
Whois Server Version 2.0.1

Domain: CENTRALPLAZA.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: MASTER01.CSLOXINFO.COM
Name Server: MASTER02.CSLOXINFO.COM
Status: ACTIVE
Updated date: 15 Aug 2011
Created date: 12 Jul 2000
Renew date: 12 Jul 2011
Exp date: 11 Jul 2014
Domain Holder: Central Realty Service Co., Ltd. ( Central Plaza Department Store) (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ä&agrave;&cedil;ã&agrave;&sup1;á&agrave;&cedil;ô&agrave;&cedil;ó&agrave;&cedil;&pound;&agrave;&cedil;&plusmn;&agrave;&cedil;&yen;&agrave;&sup1;Ä&agrave;&cedil;&pound;&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;&yen;&agrave;&cedil;ï&agrave;&cedil;&micro;&agrave;&sup1;â &agrave;&sup1;Ä&agrave;&cedil;ã&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&ordf; &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
999/9 The Offices at Central World 30-33 Flr., Rama I Rd., Phathumwan, Bangkok
10300
TH

Tech Contact: 53796
Central Pattana Public Company Limited
30th Fl., The Offices at CentralWorld
999/9 Rama 1 Rd., Patumwan, Bangkok
10330
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 05:23:50 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

