------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): ppl.nu

Technical Contact:
    Loopia Registry  registry@loopia.se
    Loopia Webbhotell AB
    Kopparlundvegen 7B
    Vesteras
    SE
    Phone: +46.21128222 (voice)  +46.21128233 (fax)

Record last updated on 2011-Sep-8.
Record expires on 2012-Sep-7.
Record created on 2005-Sep-7.
Record status: Active
Registrar of record: Active24 ASA
ReferralServer: whois://whois.active24.com
Referral URL: http://www.active24.com

Domain servers in listed order:
    ns3.loopia.se
    ns4.loopia.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 13:56:52 GMT
------------------------------------------------------------------------
