
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             parlamento.it
Status:             ok
Created:            1996-11-29 00:00:00
Last Update:        2011-08-25 01:16:12
Expire Date:        2012-08-09

Registrant
  Name:             Parlamento Italiano
  Organization:     Parlamento Italiano
  ContactID:        PARL9
  Address:          Piazza Madame snc
                    Roma
                    00186
                    RM
                    IT
  Created:          2007-03-01 10:47:53
  Last Update:      2010-01-11 15:53:47

Admin Contact
  Name:             Mauro Fioroni
  Organization:     Parlamento Italiano Senato della Repubblica, Servizio dell'Informatica
  ContactID:        MF32156
  Address:          Via Giustiniani, 11
                    Roma
                    00186
                    RM
                    IT
  Created:          2009-09-29 15:11:03
  Last Update:      2010-01-11 15:54:10

Technical Contacts
  Name:             Marco Manini
  Organization:     Senato della Repubblica
  ContactID:        MM60469
  Address:          Piazza Madame snc
                    Roma
                    00186
                    RM
                    IT
  Created:          2009-09-29 15:11:03
  Last Update:      2010-01-11 15:54:19

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  dns.parlamento.it
  ns2.it.colt.net
  ns8.colt.net

