
    Domain name:
        onhold.co.uk

    Registrant:
        On Hold Productions Ltd

    Registrant type:
        Unknown

    Registrant's address:
        20 New Oxford Street
        London
        WC1A 1EH
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 26-May-1998
        Renewal date:  26-May-2012
        Last updated:  27-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.adviweb.co.uk         195.43.157.72
        ns1.adviweb.co.uk         78.47.151.105

    WHOIS lookup made at 02:48:03 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
