% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COBA.RU
nserver:    ns.coba.ru. 194.88.252.2
nserver:    ns2.coba.ru. 194.88.253.2
nserver:    ns3.cnt.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        AOOT SUDPROMKOMPLEKT
phone:      +7 095 252 2375
fax-no:     +7 095 255 5936
e-mail:     admin@coba.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.04.13
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.14 23:28:42 MSK/MSD

