Domain name:           salic-slmc.ca
Domain status:         registered
Creation date:         2001/09/17
Expiry date:           2014/09/17
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Treasury Board of Canada Secretariat, Official Languages Branch

Administrative contact:
    Name:              Rene Morin
    Postal address:    40 Seurat
                       Cantley QC J8V3L6 Canada
    Phone:             1 819 8275624
    Fax:               1 819 8276128
    Email:             info@renemorin.net

Technical contact:
    Name:              Rene Morin
    Postal address:    40 Seurat
                       Cantley QC J8V3L6 Canada
    Phone:             1 819 8275624
    Fax:               1 819 8276128
    Email:             info@renemorin.net

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-12 04:51:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
