% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JOURNS.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     raduga_1hax@mail.ru
registrar:  R01-REG-RIPN
created:    2008.09.29
paid-till:  2012.09.29
source:     TCI

Last updated on 2011.09.15 01:58:42 MSK/MSD

