Domain Name:                                 STIGNATIUSSCHOOL.US
Domain ID:                                   D6141839-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               37909256
Registrant Name:                             St. Ignatius School
Registrant Organization:                     St. Ignatius School
Registrant Address1:                         180 Church St.
Registrant City:                             Grand Coteau
Registrant State/Province:                   LA
Registrant Postal Code:                      70541
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3376623329
Registrant Email:                            taniaa@stignatiusschool.us
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C31/US
Administrative Contact ID:                   37909256
Administrative Contact Name:                 St. Ignatius School
Administrative Contact Organization:         St. Ignatius School
Administrative Contact Address1:             180 Church St.
Administrative Contact City:                 Grand Coteau
Administrative Contact State/Province:       LA
Administrative Contact Postal Code:          70541
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3376623329
Administrative Contact Email:                taniaa@stignatiusschool.us
Administrative Application Purpose:          P4
Administrative Nexus Category:               C31/US
Billing Contact ID:                          17472649
Billing Contact Name:                        CenturyTel
Billing Contact Organization:                CenturyTel
Billing Contact Address1:                    100 CenturyLink Drive
Billing Contact City:                        Monroe
Billing Contact State/Province:              LA
Billing Contact Postal Code:                 71203
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3183889000
Billing Contact Facsimile Number:            +1.9999999999
Billing Contact Email:                       DNS-admin@centurylink.com
Technical Contact ID:                        31984127
Technical Contact Name:                      CenturyTel Hostmaster
Technical Contact Organization:              CenturyTel Hostmaster
Technical Contact Address1:                  100 CenturyTel Dr
Technical Contact City:                      Monroe
Technical Contact State/Province:            LA
Technical Contact Postal Code:               71203
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3183889000
Technical Contact Facsimile Number:          +1.3183405474
Technical Contact Email:                     hostmaster@centurytel.net
Name Server:                                 NS6.CENTURYTEL.NET
Name Server:                                 NS7.CENTURYTEL.NET
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Tue May 25 16:39:33 GMT 2004
Domain Expiration Date:                      Thu May 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 01 14:48:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 00:55:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
