Domain Name:                                 K12.PA.US
Domain ID:                                   D3624634-US
Sponsoring Registrar:                        PITTSBURGH SUPERCOMPUTING CENTER
Registrar URL (registration services):       whois.us
Domain Status:                               ok
Registrant ID:                               USLCL-PAUS
Registrant Name:                             Stephen Cunningham
Registrant Organization:                     Pittsburgh Supercomputing Center
Registrant Address1:                         Carnegie Mellon University
Registrant Address2:                         4400 Fifth Avenue
Registrant City:                             Pittsburgh
Registrant State/Province:                   PA
Registrant Postal Code:                      15213
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4122684960
Registrant Facsimile Number:                 +1.4122688200
Registrant Email:                            domreg@psc.edu
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   USLCL-PAUSC
Administrative Contact Name:                 Domain Registration Services
Administrative Contact Organization:         Pittsburgh Supercomputing Center
Administrative Contact Address1:             Carnegie Mellon University
Administrative Contact Address2:             300 S Craig St
Administrative Contact City:                 Pittsburgh
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          15213
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4122684960
Administrative Contact Facsimile Number:     +1.4122685832
Administrative Contact Email:                domreg@psc.edu
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          USLCL-PAUSC
Billing Contact Name:                        Domain Registration Services
Billing Contact Organization:                Pittsburgh Supercomputing Center
Billing Contact Address1:                    Carnegie Mellon University
Billing Contact Address2:                    300 S Craig St
Billing Contact City:                        Pittsburgh
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 15213
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4122684960
Billing Contact Facsimile Number:            +1.4122685832
Billing Contact Email:                       domreg@psc.edu
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        USLCL-PAUSC
Technical Contact Name:                      Domain Registration Services
Technical Contact Organization:              Pittsburgh Supercomputing Center
Technical Contact Address1:                  Carnegie Mellon University
Technical Contact Address2:                  300 S Craig St
Technical Contact City:                      Pittsburgh
Technical Contact State/Province:            PA
Technical Contact Postal Code:               15213
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4122684960
Technical Contact Facsimile Number:          +1.4122685832
Technical Contact Email:                     domreg@psc.edu
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                USLCL-PAUSDM
Delegated Manager Contact Name:              Domain Registration Services
Delegated Manager Contact Organization:      Pittsburgh Supercomputing Center
Delegated Manager Contact Address1:          Carnegie Mellon University
Delegated Manager Contact Address2:          440 Fifth Avenue
Delegated Manager Contact City:              Pittsburgh
Delegated Manager Contact State/Province:    PA
Delegated Manager Contact Postal Code:       15213
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.4122684960
Delegated Manager Contact Facsimile Number:  +1.4122688200
Delegated Manager Contact Email:             domreg@psc.edu
Name Server:                                 CHARON.PSC.EDU
Name Server:                                 DNS1.PSC.EDU
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Tue Nov 13 19:51:35 GMT 2007
Domain Registration Date:                    Thu Feb 06 20:50:30 GMT 2003
Domain Expiration Date:                      Wed Feb 06 20:50:30 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:39 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 19:07:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
