Domain Name: cableplus.com.cn
ROID: 20021209s10011s00059691-cn
Domain Status: ok
Registrant ID: c1268365888262
Registrant Organization: &auml;&cedil;œ&aelig;–&sup1;&aelig;œ‰&ccedil;&ordm;&iquest;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;‡‘&auml;&frac12;&copy;
Registrant Email: jinpei@scn.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:dns2.cableplus.com.cn
Name Server:dns1.cableplus.com.cn
Registration Date: 2000-09-06 00:00:00
Expiration Date: 2019-09-06 00:00:00
Dnssec Deployment: N
