
    Domain name:
        totaltravel.co.uk

    Registrant:
        Yahoo! Inc

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        701 First Avenue
        Sunnyvale
        CA
        94089
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 25-Nov-2003
        Renewal date:  25-Nov-2011
        Last updated:  17-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.yahoo.com
        ns2.yahoo.com
        ns3.yahoo.com
        ns4.yahoo.com
        ns5.yahoo.com

    WHOIS lookup made at 05:49:53 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
