whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
sogema.ch

Holder of domain name:
Sogema Group GmbH
Mettraux Alain
Verwaltungs
route du Petit-Moncor 1
CH-1752 Villars-sur-Gl&Atilde;&cent;ne
Switzerland
Contractual Language: French

Technical contact:
Sogema Group GmbH
Mettraux Alain
Verwaltungs
route du Petit-Moncor 1
CH-1752 Villars-sur-Gl&Atilde;&cent;ne
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
