Domain name:           clubmed.ca
Domain status:         registered
Creation date:         2000/12/04
Expiry date:           2011/12/01
Updated date:          2011/07/25

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Club Med Sales Canada Inc.

Administrative contact:
    Name:              Jerome HIQUET
    Postal address:    11 Rue de Cambrai
                       Paris F 75019 France
    Phone:             +33.153353212
    Fax:
    Email:             domaines@clubmed.com

Technical contact:
    Name:              Hinda El Mansour
    Postal address:    75 Valencia Avenue Suite 1200
                       Coral Gables FL 33134 United States
    Phone:             305-925-9322
    Fax:
    Email:             hinda.elmansour@clubmed.com

Name servers:
    a4.nstld.com
    f4.nstld.com
    g4.nstld.com
    l4.nstld.com

% WHOIS look-up made at 2011-09-10 01:23:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
