TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated.  Whois database is provided by Consortium FDS/RDDH as a service to the internet community on by of Consortium FDS/RDDH. (http://www.nic.ht)

The data is for information purposes only. Consortium FDS/RDDH does not guarantee its accuracy. By submitting a Whois query, you agree to abide by the following terms of use: You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to Consortium FDS/RDDH it's members (or Consortium FDS/RDDH or member computer systems). The compilation, repackaging, dissemination or other use of this Data is expressly prohibited.
Domain Information
Query: nic.ht
Status: Delegated
Created: 25 May 2004
Modified: 07 Oct 2010
Expires: 25 May 2015
Name Servers:
    dns.princeton.edu
    charles.cdec.polymtl.ca
    ht-ns.anycast.pch.net
    ns3.nic.fr

Registrar Information
Registrar Name: Consortium FDS/RDDH
Address: 1, angle rue Fr?my et Ave. John Brown
Port-au-Prince
Country: HT




Registrant:
Name: Francois Guerschon
Organisation: Consortium FDS/RDDH
Address:
	1,angle Rue Fremy, route de Bourdon
	Port-au-Prince, HT	HT
Email Address: guerschon.francois@coccaregistry.net
Phone Number: 2 245 98 26


Admin Contact:
Name: Francois Guerschon
Organisation: Consortium FDS/RDDH
Address:
	1,angle Rue Fremy, route de Bourdon
	Port-au-Prince, HT	HT
Email Address: guerschon.francois@coccaregistry.net
Phone Number: 2 245 98 26


Technical Contact:
Name: Francois Guerschon
Organisation: Consortium FDS/RDDH
Address:
	1,angle Rue Fremy, route de Bourdon
	Port-au-Prince, HT	HT
Email Address: guerschon.francois@coccaregistry.net
Phone Number: 2 245 98 26


Billing Contact:
Name: Francois Guerschon
Organisation: Consortium FDS/RDDH
Address:
	1,angle Rue Fremy, route de Bourdon
	Port-au-Prince, HT	HT
Email Address: guerschon.francois@coccaregistry.net
Phone Number: 2 245 98 26

