
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             businesswire.it
Status:             ok
Created:            2000-02-08 00:00:00
Last Update:        2011-02-05 02:04:46
Expire Date:        2012-01-20

Registrant
  Name:             Businesess Wire
  Organization:     Businesess Wire
  ContactID:        BUSI667
  Address:          10 Rue de Vazelay
                    Paris
                    75008
                    FRANCE
                    FR
  Created:          2010-01-20 17:13:04
  Last Update:      2010-08-20 12:50:36

Admin Contact
  Name:             Oliver Corneloup
  Organization:     Businesess Wire
  ContactID:        OC2003
  Address:          10 Rue de Vazelay
                    Paris
                    75008
                    FRANCE
                    FR
  Created:          2010-01-20 17:13:04
  Last Update:      2010-08-20 12:50:42

Technical Contacts
  Name:             Luca Venturini
  Organization:     Yepa S.r.l.
  ContactID:        LV837

Registrar
  Organization:     Yepa s.r.l.
  Name:             YEPA-REG

Nameservers
  ns0.yepa.com
  ns1.yepa.com

