% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEB4ALL.RU
nserver:    ns1.ru-tld.ru.
nserver:    ns2.ru-tld.ru.
nserver:    ns3.ru-tld.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     Ilia@Krukover.com
e-mail:     Ilia@Krukover.ru
e-mail:     Ilia.Krukover@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2004.03.28
paid-till:  2012.03.28
source:     TCI

Last updated on 2011.09.18 12:40:46 MSK/MSD

