
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: HICKORYGROVETODAY.TV
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS3.CRYSTALMOMENTS.NET
   Name Server: NS4.CRYSTALMOMENTS.NET
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 24-feb-2011
   Creation Date: 24-feb-2010
   Expiration Date: 24-feb-2012


&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 01:45:45 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
hickorygrovetoday.tv

Registrant:
         Matt Phipps  (mattphipps@hgbc.org)
        Hickory Grove Baptist Church
        6050 Hickory Grove Road
        Charlotte, NC  28215
        US
        704-531-4074


Domain Name: hickorygrovetoday.tv




Administrative, Technical, Billing Contact:
         Farrah McCormick  (domains@districtdesignstudio.com)
        District Design Studio
        3100 North Davidson Street Suite 104
        Charlotte, NC  28205
        US
        704-271-9431





   Record created on Feb 24 2010.
   Record expires on Feb 24 2012.
Domain servers:
        ns3.crystalmoments.net
        ns4.crystalmoments.net



Domain Service Provider:
   District Design Studio, LLC
   704-271-9431
   domains@districtdesignstudio.com
   www.districtdesignstudio.com


