
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZLWHY.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS25.HICHINA.COM
   Name Server: DNS26.HICHINA.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 30-jul-2008
   Expiration Date: 30-jul-2013

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 17:29:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... zlwhy.com
Name Server ..................... dns25.hichina.com
                                  dns26.hichina.com
Registrant ID ................... hc727575196-cn
Registrant Name ................. jianguo zou
Registrant Organization ......... zoujianguo
Registrant Address .............. yangcunyilu 300#
Registrant City ................. nanjingshi
Registrant Province/State ....... jiangsusheng
Registrant Postal Code .......... 210048
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02557752610 -
Registrant Fax .................. +86.02557752610 -
Registrant Email ................ njzjg@126.com
Administrative ID ............... hc727575196-cn
Administrative Name ............. jianguo zou
Administrative Organization ..... zoujianguo
Administrative Address .......... yangcunyilu 300#
Administrative City ............. nanjingshi
Administrative Province/State ... jiangsusheng
Administrative Postal Code ...... 210048
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02557752610 -
Administrative Fax .............. +86.02557752610 -
Administrative Email ............ njzjg@126.com
Billing ID ...................... hc727575196-cn
Billing Name .................... jianguo zou
Billing Organization ............ zoujianguo
Billing Address ................. yangcunyilu 300#
Billing City .................... nanjingshi
Billing Province/State .......... jiangsusheng
Billing Postal Code ............. 210048
Billing Country Code ............ CN
Billing Phone Number ............ +86.02557752610 -
Billing Fax ..................... +86.02557752610 -
Billing Email ................... njzjg@126.com
Technical ID .................... hc727575196-cn
Technical Name .................. jianguo zou
Technical Organization .......... zoujianguo
Technical Address ............... yangcunyilu 300#
Technical City .................. nanjingshi
Technical Province/State ........ jiangsusheng
Technical Postal Code ........... 210048
Technical Country Code .......... CN
Technical Phone Number .......... +86.02557752610 -
Technical Fax ................... +86.02557752610 -
Technical Email ................. njzjg@126.com
Expiration Date ................. 2013-07-30 13:23:06
