Domain Name:                                 KAIRUI.BIZ
Domain ID:                                   D3161988-BIZ
Sponsoring Registrar:                        HICHINA ZHICHENG TECHNOLOGY LIMITED
Sponsoring Registrar IANA ID:                420
Registrar URL (registration services):       www.net.cn
Domain Status:                               ok
Registrant ID:                               21210627
Registrant Name:                             HeBei Yanshan power station pipe fitting plant
Registrant Organization:                     HeBei Yanshan power station pipe fitting plant
Registrant Address1:                         beihuan road
Registrant City:                             yanshan
Registrant State/Province:                   Hebei
Registrant Postal Code:                      061300
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.03173510255
Registrant Facsimile Number:                 +86.03173510255
Registrant Email:                            nsi_domainadmin@hichina.com
Administrative Contact ID:                   42180392
Administrative Contact Name:                 HeBei Yanshan power station pipe fitting plant
Administrative Contact Organization:         HeBei Yanshan power station pipe fitting plant
Administrative Contact Address1:             beihuan road
Administrative Contact City:                 yanshan
Administrative Contact State/Province:       Hebei
Administrative Contact Postal Code:          061300
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.31762256
Administrative Contact Facsimile Number:     +86.31762216
Administrative Contact Email:                eesoc001@126.com
Billing Contact ID:                          15240609
Billing Contact Name:                        Hichina Zhicheng Technology Ltd.
Billing Contact Organization:                Hichina Zhicheng Technology Ltd.
Billing Contact Address1:                    3/F HiChina Mansion,No.27 Gulouwai Avenue
Billing Contact Address2:                    Dongcheng District
Billing Contact City:                        Beijing
Billing Contact State/Province:              Beijing
Billing Contact Postal Code:                 100011
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +1.861064242
Billing Contact Facsimile Number:            +1.861084138
Billing Contact Email:                       DOMAINADM@HICHINA.COM
Technical Contact ID:                        19729056
Technical Contact Name:                      HiChina Web Solution Limited
Technical Contact Organization:              HiChina Web Solution Limited
Technical Contact Address1:                  11/F., Building C Fuhua Mansio
Technical Contact Address2:                  No.8 Chaoyangmen North Avenue
Technical Contact City:                      Beijing
Technical Contact State/Province:            Beijing
Technical Contact Postal Code:               100027
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +1.861065547878
Technical Contact Facsimile Number:          +1.861065542377
Technical Contact Email:                     domainadm@hichina.com
Name Server:                                 DNS1.HICHINA.COM
Name Server:                                 DNS3.HICHINA.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   HICHINA ZHICHENG TECHNOLOGY LIMITED
Last Transferred Date:                       Fri Jun 11 04:03:23 GMT 2010
Domain Registration Date:                    Fri Jun 14 07:57:37 GMT 2002
Domain Expiration Date:                      Wed Jun 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 15 12:00:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 04:49:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
