% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  host4you.od.ua
descr:   Web Hosting
descr:   Kanatnaya, 76-29 st.
descr:   Odessa, Ukraine
admin-c: AS2-UANIC
tech-c:  CRY0-UANIC
nserver: ns1.uaserver.com
nserver: ns2.uaserver.com
mnt-by:  UARR81-UANIC
status:  OK-UNTIL 20120115000000
source:  ODNIC



% REDIRECT END
