[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堆料揺弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃぼんう髟阡擦
罧組織巳苳有限会劵椒鵐ミ
g. [Organization]               BONAMI Inc.
k. [組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当僕感恩偏
隨技術櫓髟阡四軛甘踉市]             DT033JP
p. [ネ・踉札爛機バ]               rental02.kyoto.future-spirits.co.jp
p. [ネ・踉札爛機バ]               ns1.future-s.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/09
[接続年月日]                    2000/06/13
[最終更新]                      2011/07/01 01:07:17 (JST)

