
    Domain name:
        escortfx.co.uk

    Registrant:
        Benjamin Clark

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        @UK PLC t/a @UK PLC [Tag = CALLEVA]
        URL: http://www.ukplc.net/domains

    Relevant dates:
        Registered on: 21-Oct-2006
        Renewal date:  21-Oct-2012
        Last updated:  05-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.escortfx.co.uk        87.117.239.124
        ns1.webstream.ltd.uk      83.223.106.17
        ns2.escortfx.co.uk        87.117.239.125
        ns2.webstream.ltd.uk      83.223.106.18

    WHOIS lookup made at 11:36:01 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
