% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:  rct.net.ua
admin-c: LMF1-RIPE
tech-c:  LMF1-RIPE
nserver: ns2.rct.net.ua 193.108.129.8
nserver: ns2.datagroup.com.ua
changed: mirch@rivne.net 20070705
source:  UANIC


% Redirecting to external database(s) for contact information

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the &quot;-B&quot; flag.

% Information related to 'LMF1-RIPE'

person:         Lyubomyr Ferents
address:        Ukraine, Rivne
address:        39 Gagarina str.
phone:          +380 0362 620378
fax-no:         +380 0362 620378
e-mail:         mirch@rct.net.ua
org:            ORG-RCTL1-RIPE
nic-hdl:        LMF1-RIPE
mnt-by:         RCT-MNT
source:         RIPE # Filtered

organisation:   ORG-RCTL1-RIPE
org-name:       Enterprise Rivne Communication Technologies Ltd.
org-type:       OTHER
address:        39, Gagarina str.
address:        33000, Rivne, Ukraine
e-mail:         dmaster@rivne.net
mnt-ref:        RCT-MNT
mnt-by:         RCT-MNT
source:         RIPE # Filtered




% REDIRECT END
