Domain name:           swarmjam.ca
Domain status:         registered
Creation date:         2010/03/16
Expiry date:           2012/03/16
Updated date:          2011/03/07

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Registrant:
    Name:              CityXpress Corp.

Administrative contact:
    Name:              Ken Bradley
    Postal address:    200 - 1727 West Broadway
                       Vancouver BC V6J4W6 Canada
    Phone:             1 (604) 638-3811
    Fax:
    Email:             kbradley@cityxpress.com

Technical contact:
    Name:              Henry Deng
    Postal address:    200 - 1727 West Broadway
                       Vancouver BC V6J4W6 Canada
    Phone:             1 (638) 638-3815
    Fax:
    Email:             netadmin@cityxpress.com

Name servers:
    ns0.namespro.ca    174.133.199.226
    ns1.namespro.ca    74.52.83.210
    ns2.namespro.ca    74.52.61.50

% WHOIS look-up made at 2011-09-12 01:18:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
