% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     mkontakt.com.ua
admin-c:    IMENA-UANIC
tech-c:     IMENA-UANIC
status:     OK-UNTIL 20120323082235
dom-public: NO
nserver:    ns1.kei.pl
nserver:    ns2.kei.pl
mnt-by:     IMENA-UANIC (ua.imena)
remark:     VBS Projekt
remark:     Dominik Samojluk
remark:     Szczytno, UA
remark:     Szczytno, UA
created:    0-UANIC 20060323082235
changed:    IMENA-UANIC 20110322090410
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 04:10:10 +0200 (EET)

% Query time:   10 msec

