Domain Name: chinaview.cn
ROID: 20030312s10001s00044749-cn
Domain Status: ok
Registrant ID: nih-c715518-1
Registrant Organization: &aelig;–&deg;&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;‹‘&auml;&iquest;Š&aring;&uml;Ÿ
Registrant Email: xhw127@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&raquo;&acute;&eacute;€š&aelig;&cedil;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.xinhuanet.com
Name Server:ns3.xinhuanet.com
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2014-03-17 12:48:36
Dnssec Deployment: N
