%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; club-internet.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      club-internet.fr
status:      ACTIVE
hold:        NO
holder-c:    SFDR13-FRNIC
admin-c:     FR1697-FRNIC
tech-c:      TN338-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10273-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 04/12
created:     15/02/2008
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL10273-FRNIC
nserver:     ns1.9services.com
nserver:     ns2.9services.com
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     TN338-FRNIC
type:        ROLE
contact:     TELECOM NOC
address:     9TELECOM
address:     38, quai du Point du Jour
address:     92659 Boulogne-Billancourt Cedex
country:     FR
e-mail:      noc@9tel.net
admin-c:     CG2185-FRNIC
tech-c:      DT1109-FRNIC
notify:      ripe-dbm@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SFDR13-FRNIC
type:        ORGANIZATION
contact:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     42, avenue de Friedland
address:     75008 Paris
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      domaine@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     FR1697-FRNIC
type:        PERSON
contact:     Franck Rohard
address:     SOCIETE FRANCAISE DU RADIOTELEPHONE SFR
address:     42, rue Friedland
address:     75008 Paris
country:     FR
phone:       +33 1 71 71 10 00
fax-no:      +33 1 71 71 10 01
e-mail:      domains@sfr.com
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

