Domain name:           biline.ca
Domain status:         registered
Creation date:         2004/03/26
Expiry date:           2016/03/26
Updated date:          2011/02/02

Registrar:
    Name:              National CA Domains Ltd.
    Number:            150

Name servers:
    ns1.panelboxmanager.com
    ns2.panelboxmanager.com

% WHOIS look-up made at 2011-09-17 17:29:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
