% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     nau.kiev.ua
admin-c:    INM7-UANIC
tech-c:     INM7-UANIC
status:     OK-UNTIL 20120601000000
dom-public: NO
nserver:    ns.nau.kiev.ua
nserver:    ns.pipe.com.ua
mnt-by:     UARR197-UANIC (ua.bos)
remark:     JSC &quot;Informtechnology&quot;
created:    0-UANIC 19971103000000
changed:    AP493-UANIC 20110531104739
source:     UANIC


% Glue Record:
% ===========
nserver: ns.nau.kiev.ua
ip-addr: 62.149.12.122

% Administrative Contact:
% ======================
nic-handle: INM7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     inm7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: INM7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     inm7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 10:13:11 +0200 (EET)

% Query time:   18 msec

