
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FIRN.EDU

Registrant:
   Florida Information Resource Network
   1355 Thomaswood Drive
   Tallahassee, FL 32308
   UNITED STATES

Administrative Contact:
   Rolando DeLeon
   Florida Department of Education
   B1-14 Turlington Building
   325 West Gaines Street
   Tallahassee, FL 32399
   UNITED STATES
   (850) 245-0514
   rolando.deleon@fldoe.org

Technical Contact:

   ANS
   Hayes E-Government Resources
   2473 Care Dr. Suite 201
   Tallahassee, FL 32308
   UNITED STATES
   (850) 297-0551 ext- 454
   hostmaster@hcs.net

Name Servers:
   NS1.FIRN.EDU              150.176.12.51
   NS2.FIRN.EDU              150.176.12.52
   NS2.CL.BELLSOUTH.NET

Domain record activated:    21-Aug-1989
Domain record last updated: 01-Oct-2009
Domain expires:             31-Jul-2012


