
    Domain name:
        cpo.org.uk

    Registrant:
        CPO Design &amp; Print

    Trading as:
        Christian Publicity Ltd

    Registrant type:
        UK Limited Company, (Company number: 588731)

    Registrant's address:
        Christian Publishing &amp; Outreach Ltd.
        Garcia Estate
        Canterbury Road
        Worthing
        West Sussex
        BN13 1BW
        United Kingdom

    Registrar:
        Fibranet Services Ltd [Tag = FIBRANET]
        URL: http://www.freeparking.co.uk

    Relevant dates:
        Registered on: 09-Oct-1998
        Renewal date:  09-Oct-2012
        Last updated:  08-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ukdnsservers.co.uk
        ns2.ukdnsservers.co.uk

    WHOIS lookup made at 02:36:36 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
