% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOLCOM.RU
nserver:    ns.tolcom.ru. 62.213.7.190
nserver:    ns1.samtel.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Open Joint Stock Company Long-Distance and International Telecommunications &quot;Rostelecom&quot;
phone:      +7 846 2638520
fax-no:     +7 846 2637235
e-mail:     hostmaster@samtel.ru
e-mail:     yu.bishaeva@samara.volga.rt.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.26
paid-till:  2011.12.27
source:     TCI

Last updated on 2011.09.16 16:05:46 MSK/MSD

