% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KUHNYATV.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC TV home
phone:      +7 495 6179580
e-mail:     internet@red-media.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.06
paid-till:  2012.09.06
source:     TCI

Last updated on 2011.09.15 10:48:42 MSK/MSD

