
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UAEX.EDU

Registrant:
   University of Arkansas Cooperative Extension Service
   2301 S. University
   Little Rock, AR 72204-4940
   UNITED STATES

Administrative Contact:
   Sam Boyster
   Director of Information Technology
   University of Arkansas Cooperative Extension Service
   2301 S. University
   Little Rock, AR 72204-4940
   UNITED STATES
   (501) 671-2135
   postmaster@uaex.edu

Technical Contact:
   Brent Milligan
   Network Administrator
   University of Arkansas Cooperative Extension Service
   2301 S. University
   Little Rock, AR 72204-4940
   UNITED STATES
   (501) 671-2000
   postmaster@uaex.edu

Name Servers:
   NS0.UAEX.EDU                    66.139.174.6
   NS1.UAEX.EDU                    66.139.174.9
   CBRU.BR.NS.ELS-GMS.ATT.NET
   CMTU.MT.NS.ELS-GMS.ATT.NET

Domain record activated:    07-Nov-1995
Domain record last updated: 03-Nov-2010
Domain expires:             31-Jul-2012


