
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CITADEL.EDU

Registrant:
   The Citadel
   INFORMATION TECHNOLOGY SERVICES
   171 MOULTRIE ST
   CHARLESTON, SC 29409
   UNITED STATES

Administrative Contact:
   Don Carlton
   Systems Manager
   The Citadel
   171 Moultrie Street
   Charleston, SC 29409
   UNITED STATES
   (843) 953-5856
   domains@citadel.edu

Technical Contact:
   George C. Russ
   NETWORK SUPPORT SERVICES MANAGER
   The Citadel
   ITS
   171 Moultrie St
   Charleston, SC 29409
   UNITED STATES
   (803) 953-6817
   network.manager@citadel.edu

Name Servers:
   DNS1.CITADEL.EDU      155.225.6.10
   DNS2.CITADEL.EDU      155.225.6.13

Domain record activated:    19-Aug-1993
Domain record last updated: 08-Jul-2009
Domain expires:             31-Jul-2012


