
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        netanyahu.org.il

reg-name:     netanyahu
domain:       netanyahu.org.il

descr:        Benjamin Netanyahu
descr:        35 gaza street
descr:        Jeruslaem
descr:        92381
descr:        Israel
phone:        +972 2 6490737
e-mail:       goldblat AT gmail.com
admin-c:      DT-BN1620-IL
tech-c:       DT-DT2465-IL
zone-c:       DT-BN1620-IL
nserver:      ns1.web-sites.co.il
nserver:      ns2.web-sites.co.il
validity:     22-11-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20051122 (Assigned)
changed:      domain-registrar AT isoc.org.il 20061123 (Changed)
changed:      domain-registrar AT isoc.org.il 20070730 (Changed)
changed:      domain-registrar AT isoc.org.il 20071216 (Transferred)
changed:      domain-registrar AT isoc.org.il 20071216 (Changed)
changed:      domain-registrar AT isoc.org.il 20081110 (Changed)

person:       Benjamin Netanyahu benjamin
address:      netanyahu
address:      35 gaza street
address:      Jeruslaem
address:      11111
address:      Israel
phone:        +972 3 6210888
e-mail:       sanirun AT yahoo.com
nic-hdl:      DT-BN1620-IL
changed:      Managing Registrar 20071104

person:       Domain The Net
address:      Domain The Net technologies Ltd.
address:      81 Sokolov St.
address:      Ramat-Hasharon IL
address:      47238
address:      Israel
phone:        +972 3 7600500
fax-no:       +972 3 7600505
e-mail:       admin AT domainthenet.com
nic-hdl:      DT-DT2465-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
