% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PLASTGROUP.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@rnbparty.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.11.10
paid-till:  2011.11.10
source:     TCI

Last updated on 2011.09.14 12:58:42 MSK/MSD

