
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        tau.ac.il

reg-name:     tau
domain:       tau.ac.il

descr:        Tel Aviv University, Tel Aviv Israel
admin-c:      II-CS10410-IL
tech-c:       II-OS4078-IL
zone-c:       II-MR11358-IL
nserver:      aristo.tau.ac.il
nserver:      sdns.tau.ac.il
nserver:      relay.huji.ac.il
remarks:      Fully-managed
validity:     N/A
status:       Transfer Locked
changed:      hank AT vm.tau.ac.il 19931124 (Assigned)
changed:      registrar AT ns.il 19970206 (Changed)
changed:      domain-registrar AT isoc.org.il 20010722 (Changed)
changed:      domain-registrar AT isoc.org.il 20021215 (Changed)
changed:      domain-registrar AT isoc.org.il 20060509 (Changed)

person:       Chana Sofer
address:      Tel-Aviv University CIT division
address:      Haim Levanon st.
address:      Ramat Aviv
address:      69978
address:      Israel
phone:        +972 3 6408885
fax-no:       +972 3 6405158
e-mail:       chana AT post.tau.ac.il
nic-hdl:      II-CS10410-IL
changed:      domain-registrar AT isoc.org.il 20010722

person:       Operating Systems Group
address:      Tel Aviv University CIT division
address:      Haim Levanon st.
address:      Ramat Aviv
address:      69978
address:      Israel
phone:        +972 3 6408886
fax-no:       +972 3 6405158
e-mail:       system-group AT aristo.tau.ac.il
nic-hdl:      II-OS4078-IL
changed:      domain-registrar AT isoc.org.il 20010722

person:       Marshall Rapaport
address:      Tel Aviv University CIT division
address:      Haim Levanon st.
address:      Ramat Aviv
address:      69978
address:      Israel
phone:        +972 3 6408886
fax-no:       +972 3 6405158
e-mail:       marsh AT aristo.tau.ac.il
nic-hdl:      II-MR11358-IL
changed:      domain-registrar AT isoc.org.il 20010722

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
