Domain name:           theupsstore.ca
Domain status:         registered
Creation date:         2003/11/25
Expiry date:           2011/11/25
Updated date:          2010/10/26

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              United Parcel Service Canada Ltd

Administrative contact:
    Name:              Mr Joe Curley
    Postal address:    6285 Northam Drive, Suite 974
                       Mississauga ON L4V 1X5 Canada
    Phone:             1 201 8286992
    Fax:               1 201 8284895
    Email:             corporate-services@netnames.com

Technical contact:
    Name:              Mr Joe Curley
    Postal address:    6285 Northam Drive, Suite 974
                       Mississauga ON L4V 1X5 Canada
    Phone:             1 201 8286992
    Fax:               1 201 8284895
    Email:             corporate-services@netnames.com

Name servers:
    nsa.ups.com
    nsb.ups.com

% WHOIS look-up made at 2011-09-18 14:35:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
