Domain Name:                     rennieellis.com.au
Last Modified:                   03-Feb-2010 20:05:03 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      RENNIE ELLIS AND ASSOCIATES
Registrant ID:                   ABN 33005863061
Eligibility Type:                Company

Registrant Contact ID:           TPP84892-R
Registrant Contact Name:         Manuela Furci
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP131074-C
Tech Contact Name:               Manuela Furci
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
