
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        openu.ac.il

reg-name:     openu
domain:       openu.ac.il

descr:        The Open University of Israel
descr:        Ravutski 108
descr:        Raanana
descr:        43107
descr:        Israel
admin-c:      II-BF2157-IL
tech-c:       II-DI4728-IL
zone-c:       II-RS709-IL
nserver:      ns11.openu.ac.il
nserver:      relay.huji.ac.il
nserver:      aristo.tau.ac.il
remarks:      fully-managed
validity:     N/A
status:       Transfer Locked
changed:      hank AT vm.tau.ac.il 19931124 (Assigned)
changed:      registrar AT ns.il 19990316 (Changed)
changed:      domain-registrar AT isoc.org.il 20010821 (Changed)
changed:      domain-registrar AT isoc.org.il 20070416 (Changed)
changed:      domain-registrar AT isoc.org.il 20080331 (Changed)
changed:      domain-registrar AT isoc.org.il 20080414 (Changed)
changed:      domain-registrar AT isoc.org.il 20080415 (Changed)
changed:      domain-registrar AT isoc.org.il 20080415 (Changed)
changed:      domain-registrar AT isoc.org.il 20080520 (Changed)

person:       Benny Friedman
address:      The Open University of Israel
address:      Ravutski 108
address:      Raanana
address:      43107
address:      Israel
phone:        +972-9-778-1024
fax-no:       +972-9-778-0604
e-mail:       benny AT openu.ac.il
nic-hdl:      II-BF2157-IL
changed:      domain-registrar AT isoc.org.il 20080414

person:       DNS InfraStructure Team
address:      The Open University of Israel
address:      Ravutski 108
address:      Raanana
address:      43107
address:      Israel
phone:        +972-9-778-1027
fax-no:       +972-9-778-0837
e-mail:       hostmaster AT openu.ac.il
nic-hdl:      II-DI4728-IL
changed:      domain-registrar AT isoc.org.il 20080414
changed:      domain-registrar AT isoc.org.il 20080415

person:       Rafi Sadowsky
address:      The Open University of Israel
address:      Ravutski 108
address:      Raanana
address:      43107
address:      Israel
phone:        +972-9-778-1025
fax-no:       +972-9-778-0604
e-mail:       rafi AT openu.ac.il
nic-hdl:      II-RS709-IL
changed:      hank AT vm.tau.ac.il 19981019
changed:      domain-registrar AT isoc.org.il 20070416
changed:      domain-registrar AT isoc.org.il 20080415

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
