
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             defenceforchildren.it
Status:             ok
Created:            2006-02-16 00:00:00
Last Update:        2011-03-03 02:05:34
Expire Date:        2012-02-16

Registrant
  Name:             Giuseppe Costella
  Organization:     Giuseppe Costella
  ContactID:        GC9574

Admin Contact
  Name:             Giuseppe Costella
  Organization:     Giuseppe Costella
  ContactID:        GC9574

Technical Contacts
  Name:             Giuseppe Costella
  Organization:     Giuseppe Costella
  ContactID:        GC89570

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  ns51.1and1.com
  ns52.1and1.com

