Domain name:           solaire.ca
Domain status:         registered
Creation date:         2002/12/01
Expiry date:           2011/12/01
Updated date:          2011/04/11

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    ns1.panelboxmanager.com
    ns2.panelboxmanager.com

% WHOIS look-up made at 2011-09-16 04:39:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
