Domain name:           ibac.ca
Domain status:         registered
Creation date:         2000/10/12
Expiry date:           2012/03/24

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.bellcanadahosting.com
    ns2.bellcanadahosting.com

% WHOIS look-up made at 2011-09-17 10:21:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
