Domain Name:                                 HOLYTRINITY.US
Domain ID:                                   D1815103-US
Sponsoring Registrar:                        FUNPEAS MEDIA VENTURES, LLC
Registrar URL (registration services):       http://www.funpeas.com
Domain Status:                               ok
Registrant ID:                               L41477
Registrant Name:                             Wolfgang, Sharon
Registrant Organization:                     Sharon Wolfgang
Registrant Address1:                         924 Mansion Ave.
Registrant City:                             Collingswood
Registrant State/Province:                   NJ
Registrant Postal Code:                      08108
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8568542643
Registrant Email:                            s.wolfgang@verizon.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   L41477
Administrative Contact Name:                 Wolfgang, Sharon
Administrative Contact Organization:         Sharon Wolfgang
Administrative Contact Address1:             924 Mansion Ave.
Administrative Contact City:                 Collingswood
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          08108
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8568542643
Administrative Contact Email:                s.wolfgang@verizon.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          L41477
Billing Contact Name:                        Wolfgang, Sharon
Billing Contact Organization:                Sharon Wolfgang
Billing Contact Address1:                    924 Mansion Ave.
Billing Contact City:                        Collingswood
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 08108
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8568542643
Billing Contact Email:                       s.wolfgang@verizon.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        DPTECH
Technical Contact Name:                      Support
Technical Contact Organization:              DomainProcessor.com
Technical Contact Address1:                  134-16 Booth Memorial Ave.
Technical Contact Address2:                  Suite 3A
Technical Contact City:                      Flushing
Technical Contact State/Province:            NY
Technical Contact Postal Code:               11355
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7187625635
Technical Contact Facsimile Number:          +1.7187626896
Technical Contact Email:                     support@domainprocessor.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS2.MYWWWSERVER.COM
Name Server:                                 NS1.MYWWWSERVER.COM
Created by Registrar:                        FUNPEAS MEDIA VENTURES, LLC
Last Updated by Registrar:                   FUNPEAS MEDIA VENTURES, LLC
Domain Registration Date:                    Wed Apr 24 15:06:41 GMT 2002
Domain Expiration Date:                      Sat Apr 23 23:59:59 GMT 2016
Domain Last Updated Date:                    Wed Mar 23 20:27:30 GMT 2011
Registrar Fields
----------------
AppPurpose:                                  X]&Acirc;ŸtPN&Acirc;Ÿt
NexusCategory:                               &ccedil;ŸŸt

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 08:05:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
