
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 20:20:55 (BRT -03:00)

domain:      sportfisio.com.br
owner:       ADETS- Assessoria e Desenv. para Excel&ecirc;ncia LTDA
ownerid:     006.266.628/0001-10
responsible: Cyrus Alexandre Cabral do Nascimento
country:     BR
owner-c:     CAN373
admin-c:     CAN373
tech-c:      CAN373
billing-c:   CAN373
nserver:     ns1.hostnet.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.hostnet.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20060223 #2654052
expires:     20120223
changed:     20110201
status:      published

nic-hdl-br:  CAN373
person:      Cyrus Alexandre Cabral do Nascimento
e-mail:      cyrusn@ig.com.br
created:     20060131
changed:     20060131

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

