
    Domain name:
        paddy-power.org.uk

    Registrant:
        F P Ana

    Registrant type:
        Unknown

    Registrant's address:
        Ciobanului 6
        Cluj
        400 531
        Romania

    Registered through:
        GoDaddy.com, Inc.
        URL: http://www.godaddy.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 03-Apr-2011
        Renewal date:  03-Apr-2013
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns69.domaincontrol.com
        ns70.domaincontrol.com

    WHOIS lookup made at 06:49:01 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
