
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HOTSPOTSYSTEM.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.INTERPEST.NET
   Name Server: NS2.INTERPEST.NET
   Status: ok
   Updated Date: 23-apr-2011
   Creation Date: 24-apr-2006
   Expiration Date: 24-apr-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:06:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... hotspotsystem.com
  Creation Date........ 2006-04-25
  Registration Date.... 2006-04-25
  Expiry Date.......... 2012-04-25
  Organisation Name.... InterPest Kft.
  Organisation Address. Andrassy 76.
  Organisation Address.
  Organisation Address. Budapest
  Organisation Address. H-1062
  Organisation Address. N/A
  Organisation Address. HUNGARY

Admin Name........... Oliver Faludi
  Admin Address........ Andrassy 76.
  Admin Address........
  Admin Address........ Budapest
  Admin Address........ H-1062
  Admin Address........ N/A
  Admin Address........ HUNGARY
  Admin Email.......... customer2@interpest.com
  Admin Phone.......... 3010816
  Admin Fax............ 2694952

Tech Name............ Oliver Faludi
  Tech Address......... Andrassy ut 76.
  Tech Address.........
  Tech Address......... Budapest
  Tech Address......... 1062
  Tech Address......... n/a
  Tech Address......... HUNGARY
  Tech Email........... hostmaster@INTERPEST.COM
  Tech Phone........... +36-1-3010816
  Tech Fax............. +36-1-2694962
  Name Server.......... ns.interpest.net
  Name Server.......... ns2.interpest.net


