
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        muzal.co.il

reg-name:     muzal
domain:       muzal.co.il

descr:        Eran Levy
descr:        3/13 Hadasim St
descr:        Natzrat Elit
descr:        17542
descr:        Israel
phone:        +972 4 6572091
e-mail:       INF0 AT muzal.co.il
admin-c:      DT-EL2901-IL
tech-c:       DT-TB8049-IL
zone-c:       DT-TB8049-IL
nserver:      NS1.shopcenter.co.il
nserver:      NS2.shopcenter.co.il
validity:     23-01-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20050123 (Assigned)
changed:      domain-registrar AT isoc.org.il 20050320 (Changed)
changed:      domain-registrar AT isoc.org.il 20050619 (Changed)
changed:      domain-registrar AT isoc.org.il 20070328 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070416 (Changed)
changed:      domain-registrar AT isoc.org.il 20070417 (Changed)
changed:      domain-registrar AT isoc.org.il 20070418 (Changed)

person:       Eran Levy Moshe
address:      Mizrahi
address:      3/13 Hadasim St
address:      Natzrat Elit
address:      11111
address:      Israel
phone:        +972 4 6020731
e-mail:       INF0 AT muzal.co.il
nic-hdl:      DT-EL2901-IL
changed:      Managing Registrar 20070418

person:       Tzahi Bengiat
address:      Shopcenter
address:      5 golda neir st-park mada-lev
address:      hanevt Ness tziona IL
address:      74036
address:      Israel
phone:        +972 3 6729398
fax-no:       +972 3 6722619
e-mail:       support AT hostcenter.co.il
nic-hdl:      DT-TB8049-IL
changed:      Managing Registrar 20070122
changed:      Managing Registrar 20110413
changed:      Managing Registrar 20110501

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
