Domain Name:                     dha.gov.au
Last Modified:                   11-Feb-2010 05:25:45 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Defence Housing Australia
Registrant ID:                   OTHER GOVAU-MATH1230
Eligibility Type:                Other
Eligibility Name:                Defence Housing Authority
Eligibility ID:                  ACT BN n/a (ACT)

Registrant Contact ID:           GOVAU-MATH1230
Registrant Contact Name:         Jeremy Hagan
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-COLI1000
Tech Contact Name:               DHA Service Desk
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     nsa.dha.gov.au
Name Server IP:                  203.89.5.2
