
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SAMFORD.EDU

Registrant:
   Samford University
   800 Lakeshore Drive
   Birmingham, AL 35229-2293
   UNITED STATES

Administrative Contact:
   Tim McRae
   Director, Enterprise Systems
   Samford University
   800 Lakeshore Drive
   Birmingham, AL 35229
   UNITED STATES
   (205) 726-2255
   twmcrae@samford.edu

Technical Contact:
   James Burson
   Systems Programmer Sr.
   Samford University
   800 Lakeshore Drive
   Birmingham, AL 35229
   UNITED STATES
   (205) 726-4061
   jdburson@samford.edu

Name Servers:
   DNS.SAMFORD.EDU      199.20.16.9
   ASNSVR.ASC.EDU

Domain record activated:    05-Dec-1993
Domain record last updated: 29-Mar-2011
Domain expires:             31-Jul-2012


