% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: linki.net.ua
admin-c:   AY6-UANIC
tech-c:    OGB-UANIC
nserver: ns1.1gb.ua
nserver: ns2.1gb.ua
changed: noc@1gb.com.ua 20090615
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: AY6-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ay6-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 17 Sep 2011 17:24:09 +0200 (EET)

% Query time:   2 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     OGB-UANIC
organization:   1GB LLC
address:        45, Kominterna, 29
address:        01030 KIEV
address:        UA
fax-no:         +38 (044) 2871813
phone:          +38 (044) 3907159
e-mail:         noc@1gb.com.ua
url:            http://www.1gb.ua
org-id:         N/A
mnt-by:         NONE
remark:         02217, Ukraine, Kiev, Zakrevskogo 9-A
changed:        OGB-UANIC 20110908010941
source:         UANIC

% Last update of whois database: 17 Sep 2011 17:22:30 +0200 (EET)

% Query time:   2 msec



% REDIRECT END
