% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-16T14:47:32+12:00
domain_name: auldbrewer.co.nz
query_status: 200 Active
domain_dateregistered: 2004-10-05T11:57:56+13:00
domain_datebilleduntil: 2012-07-05T11:57:56+12:00
domain_datelastmodified: 2011-01-20T02:50:17+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Melbourne IT Limited
registrar_address1: Level 2
registrar_address2: 120 King Street
registrar_city: Melbourne
registrar_province: Victoria
registrar_postalcode: 3000
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 3 8624 2300
registrar_fax: +61 3 8624 2499
registrar_email: hostmaster@melbourneit.com
%
registrant_contact_name: Auld Brewer Mazengarb &amp; McEwen
registrant_contact_address1: PO Box 738
registrant_contact_city: New Plymouth
registrant_contact_province: NA
registrant_contact_postalcode: 4340
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64  67575183
registrant_contact_email: myoung@abmm.co.nz
%
admin_contact_name: Michael Young
admin_contact_address1: PO Box 738
admin_contact_city: New Plymouth
admin_contact_province: NA
admin_contact_postalcode: 4340
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64  67575183
admin_contact_email: myoung@abmm.co.nz
%
technical_contact_name: Michael Young
technical_contact_address1: PO Box 738
technical_contact_city: WELLINGTON
technical_contact_province: NA
technical_contact_postalcode: 6011
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64  64164473341
technical_contact_email: support@telecombusinesshub.co.nz
%
ns_name_01: ns32a.ssggrp-wc.com
ns_name_02: ns32b.ssggrp-wc.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
