% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GYMNASIA73.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Development and Support Fund for MOU Gymnasium 73
phone:      +73843 717815
fax-no:     +73843 717816
e-mail:     jobnk@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.01.29
paid-till:  2012.01.29
source:     TCI

Last updated on 2011.09.14 13:48:42 MSK/MSD

