Domain name:           osbr.ca
Domain status:         registered
Creation date:         2007/06/21
Expiry date:           2015/06/21

Registrar:
    Name:              National CA Domains Ltd.
    Number:            150

Registrant:
    Name:              TIM Program Carleton University

Administrative contact:
    Name:              Tony Bailetti
    Postal address:    Department of Systems and Computer Engineering 1125 Colonel By D
                       Ottawa ON K1S 5B6 Canada
    Phone:             +1.5555555555
    Fax:
    Email:             tony.bailetti@sce.carleton.ca

Technical contact:
    Name:              Tony Bailetti
    Postal address:    Department of Systems and Computer Engineering 1125 Colonel By D
                       Ottawa ON K1S 5B6 Canada
    Phone:             +1.5555555555
    Fax:
    Email:             tony.bailetti@sce.carleton.ca

Name servers:
    ns1.mydomain.com
    ns2.mydomain.com
    ns3.mydomain.com
    ns4.mydomain.com

% WHOIS look-up made at 2011-09-17 07:56:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
