% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEB2PS.RU
nserver:    ns1.web2ps.ru. 88.198.56.189
nserver:    ns2.web2ps.ru. 188.40.49.117
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Web2PS&quot; Ltd.
phone:      +7 495 7488199
e-mail:     pavel@web2ps.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.12.27
paid-till:  2011.12.27
source:     TCI

Last updated on 2011.09.17 21:35:46 MSK/MSD

