% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARSVEST.RU
nserver:    hostlife.arsvest.ru. 188.72.210.233
nserver:    ns.vmts.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     hostmaster@arsvest.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.05.14
paid-till:  2012.05.15
source:     TCI

Last updated on 2011.09.17 13:55:46 MSK/MSD

