%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; infimo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      infimo.fr
status:      ACTIVE
hold:        NO
holder-c:    I631-FRNIC
admin-c:     FC1348-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3230-FRNIC
registrar:   OVH
anniversary: 16/09
created:     16/09/2005
last-update: 11/03/2009
source:      FRNIC

ns-list:     NSL3230-FRNIC
nserver:     mx.infimo.fr [91.121.70.212]
nserver:     ns2.afraid.org
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     FC1348-FRNIC
type:        PERSON
contact:     Francois Couque
address:     Couque
address:     21, rue rene henri leduc
address:     91250 Saint-Germain-l&egrave;s-Corbeil
country:     FR
phone:       +33 8 70 76 84 67
e-mail:      fcouque@laposte.net
changed:     16/09/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     I631-FRNIC
type:        ORGANIZATION
contact:     infimo
address:     21, rue rene henri leduc
address:     91250 Saint-Germain-l&egrave;s-Corbeil
country:     FR
phone:       +33 8 70 76 84 67
e-mail:      fcouque@laposte.net
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

