Domain name:           cntower.ca
Domain status:         registered
Creation date:         2000/10/20
Expiry date:           2013/08/09
Updated date:          2011/08/02

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Canada Lands Company CLC Limited

Administrative contact:
    Name:              David Beda
    Postal address:    301 Front Street W.
                       Toronto ON M5V2T6 Canada
    Phone:             +1.4166013800
    Fax:               +1.4166014739
    Email:             helpdesk@cntower.ca

Technical contact:
    Name:              David Beda
    Postal address:    301 Front Street W
                       Toronto ON M5V2T6 Canada
    Phone:             +1.4166013800
    Fax:               +1.4166014739
    Email:             helpdesk@cntower.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com
    dns1.easydns.com
    dns2.easydns.net

% WHOIS look-up made at 2011-09-19 22:13:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
