
    Domain name:
        marriott.co.uk

    Registrant:
        Marriott International Inc

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        10400 Fernwood Rd
        Bethesda
        MD
        20817
        United States

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  22-Jul-2013
        Last updated:  02-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        eur1.akam.net
        eur3.akam.net
        eur4.akam.net
        ns1-22.akam.net
        ns1-7.akam.net
        usc1.akam.net
        usc2.akam.net
        use4.akam.net

    WHOIS lookup made at 19:58:11 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
