Domain name:           colchesterhistoreum.ca
Domain status:         auto-renew grace
Creation date:         2010/08/25
Expiry date:           2012/08/25
Updated date:          2011/08/26

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Registrant:
    Name:              Colchester Historical Society

Administrative contact:
    Name:              Aidan Norton
    Postal address:    P.O. Box 412
                       Truro NS B2N5C5 Canada
    Phone:             +1.9028956284
    Fax:
    Email:             colchestermuseum@ns.aliantzinc.ca

Technical contact:
    Name:              Aidan Norton
    Postal address:    P.O. Box 412
                       Truro NS B2N5C5 Canada
    Phone:             +1.9028956284
    Fax:
    Email:             colchestermuseum@ns.aliantzinc.ca

Name servers:
    ns1.fuseddns.com
    ns2.fuseddns.com

% WHOIS look-up made at 2011-09-11 22:05:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
