
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        thelight.co.il

reg-name:     thelight
domain:       thelight.co.il

descr:        Aric Fedida
descr:        71 Ehad Haam St.
descr:        Tel-Aviv
descr:        65207
descr:        Israel
phone:        +972 54 2180905
fax-no:       +972 3 5480854
e-mail:       aric AT nsa.co.il
admin-c:      LD-AF6955-IL
tech-c:       LD-AF6955-IL
zone-c:       LD-AF6955-IL
nserver:      ns1.cosmic.co.il
nserver:      ns2.cosmic.co.il
validity:     25-01-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20090125 (Assigned)

person:       Aric Fedida
address:      71 Ehad Haam St.
address:      Tel-Aviv
address:      65207
address:      Israel
phone:        +972 54 2334813
fax-no:       +972 3 5480854
e-mail:       aric AT nsa.co.il
nic-hdl:      LD-AF6955-IL
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20080120

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
