% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRUGBA.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Mission &quot;Center for Trade Development and management of investments in Europe&quot; (China)
phone:      +7 495 9735231
fax-no:     +7 495 9730229
e-mail:     wlad@mvkot.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.08.07
paid-till:  2012.08.07
source:     TCI

Last updated on 2011.09.14 00:08:42 MSK/MSD

