
    Domain name:
        intellnet.net.uk

    Registrant:
        Ishop Ltd

    Registrant type:
        Unknown

    Registrant's address:
        The Old Forge
        Lower Rd
        Little Hallingbury
        Bishops Stortford
        CM22 7QZ
        United Kingdom

    Registrar:
        Ishop Ltd t/a iShop Ltd [Tag = ISHOP]
        URL: http://www.ishop.co.uk

    Relevant dates:
        Registered on: 24-Feb-1998
        Renewal date:  24-Feb-2012
        Last updated:  13-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.mtgsy.com
        dns1.intellnet.net.uk     194.50.187.134
        dns1.name-s.net
        dns2.intellnet.net.uk     194.0.182.1

    WHOIS lookup made at 23:40:12 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
