
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ARKNET.EDU

Registrant:
   University of Arkansas - Fayetteville
   155 Razorback Road, ADSB-220
   Fayetteville, AR 72701
   UNITED STATES

Administrative Contact:
   David L. Merrifield
   University of Arkansas
   155 Razorback Road, ADSB 220
   Fayetteville, AR 72701
   UNITED STATES
   (479) 575-5829
   dlm@uark.edu

Technical Contact:
 State of Arkansas
   State of Arkansas
   One Capitol Mall
   Little Rock, AR 72201
   UNITED STATES
   (501) 682-0500
   hostmaster@dcs.state.ar.us

Name Servers:
   DNS2.STATE.AR.US
   DNS1.STATE.AR.US
   DNS3.STATE.AR.US

Domain record activated:    17-Jul-1991
Domain record last updated: 22-Jul-2002
Domain expires:             31-Jul-2012


