Domain Name: 9vcpm.cn
ROID: 20081111s10001s02590832-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: r1226374866539
Registrant Organization: &aelig;&plusmn;&ordf;&aelig;™“&auml;&cedil;œ
Registrant Name: &aelig;&plusmn;&ordf;&aelig;™“&auml;&cedil;œ
Registrant Email: jsyinwei@gmail.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2008-11-11 11:41:20
Expiration Date: 2011-11-11 11:41:20
Dnssec Deployment: N
