Domain Name:                                 OBSESSIVE.US
Domain ID:                                   D12822870-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR88557648
Registrant Name:                             John Distler
Registrant Organization:                     Momsview LLC
Registrant Address1:                         501 Silverside Road #80
Registrant City:                             Wilmington
Registrant State/Province:                   DE
Registrant Postal Code:                      19809
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3026351161
Registrant Email:                            links@momsview.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR88557650
Administrative Contact Name:                 John Distler
Administrative Contact Organization:         Momsview LLC
Administrative Contact Address1:             501 Silverside Road #80
Administrative Contact City:                 Wilmington
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          19809
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3026351161
Administrative Contact Email:                links@momsview.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR88557651
Billing Contact Name:                        John Distler
Billing Contact Organization:                Momsview LLC
Billing Contact Address1:                    501 Silverside Road #80
Billing Contact City:                        Wilmington
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 19809
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3026351161
Billing Contact Email:                       links@momsview.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR88557649
Technical Contact Name:                      John Distler
Technical Contact Organization:              Momsview LLC
Technical Contact Address1:                  501 Silverside Road #80
Technical Contact City:                      Wilmington
Technical Contact State/Province:            DE
Technical Contact Postal Code:               19809
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3026351161
Technical Contact Email:                     links@momsview.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.SEDOPARKING.COM
Name Server:                                 NS2.SEDOPARKING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Jun 07 11:14:46 GMT 2007
Domain Expiration Date:                      Wed Jun 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 20 14:14:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:33:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
