** Registrant:
   BB Mimarl&yacute;k Tasar&yacute;m Proje Y&ouml;netimi Uygulama Ltd. &THORN;ti.
   Merkez Mah. Kayadibi Sok. Mart&yacute; Apt. No:4/3
   Sar&yacute;yer
   &Yacute;stanbul,
     T&uuml;rkiye
   alper@arzbil.com
   + 90-212-2714242-
   +


** Administrative Contact:
NIC Handle		: bmt70-metu
Organization Name	: BB M&Yacute;MARLIK TASARIM PROJE Y&Ouml;NET&Yacute;M&Yacute; UYGULAMA LTD. &THORN;T&Yacute;.
Address			: Merkez Mh. Kayadibi Sk. Mart&yacute; Apt. NO.4/3 Sar&yacute;yer

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-2714242-
Fax			: + 90-212-2420023-


** Technical Contact:
NIC Handle		: bmt70-metu
Organization Name	: BB M&Yacute;MARLIK TASARIM PROJE Y&Ouml;NET&Yacute;M&Yacute; UYGULAMA LTD. &THORN;T&Yacute;.
Address			: Merkez Mh. Kayadibi Sk. Mart&yacute; Apt. NO.4/3 Sar&yacute;yer

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-2714242-
Fax			: + 90-212-2420023-


** Billing Contact:
NIC Handle		: bmt70-metu
Organization Name	: BB M&Yacute;MARLIK TASARIM PROJE Y&Ouml;NET&Yacute;M&Yacute; UYGULAMA LTD. &THORN;T&Yacute;.
Address			: Merkez Mh. Kayadibi Sk. Mart&yacute; Apt. NO.4/3 Sar&yacute;yer

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-2714242-
Fax			: + 90-212-2420023-


** Domain Servers:
ns1.sadecehosting.com
ns2.sadecehosting.com

** Additional Info:
Created on..............: 2009-Feb-23.
Expires on..............: 2012-Feb-22.
