
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             polestarweb.it
Status:             ok
Created:            2008-11-12 14:07:27
Last Update:        2010-11-28 01:06:56
Expire Date:        2011-11-12

Registrant
  Name:             Polestar srl
  Organization:     Polestar srl
  ContactID:        POLE106

Admin Contact
  Name:             Paolo Poletti
  Organization:     Polestar srl
  ContactID:        PP14311

Technical Contacts
  Name:             Slavomira Jobbagyova
  Organization:     EURO MARKETING SK SRO
  ContactID:        SJ3493
  Address:          Krupinska 6
                    Kosice
                    04001
                    SLOVAKIA
                    SK
  Created:          2008-09-15 10:56:09
  Last Update:      2010-04-07 15:31:59

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  ns1.misterdomain.eu
  ns2.misterdomain.eu

