
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             polvese.it
Status:             ok
Created:            2004-01-21 00:00:00
Last Update:        2010-12-28 00:54:32
Expire Date:        2011-12-12

Registrant
  Name:             Plestina p.s.coop. a r.l
  Organization:     Plestina p.s.coop. a r.l
  ContactID:        PLES6
  Address:          VIA GREGOROVIUS, 48
                    perugia
                    06127
                    PG
                    IT
  Created:          2007-12-12 17:59:37
  Last Update:      2009-11-24 14:50:26

Admin Contact
  Name:             Caterina Longo
  ContactID:        CL8169
  Address:          VIA GREGOROVIUS, 48
                    perugia
                    06127
                    PG
                    IT
  Created:          2007-12-12 17:59:37
  Last Update:      2009-11-24 14:51:18

Technical Contacts
  Name:             Marco Mangione
  ContactID:        MM4176
  Address:          COLT Engine S.r.L.
                    pianezza
                    10044
                    TO
                    IT
  Created:          2003-02-05 00:00:00
  Last Update:      2009-11-24 14:51:18

Registrar
  Organization:     Colt Engine s.r.l.
  Name:             RA-COLT-REG
  Web:              http://www.joomlahost.it

Nameservers
  dns1.dnshosting.it
  dns2.dnshosting.it

