%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; cotesdarmor.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cotesdarmor.fr
status:      ACTIVE
hold:        NO
holder-c:    CGDC31-FRNIC
admin-c:     NC2771-FRNIC
tech-c:      NC2771-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL39199-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 29/05
created:     26/02/2002
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL39199-FRNIC
nserver:     dns.cotesdarmor.fr [109.2.202.134]
nserver:     ns2.sfrbusinessteam.fr [84.96.147.1]
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     NC2771-FRNIC
type:        ORGANIZATION
contact:     NEUF CEGETEL
address:     NEUF CEGETEL
address:     40, quai du Point du Jour
address:     92100 Boulogne-Billancourt
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      noc@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     CGDC31-FRNIC
type:        ORGANIZATION
contact:     CONSEIL GENERAL DES COTES D'ARMOR
address:     9, rue du parc
address:     22023 Saint-Brieuc Cedex 1
country:     FR
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

