[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣肪流偏

ぢ登録毀]                      近鉄ケ・踉札屮襯優奪肇錙ク株芦颱踉子
[Registrant]                    Kintetsu Cable Network, Ltd

[Name Server]                   dns0.kcn.ne.jp
[Name Server]                   dns1.kcn.ne.jp
[Signing Key]

[登録年月日]                    2001/06/12
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/01 01:05:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ近鉄ケ・踉札屮襯優奪肇錙ク株芦颱踉子
[Name]                          Kintetsu Cable Network Co.,Ltd.
[Email]                         apply@kcn.ad.jp
[Web Page]
[郵便番号]                      630-0213
[住所]                          奈良県生駒市東生駒1-70-1
[Postal Address]                1-70-1,Higashiikoma,Ikoma-city,Nara,Japan
[電話番号]                      0743-75-5511
[FAX番号]

