
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MP3ROCKET.COM
   Registrar: REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
   Whois Server: whois.nic.ru
   Referral URL: http://www.nic.ru
   Name Server: DNS1.EASYDNS.COM
   Name Server: DNS2.EASYDNS.NET
   Name Server: DNS3.EASYDNS.ORG
   Status: clientTransferProhibited
   Updated Date: 14-mar-2011
   Creation Date: 10-jun-2003
   Expiration Date: 10-jun-2016

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 01:45:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% By submitting a query to RU-CENTER's Whois Service
% you agree to abide by the following terms of use:
% http://www.nic.ru/about/servpol.html (in Russian)
% http://www.nic.ru/about/en/servpol.html (in English).

Domain name:             MP3ROCKET.COM
Name Server:             dns1.easydns.com
Name Server:             dns2.easydns.net
Name Server:             dns3.easydns.org
Creation Date:           2003.06.10
Updated Date:            2011.03.15
Expiration Date:         2016.06.10

Status:                  DELEGATED

Registrant ID:           AVXVS6E-RU
Registrant Name:         MP3 Rocket Inc
Registrant Organization: MP3 Rocket Inc
Registrant Street1:      PO Box 0843-03073
Registrant Street1:      Suite # 4707
Registrant City:         Panama City
Registrant State:        Balboa Ancon
Registrant Postal Code:  Zona 6
Registrant Country:      PA

Administrative, Technical Contact
Contact ID:              AVXVS6E-RU
Contact Name:            MP3 Rocket Inc
Contact Organization:    MP3 Rocket Inc
Contact Street1:         PO Box 0843-03073
Contact Street1:         Suite # 4707
Contact City:            Panama City
Contact State:           Balboa Ancon
Contact Postal Code:     Zona 6
Contact Country:         PA
Contact Phone:           +56 229 97569
Contact Fax:             +56 229 97569
Contact E-mail:          admin@mp3rocket.net

Registrar:               Regional Network Information Center, JSC dba RU-CENTER

Last updated on 2011.09.16 05:46:20 MSK/MSD

