
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SZJINGRUI.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.SLDNS1.COM
   Name Server: NS2.SLDNS1.COM
   Status: clientTransferProhibited
   Updated Date: 29-mar-2011
   Creation Date: 22-mar-2010
   Expiration Date: 22-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 03:02:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... szjingrui.com
  Creation Date........ 2010-03-23 08:59:30
  Registration Date.... 2010-03-23 08:59:30
  Expiry Date.......... 2012-03-23 08:59:30
  Organisation Name.... Zhu en
  Organisation Address. shenshifutianqufuyuandaxia
  Organisation Address.
  Organisation Address. guangdong
  Organisation Address. 518000
  Organisation Address. GD
  Organisation Address. CN

Admin Name........... Zhu en
  Admin Address........ shenshifutianqufuyuandaxia
  Admin Address........
  Admin Address........ guangdong
  Admin Address........ 518000
  Admin Address........ GD
  Admin Address........ CN
  Admin Email.......... zeng_xianchun@126.com
  Admin Phone.......... +86.75528440100
  Admin Fax............ +86.75528440100

Tech Name............ Zhu en
  Tech Address......... shenshifutianqufuyuandaxia
  Tech Address.........
  Tech Address......... guangdong
  Tech Address......... 518000
  Tech Address......... GD
  Tech Address......... CN
  Tech Email........... zeng_xianchun@126.com
  Tech Phone........... +86.75528440100
  Tech Fax............. +86.75528440100

Bill Name............ Zhu en
  Bill Address......... shenshifutianqufuyuandaxia
  Bill Address.........
  Bill Address......... guangdong
  Bill Address......... 518000
  Bill Address......... GD
  Bill Address......... CN
  Bill Email........... zeng_xianchun@126.com
  Bill Phone........... +86.75528440100
  Bill Fax............. +86.75528440100
  Name Server.......... ns2.sldns1.com
  Name Server.......... ns1.sldns1.com
