Domain name:           quitlines.ca
Domain status:         registered
Creation date:         2003/02/25
Expiry date:           2012/02/25
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Health Canada

Administrative contact:
    Name:              Diane Girouard
    Postal address:    AL1903C, Jeanne Mance Bldg, Tunney's Pasture
                       Ottawa ON K1A 0K9 Canada
    Phone:             613-946-4208
    Fax:               613-957-1395
    Email:             diane_girouard@hc-sc.gc.ca

Technical contact:
    Name:              Diane Girouard
    Postal address:    AL1903C, Jeanne Mance Bldg, Tunney's Pasture
                       Ottawa ON K1A 0K9 Canada
    Phone:             613-946-4208
    Fax:               613-957-1395
    Email:             diane_girouard@hc-sc.gc.ca

Name servers:
    dns.domainsatcost.ca 66.6.60.26
    dns2.domainsatcost.ca 38.117.90.157

% WHOIS look-up made at 2011-09-12 04:52:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
