Domain Name:                                 CCSRACING.US
Domain ID:                                   D7468271-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15525881
Registrant Name:                             Kevin Elliott
Registrant Organization:                     CCS Racing
Registrant Address1:                         9928 Peregrine Trail
Registrant City:                             Fort Worth
Registrant State/Province:                   Texas
Registrant Postal Code:                      76108
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8172460668
Registrant Email:                            knelliott@aol.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15525883
Administrative Contact Name:                 Kevin Elliott
Administrative Contact Organization:         CCS Racing
Administrative Contact Address1:             9928 Peregrine Trail
Administrative Contact City:                 Fort Worth
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          76108
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8172460668
Administrative Contact Email:                knelliott@aol.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15525884
Billing Contact Name:                        Kevin Elliott
Billing Contact Organization:                CCS Racing
Billing Contact Address1:                    9928 Peregrine Trail
Billing Contact City:                        Fort Worth
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 76108
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8172460668
Billing Contact Email:                       knelliott@aol.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15525882
Technical Contact Name:                      Kevin Elliott
Technical Contact Organization:              CCS Racing
Technical Contact Address1:                  9928 Peregrine Trail
Technical Contact City:                      Fort Worth
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               76108
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8172460668
Technical Contact Email:                     knelliott@aol.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS07.DOMAINCONTROL.COM
Name Server:                                 NS08.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Mar 18 18:57:06 GMT 2005
Domain Expiration Date:                      Fri Mar 17 23:59:59 GMT 2017
Domain Last Updated Date:                    Sat Sep 26 11:21:17 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 04:34:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
