Domain Name:                                 EIMG.US
Domain ID:                                   D28129788-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR51405523
Registrant Name:                             Avleen Vig
Registrant Organization:                     Regan Mercantile LLC
Registrant Address1:                         300 Rector Place, #2B
Registrant City:                             New York
Registrant State/Province:                   New York
Registrant Postal Code:                      10280
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6462916880
Registrant Email:                            info@evony.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR51405525
Administrative Contact Name:                 Avleen Vig
Administrative Contact Organization:         Regan Mercantile LLC
Administrative Contact Address1:             300 Rector Place, #2B
Administrative Contact Address2:             New York
Administrative Contact City:                 New York
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          10280
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6462916880
Administrative Contact Email:                info@evony.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR51405526
Billing Contact Name:                        Avleen Vig
Billing Contact Organization:                Regan Mercantile LLC
Billing Contact Address1:                    300 Rector Place, #2B
Billing Contact City:                        New York
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 10280
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6462916880
Billing Contact Email:                       info@evony.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR51405524
Technical Contact Name:                      Avleen Vig
Technical Contact Organization:              Regan Mercantile LLC
Technical Contact Address1:                  300 Rector Place, #2B
Technical Contact City:                      New York
Technical Contact State/Province:            New York
Technical Contact Postal Code:               10280
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6462916880
Technical Contact Email:                     info@evony.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.EIMG.US
Name Server:                                 NS2.EIMG.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Jul 05 09:49:06 GMT 2010
Domain Expiration Date:                      Wed Jul 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 05 13:19:21 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 17:34:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
