Domain name:           ufctickets.ca
Domain status:         registered
Creation date:         2009/06/20
Expiry date:           2012/06/20
Updated date:          2011/06/05

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    sns133.websitewelcome.com
    sns134.websitewelcome.com

% WHOIS look-up made at 2011-09-14 15:57:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
