% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ASMAP.RU
nserver:    ns1.rusmedia.net.
nserver:    router.asmap.ru. 80.253.15.193
nserver:    router.spb.asmap.ru. 194.186.45.66
state:      REGISTERED, DELEGATED, VERIFIED
org:        Association of International Road Carriers
phone:      +7 095 232 6627
fax-no:     +7 095 232 6628
e-mail:     degterev@asmap.ru
e-mail:     lony@asmap.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.02.21
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.16 21:15:46 MSK/MSD

