
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WEDNET.EDU

Registrant:
   Washington School Information Processing Cooperative (WSIPC)
   2121 W Casino Rd.
   Everett, WA 98204
   UNITED STATES

Administrative Contact:

   WSIPC Hostmaster
   Washington School Information Processing Cooperative (WSIPC)
   2121 W Casino Rd.
   Everett, WA 98204
   UNITED STATES
   (425) 349-6600
   hostmaster@wsipc.org

Technical Contact:
   Andrew N Hepworth
   Network Administrator, WSIPC
   Washington School Information Processing Cooperative (WSIPC)
   2121 W Casino Rd.
   Everett, WA 98204
   UNITED STATES
   (425) 349-6506
   ahepworth@wsipc.org

Name Servers:
   OASIS.WSIPC.WEDNET.EDU      192.206.201.4
   SITKA.WSIPC.WEDNET.EDU      192.206.201.27
   APPLE.WA-K20.NET
   RULER.WA-K20.NET

Domain record activated:    25-Aug-1992
Domain record last updated: 27-Aug-2009
Domain expires:             31-Jul-2012


