% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     antal-plus.com.ua
admin-c:    PCC-UANIC
tech-c:     EDM-UANIC
status:     OK-UNTIL 20120305000000
dom-public: NO
nserver:    ns2.ldc.net
nserver:    ns.ldc.net
mnt-by:     VOLZ-UANIC (ua.volz)
remark:     OOO RPF VOLZ
created:    0-UANIC 20010523000000
changed:    VOLZ-UANIC 20110203050153
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     PCC-UANIC
organization:   LLC &quot;Internet Partner&quot;
organization:   &iuml;&iuml;&iuml; &quot;&eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Icirc;&Aring;&Ocirc; &eth;&Aacute;&Ograve;&Ocirc;&Icirc;&Aring;&Ograve;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&para;&Icirc;&Ocirc;&Aring;&Ograve;&Icirc;&Aring;&Ocirc; &eth;&Aacute;&Ograve;&Ocirc;&Icirc;&Aring;&Ograve;&quot;
address:        &Aacute;/&Oacute;, 229
address:        01001 &euml;&eacute;&middot;&divide;
address:        UA
phone:          +38044 537 06 93
e-mail:         hostmaster@citius.ua
url:            http://www.citiustele.com
org-id:         31564550
mnt-by:         NONE
changed:        PCC-UANIC 20110622174045
source:         UANIC

% Technical Contact:
% =================
nic-handle: EDM-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     edm-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 03:35:15 +0200 (EET)

% Query time:   126 msec

