% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: B506D-NORID
Domain Name................: b-i-l.no
Domain Holder Handle.......: BL219O-NORID
Registrar Handle...........: REG429-NORID
Legal-c Handle.............: FT525P-NORID
Tech-c Handle..............: SK3R-NORID
Name Server Handle.........: DNSS148H-NORID
Name Server Handle.........: DNSS150H-NORID

Additional information:
Created:         2000-10-30
Last updated:    2010-10-02

NORID Handle...............: BL219O-NORID
Type.......................: organization
Name.......................: Bilimport&oslash;renes landsforening
Id Type....................: organization_number
Id Number..................: 840744302
Registrar Handle...........: REG429-NORID
Post Address...............: Postbks 71 &Oslash;kern
Postal Code................: NO-0508
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22646455
Fax Number.................: +47.22648595
Email Address..............: info@b-i-l.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

