% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARBITAL.RU
nserver:    ns1.miver.ru.
nserver:    ns1.ypdns.com.
nserver:    ns2.ypdns.com.
nserver:    ns3.miver.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@arbital.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.28
paid-till:  2012.09.28
source:     TCI

Last updated on 2011.09.17 06:45:46 MSK/MSD

