Domain Name:                                 BUMP.US
Domain ID:                                   D1828887-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR14750427
Registrant Name:                             Adam Bumpus
Registrant Address1:                         1200 20th ST SW
Registrant City:                             Cedar Rapids
Registrant State/Province:                   Iowa
Registrant Postal Code:                      52404
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3195551212
Registrant Email:                            domain.3.bumpus@spamgourmet.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR14750429
Administrative Contact Name:                 Adam Bumpus
Administrative Contact Address1:             1200 20th ST SW
Administrative Contact City:                 Cedar Rapids
Administrative Contact State/Province:       Iowa
Administrative Contact Postal Code:          52404
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3195551212
Administrative Contact Email:                domain.3.bumpus@spamgourmet.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR14750430
Billing Contact Name:                        Adam Bumpus
Billing Contact Address1:                    1200 20th ST SW
Billing Contact City:                        Cedar Rapids
Billing Contact State/Province:              Iowa
Billing Contact Postal Code:                 52404
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3195551212
Billing Contact Email:                       domain.3.bumpus@spamgourmet.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR14750428
Technical Contact Name:                      Adam Bumpus
Technical Contact Address1:                  1200 20th ST SW
Technical Contact City:                      Cedar Rapids
Technical Contact State/Province:            Iowa
Technical Contact Postal Code:               52404
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3195551212
Technical Contact Email:                     domain.3.bumpus@spamgourmet.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.BUMP.US
Name Server:                                 HE1.BUMP.US
Name Server:                                 HE2.BUMP.US
Name Server:                                 HE3.BUMP.US
Name Server:                                 HE4.BUMP.US
Name Server:                                 HE5.BUMP.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Apr 24 15:31:00 GMT 2002
Domain Expiration Date:                      Tue Apr 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Sun May 15 14:54:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 13:26:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
