WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1084375-ME
Domain Name:AHB.ME
Domain Create Date:13-Apr-2010 12:05:21 UTC
Domain Last Updated Date:11-Apr-2011 11:16:55 UTC
Domain Expiration Date:13-Apr-2012 12:05:21 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Gandi SAS R114-ME (81)
Created by:Gandi SAS R114-ME (81)
Last Updated by Registrar:Gandi SAS R114-ME (81)
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:CS5509-GANDI
Registrant Name:Charlie Somerville
Registrant Organization:
Registrant Address:Not diclosed
Registrant Address2:
Registrant Address3:
Registrant City:Melbourne
Registrant State/Province:VIC
Registrant Country/Economy:AU
Registrant Postal Code:-
Registrant Phone:+33.123456789
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:8a0d70321a4177a2df987a6d067625ba-1136741@contact.gandi.net
Admin ID:CS5509-GANDI
Admin Name:Charlie Somerville
Admin Organization:
Admin Address:Not diclosed
Admin Address2:
Admin Address3:
Admin City:Melbourne
Admin State/Province:VIC
Admin Country/Economy:AU
Admin Postal Code:-
Admin Phone:+33.123456789
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:8a0d70321a4177a2df987a6d067625ba-1136741@contact.gandi.net
Tech ID:AR41-GANDI
Tech Name:GANDI Auto Register 4.1
Tech Organization:GANDI
Tech Address:15 place de la Nation
Tech Address2:
Tech Address3:
Tech City:Paris
Tech State/Province:
Tech Country/Economy:FR
Tech Postal Code:F-75011
Tech Phone:+33.1
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:support@gandi.net
Nameservers:NS1.ANYHUB.NET
Nameservers:NS0.ANYHUB.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


