whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
pfadi.ch

Holder of domain name:
Pfadibewegung Schweiz
Bazzi Reto
Gesch&Atilde;&curren;ftstelle
Speichergasse 31
CH-3011 Bern
Switzerland
Contractual Language: German

Technical contact:
ScoutNet Schweiz
Mallepell Stefan
Vorstand z.H.
Sonnenbergstrasse 74
CH-9030 Abtwil SG
Switzerland

DNSSEC:N

Name servers:
dns1.mhs.ch	[82.197.162.26]
dns2.mhs.ch	[213.188.32.64]
dns3.mhs.ch	[213.188.32.84]
