TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

CoCCA Helpdesk | http://helpdesk.cocca.cx
Domain Information
Query: start.tl
Status: Delegated
Created: 20 Apr 2011
Modified: 01 Jul 2011
Expires: 20 Apr 2012
Name Servers:
    ns1.dnseed.com
    ns2.dnseed.com

Registrar Information
Registrar Name: Gandi SAS
Registration URL: https://www.gandi.net/domain/buy/search/
Address: 15 Place de la Nation,
Paris  75011
Country: FR
Phone: +33.(1)43.73.78.51
Fax: +33.(1)43.73.18.51




Registrant:
Name: Alex Maini
Address:
	Tylovo namesti 15
	Prague 120000
	CZ


Admin Contact:
Name: Alex Maini
Address:
	Tylovo namesti 15
	Prague 120000
	CZ


Technical Contact:
Email Address: d70930aa770f8751253efdbb96dc91bc-1334765@contact.gandi.net
Phone Number: +420.720184140


Billing Contact:
Email Address: d70930aa770f8751253efdbb96dc91bc-1334765@contact.gandi.net
Phone Number: +420.720184140

