
    Domain name:
        onetel.net.uk

    Registrant:
        The Carphone Warehouse Limited

    Registrant type:
        UK Limited Company, (Company number: 2142673)

    Registrant's address:
        1 Portal Way
        London
        W3 6RS
        United Kingdom

    Registrar:
        TALKTALK COMMUNICATIONS LIMITED t/a TALKTALK COMMUNICATIONS LIMITED [Tag = OPALTELECOM]
        URL: http://www.opaltelecom.co.uk

    Relevant dates:
        Registered on: 22-Nov-1999
        Renewal date:  22-Nov-2011
        Last updated:  04-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ds0.opaltelecom.net
        ds1.opaltelecom.net

    WHOIS lookup made at 03:51:11 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
