Domain Name: starbucks.com.cn
ROID: 20021209s10011s00064641-cn
Domain Status: clientTransferProhibited
Registrant ID: hc2004072701-cn
Registrant Organization: Starbucks Corporation
Registrant Name: Internet Hostmaster
Registrant Email: inethost@starbucks.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv4.com
Name Server:ns2.dnsv4.com
Registration Date: 1998-09-23 00:00:00
Expiration Date: 2014-09-23 00:00:00
Dnssec Deployment: N
