
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ROUNDGAMES.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NET
   Name Server: NS2.TRANSIP.NET
   Status: ok
   Updated Date: 05-apr-2011
   Creation Date: 04-apr-2007
   Expiration Date: 04-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 09:38:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Transip BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Transip BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: ROUNDGAMES.COM

RSP: Transip BV
URL: http://www.transip.nl/

owner-contact: P-TTC88
owner-organization: Crone, TO
owner-fname: TO
owner-lname: Crone
owner-street: Alberdingk Thijmlaan 57
owner-city: Heemstede
owner-zip: 2106 EJ
owner-country: NL
owner-phone: +31235294269
owner-email: info@coolespiele.com

admin-contact: P-TTC88
admin-organization: Crone, TO
admin-fname: TO
admin-lname: Crone
admin-street: Alberdingk Thijmlaan 57
admin-city: Heemstede
admin-zip: 2106 EJ
admin-country: NL
admin-phone: +31235294269
admin-email: info@coolespiele.com

tech-contact: P-TTC88
tech-organization: Crone, TO
tech-fname: TO
tech-lname: Crone
tech-street: Alberdingk Thijmlaan 57
tech-city: Heemstede
tech-zip: 2106 EJ
tech-country: NL
tech-phone: +31235294269
tech-email: info@coolespiele.com

billing-contact: P-TTC88
billing-organization: Crone, TO
billing-fname: TO
billing-lname: Crone
billing-street: Alberdingk Thijmlaan 57
billing-city: Heemstede
billing-zip: 2106 EJ
billing-country: NL
billing-phone: +31235294269
billing-email: info@coolespiele.com

nameserver: ns0.transip.net
nameserver: ns1.transip.net
nameserver: ns2.transip.net

; Transip BV
; Real-time domeinregistratie en -beheer vanaf 5.99 Euro!
; http://www.transip.nl/products/domain/

