% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: svitinfo.net.ua
admin-c: SSH2-UANIC
tech-c: SSH2-UANIC
nserver: ns1.svitinfo.net.ua 91.211.117.58
nserver: ns2.svitinfo.net.ua 193.200.65.22
changed: sergey@shkolin.net.ua 20110518
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: SSH2-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ssh2-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 18 Sep 2011 05:56:24 +0200 (EET)

% Query time:   2 msec



% REDIRECT END
