Domain Name:                                 WIREPRODUCTS.BIZ
Domain ID:                                   D2217706-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               4233147671BCA143
Registrant Name:                             Brad McNamee
Registrant Organization:                     McNamee &amp; Associates
Registrant Address1:                         132 Workman Ct.
Registrant City:                             Eureka
Registrant State/Province:                   MO
Registrant Postal Code:                      63025
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6369387100
Registrant Facsimile Number:                 +1.6369387200
Registrant Email:                            bradmc@rackandshelf.com
Administrative Contact ID:                   312767887E1D3852
Administrative Contact Name:                 Brad McNamee
Administrative Contact Organization:         McNamee &amp; Associates
Administrative Contact Address1:             200 Lond Road Suite 220
Administrative Contact City:                 Chesterfield
Administrative Contact State/Province:       MO
Administrative Contact Postal Code:          63025
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6365612882
Administrative Contact Facsimile Number:     +1.6365613407
Administrative Contact Email:                bradmc@rackandshelf.com
Billing Contact ID:                          NEUL-0000365605
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Register.Com
Billing Contact Address1:                    575 8th Avenue
Billing Contact Address2:                    11th Floor
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Facsimile Number:            +1.9027495429
Billing Contact Email:                       domain-registrar@register.com
Technical Contact ID:                        C42573361-NLVL
Technical Contact Name:                      Toby Carter
Technical Contact Organization:              Battech
Technical Contact Address1:                  8215 Villaton
Technical Contact City:                      St. Louis
Technical Contact State/Province:            MO
Technical Contact Postal Code:               63123
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3147072622
Technical Contact Email:                     tcarter@battech.com
Name Server:                                 NS2.AFRAID.ORG
Name Server:                                 NS2.UNDERTHEARCH.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Thu Jan 10 18:15:04 GMT 2002
Domain Expiration Date:                      Mon Jan 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 26 01:45:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:54:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
