Domain Name:                                 AXIAL.CO
Domain ID:                                   D1182271-CO
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       www.dotster.com
Domain Status:                               ok
Registrant ID:                               DOTCO60DD72-6BC0
Registrant Name:                             Dana Spiegel
Registrant Organization:                     AxialMarket
Registrant Address1:                         845 3rd Avenue
Registrant Address2:                         13th Floor
Registrant City:                             New York
Registrant State/Province:                   NY
Registrant Postal Code:                      10022
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6466168945
Registrant Email:                            dana@axialmarket.com
Administrative Contact ID:                   DOTCO60DD72-6BBF
Administrative Contact Name:                 Dana Spiegel
Administrative Contact Organization:         AxialMarket
Administrative Contact Address1:             845 3rd Avenue
Administrative Contact Address2:             13th Floor
Administrative Contact City:                 New York
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10022
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6466168945
Administrative Contact Email:                dana@axialmarket.com
Billing Contact ID:                          DOTCO60DD72-6BAC
Billing Contact Name:                        Dana Spiegel
Billing Contact Organization:                AxialMarket
Billing Contact Address1:                    845 3rd Avenue
Billing Contact Address2:                    13th Floor
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10022
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6466168945
Billing Contact Email:                       dana@axialmarket.com
Technical Contact ID:                        DOTCO60DD72-6BAD
Technical Contact Name:                      Dana Spiegel
Technical Contact Organization:              AxialMarket
Technical Contact Address1:                  845 3rd Avenue
Technical Contact Address2:                  13th Floor
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10022
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6466168945
Technical Contact Email:                     dana@axialmarket.com
Name Server:                                 NS-1552.AWSDNS-02.CO.UK
Name Server:                                 NS-187.AWSDNS-23.COM
Name Server:                                 NS-1336.AWSDNS-39.ORG
Name Server:                                 NS-997.AWSDNS-60.NET
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   DOTSTER
Domain Registration Date:                    Tue Jul 20 18:07:04 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 29 12:19:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 11:58:18 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
