% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UNRUSSIA.RU
nserver:    ns2.gldn.net.
nserver:    ns3.gldn.net.
nserver:    ns3.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        International Labour Organization
phone:      +7 095 9330822
fax-no:     +7 095 933 0810
e-mail:     hostmaster@ilo.ru
registrar:  BEELINE-REG-RIPN
created:    2000.05.17
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.17 09:30:46 MSK/MSD

