
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:51:49 (BRT -03:00)

domain:      servtech.com.br
owner:       Servitech Informatica Comercia Servicos Ltda
ownerid:     074.307.810/0001-21
responsible: Arthur Pretti Jr.
country:     BR
owner-c:     ABJ14
admin-c:     ABJ14
tech-c:      ABJ14
billing-c:   ABJ14
nserver:     ns2.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     19981009 #120905
expires:     20111009
changed:     20101021
status:      published

nic-hdl-br:  ABJ14
person:      Arthur Pretti Jr.
e-mail:      arthur@servtech.com.br
created:     19981009
changed:     20020515

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

