** Registrant:
   H&uuml;seyin &Ouml;nce
   Necatibey cad. 8/117
   S&yacute;hh&yacute;ye
   Ankara,
     T&uuml;rkiye
   domains@host.net.tr
   + 90-312-2314678-
   +


** Administrative Contact:
NIC Handle		: ho577-metu
Person			: H&uuml;seyin &Ouml;nge
Address			: Hidden upon user request
Phone			: + 90-532-6582037-
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: ho577-metu
Person			: H&uuml;seyin &Ouml;nge
Address			: Hidden upon user request
Phone			: + 90-532-6582037-
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: ho577-metu
Person			: H&uuml;seyin &Ouml;nge
Address			: Hidden upon user request
Phone			: + 90-532-6582037-
Fax			: Hidden upon user request


** Domain Servers:
ns1.cemsima.web.tr	85.17.175.130
ns2.cemsima.web.tr	94.75.200.40

** Additional Info:
Created on..............: 2010-Oct-28.
Expires on..............: 2011-Oct-27.
