Domain Name:                                 NEWSVN.US
Domain ID:                                   D19540880-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_9718726
Registrant Name:                             Tri Nguyen
Registrant Organization:                     CAR SERVICE
Registrant Address1:                         3398 pinnacle dr,
Registrant City:                             San Jose
Registrant State/Province:                   CA
Registrant Postal Code:                      95312
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +001.6265483336
Registrant Email:                            carforrents@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_9718726
Administrative Contact Name:                 Tri Nguyen
Administrative Contact Organization:         CAR SERVICE
Administrative Contact Address1:             3398 pinnacle dr,
Administrative Contact City:                 San Jose
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          95312
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +001.6265483336
Administrative Contact Email:                carforrents@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_9718726
Billing Contact Name:                        Tri Nguyen
Billing Contact Organization:                CAR SERVICE
Billing Contact Address1:                    3398 pinnacle dr,
Billing Contact City:                        San Jose
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 95312
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +001.6265483336
Billing Contact Email:                       carforrents@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_9718726
Technical Contact Name:                      Tri Nguyen
Technical Contact Organization:              CAR SERVICE
Technical Contact Address1:                  3398 pinnacle dr,
Technical Contact City:                      San Jose
Technical Contact State/Province:            CA
Technical Contact Postal Code:               95312
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +001.6265483336
Technical Contact Email:                     carforrents@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.BYETHOST29.ORG
Name Server:                                 NS2.BYETHOST29.ORG
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Thu Apr 16 15:43:29 GMT 2009
Domain Expiration Date:                      Sun Apr 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Apr 08 12:10:42 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 12:47:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
