%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; engarde.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      engarde.fr
status:      ACTIVE
hold:        NO
holder-c:    AS4010-FRNIC
admin-c:     JLW14-FRNIC
tech-c:      NAC7-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL8870-FRNIC
registrar:   AXINET COMMUNICATION
anniversary: 14/09
created:     14/09/2005
last-update: 07/11/2005
source:      FRNIC

ns-list:     NSL8870-FRNIC
nserver:     ns1.nuxit.net
nserver:     ns2.nuxit.net
source:      FRNIC

registrar:   AXINET COMMUNICATION
type:        Isp Option 1
address:     34 Avenue de l'Europe
address:     Immeuble Le Trident - B&acirc;timent A
address:     GRENOBLE
country:     FR
phone:       0811 88 15 15
fax-no:      +33 4 56 38 15 16
e-mail:      info@axinet.com
website:     http://www.axinet.fr
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     NAC7-FRNIC
type:        ROLE
contact:     NOC Axinet Communication
address:     AXINET COMMUNICATION
address:     34, avenue de l'Europe
address:     immeuble le Trident
address:     38100 Grenoble
country:     FR
phone:       +33 4 56 38 15 15
e-mail:      supportfr@axinet.com
trouble:     www.axinet.com
admin-c:     MB4675-FRNIC
tech-c:      LC185-FRNIC
notify:      supportfr@axinet.com
changed:     10/10/2008 supportfr@axinet.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JLW14-FRNIC
type:        PERSON
contact:     Jean-Luc Walrawens
address:     Alis sarl
address:     25, rue des Acacias
address:     60460 Pr&eacute;cy-sur-Oise
country:     FR
phone:       +33 3 44 24 77 07
e-mail:      jean-luc@alisfrance.com
changed:     14/09/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AS4010-FRNIC
type:        ORGANIZATION
contact:     Alis sarl
address:     25, rue des Acacias
address:     60460 Pr&eacute;cy-sur-Oise
country:     FR
phone:       +33 3 44 24 77 07
e-mail:      jean-luc@alisfrance.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

