Domain Name: codecharge.com.tw
Registrant:
&aring;ïÜ&aelig;ô&ordm;&aelig;ï&cedil;&auml;&frac12;ç&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
SAGES SOFTWARE  CO.,LTD
6F-4,262 HO-NAN ROAD,SEC.2,TAICHUNG

   Contact:
      Yehlu Huang   yehlu@ms1.hinet.net
      TEL:  (04)2452-5686
      FAX:  (04)2452-5685

   Record expires on 2015-03-30 (YYYY-MM-DD)
   Record created on 2001-01-21 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.551.com.tw       60.249.17.244
      dns.gmw.com.tw       61.221.60.190

Registration Service Provider: TWNIC

