
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TECBUMBEPU.COM
   Registrar: AB NAMEISP
   Whois Server: whois.nameisp.com
   Referral URL: http://www.nameisp.com
   Name Server: NS1.VXTQK.RU
   Name Server: NS2.MEDSPHARMACYRX.NET
   Status: ok
   Updated Date: 15-mar-2011
   Creation Date: 13-mar-2011
   Expiration Date: 13-mar-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 20:24:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Whois server 2.0

The data in the www.NameISP.com whois database is provided to you for
information purposes only, that is, to assist you in obtaining information
about or related to a domain name registration record. We make this
information available &quot;as is,&quot; and do not guarantee its accuracy.

By submitting a whois query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:

(1) enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass
unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

NOTE! ALL WHOIS QUERIES AND IP ADDRESSES ARE LOGGED!

Domain Name: tecbumbepu.com
Created On: 2011-03-13
Expiration Date: 2012-03-13
Registered via: AB NameISP http://www.nameisp.com
Registrant Name: Charles J. DiVito
Registrant Organization:
Registrant Street: 5977 Whitetail Ridge Dr.
Registrant City: Yorkville
Registrant Postal Code: 60560
Registrant Country: us
Registrant Phone: +1.6309917012
Registrant FAX:
Registrant Email: frutnamol@doctor.com
Admin Name: Charles J. DiVito
Admin Organization:
Admin Street: 5977 Whitetail Ridge Dr.
Admin City: Yorkville
Admin Postal Code: 60560
Admin Country: us
Admin Phone: +1.6309917012
Admin FAX:
Admin Email: frutnamol@doctor.com
Tech Name: Charles J. DiVito
Tech Organization:
Tech Street: 5977 Whitetail Ridge Dr.
Tech City: Yorkville
Tech Postal Code: 60560
Tech Country: us
Tech Phone: +1.6309917012
Tech FAX:
Tech Email: frutnamol@doctor.com
Name Server: ns2.medspharmacyrx.net
Name Server: ns1.vxtqk.ru
