Domain name:           esg.ca
Domain status:         registered
Creation date:         2000/10/24
Expiry date:           2015/06/23

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Engineering Seismology Group Canada Inc.

Administrative contact:
    Name:              Roger Bowes
    Postal address:    Engineering Seismology Group Canada Inc.
                       Roger Bowes 1 Hyperion Court
                       Kingston ON K7K 7G3 Canada
    Phone:             +1 (613) 548-8287
    Fax:               +1 (613) 548-8917
    Email:             admin@esg.ca

Technical contact:
    Name:              James Alexander
    Postal address:    InterNet Kingston
                       1 Hyperion Court
                       Kingston ON K7K 7G3 Canada
    Phone:             +1 (613) 548 8287 x223
    Fax:               +1 (613) 548-8917
    Email:             james.alexander@esg.ca

Name servers:
    adan.kingston.net
    border1.kingston.net

% WHOIS look-up made at 2011-09-19 03:25:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
