
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: COCC.EDU

Registrant:
   Central Oregon Community College
   2600 NW College Way
   Bend, OR 97701
   UNITED STATES

Administrative Contact:
   Ed Sea
   MIS Manager
   Central Oregon Community College
   Central Oregon Community College
   2600 NW College Way
   Bend, OR 97701
   UNITED STATES
   (541) 383-7735
   esea@cocc.edu

Technical Contact:
   Cynthia Jeffreys
   Central Oregon Community College
   Central Oregon Community College
   2600 NW College Way
   Bend, OR 97701
   UNITED STATES
   (541) 383-7288
   cjeffreys@cocc.edu

Name Servers:
   NS.COCC.EDU       140.211.24.129
   NS1.NERO.NET
   NS2.NERO.NET

Domain record activated:    04-May-1993
Domain record last updated: 25-May-2011
Domain expires:             31-Jul-2012


