Domain Name: aooooa.cn
ROID: 20100129s10001s61396473-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: 100129022325016
Registrant Organization: &aring;&aelig;‰&not;&aring;&curren;&copy;&auml;&cedil;‹&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&aring;&sup1;&iquest;&aring;&middot;&aring;ˆ†&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;‹&egrave;Š&sup1;
Registrant Email: gz@mingyangtianxia.com
Sponsoring Registrar: &aring;&sup1;&iquest;&aring;&middot;&aring;&aelig;‰&not;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnparking.com
Name Server:ns2.dnparking.com
Name Server:ns3.dnparking.com
Name Server:ns4.dnparking.com
Registration Date: 2010-01-29 10:23:41
Expiration Date: 2012-01-29 10:23:41
Dnssec Deployment: N
