%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 23:19:02 2011

domain:       zweistein.cz
registrant:   SB:FORPSI-OUZ-S123278
admin-c:      FORPSI-OUZ-C123278
nsset:        NSS:PIPNI:1
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   08.04.2005 03:35:00
expire:       08.04.2012

contact:      SB:FORPSI-OUZ-S123278
name:         Petr Prokop
address:      Ostrov 7
address:      Ostrov
address:      25706
address:      CZ
e-mail:       zwei2stein@gmail.com
registrar:    REG-INTERNET-CZ
created:      07.04.2005 11:55:00

contact:      FORPSI-OUZ-C123278
name:         Petr Prokop
address:      Ostrov 7
address:      Ostrov
address:      25706
address:      CZ
phone:        +420.603959114
e-mail:       zwei2stein@gmail.com
registrar:    REG-INTERNET-CZ
created:      07.04.2005 11:55:00

nsset:        NSS:PIPNI:1
nserver:      ns.pipni.cz
nserver:      ns2.pipni.cz
nserver:      ns3.pipni.cz
tech-c:       PIPNI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00
changed:      28.05.2010 13:58:55

contact:      PIPNI
name:         Petr Simonek
address:      Karlovo n&Atilde;&iexcl;m&Auml;›st&Atilde;&shy; 290/16
address:      Praha 2
address:      120 00
address:      CZ
registrar:    REG-PIPNI
created:      14.02.2003 01:56:00
changed:      23.01.2009 00:55:36


