% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TEAM-N.RU
nserver:    ns1.j-dns.ru.
nserver:    ns2.j-dns.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     zad0vv@rambler.ru
registrar:  NAUNET-REG-RIPN
created:    2010.09.10
paid-till:  2012.09.10
source:     TCI

Last updated on 2011.09.17 00:50:46 MSK/MSD

