
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             maki.it
Status:             ok
Created:            2003-02-05 00:00:00
Last Update:        2011-05-12 15:34:48
Expire Date:        2011-11-06

Registrant
  Name:             Maki S.r.l.
  Organization:     Maki S.r.l.
  ContactID:        MAKI29
  Address:          Via Caradosso, 17
                    Milano
                    20123
                    MI
                    IT
  Created:          2007-03-01 10:47:27
  Last Update:      2011-05-12 15:33:50

Admin Contact
  Name:             Romano Salvatore
  Organization:     Maki S.r.l.
  ContactID:        RS1447
  Address:          Pal. 6 Str. 3
                    Rozzano
                    20090
                    MI
                    IT
  Created:          2003-04-08 00:00:00
  Last Update:      2011-05-12 15:34:09

Technical Contacts
  Name:             Kyron Domain Department
  Organization:     Kyron Domain Department
  ContactID:        KDD1
  Address:          Via Caradosso, 17
                    Milano
                    20123
                    MI
                    IT
  Created:          2003-09-15 00:00:00
  Last Update:      2011-05-12 15:34:18

Registrar
  Organization:     Maki s.r.l.
  Name:             COMMUNICATE-REG

Nameservers
  ns.cnitalia.it
  ns2.cnitalia.it

