
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 07:15:25 (BRT -03:00)

domain:      leonardofranca.com.br
owner:       Planeta on-line Ltda
ownerid:     003.559.391/0001-77
responsible: Graziela Soares da Silva
country:     BR
owner-c:     DIL197
admin-c:     LEF131
tech-c:      LEF131
billing-c:   LEF131
nserver:     ns45.ipdnshost.com
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns46.ipdnshost.com
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns41.ipdnshost.com
nsstat:      20110915 AA
nslastaa:    20110915
created:     20060622 #2887609
expires:     20120622
changed:     20110718
status:      published

nic-hdl-br:  DIL197
person:      DOTPIX INFORMATICA LTDA
e-mail:      graziela@dotpix.com.br
created:     20011008
changed:     20080531

nic-hdl-br:  LEF131
person:      Leonardo Fran&ccedil;a
e-mail:      leo@osfederais.com
created:     20030306
changed:     20061013

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

