
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 22:57:21 (BRT -03:00)

domain:      muratigames.com.br
owner:       Claudio Agenlo Turati Filho
ownerid:     273.115.638-44
country:     BR
owner-c:     CAF264
admin-c:     CAF264
tech-c:      CAF264
billing-c:   CAF264
nserver:     ns1.servidorwebfacil.com
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.servidorwebfacil.com
nsstat:      20110911 AA
nslastaa:    20110911
created:     20090427 #5508625
expires:     20120427
changed:     20110429
status:      published

nic-hdl-br:  CAF264
person:      Claudio Angelo Turati Filho
e-mail:      ca_turati@hotmail.com
created:     20010720
changed:     20100208

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

