Domain Name:                                 UEFA.CO
Domain ID:                                   D1133802-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR84062178
Registrant Name:                             LIU YING
Registrant Organization:                     NAKAZAWA
Registrant Address1:                         FUCHENG BINHE STREET18# B1303
Registrant City:                             MIANYANG
Registrant State/Province:                   SICHUAN
Registrant Postal Code:                      621000
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.13981139924
Registrant Facsimile Number:                 +86.08162994997
Registrant Email:                            sales@many.co
Administrative Contact ID:                   CR84062198
Administrative Contact Name:                 LIU YING
Administrative Contact Organization:         NAKAZAWA
Administrative Contact Address1:             FUCHENG BINHE STREET18# B1303
Administrative Contact City:                 MIANYANG
Administrative Contact State/Province:       SICHUAN
Administrative Contact Postal Code:          621000
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.13981139924
Administrative Contact Facsimile Number:     +86.08162994997
Administrative Contact Email:                sales@many.co
Billing Contact ID:                          CR84062213
Billing Contact Name:                        LIU YING
Billing Contact Organization:                NAKAZAWA
Billing Contact Address1:                    FUCHENG BINHE STREET18# B1303
Billing Contact City:                        MIANYANG
Billing Contact State/Province:              SICHUAN
Billing Contact Postal Code:                 621000
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.13981139924
Billing Contact Facsimile Number:            +86.08162994997
Billing Contact Email:                       sales@many.co
Technical Contact ID:                        CR84062192
Technical Contact Name:                      LIU YING
Technical Contact Organization:              NAKAZAWA
Technical Contact Address1:                  FUCHENG BINHE STREET18# B1303
Technical Contact City:                      MIANYANG
Technical Contact State/Province:            SICHUAN
Technical Contact Postal Code:               621000
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.13981139924
Technical Contact Facsimile Number:          +86.08162994997
Technical Contact Email:                     sales@many.co
Name Server:                                 F1G1NS1.DNSPOD.NET
Name Server:                                 F1G1NS2.DNSPOD.NET
Created by Registrar:                        .CO GATEWAY
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Thu May 26 16:50:36 GMT 2011
Domain Registration Date:                    Tue Jul 20 18:00:22 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 28 02:56:48 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:57:47 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
