%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; nostalgie.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      nostalgie.fr
status:      ACTIVE
hold:        NO
holder-c:    RN217-FRNIC
admin-c:     XB390-FRNIC
tech-c:      IC2-FRNIC
tech-c:      SVG1-FRNIC
tech-c:      IC342-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1904-FRNIC
registrar:   INDOM
anniversary: 18/05
created:     19/10/2000
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL1904-FRNIC
nserver:     ns1.integra-europe.fr [217.115.161.161]
nserver:     ns2.integra-europe.fr [217.115.161.162]
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     RN217-FRNIC
type:        ORGANIZATION
contact:     Radio Nostalgie
address:     22, rue Boileau
address:     75016 Paris
country:     FR
phone:       +33 1 40 71 41 34
e-mail:      exploitsys@nrj.fr
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     XB390-FRNIC
type:        PERSON
contact:     Xavier Blaugy
address:     NRJ GROUP
address:     22, rue Boileau
address:     75016 Paris
country:     FR
phone:       +33 1 40 71 41 34
fax-no:      +33 1 44 14 92 33
e-mail:      exploitsys@nrj.fr
changed:     22/12/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC342-FRNIC
type:        PERSON
contact:     Indomco Contact
address:     Indomco.com Domain Names
address:     44, rue Nd des Victoires
address:     75002 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     22/05/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

