Domain Name:                                 ATER.BIZ
Domain ID:                                   D6804392-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               D4C5963876BACBEC
Registrant Name:                             Teofilo Mathias da Costa  Costa
Registrant Organization:                     Teofilo Mathias da Costa Costa
Registrant Address1:                         Rua Sao Felix 360
Registrant City:                             sao paulo
Registrant State/Province:                   sp
Registrant Postal Code:                      08295030
Registrant Country:                          Brazil
Registrant Country Code:                     BR
Registrant Phone Number:                     +1.1165227646
Registrant Facsimile Number:                 +1.1165227646
Registrant Email:                            teo@ater.com.br
Administrative Contact ID:                   D4C5963876BACBEC
Administrative Contact Name:                 Teofilo Mathias da Costa  Costa
Administrative Contact Organization:         Teofilo Mathias da Costa Costa
Administrative Contact Address1:             Rua Sao Felix 360
Administrative Contact City:                 sao paulo
Administrative Contact State/Province:       sp
Administrative Contact Postal Code:          08295030
Administrative Contact Country:              Brazil
Administrative Contact Country Code:         BR
Administrative Contact Phone Number:         +1.1165227646
Administrative Contact Facsimile Number:     +1.1165227646
Administrative Contact Email:                teo@ater.com.br
Billing Contact ID:                          D4C5963876BACBEC
Billing Contact Name:                        Teofilo Mathias da Costa  Costa
Billing Contact Organization:                Teofilo Mathias da Costa Costa
Billing Contact Address1:                    Rua Sao Felix 360
Billing Contact City:                        sao paulo
Billing Contact State/Province:              sp
Billing Contact Postal Code:                 08295030
Billing Contact Country:                     Brazil
Billing Contact Country Code:                BR
Billing Contact Phone Number:                +1.1165227646
Billing Contact Facsimile Number:            +1.1165227646
Billing Contact Email:                       teo@ater.com.br
Technical Contact ID:                        D4C5963876BACBEC
Technical Contact Name:                      Teofilo Mathias da Costa  Costa
Technical Contact Organization:              Teofilo Mathias da Costa Costa
Technical Contact Address1:                  Rua Sao Felix 360
Technical Contact City:                      sao paulo
Technical Contact State/Province:            sp
Technical Contact Postal Code:               08295030
Technical Contact Country:                   Brazil
Technical Contact Country Code:              BR
Technical Contact Phone Number:              +1.1165227646
Technical Contact Facsimile Number:          +1.1165227646
Technical Contact Email:                     teo@ater.com.br
Name Server:                                 DNS1.UNI5.NET
Name Server:                                 DNS2.UNI5.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Apr 26 17:41:15 GMT 2004
Domain Expiration Date:                      Wed Apr 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 14 11:48:41 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 01:24:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
