
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      sustainable.ie
descr:       The Sustainable Ireland Co-operative Society Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     SM311-IEDR
tech-c:      ABG704-IEDR
renewal:     01-August-2012
status:      Active
nserver:     ns5.dnsireland.com
nserver:     ns6.dnsireland.com
nserver:     ns7.dnsireland.ie
source:      IEDR

person:      Ben Whelan
nic-hdl:     SM311-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

