
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SOMA-SP.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: 01.DNSV.JP
   Name Server: 02.DNSV.JP
   Status: ok
   Updated Date: 12-jan-2011
   Creation Date: 11-jan-2011
   Expiration Date: 11-jan-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 09:09:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: soma-sp.com
Created On: 2011-01-12 02:30:12.0
Last Updated On: 2011-01-12 19:02:26.0
Expiration Date: 2012-01-12 02:30:12.0
Status: ACTIVE
Registrant Name: Masaki Suzuno
Registrant Organization: Golf Stadium Inc.
Registrant Street1: 1-7-3 Hamamatsucho
Registrant Street2: Daiichi Building 4F
Registrant City: Minato-ku
Registrant State: Tokyo
Registrant Postal Code: 105-0013
Registrant Country: JP
Registrant Phone: 03-5776-0505
Registrant Fax: 03-5776-0508
Registrant Email: mail@golf-stadium.com
Admin Name: Masaki Suzuno
Admin Organization: Golf Stadium Inc.
Admin Street1: 1-7-3 Hamamatsucho
Admin Street2: Daiichi Building 4F
Admin City: Minato-ku
Admin State: Tokyo
Admin Postal Code: 105-0013
Admin Country: JP
Admin Phone: 03-5776-0505
Admin Fax: 03-5776-0508
Admin Email: mail@golf-stadium.com
Billing Name: Masaki Suzuno
Billing Organization: Golf Stadium Inc.
Billing Street1: 1-7-3 Hamamatsucho
Billing Street2: Daiichi Building 4F
Billing City: Minato-ku
Billing State: Tokyo
Billing Postal Code: 105-0013
Billing Country: JP
Billing Phone: 03-5776-0505
Billing Fax: 03-5776-0508
Billing Email: mail@golf-stadium.com
Tech Name: Masaki Suzuno
Tech Organization: Golf Stadium Inc.
Tech Street1: 1-7-3 Hamamatsucho
Tech Street2: Daiichi Building 4F
Tech City: Minato-ku
Tech State: Tokyo
Tech Postal Code: 105-0013
Tech Country: JP
Tech Phone: 03-5776-0505
Tech Fax: 03-5776-0508
Tech Email: mail@golf-stadium.com
Name Server: 01.dnsv.jp
Name Server: 02.dnsv.jp

