Domain Name:                                 SMSN.US
Domain ID:                                   D32036037-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               22194094
Registrant Name:                             Samsung Electronics America, Inc.
Registrant Organization:                     Samsung Electronics America, Inc.
Registrant Address1:                         105 Challenger Road
Registrant City:                             Ridgefield Park
Registrant State/Province:                   NJ
Registrant Postal Code:                      07660
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2012294000
Registrant Facsimile Number:                 +1.9999999999
Registrant Email:                            gregoryP@SEA.SAMSUNG.COM
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/US
Administrative Contact ID:                   22194094
Administrative Contact Name:                 Samsung Electronics America, Inc.
Administrative Contact Organization:         Samsung Electronics America, Inc.
Administrative Contact Address1:             105 Challenger Road
Administrative Contact City:                 Ridgefield Park
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07660
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2012294000
Administrative Contact Facsimile Number:     +1.9999999999
Administrative Contact Email:                gregoryP@SEA.SAMSUNG.COM
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/US
Billing Contact ID:                          22194095
Billing Contact Name:                        Matthew Prisco
Billing Contact Organization:                Samsung Electronics Americal
Billing Contact Address1:                    85 Challenger Road
Billing Contact City:                        Ridgefield Park
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 07660
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2013297147
Billing Contact Email:                       mprisco@sea.samsung.com
Technical Contact ID:                        22194094
Technical Contact Name:                      Samsung Electronics America, Inc.
Technical Contact Organization:              Samsung Electronics America, Inc.
Technical Contact Address1:                  105 Challenger Road
Technical Contact City:                      Ridgefield Park
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07660
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2012294000
Technical Contact Facsimile Number:          +1.9999999999
Technical Contact Email:                     gregoryP@SEA.SAMSUNG.COM
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/US
Name Server:                                 NS1.SDSAMERICA.NET
Name Server:                                 NS.SDSAMERICA.NET
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Mon Feb 28 20:48:55 GMT 2011
Domain Expiration Date:                      Thu Feb 27 23:59:59 GMT 2014
Domain Last Updated Date:                    Tue Mar 01 22:05:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:26:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
