
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WARWY.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS5.MYHOSTADMIN.NET
   Name Server: NS6.MYHOSTADMIN.NET
   Status: ok
   Updated Date: 12-may-2011
   Creation Date: 22-mar-2010
   Expiration Date: 22-mar-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 15:56:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... warwy.com
Name Server ..................... ns5.myhostadmin.net
                                  ns6.myhostadmin.net
Registrant ID ................... hc893372679-cn
Registrant Name ................. jianhong yang
Registrant Organization ......... yangjianhong
Registrant Address .............. beijingshi caoyangqu yaojiayuan
Registrant City ................. beijing
Registrant Province/State ....... beijing
Registrant Postal Code .......... 100102
Registrant Country Code ......... CHINA
Registrant Phone Number ......... +86.18601190623 -
Registrant Fax .................. +86.01069548490 -
Registrant Email ................ yjh365@yahoo.cn
Billing ID ...................... hc416974839-cn
Billing Name .................... jianhong yang
Billing Organization ............ yang jianhong
Billing Address ................. beijingshi caoyangqu yaojiayuan
Billing City .................... beijing
Billing Province/State .......... beijing
Billing Postal Code ............. 100102
Billing Country Code ............ CN
Billing Phone Number ............ +86.18601190623 -
Billing Fax ..................... +86.01069548490 -
Billing Email ................... yjh365@yahoo.cn
Technical ID .................... hc774838491-cn
Technical Name .................. jianhong yang
Technical Organization .......... yang jianhong
Technical Address ............... beijingshi caoyangqu yaojiayuan
Technical City .................. beijing
Technical Province/State ........ beijing
Technical Postal Code ........... 100102
Technical Country Code .......... CN
Technical Phone Number .......... +86.18601190623 -
Technical Fax ................... +86.01069548490 -
Technical Email ................. yjh365@yahoo.cn
Administrative ID ............... hc142377637-cn
Administrative Name ............. jianhong yang
Administrative Organization ..... yang jianhong
Administrative Address .......... beijingshi caoyangqu yaojiayuan
Administrative City ............. beijing
Administrative Province/State ... beijing
Administrative Postal Code ...... 100102
Administrative Country Code ..... CH
Administrative Phone Number ..... +86.18601190623 -
Administrative Fax .............. +86.01069548490 -
Administrative Email ............ yjh365@yahoo.cn
Expiration Date ................. 2012-03-22 11:56:43
