
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DUIKSCHOOL.COM
   Registrar: NETWORKING4ALL B.V.
   Whois Server: whois.networking4all.com
   Referral URL: http://www.networking4all.com
   Name Server: NS1.NETWORKING4ALL.COM
   Name Server: NS2.NETWORKING4ALL.NET
   Name Server: NS3.NETWORKING4ALL.ORG
   Name Server: NS4.NETWORKING4ALL.INFO
   Status: ok
   Updated Date: 10-jun-2011
   Creation Date: 09-mar-2000
   Expiration Date: 09-mar-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 21:03:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Registration service provided by:

    Networking4all B.V.

    info@networking4all.com

Domain name: duikschool.com

Registrant:

    Handle..............: BEL-831261
    Name................: Belectronics
    Street..............: Raoul Wallenbergborg 20
    Postalcode..........: 3124 TJ
    City................: Schiedam
    Province............: Zuid-Holland
    Country.............: NL
    E-mail..............: info@belectronics.nl
    Phone...............: +31 878 702414

Administrative contact:

    Handle..............: BEE-724837
    Name................: Domain Admin
    Street..............: Raoul Wallenbergborg 20
    Postalcode..........: 3124 TJ
    City................: Schiedam
    Province............: Zuid-Holland
    Country.............: NL
    E-mail..............: info@belectronics.eu
    Phone...............: +31 878 702414

Technical contact:

    Handle..............: BEE-724837
    Name................: Domain Admin
    Street..............: Raoul Wallenbergborg 20
    Postalcode..........: 3124 TJ
    City................: Schiedam
    Province............: Zuid-Holland
    Country.............: NL
    E-mail..............: info@belectronics.eu
    Phone...............: +31 878 702414

Domain nameservers:

    ns1.networking4all.com
    ns2.networking4all.net
    ns3.networking4all.org
    ns4.networking4all.info


Status..............: 0010(clientTransferProhibited)
Updated date........: vr 10 jun 2011
Created date........: ma 17 jan 2011
Expiration date.....: vr  9 mrt 2012

Notice and terms of use:

You are not authorized to access or query our WHOIS database through
the use of high-volume, automated, electronic processes. The Data in
Networking4all's WHOIS database is provided by Networking4all for
information purposes only, and to assist persons in obtaining
information about or related to a domain name registration record.
Networking4all does not guarantee its accuracy.
