% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PARKING.RU
nserver:    ns01.parking.ru. 195.128.120.16
nserver:    ns11.parking.ru. 46.173.220.12
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company Garant-Park-Internet
phone:      +7 495 5140400
e-mail:     billing@metric.ru
e-mail:     registry@metric.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.05.31
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.18 14:55:46 MSK/MSD

