% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MIRPOZITIVA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mirpozitiva.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2008.05.11
paid-till:  2012.05.11
source:     TCI

Last updated on 2011.09.17 11:10:46 MSK/MSD

