
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 23:57:50 (BRT -03:00)

domain:      campinasimplantes.com.br
owner:       celso eduardo sakakura
ownerid:     215.251.208-16
country:     BR
owner-c:     CEESA5
admin-c:     CEESA5
tech-c:      ANM900
billing-c:   CEESA5
nserver:     ns1.campinasimplantes.com.br 200.234.220.227
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.campinasimplantes.com.br 200.234.220.229
nsstat:      20110915 AA
nslastaa:    20110915
created:     20090610 #5648958
expires:     20120610
changed:     20110623
status:      published

nic-hdl-br:  ANM900
person:      Andr&eacute; Martins
e-mail:      dominios@signativa.com.br
created:     20051208
changed:     20090326

nic-hdl-br:  CEESA5
person:      celso eduardo sakakura
e-mail:      celsosakakura@yahoo.com.br
created:     20090610
changed:     20090610

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

