
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  HAGER ELECTRO SYSTEMS PTE LTD

    Domain Name:		HAGER.COM.SG
    Creation Date:		08-Sep-1997 00:00:00
    Expiration Date:		08-Sep-2011 00:00:00
    Domain Status:		EXPIRED


    Owner/Main Contact:

        Name:           HAGER ELECTRO SYSTEMS PTE LTD (SGNIC-ORGHA186598)
        Registered Address(line1):	23 New Industrial Road #01-03/04
        Registered Address(line2):	Century Industrial Building
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		536209



    Administrative Contact:

        Name:           HAGER ELECTRO SYSTEMS PTE LTD (SGNIC-ORGHA186598)
        Registered Address(line1):	23 New Industrial Road #01-03/04
        Registered Address(line2):	Century Industrial Building
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		536209



    Technical Contact:

        Name:           HAGER ELECTRO SYSTEMS PTE LTD (SGNIC-ORGHA186598)
        Registered Address(line1):	23 New Industrial Road #01-03/04
        Registered Address(line2):	Century Industrial Building
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		536209

        Telephone:			65.63831030
        Facsimile:			65.63830230
        EMAIL:				doris@hager.com.sg



    Billing Contact:

        Name:           SKYDIO PTE. LTD. (SGNIC-ORGSK61735)
        Registered Address(line1):	20 HARBOUR DRIVE #04-01
        Registered Address(line2):	PSA VISTA
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		117612



    Name Servers:
        NS7.SKYDIO.COM          NS8.SKYDIO.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






