% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TENNISTARS.RU
nserver:    ns1.sprinthost.ru.
nserver:    ns2.sprinthost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tennistarshok@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.09.10
paid-till:  2012.09.10
source:     TCI

Last updated on 2011.09.17 20:20:46 MSK/MSD

