Domain Name:                                 ENGINEERJOB.US
Domain ID:                                   D10351005-US
Sponsoring Registrar:                        NAMESCOUT.COM
Registrar URL (registration services):       whois.namescout
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               N-R450521
Registrant Name:                             Douglas  Mac Con
Registrant Organization:                     Mac Con Douglas
Registrant Address1:                         131 Chassie Court
Registrant City:                             Richmond Hill
Registrant State/Province:                   on
Registrant Postal Code:                      L4C4E8
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.9058835923
Registrant Email:                            douglas.maccon@expatjob.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   N-456956
Administrative Contact Name:                 John Kirkby
Administrative Contact Organization:         Expatjob.net Group
Administrative Contact Address1:             PO Box 1688
Administrative Contact City:                 Subiaco
Administrative Contact State/Province:       .
Administrative Contact Postal Code:          6008
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.893887696
Administrative Contact Facsimile Number:     +61.6186210116
Administrative Contact Email:                sales@expatjob.net
Billing Contact ID:                          N-386589
Billing Contact Name:                        Douglas Mac Con
Billing Contact Organization:                Mac Con Douglas
Billing Contact Address1:                    131 Chassie Court
Billing Contact City:                        Richmond Hill
Billing Contact State/Province:              on
Billing Contact Postal Code:                 L4C4E8
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9058835923
Billing Contact Email:                       douglas.maccon@expatjob.net
Technical Contact ID:                        N-456955
Technical Contact Name:                      John Kirkby
Technical Contact Organization:              Expatjob.net Group
Technical Contact Address1:                  PO Box 1688
Technical Contact City:                      Subiaco
Technical Contact State/Province:            .
Technical Contact Postal Code:               6008
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.893887696
Technical Contact Facsimile Number:          +61.6186210116
Technical Contact Email:                     sales@expatjob.net
Name Server:                                 NS.AU.COM
Name Server:                                 NS2.AU.COM
Created by Registrar:                        NAMESCOUT.COM
Last Updated by Registrar:                   NAMESCOUT.COM
Domain Registration Date:                    Fri Jun 30 05:15:20 GMT 2006
Domain Expiration Date:                      Mon Jun 29 23:59:59 GMT 2015
Domain Last Updated Date:                    Mon Jun 27 17:22:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 05:50:41 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
