[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳稚嘖詫賭溺偏
皰ねっとわ・踉擦機びすめい]   かすたま・踉擦佑辰箸錙くさ・踉擦咾
祟ネットワ・踉札機ビス巳苳稚嘖詫賭ネットワ・踉札機ビス
d. [Network Service Name]       customer network service
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当拜挟弦偏
隨技術櫓髟阡四軛甘踉市]             YA6489JP
p. [ネ・踉札爛機バ]               ns11.customer.ne.jp
p. [ネ・踉札爛機バ]               ns12.customer.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1999/05/27
[接続年月日]                    1999/06/08
[最終更新]                      2011/06/01 01:24:42 (JST)

