
    Domain name:
        visionairlines.co.uk

    Registrant:
        Vision Aviation Holdings Inc

    Registrant type:
        Unknown

    Registrant's address:
        2634 Airport Drive
        Suite 106
        North Las Vegas
        North Las Vegas
        NV 89032
        United States

    Registrar:
        Claranet Limited [Tag = CLARANET]
        URL: support@clara.net

    Relevant dates:
        Registered on: 05-Jun-2007
        Renewal date:  05-Jun-2013
        Last updated:  07-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.clara.net
        ns2.clara.net

    WHOIS lookup made at 02:09:48 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
