% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GALLERY.RU
nserver:    ns10.hoster.ru.
nserver:    ns11.hoster.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domain@caravan.ru
registrar:  CARAVAN-REG-RIPN
created:    1999.03.05
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.15 23:03:42 MSK/MSD

