Domain Name:                     streamcorp.com.au
Last Modified:                   01-Feb-2010 20:05:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      STREAMCORP PTY LTD
Registrant ID:                   ACN 099542953
Eligibility Type:                Company

Registrant Contact ID:           TPP223778-R
Registrant Contact Name:         Huseyin Memis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP41034-C
Tech Contact Name:               Domain Admin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
