
    Domain name:
        linux.org.uk

    Registrant:
        Alan Cox

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        Andrews &amp; Arnold Limited [Tag = AAISP]

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  07-Nov-2011
        Last updated:  06-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.chygwyn.com
        secondary-dns.co.uk       81.187.81.32  2001:8b0:0:81::51bb:5120
        tallyho.bc.nu
        zeniv.linux.org.uk        195.92.253.2

    WHOIS lookup made at 09:53:35 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
