Domain Name:                                 NBSOLUTIONS.US
Domain ID:                                   D6390836-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68894091
Registrant Name:                             John Russell
Registrant Organization:                     Northwestern Business Solutions
Registrant Address1:                         2996 Druvor St
Registrant City:                             Idaho Falls
Registrant State/Province:                   Idaho
Registrant Postal Code:                      83402
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8015429702
Registrant Email:                            jrussell@nbsolutions.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR68894123
Administrative Contact Name:                 John Russell
Administrative Contact Organization:         Northwestern Business Solutions
Administrative Contact Address1:             2996 Druvor St
Administrative Contact City:                 Idaho Falls
Administrative Contact State/Province:       Idaho
Administrative Contact Postal Code:          83402
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8015429702
Administrative Contact Email:                jrussell@nbsolutions.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR68894143
Billing Contact Name:                        John Russell
Billing Contact Organization:                Northwestern Business Solutions
Billing Contact Address1:                    2996 Druvor St
Billing Contact City:                        Idaho Falls
Billing Contact State/Province:              Idaho
Billing Contact Postal Code:                 83402
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8015429702
Billing Contact Email:                       jrussell@nbsolutions.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR68894111
Technical Contact Name:                      John Russell
Technical Contact Organization:              Northwestern Business Solutions
Technical Contact Address1:                  2996 Druvor St
Technical Contact City:                      Idaho Falls
Technical Contact State/Province:            Idaho
Technical Contact Postal Code:               83402
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8015429702
Technical Contact Email:                     jrussell@nbsolutions.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1199.WEBSITEWELCOME.COM
Name Server:                                 NS1200.WEBSITEWELCOME.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Mar 19 16:06:28 GMT 2008
Domain Registration Date:                    Sat Jul 10 02:04:53 GMT 2004
Domain Expiration Date:                      Tue Jul 09 23:59:59 GMT 2013
Domain Last Updated Date:                    Sun Jul 10 21:28:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 10:56:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
