[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侑牢電町地絎そしきめい]                 ゆう瘢雹げんがいしゃぷろし・踉擦
罧組織巳苳有限会劵廛蹈掘ド
g. [Organization]               Proceed Inc
k. [組織鑛有限会
谺艨鉗闔縹衷逅瘤蹼登録担当塒碓晃以隨技術櫓髟阡四軛甘踉市]             KM8107JP
p. [ネ・踉札爛機バ]               usr-ns1.linkclub.jp
p. [ネ・踉札爛機バ]               usr-ns2.linkclub.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2004/04/23
[接続年月日]                    2004/04/27
[最終更新]                      2011/05/01 01:41:38 (JST)

