
    Domain name:
        farmhousefare.co.uk

    Registrant:
        Farmhouse Fare Ltd

    Registrant type:
        UK Limited Company, (Company number: 4304990)

    Registrant's address:
        Anderson House
        Lincoln Way
        Salthill
        Clitheroe
        Lancashire
        BB7 1QL
        Unknown
        BB7 1QL
        United Kingdom

    Registrar:
        eBusiness UK Limited [Tag = E-MKTG]
        URL: http://www.ebusinessuk.com

    Relevant dates:
        Registered on: 25-Nov-1999
        Renewal date:  25-Nov-2011
        Last updated:  02-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.serve.co.uk           212.69.220.10
        ns0.serve.net.uk          212.69.221.10

    WHOIS lookup made at 13:12:18 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
