Domain Name: merrell.com.tw
   Registrant:
      Wolverine World Wide, Inc.
      Webmaster .  dnsregulation@wwwinc.com
      +1.6168665500
      +1.6168665500
      9341 Courtland Drive
      Rockford, MI
      US

   Administrative Contact:
      Webmaster .  dnsregulation@wwwinc.com
      +1.6168665500
      +1.6168665500

   Technical Contact:
      DNS Admin  dnsadmin@wnj.com
      +1.6167522000
      +1.6167522500

   Record expires on 2011-11-27 (YYYY-MM-DD)
   Record created on 2001-11-21 (YYYY-MM-DD)

   Domain servers in listed order:
      nsa.trivalent.net
      nsb.trivalent.net
      ans1.jcy1.qualitytech.com
      ans1.nyc16.qualitytech.com
      ans1.sjc1.qualitytech.com

Registration Service Provider: Markmonitor, Inc.

[Provided by NeuStar Registry Gateway Services]
