
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             acer.it
Status:             ok
Created:            1996-10-22 00:00:00
Last Update:        2011-05-19 01:58:51
Expire Date:        2012-05-03

Registrant
  Name:             Acer Italy Srl
  Organization:     Acer Italy Srl
  ContactID:        ACER9
  Address:          Via Paracelso 12
                    Agrate Brianza
                    20041
                    MI
                    IT
  Created:          2007-03-01 10:34:06
  Last Update:      2009-11-24 14:15:08

Admin Contact
  Name:             Gianfranco Lanci
  ContactID:        GL2560
  Address:          Acer Italy srl
                    Via Paracelso 12
                    Agrate Brianza
                    20041
                    MI
                    IT
  Created:          2002-07-24 00:00:00
  Last Update:      2009-11-24 14:16:23

Technical Contacts
  Name:             Adlani Anouar
  Organization:     EuroDNS S.A.
  ContactID:        SW38
  Address:          2, rue Leon Laval
                    Leudelange
                    L-3372
                    -
                    LU
  Created:          2006-07-04 00:00:00
  Last Update:      2010-03-08 11:28:17

  Name:             Xavier Buck
  Organization:     EURODNS S.A.
  ContactID:        XB4
  Address:          2, rue Leon Laval
                    Leudelange
                    L-3372
                    LEUDELANGE
                    LU
  Created:          2006-07-04 00:00:00
  Last Update:      2009-11-24 14:16:23

Registrar
  Organization:     EuroDNS SA
  Name:             EURODNS-REG
  Web:              http://www.eurodns.com

Nameservers
  ns.acer-euro.com
  ns2.acer-euro.com

