Domain name:           samuraiconsulting.ca
Domain status:         registered
Creation date:         2001/03/13
Expiry date:           2014/03/13
Updated date:          2011/06/05

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Samurai Consulting Inc.

Administrative contact:
    Name:              Bryan Fullerton
    Postal address:    37 Third Ave N
                       Uxbridge ON L9P1K1 Canada
    Phone:             +1.9057518244
    Fax:
    Email:             bryanf@samuraiconsulting.ca

Technical contact:
    Name:              Bryan Fullerton
    Postal address:    37 Third Ave N
                       Uxbridge ON L9P1K1 Canada
    Phone:             +1.9057518244
    Fax:
    Email:             bryanf@samuraiconsulting.ca

Name servers:
    ns-44.awsdns-05.com
    ns-891.awsdns-47.net
    ns-1485.awsdns-57.org
    ns-1757.awsdns-27.co.uk

% WHOIS look-up made at 2011-09-17 04:25:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
