Domain Name:                                 FUNSTER.US
Domain ID:                                   D17630961-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17053656
Registrant Name:                             Kristijan Senjkovic
Registrant Address1:                         Mirka Vrsalovica 14
Registrant City:                             Bol
Registrant State/Province:                   Dalmatia
Registrant Postal Code:                      21420
Registrant Country:                          Croatia
Registrant Country Code:                     HR
Registrant Phone Number:                     +385.21635792
Registrant Email:                            bolsenjkovic@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17053658
Administrative Contact Name:                 Kristijan Senjkovic
Administrative Contact Address1:             Mirka Vrsalovica 14
Administrative Contact City:                 Bol
Administrative Contact State/Province:       Dalmatia
Administrative Contact Postal Code:          21420
Administrative Contact Country:              Croatia
Administrative Contact Country Code:         HR
Administrative Contact Phone Number:         +385.21635792
Administrative Contact Email:                bolsenjkovic@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17053659
Billing Contact Name:                        Kristijan Senjkovic
Billing Contact Address1:                    Mirka Vrsalovica 14
Billing Contact City:                        Bol
Billing Contact State/Province:              Dalmatia
Billing Contact Postal Code:                 21420
Billing Contact Country:                     Croatia
Billing Contact Country Code:                HR
Billing Contact Phone Number:                +385.21635792
Billing Contact Email:                       bolsenjkovic@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17053657
Technical Contact Name:                      Kristijan Senjkovic
Technical Contact Address1:                  Mirka Vrsalovica 14
Technical Contact City:                      Bol
Technical Contact State/Province:            Dalmatia
Technical Contact Postal Code:               21420
Technical Contact Country:                   Croatia
Technical Contact Country Code:              HR
Technical Contact Phone Number:              +385.21635792
Technical Contact Email:                     bolsenjkovic@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.CHECKLAYER.COM
Name Server:                                 NS2.CHECKLAYER.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Aug 30 21:13:17 GMT 2008
Domain Expiration Date:                      Wed Aug 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jul 24 09:45:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:20:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
