%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; cheops.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cheops.fr
status:      ACTIVE
hold:        NO
holder-c:    CTS17-FRNIC
admin-c:     GL515-FRNIC
tech-c:      OH251-FRNIC
tech-c:      GL515-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL44-FRNIC
registrar:   FRANCE TELECOM
anniversary: 20/01
created:     20/01/1998
last-update: 27/03/2009
source:      FRNIC

ns-list:     NSL44-FRNIC
nserver:     ns0.oleane.net
nserver:     ns1.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     GL515-FRNIC
type:        PERSON
contact:     Gilles Lansonneur
address:     Cheops Technology France
address:     5, impasse des Tourmalines
address:     44300 Nantes
country:     FR
phone:       +33 2 51 13 23 33
fax-no:      +33 2 51 13 23 39
e-mail:      LAURE.LANSONNEUR@cheops.fr
changed:     05/05/2006 JES@OLEANE.COM
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CTS17-FRNIC
type:        ORGANIZATION
contact:     CHEOPS TECHNOLOGY FRANCE
address:     5, impasse des Tourmalines
address:     44300 Nantes
country:     FR
phone:       +33 2 51 13 23 33
e-mail:      LAURE.LANSONNEUR@cheops.fr
changed:     30/12/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

