jgg.cl:

ACE: jgg.cl (RFC-3490, RFC-3491, RFC-3492)

JOSE FRANCISCO VICENTE GAJARDO GONZALEZ

Contacto Administrativo (Administrative Contact):
    Nombre      : JOSE FRANCISCO VICENTE GAJARDO GONZALEZ
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : JOSE FRANCISCO VICENTE GAJARDO GONZALEZ
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns3.abyb.net (208.101.9.24)
    ns4.abyb.net (208.101.21.82)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de abril de 2008 (14:00:46 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=jgg

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
