
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HAWAII.EDU

Registrant:
   University of Hawaii
   2565 McCarthy Mall, Keller Hall
   Honolulu, HI 96822
   UNITED STATES

Administrative Contact:
   David Lassner
   University of Hawaii
   2444 Dole St.
   Honolulu, HI 96822
   UNITED STATES
   (808) 956-3501
   david@hawaii.edu

Technical Contact:

   Network Role Contact
   U. Hawaii Information Technology Services
   2565 McCarthy Mall Room 204A
   Honolulu, HI 96822
   UNITED STATES
   (808) 521-2879
   netcontact@hawaii.edu

Name Servers:
   DNS1.HAWAII.EDU      128.171.3.13
   DNS2.HAWAII.EDU      128.171.1.1
   DNS4.HAWAII.EDU      130.253.102.4

Domain record activated:    27-Oct-1986
Domain record last updated: 24-May-2011
Domain expires:             31-Jul-2012


