% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T15:04:56+12:00
domain_name: positiveid.co.nz
query_status: 200 Active
domain_dateregistered: 2003-05-13T15:25:31+12:00
domain_datebilleduntil: 2013-05-13T15:25:31+12:00
domain_datelastmodified: 2011-05-02T23:00:53+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: OPENHOST
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: North Shore City
registrar_postalcode: 0751
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 2655
registrar_email: domains@openhost.co.nz
%
registrant_contact_name: Positve ID Ltd
registrant_contact_address1: 2 Darimouth place
registrant_contact_city: Albany
registrant_contact_province: Auckland
registrant_contact_postalcode: 0632
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 618244
registrant_contact_email: tomsouren@mac.com
%
admin_contact_name: TANDM
admin_contact_address1: 2 Darimouth place
admin_contact_city: Albany
admin_contact_province: Auckland
admin_contact_postalcode: 0632
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 618244
admin_contact_email: tomsouren@mac.com
%
technical_contact_name: TANDM
technical_contact_address1: 2 Darimouth place
technical_contact_city: Albany
technical_contact_province: Auckland
technical_contact_postalcode: 0632
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 21 618244
technical_contact_fax: +64 4 9398501
technical_contact_email: tomsouren@mac.com
%
ns_name_01: ns1.openhost.net.nz
ns_name_02: ns2.openhost.net.nz
ns_name_03: ns3.openhost.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
