
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: EVERYTHINGON.TV
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.EMIRYS.COM
   Name Server: NS2.EMIRYS.COM
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 09-may-2011
   Creation Date: 04-jul-2009
   Expiration Date: 04-jul-2012


&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 01:46:31 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
; This data is provided by domaindiscount24.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; domaindiscount24.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: EVERYTHINGON.TV

RSP: domaindiscount24.com
URL: register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

owner-contact: P-FPT234
owner-organization: Everythingontv SA
owner-title: mr
owner-fname: Fernando
owner-lname: Torres
owner-street: 6, Calle del Rosal
owner-city: Casasbuenas
owner-state: Toledo
owner-zip: 45124
owner-country: ES
owner-phone: +34.66749614489
owner-email: contact@everythingon.tv

admin-contact: P-FPT234
admin-organization: Everythingontv SA
admin-title: mr
admin-fname: Fernando
admin-lname: Torres
admin-street: 6, Calle del Rosal
admin-city: Casasbuenas
admin-state: Toledo
admin-zip: 45124
admin-country: ES
admin-phone: +34.66749614489
admin-email: contact@everythingon.tv

tech-contact: P-FPT234
tech-organization: Everythingontv SA
tech-title: mr
tech-fname: Fernando
tech-lname: Torres
tech-street: 6, Calle del Rosal
tech-city: Casasbuenas
tech-state: Toledo
tech-zip: 45124
tech-country: ES
tech-phone: +34.66749614489
tech-email: contact@everythingon.tv

billing-contact: P-FPT234
billing-organization: Everythingontv SA
billing-title: mr
billing-fname: Fernando
billing-lname: Torres
billing-street: 6, Calle del Rosal
billing-city: Casasbuenas
billing-state: Toledo
billing-zip: 45124
billing-country: ES
billing-phone: +34.66749614489
billing-email: contact@everythingon.tv

nameserver: ns1.emirys.com
nameserver: ns2.emirys.com

; Please register your domains at
; register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

