
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WACYW.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 07-nov-2010
   Expiration Date: 07-nov-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 17:29:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... wacyw.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc418744638-cn
Registrant Name ................. Yu Xiaobo
Registrant Organization ......... Yu Xiaobo
Registrant Address .............. shanXi shanglou
Registrant City ................. shangLou
Registrant Province/State ....... Shanxi3
Registrant Postal Code .......... 726008
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.9146991539 - 0
Registrant Fax .................. +86.9146991539 - 0
Registrant Email ................ yxb3210@126.com
Administrative ID ............... hc418744638-cn
Administrative Name ............. Yu Xiaobo
Administrative Organization ..... Yu Xiaobo
Administrative Address .......... shanXi shanglou
Administrative City ............. shangLou
Administrative Province/State ... Shanxi3
Administrative Postal Code ...... 726008
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.9146991539 - 0
Administrative Fax .............. +86.9146991539 - 0
Administrative Email ............ yxb3210@126.com
Billing ID ...................... hc418744638-cn
Billing Name .................... Yu Xiaobo
Billing Organization ............ Yu Xiaobo
Billing Address ................. shanXi shanglou
Billing City .................... shangLou
Billing Province/State .......... Shanxi3
Billing Postal Code ............. 726008
Billing Country Code ............ CN
Billing Phone Number ............ +86.9146991539 - 0
Billing Fax ..................... +86.9146991539 - 0
Billing Email ................... yxb3210@126.com
Technical ID .................... hc418744638-cn
Technical Name .................. Yu Xiaobo
Technical Organization .......... Yu Xiaobo
Technical Address ............... shanXi shanglou
Technical City .................. shangLou
Technical Province/State ........ Shanxi3
Technical Postal Code ........... 726008
Technical Country Code .......... CN
Technical Phone Number .......... +86.9146991539 - 0
Technical Fax ................... +86.9146991539 - 0
Technical Email ................. yxb3210@126.com
Expiration Date ................. 2011-11-07 14:23:44
