Domain name:           visualnet.on.ca
Domain status:         registered
Creation date:         2000/10/10
Expiry date:           2012/02/10
Updated date:          2011/01/12

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              768812 Ontario Inc. o/a VIANET INTERNET SOLUTIONS (TM)

Administrative contact:
    Name:              Will Gasteiger
    Postal address:    ViaNet Internet Solutions
                       128 Larch Street
                       Suite Suite #301
                       Sudbury ON P3E5J8 Canada
    Phone:             1 (705) 675-0400 x5214
    Fax:               +1 (705) 675-0404
    Email:             domains@vianet.ca

Technical contact:
    Name:              Domain Administrator
    Postal address:    ViaNet Internet Solutions
                       128 Larch Street
                       Suite Suite #301
                       Sudbury ON P3E5J8 Canada
    Phone:             1 (705) 675-0400 x5214
    Fax:               +1 (705) 675-0404
    Email:             domains@vianet.ca

Name servers:
    gwn.vianet.on.ca
    icewall.vianet.on.ca

% WHOIS look-up made at 2011-09-17 13:43:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
