Domain Name:                     sericyb.com.au
Last Modified:                   04-May-2010 23:47:03 UTC
Registrar ID:                    Sublime IP
Registrar Name:                  Sublime IP
Status:                          ok

Registrant:                      Serious Cybernetics
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           C1817-SUBLIMEIP
Registrant Contact Name:         Andrew Pam
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C1817-SUBLIMEIP
Tech Contact Name:               Andrew Pam
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.xname.org
Name Server:                     ns1.xname.org
Name Server:                     ns2.xname.org
Name Server:                     ns1.rimuhosting.com
Name Server:                     ns2.rimuhosting.com
Name Server:                     ns4.rimuhosting.com
Name Server:                     ns3.rimuhosting.com
