
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        ita.co.il

reg-name:     ita
domain:       ita.co.il

descr:        israel tennis association
descr:        shitrit 2
descr:        tel aviv
descr:        11111
descr:        Israel
phone:        +972 3 5611670
e-mail:       igutenis AT netvision.net.il
admin-c:      DT-SH8790-IL
tech-c:       DT-DT2465-IL
zone-c:       DT-SH8791-IL
nserver:      ns3.xcub.net
nserver:      ns2.xcub.net
validity:     27-05-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070527 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090331 (Changed)
changed:      domain-registrar AT isoc.org.il 20090506 (Changed)
changed:      domain-registrar AT isoc.org.il 20090506 (Changed)
changed:      domain-registrar AT isoc.org.il 20090506 (Changed)
changed:      domain-registrar AT isoc.org.il 20090817 (Changed)

person:       shlomi haybi
address:      israel tennis association
address:      shitrit 2
address:      tel aviv
address:      11111
address:      Israel
phone:        +972 3 5611670
e-mail:       itapavel AT netvision.net.il
nic-hdl:      DT-SH8790-IL
changed:      Managing Registrar 20090506

person:       Domain The Net
address:      Domain The Net technologies Ltd.
address:      81 Sokolov St.
address:      Ramat-Hasharon IL
address:      47238
address:      Israel
phone:        +972 3 7600500
fax-no:       +972 3 7600505
e-mail:       admin AT domainthenet.com
nic-hdl:      DT-DT2465-IL
changed:      Managing Registrar 20070109

person:       shlomi haybi
address:      israel tennis association
address:      shitrit 2
address:      tel aviv
address:      11111
address:      Israel
phone:        +972 3 5611670
e-mail:       itapavel AT netvision.net.il
nic-hdl:      DT-SH8791-IL
changed:      Managing Registrar 20090506

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
