Domain Name:                     rimair.com.au
Last Modified:                   24-Jan-2011 22:34:30 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Rim Airconditioning services
Registrant ID:                   ABN 21689761781
Eligibility Type:                Partnership
Eligibility Name:                Rim Airconditioning services

Registrant Contact ID:           AHQ9D4IG9PEAFOC
Registrant Contact Name:         Ross Laidler
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9D4IG9PEAUOS
Tech Contact Name:               Ross Laidler
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
