Domain name:           garnet.ca
Domain status:         registered
Creation date:         2000/11/23
Expiry date:           2012/01/05

Registrar:
    Name:              GarNet Research Corp.
    Number:            29510

Registrant:
    Name:              GarNet Research Corp.

Administrative contact:
    Name:              Mr Gordon P Simon
    Postal address:    10786 River Drive
                       Richmond BC V6X 1Z4 Canada
    Phone:             604-657-8631
    Fax:               604-278-1789
    Email:             gsimon@garnet.ca

Technical contact:
    Name:              Mr Gordon P Simon
    Postal address:    10786 River Drive
                       Richmond BC V6X 1Z4 Canada
    Phone:             604-657-8631
    Fax:               604-278-1789
    Email:             gsimon@garnet.ca

Name servers:
    dns1.aebc.com
    dns2.aebc.com
    dns3.aebc.com
    dns4.aebc.com
    dns5.aebc.com

% WHOIS look-up made at 2011-09-17 08:07:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
