% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ENDRESS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Elfort&quot;
phone:      +7 495 7907997
fax-no:     +7 495 7907997
e-mail:     elft-adm@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.09.12
paid-till:  2012.09.13
source:     TCI

Last updated on 2011.09.14 11:38:42 MSK/MSD

