Domain name:           isamed.ca
Domain status:         registered
Creation date:         2008/11/09
Expiry date:           2012/11/09
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns15.domaincontrol.com
    ns16.domaincontrol.com

% WHOIS look-up made at 2011-09-15 07:30:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
