
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SOYOKAZE-AH.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS0.HETEML.JP
   Name Server: DNS1.HETEML.JP
   Status: ok
   Updated Date: 02-mar-2011
   Creation Date: 04-oct-2009
   Expiration Date: 04-oct-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 03:39:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: soyokaze-ah.com
Created On: 2009-10-04 14:19:18.0
Last Updated On: 2011-03-03 13:19:12.0
Expiration Date: 2011-10-04 05:19:18.0
Status: ACTIVE
Registrant Name: taisuke yamazaki
Registrant Organization: soyokaze animal hospital
Registrant Street1: 2-634-1 Suzutani
Registrant Street2:
Registrant City: saitama-shi Cyuou-ku
Registrant State: Saitama
Registrant Postal Code: 3380013
Registrant Country: JP
Registrant Phone: 81-000000000
Registrant Fax:
Registrant Email: info@soyokaze-ah.com
Admin Name: taisuke yamazaki
Admin Organization: soyokaze animal hospital
Admin Street1: 2-634-1 Suzutani
Admin Street2:
Admin City: saitama-shi Cyuou-ku
Admin State: Saitama
Admin Postal Code: 3380013
Admin Country: JP
Admin Phone: 81-000000000
Admin Fax:
Admin Email: info@soyokaze-ah.com
Billing Name: taisuke yamazaki
Billing Organization: soyokaze animal hospital
Billing Street1: 2-634-1 Suzutani
Billing Street2:
Billing City: saitama-shi Cyuou-ku
Billing State: Saitama
Billing Postal Code: 3380013
Billing Country: JP
Billing Phone: 81-000000000
Billing Fax:
Billing Email: info@soyokaze-ah.com
Tech Name: taisuke yamazaki
Tech Organization: soyokaze animal hospital
Tech Street1: 2-634-1 Suzutani
Tech Street2:
Tech City: saitama-shi Cyuou-ku
Tech State: Saitama
Tech Postal Code: 3380013
Tech Country: JP
Tech Phone: 81-000000000
Tech Fax:
Tech Email: info@soyokaze-ah.com
Name Server: dns0.heteml.jp
Name Server: dns1.heteml.jp

