% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UG-TK.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dejaneiro@rambler.ru
registrar:  REGTIME-REG-RIPN
created:    2009.09.16
paid-till:  2012.09.16
source:     TCI

Last updated on 2011.09.16 11:03:42 MSK/MSD

