% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALLENGLAND.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ok@g-m-group.com
registrar:  RU-CENTER-REG-RIPN
created:    2011.02.22
paid-till:  2012.02.22
source:     TCI

Last updated on 2011.09.16 04:38:42 MSK/MSD

