
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CSUSB.EDU

Registrant:
   California State University San Bernardino
   5500 University Parkway
   San Bernardino, CA 92407
   UNITED STATES

Administrative Contact:
   David Neighbours
   California State University San Bernardino
   5500 University Parkway
   San Bernardino, CA 92407-2397
   UNITED STATES
   (909) 537-7278
   dneighbo@csusb.edu

Technical Contact:
   David Hatch
   California State University San Bernardino
   5500 University Parkway
   San Bernardino, CA 92407-2397
   UNITED STATES
   (909) 537-7617
   dhatch@csusb.edu

Name Servers:
   NS.CSUSB.EDU       139.182.2.1
   NS2.CSUSB.EDU      139.182.2.6
   NS1.CENIC.ORG
   NS2.CENIC.ORG
   NS3.CENIC.ORG

Domain record activated:    30-Aug-1991
Domain record last updated: 30-Jun-2009
Domain expires:             31-Jul-2012


