% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MUSICTOUCH.RU
nserver:    1.musictouch.ru. 188.40.84.18
nserver:    2.musictouch.ru. 188.40.84.50
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     satelit2009@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.07.06
paid-till:  2012.07.06
source:     TCI

Last updated on 2011.09.15 11:28:42 MSK/MSD

