Domain Name:                                 DOULAS.BIZ
Domain ID:                                   D29147570-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-9925147
Registrant Name:                             boris schleinkofer
Registrant Organization:                     p.s. consulting ag
Registrant Address1:                         hacklthalerstrasse 21c
Registrant City:                             kirchdorf
Registrant State/Province:                   bayern
Registrant Postal Code:                      83527
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.8072370230
Registrant Facsimile Number:                 +49.80723702399
Registrant Email:                            schleinkofer@ps-consulting-ag.com
Administrative Contact ID:                   PSIU-9925147
Administrative Contact Name:                 boris schleinkofer
Administrative Contact Organization:         p.s. consulting ag
Administrative Contact Address1:             hacklthalerstrasse 21c
Administrative Contact City:                 kirchdorf
Administrative Contact State/Province:       bayern
Administrative Contact Postal Code:          83527
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.8072370230
Administrative Contact Facsimile Number:     +49.80723702399
Administrative Contact Email:                schleinkofer@ps-consulting-ag.com
Billing Contact ID:                          PSIU-9925147
Billing Contact Name:                        boris schleinkofer
Billing Contact Organization:                p.s. consulting ag
Billing Contact Address1:                    hacklthalerstrasse 21c
Billing Contact City:                        kirchdorf
Billing Contact State/Province:              bayern
Billing Contact Postal Code:                 83527
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.8072370230
Billing Contact Facsimile Number:            +49.80723702399
Billing Contact Email:                       schleinkofer@ps-consulting-ag.com
Technical Contact ID:                        PSIU-9925147
Technical Contact Name:                      boris schleinkofer
Technical Contact Organization:              p.s. consulting ag
Technical Contact Address1:                  hacklthalerstrasse 21c
Technical Contact City:                      kirchdorf
Technical Contact State/Province:            bayern
Technical Contact Postal Code:               83527
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.8072370230
Technical Contact Facsimile Number:          +49.80723702399
Technical Contact Email:                     schleinkofer@ps-consulting-ag.com
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        SECURA GMBH
Last Updated by Registrar:                   PSI USA
Last Transferred Date:                       Thu Feb 04 16:03:21 GMT 2010
Domain Registration Date:                    Sat Jan 10 17:02:49 GMT 2009
Domain Expiration Date:                      Mon Jan 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 04 16:41:15 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 02:48:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
