
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BUYNIKEBLAZERS.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS.CDNHOST.CN
   Name Server: NS.DNSFAMILY.COM
   Status: ok
   Updated Date: 13-apr-2011
   Creation Date: 17-jun-2010
   Expiration Date: 17-jun-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 18:20:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... buynikeblazers.com
Name Server ..................... ns.dnsfamily.com
                                  ns.cdnhost.cn
Registrant ID ................... hc617620468-cn
Registrant Name ................. Can Hu
Registrant Organization ......... Hu Can
Registrant Address .............. HuaQiangBeiLuA808
Registrant City ................. GuangDong
Registrant Province/State ....... Shen
Registrant Postal Code .......... 518028
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.755518000 -
Registrant Fax .................. +86.755518000 -
Registrant Email ................ buynikeblazers@gmail.com
Administrative ID ............... hc617620468-cn
Administrative Name ............. Can Hu
Administrative Organization ..... Hu Can
Administrative Address .......... HuaQiangBeiLuA808
Administrative City ............. GuangDong
Administrative Province/State ... Shen
Administrative Postal Code ...... 518028
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.755518000 -
Administrative Fax .............. +86.755518000 -
Administrative Email ............ buynikeblazers@gmail.com
Billing ID ...................... hc617620468-cn
Billing Name .................... Can Hu
Billing Organization ............ Hu Can
Billing Address ................. HuaQiangBeiLuA808
Billing City .................... GuangDong
Billing Province/State .......... Shen
Billing Postal Code ............. 518028
Billing Country Code ............ CN
Billing Phone Number ............ +86.755518000 -
Billing Fax ..................... +86.755518000 -
Billing Email ................... buynikeblazers@gmail.com
Technical ID .................... hc617620468-cn
Technical Name .................. Can Hu
Technical Organization .......... Hu Can
Technical Address ............... HuaQiangBeiLuA808
Technical City .................. GuangDong
Technical Province/State ........ Shen
Technical Postal Code ........... 518028
Technical Country Code .......... CN
Technical Phone Number .......... +86.755518000 -
Technical Fax ................... +86.755518000 -
Technical Email ................. buynikeblazers@gmail.com
Expiration Date ................. 2012-06-17 12:36:53
