
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XM.COM
   Registrar: EPAG DOMAINSERVICES GMBH
   Whois Server: whois.enterprice.net
   Referral URL: http://www.enterprice.net
   Name Server: DNS1.EPAG.NET
   Name Server: DNS2.EPAG.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 27-feb-2010
   Creation Date: 21-sep-1994
   Expiration Date: 20-sep-2014

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 20:53:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% EPAG Whois-Server Version 3.1.1 (28-07-2009)
% The Data in this WHOIS database is provided by EPAG Domainservices GmbH
% (EPAG) for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% EPAG does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this Data only for lawful purposes and that,
% under no circumstances will you use this Data to:
% (1) allow, enable, or otherwise support the transmission of mass
% unsolicited, commercial advertising or solicitations via e-mail (spam);
% (2) enable high volume, automated, electronic processes that apply to
% EPAG (or its systems).
% EPAG reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.

Domain Name:xm.com
Created On:1994-09-21 04:00:00
Last Updated On:2010-02-27 09:51:52
Expiration Date:2014-09-20 04:00:00
Status:clientTransferProhibited,clientDeleteProhibited

Registrant-ID:AS5996-EPNIC
Registrant-Name:Azim SARI
Registrant-Street:Fener Sancaklar Yokusu No 14 BALAT
Registrant-City:Istanbul
Registrant-State/Province:Istanbul
Registrant-Postal-Code:34010
Registrant-Country:TR
Registrant-Phone:+90.5324226697
Registrant-Email:contact@xm.com

Admin-ID:AS5996-EPNIC
Admin-Name:Azim SARI
Admin-Street:Fener Sancaklar Yokusu No 14 BALAT
Admin-City:Istanbul
Admin-State/Province:Istanbul
Admin-Postal-Code:34010
Admin-Country:TR
Admin-Phone:+90.5324226697
Admin-Email:contact@xm.com

Billing-ID:AS5996-EPNIC
Billing-Name:Azim SARI
Billing-Street:Fener Sancaklar Yokusu No 14 BALAT
Billing-City:Istanbul
Billing-State/Province:Istanbul
Billing-Postal-Code:34010
Billing-Country:TR
Billing-Phone:+90.5324226697
Billing-Email:contact@xm.com

Tech-ID:AS5996-EPNIC
Tech-Name:Azim SARI
Tech-Street:Fener Sancaklar Yokusu No 14 BALAT
Tech-City:Istanbul
Tech-State/Province:Istanbul
Tech-Postal-Code:34010
Tech-Country:TR
Tech-Phone:+90.5324226697
Tech-Email:contact@xm.com

Nameserver: dns2.epag.net
Nameserver: dns1.epag.net
