Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 chinapress.com.my
b [Registration No.]            D1A002010
c [Record Created]              06-AUG-1999
d [Record Expired]              06-AUG-2012
e [Record Last Modified]        22-AUG-2011
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            RGA004986
  THE CHINA PRESS BERHAD
  (1508-X)
  80 JALAN RIONG
  59100 KUALA LUMPUR
  Wilayah Persekutuan
  (Tel) 03-2828208
  (Fax) 03-2827125

h [Administrative Contact Code]                LIEWSAM0.CON
  Liew Sam Ngan
  THE CHINA PRESS BERHAD
  80 JALAN RIONG
  59100 KUALA LUMPUR
  Wilayah Persekutuan
  Malaysia
  snliew@chinapress.com.my
  (Tel) 603-22828208
  (Fax) 603-22842080

i [Billing Contact Code]                       LIEWSAM0.CON
  Liew Sam Ngan
  THE CHINA PRESS BERHAD
  80 JALAN RIONG
  59100 KUALA LUMPUR
  Wilayah Persekutuan
  Malaysia
  snliew@chinapress.com.my
  (Tel) 603-22828208
  (Fax) 603-22842080

j [Technical Contact Code]                     YAPSWEE1.CON
  Yap Swee Chung
  The China Press Bhd
  80, Jalan Riong
  59100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  jeff@chinapress.com.my
  (Tel) 22896363
  (Fax) 22825327

k [Primary Name Server]              NS1MYDO85.SER
  ns1.mydomain.com                   64.94.117.195

l [Secondary Name Server]            NS2MYDO84.SER
  ns2.mydomain.com                   216.52.121.228

  [Secondary Name Server]            NS3MYDO0.SER
  ns3.mydomain.com                   66.150.161.130

  [Secondary Name Server]            NS4MYDO6.SER
  ns4.mydomain.com                   63.251.83.74


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

