Domain Name:                                 SPRY.CO
Domain ID:                                   D1148014-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUJYEWK1PQ0IBI0X
Registrant Name:                             Domain Manager
Registrant Organization:                     Domain Name Holding Company, Inc
Registrant Address1:                         70 Blanchard Road
Registrant City:                             Burlington
Registrant State/Province:                   MA
Registrant Postal Code:                      01803
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8666424678
Registrant Email:                            domainmanager@maileig.com
Administrative Contact ID:                   TUYEAFIXOAPL0VMU
Administrative Contact Name:                 Domain Manager
Administrative Contact Organization:         Domain Name Holding Company, Inc
Administrative Contact Address1:             70 Blanchard Road
Administrative Contact City:                 Burlington
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          01803
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8666424678
Administrative Contact Email:                domainmanager@maileig.com
Billing Contact ID:                          TUIPNPHOQKBZNEPY
Billing Contact Name:                        Domain Manager
Billing Contact Organization:                Domain Name Holding Company, Inc
Billing Contact Address1:                    70 Blanchard Road
Billing Contact City:                        Burlington
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 01803
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8666424678
Billing Contact Email:                       domainmanager@maileig.com
Technical Contact ID:                        TUIRZGQDVGQ6ZHXF
Technical Contact Name:                      Domain Manager
Technical Contact Organization:              Domain Name Holding Company, Inc.
Technical Contact Address1:                  70 Blanchard Rd.
Technical Contact City:                      Burlington
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01803
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8666424678
Technical Contact Email:                     domainmanager@maileig.com
Name Server:                                 NS1.YOURHOSTINGACCOUNT.COM
Name Server:                                 NS2.YOURHOSTINGACCOUNT.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Tue Jul 20 18:02:17 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 21 05:28:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:55:22 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
