** Registrant:
   Erhan Yaz&yacute;c&yacute;
   &ccedil;avu&thorn;o&eth;lu mah. nam&yacute;k kemal cad. no:8 kartal

   &Yacute;stanbul,
     T&uuml;rkiye
   erya11@hotmail.com
   + 90-216-3895037-
   +


** Administrative Contact:
NIC Handle		: ey1126-metu
Person			: Erhan Yaz&yacute;c&yacute;
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: ey1126-metu
Person			: Erhan Yaz&yacute;c&yacute;
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: ey1126-metu
Person			: Erhan Yaz&yacute;c&yacute;
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.erhanyazici.com.tr	85.25.184.147
ns2.erhanyazici.com.tr	85.25.191.12

** Additional Info:
Created on..............: 2009-Jan-03.
Expires on..............: 2012-Jan-02.
