Domain Name:                                 SANALYN.US
Domain ID:                                   D17716782-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               903A9B35DAE
Registrant Name:                             song haijie  song haijie
Registrant Organization:                     song haijie
Registrant Address1:                         guangzhoushihaizhuqu
Registrant City:                             guangzhou
Registrant State/Province:                   Beijing
Registrant Postal Code:                      510000
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.2085565972
Registrant Email:                            soummy@163.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CE78157A403
Administrative Contact Name:                 xia jiqing  xia jiqing
Administrative Contact Organization:         xia jiqing
Administrative Contact Address1:             xianliezhonglu69haodongshangua
Administrative Contact City:                 guangzhou
Administrative Contact State/Province:       Beijing
Administrative Contact Postal Code:          510095
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.2087322623
Administrative Contact Email:                zlicp@21cn.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          903A9B35DAE
Billing Contact Name:                        song haijie  song haijie
Billing Contact Organization:                song haijie
Billing Contact Address1:                    guangzhoushihaizhuqu
Billing Contact City:                        guangzhou
Billing Contact State/Province:              Beijing
Billing Contact Postal Code:                 510000
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.2085565972
Billing Contact Email:                       soummy@163.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        CE78157A403
Technical Contact Name:                      xia jiqing  xia jiqing
Technical Contact Organization:              xia jiqing
Technical Contact Address1:                  xianliezhonglu69haodongshangua
Technical Contact City:                      guangzhou
Technical Contact State/Province:            Beijing
Technical Contact Postal Code:               510095
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.2087322623
Technical Contact Email:                     zlicp@21cn.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS1.SUPERDNS.ORG
Name Server:                                 NS2.SUPERDNS.ORG
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat Sep 13 08:58:15 GMT 2008
Domain Expiration Date:                      Wed Sep 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 30 05:11:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:50:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
