Domain name:           yorku.ca
Domain status:         registered
Creation date:         2000/10/06
Expiry date:           2012/02/14
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              York University

Administrative contact:
    Name:              Hostmaster NetOps
    Postal address:    UIT - Network Operations
                       4700 Keele Street
                       Toronto ON M3J 1P3 Canada
    Phone:             1 416 7365257
    Fax:               1 416 7365701
    Email:             hostmaster@yorku.ca

Technical contact:
    Name:              York Hostmaster
    Postal address:    Computing &amp; Network Services
                       4700 Keele Street
                       Toronto ON M3J 1P3 Canada
    Phone:             1 416 7365257
    Fax:               1 416 7365701
    Email:             hostmaster@yorku.ca

Name servers:
    dns11.ipns.yorku.ca 130.63.9.2
    dns21.ipns.yorku.ca 130.63.10.2
    hanna.cac.washington.edu

% WHOIS look-up made at 2011-09-17 14:45:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
