Domain Name:                     big.net.au
Last Modified:                   06-Jun-2011 15:27:19 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Brisbane Internet Group Pty.Ltd.
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           DIT0016
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT0016
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.sub.net.au
Name Server IP:                  202.182.64.10
Name Server:                     dns2.sub.net.au
Name Server IP:                  202.182.64.11
