
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: S-SWELL.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS1.YMC.NE.JP
   Name Server: DNS2.YMC.NE.JP
   Status: ok
   Updated Date: 19-feb-2011
   Creation Date: 16-mar-2006
   Expiration Date: 16-mar-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 02:48:03 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: s-swell.com
Created On: 2006-03-16 15:08:39.0
Last Updated On: 2011-02-20 13:10:12.0
Expiration Date: 2012-03-16 05:13:41.0
Status: ACTIVE
Registrant Name: Tsutomu Kishida
Registrant Organization: Kiyomo,Inc
Registrant Street1: Ue-machi
Registrant Street2:
Registrant City: Kishiwada-shi
Registrant State: Osaka
Registrant Postal Code: 596-0077
Registrant Country: JP
Registrant Phone: 0724-38-1180
Registrant Fax: 0724-36-2340
Registrant Email: tsutomukishida@yahoo.co.jp
Admin Name: Tsutomu Kishida
Admin Organization: Kiyomo,Inc
Admin Street1: Ue-machi
Admin Street2:
Admin City: Kishiwada-shi
Admin State: Osaka
Admin Postal Code: 596-0077
Admin Country: JP
Admin Phone: 0724-38-1180
Admin Fax: 0724-36-2340
Admin Email: tsutomukishida@yahoo.co.jp
Billing Name: Tsutomu Kishida
Billing Organization: Kiyomo,Inc
Billing Street1: Ue-machi
Billing Street2:
Billing City: Kishiwada-shi
Billing State: Osaka
Billing Postal Code: 596-0077
Billing Country: JP
Billing Phone: 0724-38-1180
Billing Fax: 0724-36-2340
Billing Email: tsutomukishida@yahoo.co.jp
Tech Name: Tsutomu Kishida
Tech Organization: Kiyomo,Inc
Tech Street1: Ue-machi
Tech Street2:
Tech City: Kishiwada-shi
Tech State: Osaka
Tech Postal Code: 596-0077
Tech Country: JP
Tech Phone: 0724-38-1180
Tech Fax: 0724-36-2340
Tech Email: tsutomukishida@yahoo.co.jp
Name Server: dns1.ymc.ne.jp
Name Server: dns2.ymc.ne.jp

