%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sat Sep 17 05:58:58 2011

domain:       kmenet.cz
registrant:   SB:SUB000028969-ZONER
admin-c:      PER000028969-ZONER
temp-c:       PER000000001-ZONER
nsset:        NSS:SUB100000001-ZONER:541
registrar:    REG-ZONER
status:       paid and in zone
registered:   18.06.2007 07:55:00
changed:      03.07.2007 00:14:00
expire:       18.06.2012

contact:      SB:SUB000028969-ZONER
org:          KME spol. s r. o.
name:         Milo&Aring;&iexcl; Krupica
address:      Tyr&Aring;&iexcl;ova 16
address:      Ku&Aring;™im
address:      66434
address:      CZ
e-mail:       info@kme.cz
registrar:    REG-ZONER
created:      18.06.2007 07:45:00

contact:      PER000028969-ZONER
name:         Milo&Aring;&iexcl; Krupica
address:      Tyr&Aring;&iexcl;ova 16
address:      Ku&Aring;™im
address:      66434
address:      CZ
phone:        +420.541230421
e-mail:       info@kme.cz
registrar:    REG-ZONER
created:      18.06.2007 07:25:00

contact:      PER000000001-ZONER
name:         Petr Horinek
address:      Nov&Atilde;&copy; sady 18
address:      Brno
address:      60200
address:      CZ
phone:        +420.543257244
fax-no:       +420.543257245
e-mail:       auto-reg@admin.czechia.com
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      26.08.2005 15:05:00

nsset:        NSS:SUB100000001-ZONER:541
nserver:      ns.kmenet.cz (77.48.82.0)
nserver:      ns2.kmenet.cz (77.48.82.0)
tech-c:       SB:SUB100000001-ZONER
tech-c:       PER000000001-ZONER
registrar:    REG-ZONER
created:      01.10.2007 02:00:00

contact:      SB:SUB100000001-ZONER
org:          ZONER software a.s.
name:         ZONER software a.s.
address:      Nov&Atilde;&copy; sady 18
address:      Brno
address:      60200
address:      CZ
e-mail:       admin@zoner.cz
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      30.03.2010 13:54:49


