Domain Name:                     jxc.com.au
Last Modified:                   26-Jul-2010 01:05:19 UTC
Registrar ID:                    auDA
Registrar Name:                  auDA
Status:                          ok

Registrant:                      Natalie Verhoek
Eligibility Type:                Registered Business
Eligibility Name:                JUST X-CART
Eligibility ID:                  QLD BN BN20398608

Registrant Contact ID:           C047093-BD
Registrant Contact Name:         Natalie Verhoek
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C047093-BD
Tech Contact Name:               Natalie Verhoek
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jxc.com.au
Name Server IP:                  115.178.19.6
Name Server:                     ns2.jxc.com.au
Name Server IP:                  115.178.20.60
