Domain Name:                     hibiscus.org.au
Last Modified:                   06-Jun-2011 16:14:09 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      HIBISCUS SOCIETY OF QUEENSLAND INC
Registrant ID:                   ABN 27558041028
Eligibility Type:                Incorporated Association

Registrant Contact ID:           DIT-1708999
Registrant Contact Name:         Julie LINDSAY
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1709000
Tech Contact Name:               Julie LINDSAY
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.eftel.com
Name Server:                     ns1.eftel.com
