
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FREEMONITORINGSERVERS.COM
   Registrar: REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
   Whois Server: whois.nic.ru
   Referral URL: http://www.nic.ru
   Name Server: DNS1.FREEMONITORINGSERVERS.COM
   Name Server: DNS2.FREEMONITORINGSERVERS.COM
   Status: clientTransferProhibited
   Updated Date: 24-dec-2010
   Creation Date: 17-dec-2010
   Expiration Date: 17-dec-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 04:02:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% By submitting a query to RU-CENTER's Whois Service
% you agree to abide by the following terms of use:
% http://www.nic.ru/about/servpol.html (in Russian)
% http://www.nic.ru/about/en/servpol.html (in English).

Domain name:             FREEMONITORINGSERVERS.COM
Name Server:             dns1.freemonitoringservers.com 66.199.251.242
Name Server:             dns2.freemonitoringservers.com 66.199.251.242
Creation Date:           2010.12.18
Updated Date:            2010.12.24
Expiration Date:         2011.12.18

Status:                  DELEGATED

Registrant ID:           LAJSVKM-RU
Registrant Name:         Vadim S Kiselev
Registrant Organization: Vadim S Kiselev
Registrant Street1:      Moskov Puchkina str 21
Registrant Street1:      Kiselev Vadim Sergeevich
Registrant City:         Moskov
Registrant Postal Code:  312756
Registrant Country:      RU

Administrative, Technical Contact
Contact ID:              LAJSVKM-RU
Contact Name:            Vadim S Kiselev
Contact Organization:    Vadim S Kiselev
Contact Street1:         Moskov Puchkina str 21
Contact Street1:         Kiselev Vadim Sergeevich
Contact City:            Moskov
Contact Postal Code:     312756
Contact Country:         RU
Contact Phone:           +7 914 328901
Contact E-mail:          hansshiller@yahoo.com

Registrar:               Regional Network Information Center, JSC dba RU-CENTER

Last updated on 2011.09.15 08:03:02 MSK/MSD

