Domain Name:                                 AUTOMATOR.US
Domain ID:                                   D7405938-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               39177797
Registrant Name:                             Sal Soghoian
Registrant Address1:                         350 Fence Road
Registrant City:                             Earlysville
Registrant State/Province:                   VA
Registrant Postal Code:                      22936
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4349783806
Registrant Email:                            sal@mac.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   39177797
Administrative Contact Name:                 Sal Soghoian
Administrative Contact Address1:             350 Fence Road
Administrative Contact City:                 Earlysville
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          22936
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4349783806
Administrative Contact Email:                sal@mac.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          39177797
Billing Contact Name:                        Sal Soghoian
Billing Contact Address1:                    350 Fence Road
Billing Contact City:                        Earlysville
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 22936
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4349783806
Billing Contact Email:                       sal@mac.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        39177797
Technical Contact Name:                      Sal Soghoian
Technical Contact Address1:                  350 Fence Road
Technical Contact City:                      Earlysville
Technical Contact State/Province:            VA
Technical Contact Postal Code:               22936
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4349783806
Technical Contact Email:                     sal@mac.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS43.WORLDNIC.COM
Name Server:                                 NS44.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Fri Mar 04 05:02:00 GMT 2005
Domain Expiration Date:                      Mon Mar 03 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Jan 03 08:07:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 03:01:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
