Domain name:           groupon.ca
Domain status:         registered
Creation date:         2009/06/08
Expiry date:           2012/06/08
Updated date:          2010/11/10

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Name servers:
    b.ns14.net
    c.ns14.net
    d.ns14.net

% WHOIS look-up made at 2011-09-11 17:28:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
