
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PILATEL.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS.ICODIA.COM
   Name Server: NS2.ICODIA.COM
   Name Server: NS3.ICODIA.COM
   Status: clientTransferProhibited
   Updated Date: 29-jul-2011
   Creation Date: 18-sep-2006
   Expiration Date: 18-sep-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 23:11:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by ICODIA
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; ICODIA does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: PILATEL.COM

RSP: ICODIA
URL: http://www.icodia.com

owner-contact: P-EUG108
owner-organization: PILATEL
owner-fname: Elisabeth
owner-lname: GUEDJ
owner-street: 26 Av Alexandre DUMAS
owner-city: MARSEILLE
owner-zip: 13008
owner-country: FR
owner-phone: 33491713687
owner-email: pilatel.com@valid-email.com

admin-contact: P-EUG108
admin-organization: PILATEL
admin-fname: Elisabeth
admin-lname: GUEDJ
admin-street: 26 Av Alexandre DUMAS
admin-city: MARSEILLE
admin-zip: 13008
admin-country: FR
admin-phone: 33491713687
admin-email: pilatel.com@valid-email.com

tech-contact: P-IBI55
tech-organization: Icodia
tech-fname: Icodia
tech-lname: Icodia
tech-street: 22 rue de l'erboniere
tech-city: Cesson Sevigne
tech-zip: 35510
tech-country: FR
tech-phone: 33826800280
tech-fax: 33826800279
tech-email: nic@icodia.com

billing-contact: P-IBI55
billing-organization: Icodia
billing-fname: Icodia
billing-lname: Icodia
billing-street: 22 rue de l'erboniere
billing-city: Cesson Sevigne
billing-zip: 35510
billing-country: FR
billing-phone: 33826800280
billing-fax: 33826800279
billing-email: nic@icodia.com

nameserver: ns.icodia.com
nameserver: ns2.icodia.com
nameserver: ns3.icodia.com

; Please register your domains at
; http://www.icodia.com

