Domain name:           ftvgirls.ca
Domain status:         registered
Creation date:         2006/10/21
Expiry date:           2011/10/21
Updated date:          2010/11/04

Registrar:
    Name:              SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
    Number:            108

Name servers:
    cobra.simplecom.net
    ns2.simplecom.net

% WHOIS look-up made at 2011-09-17 12:14:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
