Domain name:           wightman.ca
Domain status:         registered
Creation date:         2000/12/13
Expiry date:           2018/08/30
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Wightman Telephone Limited

Administrative contact:
    Name:              Tech Support
    Postal address:    Wightman Telecom Limited
                       100 North Elora Street
                       Clifford ON N0G 1M0 Canada
    Phone:             1 519 3278012
    Fax:
    Email:             domains@wightman.ca

Technical contact:
    Name:              Tech Support
    Postal address:    Box 70 Clifford ON N0G 1M0 CA
                       CA ON N0G1M0 Canada
    Phone:             +1.5193278012x
    Fax:               +1.5193278010
    Email:             admin@wightman.ca

Name servers:
    dns01.tor.pathcom.com
    ns.wightman.ca     216.110.227.5
    ns02.wightman.ca   216.110.224.3

% WHOIS look-up made at 2011-09-16 11:40:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
