query: wowlinux.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : wowlinux.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : cio@3v.net
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 03. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 07. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 11.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&micro;&eth;&ordm;&ntilde;&Auml;&Eacute;&Agrave;&Igrave;&sup3;&times;&AElig;&reg;&iquest;&divide;&frac12;&ordm;(http://www.names.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.comn.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.comn.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : wowlinux.co.kr
Registrant                  : admin
Administrative Contact(AC)  : admin
AC E-Mail                   : cio@3v.net
Registered Date             : 2006. 03. 11.
Last updated Date           : 2011. 07. 07.
Expiration Date             : 2012. 03. 11.
Publishes                   : N
Authorized Agency           : DBK Networks(http://www.names.co.kr)

Primary Name Server
   Host Name                : ns4.comn.com

Secondary Name Server
   Host Name                : ns3.comn.com


- KISA/KRNIC Whois Service -


