Domain Name: slybaby.cn
ROID: 20091203s10001s46499989-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_ey1davh28c
Registrant Organization: &aring;&shy;™&ccedil;‚
Registrant Name: &aring;&shy;™&ccedil;‚
Registrant Email: huoban@msn.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2009-12-03 12:30:31
Expiration Date: 2011-12-03 12:30:31
Dnssec Deployment: N
