Domain name:           magpiebooks.ca
Domain status:         registered
Creation date:         2010/10/17
Expiry date:           2011/10/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns14.hostexcellence.com
    ns13.hostexcellence.com

% WHOIS look-up made at 2011-09-19 07:18:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
