% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     2KNIGI.RU
nserver:    ns1.onlinehoster.net.
nserver:    ns2.onlinehoster.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alex.web-job@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2010.03.05
paid-till:  2012.03.05
source:     TCI

Last updated on 2011.09.19 01:35:46 MSK/MSD

