Domain name:           journalexpress.ca
Domain status:         registered
Creation date:         2005/10/03
Expiry date:           2012/10/03
Updated date:          2011/09/13

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    dns01.tcmwebcorp.com
    dns02.tcmwebcorp.com
    dns03.tcmwebcorp.com
    dns04.tcmwebcorp.com

% WHOIS look-up made at 2011-09-18 11:02:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
