% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ABBGROM.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Ltd. &quot;CHOP GROM&quot;
phone:      +7 3022 320443
fax-no:     +7 3022 325372
e-mail:     abbgrom@mail.ru
registrar:  CENTROHOST-REG-RIPN
created:    2009.03.23
paid-till:  2012.03.23
source:     TCI

Last updated on 2011.09.18 22:40:46 MSK/MSD

