
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             helpbit.it
Status:             ok
Created:            2006-07-14 00:00:00
Last Update:        2011-06-07 06:01:22
Expire Date:        2012-06-07

Registrant
  Name:             Cristoforo Frasca
  Organization:     Cristoforo Frasca
  ContactID:        DUP178560563

Admin Contact
  Name:             Cristoforo Frasca
  Organization:     Cristoforo Frasca
  ContactID:        DUP178560563

Technical Contacts
  Name:             Cristoforo Frasca
  Organization:     Cristoforo Frasca
  ContactID:        DUP178560563

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  mrddns001.misterdomain.eu
  mrddns002.misterdomain.eu

