
    Domain name:
        beda.co.uk

    Registrant:
        BILL EMRICH DESIGN ASSOCIATES

    Registrant type:
        Unknown

    Registrant's address:
        BILL EMRICH DESIGN ASSOCIATES
        21 IRVINE ROAD
        Colchester
        Essex
        CO3 3TS
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 13-Jan-1999
        Renewal date:  13-Jan-2013
        Last updated:  02-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns35.hostgator.com
        ns36.hostgator.com

    WHOIS lookup made at 05:49:43 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
