[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瀕堙厂瀕邦碗皰ねっとわ・踉擦機びすめい]   かぶしきがいしゃいんた・踉擦蠅鵑
祟ネットワ・踉札機ビス巳苳株芦颱踉子インタ・踉札螢鵐
筮励闥嚆鴟蜒令辣瀕堙厂瀕衷薬筮
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当捏碓景隨技術櫓髟阡四軛甘踉市]             TT6966JP
p. [ネ・踉札爛機バ]               dns1.interlink.or.jp
p. [ネ・踉札爛機バ]               dns2.interlink.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1995/08/07
[接続年月日]                    1995/09/07
[最終更新]                      2011/09/01 01:26:33 (JST)

