% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NLPSPB.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Sankt-Peterburgskii Centr NLP LTD
phone:      +7 495 9070707
phone:      +7 495 2520679
e-mail:     info@nlpcenter.spb.ru
registrar:  R01-REG-RIPN
created:    2008.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.20 15:20:46 MSK/MSD

