whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
drs.ch

Holder of domain name:
SRF Schweizer Radio und Fernsehen, Zweigniederlassung
Wunsch Sonja
Multimediazentrum
Fernsehstrasse 1-4
CH-8052 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
Schweizer Radio DRS
drs.online Technikteam
Abt. Information
Schwarztorstrasse 21
CH-3007 Bern
Switzerland

DNSSEC:N

Name servers:
ns1.swisstxt.ch	[193.218.104.129]
ns2.lan.ch	[212.60.63.245]
ns2.swisstxt.ch	[193.218.104.154]
