% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         beate-uhse.at
registrant:     GBV7832585-NICAT
admin-c:        GBV7832585-NICAT
tech-c:         CVBV3375862-NICAT
nserver:        ns.necst.net
remarks:        91.190.153.70
nserver:        ns1.exitec.de
remarks:        62.129.133.22
changed:        20110201 14:15:09
source:         AT-DOM

personname:     Martijn Kerkhof
organization:   GEZED B.V.
street address: c/o Martijn Kerkhof
street address: Walsoordensestraat 72
postal code:    4588 KD
city:           Walsoorden
country:        Netherlands
nic-hdl:        GBV7832585-NICAT
changed:        20110201 13:58:43
source:         AT-DOM

personname:     Pien van Bregt
organization:   COM VTX B.V.
street address: c/o Pien van Bregt
street address: Walsoordensestraat 72
postal code:    4588KD
city:           Walsoorden
country:        Netherlands
nic-hdl:        CVBV3375862-NICAT
changed:        20101122 13:08:11
source:         AT-DOM

