whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
visionservices.ch

Holder of domain name:
Vision Services
Dassio Patrick
Chemin de la Gravi&Atilde;&uml;re 6
CH-1227 Les Acacias
Switzerland
Contractual Language: French

Technical contact:
Vision Services
Dassio Patrick
Chemin de la Gravi&Atilde;&uml;re 6
CH-1227 Les Acacias
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
