

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: unita.edu.ec
Created: 17 Jun 1998
Modified: 16 Apr 2011
Expires: 17 Jun 2013
Name Servers:
    uio.telconet.net
    io.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Luis Germ&Atilde;&iexcl;n Espinosa
Organisation: Universidad Tecnologica America
Address:
	Oriente 556 y Guayaquil
	Quito, Pichincha	EC
Email Address: info@unita.edu.ec
Phone Number: 5932-2581749
Fax Number: 5932-2954528


Admin Contact:
Name: Ing. Julio V&Atilde;&iexcl;sconez E.
Organisation: Unita
Address:
	Oriente 536 y Guayaquil
	Quito, Pichincha	EC
Email Address: jvasconez@unita.edu.ec
Phone Number: 5932-2283798
Fax Number: 5932-2954528


Technical Contact:
Name: Danny Fern&Atilde;&iexcl;ndez
Organisation: Unita
Address:
	Oriente 536 y Guayaquil
	Quito, Pichincha 593
	EC
Email Address: dfernandez@unita.edu.ec
Phone Number: 5932-2283816
Fax Number: 5932-2954528


Billing Contact:
Name: Cecilia Montenegro
Organisation: Unita
Address:
	Oriente 536 y Guayaquil
	Quito, Pichincha	EC
Email Address: cmontenegro@unita.edu.ec
Phone Number: 5932-2283798
Fax Number: 5932-2954528


