Domain name:           sandelman.ca
Domain status:         registered
Creation date:         2002/04/22
Expiry date:           2012/04/22
Updated date:          2011/03/28

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Michael Richardson

Administrative contact:
    Name:              Mr Michael Richardson
    Postal address:    470 Dawson Avenue
                       Ottawa ON K1Z 5V7 Canada
    Phone:             613-276-6809
    Fax:
    Email:             mcr@sandelman.ottawa.on.ca

Technical contact:
    Name:              Mr Michael C Richardson
    Postal address:    470 Dawson Avenue
                       Ottawa ON K1Z 5V7 Canada
    Phone:             613-276-6809
    Fax:
    Email:             mcr@sandelman.ottawa.on.ca

Name servers:
    nic.sandelman.ca   209.87.254.158
    sns.cooperix.net

% WHOIS look-up made at 2011-09-12 03:02:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
