[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣侖駄瓶班稜棉遼
ぢ登録毀]                      株芦颱踉子パブリッシングリンク
[Registrant]                    Publishing Link, Ltd.

[Name Server]                   ns2.publishinglink.jp
[Name Server]                   ns1.bit-drive.ne.jp
[Signing Key]

[登録年月日]                    2003/06/03
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/09/08 12:03:37 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子　パブリッシングリンク
[Name]                          Publishing Link, Ltd.
[Email]                         miura@publishinglink.jp
[Web Page]
[郵便番号]                      102-0073
[住所]                          東京都千代田区九段北1丁目9番16号 九段ＫＡビル４階
[Postal Address]                1-9-16 Kudankita, Chiyoda-ku, Tokyo Japan
[電話番号]                      03-3265-3820
[FAX番号]                       03-3265-3824

