Domain Name:                                 CCGF.US
Domain ID:                                   D5013936-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15136744
Registrant Name:                             Justin Rains
Registrant Organization:                     Portal Planet
Registrant Address1:                         3984 Woodchase Drive
Registrant City:                             Erlanger
Registrant State/Province:                   Kentucky
Registrant Postal Code:                      41018
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8595944678
Registrant Email:                            admin@wsicnslt.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15136749
Administrative Contact Name:                 Larry Keene
Administrative Contact Organization:         Campbell County Game and Fish
Administrative Contact Address1:             5113 S. Licking Pike
Administrative Contact City:                 Alexandria
Administrative Contact State/Province:       Kentucky
Administrative Contact Postal Code:          41001
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8596355800
Administrative Contact Email:                admin@wsicnslt.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15136747
Billing Contact Name:                        Justin Rains
Billing Contact Organization:                Portal Planet
Billing Contact Address1:                    3984 Woodchase Drive
Billing Contact City:                        Erlanger
Billing Contact State/Province:              Kentucky
Billing Contact Postal Code:                 41018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8595944678
Billing Contact Email:                       billing@portalplanet.net
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15136746
Technical Contact Name:                      Justin Rains
Technical Contact Organization:              Portal Planet
Technical Contact Address1:                  3984 Woodchase Drive
Technical Contact City:                      Erlanger
Technical Contact State/Province:            Kentucky
Technical Contact Postal Code:               41018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8595944678
Technical Contact Email:                     admin@wsicnslt.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C21
Name Server:                                 NS1.PORTALPLANET.NET
Name Server:                                 NS2.PORTALPLANET.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Nov 17 18:57:22 GMT 2003
Domain Expiration Date:                      Wed Nov 16 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Nov 16 02:12:03 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:11:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
