
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fruitpocket.it
Status:             clientDeleteProhibited / clientUpdateProhibited
Created:            2005-07-18 00:00:00
Last Update:        2011-05-04 10:40:09
Expire Date:        2011-10-07

Registrant
  Name:             ANDROS FRANCE
  Organization:     ANDROS FRANCE
  ContactID:        ANDR3355
  Address:          Zone industrielle
                    BIARS SUR CERE
                    46130
                    NONE
                    FR
  Created:          2008-10-07 14:26:30
  Last Update:      2010-01-21 11:24:52

Admin Contact
  Name:              Nathalie DREYFUS
  Organization:     DREYFUS &amp; ASSOCIES
  ContactID:        ADM-11414424F7
  Address:          78 avenue Raymond Poincare
                    PARIS
                    75116
                    FR
                    FR
  Created:          2010-02-12 11:39:29
  Last Update:      2010-02-12 11:39:29

Technical Contacts
  Name:              Indom Contact
  Organization:     Indom.com Domain Names
  ContactID:        TECH-114143FE85
  Address:          124-126 rue de Provence
                    Paris
                    75008
                    FR
                    FR
  Created:          2010-02-12 11:39:19
  Last Update:      2010-02-12 11:39:19

Registrar
  Organization:     INDOM
  Name:             INDOM-REG

Nameservers
  indom10.indomco.com
  indom20.indomco.net
  indom30.indomco.fr
  indom80.indomco.hk

