Domain Name: syjjzs.cn
ROID: 20100416s10001s83235281-cn
Domain Status: ok
Registrant ID: hc364039447-cn
Registrant Organization: &aelig;&sup2;ˆ&eacute;˜&sup3;&eacute;‡‘&aelig;™&macr;&egrave;&pound;…&eacute;&yen;&deg;&aring;&middot;&yen;&ccedil;&uml;‹&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;—&para;&aelig;˜&yen;&eacute;›&middot;
Registrant Email: int0086@int0086.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-16 11:09:39
Expiration Date: 2012-04-16 11:09:39
Dnssec Deployment: N
