% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEGALOG.RU
nserver:    ns2.best-hosting.ru.
nserver:    resell-unix-1.best-hosting.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Megalog-Plus Ltd.
phone:      +7 8793341044
fax-no:     +7 8793341049
e-mail:     megalog@megalog.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.05.19
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.15 20:38:42 MSK/MSD

