[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳隣北瀕溺地絎そしきめい]                 にっぽんゆう瘢雹せんかぶしきかいしゃ
f. [組織巳苳日本郵船株芦颱踉子
g. [Organization]               NIPPON YUSEN KABUSHIKI KAISHA
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当曜訓鍵偏
隨技術櫓髟阡四軛甘踉市]             NS2586JP
p. [ネ・踉札爛機バ]               ns2.asianetcom.net
p. [ネ・踉札爛機バ]               z034200.nykline.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1995/05/23
[接続年月日]                    1996/05/29
[最終更新]                      2011/06/01 01:29:31 (JST)

