% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RASO-UG.RU
nserver:    ns1.donax.ru.
nserver:    ns2.donax.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        BrandHouse LTD
phone:      +7 863 2665070
phone:      +7 863 2665080
e-mail:     gordeeva@brandhouse.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.07.08
paid-till:  2012.07.08
source:     TCI

Last updated on 2011.09.15 21:18:42 MSK/MSD

