Domain Name:                                 SHESAID.US
Domain ID:                                   D32131589-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               B30D6F11629087FC
Registrant Name:                             Kristin  Alexander
Registrant Address1:                         338 Rustling Leaf Place
Registrant City:                             Kearnesyville
Registrant State/Province:                   WV
Registrant Postal Code:                      25430
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8043578055
Registrant Email:                            kmhokie@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CCBE1D11629087FC
Administrative Contact Name:                 Kristin  Alexander
Administrative Contact Address1:             338 Rustling Leaf Place
Administrative Contact City:                 Kearnesyville
Administrative Contact State/Province:       WV
Administrative Contact Postal Code:          25430
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8043578055
Administrative Contact Email:                kmhokie@hotmail.com
Billing Contact ID:                          B30D6F11629087FC
Billing Contact Name:                        Kristin  Alexander
Billing Contact Address1:                    338 Rustling Leaf Place
Billing Contact City:                        Kearnesyville
Billing Contact State/Province:              WV
Billing Contact Postal Code:                 25430
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8043578055
Billing Contact Email:                       kmhokie@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CCBE1D11629087FC
Technical Contact Name:                      Kristin  Alexander
Technical Contact Address1:                  338 Rustling Leaf Place
Technical Contact City:                      Kearnesyville
Technical Contact State/Province:            WV
Technical Contact Postal Code:               25430
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8043578055
Technical Contact Email:                     kmhokie@hotmail.com
Name Server:                                 NS1.TWENTY70.COM
Name Server:                                 NS2.TWENTY70.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Mar 09 19:33:22 GMT 2011
Domain Expiration Date:                      Thu Mar 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 09 19:33:24 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 07:07:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
