
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NCCU.EDU

Registrant:
   North Carolina Central University
   1801 Fayetteville St
   Durham, NC 27707
   UNITED STATES

Administrative Contact:

   ITS Server Team
   North Carolina Central University
   712 Cecil Street
   Suite 3000
   Durham, NC 27707
   UNITED STATES
   (919) 530-6364
   hostmaster@nccu.edu

Technical Contact:

   ITS Server Team
   North Carolina Central University
   712 Cecil Street
   Suite 3000
   Durham, NC 27707
   UNITED STATES
   (919) 530-6364
   hostmaster@nccu.edu

Name Servers:
   DNS01.NCCU.EDU       152.9.6.127
   DNS02.NCCU.EDU       152.9.6.26
   NCNOC.NCREN.NET

Domain record activated:    18-May-1990
Domain record last updated: 10-Jun-2011
Domain expires:             31-Jul-2012


