whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
firstpoint.ch

Holder of domain name:
FirstPoint S&Atilde;&nbsp;rl
S&Atilde;&nbsp;rl FirstPoint
Av. Villamont 19
CH-1005 Lausanne
Switzerland
Contractual Language: French

Technical contact:
FirstPoint S&Atilde;&nbsp;rl
S&Atilde;&nbsp;rl FirstPoint
Av. Villamont 19
CH-1005 Lausanne
Switzerland

DNSSEC:N

Name servers:
ns1.firstpoint.ch	[91.121.33.34]
ns2.firstpoint.ch	[87.98.135.67]
