% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SERGEAX.RU
nserver:    ns1.sergeax.ru. 80.77.175.66
nserver:    ns1.ypdns.com.
nserver:    ns2.ypdns.com.
nserver:    ns3.ypdns.com.
nserver:    ns4.ypdns.com.
nserver:    ns5.ypdns.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     himself@sergeax.ru
e-mail:     sergeax@gu.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.05.25
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.13 02:43:42 MSK/MSD

