Domain name:           alphatelecom.ca
Domain status:         registered
Creation date:         2001/11/09
Expiry date:           2011/11/09
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    ns3.webminders.com
    ns4.webminders.com

% WHOIS look-up made at 2011-09-17 12:00:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
