% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: compedgesolutions.co.ke
Status: Active
Created: 07 Jan 2009
Modified: 11 Jan 2011
Expires: 07 Jan 2012
Name Servers:
    dns1.supremedns.com
    dns2.supremedns.com

Registrar Information
Registrar Name: CompEdge Solutions Ltd




Registrant:
Name: Compedge Solutions Ltd
Address:
	Nairobi
	00100
	P.O. Box 22314
	Nairobi 254
	KE
Phone Number: +254 020 4441970


Admin Contact:
Name: CompEdge Solutions Ltd
Address:
	Njema Court, Suite M1. Raphta Rd Westlands
	P.O. Box 22314
	NAIROBI 00100
	KE
Email Address: domains@COMPEDGESOLUTIONS.CO.KE
Phone Number: +254 020 4441970


Technical Contact:
Name: CompEdge Solutions Ltd
Address:
	Njema Court, Suite M1. Raphta Rd Westlands
	P.O. Box 22314
	NAIROBI 00100
	KE
Email Address: domains@COMPEDGESOLUTIONS.CO.KE
Phone Number: +254 020 4441970


Billing Contact:
Name: CompEdge Solutions Ltd
Address:
	Njema Court, Suite M1. Raphta Rd Westlands
	P.O. Box 22314
	NAIROBI 00100
	KE
Email Address: domains@COMPEDGESOLUTIONS.CO.KE
Phone Number: +254 020 4441970

