% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SK-PS.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        SK-PROMSERVICE, CJSC
phone:      +7 495 9255526
fax-no:     +7 495 9255527
e-mail:     karawanov@mail.ru
registrar:  NAUNET-REG-RIPN
created:    2008.10.31
paid-till:  2012.10.31
source:     TCI

Last updated on 2011.09.15 19:13:42 MSK/MSD

