
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  LN.EDU.HK
Bundled Domain Name:   &aring;&para;&ordm;&aring;çó.&aelig;ïô&egrave;Ç&sup2;.HK /.&aelig;ïô&egrave;Ç&sup2;.&eacute;&brvbar;ô&aelig;&cedil;&macr;
Contract Version:   HKDNR latest version

Registrar name or Reseller name :Hong Kong Domain Name Registration Company Limited
Contact For Whois Display ( email / URL ):

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): LINGNAN UNIVERSITY
Company Chinese name:  &aring;&para;&ordm;&aring;çó&aring;&curren;&sect;&aring;&shy;&cedil;
Address: 8 Castle Peak Road, Tuen Mun, N.T.
Country: HK
Email: waiman@ln.edu.hk
Domain Name Commencement Date: 03-10-1995
Expiry Date: 02-08-2016
Re-registration Status:  Complete





Administrative Contact Information:


Given name: Cheung, Wai Man
Family name: .
Company name: ITSC, LINGNAN UNIVERSITY
Address: MB203, 8 Castle Peak Road, Tuen Mun
Country: HK
Phone: +852-26168403
Fax: +852-25758763
Email: waiman@ln.edu.hk
Account Name: HK1298677T


Technical Contact Information:


Family name: .
Company name: ITSC, LINGNAN UNIVERSITY
Address: MB203, 8 Castle Peak Road, Tuen Mun
Country: HK
Phone: +852-26168403
Fax: +852-25758763
Email: waiman@ln.edu.hk


Name Servers Information:

DNS1.LN.EDU.HK
DNS2.LN.EDU.HK
NS2.HK.LINKAGE.NET
NS2.CUHK.EDU.HK




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






