% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INFLAG.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO  Interflag plyus
phone:      +7 095 5812010
fax-no:     +7 095 5812010
e-mail:     mupetrov@yandex.ru
registrar:  R01-REG-RIPN
created:    2005.07.14
paid-till:  2012.07.14
source:     TCI

Last updated on 2011.09.11 21:48:42 MSK/MSD

