% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         domainname.at
registrant:     WAIS4102346-NICAT
admin-c:        TD4102347-NICAT
tech-c:         TD4102347-NICAT
nserver:        ns1.domainname.at
remarks:        212.69.173.5
nserver:        ns2.domainname.at
remarks:        85.126.189.15
changed:        20081020 14:15:13
source:         AT-DOM

personname:
organization:   webagentur.at internet services gmbh
street address: Anastastasius Gruengasse 14/8
postal code:    A-1180
city:           Wien
country:        Austria
phone:          +4314708278
e-mail:         thomas@webagentur.at
nic-hdl:        WAIS4102346-NICAT
changed:        20081020 14:15:12
source:         AT-DOM

personname:     Thomas Dolezal
organization:
street address: Anastastasius Gruengasse 14/8
street address: A-1180 Vienna
street address: Austria
postal code:
city:
country:
phone:          +4314708278
fax-no:         +4314708278
e-mail:         dolezal@webagentur.at
nic-hdl:        TD4102347-NICAT
changed:        20081020 14:15:13
source:         AT-DOM

