[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳努溺療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳エクウ踉察逅札ぅ鵐拭ネットサ・踉札咼
筮励闥嚆鴟蜒令辣纔蜴鴈續纈竇
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当挈恩科隨技術櫓髟阡四軛甘踉市]             YM282JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               sv01.exe.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1997/04/10
[接続年月日]                    1997/11/05
[最終更新]                      2011/05/01 01:25:11 (JST)

