
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             spy-phones.it
Status:             ok
Created:            2007-10-05 14:15:40
Last Update:        2010-10-19 00:51:36
Expire Date:        2011-10-03

Registrant
  Name:             Diego Dell Aversana
  Organization:     Diego Dell Aversana
  ContactID:        DDA404
  Address:          Via A. Gramsci, 34
                    Parete
                    81030
                    CE
                    IT
  Created:          2008-10-03 15:47:04
  Last Update:      2010-04-07 15:31:35

Admin Contact
  Name:             Diego Dell Aversana
  Organization:     Diego Dell Aversana
  ContactID:        DDA404
  Address:          Via A. Gramsci, 34
                    Parete
                    81030
                    CE
                    IT
  Created:          2008-10-03 15:47:04
  Last Update:      2010-04-07 15:31:35

Technical Contacts
  Name:             Slavomira Jobbagyova
  Organization:     EURO MARKETING SK SRO
  ContactID:        SJ3493
  Address:          Krupinska 6
                    Kosice
                    04001
                    SLOVAKIA
                    SK
  Created:          2008-09-15 10:56:09
  Last Update:      2010-04-07 15:31:59

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  ns901.websitewelcome.com
  ns902.websitewelcome.com

