[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳彖没阻溺偏
皰ねっとわ・踉擦機びすめい]   わくわくねっと
c. [ネットワ・踉札機ビス巳苳彖没阻ネット
d. [Network Service Name]       WAKWAK-NET
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当組完葦偏
隨技術櫓髟阡四軛甘踉市]             NO4699JP
p. [ネ・踉札爛機バ]               ns1.wakwak.com
p. [ネ・踉札爛機バ]               ns2.wakwak.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/26
[接続年月日]                    2000/06/27
[最終更新]                      2011/07/01 01:26:22 (JST)

