Domain name:           onpei.ca
Domain status:         registered
Creation date:         2007/01/04
Expiry date:           2013/01/04
Updated date:          2010/12/30

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Registrant:
    Name:              Mike &amp; Heather Hughes

Administrative contact:
    Name:              Mike &amp; Heather Hughes
    Postal address:    179 Steel Rd. RR #2
                       Summerside PE C1N4J8 Canada
    Phone:             1 (902) 432-3883
    Fax:
    Email:             schurmancottages@pei.sympatico.ca

Technical contact:
    Name:              Mike &amp; Heather Hughes
    Postal address:    179 Steel Rd. RR #2
                       Summerside PE C1N4J8 Canada
    Phone:             1 (902) 432-3883
    Fax:
    Email:             schurmancottages@pei.sympatico.ca

Name servers:
    ns0.namespro.ca    174.133.199.226
    ns1.namespro.ca    74.52.83.210
    ns2.namespro.ca    74.52.61.50

% WHOIS look-up made at 2011-09-18 14:08:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
