Domain Name: pptpvpn.cn
ROID: 20080318s10001s48843085-cn
Domain Status: clientUpdateProhibited
Domain Status: clientHold
Registrant ID: jxxkdh79xaiei
Registrant Organization: &aelig;&aring;…&micro;
Registrant Name: &aelig;&aring;…&micro;
Registrant Email: bj0588@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2008-03-18 22:31:57
Expiration Date: 2012-03-18 22:31:57
Dnssec Deployment: N
