Domain Name:                                 ARKWEBS.US
Domain ID:                                   D1794493-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68846582
Registrant Name:                             Domain Administrator
Registrant Organization:                     Ark Webs Ministries
Registrant Address1:                         167 Grazing Meadows Dr.
Registrant City:                             Jonesborough
Registrant State/Province:                   Tennessee
Registrant Postal Code:                      37659
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4237536193
Registrant Email:                            aw.domain.admin@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR68846598
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         Ark Webs Ministries
Administrative Contact Address1:             167 Grazing Meadows Dr.
Administrative Contact City:                 Jonesborough
Administrative Contact State/Province:       Tennessee
Administrative Contact Postal Code:          37659
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4237536193
Administrative Contact Email:                aw.domain.admin@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR68846602
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                Ark Webs Ministries
Billing Contact Address1:                    167 Grazing Meadows Dr.
Billing Contact City:                        Jonesborough
Billing Contact State/Province:              Tennessee
Billing Contact Postal Code:                 37659
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4237536193
Billing Contact Email:                       aw.domain.admin@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR68846592
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Ark Webs Ministries
Technical Contact Address1:                  167 Grazing Meadows Dr.
Technical Contact City:                      Jonesborough
Technical Contact State/Province:            Tennessee
Technical Contact Postal Code:               37659
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4237536193
Technical Contact Email:                     aw.domain.admin@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS5.EV1SERVERS.NET
Name Server:                                 NS6.EV1SERVERS.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Last Transferred Date:                       Thu Jan 04 01:24:27 GMT 2007
Domain Registration Date:                    Wed Apr 24 14:31:12 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 19 13:00:11 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:02:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
