
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FLEABAGBED.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS1.DREAMHOST.COM
   Name Server: NS2.DREAMHOST.COM
   Name Server: NS3.DREAMHOST.COM
   Status: ok
   Updated Date: 12-sep-2011
   Creation Date: 01-jun-2010
   Expiration Date: 01-jun-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 04:48:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          fleabagbed.com
created:                         01-Jun-2010
last-changed:                    13-Sep-2011
registration-expiration:         01-Jun-2012

nserver:                         ns1.dreamhost.com 66.33.206.206
nserver:                         ns2.dreamhost.com 208.96.10.221
nserver:                         ns3.dreamhost.com 66.33.216.216

registrant-firstname:            Sabina
registrant-lastname:             Vavra
registrant-organization:         fleabagbed.com
registrant-street1:              14 Yarrow
registrant-pcode:                92656
registrant-state:                CA
registrant-city:                 Aliso Viejo
registrant-ccode:                US
registrant-phone:                +94.99164664
registrant-email:                sabinavavra@gmail.com

admin-c-firstname:               Sabina
admin-c-lastname:                Vavra
admin-c-organization:            fleabagbed.com
admin-c-street1:                 14 Yarrow
admin-c-pcode:                   92656
admin-c-state:                   CA
admin-c-city:                    Aliso Viejo
admin-c-ccode:                   US
admin-c-phone:                   +94.99164664
admin-c-email:                   sabinavavra@gmail.com

tech-c-firstname:                Sabina
tech-c-lastname:                 Vavra
tech-c-organization:             fleabagbed.com
tech-c-street1:                  14 Yarrow
tech-c-pcode:                    92656
tech-c-state:                    CA
tech-c-city:                     Aliso Viejo
tech-c-ccode:                    US
tech-c-phone:                    +94.99164664
tech-c-email:                    sabinavavra@gmail.com

bill-c-firstname:                Sabina
bill-c-lastname:                 Vavra
bill-c-organization:             fleabagbed.com
bill-c-street1:                  14 Yarrow
bill-c-pcode:                    92656
bill-c-state:                    CA
bill-c-city:                     Aliso Viejo
bill-c-ccode:                    US
bill-c-phone:                    +94.99164664
bill-c-email:                    sabinavavra@gmail.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

