[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣妖堊堆療哺偏

ぢ登録毀]                      家傑 梁
[Registrant]                    Leung KK

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2010/01/14
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/03/19 02:29:04 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ家傑 梁
[Name]                          Leung KK
[Email]                         lasjashk@hotmail.com
[Web Page]
[郵便番号]                      248-00
[住所]                          神奈川県鎌倉市
                                稲側踉札蝪ぢ２４-４
[Postal Address]                5-24-4 Inamuragasaki
                                Kamakura-shi kanagawa
[電話番号]                      +81.046773760
[FAX番号]

