%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; sitisimo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sitisimo.fr
status:      ACTIVE
hold:        YES
holder-c:    DSJL4-FRNIC
admin-c:     DSJL4-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL38908-FRNIC
registrar:   OVH
anniversary: 11/09
created:     06/12/2009
last-update: 12/09/2011
source:      FRNIC

ns-list:     NSL38908-FRNIC
nserver:     ns.netavic.com
nserver:     ns2.netavic.com
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DSJL4-FRNIC
type:        ORGANIZATION
contact:     DE SAINT JEAN LUDOVIC NOEL
address:     DE SAINT JEAN LUDOVIC
address:     &quot;Le peigneaux&quot;
address:     69620 Chamelet
country:     FR
phone:       +33 9 72 14 43 24
e-mail:      ludovic.dsj@netavic.com
changed:     14/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

