Domain name:           thealbertalibrary.ab.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2012/04/28
Updated date:          2011/04/19

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              The Alberta Library

Administrative contact:
    Name:              Host Master
    Postal address:    6-14, 7 Sir Winston Churchill Square
                       Edmonton AB T5J2V5 Canada
    Phone:             +1.7804140805
    Fax:               +1.7804140806
    Email:             hostmaster@talonline.ca

Technical contact:
    Name:              Host Master
    Postal address:    6-14, 7 Sir Winston Churchill Square
                       Edmonton AB T5J2V5 Canada
    Phone:             +1.7804140805
    Fax:               +1.7804140806
    Email:             hostmaster@talonline.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-17 03:09:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
