
    Domain name:
        helpscheme.co.uk

    Registrant:
        DSHS Limited

    Registrant type:
        UK Limited Company, (Company number: 6259782)

    Registrant's address:
        Room 2220, BBC White City
        201 Wood Lane
        London
        EN
        W12 7TS
        United Kingdom

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 14-Dec-2006
        Renewal date:  14-Dec-2012
        Last updated:  14-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.p24.dynect.net
        ns2.p24.dynect.net
        ns3.p24.dynect.net
        ns4.p24.dynect.net

    WHOIS lookup made at 04:42:09 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
