Domain Name:                                 RQQ.CO
Domain ID:                                   D3480775-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68493865
Registrant Name:                             Domain Administrator
Registrant Address1:                         19 Cardinal Avenue
Registrant City:                             Borehamwood
Registrant State/Province:                   Select a region
Registrant Postal Code:                      WD6 1EN
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +86.68103777
Registrant Email:                            domains@doublepimp.com
Administrative Contact ID:                   CR68493867
Administrative Contact Name:                 Domain Administrator
Administrative Contact Address1:             19 Cardinal Avenue
Administrative Contact City:                 Borehamwood
Administrative Contact State/Province:       Select a region
Administrative Contact Postal Code:          WD6 1EN
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +86.68103777
Administrative Contact Email:                domains@doublepimp.com
Billing Contact ID:                          CR68493868
Billing Contact Name:                        Domain Administrator
Billing Contact Address1:                    19 Cardinal Avenue
Billing Contact City:                        Borehamwood
Billing Contact State/Province:              Select a region
Billing Contact Postal Code:                 WD6 1EN
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +86.68103777
Billing Contact Email:                       domains@doublepimp.com
Technical Contact ID:                        CR68493866
Technical Contact Name:                      Domain Administrator
Technical Contact Address1:                  19 Cardinal Avenue
Technical Contact City:                      Borehamwood
Technical Contact State/Province:            Select a region
Technical Contact Postal Code:               WD6 1EN
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +86.68103777
Technical Contact Email:                     domains@doublepimp.com
Name Server:                                 NS1.PKDOMAINS.NET
Name Server:                                 NS2.PKDOMAINS.NET
Name Server:                                 NS3.PKDOMAINS.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Dec 03 23:38:45 GMT 2010
Domain Expiration Date:                      Fri Dec 02 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Feb 20 23:23:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:28:23 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
