
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EASTMONEY.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS1.EASTMONEY.COM
   Name Server: DNS2.EASTMONEY.COM
   Status: ok
   Updated Date: 14-apr-2011
   Creation Date: 13-aug-2002
   Expiration Date: 13-aug-2014

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:28:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... eastmoney.com
Name Server ..................... dns1.eastmoney.com
                                  dns2.eastmoney.com
Registrant ID ................... hc031095834-cn
Registrant Name ................. jia shi
Registrant Organization ......... eastmoney infomation co .,ltd
Registrant Address .............. Building 2, 190 Long Tian Road
Registrant City ................. shanghai
Registrant Province/State ....... shanghai
Registrant Postal Code .......... 200235
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02154509988 - 2003
Registrant Fax .................. +86.02154509981 -
Registrant Email ................ shijia@eastmoney.com
Administrative ID ............... hc356224160-cn
Administrative Name ............. jia shi
Administrative Organization ..... Eastmoney Infomation Co.,Ltd.
Administrative Address .......... Building 2, 190 Long Tian Road
Administrative City ............. shanghai
Administrative Province/State ... shanghai
Administrative Postal Code ...... 200235
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02154509988 - 2003
Administrative Fax .............. +86.02154509981 -
Administrative Email ............ shijia@eastmoney.com
Billing ID ...................... hc664399346-cn
Billing Name .................... jia shi
Billing Organization ............ Eastmoney Infomation Co.,Ltd.
Billing Address ................. Building 2, 190 Long Tian Road
Billing City .................... shanghai
Billing Province/State .......... shanghai
Billing Postal Code ............. 200235
Billing Country Code ............ CN
Billing Phone Number ............ +86.02154509988 - 2003
Billing Fax ..................... +86.02154509981 -
Billing Email ................... shijia@eastmoney.com
Technical ID .................... hc304127730-cn
Technical Name .................. jia shi
Technical Organization .......... Eastmoney Infomation Co.,Ltd.
Technical Address ............... Building 2, 190 Long Tian Road
Technical City .................. shanghai
Technical Province/State ........ shanghai
Technical Postal Code ........... 200235
Technical Country Code .......... CN
Technical Phone Number .......... +86.02154509988 - 2003
Technical Fax ................... +86.02154509981 -
Technical Email ................. shijia@eastmoney.com
Expiration Date ................. 2014-08-13 05:06:52
