Domain name:           kelownafastball.ca
Domain status:         registered
Creation date:         2006/12/14
Expiry date:           2012/12/14

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Redline Sports

Administrative contact:
    Name:              Bernie Penner
    Postal address:    1984 Windsor Road
                       Kelowna BC V1Y 4R5 Canada
    Phone:             250-861-9496
    Fax:
    Email:             bernie@redlinesports.ca

Technical contact:
    Name:              Network Admin
    Postal address:    1755 boul. Rene-Levesque Est
                       Montreal QC H2K 4P6 Canada
    Phone:             +1.8003565665
    Fax:               +1.9056933646
    Email:             support@look.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 18:24:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
