Domain Name: chinacoin.com.cn
ROID: 20060429s10011s62686916-cn
Domain Status: ok
Registrant ID: hc055076872-cn
Registrant Organization: &eacute;É&shy;&aelig;ï&not;&aring;&sup3;&deg;
Registrant Name: &eacute;É&shy;&aelig;ï&not;&aring;&sup3;&deg;
Registrant Email: guo7808@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2006-04-29 22:45:49
Expiration Date: 2012-04-29 22:45:49
Dnssec Deployment: N
