% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:     reg.net.ua
admin-c:    RDNS-UANIC
tech-c:        RDNS-UANIC
nserver: ns1.mydomain.com
nserver: ns2.mydomain.com
nserver: ns3.mydomain.com
nserver: ns4.mydomain.com
mnt-by:   ua.reg
changed:  support@reg.net.ua 20100424
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     RDNS-UANIC
organization:   Reg.net.ua - Domain Name Registration Service
address:        PO/BOX 7363, -
address:        49008 DNEPROPETROVSK
address:        UA
fax-no:         +380 (67) 2368607
phone:          +380 (00) 0000000
e-mail:         support@reg.net.ua
url:            http://reg.net.ua , http://registratura.ua
org-id:         -
mnt-by:         NONE
remark:         Reg.net.ua - Domain Name Registration Service
changed:        RDNS-UANIC 20100215201553
source:         UANIC

% Last update of whois database: 15 Sep 2011 11:59:56 +0200 (EET)

% Query time:   27 msec



% REDIRECT END
