% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOFTIMAGE.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     softimageru@gmail.com
e-mail:     eugeny.glazyrin@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.08.07
paid-till:  2012.08.07
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

