
    Domain name:
        gresswell.co.uk

    Registrant:
        Demco Europe Ltd

    Registrant type:
        UK Limited Company, (Company number: 2067190)

    Registrant's address:
        Grange House
        Geddings Road
        Hoddesdon
        Herts
        EN11 0NT
        United Kingdom

    Registrar:
        MDNX Enterprise Services Limited [Tag = MDNXLTD]
        URL: http://www.mdnx.com

    Relevant dates:
        Registered on: 02-Oct-1997
        Renewal date:  02-Oct-2011
        Last updated:  29-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns01.community.net.uk    195.72.164.144
        dns02.community.net.uk    195.72.171.23

    WHOIS lookup made at 20:17:09 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
