
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SURFRATS.COM
   Registrar: GKG.NET, INC.
   Whois Server: whois.gkg.net
   Referral URL: http://www.gkg.net
   Name Server: NS10.NO1DNS.NET
   Name Server: NS20.NO1DNS.NET
   Status: clientTransferProhibited
   Updated Date: 08-dec-2009
   Creation Date: 23-mar-2004
   Expiration Date: 23-mar-2013

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:17:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in GKG.NET's WHOIS database is provided by GKG.NET for information
purposes, and to assist persons in obtaining information about or related
to a domain name registration record.  GKG.NET does not guarantee its
accuracy.  By submitting a WHOIS query, you agree that you will use this
Data only for lawful purposes and that, under no circumstances will you use
this Data to: (1) allow, enable, or otherwise support the transmission of
mass unsolicited, commercial advertising or solicitations via e-mail
(spam); or  (2) enable high volume, automated, electronic processes that
apply to GKG.NET (or its systems).  GKG.NET reserves the right to modify
these terms at any time.  By submitting this query, you agree to abide by
this policy.

Registrant:
    E.M.P. Inc.
    Peresh Dave
    PO BOX 548
    Syosset, NY 11771
    US
    +1.5166249869
    5a47f7c3f9ecfedde0929b2222d57cd71d6b099d@whois.gkg.net

Administrative Contact:
    E.M.P. Inc.
    Peresh Dave
    PO BOX 548
    Syosset, NY 11771
    US
    +1.5166249869
    5a47f7c3f9ecfedde0929b2222d57cd71d6b099d@whois.gkg.net

Technical Contact:
    E.M.P. Inc.
    Peresh Dave
    PO BOX 548
    Syosset, NY 11771
    US
    +1.5166249869
    5a47f7c3f9ecfedde0929b2222d57cd71d6b099d@whois.gkg.net

Billing Contact
    E.M.P. Inc.
    Peresh Dave
    PO BOX 548
    Syosset, NY 11771
    US
    +1.5166249869
    5a47f7c3f9ecfedde0929b2222d57cd71d6b099d@whois.gkg.net

    Registrar..: gkg.net (http://register.gkg.net/)
    Domain Name: SURFRATS.COM
	Created on..............: 24-MAR-2004
	Expires on..............: 24-MAR-2013
	Record last updated on..: 08-DEC-2009
	Status..................: ACTIVE

    Domain servers in listed order:

    NS10.NO1DNS.NET
    NS20.NO1DNS.NET
