% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NPTUS.RU
nserver:    ns.nptus.ru. 94.125.244.10
nserver:    ns1.nptus.ru. 94.125.245.10
state:      REGISTERED, DELEGATED, VERIFIED
org:        Open Join Stock Company &quot;The regional technical center&quot;
phone:      +7 3466 611122
phone:      +7 3466 611201
phone:      +7 3466 611288
fax-no:     +7 3466 612717
e-mail:     noc-admins@nvrtc.ru
e-mail:     bigboy@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.05.26
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.16 02:43:42 MSK/MSD

