
    Domain name:
        bytes.co.uk

    Registrant:
        Bytes Technology Group Ltd

    Registrant type:
        UK Limited Company, (Company number: 1616977)

    Registrant's address:
        BYTES TECHNOLOGY GROUP LIMITED
        HEADWAY HOUSE
        15-17 CHESSINGTON ROAD
        EWELL
        SURREY
        KT17 1TS
        United Kingdom

    Registrar:
        InterNetx GmbH [Tag = INTERNETX-DE]
        URL: http://www.internetx.de

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  30-Nov-2012
        Last updated:  08-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.uk.colt.net
        ns1.uk.colt.net

    WHOIS lookup made at 09:51:15 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
