Domain Name:                                 CC.WA.US
Domain ID:                                   D3609111-US
Sponsoring Registrar:                        CENTER FOR INFORMATION SERVICES
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               FAQCIS012
Registrant Name:                             CTC Admin
Registrant Organization:                     Center for Information Services
Registrant Address1:                         3101 Northup Way
Registrant Address2:                         Suite 100
Registrant City:                             Bellevue
Registrant State/Province:                   WA
Registrant Postal Code:                      98004
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4258039721
Registrant Facsimile Number:                 +1.4258039652
Registrant Email:                            ctcadmin@ctc.edu
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   FAQCIS012
Administrative Contact Name:                 CTC Admin
Administrative Contact Organization:         Center for Information Services
Administrative Contact Address1:             3101 Northup Way
Administrative Contact Address2:             Suite 100
Administrative Contact City:                 Bellevue
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98004
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4258039721
Administrative Contact Facsimile Number:     +1.4258039652
Administrative Contact Email:                ctcadmin@ctc.edu
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          FAQCIS012
Billing Contact Name:                        CTC Admin
Billing Contact Organization:                Center for Information Services
Billing Contact Address1:                    3101 Northup Way
Billing Contact Address2:                    Suite 100
Billing Contact City:                        Bellevue
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98004
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4258039721
Billing Contact Facsimile Number:            +1.4258039652
Billing Contact Email:                       ctcadmin@ctc.edu
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        FAQCIS012
Technical Contact Name:                      CTC Admin
Technical Contact Organization:              Center for Information Services
Technical Contact Address1:                  3101 Northup Way
Technical Contact Address2:                  Suite 100
Technical Contact City:                      Bellevue
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98004
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4258039721
Technical Contact Facsimile Number:          +1.4258039652
Technical Contact Email:                     ctcadmin@ctc.edu
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                SQFFAI319
Delegated Manager Contact Name:              CTC Admin
Delegated Manager Contact Organization:      Center for Information Services
Delegated Manager Contact Address1:          3101 Northup Way
Delegated Manager Contact Address2:          Suite 100
Delegated Manager Contact City:              Bellevue
Delegated Manager Contact State/Province:    WA
Delegated Manager Contact Postal Code:       98004
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.4258039721
Delegated Manager Contact Facsimile Number:  +1.4258039652
Delegated Manager Contact Email:             ctcadmin@ctc.edu
Name Server:                                 QUASAR.CTC.EDU
Name Server:                                 CTC.CTC.EDU
Name Server:                                 ML-DNS.CTC.EDU
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Sep 05 14:26:22 GMT 2007
Domain Registration Date:                    Wed Feb 05 19:47:37 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:34:18 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 02:51:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
