Domain Name: superkanpo.cn
ROID: 20080920s10001s35896574-cn
Domain Status: ok
Registrant ID: hc584549047-cn
Registrant Organization: &egrave;”&pound;&aring;&reg;ˆ&aring;…ƒ
Registrant Name: &egrave;’‹ &aring;&reg;ˆ&aring;…ƒ
Registrant Email: txge520@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-09-20 23:36:06
Expiration Date: 2011-09-20 23:36:06
Dnssec Deployment: N
