[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣陀窺偏

ぢ登録毀]                      芹澤正博
[Registrant]                    Serizawa, Masahiro

[Name Server]                   dns3.odn.ne.jp
[Name Server]                   pns.trc.co.jp
[Name Server]                   pns2.trc.co.jp
[Name Server]                   ns01.ipn.web.ad.jp
[Name Server]                   ns02.ipn.web.ad.jp
[Signing Key]

[登録年月日]                    2007/02/24
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/03/01 01:05:02 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子図書館流通センタ・踉
枸瘢縹夬鼈闍瘤緕衷枦轣蛹闍畧祟竢柧繧瘍縹
ぢ郵便番号]                      112-8632
[住所]                          東京都文京区大塚3-4-7
[Postal Address]                3-4-7,Ootsuka,Bunkyo-ku,Tokyo,112-8632,Japan
[電話番号]                      03-3943-2261
[FAX番号]

