
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DYFZY.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: ok
   Updated Date: 16-aug-2011
   Creation Date: 22-jun-2011
   Expiration Date: 22-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 14:54:45 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... dyfzy.com
Name Server ..................... f1g1ns1.dnspod.net
                                  f1g1ns2.dnspod.net
Registrant ID ................... hc748148202-cn
Registrant Name ................. huang lu
Registrant Organization ......... hu bei sheng da ye shi feng zhu yuan bin guan
Registrant Address .............. hu bei sheng da ye shi yin zu zhenfeng zhu yuan bin guan
Registrant City ................. da ye shi
Registrant Province/State ....... hu bei
Registrant Postal Code .......... 435100
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.07148760000 -
Registrant Fax .................. +86.07148760000 -
Registrant Email ................ hl-869@sohu.com
Administrative ID ............... hc748148202-cn
Administrative Name ............. huang lu
Administrative Organization ..... hu bei sheng da ye shi feng zhu yuan bin guan
Administrative Address .......... hu bei sheng da ye shi yin zu zhenfeng zhu yuan bin guan
Administrative City ............. da ye shi
Administrative Province/State ... hu bei
Administrative Postal Code ...... 435100
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.07148760000 -
Administrative Fax .............. +86.07148760000 -
Administrative Email ............ hl-869@sohu.com
Billing ID ...................... hc748148202-cn
Billing Name .................... huang lu
Billing Organization ............ hu bei sheng da ye shi feng zhu yuan bin guan
Billing Address ................. hu bei sheng da ye shi yin zu zhenfeng zhu yuan bin guan
Billing City .................... da ye shi
Billing Province/State .......... hu bei
Billing Postal Code ............. 435100
Billing Country Code ............ CN
Billing Phone Number ............ +86.07148760000 -
Billing Fax ..................... +86.07148760000 -
Billing Email ................... hl-869@sohu.com
Technical ID .................... hc748148202-cn
Technical Name .................. huang lu
Technical Organization .......... hu bei sheng da ye shi feng zhu yuan bin guan
Technical Address ............... hu bei sheng da ye shi yin zu zhenfeng zhu yuan bin guan
Technical City .................. da ye shi
Technical Province/State ........ hu bei
Technical Postal Code ........... 435100
Technical Country Code .......... CN
Technical Phone Number .......... +86.07148760000 -
Technical Fax ................... +86.07148760000 -
Technical Email ................. hl-869@sohu.com
Expiration Date ................. 2012-06-23 01:21:31
