% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MINFIN.RU
nserver:    ns.minfin.ru. 195.80.224.33
nserver:    ns11.parking.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Finance Ministry RF
phone:      +7 495 9879251
fax-no:     +7 495 9134416
e-mail:     p1213_ma@minfin.ru
e-mail:     registry@metric.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.21
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.19 06:10:46 MSK/MSD

