
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             thespir.it
Status:             ok
Created:            2010-04-20 01:53:50
Last Update:        2011-05-06 02:20:34
Expire Date:        2012-04-20

Registrant
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Admin Contact
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Technical Contacts
  Name:             Philip James
  ContactID:        CR46092724-SLUY

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net

Nameservers
  parkct1.secureserver.net
  parkct2.secureserver.net

