
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:01:57 (BRT -03:00)

domain:      orthosclinica.com.br
owner:       ORTHOS CLINICA DO APARELHO LOCOMOTOR LTDA
ownerid:     027.867.605/0001-30
responsible: ALMIR DE OLIVEIRA DUARTE JUNIOR
country:     BR
owner-c:     AOJ38
admin-c:     ALD3
tech-c:      GUS45
billing-c:   JEF258
nserver:     ns1.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20000229 #275320
expires:     20120301
changed:     20110328
status:      published

nic-hdl-br:  ALD3
person:      Almir Duarte
e-mail:      almir.duarte.jr@gmail.com
created:     19980107
changed:     20080624

nic-hdl-br:  AOJ38
person:      ALMIR DE OLIVEIRA DUARTE JUNIOR
e-mail:      ORTHOSCLINICA@implantacao.dominal.com
created:     20021107
changed:     20021107

nic-hdl-br:  GUS45
person:      Daniel Rompa
e-mail:      profile@profiledesign.com.br
created:     20000106
changed:     20090330

nic-hdl-br:  JEF258
person:      Jos&eacute; Eduardo Albano Amarante Filho
e-mail:      zedu@barralink.com.br
created:     20050617
changed:     20050914

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

