radiocooperativa.cl:

ACE: radiocooperativa.cl (RFC-3490, RFC-3491, RFC-3492)

Compa~ia Chilena de Comunicaciones S.A. (CIA CHILENA DE COMUNICACIONES S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Oscar Pasten
    Organizaci&oacute;n: Compa~ia Chilena de Comunicaciones S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Juan Carlos Parra
    Organizaci&oacute;n: Compa&ntilde;ia Chilena de Comunicaciones S.A.

Servidores de nombre (Domain servers):
    ns.altavoz.net (209.88.205.100)
    ns3.altavoz.net (209.88.205.110)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 28 de septiembre de 2009 (09:43:55 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=radiocooperativa

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
