
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SACEMA.COM
   Registrar: MESH DIGITAL LIMITED
   Whois Server: whois.meshdigital.com
   Referral URL: http://www.domainmonster.com
   Name Server: NS1.DATAFLAMEDNS.COM
   Name Server: NS2.DATAFLAMEDNS.COM
   Status: ok
   Updated Date: 13-jun-2011
   Creation Date: 10-jun-2010
   Expiration Date: 10-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 22:29:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrar:		Domainmonster.com
			http://www.domainmonster.com/
			The friendly future of domain name registration.

Domain Name: 		SACEMA.COM
Date Created:		Thu 10-June-2010
Date Expires:		Sun 10-June-2012
Nameserver:		ns1.dataflamedns.com
Nameserver:		ns2.dataflamedns.com
Registrant Name:	Hayden Eastwood
Registrant Company:	Freezim
Registrant Address:	11 Spin street
Registrant Address:	Mowbray
Registrant Address:
Registrant Address:	Cape Town
Registrant Address:	Western Cape
Registrant Address:	7700
Registrant Address:	South Africa
Technical Name:		Hayden Eastwood
Technical Company:	Freezim
Technical Address:	11 Spin street
Technical Address:	Mowbray
Technical Address:
Technical Address:	Cape Town
Technical Address:	Western Cape
Technical Address:	7700
Technical Address:	South Africa
Technical E-Mail:	hayden.eastwood@gmail.com
Technical Tel:		+27.732905711
Technical Fax:
Administrative Name:	Hayden Eastwood
Administrative Company:	Freezim
Administrative Address:	11 Spin street
Administrative Address:	Mowbray
Administrative Address:
Administrative Address:	Cape Town
Administrative Address:	Western Cape
Administrative Address:	7700
Administrative Address:	South Africa
Administrative E-Mail:	hayden.eastwood@gmail.com
Administrative Tel:	+27.732905711
Administrative Fax:

The Data in this WHOIS database is provided
for information purposes only, and is designed to assist persons in
obtaining information related to domain name registration records.
It's accuracy is not guarenteed. By submitting a
WHOIS query, you agree that you will use this Data only for lawful
purposes and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
 or (2) enable high volume, automated, electronic processes that
apply to this WHOIS or any of its related systems. The provider of
this WHOIS reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

LACK OF A DOMAIN RECORD IN THE WHOIS DATABASE DOES
NOT INDICATE DOMAIN AVAILABILITY.
