% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T10:45:47+12:00
domain_name: steelandtube.co.nz
query_status: 200 Active
domain_dateregistered: 1998-12-11T00:00:00+13:00
domain_datebilleduntil: 2012-12-11T00:00:00+13:00
domain_datelastmodified: 2010-07-19T09:42:44+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Steel and Tube Holdings Limited
registrant_contact_address1: Private Box
registrant_contact_address2: 30543
registrant_contact_city: Wellington
registrant_contact_province: LOWER HUTT
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +93 4 5705000
registrant_contact_fax: +64  45705066
registrant_contact_email: marion.munro@steelandtube.co.nz
%
admin_contact_name: Robyn Cameron
admin_contact_address1: Private Box
admin_contact_address2: 30543
admin_contact_city: Wellington
admin_contact_province: LOWER HUTT
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +93 4 5705000
admin_contact_fax: +64  45705066
admin_contact_email: marion.munro@steelandtube.co.nz
%
technical_contact_name: Steel &amp; Tube Holdings Limited
technical_contact_address1: Private Bag 30 543
technical_contact_address2: Auckland
technical_contact_city: Lower Hutt
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 5705000
technical_contact_email: colin.williams@steelandtube.co.nz
%
ns_name_01: ap-dns1.kw.jp.prserv.net
ns_name_02: ap-dns2.kw.jp.prserv.net
ns_name_03: ap-dns3.jp.prserv.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
