Domain name:           organickidz.ca
Domain status:         registered
Creation date:         2008/03/12
Expiry date:           2012/03/12
Updated date:          2011/02/19

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    dns1.nerdysupport.com
    dns2.nerdysupport.com

% WHOIS look-up made at 2011-09-17 00:45:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
