
    Domain name:
        fifewebsolutions.co.uk

    Registrant:
        Fife Web Solutions

    Trading as:
        WhoisGuard

    Registrant type:
        Unknown

    Registrant's address:
        8939 S. Sepulveda Blvd
        8939 S. Sepulveda Blvd
        Westchester
        90045
        United States

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 05-Sep-2005
        Renewal date:  05-Sep-2013
        Last updated:  27-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns383.websitewelcome.com
        ns384.websitewelcome.com

    WHOIS lookup made at 13:11:59 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
