
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:23:53 (BRT -03:00)

domain:      cpers.org.br
owner:       SINDICATO DOS PROFESSORES DO ESTADO DO
ownerid:     092.908.144/0001-69
responsible: Paulo Jobim
country:     BR
owner-c:     CDPER
admin-c:     CDPER
tech-c:      CDPER
billing-c:   CDPER
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     19960716 #11768
expires:     20120716
changed:     20110627
status:      published

nic-hdl-br:  CDPER
person:      Centro dos Professores do Estado do RS
e-mail:      dpd@cpers.org.br
created:     20060613
changed:     20100706

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

