
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PREMIOSRAPPELSEGURCAIXA.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: DNS.ELCORTEINGLES.ES
   Name Server: DNS2.ELCORTEINGLES.ES
   Status: ok
   Updated Date: 11-jan-2011
   Creation Date: 13-jan-2010
   Expiration Date: 13-jan-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:53:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ premiosrappelsegurcaixa.com
  Creation Date............ 13/01/2010
  Expiry Date.............. 13/01/2012
  Last Update Date......... 29/04/2011
Organization Contact Id.... PROP-42631-1365986
  Organization Name........ INFORMATICA EL CORTE INGLES, S.A.
  Organization Org.........
  Organization Street...... Travesia Costa Brava, 4
  Organization City........ Madrid
  Organization State....... Madrid
  Organization PC.......... 28034
  Organization Country..... ES
  Organization Phone....... +34.913874769
  Organization Fax.........
  Organization e-mail...... miguel_conde@ieci.es
Administrative Contact Id.. 42631-1365987
  Administrative Name...... Miguel Angel Conde
  Administrative Org.......
  Administrative Street.... Travesia Costa Brava, 4
  Administrative City...... Madrid
  Administrative State..... Madrid
  Administrative PC........ 28034
  Administrative Country... ES
  Administrative Phone..... +34.913874769
  Administrative Fax.......
  Administrative e-mail.... miguel_conde@ieci.es
Technical Contact Id....... 4248-00044919
  Technical Name........... RESPONSABLE DE DNS
  Technical Org............ TELEFONICA SERVICIOS Y CONTENIDOS POR LA RED, S.A.
  Technical Street......... JULIAN CAMARILLO, 6
  Technical City........... MADRID
  Technical State.......... MADRID
  Technical PC............. 28013
  Technical Country........ ES
  Technical Phone.......... +34.913752300
  Technical Fax............
  Technical e-mail......... tsp.dnsadmin@telefonica.net

Domain servers in listed order:

   Name Server............. dns.elcorteingles.es
   Name Server............. dns2.elcorteingles.es
   Name Server.............
   Name Server.............
   Name Server.............
   Name Server.............


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available &quot;as is,&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.


