
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MAYO.EDU

Registrant:
   Mayo Foundation for Medical Education and Research
   200 First Street Southwest
   Rochester, MN 55905
   UNITED STATES

Administrative Contact:
   Brian Kaihoi
   Mayo Foundation for Medical Education and Research
   200 First Street Southwest
   Rochester, MN 55905
   UNITED STATES
   (507) 284-2214
   noc@mayo.edu

Technical Contact:
   Brian Kaihoi
   Mayo Foundation for Medical Education and Research
   200 1st SW
   Rochester, MN 55905
   UNITED STATES
   (507) 284-2214
   noc@mayo.edu

Name Servers:
   DNS1.MAYO.EDU      129.176.209.100
   DNS2.MAYO.EDU      129.176.217.100

Domain record activated:    24-Mar-1988
Domain record last updated: 08-Sep-2004
Domain expires:             31-Jul-2012


