
    Domain name:
        the-streets.co.uk

    Registrant:
        European Bob

    Registrant type:
        Non-UK Individual

    Registrant's address:
        Stark House Farm
        Goose Hill
        Headley THATCHAM
        RG19 8, Unknown
        Argentina

    Registrar:
        UK2 Limited [Tag = UK2NET]
        URL: http://uk2.net

    Relevant dates:
        Registered on: 19-Dec-2000
        Renewal date:  19-Dec-2012
        Last updated:  02-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a4.nstld.com
        l4.nstld.com

    WHOIS lookup made at 08:58:51 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
