% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:         crossfire.net.ua
admin-c:        ZN-UANIC
tech-c:         KIM1-UANIC
nserver:        ns1.z-net.kiev.ua
nserver:        ns2.z-net.kiev.ua
changed:        support@z-net.kiev.ua 20050929
source:         UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle: KIM1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     kim1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 17 Sep 2011 09:09:12 +0200 (EET)

% Query time:   4 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     ZN-UANIC
organization:   Z-NET
address:        Ukraine, Kiev, Mayakovskogo st. 28
fax-no:         +380442511923
phone:          +380508135355
e-mail:         support@z-net.kiev.ua
org-id:         AUTO 2470
mnt-by:         NONE
changed:        ZN-UANIC 20070404163824
source:         UANIC

% Last update of whois database: 17 Sep 2011 09:11:03 +0200 (EET)

% Query time:   3 msec



% REDIRECT END
