% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T02:22:50+12:00
domain_name: sca.org.nz
query_status: 200 Active
domain_dateregistered: 2000-05-26T00:00:00+12:00
domain_datebilleduntil: 2012-08-26T18:33:37+12:00
domain_datelastmodified: 2009-08-19T16:30:20+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: SimpleName
registrar_address1: PO BOX 11965
registrar_address2: Manners Mall
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 21 478219
registrar_email: support@simplename.co.nz
%
registrant_contact_name: David Robb
registrant_contact_address1: 78 Connaught St
registrant_contact_address2: Blockhouse Bay
registrant_contact_city: Auckland
registrant_contact_postalcode: 0600
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 29 9125266
registrant_contact_fax: +66 63 000000
registrant_contact_email: ender@paradise.gen.nz
%
admin_contact_name: David Robb
admin_contact_address1: 78 Connaught St
admin_contact_address2: Blockhouse Bay
admin_contact_city: Auckland
admin_contact_postalcode: 0600
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 29 9125266
admin_contact_fax: +66 63 000000
admin_contact_email: ender@paradise.gen.nz
%
technical_contact_name: David Robb
technical_contact_address1: 78 Connaught St
technical_contact_address2: Blockhouse Bay
technical_contact_city: Auckland
technical_contact_postalcode: 0600
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 29 9125266
technical_contact_fax: +66 63 000000
technical_contact_email: ender@paradise.gen.nz
%
ns_name_01: ns1.paradise.gen.nz
ns_name_02: ns2.paradise.gen.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
