Domain name:           canadianoptical.ca
Domain status:         registered
Creation date:         2007/02/21
Expiry date:           2012/02/21
Updated date:          2010/12/29

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Cole Vision Canada, Inc.

Administrative contact:
    Name:              Susan Mack
    Postal address:    4000 Luxottica Place
                       Mason OH 45040 United States
    Phone:             1 416 6205425
    Fax:               1 513 4926344
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Web Master
    Postal address:    4000 Luxottica Place
                       Mason OH 45040 United States
    Phone:             1 513 7656344
    Fax:               1 513 7656641
    Email:             domtech@luxotticaretail.com

Name servers:
    auth00.ns.uu.net
    auth100.ns.uu.net

% WHOIS look-up made at 2011-09-15 14:24:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
