Domain name:           howrealtorshelp.ca
Domain status:         registered
Creation date:         2006/10/13
Expiry date:           2013/10/13
Updated date:          2011/08/23

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    mag1.magma.ca      206.191.0.210
    mag2.magma.ca
    mag3.magmacom.com

% WHOIS look-up made at 2011-09-18 09:20:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
