
    Domain name:
        avreview.co.uk

    Registrant:
        Magicalia Ltd.

    Registrant type:
        Unknown

    Registrant's address:
        8th Floor Caxton House, 2 farringdon Rd
        London
        EC1M 3HP
        United Kingdom

    Registrar:
        Gandi t/a Gandi [Tag = GANDI]
        URL: http://www.gandi.net

    Relevant dates:
        Registered on: 09-Feb-2004
        Renewal date:  09-Feb-2012
        Last updated:  08-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.magicalia.com
        ns2.magicalia.com
        ns3.magicalia.com
        ns4.magicalia.com
        ns5.magicalia.com

    WHOIS lookup made at 21:32:13 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
