Domain Name:                                 KURIER-EXPRESS.BIZ
Domain ID:                                   D27424618-BIZ
Sponsoring Registrar:                        AZ.PL, INC
Sponsoring Registrar IANA ID:                1006
Registrar URL (registration services):       www.az.pl
Domain Status:                               ok
Registrant ID:                               DI_7403273
Registrant Name:                             Lukasz Bajsarowicz
Registrant Organization:                     none
Registrant Address1:                         Srodkowa 12
Registrant City:                             Sycow
Registrant State/Province:                   dolnoslaskie
Registrant Postal Code:                      56-500
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.661132959
Registrant Email:                            webmaniac@o2.pl
Administrative Contact ID:                   DI_7403274
Administrative Contact Name:                 Albert Jerka, Andrzej Kostrzewa
Administrative Contact Organization:         AZ.pl Sp. z o.o.
Administrative Contact Address1:             Sosnowa 6a
Administrative Contact City:                 Szczecin
Administrative Contact State/Province:       zachodniopomorskie
Administrative Contact Postal Code:          71-468
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.914243780
Administrative Contact Facsimile Number:     +48.914243799
Administrative Contact Email:                domena@az.pl
Billing Contact ID:                          DI_7403274
Billing Contact Name:                        Albert Jerka, Andrzej Kostrzewa
Billing Contact Organization:                AZ.pl Sp. z o.o.
Billing Contact Address1:                    Sosnowa 6a
Billing Contact City:                        Szczecin
Billing Contact State/Province:              zachodniopomorskie
Billing Contact Postal Code:                 71-468
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.914243780
Billing Contact Facsimile Number:            +48.914243799
Billing Contact Email:                       domena@az.pl
Technical Contact ID:                        DI_7403274
Technical Contact Name:                      Albert Jerka, Andrzej Kostrzewa
Technical Contact Organization:              AZ.pl Sp. z o.o.
Technical Contact Address1:                  Sosnowa 6a
Technical Contact City:                      Szczecin
Technical Contact State/Province:            zachodniopomorskie
Technical Contact Postal Code:               71-468
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.914243780
Technical Contact Facsimile Number:          +48.914243799
Technical Contact Email:                     domena@az.pl
Name Server:                                 NS1.BLACKWEB.PL
Name Server:                                 NS2.BLACKWEB.PL
Created by Registrar:                        AZ.PL, INC
Last Updated by Registrar:                   AZ.PL, INC
Domain Registration Date:                    Fri Oct 03 09:05:06 GMT 2008
Domain Expiration Date:                      Sun Oct 02 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Oct 05 22:02:47 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:34:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
