query: ytsys.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : ytsys.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&micro;&Aring;&Atilde;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &plusmn;&ordm;&AElig;&divide;&frac12;&Atilde; &plusmn;&Yacute;&Aacute;&curren;&micro;&iquest; 1-40, &Ccedil;&Ntilde;&cedil;&sup2;&Egrave;&THORN;&cedil;&Otilde;&Aring;&cedil;&iquest;&ouml; 906 &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 435824
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&iquest;&micro;&Aring;&Atilde;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : smco@empal.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-429-9515
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 02. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2007. 02. 27.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 02. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.blueweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.202.2.4

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns5.blueweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.205.6.9

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : ytsys.co.kr
Registrant                  : Young Tech System
Registrant Address          : 906, Hanlim Human Tower, 1-40 Geumjeong-dong, Gunpo-si, Gyeonggi-do &amp;nbsp;
Registrant Zip Code         : 435824
Administrative Contact(AC)  : Young Tech System
AC E-Mail                   : smco@empal.com
AC Phone Number             : 031-429-9515
Registered Date             : 2007. 02. 22.
Last updated Date           : 2007. 02. 27.
Expiration Date             : 2012. 02. 22.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns4.blueweb.co.kr
   IP Address               : 211.202.2.4

Secondary Name Server
   Host Name                : ns5.blueweb.co.kr
   IP Address               : 210.205.6.9


- KISA/KRNIC Whois Service -


