Domain Name:                                 ALLPLACES.US
Domain ID:                                   D3151621-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               0957408D07614012
Registrant Name:                             Jim Tracy
Registrant Organization:                     Jim Tracy
Registrant Address1:                         864 Oak Hill Avenue
Registrant City:                             Attleboro
Registrant State/Province:                   MA
Registrant Postal Code:                      02703
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5080000000
Registrant Email:                            web@tracysite.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   C28864554-US
Administrative Contact Name:                 Jim Tracy
Administrative Contact Organization:         Jim Tracy
Administrative Contact Address1:             864 Oak Hill Ave
Administrative Contact City:                 Attleboro
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          02703
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6103894149
Administrative Contact Email:                jim@tracysite.com
Billing Contact ID:                          C1-US
Billing Contact Name:                        CcTLD Billing
Billing Contact Organization:                REGISTER.COM
Billing Contact Address1:                    62 Rcom Drive
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027492792
Billing Contact Facsimile Number:            +1.4137238334
Billing Contact Email:                       cctld-billing@register.com
Technical Contact ID:                        C1-US
Technical Contact Name:                      CcTLD Billing
Technical Contact Organization:              REGISTER.COM
Technical Contact Address1:                  62 Rcom Drive
Technical Contact City:                      Yarmouth
Technical Contact State/Province:            NS
Technical Contact Postal Code:               B5A 4B1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.9027492792
Technical Contact Facsimile Number:          +1.4137238334
Technical Contact Email:                     cctld-billing@register.com
Name Server:                                 NS219.PAIR.COM
Name Server:                                 NS0000.NS0.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Wed Nov 27 23:56:52 GMT 2002
Domain Expiration Date:                      Thu Nov 26 23:59:59 GMT 2015
Domain Last Updated Date:                    Fri Nov 10 06:24:31 GMT 2006

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 08:24:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
