Domain Name:                     atsaccountants.net.au
Last Modified:                   18-Nov-2010 23:30:19 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      AUSSIE TAX PTY LTD
Registrant ID:                   ABN 21072008854
Eligibility Type:                Company

Registrant Contact ID:           X128926835192824
Registrant Contact Name:         Craig Hollis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X128926835192824
Tech Contact Name:               Craig Hollis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.zoneedit.com
Name Server:                     ns3.zoneedit.com
