Domain Name: cakjj.cn
ROID: 20110419s10001s95653016-cn
Domain Status: ok
Registrant ID: hc015024144-cn
Registrant Organization: &aelig;—&nbsp;&eacute;”&iexcl;&aring;&cedil;‚&aring;&acute;‡&aring;&reg;‰&aring;Œ&ordm;&ccedil;&sect;‘&aelig;Š€&aring;ˆ›&auml;&cedil;š&aelig;œ&aring;Š&iexcl;&auml;&cedil;&shy;&aring;&iquest;ƒ
Registrant Name: &ccedil;‹&auml;&cedil;œ
Registrant Email: ghy105213@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2011-04-19 11:16:14
Expiration Date: 2012-04-19 11:16:14
Dnssec Deployment: N
