
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SLOOD.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: DNS3.HICHINA.COM
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 06-aug-2011
   Creation Date: 08-aug-1999
   Expiration Date: 08-aug-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 09:17:56 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... slood.com
  Creation Date........ 1999-08-08 21:48:18
  Registration Date.... 1999-08-08 21:48:18
  Expiry Date.......... 2012-08-08 21:48:07
  Organisation Name.... beijin slood
  Organisation Address. yuquan19-10
  Organisation Address.
  Organisation Address. Beijing
  Organisation Address. 100039
  Organisation Address. BJ
  Organisation Address. CN

Admin Name........... cui zhentao
  Admin Address........ yuquan19-10
  Admin Address........
  Admin Address........ Beijing
  Admin Address........ 100039
  Admin Address........ BJ
  Admin Address........ CN
  Admin Email.......... sldcui@yahoo.com.cn
  Admin Phone.......... +86.1089877728
  Admin Fax............ +86.1088258099

Tech Name............ cui zhentao
  Tech Address......... yuquan19-10
  Tech Address.........
  Tech Address......... beijin
  Tech Address......... 100039
  Tech Address......... BJ
  Tech Address......... CN
  Tech Email........... hayyan@sohu.com
  Tech Phone........... +86.1089877728
  Tech Fax............. +86.1088258099

Bill Name............ cui zhentao
  Bill Address......... yuquan19-10
  Bill Address.........
  Bill Address......... beijin
  Bill Address......... 100039
  Bill Address......... BJ
  Bill Address......... CN
  Bill Email........... sldcui@yahoo.com.cn
  Bill Phone........... +86.1089877728
  Bill Fax............. +86.1088258099
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn
  Name Server.......... dns3.hichina.com
