
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NEIU.EDU

Registrant:
   Northeastern Illinois University
   5500 St. Louis Avenue
   Chicago, IL 60625-4699
   UNITED STATES

Administrative Contact:
   Domain Admin
   Northeastern Illinois University
   5500 N. St. Louis Av.
   Chicago, IL 60625-4699
   UNITED STATES
   (773) 583-4050
   admin@neiu.edu

Technical Contact:
   Domain Admin
   Northeastern Illinois University
   5500 N. St. Louis Av.
   Chicago, IL 60625-4699
   UNITED STATES
   (773) 583-4050
   admin@neiu.edu

Name Servers:
   NS1.NEIU.EDU          66.99.13.78
   NS2.NEIU.EDU          66.99.13.79
   NS3.NEIU.EDU          66.99.13.80
   NS1.ILLINOIS.NET
   NS2.ILLINOIS.NET

Domain record activated:    05-Jan-1995
Domain record last updated: 23-Jul-2007
Domain expires:             31-Jul-2012


