% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ria.ua
admin-c:    SC39-UANIC
tech-c:     NEST-UANIC
tech-c:     OC3-UANIC
status:     OK-UNTIL 20111027155200
dom-public: NO
license:    14145
nserver:    ns1.nest.vinnica.ua
nserver:    ns.ria.ua
nserver:    ns.tcom.uzhgorod.ua
nserver:    ns2.nest.vinnica.ua
mnt-by:     UARR34-UANIC (ua.vinnest)
remark:
created:    0-UANIC 20011027000000
changed:    NEST-UANIC 20110601160952
source:     UANIC


% Glue Record:
% ===========
nserver: ns.ria.ua
ip-addr: 62.149.18.36

% Administrative Contact:
% ======================
nic-handle:     SC39-UANIC
organization:   &ocirc;&iuml;&divide; &quot;&ocirc;&ograve;&euml; &quot;&oacute;&Oslash;&Iuml;&Iacute;&Eacute;&Ecirc; &Euml;&Iuml;&Icirc;&Ocirc;&Eacute;&Icirc;&Aring;&Icirc;&Ocirc;&quot;
address:        &ucirc;&Eacute;&Ograve;&Ucirc;&Iuml;&times;&Aacute;, 3&Aacute;
address:        21100 &divide;&para;&icirc;&icirc;&eacute;&atilde;&ntilde;
address:        UA
fax-no:         +380 (432) 539139
phone:          +380 (432) 539141
e-mail:         7continent2@gmail.com
org-id:         20119973
mnt-by:         NONE
changed:        SC39-UANIC 20110628011904
source:         UANIC

% Technical Contact:
% =================
nic-handle: OC3-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     oc3-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     NEST-UANIC
organization:   VinNest ISP
address:        201, Soborna, 67
address:        21050 VINNYTSIA
address:        UA
fax-no:         +380 (432) 525950
phone:          +380 (432) 525950
e-mail:         admin@nest.vinnica.ua
org-id:         N/A
mnt-by:         NONE
remark:         Vinnytsia Chamber Of Commerce And Industry department
changed:        NEST-UANIC 20080301202054
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:55:59 +0200 (EET)

% Query time:   6 msec

