[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳津嗚憶弄偏
絎そしきめい]                 かぶしきがいしゃですく・瘢雹とぅ・踉察逅擦錣
罧組織巳苳株芦颱踉子デスク・瘢雹トゥ・踉察逅札錺
膊艨鉗闔津嗚憶弄猛町
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当墫鬼涯偏
隨技術櫓髟阡四軛甘踉市]             DT033JP
p. [ネ・踉札爛機バ]               ns1.future-s.com
p. [ネ・踉札爛機バ]               rental02.kyoto.future-spirits.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/14
[接続年月日]                    2000/04/17
[最終更新]                      2011/05/01 01:16:34 (JST)

