
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TACOMACC.EDU

Registrant:
   Tacoma Community College
   6501 South 19th Street
   Tacoma, WA 98466
   UNITED STATES

Administrative Contact:
   Kiril Yuliev Farkov
   Webmaster
   Tacoma Community College
   6501 South 19th Street
   Tacoma, WA 98466
   UNITED STATES
   (253) 566-6051
   webmaster@tacomacc.edu

Technical Contact:
   Martin Ievers
   IT Applications Specialist
   Tacoma Community College
   6501 South 19th Street
   Tacoma, WA 98466
   UNITED STATES
   (253) 566-5106
   mievers@tacomacc.edu

Name Servers:
   NAMES.TACOMACC.EDU      134.39.229.10
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    19-Apr-2005
Domain record last updated: 03-Feb-2011
Domain expires:             31-Jul-2012


