% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:10:59+12:00
domain_name: policyprogress.org.nz
query_status: 200 Active
domain_dateregistered: 2010-01-06T16:46:11+13:00
domain_datebilleduntil: 2012-01-06T16:46:11+13:00
domain_datelastmodified: 2011-01-04T14:07:35+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: David Choat
registrant_contact_address1: P O Box 19232
registrant_contact_city: Wellington
registrant_contact_postalcode: 6011
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 615260
registrant_contact_email: david_choat@yahoo.co.nz
%
admin_contact_name: David Choat
admin_contact_address1: 608/120 Courtenay Place
admin_contact_city: Wellington
admin_contact_postalcode: 6011
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 615260
admin_contact_email: david_choat@yahoo.co.nz
%
technical_contact_name: Domain Administrator
technical_contact_address1: PO BOX 47-020
technical_contact_city: Wellington
technical_contact_province: Wellington
technical_contact_postalcode: 6009
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 9151981
technical_contact_fax: +64 4 9151981
technical_contact_email: soa@iserve.net.nz
%
ns_name_01: ns1.iserve.net.nz
ns_name_02: ns2.iserve.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
