Domain Name:                     tpgi.com.au
Last Modified:                   05-Oct-2009 23:51:02 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      TPG Internet
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           C0723310-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0723312-AR
Tech Contact Name:               Domain Name Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.tpgi.com.au
Name Server IP:                  203.12.160.40
Name Server:                     ns2.tpgi.com.au
Name Server IP:                  203.26.24.40
