
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UMASS.EDU

Registrant:
   University of Massachusetts
   A147 Lederle Gradudate Research Center
   Amherst, MA 01003
   UNITED STATES

Administrative Contact:
   Daniel L. Blanchard
   University of Massachusetts Amherst
   OIT/Network Systems and Services
   A147 Lederle Graduate Research Center
   Amherst, MA 01003
   UNITED STATES
   (413) 545-2947
   blanchard@oit.umass.edu

Technical Contact:

   Hostmaster Role Account
   University of Massachusetts, Amherst
   OIT/Network Services
   A155 Lederle GRC
   Amherst, MA 01003-9306
   UNITED STATES
   (413) 545-4809
   hostmaster@nic.umass.edu

Name Servers:
   NS1.UMASS.EDU      128.119.100.21
   NS2.UMASS.EDU      128.119.100.84
   NS3.UMASS.EDU      128.103.38.67

Domain record activated:    25-Mar-1986
Domain record last updated: 02-Jun-2008
Domain expires:             31-Jul-2012


