
DOMAIN NAME: webstore.bg
requested on: 25/05/2005 00:00:00 EEST
processed from: 25/05/2005 00:00:00 EEST
activated on: 30/05/2005 00:00:00 EEST
expires at: 30/05/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Webstore Ltd.
  27 Sediankova livada Str., BG-5300 Gabrovo
  GABROVO, 5300
  BULGARIA

ADMINISTRATIVE CONTACT:
  Milen Mihaylov
  mihaylovm@gmail.com
  Webstore Ltd.
  27 Sediankova livada Str., BG-5300 Gabrovo
  GABROVO, 5300
  BULGARIA
  tel: +359 88 8851145
  fax:
  NIC handle: MM91-BGNIC

TECHNICAL CONTACT(S):

  Milen Mihaylov
  mihaylovm@gmail.com
  Webstore Ltd.
  Manastirski Livadi  bl. 14, vh. B
  GABROVO, 1404
  BULGARIA
  tel: 0888923463
  fax:
  NIC handle: MM106653

NAME SERVER INFORMATION:
ns2.webstore.bg (74.53.249.131)
ns1.webstore.bg (74.53.249.130)
ns3.webstore.bg (85.14.7.2)

DNSSEC: Inactive

