Domain Name:                                 NAJD.US
Domain ID:                                   D17597680-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17043604
Registrant Name:                             Fitsec Oy
Registrant Organization:                     Fitsec Oy
Registrant Address1:                         Tietajantie 2
Registrant City:                             Espoo
Registrant Postal Code:                      02130
Registrant Country:                          Finland
Registrant Country Code:                     FI
Registrant Phone Number:                     +358.935401360
Registrant Email:                            info@fitsec.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17043606
Administrative Contact Name:                 Fitsec Oy
Administrative Contact Organization:         Fitsec Oy
Administrative Contact Address1:             Tietajantie 2
Administrative Contact City:                 Espoo
Administrative Contact Postal Code:          02130
Administrative Contact Country:              Finland
Administrative Contact Country Code:         FI
Administrative Contact Phone Number:         +358.935401360
Administrative Contact Email:                info@fitsec.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17043607
Billing Contact Name:                        Fitsec Oy
Billing Contact Organization:                Fitsec Oy
Billing Contact Address1:                    Tietajantie 2
Billing Contact City:                        Espoo
Billing Contact Postal Code:                 02130
Billing Contact Country:                     Finland
Billing Contact Country Code:                FI
Billing Contact Phone Number:                +358.935401360
Billing Contact Email:                       info@fitsec.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17043605
Technical Contact Name:                      Fitsec Oy
Technical Contact Organization:              Fitsec Oy
Technical Contact Address1:                  Tietajantie 2
Technical Contact City:                      Espoo
Technical Contact Postal Code:               02130
Technical Contact Country:                   Finland
Technical Contact Country Code:              FI
Technical Contact Phone Number:              +358.935401360
Technical Contact Email:                     info@fitsec.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS25.DOMAINCONTROL.COM
Name Server:                                 NS26.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Aug 25 18:02:53 GMT 2008
Domain Expiration Date:                      Fri Aug 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 25 10:26:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 05:55:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
