%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 22:23:14 2011

domain:       experio.cz
registrant:   SB:RSCHLESINGER-CZ
nsset:        NSS:RSCHLESINGER-CZ:1
registrar:    REG-ZONER
status:       paid and in zone
registered:   29.03.2008 15:52:37
expire:       29.03.2012

contact:      SB:RSCHLESINGER-CZ
name:         Robert Schlesinger
address:      N&Auml;õm&Auml;çice 175
address:      N&Auml;õm&Auml;çice
address:      679 51
address:      CZ
e-mail:       robert@boskovice.com
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      19.11.2002 09:45:00

nsset:        NSS:RSCHLESINGER-CZ:1
nserver:      ns.boskowan.com
nserver:      ns3.boskowan.com
nserver:      ns2.boskowan.com
tech-c:       SB:RSCHLESINGER-CZ
tech-c:       RSCHLESINGER
registrar:    REG-ZONER
created:      01.10.2007 02:00:00
changed:      20.04.2011 21:44:33

contact:      RSCHLESINGER
name:         Robert Schlesinger
address:      N&Auml;õm&Auml;çice 175
address:      N&Auml;õm&Auml;çice
address:      679 51
address:      CZ
e-mail:       robert@boskovice.com
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      19.11.2002 09:45:00


