Domain Name:                                 ELECTRONIQUE.BIZ
Domain ID:                                   D87913-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               ok
Registrant ID:                               35436634
Registrant Name:                             GROUPE TESTS
Registrant Organization:                     GROUPE TESTS
Registrant Address1:                         26 rue d'Oradour sur Glane
Registrant City:                             Paris
Registrant Postal Code:                      75015
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.144253001
Registrant Email:                            domaines@telecharger.com
Administrative Contact ID:                   6883914
Administrative Contact Name:                 GROUPE TESTS
Administrative Contact Organization:         GROUPE TESTS
Administrative Contact Address1:             26 rue dOradour sur glane
Administrative Contact City:                 Paris
Administrative Contact Postal Code:          75015
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Email:                domain@se.euro909.com
Billing Contact ID:                          16645111
Billing Contact Name:                        Melbourne IT DBS, Inc.
Billing Contact Organization:                Melbourne IT DBS, Inc.
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6509633266
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        36491857
Technical Contact Name:                      DSI
Technical Contact Organization:              DSI
Technical Contact Address1:                  Groupe Tests
Technical Contact Address2:                  26 rue d Oradour sur Glane
Technical Contact City:                      Paris Cedex 15
Technical Contact Postal Code:               75504
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +1.33144253001
Technical Contact Facsimile Number:          +1.33145579073
Technical Contact Email:                     g.bramoulle@groupetests.fr
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Name Server:                                 L4.NSTLD.COM
Name Server:                                 A4.NSTLD.COM
Name Server:                                 H4.NSTLD.COM
Name Server:                                 J4.NSTLD.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Sat Nov 27 09:13:09 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 01:52:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
