% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NIC.RU
nserver:    ns.ripn.net.
nserver:    ns.spb.su.
nserver:    ns2.ripn.net.
nserver:    ns5.msk-ix.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC 'RU-CENTER'
phone:      +7 495 7370601
fax-no:     +7 495 7370602
e-mail:     ru-ncc@nic.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.11.28
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.20 13:25:46 MSK/MSD

