Domain Name: yingheng.com.cn
ROID: 20051212s10011s45995029-cn
Domain Status: ok
Registrant ID: hc630502070-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&ccedil;›ˆ&auml;&ordm;&uml;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&aelig;&nbsp;‹
Registrant Email: qinyi@yingheng.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2005-12-12 14:49:44
Expiration Date: 2020-12-12 14:49:44
Dnssec Deployment: N
