
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        arabonline.co.il

reg-name:     arabonline
domain:       arabonline.co.il

descr:        Khaled Omar
descr:        Shdaroot Jerouzalim 63
descr:        Tel Aviv
descr:        64552
descr:        Israel
phone:        +972 52 5375445
e-mail:       admindomains AT hehost.com
admin-c:      LD-BG4054-IL
tech-c:       LD-BG4054-IL
zone-c:       LD-BG4054-IL
nserver:      ns1.mydomain.com  (Disabled)
nserver:      ns2.mydomain.com  (Disabled)
nserver:      ns3.mydomain.com  (Disabled)
nserver:      ns4.mydomain.com  (Disabled)
remarks:      Domain not renewed. Being revoked.
validity:     03-06-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20090603 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090603 (Changed)
changed:      domain-registrar AT isoc.org.il 20090625 (Changed)
changed:      domain-registrar AT isoc.org.il 20090630 (Changed)
changed:      domain-registrar AT isoc.org.il 20090630 (Changed)
changed:      domain-registrar AT isoc.org.il 20090630 (Changed)

person:       B. Gandour
address:      P.o.Box 9
address:      Rama
address:      30055
address:      Israel
phone:        +972 54 7414590
fax-no:       +972 4 9582366
e-mail:       network AT hehost.com
nic-hdl:      LD-BG4054-IL
changed:      Managing Registrar 20070510
changed:      Managing Registrar 20070831
changed:      Managing Registrar 20070831
changed:      Managing Registrar 20080623

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
