Domain Name:                                 THEMINDBLOWER.BIZ
Domain ID:                                   D12635097-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19141243
Registrant Name:                             Flemming W Flemming
Registrant Organization:                     The IN-JOY Foundation
Registrant Address1:                         107 Oceanic House, Duke St.
Registrant City:                             Grand Turk
Registrant State/Province:                   British West Indies
Registrant Postal Code:                      12345
Registrant Country:                          TURKS AND CAICOS ISLANDS
Registrant Country Code:                     TC
Registrant Phone Number:                     +1.8095239437
Registrant Email:                            pfh3737@gmail.com
Administrative Contact ID:                   CR19141245
Administrative Contact Name:                 Flemming W Flemming
Administrative Contact Organization:         The IN-JOY Foundation
Administrative Contact Address1:             107 Oceanic House, Duke St.
Administrative Contact City:                 Grand Turk
Administrative Contact State/Province:       British West Indies
Administrative Contact Postal Code:          12345
Administrative Contact Country:              TURKS AND CAICOS ISLANDS
Administrative Contact Country Code:         TC
Administrative Contact Phone Number:         +1.8095239437
Administrative Contact Email:                pfh3737@gmail.com
Billing Contact ID:                          CR19141246
Billing Contact Name:                        Flemming W Flemming
Billing Contact Organization:                The IN-JOY Foundation
Billing Contact Address1:                    107 Oceanic House, Duke St.
Billing Contact City:                        Grand Turk
Billing Contact State/Province:              British West Indies
Billing Contact Postal Code:                 12345
Billing Contact Country:                     TURKS AND CAICOS ISLANDS
Billing Contact Country Code:                TC
Billing Contact Phone Number:                +1.8095239437
Billing Contact Email:                       pfh3737@gmail.com
Technical Contact ID:                        CR19141244
Technical Contact Name:                      Flemming W Flemming
Technical Contact Organization:              The IN-JOY Foundation
Technical Contact Address1:                  107 Oceanic House, Duke St.
Technical Contact City:                      Grand Turk
Technical Contact State/Province:            British West Indies
Technical Contact Postal Code:               12345
Technical Contact Country:                   TURKS AND CAICOS ISLANDS
Technical Contact Country Code:              TC
Technical Contact Phone Number:              +1.8095239437
Technical Contact Email:                     pfh3737@gmail.com
Name Server:                                 NS01.000WEBHOST.COM
Name Server:                                 NS02.000WEBHOST.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Mar 03 21:54:01 GMT 2006
Domain Expiration Date:                      Sat Mar 02 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Nov 12 11:38:53 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:09:48 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
