mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D14791-MOBI
Domain Name:WEBCRAWLER.MOBI
Created On:22-May-2006 16:20:57 UTC
Last Updated On:20-Apr-2010 09:15:26 UTC
Expiration Date:22-May-2012 16:20:57 UTC
Trademark Name:WEBCRAWLER
Trademark Country:US
Trademark Number:2007916
Date Trademark Applied For:1995-07-14
Date Trademark Registered:1996-10-15
Sponsoring Registrar:MarkMonitor Inc. (292)
Created by Registrar:MarkMonitor Inc. (292)
Last Updated by Registrar:MarkMonitor Inc. (292)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:14440333
Registrant Name:Domain Administrator
Registrant Organization:Infospace, Inc.
Registrant Street1:601 108th Ave. NE
Registrant Street2:Suite 1200
Registrant City:Bellevue
Registrant State/Province:WA
Registrant Postal Code:98004
Registrant Country:US
Registrant Phone:+1.4252016100
Registrant FAX:+1.4252016167
Registrant Email:dnsadmin@infospace.com
Admin ID:14440333
Admin Name:Domain Administrator
Admin Organization:Infospace, Inc.
Admin Street1:601 108th Ave. NE
Admin Street2:Suite 1200
Admin City:Bellevue
Admin State/Province:WA
Admin Postal Code:98004
Admin Country:US
Admin Phone:+1.4252016100
Admin FAX:+1.4252016167
Admin Email:dnsadmin@infospace.com
Tech ID:14460473
Tech Name:Domain TECH
Tech Organization:Infospace, Inc.
Tech Street1:601 108th Ave. NE
Tech Street2:Suite 1200
Tech City:Bellevue
Tech State/Province:WA
Tech Postal Code:98004
Tech Country:US
Tech Phone:+1.4252016100
Tech FAX:+1.4252016167
Tech Email:dnstech@infospace.com
Name Server:NS5.INFOSPACE.COM
Name Server:NS4.INFOSPACE.COM


