Domain Name:                                 GEEKLAYER.US
Domain ID:                                   D21522804-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               pendingDelete
Registrant ID:                               CR62551234
Registrant Name:                             Lease Domains, Inc.
Registrant Organization:                     LeaseDomains.com
Registrant Address1:                         9654 w. 131st St.
Registrant Address2:                         Suite 411
Registrant City:                             Palos Park
Registrant State/Province:                   Illinois
Registrant Postal Code:                      60464
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7082546429
Registrant Email:                            dnmagroup@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR62551236
Administrative Contact Name:                 Lease Domains, Inc.
Administrative Contact Organization:         LeaseDomains.com
Administrative Contact Address1:             9654 w. 131st St.
Administrative Contact Address2:             Suite 411
Administrative Contact City:                 Palos Park
Administrative Contact State/Province:       Illinois
Administrative Contact Postal Code:          60464
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7082546429
Administrative Contact Email:                dnmagroup@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR62551237
Billing Contact Name:                        Lease Domains, Inc.
Billing Contact Organization:                LeaseDomains.com
Billing Contact Address1:                    9654 w. 131st St.
Billing Contact Address2:                    Suite 411
Billing Contact City:                        Palos Park
Billing Contact State/Province:              Illinois
Billing Contact Postal Code:                 60464
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7082546429
Billing Contact Email:                       dnmagroup@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR62551235
Technical Contact Name:                      Lease Domains, Inc.
Technical Contact Organization:              LeaseDomains.com
Technical Contact Address1:                  9654 w. 131st St.
Technical Contact Address2:                  Suite 411
Technical Contact City:                      Palos Park
Technical Contact State/Province:            Illinois
Technical Contact Postal Code:               60464
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7082546429
Technical Contact Email:                     dnmagroup@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS33.DOMAINCONTROL.COM
Name Server:                                 NS34.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Aug 03 18:27:43 GMT 2009
Domain Expiration Date:                      Tue Aug 02 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Sep 13 08:34:30 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 04:26:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
