

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: WEGETIT.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Arsys Internet
  Registrar Email: nicline@nicline.com
  Registrar Telephone: 34941620100
  Registrar Whois: whois.nicline.com

  Domain Created: 2004-10-19
  Domain Last Updated: 2010-10-19
  Domain Currently Expires: 2011-10-19

  Current Nameservers:

    dns1.wegetit.ws ....... 82.223.90.211
    dns2.wegetit.ws ....... 82.223.91.210


