% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: 6win.de
Nserver: dns1.shuttle.de
Nserver: dns2.shuttle.de
Nserver: ws-han1.win-ip.dfn.de
Nserver: ws-koe1.win-ip.dfn.de
Status: connect
Changed: 2006-06-24T18:27:06+02:00

[Tech-C]
Type: PERSON
Name: Karsten Leipold
Address: Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.
Address: Alexanderplatz 1
PostalCode: 10178
City: Berlin
CountryCode: DE
Phone: +49 30 884299 49
Fax: +49 30 884299 70
Email: poldi@dfn.de
Changed: 2010-03-12T14:31:12+01:00

[Zone-C]
Type: PERSON
Name: Christian Schild
Address: Westfaelische Wilhelms-Universitaet Muenster
Address: Zentrum fuer Informationsverarbeitung
Address: Roentgenstrasse 9-13
PostalCode: 48149
City: Muenster
CountryCode: DE
Phone: +49 251 83 31638
Fax: +49 251 83 31653
Email: schild@uni-muenster.de
Changed: 2002-06-26T13:10:59+02:00
