Domain Name: ipseeker.cn
ROID: 20041009s10001s02826925-cn
Domain Status: ok
Registrant ID: hc567304645-cn
Registrant Organization: &eacute;&ordm;&brvbar;&aelig;&deg;&cedil;&auml;&frac12;&sup3;
Registrant Name: &eacute;&ordm;&brvbar;&aelig;&deg;&cedil;&auml;&frac12;&sup3;
Registrant Email: root@51mud.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns8.hichina.com
Registration Date: 2004-10-09 15:28:01
Expiration Date: 2012-10-09 15:28:01
Dnssec Deployment: N
