% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VTC.RU
nserver:    ints.vtc.ru. 212.16.193.34
nserver:    ns2.vtc.ru. 212.16.215.234
state:      REGISTERED, DELEGATED, VERIFIED
org:        Vostoktelecom CJSC
phone:      +7 4232 240100
phone:      +7 4232 228530
phone:      +7 4232 228592
fax-no:     +7 4232 225536
e-mail:     info@vtc.ru
e-mail:     noc@vtc.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.30
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.12 13:18:42 MSK/MSD

