
    Domain name:
        thejobsmine.co.uk

    Registrant:
        TRINITY MIRROR DIGITAL MEDIA LIMITED

    Registrant type:
        UK Public Limited Company, (Company number: 3906084)

    Registrant's address:
        One Canada Square
        London
        E14 5AP
        United Kingdom

    Registrar:
        Trinity Mirror Digital Media Ltd t/a MEN Media Ltd [Tag = MENMEDIA]
        URL: http://www.manchestereveningnews.co.uk

    Relevant dates:
        Registered on: 02-May-2005
        Renewal date:  02-May-2013
        Last updated:  30-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.gradwell.com
        ns1.gradwell.net
        ns2.gmnews.co.uk          62.105.90.6
        ns2.gradwell.net

    WHOIS lookup made at 13:16:58 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
