Domain Name: gmw.com.tw
Registrant:
&aring;êâ&aelig;&sup3;&deg;&aelig;&copy;ü&aelig;&cent;&deg;&aring;&raquo;&nbsp;
Gye Tay Machinery Works
No.16, Lane 276, Tien-shiang St, Taichmg, Taiwan

   Contact:
      Wen-Tsung Lin   gyetay@ms15.hinet.net
      TEL:  (04)2316811
      FAX:  (04)2318601

   Record expires on 2014-05-31 (YYYY-MM-DD)
   Record created on 1998-03-13 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.gmw.com.tw       61.221.60.190
      www.551.com.tw       211.22.165.34

Registration Service Provider: TWNIC

