Domain Name:                                 NTH.BIZ
Domain ID:                                   D8727348-BIZ
Sponsoring Registrar:                        BLUE RAZOR DOMAINS, INC.
Sponsoring Registrar IANA ID:                612
Registrar URL (registration services):       whois.bluerazor.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18821363
Registrant Name:                             Bent Pettersen
Registrant Address1:                         Box 2427 Solheimsviken
Registrant City:                             Bergen
Registrant State/Province:                   Bergen
Registrant Postal Code:                      N-5824
Registrant Country:                          Norway
Registrant Country Code:                     NO
Registrant Phone Number:                     +47.55315300
Registrant Email:                            bent@smartcom.info
Administrative Contact ID:                   CR18821365
Administrative Contact Name:                 Bent Pettersen
Administrative Contact Address1:             Box 2427 Solheimsviken
Administrative Contact City:                 Bergen
Administrative Contact State/Province:       Bergen
Administrative Contact Postal Code:          N-5824
Administrative Contact Country:              Norway
Administrative Contact Country Code:         NO
Administrative Contact Phone Number:         +47.55315300
Administrative Contact Email:                bent@smartcom.info
Billing Contact ID:                          CR18821366
Billing Contact Name:                        Bent Pettersen
Billing Contact Address1:                    Box 2427 Solheimsviken
Billing Contact City:                        Bergen
Billing Contact State/Province:              Bergen
Billing Contact Postal Code:                 N-5824
Billing Contact Country:                     Norway
Billing Contact Country Code:                NO
Billing Contact Phone Number:                +47.55315300
Billing Contact Email:                       bent@smartcom.info
Technical Contact ID:                        CR18821364
Technical Contact Name:                      Bent Pettersen
Technical Contact Address1:                  Box 2427 Solheimsviken
Technical Contact City:                      Bergen
Technical Contact State/Province:            Bergen
Technical Contact Postal Code:               N-5824
Technical Contact Country:                   Norway
Technical Contact Country Code:              NO
Technical Contact Phone Number:              +47.55315300
Technical Contact Email:                     bent@smartcom.info
Name Server:                                 NS2.SEDOPARKING.COM
Name Server:                                 NS1.SEDOPARKING.COM
Created by Registrar:                        BLUE RAZOR DOMAINS, INC.
Last Updated by Registrar:                   BLUE RAZOR DOMAINS, INC.
Domain Registration Date:                    Tue Jan 18 17:18:22 GMT 2005
Domain Expiration Date:                      Tue Jan 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Feb 01 13:54:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:33:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
