
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HUGHESNET80.COM
   Registrar: SPOT DOMAIN LLC DBA DOMAINSITE.COM
   Whois Server: whois.domainsite.com
   Referral URL: http://www.domainsite.com
   Name Server: DNS01.HNS.COM
   Name Server: DNS02.HNS.COM
   Status: clientTransferProhibited
   Updated Date: 01-sep-2011
   Creation Date: 11-sep-2009
   Expiration Date: 11-sep-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 18:50:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:     hughesnet80.com
Registrar:       Spot Domain LLC

Expiration Date: 2012-09-11 21:31:50
Creation Date:   2009-09-11 15:31:50

Name Servers:
	dns01.hns.com
	dns02.hns.com

REGISTRANT CONTACT INFO
Hughes Network Systems
Host Master
11717 Exploration Lane
Germantown
MD
20876
US
Phone:         +1.301-601-7224
Email Address: hostmaster@hns.com

ADMINISTRATIVE CONTACT INFO
Hughes Network Systems
Host Master
11717 Exploration Lane
Germantown
MD
20876
US
Phone:         +1.301-601-7224
Email Address: hostmaster@hns.com

TECHNICAL CONTACT INFO
Hughes Network Systems
Host Master
11717 Exploration Lane
Germantown
MD
20876
US
Phone:         +1.301-601-7224
Email Address: hostmaster@hns.com

BILLING CONTACT INFO
Hughes Network Systems
Domain Billing
11717 Exploration Lane
Germantown
MD
20876
US
Phone:         +1.301-428-5742
Email Address: domain-billing@hns.com

Timestamp: 1316112652.6864

The Data in the Spot Domain LLC WHOIS database is provided by Spot Domain LLC for information purposes, and to assist persons in obtaining information about or related to a domain name registration record.  Spot Domain LLC does not guarantee its accuracy.  By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that, under no circumstances will you use this Data to:  (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic processes that apply to Spot Domain LLC (or its systems). Spot Domain LLC reserves the right to modify these terms at any time.  By submitting this query, you agree to abide by this policy.

Cached on: 2011-09-15T12:50:52-06:00
