ciclismo.cl:

ACE: ciclismo.cl (RFC-3490, RFC-3491, RFC-3492)

FEDERACION CICLISTA DE CHILE

Contacto Administrativo (Administrative Contact):
    Nombre      : marcelo arancibia
    Organizaci&oacute;n: federacion ciclista de chile

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : andres michaeli
    Organizaci&oacute;n: prografika

Servidores de nombre (Domain servers):
    ns7.abyb.net (208.101.21.82)
    ns8.abyb.net (208.101.9.24)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 26 de noviembre de 2010 (21:28:42 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=ciclismo

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
