
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 12:23:49 (BRT -03:00)

domain:      seomaster.com.br
owner:       GHT Solu&ccedil;&otilde;es em TI
ownerid:     012.588.358/0001-66
responsible: Gustavo de S&aacute; Carvalho Honorato
country:     BR
owner-c:     GSCHO
admin-c:     GSCHO
tech-c:      GSCHO
billing-c:   GSCHO
nserver:     ns1.rosehosting.com
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.rosehosting.com
nsstat:      20110911 AA
nslastaa:    20110911
created:     20080226 #4269960
expires:     20120226
changed:     20110518
status:      published

nic-hdl-br:  GSCHO
person:      Gustavo de S&aacute; Carvalho Honorato
e-mail:      gustavohonorato@gmail.com
created:     20101013
changed:     20101013

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

