Domain name:           innerstream.ca
Domain status:         registered
Creation date:         2005/02/04
Expiry date:           2012/02/04
Updated date:          2011/01/17

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    dns1.name-services.com
    dns2.name-services.com
    dns3.name-services.com
    dns4.name-services.com
    dns5.name-services.com

% WHOIS look-up made at 2011-09-14 16:43:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
