%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 21:29:11 2011

domain:       zs-trest.cz
registrant:   SB:ZS-TREST
admin-c:      LENIN
nsset:        NSS:FORPSI:83
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   12.02.2002 13:31:00
changed:      28.02.2007 10:25:00
expire:       13.02.2012

contact:      SB:ZS-TREST
org:          Z&Atilde;&iexcl;kladn&Atilde;&shy; &Aring;&iexcl;kola v T&Aring;™e&Aring;&iexcl;ti
name:         Z&Atilde;&iexcl;kladn&Atilde;&shy; &Aring;&iexcl;kola v T&Aring;™e&Aring;&iexcl;ti
address:      Josefa Hory 1050
address:      T&Aring;™e&Aring;&iexcl;&Aring;&yen;
address:      589 01
address:      CZ
e-mail:       reditel@zs-trest.cz
registrar:    REG-INTERNET-CZ
created:      12.02.2002 13:21:00

contact:      LENIN
name:         Lubo&Aring;&iexcl; V&Atilde;&shy;tu
address:      N&Atilde;&iexcl;dra&Aring;&frac34;n&Atilde;&shy; 433
address:      T&Aring;™e&Aring;&iexcl;&Aring;&yen;
address:      58901
address:      CZ
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00
changed:      09.10.2007 13:19:04

nsset:        NSS:FORPSI:83
nserver:      ns1.profitux.cz
nserver:      ns2.profitux.cz
tech-c:       FORPSI-HOSTMASTER
tech-c:       STEFANO
tech-c:       SB:FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00

contact:      FORPSI-HOSTMASTER
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
e-mail:       admin@forpsi.com
registrar:    REG-INTERNET-CZ
created:      16.09.2005 11:35:00
changed:      22.10.2008 11:35:35

contact:      STEFANO
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
phone:        +420.383835353
fax-no:       +420.383835354
e-mail:       domain@forpsi.com
registrar:    REG-INTERNET-CZ
created:      15.09.2005 19:35:00
changed:      26.03.2010 13:34:35

contact:      SB:FORPSI
org:          P.E.S. consulting, s.r.o.
name:         P.E.S. consulting, s.r.o.
address:      V&Atilde;&iexcl;clavsk&Atilde;&copy; n&Atilde;&iexcl;m. 17
address:      Praha 1
address:      110 00
address:      CZ
e-mail:       hostmaster@forpsi.com
registrar:    REG-INTERNET-CZ
created:      01.02.2005 19:55:00
changed:      30.09.2005 14:45:00


