% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:      ci.net.ua
admin-c:     DODO-UANIC
tech-c:      DODO-UANIC
tech-c:      ALK-UANIC
nserver:     ns.cn.ua
nserver:     ns2.cn.ua
changed:     dnsmaster@ci.net.ua 20040129
source:      UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: ALK-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     alk-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 17 Sep 2011 11:21:33 +0200 (EET)

% Query time:   8 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle: DODO-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dodo-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 17 Sep 2011 11:21:23 +0200 (EET)

% Query time:   8 msec



% REDIRECT END
