Domain name:           herbalmagic.ca
Domain status:         registered
Creation date:         2000/12/08
Expiry date:           2014/05/28

Registrar:
    Name:              London Webmasters a div. of 1263090 Ontario Inc.
    Number:            238

Registrant:
    Name:              Herbal Magic Systems - Corp Office

Administrative contact:
    Name:              Jeremy Green
    Postal address:    1069 Wellington Road South
                       Suite 108
                       London ON N6E 2H6 Canada
    Phone:             510-685-6294
    Fax:               519-685-9157
    Email:             jgreen@herbalmagic.ca

Technical contact:
    Name:              Jennifer Goulden
    Postal address:    1069 Wellington Rd. S. Suite 108
                       London ON N6E 2H6 Canada
    Phone:             +1 (519) 685-6294
    Fax:               +1 (519) 685-9157
    Email:             magic@herbalmagicsystems.com

Name servers:
    ns1.access.net
    ns2.access.net

% WHOIS look-up made at 2011-09-19 22:31:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
