% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MED-2000.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     med-2000@med-2000.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.10.19
paid-till:  2011.10.19
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

