% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARHCITY.RU
nserver:    ns.arhcity.ru. 212.14.176.40
nserver:    ns.inar.ru.
nserver:    ns3.inar.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Meria of Arkhangelsk
phone:      +7 8182 652123
fax-no:     +7 8182 652123
e-mail:     shamov@arhadm.net.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.08.22
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.18 09:40:46 MSK/MSD

