Domain Name:                                 DIYCLUB.BIZ
Domain ID:                                   D4694537-BIZ
Sponsoring Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Sponsoring Registrar IANA ID:                82
Registrar URL (registration services):       www.onlinenic.com
Domain Status:                               ok
Registrant ID:                               OLNIC3522578
Registrant Name:                             Lai Kar Wing
Registrant Organization:                     nil
Registrant Address1:                         7a Block 7
Registrant City:                             Tuen Mun
Registrant State/Province:                   nil
Registrant Postal Code:                      nil
Registrant Country:                          Hong Kong
Registrant Country Code:                     HK
Registrant Phone Number:                     +852.93016975
Registrant Facsimile Number:                 +852.00000000
Registrant Email:                            karwin@vtc.edu.hk
Administrative Contact ID:                   OLNIC3522579
Administrative Contact Name:                 Lai Kar Wing
Administrative Contact Organization:         nil
Administrative Contact Address1:             7a Block 7
Administrative Contact City:                 Tuen Mun
Administrative Contact State/Province:       nil
Administrative Contact Postal Code:          nil
Administrative Contact Country:              Hong Kong
Administrative Contact Country Code:         HK
Administrative Contact Phone Number:         +852.93016975
Administrative Contact Facsimile Number:     +852.00000000
Administrative Contact Email:                karwin@vtc.edu.hk
Billing Contact ID:                          OLNIC3522582
Billing Contact Name:                        Lai Kar Wing
Billing Contact Organization:                nil
Billing Contact Address1:                    7a Block 7
Billing Contact City:                        Tuen Mun
Billing Contact State/Province:              nil
Billing Contact Postal Code:                 nil
Billing Contact Country:                     Hong Kong
Billing Contact Country Code:                HK
Billing Contact Phone Number:                +852.93016975
Billing Contact Facsimile Number:            +852.00000000
Billing Contact Email:                       karwin@vtc.edu.hk
Technical Contact ID:                        OLNIC3522580
Technical Contact Name:                      Lai Kar Wing
Technical Contact Organization:              nil
Technical Contact Address1:                  7a Block 7
Technical Contact City:                      Tuen Mun
Technical Contact State/Province:            nil
Technical Contact Postal Code:               nil
Technical Contact Country:                   Hong Kong
Technical Contact Country Code:              HK
Technical Contact Phone Number:              +852.93016975
Technical Contact Facsimile Number:          +852.00000000
Technical Contact Email:                     karwin@vtc.edu.hk
Name Server:                                 NS1.01NAME.COM
Name Server:                                 NS2.01NAME.COM
Created by Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Last Updated by Registrar:                   ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Domain Registration Date:                    Mon May 19 08:51:23 GMT 2003
Domain Expiration Date:                      Fri May 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 03 10:43:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 14:18:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
