
    Domain name:
        quantum-fx.co.uk

    Registrant:
        David Brown

    Trading as:
        db audioware limited

    Registrant type:
        UK Individual

    Registrant's address:
        PO Box 10012
        Uddingston
        Glasgow
        G71 5XA
        United Kingdom

    Registrar:
        United Communications Limited [Tag = UNITEDHOSTING]
        URL: http://www.unitedhosting.co.uk

    Relevant dates:
        Registered on: 25-Jul-2003
        Renewal date:  25-Jul-2013
        Last updated:  02-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.quantum-fx.co.uk      83.223.124.228
        ns2.quantum-fx.co.uk      83.223.124.229

    WHOIS lookup made at 17:03:13 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
