Domain Name:                                 TRIMMING.BIZ
Domain ID:                                   D11160202-BIZ
Sponsoring Registrar:                        FIRSTSERVER, INC.
Sponsoring Registrar IANA ID:                474
Registrar URL (registration services):       www.firstserver.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               FIRST-000-001197
Registrant Name:                             Keiki Matsuda
Registrant Organization:                     Trimming
Registrant Address1:                         2-8-29,kushiro
Registrant City:                             Kawanishi-city
Registrant State/Province:                   Hyogo
Registrant Postal Code:                      666-0024
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.727596377
Registrant Facsimile Number:                 +81.727592771
Registrant Email:                            trimming_m@ybb.ne.jp
Administrative Contact ID:                   FIRST-000-001198
Administrative Contact Name:                 Ichizo Uda
Administrative Contact Organization:         DreamFactory
Administrative Contact Address1:             1-51,mizuho-cho
Administrative Contact City:                 Itami-city
Administrative Contact State/Province:       Hyogo
Administrative Contact Postal Code:          664-0013
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.5034285295
Administrative Contact Facsimile Number:     +81.727702660
Administrative Contact Email:                i_uda@mtc.biglobe.ne.jp
Billing Contact ID:                          FIRST-000-001200
Billing Contact Name:                        Keiki Matsuda
Billing Contact Organization:                Trimming
Billing Contact Address1:                    2-8-29,kushiro
Billing Contact City:                        Kawanishi-city
Billing Contact State/Province:              Hyogo
Billing Contact Postal Code:                 666-0024
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.727596377
Billing Contact Facsimile Number:            +81.727592771
Billing Contact Email:                       trimming_m@ybb.ne.jp
Technical Contact ID:                        FIRST-000-001199
Technical Contact Name:                      Ichizo Uda
Technical Contact Organization:              DreamFactory
Technical Contact Address1:                  1-51,mizuho-cho
Technical Contact City:                      Itami-city
Technical Contact State/Province:            Hyogo
Technical Contact Postal Code:               664-0013
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.5034285295
Technical Contact Facsimile Number:          +81.727702660
Technical Contact Email:                     i_uda@mtc.biglobe.ne.jp
Name Server:                                 NS3.DO-REG.JP
Name Server:                                 NS4.DO-REG.JP
Created by Registrar:                        FIRSTSERVER, INC.
Last Updated by Registrar:                   FIRSTSERVER, INC.
Domain Registration Date:                    Sat Oct 08 04:57:48 GMT 2005
Domain Expiration Date:                      Fri Oct 07 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 01 05:03:51 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 08:10:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
