
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             feem.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:12
Expire Date:        2012-01-29

Registrant
  Name:             Fondazione ENI Enrico Mattei (FEEM)
  Organization:     Fondazione ENI Enrico Mattei (FEEM)
  ContactID:        FOND554
  Address:          Corso Magenta, 63
                    Milano
                    20123
                    MI
                    IT
  Created:          2007-03-01 10:35:51
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Luca Farinola
  ContactID:        LF11186
  Address:          Fondazione ENI Enrico Mattei
                    Corso Magenta, 63
                    Milano
                    20123
                    MI
                    IT
  Created:          2010-04-20 10:50:02
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Luca Signorelli
  ContactID:        LS13233
  Address:          Fondazione ENI Enrico Mattei
                    Corso Magenta, 63
                    Milano
                    20123
                    MI
                    IT
  Created:          2010-04-20 10:50:02
  Last Update:      2011-03-24 11:01:09

  Name:             Roberto Gibellini
  ContactID:        RG23042
  Address:          CILEA
                    Via R. Sanzio, 4
                    Segrate
                    20090
                    MI
                    IT
  Created:          2010-04-20 10:50:02
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  icilhp.cilea.it
  ns1.garr.net

