Domain Name: hutai.cn
ROID: 20070618s10001s94847425-cn
Domain Status: ok
Registrant ID: hc517542809-cn
Registrant Organization: &auml;&sup1;&aelig;&cedil;…&aring;&cedil;‚&aring;ˆ›&aring;&reg;‡&ccedil;”&micro;&aring;™&uml;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&aring;&reg;‡
Registrant Email: 43322997@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-18 15:36:54
Expiration Date: 2013-06-18 15:36:54
Dnssec Deployment: N
