Domain Name: cad.com.cn
ROID: 20030804s10011s00352107-cn
Domain Status: ok
Registrant ID: hc16605981-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&iquest;…&aring;&deg;”&aring;&frac34;—&aring;&sup1;&iquest;&aring;‘Š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;&iquest;&aelig;˜•&aring;&sup2;&sup3;
Registrant Email: Flora.xiong@hfm.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2003-08-04 16:38:45
Expiration Date: 2012-08-04 16:38:45
Dnssec Deployment: N
