Domain Name:                                 ASHLAND.OR.US
Domain ID:                                   D3622511-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               LORPJT092
Registrant Name:                             Systems
Registrant Organization:                     City of Ashland, OR
Registrant Address1:                         90 N. Mountain Ave
Registrant City:                             Ashland
Registrant State/Province:                   OR
Registrant Postal Code:                      97520
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5414885357
Registrant Facsimile Number:                 +1.5415522436
Registrant Email:                            systems@ashlandfiber.net
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   LORPJT092
Administrative Contact Name:                 Systems
Administrative Contact Organization:         City of Ashland, OR
Administrative Contact Address1:             90 N. Mountain Ave
Administrative Contact City:                 Ashland
Administrative Contact State/Province:       OR
Administrative Contact Postal Code:          97520
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5414885357
Administrative Contact Facsimile Number:     +1.5415522436
Administrative Contact Email:                systems@ashlandfiber.net
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          LORPJT092
Billing Contact Name:                        Systems
Billing Contact Organization:                City of Ashland, OR
Billing Contact Address1:                    90 N. Mountain Ave
Billing Contact City:                        Ashland
Billing Contact State/Province:              OR
Billing Contact Postal Code:                 97520
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5414885357
Billing Contact Facsimile Number:            +1.5415522436
Billing Contact Email:                       systems@ashlandfiber.net
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        LORPJT092
Technical Contact Name:                      Systems
Technical Contact Organization:              City of Ashland, OR
Technical Contact Address1:                  90 N. Mountain Ave
Technical Contact City:                      Ashland
Technical Contact State/Province:            OR
Technical Contact Postal Code:               97520
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5414885357
Technical Contact Facsimile Number:          +1.5415522436
Technical Contact Email:                     systems@ashlandfiber.net
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                FRNAVL951
Delegated Manager Contact Name:              Systems
Delegated Manager Contact Organization:      City of Ashalnd, OR
Delegated Manager Contact Address1:          90 N. Mountain Ave
Delegated Manager Contact City:              Ashland
Delegated Manager Contact State/Province:    OR
Delegated Manager Contact Postal Code:       97520
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5414885357
Delegated Manager Contact Facsimile Number:  +1.5415522436
Delegated Manager Contact Email:             systems@ashlandfiber.net
Name Server:                                 NS.ASHLANDFIBER.NET
Name Server:                                 NS0.ASHLANDFIBER.NET
Name Server:                                 NS1.ASHLANDFIBER.NET
Name Server:                                 NS2.ASHLANDFIBER.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Thu Feb 06 17:20:41 GMT 2003
Domain Expiration Date:                      Tue Feb 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:29:42 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 16:26:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
