query: knps.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : knps.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&sup1;&cedil;&sup3;&deg;&oslash;&iquest;&oslash;&deg;&uuml;&cedil;&reg;&deg;&oslash;&acute;&Uuml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &cedil;&para;&AElig;&divide;&plusmn;&cedil; &deg;&oslash;&acute;&ouml;&micro;&iquest; 252-5 &Aring;&Acirc;&iquest;&micro;&ordm;&ocirc;&micro;&ugrave; 8&Atilde;&thorn; &Aacute;&curren;&ordm;&cedil;&Egrave;&shy;&Agrave;&uuml;&middot;&laquo;&AElig;&Agrave; &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 121020
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&sup1;&cedil;&sup3;&deg;&oslash;&iquest;&oslash;&deg;&uuml;&cedil;&reg;&deg;&oslash;&acute;&Uuml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : webmaster@knps.or.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3272-2856
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 06. 17.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 09. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 06. 17.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.104.1.3

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : atm2.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.204.251.22

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : knps.or.kr
Registrant                  : National Parks Service
Registrant Address          : 252-5 8F Taeyoung Bldg Gongdeok-dong, Mapo-gu, Seoul &amp;nbsp;
Registrant Zip Code         : 121020
Administrative Contact(AC)  : National Parks Service
AC E-Mail                   : webmaster@knps.or.kr
AC Phone Number             : 02-3272-2856
Registered Date             : 2005. 06. 17.
Last updated Date           : 2008. 09. 24.
Expiration Date             : 2012. 06. 17.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.pubnet.ne.kr
   IP Address               : 210.104.1.3

Secondary Name Server
   Host Name                : atm2.pubnet.ne.kr
   IP Address               : 210.204.251.22


- KISA/KRNIC Whois Service -


