Domain name:           brookemiller.ca
Domain status:         registered
Creation date:         2003/12/05
Expiry date:           2012/12/05
Updated date:          2011/09/16

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Name servers:
    ns3.quebe.ca
    ns2.quebe.ca
    ns1.quebe.ca

% WHOIS look-up made at 2011-09-17 12:30:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
