
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             larm.it
Status:             ok
Created:            1998-12-07 00:00:00
Last Update:        2011-04-13 15:26:35
Expire Date:        2012-01-16

Registrant
  Name:             LARM S.P.A.
  Organization:     LARM S.P.A.
  ContactID:        LARM6
  Address:          VIA CA DELL'ORBO 36
                    Castenaso
                    40055
                    BO
                    IT
  Created:          2007-03-01 10:38:46
  Last Update:      2011-04-13 15:24:54

Admin Contact
  Name:             Gianfranco Biagini
  ContactID:        GB2430
  Address:          VIA CA DELL'ORBO 36
                    Castenaso
                    40055
                    BO
                    IT
  Created:          2006-01-16 00:00:00
  Last Update:      2011-04-13 15:26:01

Technical Contacts
  Name:             Massimo Biagini
  ContactID:        MB4216
  Address:          via ca dell'orbo 36
                    Castenaso
                    40055
                    BO
                    IT
  Created:          2006-01-16 00:00:00
  Last Update:      2011-04-13 15:26:17

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park2.websolutions.it
  ns2.9netweb.it

