Domain name:           woodpreservation.ca
Domain status:         registered
Creation date:         2005/10/03
Expiry date:           2011/10/03
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    mag1.magma.ca      206.191.0.210
    mag2.magma.ca
    mag3.magma.ca      216.129.193.16

% WHOIS look-up made at 2011-09-19 22:51:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
