Domain name:           icoc.nu.ca
Domain status:         registered
Creation date:         2004/10/28
Expiry date:           2011/10/28

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Iqaluit Chamber of Commerce

Administrative contact:
    Name:              David Fulgham
    Postal address:     PO Box 2224
                       Iqaluit NU X0A 0H0 Canada
    Phone:             8679793292
    Fax:               8679791045
    Email:             service@comguardcts.com

Technical contact:
    Name:              David Fulgham
    Postal address:     PO Box 2224
                       Iqaluit NU X0A 0H0 Canada
    Phone:             867-979-3292
    Fax:
    Email:             service@comguardcts.com

Name servers:
    udns1.ultradns.net
    udns2.ultradns.net

% WHOIS look-up made at 2011-09-18 17:24:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
