Domain name:           sunshinespas.ca
Domain status:         registered
Creation date:         2007/03/16
Expiry date:           2013/03/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Ajuda Technology Corp

Administrative contact:
    Name:              Ken Reid
    Postal address:    1940 Kirschner Road
                       Kelowna BC V1Y 4N6 Canada
    Phone:             250 717-8381
    Fax:
    Email:             ken@sunshinepoolsandspas.com

Technical contact:
    Name:              Ken Reid
    Postal address:    1940 Kirschner Road
                       Kelowna BC V1Y 4N6 Canada
    Phone:             250 717-8381
    Fax:
    Email:             ken@sunshinepoolsandspas.com

Name servers:
    ns1.ingconnect.net
    ns2.provisiondata.net

% WHOIS look-up made at 2011-09-19 19:22:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
