
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             studieinvestimenti.it
Status:             ok
Created:            2000-03-31 00:00:00
Last Update:        2011-04-15 01:22:18
Expire Date:        2012-03-31

Registrant
  Name:             Studi e Investimenti Mobiliari S.r.l.
  Organization:     Studi e Investimenti Mobiliari S.r.l.
  ContactID:        STUD8676
  Address:          Via Buozzi 6
                    Torino
                    10121
                    TO
                    IT
  Created:          2007-03-01 10:52:55
  Last Update:      2010-04-23 12:06:59

Admin Contact
  Name:             Gian Luigi Simone
  Organization:     Studi e Investimenti Mobiliari S.r.l.
  ContactID:        GLS25
  Address:          Via Buozzi 6
                    Torino
                    10121
                    TO
                    IT
  Created:          2000-03-31 00:00:00
  Last Update:      2010-04-23 12:07:10

Technical Contacts
  Name:             Giorgio Lardone
  Organization:     Visiant Outsourcing S.r.l.
  ContactID:        GL945
  Address:          Strada del Drosso 128/6
                    Torino
                    10135
                    TO
                    IT
  Created:          2003-07-16 00:00:00
  Last Update:      2010-04-23 12:07:10

  Name:             Roberto Piola
  ContactID:        RP351
  Address:          IHnet S.r.l.
                    Strada del Drosso 128/6
                    Torino
                    10135
                    TO
                    IT
  Created:          2005-08-30 00:00:00
  Last Update:      2010-04-23 12:07:13

  Name:             Simone Angeli
  Organization:     Visiant Outsourcing S.r.l.
  ContactID:        SA34
  Address:          Strada del Drosso 128/6
                    Torino
                    10135
                    TO
                    IT
  Created:          2003-07-10 00:00:00
  Last Update:      2010-04-23 12:07:10

Registrar
  Organization:     Visiant Outsourcing S.r.l.
  Name:             VISIANT-REG
  Web:              http://www.visiantoutsourcing.it

Nameservers
  ns1.vaips.it
  ns2.vaips.it

