%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         korex.sk
Admin-id            PETE-0060
Admin-name          Peter Imre KOREX
Admin-legal-form    zivnost
Admin-org.-ID       35249773
Admin-address       Budovatelska 607/58, Giraltovce 087 01
Admin-telephone     041 5625648, 0903821982
Admin-email         nic@korex.sk
Tech-id             PETE-0060
Tech-name           Peter Imre KOREX
Tech-org.-ID        35249773
Tech-address        Budovatelska 607/58, Giraltovce 087 01
Tech-telephone      041 5625648, 0903821982
Tech-email          nic@korex.sk
dns_name            ns.korex.sk
dns_IPv4            85.248.144.28
dns_name            ns.kx.sk
dns_name            ns3.korex.sk
dns_IPv4            62.168.92.226
Last-update         2011-01-08
Valid-date          2012-02-04
Domain-status       DOM_OK

