
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LSU.EDU

Registrant:
   Louisiana State University
   L.S.U. Network Administration
   200 Computing Services Center
   Baton Rouge, LA 70803
   UNITED STATES

Administrative Contact:

   Information Technology Services
   Louisiana State University
   200 Computing Services Center
   Baton Rouge, LA 70803
   UNITED STATES
   (225) 578-5204
   sean@lsu.edu

Technical Contact:

   L.S.U. Network Administration
   LSU Office of Telecommunications
   200 Computing Services Center
   Baton Rouge, LA 70803
   UNITED STATES
   (225) 578-3700
   its-noc@lsu.edu

Name Servers:
   BIGDOG.LSU.EDU          192.16.176.1, 2620:105:b050::1
   PHLOEM.UOREGON.EDU

Domain record activated:    19-Jan-1987
Domain record last updated: 09-Aug-2010
Domain expires:             31-Jul-2012


