
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ngi.it
Status:             ok
Created:            1999-02-03 00:00:00
Last Update:        2011-04-27 02:44:55
Expire Date:        2012-04-11

Registrant
  Name:             NGI S.p.A.
  Organization:     NGI S.p.A.
  ContactID:        NGI5
  Address:          Via Darwin, 85
                    Settimo Milanese
                    20019
                    MI
                    IT
  Created:          2007-03-01 10:41:43
  Last Update:      2010-03-10 10:32:00

Admin Contact
  Name:             Luca Spada
  ContactID:        LS2466
  Address:          Via Darwin, 85
                    Settimo Milanese
                    20019
                    MI
                    IT
  Created:          2004-03-25 00:00:00
  Last Update:      2010-03-10 10:32:17

Technical Contacts
  Name:             Ngi Domain Admin
  Organization:     NGI Spa
  ContactID:        NDA65
  Address:          via Darwin 85
                    Settimo Milanese
                    20019
                    MI
                    IT
  Created:          2006-05-25 00:00:00
  Last Update:      2010-03-10 10:32:21

  Name:             Ngi Postmaster
  Organization:     NGI Spa
  ContactID:        NP1088
  Address:          Via Darwin, 85
                    Settimo Milanese
                    20019
                    MI
                    IT
  Created:          2006-05-25 00:00:00
  Last Update:      2010-03-10 10:32:21

  Name:             Ngi Zone Admin
  Organization:     Ngi Spa
  ContactID:        NZA2
  Address:          Via Darwin, 85
                    Settimo Milanese
                    20019
                    MI
                    IT
  Created:          2006-05-25 00:00:00
  Last Update:      2010-03-10 10:32:21

Registrar
  Organization:     NGI s.p.a.
  Name:             NGI-REG
  Web:              http://www.ngi.it

Nameservers
  ns.ngi.it
  venere.inet.it
  ns2.inet.it

