% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EURONODE.RU
nserver:    mns01.domaincontrol.com.
nserver:    mns02.domaincontrol.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     euronode.ru@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.07.21
paid-till:  2012.07.21
source:     TCI

Last updated on 2011.09.18 07:00:46 MSK/MSD

