% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: cyberia.net.sa

 Registrant:
 Middle East Internet Co. Ltd. &Oslash;&acute;&Oslash;&plusmn;&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&acute;&Oslash;&plusmn;&Ugrave;‚ &Oslash;&sect;&Ugrave;„&Oslash;&sect;&Ugrave;ˆ&Oslash;&sup3;&Oslash;&middot; &Ugrave;„&Ugrave;„&Oslash;&sect;&Ugrave;†&Oslash;&ordf;&Oslash;&plusmn;&Ugrave;†&Oslash;&ordf; &Oslash;&sect;&Ugrave;„&Ugrave;…&Oslash;&shy;&Oslash;&macr;&Ugrave;ˆ&Oslash;&macr;&Oslash;&copy;- &Oslash;&sup3;&Ugrave;Š&Oslash;&uml;&Ugrave;Š&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;
 Address: ~noAddress  P.O.Box. 301079 &Oslash;&micro;.&Oslash;&uml;.
 11372 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
 Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Administrative Contact:
  Samir Hamwi &Oslash;&sup3;&Ugrave;…&Ugrave;Š&Oslash;&plusmn; &Oslash;&shy;&Ugrave;…&Ugrave;ˆ&Ugrave;Š (ADM-5688-SH37-SA)
  Address: Olaya street-aba alkheil Building  P.O.Box. 301079 &Oslash;&micro;.&Oslash;&uml;.
  11372 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Technical Contact:
  Samir Hamwi &Oslash;&sup3;&Ugrave;…&Ugrave;Š&Oslash;&plusmn; &Oslash;&shy;&Ugrave;…&Ugrave;ˆ&Ugrave;Š (TEC-5688-SH37-SA)
  Address: Olaya street-aba alkheil Building  P.O.Box. 301079 &Oslash;&micro;.&Oslash;&uml;.
  11372 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Name Servers:
  ns2.cyberia.net.sa (212.119.64.3)
  ns1.cyberia.net.sa (212.119.64.2)

Created on: 2002-08-20
Last Updated on: 2002-08-20

