% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEBFORMONEYS.RU
nserver:    ns1.advancedparking.ru.
nserver:    ns2.advancedparking.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     frutymail@gmail.com
registrar:  REGRU-REG-RIPN
created:    2008.12.04
paid-till:  2011.12.04
source:     TCI

Last updated on 2011.09.15 14:08:42 MSK/MSD

