Domain name:           kevinmartineau.ca
Domain status:         registered
Creation date:         2011/01/27
Expiry date:           2012/01/27
Updated date:          2011/01/28

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Registrant:
    Name:              Not Available

Administrative contact:
    Name:              Peter  Pollock
    Postal address:    323 W Myrtle St
                       Hanford CA 93230 United States
    Phone:             +1.5597724488
    Fax:
    Email:             peter@day3.co.uk

Technical contact:
    Name:              Peter  Pollock
    Postal address:    323 W Myrtle St
                       Hanford CA 93230 United States
    Phone:             +1.5597724488
    Fax:
    Email:             peter@day3.co.uk

Name servers:
    genesis1.day3hosts.com
    genesis2.day3hosts.com

% WHOIS look-up made at 2011-09-19 00:15:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
