Domain name:           healthzone.ca
Domain status:         registered
Creation date:         2000/11/28
Expiry date:           2011/12/01
Updated date:          2010/11/22

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Torstar Corporation

Administrative contact:
    Name:              Terry Grace
    Postal address:    One Yonge Street, Group I.T.
                       Toronto ON M5E1E6 Canada
    Phone:             +1.4168694789
    Fax:
    Email:             procurement@thestar.ca

Technical contact:
    Name:              Terry Grace
    Postal address:    One Yonge Street, Group I.T.
                       Toronto ON M5E 1E6 Canada
    Phone:             416-869-4789
    Fax:
    Email:             dns-admin@thestar.ca

Name servers:
    ns1.thestar.com
    ns2.thestar.com

% WHOIS look-up made at 2011-09-15 09:51:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
