
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MATARA-SIS.COM
   Registrar: GKG.NET, INC.
   Whois Server: whois.gkg.net
   Referral URL: http://www.gkg.net
   Name Server: NS1.BLUEHOST.COM
   Name Server: NS2.BLUEHOST.COM
   Status: clientTransferProhibited
   Updated Date: 01-jul-2011
   Creation Date: 06-jul-2004
   Expiration Date: 06-jul-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 16:10:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in GKG.NET's WHOIS database is provided by GKG.NET for information
purposes, and to assist persons in obtaining information about or related
to a domain name registration record.  GKG.NET does not guarantee its
accuracy.  By submitting a WHOIS query, you agree that you will use this
Data only for lawful purposes and that, under no circumstances will you use
this Data to: (1) allow, enable, or otherwise support the transmission of
mass unsolicited, commercial advertising or solicitations via e-mail
(spam); or  (2) enable high volume, automated, electronic processes that
apply to GKG.NET (or its systems).  GKG.NET reserves the right to modify
these terms at any time.  By submitting this query, you agree to abide by
this policy.

Registrant:
    Matara investigations
    Zvika Manolevich
    12 Sderot Yehudit st.
    P.O.Box 49
    Tel Aviv, - 67016
    IL
    +972.36242304
    08763664a7a89cbaac42433767634b680ff0ae67@whois.gkg.net

Administrative Contact:
    Miotix Cellular Applications ltd.
    Danny Bronstein
    10/49 Ehud Manor st.
    P.O.Box 49
    Netanya, - 42000
    IL
    +972.98615516 (FAX) +972.36490833
    919d0d5a4e8f509ba00afb5145f348b2470bd7f1@whois.gkg.net

Technical Contact:
    Miotix Cellular Applications ltd.
    Danny Bronstein
    10/49 Ehud Manor st.
    P.O.Box 49
    Netanya, - 42000
    IL
    +972.98615516 (FAX) +972.36490833
    919d0d5a4e8f509ba00afb5145f348b2470bd7f1@whois.gkg.net

Billing Contact
    Miotix Cellular Applications ltd.
    Danny Bronstein
    10/49 Ehud Manor st.
    P.O.Box 49
    Netanya, - 42000
    IL
    +972.98615516 (FAX) +972.36490833
    919d0d5a4e8f509ba00afb5145f348b2470bd7f1@whois.gkg.net

    Registrar..: gkg.net (http://register.gkg.net/)
    Domain Name: MATARA-SIS.COM
	Created on..............: 06-JUL-2004
	Expires on..............: 06-JUL-2012
	Record last updated on..: 01-JUL-2011
	Status..................: ACTIVE

    Domain servers in listed order:

    NS1.BLUEHOST.COM
    NS2.BLUEHOST.COM
