Domain Name:                                 GONEIN60SECONDS.BIZ
Domain ID:                                   D23980173-BIZ
Sponsoring Registrar:                        NORDREG AB
Sponsoring Registrar IANA ID:                638
Registrar URL (registration services):       whois.nordreg.biz
Domain Status:                               ok
Registrant ID:                               NR3140-90568592
Registrant Name:                             Nordic Invest AS
Registrant Address1:                         Slyngvn. 15
Registrant City:                             H..nefoss
Registrant Postal Code:                      3515
Registrant Country:                          Norway
Registrant Country Code:                     NO
Registrant Phone Number:                     +47.32111999
Registrant Email:                            hostmaster@isphuset.no
Administrative Contact ID:                   NR2326-34568593
Administrative Contact Name:                 Hostmaster Admin
Administrative Contact Organization:         ISPHUset Nordic AS
Administrative Contact Address1:             PB 647
Administrative Contact City:                 Drammen
Administrative Contact Postal Code:          3003
Administrative Contact Country:              Norway
Administrative Contact Country Code:         NO
Administrative Contact Phone Number:         +47.32260200
Administrative Contact Facsimile Number:     +47.32811355
Administrative Contact Email:                hostmaster@isphuset.no
Billing Contact ID:                          NR5869-37568595
Billing Contact Name:                        Hostmaster Admin
Billing Contact Organization:                ISPHUset Nordic AS
Billing Contact Address1:                    PB 647
Billing Contact City:                        Drammen
Billing Contact Postal Code:                 3003
Billing Contact Country:                     Norway
Billing Contact Country Code:                NO
Billing Contact Phone Number:                +47.32260200
Billing Contact Facsimile Number:            +47.32811355
Billing Contact Email:                       hostmaster@isphuset.no
Technical Contact ID:                        NR7282-52568594
Technical Contact Name:                      Hostmaster Admin
Technical Contact Organization:              ISPHUset Nordic AS
Technical Contact Address1:                  PB 647
Technical Contact City:                      Drammen
Technical Contact Postal Code:               3003
Technical Contact Country:                   Norway
Technical Contact Country Code:              NO
Technical Contact Phone Number:              +47.32260200
Technical Contact Facsimile Number:          +47.32811355
Technical Contact Email:                     hostmaster@isphuset.no
Name Server:                                 NS1.NAMESERVEREN.COM
Name Server:                                 NS2.NAMESERVEREN.COM
Name Server:                                 NS3.NAMESERVEREN.COM
Name Server:                                 NS4.NAMESERVEREN.COM
Created by Registrar:                        NAMESDIRECT.COM, INC.
Last Updated by Registrar:                   NORDREG AB
Last Transferred Date:                       Wed Jun 29 16:01:19 GMT 2011
Domain Registration Date:                    Tue Mar 25 12:47:03 GMT 2008
Domain Expiration Date:                      Sun Mar 24 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Jun 29 16:05:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 17:47:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
