Domain Name:                                 SNCO.US
Domain ID:                                   D10286998-US
Sponsoring Registrar:                        BLUE RAZOR DOMAINS, INC.
Registrar URL (registration services):       whois.bluerazor.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15875487
Registrant Name:                             Pat Oblander
Registrant Organization:                     Shawnee County
Registrant Address1:                         1515 NW Saline
Registrant City:                             Topeka
Registrant State/Province:                   Kansas
Registrant Postal Code:                      66618
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7852338200
Registrant Facsimile Number:                 +1.7852914965
Registrant Email:                            pat.oblander@co.shawnee.ks.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15875489
Administrative Contact Name:                 Pat Oblander
Administrative Contact Organization:         Shawnee County
Administrative Contact Address1:             1515 NW Saline
Administrative Contact City:                 Topeka
Administrative Contact State/Province:       Kansas
Administrative Contact Postal Code:          66618
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7852338200
Administrative Contact Facsimile Number:     +1.7852914965
Administrative Contact Email:                pat.oblander@co.shawnee.ks.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15875490
Billing Contact Name:                        Pat Oblander
Billing Contact Organization:                Shawnee County
Billing Contact Address1:                    1515 NW Saline
Billing Contact City:                        Topeka
Billing Contact State/Province:              Kansas
Billing Contact Postal Code:                 66618
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7852338200
Billing Contact Facsimile Number:            +1.7852914965
Billing Contact Email:                       pat.oblander@co.shawnee.ks.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15875488
Technical Contact Name:                      Pat Oblander
Technical Contact Organization:              Shawnee County
Technical Contact Address1:                  1515 NW Saline
Technical Contact City:                      Topeka
Technical Contact State/Province:            Kansas
Technical Contact Postal Code:               66618
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7852338200
Technical Contact Facsimile Number:          +1.7852914965
Technical Contact Email:                     pat.oblander@co.shawnee.ks.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Name Server:                                 KS01.STATE.KS.US
Name Server:                                 KS03.STATE.KS.US
Created by Registrar:                        BLUE RAZOR DOMAINS, INC.
Last Updated by Registrar:                   BLUE RAZOR DOMAINS, INC.
Domain Registration Date:                    Mon Jun 19 13:18:12 GMT 2006
Domain Expiration Date:                      Sat Jun 18 23:59:59 GMT 2016
Domain Last Updated Date:                    Mon Sep 28 19:55:45 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:48:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
