% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EDINOGLASNO.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Joint Stock Company &quot;SiteLeader&quot;
phone:      +7 495 6624822
e-mail:     info@edinoglasno.ru
registrar:  REGRU-REG-RIPN
created:    2008.02.16
paid-till:  2012.02.16
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

