
    Domain name:
        gordonknight.co.uk

    Registrant:
        Derek Knight

    Registrant type:
        Non-UK Individual

    Registrant's address:
        19 Church Street
        Devonport
        0624
        New Zealand

    Registrar:
        UK2 Limited [Tag = UK2NET]
        URL: http://uk2.net

    Relevant dates:
        Registered on: 22-Sep-1999
        Renewal date:  22-Sep-2013
        Last updated:  15-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ultra101.uk2.net
        ultra102.uk2.net

    WHOIS lookup made at 10:47:32 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
