Domain Name: acer.com.tw
Registrant:
&aring;&reg;è&ccedil;&cent;Å&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Acer Incorporated
7F,No.137,Sec. 2,Jianguo N. Rd.,Jungshan Chiu,Taipei,Taiwan 104,R.O.C.

   Contact:
      Kathy Chen   kathy_chen@acer.com.tw
      TEL:  02-26961234 #1676
      FAX:  02-86911009

   Record expires on 2018-05-31 (YYYY-MM-DD)
   Record created on 1997-05-01 (YYYY-MM-DD)

   Domain servers in listed order:
      ns3.acer.com       210.63.100.11
      ns4.acer.com       210.63.96.11
      ns1.acer.com       193.0.238.131
      ns5.acer.com       208.203.4.141
      ns2.acer.com       193.194.129.131

Registration Service Provider: HINET

