TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by Christmas Island Internet Administration Limited (&quot;CiiA&quot;).

CiiA makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an &quot;as is&quot; basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT CIIA IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by CiiA but will not be used for any commercial purpose whatsoever. NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

? 2000-2009 CiiA, All rights reserved.
Domain Information
Query: 2shot-chat.cx
Status: Delegated
Created: 03 Jul 2001
Modified: 07 Sep 2011
Expires: 03 Jul 2012
Name Servers:
    ns3.dzndns.com
    ns1.dzndns.com
    ns2.dzndns.com
    ns4.dzndns.com

Registrar Information
Registrar Name: CoCCA Registry Services (NZ) Limited | Public Registrar
Registration URL: https://secure.coccaregistry.net
Address: 11a Wynyard Street
Devonport, Auckland
Country: NZ
Phone: +1-917-250-4648
Fax: +61 (0)2 8324 6336
Customer Service Contact: Marina Chibisova
Customer Service Email: suspended@cocca.org.nz




Registrant:
Name: Hideyuki Katou
Organisation: hkatou
Address:
	#206 Mihara 2-22-21
	Asaka-shi, Saitama 3510025
	JP
Email Address: unknown


Billing Contact:
Name: Hideyuki Katou
Address:
	#206 Mihara 2-22-21
	Asaka-shi, Saitama-ken 3510025
	JP
Email Address: noman.ka@gmail.com
Phone Number: +8148-476-7672
Fax Number: +8148-476-7672 ext. +8148-476-7672

