% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIEGA.RU
nserver:    ns1.lemarit.de.
nserver:    ns1.lemarit.net.
nserver:    ns2.lemarit.de.
nserver:    ns2.lemarit.net.
nserver:    ns3.lemarit.de.
state:      REGISTERED, DELEGATED, VERIFIED
org:        VIEGA GmbH &amp; Co. KG
phone:      +4 927 22610
fax-no:     +4 927 2261941532
e-mail:     domain@viega.com
registrar:  RU-CENTER-REG-RIPN
created:    2003.01.31
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.20 03:35:46 MSK/MSD

