% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARTEL.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;ARTEL&quot;
phone:      +7 495 1548189
fax-no:     +7 495 1548189
e-mail:     info@artel.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.09
paid-till:  2012.01.10
source:     TCI

Last updated on 2011.09.13 23:53:42 MSK/MSD

