Domain Name: unionsky.cn
ROID: 20040205s10001s00950497-cn
Domain Status: ok
Registrant ID: hc196020897-cn
Registrant Organization: &aelig;&shy;&aring;&middot;&aring;&frac14;ˆ&aring;&curren;&copy;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&ordm;&aring;&iquest;—&aring;&frac14;&ordm;
Registrant Email: clovey@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
Registration Date: 2004-02-05 10:53:14
Expiration Date: 2013-02-05 10:53:14
Dnssec Deployment: N
