
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WOU.EDU

Registrant:
   Western Oregon University
   345 North Monmouth
   Avenue
   Monmouth, OR 97361
   UNITED STATES

Administrative Contact:
   Bill Kernan
   Western Oregon University
   345 North Monmouth Avenue
   Monmouth, OR 97361
   UNITED STATES
   (503) 838-8927
   kernanb@wou.edu

Technical Contact:
   David Diemer
   Lead Unix Administrator
   Western Oregon University
   345 North Monmouth Avenue
   Monmouth, OR 97361
   UNITED STATES
   (503) 838-8798
   diemerd@wou.edu

Name Servers:
   NS1.WOU.EDU           140.211.127.88
   NS2.WOU.EDU           140.211.127.9
   NS1.NERO.NET
   GILLIGAN.WOU.EDU      140.211.117.7

Domain record activated:    10-Apr-1997
Domain record last updated: 31-Aug-2010
Domain expires:             31-Jul-2012


