
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             softonic.it
Status:             ok
Created:            2004-08-11 00:00:00
Last Update:        2011-08-16 02:18:29
Expire Date:        2012-07-31

Registrant
  Name:             Softonic International SL
  Organization:     Softonic International SL
  ContactID:        SNIC8699
  Address:          C/ Rossello i Porcel, 21
                    planta 12
                    Barcelona
                    08016
                    BARCELONA
                    ES
  Created:          2009-07-31 17:57:57
  Last Update:      2010-01-11 17:15:42

Admin Contact
  Name:             Tomas Diago
  Organization:     Softonic International SL
  ContactID:        SNIC8700
  Address:          San Francesc 4
                    Cerdanyola del Valles
                    08290
                    BARCELONA
                    ES
  Created:          2009-07-31 17:57:57
  Last Update:      2010-01-11 17:15:50

Technical Contacts
  Name:             Tomas Diago
  ContactID:        SNIC7268
  Address:          San Francesc 4
                    Cerdanyola del Valles
                    08290
                    BARCELONA
                    ES
  Created:          2009-03-02 11:05:54
  Last Update:      2010-01-11 17:15:51

Registrar
  Organization:     Ascio Technologies Inc.
  Name:             ASCIO-REG
  Web:              http://www.groupnbt.com

Nameservers
  masterdns.softonic.com
  dns2.softonic.com
  nse.softonic.com

