Domain name:           sirc.ca
Domain status:         auto-renew grace
Creation date:         2000/10/30
Expiry date:           2012/08/11
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              The Sport Information Resource Centre/Le Centre de Documentation pour le Sport

Administrative contact:
    Name:              David Roberts
    Postal address:    180 Elgin Street - suite 1400
                       Ottawa ON K2P 2K3 Canada
    Phone:             613-231-7472
    Fax:               613-231-3739
    Email:             droberts@sirc.ca

Technical contact:
    Name:              David Roberts
    Postal address:    180 Elgin Street - suite 1400
                       Ottawa ON K2P 2K3 Canada
    Phone:             613-231-7472
    Fax:               613-231-3739
    Email:             droberts@sirc.ca

Name servers:
    hy-dns-03.hypernet.ca 206.47.27.121
    hy-dns-04.hypernet.ca 64.26.163.10
    hy-dns-05.hypernet.ca 64.26.163.11

% WHOIS look-up made at 2011-09-19 03:28:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
