[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣妥嘖掴痴碗哺偏

ぢ登録毀]                      株芦颱踉子法研瘢雹
[Registrant]                    Houken corporation

[Name Server]                   dns.sociohealth.co.jp
[Name Server]                   ns2.iprevolution.co.jp
[Name Server]                   ns1.sociohealth.co.jp
[Signing Key]

[登録年月日]                    2003/11/01
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子法研瘢雹
[Name]                          Houken corporation
[Email]                         k.mikami@sociohealth.co.jp
[Web Page]
[郵便番号]                      104-8104
[住所]                          東京都中央区銀座1-10-1
                                法研瘢雹ビル4階
[Postal Address]                Houken BLDG, 10-1, Ginza, 1choume,
                                Chuo-ku, Tokyo, Japan
[電話番号]                      03-3562-7645
[FAX番号]                       03-3562-7646

