renacerandino.cl:

ACE: renacerandino.cl (RFC-3490, RFC-3491, RFC-3492)

director (RAMON ANTONIO OLIVARES CISTERNAS)

Contacto Administrativo (Administrative Contact):
    Nombre      : RAMON ANTONIO OLIVARES CISTERNAS
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : RAMON ANTONIO OLIVARES CISTERNAS
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.96.114)
    secundario.nic.cl (200.7.5.7)
    dns2.powerhost.cl (200.63.96.115)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 09 de mayo de 2011 (10:43:37 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=renacerandino

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
