Domain name:           computercentral.ca
Domain status:         registered
Creation date:         2001/02/02
Expiry date:           2014/02/02
Updated date:          2010/11/03

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    dns1.dotcanada.com
    dns2.dotcanada.com

% WHOIS look-up made at 2011-09-16 23:56:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
