
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PARAN.COM
   Registrar: DOTNAME KOREA CORP
   Whois Server: whois.dotname.co.kr
   Referral URL: http://www.dotname.co.kr
   Name Server: NIS.HITEL.NET
   Name Server: NS1.PARAN.COM
   Name Server: NS2.PARAN.COM
   Name Server: NS4.PARAN.COM
   Name Server: NS5.PARAN.COM
   Status: ok
   Updated Date: 24-jul-2011
   Creation Date: 11-mar-2000
   Expiration Date: 11-mar-2014

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 15:19:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name           : paran.com
Registrar             : Dotname Korea Corp.

Registrant:
	company       :KT Hitel Co,Ltd.
	name          :KT Hitel Co,Ltd
	e-mail        :internetdom@paran.com
	address1      :Samsung Boramae Omni Tower Sindaebang 2(i)-dong Do
	address2      :KTH
	city          :SEOUL
	zipcode       :156-712
	country       :0
	phone         :1588-5668
	fax           :02-1111-1111

Administrative Contact:
	name          :KT Hitel Co,Ltd.
	e-mail        :internetdom@paran.com
	address1      :Samsung Boramae Omni Tower Sindaebang 2(i)-dong Do
	address2      :KTH
	city          :Seoul
	zipcode       :156-712
	country       :0
	phone         :1588-5668
	fax           :02-1111-1111

Technical Contact:
	name          :KT Hitel Co,Ltd.
	e-mail        :internetdom@paran.com
	address1      :Samsung Boramae Omni Tower Sindaebang 2(i)-dong Do
	address2      :KTH
	city          :Seoul
	zipcode       :156-712
	country       :0
	phone         :1588-5668
	fax           :02-1111-1111

Domain servers in listed order:
		ns1.paran.com  [211.45.150.64]
		ns2.paran.com  [211.45.151.64]
		ns4.paran.com  [121.78.233.14]
		nis.hitel.net  [203.245.15.9]
		ns5.paran.com  [222.231.24.192]

Created on 2000-03-11
Updated on 2011-07-25
Expires on 2014-03-11&lt;div style=margin:5px;padding:5px;&gt;&lt;a href=http://dotname.co.kr target=_blank&gt;&lt;img border=&amp;quot;0&amp;quot; src=http://dotname.co.kr/images/banner_dot.gif&gt;&lt;/a&gt;&lt;/div&gt;


