
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: BRUITAGES.TV
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS1.YELLIS.NET
   Name Server: NS2.YELLIS.NET
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 18-jun-2011
   Creation Date: 19-jun-2008
   Expiration Date: 19-jun-2012


&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 01:46:32 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
--- #YAML:1.0
# GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
#
# Access and use restricted pursuant to French law on personal data.
# Copy of whole or part of the data without permission from GANDI
# is strictly forbidden.
# The sole owner of a domain is the entity described in the relevant
# 'domain:' record.
# Domain ownership disputes should be settled using ICANN's Uniform Dispute
# Resolution Policy: http://www.icann.org/udrp/udrp.htm
# For inquiries about 'by policy' protection, please check directly
# with the appropriate registry (Eurid, AFNIC)
#
# Acces et utilisation soumis a la legislation francaise sur
# les donnees personnelles.
# Copie de tout ou partie de la base interdite sans autorisation de GANDI.
# Le possesseur d'un domaine est l'entite decrite dans
# l'enregistrement 'domain:' correspondant.
# Un desaccord sur la possession d'un nom de domaine peut etre resolu
# en suivant la Uniform Dispute Resolution Policy de l'ICANN:
# http://www.icann.org/udrp/udrp.htm
# Pour obtenir les informations en status 'Protected by policy', contactez
# directement le registre concerne (Eurid, AFNIC)
#
# 2011-09-16 09:28:13 CEST

domain: bruitages.tv
reg_created: 2008-06-19 22:01:44
expires: 2012-06-19 22:01:44
created: 2008-06-19 23:56:59
changed: 2011-07-07 11:37:52
transfer-prohibited: yes
ns0: ns1.yellis.net
ns1: ns2.yellis.net
owner-c:
  nic-hdl: DN297-GANDI
  owner-name: dubois nicolas
  organisation: ''
  person: dubois nicolas
  address: 5 rue henri moissan
  zipcode: 78600
  city: mesnil le roi
  country: France
  phone: +33.139125861
  fax: ''
  email: nico.dubois4@wanadoo.fr
  lastupdated: 2010-06-11 15:15:51
admin-c:
  nic-hdl: DN297-GANDI
  owner-name: dubois nicolas
  organisation: ''
  person: dubois nicolas
  address: 5 rue henri moissan
  zipcode: 78600
  city: mesnil le roi
  country: France
  phone: +33.139125861
  fax: ''
  email: nico.dubois4@wanadoo.fr
  lastupdated: 2010-06-11 15:15:51
tech-c:
  nic-hdl: DN297-GANDI
  owner-name: dubois nicolas
  organisation: ''
  person: dubois nicolas
  address: 5 rue henri moissan
  zipcode: 78600
  city: mesnil le roi
  country: France
  phone: +33.139125861
  fax: ''
  email: nico.dubois4@wanadoo.fr
  lastupdated: 2010-06-11 15:15:51
bill-c:
  nic-hdl: DN297-GANDI
  owner-name: dubois nicolas
  organisation: ''
  person: dubois nicolas
  address: 5 rue henri moissan
  zipcode: 78600
  city: mesnil le roi
  country: France
  phone: +33.139125861
  fax: ''
  email: nico.dubois4@wanadoo.fr
  lastupdated: 2010-06-11 15:15:51
