

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: MIDAMERICA.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Wild West Domains, Inc.
  Registrar Email: dns@jomax.net
  Registrar Telephone: 4806242500
  Registrar Whois: whois.wildwestdomains.com

  Domain Created: 2008-10-20
  Domain Last Updated: 2011-09-08
  Domain Currently Expires: 2016-10-20

  Current Nameservers:

    ns.rackspace.com
    ns2.rackspace.com


