Domain name:           teras.ca
Domain status:         registered
Creation date:         2006/11/08
Expiry date:           2015/11/08
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.webcorelabs.com
    ns2.webcorelabs.com

% WHOIS look-up made at 2011-09-18 11:20:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
