Domain name:           ncol.ca
Domain status:         registered
Creation date:         2001/01/06
Expiry date:           2016/01/06
Updated date:          2010/11/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    b.dnsvr.com
    d.dnsvr.com

% WHOIS look-up made at 2011-09-17 12:27:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
