whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
tsrdecouverte.ch

Holder of domain name:
RTS - Radio T&Atilde;&copy;l&Atilde;&copy;vision Suisse
Aubry Patrice
service juridique
Quai Ernest-Ansermet 20
CH-1211 Gen&Atilde;&uml;ve 8
Switzerland
Contractual Language: French

Technical contact:
RTS - Radio T&Atilde;&copy;l&Atilde;&copy;vision Suisse
Jaton Maxime
Multim&Atilde;&copy;dia
Quai Ernest-Ansermet 20
CH-1211 Gen&Atilde;&uml;ve 8
Switzerland

DNSSEC:N

Name servers:
ns.tsr.ch	[213.173.175.50]
ns1.gva.ch.colt.net
