Domain Name:                                 NYPOST.CO
Domain ID:                                   D1618497-CO
Sponsoring Registrar:                        MARKMONITOR, INC.
Sponsoring Registrar IANA ID:                292
Registrar URL (registration services):       www.markmonitor.com
Domain Status:                               ok
Registrant ID:                               MMR-22078
Registrant Name:                             NYP Holdings , Inc
Registrant Organization:                     NYP Holdings, Inc
Registrant Address1:                         1211 Avenue of the Americas
Registrant City:                             NY
Registrant State/Province:                   NY
Registrant Postal Code:                      10036
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2129308000
Registrant Email:                            dnsinfo@nypost.com
Administrative Contact ID:                   MMR-22079
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         NYP Holdings, Inc.
Administrative Contact Address1:             1211 Avenue of the Americas
Administrative Contact City:                 NY
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10036
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2129308241
Administrative Contact Facsimile Number:     +1.2129308202
Administrative Contact Email:                dnsinfo@nypost.com
Billing Contact ID:                          MMR-108318
Billing Contact Name:                        CCOPS Billing
Billing Contact Organization:                MarkMonitor, Inc.
Billing Contact Address1:                    10400 Overland Rd
Billing Contact Address2:                    PMB 155
Billing Contact City:                        Boise
Billing Contact State/Province:              ID
Billing Contact Postal Code:                 83709
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2083895740
Billing Contact Facsimile Number:            +1.2083895771
Billing Contact Email:                       ccops@markmonitor.com
Technical Contact ID:                        MMR-86405
Technical Contact Name:                      Host Master
Technical Contact Organization:              Globix, Inc
Technical Contact Address1:                  139 Centre Street
Technical Contact City:                      NY
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10013
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2123348600
Technical Contact Facsimile Number:          +1.2123348603
Technical Contact Email:                     hostmaster@globix.net
Name Server:                                 Z1.NS.NYC1.GLOBIX.NET
Name Server:                                 Z1.NS.SJC1.GLOBIX.NET
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   MARKMONITOR, INC.
Last Transferred Date:                       Fri Sep 02 13:15:26 GMT 2011
Domain Registration Date:                    Wed Jul 21 21:35:09 GMT 2010
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Sep 19 20:24:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:53:57 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
