% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     v-time.com.ua
admin-c:    VTIV-UANIC
tech-c:     OGB-UANIC
status:     OK-UNTIL 20120518131914
dom-public: NO
nserver:    ns.secondary.net.ua
nserver:    ns1.v-time.com.ua
nserver:    ns1.unlimite.net
mnt-by:     UARR157-UANIC (ua.1gb)
remark:
created:    0-UANIC 20080518131915
changed:    UARR157-UANIC 20110516013825
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.v-time.com.ua
ip-addr: 85.90.196.252

% Administrative Contact:
% ======================
nic-handle: VTIV-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vtiv-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     OGB-UANIC
organization:   1GB LLC
address:        45, Kominterna, 29
address:        01030 KIEV
address:        UA
fax-no:         +38 (044) 2871813
phone:          +38 (044) 3907159
e-mail:         noc@1gb.com.ua
url:            http://www.1gb.ua
org-id:         N/A
mnt-by:         NONE
remark:         02217, Ukraine, Kiev, Zakrevskogo 9-A
changed:        OGB-UANIC 20110908010941
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 09:43:34 +0200 (EET)

% Query time:   10 msec

