
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PROGRAMMIEGIOCHI.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS7.HOSTXTREMDNS.COM
   Name Server: NS8.HOSTXTREMDNS.COM
   Status: ok
   Updated Date: 21-jun-2011
   Creation Date: 31-dec-2008
   Expiration Date: 31-dec-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 05:15:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          programmiegiochi.com
created:                         31-Dec-2008
last-changed:                    22-Jun-2011
registration-expiration:         31-Dec-2011

nserver:                         ns7.hostxtremdns.com 72.232.130.74
nserver:                         ns8.hostxtremdns.com 72.232.130.75

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Rafael
registrant-lastname:             Rodriguez
registrant-organization:         MediaProgramas SL
registrant-street1:              C/ De la Transhumancia 31
registrant-pcode:                10005
registrant-state:                CC
registrant-city:                 Caceres
registrant-ccode:                ES
registrant-phone:                +34.927292321
registrant-email:                rafael@intexmedia.com

admin-c-firstname:               Rafael
admin-c-lastname:                Rodriguez
admin-c-organization:            IntexMedia SL
admin-c-street1:                 C/ Paises Bajos 10
admin-c-pcode:                   10005
admin-c-state:                   CC
admin-c-city:                    Caceres
admin-c-ccode:                   ES
admin-c-phone:                   +34.927292321
admin-c-email:                   direccion@intexmedia.com

tech-c-firstname:                Rafael
tech-c-lastname:                 Rodriguez
tech-c-organization:             IntexMedia SL
tech-c-street1:                  C/ Paises Bajos 10
tech-c-pcode:                    10005
tech-c-state:                    CC
tech-c-city:                     Caceres
tech-c-ccode:                    ES
tech-c-phone:                    +34.927292321
tech-c-email:                    direccion@intexmedia.com

bill-c-firstname:                Rafael
bill-c-lastname:                 Rodriguez
bill-c-organization:             IntexMedia SL
bill-c-street1:                  C/ Paises Bajos 10
bill-c-pcode:                    10005
bill-c-state:                    CC
bill-c-city:                     Caceres
bill-c-ccode:                    ES
bill-c-phone:                    +34.927292321
bill-c-email:                    direccion@intexmedia.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

