whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
kienast-karibu.ch

Holder of domain name:
Kienast Samuel
Gotthelfstr.18
CH-8472 Seuzach
Switzerland
Contractual Language: German

Technical contact:
Hauser David
Breitestrasse 23
CH-8427 Freienstein
Switzerland

DNSSEC:N

Name servers:
ns1.genotec.ch	[2001:1b50::82:195:224:5]
ns1.genotec.ch	[82.195.224.5]
ns2.genotec.ch	[2001:1b50::82:195:225:5]
ns2.genotec.ch	[82.195.225.5]
ns3.genotec.ch	[2001:1b50::2:82:195:235:37]
ns3.genotec.ch	[82.195.235.37]
ns4.genotec.ch	[2001:1b50::3:82:195:235:69]
ns4.genotec.ch	[82.195.235.69]
