Domain Name:                                 TECO.CO
Domain ID:                                   D1200829-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR88927459
Registrant Name:                             Liang-Chieh Tseng
Registrant Organization:                     idv-union
Registrant Address1:                         P.O.BOX 30-284,TAICHUNG,TAIWAN
Registrant Address2:                         P.O.BOX 30-284,TAICHUNG,TAIWAN
Registrant City:                             taichung
Registrant State/Province:                   taiwan
Registrant Postal Code:                      40799
Registrant Country:                          TAIWAN, PROVINCE OF CHINA
Registrant Country Code:                     TW
Registrant Phone Number:                     +0.923500345
Registrant Email:                            500345@gmail.com
Administrative Contact ID:                   CR88927488
Administrative Contact Name:                 Liang-Chieh Tseng
Administrative Contact Organization:         idv-union
Administrative Contact Address1:             P.O.BOX 30-284,TAICHUNG,TAIWAN
Administrative Contact Address2:             P.O.BOX 30-284,TAICHUNG,TAIWAN
Administrative Contact City:                 taichung
Administrative Contact State/Province:       taiwan
Administrative Contact Postal Code:          40799
Administrative Contact Country:              TAIWAN, PROVINCE OF CHINA
Administrative Contact Country Code:         TW
Administrative Contact Phone Number:         +0.923500345
Administrative Contact Email:                500345@gmail.com
Billing Contact ID:                          CR88927513
Billing Contact Name:                        Liang-Chieh Tseng
Billing Contact Organization:                idv-union
Billing Contact Address1:                    P.O.BOX 30-284,TAICHUNG,TAIWAN
Billing Contact Address2:                    P.O.BOX 30-284,TAICHUNG,TAIWAN
Billing Contact City:                        taichung
Billing Contact State/Province:              taiwan
Billing Contact Postal Code:                 40799
Billing Contact Country:                     TAIWAN, PROVINCE OF CHINA
Billing Contact Country Code:                TW
Billing Contact Phone Number:                +0.923500345
Billing Contact Email:                       500345@gmail.com
Technical Contact ID:                        CR88927473
Technical Contact Name:                      Liang-Chieh Tseng
Technical Contact Organization:              idv-union
Technical Contact Address1:                  P.O.BOX 30-284,TAICHUNG,TAIWAN
Technical Contact Address2:                  P.O.BOX 30-284,TAICHUNG,TAIWAN
Technical Contact City:                      taichung
Technical Contact State/Province:            taiwan
Technical Contact Postal Code:               40799
Technical Contact Country:                   TAIWAN, PROVINCE OF CHINA
Technical Contact Country Code:              TW
Technical Contact Phone Number:              +0.923500345
Technical Contact Email:                     500345@gmail.com
Name Server:                                 FREEDNS1.REGISTRAR-SERVERS.COM
Name Server:                                 FREEDNS2.REGISTRAR-SERVERS.COM
Name Server:                                 FREEDNS3.REGISTRAR-SERVERS.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun Jul 24 16:52:09 GMT 2011
Domain Registration Date:                    Tue Jul 20 18:09:43 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jul 24 16:54:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:14:10 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
