% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ankor-home.com.ua
admin-c:    KSY4-UANIC
tech-c:     BEST1-UANIC
status:     OK-UNTIL 20120627024010
dom-public: NO
nserver:    ns1.s26.org.ua
nserver:    ns2.s26.org.ua
mnt-by:     UARR201-UANIC (ua.bestname)
remark:     Zaregistririvano v interesah klienta
remark:     Ivanuk Anatoliy Mikolayovich
remark:     fastivinua@ukr.net
remark:     Fastiv
remark:     vul. Zoyi Kosmodemyanskoyi 18
remark:     80(93)7524647
created:    0-UANIC 20080627024011
changed:    UARR201-UANIC 20110609131430
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: KSY4-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ksy4-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: BEST1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     best1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 15:01:49 +0200 (EET)

% Query time:   4 msec

