Domain Name:                                 107SET.BIZ
Domain ID:                                   D18271823-BIZ
Sponsoring Registrar:                        GMO INTERNET, INC.
Sponsoring Registrar IANA ID:                49
Registrar URL (registration services):       whois discount-domain.com
Domain Status:                               ok
Registrant ID:                               BIZ-112CE4A2EEB
Registrant Name:                             yuhki hatanaka
Registrant Organization:                     107set.biz
Registrant Address1:                         Kameido
Registrant City:                             Koto-ku
Registrant State/Province:                   Tokyo
Registrant Postal Code:                      8100001
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.819011112222
Registrant Email:                            yh19841223@gmail.com
Administrative Contact ID:                   BIZ-112CE4A35DA
Administrative Contact Name:                 yuhki hatanaka
Administrative Contact Organization:         107set.biz
Administrative Contact Address1:             Kameido
Administrative Contact City:                 Koto-ku
Administrative Contact State/Province:       Tokyo
Administrative Contact Postal Code:          8100001
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.819011112222
Administrative Contact Email:                yh19841223@gmail.com
Billing Contact ID:                          BIZ-112CE4A431E
Billing Contact Name:                        yuhki hatanaka
Billing Contact Organization:                107set.biz
Billing Contact Address1:                    Kameido
Billing Contact City:                        Koto-ku
Billing Contact State/Province:              Tokyo
Billing Contact Postal Code:                 8100001
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.819011112222
Billing Contact Email:                       yh19841223@gmail.com
Technical Contact ID:                        BIZ-112CE4A3C2F
Technical Contact Name:                      yuhki hatanaka
Technical Contact Organization:              107set.biz
Technical Contact Address1:                  Kameido
Technical Contact City:                      Koto-ku
Technical Contact State/Province:            Tokyo
Technical Contact Postal Code:               8100001
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.819011112222
Technical Contact Email:                     yh19841223@gmail.com
Name Server:                                 NS1.VALUE-DOMAIN.COM
Name Server:                                 NS2.VALUE-DOMAIN.COM
Name Server:                                 NS3.VALUE-DOMAIN.COM
Created by Registrar:                        GMO INTERNET, INC.
Last Updated by Registrar:                   GMO INTERNET, INC.
Domain Registration Date:                    Sun May 27 16:06:54 GMT 2007
Domain Expiration Date:                      Sun May 26 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon May 16 00:12:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:19:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
