Domain Name: jre.net.cn
ROID: 20051208s10021s02727813-cn
Domain Status: ok
Registrant ID: hc827869936-cn
Registrant Organization: &aring;&yen;&aring;&reg;&sup1;&aring;&cedil;‚&aelig;•™&egrave;‚&sup2;&aring;&plusmn;€
Registrant Name: &eacute;&frac34;š&auml;&raquo;&ccedil;&yen;&yen;
Registrant Email: grx742@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2005-12-08 12:18:14
Expiration Date: 2011-12-08 12:18:14
Dnssec Deployment: N
