
    Domain name:
        legalhub.co.uk

    Registrant:
        Thomson Legal and Regulatory Limited

    Registrant type:
        Unknown

    Registrant's address:
        100 Avenue Road
        London
        London
        NW3 3PF
        United Kingdom

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 06-Apr-2006
        Renewal date:  06-Apr-2012
        Last updated:  05-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns11.westgroup.net
        ns12.westgroup.net

    WHOIS lookup made at 13:08:54 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
