
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SAMUDERA.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com
   Name Server: AUTH300.NS.UU.NET
   Name Server: AUTH320.NS.UU.NET
   Name Server: NS0.SAMUDERA.COM
   Name Server: NS1.SAMUDERA.COM
   Name Server: NS2.SAMUDERA.COM
   Name Server: NS3.SAMUDERA.COM
   Status: clientTransferProhibited
   Updated Date: 28-aug-2008
   Creation Date: 04-feb-1998
   Expiration Date: 03-feb-2016

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 06:35:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in Network Solutions' WHOIS database is provided by Network Solutions for information
purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. Network Solutions does not guarantee its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes that apply to Network Solutions (or its computer systems). The
compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of Network Solutions. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. Network Solutions reserves the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
Network Solutions reserves the right to modify these terms at any time.

Get a FREE domain name registration, transfer, or renewal with any annual hosting package.

http://www.networksolutions.com

Visit AboutUs.org for more information about SAMUDERA.COM
&lt;a href=&quot;http://www.aboutus.org/SAMUDERA.COM&quot;&gt;AboutUs: SAMUDERA.COM &lt;/a&gt;




Registrant:
Samudera Shipping Line Ltd
   72 Anson road, Anson house #06-01
   Singapore, SINGAPORE 079911
   SG

   Domain Name: SAMUDERA.COM

   ------------------------------------------------------------------------
   Promote your business to millions of viewers for only $1 a month
   Learn how you can get an Enhanced Business Listing here for your domain name.
   Learn more at http://www.NetworkSolutions.com/
   ------------------------------------------------------------------------

   Administrative Contact:
      Yahya, Ibrahim		ibrahim@samudera.com
      Samudera Shipping Line Ltd
      6 Raffles Quay, #24-01
      Singapore
      079911
      Singapore
      SG
      +65-64031673 fax: +65-6538-0788

   Technical Contact:
      Network Solutions, LLC.		customerservice@networksolutions.com
      13861 Sunrise Valley Drive
      Herndon, VA 20171
      US
      1-888-642-9675 fax: 571-434-4620


   Record expires on 03-Feb-2016.
   Record created on 04-Feb-1998.
   Database last updated on 16-Sep-2011 02:25:46 EDT.

   Domain servers in listed order:

   NS0.SAMUDERA.COM             202.95.83.35
   NS1.SAMUDERA.COM             202.95.83.43
   NS2.SAMUDERA.COM             116.12.243.253
   NS3.SAMUDERA.COM             116.12.243.252
   AUTH300.NS.UU.NET            210.80.58.74
   AUTH320.NS.UU.NET            210.80.58.98


