Domain Name:                     pbconsulting.com.au
Last Modified:                   06-May-2010 21:05:05 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      PAT BELCASTRO CONSULTING PTY LTD
Registrant ID:                   ACN 086655389
Eligibility Type:                Company

Registrant Contact ID:           TPP6418-R
Registrant Contact Name:         Pat Belcastro
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP0000027-C
Tech Contact Name:               Domain Admin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
