% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T10:51:33+12:00
domain_name: megacom.net.nz
query_status: 200 Active
domain_dateregistered: 2003-07-30T10:28:52+12:00
domain_datebilleduntil: 2011-09-30T10:28:52+13:00
domain_datelastmodified: 2010-09-30T17:59:40+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Megacom  Networks
registrant_contact_address1: PO BOX 8907
registrant_contact_city: CHCH
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 0309200
registrant_contact_email: soa@megacom.net.nz
%
admin_contact_name: Professional Hosting Networks
admin_contact_address1: PO BOX 8907
admin_contact_city: CHC
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 9301188
admin_contact_email: soa@prohostnet.co.nz
%
technical_contact_name: Professional Hosting Networks
technical_contact_address1: PO BOX 8907
technical_contact_city: CHC
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 9301188
technical_contact_email: soa@prohostnet.co.nz
%
ns_ip4_01: 70.87.90.2
ns_name_01: ns1.megacom.net.nz
ns_ip4_02: 70.87.90.3
ns_name_02: ns2.megacom.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
