Domain Name:                                 KIRB.US
Domain ID:                                   D16245128-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU4BPKVISKHJVWLR
Registrant Name:                             Kirby Witmer
Registrant Organization:                     Kirbtech LLC
Registrant Address1:                         56 Montsera Road
Registrant City:                             Carlisle
Registrant State/Province:                   PA
Registrant Postal Code:                      17015
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7172583789
Registrant Email:                            kirby@kirbtech.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUG5HQZWX4CA9SKM
Administrative Contact Name:                 Kirby Witmer
Administrative Contact Organization:         Kirbtech LLC
Administrative Contact Address1:             56 Montsera Road
Administrative Contact City:                 Carlisle
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          17015
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7172583789
Administrative Contact Email:                kirby@kirbtech.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TUDKLOCZYWQU5DBL
Billing Contact Name:                        Kirby Witmer
Billing Contact Organization:                Kirbtech LLC
Billing Contact Address1:                    56 Montsera Road
Billing Contact City:                        Carlisle
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 17015
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7172583789
Billing Contact Email:                       kirby@kirbtech.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUVJ30BOM2L03QWR
Technical Contact Name:                      Kirby Witmer
Technical Contact Organization:              Kirbtech LLC
Technical Contact Address1:                  56 Montsera Road
Technical Contact City:                      Carlisle
Technical Contact State/Province:            PA
Technical Contact Postal Code:               17015
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7172583789
Technical Contact Email:                     kirby@kirbtech.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS0.KIRBTECH.NET
Name Server:                                 NS1.KIRBTECH.NET
Name Server:                                 NS2.KIRBTECH.NET
Name Server:                                 NS3.KIRBTECH.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Mon Feb 23 14:56:04 GMT 2009
Domain Registration Date:                    Wed Apr 02 02:50:20 GMT 2008
Domain Expiration Date:                      Sun Apr 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 08 05:38:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 04:50:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
