
    Domain name:
        afnt.co.uk

    Registrant:
        TMN Group plc

    Registrant type:
        UK Limited Company, (Company number: 3925319)

    Registrant's address:
        2nd Floor
        69-73 Theobalds Road
        London
        WC1X 8TA
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 29-Aug-2003
        Renewal date:  29-Aug-2013
        Last updated:  07-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.tmnplc.com
        ns2.tmnplc.com
        ns3.tmngroup.com
        ns4.tmngroup.com

    WHOIS lookup made at 01:36:09 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
