
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             aec-internet.it
Status:             ok
Created:            2003-10-16 00:00:00
Last Update:        2011-05-12 15:34:52
Expire Date:        2012-01-11

Registrant
  Name:             A.E.C. Advertising And Electronic Commerce Srl
  Organization:     A.E.C. Advertising And Electronic Commerce Srl
  ContactID:        AECA1
  Address:          Piazza Pontida 7
                    Bergamo
                    24122
                    BG
                    IT
  Created:          2007-03-01 10:26:20
  Last Update:      2011-05-12 15:33:50

Admin Contact
  Name:             Maria Teresa Mastropietro
  Organization:     A.E.C. Advertising And Electronic Commerce Srl
  ContactID:        MTM55
  Address:          Piazza Pontida 20
                    Bergamo
                    24122
                    BG
                    IT
  Created:          2003-10-13 00:00:00
  Last Update:      2011-05-12 15:34:09

Technical Contacts
  Name:             Kyron Domain Department
  Organization:     Kyron Domain Department
  ContactID:        KDD1
  Address:          Via Caradosso, 17
                    Milano
                    20123
                    MI
                    IT
  Created:          2003-09-15 00:00:00
  Last Update:      2011-05-12 15:34:18

Registrar
  Organization:     Maki s.r.l.
  Name:             COMMUNICATE-REG

Nameservers
  ns.cnitalia.it
  ns2.cnitalia.it

