% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     vega.cv.ua
admin-c:    SMEX1981-UANIC
tech-c:     CDOC1-UANIC
tech-c:     VIYE-UANIC
status:     OK-UNTIL 20120715212259
nserver:    ns2.sacura.net
nserver:    ns2.uar.net
nserver:    ns1.opensvit.ua
nserver:    ns2.opensvit.ua
remark:     Opensvit, Chernivtsi
remark:     tel. +380 372 558341
created:    0-UANIC 20060606174447
changed:    UARR167-UANIC 20110615090438
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: SMEX1981-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     smex1981-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: VIYE-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     viye-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     CDOC1-UANIC
organization:   Chernovtsy department of companies group FOXTROT
address:        pr. Nezalejnosti 114A / of 218, 129A
address:        58029 CHERNOVTSY
address:        UA
phone:          +3 (80372) 558341
e-mail:         dmytro.nikirsa@fenix-vt.net
org-id:         N/A
mnt-by:         NONE
changed:        CDOC1-UANIC 20101215142430
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 20:48:38 +0200 (EET)

% Query time:   12 msec

