Domain name:           jobserve.ca
Domain status:         registered
Creation date:         2006/12/21
Expiry date:           2015/12/21
Updated date:          2011/04/12

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              JobServe Canada Ltd

Administrative contact:
    Name:              Mr Chris Klotz
    Postal address:    44 Bywark Market Street
                       Suite Suite 270
                       Ottowa ON K1N7A2 Canada
    Phone:             613 216 64650
    Fax:
    Email:             chris.klotz@jobserve.com

Technical contact:
    Name:              Mr Adrian Chapman
    Postal address:    44 Bywark Market Street
                       Suite Suite 270
                       Ottowa ON K1N7A2 Canada
    Phone:             + 44 1621 813326
    Fax:
    Email:             domain.registrations@aspiremediagroup.net

Name servers:
    res8.jobserve.ca   208.50.91.71
    res7.jobserve.ca   64.74.112.164
    res3.jobserve.ca   213.246.144.180
    res2.jobserve.ca   193.119.59.52
    res1.jobserve.ca   193.119.59.51
    res4.jobserve.ca   195.74.154.180
    res5.jobserve.ca   113.192.11.250
    res6.jobserve.ca   61.47.60.4

% WHOIS look-up made at 2011-09-16 10:08:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
