Domain Name:                                 AUTOLARTE.COM.CO
Domain ID:                                   D621199-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_11325060
Registrant Name:                             AUTOLARTE S A
Registrant Organization:                     890900081
Registrant Address1:                         CRA 50 # 32 - 16
Registrant City:                             MEDELLIN
Registrant State/Province:                   Antioquia
Registrant Postal Code:                      00000
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +574.2619600
Registrant Facsimile Number:                 +574.2320588
Registrant Email:                            juandavid@autolarte.com.co
Administrative Contact ID:                   CE_11325060
Administrative Contact Name:                 AUTOLARTE S A
Administrative Contact Organization:         890900081
Administrative Contact Address1:             CRA 50 # 32 - 16
Administrative Contact City:                 MEDELLIN
Administrative Contact State/Province:       Antioquia
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +574.2619600
Administrative Contact Facsimile Number:     +574.2320588
Administrative Contact Email:                juandavid@autolarte.com.co
Billing Contact ID:                          CE_11325060
Billing Contact Name:                        AUTOLARTE S A
Billing Contact Organization:                890900081
Billing Contact Address1:                    CRA 50 # 32 - 16
Billing Contact City:                        MEDELLIN
Billing Contact State/Province:              Antioquia
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +574.2619600
Billing Contact Facsimile Number:            +574.2320588
Billing Contact Email:                       juandavid@autolarte.com.co
Technical Contact ID:                        CE_11325060
Technical Contact Name:                      AUTOLARTE S A
Technical Contact Organization:              890900081
Technical Contact Address1:                  CRA 50 # 32 - 16
Technical Contact City:                      MEDELLIN
Technical Contact State/Province:            Antioquia
Technical Contact Postal Code:               00000
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +574.2619600
Technical Contact Facsimile Number:          +574.2320588
Technical Contact Email:                     juandavid@autolarte.com.co
Name Server:                                 CORREO.AUTOLARTE.COM.CO
Name Server:                                 DNS3.COMPUREDES.COM.CO
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Transferred Date:                       Mon Sep 06 13:10:13 GMT 2010
Domain Registration Date:                    Mon Jan 26 00:00:00 GMT 1998
Domain Expiration Date:                      Sat Dec 31 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Aug 24 16:03:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 00:29:39 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
