Domain Name: jycsgz.cn
ROID: 20071207s10001s51301514-cn
Domain Status: ok
Registrant ID: cns-22862212
Registrant Organization: &aelig;&plusmn;ü&eacute;ò&acute;&aring;&cedil;Ç&aring;à&copy;&aelig;&cedil;&macr;&eacute;ï&iquest;&ccedil;õõ&aelig;úç&egrave;&pound;Ö&aring;éÇ
Registrant Name: &aring;ë&uml;&aelig;&micro;&middot;&auml;&iquest;ä
Registrant Email: jylf@wxzzy.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.cnolnic.net
Name Server:ns2.cnolnic.net
Registration Date: 2007-12-07 17:29:42
Expiration Date: 2011-12-07 17:29:42
Dnssec Deployment: N
