------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): aboveandbeyond.nu

Technical Contact:
    Jono Grant  info@anjunabeats.com
    Involved Productions
    Fortress Studios
    34-38 Provost Street
    GB
    Phone: +44 207 608 1567 (voice)  +44 207 608 1567 (fax)

Record last updated on 2011-Aug-10.
Record expires on 2013-Jul-21.
Record created on 2003-Jul-21.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns-1494.awsdns-58.org
    ns-1868.awsdns-41.co.uk
    ns-645.awsdns-16.net
    ns-91.awsdns-11.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-12 19:44:35 GMT
------------------------------------------------------------------------
