Domain Name:                     unisa.edu.au
Last Modified:                   18-Aug-2010 02:41:21 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      University of South Australia
Eligibility Type:                Other

Registrant Contact ID:           EDU3623-R
Registrant Contact Name:         Anna Assiotis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU27508-C
Tech Contact Name:               Anna Assiotis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.adelaide.edu.au
Name Server IP:                  129.127.40.3
Name Server:                     ns3.aarnet.net.au
Name Server IP:                  202.158.196.69
Name Server:                     ns1.unisa.edu.au
Name Server IP:                  130.220.79.98
Name Server:                     ns3.unisa.edu.au
Name Server IP:                  130.220.79.178
