
    Domain name:
        picframes.co.uk

    Registrant:
        Mike Barrow

    Trading as:
        BBP LTD

    Registrant type:
        UK Limited Company, (Company number: 05034862)

    Registrant's address:
        Back Lodge, Lodge Lane
        Tilstone Fearnall
        Tarporley
        Cheshire
        CW6 9HS
        United Kingdom

    Registrar:
        Dr M D Harper t/a Herald Information Systems [Tag = HERALD]
        URL: http://www.herald.co.uk

    Relevant dates:
        Registered on: 09-Sep-1999
        Renewal date:  09-Sep-2011
        Last updated:  01-Sep-2011

    Registration status:
        Renewal required.

    Name servers:
        ns-01.xtrahost.co.uk      82.113.128.37
        ns-02.xtrahost.co.uk      82.113.129.4
        ns-03.xtrahost.co.uk

    WHOIS lookup made at 07:27:01 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
