
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 14:07:12 (BRT -03:00)

domain:      tecnocafe.com.br
owner:       marcelo marques doria
ownerid:     084.440.547-71
country:     BR
owner-c:     MAMDO11
admin-c:     MAMDO11
tech-c:      MAMDO11
billing-c:   MAMDO11
nserver:     lara.ns.cloudflare.com
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     noah.ns.cloudflare.com
nsstat:      20110916 AA
nslastaa:    20110916
created:     20091024 #6177614
expires:     20121024
changed:     20110913
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  MAMDO11
person:      marcelo marques doria
e-mail:      marcelovixx@uol.com.br
created:     20091024
changed:     20091024
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

