% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NBRI.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Respublikanskoe Uchrezhdenie Natsionalnaya Biblioteka
phone:      +7 8734 121339
fax-no:     +7 8734 122199
e-mail:     nbri@rambler.ru
registrar:  R01-REG-RIPN
created:    2006.01.10
paid-till:  2012.01.10
source:     TCI

Last updated on 2011.09.15 13:48:42 MSK/MSD

