# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           uppakra.se
holder:           staffa0702-00079
admin-c:          domain0702-00072
tech-c:           staffa0702-00079
billing-c:        staffa0702-00079
created:          2007-02-19
modified:         2011-02-10
expires:          2012-02-19
nserver:          ns1.loopia.se
nserver:          ns2.loopia.se
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
