Domain Name:                     gft.net.au
Last Modified:                   08-Aug-2011 07:55:39 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      TANG, CHENG
Registrant ID:                   ABN 94981265508
Eligibility Type:                Sole Trader
Eligibility Name:                GOOD FRIENDS HI TECH SOLUTIONS
Eligibility ID:                  ABN 94981265508

Registrant Contact ID:           R-000343175-SN
Registrant Contact Name:         Samuel Tang
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000814759-SN
Tech Contact Name:               Samuel Tang
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns10.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
Name Server:                     ns11.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
