whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
miui.ch

Holder of domain name:
Marco Fernandes
Hoellbuendtenstrasse 11
CH-8964 Rudolfstetten
Switzerland
Contractual Language: German

Technical contact:
Marco Fernandes
Hoellbuendtenstrasse 11
CH-8964 Rudolfstetten
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
