Domain Name:                                 WAGENWERKS.BIZ
Domain ID:                                   D9074482-BIZ
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-JK90HRU3DIT8
Registrant Name:                             Larry Reno
Registrant Organization:                     n/a
Registrant Address1:                         9797 Sunland Blvd.
Registrant City:                             Sunland
Registrant State/Province:                   California
Registrant Postal Code:                      91040
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8183521399
Registrant Email:                            vwautohaus@aol.com
Administrative Contact ID:                   DOT-LV27DIUJDUGH
Administrative Contact Name:                 Larry Reno
Administrative Contact Organization:         n/a
Administrative Contact Address1:             9797 Sunland Blvd.
Administrative Contact City:                 Sunland
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          91040
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8183521399
Administrative Contact Email:                vwautohaus@aol.com
Billing Contact ID:                          DOT-P57M8VXKQDXL
Billing Contact Name:                        Larry Reno
Billing Contact Organization:                n/a
Billing Contact Address1:                    9797 Sunland Blvd.
Billing Contact City:                        Sunland
Billing Contact State/Province:              California
Billing Contact Postal Code:                 91040
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8183521399
Billing Contact Email:                       vwautohaus@aol.com
Technical Contact ID:                        DOT-PPBCA57N2RQI
Technical Contact Name:                      Larry Reno
Technical Contact Organization:              n/a
Technical Contact Address1:                  9797 Sunland Blvd.
Technical Contact City:                      Sunland
Technical Contact State/Province:            California
Technical Contact Postal Code:               91040
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8183521399
Technical Contact Email:                     vwautohaus@aol.com
Name Server:                                 NS1.DSDHOSTING.COM
Name Server:                                 NS2.DSDHOSTING.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   DOTSTER
Domain Registration Date:                    Thu Feb 24 15:49:09 GMT 2005
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 26 23:50:25 GMT 2007

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 21:47:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
