% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSMAGISTR.RU
nserver:    hosting1.telekom.ru.
nserver:    ns2.telekom.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     youngmen@mail.ru
registrar:  ELVIS-REG-RIPN
created:    2007.06.04
paid-till:  2012.06.04
source:     TCI

Last updated on 2011.09.16 14:20:46 MSK/MSD

