% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AMTELCOM.RU
nserver:    ns-a1.amtelcom.ru. 195.209.100.4
nserver:    ns-a2.amtelcom.ru. 195.209.100.134
nserver:    ns1.amtelcom.ru. 81.177.40.42
nserver:    ns2.amtelcom.ru. 195.42.181.24
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSC &quot;Amtel-service&quot;
phone:      +7 495 7847627
fax-no:     +7 495 1536349
e-mail:     domains@df.ru
e-mail:     info@amtelsvyaz.ru
e-mail:     aleksys@aleksys.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.04.11
paid-till:  2012.04.11
source:     TCI

Last updated on 2011.09.16 14:00:46 MSK/MSD

