whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
bluewin.ch

Holder of domain name:
Swisscom (Schweiz) AG
SCS-NIT-NIO-PIO-SYS Roger Buff
zuh. Invoice Center
Alte Tiefenaustr. 6
CH-3050 Bern
Switzerland
Contractual Language: German

Technical contact:
Swisscom (Schweiz) AG
SCS-NIT-NIO-PIO-SYS Roger Buff
zuh. Invoice Center
Alte Tiefenaustr. 6
CH-3050 Bern
Switzerland

DNSSEC:N

Name servers:
dns1.bluewin.ch	[195.186.1.110]
dns2.bluewin.ch	[195.186.1.111]
dns3.bluewin.ch	[195.186.4.110]
dns4.bluewin.ch	[195.186.4.111]
