
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             crearevalore.it
Status:             ok
Created:            2009-04-22 10:56:56
Last Update:        2011-05-12 15:36:14
Expire Date:        2012-02-09

Registrant
  Name:             Crearevalore srl
  Organization:     Crearevalore srl
  ContactID:        CREA1630
  Address:          Via Ciro Menotti
                    Pesaro
                    61122
                    PU
                    IT
  Created:          2010-02-09 16:42:08
  Last Update:      2011-05-12 15:33:50

Admin Contact
  Name:             Morgan Buggea
  Organization:     Crearevalore srl
  ContactID:        MB133415
  Address:          Via Ciro Menotti
                    Pesaro
                    61122
                    PU
                    IT
  Created:          2010-02-09 16:42:08
  Last Update:      2011-05-12 15:34:09

Technical Contacts
  Name:             Kyron Domain Department
  Organization:     Kyron Domain Department
  ContactID:        KDD1
  Address:          Via Caradosso, 17
                    Milano
                    20123
                    MI
                    IT
  Created:          2003-09-15 00:00:00
  Last Update:      2011-05-12 15:34:18

Registrar
  Organization:     Maki s.r.l.
  Name:             COMMUNICATE-REG

Nameservers
  ns.cnitalia.it
  ns2.cnitalia.it

