
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             seccosistemi.it
Status:             ok
Created:            1999-02-17 00:00:00
Last Update:        2010-11-22 09:47:30
Expire Date:        2011-09-28

Registrant
  Name:             Secco Sistemi S.p.a.
  Organization:     Secco Sistemi S.p.a.
  ContactID:        SECC37
  Address:          Via Terraglio 195
                    Preganziol
                    31022
                    TV
                    IT
  Created:          2009-09-28 09:59:32
  Last Update:      2010-11-22 09:47:30

Admin Contact
  Name:             Alberto Agostini
  Organization:     Secco Sistemi S.p.a.
  ContactID:        AA22773

Technical Contacts
  Name:             Supporto Tecnico Seeweb
  ContactID:        STS4
  Address:          C.so Lazio,9/a
                    Frosinone
                    03100
                    FR
                    IT
  Created:          2006-06-28 00:00:00
  Last Update:      2010-07-15 09:28:14

Registrar
  Organization:     Seeweb S.r.l.
  Name:             SEEWEB-REG
  Web:              http://www.seeweb.it

Nameservers
  dns.seeweb.it
  dns2.seeweb.it

