Domain Name:                     realcommercial.com.au
Last Modified:                   28-Mar-2011 23:35:02 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      REALESTATE.COM.AU PTY LIMITED
Registrant ID:                   ABN 21 080 195 535
Eligibility Type:                Company
Eligibility Name:                REALCOMMERCIAL.COM.AU
Eligibility ID:                  TM 1360719

Registrant Contact ID:           X115767671491620
Registrant Contact Name:         Domain Name Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z121903394282142
Tech Contact Name:               Melbourne IT DBS
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     pdns1.ultradns.net
Name Server:                     pdns2.ultradns.net
Name Server:                     pdns3.ultradns.org
Name Server:                     pdns4.ultradns.org
Name Server:                     pdns5.ultradns.info
Name Server:                     pdns6.ultradns.co.uk
