% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REMONT-VIP.RU
nserver:    ns1.flyone.info.
nserver:    ns2.flyone.info.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     serfat@ukr.net
registrar:  REGTIME-REG-RIPN
created:    2006.04.02
paid-till:  2012.04.02
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

