Domain Name:                     tridentpd.com.au
Last Modified:                   23-Jun-2011 01:41:55 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      TRIDENT PRINT &amp; DESIGN
Eligibility Type:                Company
Eligibility Name:                TRIDENT PRINT &amp; DESIGN
Eligibility ID:                  ACN B1438369Y

Registrant Contact ID:           SC588169
Registrant Contact Name:         Steve Chapman
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EP588167
Tech Contact Name:               Eric Phan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.vietdesignservers.com
Name Server:                     ns2.vietdesignservers.com
