
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      forth.ie
descr:       Forth
descr:       Unincorporated Association
descr:       Unincorporated Association Name
admin-c:     AJR408-IEDR
tech-c:      ABG704-IEDR
renewal:     11-August-2012
status:      Active
nserver:     ns5.dnsireland.com
nserver:     ns6.dnsireland.com
nserver:     ns7.dnsireland.ie
source:      IEDR

person:      Jason Walsh
nic-hdl:     AJR408-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

