Domain Name:                     dpc.vic.gov.au
Last Modified:                   10-Mar-2010 00:20:47 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      The Department of Premier and Cabinet
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-WIRO1007
Registrant Contact Name:         Hazel Langford
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-NGTR1008
Tech Contact Name:               DNS Admins
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.netspace.net.au
Name Server IP:                  203.10.110.101
Name Server:                     pridns.pacific.net.au
Name Server IP:                  210.23.129.35
Name Server:                     potsy.dpc.vic.gov.au
Name Server IP:                  203.14.43.25
