% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRIZIV35.RU
nserver:    ns1.tut.su.
nserver:    ns2.tut.su.
nserver:    ns3.tut.su.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     27alisa@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2009.10.01
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.15 22:48:42 MSK/MSD

