Domain name:           multiassemblage.ca
Domain status:         registered
Creation date:         2007/12/05
Expiry date:           2013/12/05
Updated date:          2010/11/22

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.hebergementvideotron.com
    ns2.hebergementvideotron.com

% WHOIS look-up made at 2011-09-19 22:35:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
