deltahosting.cl:

ACE: deltahosting.cl (RFC-3490, RFC-3491, RFC-3492)

COMUNICACIONES NETGLOBALIS S A

Contacto Administrativo (Administrative Contact):
    Nombre      : Jose  Silvan
    Organizaci&oacute;n: Puntoweb Internet S. A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Beatriz  Grandon
    Organizaci&oacute;n: Puntoweb Internet S. A.

Servidores de nombre (Domain servers):
    ns.puntowebinternet.com (200.14.80.68)
    ns2.puntowebinternet.com (200.14.80.79)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 26 de octubre de 2010 (17:25:33 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=deltahosting

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
