Domain Name:                     govhouse.qld.gov.au
Last Modified:                   22-Apr-2010 06:18:43 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      The Office of the Governor
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-DILE1015
Registrant Contact Name:         Leigh Dixon
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-BEDA1010
Tech Contact Name:               David Bennett
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
