[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嘖倉單田溺偏
皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳スタ・踉札掘ド
d. [Network Service Name]       Star Seed
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当淋涯格隨技術櫓髟阡四軛甘踉市]             KT749JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1998/03/06
[接続年月日]                    1998/03/16
[最終更新]                      2011/03/31 17:04:30 (JST)

