eticsa.cl:

ACE: eticsa.cl (RFC-3490, RFC-3491, RFC-3492)

Equipos Tecnicos y de Comunicaciones (EQUIPOS TECNICOS Y DE COMUNICACIONES S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Priscilla Hernandez
    Organizaci&oacute;n: Eticsa

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Claudia Camarasa
    Organizaci&oacute;n: Eticsa

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.96.114)
    dns2.powerhost.cl (200.63.96.115)
    dns3.powerhost.cl (174.37.12.98)
    dns4.powerhost.cl (71.246.249.165)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 20 de marzo de 2011 (10:50:37 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=eticsa

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
