Domain Name:                     ot.com.au
Last Modified:                   19-Jun-2010 23:12:11 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      S2NET LIMITED
Registrant ID:                   OTHER 056 010 121
Eligibility Type:                Other

Registrant Contact ID:           KJ1122DDNS
Registrant Contact Name:         Ken Jackson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 LK3385DDNS
Tech Contact Name:               Liz Keys
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     warrane.connect.com.au
Name Server IP:                  192.189.54.33
Name Server:                     ns1.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     ns1.telstra.net
Name Server:                     ns1.ot.com.au
Name Server IP:                  203.5.3.201
