% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     O5Z.RU
nserver:    ns1.o5z.ru. 188.138.88.31
nserver:    ns2.o5z.ru. 188.138.82.139
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     petelin@i.ua
registrar:  NAUNET-REG-RIPN
created:    2010.05.30
paid-till:  2012.05.30
source:     TCI

Last updated on 2011.09.14 15:43:42 MSK/MSD

