Domain Name:                                 DINDERSI.BIZ
Domain ID:                                   D40721029-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               A340882402491959
Registrant Name:                             HUSEYiN  iKBAL
Registrant Address1:                         keceyolu
Registrant City:                             Gaziosmanpasa
Registrant State/Province:                   istanbul
Registrant Postal Code:                      34000
Registrant Country:                          Turkey
Registrant Country Code:                     TR
Registrant Phone Number:                     +90.5055009998
Registrant Email:                            huseyinikbalster@gmail.com
Administrative Contact ID:                   79D8EA04B1DF7369
Administrative Contact Name:                 Google  Team
Administrative Contact Organization:         Google, Inc.
Administrative Contact Address1:             1600 Amphitheatre Parkway
Administrative Contact City:                 Mountain View
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          94043
Administrative Contact Country:              UNITED STATES MINOR OUTLYING ISLANDS
Administrative Contact Country Code:         UM
Administrative Contact Phone Number:         +1.6501234567
Administrative Contact Email:                apps-support@google.com
Billing Contact ID:                          A340882402491959
Billing Contact Name:                        HUSEYiN  iKBAL
Billing Contact Address1:                    keceyolu
Billing Contact City:                        Gaziosmanpasa
Billing Contact State/Province:              istanbul
Billing Contact Postal Code:                 34000
Billing Contact Country:                     Turkey
Billing Contact Country Code:                TR
Billing Contact Phone Number:                +90.5055009998
Billing Contact Email:                       huseyinikbalster@gmail.com
Technical Contact ID:                        79D8EA04B1DF7369
Technical Contact Name:                      Google  Team
Technical Contact Organization:              Google, Inc.
Technical Contact Address1:                  1600 Amphitheatre Parkway
Technical Contact City:                      Mountain View
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94043
Technical Contact Country:                   UNITED STATES MINOR OUTLYING ISLANDS
Technical Contact Country Code:              UM
Technical Contact Phone Number:              +1.6501234567
Technical Contact Email:                     apps-support@google.com
Name Server:                                 DNS5.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS1.NAME-SERVICES.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Aug 04 09:45:05 GMT 2010
Domain Expiration Date:                      Fri Aug 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 20 09:43:31 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 12:15:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
