Domain name:           siegelproductions.ca
Domain status:         registered
Creation date:         2000/10/05
Expiry date:           2013/03/21
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    ns4.lunarpages.com
    ns5.lunarpages.com

% WHOIS look-up made at 2011-09-19 22:44:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
