Domain Name:                     newbrightongolf.com.au
Last Modified:                   09-Jul-2011 02:10:03 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      NEW BRIGHTON GOLF CLUB LTD
Registrant ID:                   ABN 19000032137
Eligibility Type:                Company

Registrant Contact ID:           TPP50566-R
Registrant Contact Name:         John Stevenson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP579217-C
Tech Contact Name:               John Stevenson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.miclub.com.au
Name Server IP:                  203.188.147.6
Name Server:                     ns2.miclub.com.au
Name Server IP:                  203.176.108.72
