Domain name:           gallery.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2011/12/11
Updated date:          2011/02/28

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              National Gallery of Canada

Administrative contact:
    Name:              Ashish Bhagrath
    Postal address:    380 Sussex Dr
                       Ottawa ON K1N9N4 Canada
    Phone:             +1.6139900488
    Fax:               +1.6139902394
    Email:             abhagrath@gallery.ca

Technical contact:
    Name:              Ashish Bhagrath
    Postal address:    380 Sussex Dr
                       Ottawa ON K1N9N4 Canada
    Phone:             +1.6139900488
    Fax:               +1.6139902394
    Email:             abhagrath@gallery.ca

Name servers:
    ns1.business.allstream.net
    ns2.business.allstream.net

% WHOIS look-up made at 2011-09-13 03:27:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
