% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1ZOOM.RU
nserver:    dns1.yandex.ru.
nserver:    dns2.yandex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kest-911@NAROD.RU
registrar:  REGTIME-REG-RIPN
created:    2006.03.30
paid-till:  2012.03.30
source:     TCI

Last updated on 2011.09.14 04:43:42 MSK/MSD

