Domain Name:                                 NAMESERVER.CO
Domain ID:                                   D1148486-CO
Sponsoring Registrar:                        INTERNETX GMBH
Sponsoring Registrar IANA ID:                55555
Registrar URL (registration services):       www.internetx.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               INX-10946927
Registrant Name:                             Henri Wiering
Registrant Organization:                     KiXtart hosting services
Registrant Address1:                         Doelstraat 12
Registrant City:                             Haarlem
Registrant State/Province:                   NL
Registrant Postal Code:                      2011XC
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.0235423718
Registrant Facsimile Number:                 +31.0235423946
Registrant Email:                            hostmaster@kixtart.nl
Administrative Contact ID:                   INX-10946927
Administrative Contact Name:                 Henri Wiering
Administrative Contact Organization:         KiXtart hosting services
Administrative Contact Address1:             Doelstraat 12
Administrative Contact City:                 Haarlem
Administrative Contact State/Province:       NL
Administrative Contact Postal Code:          2011XC
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.0235423718
Administrative Contact Facsimile Number:     +31.0235423946
Administrative Contact Email:                hostmaster@kixtart.nl
Billing Contact ID:                          INX-10946927
Billing Contact Name:                        Henri Wiering
Billing Contact Organization:                KiXtart hosting services
Billing Contact Address1:                    Doelstraat 12
Billing Contact City:                        Haarlem
Billing Contact State/Province:              NL
Billing Contact Postal Code:                 2011XC
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.0235423718
Billing Contact Facsimile Number:            +31.0235423946
Billing Contact Email:                       hostmaster@kixtart.nl
Technical Contact ID:                        INX-10946927
Technical Contact Name:                      Henri Wiering
Technical Contact Organization:              KiXtart hosting services
Technical Contact Address1:                  Doelstraat 12
Technical Contact City:                      Haarlem
Technical Contact State/Province:            NL
Technical Contact Postal Code:               2011XC
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.0235423718
Technical Contact Facsimile Number:          +31.0235423946
Technical Contact Email:                     hostmaster@kixtart.nl
Name Server:                                 NAMESERVER.NL
Name Server:                                 NAMESERVER.CO
Name Server:                                 NAMESERVER.LT
Name Server:                                 NAMESERVER.TL
Created by Registrar:                        INTERNETX GMBH
Last Updated by Registrar:                   INTERNETX GMBH
Domain Registration Date:                    Tue Jul 20 18:02:21 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 19 01:23:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 12:07:56 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
