Domain Name:                                 MYEWEB.US
Domain ID:                                   D4482690-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68743574
Registrant Name:                             Rommel Rono
Registrant Organization:                     myEweb.com
Registrant Address1:                         376 N. Lemon Ave.
Registrant City:                             Walnut
Registrant State/Province:                   California
Registrant Postal Code:                      91789
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4259623927
Registrant Facsimile Number:                 +1.4259623927
Registrant Email:                            webmaster@zipido.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR68743604
Administrative Contact Name:                 Rommel Rono
Administrative Contact Organization:         myEweb.com
Administrative Contact Address1:             376 N. Lemon Ave.
Administrative Contact City:                 Walnut
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          91789
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4259623927
Administrative Contact Facsimile Number:     +1.4259623927
Administrative Contact Email:                webmaster@zipido.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR68743620
Billing Contact Name:                        Rommel Rono
Billing Contact Organization:                myEweb.com
Billing Contact Address1:                    376 N. Lemon Ave.
Billing Contact City:                        Walnut
Billing Contact State/Province:              California
Billing Contact Postal Code:                 91789
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4259623927
Billing Contact Facsimile Number:            +1.4259623927
Billing Contact Email:                       webmaster@zipido.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR68743593
Technical Contact Name:                      Rommel Rono
Technical Contact Organization:              myEweb.com
Technical Contact Address1:                  376 N. Lemon Ave.
Technical Contact City:                      Walnut
Technical Contact State/Province:            California
Technical Contact Postal Code:               91789
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4259623927
Technical Contact Facsimile Number:          +1.4259623927
Technical Contact Email:                     webmaster@zipido.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.BLUEHOST.COM
Name Server:                                 NS2.BLUEHOST.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun Jun 19 16:06:34 GMT 2005
Domain Registration Date:                    Tue Jul 15 23:06:55 GMT 2003
Domain Expiration Date:                      Sat Jul 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 15 11:00:36 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 21:12:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
