
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ebaydesc.it
Status:             ok
Created:            2004-07-01 00:00:00
Last Update:        2010-11-22 10:38:04
Expire Date:        2011-10-24

Registrant
  Name:             EBay Italia Srl
  Organization:     EBay Italia Srl
  ContactID:        EBAY51
  Address:          via Fontata 18
                    Milano
                    20122
                    MI
                    IT
  Created:          2008-10-24 12:43:53
  Last Update:      2010-11-22 10:38:04

Admin Contact
  Name:             Kawaguchi Susan
  Organization:     Susan Kawaguchi
  ContactID:        KS15029
  Address:          via Fontata 18
                    Milano
                    20122
                    MI
                    IT
  Created:          2008-10-24 12:43:53
  Last Update:      2010-11-22 10:38:04

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  sjc-dns1.ebaydns.com
  smf-dns1.ebaydns.com
  sjc-dns2.ebaydns.com
  smf-dns2.ebaydns.com

