% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KKINVEST.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Kuzbass Capital Invest Ltd.
phone:      +7 3842 523991
e-mail:     avwva@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.11.28
paid-till:  2011.11.28
source:     TCI

Last updated on 2011.09.18 23:45:46 MSK/MSD

