[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳帆凖涼班弄偏
絎そしきめい]                 かぶしきがいしゃ じぇいえるえぬ
f. [組織巳苳株芦颱踉子ジェイ・瘢雹エル・瘢雹エヌ
g. [Organization]               JLN
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当輿感絞隨技術櫓髟阡四軛甘踉市]             MA469JP
p. [ネ・踉札爛機バ]               ns.miketama.com
p. [ネ・踉札爛機バ]               ns2.harenchi.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1998/06/08
[接続年月日]                    1998/06/22
[最終更新]                      2011/07/01 01:07:38 (JST)

