
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 23:52:39 (BRT -03:00)

domain:      koisasdekarina.com.br
owner:       OSVALDO FURIATTO JUNIOR
ownerid:     158.494.428-55
country:     BR
owner-c:     OFJ26
admin-c:     OFJ26
tech-c:      OFJ26
billing-c:   OFJ26
nserver:     ns1.locaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.locaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20080707 #4652553
expires:     20120707
changed:     20110621
status:      published

nic-hdl-br:  OFJ26
person:      Osvaldo Furiatto Junior
e-mail:      osvaldofj@hotmail.com
created:     20010402
changed:     20020624

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

