Domain Name:                                 AUSIL.US
Domain ID:                                   D4377105-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TU8OT2FCD5OB4LCL
Registrant Name:                             Dennis Gilmore
Registrant Address1:                         106 S Pine St
Registrant City:                             Washington
Registrant State/Province:                   Illinois
Registrant Postal Code:                      61571
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3125463969
Registrant Email:                            dennis@dgilmore.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TU8TCPAT08ILXQAX
Administrative Contact Name:                 Dennis Gilmore
Administrative Contact Address1:             106 S Pine St
Administrative Contact City:                 Washington
Administrative Contact State/Province:       Illinois
Administrative Contact Postal Code:          61571
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3125463969
Administrative Contact Email:                dennis@dgilmore.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          TUWEFVELKK4AVCHS
Billing Contact Name:                        Dennis Gilmore
Billing Contact Address1:                    106 S Pine St
Billing Contact City:                        Washington
Billing Contact State/Province:              Illinois
Billing Contact Postal Code:                 61571
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3125463969
Billing Contact Email:                       dennis@dgilmore.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        TUSSZN6L0SULIMJS
Technical Contact Name:                      Dennis Gilmore
Technical Contact Address1:                  106 S Pine St
Technical Contact City:                      Washington
Technical Contact State/Province:            Illinois
Technical Contact Postal Code:               61571
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3125463969
Technical Contact Email:                     dennis@dgilmore.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS2.AUSIL.US
Name Server:                                 NS1.DGILMORE.NET
Name Server:                                 NS3.DGILMORE.NET
Created by Registrar:                        INNERWISE, INC. D.B.A. ITSYOURDOMAIN.COM
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Sat Sep 25 12:45:27 GMT 2010
Domain Registration Date:                    Wed Jun 18 08:56:32 GMT 2003
Domain Expiration Date:                      Tue Jun 17 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Sep 27 18:20:21 GMT 2010
Registrar Fields
----------------
AppPurpose:                                  P1
NexusCategory:                               C11

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 13:21:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
