[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣惑鼠溺偏

ぢ登録毀]                      Gameforge Productions GmbH
[Registrant]                    Gameforge Productions GmbH

[Name Server]                   ns1.gfsrv.net
[Name Server]                   ns2.gfsrv.net
[Signing Key]

[登録年月日]                    2005/06/29
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/01 01:05:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐瘢繙闥艱轤枸瘢縹煤辣肬鱧剥眸
枦轣蛹蜴肬仙瘢繙闥艱柧繧瘍縹
ぢ郵便番号]                      76185
[住所]                          Durmersheimer Str. 55
                                Karlsruhe
[Postal Address]                Durmersheimer Str. 55
                                Karlsruhe
[電話番号]                      +49.7211208571
[FAX番号]                       +49.7211208574

