
    Domain name:
        tmsnetltd.co.uk

    Registrant:
        Reach Internet Ltd

    Registrant type:
        UK Limited Company, (Company number: 6974831)

    Registrant's address:
        Suite 22 Telford Business Centre
        Halesfield 8 Business Park
        Telford
        Shropshire
        TF7 4QN
        United Kingdom

    Registrar:
        Reach Internet Ltd. [Tag = TMSNET]
        URL: http://www.tmsnetltd.co.uk

    Relevant dates:
        Registered on: 28-Jul-2006
        Renewal date:  28-Jul-2012
        Last updated:  03-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        tmsns.tmsnetltd.co.uk     77.239.96.2
        tmsns2.tmsnetltd.co.uk    77.239.97.2

    WHOIS lookup made at 10:07:00 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
