query: icu.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : icu.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Ntilde;&plusmn;&sup1;&Aacute;&curren;&ordm;&cedil;&Aring;&euml;&frac12;&Aring;&acute;&euml;&Ccedil;&ETH;&iquest;&oslash;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &acute;&euml;&Agrave;&uuml;&plusmn;&curren;&iquest;&ordf;&frac12;&Atilde; &Agrave;&macr;&frac14;&ordm;&plusmn;&cedil; &frac34;&icirc;&Agrave;&ordm;&micro;&iquest; &Ccedil;&Ntilde;&plusmn;&sup1;&deg;&uacute;&Ccedil;&ETH;&plusmn;&acirc;&frac14;&uacute;&iquest;&oslash; &Aacute;&curren;&ordm;&cedil;&Aring;&euml;&frac12;&Aring;&AElig;&Agrave;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 305333
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&plusmn;&Aring;&Acirc;&Aacute;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : yoontaejin@kaist.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 042-350-5693
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1997. 10. 21.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 10. 11.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kaist.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 143.248.1.177

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.kaist.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 143.248.2.177

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : icu.ac.kr
Registrant                  : Information and Communications University
Registrant Address          : Information and Communication Team, Eoeun-dong Yuseong-gu Daejeon, KR
Registrant Zip Code         : 305333
Administrative Contact(AC)  : Yoon Tae Jin
AC E-Mail                   : yoontaejin@kaist.ac.kr
AC Phone Number             : 042-350-5693
Registered Date             : 1997. 10. 21.
Last updated Date           : 2010. 10. 11.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.kaist.ac.kr
   IP Address               : 143.248.1.177

Secondary Name Server
   Host Name                : ns1.kaist.ac.kr
   IP Address               : 143.248.2.177


- KISA/KRNIC Whois Service -


