
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: POOYO.COM
   Registrar: KOREACENTER.COM CO., LTD
   Whois Server: whois.ssandomain.com
   Referral URL: http://ssandomain.com
   Name Server: NS.SSANDOMAIN.COM
   Name Server: NS2.SSANDOMAIN.COM
   Status: ok
   Updated Date: 24-aug-2011
   Creation Date: 02-jan-2003
   Expiration Date: 02-jan-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 20:11:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Welcome to SSANDOMAIN.COM's WHOIS data service.

The Data in Ssandomain's WHOIS database is provided by Ssandomain
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Ssandomain does not guarantee its accuracy.  By submitting a WHOIS query,
you agree that you will use this Data only for lawful purposes
and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
or  (2) enable high volume, automated, electronic processes that apply to
Ssandomain (or its systems).  Ssandomain reserves the right to
modify these terms at any time.  By submitting this query,
you agree to abide by this policy.


Domain Name: POOYO.COM
Domain Status: ACTIVE
Referral URL: http://WWW.SSANDOMAIN.COM


Registrant:
    Park Huyn Sook
    #102-601 GochukLIGA APT
    Gochuk2dong Gurogu Seoul
    Korea
Administrative, Technical, Billing Contact:
    Park Huyn Sook
    #102-601 GochukLIGA APT
    Gochuk2dong Gurogu Seoul
    Korea
    (EMAIL) zeu@daum.net
    (TEL) +82.010-2470-2470, (FAX) +82.00-000-0000

Domain Registration Date....: 2003-01-03
Domain Expiration Date......: 2012-01-03
Domain Last Updated Date....: 2010-11-10

Domain Name Servers in listed order:
    ns.ssandomain.com
    ns2.ssandomain.com




Register a domain name at WWW.SSANDOMAIN.COM

