% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D266327
Domain Name: pecalaf.cat
Domain Name ACE: pecalaf.cat
Domain Language:
Registrar ID: R-2021 (Dinahosting s.l.)
Created On: 2008-11-27 11:20:33 GMT
Last Updated On: 2010-11-18 11:39:31 GMT
Expiration Date: 2011-11-27 11:23:46 GMT
Status: clientTransferProhibited, clientDeleteProhibited
Registrant ID: DHC-1999295787
Registrant Name: Sergi Alonso Perez
Registrant Organization: Sergi Alonso
Registrant Street: Isidre Vilaro, 42-C - 2 - 1
Registrant City: Calaf
Registrant State/Province: Barcelona
Registrant Postal Code: 08280
Registrant Country: ES
Registrant Phone: +34.657989659
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: sergi@sergialons.com
Admin ID: DHC-47044086
Admin Name: Sergi Alonso Perez
Admin Organization: Sergi Alonso
Admin Street: Isidre Vilaro, 42-C - 2 - 1
Admin City: Calaf
Admin State/Province: Barcelona
Admin Postal Code: 08280
Admin Country: ES
Admin Phone: +34.657989659
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: sergi@sergialons.com
Tech ID: DHC-933341464
Tech Name: Ruben Bouso
Tech Organization: Dinahosting
Tech Street: Salvadas, 41
Tech City: Santiago
Tech State/Province: A Coruna
Tech Postal Code: 15705
Tech Country: ES
Tech Phone: +34.902090016
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: rbouso@dinahosting.com
Billing ID: DHC-906502299
Billing Name: Ruben Bouso
Billing Organization: Dinahosting
Billing Street: Salvadas, 41
Billing City: Santiago
Billing State/Province: A Coruna
Billing Postal Code: 15705
Billing Country: ES
Billing Phone: +34.902090016
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: rbouso@dinahosting.com
Name Server: ns3.dinahosting.com
Name Server ACE: ns3.dinahosting.com
Name Server: ns.dinahosting.com
Name Server ACE: ns.dinahosting.com
Name Server: ns4.dinahosting.com
Name Server ACE: ns4.dinahosting.com
Name Server: ns2.dinahosting.com
Name Server ACE: ns2.dinahosting.com

