
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: STIFFSTORE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.TRAFFIC4CASH.COM
   Name Server: NS2.TRAFFIC4CASH.COM
   Status: ok
   Updated Date: 29-jul-2011
   Creation Date: 26-feb-2007
   Expiration Date: 26-feb-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 23:44:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by TransIP BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; TransIP BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: STIFFSTORE.COM

RSP: TransIP BV
URL: http://www.transip.nl

owner-contact: P-IPB452
owner-organization: Ietsmetinternet
owner-fname: I
owner-lname: Brands
owner-street: Streetname 123
owner-city: City
owner-zip: 1234 AB
owner-country: NL
owner-phone: +31 123456789
owner-email: hostmaster@traffic4cash.com

admin-contact: P-WCP328
admin-organization: Whois Privacy
admin-fname: Whois
admin-lname: Privacy
admin-street: Streetname 123
admin-city: City
admin-zip: 1234 AB
admin-country: NL
admin-phone: +31 123456789
admin-email: hostmaster@traffic4cash.com

tech-contact: P-WNP349
tech-organization: Whois Privacy
tech-fname: Whois
tech-lname: Privacy
tech-street: Streetname 123
tech-city: City
tech-zip: 1234 AB
tech-country: NL
tech-phone: +31 123456789
tech-email: hostmaster@traffic4cash.com

billing-contact: P-WCP328
billing-organization: Whois Privacy
billing-fname: Whois
billing-lname: Privacy
billing-street: Streetname 123
billing-city: City
billing-zip: 1234 AB
billing-country: NL
billing-phone: +31 123456789
billing-email: hostmaster@traffic4cash.com

nameserver: ns1.traffic4cash.com
nameserver: ns2.traffic4cash.com

; TransIP BV
; Real-time domeinregistratie en -beheer vanaf 4.99 Euro!
; http://www.transip.nl/products/domain/

