
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XIJIE.COM
   Registrar: ASIAREGISTER, INC.
   Whois Server: whois.asiaregister.com
   Referral URL: http://www.asiaregister.com
   Name Server: NS1.DNSV3.COM
   Name Server: NS2.DNSV3.COM
   Status: ok
   Updated Date: 06-may-2011
   Creation Date: 13-mar-2004
   Expiration Date: 13-mar-2014

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 06:19:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data contained in AsiaRegister, Inc.'s WhoIs database,
while believed by the company to be reliable, is provided &quot;as is&quot;
with no guarantee or warranties regarding its accuracy.  This
information is provided for the sole purpose of assisting you
in obtaining information about domain name registration records.
Any use of this data for any other purpose is expressly forbidden without the prior written
permission of AsiaRegister, Inc.  By submitting an inquiry,
you agree to these terms of usage and limitations of warranty.  In particular,
you agree not to use this data to allow, enable, or otherwise make possible,
dissemination or collection of this data, in part or in its entirety, for any
purpose, such as the transmission of unsolicited advertising and
and solicitations of any kind, including spam.  You further agree
not to use this data to enable high volume, automated or robotic electronic
processes designed to collect or compile this data for any purpose,
including mining this data for your own personal or commercial purposes.

Please note: the registrant of the domain name is specified
in the &quot;registrant&quot; field.  In most cases, AsiaRegister, Inc.
is not the registrant of domain names listed in this database.

Domain Name: xijie.com

Registrant Contact:
   Beijing Xijiechiyu Apparel Limited Company
   Xu Ya	(hezuo@xijie.com)
   beijing jianwai SOHO 2
   beijing, beijing 100080
   CN
   Tel: +86.1059005341
   Fax: +86.1059005341

Administrative Contact:
   Beijing Xijiechiyu Apparel Limited Company
   Xu Ya	(hezuo@xijie.com)
   beijing jianwai SOHO 2
   beijing, beijing 100080
   CN
   Tel: +86.1059005341
   Fax: +86.1059005341

Technical Contact:
   Beijing Xijiechiyu Apparel Limited Company
   Xu Ya	(hezuo@xijie.com)
   beijing jianwai SOHO 2
   beijing, beijing 100080
   CN
   Tel: +86.1059005341
   Fax: +86.1059005341

Billing Contact:
   Beijing Xijiechiyu Apparel Limited Company
   Xu Ya	(hezuo@xijie.com)
   beijing jianwai SOHO 2
   beijing, beijing 100080
   CN
   Tel: +86.1059005341
   Fax: +86.1059005341

Status: Active

Name Servers:
   NS1.DNSV3.COM
   NS2.DNSV3.COM


Creation date: 2004-03-13 08:00:00
Expiration date: 2014-03-13 08:00:00
Last Updated on: 2011-05-06 17:07:39

Register your domain name at http://www.asiaregister.com
