% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         globstorage.at
registrant:     AGC8157665-NICAT
admin-c:        AF8157666-NICAT
tech-c:         AF8157667-NICAT
nserver:        ns1.nbts.su
nserver:        ns2.boons.su
nserver:        ns3.btns.su
changed:        20110802 03:19:32
source:         AT-DOM

personname:     Aaron Faith
organization:   Additional Group Co
street address: 5297 Stevenson
postal code:    94538
city:           Fremont
country:        United States
phone:          +15116571981
fax-no:         +15116571981
e-mail:         admin@additional-group.at
nic-hdl:        AGC8157665-NICAT
changed:        20110802 03:07:21
source:         AT-DOM

personname:     Aaron Faith
organization:   Aaron Faith
street address: 5297 Stevenson
postal code:    94538
city:           Fremont
country:        United States
phone:          +15116571981
fax-no:         +15116571981
e-mail:         admin@globstorage.at
nic-hdl:        AF8157666-NICAT
changed:        20110802 03:30:37
source:         AT-DOM

personname:     Aaron Faith
organization:   Aaron Faith
street address: 5297 Stevenson
postal code:    94538
city:           Fremont
country:        United States
phone:          +15116571981
fax-no:         +15116571981
e-mail:         admin@globstorage.at
nic-hdl:        AF8157667-NICAT
changed:        20110802 03:30:38
source:         AT-DOM

