Domain Name:                     willwho.com.au
Last Modified:                   18-Jun-2011 06:38:35 UTC
Registrar ID:                    Domain Directors
Registrar Name:                  Domain Directors
Status:                          ok

Registrant:                      WILLIAMS, WILLIAM RENE
Registrant ID:                   ABN 51472453620
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-000594120-SN
Registrant Contact Name:         Will Williams
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000891683-SN
Tech Contact Name:               Private Tech
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.50webs.com
Name Server:                     dns2.50webs.com
