
    Domain name:
        teachingandlearningresources.co.uk

    Registrant:
        Diane Hawkins

    Registrant type:
        UK Individual

    Registrant's address:
        63 Mountain View, Tonyrefail
        Porth
        CF39 8JG
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 15-Jul-2002
        Renewal date:  15-Jul-2012
        Last updated:  18-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns17.schlund.de
        ns18.schlund.de

    WHOIS lookup made at 23:25:41 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
