Domain name:           avis.ca
Domain status:         registered
Creation date:         2000/11/02
Expiry date:           2012/10/31

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Avis Budget Group, Inc.

Administrative contact:
    Name:              Ted Kushner
    Postal address:    1 Convair Drive East
                       Etobicoke ON M9W 6Z9 Canada
    Phone:             1 973 4967864
    Fax:               1 973 4963444
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Avis Budget Group Inc
    Postal address:    1 Convair Drive East
                       Etobicoke ON M9W 6Z9 Canada
    Phone:             1 973 4967864
    Fax:               1 973 4963444
    Email:             ted.kushner@avisbudget.com

Name servers:
    ns1-170.akam.net
    ns1-93.akam.net
    use2.akam.net
    usw7.akam.net

% WHOIS look-up made at 2011-09-11 17:26:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
