
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: GUILFORD.EDU

Registrant:
   Guilford College
   5800 W. Friendly Ave.
   Greensboro, NC 27410
   UNITED STATES

Administrative Contact:
   Teresa Sanford
   Director, Information Technology &amp; Services
   Guilford College
   5800 W. Friendly Ave.
   Greensboro, NC 27410
   UNITED STATES
   (336) 316-2115
   tsanford@guilford.edu

Technical Contact:
   Brian McCaffrey
   Network Engineer
   Guilford College
   5800 W. Friendly Ave.
   Greensboro, NC 27410
   UNITED STATES
   (336) 316-2514
   mccaffreybj@guilford.edu

Name Servers:
   NCNOC.NCREN.NET
   REGGAE.NCREN.NET
   CHLT-NS1.NCREN.NET

Domain record activated:    21-Feb-1992
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


