Domain Name:                                 LAKES.CO
Domain ID:                                   D1145766-CO
Sponsoring Registrar:                        DOMAINMONSTER.COM
Sponsoring Registrar IANA ID:                13903
Registrar URL (registration services):       www.domainmonster.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MESHDM-91232
Registrant Name:                             Phil Terry
Registrant Address1:                         46 Essex Road
Registrant City:                             Sutton Coldfield
Registrant State/Province:                   West Midlands
Registrant Postal Code:                      B75 6NS
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1213083612
Registrant Email:                            phil.terry@blueyonder.co.uk
Administrative Contact ID:                   MESHDM-91232
Administrative Contact Name:                 Phil Terry
Administrative Contact Address1:             46 Essex Road
Administrative Contact City:                 Sutton Coldfield
Administrative Contact State/Province:       West Midlands
Administrative Contact Postal Code:          B75 6NS
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1213083612
Administrative Contact Email:                phil.terry@blueyonder.co.uk
Billing Contact ID:                          MESHDM-91232
Billing Contact Name:                        Phil Terry
Billing Contact Address1:                    46 Essex Road
Billing Contact City:                        Sutton Coldfield
Billing Contact State/Province:              West Midlands
Billing Contact Postal Code:                 B75 6NS
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1213083612
Billing Contact Email:                       phil.terry@blueyonder.co.uk
Technical Contact ID:                        MESHDM-5304
Technical Contact Name:                      Domainmonster.com Support
Technical Contact Organization:              Mesh Digital Ltd
Technical Contact Address1:                  Quarry Court
Technical Contact Address2:                  Lime Quarry Mews
Technical Contact City:                      Guildford
Technical Contact State/Province:            Surrey
Technical Contact Postal Code:               GU1 2RD
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.1483307528
Technical Contact Email:                     support@domainmonster.com
Name Server:                                 NS1.DOMAINMONSTER.COM
Name Server:                                 NS2.DOMAINMONSTER.COM
Name Server:                                 NS3.DOMAINMONSTER.COM
Created by Registrar:                        CLICK PANDA
Last Updated by Registrar:                   DOMAINMONSTER.COM
Domain Registration Date:                    Tue Jul 20 18:01:59 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 06 14:37:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 15:10:14 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
