
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             accordo.it
Status:             ok
Created:            1997-04-10 00:00:00
Last Update:        2011-01-31 01:21:48
Expire Date:        2012-01-15

Registrant
  Name:             Accordo.it srl
  Organization:     Accordo.it srl
  ContactID:        ACCO258
  Address:          Via de Togni,7
                    Milano
                    20123
                    MI
                    IT
  Created:          2008-01-15 10:45:17
  Last Update:      2010-07-15 09:34:26

Admin Contact
  Name:             Alberto Biraghi
  Organization:     Accordo.it srl
  ContactID:        AB146011

Technical Contacts
  Name:             Supporto Tecnico Seeweb
  ContactID:        STS4
  Address:          C.so Lazio,9/a
                    Frosinone
                    03100
                    FR
                    IT
  Created:          2006-06-28 00:00:00
  Last Update:      2010-07-15 09:28:14

Registrar
  Organization:     Seeweb S.r.l.
  Name:             SEEWEB-REG
  Web:              http://www.seeweb.it

Nameservers
  dns.seeweb.it
  dns2.seeweb.it

