Domain Name: fayho.cn
ROID: 20080413s10001s43410741-cn
Domain Status: ok
Registrant ID: hc171105440-cn
Registrant Organization: &eacute;ƒ‘&aring;&iquest;—&aring;
Registrant Name: &eacute;ƒ‘&aring;&iquest;—&aring;
Registrant Email: mymusics@sohu.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-04-13 18:19:14
Expiration Date: 2012-04-13 18:19:14
Dnssec Deployment: N
