
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:41:29 (BRT -03:00)

domain:      odrimpex.com.br
owner:       ODRIMPEX COMERCIAL IMPORTADORA E EXPORTADORA LTDA
ownerid:     002.812.110/0001-83
responsible: CARLOS IGNACIO ODRIOZOLA SAMPEDRO
country:     BR
owner-c:     VOC36
admin-c:     VOC36
tech-c:      VOC36
billing-c:   VOC36
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20000620 #368543
expires:     20130620
changed:     20110629
status:      published

nic-hdl-br:  VOC36
person:      Voopt .com
e-mail:      josias@voopt.com.br
created:     20050930
changed:     20091029

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

