% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BLBO.RU
nserver:    ns1.blbo.ru. 78.47.149.58
nserver:    ns2.blbo.ru. 78.47.149.131
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     adlibitum5@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2010.02.13
paid-till:  2012.02.13
source:     TCI

Last updated on 2011.09.17 17:05:46 MSK/MSD

