Domain Name:                                 HOCKY.US
Domain ID:                                   D13733298-US
Sponsoring Registrar:                        DYNADOT LLC
Sponsoring Registrar IANA ID:                472
Registrar URL (registration services):       whois.dynadot.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C-15334
Registrant Name:                             Chris Nielsen
Registrant Organization:                     For Sale This Domain May Be
Registrant Address1:                         LN 9145 Ranier N
Registrant Address2:                         Suite Dynadot
Registrant City:                             Minneapolis
Registrant State/Province:                   MN
Registrant Postal Code:                      55311
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.800314986217
Registrant Email:                            webmaster1@consultant-directory.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   C-15333
Administrative Contact Name:                 Christian Nielsen
Administrative Contact Organization:         This Domain May Be For Sale
Administrative Contact Address1:             91-45 Ranier La
Administrative Contact City:                 Maple Grove
Administrative Contact State/Province:       MN
Administrative Contact Postal Code:          55311
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7634166787
Administrative Contact Email:                webmaster1@nielsentech.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          C-15334
Billing Contact Name:                        Chris Nielsen
Billing Contact Organization:                For Sale This Domain May Be
Billing Contact Address1:                    LN 9145 Ranier N
Billing Contact Address2:                    Suite Dynadot
Billing Contact City:                        Minneapolis
Billing Contact State/Province:              MN
Billing Contact Postal Code:                 55311
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.800314986217
Billing Contact Email:                       webmaster1@consultant-directory.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        C-47868
Technical Contact Name:                      CL Nielsen - Domain Sales
Technical Contact Organization:              Ask To Buy This Domain
Technical Contact Address1:                  N Ranier LN 9145
Technical Contact Address2:                  Unit Dynadot
Technical Contact City:                      Grove of Maples
Technical Contact State/Province:            MN
Technical Contact Postal Code:               55311
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.800314986217
Technical Contact Email:                     webmaster1@domainincubation.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS41.CRUCIALDNS.COM
Name Server:                                 NS42.CRUCIALDNS.COM
Created by Registrar:                        SPOT DOMAIN LLC
Last Updated by Registrar:                   DYNADOT LLC
Last Transferred Date:                       Fri Aug 06 16:06:42 GMT 2010
Domain Registration Date:                    Sun Aug 12 22:29:22 GMT 2007
Domain Expiration Date:                      Sat Aug 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Aug 06 18:38:55 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:31:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
