Domain name:           osteobiflex.ca
Domain status:         registered
Creation date:         2007/12/03
Expiry date:           2011/12/03
Updated date:          2011/02/17

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Vita Health Products Inc.

Administrative contact:
    Name:              Khalid Maqsudi
    Postal address:    150 Beghin Avenue,
                       Winnipeg MB R2J3W2 Canada
    Phone:             +1.2046618386x
    Fax:               +1.2046638386
    Email:             weboperations@nbty.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.nbty.net
    ns2.nbty.net

% WHOIS look-up made at 2011-09-18 01:26:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
