Domain Name:                                 UI-DNS.BIZ
Domain ID:                                   D42165852-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-11266124
Registrant Name:                             1&amp;1 Internet AG
Registrant Address1:                         Elgendorfer Str. 57
Registrant City:                             Montabaur
Registrant State/Province:                   DE
Registrant Postal Code:                      56410
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.7219600
Registrant Facsimile Number:                 +49.72191374215
Registrant Email:                            ui-hostmaster@1and1.com
Administrative Contact ID:                   PSIU-11266125
Administrative Contact Name:                 Markus Huhn
Administrative Contact Organization:         1&amp;1 Internet AG
Administrative Contact Address1:             Elgendorfer Str. 57
Administrative Contact City:                 Montabaur
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          56410
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.7219600
Administrative Contact Facsimile Number:     +49.72191374215
Administrative Contact Email:                ui-hostmaster@1and1.com
Billing Contact ID:                          PSIU-11266124
Billing Contact Name:                        1&amp;1 Internet AG
Billing Contact Address1:                    Elgendorfer Str. 57
Billing Contact City:                        Montabaur
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 56410
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.7219600
Billing Contact Facsimile Number:            +49.72191374215
Billing Contact Email:                       ui-hostmaster@1and1.com
Technical Contact ID:                        PSIU-11266126
Technical Contact Name:                      Hostmaster of the day
Technical Contact Address1:                  Elgendorfer Str. 57
Technical Contact City:                      Montabaur
Technical Contact State/Province:            DE
Technical Contact Postal Code:               56410
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.7219600
Technical Contact Facsimile Number:          +49.72191374215
Technical Contact Email:                     ui-hostmaster@1and1.com
Name Server:                                 NS-BIZ.UI-DNS.DE
Name Server:                                 NS-BIZ.UI-DNS.COM
Name Server:                                 NS-BIZ.UI-DNS.ORG
Name Server:                                 NS-BIZ.UI-DNS.BIZ
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   PSI USA
Domain Registration Date:                    Fri Nov 12 08:24:32 GMT 2010
Domain Expiration Date:                      Fri Nov 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Aug 10 08:36:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 08:55:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
