Domain Name:                     stardeals.com.au
Last Modified:                   10-Mar-2011 10:47:49 UTC
Registrar ID:                    Sublime IP
Registrar Name:                  Sublime IP
Status:                          ok

Registrant:                      Groupon Europe GmbH
Eligibility Type:                Pending TM Owner
Eligibility ID:                  TM 1398291

Registrant Contact ID:           C6030-SUBLIMEIP
Registrant Contact Name:         Daniel Glasner
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C6031-SUBLIMEIP
Tech Contact Name:               Robin Fundinger
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.p04.dynect.net
Name Server:                     ns2.p04.dynect.net
Name Server:                     ns3.p04.dynect.net
Name Server:                     ns4.p04.dynect.net
