query: roadplus.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : roadplus.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Ntilde;&plusmn;&sup1;&micro;&micro;&middot;&Icirc;&deg;&oslash;&raquo;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &frac14;&ordm;&sup3;&sup2;&frac12;&Atilde; &frac14;&ouml;&Aacute;&curren;&plusmn;&cedil; &plusmn;&Yacute;&Aring;&auml;&micro;&iquest; &Ccedil;&Ntilde;&plusmn;&sup1;&micro;&micro;&middot;&Icirc;&deg;&oslash;&raquo;&ccedil; &Aacute;&curren;&ordm;&cedil;&frac12;&Ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 461703
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Ccedil;&Ntilde;&plusmn;&sup1;&micro;&micro;&middot;&Icirc;&deg;&oslash;&raquo;&ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : khcdomain@freeway.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.222304749
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 05. 06.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 06.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.roadplus.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 180.148.180.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kornet.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : roadplus.co.kr
Registrant                  : korea highway corporation
Registrant Address          : Geumto-dong, Seongnam-si Sujeong-gu, Gyeonggi-do, Republic of Korea, information technology division Gyeonggi-do, KR
Registrant Zip Code         : 461703
Administrative Contact(AC)  : korea highway corporation
AC E-Mail                   : khcdomain@freeway.co.kr
AC Phone Number             : +82.222304749
Registered Date             : 2003. 05. 06.
Last updated Date           : 2011. 04. 22.
Expiration Date             : 2012. 05. 06.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.roadplus.co.kr
   IP Address               : 180.148.180.2

Secondary Name Server
   Host Name                : ns2.kornet.net


- KISA/KRNIC Whois Service -


