%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sun Sep 18 14:50:17 2011

domain:       papucparty.cz
registrant:   SB:SUB000015077-ZONER
nsset:        NSS:DIADEMA-SRO:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   09.04.2009 20:52:21
expire:       09.04.2012

contact:      SB:SUB000015077-ZONER
org:          MAUL
name:         Radim Holecek
address:      Ostrcilova 2
address:      Usti nad Labem
address:      40000
address:      CZ
e-mail:       rfh@seznam.cz
registrar:    REG-IGNUM
created:      16.12.2003 16:05:00
changed:      05.04.2005 13:45:00

nsset:        NSS:DIADEMA-SRO:1
nserver:      primary.diadema.cz
nserver:      secondary.diadema.cz
tech-c:       SB:DIADEMA-SRO
tech-c:       JR1816-RIPE
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00

contact:      SB:DIADEMA-SRO
org:          Diadema software s.r.o.
name:         Jan Rovner
address:      Morseova 1126/5
address:      Plzen
address:      301 00
address:      CZ
phone:        +420.377421863
e-mail:       info@diadema.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      05.03.2010 11:08:01

contact:      JR1816-RIPE
name:         Jan Rovner
address:      CZ
phone:        +420 603484742
e-mail:       Jan.Rovner@diadema.cz
registrar:    REG-CZNIC
created:      10.08.2001 22:13:00


