[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳舵圻漬埠溺療皰ねっとわ・踉擦機びすめい]   びっとどらいぶ
c. [ネットワ・踉札機ビス巳苳ビットドライブ
d. [Network Service Name]       bit-drive
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当揺恒偽偏
隨技術櫓髟阡四軛甘踉市]             YK15868JP
p. [ネ・踉札爛機バ]               dns01.bit-drive.ne.jp
p. [ネ・踉札爛機バ]               dns02.bit-drive.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2000/03/01
[接続年月日]                    2000/03/03
[最終更新]                      2011/04/01 01:34:25 (JST)

