
    Domain name:
        ni-bmw.co.uk

    Registrant:
        trevor wylie

    Registrant type:
        UK Individual

    Registrant's address:
        3 grangewood manor
        Dundonald
        belfast
        co antrim
        BT16 1GJ
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 16-Jun-2003
        Renewal date:  16-Jun-2013
        Last updated:  05-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.qvoxdns.net
        ns2.qvoxdns.net

    WHOIS lookup made at 03:52:58 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
