
    Domain name:
        bbc.co.uk

    Registrant:
        British Broadcasting Corporation

    Registrant type:
        UK Corporation by Royal Charter

    Registrant's address:
        British Broadcasting Corporation
        Broadcasting House
        Portland Place
        London
        W1A 1AA
        United Kingdom

    Registrar:
        British Broadcasting Corporation [Tag = BBC]

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  13-Dec-2012
        Last updated:  14-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.bbc.co.uk             132.185.132.21
        ns1.rbsov.bbc.co.uk       212.58.227.48
        ns1.thdo.bbc.co.uk        212.58.224.21
        ns1.thls.bbc.co.uk        132.185.240.21

    WHOIS lookup made at 19:27:27 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
