Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 minicircuits.com.my
b [Registration No.]            D1A011047
c [Record Created]              07-AUG-2000
d [Record Expired]              07-AUG-2016
e [Record Last Modified]        01-FEB-2010
f [Invoicing Party]                            R035
  Chan Kee Siak
  Exabytes Network Sdn Bhd
  1-18-8, Suntech @ Penang Cybercity
  Lintang Mayang Pasir 3, Bayan Baru
  11950 Bayan Lepas
  Pulau Pinang
  Malaysia
  domain@exabytes.com.my
  (Tel) 604-6308283
  (Fax) 604-6308288

g [Registrant Code]                            RGA000096
  MINI-CIRCUITS TECHNOLOGIES (MALAYSIA) SDN BHD
  (494885-U)
  Plot 10, Bayan Lepas Technoplex
  Phase IV, Bayan Lepas Industrial Zone
  11900 Georgetown
  Pulau Pinang
  (Tel) 604-6462828
  (Fax) 603-

h [Administrative Contact Code]                JIMMONG1.CON
  Hean Eng Yeoh
  MINI-CIRCUITS TECHNOLOGIES (MALAYSIA) SDN BHD
  Plot 10, Bayan Lepas Technoplex
  Phase IV, Bayan Lepas Industrial Zone
  11900 Georgetown
  Pulau Pinang
  Malaysia
  heyeoh@minicircuits.com.my
  (Tel) 604-6462828
  (Fax) 604-6426233

i [Billing Contact Code]                       CPC003664
  Christie Loh
  MINI-CIRCUITS TECHNOLOGIES (MALAYSIA) SDN BHD
  Plot 10, Bayan Lepas Technoplex
  Phase IV, Bayan Lepas Industrial Zone
  11900 Bayan Lepas
  Pulau Pinang
  Malaysia
  christie@minicircuits.com.my
  (Tel) 604-6462828
  (Fax) 604-6426233

j [Technical Contact Code]                     EXA-REGI0.CON
  Exa Bytes Network Registrar
  Exa Bytes Network Sdn Bhd
  1-18-8, Suntech Penang Cybercity
  Lintang Mayang Pasir 3,
  11950 Bayan Baru
  Pulau Pinang
  Malaysia
  domain@exabytes.com.my
  (Tel) 6046308283
  (Fax) 6046308288

k [Primary Name Server]              SVA017761
  ns103.mschosting.com               110.4.46.100

l [Secondary Name Server]            SVA017762
  ns104.mschosting.com               72.18.132.100


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

