
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TURBONEGRO.COM
   Registrar: DOMENESHOP AS
   Whois Server: whois.domainnameshop.com
   Referral URL: http://www.domainnameshop.com
   Name Server: NS1.HYP.NET
   Name Server: NS2.HYP.NET
   Name Server: NS3.HYP.NET
   Status: clientTransferProhibited
   Updated Date: 04-jul-2011
   Creation Date: 02-sep-1998
   Expiration Date: 01-sep-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 13:09:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Whois Server Version 1.00

The data contained in this whois database is provided to you for
information purposes only, and may be used to assist you in obtaining
information about a domain name registration record.  The information
is provided &quot;as is&quot;, with no guarantee or warranties regarding its
accuracy.  By submitting a whois query, you agree that you will use
this data only for lawful purposes and that, under no circumstances
will you use this data to allow, enable, or otherwise support the
transmission of mass unsolicited, commercial advertising or
solicitations via e-mail, postal mail, telephone, facsimile, SMS or
any other media.  The compilation, repackaging, dissemination or other
use of this data is expressly prohibited without prior written consent
from us.  You agree not to use high-volume, automated, electronic
processes to access or query the whois database.  We reserve the right
to terminate your access to the whois database at our sole discretion,
including without limitation, for excessive querying of the whois
database or for failure to otherwise abide by this policy.  We reserve
the right to modify these terms at any time.  By submitting this query,
you agree to these terms of usage and limitations of warranty.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.

Registrant:
   Turbo Artist AS
   Belsj&oslash;veien 66
   Dr&oslash;bak, 1440
   Norway

   Domain Name: TURBONEGRO.COM
   Created on: 1998-09-02 04:00:00 UTC
   Expires on: 2012-09-01 04:00:00 UTC
   Updated on: 2011-09-14 17:10:52 UTC

   Administrative Contact:
      Rune Gr&oslash;nn vg6gqhvk6in7@emailprotection.domainnameshop.com
      Turbo Artist AS
      Belsj&oslash;veien 66
      Dr&oslash;bak, 1440
      Norway
      +47 918 65 363

   Technical Contact:
      Domeneshop Hostmaster hostmaster@domeneshop.no
      DOMENESHOP AS
      Christian Krohgs gate 16
      Oslo, 0186
      Norway
      +47 22 94 33 33
      +47 22 94 33 34

   Domain servers in listed order:
      NS1.HYP.NET
      NS2.HYP.NET
      NS3.HYP.NET

