
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ECCC.EDU

Registrant:
   East Central Community College
   275 W Broad Street
   P.O. Box 129
   Decatur, MS 39327
   UNITED STATES

Administrative Contact:
   Roger D. Pace
   Director of Technology Management
   East Central Community College
   15738 Highway 15
   P.O. Box 129
   Decatur, MS 39327
   UNITED STATES
   (601) 635-6355
   dpace@eccc.edu

Technical Contact:
   Roger D. Pace
   Director of Technology Management
   East Central Community College
   15738 Highway 15
   P.O. Box 129
   Decatur, MS 39327
   UNITED STATES
   (601) 635-6355
   dpace@eccc.edu

Name Servers:
   WEBCACHE.SBCJC.CC.MS.US
   NS1.MSSTATE.EDU

Domain record activated:    08-Feb-2002
Domain record last updated: 29-Jun-2011
Domain expires:             31-Jul-2012


