

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: FUTURISM.WS

  Registrant Name: Futurism Works Corporation
  Registrant Email: ---

  Administrative Contact Email: admin@futurism.ws
  Administrative Contact Telephone: +81353021699

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2006-02-21
  Domain Last Updated: 2006-02-21
  Domain Currently Expires: 2016-02-21

  Current Nameservers:

    ns1.futurism.ws ..... 210.188.245.193
    ns1.futurismworks.jp
    ns2.futurism.ws ..... 210.188.245.194
    ns2.futurismworks.jp


