
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: EXPLOREHYATT.JOBS
   Registrar: ENCIRCA, INC
   Whois Server: whois.encirca.com
   Referral URL: http://www.encirca.com
   Name Server: NAMESERVER2.CONCENTRIC.NET
   Name Server: NAMESERVER1.CONCENTRIC.NET
   Name Server: NAMESERVER3.CONCENTRIC.NET
   Name Server: NAMESERVER.CONCENTRIC.NET
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 20-oct-2010
   Creation Date: 04-jan-2007
   Expiration Date: 04-jan-2012


&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 19:01:43 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes. The Data in EnCirca's WHOIS database is provided by EnCirca for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. EnCirca does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to EnCirca (or its computer systems). The compilation, repackaging, dissemination or other use of this Data is expressly prohibited without the prior written consent of EnCirca. EnCirca reserves the right to terminate your access to the WHOIS database in its sole discretion, including without limitation, for excessive querying of the WHOIS database or for failure to otherwise abide by this policy. EnCirca reserves the right to modify these terms at any time.

Sponsoring Registrar     : Encirca Inc

Domain Name:                             EXPLOREHYATT.JOBS
Domain Registrar Status:                 ok

Registrant Name:                         Hyatt Corporation
Registrant Organization:                 Hyatt Corporation
Registrant Address1:                     71 S. Wacker Drive
Registrant Address2:
Registrant City:                         Chicago
Registrant State/Province:               IL
Registrant Postal Code:                  60606
Registrant Country:                      United States



Administrative Contact Name:             URL Manager
Administrative Contact Organization:     Hyatt Corporation
Administrative Contact Address1:         71 S. Wacker Drive
Administrative Contact Address2:
Administrative Contact City:             Chicago
Administrative Contact State/Province:   IL
Administrative Contact Postal Code:      60606
Administrative Contact Country:          United States
Administrative Contact Phone:            +1.3127501234
Administrative Contact Facsimile Number: +1.3127805289
Administrative Contact Email:            urlmgmt@corphq.hyatt.com


Technical Contact Name:                  Tiffany Gay
Technical Contact Organization:          Global Hyatt
Technical Contact Address1:              71 S. Wacker
Technical Contact Address2:
Technical Contact City:                  Chicago
Technical Contact State/Province:        IL
Technical Contact Postal Code:           60606
Technical Contact Country:               United States
Technical Contact Phone:                 +1.3127501234
Technical Contact Facsimile Number:      +1.3127508499
Technical Contact Email:                 urlmanager@hyatt.com


Name Server Name:                        NAMESERVER.CONCENTRIC.NET
IPAddress :
Name Server Name:                        NAMESERVER3.CONCENTRIC.NET
IPAddress :
Name Server Name:                        NAMESERVER2.CONCENTRIC.NET
IPAddress :
Name Server Name:                        NAMESERVER1.CONCENTRIC.NET
IPAddress :


Domain Registration Date : Thu Jan 04 08:11:44 UTC 2007
Domain Expiration Date   : Wed Jan 04 08:11:49 UTC 2012
Domain Last Updated Date : Wed Oct 20 21:10:54 UTC 2010

