Domain Name:                                 LAROCCOLAW.US
Domain ID:                                   D26153202-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               F13934E66226693D
Registrant Name:                             Robert  La Rocco
Registrant Organization:                     pipe DNS
Registrant Address1:                         A2 Segensworth Business Center
Registrant City:                             Fareham
Registrant State/Province:                   GB
Registrant Postal Code:                      PO15 5RQ
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.8887557585
Registrant Facsimile Number:                 +44.8887557585
Registrant Email:                            privacy@pipedns.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   83E7DAAFBEBC5FE1
Administrative Contact Name:                 Domain  Privacy
Administrative Contact Organization:         Domain Privacy
Administrative Contact Address1:             Domain Privacy
Administrative Contact City:                 Domain Privacy
Administrative Contact State/Province:       Domain Privacy
Administrative Contact Postal Code:          Domain Privacy
Administrative Contact Country:              Dominican Republic
Administrative Contact Country Code:         DO
Administrative Contact Phone Number:         +1.8713110873
Administrative Contact Email:                privacy@pipedns.com
Billing Contact ID:                          F13934E66226693D
Billing Contact Name:                        Robert  La Rocco
Billing Contact Organization:                pipe DNS
Billing Contact Address1:                    A2 Segensworth Business Center
Billing Contact City:                        Fareham
Billing Contact State/Province:              GB
Billing Contact Postal Code:                 PO15 5RQ
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8887557585
Billing Contact Facsimile Number:            +44.8887557585
Billing Contact Email:                       privacy@pipedns.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        83E7DAAFBEBC5FE1
Technical Contact Name:                      Domain  Privacy
Technical Contact Organization:              Domain Privacy
Technical Contact Address1:                  Domain Privacy
Technical Contact City:                      Domain Privacy
Technical Contact State/Province:            Domain Privacy
Technical Contact Postal Code:               Domain Privacy
Technical Contact Country:                   Dominican Republic
Technical Contact Country Code:              DO
Technical Contact Phone Number:              +1.8713110873
Technical Contact Email:                     privacy@pipedns.com
Name Server:                                 NS1.PIPEDNS.COM
Name Server:                                 NS2.PIPEDNS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sun Jan 10 09:48:29 GMT 2010
Domain Expiration Date:                      Mon Jan 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jan 10 11:10:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 16:26:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
