query: henglish.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : henglish.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Atilde;&Ouml;&ordm;&Agrave;&iquest;&otilde;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&shy;&iquest;&oslash;&micro;&micro; &Atilde;&aacute;&Atilde;&micro;&frac12;&Atilde; &Egrave;&Auml;&AElig;&ograve;2&micro;&iquest; 67-79
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 200955
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Atilde;&Ouml;&ordm;&Agrave;&iquest;&otilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : bwoong@hitel.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 033-252-0501
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 08. 27.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 02. 21.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 27.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.web123.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 202.31.186.220

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.web123.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 202.31.185.183

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : henglish.co.kr
Registrant                  : Choi BongWoong
Registrant Address          : 67-79  Hupyung 2-dong Chunchon  City Kangwon-Do
Registrant Zip Code         : 200955
Administrative Contact(AC)  : Choi BongWoong
AC E-Mail                   : bwoong@hitel.net
AC Phone Number             : 033-252-0501
Registered Date             : 2003. 08. 27.
Last updated Date           : 2005. 02. 21.
Expiration Date             : 2012. 08. 27.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns1.web123.co.kr
   IP Address               : 202.31.186.220

Secondary Name Server
   Host Name                : ns2.web123.co.kr
   IP Address               : 202.31.185.183


- KISA/KRNIC Whois Service -


