
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TAMU.EDU

Registrant:
   Texas A&amp;M University
   Networking &amp; Information Security
   3472 TAMU
   College Station, TX 77843-3472
   UNITED STATES

Administrative Contact:
   Texas A&amp;M University
   Networking &amp; Information Security
   College Station, TX 77843-3472
   UNITED STATES
   (979) 862-2222
   tech@net.tamu.edu

Technical Contact:
   Texas A&amp;M University
   Networking &amp; Information Security
   College Station, TX 77843-3472
   UNITED STATES
   (979) 862-2222
   tech@net.tamu.edu

Name Servers:
   NS1.TAMU.EDU      128.194.254.4
   NS2.TAMU.EDU      128.194.254.5
   NS3.TAMU.EDU      192.195.87.5

Domain record activated:    14-Dec-1987
Domain record last updated: 28-Feb-2011
Domain expires:             31-Jul-2012


