Domain Name: maybelline.com.tw
Registrant:
&aring;è&deg;&ccedil;Å&pound;&egrave;êä&eacute;õÖ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
L'Or'eal Taiwan
22F., No.7, Sec. 5, Sinyi Rd., Sinyi District, Taipei City 110, Taiwan (R.O.C.)

   Contact:
      HOPE CHAN   webmasterlop@tw.loreal.com
      TEL:  02-81086000#647
      FAX:  02-23456761

   Record expires on 2013-07-29 (YYYY-MM-DD)
   Record created on 2000-05-24 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.maybelline.com.tw       211.76.139.50
      ns2.maybelline.com.tw       211.76.139.50

Registration Service Provider: SEEDNET

