%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; emule.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      emule.fr
status:      ACTIVE
hold:        NO
holder-c:    CS4013-FRNIC
admin-c:     CG2769-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL33187-FRNIC
registrar:   GANDI
anniversary: 08/02
created:     08/02/2007
last-update: 29/06/2011
source:      FRNIC

ns-list:     NSL33187-FRNIC
nserver:     b.dns.gandi.net
nserver:     a.dns.gandi.net
nserver:     c.dns.gandi.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     CS4013-FRNIC
type:        ORGANIZATION
contact:     COMMODO sarl
address:     80, rue Hautpoul
address:     75019 Paris
country:     FR
phone:       +33 9 52 69 59 79
e-mail:      whois@commodo.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CG2769-FRNIC
type:        PERSON
contact:     Cedric Gauthier
address:     Commodo Sarl
address:     80, rue Hautpoul
address:     75019 Paris
country:     FR
phone:       +33 9 52 69 59 79
e-mail:      afbc5029990baa9b6cb79665712274d2-cg1406@contact.gandi.net
changed:     26/01/2008 nicfr@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

