
    Domain name:
        pcfive.co.uk

    Registrant:
        Steve Bradshaw

    Trading as:
        pc five

    Registrant type:
        UK Sole Trader

    Registrant's address:
        123 Ditton Walk
        Cambridge
        Cambs
        CB5 8QD
        United Kingdom

    Registrar:
        Layershift Limited t/a Layershift Limited [Tag = TRANSNEXIS]
        URL: http://www.layershift.com

    Relevant dates:
        Registered on: 03-May-2006
        Renewal date:  03-May-2012
        Last updated:  22-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.transnexis.net
        dns2.transnexis.net
        dns3.transnexis.net

    WHOIS lookup made at 10:31:52 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
