Domain name:           lazybrook.ca
Domain status:         registered
Creation date:         2005/06/20
Expiry date:           2012/06/20
Updated date:          2011/05/24

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns1.eastlinkhosting.ca 216.251.45.210
    ns2.eastlinkhosting.ca 216.251.46.210

% WHOIS look-up made at 2011-09-20 05:40:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
