
    Domain name:
        tiffanyfarrant.co.uk

    Registrant:
        Tiffany Farrant

    Registrant type:
        UK Individual

    Registrant's address:
        46 Ross Close
        Chipping Sodbury
        South Glos
        BS37 6RS
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 01-Sep-2008
        Renewal date:  01-Sep-2012
        Last updated:  17-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.pointhq.com
        dns2.pointhq.com

    WHOIS lookup made at 07:31:11 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
