
    Domain name:
        safrestaurant.co.uk

    Registrant:
        U....ur Berberci

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        152-154 Curtain Road
        London
        EC2A 3AT
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 12-Feb-2008
        Renewal date:  12-Feb-2012
        Last updated:  21-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.heartinternet.co.uk
        ns2.heartinternet.co.uk   79.170.43.3

    WHOIS lookup made at 21:53:39 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
