Domain name:           lexus.ca
Domain status:         registered
Creation date:         2000/10/20
Expiry date:           2013/03/06
Updated date:          2011/01/27

Registrar:
    Name:              egate DOMAINS Inc.
    Number:            346030

Registrant:
    Name:              Toyota Canada Inc.

Administrative contact:
    Name:              webworks webworks
    Postal address:    One Toyota Place
                       Scarborough ON M1H 1H9 Canada
    Phone:             416-438-6320
    Fax:
    Email:             webworks@toyota.ca

Technical contact:
    Name:              Zane Vogelsberg
    Postal address:    One Toyota Place
                       Scarborough ON M1H 1H9 Canada
    Phone:             416-438-6320
    Fax:
    Email:             webworks@toyota.ca

Name servers:
    toroon63nszp03.srvr.bell.ca
    toroondcnszs03.srvr.bell.ca

% WHOIS look-up made at 2011-09-17 12:24:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
