% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LT89.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     rost75@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2008.09.12
paid-till:  2011.09.12
free-date:  2011.10.16
source:     TCI

Last updated on 2011.09.14 20:43:42 MSK/MSD

