
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             smartprojects.it
Status:             ok
Created:            2004-06-18 00:00:00
Last Update:        2011-07-06 17:59:18
Expire Date:        2012-06-27

Registrant
  Name:             Smart Projects Srl
  Organization:     Smart Projects Srl
  ContactID:        DUP544078469
  Address:          Via Siccardi, 12
                    Chivasso
                    10034
                    TO
                    IT
  Created:          2011-06-27 12:09:28
  Last Update:      2011-06-27 12:09:28

Admin Contact
  Name:             Daniela Antonietti
  ContactID:        DUP114436398
  Address:          Via Siccardi, 12
                    Chivasso
                    10034
                    TO
                    IT
  Created:          2011-06-27 12:09:28
  Last Update:      2011-06-27 12:09:28

Technical Contacts
  Name:             Sergio Ravera
  Organization:     Artera S.r.l.
  ContactID:        SR2322
  Address:          Via Regina Margherita, 6
                    Lurate Caccivio
                    22075
                    CO
                    IT
  Created:          2004-11-08 00:00:00
  Last Update:      2010-06-03 11:44:49

Registrar
  Organization:     Artera s.r.l.
  Name:             ARTERA-REG

Nameservers
  ns1.serverdomus.com
  ns2.serverdomus.com
  ns1.servicedomus.com
  ns2.servicedomus.com

