whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
tgv-europe.ch

Holder of domain name:
SOCIETE NATIONALE DES CHEMINS DE FER FRANCAIS S N C F
- -
34, rue du Commandant Mouchotte

FR-75014 Paris
France
Contractual Language: French

Technical contact:
Indomco.com Domain Names
Indomco Contact
44, Rue ND des Victoires

FR-75002 Paris
France

DNSSEC:N

Name servers:
indom10.indomco.com
indom20.indomco.net
indom30.indomco.fr
indom80.indomco.hk
