% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAGOS-LINUX.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mdv-club@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2009.05.08
paid-till:  2012.05.08
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

