
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RHAPSODYOFFIRE.COM
   Registrar: HETZNER ONLINE AG
   Whois Server: whois.your-server.de
   Referral URL: http://www.hetzner.de
   Name Server: NS.SECOND-NS.COM
   Name Server: NS1.YOUR-SERVER.DE
   Name Server: NS3.SECOND-NS.DE
   Status: ok
   Updated Date: 09-sep-2011
   Creation Date: 23-jun-2006
   Expiration Date: 23-jun-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 21:05:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


domain:                       rhapsodyoffire.com
expiration_date:              2012-06-23 17:02:06
last_update:                  2011-09-09 15:25:54

nameserver:                   ns1.your-server.de
nameserver:                   ns.second-ns.com
nameserver:                   ns3.second-ns.de

registrant-name:              Alessandro Staropoli
registrant-type:              PERSON
registrant-address:           Via dei Templari 5
registrant-postcode:          34015
registrant-city:              Trieste
registrant-country:           IT

admin-c-name:                 Alessandro Staropoli
admin-c-type:                 PERSON
admin-c-address:              Via dei Templari 5
admin-c-postcode:             34015
admin-c-city:                 Trieste
admin-c-country:              IT
admin-c-phone:                +390400641272
admin-c-fax:                  +390400641272
admin-c-email:                alex@alexstaropoli.com

tech-c-name:                  Martin Hetzner
tech-c-organization:          Hetzner Online AG
tech-c-type:                  PERSON
tech-c-address:               Stuttgarter Strasse 1
tech-c-postcode:              91710
tech-c-city:                  Gunzenhausen
tech-c-country:               DE
tech-c-phone:                 +49.9831610061
tech-c-email:                 info@hetzner.de

zone-c-name:                  Martin Hetzner
zone-c-organization:          Hetzner Online AG
zone-c-type:                  PERSON
zone-c-address:               Stuttgarter Strasse 1
zone-c-postcode:              91710
zone-c-city:                  Gunzenhausen
zone-c-country:               DE
zone-c-phone:                 +49.9831610061
zone-c-email:                 info@hetzner.de


