% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VTM-DORPROEKT.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        VTM dorproekt
phone:      +8 095 6412436
phone:      +8 095 6412437
fax-no:     +8 095 6412436
fax-no:     +8 095 6412437
e-mail:     Krasnov@vtm-dorproekt.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.10.01
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.15 00:53:42 MSK/MSD

