
    Domain name:
        durrants.co.uk

    Registrant:
        Durrants Press Cuttings Ltd

    Registrant type:
        UK Limited Company, (Company number: 874637)

    Registrant's address:
        Discovery House
        28-42 Banner Street
        London
        EC1Y 8QE
        United Kingdom

    Registrar:
        Register.com Inc [Tag = REGISTER-DOT-COM]
        URL: http://www.register.com

    Relevant dates:
        Registered on: 22-Oct-1997
        Renewal date:  22-Oct-2013
        Last updated:  09-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns0.durrants.co.uk        195.248.81.22
        ns1.durrants.co.uk        195.248.81.23

    WHOIS lookup made at 16:43:05 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
