
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: REED.EDU

Registrant:
   Reed College
   3203 SE Woodstock Blvd
   Portland, OR 97202
   UNITED STATES

Administrative Contact:
   Erik Gorka
   Webmaster
   Reed College
   3203 SE Woodstock Boulevard
   Portland, OR 97202
   UNITED STATES
   (503) 788-6652
   erikg@reed.edu

Technical Contact:
   Ben Poliakoff
   Reed College
   CIS Admin 3203 SE Woodstock Blvd
   Portland, OR 97202
   UNITED STATES
   (503) 788-6674
   benp@reed.edu

Name Servers:
   TICK.REED.EDU               134.10.2.33
   TOCK.REED.EDU               134.10.2.34
   NS1.IPLT.TWTELECOM.NET
   NS1.MILW.TWTELECOM.NET

Domain record activated:    14-Sep-1990
Domain record last updated: 23-May-2011
Domain expires:             31-Jul-2012


