% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.ck.ua) at port 43.
%
% REDIRECT BEGIN


% Cherkassy Regional WHOIS Server
% Please, visit http://nic.cherkassy.ua/ for more information.
% Rights restricted by copyright.

domain:         infocom.ck.ua
admin-c:        CHI1-UANIC
tech-c:         CHI1-UANIC
status:         OK-UNTIL 20111208235959
dom-public:     NO
nserver:        ns.infocom.ck.ua 212.1.94.54
nserver:        alpha.ck.ukrpack.net
nserver:        alphasite.ukrpack.net
mnt-by:         CHI1-UANIC (ua.infocom_ck)
remark:         Private domain for Infocom
changed:        hostmaster@ck.ukrpack.net 20101202090116
source:         UACKNIC

% request from 193.108.248.66
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     CHI1-UANIC
organization:   Cherkassy JV Infocom
address:        34, Baidy Vishnevetskogo's str
address:        Cherkassy, 18000
address:        Ukraine
fax-no:         +380 472 542325
phone:          +380 472 541654
phone:          +380 472 542325
e-mail:         hostmaster@ck.ukrpack.net
org-id:         AUTO 694
mnt-by:         NONE
remark:         infocom@ck.ukrpack.net
changed:        HOST-UANIC 20061205022953
source:         UANIC

% Last update of whois database: 15 Sep 2011 10:14:52 +0200 (EET)

% Query time:   2 msec

% request from 193.108.248.66
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     CHI1-UANIC
organization:   Cherkassy JV Infocom
address:        34, Baidy Vishnevetskogo's str
address:        Cherkassy, 18000
address:        Ukraine
fax-no:         +380 472 542325
phone:          +380 472 541654
phone:          +380 472 542325
e-mail:         hostmaster@ck.ukrpack.net
org-id:         AUTO 694
mnt-by:         NONE
remark:         infocom@ck.ukrpack.net
changed:        HOST-UANIC 20061205022953
source:         UANIC

% Last update of whois database: 15 Sep 2011 10:14:52 +0200 (EET)

% Query time:   1 msec



% REDIRECT END
