Domain Name:                                 PRESTONMARYLAND.US
Domain ID:                                   D5564001-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUYKQDA3TPQESC4V
Registrant Name:                             Ann Willis
Registrant Organization:                     Commissioners of Preston
Registrant Address1:                         172 Main Street
Registrant City:                             Preston
Registrant State/Province:                   MD
Registrant Postal Code:                      21655
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4106737929
Registrant Email:                            mimi172@comcast.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUYKQDA3TPQESC4V
Administrative Contact Name:                 Ann Willis
Administrative Contact Organization:         Commissioners of Preston
Administrative Contact Address1:             172 Main Street
Administrative Contact City:                 Preston
Administrative Contact State/Province:       MD
Administrative Contact Postal Code:          21655
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4106737929
Administrative Contact Email:                mimi172@comcast.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TUYKQDA3TPQESC4V
Billing Contact Name:                        Ann Willis
Billing Contact Organization:                Commissioners of Preston
Billing Contact Address1:                    172 Main Street
Billing Contact City:                        Preston
Billing Contact State/Province:              MD
Billing Contact Postal Code:                 21655
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4106737929
Billing Contact Email:                       mimi172@comcast.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUHLHKA5Y7UMBZZ8
Technical Contact Name:                      Domain Manager
Technical Contact Organization:              iPowerWeb
Technical Contact Address1:                  2800 28th Street Suite 205
Technical Contact City:                      Santa Monica
Technical Contact State/Province:            California
Technical Contact Postal Code:               90405
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8885114678
Technical Contact Facsimile Number:          +1.3103141610
Technical Contact Email:                     hostmaster@ipowerweb.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.IPOWER.COM
Name Server:                                 NS2.IPOWER.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Mar 04 02:06:34 GMT 2004
Domain Expiration Date:                      Sat Mar 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 09 21:19:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 00:45:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
