
    Domain name:
        mediamountpipeten.co.uk

    Registrant:
        media mount

    Registrant type:
        UK Sole Trader

    Registrant's address:
        Enterprise House
        2-4 Balloo Avenue
        Bangor
        Co Down
        BT19 7QT
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 23-Sep-2008
        Renewal date:  23-Sep-2012
        Last updated:  06-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.pipeten.co.uk         213.143.3.4
        ns2.pipeten.co.uk         213.143.3.5

    WHOIS lookup made at 04:50:50 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
