Domain Name:                                 INHOUSE.BIZ
Domain ID:                                   D37546659-BIZ
Sponsoring Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Sponsoring Registrar IANA ID:                113
Registrar URL (registration services):       whois.joker.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               CNEU-181179
Registrant Name:                             Tom Primeau Stegmann
Registrant Organization:                     InHouse IT ApS
Registrant Address1:                         Toerringvej 22
Registrant City:                             Jelling
Registrant State/Province:                   --
Registrant Postal Code:                      7300
Registrant Country:                          Denmark
Registrant Country Code:                     DK
Registrant Phone Number:                     +7.5618540
Registrant Facsimile Number:                 +7.5613540
Registrant Email:                            mail@inhouse-it.dk
Administrative Contact ID:                   CNEU-78028
Administrative Contact Name:                 Hostmaster Funktionen
Administrative Contact Organization:         Curanet A/S
Administrative Contact Address1:             Danmarksvej 26
Administrative Contact City:                 Skanderborg
Administrative Contact Postal Code:          DK-8660
Administrative Contact Country:              Denmark
Administrative Contact Country Code:         DK
Administrative Contact Phone Number:         +45.70266123
Administrative Contact Facsimile Number:     +45.70235567
Administrative Contact Email:                hostmaster@curanet.dk
Billing Contact ID:                          CNEU-78028
Billing Contact Name:                        Hostmaster Funktionen
Billing Contact Organization:                Curanet A/S
Billing Contact Address1:                    Danmarksvej 26
Billing Contact City:                        Skanderborg
Billing Contact Postal Code:                 DK-8660
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.70266123
Billing Contact Facsimile Number:            +45.70235567
Billing Contact Email:                       hostmaster@curanet.dk
Technical Contact ID:                        CNEU-78028
Technical Contact Name:                      Hostmaster Funktionen
Technical Contact Organization:              Curanet A/S
Technical Contact Address1:                  Danmarksvej 26
Technical Contact City:                      Skanderborg
Technical Contact Postal Code:               DK-8660
Technical Contact Country:                   Denmark
Technical Contact Country Code:              DK
Technical Contact Phone Number:              +45.70266123
Technical Contact Facsimile Number:          +45.70235567
Technical Contact Email:                     hostmaster@curanet.dk
Name Server:                                 NS1.CURANET.DK
Name Server:                                 NS2.CURANET.DK
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Domain Registration Date:                    Mon Dec 28 13:00:18 GMT 2009
Domain Expiration Date:                      Tue Dec 27 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Dec 28 13:00:24 GMT 2009
Registrar Fields
----------------
IDNLang:                                     de

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:13:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
