query: dacom.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : dacom.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&curren;&Aacute;&ouml;&Agrave;&macr;&Ccedil;&Atilde;&middot;&macr;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &iquest;&ordf;&raquo;&iuml;2&micro;&iquest; &iquest;&curren;&Aacute;&ouml;&micro;&yen;&Agrave;&Igrave;&Auml;&THORN;&ordm;&ocirc;&micro;&ugrave; 18&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 153803
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &cent;&szlig;&iquest;&curren;&Aacute;&ouml;&Aring;&Uacute;&middot;&sup1;&Auml;&THORN;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain@lgtel.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-010-8080-3357
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1993. 08. 20.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 12. 15.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.lgdacom.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.lgdacom.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.lgdacom.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : dacom.co.kr
Registrant                  : LG Uplus
Registrant Address          : 18F Yeoksam 2(i)-dong Gangnam-gu Seoul
Registrant Zip Code         : 153803
Administrative Contact(AC)  : LG Telecom
AC E-Mail                   : domain@lgtel.co.kr
AC Phone Number             : 02-010-8080-3357
Registered Date             : 1993. 08. 20.
Last updated Date           : 2010. 12. 15.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns1.lgdacom.net

Secondary Name Server
   Host Name                : ns2.lgdacom.net
   Host Name                : ns3.lgdacom.net


- KISA/KRNIC Whois Service -


