
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RUNNINGOUTOFROAD.COM
   Registrar: NETTUNER CORP. DBA WEBMASTERS.COM
   Whois Server: whois.webmasters.com
   Referral URL: http://www.webmasters.com
   Name Server: NS100.WEBMASTERS.COM
   Name Server: NS103.WEBMASTERS.COM
   Status: ok
   Updated Date: 20-jun-2011
   Creation Date: 19-jun-2006
   Expiration Date: 19-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:10:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: The data in WEBMASTERS.COM's WHOIS database is provided for
information purposes only, and its accuracy is not guaranteed. By submitting a WHOIS
query, you agree to abide by the following terms of use: You agree that you may use this
Data only for lawful purposes and that under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or fax; or (2) enable high volume,
automated, electronic processes for the purpose of re-transmitting the WHOIS data.

Registrant:
   Glass Eye Pix
   172 E 4th St  5F
   New York, NY 10009
   US

   Domain Name: RUNNINGOUTOFROAD.COM

   Administrative Contact:
      James McKenney   glasseyepix@yahoo.com
      Glass Eye Pix
      172 E 4th St  5F
      New York, NY 10009
      US
      +1.2122535733 (FAX)

   Technical Contact:
      James McKenney   glasseyepix@yahoo.com
      Glass Eye Pix
      172 E 4th St  5F
      New York, NY 10009
      US
      +1.2122535733 (FAX)

   Billing Contact:
      James McKenney   glasseyepix@yahoo.com
      Glass Eye Pix
      172 E 4th St  5F
      New York, NY 10009
      US
      +1.2122535733 (FAX)

   Record created on 19-Jun-2006
   Record expires on 19-Jun-2011
   Record updated on 19-Jun-2006 00:00:00 EST
   Database last updated on 12-Sep-2011 22:11:08 EST

   Domain servers in listed order:

   ns103.webmasters.com     208.64.136.71
   ns100.webmasters.com     208.64.136.51

-----------------------------------------------------------------------------
Get a free domain name with hosting at WEBMASTERS.COM for only $9.95 a month!
-----------------------------------------------------------------------------
