% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOSCOWBARS.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     kutis@inbox.ru
registrar:  REGTIME-REG-RIPN
created:    2005.12.16
paid-till:  2011.12.16
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

