Domain Name: 398.cn
ROID: 20030423s10001s00664443-cn
Domain Status: ok
Registrant ID: hdr8w302ckxh9
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&ccedil;&yen;&aring;&middot;&aring;•†&eacute;€š&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;ƒ&shy;&egrave;&middot;ƒ&auml;&frac14;Ÿ
Registrant Email: web@01w.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.qydns1.com
Name Server:ns1.qydns2.com
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2003-04-23 01:48:50
Expiration Date: 2012-04-23 01:48:50
Dnssec Deployment: N
