% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEAST.RU
nserver:    ns.majordomo.ru.
nserver:    ns2.majordomo.ru.
nserver:    ns3.majordomo.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     gisaev@gmail.com
registrar:  CENTROHOST-REG-RIPN
created:    2006.07.04
paid-till:  2012.07.04
source:     TCI

Last updated on 2011.09.13 06:43:42 MSK/MSD

