whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
rdb5.ch

Holder of domain name:
Aebi und Partner Z&Atilde;&frac14;rich GmbH.
Aebi Andreas
Neue Winterthurerstrasse 26
CH-8304 Wallisellen
Switzerland
Contractual Language: German

Technical contact:
Aebi und Partner Z&Atilde;&frac14;rich GmbH.
Aebi Andreas
Neue Winterthurerstrasse 26
CH-8304 Wallisellen
Switzerland

DNSSEC:N

Name servers:
ns.hostpoint.ch	[217.26.51.254]
ns.hostpoint.ch	[2a00:d70:0:b::d]
ns2.hostpoint.ch	[217.26.53.254]
