Domain name:           wiznet.ca
Domain status:         registered
Creation date:         2000/10/19
Expiry date:           2012/03/04

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              PRIMUS Telecommunications Canada Inc.

Administrative contact:
    Name:              Michael Camphausen
    Postal address:    5343 Dundas Street West Road
                       Toronto ON M9B 6K5 Canada
    Phone:             416-236-3636
    Fax:               416-207-7169
    Email:             dns-house@primustel.ca

Technical contact:
    Name:              Domain Registrar
    Postal address:    5343 Dundas Street West
                       Toronto ON M9B 6K5 Canada
    Phone:             +1.4162363636
    Fax:               +1.4162077125
    Email:             registrar@magma.ca

Name servers:
    mag1.magma.ca      206.191.0.210
    mag2.magmacom.com
    mag3.magma.ca      216.129.193.16

% WHOIS look-up made at 2011-09-19 05:36:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
