% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     termo.com.ua
admin-c:    EM10-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20120109164847
dom-public: NO
nserver:    netname.com.ua
nserver:    ns.prohosting.com.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:     forward.com.ua customer's domain
created:    0-UANIC 20050109164848
changed:    UARR12-UANIC 20101226001859
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: EM10-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     em10-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 08:46:24 +0200 (EET)

% Query time:   4 msec

