% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KIROV-ONLINE.RU
nserver:    ns1.electron.ru.
nserver:    ns2.electron.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        STC Electron Ltd.
phone:      +7 8332 464639
fax-no:     +7 8332 358066
e-mail:     vadim@electron.ru
e-mail:     vadim@kirovonline.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.12.13
paid-till:  2011.12.15
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

