
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:36:08 (BRT -03:00)

domain:      locaweb.com.br
owner:       Locaweb Servi&ccedil;os de Internet S/A
ownerid:     002.351.877/0001-52
responsible: Gilberto Mautner
country:     BR
owner-c:     GIM6
admin-c:     GIM6
tech-c:      GIM6
billing-c:   LOW3
nserver:     ns1.locaweb.com.br 189.126.108.2
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.locaweb.com.br 201.76.40.2
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns3.locaweb.com.br 187.45.246.2
nsstat:      20110910 AA
nslastaa:    20110910
created:     19980112 #82157
expires:     20120112
changed:     20110113
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  GIM6
person:      Locaweb Servi&ccedil;os de Internet S/A
e-mail:      regcom@locaweb.com.br
created:     19980119
changed:     20100630

nic-hdl-br:  LOW3
person:      Locaweb Servi&ccedil;os de Internet S/A
e-mail:      regcom@locaweb.com.br
created:     20000316
changed:     20110202

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

