% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BJPTN.RU
nserver:    ns1.bjptn.ru. 218.86.115.243
nserver:    ns2.bjptn.ru. 61.153.66.134
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     drift@free-id.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.29
paid-till:  2011.12.29
source:     TCI

Last updated on 2011.09.14 10:03:42 MSK/MSD

