
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LOOKSLIKEGOODDESIGN.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.CYON.CH
   Name Server: NS2.CYON.CH
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 17-apr-2009
   Expiration Date: 17-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 19:15:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by cyon GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; cyon GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: LOOKSLIKEGOODDESIGN.COM

RSP: cyon GmbH
URL: http://www.cyon.ch

owner-contact: P-JGK1217
owner-fname: Jonas
owner-lname: Kamber
owner-street: Neustadtstrasse 8a
owner-city: Luzern
owner-zip: 6003
owner-country: CH
owner-phone: 0041792377904
owner-email: llgd@jonaskamber.com

admin-contact: P-JGK1217
admin-fname: Jonas
admin-lname: Kamber
admin-street: Neustadtstrasse 8a
admin-city: Luzern
admin-zip: 6003
admin-country: CH
admin-phone: 0041792377904
admin-email: llgd@jonaskamber.com

tech-contact: P-DAB107
tech-organization: cyon GmbH
tech-fname: David
tech-lname: Burkardt
tech-street: Gerbergasse 14
tech-city: Basel
tech-state: BS
tech-zip: 4001
tech-country: CH
tech-phone: +41 61 271 99 74
tech-fax: +41 61 271 99 75
tech-email: info@cyon.ch

billing-contact: P-DAB107
billing-organization: cyon GmbH
billing-fname: David
billing-lname: Burkardt
billing-street: Gerbergasse 14
billing-city: Basel
billing-state: BS
billing-zip: 4001
billing-country: CH
billing-phone: +41 61 271 99 74
billing-fax: +41 61 271 99 75
billing-email: info@cyon.ch

nameserver: ns1.cyon.ch
nameserver: ns2.cyon.ch

; Please register your domains at
; http://www.cyon.ch

