
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PELOTERODEGATOS.COM
   Registrar: DOMAINS2REGISTER.COM INC.
   Whois Server: whois.intrustdomains.com
   Referral URL: http://www.domains2register.ca
   Name Server: NS1.ABOVE.COM
   Name Server: NS2.ABOVE.COM
   Status: ok
   Updated Date: 17-apr-2011
   Creation Date: 17-apr-2011
   Expiration Date: 17-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:20:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
All registrar data, including registrant WHOIS data, is provided for public, non-commerical use only.  Any information made available by InTrust Domains and its affiliate registrars shall not be collected, distributed or used for any commercial activity.  Third parties to agree not to use the data to allow, enable, or otherwise support any marketing activities, regardless of the medium used. Such media include but are not limited to e-mail, telephone, facsimile, postal mail, SMS, and wireless alerts.
Domain Name: PELOTERODEGATOS.COM
Created On: 17-APR-2011
Last Updated On: 17-APR-2011
Expiration Date: 17-APR-2012
Sponsoring Registrar: DOMAINS2REGISTER.COM INC.
Status: ok
Registrant Name: Michael Marcovici
Registrant Organization: Domain Developers Fund
Registrant Street1: SH Corporate Services Ltd. 4th Floor Harbour Centre. PO Box 61
Registrant Street2:
Registrant Street3:
Registrant City: George Town
Registrant State/Province: KY
Registrant Postal Code: 1102
Registrant Country: KY
Registrant Phone: (43)69915862848
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email: mike@qentis.com
Admin Name: Michael Marcovici
Admin Organization: Domain Developers Fund
Admin Street1: SH Corporate Services Ltd. 4th Floor Harbour Centre. PO Box 61
Admin Street2:
Admin Street3:
Admin City: George Town
Admin State/Province: KY
Admin Postal Code: 1102
Admin Country: KY
Admin Phone: (43)69915862848
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email: mike@qentis.com
Billing Name: Michael Marcovici
Billing Organization: SEOMarketing.org
Billing Street1: SH Corporate Services Ltd. 4th Floor Harbour Centre. PO Box 61
Billing Street2:
Billing Street3:
Billing City: George Town
Billing State/Province: KY
Billing Postal Code: 1102
Billing Country: KY
Billing Phone: (43)69915862848
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing Email: mike@qentis.com
Tech Name: Michael Marcovici
Tech Organization: SEOMarketing.org
Tech Street1: SH Corporate Services Ltd. 4th Floor Harbour Centre. PO Box 61
Tech Street2:
Tech Street3:
Tech City: George Town
Tech State/Province: KY
Tech Postal Code: 1102
Tech Country: KY
Tech Phone: (43)69915862848
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email: mike@qentis.com
Name Server: NS1.ABOVE.COM
Name Server: NS2.ABOVE.COM

