Domain Name:	288.im
Domain Managers
Name: Mesh Digital Ltd
Address
Mesh Digital Ltd
The Old Forge, Shackstead Lane
Godalming, Surrey, England
GU7 1RJ
United Kingdom
Domain Owners / Registrant
Name: Liu YaoHong
Address
WuLing NanLu GongDianDuanPang1HaoXinXiang
HuaiHua
HN
418000
China
Administrative Contact
Name:  Liu YaoHong
Address
WuLing NanLu GongDianDuanPang1HaoXinXiang
HuaiHua
HN
418000
China
Billing Contact
Name:  Domainmonster.com Billing
Address
PO Box 1125
Guildford
Surrey
GU1 9LU
United Kingdom
Technical Contact
Name:  Liu YaoHong
Address
WuLing NanLu GongDianDuanPang1HaoXinXiang
HuaiHua
HN
418000
China
Domain Details
Expiry Date: 07/07/2012 00:59:58
Name Server: ns7.dns11.net.
Name Server: ns8.dns11.net.
Name Server: ns9.dns11.net.
