Domain Name: xqww.cn
ROID: 20100515s10001s56188021-cn
Domain Status: ok
Registrant ID: hc363789761-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;—&shy;&egrave;ƒ&aelig;–‡&aring;Œ–&auml;&frac14;&nbsp;&aelig;’&shy;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&auml;&frac14;Ÿ&aring;&frac12;&ordf;
Registrant Email: kdjishubuwwb@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-15 13:47:59
Expiration Date: 2012-05-15 13:47:59
Dnssec Deployment: N
