
    Domain name:
        hanchet-woodwind.co.uk

    Registrant:
        John Hanchet

    Registrant type:
        Unknown

    Registrant's address:
        Saint Wenceslas House
        355 Aylsham Road
        Norwich
        Norfolk
        NR3 2RX
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 09-Aug-2000
        Renewal date:  09-Aug-2012
        Last updated:  13-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns5.active-ns.com
        ns6.active-ns.com

    WHOIS lookup made at 23:44:52 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
