Domain Name: cysyxx.cn
ROID: 20070705s10001s12743398-cn
Domain Status: ok
Registrant ID: hc011801121-cn
Registrant Organization: &aelig;ñ&sup1;&aelig;&shy;&pound;&aring;&macr;&iquest;
Registrant Name: &aelig;ñ&sup1;&aelig;&shy;&pound;&aring;&macr;&iquest;
Registrant Email: goodfox@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-05 14:37:05
Expiration Date: 2012-07-05 14:37:05
Dnssec Deployment: N
