Domain Name:                     power-battery.com.au
Last Modified:                   07-Sep-2011 03:01:39 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      CHENG, JIAN ZHONG
Registrant ID:                   ABN 44774168058
Eligibility Type:                Sole Trader

Registrant Contact ID:           CC000051039-IS
Registrant Contact Name:         Tikman Que
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CC000051039-IS
Tech Contact Name:               Tikman Que
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.dnssea.com
Name Server:                     ns2.dnssea.com
