Domain Name:                                 REINHARDTS.US
Domain ID:                                   D11147260-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15984344
Registrant Name:                             Robert Reinhardt
Registrant Organization:                     The Makers
Registrant Address1:                         5034 NE 11th Ave.
Registrant City:                             Portland
Registrant State/Province:                   Oregon
Registrant Postal Code:                      97211
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5034885590
Registrant Facsimile Number:                 +1.5034885590
Registrant Email:                            robert@themakers.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15984346
Administrative Contact Name:                 Robert Reinhardt
Administrative Contact Organization:         The Makers
Administrative Contact Address1:             5034 NE 11th Ave.
Administrative Contact City:                 Portland
Administrative Contact State/Province:       Oregon
Administrative Contact Postal Code:          97211
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5034885590
Administrative Contact Facsimile Number:     +1.5034885590
Administrative Contact Email:                robert@themakers.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15984347
Billing Contact Name:                        Robert Reinhardt
Billing Contact Organization:                The Makers
Billing Contact Address1:                    5034 NE 11th Ave.
Billing Contact City:                        Portland
Billing Contact State/Province:              Oregon
Billing Contact Postal Code:                 97211
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5034885590
Billing Contact Facsimile Number:            +1.5034885590
Billing Contact Email:                       robert@themakers.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15984345
Technical Contact Name:                      Robert Reinhardt
Technical Contact Organization:              The Makers
Technical Contact Address1:                  5034 NE 11th Ave.
Technical Contact City:                      Portland
Technical Contact State/Province:            Oregon
Technical Contact Postal Code:               97211
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5034885590
Technical Contact Facsimile Number:          +1.5034885590
Technical Contact Email:                     robert@themakers.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS21.DOMAINCONTROL.COM
Name Server:                                 NS22.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Oct 11 00:05:24 GMT 2006
Domain Expiration Date:                      Mon Oct 10 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Oct 11 09:54:19 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:00:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
