Domain Name: oweb.cn
ROID: 20030522s10001s00830677-cn
Domain Status: ok
Registrant ID: hf6svr5ntffct
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;&not;&sect;&ccedil;&frac12;‘&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;™&auml;&cedil;&frac12;
Registrant Email: boice@edong.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.edong.com
Name Server:ns1.edong.com
Registration Date: 2003-05-22 16:56:11
Expiration Date: 2015-05-22 16:56:11
Dnssec Deployment: N
