whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
trnsa.ch

Holder of domain name:
TRN T&Atilde;&copy;l&Atilde;&copy;r&Atilde;&copy;seau de la R&Atilde;&copy;gion Nyonnaise SA
Montandon Yves
Rte de Champ-Colin 6
CH-1260 Nyon
Switzerland
Contractual Language: French

Technical contact:
VTX Services S.A.
COBBI Francis
avenue de Lavaux 101
CH-1009 Pully
Switzerland

DNSSEC:N

Name servers:
ns01.vtx.ch	[212.147.10.15]
ns02.vtx.ch	[212.147.10.161]
