
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TWTTR.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.P34.DYNECT.NET
   Name Server: NS2.P34.DYNECT.NET
   Name Server: NS3.P34.DYNECT.NET
   Name Server: NS4.P34.DYNECT.NET
   Status: clientTransferProhibited
   Updated Date: 10-mar-2011
   Creation Date: 08-mar-2006
   Expiration Date: 08-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 03:34:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... twttr.com
  Creation Date........ 2006-03-09
  Registration Date.... 2011-01-12
  Expiry Date.......... 2012-03-09
  Organisation Name.... Twitter, Inc.
  Organisation Address. 795 Folsom Street
  Organisation Address. Suite 600
  Organisation Address. San Francisco
  Organisation Address. 94107
  Organisation Address. CA
  Organisation Address. UNITED STATES

Admin Name........... Domain Admin
  Admin Address........ 795 Folsom Street
  Admin Address........ Suite 600
  Admin Address........ San Francisco
  Admin Address........ 94107
  Admin Address........ CA
  Admin Address........ UNITED STATES
  Admin Email.......... admin@melbourneitdbs.com
  Admin Phone.......... +415.2229670
  Admin Fax............ +415.2220922

Tech Name............ Tech Admin
  Tech Address......... 795 Folsom Street
  Tech Address......... Suite 600
  Tech Address......... San Francisco
  Tech Address......... 94107
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... domains-tech@twitter.com
  Tech Phone........... +415.2229670
  Tech Fax............. +415.2220922
  Name Server.......... ns1.p34.dynect.net
  Name Server.......... ns4.p34.dynect.net
  Name Server.......... ns3.p34.dynect.net
  Name Server.......... ns2.p34.dynect.net


