% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BZTM-BUZULUK.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Buzulukskiy zavod tyajelogo mashinostroeniya&quot; OJSC
phone:      +7 35342 41942
e-mail:     dsabramov@gmail.com
registrar:  R01-REG-RIPN
created:    2010.08.31
paid-till:  2012.08.31
source:     TCI

Last updated on 2011.09.19 12:00:46 MSK/MSD

