Domain Name:                                 HAKKINDA.US
Domain ID:                                   D25483590-US
Sponsoring Registrar:                        DOTSTER
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-HT486G1JGT3B
Registrant Name:                             murat aydemir
Registrant Address1:                         Bursa
Registrant City:                             Bursa
Registrant State/Province:                   bursa
Registrant Postal Code:                      16240
Registrant Country:                          Turkey
Registrant Country Code:                     TR
Registrant Phone Number:                     +90.05396633321
Registrant Facsimile Number:                 +90.05422211453
Registrant Email:                            soldiers_of_god@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C32/TR
Administrative Contact ID:                   DOT-7ESOE1ZXI2RU
Administrative Contact Name:                 murat aydemir
Administrative Contact Address1:             Bursa
Administrative Contact City:                 Bursa
Administrative Contact State/Province:       bursa
Administrative Contact Postal Code:          16240
Administrative Contact Country:              Turkey
Administrative Contact Country Code:         TR
Administrative Contact Phone Number:         +90.05396633321
Administrative Contact Facsimile Number:     +90.05422211453
Administrative Contact Email:                soldiers_of_god@hotmail.com
Billing Contact ID:                          DOT-MEP2OYQTWSI1
Billing Contact Name:                        murat aydemir
Billing Contact Address1:                    Bursa
Billing Contact City:                        Bursa
Billing Contact State/Province:              bursa
Billing Contact Postal Code:                 16240
Billing Contact Country:                     Turkey
Billing Contact Country Code:                TR
Billing Contact Phone Number:                +90.05396633321
Billing Contact Facsimile Number:            +90.05422211453
Billing Contact Email:                       soldiers_of_god@hotmail.com
Technical Contact ID:                        DOT-7KS42VNEVOTV
Technical Contact Name:                      murat aydemir
Technical Contact Address1:                  Bursa
Technical Contact City:                      Bursa
Technical Contact State/Province:            bursa
Technical Contact Postal Code:               16240
Technical Contact Country:                   Turkey
Technical Contact Country Code:              TR
Technical Contact Phone Number:              +90.05396633321
Technical Contact Facsimile Number:          +90.05422211453
Technical Contact Email:                     soldiers_of_god@hotmail.com
Name Server:                                 NS1677.HOSTGATOR.COM
Name Server:                                 NS1678.HOSTGATOR.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Sun Oct 18 11:46:25 GMT 2009
Domain Expiration Date:                      Mon Oct 17 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Dec 02 01:32:12 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 09:00:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
