% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AUTHOR-A.RU
nserver:    ns1.i-09.ru.
nserver:    ns2.i-09.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     author-a.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2010.05.05
paid-till:  2012.05.05
source:     TCI

Last updated on 2011.09.15 06:38:42 MSK/MSD

