% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SWEB.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC SpaceWeb
phone:      +7 812 3341222
phone:      +7 495 7401615
fax-no:     +7 812 3341222
fax-no:     +7 495 7401615
e-mail:     list-int@sweb.ru
registrar:  R01-REG-RIPN
created:    2001.08.10
paid-till:  2012.08.10
source:     TCI

Last updated on 2011.09.20 15:20:46 MSK/MSD

