Domain Name: hebic.cn
ROID: 20070409s10001s74942705-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc1370171
Registrant Organization: &aelig;&sup2;&sup3;&aring;Œ—&auml;&frac14;&nbsp;&aring;&ordf;’&aring;&shy;&brvbar;&eacute;™&cent;
Registrant Name: &aring;&frac14;&nbsp;&aelig;&deg;&cedil;&ccedil;”Ÿ
Registrant Email: newease@56.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns5011.01isp.cn
Name Server:ns5010.01isp.com
Registration Date: 2007-04-09 20:39:00
Expiration Date: 2014-04-09 20:39:00
Dnssec Deployment: N
