Domain name:           freemarc.ca
Domain status:         registered
Creation date:         2009/09/26
Expiry date:           2012/09/26
Updated date:          2011/08/24

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Avalon Sunsplash Ltd

Administrative contact:
    Name:              Jodie Emery
    Postal address:    307 West Hastings Street
                       Vancouver BC V6B1H6 Canada
    Phone:             +1.6048184201
    Fax:               +1.6046699038
    Email:             jodie@cannabisculture.com

Technical contact:
    Name:              Web Master
    Postal address:    307 West Hastings
                       Vancouver BC V6B1H6 Canada
    Phone:             +1.6046699069
    Fax:
    Email:             info@freemarc.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-16 02:40:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
