% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     THESILVERWOLF.RU
nserver:    ns1.thesilverwolf.ru. 46.4.117.126
nserver:    ns2.thesilverwolf.ru. 46.4.99.18
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     darkslash@mail.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.17
paid-till:  2012.01.17
source:     TCI

Last updated on 2011.09.18 04:40:46 MSK/MSD

