Domain Name: yesmybi.cn
ROID: 20090323s10001s94717825-cn
Domain Status: ok
Registrant ID: 003v7p748mm2fe
Registrant Organization: &aring;ê&acute;&aring;ú&raquo;
Registrant Name: &aring;ê&acute;&aring;ú&raquo;
Registrant Email: weixiaole19@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2009-03-23 19:17:00
Expiration Date: 2012-03-23 19:17:00
Dnssec Deployment: N
