
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XLNED.COM
   Registrar: REALTIME REGISTER BV
   Whois Server: whois.yoursrs.com
   Referral URL: http://www.realtimeregister.com
   Name Server: NS1.XLNED.COM
   Name Server: NS2.XLNED.COM
   Name Server: NS3.XLNED.COM
   Status: clientTransferProhibited
   Updated Date: 18-may-2010
   Creation Date: 10-jun-2000
   Expiration Date: 10-jun-2013

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 01:35:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:xlned.com
Name Server:ns1.xlned.com
Name Server:ns2.xlned.com
Name Server:ns3.xlned.com
Created On:2010-05-18
Last Updated On:2010-05-18
Expiration Date:2013-06-10
Dealer:jnwmedia
Registrant ID:xlned
Registrant Name:Wessel Sandkuyl
Registrant Organization:XLned News LTD
Registrant Street1:Lauwerszeeweg 65
Registrant Street2:
Registrant Street3:
Registrant City:Eindhoven
Registrant State/Province:Brabant
Registrant Postal Code:5628 KG
Registrant Country:NL
Registrant Phone:+31.408200262
Registrant Fax:+31.847598591
Registrant Email:wessel@xlned.com
Admin ID:xlned
Admin Name:Wessel Sandkuyl
Admin Organization:XLned News LTD
Admin Street1:Lauwerszeeweg 65
Admin Street2:
Admin Street3:
Admin City:Eindhoven
Admin State/Province:Brabant
Admin Postal Code:5628 KG
Admin Country:NL
Admin Phone:+31.408200262
Admin Fax:+31.847598591
Admin Email:wessel@xlned.com
Billing ID:xlned
Billing Name:Wessel Sandkuyl
Billing Organization:XLned News LTD
Billing Street1:Lauwerszeeweg 65
Billing Street2:
Billing Street3:
Billing City:Eindhoven
Billing State/Province:Brabant
Billing Postal Code:5628 KG
Billing Country:NL
Billing Phone:+31.408200262
Billing Fax:+31.847598591
Billing Email:wessel@xlned.com
Tech ID:xlned
Tech Name:Wessel Sandkuyl
Tech Organization:XLned News LTD
Tech Street1:Lauwerszeeweg 65
Tech Street2:
Tech Street3:
Tech City:Eindhoven
Tech State/Province:Brabant
Tech Postal Code:5628 KG
Tech Country:NL
Tech Phone:+31.408200262
Tech Fax:+31.847598591
Tech Email:wessel@xlned.com
