[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侑歪嫦斗田描弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子プロデュ・踉札好瓮妊
g. [Organization]               Producemedia Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当挽軍景隨技術櫓髟阡四軛甘踉市]             HT737JP
p. [ネ・踉札爛機バ]               ns.producemedia.co.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1997/10/20
[接続年月日]                    1997/11/04
[最終更新]                      2010/11/01 01:26:14 (JST)

