** Registrant:
   Emrah Volkan Ekser
   Yeni S&uuml;l&uuml;n Sk.No.46 3.Levent

   &Yacute;stanbul,
     T&uuml;rkiye
   volkanekser@hotmail.com
   + 90-532-3112235-
   +


** Administrative Contact:
NIC Handle		: wsi2-metu
Organization Name	: Web Servis &Yacute;leti&thorn;im Hizmetleri-Mustafa Erer
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: wsi2-metu
Organization Name	: Web Servis &Yacute;leti&thorn;im Hizmetleri-Mustafa Erer
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: wsi2-metu
Organization Name	: Web Servis &Yacute;leti&thorn;im Hizmetleri-Mustafa Erer
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.speedydns.net
ns2.speedydns.net

** Additional Info:
Created on..............: 2007-Jan-22.
Expires on..............: 2015-Jan-21.
