Domain Name:                                 ACHARTS.US
Domain ID:                                   D11544525-US
Sponsoring Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Registrar URL (registration services):       whois.joker.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               COUS-2182
Registrant Name:                             Mark Wegener
Registrant Address1:                         Sary Arka Street 62
Registrant City:                             Astana
Registrant State/Province:                   --
Registrant Postal Code:                      010000
Registrant Country:                          Kazakhstan
Registrant Country Code:                     KZ
Registrant Phone Number:                     +7.7172990099
Registrant Email:                            wegener_mark@yahoo.com.au
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/KZ
Administrative Contact ID:                   COUS-5459
Administrative Contact Name:                 Mark Wegener
Administrative Contact Address1:             Sary Arka Street 62
Administrative Contact City:                 Astana
Administrative Contact State/Province:       --
Administrative Contact Postal Code:          010000
Administrative Contact Country:              Kazakhstan
Administrative Contact Country Code:         KZ
Administrative Contact Phone Number:         +7.7172990099
Administrative Contact Email:                wegener_mark@yahoo.com.au
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/KZ
Billing Contact ID:                          COUS-5459
Billing Contact Name:                        Mark Wegener
Billing Contact Address1:                    Sary Arka Street 62
Billing Contact City:                        Astana
Billing Contact State/Province:              --
Billing Contact Postal Code:                 010000
Billing Contact Country:                     Kazakhstan
Billing Contact Country Code:                KZ
Billing Contact Phone Number:                +7.7172990099
Billing Contact Email:                       wegener_mark@yahoo.com.au
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/KZ
Technical Contact ID:                        COUS-5459
Technical Contact Name:                      Mark Wegener
Technical Contact Address1:                  Sary Arka Street 62
Technical Contact City:                      Astana
Technical Contact State/Province:            --
Technical Contact Postal Code:               010000
Technical Contact Country:                   Kazakhstan
Technical Contact Country Code:              KZ
Technical Contact Phone Number:              +7.7172990099
Technical Contact Email:                     wegener_mark@yahoo.com.au
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/KZ
Name Server:                                 SANDRA.NEOSTRADA.NL
Name Server:                                 LISA.NEOSTRADA.NL
Name Server:                                 CHRISTINA.NEOSTRADA.NL
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Domain Registration Date:                    Sun Dec 17 15:11:30 GMT 2006
Domain Expiration Date:                      Fri Dec 16 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Nov 07 16:51:13 GMT 2010
Registrar Fields
----------------
IDNLang:                                     de

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 01:11:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
