% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IPGOLD.RU
nserver:    ns5.public-ns.com.
nserver:    ns6.public-ns.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sfert@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.11
paid-till:  2011.10.11
source:     TCI

Last updated on 2011.09.17 05:25:46 MSK/MSD

