
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 11:54:25 (BRT -03:00)

domain:      incoredesign.com.br
owner:       Felipe Otavio Abraho Zavan
ownerid:     387.063.218-60
country:     BR
owner-c:     FOAZA2
admin-c:     FOAZA2
tech-c:      FOAZA2
billing-c:   FOAZA2
nserver:     ns1.dominios.uol.com.br
nsstat:      20110914 UDN
nslastaa:    20110530
nserver:     ns2.dominios.uol.com.br
nsstat:      20110914 UDN
nslastaa:    20110530
nserver:     ns3.dominios.uol.com.br
nsstat:      20110914 UDN
nslastaa:    20110530
created:     20100728 #7152079
expires:     20110728
changed:     20110812
provider:    UOLHOST (22)
status:      on-hold

nic-hdl-br:  FOAZA2
person:      Felipe Otavio Abraho Zavan
e-mail:      followbr@gmail.com
created:     20100728
changed:     20110712
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

