
    Domain name:
        easyterra.co.uk

    Registrant:
        Designaweb

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Westersingel 24
        Leeuwarden
        8913CL
        Netherlands

    Registrar:
        InterNetx GmbH [Tag = INTERNETX-DE]
        URL: http://www.internetx.de

    Relevant dates:
        Registered on: 30-Jun-2005
        Renewal date:  30-Jun-2013
        Last updated:  08-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.auto-dns.com
        ns2.auto-dns.com
        ns3.autodns.nl
        ns4.autodns.nl

    WHOIS lookup made at 18:11:02 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
