Domain Name:                     sharestobuy.com.au
Last Modified:                   07-May-2011 07:02:58 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      FULLER NIAL AARON
Registrant ID:                   ABN 89811770863
Eligibility Type:                Registered Business

Registrant Contact ID:           ST1071974
Registrant Contact Name:         Shares To Buy
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ST1071976
Tech Contact Name:               Shares To Buy
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.sharestobuy.com.au
Name Server IP:                  67.18.40.10
Name Server:                     ns2.sharestobuy.com.au
Name Server IP:                  67.18.40.11
