
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SBBCOLLEGE.EDU

Registrant:
   Santa Barbara Business College
   5777 Olivas Park Drive
   Ventura, CA 93003
   UNITED STATES

Administrative Contact:
   Matthew A. Johnston
   President
   Santa Barbara Business College
   52777 Olivas Park Drive
   Suite #A
   Ventura, CA 93003
   UNITED STATES
   (805) 339 6370 x 1117
   mattj@sbbcollege.edu

Technical Contact:
   Lori Young
   Santa Barbara Business College
   5777 Olivas Park Drive
   Suite #A
   Ventura, CA 93003
   UNITED STATES
   (805) 399 6370 X 1124
   loriy@sbbcollege.edu

Name Servers:
   NS1.PLATTDNS.COM
   NS2.PLATTDNS.COM

Domain record activated:    18-Apr-2003
Domain record last updated: 21-May-2010
Domain expires:             31-Jul-2012


