% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OINSERR.RU
nserver:    ns1.hosting.com.
nserver:    ns2.hosting.com.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     chapooh2-domains@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2010.09.01
paid-till:  2011.09.01
free-date:  2011.10.05
source:     TCI

Last updated on 2011.09.18 20:50:46 MSK/MSD

