query: experian.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : experian.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : Experian Asia Pacific Pty Ltd
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &frac14;&shy;&Atilde;&Ecirc;&plusmn;&cedil; &frac14;&shy;&Atilde;&Ecirc;2&micro;&iquest; 1337-20 &acute;&euml;&cedil;&cent;&frac14;&shy;&Atilde;&Ecirc;&Aring;&cedil;&iquest;&ouml; &frac14;&frac34;&Atilde;&szlig;&cedil;&reg;&ordm;&ntilde;&Aacute;&icirc;&acute;&Iuml;&frac12;&ordm;&frac14;&frac34;&Aring;&Iacute; 406&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 137860
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&AElig;&Agrave;&Igrave;&Ccedil;&Ccedil;&sup1;&Igrave;&middot;&macr;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domreg@ipmirror.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2055-0262
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 12. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 09. 27.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &frac34;&AElig;&Agrave;&Igrave;&Ccedil;&Ccedil;&sup1;&Igrave;&middot;&macr;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.ipmirror.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : exp1.experian.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : exp5.experian.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : exp4.experian.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : experian.co.kr
Registrant                  : Experian Asia Pacific Pty Ltd
Registrant Address          : Seocho 2(i)-dong Seocho-gu, Century Business Center #406 Daerung Seocho Tower 1337-20 Seoul, KR
Registrant Zip Code         : 137860
Administrative Contact(AC)  : IP Mirror Korea
AC E-Mail                   : domreg@ipmirror.com
AC Phone Number             : 02-2055-0262
Registered Date             : 2008. 12. 10.
Last updated Date           : 2010. 09. 27.
Expiration Date             : 2011. 12. 10.
Publishes                   : Y
Authorized Agency           : IP Mirror Korea Co., Ltd(http://www.ipmirror.kr)

Primary Name Server
   Host Name                : exp1.experian.com

Secondary Name Server
   Host Name                : exp5.experian.com
   Host Name                : exp4.experian.com


- KISA/KRNIC Whois Service -


