
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             bitp.it
Status:             ok
Created:            2011-05-10 14:32:03
Last Update:        2011-05-10 14:32:37
Expire Date:        2012-05-10

Registrant
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Admin Contact
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Technical Contacts
  Name:             Jason Whitehorn
  ContactID:        CR82677076-WDPA

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net

Nameservers
  ns75.domaincontrol.com
  ns76.domaincontrol.com

