sanalfonso.cl:

ACE: sanalfonso.cl (RFC-3490, RFC-3491, RFC-3492)

Inmobiliaria El Plomo Ltda. (INMOBILIARIA EL PLOMO LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Rosi Moreno
    Organizaci&oacute;n: Inmobiliaria El Plomo Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Enrique P&eacute;rez
    Organizaci&oacute;n: Infonet Consultores Ltda.

Servidores de nombre (Domain servers):
    ns.inplomo.cl (190.196.5.106)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 29 de julio de 2011 (10:36:32 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=sanalfonso

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
