Domain Name:                                 STATE.CO.US
Domain ID:                                   D3592779-US
Sponsoring Registrar:                        STATE OF COLORADO
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               RAT333SOC
Registrant Name:                             Ron Applebach
Registrant Organization:                     DPA/DOIT - State of Colorado
Registrant Address1:                         DPA/DOIT - State of Colorado
Registrant City:                             Lakewood
Registrant State/Province:                   CO
Registrant Postal Code:                      80215
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3032394313
Registrant Facsimile Number:                 +1.3032394383
Registrant Email:                            ron.applebach@state.co.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   RAT333SOC
Administrative Contact Name:                 Ron Applebach
Administrative Contact Organization:         DPA/DOIT - State of Colorado
Administrative Contact Address1:             DPA/DOIT - State of Colorado
Administrative Contact City:                 Lakewood
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80215
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3032394313
Administrative Contact Facsimile Number:     +1.3032394383
Administrative Contact Email:                ron.applebach@state.co.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          RAT333SOC
Billing Contact Name:                        Ron Applebach
Billing Contact Organization:                DPA/DOIT - State of Colorado
Billing Contact Address1:                    DPA/DOIT - State of Colorado
Billing Contact City:                        Lakewood
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80215
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3032394313
Billing Contact Facsimile Number:            +1.3032394383
Billing Contact Email:                       ron.applebach@state.co.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        RAT333SOC
Technical Contact Name:                      Ron Applebach
Technical Contact Organization:              DPA/DOIT - State of Colorado
Technical Contact Address1:                  DPA/DOIT - State of Colorado
Technical Contact City:                      Lakewood
Technical Contact State/Province:            CO
Technical Contact Postal Code:               80215
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3032394313
Technical Contact Facsimile Number:          +1.3032394383
Technical Contact Email:                     ron.applebach@state.co.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                531TPACDM
Delegated Manager Contact Name:              Don Wisdom
Delegated Manager Contact Organization:      DPA/DOIT - State of Colorado
Delegated Manager Contact Address1:          DPA/DOIT - State of Colorado
Delegated Manager Contact City:              Lakewood
Delegated Manager Contact State/Province:    CO
Delegated Manager Contact Postal Code:       80215
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.3032394313
Delegated Manager Contact Facsimile Number:  +1.3032394383
Delegated Manager Contact Email:             don.wisdom@state.co.us
Delegated Manager Application Purpose:       P5
Delegated Manager Nexus Category:            C21
Name Server:                                 DNS1.STATE.CO.US
Name Server:                                 DNS2.STATE.CO.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Jul 11 18:11:29 GMT 2008
Domain Registration Date:                    Wed Feb 05 13:01:22 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:05 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 19:46:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
