Domain name:           alin.ca
Domain status:         registered
Creation date:         2010/05/07
Expiry date:           2012/05/07
Updated date:          2011/05/06

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Alin Corp.

Administrative contact:
    Name:              Abdi Ismail
    Postal address:    2100 Lawrence Ave W, Unit 103A
                       Toronto ON M9N3W3 Canada
    Phone:             416-244-8562
    Fax:
    Email:             abdi@nexusit.ca

Technical contact:
    Name:              Support Department
    Postal address:    5160 Yonge St., Suite 1800
                       Toronto ON M2N 6L9 Canada
    Phone:             14166612100
    Fax:
    Email:             support@netfirms.com

Name servers:
    ns39.websitewelcome.com
    ns40.websitewelcome.com

% WHOIS look-up made at 2011-09-19 20:14:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
