% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RX11.RU
nserver:    ns1.rx11.ru. 85.25.176.203
nserver:    ns2.rx11.ru. 85.25.179.217
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gdekniga@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2008.03.21
paid-till:  2012.03.21
source:     TCI

Last updated on 2011.09.16 14:00:46 MSK/MSD

