% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HYTAR.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC Hytar
phone:      +7 495 0000000
fax-no:     +7 495 0000000
e-mail:     feelgood@pochta.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2010.08.31
paid-till:  2012.08.31
source:     TCI

Last updated on 2011.09.17 16:45:46 MSK/MSD

