syngentabeneficios.cl:

ACE: syngentabeneficios.cl (RFC-3490, RFC-3491, RFC-3492)

Departamento de Marketing (SYNGENTA S.A.)

Contacto Administrativo (Administrative Contact):
    Nombre      : Juan Paulo Cabrera Calder&oacute;n
    Organizaci&oacute;n: SYNGENTA S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Juan Paulo Cabrera Calder&oacute;n
    Organizaci&oacute;n: SYNGENTA S.A.

Servidores de nombre (Domain servers):
    dns1.netglobalis.net (200.14.80.66)
    dns2.netglobalis.net (200.14.80.73)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 23 de noviembre de 2009 (08:46:27 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=syngentabeneficios

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
