
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WOWGOLD-USE.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 11-jun-2011
   Creation Date: 09-jun-2010
   Expiration Date: 09-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 21:49:14 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... wowgold-use.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc326890303-cn
Registrant Name ................. li dong
Registrant Organization ......... li dong bai
Registrant Address .............. hong kong huang yue hotel
Registrant City ................. jiulongchengqu
Registrant Province/State ....... HA
Registrant Postal Code .......... 410000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.073185536459 -
Registrant Fax .................. +86.073185536459 -
Registrant Email ................ wowgoldteam666@hotmail.com
Administrative ID ............... hc326890303-cn
Administrative Name ............. li dong
Administrative Organization ..... li dong bai
Administrative Address .......... hong kong huang yue hotel
Administrative City ............. jiulongchengqu
Administrative Province/State ... HA
Administrative Postal Code ...... 410000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.073185536459 -
Administrative Fax .............. +86.073185536459 -
Administrative Email ............ wowgoldteam666@hotmail.com
Billing ID ...................... hc326890303-cn
Billing Name .................... li dong
Billing Organization ............ li dong bai
Billing Address ................. hong kong huang yue hotel
Billing City .................... jiulongchengqu
Billing Province/State .......... HA
Billing Postal Code ............. 410000
Billing Country Code ............ CN
Billing Phone Number ............ +86.073185536459 -
Billing Fax ..................... +86.073185536459 -
Billing Email ................... wowgoldteam666@hotmail.com
Technical ID .................... hc326890303-cn
Technical Name .................. li dong
Technical Organization .......... li dong bai
Technical Address ............... hong kong huang yue hotel
Technical City .................. jiulongchengqu
Technical Province/State ........ HA
Technical Postal Code ........... 410000
Technical Country Code .......... CN
Technical Phone Number .......... +86.073185536459 -
Technical Fax ................... +86.073185536459 -
Technical Email ................. wowgoldteam666@hotmail.com
Expiration Date ................. 2012-06-09 06:44:35
