
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      reddotdeals.ie
descr:       Insight Web Marketing Ltd.
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Discretionary Name
admin-c:     AJB256-IEDR
tech-c:      DAD1-IEDR
renewal:     01-April-2012
status:      Active
nserver:     ns1.insight-web-marketing.com
nserver:     ns2.insight-web-marketing.com
source:      IEDR

person:      Assumpta O'Shea
nic-hdl:     AJB256-IEDR
source:      IEDR

person:      Digiweb Hosting
nic-hdl:     DAD1-IEDR
source:      IEDR

