Domain name:           uppercanadahistory.ca
Domain status:         registered
Creation date:         2003/10/14
Expiry date:           2012/10/14
Updated date:          2011/09/15

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns-bmi.execulink.com
    ns.execulink.com

% WHOIS look-up made at 2011-09-16 10:09:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
