query: elogin.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : elogin.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&Igrave;&sup3;&times;&AElig;&reg;&iquest;&divide;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&Yacute;&Atilde;&micro;&plusmn;&cedil; &deg;&iexcl;&raquo;&ecirc;&micro;&iquest; 371-28 &iquest;&igrave;&cedil;&sup2;&para;&oacute;&Agrave;&Igrave;&iquest;&Acirc;&frac12;&ordm;&sup1;&euml;&cedil;&reg; &ordm;&ntilde;&micro;&iquest; 311&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 153803
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&sup3;&times;&AElig;&reg;&iquest;&divide;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : master@elogin.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2026-0456
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 11. 02.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2007. 04. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 11. 02.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.elogin.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.165.11

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.elogin.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.165.12

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : elogin.co.kr
Registrant                  : enetworkpartners
Registrant Address          : Gasan-dong Geumcheon-gu 371-28 woorim b dong  311
Registrant Zip Code         : 153803
Administrative Contact(AC)  : enetworkpartners enetworkpartners
AC E-Mail                   : master@elogin.co.kr
AC Phone Number             : 02-2026-0456
Registered Date             : 2006. 11. 02.
Last updated Date           : 2007. 04. 19.
Expiration Date             : 2011. 11. 02.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.elogin.co.kr
   IP Address               : 110.45.165.11

Secondary Name Server
   Host Name                : ns2.elogin.co.kr
   IP Address               : 110.45.165.12


- KISA/KRNIC Whois Service -


