Domain Name: vitalstudio.cn
ROID: 20070803s10001s42995321-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc1722237
Registrant Organization: &aring;&frac14;&nbsp;&aring;Š›&aring;
Registrant Name: &aring;&frac14;&nbsp;&aring;Š›&aring;
Registrant Email: vitalgg@gmail.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.01isp.com
Name Server:ns2.01isp.net
Registration Date: 2007-08-03 13:18:03
Expiration Date: 2012-08-03 13:18:03
Dnssec Deployment: N
