Domain Name: dult.cn
ROID: 20090529s10001s47952991-cn
Domain Status: ok
Registrant ID: hc341642905-cn
Registrant Organization: &egrave;&deg;&shy;&aelig;–‡&aring;&frac12;&not;
Registrant Name: &egrave;&deg;&shy;&aelig;–‡&aring;&frac12;&not;
Registrant Email: 258013246@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ndns.cn
Name Server:ns2.ndns.cn
Registration Date: 2009-05-29 02:32:25
Expiration Date: 2012-05-29 02:32:25
Dnssec Deployment: N
