Domain Name:                     iinet.net.au
Last Modified:                   14-Dec-2010 03:38:58 UTC
Registrar ID:                    Connect West
Registrar Name:                  Connect West
Status:                          ok

Registrant:                      iiNet Technologies
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           CW-C009153
Registrant Contact Name:         iiNet Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CW-C009153
Tech Contact Name:               iiNet Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.iinet.net.au
Name Server IP:                  203.14.168.3
Name Server:                     ns3.iinet.net.au
Name Server IP:                  203.14.169.3
Name Server:                     ns2.iinet.net.au
Name Server IP:                  203.59.24.3
