Domain name:           grommits.ca
Domain status:         registered
Creation date:         2006/04/20
Expiry date:           2012/04/20
Updated date:          2011/04/19

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    netrover.netrover.com
    ns2.netrover.net

% WHOIS look-up made at 2011-09-14 03:04:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
