Domain Name: fdw.com.tw
Registrant:
&egrave;&plusmn;ê&eacute;&nbsp;Ü&egrave;àà&eacute;ñÄ&ccedil;&ordf;ó&auml;&frac14;Å&aelig;&yen;&shy;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
fdw.com.tw
9-1sinjian rd tuku town yulin

   Contact:
      shan lin lai   fsc0630@ms38.hinet.net
      TEL:  (05)6621166
      FAX:  (05)6621161

   Record expires on 2014-03-14 (YYYY-MM-DD)
   Record created on 2005-03-08 (YYYY-MM-DD)

   Domain servers in listed order:
      braveness.com.tw              122.117.240.8
      ns15.hostexcellence.com       98.130.254.187
      ns16.hostexcellence.com       98.130.253.100

Registration Service Provider: HINET

