Domain Name: tg22.cn
ROID: 20080630s10001s08287445-cn
Domain Status: ok
Registrant ID: hc579257727-cn
Registrant Organization: &ccedil;‹&aring;&reg;‡
Registrant Name: &ccedil;‹&aring;&reg;‡
Registrant Email: manic@263.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2008-06-30 15:59:16
Expiration Date: 2012-06-30 15:59:16
Dnssec Deployment: N
