
    Domain name:
        thewombats.co.uk

    Registrant:
        The Wombats

    Registrant type:
        UK Individual

    Registrant's address:
        24 Clarence Street
        Bowburn
        Durham
        Durham
        DH6 5BB
        United Kingdom

    Registrar:
        eUKhost Ltd t/a eUKhost LTD [Tag = EUKHOST]
        URL: http://www.eukhost.com

    Relevant dates:
        Registered on: 16-Feb-2005
        Renewal date:  16-Feb-2013
        Last updated:  03-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a4.nstld.com
        f4.nstld.com
        g4.nstld.com
        h4.nstld.com
        j4.nstld.com
        l4.nstld.com

    WHOIS lookup made at 17:56:49 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
