%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Tue Sep 13 03:08:42 2011

domain:       happybaby.cz
registrant:   FORPSI-IFC-S275561
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   17.04.2008 07:55:19
expire:       17.04.2012

contact:      FORPSI-IFC-S275561
org:          Mgr. Pavla K&Aring;™epelkov&Atilde;&iexcl;
name:         Mgr.Pavla K&Aring;™epelkov&Atilde;&iexcl;
address:      Tich&Atilde;&iexcl; 122/6
address:      Rumburk
address:      40801
address:      CZ
registrar:    REG-INTERNET-CZ
created:      17.04.2008 07:55:18

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


