[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣稽都喩椀佗稜
ぢ登録毀]                      セブンウ髟阡札鵐疋錺こ熙踉三会
柢繚蜩瘤嚆瘤衷鴃
枸瘢嚆鴟纈銖繝蜆祟鈬枸瘢嚆鴟纈銖葦鈬蓖韶蜴膊褓
枸瘢嚆鴟纈銖荻鈬竕粃續
枸瘢嚆鴟纈銖凱鈬竕粃續
柮蜃鉗鈑纖
ぢ登録年月日]                    2009/07/30
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子マ・踉札イ
[Name]                          Mark-i Inc.
[Email]                         isp@mark-i.jp
[Web Page]
[郵便番号]                      150-0043
[住所]                          東京都渋谷区道研踉産沖蔚
ビジネスヴィップ渋谷6F
[Postal Address]                6F Business VIP Shibuya Bldg,
                                2-16-8, Dogenzaka,
                                Shibuya-ku, Tokyo
[電話番号]                      03-6892-9950
[FAX番号]

