Domain name:           ecuad.ca
Domain status:         registered
Creation date:         2008/04/21
Expiry date:           2013/04/21
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Emily Carr University of Art and Design

Administrative contact:
    Name:              Host Master
    Postal address:    1399 Johnston Street
                       Vancouver BC V6H3R9 Canada
    Phone:             +1.6048443883x
    Fax:               +1.6048843801
    Email:             hostmaster@ecuad.ca

Technical contact:
    Name:              Host Master
    Postal address:    1399 Johnston Street
                       Vancouver BC V6H3R9 Canada
    Phone:             +1.6048443883x
    Fax:               +1.6048843801
    Email:             hostmaster@ecuad.ca

Name servers:
    jade.bc.net
    ns1.eciad.ca       199.60.226.1

% WHOIS look-up made at 2011-09-17 08:04:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
