Domain Name: cndwn.cn
ROID: 20090915s10001s08920549-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_8bz7zs7q3f
Registrant Organization: &auml;&frac14;&aring;›
Registrant Name: &auml;&frac14;&aring;›
Registrant Email: tjck02@126.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2009-09-15 16:43:51
Expiration Date: 2012-09-15 16:43:51
Dnssec Deployment: N
