% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOFTBERRY.RU
nserver:    ns.bionet.nsc.ru.
nserver:    ns.linux5.softberry.ru. 108.58.242.62
nserver:    ns.softberry.ru. 93.92.220.186
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     odip@bionet.nsc.ru
registrar:  CENTROHOST-REG-RIPN
created:    2006.03.01
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.15 03:08:42 MSK/MSD

