
    Domain name:
        buyagift.co.uk

    Registrant:
        Buyagift Ltd

    Registrant type:
        UK Limited Company, (Company number: 3883868)

    Registrant's address:
        Ross House
        1 Shirley Road
        Enfield
        EN2 6SB
        United Kingdom

    Registrar:
        Opal Business Solutions Ltd [Tag = OPAL]
        URL: http://www.opal.co.uk

    Relevant dates:
        Registered on: 01-Oct-1999
        Renewal date:  01-Oct-2011
        Last updated:  01-Jul-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.savvis.net
        ns3.savvis.net
        ns6.savvis.net
        ns6a.savvis.net

    WHOIS lookup made at 09:11:17 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
