Domain name:           tucker.ca
Domain status:         registered
Creation date:         2002/05/31
Expiry date:           2013/05/31
Updated date:          2011/08/10

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Tucker Resources Inc.

Administrative contact:
    Name:              Stephen Sandlos
    Postal address:    136 Moore Ave. S.
                       Waterloo ON N2J 1X5 Canada
    Phone:             +1.(519) 502-7701
    Fax:
    Email:             cyberdating@gmail.com

Technical contact:
    Name:              Stephen Sandlos
    Postal address:    136 Moore Ave. S.
                       Waterloo ON N2J 1X5 Canada
    Phone:             +1.(519) 502-7701
    Fax:
    Email:             cyberdating@gmail.com

Name servers:
    ns1132.dns.dyn.com
    ns2160.dns.dyn.com
    ns3.cyberdating.net

% WHOIS look-up made at 2011-09-15 15:30:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
