TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by dotFM.

dotFM, the Registry Operator for .FM, has collected this information for the WHOIS database through an Accredited Registrar. dotFM makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an &quot;as is&quot; basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT DOTFM IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by dotFM but will not be used for any commercial purpose whatsoever.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

(c) 1995-2011 dotFM(r) is a registered trademark of BRS Media Inc., All rights reserved.


Domain Information
Query: pine.fm
Status: Active
Created: 31 Dec 1999 05:00 PST
Modified: 07 Feb 2011 06:33 PST
Expires: 02 Jun 2013 07:00 PDT
Name Servers:
    dns1.textdrive.com
    dns2.textdrive.com
    dns3.textdrive.com

Registrar Information
Registrar Name: dotFM




Registrant:
Name: Chris Pine
Organisation: Pine Family
Address:
	7640 SW 34th, Apt. 7
	Oslo, OR 97219
	NO
Phone Number: +47.5033287667


Admin Contact:
Name: Chris Pine
Organisation: Pine Family
Address:
	7640 SW 34th, Apt. 7
	Oslo, OR 97219
	NO
Email Address: chris.pine.fm@gmail.com
Phone Number: +47.5033287667


Technical Contact:
Name: Chris Pine
Organisation: Pine Family
Address:
	7640 SW 34th, Apt. 7
	Oslo, OR 97219
	NO
Email Address: chris.pine.fm@gmail.com
Phone Number: +47.5033287667


Billing Contact:
Name: Chris Pine
Organisation: Pine Family
Address:
	7640 SW 34th, Apt. 7
	Oslo, OR 97219
	NO
Email Address: chris.pine.fm@gmail.com
Phone Number: +47.5033287667

