% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HYPERVMSYS.RU
nserver:    ns1.hypervmsys.ru. 89.208.149.206
nserver:    ns2.hypervmsys.ru. 89.208.34.116
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     vadim.rinatovich@yandex.ru
registrar:  NAUNET-REG-RIPN
created:    2010.03.30
paid-till:  2012.03.30
source:     TCI

Last updated on 2011.09.17 18:35:46 MSK/MSD

