
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LEOLATI.COM
   Registrar: CHINA SPRINGBOARD INC.
   Whois Server: whois.namerich.cn
   Referral URL: http://www.namerich.cn
   Name Server: NS1.EPLARINE9A569ENO.BIZ
   Name Server: NS2.EPLARINE9SEA594E.BIZ
   Name Server: NS3.EPLARINEU2A586EC.BIZ
   Name Server: NS4.EPLARINEFQYYA511.BIZ
   Name Server: NS5.EPLARINE3VCA597E.BIZ
   Name Server: NS6.EPLARINE9HVWA511.BIZ
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 11-sep-2011
   Creation Date: 20-dec-2010
   Expiration Date: 20-dec-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 14:44:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by China Springboard Inc.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; China Springboard Inc. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
; unsolicited, commercial advertising or solicitations via E-mail
; (spam); or
; 2) enable high volume, automated, electronic processes that apply
; to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

 DomainName : leolati.com

RSP: China Springboard Inc.
URL: http://www.namerich.cn

Name Server :NS1.EPLARINE9A569ENO.BIZ
Name Server :NS6.EPLARINE9HVWA511.BIZ
Name Server :NS4.EPLARINEFQYYA511.BIZ
Name Server :NS5.EPLARINE3VCA597E.BIZ
Name Server :NS2.EPLARINE9SEA594E.BIZ
Name Server :NS3.EPLARINEU2A586EC.BIZ
Status :clientTransferProhibited
Status :clientDeleteProhibited
Creation  Date :2010-12-20
Expiration Date :2011-12-20
Last Update  Date :2011-09-12

Registrant ID :V-X-60298-17412
Registrant Name :ZHAO  LEI
Registrant Organization :ZHAO LEI
Registrant Address :HUANMEILU82
Registrant City :HB
Registrant Province/State :AH
Registrant Country Code :CN
Registrant Postal Code :232019
Registrant Phone Number :+86.055480451572
Registrant Fax :+86.055480451572
Registrant Email :dvbdsbebvdb@126.com

Administrative ID :V-X-60298-17412
Administrative Name :ZHAO  LEI
Administrative Organization :ZHAO LEI
Administrative Address :HUANMEILU82
Administrative City :HB
Administrative Province/State :AH
Administrative Country Code :CN
Administrative Postal Code :232019
Administrative Phone Number :+86.055480451572
Administrative Fax :+86.055480451572
Administrative Email :dvbdsbebvdb@126.com

Billing ID :V-X-60298-17412
Billing Name :ZHAO  LEI
Billing Organization :ZHAO LEI
Billing Address :HUANMEILU82
Billing City :HB
Billing Province/State :AH
Billing Country Code :CN
Billing Postal Code :232019
Billing Phone Number :+86.055480451572
Billing Fax :+86.055480451572
Billing Email :dvbdsbebvdb@126.com

Technical ID :V-X-60298-17412
Technical Name :ZHAO  LEI
Technical Organization :ZHAO LEI
Technical Address :HUANMEILU82
Technical City :HB
Technical Province/State :AH
Technical Country Code :CN
Technical Postal Code :232019
Technical Phone Number :+86.055480451572
Technical Fax :+86.055480451572
Technical Email :dvbdsbebvdb@126.com



; Please register your domains at
; http://www.namerich.cn
