% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ENDOSCOPY-YAROSLAVL.RU
nserver:    ns1.mastername.ru.
nserver:    ns2.mastername.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     endo-school@mail.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2008.11.28
paid-till:  2011.11.28
source:     TCI

Last updated on 2011.09.19 04:50:46 MSK/MSD

