% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OAONTC.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OAO &quot;NTTS &quot;Promyshlennaya bezopasnost&quot;
phone:      +7 495 5005198
fax-no:     +7 495 5005198
e-mail:     ntckran@mail.ru
registrar:  R01-REG-RIPN
created:    2009.04.21
paid-till:  2012.04.21
source:     TCI

Last updated on 2011.09.12 22:48:42 MSK/MSD

