query: auction.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : auction.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil; &Agrave;&Igrave;&ordm;&pound;&Agrave;&Igrave;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&frac12;&Atilde; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &iquest;&ordf;&raquo;&iuml;&micro;&iquest; 737 &deg;&shy;&sup3;&sup2;&AElig;&Auml;&Agrave;&Igrave;&sup3;&frac12;&frac12;&ordm;&frac14;&frac34;&Aring;&Iacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135984
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil; &Agrave;&Igrave;&ordm;&pound;&Agrave;&Igrave;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : daniel@ebay.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-589-8128
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1998. 03. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.auction.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.233.17.12

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.auction.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.233.17.13
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : drns1.auction.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 125.141.220.12

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : auction.co.kr
Registrant                  : eBay Korea Co., Ltd.
Registrant Address          : 34F, Gangnam Finance Center, 737 Gangnam-gu,Seoul
Registrant Zip Code         : 135984
Administrative Contact(AC)  : eBay Korea Co., Ltd.
AC E-Mail                   : daniel@ebay.com
AC Phone Number             : 02-589-8128
Registered Date             : 1998. 03. 11.
Last updated Date           : 2011. 09. 07.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.auction.co.kr
   IP Address               : 211.233.17.12

Secondary Name Server
   Host Name                : ns2.auction.co.kr
   IP Address               : 211.233.17.13
   Host Name                : drns1.auction.co.kr
   IP Address               : 125.141.220.12


- KISA/KRNIC Whois Service -


