% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SITEIS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pochtaforsite@mail.ru
registrar:  AGAVA-REG-RIPN
created:    2010.08.31
paid-till:  2012.08.31
source:     TCI

Last updated on 2011.09.15 01:53:42 MSK/MSD

