WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1673355-ME
Domain Name:SIMTOON.ME
Domain Create Date:19-Nov-2010 05:44:23 UTC
Domain Last Updated Date:18-Jan-2011 20:50:15 UTC
Domain Expiration Date:19-Nov-2011 05:44:23 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:VentraIP Group (Australia) Pty Ltd R166-ME
Created by:VentraIP Group (Australia) Pty Ltd R166-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:OK
Registrant ID:VIP-ME14167
Registrant Name:Simon Ly
Registrant Organization:
Registrant Address:8/73 Kerrs Road
Registrant Address2:
Registrant Address3:
Registrant City:Lidcombe
Registrant State/Province:NSW
Registrant Country/Economy:AU
Registrant Postal Code:2141
Registrant Phone:+61.390245383
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:Simtoon@hotmail.com
Admin ID:VIP-ME14163
Admin Name:Simon Ly
Admin Organization:
Admin Address:8/73 Kerrs Road
Admin Address2:
Admin Address3:
Admin City:Lidcombe
Admin State/Province:NSW
Admin Country/Economy:AU
Admin Postal Code:2141
Admin Phone:+61.390245383
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:Simtoon@hotmail.com
Tech ID:VIP-ME14165
Tech Name:Simon Ly
Tech Organization:
Tech Address:8/73 Kerrs Road
Tech Address2:
Tech Address3:
Tech City:Lidcombe
Tech State/Province:NSW
Tech Country/Economy:AU
Tech Postal Code:2141
Tech Phone:+61.390245383
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:Simtoon@hotmail.com
Nameservers:NS1.VENTRAIP.NET.AU
Nameservers:NS2.VENTRAIP.NET.AU
Nameservers:NS3.VENTRAIP.NET.AU
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


