Access to CCTLD WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the
Afilias registry database. The data in this record is provided by
Afilias Limited for informational purposes only, and Afilias does not
guarantee its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass unsolicited, commercial advertising or solicitations
to entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or
Afilias except as reasonably necessary to register domain names or
modify existing registrations. All rights reserved. Afilias reserves
the right to modify these terms at any time. By submitting this query,
you agree to abide by this policy.

Domain ID:D1465100-LRCC
Domain Name:SL.VC
Created On:06-Oct-2009 13:45:08 UTC
Last Updated On:06-Oct-2010 19:25:07 UTC
Expiration Date:06-Oct-2011 13:45:08 UTC
Sponsoring Registrar:Dotster Inc. (R76-LRCC)
Status:OK
Registrant ID:DOT-KMF53WM423SY
Registrant Name:Mars Mlodzinski
Registrant Organization:sw
Registrant Street1:PO Box 212961
Registrant Street2:
Registrant Street3:
Registrant City:Dubai
Registrant State/Province:Dubai
Registrant Postal Code:212961
Registrant Country:AE
Registrant Phone:+971.05064466155
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email:admin@sportwhine.com
Admin ID:DOT-QAXN4XPFOOPX
Admin Name:Mars Mlodzinski
Admin Organization:sw
Admin Street1:PO Box 212961
Admin Street2:
Admin Street3:
Admin City:Dubai
Admin State/Province:Dubai
Admin Postal Code:212961
Admin Country:AE
Admin Phone:+971.05064466155
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email:admin@sportwhine.com
Billing ID:DOT-AV4M1ROU6XS8
Billing Name:Mars Mlodzinski
Billing Organization:sw
Billing Street1:PO Box 212961
Billing Street2:
Billing Street3:
Billing City:Dubai
Billing State/Province:Dubai
Billing Postal Code:212961
Billing Country:AE
Billing Phone:+971.05064466155
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing Email:admin@sportwhine.com
Tech ID:DOT-7HFPQ2MJYALV
Tech Name:Mars Mlodzinski
Tech Organization:sw
Tech Street1:PO Box 212961
Tech Street2:
Tech Street3:
Tech City:Dubai
Tech State/Province:Dubai
Tech Postal Code:212961
Tech Country:AE
Tech Phone:+971.05064466155
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email:admin@sportwhine.com
Name Server:NS1.NAMESERVERSERVICE.COM
Name Server:NS2.NAMESERVERSERVICE.COM
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

