% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T00:31:28+12:00
domain_name: crafthouse.co.nz
query_status: 200 Active
domain_dateregistered: 2004-01-22T20:17:39+13:00
domain_datebilleduntil: 2013-01-22T20:17:39+13:00
domain_datelastmodified: 2011-03-03T05:40:54+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: David Roberts
registrant_contact_address1: 39A Baroda Street
registrant_contact_address2: Khandallah
registrant_contact_city: Wellington
registrant_contact_province: Wellington
registrant_contact_postalcode: 6004
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4791751
registrant_contact_fax: +64 4 4994496
registrant_contact_email: KCSL@xtra.co.nz
%
admin_contact_name: David Roberts
admin_contact_address1: 39A Baroda Street
admin_contact_address2: Khandallah
admin_contact_city: Wellington
admin_contact_province: Wellington
admin_contact_postalcode: 6004
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4791751
admin_contact_fax: +64 4 4791758
admin_contact_email: KCSL@xtra.co.nz
%
technical_contact_name: Domain Administrator
technical_contact_address1: PO BOX 31-444
technical_contact_address2: Lower Hutt
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 9151981
technical_contact_fax: +64 4 9151980
technical_contact_email: soa@iserve.net.nz
%
ns_name_01: ns69.domaincontrol.com
ns_name_02: ns70.domaincontrol.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
