% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PROINWEST.RU
nserver:    ns1.googleghs.com.
nserver:    ns2.googleghs.com.
nserver:    ns3.googleghs.com.
nserver:    ns4.googleghs.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     malushckina@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.11.09
paid-till:  2011.11.09
source:     TCI

Last updated on 2011.09.17 07:55:46 MSK/MSD

