
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EVERETTCC.EDU

Registrant:
   Everett Community College
   2000 Tower Street
   Everett, WA 98201
   UNITED STATES

Administrative Contact:
   Jacob Steelsmith
   IT Specialist
   Everett Community College
   2000 Tower Street  M/S 16
   Everett, WA 98201
   UNITED STATES
   (425) 388-9333
   webmaster@everettcc.edu

Technical Contact:
   Jacob Steelsmith
   State Board for Community and Technical Colleges
   3101 Northup Way, Suite 100
   Bellevue, WA 98004
   UNITED STATES
   (425) 803-9721
   ctcadmin@ctc.edu

Name Servers:
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    31-Jan-2002
Domain record last updated: 23-Aug-2011
Domain expires:             31-Jul-2012


