% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PILGRIM.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     avk@pilgrim.ru
registrar:  R01-REG-RIPN
created:    2002.03.05
paid-till:  2012.03.05
source:     TCI

Last updated on 2011.09.16 03:33:42 MSK/MSD

