Domain Name:                     paulkelly.com.au
Last Modified:                   06-Aug-2010 18:39:24 UTC
Registrar ID:                    Namescout
Registrar Name:                  Namescout
Status:                          clientUpdateProhibited

Registrant:                      Paul Kelly
Registrant ID:                   OTHER 000000000
Eligibility Type:                Other

Registrant Contact ID:           NMS1634039
Registrant Contact Name:          Paul Kelly
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NMS1514635
Tech Contact Name:                Robert Barnham
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ntechhosting.com
Name Server:                     ns2.ntechhosting.com
Name Server:                     ns3.ntechhosting.com
