[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳冒拜勳偏
絎そしきめい]                 かやちょう瘢雹しょう瘢雹こう瘢雹かい
f. [組織巳苳加悦町逅珊
膊艨鉗闔磨阯囂竕續閹闕辣鱆瘤侮糒齡鴒
覡組織鑛逅珊
谺艨鉗闔縹囂竕續閹闕辣鱆瘤侮糒齡鴒
蹼登録担当堽橋宛偏
隨技術櫓髟阡四軛甘踉市]             MK1478JP
n. [技術櫓髟阡四軛甘踉市]             TN6609JP
p. [ネ・踉札爛機バ]               ns.kaya.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2002/07/19
[接続年月日]                    2003/08/28
[最終更新]                      2011/08/01 01:29:45 (JST)

