
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MASSART.EDU

Registrant:
   Massachusetts College of Art
   621 Huntington Ave
   Boston, MA 02115
   UNITED STATES

Administrative Contact:
   Zeray Assefa
   Massachusetts College of Art
   621 Huntington Ave
   Boston, MA 02115
   UNITED STATES
   (617) 879-7878
   zeray@massart.edu

Technical Contact:
   Zeray Assefa
   Massachusetts College of Art
   621 Huntington Ave.
   boston, MA 02115
   UNITED STATES
   (617) 879-7856
   zeray@massart.edu

Name Servers:
   ZM.MASSART.EDU                69.43.99.254
   DNS1.COLLEGES-FENWAY.ORG
   DNS2.COLLEGES-FENWAY.ORG
   ZM2.MASSART.EDU               69.43.100.254
   NS2.MYDYNDNS.ORG
   NS3.MYDYNDNS.ORG
   NS4.MYDYNDNS.ORG
   NS.MASSART.EDU                69.43.99.2

Domain record activated:    13-Jul-1996
Domain record last updated: 15-Jun-2011
Domain expires:             31-Jul-2012


