mallpatagonia.cl:

ACE: mallpatagonia.cl (RFC-3490, RFC-3491, RFC-3492)

Julio Cesar  Ruiz Zurita (JULIO CESAR RUIZ ZURITA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Julio Cesar  Ruiz Zurita
    Organizaci&oacute;n: Proventa - Publicidad Electronica

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Julio Cesar  Ruiz Zurita
    Organizaci&oacute;n: Proventa - Publicidad Electronica

Servidores de nombre (Domain servers):
    ns1.wchile.com (66.197.182.77)
    ns2.wchile.com (64.120.186.94)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 20 de junio de 2011 (02:07:36 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=mallpatagonia

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
