% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BAIKAL-ONLINE.RU
nserver:    ns.baikal-online.ru. 188.168.31.10
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Baikal-TransTeleCom&quot;
phone:      +7 3952 798850
fax-no:     +7 3952 798854
e-mail:     a.makarov@baikal-ttk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.04.29
paid-till:  2012.04.29
source:     TCI

Last updated on 2011.09.20 06:10:46 MSK/MSD

