% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GENERALMEBEL.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     a.khramov@mtu-net.ru
registrar:  REGTIME-REG-RIPN
created:    2009.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.11 06:53:42 MSK/MSD

