
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: OSUCASCADES.EDU

Registrant:
   Oregon State University, Cascades Campus
   20365 Empire Avenue
   Bend, OR 97701
   UNITED STATES

Administrative Contact:
   Jon Dolan
   Director of Network Services
   Oregon State University
   B211 Kerr Administration
   Oregon State University
   Corvallis, OR 97331
   UNITED STATES
   (541) 737-5402
   hostmaster@oregonstate.edu

Technical Contact:
   Kirsten Petersen
   Hostmaster
   Oregon State University
   B211 Kerr Administration
   Oregon State University
   Corvallis, OR 97331
   UNITED STATES
   (541) 737-9187
   hostmaster@oregonstate.edu

Name Servers:
   NS2.OREGONSTATE.EDU
   NS1.OREGONSTATE.EDU
   NS1.NERO.NET

Domain record activated:    18-Jul-2001
Domain record last updated: 29-Mar-2011
Domain expires:             31-Jul-2012


