
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             studioaperto.it
Status:             ok
Created:            2000-02-02 00:00:00
Last Update:        2011-07-28 16:01:57
Expire Date:        2012-07-28

Registrant
  Name:             R.T.I. Reti Televisive Italiane Spa
  Organization:     R.T.I. Reti Televisive Italiane spa
  ContactID:        A411C18DD62B
  Address:          Largo Nazareno, 8
                    Roma
                    00187
                    RM
                    IT
  Created:          2011-07-28 16:01:51
  Last Update:      2011-07-28 16:01:51

Admin Contact
  Name:             Emanuele Paolini Marco
  ContactID:        A457E79C4A50
  Address:          RTI Reti Televisive Italiane SpA Largo Nazareno, 8
                    Roma
                    00187
                    RM
                    IT
  Created:          2011-07-28 16:01:52
  Last Update:      2011-07-28 16:01:52

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns2.rti.it
  ns1.rti.it
  ulisse.albacom.net

