
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             erriko.it
Status:             ok
Created:            2008-12-19 11:01:26
Last Update:        2011-01-04 00:53:32
Expire Date:        2011-12-19

Registrant
  Name:             Enrico Deleo
  Organization:     Enrico Deleo
  ContactID:        ED3771

Admin Contact
  Name:             Enrico Deleo
  Organization:     Enrico Deleo
  ContactID:        ED3771

Technical Contacts
  Name:             Slavomira Jobbagyova
  Organization:     EURO MARKETING SK SRO
  ContactID:        SJ3493
  Address:          Krupinska 6
                    Kosice
                    04001
                    SLOVAKIA
                    SK
  Created:          2008-09-15 10:56:09
  Last Update:      2010-04-07 15:31:59

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  ns1837.hostgator.com
  ns1838.hostgator.com

