% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JPEGHOST.RU
nserver:    ns3.fastvps.ru.
nserver:    ns4.fastvps.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     eugenik@list.ru
registrar:  REGRU-REG-RIPN
created:    2009.04.07
paid-till:  2012.04.07
source:     TCI

Last updated on 2011.09.19 16:35:46 MSK/MSD

