% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     URAIC.RU
nserver:    library.uraic.ru. 194.226.250.29
nserver:    mx1.eunnet.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Regional Belinsky Library
phone:      +7 343 3501526
phone:      +7 343 3715352
fax-no:     +7 343 3715352
e-mail:     rita@library.uraic.ru
e-mail:     ani@library.uraic.ru
e-mail:     vmk@library.uraic.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.11.03
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.12 00:03:42 MSK/MSD

