
    Domain name:
        onlineukhosting.co.uk

    Registrant:
        Nigel Copley

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has
        The registrant is a non-trading individual who has
        The registrant is a non-trading individual who has
        CV8 1PB
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 08-Jun-2009
        Renewal date:  08-Jun-2013
        Last updated:  03-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.onlineukhosting.co.uk  79.170.40.2
        ns2.onlineukhosting.co.uk  79.170.40.3

    WHOIS lookup made at 21:37:19 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
