Domain name:           churchofjesuschrist.qc.ca
Domain status:         registered
Creation date:         2001/04/03
Expiry date:           2012/04/03
Updated date:          2011/03/02

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              2953-5259 Qu&eacute;bec Inc.

Administrative contact:
    Name:              M. Giuseppe Ramacieri
    Postal address:    5496,rue Jean-Talon Est
                       St-L&eacute;onard QC H1S 1L6 Canada
    Phone:             514 374-5386
    Fax:
    Email:             ramacieri@hotmail.com

Technical contact:
    Name:              Mme Sylvie Lavoie
    Postal address:    1776,Mitis
                       Chicoutimi QC G7K 1H4 Canada
    Phone:             418-545-9224
    Fax:
    Email:             sylvie@arcinfo.qc.ca

Name servers:
    ns1.hostmonster.com
    ns2.hostmonster.com

% WHOIS look-up made at 2011-09-17 10:12:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
