
    Domain name:
        pulsefilms.co.uk

    Registrant:
        Pulse Films Limited

    Registrant type:
        UK Limited Company, (Company number: 5260268)

    Registrant's address:
        36 Berwick Street
        London
        W1F 8RR
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 25-Feb-2005
        Renewal date:  25-Feb-2013
        Last updated:  14-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.123-reg.co.uk
        ns2.123-reg.co.uk

    WHOIS lookup made at 13:56:13 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
