Domain Name: cjzc.com.cn
ROID: 20090625s10011s71132460-cn
Domain Status: ok
Registrant ID: hc626163682-cn
Registrant Organization: &egrave;É&iexcl;&aring;&uml;ü
Registrant Name: &egrave;É&iexcl;&aring;&uml;ü
Registrant Email: hujuan@vip.sohu.net
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2009-06-25 15:00:05
Expiration Date: 2012-06-25 15:00:05
Dnssec Deployment: N
