whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
hosttech.ch

Holder of domain name:
hosttech GmbH
Domain Admin
Internet Service Provider
Gerbestrasse 2
CH-8820 W&Atilde;&curren;denswil
Switzerland
Contractual Language: German

Technical contact:
hosttech GmbH
Domain Admin
Internet Service Provider
Gerbestrasse 2
CH-8820 W&Atilde;&curren;denswil
Switzerland

DNSSEC:N

Name servers:
ns1.hosttech.ch	[212.12.114.14]
ns2.hosttech.ch	[213.160.90.82]
