%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; th90.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      th90.fr
status:      ACTIVE
hold:        NO
holder-c:    TH156-FRNIC
admin-c:     JA411-FRNIC
tech-c:      OH251-FRNIC
tech-c:      BD3296-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5419-FRNIC
registrar:   FRANCE TELECOM
anniversary: 17/12
created:     17/12/2003
last-update: 18/02/2009
source:      FRNIC

ns-list:     NSL5419-FRNIC
nserver:     ns4.oleane.net
nserver:     ns5.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     JA411-FRNIC
type:        PERSON
contact:     Jean-Jacques Altmeyer
address:     OFFICE PUBLIC HLM BELFORT
address:     44b, rue Parant
address:     90004 Belfort Cedex
country:     FR
phone:       +33 3 84 36 70 06
fax-no:      +33 3 84 36 70 70
e-mail:      INFO@th90.fr
changed:     18/02/2009 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TH156-FRNIC
type:        ORGANIZATION
contact:     TERRITOIRE HABITAT
address:     44b, rue Parant
address:     90004 Belfort Cedex
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BD3296-FRNIC
type:        PERSON
contact:     Bruno Depestele
address:     OFFICE PUB HABITAT TERRITOIRE BELFORT
address:     44b, rue Parant
address:     90004 Belfort Cedex
country:     FR
phone:       +33 3 84 36 70 77
fax-no:      +33 3 84 36 70 70
e-mail:      INFO@th90.fr
changed:     18/02/2009 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

