Domain Name:                                 DUGREJA.BIZ
Domain ID:                                   D27410324-BIZ
Sponsoring Registrar:                        TLDS INC.
Sponsoring Registrar IANA ID:                320
Registrar URL (registration services):       whois.srsplus.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               6939273-SRSPLUS
Registrant Name:                             D Bloemendaal
Registrant Organization:                     Dugreja Deuren en Zonwer
Registrant Address1:                         Postbus 111
Registrant City:                             Putten
Registrant Postal Code:                      3880 AC
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.341356004
Registrant Email:                            info@dugreja.nl
Administrative Contact ID:                   6939273-SRSPLUS
Administrative Contact Name:                 D Bloemendaal
Administrative Contact Organization:         Dugreja Deuren en Zonwer
Administrative Contact Address1:             Postbus 111
Administrative Contact City:                 Putten
Administrative Contact Postal Code:          3880 AC
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.341356004
Administrative Contact Email:                info@dugreja.nl
Billing Contact ID:                          6939273-SRSPLUS
Billing Contact Name:                        D Bloemendaal
Billing Contact Organization:                Dugreja Deuren en Zonwer
Billing Contact Address1:                    Postbus 111
Billing Contact City:                        Putten
Billing Contact Postal Code:                 3880 AC
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.341356004
Billing Contact Email:                       info@dugreja.nl
Technical Contact ID:                        172461-O-SRSPLUS
Technical Contact Name:                      Peter van Lier
Technical Contact Organization:              NL Hosting Internet bv
Technical Contact Address1:                  P.O. Box 600
Technical Contact City:                      Nieuwegein
Technical Contact State/Province:            NONE
Technical Contact Postal Code:               3430 AP
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.306000036
Technical Contact Email:                     admin@nlhosting.com
Name Server:                                 NS.NLHOSTING.NET
Name Server:                                 NS1.NLHOSTING.NET
Created by Registrar:                        TLDS INC.
Last Updated by Registrar:                   TLDS INC.
Domain Registration Date:                    Thu Oct 02 13:08:16 GMT 2008
Domain Expiration Date:                      Mon Oct 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Sep 15 10:36:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:25:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
