Domain Name: m99.cn
ROID: 20060415s10001s49730333-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_p2ke54503u
Registrant Organization: &egrave;&frac12;&brvbar;&egrave;&frac12;&copy;
Registrant Name: &egrave;&frac12;&brvbar;&egrave;&frac12;&copy;
Registrant Email: www.chexuan@163.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2006-04-15 04:30:37
Expiration Date: 2012-04-15 04:30:37
Dnssec Deployment: N
