Domain Name: hunanwst.gov.cn
ROID: 20070604s10061s00896188-cn
Domain Status: ok
Registrant ID: hc166645255-cn
Registrant Organization: &aelig;&sup1;–&aring;—&ccedil;œ&aring;&laquo;&ccedil;”Ÿ&aring;…
Registrant Name: &egrave;&micro;&micro;&egrave;&macr;&pound;
Registrant Email: lijun7411@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-04 08:43:22
Expiration Date: 2012-06-04 08:43:22
Dnssec Deployment: N
