Domain Name:                     quicksolve.com.au
Last Modified:                   29-Jul-2011 00:37:49 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      Quick Solve Computers
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Quick Solve Computers
Eligibility ID:                  QLD BN BN6730840 (QLD)

Registrant Contact ID:           R-000431444-SN
Registrant Contact Name:         Ronald Bell
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000839867-SN
Tech Contact Name:               Ronald Bell
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     b.ns.bettacomputers.com.au
Name Server IP:                  178.18.18.127
Name Server:                     a.ns.bettacomputers.com.au
Name Server IP:                  27.122.118.1
