Domain Name:                     netapps.com.au
Last Modified:                   07-Jun-2010 11:17:41 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      NETWORK APPLICATIONS
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                NETWORK APPLICATIONS
Eligibility ID:                  VIC BN B1514526Z (VIC)

Registrant Contact ID:           C0496375-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0496376-AR
Tech Contact Name:               Michael Smith
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns2.nettica.com
Name Server:                     dns4.nettica.com
