Domain Name: dig.ac.cn
ROID: 20070913s10071s01591861-cn
Domain Status: ok
Registrant ID: hc762156064-cn
Registrant Organization: &auml;&frac12;œ&aelig;–‡&aelig;˜&aring;&reg;&cent;

Registrant Name: &eacute;&raquo;„&aelig;–‡&eacute;€š
Registrant Email: huang@wentong.org
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns19.dnsever.com
Name Server:ns31.dnsever.com
Name Server:ns55.dnsever.com
Name Server:ns231.dnsever.com
Name Server:ns259.dnsever.com
Registration Date: 2007-09-13 12:18:33
Expiration Date: 2013-09-13 12:18:33
Dnssec Deployment: N
