% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZHMEN.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     zhmen.ru@netfox-private.ru
registrar:  NETFOX-REG-RIPN
created:    2008.07.17
paid-till:  2012.07.17
source:     TCI

Last updated on 2011.09.16 17:25:46 MSK/MSD

