Domain Name: p.cn
ROID: 20030310s10001s00016797-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_a4ueazqvl6
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aring;›&auml;&raquo;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&aelig;˜&yen;&aring;&reg;&sup1;
Registrant Email: gidpcn@gmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.iidns.com
Name Server:dns2.iidns.com
Name Server:dns3.iidns.com
Name Server:dns4.iidns.com
Name Server:dns5.iidns.com
Name Server:dns6.iidns.com
Registration Date: 2003-03-10 19:38:11
Expiration Date: 2019-08-24 17:51:40
Dnssec Deployment: N
