
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XN--LAGARDRE-60A.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: MASTER.INDOMCO.COM
   Name Server: SLAVE.INDOMCO.COM
   Status: clientTransferProhibited
   Updated Date: 08-apr-2011
   Creation Date: 26-feb-2001
   Expiration Date: 26-apr-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 13:30:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : XN--LAGARDRE-60A.COM
Created On : 2001-02-26
Expiration Date : 2012-04-26
Status : PROTECTED
Registrant Name : LAGARDERE SCA
Registrant Street1 : 121 avenue de Malakoff
Registrant City : PARIS
Registrant State/Province  : FR
Registrant Postal Code : 75116
Registrant Country : FR
Admin Name : LAGARDERE SCA
Admin Street1 : 121 avenue de Malakoff
Admin City : PARIS
Admin State/Province : FR
Admin Postal Code : 75116
Admin Country : FR
Admin Phone : +33.140691791
Admin Email : ndd@lagardere.fr
Tech Name : LAGARDERE SCA
Tech Street1 : 121 avenue de Malakoff
Tech City : PARIS
Tech State/Province : FR
Tech Postal Code : 75116
Tech Country : FR
Tech Phone : +33.140691791
Tech Email : ndd@lagardere.fr
Billing Name : LAGARDERE SCA
Billing Street1 : 121 avenue de Malakoff
Billing City : PARIS
Billing State/Province : FR
Billing Postal Code : 75116
Billing Country : FR
Billing Phone : +33.140691791
Billing Email : ndd@lagardere.fr
Name Server : MASTER.INDOMCO.COM
Name Server : SLAVE.INDOMCO.COM
Registrar Name : Namebay
