Domain Name: kafan.cn
ROID: 20061206s10001s01633037-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_we5d8zjh6u
Registrant Organization: &aelig;&aelig;–Œ
Registrant Name: &aelig;&aelig;–Œ
Registrant Email: njhehai-theone@yahoo.com.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2006-12-06 20:09:42
Expiration Date: 2018-12-06 20:09:42
Dnssec Deployment: N
