
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             w3c.it
Status:             ok
Created:            2000-07-03 00:00:00
Last Update:        2011-03-24 11:01:21
Expire Date:        2012-03-01

Registrant
  Name:             Ufficio Italiano W3C
  Organization:     Ufficio Italiano W3C
  ContactID:        UFFI162
  Address:          Via Giuseppe Moruzzi, 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          2007-03-01 10:58:48
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Oreste Signore
  ContactID:        OS5341
  Address:          c/o Ufficio Italiano del Consorzio W3C
                    Via Giuseppe Moruzzi, 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          2001-02-28 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Daniele Vannozzi
  Organization:     Istituto di Informatica e Telematica del CNR
  ContactID:        DV2544
  Address:          Istituto di Informatica e Telematica del CNR
                    Via Giuseppe Moruzzi, 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          2007-03-01 10:26:36
  Last Update:      2011-03-24 11:01:09

  Name:             Oreste Signore
  ContactID:        OS5341
  Address:          c/o Ufficio Italiano del Consorzio W3C
                    Via Giuseppe Moruzzi, 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          2001-02-28 00:00:00
  Last Update:      2011-03-24 11:01:08

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.pi.cnr.it
  nameserver.cnr.it

