%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; sacerdoce.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sacerdoce.fr
status:      ACTIVE
hold:        NO
holder-c:    ALS72-FRNIC
admin-c:     DB2149-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16613-FRNIC
registrar:   OVH
anniversary: 18/05
created:     18/05/2006
last-update: 11/06/2007
source:      FRNIC

ns-list:     NSL16613-FRNIC
nserver:     dns10.ovh.net
nserver:     ns10.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     DB2149-FRNIC
type:        PERSON
contact:     Delphine Bernier
address:     Bernier
address:     5, Villa Molitor
address:     75016 Paris
country:     FR
phone:       +33 3 27 47 42 26
e-mail:      fr@keeo.com
changed:     18/05/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ALS72-FRNIC
type:        ORGANIZATION
contact:     ASSOCIATION LOGOS SACERDOS
address:     5, villa Molitor
address:     75016 Paris
country:     FR
phone:       +33 3 27 47 42 26
e-mail:      fr@keeo.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

