
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MAQPQUEST.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS-03.NS.AOL.COM
   Name Server: DNS-04.NS.AOL.COM
   Status: clientTransferProhibited
   Updated Date: 02-aug-2011
   Creation Date: 09-sep-2002
   Expiration Date: 09-sep-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 16:19:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... maqpquest.com
  Creation Date........ 2002-09-09
  Registration Date.... 2009-07-08
  Expiry Date.......... 2012-09-10
  Organisation Name.... AOL Inc.
  Organisation Address. 22000 AOL Way
  Organisation Address.
  Organisation Address. Dulles
  Organisation Address. 20166
  Organisation Address. VA
  Organisation Address. UNITED STATES

Admin Name........... Domain Admin
  Admin Address........ AOL Inc.
  Admin Address........ 22000 AOL Way
  Admin Address........ Dulles
  Admin Address........ 20166
  Admin Address........ VA
  Admin Address........ UNITED STATES
  Admin Email.......... domain-adm@corp.aol.com
  Admin Phone.......... +1.7032654670
  Admin Fax............

Tech Name............ Domain Admin
  Tech Address......... AOL Inc.
  Tech Address......... 22000 AOL Way
  Tech Address......... Dulles
  Tech Address......... 20166
  Tech Address......... VA
  Tech Address......... UNITED STATES
  Tech Email........... domain-adm@corp.aol.com
  Tech Phone........... +1.7032654670
  Tech Fax.............
  Name Server.......... DNS-04.NS.AOL.COM
  Name Server.......... DNS-03.NS.AOL.COM


