whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
plum-art.ch

Holder of domain name:
Plum'Art
Clavel Jonathan
rue du centre 8
CH-1377 Oulens-sous-Echallens
Switzerland
Contractual Language: French

Technical contact:
Plum'Art
Clavel Jonathan
rue du centre 8
CH-1377 Oulens-sous-Echallens
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
