------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): mai.nu

Technical Contact:
    Mai Srensen  c@netmaker.dk
    Mai Srensen
    Stationsvej 14
    Aalbaek
    DK
    Phone: +45.98 48 99 88 (voice)  +. (fax)

Record last updated on 2010-May-23.
Record expires on 2012-Jun-22.
Record created on 2004-Jun-22.
Record status: Active
Registrar of record: eNom, Inc.
ReferralServer: whois://whois.enom.com
Referral URL: http://www.enom.com

Domain servers in listed order:
    ns1.jeppo-dns.dk
    ns2.jeppo-dns.dk

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-20 01:56:35 GMT
------------------------------------------------------------------------
