% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       49.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      ns1.apnic.net.
nserver:      ns2.lacnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     49643 5 1 b2be904dc517fb31490d8ae09c5d6dad0f4f80e8
ds-rdata:     49643 5 2 e9b6137f24af1ea4199f182d02ae7661e7e162697443a49c2877853e6a917f9f

whois:        whois.apnic.net

changed:      2010-08
changed:      2011-05-03
source:       IANA

