% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKNET.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alex@nett.ru
e-mail:     tislenko@aaanet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.02.13
paid-till:  2012.02.14
source:     TCI

Last updated on 2011.09.17 07:50:46 MSK/MSD

