gdm.cl:

ACE: gdm.cl (RFC-3490, RFC-3491, RFC-3492)

ALAN MAXIMILIANO PEREDA NORAMBUENA

Contacto Administrativo (Administrative Contact):
    Nombre      : Grupo Desarrollo Multimedia limitada.
    Organizaci&oacute;n: Grupo Desarrollo Multimedia limitada.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Grupo Desarrollo Multimedia limitada.
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.gdm.cl (190.98.219.10)
    dns2.gdm.cl (190.98.219.11)
    dns3.gdm.cl (190.98.219.12)
    dns4.gdm.cl (190.98.219.13)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 01 de abril de 2011 (02:10:59 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=gdm

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
