Domain Name:                                 YIHAHA.BIZ
Domain ID:                                   D45558064-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR85896726
Registrant Name:                             he dasen
Registrant Address1:                         123321ggg
Registrant City:                             wz
Registrant State/Province:                   gx
Registrant Postal Code:                      540000
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +1.23456789
Registrant Email:                            hdsok@sina.com
Administrative Contact ID:                   CR85896728
Administrative Contact Name:                 he dasen
Administrative Contact Address1:             123321ggg
Administrative Contact City:                 wz
Administrative Contact State/Province:       gx
Administrative Contact Postal Code:          540000
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +1.23456789
Administrative Contact Email:                hdsok@sina.com
Billing Contact ID:                          CR85896729
Billing Contact Name:                        he dasen
Billing Contact Address1:                    123321ggg
Billing Contact City:                        wz
Billing Contact State/Province:              gx
Billing Contact Postal Code:                 540000
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +1.23456789
Billing Contact Email:                       hdsok@sina.com
Technical Contact ID:                        CR85896727
Technical Contact Name:                      he dasen
Technical Contact Address1:                  123321ggg
Technical Contact City:                      wz
Technical Contact State/Province:            gx
Technical Contact Postal Code:               540000
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +1.23456789
Technical Contact Email:                     hdsok@sina.com
Name Server:                                 NS75.DOMAINCONTROL.COM
Name Server:                                 NS76.DOMAINCONTROL.COM
Name Server:                                 NS77.DOMAINCONTROL.COM
Name Server:                                 NS78.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Jun 17 00:32:05 GMT 2011
Domain Expiration Date:                      Sat Jun 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Sep 06 01:09:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:53:52 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
