
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RAMSET-REDHEAD.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.ITWHOSTING.COM
   Name Server: NS2.ITWHOSTING.NET
   Name Server: NS3.ITWHOSTING.COM
   Status: clientTransferProhibited
   Updated Date: 04-nov-2010
   Creation Date: 20-dec-1996
   Expiration Date: 19-dec-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:27:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ramset-redhead.com
  Creation Date........ 1996-12-20
  Registration Date.... 2009-10-27
  Expiry Date.......... 2011-12-20
  Organisation Name.... Illinois Tool Works, Inc.
  Organisation Address. 3600 West Lake Ave
  Organisation Address.
  Organisation Address. Glenview
  Organisation Address. 60026
  Organisation Address. IL
  Organisation Address. UNITED STATES

Admin Name........... Desk .
  Admin Address........ 3600 W. Lake Ave.
  Admin Address........
  Admin Address........ Glenview
  Admin Address........ 60026
  Admin Address........ IL
  Admin Address........ UNITED STATES
  Admin Email.......... helpdesk@itw.com
  Admin Phone.......... +1.8476574349
  Admin Fax............ +1.8476575336

Tech Name............ Desk .
  Tech Address......... 3600 W. Lake Ave.
  Tech Address.........
  Tech Address......... Glenview
  Tech Address......... 60026
  Tech Address......... IL
  Tech Address......... UNITED STATES
  Tech Email........... helpdesk@itw.com
  Tech Phone........... +1.8476574349
  Tech Fax............. +1.8476575336
  Name Server.......... NS1.ITWHOSTING.COM
  Name Server.......... NS3.ITWHOSTING.COM
  Name Server.......... NS2.ITWHOSTING.NET


