Domain Name:                                 ENTERHERE.BIZ
Domain ID:                                   D12746171-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               serverHold
Registrant ID:                               D114236733849271
Registrant Name:                             harley w wheeler
Registrant Organization:                     harley w wheeler
Registrant Address1:                         723 wilkerson dr.
Registrant City:                             mt. washington
Registrant State/Province:                   KY
Registrant Postal Code:                      40047
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5025380272
Registrant Email:                            jadbeh75@yahoo.com
Administrative Contact ID:                   B114236732473740
Administrative Contact Name:                 harley w wheeler
Administrative Contact Organization:         harley w wheeler
Administrative Contact Address1:             723 wilkerson dr.
Administrative Contact City:                 mt. washington
Administrative Contact State/Province:       KY
Administrative Contact Postal Code:          40047
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5025380272
Administrative Contact Email:                l0nely@hotmail.com
Billing Contact ID:                          D114236733849267
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6198813096
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        D114236733849268
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6198813096
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 YNS1.YAHOO.COM
Name Server:                                 YNS2.YAHOO.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Mar 06 15:00:02 GMT 2009
Domain Registration Date:                    Tue Mar 14 20:16:16 GMT 2006
Domain Expiration Date:                      Fri Mar 01 16:43:50 GMT 2019
Domain Last Updated Date:                    Fri Jul 16 18:59:36 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 12:07:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
