
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vipvernici.it
Status:             ok
Created:            2000-05-24 00:00:00
Last Update:        2011-07-15 01:18:24
Expire Date:        2012-06-30

Registrant
  Name:             Jcolors Spa
  Organization:     Jcolors Spa
  ContactID:        JCOL2
  Address:          Via Settembrini, 39
                    Lainate
                    20020
                    MI
                    IT
  Created:          2007-03-01 10:34:37
  Last Update:      2010-09-30 10:18:33

Admin Contact
  Name:             Carlo Junghanns Alberto Goebel
  Organization:     Carlo Junghanns Alberto Goebel
  ContactID:        CJAG1
  Address:          Via Settembrini, 39
                    Lainate
                    20020
                    MI
                    IT
  Created:          2005-05-24 00:00:00
  Last Update:      2010-09-30 10:18:37

Technical Contacts
  Name:             Engitel Domini
  Organization:     Engitel Domini
  ContactID:        ED215
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          2002-10-29 00:00:00
  Last Update:      2010-09-30 10:18:38

  Name:             Engitel Domini
  Organization:     Engitel S.p.A.
  ContactID:        ENG00135
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          2010-09-17 15:41:56
  Last Update:      2010-09-17 15:41:56

Registrar
  Organization:     Engitel s.p.a.
  Name:             ENGITEL-REG
  Web:              http://www.engitel.com

Nameservers
  ns2.jcolors.com
  dns2.etweb.it

