%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; lequotidiendumedecin.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lequotidiendumedecin.fr
status:      ACTIVE
hold:        NO
holder-c:    SDES8-FRNIC
admin-c:     BS865-FRNIC
tech-c:      IC2-FRNIC
tech-c:      FXS1-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6267-FRNIC
registrar:   INDOM
anniversary: 10/07
created:     25/04/2000
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL6267-FRNIC
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     BS865-FRNIC
type:        PERSON
contact:     Bertrand Sommer
address:     Societe d'Editions Scientifiques et Culturelles - Direction Juridique
address:     21, rue Camille Desmoulins
address:     92130 Issy-les-Moulineaux
country:     FR
phone:       +33 1 73 28 18 30
fax-no:      +33 1 73 28 18 69
e-mail:      admin.domaines@medimedia.fr
notify:      b.sommer@sesjm.fr
changed:     23/09/2004 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SDES8-FRNIC
type:        ORGANIZATION
contact:     Societe d'editions scientifiques et culturelles
address:     Direction Juridique
address:     21, rue Camille Desmoulins
address:     92130 Issy-les-Moulineaux
country:     FR
phone:       +33 1 73 28 18 30
fax-no:      +33 1 73 28 18 69
e-mail:      admin.domaines@medimedia.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     FXS1-FRNIC
type:        PERSON
contact:     Francois-Xavier Schmitz
address:     Cvfm
address:     32, rue de Paradis
address:     75010 Paris
country:     FR
phone:       +33 1 48 24 03 37
changed:     20/10/2000 tech-contactfr@sosdomaines.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

