% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PORNOBESPLATNOMIXARCHIVE.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mlvovskiy@inbox.ru
registrar:  REGRU-REG-RIPN
created:    2011.09.13
paid-till:  2012.09.13
source:     TCI

Last updated on 2011.09.20 00:40:46 MSK/MSD

