Domain Name:                     moreg.org.au
Last Modified:                   04-Apr-2010 23:25:44 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Morris Register of Victoria Inc.
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           ID00117169-PR
Registrant Contact Name:         Roger Jackson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00117169-PR
Tech Contact Name:               Roger Jackson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.ezyreg.com
Name Server:                     ns4.ezyreg.com
