
    Domain name:
        hawkwood.co.uk

    Registrant:
        Simon Hawkins.

    Registrant type:
        Unknown

    Registrant's address:
        18 Royal Court
        Royal Avenue
        Onchan
        IM3 1LQ
        Unknown
        Isle Of Man

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 15-Mar-1999
        Renewal date:  15-Mar-2013
        Last updated:  05-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.hawkwood.co.uk        83.223.125.190
        ns2.hawkwood.co.uk        83.223.125.191

    WHOIS lookup made at 03:56:58 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
