query: velly.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : velly.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &ordm;&sect;&cedil;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &ordm;&sect;&cedil;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : cns0105@paran.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 06. 21.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 06. 21.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 06. 21.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.velly.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.15.84

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.velly.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.15.84

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : velly.co.kr
Registrant                  : Velly
Administrative Contact(AC)  : Velly
AC E-Mail                   : cns0105@paran.com
Registered Date             : 2011. 06. 21.
Last updated Date           : 2011. 06. 21.
Expiration Date             : 2012. 06. 21.
Publishes                   : N
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns1.velly.co.kr
   IP Address               : 115.68.15.84

Secondary Name Server
   Host Name                : ns2.velly.co.kr
   IP Address               : 115.68.15.84


- KISA/KRNIC Whois Service -


