
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:00:19 (BRT -03:00)

domain:      canal10.net.br
owner:       Fernando Ferreira Santos
ownerid:     234.700.971-00
country:     BR
owner-c:     FEFSA5
admin-c:     FEFSA5
tech-c:      FEFSA5
billing-c:   FEFSA5
nserver:     ns1.canal10.net.br 201.20.37.242
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.canal10.net.br 201.20.37.243
nsstat:      20110912 AA
nslastaa:    20110912
created:     20091110 #6262011
expires:     20111110
changed:     20110724
status:      published

nic-hdl-br:  FEFSA5
person:      Fernando Ferreira Santos
e-mail:      colunadosul@yahoo.com.br
created:     20071123
changed:     20100513

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

