
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TOMTOM.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.P01.DYNECT.NET
   Name Server: NS2.P01.DYNECT.NET
   Name Server: NS3.P01.DYNECT.NET
   Name Server: NS4.P01.DYNECT.NET
   Status: clientTransferProhibited
   Updated Date: 30-aug-2011
   Creation Date: 23-feb-1996
   Expiration Date: 24-feb-2012

&gt;&gt;&gt; Last update of whois database: Fri, 09 Sep 2011 22:27:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by TomTom International bv
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; TomTom International bv does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: TOMTOM.COM

RSP: TomTom International bv
URL: www.tomtom.com

owner-contact: P-JFE393
owner-organization: TomTom International BV
owner-title: MR
owner-fname: Jacob
owner-lname: Eisenberg
owner-street: Rembrandtplein 35
owner-city: Amsterdam
owner-state: Amsterdam
owner-zip: 1017 CT
owner-country: NL
owner-phone: +31.652620367
owner-email: ip.creation@tomtom.com

admin-contact: P-FCF304
admin-organization: FHM bvba
admin-title: DomainPlatform
admin-fname: Domain
admin-lname: Administrator
admin-street: Uitbreidingsstraat 84
admin-city: Berchem
admin-state: BE
admin-zip: 2600
admin-country: BE
admin-phone: +32.33696688
admin-fax: +32.33696689
admin-email: support@domainplatform.com

tech-contact: P-FCF304
tech-organization: FHM bvba
tech-title: DomainPlatform
tech-fname: Domain
tech-lname: Administrator
tech-street: Uitbreidingsstraat 84
tech-city: Berchem
tech-state: BE
tech-zip: 2600
tech-country: BE
tech-phone: +32.33696688
tech-fax: +32.33696689
tech-email: support@domainplatform.com

billing-contact: P-FCF304
billing-organization: FHM bvba
billing-title: DomainPlatform
billing-fname: Domain
billing-lname: Administrator
billing-street: Uitbreidingsstraat 84
billing-city: Berchem
billing-state: BE
billing-zip: 2600
billing-country: BE
billing-phone: +32.33696688
billing-fax: +32.33696689
billing-email: support@domainplatform.com

nameserver: ns1.p01.dynect.net
nameserver: ns2.p01.dynect.net
nameserver: ns3.p01.dynect.net
nameserver: ns4.p01.dynect.net

; Please register your domains at
; www.tomtom.com

