Domain Name:                                 GAMESITE.BIZ
Domain ID:                                   D33901410-BIZ
Sponsoring Registrar:                        DYNADOT LLC
Sponsoring Registrar IANA ID:                472
Registrar URL (registration services):       whois.dynadot.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               CP-42195
Registrant Name:                             YG Gallery Magazine c/o Dynadot Privacy
Registrant Address1:                         PO Box 701
Registrant City:                             San Mateo
Registrant State/Province:                   CA
Registrant Postal Code:                      94401
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6505854708
Registrant Email:                            privacy@dynadot.com
Administrative Contact ID:                   CP-42195
Administrative Contact Name:                 YG Gallery Magazine c/o Dynadot Privacy
Administrative Contact Address1:             PO Box 701
Administrative Contact City:                 San Mateo
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          94401
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6505854708
Administrative Contact Email:                privacy@dynadot.com
Billing Contact ID:                          CP-42195
Billing Contact Name:                        YG Gallery Magazine c/o Dynadot Privacy
Billing Contact Address1:                    PO Box 701
Billing Contact City:                        San Mateo
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94401
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6505854708
Billing Contact Email:                       privacy@dynadot.com
Technical Contact ID:                        CP-42195
Technical Contact Name:                      YG Gallery Magazine c/o Dynadot Privacy
Technical Contact Address1:                  PO Box 701
Technical Contact City:                      San Mateo
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94401
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6505854708
Technical Contact Email:                     privacy@dynadot.com
Name Server:                                 NS1.XAPHOO.COM
Name Server:                                 NS2.XAPHOO.COM
Created by Registrar:                        DYNADOT LLC
Last Updated by Registrar:                   DYNADOT LLC
Domain Registration Date:                    Sun Oct 04 08:38:33 GMT 2009
Domain Expiration Date:                      Mon Oct 03 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Oct 04 15:40:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 07:19:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
