Domain Name:                                 MIKASA.CO
Domain ID:                                   D1145263-CO
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       www.melbourneit.com.au
Domain Status:                               pendingDelete
Registrant ID:                               E127962158301833
Registrant Name:                             Gregory
Registrant Organization:                     GJA Investments Pty Ltd
Registrant Address1:                         PO Box 23
Registrant City:                             Pyrmont
Registrant State/Province:                   NSW
Registrant Postal Code:                      2009
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.299222005
Registrant Facsimile Number:                 +61.299222609
Registrant Email:                            greg@thesugargroup.com.au
Administrative Contact ID:                   E127962158301830
Administrative Contact Name:                 Gregory Anderson
Administrative Contact Organization:         GJA Investments Pty Ltd
Administrative Contact Address1:             PO Box 23
Administrative Contact City:                 Pyrmont
Administrative Contact State/Province:       NSW
Administrative Contact Postal Code:          2009
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.299222005
Administrative Contact Facsimile Number:     +61.299222609
Administrative Contact Email:                greg@thesugargroup.com.au
Billing Contact ID:                          E127962158301831
Billing Contact Name:                        Gregory Anderson
Billing Contact Organization:                GJA Investments Pty Ltd
Billing Contact Address1:                    PO Box 23
Billing Contact City:                        Pyrmont
Billing Contact State/Province:              NSW
Billing Contact Postal Code:                 2009
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.299222005
Billing Contact Facsimile Number:            +61.299222609
Billing Contact Email:                       greg@thesugargroup.com.au
Technical Contact ID:                        E127962158301832
Technical Contact Name:                      Gregory Anderson
Technical Contact Organization:              GJA Investments Pty Ltd
Technical Contact Address1:                  PO Box 23
Technical Contact City:                      Pyrmont
Technical Contact State/Province:            NSW
Technical Contact Postal Code:               2009
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.299222005
Technical Contact Facsimile Number:          +61.299222609
Technical Contact Email:                     greg@thesugargroup.com.au
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Tue Jul 20 18:01:54 GMT 2010
Domain Expiration Date:                      Tue Jul 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Aug 29 14:07:51 GMT 2011
Reservation Eligibility Start Date:          Tue Sep 13 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Sat Sep 17 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 08:14:30 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
