% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FINDIREKT.RU
nserver:    ns1.repark.ru.
nserver:    ns2.repark.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     findirekt.ru@netfox-private.ru
registrar:  NETFOX-REG-RIPN
created:    2010.04.20
paid-till:  2012.04.20
source:     TCI

Last updated on 2011.09.14 12:43:42 MSK/MSD

