% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SCHOOL212.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     srt3@yandex.ru
registrar:  R01-REG-RIPN
created:    2009.04.01
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.16 16:50:46 MSK/MSD

