
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             andaf.it
Status:             ACTIVE
Created:            1999-05-25 00:00:00
Last Update:        2011-03-28 00:01:35
Expire Date:        2012-03-12

Registrant
  Name:             Associazione Nazionale Direttori Amministrativi e Finanziari
  ContactID:        ASSO40032-ITNIC
  Address:          Corso Genova 6
                    Milano
                    20123
                    MI
                    IT
  Created:          2010-03-12 08:36:00
  Last Update:      2010-03-12 08:36:00

Admin Contact
  Name:             Paolo Bertoli
  Organization:     Associazione Nazionale Direttori Amministrativi e Finanziari
  ContactID:        PB20685-ITNIC
  Address:          Via Firenze 32
                    Roma
                    00184
                    RM
                    IT
  Created:          2010-03-12 08:36:00
  Last Update:      2010-03-12 08:36:00

Technical Contacts
  Name:             Marina Tiezzi
  Organization:     Associazione Nazionale Direttori Amministrativi e Finanziari
  ContactID:        MT18684-ITNIC
  Address:          Via Castel Giubileo 62
                    Roma
                    00138
                    RM
                    IT
  Created:          2010-03-12 08:36:00
  Last Update:      2010-03-12 08:36:00

Registrar
  Organization:     ITnet s.r.l.
  Name:             ITNET-MNT

Nameservers
  dns.it.net
  dns2.it.net

