Domain Name: lh148.cn
ROID: 20061121s10001s96417897-cn
Domain Status: ok
Registrant ID: hc539122663-cn
Registrant Organization: &eacute;&sup2;&egrave;&yen;&iquest;&egrave;&iquest;
Registrant Name: &eacute;&sup2;&egrave;&yen;&iquest;&egrave;&iquest;
Registrant Email: domain@zgsj.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.71one.com
Name Server:dns2.71one.com
Registration Date: 2006-11-21 16:15:39
Expiration Date: 2011-11-21 16:15:39
Dnssec Deployment: N
