
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WBU.EDU

Registrant:
   Wayland Baptist University
   1900 West 7th Street
   Plainview, TX 79072-6998
   UNITED STATES

Administrative Contact:
   Katrina Smith
   Director of Information Technology
   Wayland Baptist University
   1900 West 7th Street
   Plainview, TX 79072-6998
   UNITED STATES
   (806) 291-3540
   smithk@wbu.edu

Technical Contact:
   Katrina M Smith
   Director of Information Technology
   Wayland Baptist University
   1900 West 7th Street
   Plainview, TX 79072-6998
   UNITED STATES
   (806) 291-3540
   smithk@wbu.edu

Name Servers:
   CBRU.BR.NS.ELS-GMS.ATT.NET
   CMTU.MT.NS.ELS-GMS.ATT.NET

Domain record activated:    21-May-1996
Domain record last updated: 08-Oct-2009
Domain expires:             31-Jul-2012


