% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     USSURIISK.RU
nserver:    ns.ussuriisk.ru. 212.122.17.132
nserver:    ns.vmts.ru.
nserver:    ns2.vmts.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Primorie branch of OJSC &quot;Rostelecom&quot;
phone:      +7 4232 267405
fax-no:     +7 4232 406029
e-mail:     igg@prim.dsv.ru
e-mail:     oper@vladivostok.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.06
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.15 11:48:42 MSK/MSD

