% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDSFORYOU.RU
nserver:    ns231.dnsever.com.
nserver:    ns29.dnsever.com.
nserver:    ns33.dnsever.com.
nserver:    ns35.dnsever.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@medsforyou.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.07
paid-till:  2011.12.07
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

