Domain name:           sonimage.ca
Domain status:         registered
Creation date:         2004/04/19
Expiry date:           2012/04/19
Updated date:          2011/03/02

Registrar:
    Name:              iWeb inc.
    Number:            134

Registrant:
    Name:              resotek inc.

Administrative contact:
    Name:              Bertrand Plouffe
    Postal address:    498 Fiset,
                       Sorel-Tracy QC J3P3R6 Canada
    Phone:             45074674323
    Fax:               4507420004
    Email:             sonimage@videotron.ca

Technical contact:
    Name:              Le Groupe iWEB Technologies inc +
    Postal address:    54 de Bresoles_,
                       Montreal QC H2Y 1V5 Canada
    Phone:             +514.2864242
    Fax:               +514.9152714
    Email:             tech@iwebgroup.com

Name servers:
    dns1.dotcanada.com
    dns2.dotcanada.com

% WHOIS look-up made at 2011-09-15 01:48:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
