[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鏑版弄偏
絎そしきめい]                 かぶしきがいしゃ ひぐちぎこう瘢雹
f. [組織巳苳株芦颱踉子 樋口技工
g. [Organization]               HIGUCHI GIKO Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Stock Company
m. [登録担当羊臼臆曲隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2005/02/24
[接続年月日]                    2005/02/24
[最終更新]                      2011/03/01 01:42:57 (JST)

