** Registrant:
   DGN Teknoloji Bili&thorn;im Yay&yacute;nc&yacute;l&yacute;k San ve Tic Ltd Sti
   Bahar Mh. Ankara Cd. Y&yacute;lmazer Apt. No:53 D:8

   Bursa,
     T&uuml;rkiye
   bilgi@dgnteknoloji.com.tr
   + 90-224-2729600-16
   + 90-224-2735444


** Administrative Contact:
NIC Handle		: dtb21-metu
Organization Name	: DGN Teknoloji Bili&thorn;im Yay. San. ve Tic. Ltd. &THORN;ti.
Address			: Bahar Mh. Ankara Cd. Y&yacute;lmazer Apt. No:53 D:8

			  Bursa,16050
			  T&uuml;rkiye
Phone			: + 90-224-4441346-118
Fax			: + 90-224-2735444


** Technical Contact:
NIC Handle		: dtb21-metu
Organization Name	: DGN Teknoloji Bili&thorn;im Yay. San. ve Tic. Ltd. &THORN;ti.
Address			: Bahar Mh. Ankara Cd. Y&yacute;lmazer Apt. No:53 D:8

			  Bursa,16050
			  T&uuml;rkiye
Phone			: + 90-224-4441346-118
Fax			: + 90-224-2735444


** Billing Contact:
NIC Handle		: dtb21-metu
Organization Name	: DGN Teknoloji Bili&thorn;im Yay. San. ve Tic. Ltd. &THORN;ti.
Address			: Bahar Mh. Ankara Cd. Y&yacute;lmazer Apt. No:53 D:8

			  Bursa,16050
			  T&uuml;rkiye
Phone			: + 90-224-4441346-118
Fax			: + 90-224-2735444


** Domain Servers:
ns1.dgntek.com
ns2.dgntek.com
ns3.dgntek.com

** Additional Info:
Created on..............: 2007-Jan-08.
Expires on..............: 2012-Jan-07.
