[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳防諒弄礎絎そしきめい]
f. [組織巳苳学校法人 金覲惘
膊艨鉗闔啄癇閹鴣齡蜴褊瘠覡組織鑛学校法人
l. [Organization Type]          Educational Foundation
m. [登録担当繁憶永隨技術櫓髟阡四軛甘踉市]             TI9348JP
p. [ネ・踉札爛機バ]               ns1.htcn.ne.jp
p. [ネ・踉札爛機バ]               sitemaster.kinjo.ac.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1996/02/21
[接続年月日]                    1996/06/05
[最終更新]                      2011/03/01 01:15:39 (JST)

