Domain Name: spiritsoft.cn
ROID: 20081004s10001s31372668-cn
Domain Status: ok
Registrant ID: 2ff343x1yny127
Registrant Organization: &egrave;&micro;&micro;&aelig;&micro;&middot;&aring;&sup3;&deg;
Registrant Name: &egrave;&micro;&micro;&aelig;&micro;&middot;&aring;&sup3;&deg;
Registrant Email: spiritsoft@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2008-10-04 22:58:31
Expiration Date: 2016-10-04 22:58:31
Dnssec Deployment: N
