Domain name:           stellarton.ca
Domain status:         registered
Creation date:         2003/03/14
Expiry date:           2013/02/03

Registrar:
    Name:              (CAregistration.com) Add Value International Inc.
    Number:            6912

Registrant:
    Name:              Town of Stellarton

Administrative contact:
    Name:              Joyce Eaton
    Postal address:    PO Box 2200, 250 Foord Street
                       Stellarton NS B0K 1S0 Canada
    Phone:             902-752-2114
    Fax:               902-755-4105
    Email:             jeaton@town.stellarton.ns.ca

Technical contact:
    Name:              Darryl MacLeod
    Postal address:    225 Charlotte Street
                       Sydney NS B1P 6J7 Canada
    Phone:             902-562-3202 x 114
    Fax:               902-563-5077
    Email:             dmacleod@agri.ns.ca

Name servers:
    rs6000.nshpl.library.ns.ca
    trademart-1.ednet.ns.ca 142.227.51.1

% WHOIS look-up made at 2011-09-15 09:05:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
