% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T12:52:49+12:00
domain_name: aureole.co.nz
query_status: 200 Active
domain_dateregistered: 2008-11-10T21:56:09+13:00
domain_datebilleduntil: 2011-11-10T21:56:09+13:00
domain_datelastmodified: 2010-09-22T11:18:05+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Freeparking
registrar_address1: Level 2, 2 Devon St East
registrar_address2: www.freeparking.co.nz
registrar_city: New Plymouth
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 7572881
registrar_fax: +64 6 7572883
registrar_email: domains@freeparking.co.nz
%
registrant_contact_name: denise etienne
registrant_contact_address1: 101 pukenui road
registrant_contact_address2: RD 3 Ngunguru
registrant_contact_city: whangarei
registrant_contact_postalcode: 0173
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 4343897
registrant_contact_email: d.e.v.etienne@gmail.com
%
admin_contact_name: denise etienne
admin_contact_address1: 101 pukenui road
admin_contact_address2: RD 3 Ngunguru
admin_contact_city: whangarei
admin_contact_postalcode: 0173
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 4343897
admin_contact_email: d.e.v.etienne@gmail.com
%
technical_contact_name: Freeparking
technical_contact_address1: Level 2
technical_contact_address2: 2 Devon St East
technical_contact_city: New Plymouth
technical_contact_postalcode: 4601
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 6 7572881
technical_contact_fax: +64 6 7572883
technical_contact_email: domains@freeparking.co.nz
%
ns_name_01: ns.freeparking.co.nz
ns_name_02: ns2.freeparking.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
