Domain Name:                                 THENETPEDDLER.US
Domain ID:                                   D5868762-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68873142
Registrant Name:                             Homer Sturgill
Registrant Address1:                         173 Dillman Lane
Registrant City:                             Jacksboro
Registrant State/Province:                   Tennessee
Registrant Postal Code:                      37757
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4235625537
Registrant Email:                            Homer@DreamSource.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR68873162
Administrative Contact Name:                 Homer Sturgill
Administrative Contact Address1:             173 Dillman Lane
Administrative Contact City:                 Jacksboro
Administrative Contact State/Province:       Tennessee
Administrative Contact Postal Code:          37757
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4235625537
Administrative Contact Email:                Homer@DreamSource.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR68873164
Billing Contact Name:                        Homer Sturgill
Billing Contact Address1:                    173 Dillman Lane
Billing Contact City:                        Jacksboro
Billing Contact State/Province:              Tennessee
Billing Contact Postal Code:                 37757
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4235625537
Billing Contact Email:                       Homer@DreamSource.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR68873144
Technical Contact Name:                      Homer Sturgill
Technical Contact Address1:                  173 Dillman Lane
Technical Contact City:                      Jacksboro
Technical Contact State/Province:            Tennessee
Technical Contact Postal Code:               37757
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4235625537
Technical Contact Email:                     Homer@DreamSource.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.THENETPEDDLER.US
Name Server:                                 NS2.THENETPEDDLER.US
Name Server:                                 NS3.THENETPEDDLER.US
Name Server:                                 NS4.THENETPEDDLER.US
Name Server:                                 NS49.DOMAINCONTROL.COM
Name Server:                                 NS50.DOMAINCONTROL.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Last Transferred Date:                       Sun Apr 15 16:07:24 GMT 2007
Domain Registration Date:                    Wed Apr 14 14:32:33 GMT 2004
Domain Expiration Date:                      Fri Apr 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 12 19:41:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 10:51:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
