Domain Name:                                 KODA.US
Domain ID:                                   D6696941-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17164980
Registrant Name:                             Michelle Slagle
Registrant Organization:                     KODA, Inc.
Registrant Address1:                         220 Montgomery Street, #991
Registrant City:                             San Francisco
Registrant State/Province:                   California
Registrant Postal Code:                      94104
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4153983422
Registrant Email:                            account@koda.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17164982
Administrative Contact Name:                 Maxime Curioni
Administrative Contact Organization:         KODA, Inc.
Administrative Contact Address1:             220 Montgomery Street, #991
Administrative Contact City:                 San Francisco
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          94104
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4153983422
Administrative Contact Email:                account@koda.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17164983
Billing Contact Name:                        Michelle Slagle
Billing Contact Organization:                KODA, Inc.
Billing Contact Address1:                    220 Montgomery Street, #991
Billing Contact City:                        San Francisco
Billing Contact State/Province:              California
Billing Contact Postal Code:                 94104
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4153983422
Billing Contact Email:                       account@koda.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17164981
Technical Contact Name:                      Maxime Curioni
Technical Contact Organization:              KODA, Inc.
Technical Contact Address1:                  220 Montgomery Street, #991
Technical Contact City:                      San Francisco
Technical Contact State/Province:            California
Technical Contact Postal Code:               94104
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4153983422
Technical Contact Email:                     account@koda.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 REMOTE1.EASYDNS.COM
Name Server:                                 REMOTE2.EASYDNS.COM
Name Server:                                 NS2.EASYDNS.COM
Name Server:                                 NS1.EASYDNS.COM
Name Server:                                 NS6.EASYDNS.NET
Name Server:                                 NS3.EASYDNS.ORG
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Sep 16 21:25:27 GMT 2004
Domain Expiration Date:                      Thu Sep 15 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 22 02:09:41 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 21:37:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
