
    Domain name:
        borderleicesters.co.uk

    Registrant:
        James W Brown For The Society of Border Leicester Sheep Breeders

    Registrant type:
        UK Registered Charity, (Charity number: SCO00011)

    Registrant's address:
        Eildon Cottage
        Mindrum Mill
        Mindrum
        Northumberland
        TD12 4QL
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 20-Aug-2001
        Renewal date:  20-Aug-2013
        Last updated:  16-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.stelogic.co.uk        83.223.124.140
        ns2.stelogic.co.uk        83.223.124.141

    WHOIS lookup made at 08:43:41 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
