mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D128278-MOBI
Domain Name:KARGO.MOBI
Created On:26-Sep-2006 14:05:24 UTC
Last Updated On:27-Sep-2010 06:38:42 UTC
Expiration Date:26-Sep-2011 14:05:24 UTC
Sponsoring Registrar:Dotster Inc. (72)
Created by Registrar:Dotster Inc. (72)
Last Updated by Registrar:Afilias Ltd. (4000017)
Status:OK
Maintainer URL:http://afilias.info
Registrant ID:DOT-V4ZMA7GCLV2N
Registrant Name:N/A
Registrant Organization:Kargo
Registrant Street1:36 East 12th Street
Registrant Street2:6th Floor
Registrant City:New York
Registrant State/Province:NY
Registrant Postal Code:10003
Registrant Country:US
Registrant Phone:+1.2129797900
Registrant Email:hostmaster@kargo.com
Admin ID:DOT-OQUVDCBCZ0O0
Admin Name:N/A
Admin Organization:Kargo
Admin Street1:36 East 12th Street
Admin Street2:6th Floor
Admin City:New York
Admin State/Province:NY
Admin Postal Code:10003
Admin Country:US
Admin Phone:+1.2129797900
Admin Email:hostmaster@kargo.com
Tech ID:DOT-6ZNI0EQT4TFB
Tech Name:N/A
Tech Organization:Kargo
Tech Street1:36 East 12th Street
Tech Street2:6th Floor
Tech City:New York
Tech State/Province:NY
Tech Postal Code:10003
Tech Country:US
Tech Phone:+1.2129797900
Tech Email:hostmaster@kargo.com
Name Server:UDNS2.ULTRADNS.NET
Name Server:UDNS1.ULTRADNS.NET


