
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   NEWMEDIA EXPRESS PTE. LTD.
Registrant:  24K DESIGN STUDIO PTE. LTD.

    Domain Name:		24K.COM.SG
    Creation Date:		26-Jan-2010 15:47:40
    Expiration Date:		26-Jan-2012 16:01:18
    Domain Status:		OK


    Owner/Main Contact:

        Name:           24K DESIGN STUDIO PTE. LTD. (SGNIC-ORG1059499)
        Registered Address(line1):	21 CAVAN ROAN #02-00
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		209852



    Administrative Contact:

        Name:           24K DESIGN STUDIO PTE. LTD. (SGNIC-ORG1059499)
        Registered Address(line1):	21 CAVAN ROAN #02-00
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		209852



    Technical Contact:

        Name:           NEWMEDIA EXPRESS PTE LTD (SGNIC-ORG1003643)
        Registered Address(line1):	25 KALLANG AVENUE, #05-04
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		339416

        Telephone:			+65.63967188
        Facsimile:			+65.63967189
        EMAIL:				support@newmediaexpress.com



    Billing Contact:

        Name:           24K DESIGN STUDIO PTE. LTD. (SGNIC-ORG1059499)
        Registered Address(line1):	21 CAVAN ROAN #02-00
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		209852



    Name Servers:
        NS1.24K-HOSTING.COM          NS3.24K-HOSTING.COM          NS2.24K-HOSTING.COM          NS6.24K-HOSTING.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






