
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             internazionale.it
Status:             ok
Created:            1997-02-06 00:00:00
Last Update:        2011-06-22 12:19:19
Expire Date:        2011-11-29

Registrant
  Name:             Internazionale srl
  Organization:     Internazionale srl
  ContactID:        INTE74
  Address:          294, Viale Regina Margherita
                    Roma
                    00198
                    RM
                    IT
  Created:          2007-03-01 10:26:37
  Last Update:      2011-06-22 12:19:18

Admin Contact
  Name:             Giovanni De Mauro
  ContactID:        GM10837
  Address:          294, Viale Regina Margherita
                    Roma
                    00198
                    RM
                    IT
  Created:          2000-12-04 00:00:00
  Last Update:      2011-06-22 12:19:18

Technical Contacts
  Name:             Emanuele Terracina
  ContactID:        ET2208
  Address:          Gag s.r.l - V. Maroncelli, 13 - 20154
                    Milano
                    20154
                    MI
                    IT
  Created:          2001-01-28 00:00:00
  Last Update:      2011-06-22 12:19:18

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  dns.gag.it
  dns2.gag.it

