% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     intek.cv.ua
admin-c:    INT10-UANIC
tech-c:     DNSU-UANIC
tech-c:     INT10-UANIC
status:     OK-UNTIL 20120213130234
nserver:    ns2.opensvit.ua
nserver:    ns1.opensvit.ua
remark:     Internet Provaider Intex-2007
created:    0-UANIC 20090213130234
changed:    UARR167-UANIC 20110117174710
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: INT10-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     int10-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: INT10-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     int10-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     DNSU-UANIC
organization:   DNS Ukraine LLC
address:        Turgenevskaya str., 52-58
address:        04053 KIEV
address:        UA
phone:          +380 (44) 461-79-88
e-mail:         hostmaster@dns.com.ua
url:            http://dns.com.ua/
org-id:         30866495
mnt-by:         NONE
changed:        DNSU-UANIC 20110620170438
source:         UANIC


% % .UA whois

% Last update of whois database: 14 Sep 2011 22:43:39 +0200 (EET)

% Query time:   6 msec

