
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EDCC.EDU

Registrant:
   Edmonds Community College
   20000 68th Ave West
   Lynnwood, WA 98036
   UNITED STATES

Administrative Contact:
   Rod Halverson
   Director of Information Technology
   Edmonds Community College
   20000 68th Ave. WEST
   Lynnwood, WA 98036
   UNITED STATES
   (425) 640-1394
   rod.halverson@edcc.edu

Technical Contact:
   Jon Miller
   Manager of Servers and Desktop Support
   Edmonds Community College
   20000 68th Ave West
   Lynnwood, WA 98036
   UNITED STATES
   (425) 640-1265
   jon.miller@edcc.edu

Name Servers:
   PATRICK.EDCC.EDU      168.156.248.133
   DNS4.CTC.EDU
   NS2.MYDYNDNS.ORG
   NS3.MYDYNDNS.ORG
   NS4.MYDYNDNS.ORG
   NS5.MYDYNDNS.ORG

Domain record activated:    22-Aug-1995
Domain record last updated: 28-Jan-2011
Domain expires:             31-Jul-2012


