Domain name:           iammusic.ca
Domain status:         registered
Creation date:         2009/07/11
Expiry date:           2012/07/11
Updated date:          2011/08/11

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.ipage.com
    ns2.ipage.com

% WHOIS look-up made at 2011-09-16 10:15:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
