% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ACGMEDIA.RU
nserver:    ns1.acgmedia.ru. 81.200.5.165
nserver:    ns2.acgmedia.ru. 178.63.8.211
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Joint Stock Company &lt;Art Communication Group&gt;
phone:      +7 095 2349978
phone:      +7 095 9214820
fax-no:     +7 095 2349978
e-mail:     artcom1@comail.ru
registrar:  BEELINE-REG-RIPN
created:    2001.06.07
paid-till:  2012.06.07
source:     TCI

Last updated on 2011.09.15 00:23:42 MSK/MSD

