% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DORF.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Obschestvo s ogranichennoi Otvetstvennostyu &quot;DORF&quot;
phone:      +7 861 2585241
fax-no:     +7 861 2158888
e-mail:     vladimir@dorf.ru
e-mail:     info@dorf.ru
registrar:  REGRU-REG-RIPN
created:    2002.01.22
paid-till:  2012.01.22
source:     TCI

Last updated on 2011.09.17 07:45:46 MSK/MSD

