Domain Name: semwiki.cn
ROID: 20080415s10001s47631692-cn
Domain Status: ok
Registrant ID: yy1208190408956
Registrant Organization: &auml;&frac12;™&aelig;&deg;
Registrant Name: &auml;&frac12;™&aelig;&deg;
Registrant Email: ecomma@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2008-04-15 00:26:38
Expiration Date: 2012-04-15 00:26:38
Dnssec Deployment: N
