% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PSA-PEUGEOT-508.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@psa-peugeot-508.ru
registrar:  REGTIME-REG-RIPN
created:    2010.09.17
paid-till:  2012.09.17
source:     TCI

Last updated on 2011.09.17 03:10:46 MSK/MSD

