WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D11070-ME
Domain Name:IMDB.ME
Domain Create Date:13-Jun-2008 17:17:42 UTC
Domain Last Updated Date:09-Nov-2009 17:55:41 UTC
Domain Expiration Date:13-Jun-2013 17:17:42 UTC
Last Transferred Date:
Trademark Name:IMDB
Trademark Country:US
Trademark Number:2609882
Date Trademark Applied For:2000-12-21
Date Trademark Registered:2002-08-20
Sponsoring Registrar:Nom-IQ Ltd DBA Com Laude R50-ME
Created by:Nom-IQ Ltd DBA Com Laude R50-ME
Last Updated by Registrar:Nom-IQ Ltd DBA Com Laude R50-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:COMLDE-007531
Registrant Name:IMDb.com, Inc.
Registrant Organization:IMDb.com, Inc.
Registrant Address:Legal Dept. P.O. Box 81226
Registrant Address2:
Registrant Address3:
Registrant City:Seattle
Registrant State/Province:Washington
Registrant Country/Economy:US
Registrant Postal Code:98108
Registrant Phone:+1.2062664064
Registrant Phone Ext.:
Registrant FAX:+1.2062667010
Registrant FAX Ext.:
Registrant E-mail:hostmaster@imdb.com
Admin ID:COMLDE-007532
Admin Name:IMDb.com, Inc.
Admin Organization:IMDb.com, Inc.
Admin Address:Legal Dept. P.O. Box 81226
Admin Address2:
Admin Address3:
Admin City:Seattle
Admin State/Province:Washington
Admin Country/Economy:US
Admin Postal Code:98108
Admin Phone:+1.2062664064
Admin Phone Ext.:
Admin FAX:+1.2062667010
Admin FAX Ext.:
Admin E-mail:hostmaster@imdb.com
Tech ID:COMLDE-010423
Tech Name:IMDb.com, Inc.
Tech Organization:IMDb.com, Inc.
Tech Address:Legal Dept. P.O. Box 81226
Tech Address2:
Tech Address3:
Tech City:Seattle
Tech State/Province:Washington
Tech Country/Economy:US
Tech Postal Code:98108
Tech Phone:+1.2062664064
Tech Phone Ext.:
Tech FAX:+1.2062667010
Tech FAX Ext.:
Tech E-mail:hostmaster@imdb.com
Nameservers:PDNS1.ULTRADNS.NET
Nameservers:PDNS2.ULTRADNS.NET
Nameservers:PDNS3.ULTRADNS.ORG
Nameservers:PDNS4.ULTRADNS.ORG
Nameservers:PDNS5.ULTRADNS.INFO
Nameservers:PDNS6.ULTRADNS.CO.UK
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


