
    Domain name:
        skyarts.co.uk

    Registrant:
        British Sky Broadcasting Group Plc

    Registrant type:
        Unknown

    Registrant's address:
        Grant Way
        Isleworth
        TW7 5QD
        United Kingdom

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 12-Jan-2007
        Renewal date:  12-Jan-2013
        Last updated:  19-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a4.nstld.com
        f4.nstld.com
        g4.nstld.com
        h4.nstld.com
        j4.nstld.com
        k4.nstld.com
        l4.nstld.com
        ns0.isp.sky.com
        ns1.isp.sky.com

    WHOIS lookup made at 10:16:11 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
