[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣慯賭崚勳偏

ぢ登録毀]                      株芦颱踉子ベット
[Registrant]                    BET.Inc

[Name Server]                   ns1.xserver.jp
[Name Server]                   ns2.xserver.jp
[Name Server]                   ns3.xserver.jp
[Signing Key]

[登録年月日]                    2006/07/31
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ベット
[Name]                          BET, Inc.
[Email]                         info@bet.co.jp
[Web Page]
[郵便番号]                      604-8166
[住所]                          京都府
                                京都市中京区三鯆民┫歙入御倉町85番地17-1-5
                                烏丸ビル6F
[Postal Address]                Kyoto
                                Mikura-cho, Karasuma-Nishiiru
                                Karasuma-Building 6F
[電話番号]                      075-212-1326
[FAX番号]                       075-212-1490

