% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T17:27:21+12:00
domain_name: caspex.co.nz
query_status: 200 Active
domain_dateregistered: 1997-02-27T00:00:00+13:00
domain_datebilleduntil: 2016-02-27T00:00:00+13:00
domain_datelastmodified: 2011-02-04T14:16:23+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Caspex Corporation Limited
registrant_contact_address1: 289 Great South Road, Greenlane
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 5260750
registrant_contact_fax: +64 9 5260753
registrant_contact_email: scott.goodwin@caspex.co.nz
%
admin_contact_name: Scott Goodwin
admin_contact_address1: 289 Great South Road, Greenlane
admin_contact_city: AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 5260750
admin_contact_fax: +64 9 5260753
admin_contact_email: scott.goodwin@caspex.co.nz
%
technical_contact_name: Virtual ISP Ltd
technical_contact_address1: Level 2
technical_contact_address2: 60 Airedale St, Auckland
technical_contact_city: 60 Airedale St, Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 93 096310
technical_contact_email: dns@visp.co.nz
%
ns_name_01: ns1.iconz.co.nz
ns_name_02: ns2.iconz.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
