
    Domain name:
        artemisfowl.co.uk

    Registrant:
        Penguin Books Ltd

    Registrant type:
        UK Limited Company, (Company number: 861590)

    Registrant's address:
        80 Strand
        London
        WC2R 0RL
        United Kingdom

    Registrar:
        Pearson Shared Services Ltd [Tag = PEARSON]

    Relevant dates:
        Registered on: 29-Aug-2000
        Renewal date:  29-Aug-2012
        Last updated:  16-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.pearson.com
        ns2.pearson.com

    WHOIS lookup made at 00:19:47 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
