% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RADIONIK.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO &quot;Radioniks&quot;
phone:      +7 495 5447350
fax-no:     +7 495 6655890
e-mail:     radionics@inbox.ru
registrar:  REGTIME-REG-RIPN
created:    2009.04.10
paid-till:  2012.04.10
source:     TCI

Last updated on 2011.09.15 12:28:42 MSK/MSD

