% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAMERSBLOG.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     doctorrr@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2007.03.03
paid-till:  2012.03.03
source:     TCI

Last updated on 2011.09.16 13:45:46 MSK/MSD

