% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FUTURE-DOM.RU
nserver:    ns1.leaderhost.ru.
nserver:    ns2.leaderhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     avk71@list.ru
registrar:  REGTIME-REG-RIPN
created:    2009.11.05
paid-till:  2011.11.05
source:     TCI

Last updated on 2011.09.14 17:43:42 MSK/MSD

