[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣堆彭厶斌防林
ぢ登録毀]                      B and W Group
[Registrant]                    B and W Group

[Name Server]                   ns1.ascio.com
[Name Server]                   ns2.ascio.com
[Signing Key]

[登録年月日]                    2006/12/06
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐蓖轣嚔迴枸瘢縹嚔迴壽闕癈
枦轣蛹齡蓖轣鸚磆苒阨隰竢柧繧瘍縹
ぢ郵便番号]                      BN11 2BH
[住所]                          東京都Dale Road
                                Worthing
                                gb
[Postal Address]                Dale Road
                                Worthing
                                gb
[電話番号]                      044-1903221800
[FAX番号]                       044-1903221800

