Domain Name: jinyupackaging.com.cn
ROID: 20070429s10011s56908568-cn
Domain Status: ok
Registrant ID: hc461512603-cn
Registrant Organization: &eacute;‡‘&egrave;&ordf;‰&iuml;&frac14;ˆ&aelig;&sup2;&sup3;&aring;—&iuml;&frac14;‰&aring;Œ…&egrave;&pound;…&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&eacute;&pound;
Registrant Email: andylee1454@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-29 10:36:24
Expiration Date: 2012-04-29 10:36:24
Dnssec Deployment: N
