Domain Name:                                 DUIMELAND.BIZ
Domain ID:                                   D46472383-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-10751480
Registrant Name:                             T. Bouma
Registrant Organization:                     Webstores B.V.
Registrant Address1:                         Kruiwiel 1
Registrant City:                             HARDENBERG
Registrant State/Province:                   NL
Registrant Postal Code:                      7773NL
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.523712828
Registrant Email:                            info@webstores.nl
Administrative Contact ID:                   PSIU-154101
Administrative Contact Name:                 Domain Admin
Administrative Contact Organization:         eatserver.nl
Administrative Contact Address1:             postbus
Administrative Contact City:                 Beverwijk
Administrative Contact State/Province:       NH
Administrative Contact Postal Code:          1940AL
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.251274669
Administrative Contact Facsimile Number:     +31.251270939
Administrative Contact Email:                postmaster@eatserver.nl
Billing Contact ID:                          PSIU-10751480
Billing Contact Name:                        T. Bouma
Billing Contact Organization:                Webstores B.V.
Billing Contact Address1:                    Kruiwiel 1
Billing Contact City:                        HARDENBERG
Billing Contact State/Province:              NL
Billing Contact Postal Code:                 7773NL
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.523712828
Billing Contact Email:                       info@webstores.nl
Technical Contact ID:                        PSIU-154101
Technical Contact Name:                      Domain Admin
Technical Contact Organization:              eatserver.nl
Technical Contact Address1:                  postbus
Technical Contact City:                      Beverwijk
Technical Contact State/Province:            NH
Technical Contact Postal Code:               1940AL
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.251274669
Technical Contact Facsimile Number:          +31.251270939
Technical Contact Email:                     postmaster@eatserver.nl
Name Server:                                 NS.EATSERVER.NL
Name Server:                                 NS2.EATSERVER.NL
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   PSI USA
Domain Registration Date:                    Thu Aug 18 14:14:50 GMT 2011
Domain Expiration Date:                      Fri Aug 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 18 14:14:51 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 13:23:46 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
