
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 14:39:10 (BRT -03:00)

domain:      uolhost.com.br
owner:       Universo Online S.A.
ownerid:     001.109.184/0004-38
responsible: Contato da Entidade UOL
country:     BR
owner-c:     CAU12
admin-c:     CAU12
tech-c:      CTU6
billing-c:   CCU10
nserver:     ns1.host.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.host.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.host.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20071207 #4114303
expires:     20191207
changed:     20100626
status:      published

nic-hdl-br:  CAU12
person:      Contato Administrativo - UOL
e-mail:      l-registrobr-uol@corp.uol.com.br
created:     20031202
changed:     20100106

nic-hdl-br:  CCU10
person:      Contato de Cobranca - UOL
e-mail:      l-adm-dns@uolinc.com
created:     20031202
changed:     20070301

nic-hdl-br:  CTU6
person:      Contato Tecnico - UOL
e-mail:      l-adm-dns@uolinc.com
created:     20031202
changed:     20070301

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

