Domain Name:                     alliancesoftware.com.au
Last Modified:                   17-Jan-2011 22:49:56 UTC
Registrar ID:                    Anchor Systems
Registrar Name:                  Anchor Systems
Status:                          ok

Registrant:                      Alliance Software
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Alliance Software
Eligibility ID:                  VIC BN B1415118X (Vic)

Registrant Contact ID:           AS0154461
Registrant Contact Name:         Ben Stickland
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AS0154498
Tech Contact Name:               Ben Stickland
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
