Domain Name:                                 AIGNER.US
Domain ID:                                   D3276467-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR14945871
Registrant Name:                             James Aigner
Registrant Organization:                     JATTIRE INC
Registrant Address1:                         216 North 33rd Street
Registrant City:                             Philadelphia, Pa 19104
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      19104
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2155555555
Registrant Email:                            james_aigner@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR14945875
Administrative Contact Name:                 James Aigner
Administrative Contact Organization:         JATTIRE INC
Administrative Contact Address1:             216 North 33rd Street
Administrative Contact City:                 Philadelphia, Pa 19104
Administrative Contact State/Province:       Pennsylvania
Administrative Contact Postal Code:          19104
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2155555555
Administrative Contact Email:                james_aigner@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR14945878
Billing Contact Name:                        James Aigner
Billing Contact Organization:                JATTIRE INC
Billing Contact Address1:                    216 North 33rd Street
Billing Contact City:                        Philadelphia, Pa 19104
Billing Contact State/Province:              Pennsylvania
Billing Contact Postal Code:                 19104
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2155555555
Billing Contact Email:                       james_aigner@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR14945873
Technical Contact Name:                      James Aigner
Technical Contact Organization:              JATTIRE INC
Technical Contact Address1:                  216 North 33rd Street
Technical Contact City:                      Philadelphia, Pa 19104
Technical Contact State/Province:            Pennsylvania
Technical Contact Postal Code:               19104
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2155555555
Technical Contact Email:                     james_aigner@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS1949.HOSTGATOR.COM
Name Server:                                 NS1950.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Dec 31 20:03:58 GMT 2002
Domain Expiration Date:                      Sun Dec 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Feb 16 22:31:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:37:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
