Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 paneagle.com.my
b [Registration No.]            D1A005762
c [Record Created]              02-MAR-2000
d [Record Expired]              02-MAR-2012
e [Record Last Modified]        02-MAR-2011
f [Invoicing Party]                            R035
  Chan Kee Siak
  Exabytes Network Sdn Bhd
  1-18-8, Suntech @ Penang Cybercity
  Lintang Mayang Pasir 3, Bayan Baru
  11950 Bayan Lepas
  Pulau Pinang
  Malaysia
  domain@exabytes.com.my
  (Tel) 604-6308283
  (Fax) 604-6308288

g [Registrant Code]                            PANEA1.ORG
  Paneagle Holdings Berhad
  (401192 M)
  103, Jalan SS15/5A
  47500 Subang Jaya
  Selangor
  (Tel) 03-7385866
  (Fax) 03-7386646

h [Administrative Contact Code]                DCA043446
  Md. Khussairiee Ahmad
  Paneagle Holdings Berhad
  Suite 2.03, Wisma DiCor,
  Jalan SS17/1A,
  47500 Subang Jaya
  Selangor
  Malaysia
  khu@paneagle.com.my
  (Tel) 603-56338369
  (Fax) 603-56339369

i [Billing Contact Code]                       CPC018906
  Md. Khussairiee Ahmad
  Paneagle Holdings Berhad
  Suite A505, West Wing,
  Wisma Consplant 2, Jalan SS16/1,
  47500 Subang Jaya
  Selangor
  Malaysia
  khussairiee.ahmad@gmail.com
  (Tel) 603-56338369
  (Fax) 603-56339369

j [Technical Contact Code]                     CPC018908
  Md. Khussairiee Ahmad
  Paneagle Holdings Berhad
  Suite A505, West Wing,
  Wisma Consplant 2, Jalan SS16/1,
  47500 Subang Jaya
  Selangor
  Malaysia
  khu@paneagle.com.my
  (Tel) 603-56338369
  (Fax) 603-56339369

k [Primary Name Server]              SVA013272
  ns01.paneagle.com.my               202.169.30.20

l [Secondary Name Server]            SVA013274
  ns02.paneagle.com.my               202.169.30.21

  [Secondary Name Server]            SVA011373
  ns67.mschosting.com                110.4.45.4

  [Secondary Name Server]            SVA011374
  ns68.mschosting.com                72.18.132.245


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

