Domain Name:                                 GWIEGAND.US
Domain ID:                                   D17992096-US
Sponsoring Registrar:                        FAST DOMAIN INC.
Registrar URL (registration services):       whois.fastdomain.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               FAST-13523498
Registrant Name:                             Gregory Wiegand
Registrant Organization:                     gwiegand
Registrant Address1:                         277 Hawthorne Dr.
Registrant City:                             Carmel
Registrant State/Province:                   Indiana
Registrant Postal Code:                      46033
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3175810516
Registrant Email:                            gregwiegand@me.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   FAST-13523498
Administrative Contact Name:                 Gregory Wiegand
Administrative Contact Organization:         gwiegand
Administrative Contact Address1:             277 Hawthorne Dr.
Administrative Contact City:                 Carmel
Administrative Contact State/Province:       Indiana
Administrative Contact Postal Code:          46033
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3175810516
Administrative Contact Email:                gregwiegand@me.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          FAST-13523498
Billing Contact Name:                        Gregory Wiegand
Billing Contact Organization:                gwiegand
Billing Contact Address1:                    277 Hawthorne Dr.
Billing Contact City:                        Carmel
Billing Contact State/Province:              Indiana
Billing Contact Postal Code:                 46033
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3175810516
Billing Contact Email:                       gregwiegand@me.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        FAST-12786766
Technical Contact Name:                      Hostmonster Inc
Technical Contact Organization:              Hostmonster.com
Technical Contact Address1:                  1958 South 950 East
Technical Contact City:                      Provo
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84606
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8014948462
Technical Contact Facsimile Number:          +1.8017651992
Technical Contact Email:                     support@hostmonster.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.HOSTMONSTER.COM
Name Server:                                 NS2.HOSTMONSTER.COM
Created by Registrar:                        FAST DOMAIN INC.
Last Updated by Registrar:                   FAST DOMAIN INC.
Domain Registration Date:                    Wed Oct 29 03:23:23 GMT 2008
Domain Expiration Date:                      Fri Oct 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Oct 15 20:10:12 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 18:46:35 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
