Domain Name:                                 DM8.BIZ
Domain ID:                                   D41215196-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR62272051
Registrant Name:                             Carl C. Prewett
Registrant Address1:                         4705 Heather Sees Way
Registrant Address2:                         Muskogee
Registrant City:                             Muskogee
Registrant State/Province:                   Oklahoma
Registrant Postal Code:                      74401
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9186838429
Registrant Email:                            webmaster@iim.bz
Administrative Contact ID:                   CR62272053
Administrative Contact Name:                 Carl C. Prewett
Administrative Contact Address1:             4705 Heather Sees Way
Administrative Contact City:                 Muskogee
Administrative Contact State/Province:       Oklahoma
Administrative Contact Postal Code:          74401
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9186838429
Administrative Contact Email:                webmaster@iim.bz
Billing Contact ID:                          CR62272054
Billing Contact Name:                        Carl C. Prewett
Billing Contact Address1:                    4705 Heather Sees Way
Billing Contact City:                        Muskogee
Billing Contact State/Province:              Oklahoma
Billing Contact Postal Code:                 74401
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9186838429
Billing Contact Email:                       webmaster@iim.bz
Technical Contact ID:                        CR62272052
Technical Contact Name:                      Carl C. Prewett
Technical Contact Address1:                  4705 Heather Sees Way
Technical Contact City:                      Muskogee
Technical Contact State/Province:            Oklahoma
Technical Contact Postal Code:               74401
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9186838429
Technical Contact Email:                     webmaster@iim.bz
Name Server:                                 NS1.IIM.BZ
Name Server:                                 NS2.IIM.BZ
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Sep 09 06:53:45 GMT 2010
Domain Expiration Date:                      Sun Sep 08 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Sep 10 02:55:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:43:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
