%  This Whois Server contains information on
% Estonian Top Level Domain ee TLD

domain:       ok.ee
registrant:   CID:OKIA:0202
admin-c:      CID:OKIA:0202
nsset:        NSSID:OKIA:0001
registrar:    okia
status:       paid and in zone
registered:   04.07.2010 03:53:31
changed:      14.12.2010 09:31:11
expire:       14.12.2011

contact:      CID:OKIA:0202
name:         Kaupo  Kalda
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    okia
created:      14.12.2010 09:27:53

nsset:        NSSID:OKIA:0001
nserver:      ns1.okia.ee (90.190.106.2)
nserver:      ns2.okia.ee (67.207.134.150)
tech-c:       CID:OKIA:0003
registrar:    okia
created:      06.07.2010 17:10:27

contact:      CID:OKIA:0003
name:         OK Interactive O&Atilde;œ
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    okia
created:      06.07.2010 17:09:44


