
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:18:13 (BRT -03:00)

domain:      fastsigns.com.br
owner:       FASTSIGNS BRASIL LTDA.
ownerid:     068.329.770/0001-16
responsible: Sidney Santos
country:     BR
owner-c:     STS3
admin-c:     STS3
tech-c:      TEE11
billing-c:   STS3
nserver:     ns1.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     19960618 #9850
expires:     20180618
changed:     20110622
status:      published

nic-hdl-br:  STS3
person:      sidney tadeu dos santos
e-mail:      sidney.santos@fastsigns.com
created:     19980120
changed:     20110415

nic-hdl-br:  TEE11
person:      Terra Empresas
e-mail:      emailfapesp@terra.com.br
created:     20010904
changed:     20110715

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

