
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             giannonearredi.it
Status:             ok
Created:            2003-11-24 00:00:00
Last Update:        2011-01-28 01:05:10
Expire Date:        2012-01-12

Registrant
  Name:             Giannone Arredi srl
  Organization:     Giannone Arredi srl
  ContactID:        GIAN2395
  Address:          ss 16 ZONA PIP
                    cavallino
                    73020
                    LE
                    IT
  Created:          2008-01-12 23:10:48
  Last Update:      2009-11-24 14:50:26

Admin Contact
  Name:             Matteo Giannone
  ContactID:        MG104111
  Address:          ss 16 ZONA PIP
                    cavallino
                    73020
                    LE
                    IT
  Created:          2008-01-12 23:22:13
  Last Update:      2009-11-24 14:51:18

Technical Contacts
  Name:             Marco Mangione
  ContactID:        MM4176
  Address:          COLT Engine S.r.L.
                    pianezza
                    10044
                    TO
                    IT
  Created:          2003-02-05 00:00:00
  Last Update:      2009-11-24 14:51:18

Registrar
  Organization:     Colt Engine s.r.l.
  Name:             RA-COLT-REG
  Web:              http://www.joomlahost.it

Nameservers
  dns1.dnshosting.it
  dns2.dnshosting.it

