% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         orlando.at
registrant:     CRG2592657-NICAT
admin-c:        CRG2592657-NICAT
tech-c:         DA550543-NICAT
nserver:        ns1.kt-net.at
nserver:        ns2.kt-net.at
changed:        20061218 15:15:50
source:         AT-DOM

personname:
organization:   CPS Radlherr GmbH
street address: Grabenweg 3a
postal code:    6020
city:           Innsbruck
country:        Austria
phone:          +43512363701
fax-no:         +4351236370122
nic-hdl:        CRG2592657-NICAT
changed:        20061218 17:01:14
source:         AT-DOM

personname:     Domain Administrator
organization:   KT-NET Communications GmbH
street address: Ramingdorf 51
postal code:    4441
city:           Behamberg
country:        Austria
nic-hdl:        DA550543-NICAT
changed:        20110722 12:27:07
source:         AT-DOM

