Domain Name: xtlsy.cn
ROID: 20070421s10001s95932844-cn
Domain Status: ok
Registrant ID: hc260228894-cn
Registrant Organization: &aring;‰&aelig;—&aring;&cedil;‚&ccedil;™&frac34;&egrave;ˆ&ordf;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aelig;™&macr;&aring;&sup3;&deg;
Registrant Email: ljf2767672@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-21 14:11:14
Expiration Date: 2012-04-21 14:11:14
Dnssec Deployment: N
