Domain Name:                                 ATLANTAGEORGIAHOTELS.US
Domain ID:                                   D2909007-US
Sponsoring Registrar:                        DIRECTNIC, LTD.
Registrar URL (registration services):       www.directnic.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               IMG-222015
Registrant Name:                             Patrick Noennig
Registrant Organization:                     OneTravelSource.Com, Inc.
Registrant Address1:                         5409 Overseas Hwy
Registrant Address2:                         Suite 112
Registrant City:                             Marathon
Registrant State/Province:                   FL
Registrant Postal Code:                      33050
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3057437430
Registrant Facsimile Number:                 +1.3057437430
Registrant Email:                            marketing@onetravelsource.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   IMG-222015
Administrative Contact Name:                 Patrick Noennig
Administrative Contact Organization:         OneTravelSource.Com, Inc.
Administrative Contact Address1:             5409 Overseas Hwy
Administrative Contact Address2:             Suite 112
Administrative Contact City:                 Marathon
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          33050
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3057437430
Administrative Contact Facsimile Number:     +1.3057437430
Administrative Contact Email:                marketing@onetravelsource.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          IMG-222015
Billing Contact Name:                        Patrick Noennig
Billing Contact Organization:                OneTravelSource.Com, Inc.
Billing Contact Address1:                    5409 Overseas Hwy
Billing Contact Address2:                    Suite 112
Billing Contact City:                        Marathon
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 33050
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3057437430
Billing Contact Facsimile Number:            +1.3057437430
Billing Contact Email:                       marketing@onetravelsource.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        IMG-69595
Technical Contact Name:                      Patrick Noennig
Technical Contact Organization:              USIPP.NET
Technical Contact Address1:                  3300 South National
Technical Contact Address2:                  Suite 200
Technical Contact City:                      Springfield
Technical Contact State/Province:            MO
Technical Contact Postal Code:               65807
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4178314828
Technical Contact Email:                     pnoennig@usipp.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS2.USIPP.NET
Name Server:                                 NS.USIPP.NET
Created by Registrar:                        DIRECTNIC, LTD.
Last Updated by Registrar:                   DIRECTNIC, LTD.
Domain Registration Date:                    Thu Oct 03 21:44:47 GMT 2002
Domain Expiration Date:                      Sun Oct 02 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Sep 21 16:11:51 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 03:25:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
