% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ns.edu.ua
admin-c:    UAADM-UANIC
tech-c:     UAADM-UANIC
status:     FROZEN-OK-UNTIL 20170101152355
remark:     TXT &quot;reserved&quot;
created:    0-UANIC 20081216181424
changed:    HOST-UANIC 20101124143150
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     UAADM-UANIC
organization:   .UA Administrator
address:        P.O.Box, 99
address:        01033 KIEV
address:        UA
phone:          +380 (50) 3814604
e-mail:         dk@nic.net.ua
url:            http://nic.net.ua/
org-id:         N/A
mnt-by:         NONE
changed:        UAADM-UANIC 20110727155452
source:         UANIC

% Technical Contact:
% =================
nic-handle:     UAADM-UANIC
organization:   .UA Administrator
address:        P.O.Box, 99
address:        01033 KIEV
address:        UA
phone:          +380 (50) 3814604
e-mail:         dk@nic.net.ua
url:            http://nic.net.ua/
org-id:         N/A
mnt-by:         NONE
changed:        UAADM-UANIC 20110727155452
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 14:15:47 +0200 (EET)

% Query time:   11 msec

