
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GRANNYTUBEPORN.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS3.MATURE-BITCHES.COM
   Name Server: NS4.MATURE-BITCHES.COM
   Status: clientTransferProhibited
   Updated Date: 08-nov-2010
   Creation Date: 18-dec-2009
   Expiration Date: 18-dec-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 21:14:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       grannytubeporn.com
owner:        Chehol John
email:        chehol@mail.com
address:      West Taylor Street, 17/3-26
city:         Chicago
postal-code:  IL 60612
country:      US
phone:        +31.26666500
admin-c:      CCOM-90999 chehol@mail.com
tech-c:       CCOM-90999 chehol@mail.com
billing-c:    CCOM-90999 chehol@mail.com
nserver:      ns3.mature-bitches.com 88.214.205.224
nserver:      ns4.mature-bitches.com 88.214.205.225
status:       lock
created:      2009-12-18 22:09:02 UTC
modified:     2010-11-08 19:12:14 UTC
expires:      2012-12-18 22:09:02 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-90999
person:       Chehol John
email:        chehol@mail.com
address:      West Taylor Street, 17/3-26
city:         Chicago
postal-code:  IL 60612
country:      US
phone:        +312.6666500

source:       joker.com live whois service
query-time:   0.015134
db-updated:   2011-09-19 21:15:41
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
