
DOMAIN NAME: telecoms.bg
requested on: 21/05/1998 00:00:00 EEST
processed from: 21/05/1998 00:00:00 EEST
activated on: 01/06/1998 00:00:00 EEST
expires at: 01/06/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
&Ograve;&aring;&euml;&aring;&ecirc;&icirc;&igrave;&ntilde; &Icirc;&Icirc;&Auml;
  Druzhba str., bl.7, vh.A, ap.1, BG-9000 Varna
  VARNA, 9000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Chavdar Iliev
  dimi@ardes.vega.bg
  TELEKOMS OOD
  Druzhba str., bl.7, vh.A, ap.1 BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 300990
  fax: +359 52 307990
  NIC handle: CI19903

TECHNICAL CONTACT(S):

  Chavdar Iliev
  root@telecoms.bg
  Telekoms OOD
  Druzhba str., bl.7, vh.A, ap.1 BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 300990
  fax: +359 52 307990
  NIC handle: CI19899

  Rumen Svobodnikov
  rumen@telecoms.bg
  Telecoms Ltd.
  7A Druzhba str., office 1 ; 9010 Varna ; Bulgaria
  VARNA, 9010
  BULGARIA
  tel: +359 52 300 990
  fax: +359 52 307 990
  NIC handle: RS105193

NAME SERVER INFORMATION:
ns.telecoms.bg (217.79.79.2)
ns2.telecoms.bg (92.243.4.169,2001:4b98:dc0:41:216:3eff:fe36:2a6c)

DNSSEC: Inactive

