Domain Name:                                 SYSOB.BIZ
Domain ID:                                   D260192-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-10132536
Registrant Name:                             Thomas Hruby
Registrant Organization:                     sysob IT-Service u. Support GmbH &amp; Co.KG
Registrant Address1:                         none
Registrant City:                             Schorndorf
Registrant State/Province:                   Bayern
Registrant Postal Code:                      93489
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.946774060
Registrant Facsimile Number:                 +49.94677406290
Registrant Email:                            info@sysob.de
Administrative Contact ID:                   PSIU-10132536
Administrative Contact Name:                 Thomas Hruby
Administrative Contact Organization:         sysob IT-Service u. Support GmbH &amp; Co.KG
Administrative Contact Address1:             none
Administrative Contact City:                 Schorndorf
Administrative Contact State/Province:       Bayern
Administrative Contact Postal Code:          93489
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.946774060
Administrative Contact Facsimile Number:     +49.94677406290
Administrative Contact Email:                info@sysob.de
Billing Contact ID:                          PSIU-10132536
Billing Contact Name:                        Thomas Hruby
Billing Contact Organization:                sysob IT-Service u. Support GmbH &amp; Co.KG
Billing Contact Address1:                    none
Billing Contact City:                        Schorndorf
Billing Contact State/Province:              Bayern
Billing Contact Postal Code:                 93489
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.946774060
Billing Contact Facsimile Number:            +49.94677406290
Billing Contact Email:                       info@sysob.de
Technical Contact ID:                        PSIU-10132536
Technical Contact Name:                      Thomas Hruby
Technical Contact Organization:              sysob IT-Service u. Support GmbH &amp; Co.KG
Technical Contact Address1:                  none
Technical Contact City:                      Schorndorf
Technical Contact State/Province:            Bayern
Technical Contact Postal Code:               93489
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.946774060
Technical Contact Facsimile Number:          +49.94677406290
Technical Contact Email:                     info@sysob.de
Name Server:                                 NSA6.SCHLUNDTECH.DE
Name Server:                                 NSB6.SCHLUNDTECH.DE
Name Server:                                 NSC6.SCHLUNDTECH.DE
Name Server:                                 NSD6.SCHLUNDTECH.DE
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   PSI USA
Last Transferred Date:                       Sat Jan 30 16:03:37 GMT 2010
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Thu Apr 22 06:10:42 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:45:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
