trisomia18.cl:

ACE: trisomia18.cl (RFC-3490, RFC-3491, RFC-3492)

ERWIN HERMANN SCHLAGER RIEBL

Contacto Administrativo (Administrative Contact):
    Nombre      : ERWIN HERMANN SCHLAGER RIEBL
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ERWIN HERMANN SCHLAGER RIEBL
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns.anacondaweb.net (200.55.196.93)
    ns2.anacondaweb.net (200.55.196.93)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 04 de septiembre de 2010 (09:46:36 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=trisomia18

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
