% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIAHOST.RU
nserver:    ns1.viahost.ru. 178.162.251.16
nserver:    ns2.viahost.ru. 178.162.163.70
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     abuse@via.su
registrar:  R01-REG-RIPN
created:    2004.12.23
paid-till:  2011.12.23
source:     TCI

Last updated on 2011.09.18 04:55:46 MSK/MSD

