Domain name:           everus.ca
Domain status:         registered
Creation date:         2007/09/21
Expiry date:           2012/09/21
Updated date:          2011/09/16

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Everus Communications Inc.

Administrative contact:
    Name:              John Tinholt
    Postal address:    554 Parkside Drive
                       Waterloo ON N2L 5Z4 Canada
    Phone:             +1.(519) 957-2401
    Fax:
    Email:             domains@everus.ca

Technical contact:
    Name:              John Tinholt
    Postal address:    554 Parkside Drive
                       Waterloo ON N2L 5Z4 Canada
    Phone:             +1.(519) 957-2401
    Fax:
    Email:             domains@everus.ca

Name servers:
    ns1.xplornet.com
    ns2.xplornet.com

% WHOIS look-up made at 2011-09-17 12:12:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
