Domain name:           millergroup.ca
Domain status:         registered
Creation date:         2000/11/17
Expiry date:           2011/12/01

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Miller Paving Limited o/a The Miller Group

Administrative contact:
    Name:              Reza Ghaedi
    Postal address:    505 Miller Ave
                       Markham ON L6G 1B2 Canada
    Phone:             + 1 905 475 6660
    Fax:               + 1 905 475-3852
    Email:             rghaedi@millergroup.ca

Technical contact:
    Name:              Reza Ghaedi
    Postal address:    505 Miller Ave
                       Markham ON L6G 1B2 Canada
    Phone:             + 1 905 475 6660
    Fax:               + 1 905 475-3852
    Email:             rghaedi@millergroup.ca

Name servers:
    ns0000.ns0.com
    ns332.pair.com

% WHOIS look-up made at 2011-09-13 16:26:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
