
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  JURONG HEALTH SERVICES PTE. LTD.

    Domain Name:		JGH.COM.SG
    Creation Date:		05-Jun-2009 11:15:57
    Expiration Date:		05-Jun-2012 11:15:57
    Domain Status:		OK


    Owner/Main Contact:

        Name:           JURONG HEALTH SERVICES PTE. LTD. (SGNIC-ORG1081098)
        Registered Address(line1):	378 ALEXANDRA ROAD
        Registered Address(line2):	BLK 14 LEVEL 2
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		159964



    Administrative Contact:

        Name:           JURONG HEALTH SERVICES PTE. LTD. (SGNIC-ORG1081098)
        Registered Address(line1):	378 ALEXANDRA ROAD
        Registered Address(line2):	BLK 14 LEVEL 2
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		159964



    Technical Contact:

        Name:           LIM WEE LEE (SGNIC-PER20006320)
        Registered Address(line1):	378 ALEXANDRA ROAD
        Registered Address(line2):	BLK 14 LEVEL 2
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		159964

        Telephone:			+65.85227626
        Facsimile:
        EMAIL:				wee_lee_lim@jgh.com.sg



    Billing Contact:

        Name:           SINGNET REGISTRAR  (SGNIC-PERSI148046)
        Registered Address(line1):	2 STIRLING ROAD
        Registered Address(line2):	#03-00 QUEENSTOWN TELEPHONE EXCHANGE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943



    Name Servers:
        NS3.NHG.COM.SG  (203.127.72.39)
        DNSSEC1.SINGNET.COM.SG  (165.21.83.11)
        DNSSEC2.SINGNET.COM.SG  (195.13.10.226)
        NS2.NHG.COM.SG  (203.127.72.38)
        DNSSEC3.SINGNET.COM.SG  (165.21.100.11)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






