[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳遅妥勠地柚地絎そしきめい]                 かぶしきがいしゃ さいば・踉擦海
罧組織巳苳株芦颱踉子サイバ・踉札灰
膊艨鉗闔貯矼鬮衷衷鴃闥癆蜿覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当藩弦科隨技術櫓髟阡四軛甘踉市]             KY6224JP
p. [ネ・踉札爛機バ]               dns1.cyber-com.co.jp
p. [ネ・踉札爛機バ]               ns2.iprevolution.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1998/04/22
[接続年月日]                    1998/05/13
[最終更新]                      2011/05/01 01:07:12 (JST)

