TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by Christmas Island Internet Administration Limited (&quot;CiiA&quot;).

CiiA makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an &quot;as is&quot; basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT CIIA IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by CiiA but will not be used for any commercial purpose whatsoever. NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

? 2000-2009 CiiA, All rights reserved.
Domain Information
Query: congdon.cx
Status: Delegated
Created: 05 Jan 2001
Modified: 15 Jan 2011
Expires: 05 Jan 2013
Name Servers:
    ns1.congdon.cx
    ns2.congdon.cx

Registrar Information
Registrar Name: CoCCA Registry Services (NZ) Limited | Public Registrar
Registration URL: https://secure.coccaregistry.net
Address: 11a Wynyard Street
Devonport, Auckland
Country: NZ
Phone: +1-917-250-4648
Fax: +61 (0)2 8324 6336
Customer Service Contact: Marina Chibisova
Customer Service Email: suspended@cocca.org.nz




Registrant:
Name: Alex Gray
Organisation: Congdon Web, LLC
Address:
	152 East 22nd Street
	Suite A
	Indianapolis, Indiana 46202
	US
Email Address: agray@congdonweb.com


Admin Contact:
Name: Alex Gray
Organisation: Congdon Web, LLC
Address:
	152 East 22nd Street
	Suite A
	Indianapolis, Indiana 46202
	US
Email Address: agray@congdonweb.com


Technical Contact:
Name: Christopher Congdon
Organisation: Congdon Web, LLC
Address:
	152 East 22nd Street
	Suite A
	Indianapolis, Indiana 46202
	US
Email Address: support@congdonweb.com
Phone Number: +1-317-920-9601
Fax Number: +1-317-920-9602 ext. +1-317-920-9602

