Domain Name: elics.cn
ROID: 20070501s10001s12942459-cn
Domain Status: ok
Registrant ID: hc146054779-cn
Registrant Organization: &aelig;&aelig;&para;›
Registrant Name: &aelig;&aelig;&para;›
Registrant Email: con_tinue@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-01 18:16:39
Expiration Date: 2012-05-01 18:16:39
Dnssec Deployment: N
