% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     1gb.com.ua
admin-c:    OGB-UANIC
tech-c:     OGB-UANIC
status:     OK-UNTIL 20120906235305
dom-public: NO
nserver:    ns1.1gb.com.ua
nserver:    ns2.1gb.com.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     1gb.ua
created:    0-UANIC 20110906235305
changed:    OGB-UANIC 20110907014733
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.1gb.com.ua
ip-addr: 195.234.4.10

% Glue Record:
% ===========
nserver: ns2.1gb.com.ua
ip-addr: 195.234.5.20

% Administrative Contact:
% ======================
nic-handle:     OGB-UANIC
organization:   1GB LLC
address:        45, Kominterna, 29
address:        01030 KIEV
address:        UA
fax-no:         +38 (044) 2871813
phone:          +38 (044) 3907159
e-mail:         noc@1gb.com.ua
url:            http://www.1gb.ua
org-id:         N/A
mnt-by:         NONE
remark:         02217, Ukraine, Kiev, Zakrevskogo 9-A
changed:        OGB-UANIC 20110908010941
source:         UANIC

% Technical Contact:
% =================
nic-handle:     OGB-UANIC
organization:   1GB LLC
address:        45, Kominterna, 29
address:        01030 KIEV
address:        UA
fax-no:         +38 (044) 2871813
phone:          +38 (044) 3907159
e-mail:         noc@1gb.com.ua
url:            http://www.1gb.ua
org-id:         N/A
mnt-by:         NONE
remark:         02217, Ukraine, Kiev, Zakrevskogo 9-A
changed:        OGB-UANIC 20110908010941
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 08:22:13 +0200 (EET)

% Query time:   54 msec

