whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
kidoh-fotoservice.ch

Holder of domain name:
Verlagsgruppe Weltbild GmbH
Hostmaster Weltbild
Steinerne Furt 68-72
DE-86167 Augsburg
Germany
Contractual Language: English

Technical contact:
Netnames Ltd
Ben Anderson
3rd Floor, Prospero House
241 Borough High Street
GB-SE1 1GA London
United Kingdom

DNSSEC:N

Name servers:
ns1.netnames.net
ns2.netnames.net
ns5.netnames.net
ns6.netnames.net
