** Registrant:
   Mehmet Oztop
   KUYUPINAR MH. 93 SK.NO:9 D:9
   DEN&Yacute;ZL&Yacute; MERKEZ
   Denizli,
     T&uuml;rkiye
   mehmetoz@gmx.net
   + 90-258-2901090-
   +


** Administrative Contact:
NIC Handle		: mo923-metu
Person			: Mehmet Oztop
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: mo923-metu
Person			: Mehmet Oztop
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: mo923-metu
Person			: Mehmet Oztop
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.turkbox.net
ns2.turkbox.net

** Additional Info:
Created on..............: 2011-Jan-14.
Expires on..............: 2012-Jan-13.
