
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  STARSEAFOOD.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Reseller name:Smart-Info Limited

Registrar Contact Information:

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): TOP GLORY DEVELOPMENT LIMITED
Company Chinese name:
Address: FLAT 1820, 18/F, NEW COMMERCE CENTRE, 19 ON SUN STREET,
SHATIN, N.T.
Country: HK
Email: info@starseafood.hk
Domain Name Commencement Date: 02-06-2009
Expiry Date: 02-06-2012
Re-registration Status:  Complete







Administrative Contact Information:


Given name: AMY
Family name: CHU
Company name: TOP GLORY DEVELOPMENT LIMITED
Address: FLAT 1820, 18/F, NEW COMMERCE CENTRE, 19 ON SUN STREET,
SHATIN, N.T.
Country: HK
Phone: +852-21496166
Fax: +852-26477091
Email: info@starseafood.hk
Account Name: HK2330517T


Technical Contact Information:


Family name: MASTER
Company name: SMART-INFO LTD.
Address: RM 3206A, CABLE TV TOWER, 9 HOI SHING ROAD, TSUEN WAN, HK
Country: HK
Phone: +852-24190370
Fax: +852-21560708
Email: webmaster@smartinfo.com.hk


Name Servers Information:

SOUL.WORLDY.NET
NS2.WORLDY.NET




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






