
    Domain name:
        buy-biocare.co.uk

    Registrant:
        Vanderbell Publishing Ltd

    Registrant type:
        UK Limited Company, (Company number: 4368011)

    Registrant's address:
        32 Collyer Avenue
        Beddington
        Surrey
        CR0 4QU
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 17-Aug-2004
        Renewal date:  17-Aug-2012
        Last updated:  06-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.scsnethosts.net
        ns2.scsnethosts.net

    WHOIS lookup made at 00:26:05 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
