------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): merijn.nu

Technical Contact:
    Lennert den Teuling  domain-mgt@pcextreme.nl
    PCextreme B.V.
    Londensekaai 1
    Middelburg
    NL
    Phone: +31.0205060100 (voice)  +31.0205060100 (fax)

Record last updated on 2010-Nov-29.
Record expires on 2012-Dec-28.
Record created on 2008-Dec-28.
Record status: Active
Registrar of record: eNom, Inc.
ReferralServer: whois://whois.enom.com
Referral URL: http://www.enom.com

Domain servers in listed order:
    v1.pcextreme.nl
    v2.pcextreme.nl
    v3.pcextreme.eu

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 07:55:42 GMT
------------------------------------------------------------------------
