Domain Name: u77.cn
ROID: 20060924s10001s83237717-cn
Domain Status: ok
Registrant ID: ctavp9dtr3inb2x
Registrant Organization: &aelig;˜“&aelig;˜&yen;&aelig;˜
Registrant Name: &aelig;˜“&aelig;˜&yen;&aelig;˜
Registrant Email: cnyes@vip.qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2006-09-24 10:18:39
Expiration Date: 2012-09-24 10:18:38
Dnssec Deployment: N
