[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳珍品弄碗絎そしきめい]                 しゅう瘢雹きょう瘢雹ほう瘢雹じんしょう瘢雹ねんじ
f. [組織巳苳宗教法人稱念寺
g. [Organization]               Syonenji
k. [組織鑛宗教法人
l. [Organization Type]          a religious corporation
m. [登録担当瞥抗格隨技術櫓髟阡四軛甘踉市]             GS078JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2002/11/14
[接続年月日]                    2002/11/15
[最終更新]                      2010/12/01 01:58:51 (JST)

