
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DESSOUSSHOP.COM
   Registrar: HETZNER ONLINE AG
   Whois Server: whois.your-server.de
   Referral URL: http://www.hetzner.de
   Name Server: NS.SECOND-NS.COM
   Name Server: NS1.YOUR-SERVER.DE
   Name Server: NS3.SECOND-NS.DE
   Status: ok
   Updated Date: 21-jun-2011
   Creation Date: 21-may-2002
   Expiration Date: 21-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:25:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


domain:                       dessousshop.com
expiration_date:              2012-05-21 10:58:03
last_update:                  2011-06-30 23:46:56

nameserver:                   ns1.your-server.de
nameserver:                   ns.second-ns.com
nameserver:                   ns3.second-ns.de

registrant-organization:      Sineros Versandhandels GmbH &amp; Co. KG
registrant-type:              ORG
registrant-address:           Ludwig-Hupfeld-Str. 16
registrant-postcode:          04178
registrant-city:              Leipzig
registrant-country:           DE

admin-c-name:                 J&Atilde;&para;rg Ebert
admin-c-organization:         Sineros Versandhandels GmbH &amp; Co. KG
admin-c-type:                 PERSON
admin-c-address:              Ludwig-Hupfeld-Str. 16
admin-c-postcode:             04178
admin-c-city:                 Leipzig
admin-c-country:              DE
admin-c-phone:                +493413512949
admin-c-fax:                  +493413512946
admin-c-email:                info@sineros.de

tech-c-name:                  J&Atilde;&para;rg Ebert
tech-c-organization:          Sineros Versandhandels GmbH &amp; Co. KG
tech-c-type:                  PERSON
tech-c-address:               Ludwig-Hupfeld-Str. 16
tech-c-postcode:              04178
tech-c-city:                  Leipzig
tech-c-country:               DE
tech-c-phone:                 +493413512949
tech-c-fax:                   +493413512946
tech-c-email:                 info@sineros.de

zone-c-name:                  J&Atilde;&para;rg Ebert
zone-c-organization:          Sineros Versandhandels GmbH &amp; Co. KG
zone-c-type:                  PERSON
zone-c-address:               Ludwig-Hupfeld-Str. 16
zone-c-postcode:              04178
zone-c-city:                  Leipzig
zone-c-country:               DE
zone-c-phone:                 +493413512949
zone-c-fax:                   +493413512946
zone-c-email:                 info@sineros.de


