
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      SEOWEB.TK

   Organisation:

      Mehmet &THORN;anl&yacute;
      G&Uuml;RSEL MAH G&Uuml;RB&Uuml;Z SOKAK NO 3/A
      34400  &Yacute;stanbul
      Turkey
      Phone: +90
      Fax: +90
      E-mail: aresbil@gmail.com

   Domain Nameservers:
      NS1.BLUEHOST.COM
      NS2.BLUEHOST.COM

   Domain registered: 08/23/2010
   Record will expire on: 08/23/2012
   Record maintained by: Dot TK Domain Registry

