% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         cafe-restaurant-am-schlosspark.at
registrant:     CRAS7557097-NICAT
admin-c:        CRAS6570069-NICAT
tech-c:         RL7557099-NICAT
nserver:        ns10.revido.info
nserver:        ns8.revido.info
nserver:        ns9.revido.info
changed:        20101028 16:36:07
source:         AT-DOM

personname:     Herr Klaus Demmel
organization:   Cafe Restaurant am Schlosspark
street address: Gosau 677
postal code:    4824
city:           Gosau
country:        Austria
phone:          +436649105385
e-mail:         office@cg-productions.at
nic-hdl:        CRAS7557097-NICAT
changed:        20101028 15:20:31
source:         AT-DOM

personname:     Herr Klaus Demmel
organization:   Cafe Restaurant am Schlosspark
street address: Gosau 677
postal code:    4824
city:           Gosau
country:        Austria
phone:          +436649105385
e-mail:         office@cg-productions.at
nic-hdl:        CRAS6570069-NICAT
changed:        20091127 11:51:11
source:         AT-DOM

personname:     Mirko Haubold
organization:   Revido LTD
street address: Poisentalstrasse 9
postal code:    01705
city:           Freital
country:        Germany
phone:          +4935165850530
fax-no:         +4935165850540
e-mail:         webmaster@revido.de
nic-hdl:        RL7557099-NICAT
changed:        20110121 16:15:24
source:         AT-DOM

