% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SURNET.RU
nserver:    ns.surnet.ru. 195.54.2.1
nserver:    ns.uu.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSC &quot;Uralsvyazinform&quot; CHELYABINSK BRANCH
phone:      +7 3512 781010
phone:      +7 3512 664443
fax-no:     +7 3512 653602
fax-no:     +7 3512 664440
e-mail:     noc@surnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.12
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.14 09:58:42 MSK/MSD

