powerhost.cl:

ACE: powerhost.cl (RFC-3490, RFC-3491, RFC-3492)

PowerHost Telecomunicaciones (RICARDO RUBEM)

Contacto Administrativo (Administrative Contact):
    Nombre      : Ricardo Rubem
    Organizaci&oacute;n: PowerHost Telecomunicaciones

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Javier Campos Valdivia
    Organizaci&oacute;n: PowerHost Telecomunicaciones

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (190.98.219.10)
    dns2.powerhost.cl (190.98.219.11)
    dns3.powerhost.cl (190.98.219.12)
    dns4.powerhost.cl (190.98.219.13)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 03 de abril de 2011 (10:48:49 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=powerhost

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
