[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳徂猟溺偏
皰ねっとわ・踉擦機びすめい]   ぐんまいんた・踉擦佑辰
祟ネットワ・踉札機ビス巳苳群馬インタ・踉札優奪
筮励闥嚆鴟蜒令辣舶鉈侮鴈續
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当飯害鹸偏
隨技術櫓髟阡四軛甘踉市]             MT14065JP
p. [ネ・踉札爛機バ]               ns.wind.ne.jp
p. [ネ・踉札爛機バ]               ns3.wind.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2002/12/12
[接続年月日]                    2002/12/12
[最終更新]                      2011/01/01 01:14:06 (JST)

