WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1437492-ME
Domain Name:CRAIGHTON.ME
Domain Create Date:05-Oct-2010 02:16:31 UTC
Domain Last Updated Date:04-Dec-2010 20:50:08 UTC
Domain Expiration Date:05-Oct-2011 02:16:31 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR63948361
Registrant Name:Craighton Miller
Registrant Organization:Logic Networks
Registrant Address:461 Cochran Road
Registrant Address2:#229
Registrant Address3:
Registrant City:Pittsburgh
Registrant State/Province:Pennsylvania
Registrant Country/Economy:US
Registrant Postal Code:15228
Registrant Phone:+1.4253954378
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:webmaster@logiclounge.com
Admin ID:CR63948363
Admin Name:Craighton Miller
Admin Organization:Logic Networks
Admin Address:461 Cochran Road
Admin Address2:#229
Admin Address3:
Admin City:Pittsburgh
Admin State/Province:Pennsylvania
Admin Country/Economy:US
Admin Postal Code:15228
Admin Phone:+1.4253954378
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:webmaster@logiclounge.com
Tech ID:CR63948362
Tech Name:Craighton Miller
Tech Organization:Logic Networks
Tech Address:461 Cochran Road
Tech Address2:#229
Tech Address3:
Tech City:Pittsburgh
Tech State/Province:Pennsylvania
Tech Country/Economy:US
Tech Postal Code:15228
Tech Phone:+1.4253954378
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:webmaster@logiclounge.com
Nameservers:NS1.LINODE.COM
Nameservers:NS2.LINODE.COM
Nameservers:NS3.LINODE.COM
Nameservers:NS4.LINODE.COM
Nameservers:NS5.LINODE.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


