[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳良波墸遡謀勳地絎そしきめい]                 ねっとじゃ・踉擦覆襪屬靴い靴
罧組織巳苳ネットジャ・踉札淵覲熙踉三会
膊艨鉗闔励倣釶讙釿覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当搜臼騎絞隨技術櫓髟阡四軛甘踉市]             YS11539JP
p. [ネ・踉札爛機バ]               dns1.nightwalker.co.jp
p. [ネ・踉札爛機バ]               dns2.nightwalker.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2006/06/22
[接続年月日]                    2006/06/22
[最終更新]                      2011/07/15 11:10:11 (JST)

