
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 08:48:00 (BRT -03:00)

domain:      misterpharos.com.br
owner:       Galera Crente
ownerid:     336.929.198-32
country:     BR
owner-c:     EDPSI97
admin-c:     EDPSI97
tech-c:      GACRE5
billing-c:   GACRE5
nserver:     ns34.hostgator.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns35.hostgator.com.br
nsstat:      20110913 AA
nslastaa:    20110913
saci:        yes
created:     20101103 #7525086
expires:     20111103
changed:     20110414
provider:    HOSTGATOR-BRASIL (43)
status:      published

nic-hdl-br:  EDPSI97
person:      Edgard Pacheco da Silva
e-mail:      edgardpsilva@hotmail.com
created:     20101029
changed:     20110526

nic-hdl-br:  GACRE5
person:      Galera Crente
e-mail:      edgardpsilva@hotmail.com
created:     20090415
changed:     20110209

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

