%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         i-katalog.sk
Admin-id            MATE-0040
Admin-name          Matej Kontros
Admin-legal-form    fyzicka osoba (nepodnikatel)
Admin-email         kontros@i-obchod.sk
Tech-id             ISKI-0001
Tech-name           INTERNET SK s.r.o.
Tech-org.-ID        35826339
Tech-address        Palisady 33, Bratislava 81106
Tech-telephone      +421 2 52623007, +420 383835353
Tech-email          sknic@forpsi.com;domain@forpsi.com
dns_name            ns.forpsi.net
dns_name            ns.forpsi.us
dns_name            ns.forpsi.cz
dns_name            ns.forpsi.cn
Last-update         2011-02-10
Valid-date          2012-02-17
Domain-status       DOM_OK

