Domain Name:                     thesundaymail.com.au
Last Modified:                   03-Aug-2009 23:18:05 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Queensland Newspapers Pty Ltd
Registrant ID:                   OTHER 009 661 778
Eligibility Type:                Other
Eligibility Name:                The Sunday Mail
Eligibility ID:                  QLD BN BN6650326 (QLD)

Registrant Contact ID:           TPP45928-R
Registrant Contact Name:         The Registrant
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP9925-C
Tech Contact Name:               Technical Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns0.news.com.au
Name Server IP:                  165.69.1.6
Name Server:                     dns1.news.com.au
Name Server IP:                  165.69.1.7
