Domain name:           ngcfoundation.ca
Domain status:         registered
Creation date:         2007/09/21
Expiry date:           2011/09/21
Updated date:          2011/02/28

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              National Gallery of Canada

Administrative contact:
    Name:              Germain Labont&eacute;
    Postal address:    380 Sussex drive, P.O. Box 427 Station A
                       Ottawa ON K1N9A4 Canada
    Phone:             +1.(613) 998-0448
    Fax:               +1.(613) 991-1703
    Email:             glabonte@gallery.ca

Technical contact:
    Name:              Germain Labont&eacute;
    Postal address:    380 Sussex drive, P.O. Box 427 Station A
                       Ottawa ON K1N9A4 Canada
    Phone:             +1.(613) 998-0448
    Fax:               +1.(613) 991-1703
    Email:             glabonte@gallery.ca

Name servers:
    ns1.business.allstream.net
    ns2.business.allstream.net

% WHOIS look-up made at 2011-09-13 03:41:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
