% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POSSVYAZ.RU
nserver:    ns.possvyaz.ru. 176.57.72.2
nserver:    ns2.possvyaz.ru. 176.57.73.2
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO PosSvjaz
phone:      +7 495 7870887
fax-no:     +7 495 5330170
e-mail:     admin@possvyaz.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2006.03.21
paid-till:  2012.03.21
source:     TCI

Last updated on 2011.09.19 02:10:46 MSK/MSD

