Domain Name: csrglobal.cn
ROID: 20070609s10001s78690372-cn
Domain Status: ok
Registrant ID: hc442963509-cn
Registrant Organization: &aelig;&deg;&cedil;&ccedil;&raquo;&shy;&aring;Š&uml;&aring;Š›&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&aring;’&uml;&egrave;&macr;&cent;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&laquo;˜ &ccedil;‘&ccedil;‘
Registrant Email: gaorui000@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-09 12:08:56
Expiration Date: 2012-07-09 12:08:56
Dnssec Deployment: N
