% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D69323
Domain Name: obracultural.cat
Domain Name ACE: obracultural.cat
Domain Language: ca
Registrar ID: R-2004 (Active24)
Created On: 2006-06-01 12:46:07 GMT
Last Updated On: 2011-07-16 18:16:16 GMT
Expiration Date: 2012-06-01 12:46:07 GMT
Status: ok
Registrant ID: ACT24-333724
Registrant Name: Vito Loi
Registrant Organization: Obra Cultural
Registrant Street: Carrer Arduino, 44/46
Registrant City: L'Alguer
Registrant State/Province:
Registrant Postal Code: 07041
Registrant Country: IT
Registrant Phone: +39.079977228
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: obracultural.alguer@tiscali.it
Admin ID: ACT24-333723
Admin Name: Vito Loi
Admin Organization: Obra Cultural
Admin Street: Carrer Arduino, 44/46
Admin City: L'Alguer
Admin State/Province:
Admin Postal Code: 07041
Admin Country: IT
Admin Phone: +39.079977228
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: obracultural.alguer@tiscali.it
Tech ID: ACT24-331057
Tech Name: Registry Department
Tech Organization: Active 24 ASA
Tech Street: Pilestredet 75C
Tech Street: P.O. box 5198 Majorstua
Tech City: Oslo
Tech State/Province:
Tech Postal Code: N-0302
Tech Country: NO
Tech Phone: +47.21933000
Tech Phone Ext:
Tech Fax: +47.21933001
Tech Fax Ext:
Tech Email: registry@registry.active24.com
Billing ID: ACT24-331054
Billing Name: Billing Department
Billing Organization: Active 24 ASA
Billing Street: Pilestredet 75C
Billing Street: P.O. box 5198 Majorstua
Billing City: Oslo
Billing State/Province:
Billing Postal Code: N-0302
Billing Country: NO
Billing Phone: +47.21933000
Billing Phone Ext:
Billing Fax: +47.21933001
Billing Fax Ext:
Billing Email: billing@active24.com
Name Server: dns21.activeisp.com
Name Server ACE: dns21.activeisp.com
Name Server: dns20.activeisp.com
Name Server ACE: dns20.activeisp.com

