------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): ivo.nu

Technical Contact:
    Ivo Janssen  ivo@ivo.nu
    Leto Inc.
    13266 Kerrville Folkway
    Austin
    TX 78729
    US
    Phone: (512) 407-9427 (voice)

Record last updated on 2010-Jun-14.
Record expires on 2012-Jul-14.
Record created on 1998-Jul-14.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.ivo.nu	69.41.165.114
    ns1.distributed.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 10:44:36 GMT
------------------------------------------------------------------------
