

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: ingelsi.com.ec
Created: 01 Apr 1995
Modified: 13 May 2011
Expires: 01 Apr 2015
Name Servers:
    uio.telconet.net
    io.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Ing. Andr&Atilde;&copy;s Oquendo
Organisation: INGELSI CIA. LTDA
Address:
	Av. Eloy Alfaro N32-162 y Rep&Atilde;&ordm;blica Edificio Parque La Carolina
	Quito, Pichincha	EC
Email Address: andreso@ingelsi.com.ec
Phone Number: 5932-22547850
Fax Number: -


Admin Contact:
Name: Elizabeth Bustillos
Organisation: Megadatos S.A.
Address:
	Nu&Atilde;&plusmn;ez de Vela E3-13 Y Av.Atahualpa Edf.Torres del Puente Piso2
	Quito, Pichincha	EC
Email Address: hostmaster@megadatos.net
Phone Number: 5932-2265050
Fax Number: 5932-2264757


Technical Contact:
Name: Vinicio Vasquez
Organisation: Megadatos S.A.
Address:
	Nu&Atilde;&plusmn;ez de Vela E3-13 Y Av.Atahualpa Edf.Torres del PuentePiso2
	Quito, Pichincha	EC
Email Address: hostmaster@megadatos.net
Phone Number: 5932-2265050
Fax Number: 5932-2264757


