
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CGROCERY.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientTransferProhibited
   Updated Date: 24-dec-2010
   Creation Date: 24-dec-2010
   Expiration Date: 24-dec-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 10:19:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cgrocery.com
  Creation Date........ 2010-12-24 17:43:49
  Registration Date.... 2010-12-24 17:43:49
  Expiry Date.......... 2011-12-24 17:43:49
  Organisation Name.... lin guoxiang
  Organisation Address. fenmei road lichen
  Organisation Address.
  Organisation Address. putian
  Organisation Address. 351100
  Organisation Address. FJ
  Organisation Address. CN

Admin Name........... lin guoxiang
  Admin Address........ fenmei road lichen
  Admin Address........
  Admin Address........ putian
  Admin Address........ 351100
  Admin Address........ FJ
  Admin Address........ CN
  Admin Email.......... muyang1008@163.com
  Admin Phone.......... +86.5942722838
  Admin Fax............ +86.5942722838

Tech Name............ lin guoxiang
  Tech Address......... fenmei road lichen
  Tech Address.........
  Tech Address......... putian
  Tech Address......... 351100
  Tech Address......... FJ
  Tech Address......... CN
  Tech Email........... muyang1008@163.com
  Tech Phone........... +86.5942722838
  Tech Fax............. +86.5942722838

Bill Name............ lin guoxiang
  Bill Address......... fenmei road lichen
  Bill Address.........
  Bill Address......... putian
  Bill Address......... 351100
  Bill Address......... FJ
  Bill Address......... CN
  Bill Email........... muyang1008@163.com
  Bill Phone........... +86.5942722838
  Bill Fax............. +86.5942722838
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn
