
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ASIAHERBASSOCIATION.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: UNS01.LOLIPOP.JP
   Name Server: UNS02.LOLIPOP.JP
   Status: ok
   Updated Date: 15-sep-2009
   Creation Date: 07-oct-2005
   Expiration Date: 07-oct-2018

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 14:33:03 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=
Visit AboutUs.org for more information about asiaherbassociation.com
&lt;a href=&quot;http://www.aboutus.org/asiaherbassociation.com&quot;&gt;AboutUs: asiaherbassociation.com&lt;/a&gt;


Domain name: asiaherbassociation.com

Registrant Contact:
   Asia Herb Association Bangkok Co.,Ltd.
   Yumiko Kase ()

   Fax:
   Sukhumvit Soi24
   33/1
   Klongton Klongtoey, BANGKOK 10110
   TH

Administrative Contact:
   Asia Herb association Bangkok Co.,Ltd.
   yumiko kase (kase@asiaherbassociation.com)
   +1.6622615321
   Fax: none
   Klongton Klongtoey
   Sukhumvit Soy24
   Bangkok, Oversea 10110
   TH

Technical Contact:
   Asia Herb Association Bangkok Co.,Ltd.
   Masayuki Kudo (kudou@asiaherbassociation.com)
   +1.6623812311
   Fax: none
   Sukhumvit Soi24
   33/1
   Klongton Klongtoey, BANGKOK 10110
   TH

Status: Locked

Name Servers:
   uns01.lolipop.jp
   uns02.lolipop.jp

Creation date: 07 Oct 2005 03:57:32
Expiration date: 07 Oct 2018 03:57:32



Get Noticed on the Internet!  Increase visibility for this domain name by listing it at www.whoisbusinesslistings.com
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
