% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:12:33+12:00
domain_name: sar-dog.org.nz
query_status: 200 Active
domain_dateregistered: 2002-08-29T15:17:37+12:00
domain_datebilleduntil: 2011-11-29T15:17:37+13:00
domain_datelastmodified: 2010-11-28T16:41:06+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: Sar Dogs Otago Inc
registrant_contact_address1: 355 Riccarton Road West
registrant_contact_address2: RD2
registrant_contact_city: Mosgiel
registrant_contact_postalcode: 9092
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 27 436433
registrant_contact_email: sardog@pealing.com
%
admin_contact_name: Andrew Pealing
admin_contact_address1: 31 Glendevon Place
admin_contact_address2: Vauxhall
admin_contact_city: Dunedin
admin_contact_postalcode: 9001
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 482 1599
admin_contact_fax: +64 3 482 1749
admin_contact_email: sardog@pealing.com
%
technical_contact_name: Domain Administrator
technical_contact_address1: PO BOX 31-444
technical_contact_address2: Lower Hutt
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 9151981
technical_contact_fax: +64 4 9151980
technical_contact_email: soa@iserve.net.nz
%
ns_name_01: ns1.iserve.net.nz
ns_name_02: ns2.iserve.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
