%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         manzelia.sk
Admin-id            EDUA-0109
Admin-name          Eduard Kesely
Admin-legal-form    fyzicka osoba (nepodnikatel)
Admin-email         eduardkesely@yahoo.com
Tech-id             ISKI-0001
Tech-name           INTERNET SK s.r.o.
Tech-org.-ID        35826339
Tech-address        Palisady 33, Bratislava 81106
Tech-telephone      +421 2 52623007, +420 383835353
Tech-email          sknic@forpsi.com;domain@forpsi.com
dns_name            ns.forpsi.net
dns_name            ns.forpsi.us
dns_name            ns.forpsi.cz
dns_name            ns.forpsi.cn
Last-update         2011-09-07
Valid-date          2012-09-09
Domain-status       DOM_OK

