Domain Name:                                 UPLOADS.BIZ
Domain ID:                                   D5967605-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20986747
Registrant Name:                             Charles Martin
Registrant Organization:                     None
Registrant Address1:                         PO Box 578
Registrant City:                             Watson
Registrant State/Province:                   Louisiana
Registrant Postal Code:                      70786
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2252410000
Registrant Email:                            chrisbtr@gmail.com
Administrative Contact ID:                   CR20986749
Administrative Contact Name:                 Charles Martin
Administrative Contact Organization:         None
Administrative Contact Address1:             PO Box 578
Administrative Contact City:                 Watson
Administrative Contact State/Province:       Louisiana
Administrative Contact Postal Code:          70786
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2252410000
Administrative Contact Email:                chrisbtr@gmail.com
Billing Contact ID:                          CR20986750
Billing Contact Name:                        Charles Martin
Billing Contact Organization:                None
Billing Contact Address1:                    PO Box 578
Billing Contact City:                        Watson
Billing Contact State/Province:              Louisiana
Billing Contact Postal Code:                 70786
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2252410000
Billing Contact Email:                       chrisbtr@gmail.com
Technical Contact ID:                        CR20986748
Technical Contact Name:                      Charles Martin
Technical Contact Organization:              None
Technical Contact Address1:                  PO Box 578
Technical Contact City:                      Watson
Technical Contact State/Province:            Louisiana
Technical Contact Postal Code:               70786
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2252410000
Technical Contact Email:                     chrisbtr@gmail.com
Name Server:                                 NS1-COLONEL.VIVAWEBHOST.COM
Name Server:                                 NS2-COLONEL.VIVAWEBHOST.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sat Mar 21 16:01:41 GMT 2009
Domain Registration Date:                    Wed Dec 31 07:21:46 GMT 2003
Domain Expiration Date:                      Fri Dec 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Oct 23 03:59:01 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 05:33:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
