
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        dtn.co.il

reg-name:     dtn
domain:       dtn.co.il

descr:        domain the net technologies ltd
descr:        6 witzman st.
descr:        rmat-hashron
descr:        12345
descr:        Israel
phone:        +972 3 5474443
fax-no:       +972 3 5474446
e-mail:       admin AT domainthenet.com
admin-c:      DT-DT2465-IL
tech-c:       DT-DT2465-IL
zone-c:       DT-DT2465-IL
nserver:      ns1.domainthenet.net
nserver:      ns2.domainthenet.net
validity:     14-08-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20000814 (Assigned)
changed:      domain-registrar AT isoc.org.il 20001031 (Changed)
changed:      domain-registrar AT isoc.org.il 20031002 (Changed)
changed:      domain-registrar AT isoc.org.il 20070109 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070417 (Changed)
changed:      domain-registrar AT isoc.org.il 20080821 (Changed)
changed:      domain-registrar AT isoc.org.il 20080824 (Changed)

person:       Domain The Net
address:      Domain The Net technologies Ltd.
address:      81 Sokolov St.
address:      Ramat-Hasharon IL
address:      47238
address:      Israel
phone:        +972 3 7600500
fax-no:       +972 3 7600505
e-mail:       admin AT domainthenet.com
nic-hdl:      DT-DT2465-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
