
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: THEBESTPRODUCTIONS.COM
   Registrar: DOMAINCLUB.COM LLC
   Whois Server: whois.domainclub.com
   Referral URL: http://www.domainclub.com
   Name Server: NS1.DOMAINCLUB.COM
   Name Server: NS2.DOMAINCLUB.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 21-nov-2010
   Creation Date: 16-nov-2010
   Expiration Date: 16-nov-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 03:27:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.




Domain Name:	thebestproductions.com


Name Servers:
	ns1.domainclub.com
	ns2.domainclub.com

Registrant Contact:
	Mike Perdue
	424 winfield terrace
	mississauga,  l5r1p2
	CANADA
	Phone: +1.4169996365
	Email: perduefilms@gmail.com

Administrative Contact:
	Mike Perdue
	424 winfield terrace
	mississauga,  l5r1p2
	CANADA
	Phone: +1.4169996365
	Email: perduefilms@gmail.com

Technical Contact:
	Mike Perdue
	424 winfield terrace
	mississauga,  l5r1p2
	CANADA
	Phone: +1.4169996365
	Email: perduefilms@gmail.com

Created:      16-Nov-2010
Expires:      16-Nov-2011

Last modified on 2010-11-21

Visit Talkreviews.com for website information on &lt;a href=&quot;http://www.talkreviews.com/thebestproductions.com&quot;&gt;thebestproductions.com&lt;/a&gt;

NOTICE AND TERMS OF USE:
TheData contained in Domainclub's WHOIS database is for information purposes
only, and is to used only to assist persons in obtaining information about or
related to a domain name registration record. DomainClub.com does not guarantee
its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
nelectronic processes that apply to DomainClub.com (or its computer systems).
DomainClub.com reserves the right to terminate your access to the WHOIS
database at its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of DomainClub.com.
DomainClub.com reserves the right to modify these terms at any time.



**************************************************
DomainClub.com
Knock-out Prices on Domain Name Registration
**************************************************

&lt;img src=&quot;http://www.dnav.com/themes/default/gfx/flogo.png&quot; /&gt;
Please visit DNAV.COM to find great prices on aftermarket domains!
&lt;a href=&quot;http://www.dnav.com/&quot;&gt;Buy domains at dnav.com&lt;/a&gt;



