[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳林邦療皰ねっとわ・踉擦機びすめい]   ねすく いんた・踉擦佑辰ぢさ・踉擦咾
祟ネットワ・踉札機ビス巳苳ネスク インタ・踉札優奪ぢサ・踉札咼
筮励闥嚆鴟蜒令辣林侮鴈續纈竇
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当僕嘘慣偏
隨技術櫓髟阡四軛甘踉市]             WK140JP
p. [ネ・踉札爛機バ]               ns1.nsknet.or.jp
p. [ネ・踉札爛機バ]               ns2.nsknet.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2007/05/07
[接続年月日]                    2007/05/07
[最終更新]                      2011/06/01 01:12:07 (JST)

