Domain Name: gongyidns.cn
ROID: 20080528s10001s49987592-cn
Domain Status: ok
Registrant ID: hc190127137-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&aelig;™&uml;
Registrant Email: gansy@hichina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-28 09:15:35
Expiration Date: 2014-05-28 09:15:35
Dnssec Deployment: N
