Domain name:           ur1.ca
Domain status:         registered
Creation date:         2008/06/20
Expiry date:           2012/06/20
Updated date:          2010/10/28

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Registrant:
    Name:              Contr&ocirc;lez-Vous, Inc.

Administrative contact:
    Name:              Evan Prodromou
    Postal address:    4690 rue Pontiac
                       Montreal QC H2J2T5 Canada
    Phone:             514-525-0620
    Fax:
    Email:             evan.prodromou@gmail.com

Technical contact:
    Name:              Evan Prodromou
    Postal address:    4690 rue Pontiac
                       Montreal QC H2J2T5 Canada
    Phone:             514-525-0620
    Fax:
    Email:             evan.prodromou@gmail.com

Name servers:
    udns1.ultradns.net
    udns2.ultradns.net

% WHOIS look-up made at 2011-09-20 11:10:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
