Domain Name:                                 HEARSTENTERTAINMENT.BIZ
Domain ID:                                   D2995708-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               D12670337079282
Registrant Name:                             The Hearst Corporation
Registrant Organization:                     The Hearst Corporation
Registrant Address1:                         959 Eighth Avenue
Registrant City:                             New York
Registrant State/Province:                   NY
Registrant Postal Code:                      10019
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2126492000
Registrant Facsimile Number:                 +1.2126492639
Registrant Email:                            domains@HEARST.COM
Administrative Contact ID:                   C126703363160854
Administrative Contact Name:                 The Hearst Corporation
Administrative Contact Organization:         The Hearst Corporation
Administrative Contact Address1:             Entertainment &amp; Syndication
Administrative Contact Address2:             959 8th Avenue
Administrative Contact City:                 New York
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10019
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2126492000
Administrative Contact Facsimile Number:     +1.2126492639
Administrative Contact Email:                domains@HEARST.COM
Billing Contact ID:                          D12670337079280
Billing Contact Name:                        Melbourne IT DBS
Billing Contact Organization:                Melbourne IT DBS Inc.
Billing Contact Address1:                    487 East Middlefield Rd
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6506182574
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        C126703363160856
Technical Contact Name:                      DNS Master
Technical Contact Organization:              Master
Technical Contact Address1:                  487 E. Middlefield Rd
Technical Contact Address2:                  Mailstop MV 3-1-2
Technical Contact City:                      Mountain View
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94043
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18005792848
Technical Contact Facsimile Number:          +1.6506182574
Technical Contact Email:                     dbms-support@verisign.com
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Name Server:                                 L4.NSTLD.COM
Name Server:                                 A4.NSTLD.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Wed Feb 24 02:57:50 GMT 2010
Domain Registration Date:                    Wed May 01 16:47:09 GMT 2002
Domain Expiration Date:                      Mon Apr 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 05 07:31:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 06:24:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
