Domain Name:                                 DLCM.BIZ
Domain ID:                                   D30061902-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT37969308-052
Registrant Name:                             Thomas Bargholz
Registrant Organization:                     Lector Aps
Registrant Address1:                         Ordrupvej 101
Registrant City:                             Charlottenlund
Registrant Postal Code:                      2920
Registrant Country:                          Denmark
Registrant Country Code:                     DK
Registrant Phone Number:                     +45.44502150
Registrant Email:                            tb@lector.dk
Administrative Contact ID:                   AT37969336-052
Administrative Contact Name:                 Thomas Bargholz
Administrative Contact Organization:         Lector Aps
Administrative Contact Address1:             Ordrupvej 101
Administrative Contact City:                 Charlottenlund
Administrative Contact Postal Code:          2920
Administrative Contact Country:              Denmark
Administrative Contact Country Code:         DK
Administrative Contact Phone Number:         +45.44502150
Administrative Contact Email:                tb@lector.dk
Billing Contact ID:                          AT15835313-053
Billing Contact Name:                        clavs Hoffmann
Billing Contact Organization:                Speednames
Billing Contact Address1:                    Islands Brygge 55
Billing Contact City:                        Copenhagen S
Billing Contact State/Province:              DK
Billing Contact Postal Code:                 2300
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.33886300
Billing Contact Facsimile Number:            +45.33886301
Billing Contact Email:                       hostmaster@speednames.com
Technical Contact ID:                        AT37969353-052
Technical Contact Name:                      Speednames Hostmaster
Technical Contact Organization:              Speednames
Technical Contact Address1:                  Islands Brygge 55
Technical Contact City:                      Koebenhavn S
Technical Contact State/Province:            DK
Technical Contact Postal Code:               2300
Technical Contact Country:                   Denmark
Technical Contact Country Code:              DK
Technical Contact Phone Number:              +45.33886300
Technical Contact Facsimile Number:          +45.33886301
Technical Contact Email:                     hostmaster@speednames.com
Name Server:                                 NS1.ASCIO.NET
Name Server:                                 NS2.ASCIO.NET
Name Server:                                 NS3.ASCIO.NET
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Fri Feb 27 10:08:42 GMT 2009
Domain Expiration Date:                      Sun Feb 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Apr 13 01:42:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 22:45:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
