%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; iufm.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      iufm.fr
status:      ACTIVE
hold:        NO
holder-c:    IUFM2-FRNIC
admin-c:     NF472-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      PM80-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2746-FRNIC
registrar:   RENATER
anniversary: 29/09
created:     11/09/1995
last-update: 12/03/2009
source:      FRNIC

ns-list:     NSL2746-FRNIC
nserver:     arcturus.ciril.fr [193.50.27.66]
nserver:     orion.ciril.fr [193.50.27.67]
nserver:     dnsext.loria.fr [152.81.144.14]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     IUFM2-FRNIC
type:        ORGANIZATION
contact:     INSTITUT UNIVERSITAIRE FORMATION MAITRES
address:     153, rue Saint Malo
address:     Cs 54310
address:     35043 Rennes
country:     FR
phone:       +33 2 99 54 64 38
fax-no:      +33 2 99 54 64 00
e-mail:      norbert.fleury@bretagne.iufm.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     NF472-FRNIC
type:        PERSON
contact:     Norbert Fleury
address:     IUFM de Bretagne
address:     153, rue Saint Malo
address:     Cs 54310
address:     35043 Rennes Cedex
country:     FR
phone:       +33 2 99 54 64 38
fax-no:      +33 2 99 54 64 00
e-mail:      norbert.fleury@bretagne.iufm.fr
changed:     15/03/2007 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PM80-FRNIC
type:        PERSON
contact:     Pierre Mercier
address:     Ciril
address:     Chateau du Montet - rue du Doyen M. Roubault
address:     54500 Vandoeuvre-l&egrave;s-Nancy
country:     FR
phone:       +33 3 83 68 24 24
fax-no:      +33 3 83 68 24 01
e-mail:      pierre.mercier@ciril.fr
changed:     05/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

