
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ASC.EDU

Registrant:
   Alabama Supercomputer Network
   686 Discovery Drive
   Huntsville, AL 35806
   UNITED STATES

Administrative Contact:
   dns master
   Alabama Supercomputer Authority
   686 Discovery Drive
   Huntsville, AL 35806
   UNITED STATES
   (205) 971-7407
   dnsmaster@asc.edu

Technical Contact:

   Master, DNS
   Alabama Supercomputer
   686 Discovery Dr.
   Huntsville, AL 35806
   UNITED STATES
   (256) 971-7412
   dnsmaster@asc.edu

Name Servers:
   ASNSVR.ASC.EDU      129.66.20.4
   NS1.ASC.EDU         129.66.95.3

Domain record activated:    12-May-1988
Domain record last updated: 19-Sep-2007
Domain expires:             31-Jul-2012


