[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳噸釦亘銑田娥礎絎そしきめい]                 ふくおかきょう瘢雹いくだいがく
f. [組織巳苳福岡教育大学
g. [Organization]               Fukuoka University of Education
k. [組織鑛大学
l. [Organization Type]          University
m. [登録担当貌概憶偏
隨技術櫓髟阡四軛甘踉市]             OK001JP
n. [技術櫓髟阡四軛甘踉市]             ST10703JP
p. [ネ・踉札爛機バ]               fue-mail.fukuoka-edu.ac.jp
p. [ネ・踉札爛機バ]               lmat.fukuoka-edu.ac.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:35:40 (JST)

