query: chamsoft.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : chamsoft.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac14;&Otilde;&raquo;&oacute;&plusmn;&acirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &ordm;&Icirc;&raquo;&ecirc; &frac14;&ouml;&iquest;&micro;&plusmn;&cedil; &cedil;&Aacute;&sup1;&Igrave;2&micro;&iquest; &iquest;&Agrave;&frac34;&ccedil;&Agrave;&aring;&sup1;&Igrave; &cedil;&Ccedil;&frac14;&Ccedil; 1&micro;&iquest; 105&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 435750
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac14;&Otilde;&raquo;&oacute;&plusmn;&acirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : sskcom007@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 051-902-7348
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 04. 23.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2007. 10. 02.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2014. 04. 23.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.nurihosting.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nurihosting.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : chamsoft.kr
Registrant                  : sang ki son
Registrant Address          : 210-1 Mangmi 2(i)-dong Suyeong-gu Busan
Registrant Zip Code         : 435750
Administrative Contact(AC)  : sang kison
AC E-Mail                   : sskcom007@naver.com
AC Phone Number             : 051-902-7348
Registered Date             : 2007. 04. 23.
Last updated Date           : 2007. 10. 02.
Expiration Date             : 2014. 04. 23.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.nurihosting.com

Secondary Name Server
   Host Name                : ns2.nurihosting.com


- KISA/KRNIC Whois Service -


