% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-12T15:26:31+12:00
domain_name: waikato.ac.nz
query_status: 200 Active
domain_dateregistered: 1997-03-26T00:00:00+12:00
domain_datebilleduntil: 2015-01-01T00:00:00+13:00
domain_datelastmodified: 2005-11-16T11:48:34+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: The University of Waikato
registrant_contact_address1: The University of Waikato
registrant_contact_address2: Private Bag 3105
registrant_contact_city: HAMILTON
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 838 4642
registrant_contact_fax: +64 7 838 4066
registrant_contact_email: dns@waikato.ac.nz
%
admin_contact_name: Waikato DNS Admin
admin_contact_address1: The University of Waikato
admin_contact_address2: Private Bag 3105
admin_contact_city: HAMILTON
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 838 4642
admin_contact_fax: +64 7 838 4066
admin_contact_email: dns@waikato.ac.nz
%
technical_contact_name: DNS Administrator
technical_contact_address1: University of Waikato, Private Bag 3105
technical_contact_address2: Hamilton, New Zealand
technical_contact_city: Hamilton, New Zealand
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 78 384413
technical_contact_email: dns@waikato.ac.nz
%
ns_ip4_01: 130.217.76.99
ns_name_01: a.ns.waikato.ac.nz
ns_ip4_02: 130.217.66.99
ns_name_02: b.ns.waikato.ac.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
