% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOGASENSE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     m@sotovik.ru
e-mail:     5009532@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.09.16
paid-till:  2012.09.16
source:     TCI

Last updated on 2011.09.16 00:03:42 MSK/MSD

