
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LATECH.EDU

Registrant:
   Louisiana Tech University
   Computing Center
   Wyly Tower, Railroad Ave.
   Ruston, LA 71270
   UNITED STATES

Administrative Contact:
   Roy Waters
   Louisiana Tech University
   Computing Center
   Box 3184
   Ruston, LA 71272
   UNITED STATES
   (318) 257-2893
   roy@latech.edu

Technical Contact:
   Dan Schales
   Louisiana Tech University Computing Center
   Wyly Tower, Railroad Ave.
   Ruston, LA 71270
   UNITED STATES
   (318) 257-2893
   dan@latech.edu

Name Servers:
   DNS1.LATECH.EDU      138.47.18.36
   DNS2.LATECH.EDU      138.47.18.25
   DNS.TAMU.EDU

Domain record activated:    25-Apr-1990
Domain record last updated: 26-May-2010
Domain expires:             31-Jul-2012


