Domain name:           cvh.on.ca
Domain status:         auto-renew grace
Creation date:         2000/10/24
Expiry date:           2012/09/02
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              The Credit Valley Hospital

Administrative contact:
    Name:              Dionne Galan
    Postal address:    2200 Eglinton Avenue South-West
                       Mississauga ON L5M 2N1 Canada
    Phone:             9058134474
    Fax:               9058134444
    Email:             dgalan@cvh.on.ca

Technical contact:
    Name:              Dionne Galan
    Postal address:    2200 Eglinton Avenue South-West
                       Mississauga ON L5M 2N1 Canada
    Phone:             9058134474
    Fax:               9058134444
    Email:             dgalan@cvh.on.ca

Name servers:
    auth01.ca-dns.net
    auth02.ca-dns.net
    auth03.ca-dns.net
    auth04.ca-dns.net

% WHOIS look-up made at 2011-09-19 03:40:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
