%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; fredericsevene.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      fredericsevene.fr
status:      ACTIVE
hold:        NO
holder-c:    AFS246-FRNIC
admin-c:     A7793-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL8345-FRNIC
registrar:   GANDI
anniversary: 08/07
created:     08/07/2009
last-update: 08/07/2009
source:      FRNIC

ns-list:     NSL8345-FRNIC
nserver:     ns1.vocation-backup.fr
nserver:     ns2.vocation-backup.fr
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     AFS246-FRNIC
type:        ORGANIZATION
contact:     Association Fr&eacute;d&eacute;ric Sev&egrave;ne
address:     Association Fr&eacute;d&eacute;ric Sev&egrave;ne
address:     294, rue Fr&eacute;d&eacute;ric Sev&egrave;ne
address:     33400 Talence
country:     FR
phone:       +33 4 78 65 93 07
e-mail:      502747aa53aaec4930b563e3b09c51f7-977523@contact.gandi.net
changed:     08/07/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     A7793-FRNIC
type:        ORGANIZATION
contact:     ARPALINE
address:     ARPALINE
address:     4, le Chaintreau
address:     44190 Gorges
country:     FR
phone:       +33 4 78 94 08 58
e-mail:      0afef53b9a677e9e4824e0337250f432-817047@contact.gandi.net
changed:     08/07/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

