Domain name:           quotesaboutlife.ca
Domain status:         registered
Creation date:         2010/04/08
Expiry date:           2012/04/08
Updated date:          2011/03/16

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Registrant:
    Name:              Online Advertising Services Corp.

Administrative contact:
    Name:              Andrey Malygin
    Postal address:     12 Cadbury Court
                       Scarborough ON M1E1E7 Canada
    Phone:             1 (416) 275-6705
    Fax:
    Email:             anames@type11.com

Technical contact:
    Name:              Andrey Malygin
    Postal address:     12 Cadbury Court
                       Scarborough ON M1E1E7 Canada
    Phone:             1 (416) 275-6705
    Fax:
    Email:             anames@type11.com

Name servers:
    ns1.namespro.ca    74.52.83.210
    ns2.namespro.ca    74.52.61.50
    ns0.namespro.ca    174.133.199.226

% WHOIS look-up made at 2011-09-13 18:27:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
