[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳椀孕弄地絎そしきめい]                 ゆう瘢雹げんがいしゃ めがねのおぷと
f. [組織巳苳有限会ぢメガネのオプト
g. [Organization]               Megane no Oputo co,ltd,
k. [組織鑛有限会
谺艨鉗闔縹也迚衷逅瘤蹼登録担当塒慨輝偏
隨技術櫓髟阡四軛甘踉市]             TM3451JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
p. [ネ・踉札爛機バ]               dns2.interq.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1999/11/11
[接続年月日]                    1999/12/08
[最終更新]                      2010/12/21 10:50:46 (JST)

