%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; uvsq.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      uvsq.fr
status:      ACTIVE
hold:        NO
holder-c:    UDVS1-FRNIC
admin-c:     JLJ2-FRNIC
tech-c:      GR1378-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4441-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 01/12/2010
source:      FRNIC

ns-list:     NSL4441-FRNIC
nserver:     soleil.uvsq.fr [193.51.24.1]
nserver:     lune.uvsq.fr [193.51.33.28]
nserver:     resone.univ-rennes1.fr [129.20.254.1]
nserver:     shiva.jussieu.fr [134.157.0.129]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     UDVS1-FRNIC
type:        ORGANIZATION
contact:     Universite de Versailles-Saint-Quentin-en-Yvelines
address:     Services Centraux - 23, rue du Refuge
address:     78035 Versailles Cedex
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     JLJ2-FRNIC
type:        PERSON
contact:     Jean-Louis Jammier
address:     Universite de Versailles-Saint-Quentin-en-Yvelines
address:     Laboratoire Prism - 45 avenue des Etats-Unis
address:     78035 Versailles Cedex
country:     FR
phone:       +33 1 39 25 40 65
fax-no:      +33 1 39 25 40 57
e-mail:      jean-louis.jammier@prism.uvsq.fr
notify:      jean-louis.jammier@prism.uvsq.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

