Domain name:           2h.ca
Domain status:         registered
Creation date:         2005/01/20
Expiry date:           2012/01/20
Updated date:          2011/03/24

Registrar:
    Name:              egate DOMAINS Inc.
    Number:            346030

Registrant:
    Name:              Fernand Camire

Administrative contact:
    Name:              Fernand Camire
    Postal address:    587 GINGRAS
                       QUEBEC QC G1X 3X8 Canada
    Phone:             4185728932
    Fax:
    Email:             2010@registeratcost.com

Technical contact:
    Name:              Fernand Camire
    Postal address:    587 GINGRAS
                       QUEBEC QC G1X 3X8 Canada
    Phone:             4185728932
    Fax:
    Email:             2010@registeratcost.com

Name servers:
    dns1.malkm.com
    dns2.malkm.com

% WHOIS look-up made at 2011-09-11 15:58:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
