Domain Name:                                 KUNATH.BIZ
Domain ID:                                   D14570756-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-10397571
Registrant Name:                             Grit Hartmann
Registrant Organization:                     F. W. Kunath GmbH
Registrant Address1:                         Bischofswerdaer Str. 118
Registrant City:                             Bretnig-Hauswalde
Registrant State/Province:                   DE
Registrant Postal Code:                      01900
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.359524020
Registrant Facsimile Number:                 +49.3595240249
Registrant Email:                            info@fw-kunath.de
Administrative Contact ID:                   PSIU-10397571
Administrative Contact Name:                 Grit Hartmann
Administrative Contact Organization:         F. W. Kunath GmbH
Administrative Contact Address1:             Bischofswerdaer Str. 118
Administrative Contact City:                 Bretnig-Hauswalde
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          01900
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.359524020
Administrative Contact Facsimile Number:     +49.3595240249
Administrative Contact Email:                info@fw-kunath.de
Billing Contact ID:                          PSIU-10397571
Billing Contact Name:                        Grit Hartmann
Billing Contact Organization:                F. W. Kunath GmbH
Billing Contact Address1:                    Bischofswerdaer Str. 118
Billing Contact City:                        Bretnig-Hauswalde
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 01900
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.359524020
Billing Contact Facsimile Number:            +49.3595240249
Billing Contact Email:                       info@fw-kunath.de
Technical Contact ID:                        PSIU-11043916
Technical Contact Name:                      Hostmaster internet24
Technical Contact Organization:              internet24 GmbH
Technical Contact Address1:                  Bayrische Str. 18
Technical Contact City:                      Dresden
Technical Contact State/Province:            DE
Technical Contact Postal Code:               01069
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.3512112030
Technical Contact Facsimile Number:          +49.3512112020
Technical Contact Email:                     technik@internet24.de
Name Server:                                 NS1.IMS-FIRMEN.DE
Name Server:                                 NS2.IMS-FIRMEN.DE
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   PSI USA
Last Transferred Date:                       Sun Apr 05 16:03:23 GMT 2009
Domain Registration Date:                    Thu Sep 14 10:38:55 GMT 2006
Domain Expiration Date:                      Tue Sep 13 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Nov 09 13:08:51 GMT 2010
Registrar Fields
----------------
IDNLang:                                     de

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:45:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
