Domain name:           winzero.ca
Domain status:         registered
Creation date:         2001/10/18
Expiry date:           2011/10/18
Updated date:          2010/10/16

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Akos Sandor

Administrative contact:
    Name:              Akos Sandor
    Postal address:    516-1485 Baseline Rd
                       Ottawa ON K2C3L8 Canada
    Phone:             1 613 2249557
    Fax:
    Email:             amsand@winzero.net

Technical contact:
    Name:              Domain Registrar
    Postal address:    575 8th Avenue
                       New York NY 10018 United States
    Phone:             1 212 7989200
    Fax:               1 212 6299305
    Email:             domain-registrar@register.com

Name servers:
    dns1.dotcanada.com
    dns2.dotcanada.com

% WHOIS look-up made at 2011-09-15 01:52:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
