
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:38:45 (BRT -03:00)

domain:      hlagoinha.com.br
owner:       J&oacute;quei clube do Goi&aacute;s
ownerid:     001.609.999/0001-33
responsible: Sr. Artemar
country:     BR
owner-c:     FEFSA5
admin-c:     FEFSA5
tech-c:      FEFSA5
billing-c:   FEFSA5
nserver:     ns1.canal10.net.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.canal10.net.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20070112 #3308006
expires:     20120112
changed:     20110113
status:      published

nic-hdl-br:  FEFSA5
person:      Fernando Ferreira Santos
e-mail:      colunadosul@yahoo.com.br
created:     20071123
changed:     20100513

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

