% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PMALIN.RU
nserver:    ns1.ns64.com.
nserver:    ns2.ns64.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     xmegafon@mail.ru
registrar:  REGRU-REG-RIPN
created:    2008.10.11
paid-till:  2011.10.11
source:     TCI

Last updated on 2011.09.16 08:33:42 MSK/MSD

