
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  CITIBANK N.A.

    Domain Name:		CITIBANK.COM.SG
    Creation Date:		19-Aug-1996 00:00:00
    Expiration Date:		19-Aug-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           CITIBANK N.A. (SGNIC-ORGCI215834)
        Registered Address(line1):	300 TAMPINES CENTRAL 1
        Registered Address(line2):	#06-01 TAMPINES PLAZA
        Registered Address(line3):	SINGAPORE
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		529541



    Administrative Contact:

        Name:           CITIBANK N.A. (SGNIC-ORGCI215835)
        Registered Address(line1):	300 TAMPINES CENTRAL 1
        Registered Address(line2):	#06-01 TAMPINES PLAZA
        Registered Address(line3):	SINGAPORE
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		529541



    Technical Contact:

        Name:           CITIGROUP (SGNIC-ORGCI215836)
        Registered Address(line1):	111 Sylvan Avenue
        Registered Address(line2):	Englewood Cliffs
        Registered Address(line3):	NJ
        Registered State:
        Registered Country:		US
        Registered Postalcode:		07456

        Telephone:			+1.8009342484
        Facsimile:			+1.8009342484
        EMAIL:				admin@internationaladmin.com



    Billing Contact:

        Name:           CSC CORPORATE DOMAINS INC. (SGNIC-ORGCS214598)
        Registered Address(line1):	PO BOX 597
        Registered Address(line2):	YARMOUTH
        Registered Address(line3):
        Registered State:		NS
        Registered Country:		CA
        Registered Postalcode:		B5A 4B4



    Name Servers:
        NS.CITICORP.COM          NS2.CITICORP.COM          NS5.CITICORP.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






