
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZONA8SEX.COM
   Registrar: ARSYS INTERNET, S.L. D/B/A NICLINE.COM
   Whois Server: whois.nicline.com
   Referral URL: http://www.nicline.com
   Name Server: NS1.ALFONSOMARRERO.COM
   Name Server: NS2.ALFONSOMARRERO.COM
   Status: clientTransferProhibited
   Updated Date: 17-may-2011
   Creation Date: 21-may-2007
   Expiration Date: 21-may-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 23:57:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
nicline.com's WHOIS database is only for information purposes,
this information consists on domain name registration records.
nicline.com does not guarantee the accuracy of the information
contained in the WHOIS. nicline.com allows the use of the
information only for lawful purposes, under no circumstances this data
will be use for: (a) allow, enable, or otherwise support the transmission
by e-mail, telephone, or facsimile of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's
own existing customers; or (b) enable high volume, automated,
electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as
reasonably necessary to register domain names or modify existing
registrations.




Domain name: zona8sex.com

Registrant:
      ZONA 8 FILMS, S.L.  (SROW-1320301)

   ZONA 8 FILMS, S.L.
   zona8films@hotmail.com
   Sanchez Barcaiztegui, 11 Bajo
   Madrid   MADRID
   28007   ES
   +34 912670664


Administrative contact:
   Alfonso Gonzalez Marrero   (SRCO-1944275)
   alfonsomarrero@gmail.com
   C/Perdices, 8
   Villaviciosa de Odon   MADRID
   28670   ES
   +34 916161279


Technical contact:
   Nasser Tawfik   (SRCO-280465)
   GRUPALIA INTERNET S.A.
   nassertawfik@gnet.es
   Albasanz, 25
   Madrid   MADRID
   28037   ES
   +34 912670000   fax:+34 912670001


Domain servers in listed order:
   ns1.alfonsomarrero.com  99.198.112.83
   ns2.alfonsomarrero.com  69.175.59.162


Created:       21 May 2007 16:39:19:000   UTC
Expires:       21 May 2012 16:39:19:000   UTC
Last updated:  17 May 2011 14:00:38:580   UTC



