
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: VIERACAST.TV
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.DN.NET
   Name Server: NS2.DN.NET
   Status: ACTIVE
   Updated Date: 04-jan-2011
   Creation Date: 04-feb-2008
   Expiration Date: 04-feb-2012


&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 13:45:47 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: vieracast.tv
Created On: 2008-02-04 19:14:06.0
Last Updated On: 2011-01-05 05:38:32.0
Expiration Date: 2012-02-04 10:14:05.0
Status: ACTIVE
Registrant Name: Takumi Tanabe
Registrant Organization: AVC Networks Company,Panasonic Corporation
Registrant Street1: Matsuo-cho 1-15
Registrant Street2:
Registrant City: Kadoma City
Registrant State: Osaka
Registrant Postal Code: 571-8504
Registrant Country: JP
Registrant Phone: 06-6905-5644
Registrant Fax:
Registrant Email: tanabe.takumi@jp.panasonic.com
Admin Name: Takumi Tanabe
Admin Organization: AVC Networks Company, Panasonic Corporation
Admin Street1: Matsuo-cho 1-15
Admin Street2:
Admin City: Kadoma City
Admin State: Osaka
Admin Postal Code: 571-8504
Admin Country: JP
Admin Phone: 06-6905-5644
Admin Fax:
Admin Email: tanabe.takumi@jp.panasonic.com
Billing Name: Takumi Tanabe
Billing Organization: AVC Networks Company, Panasonic Corporation
Billing Street1: Matsuo-cho 1-15
Billing Street2:
Billing City: Kadoma City
Billing State: Osaka
Billing Postal Code: 571-8504
Billing Country: JP
Billing Phone: 06-6905-5644
Billing Fax:
Billing Email: tanabe.takumi@jp.panasonic.com
Tech Name: Takumi Tanabe
Tech Organization: AVC Networks Company, Panasonic Corporation
Tech Street1: Matsuo-cho 1-15
Tech Street2:
Tech City: Kadoma City
Tech State: Osaka
Tech Postal Code: 571-8504
Tech Country: JP
Tech Phone: 06-6905-5644
Tech Fax:
Tech Email: tanabe.takumi@jp.panasonic.com
Name Server: ns1.dn.net
Name Server: ns2.dn.net

