Domain name:           nanaimobottledepot.ca
Domain status:         registered
Creation date:         2008/02/07
Expiry date:           2012/02/07
Updated date:          2011/02/04

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns3.solarreliant.com
    ns4.solarreliant.com

% WHOIS look-up made at 2011-09-19 22:57:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
