% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: RED638D-NORID
Domain Name................: redmill.no
Domain Holder Handle.......: YD12O-NORID
Registrar Handle...........: REG38-NORID
Legal-c Handle.............: YD68P-NORID
Tech-c Handle..............: AAH21R-NORID
Name Server Handle.........: DNSA116H-NORID
Name Server Handle.........: DNSA133H-NORID

Additional information:
Created:         2007-06-28
Last updated:    2011-06-30

NORID Handle...............: YD12O-NORID
Type.......................: organization
Name.......................: Yvonne Dybwad
Id Type....................: organization_number
Id Number..................: 881170272
Registrar Handle...........: REG38-NORID
Post Address...............: Friggs vei 1a
Postal Code................: NO-3216
Postal Area................: Sandefjord
Country....................: NO
Mobile Phone Number........: +47.45027540
Email Address..............: yvdybwad@hotmail.com

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

