% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ELSS.RU
nserver:    june.elss.ru. 85.113.63.225
nserver:    may.elss.ru. 85.113.62.225
state:      REGISTERED, DELEGATED, VERIFIED
org:        CJSC &quot;Company &quot;R-Telecom&quot;
phone:      +7 846 2028800
fax-no:     +7 846 2028800
e-mail:     noc@samaradom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.11.26
paid-till:  2011.11.26
source:     TCI

Last updated on 2011.09.17 07:20:46 MSK/MSD

