% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ASFREEWARE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     AGlazkov@umopit.ru
e-mail:     umopit@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.03.16
paid-till:  2012.03.16
source:     TCI

Last updated on 2011.09.18 06:35:46 MSK/MSD

