
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 14:35:35 (BRT -03:00)

domain:      piaui.com.br
owner:       Hotel Rio Poty S/A
ownerid:     005.819.867/0001-97
responsible: Paulo Tajra Portela de Melo
country:     BR
owner-c:     RMC26
admin-c:     RMC26
tech-c:      MSF33
billing-c:   MSF33
nserver:     ns1.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     19980106 #81399
expires:     20140106
changed:     20101207
status:      published

nic-hdl-br:  MSF33
person:      Marcos S&aacute;vio Sabino de Faria
e-mail:      suporte@masavio.com.br
created:     19991117
changed:     20100123

nic-hdl-br:  RMC26
person:      Paulo Tajra Portela de Melo
e-mail:      favorito@veloxmail.com.br
created:     19990127
changed:     20071002

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

