
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 0797CY.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS.NS168.NET
   Name Server: NS5.VV91.COM
   Status: ok
   Updated Date: 12-apr-2011
   Creation Date: 07-nov-2010
   Expiration Date: 07-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 03:48:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... 0797cy.com
Name Server ..................... ns.ns168.net
                                  ns5.vv91.com
Registrant ID ................... hc005228429-cn
Registrant Name ................. bing guo
Registrant Organization ......... da chu shi jie can yin wen hua chuan bo
Registrant Address .............. jx gan zhou wen ming da dao 10 hao 28 dong
Registrant City ................. gan zhou
Registrant Province/State ....... JX
Registrant Postal Code .......... 341000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.07978402813 -
Registrant Fax .................. +86.07978400117 -
Registrant Email ................ 363140587@qq.com
Administrative ID ............... hc930056722-cn
Administrative Name ............. bing guo
Administrative Organization ..... da chu shi jie can yin wen hua chuan bo
Administrative Address .......... jx gan zhou wen ming da dao 10 hao 28 dong
Administrative City ............. gan zhou
Administrative Province/State ... JX
Administrative Postal Code ...... 341000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.07978402813 -
Administrative Fax .............. +86.07978400117 -
Administrative Email ............ 363140587@qq.com
Billing ID ...................... hc263440465-cn
Billing Name .................... bing guo
Billing Organization ............ da chu shi jie can yin wen hua chuan bo
Billing Address ................. jx gan zhou wen ming da dao 10 hao 28 dong
Billing City .................... gan zhou
Billing Province/State .......... JX
Billing Postal Code ............. 341000
Billing Country Code ............ CN
Billing Phone Number ............ +86.07978402813 -
Billing Fax ..................... +86.07978400117 -
Billing Email ................... 363140587@qq.com
Technical ID .................... hc781209069-cn
Technical Name .................. bing guo
Technical Organization .......... da chu shi jie can yin wen hua chuan bo
Technical Address ............... jx gan zhou wen ming da dao 10 hao 28 dong
Technical City .................. gan zhou
Technical Province/State ........ JX
Technical Postal Code ........... 341000
Technical Country Code .......... CN
Technical Phone Number .......... +86.07978402813 -
Technical Fax ................... +86.07978400117 -
Technical Email ................. 363140587@qq.com
Expiration Date ................. 2011-11-07 08:39:21
