
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: IAMGC.COM
   Registrar: DOTNAME KOREA CORP
   Whois Server: whois.dotname.co.kr
   Referral URL: http://www.dotname.co.kr
   Name Server: NS1.MIREENE.COM
   Name Server: NS2.MIREENE.COM
   Status: clientTransferProhibited
   Updated Date: 25-apr-2011
   Creation Date: 14-apr-2009
   Expiration Date: 14-apr-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 04:29:55 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain
	iamgc.com
Registrar	              :Dotname Korea Corp.

Registrant Contact Information
	company       :park geun chae
	name          :park geun chae park geun chae
	e-mail        :npark2904@gmail.com
	address1      :1&iexcl;&shy;50, Cheonho 1-dong, Gangdong-gu, Seoul, 134-861
	address2      :1
	city          :Seoul
	zipcode       :134861
	country       :kr
	phone         :+82.026497290
	fax           :

Admin Contact Information
	name          :park geun chae park geun chae
	e-mail        :npark2904@gmail.com
	address1      :1&iexcl;&shy;50, Cheonho 1-dong, Gangdong-gu, Seoul, 134-861
	address2      :1
	city          :Seoul
	zipcode       :134861
	country       :kr
	phone         :+82.026497290
	fax           :

Tech Contact Information
	name          :
	e-mail        :
	address1      :
	address2      :
	city          :
	zipcode       :
	country       :
	phone         :
	fax           :

Name Server Information
	ns1.mireene.com
	ns2.mireene.com
	&lt;BR&gt;Created on 2009-04-14&lt;BR&gt;Updated on 2011-04-25&lt;BR&gt;Expires on 2012-04-14&lt;div style=margin:5px;padding:5px;&gt;&lt;a href=http://dotname.co.kr target=_blank&gt;&lt;img border=&amp;quot;0&amp;quot; src=http://dotname.co.kr/images/banner_dot.gif&gt;&lt;/a&gt;&lt;/div&gt;
&lt;BR&gt;
