Domain Name:                     unijobs.com.au
Last Modified:                   11-Jul-2011 05:39:27 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      C B T CORP UNIT TRUST
Registrant ID:                   ABN 20015609932
Eligibility Type:                Other

Registrant Contact ID:           R-000325235-SN
Registrant Contact Name:         Jarrod Kanizay
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C94472-AD
Tech Contact Name:               Jarrod Kanizay
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
