Domain Name:                                 FREEGIFTCARDSON.US
Domain ID:                                   D30862087-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER1749087
Registrant Name:                             Stewart Fotheringham
Registrant Address1:                         14-3650 Langstaff Rd. West
Registrant Address2:                         Suite 177
Registrant City:                             Woodbridge
Registrant State/Province:                   Ontario
Registrant Postal Code:                      L4L-9A8
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.4164710214
Registrant Email:                            stewartfotheringham@yahoo.ca
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   MONIKER1749087
Administrative Contact Name:                 Stewart Fotheringham
Administrative Contact Address1:             14-3650 Langstaff Rd. West
Administrative Contact Address2:             Suite 177
Administrative Contact City:                 Woodbridge
Administrative Contact State/Province:       Ontario
Administrative Contact Postal Code:          L4L-9A8
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.4164710214
Administrative Contact Email:                stewartfotheringham@yahoo.ca
Administrative Application Purpose:          P2
Administrative Nexus Category:               C21
Billing Contact ID:                          MONIKER1749087
Billing Contact Name:                        Stewart Fotheringham
Billing Contact Address1:                    14-3650 Langstaff Rd. West
Billing Contact Address2:                    Suite 177
Billing Contact City:                        Woodbridge
Billing Contact State/Province:              Ontario
Billing Contact Postal Code:                 L4L-9A8
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.4164710214
Billing Contact Email:                       stewartfotheringham@yahoo.ca
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        MONIKER1749087
Technical Contact Name:                      Stewart Fotheringham
Technical Contact Address1:                  14-3650 Langstaff Rd. West
Technical Contact Address2:                  Suite 177
Technical Contact City:                      Woodbridge
Technical Contact State/Province:            Ontario
Technical Contact Postal Code:               L4L-9A8
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4164710214
Technical Contact Email:                     stewartfotheringham@yahoo.ca
Technical Application Purpose:               P2
Technical Nexus Category:                    C21
Name Server:                                 NS6.GIFTGROUPNET.COM
Name Server:                                 NS1.GIFTGROUPNET.COM
Name Server:                                 NS4.GIFTGROUPNET.COM
Name Server:                                 NS2.GIFTGROUPNET.COM
Name Server:                                 NS5.GIFTGROUPNET.COM
Name Server:                                 NS3.GIFTGROUPNET.COM
Created by Registrar:                        MONIKER ONLINE SERVICES, LLC
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Domain Registration Date:                    Wed Nov 10 20:08:05 GMT 2010
Domain Expiration Date:                      Wed Nov 09 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 11 19:04:30 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:07:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
