
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ITNEWSLINK.COM
   Registrar: ONLINE SAS
   Whois Server: whois.bookmyname.com
   Referral URL: http://www.bookmyname.com
   Name Server: NS1.PANELBOXMANAGER.COM
   Name Server: NS2.PANELBOXMANAGER.COM
   Status: ok
   Updated Date: 02-sep-2009
   Creation Date: 16-dec-2005
   Expiration Date: 16-dec-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 14:01:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

%% Whois
%%
%% NOTICE: Access to this information is provided to assist persons
%% in determining the contents of a domain name registration record in
%% our database. The data in this record is provided for informational
%% purposes only.
%% You agree that you will use this data only for lawful purposes and
%% that, under no circumstances will you use this data to: (a) allow,
%% enable, or otherwise support the transmission by e-mail, telephone, or
%% facsimile of mass unsolicited, commercial advertising or solicitations
%% to entities other than the data recipient's own existing customers;
%% or (b) enable high volume, automated, electronic processes that
%% send queries or data to the systems of Registry Operator or any
%% ICANN-Accredited Registrar, except as reasonably necessary to register
%% domain names or modify existing registrations.
%% All rights reserved. These terms can be modify at any time.
%% By submitting this query, you agree to abide by this policy.
%
% Date: 2011/09/18 16:02:02


Domain Name:itnewslink.com
Domain registrar_creation:2005-12-16 21:53:10
Domain registrar_expiration:2011-12-16 22:53:09
Domain registry_creation:2005-12-16 22:53:09
Domain registry_expiration:2011-12-16 22:53:09
Domain lastupdate:2009-09-02 06:05:45
Name Server:ns1.panelboxmanager.com
Name Server:ns2.panelboxmanager.com

Owner ID: FREE-ORG-124292
Owner Name: Steeve LAPRISE
Owner Organization: Groupe Electrogene
Owner Street1: 4841, rue Jeanne-Mance
Owner City: Montreal
Owner State/Province: Quebec
Owner Postal Code: H2V4J6
Owner Country: CANADA
Owner Phone: +1.5144959445
Owner Email: slaprise@lienmultimedia.com
Owner lastupdate: 2010-04-19 17:56:54

Admin ID: FREE-ORG-124292
Admin Name: Steeve LAPRISE
Admin Organization: Groupe Electrogene
Admin Street1: 4841, rue Jeanne-Mance
Admin City: Montreal
Admin State/Province: Quebec
Admin Postal Code: H2V4J6
Admin Country: CANADA
Admin Phone: +1.5144959445
Admin Email: slaprise@lienmultimedia.com
Admin lastupdate: 2010-04-19 17:56:54

Tech ID: FREE-ORG-124292
Tech Name: Steeve LAPRISE
Tech Organization: Groupe Electrogene
Tech Street1: 4841, rue Jeanne-Mance
Tech City: Montreal
Tech State/Province: Quebec
Tech Postal Code: H2V4J6
Tech Country: CANADA
Tech Phone: +1.5144959445
Tech Email: slaprise@lienmultimedia.com
Tech lastupdate: 2010-04-19 17:56:54

Bill ID: FREE-ORG-124292
Bill Name: Steeve LAPRISE
Bill Organization: Groupe Electrogene
Bill Street1: 4841, rue Jeanne-Mance
Bill City: Montreal
Bill State/Province: Quebec
Bill Postal Code: H2V4J6
Bill Country: CANADA
Bill Phone: +1.5144959445
Bill Email: slaprise@lienmultimedia.com
Bill lastupdate: 2010-04-19 17:56:54

For support or more information about this domain name please contact
&lt;a href=&quot;http://www.bookmyname.com/&quot;&gt;http://www.bookmyname.com/&lt;/a&gt;
