% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HC.RU
nserver:    ns3.hc.ru. 89.111.177.253
nserver:    ns4.hc.ru. 79.174.72.215
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. Hosting-Center
phone:      +7 495 5445566
fax-no:     +7 495 5140957
e-mail:     domain@hc.ru
registrar:  CENTROHOST-REG-RIPN
created:    2000.04.03
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.16 23:20:46 MSK/MSD

