Domain name:           grhosp.on.ca
Domain status:         registered
Creation date:         2000/12/05
Expiry date:           2014/03/20
Updated date:          2011/03/10

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Registrant:
    Name:              Grand River Hospital Corp.

Administrative contact:
    Name:              Mario Lopez
    Postal address:    835 King Street West
                       Kitchener ON N2G1G3 Canada
    Phone:             +1.5197494300x3957
    Fax:
    Email:             mario.lopez@grhosp.on.ca

Technical contact:
    Name:              Ms Shelley Maranta
    Postal address:    Information Services
                       835 King Street West
                       Kitchener ON N2G1G3 Canada
    Phone:             1 519 7494300 x 3949
    Fax:               1 519 7494356
    Email:             shelley.maranta@grhosp.on.ca

Name servers:
    ns1.domain-dns.ca  209.17.165.111
    ns2.domain-dns.ca  64.69.88.81
    ns3.domain-dns.ca  209.139.194.1

% WHOIS look-up made at 2011-09-15 03:54:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
