
    Domain name:
        trustpilot.co.uk

    Registrant:
        trustpilot

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        10 Gustav Wieds Vej
        Aarhus C
        Oestjylland
        8000
        Denmark

    Registrar:
        NameWeb BVBA t/a NameWeb BVBA [Tag = NAMEWEB-BE]
        URL: http://www.NameWeb.biz

    Relevant dates:
        Registered on: 27-Aug-2007
        Renewal date:  27-Aug-2013
        Last updated:  26-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.gratisdns.dk
        ns2.gratisdns.dk
        ns3.gratisdns.dk
        ns4.gratisdns.dk

    WHOIS lookup made at 12:46:55 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
