%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [72.64.146.68 REQUEST] &gt;&gt; -V Md5.0 diasite.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      diasite.fr
status:      ACTIVE
hold:        NO
holder-c:    SD1243-FRNIC
admin-c:     MN212-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL39601-FRNIC
registrar:   OVH
anniversary: 10/01
created:     10/01/2005
last-update: 24/06/2010
source:      FRNIC

ns-list:     NSL39601-FRNIC
nserver:     ns1.diateam.net
nserver:     ns1.diasite.fr [87.98.163.17]
nserver:     sdns1.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MN212-FRNIC
type:        PERSON
contact:     Marjorie Nicolas
address:     NICOLAS
address:     B.P. 22012
address:     29200 Brest Cedex 2
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@diateam.net
changed:     10/01/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SD1243-FRNIC
type:        ORGANIZATION
contact:     SARL DIATEAM
address:     Bp22012
address:     29220 Brest
country:     FR
phone:       +33 2 98 64 50 05
e-mail:      tech@diateam.net
changed:     24/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

