%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; voltage.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      voltage.fr
status:      ACTIVE
hold:        NO
holder-c:    S17228-FRNIC
admin-c:     NDS2-FRNIC
tech-c:      IM361-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5419-FRNIC
registrar:   FRANCE TELECOM
anniversary: 15/06
created:     23/07/1999
last-update: 16/06/2011
source:      FRNIC

ns-list:     NSL5419-FRNIC
nserver:     ns4.oleane.net
nserver:     ns5.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     S17228-FRNIC
type:        ORGANIZATION
contact:     START
address:     START
address:     7, rue du Colombier
address:     45000 Orleans
country:     FR
phone:       +33 8 25 84 68 45
fax-no:      +33 8 25 84 68 44
e-mail:      JEVALLI@sudradiogroupe.fr
changed:     15/06/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     NDS2-FRNIC
type:        PERSON
contact:     Nathalie Da Silva
address:     START
address:     7, rue du Colombier
address:     45000 Orleans
country:     FR
phone:       +33 8 25 84 68 45
fax-no:      +33 8 25 84 68 43
e-mail:      JEVALLI@sudradiogroupe.fr
changed:     15/06/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IM361-FRNIC
type:        PERSON
contact:     Ionel Miens
address:     START
address:     7, rue du Colombier
address:     45000 Orleans
country:     FR
phone:       +33 8 25 84 68 45
fax-no:      +33 8 25 84 68 43
e-mail:      IMIENS@sudradiogroupe.fr
changed:     15/06/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

