Domain Name:                                 CLOUDANTIVIRUS.CO
Domain ID:                                   D2309501-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               pendingDelete
Registrant ID:                               CR53947015
Registrant Name:                             Lance Ward
Registrant Organization:                     Lance Ward
Registrant Address1:                         11419 E. 27th St.
Registrant City:                             Tulsa
Registrant State/Province:                   Oklahoma
Registrant Postal Code:                      74129
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9188149183
Registrant Email:                            lanza.delrayo@gmail.com
Administrative Contact ID:                   CR53947029
Administrative Contact Name:                 Lance Ward
Administrative Contact Organization:         Lance Ward
Administrative Contact Address1:             11419 E. 27th St.
Administrative Contact City:                 Tulsa
Administrative Contact State/Province:       Oklahoma
Administrative Contact Postal Code:          74129
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9188149183
Administrative Contact Email:                lanza.delrayo@gmail.com
Billing Contact ID:                          CR53947034
Billing Contact Name:                        Lance Ward
Billing Contact Organization:                Lance Ward
Billing Contact Address1:                    11419 E. 27th St.
Billing Contact City:                        Tulsa
Billing Contact State/Province:              Oklahoma
Billing Contact Postal Code:                 74129
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9188149183
Billing Contact Email:                       lanza.delrayo@gmail.com
Technical Contact ID:                        CR53947024
Technical Contact Name:                      Lance Ward
Technical Contact Organization:              Lance Ward
Technical Contact Address1:                  11419 E. 27th St.
Technical Contact City:                      Tulsa
Technical Contact State/Province:            Oklahoma
Technical Contact Postal Code:               74129
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9188149183
Technical Contact Email:                     lanza.delrayo@gmail.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Jul 31 17:13:13 GMT 2010
Domain Expiration Date:                      Sat Jul 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Sep 10 08:46:59 GMT 2011
Reservation Eligibility Start Date:          Sun Sep 25 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Thu Sep 29 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:25:24 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
