
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEBVISIONS PTE LTD
Registrant:  VR MEDIA PTE. LTD.

    Domain Name:		VRMEDIA.COM.SG
    Creation Date:		12-Mar-2007 09:42:41
    Expiration Date:		12-Mar-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           VR MEDIA PTE. LTD. (SGNIC-ORGVR200935)
        Registered Address(line1):	192 WATERLOO STREET
        Registered Address(line2):	#04-06 SKYLINE BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		187966



    Administrative Contact:

        Name:           VR MEDIA PTE. LTD. (SGNIC-ORGVR200935)
        Registered Address(line1):	192 WATERLOO STREET
        Registered Address(line2):	#04-06 SKYLINE BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		187966



    Technical Contact:

        Name:           VR MEDIA PTE. LTD. (SGNIC-ORGVR200935)
        Registered Address(line1):	192 WATERLOO STREET
        Registered Address(line2):	#04-06 SKYLINE BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		187966

        Telephone:			+65.63335818
        Facsimile:			+65.63335818
        EMAIL:				terence@vrmedia.com.sg



    Billing Contact:

        Name:           VR MEDIA PTE. LTD. (SGNIC-ORGVR200935)
        Registered Address(line1):	192 WATERLOO STREET
        Registered Address(line2):	#04-06 SKYLINE BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		187966



    Name Servers:
        NS5.VR-ZONE.COM          NS7.VR-ZONE.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






