% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PAIDREF.RU
nserver:    ns1.ucoz.net.
nserver:    ns2.ucoz.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nichrome@bk.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.21
paid-till:  2012.01.21
source:     TCI

Last updated on 2011.09.19 08:00:46 MSK/MSD

