Domain Name:                     ccp.com.au
Last Modified:                   28-Nov-2010 08:44:00 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      Computer Consultant Professionals
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Computer Consultant Professionals
Eligibility ID:                  WA BN BN08924545 (WA)

Registrant Contact ID:           LS125421
Registrant Contact Name:         Lee Sanders
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 LS125421
Tech Contact Name:               Lee Sanders
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     rns10a.justhost.com
Name Server:                     rns10b.justhost.com
