Domain Name: wordsand.cn
ROID: 20080131s10001s37925623-cn
Domain Status: ok
Registrant ID: yl1201764389936
Registrant Organization: &egrave;&iquest;&auml;&cedil;€&aring;‡&iexcl;
Registrant Name: &egrave;&iquest;&auml;&cedil;€&aring;‡&iexcl;
Registrant Email: lianyfan@yahoo.com.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.myhostadmin.net
Name Server:ns2.myhostadmin.net
Registration Date: 2008-01-31 15:26:30
Expiration Date: 2013-01-31 15:26:30
Dnssec Deployment: N
