
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      newsfinch.ie
descr:       Concept 2 Achievement Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Publication Name
admin-c:     AKO336-IEDR
tech-c:      DAD1-IEDR
renewal:     25-February-2012
status:      Active
nserver:     ns8.digiweb.ie
nserver:     ns9.digiweb.ie
source:      IEDR

person:      Finbarr McCarthy
nic-hdl:     AKO336-IEDR
source:      IEDR

person:      Digiweb Hosting
nic-hdl:     DAD1-IEDR
source:      IEDR

