
    Domain name:
        mobility-scooters.co.uk

    Registrant:
        Mobility Products Limited

    Registrant type:
        UK Limited Company, (Company number: 5863717)

    Registrant's address:
        4 Millom Avenue
        Bispham
        Blackpool
        FY2 9LY
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 10-Nov-2003
        Renewal date:  10-Nov-2013
        Last updated:  12-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.krystal.co.uk         77.72.0.11
        ns2.krystal.co.uk         77.72.0.12

    WHOIS lookup made at 02:52:51 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
