% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OBORONA.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        National Defence Publishing House ltd.
phone:      +7 495 2203538
fax-no:     +7 495 2203538
e-mail:     portal-oborona@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.04.17
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.12 15:03:42 MSK/MSD

