%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 04:42:36 2011

domain:       tatrankohoutovice.cz
registrant:   SEVCIK_JAN_221000082
admin-c:      SEVCIK_JAN_221000082
nsset:        NSS:WEB4CE
registrar:    REG-IGNUM
status:       paid and in zone
registered:   18.01.2010 16:55:01
expire:       18.01.2012

contact:      SEVCIK_JAN_221000082
org:          Jan Sevcik
name:         Jan Sevcik
address:      Dobrovskeho 595
address:      Rajhrad
address:      664 61
address:      CZ
e-mail:       sevcik@snadnyweb.cz
registrar:    REG-IGNUM
created:      18.01.2010 16:54:07

nsset:        NSS:WEB4CE
nserver:      ns1.web4ce.cz (93.190.48.250)
nserver:      ns2.web4ce.cz (93.190.49.250)
tech-c:       WEB4CE-TECH
registrar:    REG-IGNUM
created:      01.10.2007 19:16:02
changed:      29.06.2008 14:19:08

contact:      WEB4CE-TECH
name:         Michal Kum&Aring;&frac34;&Atilde;&iexcl;k
address:      Trnkovo n&Atilde;&iexcl;m&Auml;›st&Atilde;&shy; 1112/1
address:      Praha 5
address:      152 00
address:      CZ
e-mail:       dom-tech@web4ce.cz
registrar:    REG-IGNUM
created:      13.03.2007 13:15:00
changed:      30.11.2007 09:47:07


