
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             edjpromotion.it
Status:             ok
Created:            2005-07-22 00:00:00
Last Update:        2011-08-18 01:02:00
Expire Date:        2012-08-03

Registrant
  Name:             E.D.J. Promotion di Elke De Jacobis &amp; C. s.a.s.
  Organization:     E.D.J. Promotion di Elke De Jacobis &amp; C. s.a.s.
  ContactID:        EDJP2
  Address:          VIa Monte Pasubio 23
                    Torino
                    10135
                    TO
                    IT
  Created:          2007-08-03 15:12:31
  Last Update:      2010-11-05 16:09:43

Admin Contact
  Name:             Elke De Jacobis
  ContactID:        EDJ11
  Address:          VIa Monte Pasubio 23
                    Torino
                    10135
                    TO
                    IT
  Created:          2007-08-03 15:12:31
  Last Update:      2010-11-05 16:09:45

Technical Contacts
  Name:             Bitmovers Domain Manager
  ContactID:        BDM61
  Address:          Bitmovers srl
                    Str.Com.Bertolla Abbadia Stura 151
                    Torino
                    10156
                    TO
                    IT
  Created:          2005-08-08 00:00:00
  Last Update:      2010-11-05 16:09:46

Registrar
  Organization:     Bitmovers s.r.l.
  Name:             FACILE-REG
  Web:              http://www.bitmovers.it

Nameservers
  dns1.nettica.com
  dns2.nettica.com
  dns3.nettica.com
  dns4.nettica.com
  dns5.nettica.com

