
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LWTC.EDU

Registrant:
   Lake Washington Technical College
   11605 132nd Avenue NE
   Kirkland, WA 98034
   UNITED STATES

Administrative Contact:
   Ron McKinney
   Assistant Director
   Lake Washington Technical College
   11605 132nd AVE NE
   Kirkland, WA 98034
   UNITED STATES
   (425) 739-8230
   ron.mckinney@lwtc.edu

Technical Contact:
   Tech Support
   Information Technology Services
   Lake Washington Technical College
   11605 132nd Ave. NE
   Kirkland, WA 98034
   UNITED STATES
   (425) 739-8100 X603
   tech.support@lwtc.edu

Name Servers:
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    31-Jan-2002
Domain record last updated: 23-Feb-2011
Domain expires:             31-Jul-2011


