
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             scaricabile.it
Status:             ok
Created:            2009-11-10 16:30:49
Last Update:        2010-11-30 01:00:06
Expire Date:        2011-11-10

Registrant
  Name:             Stefano Antonucci
  Organization:     Stefano Antonucci
  ContactID:        THR1257867049

Admin Contact
  Name:             Stefano Antonucci
  Organization:     Stefano Antonucci
  ContactID:        THR1257867049

Technical Contacts
  Name:             Unit&agrave; Tecnica Tophost
  Organization:     Tophost srl
  ContactID:        TOPHOST
  Address:          Piazza della Libert&agrave; 10
                    Roma
                    00192
                    RM
                    IT
  Created:          2009-09-28 11:25:11
  Last Update:      2011-08-18 13:47:40

Registrar
  Organization:     Seeweb S.r.l.
  Name:             TOPHOST-REG
  Web:              http://www.tophost.it

Nameservers
  ns1.th.seeweb.it
  ns2.th.seeweb.it

