
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 43820.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: clientTransferProhibited
   Updated Date: 30-jul-2011
   Creation Date: 30-apr-2011
   Expiration Date: 30-apr-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 04:31:56 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by 1api GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; 1api GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: 43820.COM

RSP: 1api GmbH
URL: --

created-date: 2011-04-30 04:02:00
updated-date: 2011-07-30 20:29:36
registration-expiration-date: 2012-04-30 04:02:00

owner-organization: Liu Yifei
owner-name: Liu Yifei
owner-street: Nantan Lu 28 Hao
owner-city: USA
owner-state: USA
owner-zip: 000000
owner-country: US
owner-phone: +56.14785475
owner-fax: +56.14785475
owner-email: web@qq.com

admin-organization: Liu Yifei
admin-name: Liu Yifei
admin-street: Nantan Lu 28 Hao
admin-city: USA
admin-state: USA
admin-zip: 000000
admin-country: US
admin-phone: +56.14785475
admin-fax: +56.14785475
admin-email: web@qq.com

tech-organization: Liu Yifei
tech-name: Liu Yifei
tech-street: Nantan Lu 28 Hao
tech-city: USA
tech-state: USA
tech-zip: 000000
tech-country: US
tech-phone: +56.14785475
tech-fax: +56.14785475
tech-email: web@qq.com

billing-organization: Liu Yifei
billing-name: Liu Yifei
billing-street: Nantan Lu 28 Hao
billing-city: USA
billing-state: USA
billing-zip: 000000
billing-country: US
billing-phone: +56.14785475
billing-fax: +56.14785475
billing-email: web@qq.com

nameserver: f1g1ns1.dnspod.net
nameserver: f1g1ns2.dnspod.net

; --
; --
; --

