% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FORUM2X2.RU
nserver:    ns1.dnspro.org.
nserver:    ns2.dnspro.org.
state:      REGISTERED, DELEGATED, VERIFIED
org:        SARL &quot;E-toxic&quot;
phone:      +33 4 92021576
e-mail:     postmaster@exotikweb.com
registrar:  R01-REG-RIPN
created:    2007.10.19
paid-till:  2011.10.19
source:     TCI

Last updated on 2011.09.17 14:30:46 MSK/MSD

