
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TP234.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 15-nov-2010
   Expiration Date: 15-nov-2011

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 21:18:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... tp234.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc793825192-cn
Registrant Name ................. sss ssss
Registrant Organization ......... sd sd
Registrant Address .............. dsddsds ss d
Registrant City ................. ssdsdd
Registrant Province/State ....... Hunan
Registrant Postal Code .......... 355865
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.14425865841 - 0
Registrant Fax .................. +86.14425865841 - 0
Registrant Email ................ xuezijj@163.com
Administrative ID ............... hc793825192-cn
Administrative Name ............. sss ssss
Administrative Organization ..... sd sd
Administrative Address .......... dsddsds ss d
Administrative City ............. ssdsdd
Administrative Province/State ... Hunan
Administrative Postal Code ...... 355865
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.14425865841 - 0
Administrative Fax .............. +86.14425865841 - 0
Administrative Email ............ xuezijj@163.com
Billing ID ...................... hc793825192-cn
Billing Name .................... sss ssss
Billing Organization ............ sd sd
Billing Address ................. dsddsds ss d
Billing City .................... ssdsdd
Billing Province/State .......... Hunan
Billing Postal Code ............. 355865
Billing Country Code ............ CN
Billing Phone Number ............ +86.14425865841 - 0
Billing Fax ..................... +86.14425865841 - 0
Billing Email ................... xuezijj@163.com
Technical ID .................... hc793825192-cn
Technical Name .................. sss ssss
Technical Organization .......... sd sd
Technical Address ............... dsddsds ss d
Technical City .................. ssdsdd
Technical Province/State ........ Hunan
Technical Postal Code ........... 355865
Technical Country Code .......... CN
Technical Phone Number .......... +86.14425865841 - 0
Technical Fax ................... +86.14425865841 - 0
Technical Email ................. xuezijj@163.com
Expiration Date ................. 2011-11-15 18:28:04
