Domain Name:                     nilfisk.com.au
Last Modified:                   06-Sep-2011 11:45:27 UTC
Registrar ID:                    Explorer
Registrar Name:                  Explorer
Status:                          ok

Registrant:                      Nilfisk-advance Pty Ltd
Registrant ID:                   ABN 98003762623
Eligibility Type:                Company

Registrant Contact ID:           C5632669-EX
Registrant Contact Name:         Michael Ravnsbaek
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C2339049-EX
Tech Contact Name:               Speednames Technical
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ascio.net
Name Server:                     ns2.ascio.net
Name Server:                     ns3.ascio.net
