Domain Name:                                 MACHINESOFIRON.BIZ
Domain ID:                                   D454649-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU1BYRAJ3GBPWNRU
Registrant Name:                             Charles Whitcomb
Registrant Organization:                     Machines of Iron
Registrant Address1:                         PO Box 58
Registrant City:                             LaGrange
Registrant State/Province:                   Illinois
Registrant Postal Code:                      60525-0058
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7085793931
Registrant Facsimile Number:                 +1.7085793936
Registrant Email:                            charleyw1946@sbcglobal.net
Administrative Contact ID:                   TUTFMEWPUKNUPELU
Administrative Contact Name:                 Charles Whitcomb
Administrative Contact Organization:         Machines of Iron
Administrative Contact Address1:             PO Box 58
Administrative Contact City:                 LaGrange
Administrative Contact State/Province:       Illinois
Administrative Contact Postal Code:          60525-0058
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7085793931
Administrative Contact Facsimile Number:     +1.7085793936
Administrative Contact Email:                charleyw1946@sbcglobal.net
Billing Contact ID:                          TUPM91LXZOTYJ7CZ
Billing Contact Name:                        Charles Whitcomb
Billing Contact Organization:                Machines of Iron
Billing Contact Address1:                    PO Box 58
Billing Contact City:                        LaGrange
Billing Contact State/Province:              Illinois
Billing Contact Postal Code:                 60525-0058
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7085793931
Billing Contact Facsimile Number:            +1.7085793936
Billing Contact Email:                       charleyw1946@sbcglobal.net
Technical Contact ID:                        TUY91F8JCL6EGSTF
Technical Contact Name:                      Charles Whitcomb
Technical Contact Organization:              Machines of Iron
Technical Contact Address1:                  PO Box 58
Technical Contact City:                      LaGrange
Technical Contact State/Province:            Illinois
Technical Contact Postal Code:               60525-0058
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7085793931
Technical Contact Facsimile Number:          +1.7085793936
Technical Contact Email:                     charleyw1946@sbcglobal.net
Name Server:                                 NS1.FATCOW.COM
Name Server:                                 NS2.FATCOW.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Wed Aug 03 16:01:31 GMT 2011
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Tue Nov 06 23:59:00 GMT 2012
Domain Last Updated Date:                    Thu Aug 04 13:38:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 09:48:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
