
    Domain name:
        uknewsreporter.co.uk

    Registrant:
        Personal Performance Coaching Ltd

    Registrant type:
        Unknown

    Registrant's address:
        2 Lake Drive
        Rochester
        ME3 7LZ
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 04-Aug-2010
        Renewal date:  04-Aug-2012
        Last updated:  23-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.uknewsreporter.co.uk  205.251.65.104
        ns2.uknewsreporter.co.uk  205.251.65.219

    WHOIS lookup made at 11:39:40 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
