
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PLU.EDU

Registrant:
   Pacific Lutheran University
   Information &amp; Technology Services
   Tacoma, WA 98447-0003
   UNITED STATES

Administrative Contact:
   David P. Allen
   Pacific Lutheran University
   Systems &amp; Communications
   Information &amp; Technology Services
   Tacoma, WA 98447-0003
   UNITED STATES
   (253) 535-7524
   allendp@plu.edu

Technical Contact:

   Network Manager
   Pacific Lutheran University
   Systems &amp; Communications
   Information &amp; Technology Services
   Tacoma, WA 98447-0003
   UNITED STATES
   (253) 535-7525
   netadmin@plu.edu

Name Servers:
   DNS.PLU.EDU             152.117.1.6
   DNS2.PLU.EDU            152.117.1.8
   NS1.WILLAMETTE.EDU

Domain record activated:    13-Dec-1993
Domain record last updated: 29-Jun-2010
Domain expires:             31-Jul-2012


