Domain Name: jj123.com.cn
ROID: 20101124s10011s35124400-cn
Domain Status: ok
Registrant ID: hc336711021-cn
Registrant Organization: &ccedil;‘&aring;&frac34;—&aring;&curren;&copy;&aelig;ˆ&aelig;–‡&aring;Œ–&auml;&frac14;&nbsp;&aelig;’&shy;&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‰›&aring;&iquest;—&egrave;&acute;&micro;
Registrant Email: reatch@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-11-24 13:58:30
Expiration Date: 2011-11-24 13:58:30
Dnssec Deployment: N
