
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             luckystore.it
Status:             ok
Created:            2009-04-21 11:24:13
Last Update:        2011-07-07 22:15:10
Expire Date:        2012-04-21

Registrant
  Name:             giemme solutions Sas
  Organization:     giemme solutions Sas
  ContactID:        GIEM221

Admin Contact
  Name:             Luciana Marigo
  Organization:     Luciana Marigo
  ContactID:        LM100794

Technical Contacts
  Name:             Luciana Marigo
  Organization:     Luciana Marigo
  ContactID:        LM100794

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  ns2.add2cart.com
  ns1.add2cart.com

