Domain Name: musicmash.cn
ROID: 20061008s10001s85496738-cn
Domain Status: clientTransferProhibited
Registrant ID: kg35-1923168_00
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;&sup2;&sup3;&ccedil;››&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;—&ccedil;…Œ
Registrant Email: linh@9sky.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.mygslb.com
Name Server:ns2.mygslb.com
Registration Date: 2006-10-08 13:03:14
Expiration Date: 2012-10-08 13:03:14
Dnssec Deployment: N
