Domain Name:                     wickedlydiabetic.com.au
Last Modified:                   23-Aug-2010 11:56:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Wickedly Diabetic
Registrant ID:                   ABN 93259057580
Eligibility Type:                Sole Trader

Registrant Contact ID:           TPP484193-R
Registrant Contact Name:         Alison McConnell-Imbriotis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP546970-C
Tech Contact Name:               Alison McConnell-Imbriotis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     brigh.twoplums.com.au
Name Server IP:                  202.47.4.136
Name Server:                     mutley.twoplums.com.au
Name Server IP:                  120.136.40.98
