
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             diplodocs.it
Status:             ok
Created:            2008-08-12 18:05:41
Last Update:        2011-08-28 01:18:45
Expire Date:        2012-08-12

Registrant
  Name:             info conso
  Organization:     info conso
  ContactID:        INFO3437

Admin Contact
  Name:             dominique morage
  Organization:     info conso
  ContactID:        P-DGM698-TLFB

Technical Contacts
  Name:             dominique morage
  Organization:     info conso
  ContactID:        P-DGM698-TLFB

Registrar
  Organization:     Gandi SAS
  Name:             GANDI-REG

Nameservers
  c.dns.gandi.net
  a.dns.gandi.net
  b.dns.gandi.net

