Domain name:           mysticaltreasures.ca
Domain status:         registered
Creation date:         2003/03/31
Expiry date:           2012/03/31
Updated date:          2011/03/29

Registrar:
    Name:              Lowcost Domains Inc.
    Number:            346026

Name servers:
    ns1.freewebs.com
    ns2.freewebs.com

% WHOIS look-up made at 2011-09-16 10:13:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
