

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: CKSWITZER.WS

  Registrant Name: Charlene Switzer
  Registrant Email: switzer_7@sympatico.ca

  Administrative Contact Email: charlene@ckswitzer.ws
  Administrative Contact Telephone: 6135834292

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2006-06-03
  Domain Last Updated: 2011-09-03
  Domain Currently Expires: 2011-10-03

  Current Nameservers:

    ns2.dns.ws .............. 64.70.19.80
    ns3.dns.ws ........... 63.251.201.210
    ns4.dns.ws ............ 66.150.187.90
    ns5.dns.ws .............. 64.70.19.70


