Domain name:           roseflash.ca
Domain status:         registered
Creation date:         2005/09/13
Expiry date:           2014/09/13
Updated date:          2011/07/27

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.r4l.com
    ns2.r4l.com

% WHOIS look-up made at 2011-09-17 23:52:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
