
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CALLUTHERAN.EDU

Registrant:
   California Lutheran University
   60 West Olsen Road
   Code 5100
   Thousand Oaks, CA 91360
   UNITED STATES

Administrative Contact:
   Domain Admin
   California Lutheran University
   Academic Computing Resources
   60 West Olsen Road
   Thousand Oaks, CA 91360
   UNITED STATES
   (805) 493-3698
   domainadmin@callutheran.edu

Technical Contact:
   Domain  Admin
   California Lutheran University
   60 West Olsen Road # 5100
   Thousand Oaks, CA 91360-2700
   UNITED STATES
   (805) 493-3698
   domainadmin@callutheran.edu

Name Servers:
   NS1.CALLUTHERAN.EDU      199.107.196.38
   NS2.CALLUTHERAN.EDU      199.107.196.39
   DNS3.ACTUSA.NET

Domain record activated:    30-Dec-1992
Domain record last updated: 21-Mar-2011
Domain expires:             31-Jul-2012


