% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NVIDIA.RU
nserver:    dns2.nvidia.com.
nserver:    dns3.nvidia.com.
nserver:    ns.nvidia.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     hostmaster@safenames.net
registrar:  RU-CENTER-REG-RIPN
created:    2000.10.17
paid-till:  2011.10.18
source:     TCI

Last updated on 2011.09.20 02:35:46 MSK/MSD

