Domain name:           kucheranwood.ca
Domain status:         registered
Creation date:         2002/02/21
Expiry date:           2013/02/21
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Kucheran Wood Products Ltd.

Administrative contact:
    Name:              Darren Kucheran
    Postal address:    340 Mercer St
                       New Westminster BC V3M 5H1 Canada
    Phone:             604-522-3328
    Fax:               604-522-8656
    Email:             dkucheran@kucheranwood.ca

Technical contact:
    Name:              Darren Kucheran
    Postal address:    340 Mercer St
                       New Westminster BC V3M 5H1 Canada
    Phone:             604-522-3328
    Fax:               604-522-8656
    Email:             dkucheran@kucheranwood.ca

Name servers:
    ns5.no.cg.shawcable.net
    ns6.so.cg.shawcable.net

% WHOIS look-up made at 2011-09-11 16:55:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
