
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 10:29:25 (BRT -03:00)

domain:      mapnet.com.br
owner:       Felipe Trostli Barbosa Lima
ownerid:     973.675.673-49
country:     BR
owner-c:     FTBLI5
admin-c:     FTBLI5
tech-c:      FTBLI5
billing-c:   FTBLI5
nserver:     ns1.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
saci:        yes
created:     20110305 #8010834
expires:     20120305
changed:     20110305
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  FTBLI5
person:      Felipe Trostli Barbosa Lima
e-mail:      ftblima@gmail.com
created:     20110304
changed:     20110304
provider:    LOCAWEB (2)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

