% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         austriantimes.at
registrant:     CEN2733005-NICAT
admin-c:        CEN2733006-NICAT
tech-c:         KSE2731998-NICAT
nserver:        ns1.easyname.eu
nserver:        ns2.easyname.eu
changed:        20070802 11:41:45
source:         AT-DOM

personname:     Michael Leidig
organization:   Central European News
street address: Hadikgasse 96
postal code:    1140
city:           Wien
country:        Austria
e-mail:         m.leidig@cen.at
nic-hdl:        CEN2733005-NICAT
changed:        20070323 12:33:31
source:         AT-DOM

personname:     Michael Leidig
organization:   Central European News
street address: Hadikgasse 96
postal code:    1140
city:           Wien
country:        Austria
e-mail:         m.leidig@cen.at
nic-hdl:        CEN2733006-NICAT
changed:        20070323 12:33:31
source:         AT-DOM

personname:     Herbert Schoger
organization:   KSH Systems Einzelunternehmen
street address: Tuersgasse 21
postal code:    1130
city:           Wien
country:        Austria
nic-hdl:        KSE2731998-NICAT
changed:        20070323 11:38:43
source:         AT-DOM

