query: nicstech.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : nicstech.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &acute;&ETH;&frac12;&ordm;&Aring;&times;&Aring;&copy;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&shy;&Atilde;&Ecirc;&plusmn;&cedil; &frac34;&ccedil;&Agrave;&ccedil;2&micro;&iquest; &Aring;&Acirc;&frac14;&reg;&ordm;&ocirc;&micro;&ugrave; 15&Atilde;&thorn; &acute;&ETH;&frac12;&ordm;&Aring;&times;&Aring;&copy;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 137943
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &acute;&ETH;&frac12;&ordm;&Aring;&times;&Aring;&copy;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jjkoo2000@yahoo.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3497-8920
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1997. 01. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 06. 20.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2015. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.nicstech.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.36.6.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : nmail.nicstech.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.50.4.148
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.krline.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : nicstech.co.kr
Registrant                  : NICS
Registrant Address          : Yangjae 2-dong, Seocho-gu, Seoul, Republic of Korea Taesuk B/D 15F
Registrant Zip Code         : 137943
Administrative Contact(AC)  : NICSTECH
AC E-Mail                   : jjkoo2000@yahoo.co.kr
AC Phone Number             : 02-3497-8920
Registered Date             : 1997. 01. 04.
Last updated Date           : 2010. 06. 20.
Expiration Date             : 2015. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.nicstech.co.kr
   IP Address               : 218.36.6.2

Secondary Name Server
   Host Name                : nmail.nicstech.co.kr
   IP Address               : 218.50.4.148
   Host Name                : ns1.krline.net


- KISA/KRNIC Whois Service -


