
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCSB.EDU

Registrant:
   University of California, Santa Barbara
   UCSB Office of Information Technology
   North Hall 2124, MC#3201
   Santa Barbara, CA 93106-3201
   UNITED STATES

Administrative Contact:
   Kevin Schmidt
   University of California, Santa Barbara
   UCSB Office of Information Technology
   North Hall 2124, MC#3201
   Santa Barbara, CA 93106-3201
   UNITED STATES
   (805) 893-7779
   kps@ucsb.edu

Technical Contact:

   UCSB Hostmaster
   University of California, Santa Barbara
   UCSB Office of Information Technology
   North Hall 2124, MC#3201
   Santa Barbara, CA 93106-3201
   UNITED STATES
   (805) 893-7755
   hostmaster@ucsb.edu

Name Servers:
   NS1.UCSB.EDU           128.111.1.1, 2607:f378::1
   NS2.UCSB.EDU           128.111.1.2, 2607:f378::2
   BRU-NS2.BROWN.EDU

Domain record activated:    27-Apr-1987
Domain record last updated: 06-Jan-2011
Domain expires:             31-Jul-2012


