Domain Name:                     resolved.net.au
Last Modified:                   06-Jun-2011 15:40:06 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      AUSTRALIANWEBHOSTING PTY LTD
Registrant ID:                   ABN 33136701178
Eligibility Type:                Company
Eligibility Name:                AUSTRALIANWEBHOSTING PTY LTD
Eligibility ID:                  ABN 33136701178

Registrant Contact ID:           DIT-990499
Registrant Contact Name:         Nicholas Richardson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-990500
Tech Contact Name:               Nicholas Richardson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.resolved.net.au
Name Server IP:                  175.107.134.137
Name Server:                     ns2.resolved.net.au
Name Server IP:                  67.227.82.167
