query: automouse.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : automouse.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac14;&Otilde;&Ccedil;&Oslash;&iquest;&shy;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac14;&Otilde;&Ccedil;&Oslash;&iquest;&shy;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : shy0607@anygames.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2002. 12. 29.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 07. 28.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 29.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.automouse.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.227.244.61

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : automouse.co.kr
Registrant                  : heayoul son
Administrative Contact(AC)  : heayoul son
AC E-Mail                   : shy0607@anygames.co.kr
Registered Date             : 2002. 12. 29.
Last updated Date           : 2008. 07. 28.
Expiration Date             : 2011. 12. 29.
Publishes                   : N
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns.automouse.co.kr
   IP Address               : 203.227.244.61


- KISA/KRNIC Whois Service -


