
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LANGSTON.EDU

Registrant:
   Langston University
   PO Box  609
   Langston, OK 73050
   UNITED STATES

Administrative Contact:
   Lenard Smith
   Langston University
   Langston University
   PO Box 609
   Langston, OK 73050
   UNITED STATES
   (405) 466-3215
   lsmith@lunet.edu

Technical Contact:
   Victor Driver
   Webmaster
   Langston University
   Langston University
   PO Box 609
   Langston, OK 73050
   UNITED STATES
   (405) 466-3215
   vdriver@lunet.edu

Name Servers:
   MATHRISC1.LUNET.EDU
   YMIR.CLAREMONT.EDU

Domain record activated:    15-Oct-1992
Domain record last updated: 10-Dec-2010
Domain expires:             31-Jul-2012


