
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CYNICALBASTARDS.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: A.NS.JOKER.COM
   Name Server: B.NS.JOKER.COM
   Name Server: C.NS.JOKER.COM
   Status: clientHold
   Updated Date: 17-sep-2011
   Creation Date: 16-sep-1998
   Expiration Date: 15-sep-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 19:03:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       cynicalbastards.com
owner:        Martin Wellard
organization: Squirrel
email:        veg@fatsquirrel.org
address:      Basement Flat
address:      80 Lewisham Way
city:         London
state:        England
postal-code:  SE14 6PB
country:      GB
phone:        +44.02086948
admin-c:      CCOM-22637 veg@wetnorks.net
tech-c:       CCOM-22637 veg@wetnorks.net
billing-c:    CCOM-22638 veg@wetnorks.net
nserver:      a.ns.joker.com 207.44.185.100
nserver:      b.ns.joker.com 66.197.237.21
nserver:      c.ns.joker.com 207.44.185.10
status:       hold,expired
created:      1998-09-16 00:00:00 UTC
modified:     2011-09-17 07:05:21 UTC
expires:      2011-09-15 04:00:00 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-22637
person:       Veg Head
organization: Wetnorks
email:        veg@wetnorks.net
address:      110 Eltham Hill
address:      80 Lewisham Way
city:         London
state:        England
postal-code:  SE9 5EF
country:      GB
phone:        +121.53995822

contact-hdl:  CCOM-22638
person:       Veg Head
organization: Wetnorks
email:        veg@wetnorks.net
address:      Basement Flat, Surrey House
address:      80 Lewisham Way
city:         London
state:        England
postal-code:  SE14 6PB
country:      GB
phone:        +44.02086948

source:       joker.com live whois service
query-time:   0.017446
db-updated:   2011-09-18 19:04:04
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
