
    Domain name:
        carnivalcruise.co.uk

    Registrant:
        Carnival Corporation

    Trading as:
        Carnival Cruise Lines

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        3655 N.W. 87 Avenue
        Miami, Florida
        33178 UNITED STATES
        Miami
        Miami-Dade
        33178
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 08-Jan-2000
        Renewal date:  08-Jan-2012
        Last updated:  18-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.roundheaven.net
        ns2.roundheaven.net

    WHOIS lookup made at 07:24:51 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
