[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瀕堙卮伝參弄偏
絎そしきめい]                 かぶしきかいしゃ いんた・踉擦蓮と
f. [組織巳苳株芦颱踉子インタ・踉札蓮ト
g. [Organization]               Interheart Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当曜牡唄偏
隨技術櫓髟阡四軛甘踉市]             TK16352JP
p. [ネ・踉札爛機バ]               ns.interheart.co.jp
p. [ネ・踉札爛機バ]               uns02.usen.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2001/04/23
[接続年月日]                    2001/04/26
[最終更新]                      2011/05/01 01:21:54 (JST)

