
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GESTIONDOC.COM
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS1.BUDGETELECOM.COM
   Name Server: NS2.BUDGETELECOM.COM
   Name Server: NS6.GANDI.NET
   Status: clientTransferProhibited
   Updated Date: 24-aug-2010
   Creation Date: 08-sep-2009
   Expiration Date: 08-sep-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:32:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--- #YAML:1.0
# GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
#
# Access and use restricted pursuant to French law on personal data.
# Copy of whole or part of the data without permission from GANDI
# is strictly forbidden.
# The sole owner of a domain is the entity described in the relevant
# 'domain:' record.
# Domain ownership disputes should be settled using ICANN's Uniform Dispute
# Resolution Policy: http://www.icann.org/udrp/udrp.htm
# For inquiries about 'by policy' protection, please check directly
# with the appropriate registry (Eurid, AFNIC)
#
# Acces et utilisation soumis a la legislation francaise sur
# les donnees personnelles.
# Copie de tout ou partie de la base interdite sans autorisation de GANDI.
# Le possesseur d'un domaine est l'entite decrite dans
# l'enregistrement 'domain:' correspondant.
# Un desaccord sur la possession d'un nom de domaine peut etre resolu
# en suivant la Uniform Dispute Resolution Policy de l'ICANN:
# http://www.icann.org/udrp/udrp.htm
# Pour obtenir les informations en status 'Protected by policy', contactez
# directement le registre concerne (Eurid, AFNIC)
#
# 2011-09-14 18:33:18 CEST

domain: gestiondoc.com
reg_created: 2009-09-08 13:10:18
expires: 2012-09-08 13:10:18
created: 2009-09-08 15:10:21
changed: 2011-01-18 14:35:47
transfer-prohibited: yes
ns0: ns1.budgetelecom.com
ns1: ns2.budgetelecom.com
ns2: ns6.gandi.net
owner-c:
  nic-hdl: JC1514-GANDI
  organisation: ~
  person: Jos&Atilde;&copy; Caballero
  obfuscated: Obfuscated by Gandi
  address: (Gandi) 15 place de la Nation
  zipcode: (Gandi) 75011
  city: (Gandi) Paris
  country: (Gandi) France
  phone: (Gandi) +33.170377666
  fax: (Gandi) +33.143730576
  email: cd68eadbc27c30465683a34af5c1aeb2-308079@contact.gandi.net
  lastupdated: 2010-09-15 18:32:31
admin-c:
  nic-hdl: JC1514-GANDI
  organisation: ~
  person: Jos&Atilde;&copy; Caballero
  obfuscated: Obfuscated by Gandi
  address: (Gandi) 15 place de la Nation
  zipcode: (Gandi) 75011
  city: (Gandi) Paris
  country: (Gandi) France
  phone: (Gandi) +33.170377666
  fax: (Gandi) +33.143730576
  email: cd68eadbc27c30465683a34af5c1aeb2-308079@contact.gandi.net
  lastupdated: 2010-09-15 18:32:31
tech-c:
  nic-hdl: JC1514-GANDI
  organisation: ~
  person: Jos&Atilde;&copy; Caballero
  obfuscated: Obfuscated by Gandi
  address: (Gandi) 15 place de la Nation
  zipcode: (Gandi) 75011
  city: (Gandi) Paris
  country: (Gandi) France
  phone: (Gandi) +33.170377666
  fax: (Gandi) +33.143730576
  email: cd68eadbc27c30465683a34af5c1aeb2-308079@contact.gandi.net
  lastupdated: 2010-09-15 18:32:31
bill-c:
  nic-hdl: JC1514-GANDI
  organisation: ~
  person: Jos&Atilde;&copy; Caballero
  obfuscated: Obfuscated by Gandi
  address: (Gandi) 15 place de la Nation
  zipcode: (Gandi) 75011
  city: (Gandi) Paris
  country: (Gandi) France
  phone: (Gandi) +33.170377666
  fax: (Gandi) +33.143730576
  email: cd68eadbc27c30465683a34af5c1aeb2-308079@contact.gandi.net
  lastupdated: 2010-09-15 18:32:31
