------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): nic.nu

Technical Contact:
    DNS Master  payments@nic.nu
    .NU Domain Ltd
    266 Main St.
    Medfield
    MA 02052
    US
    Phone: +1-508-359-5600 (voice)  +1-508-242-9711 (fax)

Record last updated on 2008-Dec-12.
Record created on 1997-Aug-3.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    lns0.ma.nic.nu	64.55.105.6
    lns1.ma.nic.nu	207.168.221.40
    lns0.telia.nic.nu	212.181.91.5

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 04:44:36 GMT
------------------------------------------------------------------------
