Domain Name: jmw.com.cn
ROID: 20040212s10011s00470017-cn
Domain Status: clientTransferProhibited
Registrant ID: hc438087211-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&curren;&copy;&aring;ˆ›&aelig;—&para;&auml;&raquo;&pound;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&auml;&frac12;&sup3;&aelig;˜
Registrant Email: qhdnews@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2004-02-12 13:47:09
Expiration Date: 2017-02-12 13:47:09
Dnssec Deployment: N
