Domain name:           cruiseshipcenters.ca
Domain status:         registered
Creation date:         2000/11/23
Expiry date:           2012/09/15
Updated date:          2011/01/13

Registrar:
    Name:              2ic Systems Inc. (SmarttNet)
    Number:            528

Registrant:
    Name:              P.N.W. CruiseShipCenters Ltd.

Administrative contact:
    Name:              Mike Drever
    Postal address:    555-1111 West Hastings St
                       Vancouver BC V6E 2J3 Canada
    Phone:             604-685-1221
    Fax:
    Email:             sturner@cruiseshipcenters.com

Technical contact:
    Name:              William Wang
    Postal address:    #400-1055 W Hastings St.
                       Vancouver BC V6E2E9 Canada
    Phone:             +1.6046851221
    Fax:
    Email:             domainnames@cruiseshipcenters.com

Name servers:
    ns1.roundheaven.net
    ns2.roundheaven.net

% WHOIS look-up made at 2011-09-17 23:54:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
