Domain Name:                                 MARKJOHNSTON.US
Domain ID:                                   D8595334-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               TURQRZLFH10EWPM9
Registrant Name:                             Mark Johnston
Registrant Organization:                     Mark Johnston
Registrant Address1:                         PO BOX 25713
Registrant City:                             Eugene
Registrant State/Province:                   OR
Registrant Postal Code:                      97402
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8014100256
Registrant Email:                            markjohnston73@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TU9ZL6XPSTGPKTO1
Administrative Contact Name:                 Mark Johnston
Administrative Contact Organization:         Mark Johnston
Administrative Contact Address1:             PO BOX 25713
Administrative Contact City:                 Eugene
Administrative Contact State/Province:       OR
Administrative Contact Postal Code:          97402
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8014100256
Administrative Contact Email:                markjohnston73@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TUK6NYWAD6T3AA2D
Billing Contact Name:                        Mark Johnston
Billing Contact Organization:                Mark Johnston
Billing Contact Address1:                    PO BOX 25713
Billing Contact City:                        Eugene
Billing Contact State/Province:              OR
Billing Contact Postal Code:                 97402
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8014100256
Billing Contact Email:                       markjohnston73@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUV9JTCHKGPKJGQP
Technical Contact Name:                      Mark Johnston
Technical Contact Organization:              Mark Johnston
Technical Contact Address1:                  PO BOX 25713
Technical Contact City:                      Eugene
Technical Contact State/Province:            OR
Technical Contact Postal Code:               97402
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8014100256
Technical Contact Email:                     markjohnston73@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS2615.HOSTGATOR.COM
Name Server:                                 NS2616.HOSTGATOR.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Fri Dec 10 19:10:56 GMT 2010
Domain Registration Date:                    Sat Sep 17 00:03:11 GMT 2005
Domain Expiration Date:                      Sun Sep 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Dec 10 20:52:49 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:50:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
