Domain Name:                                 AABC.US
Domain ID:                                   D2358699-US
Sponsoring Registrar:                        DIRECTNIC, LTD.
Registrar URL (registration services):       www.directnic.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               DN-1159531
Registrant Name:                             Richard Neely
Registrant Organization:                     AABC
Registrant Address1:                         101 W Broadway
Registrant City:                             Farmington
Registrant State/Province:                   NM
Registrant Postal Code:                      87401
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5053273120
Registrant Email:                            host@glyphicwebdesign.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DN-1159531
Administrative Contact Name:                 Richard Neely
Administrative Contact Organization:         AABC
Administrative Contact Address1:             101 W Broadway
Administrative Contact City:                 Farmington
Administrative Contact State/Province:       NM
Administrative Contact Postal Code:          87401
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5053273120
Administrative Contact Email:                host@glyphicwebdesign.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          DN-1159531
Billing Contact Name:                        Richard Neely
Billing Contact Organization:                AABC
Billing Contact Address1:                    101 W Broadway
Billing Contact City:                        Farmington
Billing Contact State/Province:              NM
Billing Contact Postal Code:                 87401
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5053273120
Billing Contact Email:                       host@glyphicwebdesign.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        DN-1159531
Technical Contact Name:                      Richard Neely
Technical Contact Organization:              AABC
Technical Contact Address1:                  101 W Broadway
Technical Contact City:                      Farmington
Technical Contact State/Province:            NM
Technical Contact Postal Code:               87401
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5053273120
Technical Contact Email:                     host@glyphicwebdesign.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS.INMOTIONHOSTING.COM
Name Server:                                 NS2.INMOTIONHOSTING.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   DIRECTNIC, LTD.
Last Transferred Date:                       Tue Jun 07 16:05:45 GMT 2011
Domain Registration Date:                    Mon May 13 21:37:38 GMT 2002
Domain Expiration Date:                      Sun May 12 23:59:59 GMT 2013
Domain Last Updated Date:                    Sun Jul 24 15:54:46 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:48:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
