Domain name:           griffco.ca
Domain status:         registered
Creation date:         2001/09/25
Expiry date:           2011/09/25

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Griffiths &amp;amp; Co

Administrative contact:
    Name:              Fred Griffiths
    Postal address:    Box 30 Site 15 RR9
                       Calgary AB T2J5G5 Canada
    Phone:             (403)254-2420
    Fax:               403-254-2420
    Email:             griffco@cadvision.com

Technical contact:
    Name:              Fred Griffiths
    Postal address:    Box 30 Site 15 RR9
                       Calgary AB T2J5G5 Canada
    Phone:             (403)254-2420
    Fax:               403-254-2420
    Email:             griffco@griffco.ca

Name servers:
    atlantis1.chinookcomputers.net
    ns1.chinookcomputers.net

% WHOIS look-up made at 2011-09-17 00:18:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
