[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嗜瀞汰遼詑
ぢ登録毀]                      ソフトバンクBB株芦颱踉子
[Registrant]                    Softbank BB Corp.

[Name Server]                   ns1.softbankbb.jp
[Name Server]                   ns2.softbankbb.jp
[Signing Key]

[登録年月日]                    2003/01/17
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢソフトバンクBB株芦颱踉子
[Name]                          Softbank BB Corp.
[Email]                         admin@bbtec.net
[Web Page]
[郵便番号]                      103-0015
[住所]                          東京都中央区日本橋筈髟阡産蠶牡
柞闢槍糅纉黥牡蛻闔矚鼈悲謠謇蓖宙闍鯵葦規双僧
ぢ電話番号]                      03-5651-1975
[FAX番号]                       03-3249-2305

