Domain Name:                                 GOATY.US
Domain ID:                                   D30293924-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR64493960
Registrant Name:                             Matthew Kemmerer
Registrant Address1:                         541 Gibson Ave
Registrant City:                             Kingston
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      18704
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5708856196
Registrant Email:                            mattbh@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR64493962
Administrative Contact Name:                 Matthew Kemmerer
Administrative Contact Address1:             541 Gibson Ave
Administrative Contact City:                 Kingston
Administrative Contact State/Province:       Pennsylvania
Administrative Contact Postal Code:          18704
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5708856196
Administrative Contact Email:                mattbh@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR64493963
Billing Contact Name:                        Matthew Kemmerer
Billing Contact Address1:                    541 Gibson Ave
Billing Contact City:                        Kingston
Billing Contact State/Province:              Pennsylvania
Billing Contact Postal Code:                 18704
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5708856196
Billing Contact Email:                       mattbh@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR64493961
Technical Contact Name:                      Matthew Kemmerer
Technical Contact Address1:                  541 Gibson Ave
Technical Contact City:                      Kingston
Technical Contact State/Province:            Pennsylvania
Technical Contact Postal Code:               18704
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5708856196
Technical Contact Email:                     mattbh@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS29.DOMAINCONTROL.COM
Name Server:                                 NS30.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Oct 10 22:38:31 GMT 2010
Domain Expiration Date:                      Tue Oct 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jul 24 17:57:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 21:38:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
