whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
confettis.ch

Holder of domain name:
L'Authentique Canon &Atilde;&nbsp; Confettis de Sion
Schafer Oliver
Rue des Rois Mages 81
CH-1965 Orm&Atilde;&acute;ne (Savi&Atilde;&uml;se)
Switzerland
Contractual Language: German

Technical contact:
Medialook SARL
Pouly Dominique
Web Hosting
Ch. des Biolettes 7
CH-1054 Morrens VD
Switzerland

DNSSEC:N

Name servers:
ns.medialook.net
ns7.medialook.net
