
    Domain name:
        partypop.co.uk

    Registrant:
        PartyPOP.com

    Registrant type:
        Other Non-UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        5210 Lewis Rd
        Suite 4
        Agoura Hills
        CA
        91301
        United States

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 21-May-2003
        Renewal date:  21-May-2013
        Last updated:  11-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns17.securedprivatenetwork.net
        ns18.securedprivatenetwork.net

    WHOIS lookup made at 15:11:26 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
