
    Domain name:
        banned.org.uk

    Registrant:
        Mr AD Billinge

    Registrant type:
        Unknown

    Registrant's address:
        5
        Beswicks Road
        Northwich
        Cheshire
        CW8 1AP
        United Kingdom

    Registrar:
        Claranet Limited [Tag = CLARANET]
        URL: support@clara.net

    Relevant dates:
        Registered on: 12-Aug-1999
        Renewal date:  12-Aug-2011
        Last updated:  08-Jul-2009

    Registration status:
        Renewal required.
        *** This registration has been SUSPENDED. ***

    Name servers:
        ns0.clara.net
        ns1.clara.net
        ns2.clara.net

    WHOIS lookup made at 00:06:26 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
