
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  CATHAY ORGANISATION PRIVATE LIMITED

    Domain Name:		CATHAY.COM.SG
    Creation Date:		02-Mar-1996 00:00:00
    Expiration Date:		02-Mar-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           CATHAY ORGANISATION PRIVATE LIMITED (SGNIC-ORGCA75530)
        Registered Address(line1):	11 Unity Street #02-04
        Registered Address(line2):	Robertson Walk
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		237995



    Administrative Contact:

        Name:           CATHAY ORGANISATION PRIVATE LIMITED (SGNIC-ORG1014963)
        Registered Address(line1):	2 HANDY ROAD, #01-16 THE CATHAY
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		229233



    Technical Contact:

        Name:           LGA INTERNATIONAL PTE LTD (SGNIC-ORGLG75620)
        Registered Address(line1):	20 Science Park Rd #01-01
        Registered Address(line2):	Teletech Park
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		117674

        Telephone:			65.68922308
        Facsimile:			65.68725668
        EMAIL:				nic@lga.net.sg



    Billing Contact:

        Name:           LGA INTERNATIONAL PTE LTD (SGNIC-ORGLG75620)
        Registered Address(line1):	20 Science Park Rd #01-01
        Registered Address(line2):	Teletech Park
        Registered Address(line3): 	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		117674



    Name Servers:
        DNS1.LGA.NET.SG  (203.92.64.195, 2406:a400::64:12)
        DNS2.LGA.NET.SG  (203.92.84.195, 2406:a400::84:11)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






