Domain Name:                     pizzanow.com.au
Last Modified:                   09-Sep-2011 02:09:35 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      BERKELEY INFORMATION TECHNOLOGY PTY LTD
Registrant ID:                   ACN 088 277 561
Eligibility Type:                Company

Registrant Contact ID:           GOBR1013
Registrant Contact Name:         Mark Naglost
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NAMA1062
Tech Contact Name:               Mark Naglost
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.cardtocash.com
Name Server:                     dns2.cardtocash.com
Name Server:                     dns3.cardtocash.com
