
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ASAOM.EDU

Registrant:
   Arizona School of Acupuncture &amp; Oriental Medicine
   4646 East Fort Lowell, Suite 103
   Tucson, AZ 85712
   UNITED STATES

Administrative Contact:
   Michael Prater
   President
   Arizona School of Acupuncture &amp; Oriental Medicine
   4646 E. Fort Lowell Rd, Suite 103
   Tucson, AZ 85712
   UNITED STATES
   (520) 795-0787
   president@asaom.edu

Technical Contact:
   Michael Prater
   President
   Arizona School of Acupuncture &amp; Oriental Medicine
   4646 E. Fort Lowell Rd, Suite 103
   Tucson, AZ 85712
   UNITED STATES
   (520) 795-0787
   president@asaom.edu

Name Servers:
   DNS1.DAKOTACOM.NET
   DNS2.DAKOTACOM.NET

Domain record activated:    14-Oct-2003
Domain record last updated: 11-Nov-2008
Domain expires:             31-Jul-2011


