WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D3485-ME
Domain Name:GALLERY.ME
Domain Create Date:29-Apr-2008 18:00:23 UTC
Domain Last Updated Date:24-May-2011 10:46:28 UTC
Domain Expiration Date:29-Apr-2012 18:00:23 UTC
Last Transferred Date:16-Jun-2009 07:41:35 UTC
Trademark Name:Premium Name
Trademark Country:ME
Trademark Number:Premium Name
Date Trademark Applied For:1900-01-01
Date Trademark Registered:1900-01-01
Sponsoring Registrar:eNom Inc R32-ME
Created by:doMEn reserved R5-ME
Last Updated by Registrar:eNom Inc R32-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:57c9cfe43b49e82d
Registrant Name:Whois  Agent
Registrant Organization:Whois Privacy Protection Service, Inc.
Registrant Address:PMB 368, 14150 NE 20th St - F1
Registrant Address2:
Registrant Address3:
Registrant City:Bellevue
Registrant State/Province:WA
Registrant Country/Economy:US
Registrant Postal Code:98007
Registrant Phone:+1.4252740657
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:ddflsqfvg@whoisprivacyprotect.com
Admin ID:57c9cfe43b49e82d
Admin Name:Whois  Agent
Admin Organization:Whois Privacy Protection Service, Inc.
Admin Address:PMB 368, 14150 NE 20th St - F1
Admin Address2:
Admin Address3:
Admin City:Bellevue
Admin State/Province:WA
Admin Country/Economy:US
Admin Postal Code:98007
Admin Phone:+1.4252740657
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:ddflsqfvg@whoisprivacyprotect.com
Tech ID:57c9cfe43b49e82d
Tech Name:Whois  Agent
Tech Organization:Whois Privacy Protection Service, Inc.
Tech Address:PMB 368, 14150 NE 20th St - F1
Tech Address2:
Tech Address3:
Tech City:Bellevue
Tech State/Province:WA
Tech Country/Economy:US
Tech Postal Code:98007
Tech Phone:+1.4252740657
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:ddflsqfvg@whoisprivacyprotect.com
Nameservers:MNS01.DOMAIN.ME
Nameservers:MNS02.DOMAIN.ME
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


