Domain Name:                     dfa.com.au
Last Modified:                   25-Aug-2011 09:27:11 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Desmond Fitzgerald &amp; Assoc
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           MIT883300C
Registrant Contact Name:         Desmond Fitzgerald
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0043863-AR
Tech Contact Name:               Daniel O'Callaghan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.au.com
Name Server:                     ns2.au.com
