
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ticketone.it
Status:             ok
Created:            1998-08-24 00:00:00
Last Update:        2011-08-24 15:25:47
Expire Date:        2012-03-22

Registrant
  Name:             TICKETONE SPA
  Organization:     TICKETONE SPA
  ContactID:        TICK10
  Address:          Via Vittor Pisani 19
                    Milano
                    20124
                    MI
                    IT
  Created:          2007-03-01 10:34:51
  Last Update:      2011-07-04 11:05:42

Admin Contact
  Name:             Andrea Valdameri
  ContactID:        AV656
  Address:          Via Vittor Pisani 19
                    Milano
                    20124
                    MI
                    IT
  Created:          2003-03-28 00:00:00
  Last Update:      2011-07-04 11:05:42

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  ns.eventim.de
  ns1.eventim.de

