
domain:   turkuamk.fi
descr:    Turun ammattikorkeakoulu
descr:    02048198
address:  IT-toiminta / Marko Lilja
address:  Lemmink&auml;isenkatu 30
address:  20520
address:  Turku
phone:    +358 50 5985 865
status:   Granted
created:  19.6.1997
expires:  31.8.2012
nserver:  ns.turkuamk.fi [Ok]
nserver:  ns2.turkuamk.fi [Ok]
nserver:  ns-secondary.funet.fi [Ok]
dnssec:   no
modified: 1.7.2009

More information is available at https://domain.ficora.fi/
Copyright (c) Finnish Communications Regulatory Authority
