
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             craves.it
Status:             ok
Created:            2005-07-06 00:00:00
Last Update:        2011-07-21 01:55:09
Expire Date:        2012-07-06

Registrant
  Name:             Fubra Limited
  Organization:     Fubra Limited
  ContactID:        FUBR9
  Address:          Manor Coach House
                    Church Hill
                    Aldershot
                    GU12 4RQ
                    HAMPSHIRE
                    GB
  Created:          2007-03-01 10:42:38
  Last Update:      2011-01-13 11:21:56

Admin Contact
  Name:             Brendan McLoughlin
  ContactID:        BM780
  Address:          Manor Coach House
                    Church Hill
                    Aldershot
                    GU12 4RQ
                    Hampshire
                    GB
  Created:          2005-02-17 00:00:00
  Last Update:      2011-04-20 17:35:29

Technical Contacts
  Name:             Brendan McLoughlin
  ContactID:        BM8080
  Address:          Manor Coach House
                    Church Hill
                    Aldershot
                    GU12 4RQ
                    Hampshire
                    GB
  Created:          2005-07-18 00:00:00
  Last Update:      2011-04-20 17:35:11

Registrar
  Organization:     Fubra Limited
  Name:             FUBRA-REG

Nameservers
  ns1.lunarpages.com
  ns2.lunarpages.com

