Domain name:           campusperks.ca
Domain status:         registered
Creation date:         2009/08/30
Expiry date:           2012/08/30
Updated date:          2011/06/08

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns1.dnsimple.com
    ns4.dnsimple.com
    ns3.dnsimple.com
    ns2.dnsimple.com

% WHOIS look-up made at 2011-09-16 17:25:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
