% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUTIP.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rutip.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2011.05.24
paid-till:  2012.05.24
source:     TCI

Last updated on 2011.09.10 07:40:46 MSK/MSD

