
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:25:39 (BRT -03:00)

domain:      mtaconsult.com.br
owner:       MTA COBRAN&Ccedil;AS MERCANTIS S/C LTDA
ownerid:     067.147.025/0001-93
responsible: FRANCISCO MONTANARO FILHO
country:     BR
owner-c:     MCMLT6
admin-c:     MCMLT6
tech-c:      MCMLT6
billing-c:   MCMLT6
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20011114 #679953
expires:     20111114
changed:     20101025
status:      published

nic-hdl-br:  MCMLT6
person:      MTA COBRAN&Ccedil;AS MERCANTIS LTDA
e-mail:      mta@mtaconsult.com.br
created:     20061220
changed:     20090601

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

