% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HUNTBASE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tosha99@umail.ru
registrar:  R01-REG-RIPN
created:    2003.11.10
paid-till:  2011.11.10
source:     TCI

Last updated on 2011.09.13 08:43:42 MSK/MSD

