whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
wikileaks.ch

Holder of domain name:
Piratenpartei Schweiz
Simonet Denis
R&Atilde;&para;merstrasse 9
CH-2563 Ipsach
Switzerland
Contractual Language: German

Technical contact:
Piratenpartei Schweiz
Simonet Denis
R&Atilde;&para;merstrasse 9
CH-2563 Ipsach
Switzerland

DNSSEC:N

Name servers:
arjeplog.scnr.ch	[80.246.50.106]
dns1.syshack.org
dns2.easydns.net
lou.porcus.ch	[2a02:2528:103:2::57]
lou.porcus.ch	[46.20.241.57]
marmotta.brabbel.ch	[217.147.219.146]
ns1.buzzernet.net
ns1.pcdog.ch	[85.124.251.171]
ns1.twisted4life.com
ns2.easydns.com
s2.s3cr3t.de
v217241437.yourvserver.net
