Domain name:           artsandculturecentre.ca
Domain status:         registered
Creation date:         2002/04/05
Expiry date:           2013/04/05
Updated date:          2011/07/27

Registrar:
    Name:              Bell Aliant Regional Communications Inc.
    Number:            263

Registrant:
    Name:              Department of Tourism,Culture and Recreation (Arts and Culture Centres of Newfoundland and Labrador)

Administrative contact:
    Name:              Joseph Dohey
    Postal address:    40 Higgins Line
                       St. John's NL A1B4J8 Canada
    Phone:             +1.7097295573
    Fax:
    Email:             DNSAdmin@gov.nl.ca

Technical contact:
    Name:              Joseph Dohey
    Postal address:    40 Higgins Line
                       St. John's NL A1B4J8 Canada
    Phone:             +1.7097295573
    Fax:
    Email:             DNSAdmin@gov.nl.ca

Name servers:
    dns-nb00.aliant.net
    dns-ns00.aliant.net
    dns-nb01.aliant.net

% WHOIS look-up made at 2011-09-17 21:57:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
