%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; ogame.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ogame.fr
status:      ACTIVE
hold:        NO
holder-c:    GPG11-FRNIC
admin-c:     DA1755-FRNIC
tech-c:      AR2895-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12720-FRNIC
registrar:   InterNetX GmbH
anniversary: 04/05
created:     23/04/2008
last-update: 04/05/2009
source:      FRNIC

ns-list:     NSL12720-FRNIC
nserver:     ns1.gfsrv.net
nserver:     ns2.gfsrv.net
source:      FRNIC

registrar:   InterNetX GmbH
type:        Isp Option 1
address:     Maximilianstrasse 6
address:     93047 REGENSBURG
country:     DE
phone:       +49 941 595 59 0
fax-no:      +49 941 595 59 54
e-mail:      nic-fr@domains.internetx.de
website:     http://www.internetx.de
anonymous:   NO
registered:  02/07/2001
source:      FRNIC

nic-hdl:     GPG11-FRNIC
type:        ORGANIZATION
contact:     Gameforge Productions GmbH
address:     Albert-Nestler-Strabe 8
address:     76131 Karlsruhe
country:     DE
phone:       +49 7213548080
fax-no:      +49 721354808152
e-mail:      tech@gameforge.de
changed:     04/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DA1755-FRNIC
type:        ORGANIZATION
contact:     DREYFUS &amp; ASSOCIES
address:     DREYFUS &amp; ASSOCIES
address:     78, avenue Raymond Poincare
address:     75116 Paris
country:     FR
phone:       +33 1 44 70 07 04
e-mail:      contact@dreyfus.fr
changed:     01/04/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AR2895-FRNIC
type:        PERSON
contact:     Alexander Roesner
address:     Gameforge Productions GmbH
address:     Albert-Nestler-Str. 8
address:     76131 Karlsruhe
country:     DE
phone:       +49-721-3548080
fax-no:      +49-721-354808152
e-mail:      tech@gameforge.de
changed:     24/04/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

