Domain name:           aerosmithrocks.ca
Domain status:         registered
Creation date:         2008/03/10
Expiry date:           2012/03/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    domains1.uniserve.com
    domains2.uniserve.com

% WHOIS look-up made at 2011-09-17 12:00:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
