Domain Name:                                 YYZ.US
Domain ID:                                   D3344515-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUH779CE5W0KF5TI
Registrant Name:                             Jeffrey Garzik
Registrant Organization:                     n/a
Registrant Address1:                         6621 Quiet Cove Ct.
Registrant City:                             Raleigh
Registrant State/Province:                   NC
Registrant Postal Code:                      27612
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9193495142
Registrant Email:                            qn1E1h0w@privacyadvocate.org
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUXKN6YSCYMSOTIO
Administrative Contact Name:                 Jeffrey Garzik
Administrative Contact Organization:         n/a
Administrative Contact Address1:             6621 Quiet Cove Ct.
Administrative Contact City:                 Raleigh
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          27612
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9193495142
Administrative Contact Email:                qn1E1h0w@privacyadvocate.org
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TU9KRZUCS81TDUJS
Billing Contact Name:                        Jeffrey Garzik
Billing Contact Organization:                n/a
Billing Contact Address1:                    6621 Quiet Cove Ct.
Billing Contact City:                        Raleigh
Billing Contact State/Province:              NC
Billing Contact Postal Code:                 27612
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9193495142
Billing Contact Email:                       qn1E1h0w@privacyadvocate.org
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUOUSCEKMGLLBACY
Technical Contact Name:                      Jeffrey Garzik
Technical Contact Organization:              n/a
Technical Contact Address1:                  6621 Quiet Cove Ct.
Technical Contact City:                      Raleigh
Technical Contact State/Province:            NC
Technical Contact Postal Code:               27612
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9193495142
Technical Contact Email:                     qn1E1h0w@privacyadvocate.org
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.DNSPARK.NET
Name Server:                                 NS2.DNSPARK.NET
Name Server:                                 NS3.DNSPARK.NET
Name Server:                                 NS4.DNSPARK.NET
Name Server:                                 NS5.DNSPARK.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sun Jan 12 02:03:41 GMT 2003
Domain Expiration Date:                      Thu Jan 11 23:59:59 GMT 2018
Domain Last Updated Date:                    Thu Oct 14 08:00:54 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:01:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
