Domain name:           wondermonkey.ca
Domain status:         registered
Creation date:         2005/02/08
Expiry date:           2014/02/08
Updated date:          2011/02/09

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Wonder Monkey Corp

Administrative contact:
    Name:              Tyler Martin
    Postal address:    20 Bearspaw Acres NW
                       Calgary AB T3R1H7 Canada
    Phone:             4032080705
    Fax:
    Email:             tyler@wondermonkey.tk

Technical contact:
    Name:              Tyler Martin
    Postal address:    20 Bearspaw Acres NW
                       Calgary AB T3R1H7 Canada
    Phone:             4032080705
    Fax:
    Email:             tyler@wondermonkey.tk

Name servers:
    ns1.stabletransit.com
    ns2.stabletransit.com

% WHOIS look-up made at 2011-09-16 17:40:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
