% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GRAFFITISTUDIO.RU
nserver:    ns1.robo-host.ru.
nserver:    ns2.robo-host.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     makcyxa-k@yandex.ru
registrar:  NAUNET-REG-RIPN
created:    2008.06.30
paid-till:  2012.06.30
source:     TCI

Last updated on 2011.09.19 14:00:46 MSK/MSD

