%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; lepactesfr.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lepactesfr.fr
status:      ACTIVE
hold:        NO
holder-c:    S6245-FRNIC
admin-c:     SFDR75-FRNIC
tech-c:      MC8651-FRNIC
tech-c:      DD195-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1835-FRNIC
registrar:   MAILCLUB
anniversary: 13/08
created:     13/08/2008
last-update: 22/01/2010
source:      FRNIC

ns-list:     NSL1835-FRNIC
nserver:     ns1.mailclub.fr [80.245.60.10]
nserver:     ns2.mailclub.fr [193.151.86.13]
source:      FRNIC

registrar:   MAILCLUB
type:        Isp Option 1
address:     P&ocirc;le M&eacute;dia de la Belle de Mai
address:     37 Rue Guibal
address:     MARSEILLE CEDEX 03
country:     FR
phone:       +33 4 88 66 22 22
fax-no:      +33 4 88 66 22 20
e-mail:      clientele@mailclub.fr
website:     http://www.mailclub.fr
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     S6245-FRNIC
type:        ORGANIZATION
contact:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     42, avenue de Friedland
address:     75008 Paris
country:     FR
phone:       +33 1 71 08 08 65
fax-no:      +33 1 71 08 09 15
e-mail:      domaine@9tel.net
changed:     04/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SFDR75-FRNIC
type:        ORGANIZATION
contact:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     42, avenue de Friedland
address:     75008 Paris
country:     FR
phone:       +33 1 71 08 08 65
e-mail:      domains@sfr.com
changed:     26/01/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     MC8651-FRNIC
type:        ROLE
contact:     Service Clientele
address:     MailClub
address:     Pole Media de la Belle de Mai
address:     37, rue Guibal
address:     13356 Marseille Cedex 3
country:     FR
phone:       +33 4 88 66 22 22
e-mail:      ripe@mailclub.fr
admin-c:     CT1010-FRNIC
tech-c:      CT1010-FRNIC
notify:      ripe@mailclub.fr
changed:     20/07/2006 ripe@mailclub.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DD195-FRNIC
type:        ROLE
contact:     Service Technique
address:     MailClub
address:     Pole Media de la Belle de Mai
address:     37, rue Guibal
address:     13356 Marseille Cedex 3
country:     FR
phone:       +33 4 88 66 22 22
e-mail:      technique@mailclub.fr
admin-c:     CT1010-FRNIC
tech-c:      CT1010-FRNIC
notify:      ripe@daydream.org
changed:     20/07/2006 technique@mailclub.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

