Domain name:           vancouver.ca
Domain status:         registered
Creation date:         2002/05/02
Expiry date:           2017/04/18

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              City of Vancouver

Administrative contact:
    Name:              Marianne Hammond
    Postal address:    City of Vancouver
                       Vancouver BC V5Y 1V4 Canada
    Phone:             1 604 8737967
    Fax:
    Email:             webmaster@vancouver.ca

Technical contact:
    Name:              Marianne Hammond
    Postal address:    City of Vancouver
                       Vancouver BC V5Y 1V4 Canada
    Phone:             6048737967
    Fax:
    Email:             webmaster@vancouver.ca

Name servers:
    dns1.bigpipeinc.com
    dns2.bigpipeinc.com
    ns.vancouver.ca    199.175.219.1
    toroondcnszs04.srvr.bell.ca 207.236.176.22

% WHOIS look-up made at 2011-09-19 21:00:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
