
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ANDERSON.EDU

Registrant:
   Anderson University
   1100 East Fifth Street
   Anderson, IN 46012-3462
   UNITED STATES

Administrative Contact:
   Cindy Smith
   Anderson University
   1100 East Fifth Street
   Anderson, IN 46012
   UNITED STATES
   (765) 641-4295
   cwsmith@anderson.edu

Technical Contact:
   James R. Gray
   Network Administrator
   Anderson University
   1100 East 5th Street
   Anderson, IN 46012
   UNITED STATES
   (765) 641-4301
   jrgray@anderson.edu

Name Servers:
   NS.ANDERSON.EDU         199.8.12.252
   WASHINGTON.IND.NET

Domain record activated:    30-Jun-1994
Domain record last updated: 29-Nov-2005
Domain expires:             31-Jul-2012


