% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1A5.RU
nserver:    ns1.1a5.ru. 178.63.104.149
nserver:    ns2.trifle.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     a@aliter.ru
registrar:  REGTIME-REG-RIPN
created:    2008.04.14
paid-till:  2012.04.14
source:     TCI

Last updated on 2011.09.18 04:35:46 MSK/MSD

