% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BLOGGIT.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     photostudia@gmail.com
registrar:  REGISTRATOR-REG-RIPN
created:    2011.05.26
paid-till:  2012.05.26
source:     TCI

Last updated on 2011.09.16 04:43:42 MSK/MSD

