
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             marketingser.it
Status:             ok
Created:            2001-05-16 00:00:00
Last Update:        2011-05-31 01:44:49
Expire Date:        2012-05-16

Registrant
  Name:             marketing &amp; service s.r.l.
  Organization:     marketing &amp; service s.r.l.
  ContactID:        MARK333
  Address:          via caravaggio 119
                    Napoli
                    80126
                    NA
                    IT
  Created:          2007-03-01 10:38:25
  Last Update:      2011-01-18 11:29:29

Admin Contact
  Name:             La Pignola Bruno
  Organization:     marketing &amp; service s.r.l.
  ContactID:        LPB62
  Address:          via caravaggio 119
                    napoli
                    80126
                    NA
                    IT
  Created:          2010-12-13 05:16:30
  Last Update:      2011-01-18 11:29:29

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

