% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       198.in-addr.arpa

organisation: Administered by ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     19158 5 1 7E9BC5EE063111E0AD21CA75F12EC0453F117065

whois:        whois.arin.net

changed:      1993-05
changed:      2011-04-27
source:       IANA

