% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BIBLIOLAND.RU
nserver:    ns1.biblioland.ru. 213.171.35.67
nserver:    ns2.biblioland.ru. 212.45.0.3
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint-stock Company &quot;COMCOR&quot;
phone:      +7 495 276 7454
fax-no:     +7 495 276 7455
e-mail:     netadm@comcor.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.03.18
paid-till:  2012.03.19
source:     TCI

Last updated on 2011.09.19 17:00:46 MSK/MSD

