
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LE80.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 21-apr-2011
   Creation Date: 30-may-2010
   Expiration Date: 30-may-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 18:33:21 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... le80.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc552391249-cn
Registrant Name ................. liou ren
Registrant Organization ......... tan jian jun
Registrant Address .............. hu nan mi luo
Registrant City ................. miluo
Registrant Province/State ....... hn
Registrant Postal Code .......... 414411
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.07305682462 -
Registrant Fax .................. +86.07305682462 -
Registrant Email ................ 18351416@qq.com
Administrative ID ............... hc903036256-cn
Administrative Name ............. liou ren
Administrative Organization ..... liou ren
Administrative Address .......... hu nan mi luo
Administrative City ............. miluo
Administrative Province/State ... hn
Administrative Postal Code ...... 414411
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.07305682462 -
Administrative Fax .............. +86.07305682462 -
Administrative Email ............ 18351416@qq.com
Technical ID .................... hc156707452-cn
Technical Name .................. liou ren
Technical Organization .......... liou ren
Technical Address ............... hu nan mi luo
Technical City .................. miluo
Technical Province/State ........ hn
Technical Postal Code ........... 414411
Technical Country Code .......... CN
Technical Phone Number .......... +86.07305682462 -
Technical Fax ................... +86.07305682462 -
Technical Email ................. 18351416@qq.com
Billing ID ...................... hc005226136-cn
Billing Name .................... liou ren
Billing Organization ............ liou ren
Billing Address ................. hu nan mi luo
Billing City .................... miluo
Billing Province/State .......... hn
Billing Postal Code ............. 414411
Billing Country Code ............ CN
Billing Phone Number ............ +86.07305682462 -
Billing Fax ..................... +86.07305682462 -
Billing Email ................... 18351416@qq.com
Expiration Date ................. 2012-05-30 05:25:57
