% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IHC.RU
nserver:    ns1.ihc.ru. 91.218.228.18
nserver:    ns2.ihc.ru. 95.168.160.245
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Internet-Hosting&quot;, Ltd.
phone:      +7 495 6486033
e-mail:     info@ihc.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.04.17
paid-till:  2012.04.17
source:     TCI

Last updated on 2011.09.16 08:33:42 MSK/MSD

