# Hello 188.72.227.95. Your session has been logged.
#
# Copyright (c) 2002 - 2011 by DK Hostmaster A/S
#
# The data in the DK Whois database is provided by DK Hostmaster A/S
# for information purposes only, and to assist persons in obtaining
# information about or related to a domain name registration record.
# We do not guarantee its accuracy. We will reserve the right to remove
# access for entities abusing the data, without notice.
#
# Any use of this material to target advertising or similar activities
# are explicitly forbidden and will be prosecuted. DK Hostmaster A/S
# requests to be notified of any such activities or suspicions thereof.

Domain:               willylarsen.dk
DNS:                  willylarsen.dk
Registered:           2006-06-16
Expires:              2012-06-30
Registration period:  1 year
VID:                  no
Status:               Active

Nameservers
Hostname:             ns1.danaweb.org
Hostname:             ns2.danaweb.org
Hostname:             ns3.danaweb.org
Hostname:             ns4.danaweb.org

# Use option --show-handles to get handle information.
# Whois HELP for more help.

