%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; macsf.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      macsf.fr
status:      ACTIVE
hold:        NO
holder-c:    MACS21-FRNIC
admin-c:     YN171-FRNIC
tech-c:      TN338-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10273-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 13/03
created:     13/03/2009
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL10273-FRNIC
nserver:     ns1.9services.com
nserver:     ns2.9services.com
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     TN338-FRNIC
type:        ROLE
contact:     TELECOM NOC
address:     9TELECOM
address:     38, quai du Point du Jour
address:     92659 Boulogne-Billancourt Cedex
country:     FR
e-mail:      noc@9tel.net
admin-c:     CG2185-FRNIC
tech-c:      DT1109-FRNIC
notify:      ripe-dbm@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     YN171-FRNIC
type:        PERSON
contact:     Yves Nabet
address:     MACSF
address:     cours du Triangle
address:     10, rue de Valmy
address:     92800 Puteaux
country:     FR
phone:       +33 1 71 23 81 81
e-mail:      yves.nabet@macsf.fr
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MACS21-FRNIC
type:        ORGANIZATION
contact:     MUTUELLE ASSURANCES CORPS SANTE FRANCAIS
address:     10, cours du Triangle de l'Arche
address:     Tsa 40100
address:     92919 la Defense
country:     FR
phone:       +33 1 71 23 81 81
e-mail:      yves.nabet@macsf.fr
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

