% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BUK-TUM.RU
nserver:    ns1.globat.com.
nserver:    ns2.globat.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD INFO-PRB
phone:      +7 9627200216
e-mail:     artmin12@yahoo.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.06.18
paid-till:  2012.06.18
source:     TCI

Last updated on 2011.09.14 17:48:42 MSK/MSD

