% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: LYS665D-NORID
Domain Name................: lys-lyd.no
Domain Holder Handle.......: BE178O-NORID
Registrar Handle...........: REG334-NORID
Legal-c Handle.............: FB963P-NORID
Tech-c Handle..............: IAFR5R-NORID
Tech-c Handle..............: IAFH4R-NORID
Name Server Handle.........: NSFA33H-NORID
Name Server Handle.........: NSFA45H-NORID

Additional information:
Created:         2002-12-12
Last updated:    2010-12-14

NORID Handle...............: BE178O-NORID
Type.......................: organization
Name.......................: B&Oslash;RNES ELEKTRONIKK
Id Type....................: organization_number
Id Number..................: 982908310
Registrar Handle...........: REG334-NORID
Post Address...............: Fagerveien 51
Postal Code................: NO-1454
Postal Area................: Fagerstrand
Country....................: NO
Phone Number...............: +47.66913365
Fax Number.................: +47.66963627
Email Address..............: froboern@frisurf.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

