% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIPSETEVIK.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     den@tatais.ru
registrar:  NAUNET-REG-RIPN
created:    2009.01.17
paid-till:  2012.01.17
source:     TCI

Last updated on 2011.09.19 12:55:46 MSK/MSD

