[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣挌鍛
ぢ登録毀]                      株芦颱踉子 メディウ髟阡札クセス
[Registrant]                    mediaaccess kabushikigaisha

[Name Server]                   dns0.heteml.jp
[Name Server]                   dns1.heteml.jp
[Signing Key]

[登録年月日]                    2011/02/03
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/02/03 14:46:35 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ青山　健人
[Name]                          kento aoyama
[Email]                         eigyo@mediaaccess.co.jp
[Web Page]
[郵便番号]                      330-0846
[住所]                          埼玉県さいたま市大宮区
                                大門町
                                第二やすなビル2Ｆ
[Postal Address]                Omiya-ku Saitama-shi
                                Daimoncho
                                3-99
[電話番号]                      048-650-5678
[FAX番号]

