% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     APARTMSK.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     order@apartmsk.ru
registrar:  REGRU-REG-RIPN
created:    2009.08.28
paid-till:  2012.08.28
source:     TCI

Last updated on 2011.09.14 21:38:42 MSK/MSD

