
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      BLACKAV.TK

   Organisation:
      Malo Ni Advertising Limited
      16 Peel Road
      Douglas IM1 4LR
      Isle of Man
      Phone: +44 (0)1624 623543
      Fax: +44 (0)1624 623548
      E-mail: abuse: abuse@dot.tk, copyright infringement: copyright@dot.tk

   Domain Nameservers:
      NS01.DOT.TK
      NS02.DOT.TK
      NS03.DOT.TK
      NS04.DOT.TK

   Your selected domain name is a domain name that has been
   cancelled, suspended, refused or reserved at the Dot TK Registry

   It may be available for re-registration at http://www.dot.tk

   In the interim, the rights for this domain have been automatically
   transferred to Malo Ni Advertising Limited in Douglas, Isle of Man.

   Please be advised that the Dot TK Registry, BV Dot TK and
   Malo Ni Advertising Limited cannot be held responsible for any content
   that was previously available at this domain name.
   Please review http://www.dot.tk/en/pageF00.html

   Due to restrictions in Dot TK's Privacy Statement personal information
   about the previous registrants of the domain name cannot be released
   to the general public.

   Dot TK is proud to work with numerous governmental law enforcement
   agencies to stop spam, fraud, phishing attempts, child pornography and
   other illicit content on Dot TK websites. These agencies may contact the
   Dot TK Registry directly with any enquiries they may have regarding the
   usage of this domain by previous registrants.

   Record maintained by: Dot TK Domain Registry

