
    Domain name:
        styleroses.co.uk

    Registrant:
        Chris Styles T/A Styles Roses

    Trading as:
        Chris Styles T/A Styles Roses

    Registrant type:
        UK Sole Trader

    Registrant's address:
        10 Meridian Walk
        Holbeach
        Spalding
        Lincolnshire
        PE12 7NR
        United Kingdom

    Registrar:
        TJS Online Limited [Tag = TJS-ONLINE]
        URL: http://www.tjs.co.uk

    Relevant dates:
        Registered on: 10-Oct-2000
        Renewal date:  10-Oct-2012
        Last updated:  03-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.tjswebservices.co.uk  81.29.68.98
        ns2.tjswebservices.co.uk  81.29.68.99
        ns3.tjswebservices.co.uk  79.98.34.86  2a01:568:1000:d::2

    WHOIS lookup made at 07:55:49 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
