
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 07:35:26 (BRT -03:00)

domain:      corp.eng.br
owner:       Ademar Arvati Filho
ownerid:     181.446.898-60
country:     BR
owner-c:     AAF433
admin-c:     AAF433
tech-c:      AAF433
billing-c:   AAF433
nserver:     a.sec.dns.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     b.sec.dns.br
nsstat:      20110917 AA
nslastaa:    20110917
dsrecord:    33739 RSA/SHA-1 18F0898B5836B56B65CBBE3736EF1C7D2DECA5B4
dsstatus:    20110917 DSOK
dslastok:    20110917
created:     20060205 #2603698
expires:     20210205
changed:     20110408
status:      published

nic-hdl-br:  AAF433
person:      Ademar Arvati Filho
e-mail:      arvati@pop.com.br
created:     20040618
changed:     20081221

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

