Domain Name:                     linkmarketservices.com.au
Last Modified:                   23-Aug-2011 09:14:36 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      LINK MARKET SERVICES LIMITED
Registrant ID:                   ABN 54 083 214 537
Eligibility Type:                Company

Registrant Contact ID:           Z115819987202780
Registrant Contact Name:         Carl Antonio
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z115819987202780
Tech Contact Name:               Carl Antonio
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.linkms.com.au
Name Server IP:                  216.14.195.112
Name Server:                     ns2.linkms.com.au
Name Server IP:                  216.14.195.113
