ximenaroa.cl:

ACE: ximenaroa.cl (RFC-3490, RFC-3491, RFC-3492)

XIMENA PATRICIA ROA PERFETTI

Contacto Administrativo (Administrative Contact):
    Nombre      : XIMENA PATRICIA ROA PERFETTI
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Fundaci&oacute;n Web - &Aacute;rea Soporte
    Organizaci&oacute;n: Fundaci&oacute;n Web

Servidores de nombre (Domain servers):
    dns1.fundacionweb.com (200.63.98.28)
    dns2.fundacionweb.com (200.63.98.28)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de julio de 2011 (17:50:54 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=ximenaroa

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
