
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tomsgames.it
Status:             ok
Created:            2007-02-21 00:00:00
Last Update:        2011-03-09 01:03:11
Expire Date:        2012-02-21

Registrant
  Name:             Bestofmedia Group S.a.
  Organization:     Bestofmedia Group S.a.
  ContactID:        BEST406
  Address:          21 rue Eichenberger
                    Puteaux
                    92800
                    PUTEAUX
                    FR
  Created:          2007-03-01 11:03:36
  Last Update:      2009-11-24 14:15:08

Admin Contact
  Name:             Vericel Alfred
  ContactID:        VA2304
  Address:          Bestofmedia Group S.a.
                    21 rue Eichenberger
                    92800 Puteaux
                    FR
  Created:          2007-02-20 00:00:00
  Last Update:      2010-07-12 15:16:48

Technical Contacts
  Name:             Vericel Alfred
  ContactID:        VA3799
  Address:          21 rue Eichenberger
                    Puteaux
                    92800
                    PUTEAUX
                    FR
  Created:          2008-09-22 09:01:56
  Last Update:      2009-11-24 14:16:37

Registrar
  Organization:     EuroDNS SA
  Name:             EURODNS-REG
  Web:              http://www.eurodns.com

Nameservers
  ns2.ayzo.net
  ns3.ayzo.net

