
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: STLCC.EDU

Registrant:
   St. Louis Community College
   300 South Broadway
   Saint Louis, MO 63102-2810
   UNITED STATES

Administrative Contact:
   Virgina A Schorle
   Director, Network and Telecomm
   Saint Louis Community College District
   300 South Broadway
   Saint Louis, MO 63102
   UNITED STATES
   (314) 539-5996
   vschorle@stlcc.edu

Technical Contact:
   Jon D Fanter
   Supervisor Network Engineering
   Saint Louis Community College District
   300 South Broadway
   Saint Louis, MO 63102
   UNITED STATES
   (314) 539-5128
   jfanter@stlcc.edu

Name Servers:
   NS1.STLCC.EDU      198.209.221.3
   NS2.STLCC.EDU      198.209.203.3

Domain record activated:    08-Jan-2002
Domain record last updated: 25-Jan-2010
Domain expires:             31-Jul-2012


