Domain name:           atouchoflove.ca
Domain status:         registered
Creation date:         2002/11/18
Expiry date:           2012/11/18
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              A Touch of Love, Inc

Administrative contact:
    Name:              Shane Carr
    Postal address:    1025 North Morrison Lake Road
                       Kilworthy ON P0E1G0 Canada
    Phone:             +1.7056874444x
    Fax:
    Email:             info@atouchoflove.ca

Technical contact:
    Name:              Shane Carr
    Postal address:    1025 North Morrison Lake Road
                       Kilworthy ON P0E1G0 Canada
    Phone:             +1.7056874444x
    Fax:               +1.6046086832
    Email:             info@atouchoflove.ca

Name servers:
    ns1407.hostgator.com
    ns1408.hostgator.com

% WHOIS look-up made at 2011-09-16 23:47:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
