------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): enskede.nu

Technical Contact:
    Gunnar &Atilde;–stberg  gunnar.ostberg@telia.com
    Surftown Sverige
    Fr&Atilde;&para;sundaviks All&Atilde;&copy; 15
    Solna
    SE
    Phone: +46 (0) 8 655 26 97 (voice)  +46 (0) 8 655 26 10 (fax)

Record last updated on 2008-Jan-28.
Record expires on 2013-Feb-28.
Record created on 1999-Feb-28.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.surf-town.net
    ns2.surf-town.net
    ns3.surf-town.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 13:44:36 GMT
------------------------------------------------------------------------
