% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: uni-weimar.de
Nserver: deneb.dfn.de
Nserver: dns1.uni-weimar.de 141.54.65.1
Nserver: dns2.uni-weimar.de 141.54.100.129
Nserver: ns.uni-jena.de
Nserver: tigger.scc.uni-weimar.de 141.54.1.3
Status: connect
Changed: 2008-05-30T16:36:04+02:00

[Tech-C]
Type: PERSON
Name: Kai Schmitt
Address: Bauhaus-Universitaet Weimar
Address: Servicezentrum fuer Computersysteme und -kommunikation
Address: Steubenstr. 6a
PostalCode: 99423
City: Weimar
CountryCode: DE
Phone: +49 3643 58 2435
Fax: +49 3643 58 2476
Email: kai.schmitt@scc.uni-weimar.de
Changed: 2008-05-30T11:19:08+02:00

[Zone-C]
Type: PERSON
Name: Kai Schmitt
Address: Bauhaus-Universitaet Weimar
Address: Servicezentrum fuer Computersysteme und -kommunikation
Address: Steubenstr. 6a
PostalCode: 99423
City: Weimar
CountryCode: DE
Phone: +49 3643 58 2435
Fax: +49 3643 58 2476
Email: kai.schmitt@scc.uni-weimar.de
Changed: 2008-05-30T11:19:08+02:00
