Domain Name:                                 UVERSE.US
Domain ID:                                   D27592378-US
Sponsoring Registrar:                        FAST DOMAIN INC.
Registrar URL (registration services):       whois.fastdomain.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               FAST-15655027
Registrant Name:                             Scott Barrett
Registrant Organization:                     AT&amp;T
Registrant Address1:                         1409 Glynn Oaks Dr SW
Registrant City:                             Marietta
Registrant State/Province:                   Georgia
Registrant Postal Code:                      30008
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4047179092
Registrant Email:                            scott.barrett@northhighland.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   FAST-15655027
Administrative Contact Name:                 Scott Barrett
Administrative Contact Organization:         AT&amp;T
Administrative Contact Address1:             1409 Glynn Oaks Dr SW
Administrative Contact City:                 Marietta
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          30008
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4047179092
Administrative Contact Email:                scott.barrett@northhighland.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          FAST-15655027
Billing Contact Name:                        Scott Barrett
Billing Contact Organization:                AT&amp;T
Billing Contact Address1:                    1409 Glynn Oaks Dr SW
Billing Contact City:                        Marietta
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 30008
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4047179092
Billing Contact Email:                       scott.barrett@northhighland.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        FAST-12785447
Technical Contact Name:                      Bluehost Inc
Technical Contact Organization:              Bluehost.com
Technical Contact Address1:                  1958 South 950 East
Technical Contact City:                      Provo
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84606
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8017659400
Technical Contact Facsimile Number:          +1.8017651992
Technical Contact Email:                     whois@bluehost.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.SOFTLAYER.COM
Name Server:                                 NS2.SOFTLAYER.COM
Created by Registrar:                        FAST DOMAIN INC.
Last Updated by Registrar:                   FAST DOMAIN INC.
Domain Registration Date:                    Wed Jun 02 12:49:59 GMT 2010
Domain Expiration Date:                      Fri Jun 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jun 03 00:00:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 21:22:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
