
    Domain name:
        visitbritain.co.uk

    Registrant:
        Visit Britain Limited

    Registrant type:
        Unknown

    Registrant's address:
        Paston Chase Ltd.
        Keswick Hall
        Norwich
        Keswick
        Norfolk
        NR4 6TJ
        United Kingdom

    Registrar:
        Safenames Ltd [Tag = SAFENAMES]
        URL: http://www.safenames.net

    Relevant dates:
        Registered on: 11-Jul-1997
        Renewal date:  11-Jul-2013
        Last updated:  31-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.idp365.net
        dns2.idp365.net
        dns3.idp365.net

    WHOIS lookup made at 04:52:35 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
