Domain Name:                     vcoss.org.au
Last Modified:                   31-Jan-2011 02:32:13 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Victorian Council of Social Service
Registrant ID:                   OTHER 005 014 998
Eligibility Type:                Other

Registrant Contact ID:           X129642637885417
Registrant Contact Name:         VCOSS Reception
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X129642637885417
Tech Contact Name:               VCOSS Reception
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.au.com
Name Server:                     ns2.au.com
