% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			init.lt
Status:			registered
Registered:		1997-01-02
%
Registrar:		UAB &quot;Init&quot;
Registrar website:	http://www.init.lt
Registrar email:	ipt@init.lt
%
%
Contact organization:	UAB &quot;Init&quot;
Contact email:		hostmaster@init.lt
%
Nameserver:		ns1.init.lt
Nameserver:		ns2.domreg.lt
Nameserver:		ns2.init.lt
