% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MK.RU
nserver:    ns.macomnet.ru.
nserver:    ns1.mk.ru. 195.128.71.33
nserver:    ns2.macomnet.ru.
nserver:    ns3.macomnet.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        MK Newspaper Daily JSC
phone:      +7 495 2594639
fax-no:     +7 495 2594639
e-mail:     admin@mk.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.02
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.17 08:50:46 MSK/MSD

