
    Domain name:
        ukadultpaysites.co.uk

    Registrant:
        KINDRED VENTURES LTD

    Registrant type:
        UK Limited Company, (Company number: 6960444)

    Registrant's address:
        The Red Kite
        Gaufron
        Rhayader
        Powys
        LD6 5PB
        United Kingdom

    Registrar:
        Daily Internet Services Limited t/a Daily.co.uk [Tag = DAILY]
        URL: http://www.daily.co.uk

    Relevant dates:
        Registered on: 26-Dec-2009
        Renewal date:  26-Dec-2011
        Last updated:  04-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.virtualadult.co.uk
        ns2.virtualadult.co.uk

    WHOIS lookup made at 12:30:41 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
