
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DNS-H.COM
   Registrar: CRONON AG
   Whois Server: whois.tmagnic.net
   Referral URL: http://www.cronon.net
   Name Server: NS1.DNS-H.COM
   Name Server: NS1.HOST-H.NET
   Name Server: NS2.HOST-H.NET
   Status: ok
   Updated Date: 03-nov-2010
   Creation Date: 02-nov-2006
   Expiration Date: 02-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 12:41:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 2.1 at whois.tmagnic.net

Database contains ONLY .COM, .NET, .TV, .CC domains.

Owner Contact:
   Hans Wencke
   Hetzner Pty Ltd
   P O Box 3450
   Cape Town, 7551, ZA

   Punycode Name:  dns-h.com
   Unicode Name:   dns-h.com

   Admin Contact
      Hans Wencke
      Hetzner Pty Ltd
      hw@hetzner.co.za
      P O Box 3450
      Cape Town, 7551, ZA
      phone: +27.219702000

   Technical Contact
      Domain Administrator
      Hetzner Pty Ltd
      dns-admin@hetzner.co.za
      PO Box 3450
      Durbanville, 7551, ZA
      phone: +27.219702000

   Zone Contact
      Domain Administrator
      Hetzner Pty Ltd
      dns-admin@hetzner.co.za
      PO Box 3450
      Durbanville, 7551, ZA
      phone: +27.219702000

   Record expires on: 2011-11-02 11:00:29

   Domain servers in listed order:

      ns1.dns-h.com 41.204.201.2
      ns1.host-h.net 196.40.99.254
      ns2.host-h.net 196.22.142.254



