Domain Name:                                 PSPTHEMES.BIZ
Domain ID:                                   D23689032-BIZ
Sponsoring Registrar:                        UK2 GROUP LTD.
Sponsoring Registrar IANA ID:                84
Registrar URL (registration services):       www.uk2.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_14051943
Registrant Name:                             Eugene O Karakovsky
Registrant Organization:                     N/A
Registrant Address1:                         18 Sadovaya St. apt.125
Registrant City:                             Nikolaev
Registrant State/Province:                   Mykolaiv Oblast
Registrant Postal Code:                      54055
Registrant Country:                          Ukraine
Registrant Country Code:                     UA
Registrant Phone Number:                     +38.0506470287
Registrant Email:                            newpspwallpapers@gmail.com
Administrative Contact ID:                   DI_14051943
Administrative Contact Name:                 Eugene O Karakovsky
Administrative Contact Organization:         N/A
Administrative Contact Address1:             18 Sadovaya St. apt.125
Administrative Contact City:                 Nikolaev
Administrative Contact State/Province:       Mykolaiv Oblast
Administrative Contact Postal Code:          54055
Administrative Contact Country:              Ukraine
Administrative Contact Country Code:         UA
Administrative Contact Phone Number:         +38.0506470287
Administrative Contact Email:                newpspwallpapers@gmail.com
Billing Contact ID:                          DI_14051943
Billing Contact Name:                        Eugene O Karakovsky
Billing Contact Organization:                N/A
Billing Contact Address1:                    18 Sadovaya St. apt.125
Billing Contact City:                        Nikolaev
Billing Contact State/Province:              Mykolaiv Oblast
Billing Contact Postal Code:                 54055
Billing Contact Country:                     Ukraine
Billing Contact Country Code:                UA
Billing Contact Phone Number:                +38.0506470287
Billing Contact Email:                       newpspwallpapers@gmail.com
Technical Contact ID:                        DI_14051943
Technical Contact Name:                      Eugene O Karakovsky
Technical Contact Organization:              N/A
Technical Contact Address1:                  18 Sadovaya St. apt.125
Technical Contact City:                      Nikolaev
Technical Contact State/Province:            Mykolaiv Oblast
Technical Contact Postal Code:               54055
Technical Contact Country:                   Ukraine
Technical Contact Country Code:              UA
Technical Contact Phone Number:              +38.0506470287
Technical Contact Email:                     newpspwallpapers@gmail.com
Name Server:                                 NS1205.HOSTGATOR.COM
Name Server:                                 NS1206.HOSTGATOR.COM
Created by Registrar:                        ESTDOMAINS INC
Last Updated by Registrar:                   UK2 GROUP LTD.
Last Transferred Date:                       Sat Jan 29 16:01:18 GMT 2011
Domain Registration Date:                    Sun Mar 09 14:17:50 GMT 2008
Domain Expiration Date:                      Thu Mar 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jan 29 16:59:09 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 13:22:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
