
    Domain name:
        coombersecurity.co.uk

    Registrant:
        Coomber Security

    Registrant type:
        Unknown

    Registrant's address:
        51 High
        Taunton
        -
        Street
        TA1 3PR
        United Kingdom

    Registrar:
        NTT Europe Online Limited [Tag = NTTEO-ENT]
        URL: http://www.ntteuropeonline.co.uk

    Relevant dates:
        Registered on: 21-Jan-2002
        Renewal date:  21-Jan-2012
        Last updated:  27-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns67.1and1.co.uk
        ns68.1and1.co.uk

    WHOIS lookup made at 15:00:52 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
