[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣劉釆
ぢ登録毀]                      株芦颱踉子サイバ・踉札┘好肇魁ポレ・踉札轡腑
柢繚蜩瘤笙矼髟纉竢鴃闥癆蜿薬
枸瘢嚆鴟纈銖窺遶蒡枸瘢嚆鴟纈銖荻遶蒡柮蜃鉗鈑纖
ぢ登録年月日]                    2007/09/12
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/11/30 12:22:27 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子サイバ・踉札┘好肇魁ポレ・踉札轡腑
枸瘢縹笙矼髟纉竢鴃闥癆蜿薬枦轣蛹蜴肬雪纈闕
柧繧瘍縹
ぢ郵便番号]                      150-0043
[住所]                          東京都渋谷区 道研踉産鵜屋
僉クビル5F
[Postal Address]                5F,KotobukiparkBldg.1-20-8,Dougenzaka
                                Shibuya-ku,Tokyo
                                1500043,Japan
[電話番号]                      81-54573530
[FAX番号]                       81-54573536

