% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KOROLEV-NET.RU
nserver:    ns.korolev-net.ru. 89.222.184.1
nserver:    ns2.korolev-net.ru. 89.222.185.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Kaskad plus&quot; LTD.
phone:      +7 095 5168337
fax-no:     +7 095 5168337
e-mail:     webmaster@korolev-net.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.11.26
paid-till:  2011.11.26
source:     TCI

Last updated on 2011.09.18 00:20:46 MSK/MSD

