%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; tnt.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      tnt.fr
status:      ACTIVE
hold:        NO
holder-c:    TEF64-FRNIC
admin-c:     DM5761-FRNIC
tech-c:      NH718-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL41289-FRNIC
registrar:   ASCIO TECHNOLOGIES Inc.
anniversary: 12/09
created:     13/03/2009
last-update: 12/09/2011
source:      FRNIC

ns-list:     NSL41289-FRNIC
nserver:     ns0-t.dns.pipex.net
nserver:     ns1-t.dns.pipex.net
nserver:     ns1.tnt.com
nserver:     ns2.tnt.com
source:      FRNIC

registrar:   ASCIO TECHNOLOGIES Inc.
type:        Isp Option 1
address:     Islands Brygge 55
address:     DK-2300 COPENHAGUE S
country:     DK
phone:       +45 33 88 61 00
fax-no:      +45 33 88 61 01
e-mail:      nicrelations@ascio.com
website:     http://www.ascio.com
anonymous:   NO
registered:  18/01/2001
source:      FRNIC

nic-hdl:     TEF64-FRNIC
type:        ORGANIZATION
contact:     TNT Express France
address:     TNT Express France
address:     58, avenue Leclerc
address:     69007 Lyon
country:     FR
phone:       +44 1827717733
fax-no:      +44 1827717733
e-mail:      domain.management.ics@tnt.com
changed:     30/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    pending
source:      FRNIC

nic-hdl:     DM5761-FRNIC
type:        PERSON
contact:     Domain Management
address:     TNT EXPRESS FRANCE
address:     45, avenue Leclerc
address:     69007 Lyon
country:     FR
phone:       +33 4 72 80 77 77
fax-no:      +33 4 72 80 77 77
e-mail:      domain.management.ics@tnt.com
changed:     30/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NH718-FRNIC
type:        ROLE
contact:     NetNames Hostmaster
address:     3rd Floor Prospero House
address:     241 Borough High Street
address:     SE1 1 GB London
country:     UK
phone:       +44 8704589400
fax-no:      +44 8704589404
e-mail:      corporate-services@netnames.com
admin-c:     CS484-FRNIC
tech-c:      NH1724-FRNIC
notify:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

