
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 07:00:28 (BRT -03:00)

domain:      reveja.com.br
owner:       A &amp; D Tecnologia Ltda
ownerid:     004.455.615/0001-63
responsible: Alan dos Santos Alencar
country:     BR
owner-c:     ADA188
admin-c:     ELO77
tech-c:      ELO77
billing-c:   LUOFE2
nserver:     ns1.reveja.com.br 187.61.61.241
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.reveja.com.br 187.61.14.179
nsstat:      20110915 AA
nslastaa:    20110915
created:     20070519 #3591843
expires:     20120519
changed:     20110420
status:      published

nic-hdl-br:  ADA188
person:      Alan dos Santos Alencar
e-mail:      alanalencar@me.com
created:     20030111
changed:     20080925

nic-hdl-br:  ELO77
person:      Evandro Luiz de Oliveira
e-mail:      pyxisbr@gmail.com
created:     20030530
changed:     20100116

nic-hdl-br:  LUOFE2
person:      Luiz Olavo Ferreira
e-mail:      olavo@cruzeiro.org
created:     20070516
changed:     20080505

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

