# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           akkza.se
holder:           online1009-00003
admin-c:          online1009-00003
tech-c:           basefa0905-00015
billing-c:        basefa0905-00015
created:          2005-08-10
modified:         2011-08-26
expires:          2012-08-10
transferred:      2010-09-16
nserver:          ns01.sth.basefarm.net
nserver:          ns01.osl.basefarm.net
dnssec:           unsigned delegation
status:           ok
registrar:        Domaininfo AB
