Domain Name: 25b.cn
ROID: 20060924s10001s83240414-cn
Domain Status: ok
Registrant ID: hc571480577-cn
Registrant Organization: &aelig;˜“&aelig;˜&yen;&aelig;˜
Registrant Name: &aelig;˜“&aelig;˜&yen;&aelig;˜
Registrant Email: 11006@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2006-09-24 11:27:44
Expiration Date: 2012-09-24 11:27:44
Dnssec Deployment: N
