query: munhwaenv.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : munhwaenv.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&reg;&Egrave;&shy;&Egrave;&macr;&deg;&aelig;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &deg;&iacute;&frac34;&ccedil;&frac12;&Atilde; &acute;&ouml;&frac34;&ccedil;&plusmn;&cedil; &Aacute;&Ouml;&plusmn;&sup3;&micro;&iquest; 213-7
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 412010
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&reg;&Egrave;&shy;&Egrave;&macr;&deg;&aelig;(&Aacute;&Ouml;)
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : mhcho0208@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-967-8800
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 02. 01.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 02. 14.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 02. 01.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.mirooweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.143

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.mirooweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.226
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.mirooweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.144
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.mirooweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.225

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : munhwaenv.co.kr
Registrant                  : MunHwaEnv
Registrant Address          : Jugyo-dong  Deokyang-gu Goyang-si  Gyeonggi-do 213-7
Registrant Zip Code         : 412010
Administrative Contact(AC)  : MunHwaEnv
AC E-Mail                   : mhcho0208@hanmail.net
AC Phone Number             : 031-967-8800
Registered Date             : 2005. 02. 01.
Last updated Date           : 2011. 02. 14.
Expiration Date             : 2013. 02. 01.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns.mirooweb.co.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns1.mirooweb.co.kr
   IP Address               : 116.126.143.226
   Host Name                : ns2.mirooweb.co.kr
   IP Address               : 218.145.65.144
   Host Name                : ns3.mirooweb.co.kr
   IP Address               : 116.126.143.225


- KISA/KRNIC Whois Service -


