[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣彭駄惑哺偏

ぢ登録毀]                      シックス・瘢雹ウ髟阡札僉ト株芦颱踉子
[Registrant]                    Six Apart, Ltd.

[Name Server]                   ns1.netforest.ad.jp
[Name Server]                   ns2.netforest.ad.jp
[Signing Key]

[登録年月日]                    2004/06/23
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/27 10:02:48 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢシックス・瘢雹ウ髟阡札僉ト株芦颱踉子
[Name]                          Six Apart, Ltd.
[Email]                         admin@sixapart.jp
[Web Page]                      http://www.sixapart.jp
[郵便番号]                      107-0052
[住所]                          東京都港区赤坂5-2-39
                                円通寺ガデリウ瘢雹スビル7F
[Postal Address]                5-2-39 Akasaka, Entsuji-Gadelius Bldg. 7F
                                Minato-ku, Tokyo
[電話番号]                      03-5549-2080
[FAX番号]

