% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GIFTUBE.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     mmswap@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.12.15
paid-till:  2011.12.15
source:     TCI

Last updated on 2011.09.14 13:58:42 MSK/MSD

