% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PORNORG.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     375402@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2009.05.15
paid-till:  2012.05.15
source:     TCI

Last updated on 2011.09.14 09:33:42 MSK/MSD

