% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS dbit
domainname:	dbit.lu
domaintype:	ACTIVE
nserver:	nefertari.deboeck.be
nserver:	ns1.dbit.lu [88.207.130.170]
ownertype:	ORGANISATION
registered:	19/02/2001
org-name:	DBIT SA
org-address:	7 route des Trois Cantons
org-zipcode:	8399
org-city:	Windhof
org-country:	LU
adm-name:	Vincent MINDER
adm-address:	DBIT S.A.
adm-address:	7 route des Trois Cantons
adm-zipcode:	8399
adm-city:	Windhof
adm-country:	LU
adm-email:	vincent.minder@dbit.lu
tec-name:	Vincent MINDER
tec-address:	DBIT S.A.
tec-address:	7 route des Trois Cantons
tec-zipcode:	8399
tec-city:	Windhof
tec-country:	LU
tec-email:	vincent.minder@dbit.lu
registrar-name:		Fondation RESTENA
registrar-email:	domreg@dns.lu
registrar-url:		http://www.dns.lu
registrar-country:	LU

