% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOKU6.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     akkefgbqox@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.03.15
paid-till:  2012.03.15
source:     TCI

Last updated on 2011.09.15 05:58:42 MSK/MSD

