% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     europaplus.ua
admin-c:    CEPS-UANIC
tech-c:     IMENA-UANIC
status:     OK-UNTIL 20120507150534
dom-public: NO
license:    557388
nserver:    ns4.topnet.ua
nserver:    ns5.topnet.ua
mnt-by:     IMENA-UANIC (ua.imena)
remark:     &auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Iuml;&Aring; &Eacute;&Iacute;&Ntilde; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc;&Iuml; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;
remark:     The domain name has been registered on behalf of a client
created:    0-UANIC 20030507000000
changed:    IMENA-UANIC 20110420171822
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     CEPS-UANIC
organization:   CJSC Europa Plus Studio Ukraine
address:        Frunze, 39
address:        04080 KIEV
address:        UA
fax-no:         +380 (44) 2054847
phone:          +380 (44) 5020024
e-mail:         domainmaster@radiogroup.com.ua
org-id:         31902360
mnt-by:         NONE
changed:        CEPS-UANIC 20100330165821
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 02:34:30 +0200 (EET)

% Query time:   6 msec

