% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         alpin-gruppe.at
registrant:     AG7529971-NICAT
admin-c:        AG7529972-NICAT
tech-c:         AG7529973-NICAT
nserver:        ns2139.hostgator.com
nserver:        ns2140.hostgator.com
changed:        20101017 21:30:09
source:         AT-DOM

personname:     Nathanael Morrison
organization:   Alpin Gruppe
street address: 2910 N. Powers Blvd, #433
postal code:    80922
city:           Colorado Springs
country:        United States
phone:          +180922111
fax-no:         +111111111
e-mail:         morrisoninc@mac.com
nic-hdl:        AG7529971-NICAT
changed:        20101017 05:50:05
source:         AT-DOM

personname:     Nathanael Morrison
organization:   Alpin Gruppe
street address: 2910 N. Powers Blvd, #433
postal code:    80922
city:           Colorado Springs
country:        United States
phone:          +180922111
fax-no:         +111111111
e-mail:         morrisoninc@mac.com
nic-hdl:        AG7529972-NICAT
changed:        20101017 05:50:09
source:         AT-DOM

personname:     Nathanael Morrison
organization:   Alpin Gruppe
street address: 2910 N. Powers Blvd, #433
postal code:    80922
city:           Colorado Springs
country:        United States
phone:          +180922111
fax-no:         +111111111
e-mail:         morrisoninc@mac.com
nic-hdl:        AG7529973-NICAT
changed:        20101017 05:50:10
source:         AT-DOM

