% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: SEM247D-NORID
Domain Name................: semisoft.no
Domain Holder Handle.......: SA7743O-NORID
Registrar Handle...........: REG897-NORID
Legal-c Handle.............: LOT89P-NORID
Tech-c Handle..............: ITF1R-NORID
Name Server Handle.........: NSEA63H-NORID
Name Server Handle.........: NSEA75H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2011-07-01

NORID Handle...............: SA7743O-NORID
Type.......................: organization
Name.......................: Semisoft ANS
Id Type....................: organization_number
Id Number..................: 980521796
Registrar Handle...........: REG897-NORID
Post Address...............: Domeneassistenten DA
Post Address...............: Postboks 68
Postal Code................: NO-1440
Postal Area................: Dr&oslash;bak
Country....................: NO
Phone Number...............: +47.22958093
Fax Number.................: +47.85037956
Email Address..............: post@semisoft.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

