% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTINGNET.RU
nserver:    ns.hostingnet.ru. 85.21.212.82,89.108.122.143
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     al@alezar.ru
registrar:  CENTROHOST-REG-RIPN
created:    2006.04.18
paid-till:  2012.04.18
source:     TCI

Last updated on 2011.09.14 23:48:42 MSK/MSD

