% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KIRELAGIN.RU
nserver:    ns.kirelagin.ru. 188.134.8.114
nserver:    ns2.trifle.net.
nserver:    2009a.spb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kirelagin@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.04.13
paid-till:  2012.04.13
source:     TCI

Last updated on 2011.09.15 00:28:42 MSK/MSD

