Domain Name: alawar.cn
ROID: 20090616s10001s67913796-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Domain Status: clientRenewProhibited
Registrant ID: cr69245861
Registrant Organization: Alawar Entertainment, Inc.
Registrant Name: Alexander Lyskovsky
Registrant Email: domain@alawar.com
Sponsoring Registrar: GoDaddy.com, Inc.
Name Server:ns1.alawar.com
Name Server:ns2.alawar.com
Registration Date: 2009-06-16 13:32:24
Expiration Date: 2012-06-16 13:32:24
Dnssec Deployment: N
