query: woorilab.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : woorilab.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&Uacute;&frac14;&ordm;&iquest;&euml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&curren;&Aacute;&oslash;&plusmn;&cedil; &plusmn;&ordm;&Agrave;&Uacute;&micro;&iquest; 172-7
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 143838
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Uacute;&frac14;&ordm;&iquest;&euml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : overpress@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.1064563712
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 03. 31.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 09. 08.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 31.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&plusmn;&sup1;&Aacute;&curren;&ordm;&cedil;&Agrave;&Icirc;&Aacute;&otilde;(&Aacute;&Ouml;)(http://www.domainca.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns7.cafe24.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns8.cafe24.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : woorilab.co.kr
Registrant                  : parksungyong
Registrant Address          : 172-7  Gunja-dong Gwangjin-gu
Registrant Zip Code         : 143838
Administrative Contact(AC)  : parksungyong
AC E-Mail                   : overpress@naver.com
AC Phone Number             : +82.1064563712
Registered Date             : 2010. 03. 31.
Last updated Date           : 2010. 09. 08.
Expiration Date             : 2012. 03. 31.
Publishes                   : Y
Authorized Agency           : Korea Information Certificate Authority, Inc.(http://www.domainca.com)

Primary Name Server
   Host Name                : ns7.cafe24.com

Secondary Name Server
   Host Name                : ns8.cafe24.com


- KISA/KRNIC Whois Service -


