[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳田不溺偏
皰ねっとわ・踉擦機びすめい]   えでぃっとねっと
c. [ネットワ・踉札機ビス巳苳塘蜚励筮励闥嚆鴟蜒令辣塘蜚励覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当堽渦景隨技術櫓髟阡四軛甘踉市]             TN8920JP
p. [ネ・踉札爛機バ]               ns.edit.ne.jp
p. [ネ・踉札爛機バ]               ns2.edit.ne.jp
p. [ネ・踉札爛機バ]               ns3.edit.ne.jp
p. [ネ・踉札爛機バ]               dr1.edit.ne.jp
p. [ネ・踉札爛機バ]               dr2.edit.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1997/03/28
[接続年月日]                    1997/07/01
[最終更新]                      2011/04/01 01:06:34 (JST)

