Domain Name:                                 CBOX.BIZ
Domain ID:                                   D9594232-BIZ
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Sponsoring Registrar IANA ID:                440
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18888152
Registrant Name:                             George Stoev
Registrant Organization:                     cBox Ltd - Hosting and Domain Services
Registrant Address1:                         57 Cherkovna str
Registrant City:                             Sofia
Registrant State/Province:                   SF
Registrant Postal Code:                      1505
Registrant Country:                          Bulgaria
Registrant Country Code:                     BG
Registrant Phone Number:                     +359.29443747
Registrant Email:                            george@stoev.com
Administrative Contact ID:                   CR18888154
Administrative Contact Name:                 George Stoev
Administrative Contact Organization:         cBox Ltd - Hosting and Domain Services
Administrative Contact Address1:             57 Cherkovna str
Administrative Contact City:                 Sofia
Administrative Contact State/Province:       SF
Administrative Contact Postal Code:          1505
Administrative Contact Country:              Bulgaria
Administrative Contact Country Code:         BG
Administrative Contact Phone Number:         +359.29443747
Administrative Contact Email:                george@stoev.com
Billing Contact ID:                          CR18888155
Billing Contact Name:                        George Stoev
Billing Contact Organization:                cBox Ltd - Hosting and Domain Services
Billing Contact Address1:                    57 Cherkovna str
Billing Contact City:                        Sofia
Billing Contact State/Province:              SF
Billing Contact Postal Code:                 1505
Billing Contact Country:                     Bulgaria
Billing Contact Country Code:                BG
Billing Contact Phone Number:                +359.29443747
Billing Contact Email:                       george@stoev.com
Technical Contact ID:                        CR18888153
Technical Contact Name:                      George Stoev
Technical Contact Organization:              cBox Ltd - Hosting and Domain Services
Technical Contact Address1:                  57 Cherkovna str
Technical Contact City:                      Sofia
Technical Contact State/Province:            SF
Technical Contact Postal Code:               1505
Technical Contact Country:                   Bulgaria
Technical Contact Country Code:              BG
Technical Contact Phone Number:              +359.29443747
Technical Contact Email:                     george@stoev.com
Name Server:                                 NS1.NSBOX.COM
Name Server:                                 NS.NSBOX.COM
Name Server:                                 NS3.NSBOX.COM
Name Server:                                 NS2.NSBOX.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Fri Apr 29 16:18:41 GMT 2005
Domain Expiration Date:                      Sat Apr 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 17 10:06:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 07:03:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
