
    Domain name:
        employeebenefits.co.uk

    Registrant:
        Centaur Communications ltd

    Trading as:
        Centaur Communications Ltd

    Registrant type:
        UK Limited Company, (Company number: 1595235)

    Registrant's address:
        Centaur Communications Ltd
        St Giles House
        50 Poland Street
        London
        UK
        W1F 7AX
        United Kingdom

    Registrar:
        Netnorth Limited [Tag = NETNORTH]
        URL: http://www.netnorth.co.uk

    Relevant dates:
        Registered on: 28-Sep-1998
        Renewal date:  28-Sep-2012
        Last updated:  09-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.centaur.co.uk         82.148.230.99
        ns2.centaur.co.uk         82.148.227.99

    WHOIS lookup made at 07:45:35 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
