
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ASHFORD.EDU

Registrant:
   Ashford University
   400 N Bluff Boulevard
   Clinton, IA 52732
   UNITED STATES

Administrative Contact:
   Domain Name Admins
   Bridgepoint Education
   13500 Evening Creek Dr N.
   Suite 6
   San Diego, CA 92128
   UNITED STATES
   (858) 513-9240
   dnadmin@ashford.edu

Technical Contact:
   Domain Name Admins
   Bridgepoint Education
   13500 Evening Creek Dr N.
   Suite 6
   San Diego, CA 92128
   UNITED STATES
   (858) 513-9240
   dnadmin@ashford.edu

Name Servers:
   UDNS1.ULTRADNS.NET
   UDNS2.ULTRADNS.NET

Domain record activated:    17-Mar-2005
Domain record last updated: 27-Mar-2008
Domain expires:             31-Jul-2012


