Domain Name:                     choicehotels.com.au
Last Modified:                   28-Jul-2010 10:49:05 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      CHOICE HOTELS INTERNATIONAL, INC
Registrant ID:                   OTHER 665724
Eligibility Type:                Trademark Owner

Registrant Contact ID:           X127439779721126
Registrant Contact Name:         Gina Finkelstein
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X127353428040060
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.choicehotels.com.au
Name Server IP:                  208.94.148.2
Name Server:                     ns1.choicehotels.com.au
Name Server IP:                  208.80.124.2
Name Server:                     ns2.choicehotels.com.au
Name Server IP:                  208.80.126.2
Name Server:                     ns3.choicehotels.com.au
Name Server IP:                  208.80.125.2
Name Server:                     ns4.choicehotels.com.au
Name Server IP:                  208.80.127.2
