Domain name:           go2propel.ca
Domain status:         registered
Creation date:         2007/11/02
Expiry date:           2018/11/02
Updated date:          2010/10/13

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              go2 Tourism HR Society

Administrative contact:
    Name:              Alex  Mrazek
    Postal address:    Suite 450, One Bentall Centre
                       Vancouver BC V7X1M3 Canada
    Phone:             +1.6046339787
    Fax:               +1.6046339787
    Email:             amrazek@go2hr.ca

Technical contact:
    Name:              Peter  Soszka
    Postal address:    Suite 450, One Bentall Centre
                       Vancouver BC V7X1M3 Canada
    Phone:             +1.6046339787
    Fax:               +1.6046339787
    Email:             psoszka@go2hr.ca

Name servers:
    ns1.domainpeople.com
    ns2.domainpeople.com

% WHOIS look-up made at 2011-09-15 02:09:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
