Domain Name:                     drive.com.au
Last Modified:                   28-May-2010 19:18:05 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      FAIRFAX MEDIA LIMITED
Registrant ID:                   ACN 008 663 161
Eligibility Type:                Company

Registrant Contact ID:           Z112303566973727
Registrant Contact Name:         Admin Contact Fairfax Digital
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z112303566973728
Tech Contact Name:               Tech Contact Fairfax Digital
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.fairfax.com.au
Name Server IP:                  203.5.59.241
Name Server:                     ns1.fairfax.com.au
Name Server IP:                  203.26.177.241
