Domain Name:                                 ALRIMI.BIZ
Domain ID:                                   D45098852-BIZ
Sponsoring Registrar:                        MEGAZONE CORP
Sponsoring Registrar IANA ID:                1489
Registrar URL (registration services):       www.hosting.kr
Domain Status:                               clientTransferProhibited
Registrant ID:                               HK1296106038567P
Registrant Name:                             Sung chang geun
Registrant Organization:                     Sung chang geun
Registrant Address1:                         ??1??30?? Paju-eup
Registrant City:                             Gyeonggi-do
Registrant State/Province:                   Paju-si
Registrant Postal Code:                      413863
Registrant Country:                          KOREA, REPUBLIC OF
Registrant Country Code:                     KR
Registrant Phone Number:                     +82.0173328669
Registrant Email:                            scg1978@paran.com
Administrative Contact ID:                   HK1296106038567P
Administrative Contact Name:                 Sung chang geun
Administrative Contact Organization:         Sung chang geun
Administrative Contact Address1:             ??1??30?? Paju-eup
Administrative Contact City:                 Gyeonggi-do
Administrative Contact State/Province:       Paju-si
Administrative Contact Postal Code:          413863
Administrative Contact Country:              KOREA, REPUBLIC OF
Administrative Contact Country Code:         KR
Administrative Contact Phone Number:         +82.0173328669
Administrative Contact Email:                scg1978@paran.com
Billing Contact ID:                          HK1296106038567P
Billing Contact Name:                        Sung chang geun
Billing Contact Organization:                Sung chang geun
Billing Contact Address1:                    ??1??30?? Paju-eup
Billing Contact City:                        Gyeonggi-do
Billing Contact State/Province:              Paju-si
Billing Contact Postal Code:                 413863
Billing Contact Country:                     KOREA, REPUBLIC OF
Billing Contact Country Code:                KR
Billing Contact Phone Number:                +82.0173328669
Billing Contact Email:                       scg1978@paran.com
Technical Contact ID:                        HK1296106038567P
Technical Contact Name:                      Sung chang geun
Technical Contact Organization:              Sung chang geun
Technical Contact Address1:                  ??1??30?? Paju-eup
Technical Contact City:                      Gyeonggi-do
Technical Contact State/Province:            Paju-si
Technical Contact Postal Code:               413863
Technical Contact Country:                   KOREA, REPUBLIC OF
Technical Contact Country Code:              KR
Technical Contact Phone Number:              +82.0173328669
Technical Contact Email:                     scg1978@paran.com
Name Server:                                 NS12.DNSEVER.COM
Name Server:                                 NS24.DNSEVER.COM
Name Server:                                 NS53.DNSEVER.COM
Name Server:                                 NS231.DNSEVER.COM
Name Server:                                 NS259.DNSEVER.COM
Created by Registrar:                        MEGAZONE CORP
Last Updated by Registrar:                   MEGAZONE CORP
Domain Registration Date:                    Wed May 18 09:17:15 GMT 2011
Domain Expiration Date:                      Thu May 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 23 12:33:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 10:43:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
