
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gnv.it
Status:             ok
Created:            1999-01-15 00:00:00
Last Update:        2011-03-07 02:21:55
Expire Date:        2012-02-19

Registrant
  Name:             Grandi Navi Veloci Spa
  Organization:     Grandi Navi Veloci Spa
  ContactID:        GRAN645
  Address:          Via Fieschi 17
                    Genova
                    I - 16121
                    GE
                    IT
  Created:          2007-10-26 15:50:09
  Last Update:      2010-12-21 15:04:20

Admin Contact
  Name:             Ceradelli Bruno
  Organization:     Grandi Navi Veloci Spa
  ContactID:        CB64485
  Address:          Via Fieschi 17
                    Genova
                    I - 16121
                    GE
                    IT
  Created:          2007-10-26 15:50:09
  Last Update:      2010-12-21 15:04:21

Technical Contacts
  Name:             Inrete Contact Role
  ContactID:        ICR2
  Address:          Via Postiglione 29
                    Moncalieri
                    10024
                    TO
                    IT
  Created:          2001-06-20 00:00:00
  Last Update:      2010-12-21 15:04:21

Registrar
  Organization:     INRETE s.r.l.
  Name:             INRETE-REG
  Web:              http://www.inrete.it

Nameservers
  dns.gnv.it
  dns2.gnv.it
  dns1.inrete.it
  dns2.inrete.it

