
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: RIDER.EDU

Registrant:
   Rider University
   2083 Lawrenceville Road
   Lawrenceville, NJ 08648
   UNITED STATES

Administrative Contact:
   Timothy Fairlie
   Rider University
   2083 Lawrenceville Road
   Lawrenceville, NJ 08648
   UNITED STATES
   (609) 896-5385
   fairlie@rider.edu

Technical Contact:
   Timothy Fairlie
   Rider University
   2083 Lawrenceville Road
   Lawrenceville, NJ 08648
   UNITED STATES
   (609) 896-5385
   fairlie@rider.edu

Name Servers:
   EXTNS1.RIDER.EDU      192.107.45.9
   EXTNS2.RIDER.EDU      192.107.45.10
   DNS1.NJIT.EDU

Domain record activated:    13-May-1991
Domain record last updated: 22-Jan-2010
Domain expires:             31-Jul-2012


