Domain name:           hypernet.ca
Domain status:         registered
Creation date:         2000/10/04
Expiry date:           2011/11/17
Updated date:          2010/11/09

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Hypernet (TM), Hypernet Inc

Administrative contact:
    Name:              Gus Park
    Postal address:    30 Chamberlain Avenue
                       Suite 201
                       Ottawa ON K1S 1V9 Canada
    Phone:             +1 (613) 232-1567 x207
    Fax:               +1 (613) 232-1658
    Email:             registrar@hypernet.ca

Technical contact:
    Name:              Paul Barbeau
    Postal address:    950 Gladstone Avenue, Suite 120
                       Ottawa ON K1Y3E6 Canada
    Phone:             +1.6132321567
    Fax:               +1.6132321658
    Email:             paul@hypernet.ca

Name servers:
    hy-dns-03.hypernet.ca 206.47.27.121
    hy-dns-04.hypernet.ca 64.26.163.10
    hy-dns-05.hypernet.ca 64.26.163.11

% WHOIS look-up made at 2011-09-19 01:08:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
