
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: RH.EDU

Registrant:
   Rensselaer at Hartford
   275 Windsor St
   Hartford, CT 06120
   UNITED STATES

Administrative Contact:
   Gary Trail
   Rensselaer at Hartford
   275 Windsor Street
   Hartford, CT 06120-2991
   UNITED STATES
   (860) 548-7869
   trailg@rpi.edu

Technical Contact:
   Gary Trail
   Rensselaer at Hartford
   275 Windsor Street
   Hartford, CT 06120-2991
   UNITED STATES
   (860) 548-7869
   trailg@rpi.edu

Name Servers:
   DNS11.RPI.EDU
   DNS2.RPI.EDU
   DNS3.RPI.EDU

Domain record activated:    04-Feb-1998
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


