Domain name:           ucalgary.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2017/05/11
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              University of Calgary

Administrative contact:
    Name:              Tom Seto
    Postal address:    Information Technologies
                       2500 University Drive
                       Calgary AB T2N 1N4 Canada
    Phone:             1 403 2206717
    Fax:               1 403 2208444
    Email:             seto@ucalgary.ca

Technical contact:
    Name:              Tu Nguyen
    Postal address:    2500 University Dr NW
                       Calgary AB T2N1N4 Canada
    Phone:             +1.4032205155x
    Fax:
    Email:             nguyen@ucalgary.ca

Name servers:
    fsa.cpsc.ucalgary.ca 136.159.2.1
    itnet.ucalgary.ca  136.159.34.201
    remotedns.uofccoldsite.ualberta.ca
    ucnet.ucalgary.ca  136.159.1.21

% WHOIS look-up made at 2011-09-13 02:45:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
