Domain Name:                                 BARLINEK.BIZ
Domain ID:                                   D5132102-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               P-5524296
Registrant Name:                             Leszek Wawrzyniak
Registrant Organization:                     Leszek Wawrzyniak
Registrant Address1:                         Strzelecka 37/4
Registrant City:                             Barlinek
Registrant Postal Code:                      74-300
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.504649022
Registrant Email:                            leszek@barlinek.biz
Administrative Contact ID:                   37DA7B229FC4E737
Administrative Contact Name:                 Leszek Wawrzyniak
Administrative Contact Organization:         PPHU FUDIM-POLMO Sp z o.o.
Administrative Contact Address1:             ul. Przemyslowa 10
Administrative Contact City:                 Zakrzewo
Administrative Contact Postal Code:          62-070 Dopiewo
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.504649022
Administrative Contact Email:                leszek@barlinek.biz
Billing Contact ID:                          37DA7B229FC4E737
Billing Contact Name:                        Leszek Wawrzyniak
Billing Contact Organization:                PPHU FUDIM-POLMO Sp z o.o.
Billing Contact Address1:                    ul. Przemyslowa 10
Billing Contact City:                        Zakrzewo
Billing Contact Postal Code:                 62-070 Dopiewo
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.504649022
Billing Contact Email:                       leszek@barlinek.biz
Technical Contact ID:                        37DA7B229FC4E737
Technical Contact Name:                      Leszek Wawrzyniak
Technical Contact Organization:              PPHU FUDIM-POLMO Sp z o.o.
Technical Contact Address1:                  ul. Przemyslowa 10
Technical Contact City:                      Zakrzewo
Technical Contact Postal Code:               62-070 Dopiewo
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.504649022
Technical Contact Email:                     leszek@barlinek.biz
Name Server:                                 NS1.AMM-KOMPUTER.PL
Name Server:                                 NS2.AMM-KOMPUTER.PL
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Last Transferred Date:                       Sun Nov 26 16:01:18 GMT 2006
Domain Registration Date:                    Fri Aug 08 06:52:45 GMT 2003
Domain Expiration Date:                      Tue Aug 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jul 28 11:45:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 05:35:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
