Domain Name:                     alphamagazine.com.au
Last Modified:                   15-Apr-2011 00:22:41 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      NEWS LIMITED
Registrant ID:                   ABN 47007871178
Eligibility Type:                Company

Registrant Contact ID:           TPP157737-R
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP9925-C
Tech Contact Name:               Technical Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns0.news.com.au
Name Server IP:                  165.69.1.6
Name Server:                     dns1.news.com.au
Name Server IP:                  165.69.1.7
