Domain Name: diskgenius.cn
ROID: 20090808s10001s01904754-cn
Domain Status: ok
Registrant ID: 8436cy9hr0bh5d
Registrant Organization: &aelig;&aring;&curren;&sect;&aelig;&micro;&middot;
Registrant Name: &aelig;&aring;&curren;&sect;&aelig;&micro;&middot;
Registrant Email: ldahai@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2009-08-08 09:19:46
Expiration Date: 2013-08-08 09:19:46
Dnssec Deployment: N
