[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳厦堆址地絎そしきめい]                 かぶしきがいしゃろぼっと
f. [組織巳苳株芦颱踉子ロボット
g. [Organization]               ROBOT COMMUNICATIONS INC.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当曜薫寛偏
隨技術櫓髟阡四軛甘踉市]             HK5671JP
p. [ネ・踉札爛機バ]               ns00.vips.ne.jp
p. [ネ・踉札爛機バ]               ns01.vips.ne.jp
p. [ネ・踉札爛機バ]               ns1.robot.co.jp
p. [ネ・踉札爛機バ]               ns2.robot.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1996/09/18
[接続年月日]                    1997/06/17
[最終更新]                      2010/10/01 01:19:04 (JST)

