Domain Name:                                 ACER.US
Domain ID:                                   D1776706-US
Sponsoring Registrar:                        007 NAMES, INC.
Registrar URL (registration services):       whois.007names.com
Domain Status:                               ok
Registrant ID:                               IH95ARJQ1D
Registrant Name:                             Martin Frahm
Registrant Organization:                     Acer Computer GmbH
Registrant Address1:                         Kornkamp 4
Registrant City:                             Ahrensburg
Registrant State/Province:                   Schleswig-Holstein
Registrant Postal Code:                      22926
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.4102488149
Registrant Facsimile Number:                 +49.4102488399
Registrant Email:                            euronet@acer-euro.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/DE
Administrative Contact ID:                   ITS2BQ3G5P
Administrative Contact Name:                 Martin Frahm
Administrative Contact Organization:         Acer Computer GmbH
Administrative Contact Address1:             Kornkamp 4
Administrative Contact City:                 Ahrensburg
Administrative Contact State/Province:       Schleswig-Holstein
Administrative Contact Postal Code:          22926
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.4102488149
Administrative Contact Facsimile Number:     +49.4102488399
Administrative Contact Email:                euronet@acer-euro.com
Billing Contact ID:                          ITS2BQ3G5P
Billing Contact Name:                        Martin Frahm
Billing Contact Organization:                Acer Computer GmbH
Billing Contact Address1:                    Kornkamp 4
Billing Contact City:                        Ahrensburg
Billing Contact State/Province:              Schleswig-Holstein
Billing Contact Postal Code:                 22926
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.4102488149
Billing Contact Facsimile Number:            +49.4102488399
Billing Contact Email:                       euronet@acer-euro.com
Technical Contact ID:                        ITS2BQ3G5P
Technical Contact Name:                      Martin Frahm
Technical Contact Organization:              Acer Computer GmbH
Technical Contact Address1:                  Kornkamp 4
Technical Contact City:                      Ahrensburg
Technical Contact State/Province:            Schleswig-Holstein
Technical Contact Postal Code:               22926
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.4102488149
Technical Contact Facsimile Number:          +49.4102488399
Technical Contact Email:                     euronet@acer-euro.com
Name Server:                                 NS.ACER-EURO.COM
Name Server:                                 NS2.ACER-EURO.COM
Created by Registrar:                        007 NAMES, INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Apr 24 14:08:49 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 08 01:31:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:20:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
