% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SASHAKULAKOVA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Paconi&quot; Ltd.
phone:      +7 8142 578550
fax-no:     +7 8142 762499
e-mail:     mscherbak@ya.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.02.26
paid-till:  2012.02.26
source:     TCI

Last updated on 2011.09.12 23:53:42 MSK/MSD

