[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳啻仭溺偏
皰ねっとわ・踉擦機びすめい]   さぱ ねっとわ・踉擦機びす
c. [ネットワ・踉札機ビス巳苳サパ・瘢雹ネットワ・踉札機ビス
d. [Network Service Name]       Sapa Network Service
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当墫外攻偏
隨技術櫓髟阡四軛甘踉市]             TS3096JP
p. [ネ・踉札爛機バ]               ns1.sapa.ne.jp
p. [ネ・踉札爛機バ]               ns2.sapa.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1999/06/24
[接続年月日]                    1999/06/28
[最終更新]                      2011/07/01 01:07:16 (JST)

