% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CLINICPHARMACYSTORE.RU
nserver:    ns1.clinicpharmacystore.ru. 203.172.254.77
nserver:    ns2.clinicpharmacystore.ru. 203.146.179.154
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ever@cheapbox.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.28
paid-till:  2012.03.28
source:     TCI

Last updated on 2011.09.11 03:33:42 MSK/MSD

