Domain Name:                     i2p.com.au
Last Modified:                   25-Jul-2010 19:20:20 UTC
Registrar ID:                    Namescout
Registrar Name:                  Namescout
Status:                          clientUpdateProhibited

Registrant:                      Neil Johnston
Eligibility Type:                Registered Business
Eligibility Name:                Computachem Services
Eligibility ID:                  NSW BN 3937624

Registrant Contact ID:           NMS1592308
Registrant Contact Name:         Mr Neil Johnston
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NMS1576084
Tech Contact Name:               Mr Neil Johnston
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.cove.com.au
Name Server IP:                  112.140.180.10
Name Server IP:                  2400:b800:1:1:0:0:0:3
Name Server:                     ns1.cove.com.au
Name Server IP:                  112.140.176.10
Name Server IP:                  2400:b800:0:0:0:1:0:6
