% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SBF-PERSONAL.RU
nserver:    ns1.zmaximum.ru.
nserver:    ns2.zmaximum.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        SBF-PERSONAL Ltd.
phone:      +7 095 1566518
fax-no:     +7 095 1566518
e-mail:     sbf-personal@mail.ru
e-mail:     sbf_personal@mtu-net.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.10.21
paid-till:  2011.10.21
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

