Domain Name:                                 IMAGEPLANET.US
Domain ID:                                   D19592022-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               F124022801069714
Registrant Name:                             Razi Khan
Registrant Organization:                     Razi Khan
Registrant Address1:                         339, heritage
Registrant City:                             Mumbai
Registrant State/Province:                   Maharashtra
Registrant Postal Code:                      400054
Registrant Country:                          India
Registrant Country Code:                     IN
Registrant Phone Number:                     +91.9820624244
Registrant Email:                            razi@synergyin.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C32/IN
Administrative Contact ID:                   F124022801069710
Administrative Contact Name:                 Razi Khan
Administrative Contact Organization:         Razi Khan
Administrative Contact Address1:             339, heritage
Administrative Contact City:                 Mumbai
Administrative Contact State/Province:       Maharashtra
Administrative Contact Postal Code:          400054
Administrative Contact Country:              India
Administrative Contact Country Code:         IN
Administrative Contact Phone Number:         +91.9820624244
Administrative Contact Email:                razi@synergyin.com
Billing Contact ID:                          F124022801069712
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6198813096
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        H124022580964465
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 NS1.TMZHOSTING.COM
Name Server:                                 NS2.TMZHOSTING.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Mon Apr 20 11:49:13 GMT 2009
Domain Expiration Date:                      Fri Apr 19 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Apr 09 07:59:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:37:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
