
DOMAIN NAME: 1gb.bg
requested on: 13/07/2011 14:53:41.074856 EEST
processed from: 27/01/2009 14:48:39.595836 EET
activated on: 29/01/2009 18:35:07.863248 EET
expires at: 27/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
REGISTRATOR LLC
  Triaditsa 5B str., fl. 3, office 307
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Petar Minkin
  hotline@registrator.bg

  Triaditsa 5B str., fl. 3, office 307
  SOFIA, 1000
  BULGARIA
  tel: +359 2 490 31 32
  fax:
  NIC handle: PM148299

TECHNICAL CONTACT(S):

  Petar Minkin
  hotline@registrator.bg

  Triaditsa 5B str., fl. 3, office 307
  SOFIA, 1000
  BULGARIA
  tel: +359 2 490 31 32
  fax:
  NIC handle: PM148299

NAME SERVER INFORMATION:
ns2.registrator.bg
ns1.registrator.bg

DNSSEC: Inactive

