
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 12:26:56 (BRT -03:00)

domain:      funrio.com.br
owner:       ESTEVAO ANTONIO CORREA DE PAIVA
ownerid:     080.368.857-19
country:     BR
owner-c:     ESP99
admin-c:     RAN50
tech-c:      ESP99
billing-c:   ESP99
nserver:     ns1.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20000726 #392685
expires:     20130726
changed:     20110802
status:      published

nic-hdl-br:  ESP99
person:      Estev&atilde;o Paiva
e-mail:      estevao@corp.globo.com
created:     20030204
changed:     20070105

nic-hdl-br:  RAN50
person:      Rafael Nascimento
e-mail:      rafael@agenciacactos.com.br
created:     20000526
changed:     20110418

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

