% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CITY-F.RU
nserver:    expirepages-kiae-1.nic.ru.
nserver:    expirepages-kiae-2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     cityformat86@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.08.31
paid-till:  2011.08.31
free-date:  2011.10.04
source:     TCI

Last updated on 2011.09.17 12:20:46 MSK/MSD

