
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:24:51 (BRT -03:00)

domain:      luniversdechocolat.com.br
owner:       Paris P&acirc;tisserie Chocolataria ltda.
ownerid:     007.146.523/0001-90
responsible: Nicolas Galland
country:     BR
owner-c:     NIG57
admin-c:     NIG57
tech-c:      TEN12
billing-c:   NIG57
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20050614 #2202503
expires:     20120614
changed:     20110620
status:      published

nic-hdl-br:  NIG57
person:      Nicolas Galland
e-mail:      nic_gall@hotmail.com
created:     20050613
changed:     20050613

nic-hdl-br:  TEN12
person:      Terra Networks
e-mail:      fapesp@terraempresas.com.br
created:     20031114
changed:     20110628

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

