Domain Name:                                 UPINGTON.BIZ
Domain ID:                                   D31332172-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_17644615
Registrant Name:                             Pieter van Wyk
Registrant Organization:                     EZWebs
Registrant Address1:                         3 Kudu Street
Registrant Address2:                         Middelpos
Registrant City:                             Upington
Registrant State/Province:                   Northern Cape
Registrant Postal Code:                      8800
Registrant Country:                          South Africa
Registrant Country Code:                     ZA
Registrant Phone Number:                     +27.0825212600
Registrant Email:                            bridarian@gmail.com
Administrative Contact ID:                   DI_17644615
Administrative Contact Name:                 Pieter van Wyk
Administrative Contact Organization:         EZWebs
Administrative Contact Address1:             3 Kudu Street
Administrative Contact Address2:             Middelpos
Administrative Contact City:                 Upington
Administrative Contact State/Province:       Northern Cape
Administrative Contact Postal Code:          8800
Administrative Contact Country:              South Africa
Administrative Contact Country Code:         ZA
Administrative Contact Phone Number:         +27.0825212600
Administrative Contact Email:                bridarian@gmail.com
Billing Contact ID:                          DI_17644615
Billing Contact Name:                        Pieter van Wyk
Billing Contact Organization:                EZWebs
Billing Contact Address1:                    3 Kudu Street
Billing Contact Address2:                    Middelpos
Billing Contact City:                        Upington
Billing Contact State/Province:              Northern Cape
Billing Contact Postal Code:                 8800
Billing Contact Country:                     South Africa
Billing Contact Country Code:                ZA
Billing Contact Phone Number:                +27.0825212600
Billing Contact Email:                       bridarian@gmail.com
Technical Contact ID:                        DI_17644615
Technical Contact Name:                      Pieter van Wyk
Technical Contact Organization:              EZWebs
Technical Contact Address1:                  3 Kudu Street
Technical Contact Address2:                  Middelpos
Technical Contact City:                      Upington
Technical Contact State/Province:            Northern Cape
Technical Contact Postal Code:               8800
Technical Contact Country:                   South Africa
Technical Contact Country Code:              ZA
Technical Contact Phone Number:              +27.0825212600
Technical Contact Email:                     bridarian@gmail.com
Name Server:                                 NS1.JCWDNS.NET
Name Server:                                 NS2.JCWDNS.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Sat Sep 03 16:02:16 GMT 2011
Domain Registration Date:                    Mon May 04 08:12:44 GMT 2009
Domain Expiration Date:                      Fri May 03 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Sep 03 16:27:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 11:48:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
