
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  STARHUB LTD.

    Domain Name:		STARHUB.NET.SG
    Creation Date:		26-May-1998 00:00:00
    Expiration Date:		06-May-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           STARHUB LTD. (SGNIC-ORGST209667)
        Registered Address(line1):	67 UBI AVE 1
        Registered Address(line2):	#05-01 STARHUB GREEN
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		408942



    Administrative Contact:

        Name:           STARHUB LTD. (SGNIC-ORGST209667)
        Registered Address(line1):	67 UBI AVE 1
        Registered Address(line2):	#05-01 STARHUB GREEN
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		408942



    Technical Contact:

        Name:           STARHUB LTD. (SGNIC-ORGST209667)
        Registered Address(line1):	67 UBI AVE 1
        Registered Address(line2):	#05-01 STARHUB GREEN
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		408942

        Telephone:			+65.68255000
        Facsimile:			+65.68217961
        EMAIL:				webteam@starhub.com



    Billing Contact:

        Name:           STARHUB LTD. (SGNIC-ORGST209667)
        Registered Address(line1):	67 UBI AVE 1
        Registered Address(line2):	#05-01 STARHUB GREEN
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		408942



    Name Servers:
        PRICUS.STARHUB.NET.SG  (203.116.1.78)
        SECDNS.STARHUB.NET.SG  (203.116.1.94)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






