

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: DIOCESIS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: GoDaddy.com
  Registrar Email: dns@jomax.net
  Registrar Telephone: 4805058800
  Registrar Whois: whois.godaddy.com

  Domain Created: 2009-04-04
  Domain Last Updated: 2011-03-23
  Domain Currently Expires: 2012-04-04

  Current Nameservers:

    ns1.vemultimedios.org
    ns2.vemultimedios.org
    ns3.vemultimedios.org
    ns4.vemultimedios.org
    ns5.vemultimedios.org


