mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D644073-MOBI
Domain Name:HEARTLIGHT.MOBI
Created On:16-Nov-2006 16:04:22 UTC
Last Updated On:14-Sep-2010 19:08:24 UTC
Expiration Date:16-Nov-2012 16:04:22 UTC
Sponsoring Registrar:Dotster Inc. (72)
Created by Registrar:Dotster Inc. (72)
Last Updated by Registrar:Dotster Inc. (72)
Status:OK
Maintainer URL:http://afilias.info
Registrant ID:DOT-AXGM799O8NOR
Registrant Name:Phil Ware
Registrant Organization:Heartlight
Registrant Street1:PO Box 7044
Registrant City:Abilene
Registrant State/Province:TX
Registrant Postal Code:79608
Registrant Country:US
Registrant Phone:+1.3256922670
Registrant Email:phil@heartlight.org
Admin ID:DOT-V64ATP4M89B6
Admin Name:Phil Ware
Admin Organization:Heartlight
Admin Street1:PO Box 7044
Admin City:Abilene
Admin State/Province:TX
Admin Postal Code:79608
Admin Country:US
Admin Phone:+1.3256922670
Admin Email:phil@heartlight.org
Tech ID:DOT-3M0FQS4TZUPH
Tech Name:John Kirkland
Tech Organization:Heartlight
Tech Street1:PO Box 7044
Tech City:Abilene
Tech State/Province:TX
Tech Postal Code:79608
Tech Country:US
Tech Phone:+1.3256922670
Tech Email:jpk@heartlight.org
Name Server:NS3.MYDOMAIN.COM
Name Server:NS2.MYDOMAIN.COM
Name Server:NS1.MYDOMAIN.COM
Name Server:NS4.MYDOMAIN.COM


