% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AAANET.RU
nserver:    ns.aaanet.ru. 80.80.111.254
nserver:    ns2.aaanet.ru. 80.80.111.244
nserver:    ns2.rsu.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Joint-Stock Company &quot;COMSTAR-REGIONS&quot;
phone:      +7 863 2994040
fax-no:     +7 863 994060
e-mail:     add-d2@aaanet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.05.28
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.16 21:10:46 MSK/MSD

