
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 16:05:38 (BRT -03:00)

domain:      citibank.com.br
owner:       Banco Citibank S.A.
ownerid:     033.479.023/0001-80
responsible: Beatriz Ozorio Faoro
country:     BR
owner-c:     CBR18
admin-c:     CBR18
tech-c:      MAFPO11
billing-c:   CBR18
nserver:     ns.citibank.com
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.citibank.com
nsstat:      20110914 AA
nslastaa:    20110914
created:     19970603 #42017
expires:     20190603
changed:     20110204
status:      published

nic-hdl-br:  CBR18
person:      Beatriz Ozorio Faoro
e-mail:      beatriz.faoro@citi.com
created:     20000913
changed:     20110725

nic-hdl-br:  MAFPO11
person:      Marcelo Fernandes Po
e-mail:      marcelo.po@citi.com
created:     20090824
changed:     20100708

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

