[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳良頬塗防流地絎そしきめい]
f. [組織巳苳日本軽金属株芦颱踉子
g. [Organization]               Nippon Light Metal, Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Coopration
m. [登録担当墨慨以隨技術櫓髟阡四軛甘踉市]             YK2366JP
p. [ネ・踉札爛機バ]               ns.nikkeikin.co.jp
p. [ネ・踉札爛機バ]               ns2.iprevolution.co.jp
p. [ネ・踉札爛機バ]               ns2.nikkeikin.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1997/01/20
[接続年月日]                    1997/01/27
[最終更新]                      2011/02/01 01:29:08 (JST)

