[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拵掴墨弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子淀川製鋼所
g. [Organization]               YODOGAWA STEEL WORKS, LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          co
m. [登録担当墺換景隨技術櫓髟阡四軛甘踉市]             TT497JP
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
p. [ネ・踉札爛機バ]               yns.yodoko.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1996/12/24
[接続年月日]                    1996/12/26
[最終更新]                      2011/01/01 01:22:42 (JST)

