Domain Name: 51foodsb.cn
ROID: 20080929s10001s02844149-cn
Domain Status: ok
Registrant ID: b94j9vz8h90z8m
Registrant Organization: &auml;&cedil;Å&aring;&deg;è&auml;&frac14;ü
Registrant Name: &auml;&cedil;Å&aring;&deg;è&auml;&frac14;ü
Registrant Email: u79u@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2008-09-29 14:52:55
Expiration Date: 2012-09-29 14:52:55
Dnssec Deployment: N
