% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ULTRASTAR.RU
nserver:    ns.ultrastar.ru. 87.248.227.164
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        UltraStar Ltd.
phone:      +7 812 3263333
fax-no:     +7 812 3263330
e-mail:     admin@ultrastar.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.06
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.20 11:55:46 MSK/MSD

