
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             libero.it
Status:             ACTIVE
Created:            1999-06-03 00:00:00
Last Update:        2011-06-19 00:01:28
Expire Date:        2012-06-03

Registrant
  Name:             Italia Online S.p.A.
  ContactID:        ITAL45-ITNIC
  Address:          Via Lorenteggio 257
                    Milano
                    20147
                    MI
                    IT
  Created:          2007-03-01 10:26:31
  Last Update:      2008-10-28 11:26:33

Admin Contact
  Name:             Antonio Converti
  ContactID:        AC114343-ITNIC
  Address:          Via Lorenteggio 257
                    Milano
                    20147
                    MI
                    IT
  Created:          2008-10-28 11:18:57
  Last Update:      2008-10-28 11:18:57

Technical Contacts
  Name:             Iol Host Master
  ContactID:        IHM1-ITNIC
  Address:          Italia Online S.p.A.
                    Via Lorenteggio, 257
                    Milano
                    20153
                    MI
                    IT
  Created:          2001-07-05 00:00:00
  Last Update:      2007-03-01 07:37:05

Registrar
  Organization:     ITnet s.r.l.
  Name:             IOL-MNT

Nameservers
  ns1.libero.it
  ns2.libero.it

