% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TEKTONIT.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alex.ter.osipov@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.04.14
paid-till:  2012.04.14
source:     TCI

Last updated on 2011.09.17 12:50:46 MSK/MSD

