[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墟僧喃杜秒弄偏
絎そしきめい]                 かぶしきかいしゃ とらんすじぇにっく
f. [組織巳苳株芦颱踉子 トランスジェニック
g. [Organization]               TRANSGENIC INC.
k. [組織鑛株芦颱踉子
l. [Organization Type]          CAMPANY
m. [登録担当啻慨弘偏
隨技術櫓髟阡四軛甘踉市]             SA3490JP
p. [ネ・踉札爛機バ]               dns.transgenic.co.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/05
[接続年月日]                    2000/10/02
[最終更新]                      2011/05/01 01:31:55 (JST)

