
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: GETTYSBURG.EDU

Registrant:
   Gettysburg College
   Information Technology
   300 N Washington St
   Gettysburg, PA 17325
   UNITED STATES

Administrative Contact:
   Michael Hayden
   Gettysburg College
   Gettysburg College
   Information Technology 300 N. Washington St. Box 2441
   Gettysburg, PA 17325
   UNITED STATES
   (717) 337-6698
   netmaint@gettysburg.edu

Technical Contact:
   Eric Yurick
   Gettysburg College
   300 N. Washington St
   Gettysburg, PA 17325
   UNITED STATES
   (717) 337-6888
   eyurick@gettysburg.edu

Name Servers:
   HALLEY.CC.GETTYSBURG.EDU       138.234.4.50
   GBINFO2.CC.GETTYSBURG.EDU      138.234.4.158
   NS1.BAYLOR.EDU
   TICK.REED.EDU
   SNS-PB.ISC.ORG

Domain record activated:    18-Jun-1990
Domain record last updated: 02-Sep-2010
Domain expires:             31-Jul-2012


