Domain name:           janiking.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2011/12/01

Registrar:
    Name:              Bell Aliant Regional Communications Inc.
    Number:            263

Registrant:
    Name:              JANIKING (TM), Renfrew Group Inc.

Administrative contact:
    Name:              Robert McNamara
    Postal address:    Renfrew Group Inc.
                       23 Cornwallis Street
                       Kentville NS B4N 2E2 Canada
    Phone:             902-678-3200
    Fax:               902-679-0129
    Email:             rmcnamara@ns.sympatico.ca

Technical contact:
    Name:              BWSD Support
    Postal address:
                       Oshawa ON L1H8J4 Canada
    Phone:             905-436-6814
    Fax:
    Email:             domains@spamblock.ca

Name servers:
    dns1.aliantwebhosting.net
    dns2.aliantwebhosting.net

% WHOIS look-up made at 2011-09-16 11:42:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
