Domain Name:                                 NURSING-JOBS.US
Domain ID:                                   D6461419-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               849F56D2E6378607
Registrant Name:                             Robert  Gentel
Registrant Organization:                     Unknown
Registrant Address1:                         9506 Sage Terrace
Registrant City:                             San Antonio
Registrant State/Province:                   TX
Registrant Postal Code:                      78251
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8583565797
Registrant Facsimile Number:                 +1.8583565797
Registrant Email:                            robertgentel@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   E35284E047E6903A
Administrative Contact Name:                 Robert  Gentel
Administrative Contact Organization:         Unknown
Administrative Contact Address1:             9506 Sage Terrace
Administrative Contact City:                 San Antonio
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          78251
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8583565797
Administrative Contact Facsimile Number:     +1.8583565797
Administrative Contact Email:                robertgentel@gmail.com
Billing Contact ID:                          4D1A5B2C374507EE
Billing Contact Name:                        Robert  Gentel
Billing Contact Organization:                Unknown
Billing Contact Address1:                    9506 Sage Terrace
Billing Contact City:                        San Antonio
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 78251
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8583565797
Billing Contact Facsimile Number:            +1.8583565797
Billing Contact Email:                       robertgentel@gmail.com
Technical Contact ID:                        A59DFFE7CBC9F96D
Technical Contact Name:                      Robert  Gentel
Technical Contact Organization:              Unknown
Technical Contact Address1:                  9506 Sage Terrace
Technical Contact City:                      San Antonio
Technical Contact State/Province:            TX
Technical Contact Postal Code:               78251
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8583565797
Technical Contact Facsimile Number:          +1.8583565797
Technical Contact Email:                     robertgentel@gmail.com
Name Server:                                 NS1.ABLE2KNOW.COM
Name Server:                                 NS2.ABLE2KNOW.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sat Jun 13 07:53:00 GMT 2009
Domain Registration Date:                    Sat Jul 24 23:30:16 GMT 2004
Domain Expiration Date:                      Sat Jul 23 23:59:59 GMT 2016
Domain Last Updated Date:                    Tue Jul 05 17:40:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 12:35:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
