% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: privivok.net.ua
admin-c: VK318-UANIC
tech-c: DNSU-UANIC
nserver: ns3.fastvps.ru
nserver: ns4.fastvps.ru
changed: hostmaster@dns.com.ua 20100323
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     DNSU-UANIC
organization:   DNS Ukraine LLC
address:        Turgenevskaya str., 52-58
address:        04053 KIEV
address:        UA
phone:          +380 (44) 461-79-88
e-mail:         hostmaster@dns.com.ua
url:            http://dns.com.ua/
org-id:         30866495
mnt-by:         NONE
changed:        DNSU-UANIC 20110620170438
source:         UANIC

% Last update of whois database: 19 Sep 2011 20:44:36 +0200 (EET)

% Query time:   1 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: VK318-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vk318-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 19 Sep 2011 20:42:53 +0200 (EET)

% Query time:   8 msec



% REDIRECT END
