Domain Name:                                 MARKGRANTHAM.US
Domain ID:                                   D5206818-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15300732
Registrant Name:                             Mark Grantham
Registrant Address1:                         150 Breckenridge Ln
Registrant City:                             Soquel
Registrant State/Province:                   California
Registrant Postal Code:                      95073
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8314756068
Registrant Email:                            soquelboys@aol.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15300734
Administrative Contact Name:                 Mark Grantham
Administrative Contact Address1:             150 Breckenridge Ln
Administrative Contact City:                 Soquel
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          95073
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8314756068
Administrative Contact Email:                soquelboys@aol.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15300735
Billing Contact Name:                        Mark Grantham
Billing Contact Address1:                    150 Breckenridge Ln
Billing Contact City:                        Soquel
Billing Contact State/Province:              California
Billing Contact Postal Code:                 95073
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8314756068
Billing Contact Email:                       soquelboys@aol.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15300733
Technical Contact Name:                      Mark Grantham
Technical Contact Address1:                  150 Breckenridge Ln
Technical Contact City:                      Soquel
Technical Contact State/Province:            California
Technical Contact Postal Code:               95073
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8314756068
Technical Contact Email:                     soquelboys@aol.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS01.DOMAINCONTROL.COM
Name Server:                                 NS02.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Dec 21 00:51:03 GMT 2003
Domain Expiration Date:                      Fri Dec 20 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Sep 25 14:34:54 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:35:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
