
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BIGAKU.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS0.HETEML.JP
   Name Server: DNS1.HETEML.JP
   Status: ok
   Updated Date: 28-apr-2011
   Creation Date: 27-may-2002
   Expiration Date: 27-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 22:01:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... bigaku.com
  Creation Date........ 2002-05-28
  Registration Date.... 2007-05-21
  Expiry Date.......... 2012-05-28
  Organisation Name.... bigaku
  Organisation Address. Hicity Omotesando 221
  Organisation Address. 4-14-13,Jingumae
  Organisation Address. shibuya
  Organisation Address. 150-0001
  Organisation Address. TOKYO
  Organisation Address. JAPAN

Admin Name........... Hiroki Sakamoto
  Admin Address........ Hicity Omotesando 221
  Admin Address........ 4-14-13,Jingumae
  Admin Address........ shibuya
  Admin Address........ 150-0001
  Admin Address........ TOKYO
  Admin Address........ JAPAN
  Admin Email.......... sak@graphicman.jp
  Admin Phone.......... +81.354740477
  Admin Fax............

Tech Name............ Link Club
  Tech Address......... 5-39-6 Jingumae
  Tech Address.........
  Tech Address......... Shibuya-ku
  Tech Address......... 150-0001
  Tech Address......... Tokyo
  Tech Address......... JAPAN
  Tech Email........... mel-tech@hosting-link.ne.jp
  Tech Phone........... +81.334069898
  Tech Fax............. +81.334069889
  Name Server.......... dns0.heteml.jp
  Name Server.......... dns1.heteml.jp


