% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NIIPRIBOROV.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        FGUP NII priborov
phone:      +7 495 5523977
fax-no:     +7 495 5523940
e-mail:     Zhukov@risi.ru
registrar:  R01-REG-RIPN
created:    2005.12.23
paid-till:  2011.12.23
source:     TCI

Last updated on 2011.09.10 08:05:46 MSK/MSD

