Domain Name:                                 NJWEB.BIZ
Domain ID:                                   D6647858-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18692075
Registrant Name:                             Lisa Surowiec
Registrant Address1:                         20 Chatham Ridge Drive
Registrant City:                             Freehold
Registrant State/Province:                   New Jersey
Registrant Postal Code:                      07728
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7327618343
Registrant Email:                            lisa@lisasattic.biz
Administrative Contact ID:                   CR18692077
Administrative Contact Name:                 Lisa Surowiec
Administrative Contact Address1:             20 Chatham Ridge Drive
Administrative Contact City:                 Freehold
Administrative Contact State/Province:       New Jersey
Administrative Contact Postal Code:          07728
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7327618343
Administrative Contact Email:                lisa@lisasattic.biz
Billing Contact ID:                          CR18692078
Billing Contact Name:                        Lisa Surowiec
Billing Contact Address1:                    20 Chatham Ridge Drive
Billing Contact City:                        Freehold
Billing Contact State/Province:              New Jersey
Billing Contact Postal Code:                 07728
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7327618343
Billing Contact Email:                       lisa@lisasattic.biz
Technical Contact ID:                        CR18692076
Technical Contact Name:                      Lisa Surowiec
Technical Contact Address1:                  20 Chatham Ridge Drive
Technical Contact City:                      Freehold
Technical Contact State/Province:            New Jersey
Technical Contact Postal Code:               07728
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7327618343
Technical Contact Email:                     lisa@lisasattic.biz
Name Server:                                 NS1.TOTALHOSTING.ORG
Name Server:                                 NS2.TOTALHOSTING.ORG
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Apr 08 11:26:09 GMT 2004
Domain Expiration Date:                      Sat Apr 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Oct 13 09:32:57 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:59:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
