
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: RICHLAND.EDU

Registrant:
   Richland Community College
   One College Park
   Decatur, IL 62521
   UNITED STATES

Administrative Contact:
   Joseph M. Feinstein
   Assistant Director of Technical Services
   Richland Community College
   One College Park
   Decatur, IL 62521
   UNITED STATES
   217 875-7211 ext 248
   joef@richland.edu

Technical Contact:
   James D. Jones
   Internet Systems Specialist
   Richland Community College
   One College Park
   Decatur, IL 62521
   UNITED STATES
   217 875-7211 ext 490
   james@richland.edu

Name Servers:
   NS1.RICHLAND.EDU      64.107.104.28
   NS2.RICHLAND.EDU      64.107.104.12
   NS1.ILLINOIS.NET
   NS2.ILLINOIS.NET

Domain record activated:    04-Apr-2002
Domain record last updated: 15-Mar-2011
Domain expires:             31-Jul-2012


