Domain Name:                                 BNAME.US
Domain ID:                                   D25412840-US
Sponsoring Registrar:                        NAME.COM
Registrar URL (registration services):       www.name.com
Domain Status:                               ok
Registrant ID:                               NCR-4559624-DFA3
Registrant Name:                             xingfang wu
Registrant Organization:                     wu xingfang
Registrant Address1:                         jinhuashi
Registrant City:                             jinhua
Registrant State/Province:                   zhejiang
Registrant Postal Code:                      321000
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.057982344011
Registrant Email:                            4282330@qq.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CN
Administrative Contact ID:                   NCA-4559625-6950
Administrative Contact Name:                 xingfang wu
Administrative Contact Organization:         wu xingfang
Administrative Contact Address1:             jinhuashi
Administrative Contact City:                 jinhua
Administrative Contact State/Province:       zhejiang
Administrative Contact Postal Code:          321000
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.057982344011
Administrative Contact Email:                4282330@qq.com
Billing Contact ID:                          NCB-4559627-2F4F
Billing Contact Name:                        xingfang wu
Billing Contact Organization:                wu xingfang
Billing Contact Address1:                    jinhuashi
Billing Contact City:                        jinhua
Billing Contact State/Province:              zhejiang
Billing Contact Postal Code:                 321000
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.057982344011
Billing Contact Email:                       4282330@qq.com
Technical Contact ID:                        NCT-4559626-2790
Technical Contact Name:                      xingfang wu
Technical Contact Organization:              wu xingfang
Technical Contact Address1:                  jinhuashi
Technical Contact City:                      jinhua
Technical Contact State/Province:            zhejiang
Technical Contact Postal Code:               321000
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.057982344011
Technical Contact Email:                     4282330@qq.com
Name Server:                                 DNS1.IIDNS.COM
Name Server:                                 DNS2.IIDNS.COM
Name Server:                                 DNS3.IIDNS.COM
Name Server:                                 DNS4.IIDNS.COM
Name Server:                                 DNS5.IIDNS.COM
Name Server:                                 DNS6.IIDNS.COM
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Mon Oct 12 14:57:24 GMT 2009
Domain Expiration Date:                      Tue Oct 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Jun 06 01:15:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 22:05:57 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
