[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣墟賓祖嵒嗜勳偏

ぢ登録毀]                      TripAdvisor LLC
[Registrant]                    TripAdvisor LLC

[Name Server]                   ns-a.pnap.net
[Name Server]                   ns-d.pnap.net
[Name Server]                   ns.tripadvisor.com
[Name Server]                   ns1-244.akam.net
[Name Server]                   ns1-89.akam.net
[Signing Key]

[登録年月日]                    2005/06/29
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/01 01:05:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐鱸霑糜蜩闥面枸瘢縹夸蜷槍齒銘
枦轣蛹蓖齡轣齡纈泉鱸鞜糜蜩闥闕
柧繧瘍縹
ぢ郵便番号]                      98005
[住所]                          東京都c/o Expedia, Inc. Legal Department-Domains
                                3150 139th Avenue SE
                                Bellevue WA 98005 US
[Postal Address]                c/o Expedia, Inc. Legal Department-Domains
[電話番号]                      1-4256797200
[FAX番号]                       1-4256797251

