tec-chile.cl:

ACE: tec-chile.cl (RFC-3490, RFC-3491, RFC-3492)

Sistemas y Productos Tecnol&oacute;gicos T.E.C. CHILE S.A. (APLICACIONES TECNOLOGICAS T E C CHILE LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Jorge Araos Almendras
    Organizaci&oacute;n: Sistemas y Productos Tecnol&oacute;gicos T.E.C. CHILE S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jorge Araos Almendras
    Organizaci&oacute;n: T.E.C.  CHILE

Servidores de nombre (Domain servers):
    ns.deltahosting.cl (200.29.21.2)
    secundario.nic.cl (200.7.5.7)
    ns2.deltahosting.cl (200.29.21.3)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 23 de febrero de 2011 (09:53:14 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=tec-chile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
