
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WALDENU.EDU

Registrant:
   Walden University
   155 Fifth Avenue South
   Minneapolis, MN 55401
   UNITED STATES

Administrative Contact:
   Dan Lawrence
   Director of Information Technology
   Walden University
   650 S Exeter
   Baltimore, MD 21202
   UNITED STATES
   (410) 843-8000
   oheadmin@laureate-inc.com

Technical Contact:
   Dan Lawrence
   Director of Information Technology
   Walden University
   650 S Exeter
   Baltimore, MD 21202
   UNITED STATES
   (410) 843-8000
   oheadmin@laureate-inc.com

Name Servers:
   DNS1.ONLINEHIGHERED.COM
   DNS2.ONLINEHIGHERED.COM
   NS1.LAUREATE.NET

Domain record activated:    18-Feb-1994
Domain record last updated: 30-Jun-2011
Domain expires:             31-Jul-2012


