Domain Name:                                 DSSILTCFORUM.BIZ
Domain ID:                                   D1758490-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               8191711EBCB36889
Registrant Name:                             Bruce Litton
Registrant Organization:                     Direct Supply Inc
Registrant Address1:                         6767 N Industrial Rd
Registrant City:                             Milwaukee
Registrant State/Province:                   WI
Registrant Postal Code:                      53223
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4147605529
Registrant Facsimile Number:                 +1.4143586802
Registrant Email:                            kroels@directs.com
Administrative Contact ID:                   6658801EAED34463
Administrative Contact Name:                 Kevin Roels
Administrative Contact Organization:         Direct Supply Inc
Administrative Contact Address1:             6767 N Industrial Rd
Administrative Contact City:                 Milwaukee
Administrative Contact State/Province:       WI
Administrative Contact Postal Code:          53223
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4147605529
Administrative Contact Facsimile Number:     +1.4143586802
Administrative Contact Email:                kroels@directs.com
Administrative Contact ID:                   NEUL-0001087777
Administrative Contact Name:                 Bruce Litton
Administrative Contact Address1:             6767 N Industrial Rd
Administrative Contact City:                 Milwaukee
Administrative Contact State/Province:       WI
Administrative Contact Postal Code:          53223
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4143587477
Administrative Contact Email:                blitton@directs.com
Billing Contact ID:                          NEUL-0001087778
Billing Contact Name:                        Register.com Finance
Billing Contact Address1:                    575 8th Ave
Billing Contact City:                        new york
Billing Contact State/Province:              ny
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8008899723
Billing Contact Email:                       service@register.com
Technical Contact ID:                        NEUL-0001087779
Technical Contact Name:                      Domain Registrar
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2127989200
Technical Contact Email:                     domain-registrar@register.com
Name Server:                                 DNS41.REGISTER.COM
Name Server:                                 DNS42.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Last Transferred Date:                       Mon Sep 19 16:03:45 GMT 2005
Domain Registration Date:                    Mon Nov 19 00:01:00 GMT 2001
Domain Expiration Date:                      Tue Nov 18 23:59:01 GMT 2014
Domain Last Updated Date:                    Tue Jan 06 21:56:24 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 18:35:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
