
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TROY.EDU

Registrant:
   Troy University
   110 University Park
   IT Department
   Troy, AL 36082
   UNITED STATES

Administrative Contact:
   William G. Price
   Chief Technology Officer
   Troy University
   110 University Park
   IT Department
   Troy, AL 36082
   UNITED STATES
   (334) 670-3507
   wgprice@troy.edu

Technical Contact:
   William G. Price
   Chief Technology Officer
   Troy University
   110 University Park
   IT Department
   Troy, AL 36082
   UNITED STATES
   (334) 670-3507
   wgprice@troy.edu

Name Servers:
   UDNS1.ULTRADNS.NET
   ASNSVR.ASC.EDU
   UDNS2.ULTRADNS.NET

Domain record activated:    19-May-2004
Domain record last updated: 13-Jul-2011
Domain expires:             31-Jul-2012


