%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; infoclip.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      infoclip.fr
status:      ACTIVE
hold:        NO
holder-c:    I2854-FRNIC
admin-c:     EM140-FRNIC
tech-c:      NOC2-FRNIC
tech-c:      LM197-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL8221-FRNIC
registrar:   INFOCLIP
anniversary: 31/03
created:     06/09/1999
last-update: 14/06/2011
source:      FRNIC

ns-list:     NSL8221-FRNIC
nserver:     ns0.infoclip.fr [217.25.176.28]
nserver:     ns1.infoclip.fr [194.29.206.67]
source:      FRNIC

registrar:   INFOCLIP
type:        Isp Option 2
address:     32 Avenue Corentin Cariou
address:     PARIS
country:     FR
phone:       +33 1 43 18 19 20
fax-no:      +33 1 43 18 19 29
e-mail:      hostmaster@infoclip.fr
website:     http://www.infoclip.fr
anonymous:   NO
registered:  10/02/2004
source:      FRNIC

nic-hdl:     NOC2-FRNIC
type:        ROLE
contact:     Network Operation Center
address:     INFOCLIP
address:     32, avenue Corentin Cariou
address:     75019 Paris
country:     FR
phone:       +33 1 43 18 19 20
e-mail:      hostmaster@infoclip.fr
trouble:     Informations: http://www.infoclip.fr
admin-c:     EM140-FRNIC
admin-c:     LM197-FRNIC
tech-c:      LM197-FRNIC
notify:      hostmaster@infoclip.fr
changed:     15/05/2006 hostmaster@infoclip.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EM140-FRNIC
type:        PERSON
contact:     Eric Melki
address:     INFOCLIP
address:     32, avenue Corentin Cariou
address:     75019 Paris
country:     FR
phone:       +33 1 43 18 19 20
fax-no:      +33 1 43 18 19 27
e-mail:      emelki@infoclip.fr
changed:     15/05/2006 emelki@infoclip.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     I2854-FRNIC
type:        ORGANIZATION
contact:     INFOCLIP
address:     32, avenue Corentin Cariou
address:     75019 Paris
country:     FR
phone:       +33 1 43 18 19 20
fax-no:      +33 1 43 18 19 29
e-mail:      hostmaster@infoclip.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     LM197-FRNIC
type:        PERSON
contact:     Laurent Mele
address:     INFOCLIP
address:     32, avenue Corentin Cariou
address:     75019 Paris
country:     FR
phone:       +33 1 43 18 19 20
fax-no:      +33 1 43 18 19 29
e-mail:      lmele@infoclip.fr
notify:      lmele@infoclip.fr
changed:     14/05/2006 lmele@infoclip.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

