%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; teicee.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      teicee.fr
status:      ACTIVE
hold:        NO
holder-c:    SIF7-FRNIC
admin-c:     AB3710-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16124-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 26/06
created:     26/06/2009
last-update: 04/12/2009
source:      FRNIC

ns-list:     NSL16124-FRNIC
nserver:     ns.sif-sarl.fr
nserver:     ns0.xname.org
nserver:     ns1.xname.org
nserver:     slv2.1and1.fr
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     SIF7-FRNIC
type:        ORGANIZATION
contact:     TEICEE
address:     7, rue Alfred Kastler
address:     14000 Caen
country:     FR
phone:       +33 2 72 34 13 20
fax-no:      +33 2 31 43 55 04
e-mail:      sif.sarl@gmail.com
changed:     17/03/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AB3710-FRNIC
type:        PERSON
contact:     Aurelien Bonanni
address:     Service Internet France
address:     7, rue Alfred Kastler
address:     14000 Caen
country:     FR
phone:       +33 2 72 34 13 20
fax-no:      +33 2 31 43 55 04
e-mail:      sif.sarl@gmail.com
changed:     15/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&amp;1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

