query: minhwa.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : minhwa.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&para;&frac14;&plusmn;&sup1;&Icirc;&Egrave;&shy;&sup1;&Uacute;&sup1;&deg;&deg;&uuml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&shy;&iquest;&oslash; &iquest;&micro;&iquest;&ugrave;&plusmn;&ordm; &Ccedil;&Iuml;&micro;&iquest;&cedil;&eacute; &iquest;&Iacute;&frac14;&reg;&cedil;&reg; 841-1
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 230822
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&Agrave;&frac14;&reg;&Egrave;&macr;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ji_susan@yahoo.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 033-375-6100
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2001. 03. 13.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 20.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 03. 13.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.hannet.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.hannet.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : minhwa.co.kr
Registrant                  : Chosun Minhwa Museum
Registrant Address          : Hadong-myeon, Yeongwol-gun, Gangwon-do
Registrant Zip Code         : 230822
Administrative Contact(AC)  : Oh, Seok-Hwan
AC E-Mail                   : ji_susan@yahoo.com
AC Phone Number             : 033-375-6100
Registered Date             : 2001. 03. 13.
Last updated Date           : 2011. 05. 20.
Expiration Date             : 2013. 03. 13.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.hannet.net

Secondary Name Server
   Host Name                : ns2.hannet.net


- KISA/KRNIC Whois Service -


