% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CROSS-EDU.RU
nserver:    ns.cross-edu.ru. 212.41.3.147
nserver:    ns.ranetka.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;LLC EDN Sovintel, Krasnoyarsk Branch&quot;
phone:      +7 3912 560660
fax-no:     +7 3912 560630
e-mail:     diu@scn.ru
e-mail:     sivkov_dy@gldn.net
e-mail:     nikitenko_pn@gldn.net
registrar:  BEELINE-REG-RIPN
created:    2000.10.20
paid-till:  2011.10.21
source:     TCI

Last updated on 2011.09.16 04:28:42 MSK/MSD

