vasquezpropiedades.cl:

ACE: vasquezpropiedades.cl (RFC-3490, RFC-3491, RFC-3492)

vasquez propiedades (JORGE AGUSTIN VALDIVIA LOPEZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : JORGE AGUSTIN VALDIVIA LOPEZ
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : JORGE AGUSTIN VALDIVIA LOPEZ
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.madsupport.cl (200.63.96.114)
    dns2.madsupport.cl (200.63.96.115)
    dns3.madsupport.cl (174.37.12.98)
    dns4.madsupport.cl (71.246.249.165)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 01 de septiembre de 2011 (09:37:09 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=vasquezpropiedades

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
