% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INTRALINE.RU
nserver:    ns.intraline.ru. 93.157.241.200
nserver:    ns.scn.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        IntraLine Ltd.
phone:      +7 391 2568098
fax-no:     +7 391 2568098
e-mail:     nazyrova@intraline.ru
e-mail:     ksi@intraline.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.06.04
paid-till:  2012.06.04
source:     TCI

Last updated on 2011.09.16 14:30:46 MSK/MSD

