Domain name:           albertafirstmoving.ca
Domain status:         auto-renew grace
Creation date:         2010/09/09
Expiry date:           2012/09/09
Updated date:          2011/09/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.renewyourname.net
    ns2.renewyourname.net

% WHOIS look-up made at 2011-09-16 10:10:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
