
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DICKSONMINTO.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS0.XHOST.CO.UK
   Name Server: NS1.XHOST.CO.UK
   Status: clientTransferProhibited
   Updated Date: 02-jun-2011
   Creation Date: 08-aug-2000
   Expiration Date: 08-aug-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 21:19:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       dicksonminto.com
owner:        n/a
organization: Dickson Minto W S
email:        fiona.akers@dmws.com
address:      16 Charlotte Square
city:         Edinburgh
postal-code:  EH2 4DF
country:      GB
phone:        +44.1312254455
admin-c:      CCOM-33950 domains@xhost.co.uk
tech-c:       CCOM-33950 domains@xhost.co.uk
billing-c:    CCOM-358 domains@xhost.co.uk
reseller:     Xhost
reseller:     XhostTellnet Limited
nserver:      ns0.xhost.co.uk
nserver:      ns1.xhost.co.uk
status:       lock
created:      2000-08-08 13:21:53 UTC
modified:     2011-06-02 08:27:15 UTC
expires:      2012-08-08 17:21:53 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-33950
person:       Russell Clarke
organization: XHost Ltd
email:        domains@xhost.co.uk
address:      73 New Broadway
city:         Ealing
state:        LONDON
postal-code:  W5 5AL
country:      GB
phone:        +44.2085794343

contact-hdl:  CCOM-358
person:       n/a
organization: XhostTellnet Ltd
email:        domains@xhost.co.uk
address:      PO Box 72
city:         Hayle
state:        CORNWALL
postal-code:  TR27 5WW
country:      GB
phone:        +44.08700464

source:       joker.com live whois service
query-time:   0.018538
db-updated:   2011-09-12 21:20:20
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
