Domain name:           ctv.ca
Domain status:         registered
Creation date:         2000/09/21
Expiry date:           2011/11/10
Updated date:          2011/09/02

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Bell Media Inc.

Administrative contact:
    Name:              Van Tu Duong
    Postal address:    1 carrefour Alexander-Graham-Bell, A 7
                       Verdun QC H3E3B3 Canada
    Phone:             +1.5148702477x
    Fax:
    Email:             trademarks@bell.ca

Technical contact:
    Name:              Linda Vanderkolk
    Postal address:    9 Channel Nine Court
                       Scarborough ON M1S4B5 Canada
    Phone:             +1.4163846000x
    Fax:
    Email:             domainreg@bellmedia.ca

Name servers:
    ns3.theglobeandmail.com
    ns4.theglobeandmail.com

% WHOIS look-up made at 2011-09-19 09:32:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
