% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SMSET.RU
nserver:    ns1.smset.ru. 89.111.176.140
nserver:    ns2.smset.ru. 89.111.177.3
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     shwets@smiletech.ru
registrar:  NAUNET-REG-RIPN
created:    2010.11.11
paid-till:  2011.11.11
source:     TCI

Last updated on 2011.09.14 00:18:42 MSK/MSD

