
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:57:40 (BRT -03:00)

domain:      tecnosulabrasivos.com.br
owner:       tecnosul comercio de abrasivos tecnicos ltda
ownerid:     094.015.674/0001-03
responsible: rodrigo chiappa da rocha
country:     BR
owner-c:     ROCRO7
admin-c:     ROCRO7
tech-c:      TEN12
billing-c:   ROCRO7
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20061016 #3124494
expires:     20121016
changed:     20101019
status:      published

nic-hdl-br:  ROCRO7
person:      rodrigo chiappa da rocha
e-mail:      rodrigochiappa@terra.com.br
created:     20061015
changed:     20061015

nic-hdl-br:  TEN12
person:      Terra Networks
e-mail:      fapesp@terraempresas.com.br
created:     20031114
changed:     20110628

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

