Domain name:           builtin.ca
Domain status:         registered
Creation date:         2005/02/16
Expiry date:           2012/02/16
Updated date:          2011/02/14

Registrar:
    Name:              ZiD.com Division of ZYMOS Computer Systems Inc.
    Number:            1025

Name servers:
    dns2.zid.com
    gold1.zid.com

% WHOIS look-up made at 2011-09-16 17:01:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
