[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳蘇嘖弄偏
絎そしきめい]                 どくりつぎょう瘢雹せいほう瘢雹じん
                                さんぎょう瘢雹ぎじゅつそう瘢雹ごう瘢雹けんきゅう瘢雹しょ
f. [組織巳苳独立行政法人産業技術総合研瘢雹究所
g. [Organization]               National Institute of Advanced Industrial
                                Science and Technology
k. [組織鑛独立行政法人
l. [Organization Type]          Independent Administrative Institution
m. [登録担当堡慌験偏
隨技術櫓髟阡四軛甘踉市]             AM1372JP
p. [ネ・踉札爛機バ]               ns.aist.go.jp
p. [ネ・踉札爛機バ]               ns00.vips.ne.jp
p. [ネ・踉札爛機バ]               ns01.vips.ne.jp
p. [ネ・踉札爛機バ]               ns1.aist.go.jp
p. [ネ・踉札爛機バ]               ns2.aist.go.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/03/31 16:14:09 (JST)

