% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: BAN1108D-NORID
Domain Name................: bank-axept.no
Domain Holder Handle.......: BBA982O-NORID
Registrar Handle...........: REG48-NORID
Legal-c Handle.............: RG1576P-NORID
Tech-c Handle..............: DTVI4P-NORID
Name Server Handle.........: A77H-NORID
Name Server Handle.........: F12H-NORID
Name Server Handle.........: G13H-NORID
Name Server Handle.........: H6H-NORID
Name Server Handle.........: J3H-NORID
Name Server Handle.........: K5H-NORID
Name Server Handle.........: L9H-NORID

Additional information:
Created:         2001-02-28
Last updated:    2011-03-02

NORID Handle...............: BBA982O-NORID
Type.......................: organization
Name.......................: NETS NORWAY AS
Id Type....................: organization_number
Id Number..................: 990224978
Registrar Handle...........: REG48-NORID
Post Address...............: Haavard Martinsensvei 54
Postal Code................: NO-0978
Postal Area................: OSLO
Country....................: NO
Phone Number...............: +47.22898989
Fax Number.................: +47.22898989
Email Address..............: gover@nets.eu

Additional information:
Created:         2010-10-01
Last updated:    2010-11-11

