Domain name:           youthonline.ca
Domain status:         registered
Creation date:         2001/10/15
Expiry date:           2012/10/15
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              TheYouth Online Club

Administrative contact:
    Name:              Shauna De Feyter
    Postal address:    145 Manitou Drive
                       Sault Ste. Marie ON P6B 5K8 Canada
    Phone:             7052535515
    Fax:
    Email:             d-18603twxm@usersca2.domainsatcost.ca

Technical contact:
    Name:              Bob Taylor
    Postal address:    239 Northern Avenue
                       Sault Ste. Marie ON P6A 1Z5 Canada
    Phone:             +1 705-253-4700
    Fax:               +1 705-949-1824
    Email:             d-2467pwpw@usersca2.domainsatcost.ca

Name servers:
    ns1.vianet.ca      209.91.128.30
    ns2.vianet.ca      204.187.89.10

% WHOIS look-up made at 2011-09-17 23:54:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
