% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DACHSHUND.RU
nserver:    ns0.e-horizon.ru.
nserver:    ns1.e-horizon.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ab@prog.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.01.11
paid-till:  2012.01.11
source:     TCI

Last updated on 2011.09.13 21:33:42 MSK/MSD

