Domain Name: njhkcb.cn
ROID: 20090330s10001s24723899-cn
Domain Status: ok
Registrant ID: zm1238392558625
Registrant Organization: &aring;—&auml;&ordm;&not;&aelig;&micro;&middot;&egrave;‘&micro;&egrave;ˆ&sup1;&egrave;ˆ&para;&aelig;Š€&aelig;œ&macr;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;Ÿ&aring;&shy;&eacute;&pound;
Registrant Email: linken1270@yahoo.com.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2009-03-30 13:56:00
Expiration Date: 2012-03-30 13:56:00
Dnssec Deployment: N
