%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 12 01:58:30 2011

domain:       vyfukytenax.cz
registrant:   SB:PESCZ5000403
admin-c:      PESCZ5000402
temp-c:       PES
nsset:        NSS:PIPNI:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   09.03.2001 11:41:00
changed:      22.04.2004 08:35:00
expire:       09.03.2012

contact:      SB:PESCZ5000403
name:         Petr Kulhanek
address:      Kostelni 56
address:      Lazne Belohrad
address:      50781
address:      CZ
e-mail:       moto.petr@worldonline.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

contact:      PESCZ5000402
name:         Jan Cerovsky
address:      Hastalska 27
address:      Praha 1
address:      11000
address:      CZ
phone:        +420 602942423
e-mail:       cerovsky@jcsoft.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

contact:      PES
name:         Josef Grill
address:      V&Atilde;&iexcl;clavsk&Atilde;&copy; n&Atilde;&iexcl;m. 17
address:      Praha 1
address:      110 00
address:      CZ
e-mail:       domain@forpsi.com
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00
changed:      11.03.2008 16:06:49

nsset:        NSS:PIPNI:1
nserver:      ns.pipni.cz
nserver:      ns2.pipni.cz
nserver:      ns3.pipni.cz
tech-c:       PIPNI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00
changed:      28.05.2010 13:58:55

contact:      PIPNI
name:         Petr Simonek
address:      Karlovo n&Atilde;&iexcl;m&Auml;›st&Atilde;&shy; 290/16
address:      Praha 2
address:      120 00
address:      CZ
registrar:    REG-PIPNI
created:      14.02.2003 01:56:00
changed:      23.01.2009 00:55:36


