
    Domain name:
        mirc.co.uk

    Registrant:
        Mirc Co Ltd

    Registrant type:
        UK Limited Company, (Company number: 3117184)

    Registrant's address:
        Mirc Co Ltd.
        19 Kenbrook House
        LONDON
        W14 8NY
        United Kingdom

    Registrar:
        Zen Internet Limited [Tag = ZENSYS]
        URL: http://www.zen.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  09-Sep-2012
        Last updated:  03-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.zen.co.uk             212.23.8.1
        ns1.zen.co.uk             212.23.3.1

    WHOIS lookup made at 19:25:18 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
