Domain name:           caddac.ca
Domain status:         registered
Creation date:         2004/10/26
Expiry date:           2015/10/26

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns01.tor.axxent.ca 209.250.128.4
    dns02.tor.axxent.ca 209.250.128.8

% WHOIS look-up made at 2011-09-19 16:43:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
