
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             sylhet.it
Status:             ok
Created:            2010-08-03 00:05:19
Last Update:        2011-08-19 01:03:50
Expire Date:        2012-08-03

Registrant
  Name:             MOHAMMED ABDUL BASIT
  Organization:     MOHAMMED ABDUL BASIT
  ContactID:        A4F21D2B19A4
  Address:          PIAZZA DELLA REPUBBLICA 25
                    MILANO
                    20124
                    MI
                    IT
  Created:          2010-08-03 00:05:19
  Last Update:      2010-08-03 00:05:17

Admin Contact
  Name:             MOHAMMED ABDUL BASIT
  Organization:     MOHAMMED ABDUL BASIT
  ContactID:        A4F21D2B19A4
  Address:          PIAZZA DELLA REPUBBLICA 25
                    MILANO
                    20124
                    MI
                    IT
  Created:          2010-08-03 00:05:19
  Last Update:      2010-08-03 00:05:17

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

