Domain Name:                                 TCHAT.US
Domain ID:                                   D29087919-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR59645985
Registrant Name:                             serreau david
Registrant Address1:                         12 impasse antherieu
Registrant City:                             frontignan
Registrant State/Province:                   herault
Registrant Postal Code:                      34110
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +63.3172557
Registrant Email:                            webmasteur1334@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR59645987
Administrative Contact Name:                 serreau david
Administrative Contact Address1:             12 impasse antherieu
Administrative Contact City:                 frontignan
Administrative Contact State/Province:       herault
Administrative Contact Postal Code:          34110
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +63.3172557
Administrative Contact Email:                webmasteur1334@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR59645988
Billing Contact Name:                        serreau david
Billing Contact Address1:                    12 impasse antherieu
Billing Contact City:                        frontignan
Billing Contact State/Province:              herault
Billing Contact Postal Code:                 34110
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +63.3172557
Billing Contact Email:                       webmasteur1334@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR59645986
Technical Contact Name:                      serreau david
Technical Contact Address1:                  12 impasse antherieu
Technical Contact City:                      frontignan
Technical Contact State/Province:            herault
Technical Contact Postal Code:               34110
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +63.3172557
Technical Contact Email:                     webmasteur1334@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS49.DOMAINCONTROL.COM
Name Server:                                 NS50.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Aug 24 11:29:26 GMT 2010
Domain Expiration Date:                      Thu Aug 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 09 12:11:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:15:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
