
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ALLSLOTSCASINO.COM
   Registrar: INSTRA CORPORATION PTY, LTD.
   Whois Server: whois.instra.net
   Referral URL: http://www.instra.com
   Name Server: NS1.PEER1.NET
   Name Server: NS2.PEER1.NET
   Status: ok
   Updated Date: 24-mar-2011
   Creation Date: 25-apr-1999
   Expiration Date: 25-apr-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 03:42:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Domain Directors Pty. Ltd.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Domain Directors Pty. Ltd. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: ALLSLOTSCASINO.COM

RSP: Domain Directors Pty. Ltd.
URL: http://www.instra.com/

created-date: 1999-04-25 21:38:40
updated-date: 2011-03-24 16:36:48
registration-expiration-date: 2012-04-25 21:37:14

owner-organization: Spinspark LTD.
owner-name: Mark Polychronakis
owner-street: 2nd Floor, Exchange House, 54/58 Athol Street,
owner-city: Douglas Isle of Man
owner-state: Douglas Isle of Man
owner-zip: IM1 1JD
owner-country: GB
owner-phone: +44.1624678707
owner-fax: +44.1624678786
owner-email: hostmaster@spinspark.com

admin-organization: Spinspark LTD.
admin-name: Mark Polychronakis
admin-street: 2nd Floor, Exchange House, 54/58 Athol Street,
admin-city: Douglas Isle of Man
admin-state: Douglas Isle of Man
admin-zip: IM1 1JD
admin-country: GB
admin-phone: +44.1624678707
admin-fax: +44.1624678786
admin-email: hostmaster@spinspark.com

tech-organization: Spinspark LTD.
tech-name: Mark Polychronakis
tech-street: 2nd Floor, Exchange House, 54/58 Athol Street,
tech-city: Douglas Isle of Man
tech-state: Douglas Isle of Man
tech-zip: IM1 1JD
tech-country: GB
tech-phone: +44.1624678707
tech-fax: +44.1624678786
tech-email: hostmaster@spinspark.com

billing-organization: Spinspark LTD.
billing-name: Mark Polychronakis
billing-street: 2nd Floor, Exchange House, 54/58 Athol Street,
billing-city: Douglas Isle of Man
billing-state: Douglas Isle of Man
billing-zip: IM1 1JD
billing-country: GB
billing-phone: +44.1624678707
billing-fax: +44.1624678786
billing-email: hostmaster@spinspark.com

nameserver: ns1.peer1.net
nameserver: ns2.peer1.net


