Domain name:           gouv.qc.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2018/09/22

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              Gouvernement du Qu&eacute;bec Conseil du tr&eacute;sor Services gouvernementaux

Administrative contact:
    Name:              Abdallah Assafiri
    Postal address:    1500,Cyrille-Duquet
                       Qu&eacute;bec QC G1N 4T6 Canada
    Phone:             1 (418) 644-4667
    Fax:               1 (418) 643-5789
    Email:             admin@internet.gouv.qc.ca

Technical contact:
    Name:              Abdallah Assafiri
    Postal address:    1500,Cyrille-Duquet
                       Qu&eacute;bec QC G1N 4T6 Canada
    Phone:             1 (418) 644-4667
    Fax:               1 (418) 643-5789
    Email:             admin@internet.gouv.qc.ca

Name servers:
    dns1.gouv.qc.ca    192.197.162.1
    dns2.gouv.qc.ca    192.26.210.1
    dns3.gouv.qc.ca    192.197.162.130

% WHOIS look-up made at 2011-09-17 09:39:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
