
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BLOGRAGE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1525.WEBSITEWELCOME.COM
   Name Server: NS1526.WEBSITEWELCOME.COM
   Status: ok
   Updated Date: 08-sep-2011
   Creation Date: 03-may-2010
   Expiration Date: 03-may-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 03:42:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... blograge.com
  Creation Date........ 2010-05-03
  Registration Date.... 2010-05-03
  Expiry Date.......... 2012-05-03
  Organisation Name.... Neang khateya Ly
  Organisation Address. No.250A, St.143
  Organisation Address.
  Organisation Address. Phnom Penh
  Organisation Address. 12000
  Organisation Address. Ph
  Organisation Address. CAMBODIA

Admin Name........... Neang khateya Ly
  Admin Address........ No.250A, St.143
  Admin Address........
  Admin Address........ Phnom Penh
  Admin Address........ 12000
  Admin Address........ Ph
  Admin Address........ CAMBODIA
  Admin Email.......... khateya@gmail.com
  Admin Phone.......... 85512394290
  Admin Fax............

Tech Name............ Neang khateya Ly
  Tech Address......... No.250A, St.143
  Tech Address.........
  Tech Address......... Phnom Penh
  Tech Address......... 12000
  Tech Address......... Ph
  Tech Address......... CAMBODIA
  Tech Email........... khateya@gmail.com
  Tech Phone........... 85512394290
  Tech Fax.............
  Name Server.......... ns1525.websitewelcome.com
  Name Server.......... ns1526.websitewelcome.com


