% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ns.kiev.ua
admin-c:    UADM15-UANIC
tech-c:     UADM15-UANIC
tech-c:     ST101-UANIC
status:     FROZEN-OK-UNTIL 20170601000000
dom-public: NO
mnt-by:     HOST4-UANIC (ua.hostmaster)
remark:     TXT &quot;reserved&quot;
created:    0-UANIC 20061220193942
changed:    UADM15-UANIC 20100625120636
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     UADM15-UANIC
organization:   kiev.ua Administrator Svitlana Tkachenko
address:        Not Available
phone:          +380 44 5941794
e-mail:         sveta@hostmaster.ua
org-id:         N/A
mnt-by:         NONE
changed:        UADM15-UANIC 20100927160102
source:         UANIC

% Technical Contact:
% =================
nic-handle: ST101-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     st101-uanic@priv.uanic.ua
mnt-by:     HOST4-UANIC (ua.hostmaster)
source:     UANIC

% Technical Contact:
% =================
nic-handle:     UADM15-UANIC
organization:   kiev.ua Administrator Svitlana Tkachenko
address:        Not Available
phone:          +380 44 5941794
e-mail:         sveta@hostmaster.ua
org-id:         N/A
mnt-by:         NONE
changed:        UADM15-UANIC 20100927160102
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 08:33:57 +0200 (EET)

% Query time:   6 msec

