# Hello 188.72.227.95. Your session has been logged.
#
# Copyright (c) 2002 - 2011 by DK Hostmaster A/S
#
# The data in the DK Whois database is provided by DK Hostmaster A/S
# for information purposes only, and to assist persons in obtaining
# information about or related to a domain name registration record.
# We do not guarantee its accuracy. We will reserve the right to remove
# access for entities abusing the data, without notice.
#
# Any use of this material to target advertising or similar activities
# are explicitly forbidden and will be prosecuted. DK Hostmaster A/S
# requests to be notified of any such activities or suspicions thereof.

Domain:               d-h-s.dk
DNS:                  d-h-s.dk
Registered:           2000-05-23
Expires:              2012-06-30
Registration period:  1 year
VID:                  no
Status:               Active

Nameservers
Hostname:             cbru.br.ns.els-gms.att.net
Hostname:             cmtu.mt.ns.els-gms.att.net
Hostname:             dns1.utc.com

# Use option --show-handles to get handle information.
# Whois HELP for more help.

