[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣堊釦厦
ぢ登録毀]                      GMOインタ・踉札優奪罰熙踉三会
柢繚蜩瘤罵侮鴈續釿
枸瘢嚆鴟纈鶲窺跫跚竟隰褓
枸瘢嚆鴟纈鶲荻跫跚竟隰褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2006/07/20
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢＧＭＯインタ・踉札優奪罰熙踉三会
枸瘢縹罵侮鴈續侮祟
枦轣蛹痲迚鄒闔瘢痳闕
柧繧瘍縹
ぢ郵便番号]                      150-8512
[住所]                          東京都渋谷区
                                桜丘町26番1号
                                セルリウ髟阡札鵐織錙
[Postal Address]                Shibuya-ku
                                CERULEAN Tower
                                26-1 Sakuragaoka-cho
[電話番号]                      03-3464-8727
[FAX番号]

