Domain Name:                                 KOSTANAI.BIZ
Domain ID:                                   D37845746-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_10973383
Registrant Name:                             Igor Mychlo
Registrant Organization:                     Igor Mychlo
Registrant Address1:                         st. Gogol, 63-59
Registrant City:                             Kostanai
Registrant State/Province:                   Qaraghandyoblysy
Registrant Postal Code:                      110000
Registrant Country:                          Kazakhstan
Registrant Country Code:                     KZ
Registrant Phone Number:                     +7.7776947345
Registrant Email:                            manager@binar-design.biz
Administrative Contact ID:                   DI_10973383
Administrative Contact Name:                 Igor Mychlo
Administrative Contact Organization:         Igor Mychlo
Administrative Contact Address1:             st. Gogol, 63-59
Administrative Contact City:                 Kostanai
Administrative Contact State/Province:       Qaraghandyoblysy
Administrative Contact Postal Code:          110000
Administrative Contact Country:              Kazakhstan
Administrative Contact Country Code:         KZ
Administrative Contact Phone Number:         +7.7776947345
Administrative Contact Email:                manager@binar-design.biz
Billing Contact ID:                          DI_10973383
Billing Contact Name:                        Igor Mychlo
Billing Contact Organization:                Igor Mychlo
Billing Contact Address1:                    st. Gogol, 63-59
Billing Contact City:                        Kostanai
Billing Contact State/Province:              Qaraghandyoblysy
Billing Contact Postal Code:                 110000
Billing Contact Country:                     Kazakhstan
Billing Contact Country Code:                KZ
Billing Contact Phone Number:                +7.7776947345
Billing Contact Email:                       manager@binar-design.biz
Technical Contact ID:                        DI_10973383
Technical Contact Name:                      Igor Mychlo
Technical Contact Organization:              Igor Mychlo
Technical Contact Address1:                  st. Gogol, 63-59
Technical Contact City:                      Kostanai
Technical Contact State/Province:            Qaraghandyoblysy
Technical Contact Postal Code:               110000
Technical Contact Country:                   Kazakhstan
Technical Contact Country Code:              KZ
Technical Contact Phone Number:              +7.7776947345
Technical Contact Email:                     manager@binar-design.biz
Name Server:                                 NS1.DEDY77.RU
Name Server:                                 NS2.DEDY77.RU
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Tue Jan 19 15:02:55 GMT 2010
Domain Expiration Date:                      Wed Jan 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Mar 20 06:45:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 11:08:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
