
    Domain name:
        whereilive.co.uk

    Registrant:
        Mr Denys Ostashko

    Registrant type:
        UK Individual

    Registrant's address:
        Domains@Utterfly.co.uk
        Apt 433, Chynoweth House
        Truro
        Trevissome Park
        TR4 8UN
        United Kingdom

    Registrar:
        Mr Denys Ostashko [Tag = OSTASHKO]
        URL: http://www.utterfly.co.uk

    Relevant dates:
        Registered on: 19-Apr-2010
        Renewal date:  19-Apr-2012
        Last updated:  27-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.domainlord.co.uk      78.40.35.130
        ns2.domainlord.co.uk      78.40.35.131

    WHOIS lookup made at 01:48:21 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
