Domain Name: 2bj.cn
ROID: 20050601s10001s17729169-cn
Domain Status: ok
Registrant ID: cns-11464076
Registrant Organization: &ccedil;éã   &auml;&frac14;ü   &aring;&frac14;&ordm;
Registrant Name: &ccedil;éã&auml;&frac14;ü&aring;&frac14;&ordm;
Registrant Email: wangwwq@126.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2005-06-01 09:07:59
Expiration Date: 2012-06-01 09:07:59
Dnssec Deployment: N
