Domain name:           golfnorth.ca
Domain status:         registered
Creation date:         2000/11/14
Expiry date:           2019/12/01
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              GolfNorth Properties Inc.

Administrative contact:
    Name:              Michael Garside
    Postal address:    400 Golf Course Road
                       Conestogo ON N0B 1N0 Canada
    Phone:             519-664-2851
    Fax:               519-664-1639
    Email:             mgarside@golfnorth.ca

Technical contact:
    Name:              Michael Garside
    Postal address:    400 Golf Course Road
                       Conestogo ON N0B 1N0 Canada
    Phone:             519-664-2851
    Fax:               519-664-1639
    Email:             mgarside@golfnorth.ca

Name servers:
    ns7.ns0.com
    ns80.pair.com

% WHOIS look-up made at 2011-09-16 08:44:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
