% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELEKOM69.RU
nserver:    ns.telekom69.ru. 62.16.95.82
nserver:    tver.telekom.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;ELVIS-TELEKOM TVER&quot;
phone:      +7 4822 630000
fax-no:     +7 4822 630000
e-mail:     tver@telekom.ru
registrar:  ELVIS-REG-RIPN
created:    2008.09.15
paid-till:  2012.09.15
source:     TCI

Last updated on 2011.09.16 22:00:46 MSK/MSD

