Domain Name:                     couriermail.com.au
Last Modified:                   19-Oct-2009 02:42:11 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Queensland Newspapers Pty Ltd
Registrant ID:                   OTHER 009 661 778
Eligibility Type:                Other
Eligibility Name:                couriermail
Eligibility ID:                  QLD BN BN16978572 (QLD)

Registrant Contact ID:           TPP43736-R
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP9925-C
Tech Contact Name:               Technical Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     usc1.akam.net
Name Server:                     usc4.akam.net
Name Server:                     asia1.akam.net
Name Server:                     ns1-24.akam.net
Name Server:                     ns1-50.akam.net
Name Server:                     usw1.akam.net
Name Server:                     usw4.akam.net
Name Server:                     usw5.akam.net
