[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳塹佯壞追弄地絎そしきめい]                 かぶしきがいしゃとっぷすたじお
f. [組織巳苳株芦颱踉子トップスタジオ
g. [Organization]               Topstudio Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当僕験慨偏
隨技術櫓髟阡四軛甘踉市]             KM8334JP
p. [ネ・踉札爛機バ]               ns2.sphere.ad.jp
p. [ネ・踉札爛機バ]               orochi.topstudio.co.jp
p. [ネ・踉札爛機バ]               fencer.kmuto.jp
p. [ネ・踉札爛機バ]               samurai.kmuto.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1999/01/20
[接続年月日]                    1999/02/05
[最終更新]                      2011/09/04 15:04:25 (JST)

