% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ett.ua
admin-c:    ETT-UANIC
tech-c:     TSNC1-UANIC
tech-c:     EZ-UANIC
tech-c:     ETT-UANIC
status:     OK-UNTIL 20120205162719
dom-public: NO
license:    70665
nserver:    ns2.tsua.net
nserver:    ns2.ett.com.ua
nserver:    ns.ett.com.ua
nserver:    ns.wnet.ua
mnt-by:     UARR129-UANIC (ua.comstar)
remark:     Vitaliy Karazey
remark:     Evrotranstelecom
remark:     Chapaeva, 5
created:    0-UANIC 20070205162720
changed:    UARR129-UANIC 20110207114056
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     ETT-UANIC
organization:   Eurotranstelecom
address:        01030, Ukraine, Kyiv, Chapaeva 5
fax-no:         +380 44 2706976
phone:          +380 44 4650786
e-mail:         hostmaster@ett.com.ua
org-id:         N/A
mnt-by:         NONE
remark:         noc@ett.com.ua
changed:        ETT-UANIC 20070323114646
source:         UANIC

% Technical Contact:
% =================
nic-handle:     TSNC1-UANIC
organization:   LLC Comstar-Ukraine
organization:   &iuml;&iuml;&iuml; \&quot;&euml;&Iuml;&Iacute;&Oacute;&Ocirc;&Aacute;&Ograve;-&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Aacute;\&quot;
organization:   &ocirc;&iuml;&divide; \&quot;&euml;&Iuml;&Iacute;&Oacute;&Ocirc;&Aacute;&Ograve;-&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Aacute;\&quot;
address:        &Iuml;&AElig;. 707, &otilde;&Ograve;&Eacute;&Atilde;&Euml;&Iuml;&Ccedil;&Iuml;, 45
address:        03035 &euml;&eacute;&aring;&divide;
address:        UA
fax-no:         +380 (44) 4557700
phone:          +380 (44) 4557777
e-mail:         hostmaster@tsua.net
url:            http://comstar.ua
org-id:         N/A
mnt-by:         NONE
changed:        TSNC1-UANIC 20110331145949
source:         UANIC

% Technical Contact:
% =================
nic-handle: EZ-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ez-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     ETT-UANIC
organization:   Eurotranstelecom
address:        01030, Ukraine, Kyiv, Chapaeva 5
fax-no:         +380 44 2706976
phone:          +380 44 4650786
e-mail:         hostmaster@ett.com.ua
org-id:         N/A
mnt-by:         NONE
remark:         noc@ett.com.ua
changed:        ETT-UANIC 20070323114646
source:         UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:41:18 +0200 (EET)

% Query time:   10 msec

