Domain Name:                                 SOCCERMANAGER.CO
Domain ID:                                   D1499481-CO
Sponsoring Registrar:                        INTERNETX GMBH
Sponsoring Registrar IANA ID:                55555
Registrar URL (registration services):       www.internetx.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               INX-9749922
Registrant Name:                             Matti Gittel
Registrant Organization:                     IDGV GmbH
Registrant Address1:                         Rhinstrasse 137a
Registrant City:                             Berlin
Registrant State/Province:                   Berlin
Registrant Postal Code:                      10315
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.3041726105
Registrant Facsimile Number:                 +49.3041726106
Registrant Email:                            webmaster@idgv.info
Administrative Contact ID:                   INX-9749922
Administrative Contact Name:                 Matti Gittel
Administrative Contact Organization:         IDGV GmbH
Administrative Contact Address1:             Rhinstrasse 137a
Administrative Contact City:                 Berlin
Administrative Contact State/Province:       Berlin
Administrative Contact Postal Code:          10315
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.3041726105
Administrative Contact Facsimile Number:     +49.3041726106
Administrative Contact Email:                webmaster@idgv.info
Billing Contact ID:                          INX-9749922
Billing Contact Name:                        Matti Gittel
Billing Contact Organization:                IDGV GmbH
Billing Contact Address1:                    Rhinstrasse 137a
Billing Contact City:                        Berlin
Billing Contact State/Province:              Berlin
Billing Contact Postal Code:                 10315
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.3041726105
Billing Contact Facsimile Number:            +49.3041726106
Billing Contact Email:                       webmaster@idgv.info
Technical Contact ID:                        INX-9749922
Technical Contact Name:                      Matti Gittel
Technical Contact Organization:              IDGV GmbH
Technical Contact Address1:                  Rhinstrasse 137a
Technical Contact City:                      Berlin
Technical Contact State/Province:            Berlin
Technical Contact Postal Code:               10315
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.3041726105
Technical Contact Facsimile Number:          +49.3041726106
Technical Contact Email:                     webmaster@idgv.info
Name Server:                                 NSA9.SCHLUNDTECH.DE
Name Server:                                 NSB9.SCHLUNDTECH.DE
Name Server:                                 NSC9.SCHLUNDTECH.DE
Name Server:                                 NSD9.SCHLUNDTECH.DE
Created by Registrar:                        INTERNETX GMBH
Last Updated by Registrar:                   INTERNETX GMBH
Domain Registration Date:                    Wed Jul 21 12:56:15 GMT 2010
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 20 01:21:31 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:04:04 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
