
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UPNETHOSTING.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.PANELBOXMANAGER.COM
   Name Server: NS2.PANELBOXMANAGER.COM
   Status: clientTransferProhibited
   Updated Date: 18-oct-2010
   Creation Date: 31-oct-2009
   Expiration Date: 31-oct-2011

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 17:12:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... upnethosting.com
  Creation Date........ 2009-11-01
  Registration Date.... 2009-11-01
  Expiry Date.......... 2011-11-01
  Organisation Name.... Forcontact Europe Sagl
  Organisation Address. Via Vadani 1
  Organisation Address.
  Organisation Address. Chiasso
  Organisation Address. 6830
  Organisation Address. CH
  Organisation Address. SWITZERLAND

Admin Name........... Mariano Forgione
  Admin Address........ Via Vadani 1
  Admin Address........
  Admin Address........ Chiasso
  Admin Address........ 6830
  Admin Address........ CH
  Admin Address........ SWITZERLAND
  Admin Email.......... m.forgione@forcontact.com
  Admin Phone.......... 0041916831647
  Admin Fax............

Tech Name............ Mariano Forgione
  Tech Address......... Via Vadani 1
  Tech Address.........
  Tech Address......... Chiasso
  Tech Address......... 6830
  Tech Address......... CH
  Tech Address......... SWITZERLAND
  Tech Email........... m.forgione@forcontact.com
  Tech Phone........... 0041916831647
  Tech Fax.............
  Name Server.......... ns1.panelboxmanager.com
  Name Server.......... ns2.panelboxmanager.com


