Domain Name:                     itacc.com.au
Last Modified:                   05-Jan-2010 05:44:36 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      ITACC Pty Ltd
Registrant ID:                   OTHER 091 337 110
Eligibility Type:                Other

Registrant Contact ID:           Y123462059517313
Registrant Contact Name:         Norm Duffy
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 W12346210962763
Tech Contact Name:               Norm Duffy
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.nvdhosting.com
Name Server:                     ns2.nvdhosting.com
