
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             omitech.it
Status:             ok
Created:            1997-08-08 00:00:00
Last Update:        2011-08-23 00:57:37
Expire Date:        2012-08-08

Registrant
  Name:             Omicron Technologies srl
  Organization:     Omicron Technologies srl
  ContactID:        OMIC29
  Address:          Corso Stati Uniti 1/77
                    Padova
                    35127
                    PD
                    IT
  Created:          2007-03-01 10:35:31
  Last Update:      2011-04-21 18:04:30

Admin Contact
  Name:             Matteo Cestari
  ContactID:        MC513
  Address:          Corso Stati Uniti 1/77
                    Padova
                    35127
                    PD
                    IT
  Created:          2006-06-27 00:00:00
  Last Update:      2011-01-12 12:27:10

Technical Contacts
  Name:             Matteo Cestari
  ContactID:        MC513
  Address:          Corso Stati Uniti 1/77
                    Padova
                    35127
                    PD
                    IT
  Created:          2006-06-27 00:00:00
  Last Update:      2011-01-12 12:27:10

Registrar
  Organization:     Omicron Technologies s.r.l.
  Name:             OMITECH-REG
  Web:              https://www.omitech.it

Nameservers
  ns1.omitech.it
  ns2.omitech.it

