Domain name:           recbc.ca
Domain status:         registered
Creation date:         2002/01/15
Expiry date:           2019/01/15
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Real Estate Council of British Columbia

Administrative contact:
    Name:              R. Fawcett
    Postal address:    900 - 750 W. Pender Street
                       Vancouver BC V6C2T8 Canada
    Phone:             +1.6046839664x
    Fax:               +1.6046839017
    Email:             info@recbc.ca

Technical contact:
    Name:              R. Fawcett
    Postal address:    900 - 750 W. Pender Street
                       Vancouver BC V6C2T8 Canada
    Phone:             +1.6046839664x
    Fax:               +1.6046839017
    Email:             info@recbc.ca

Name servers:
    dns1.radiant.net
    dns2.radiant.net

% WHOIS look-up made at 2011-09-16 04:29:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
