% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CSI.RU
nserver:    ns.csi.ru. 212.57.96.10
nserver:    ns.ufn.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;International Communications Company&quot; JSC.
phone:      +7 495 7483320
phone:      +7 495 7483330
fax-no:     +7 495 7483310
fax-no:     +7 495 7483294
e-mail:     noc@mksnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.07.30
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.15 02:58:42 MSK/MSD

