Domain name:           educationstation.ca
Domain status:         registered
Creation date:         2000/10/19
Expiry date:           2013/02/08
Updated date:          2011/02/02

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Education Station Inc.

Administrative contact:
    Name:              Diane &amp; John Foo
    Postal address:    13204 137 Avenue
                       Edmonton AB T5L 4Z6 Canada
    Phone:             +1 (780) 475 4680
    Fax:               +1 (780) 457 6037
    Email:             darren@whitespark.ca

Technical contact:
    Name:              Darren Shaw
    Postal address:    10835 64th Ave
                       Edmonton AB T6H1T3 Canada
    Phone:             +1 (780) 907-0575
    Fax:
    Email:             darren@whitespark.ca

Name servers:
    ns77.websitewelcome.com
    ns78.websitewelcome.com

% WHOIS look-up made at 2011-09-17 03:25:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
