
    Domain name:
        themoneydebate.co.uk

    Registrant:
        john lappin

    Trading as:
        2604206

    Registrant type:
        UK Individual

    Registrant's address:
        Flat 9, 6
        Somerford Grove
        London
        N16 7TX
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 08-Apr-2009
        Renewal date:  08-Apr-2013
        Last updated:  07-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.memset.com
        ns2.memset.com
        ns3.memset.com

    WHOIS lookup made at 08:09:45 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
