Domain Name:                     yamantonews.com.au
Last Modified:                   02-Oct-2010 02:31:49 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      The Trustee for THE NOWLAND FAMILY TRUST
Registrant ID:                   ABN 27020074575
Eligibility Type:                Company

Registrant Contact ID:           87518O947186
Registrant Contact Name:         ARTUNGA PTY LTD
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 87519T947186
Tech Contact Name:               BRUCE NOWLAND
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.web24.net.au
Name Server IP:                  203.16.60.3
Name Server:                     ns1.web24.net.au
Name Server IP:                  203.16.61.1
