% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRAEGER.RU
nserver:    ns1.lemarit.de.
nserver:    ns1.lemarit.net.
nserver:    ns2.lemarit.de.
nserver:    ns2.lemarit.net.
nserver:    ns3.lemarit.de.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Draegerwerk AG &amp; Co. KGaA
phone:      +49 451 8820
fax-no:     +49 451 8822080
e-mail:     draeger@lemarit.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.11.10
paid-till:  2011.11.13
source:     TCI

Last updated on 2011.09.20 03:40:46 MSK/MSD

