Domain name:           ampak.ca
Domain status:         registered
Creation date:         2000/09/26
Expiry date:           2012/04/28
Updated date:          2011/03/29

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              177335 Canada Inc. o/a AMPAK Inc.

Administrative contact:
    Name:              Mr Sal Nicastro
    Postal address:    4225 Autoroute Des Larentides Street
                       Laval QC H7L 5W5 Canada
    Phone:             1 450 682-4141
    Fax:               1 450 682-2081
    Email:             domains@baracci.com

Technical contact:
    Name:              Franco Zegarelli
    Postal address:    24 boul. de la Concorde Est #101
                       Laval QC H7G4X2 Canada
    Phone:             +1.5146628700
    Fax:
    Email:             domains@baracci.com

Name servers:
    my.privatedns.com
    your.privatedns.com

% WHOIS look-up made at 2011-09-13 02:11:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
