Domain Name:                     franchisedirect.com.au
Last Modified:                   06-Jul-2011 04:00:53 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Franchise Direct
Registrant ID:                   ABN 80075345952
Eligibility Type:                Company

Registrant Contact ID:           DIT-215147
Registrant Contact Name:         Hayden Ross
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-215149
Tech Contact Name:               Hayden Ross
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bluehost.com
Name Server:                     ns2.bluehost.com
