
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PTHIDROFLEX.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.INDOSITE.NET
   Name Server: NS2.INDOSITE.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 11-sep-2011
   Creation Date: 18-feb-2003
   Expiration Date: 18-feb-2015

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:07:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 pthidroflex.com dion@fajarbenua.co.id +62.51
	 PT. Hidroflex Indonesia
	 Jl. Major Oking Jayaatmaja No. 88
	 Cibinong,Jawa Barat,ID 60000&quot;&quot;


Domain Name:pthidroflex.com
Record last updated at 2010-04-26 00:23:08
Record created on 2003/2/18
Record expired on 2015/2/18


Domain servers in listed order:
	 ns1.indosite.net 	 ns2.indosite.net

Administrator:
	 Name-- Dion
 EMail-: (dion@fajarbenua.co.id)
 tel --: +62.51
	 org: PT. Hidroflex Indonesia
	 Jl. Major Oking Jayaatmaja No. 88
	 Cibinong,Jawa Barat,ID 60000

Technical Contactor:
	 Name-- Dion
 EMail-: (dion@fajarbenua.co.id)
 tel --: +62.51
	 org: PT. Hidroflex Indonesia
	 Jl. Major Oking Jayaatmaja No. 88
	 Cibinong,Jawa Barat,ID 60000

Billing Contactor:
	 Name-- Dion
 EMail-: (dion@fajarbenua.co.id)
 tel --: +62.51
	 org: PT. Hidroflex Indonesia
	 Jl. Major Oking Jayaatmaja No. 88
	 Cibinong,Jawa Barat,ID 60000


Registration Service Provider:
	name: DomReg IndoSite [ domreg@indosite.com ]
	tel: +62.218207987
 	fax: +62.2182434444
 	web:http://www.indosite.com
