[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嘖賭渡度溺偏

ぢ登録毀]                      関谷　隆司
[Registrant]                    Takashi Sekitani

[Name Server]                   ns1.dns.ne.jp
[Name Server]                   ns2.dns.ne.jp
[Signing Key]

[登録年月日]                    2002/08/19
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ関谷　隆司
[Name]                          Takashi Sekitani
[Email]                         GHF02070@nifty.ne.jp
[Web Page]
[郵便番号]                      3530007
[住所]                          埼玉県志木市
                                柏町 4-6-10-102
[Postal Address]                Shiki
                                4-6-10-102 Kashiwa-cho
[電話番号]                      048-470-4616
[FAX番号]                       048-470-4616

