% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GLYMURID.RU
nserver:    dns1.yandex.ru.
nserver:    dns2.yandex.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     kalyuzhin@mtu-net.ru
e-mail:     alnewy@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.14 23:33:42 MSK/MSD

