% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EM-NK.RU
nserver:    ns1.i-09.ru.
nserver:    ns2.i-09.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     em-nk.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2009.12.22
paid-till:  2011.12.22
source:     TCI

Last updated on 2011.09.15 06:33:42 MSK/MSD

