% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COMPNET.RU
nserver:    ns.compnet.ru. 80.243.0.161
nserver:    ns.rinet.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSC &quot;Compnet&quot;
phone:      +7 495 2219161
phone:      +7 495 7390255
fax-no:     +7 495 2219161
e-mail:     noc@compnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.01.26
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.14 18:53:42 MSK/MSD

