Domain Name:                                 STONEWARE1.US
Domain ID:                                   D30980735-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR67810738
Registrant Name:                             Breana Ordonez
Registrant Address1:                         909 Fourth Avenue
Registrant City:                             Grange
Registrant State/Province:                   Louisiana
Registrant Postal Code:                      38603
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9438263054
Registrant Email:                            admin@teaset1.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR67810740
Administrative Contact Name:                 Breana Ordonez
Administrative Contact Address1:             909 Fourth Avenue
Administrative Contact City:                 Grange
Administrative Contact State/Province:       Louisiana
Administrative Contact Postal Code:          38603
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9438263054
Administrative Contact Email:                admin@teaset1.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR67810741
Billing Contact Name:                        Breana Ordonez
Billing Contact Address1:                    909 Fourth Avenue
Billing Contact City:                        Grange
Billing Contact State/Province:              Louisiana
Billing Contact Postal Code:                 38603
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9438263054
Billing Contact Email:                       admin@teaset1.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR67810739
Technical Contact Name:                      Breana Ordonez
Technical Contact Address1:                  909 Fourth Avenue
Technical Contact City:                      Grange
Technical Contact State/Province:            Louisiana
Technical Contact Postal Code:               38603
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9438263054
Technical Contact Email:                     admin@teaset1.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS2307.HOSTGATOR.COM
Name Server:                                 NS2308.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Nov 25 01:57:49 GMT 2010
Domain Expiration Date:                      Thu Nov 24 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Feb 17 07:43:29 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 03:40:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
