Domain Name: 51hzjj.cn
ROID: 20070929s10001s81577082-cn
Domain Status: ok
Registrant ID: dp1191059132062
Registrant Organization: &egrave;&pound;&acute;&aring;&frac34;&middot;&aring;›
Registrant Name: &egrave;&pound;&acute;&aring;&frac34;&middot;&aring;›
Registrant Email: pei19840219@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.hkidc.com
Name Server:ns8.hkidc.com
Registration Date: 2007-09-29 17:45:32
Expiration Date: 2011-09-29 17:45:32
Dnssec Deployment: N
