Domain Name:                                 PRIVAX.US
Domain ID:                                   D11173957-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15988068
Registrant Name:                             DNS Admin
Registrant Address1:                         3239 Harvest Drive
Registrant City:                             Indianapolis
Registrant State/Province:                   Indiana
Registrant Postal Code:                      46768
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +0.0288293780
Registrant Email:                            dnsadmin@maxprog.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15988070
Administrative Contact Name:                 DNS Admin
Administrative Contact Address1:             3239 Harvest Drive
Administrative Contact City:                 Indianapolis
Administrative Contact State/Province:       Indiana
Administrative Contact Postal Code:          46768
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +0.0288293780
Administrative Contact Email:                dnsadmin@maxprog.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15988071
Billing Contact Name:                        DNS Admin
Billing Contact Address1:                    3239 Harvest Drive
Billing Contact City:                        Indianapolis
Billing Contact State/Province:              Indiana
Billing Contact Postal Code:                 46768
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +0.0288293780
Billing Contact Email:                       dnsadmin@maxprog.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15988069
Technical Contact Name:                      DNS Admin
Technical Contact Address1:                  3239 Harvest Drive
Technical Contact City:                      Indianapolis
Technical Contact State/Province:            Indiana
Technical Contact Postal Code:               46768
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +0.0288293780
Technical Contact Email:                     dnsadmin@maxprog.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS5.ZONEEDIT.COM
Name Server:                                 NS4.ZONEEDIT.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Oct 14 19:48:34 GMT 2006
Domain Expiration Date:                      Sat Oct 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 02 20:02:55 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:17:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
