Domain Name:                                 INTERPIPE.BIZ
Domain ID:                                   D7600674-BIZ
Sponsoring Registrar:                        REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
Sponsoring Registrar IANA ID:                463
Registrar URL (registration services):       whois.nic.ru
Domain Status:                               clientTransferProhibited
Registrant ID:                               VNKNJZ7-RU
Registrant Name:                             Corporation SPIG &quot;Interpipe&quot;
Registrant Organization:                     Corporation SPIG &quot;Interpipe&quot;
Registrant Address1:                         Pisardzevsky str., 1a
Registrant City:                             Dnepropetrovsk
Registrant Postal Code:                      49600
Registrant Country:                          Ukraine
Registrant Country Code:                     UA
Registrant Phone Number:                     +380.56333944
Registrant Email:                            hostmaster@trifle.net
Administrative Contact ID:                   VNKNJZ7-RU
Administrative Contact Name:                 Corporation SPIG &quot;Interpipe&quot;
Administrative Contact Organization:         Corporation SPIG &quot;Interpipe&quot;
Administrative Contact Address1:             Pisardzevsky str., 1a
Administrative Contact City:                 Dnepropetrovsk
Administrative Contact Postal Code:          49600
Administrative Contact Country:              Ukraine
Administrative Contact Country Code:         UA
Administrative Contact Phone Number:         +380.56333944
Administrative Contact Email:                hostmaster@trifle.net
Billing Contact ID:                          VNKNJZ7-RU
Billing Contact Name:                        Corporation SPIG &quot;Interpipe&quot;
Billing Contact Organization:                Corporation SPIG &quot;Interpipe&quot;
Billing Contact Address1:                    Pisardzevsky str., 1a
Billing Contact City:                        Dnepropetrovsk
Billing Contact Postal Code:                 49600
Billing Contact Country:                     Ukraine
Billing Contact Country Code:                UA
Billing Contact Phone Number:                +380.56333944
Billing Contact Email:                       hostmaster@trifle.net
Technical Contact ID:                        HZT5WYP-RU
Technical Contact Name:                      Vladimir Kiyan
Technical Contact Organization:              Trifle Co., Ltd
Technical Contact Address1:                  Gagarina av., 17 / 222
Technical Contact City:                      Dnepropetrovsk
Technical Contact Postal Code:               49005
Technical Contact Country:                   Ukraine
Technical Contact Country Code:              UA
Technical Contact Phone Number:              +380.563701940
Technical Contact Facsimile Number:          +380.563701940
Technical Contact Email:                     hostmaster@trifle.net
Name Server:                                 NS2.TRIFLE.NET
Name Server:                                 NS.WTELECOM.NET
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
Last Transferred Date:                       Tue Jul 27 19:58:35 GMT 2010
Domain Registration Date:                    Sat Aug 21 13:48:04 GMT 2004
Domain Expiration Date:                      Mon Aug 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 15 11:20:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 06:45:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
