WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D2068490-ME
Domain Name:TENACY.ME
Domain Create Date:07-Jul-2011 13:36:04 UTC
Domain Last Updated Date:05-Sep-2011 20:50:11 UTC
Domain Expiration Date:07-Jul-2012 13:36:04 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Name.com LLC R79-ME (625)
Created by:Name.com LLC R79-ME (625)
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:dcr-10992041-b50
Registrant Name:Douglas Marks
Registrant Organization:Tenacy Inc.
Registrant Address:#31 Block, Mountain View St.
Registrant Address2:
Registrant Address3:
Registrant City:San Francisco
Registrant State/Province:CA
Registrant Country/Economy:US
Registrant Postal Code:94132
Registrant Phone:+1.4152182623
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:webmaster@tenacy.com
Admin ID:dca-10992042-099
Admin Name:Douglas Marks
Admin Organization:Tenacy Inc.
Admin Address:#31 Block, Mountain View St.
Admin Address2:
Admin Address3:
Admin City:San Francisco
Admin State/Province:CA
Admin Country/Economy:US
Admin Postal Code:94132
Admin Phone:+1.4152182623
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:webmaster@tenacy.com
Tech ID:dct-10992043-0df
Tech Name:Douglas Marks
Tech Organization:Tenacy Inc.
Tech Address:#31 Block, Mountain View St.
Tech Address2:
Tech Address3:
Tech City:San Francisco
Tech State/Province:CA
Tech Country/Economy:US
Tech Postal Code:94132
Tech Phone:+1.4152182623
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:webmaster@tenacy.com
Nameservers:NS1.DOMAINSITE.COM
Nameservers:NS2.DOMAINSITE.COM
Nameservers:NS3.DOMAINSITE.COM
Nameservers:NS4.DOMAINSITE.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


