% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ENTALDNS.RU
nserver:    ns1.entaldns.ru. 122.224.18.25
nserver:    ns2.entaldns.ru. 115.239.229.200
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     grigoriykemaykin@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.01.19
paid-till:  2012.01.19
source:     TCI

Last updated on 2011.09.14 06:33:42 MSK/MSD

