
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HIGHLINE.EDU

Registrant:
   Highline Community College
   PO Box 98000
   Des Moines, WA 98198-9800
   UNITED STATES

Administrative Contact:
   Tim Wrye
   Director of Instructional Computing
   Highline Community College
   PO Box 98000
   Des Moines, WA 98198-9800
   UNITED STATES
   (206) 870-3790
   twrye@highline.edu

Technical Contact:
   CTC Admin
   Center for Information Services
   3101 Northup Way, Suite 100
   Bellevue, WA 98004
   UNITED STATES
   (425) 803-9721
   ctcadmin@ctc.edu

Name Servers:
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    25-Jan-2002
Domain record last updated: 15-Feb-2011
Domain expires:             31-Jul-2012


