Domain Name: 7lk.cn
ROID: 20071217s10001s80500097-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_myo9r2jya5
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&auml;&cedil;ƒ&auml;&sup1;&aring;&ordm;&middot;&egrave;&macr;&auml;&cedil;š&egrave;&iquest;&eacute;”&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;Ÿ&sup3;&auml;&cedil;‡&ccedil;&frac34;
Registrant Email: qilike@yahoo.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2007-12-17 04:38:02
Expiration Date: 2015-12-17 04:38:02
Dnssec Deployment: N
