aruna.cl:

ACE: aruna.cl (RFC-3490, RFC-3491, RFC-3492)

ARMANDO VICENTE FRANCISCO ACUNA ORTEGA

Contacto Administrativo (Administrative Contact):
    Nombre      : ARMANDO VICENTE FRANCISCO ACUNA ORTEGA
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ARMANDO VICENTE FRANCISCO ACUNA ORTEGA
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.aruna.cl (67.19.250.194)
    ns2.aruna.cl (67.19.250.195)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 30 de julio de 2010 (09:50:30 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=aruna

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
