
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FULLCOLL.EDU

Registrant:
   Fullerton College
   321 E. Chapman Ave
   Fullerton, CA 92832
   UNITED STATES

Administrative Contact:
   Co Ho
   Technical Services Manager
   Academic Computing Technologies
   321 E. Chapman Ave
   Fullerton, CA 92832
   UNITED STATES
   (714) 992-7021
   cho@fullcoll.edu

Technical Contact:
   Mike Neate
   Network Administrator
   Academic Computing Technologies
   321 E. Chapman Ave
   Fullerton, CA 92832
   UNITED STATES
   (714) 732-5581
   mneate@fullcoll.edu

Name Servers:
   NS1.FULLCOLL.EDU      207.233.83.5
   NS1.CSU.NET
   NS2.FULLCOLL.EDU      192.86.78.9
   NS2.CSU.NET

Domain record activated:    20-Feb-1991
Domain record last updated: 02-Mar-2011
Domain expires:             31-Jul-2012


