Domain name:           directligne.ca
Domain status:         registered
Creation date:         2008/11/11
Expiry date:           2011/11/11
Updated date:          2010/11/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              effigie lettrage

Administrative contact:
    Name:              Ani Pomerleau
    Postal address:    490 Rivi&egrave;re sud
                       St-roch de l'achigan QC J0K 3H0 Canada
    Phone:             450-588-6154
    Fax:
    Email:             apomerleau@videotron.ca

Technical contact:
    Name:              DNS Admin
    Postal address:    300-201 Notre Dame W.
                       Montreal QC H2Y 1T4 Canada
    Phone:             +1.5143539988
    Fax:               +1.5143532223
    Email:             dnsadmin@vif.com

Name servers:
    ns233.websitewelcome.com
    ns234.websitewelcome.com

% WHOIS look-up made at 2011-09-19 17:10:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
