
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CONTRACOSTA.EDU

Registrant:
   Contra Costa College
   2600 Mission Bell Drive
   San Pablo, CA 94806
   UNITED STATES

Administrative Contact:
   Techs @ CCC
   Technology Department
   Contra Costa College
   2600 Mission Bell Drive
   San Pablo, CA 94806
   UNITED STATES
   510-235-7800 x4477
   techs@contracosta.edu

Technical Contact:
   Techs @ CCC
   Technology Department
   Contra Costa College
   2600 Mission Bell Drive
   San Pablo, CA 94806
   UNITED STATES
   510-235-7800 x4477
   techs@contracosta.edu

Name Servers:
   NS1.CONTRACOSTA.EDU      207.62.215.5
   NS1.CENIC.ORG
   NS2.CENIC.ORG
   NS3.CENIC.ORG

Domain record activated:    07-Jan-2002
Domain record last updated: 03-Jun-2008
Domain expires:             31-Jul-2012


