% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EKMK.RU
nserver:    ns1.clodo.ru.
nserver:    ns2.clodo.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     bmpa@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.07.02
paid-till:  2012.07.02
source:     TCI

Last updated on 2011.09.18 09:30:46 MSK/MSD

