Domain Name:                                 SILVERCITI.US
Domain ID:                                   D27618123-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               748D3544DF29E685
Registrant Name:                             Faiz  Rehman
Registrant Organization:                     pipe DNS
Registrant Address1:                         Unit A2 Segensworth Business Centre
Registrant City:                             Fareham
Registrant State/Province:                   HANTS
Registrant Postal Code:                      PO15 5RQ
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.8887557585
Registrant Facsimile Number:                 +44.8887557585
Registrant Email:                            privacy@pipedns.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   514E8E1A706DD8F7
Administrative Contact Name:                 Domain  Privacy
Administrative Contact Organization:         Domain Privacy
Administrative Contact Address1:             Domain Privacy
Administrative Contact City:                 Domain Privacy
Administrative Contact State/Province:       Domain Privacy
Administrative Contact Postal Code:          Domain Privacy
Administrative Contact Country:              Dominican Republic
Administrative Contact Country Code:         DO
Administrative Contact Phone Number:         +1.8713110873
Administrative Contact Email:                privacy@pipedns.com
Billing Contact ID:                          748D3544DF29E685
Billing Contact Name:                        Faiz  Rehman
Billing Contact Organization:                pipe DNS
Billing Contact Address1:                    Unit A2 Segensworth Business Centre
Billing Contact City:                        Fareham
Billing Contact State/Province:              HANTS
Billing Contact Postal Code:                 PO15 5RQ
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8887557585
Billing Contact Facsimile Number:            +44.8887557585
Billing Contact Email:                       privacy@pipedns.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        514E8E1A706DD8F7
Technical Contact Name:                      Domain  Privacy
Technical Contact Organization:              Domain Privacy
Technical Contact Address1:                  Domain Privacy
Technical Contact City:                      Domain Privacy
Technical Contact State/Province:            Domain Privacy
Technical Contact Postal Code:               Domain Privacy
Technical Contact Country:                   Dominican Republic
Technical Contact Country Code:              DO
Technical Contact Phone Number:              +1.8713110873
Technical Contact Email:                     privacy@pipedns.com
Name Server:                                 NS1.SILVERCITI.US
Name Server:                                 NS2.SILVERCITI.US
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat Jun 05 08:01:54 GMT 2010
Domain Expiration Date:                      Mon Jun 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 07 09:48:51 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 09:38:48 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
