
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             katmark.it
Status:             ok
Created:            2008-06-04 09:50:13
Last Update:        2011-08-29 10:10:14
Expire Date:        2011-10-15

Registrant
  Name:             Damian Stabrowski
  Organization:     KATMARK Sp. z o.o.
  ContactID:        DMS1513863828
  Address:          Sumakowa 1a
                    Czarny Las
                    05-825
                    mazowieckie
                    PL
  Created:          2010-10-15 16:12:18
  Last Update:      2010-10-15 16:12:18

Admin Contact
  Name:             Damian Stabrowski
  Organization:     KATMARK Sp. z o.o.
  ContactID:        DMS1513863828
  Address:          Sumakowa 1a
                    Czarny Las
                    05-825
                    mazowieckie
                    PL
  Created:          2010-10-15 16:12:18
  Last Update:      2010-10-15 16:12:18

Technical Contacts
  Name:             Maciej Kus
  Organization:     Katarzyna Stabrowska
  ContactID:        MK28716
  Address:          Szlifierska 5/6
                    Walbrzych
                    P-309
                    N.A.
                    PL
  Created:          2008-06-04 13:39:58
  Last Update:      2009-12-11 15:04:26

Registrar
  Organization:     Key-Systems GmbH
  Name:             KEYSYSTEMS-REG

Nameservers
  ns1.katmark.pl
  ns2.katmark.pl

