% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       85.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     24224 5 1 25c4f76aaeb5a3b99364d38c9085b91049d7ad69
ds-rdata:     24224 5 2 2885ea88f2347a600390a84744deb4013a6802d880e24cd7688ca4d9cce49c1d

whois:        whois.ripe.net

changed:      2004-04
changed:      2011-04-13
source:       IANA

