
    Domain name:
        econet.org.uk

    Registrant:
        Canterbury Environment Education Centre

    Registrant type:
        Unknown

    Registrant's address:
        canterbury environmental education centre,
        broad oak road
        canterbury
        kent
        CT2 7PX
        United Kingdom

    Registrar:
        RM Education PLC [Tag = RMPLC]
        URL: http://www.rm.com

    Relevant dates:
        Registered on: 15-Sep-1998
        Renewal date:  15-Sep-2012
        Last updated:  29-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.ifl.net
        ns1.ifl.net

    WHOIS lookup made at 20:17:15 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
