% request from 174.142.225.246
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     sobaka.com.ua
admin-c:    WNET-UANIC
tech-c:     WNET-UANIC
status:     OK-UNTIL 20120123152011
dom-public: NO
nserver:    ns.wnet.ua
nserver:    ns.sobaka.com.ua
mnt-by:     UARR189-UANIC (ua.wnet-mnt)
remark:     brokenworlds
remark:     WNet domain
created:    0-UANIC 20060123152011
changed:    UARR189-UANIC 20101228135522
source:     UANIC


% Glue Record:
% ===========
nserver: ns.sobaka.com.ua
ip-addr: 217.20.163.104

% Administrative Contact:
% ======================
nic-handle:     WNET-UANIC
organization:   WNET ISP
address:        Ukraine, Kyiv
address:        Esplanadnaya 20 apt 802
phone:          +38044 2359246
e-mail:         hostmaster@wnet.ua
org-id:         N/A
mnt-by:         NONE
changed:        WNET-UANIC 20110309161324
source:         UANIC

% Technical Contact:
% =================
nic-handle:     WNET-UANIC
organization:   WNET ISP
address:        Ukraine, Kyiv
address:        Esplanadnaya 20 apt 802
phone:          +38044 2359246
e-mail:         hostmaster@wnet.ua
org-id:         N/A
mnt-by:         NONE
changed:        WNET-UANIC 20110309161324
source:         UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:48:28 +0200 (EET)

% Query time:   5 msec

