Domain Name:                     spec.com.au
Last Modified:                   29-Jul-2010 06:42:59 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Hamilton Spectator Partnership
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Hamilton Spectator Partnership
Eligibility ID:                  VIC BN 0344759V (VIC )

Registrant Contact ID:           C0659323-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0659325-AR
Tech Contact Name:               Larry Bloch
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.datafast.net.au
Name Server IP:                  203.123.67.5
Name Server:                     ns2.datafast.net.au
Name Server IP:                  203.123.73.60
