Domain Name:                                 HEALTHINSURANCEPLUS.US
Domain ID:                                   D32944364-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR85034250
Registrant Name:                             Rodney Harden
Registrant Organization:                     Rodney
Registrant Address1:                         3142 Elliot Avenue
Registrant City:                             Seattle
Registrant State/Province:                   Washington
Registrant Postal Code:                      98133
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2064918779
Registrant Email:                            aramboy1234@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   CR85034252
Administrative Contact Name:                 Rodney Harden
Administrative Contact Organization:         Rodney
Administrative Contact Address1:             3142 Elliot Avenue
Administrative Contact City:                 Seattle
Administrative Contact State/Province:       Washington
Administrative Contact Postal Code:          98133
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2064918779
Administrative Contact Email:                aramboy1234@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C12
Billing Contact ID:                          CR85034253
Billing Contact Name:                        Rodney Harden
Billing Contact Organization:                Rodney
Billing Contact Address1:                    3142 Elliot Avenue
Billing Contact City:                        Seattle
Billing Contact State/Province:              Washington
Billing Contact Postal Code:                 98133
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2064918779
Billing Contact Email:                       aramboy1234@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C12
Technical Contact ID:                        CR85034251
Technical Contact Name:                      Rodney Harden
Technical Contact Organization:              Rodney
Technical Contact Address1:                  3142 Elliot Avenue
Technical Contact City:                      Seattle
Technical Contact State/Province:            Washington
Technical Contact Postal Code:               98133
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2064918779
Technical Contact Email:                     aramboy1234@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C12
Name Server:                                 NS907.HOSTGATOR.COM
Name Server:                                 NS908.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jun 07 12:19:44 GMT 2011
Domain Expiration Date:                      Wed Jun 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 07 12:19:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 01:20:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
