Domain Name: cpm9v.cn
ROID: 20090808s10001s02085707-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: r1249720515671
Registrant Organization: &aelig;&plusmn;&ordf;&aelig;™“&auml;&cedil;œ
Registrant Name: &aelig;&plusmn;&ordf;&aelig;™“&auml;&cedil;œ
Registrant Email: wxd6146781@hotmail.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2009-08-08 16:35:15
Expiration Date: 2012-08-08 16:35:15
Dnssec Deployment: N
