Domain name:           toysruscanada.ca
Domain status:         registered
Creation date:         2001/02/22
Expiry date:           2012/02/22
Updated date:          2011/01/21

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Toys &quot;R&quot; Us (Canada) Ltd.

Administrative contact:
    Name:              Valerie Boccadoro
    Postal address:    2777 Langstaff Road
                       Concord ON L4K 4M5 Canada
    Phone:             1 905 6602000
    Fax:               1 905 6602020
    Email:             dns-admin@toysrus.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    cbru.br.ns.els-gms.att.net
    cmtu.mt.ns.els-gms.att.net
    ftp2.tru.com

% WHOIS look-up made at 2011-09-15 08:20:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
