Domain Name: hacker.com.cn
ROID: 20021209s10011s00116198-cn
Domain Status: ok
Registrant ID: hc468042643-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;œ&deg;&aelig;&micro;&middot;&aelig;&pound;&reg;&aelig;&sup3;&cent;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&egrave;&acute;&pound;&auml;&raquo;&raquo;&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;™&aring;&frac12;&not;
Registrant Email: 29769479@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2002-04-02 00:00:00
Expiration Date: 2016-04-02 00:00:00
Dnssec Deployment: N
