% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       206.in-addr.arpa

organisation: ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     34311 5 1 011B4058FE04C91B242209F1AC0431769090CF64

whois:        whois.arin.net

changed:      1995-04
changed:      2011-04-27
source:       IANA

