%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; axone-montbeliard.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      axone-montbeliard.fr
status:      ACTIVE
hold:        NO
holder-c:    V2126-FRNIC
admin-c:     EB2284-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12182-FRNIC
registrar:   OVH
anniversary: 27/10
created:     27/10/2008
last-update: 27/10/2008
source:      FRNIC

ns-list:     NSL12182-FRNIC
nserver:     dns13.ovh.net
nserver:     ns13.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     V2126-FRNIC
type:        ORGANIZATION
contact:     VEGA
address:     2, rue du helder
address:     75009 Paris
country:     FR
phone:       +33 1 56 03 96 17
fax-no:      +33 1 56 03 96 10
e-mail:      ebousquet@vega-france.fr
changed:     27/10/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     EB2284-FRNIC
type:        PERSON
contact:     Elisabeth Bousquet
address:     BOUSQUET
address:     2, rue du helder
address:     75009 Paris
country:     FR
phone:       +33 1 56 03 96 17
fax-no:      +33 1 56 03 96 10
e-mail:      ebousquet@vega-france.fr
changed:     27/10/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

