Domain name:           am740.ca
Domain status:         registered
Creation date:         2000/11/11
Expiry date:           2011/12/01
Updated date:          2010/10/22

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Fifty-Plus.Net Inc

Administrative contact:
    Name:              Andrew Shaw
    Postal address:    27 Queen Street East, #300
                       Toronto ON M5C 2M6 Canada
    Phone:             4163637063
    Fax:
    Email:             dnsmanager@50plus.com

Technical contact:
    Name:              Andrew Shaw
    Postal address:    27 Queen Street East, #300
                       Toronto ON M5C 2M6 Canada
    Phone:             4163637063
    Fax:
    Email:             dnsmanager@50plus.com

Name servers:
    dnsmci.50plus.com
    dnsone.50plus.com
    dnssec.zoomermedia.ca 209.20.16.222

% WHOIS look-up made at 2011-09-11 19:08:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
