
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RIDDIMKILLA.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.INFOMANIAK.CH
   Name Server: NS2.INFOMANIAK.CH
   Status: ok
   Updated Date: 21-mar-2011
   Creation Date: 22-oct-2002
   Expiration Date: 22-oct-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 20:02:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
&lt;a href='http://www.namebay.com'&gt;NAMEBAY&lt;/a&gt;

Domain Name : RIDDIMKILLA.COM
Created On : 2002-10-22
Expiration Date : 2012-10-22
Status : ACTIVE
Registrant Name : gouait jean francois Riddimkilla.com
Registrant Street1 : 46 residence anse bellegarde
Registrant City : Martinique
Registrant State/Province  :
Registrant Postal Code : 97220
Registrant Country : FR
Admin Name : jean fran?ois gouait
Admin Street1 : 6 res romana
Admin Street2 : pelletier
Admin City : lamentin
Admin State/Province : MQ
Admin Postal Code : 97232
Admin Country : MQ
Admin Phone : +0.952959
Admin Email : jfgouait@hotmail.com
Tech Name : jean fran?ois gouait
Tech Street1 : 6 res romana
Tech Street2 : pelletier
Tech City : lamentin
Tech State/Province : MQ
Tech Postal Code : 97232
Tech Country : MQ
Tech Phone : +0.952959
Tech Email : jfgouait@hotmail.com
Billing Name : jean fran?ois gouait
Billing Street1 : 6 res romana
Billing Street2 : pelletier
Billing City : lamentin
Billing State/Province : MQ
Billing Postal Code : 97232
Billing Country : MQ
Billing Phone : +0.952959
Billing Email : jfgouait@hotmail.com
Name Server : NS2.INFOMANIAK.CH
Name Server : NS1.INFOMANIAK.CH
Registrar Name : Namebay
