% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STUDIO-EVOLUTION.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     aros@ukr.net
registrar:  RU-CENTER-REG-RIPN
created:    2006.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.16 17:00:46 MSK/MSD

