
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HANOVER.EDU

Registrant:
   Hanover College
   P.O. Box 108
   Hanover, IN 47243
   UNITED STATES

Administrative Contact:
   John Collins
   Chief Technology Officer
   Hanover College
   359 LaGrange Road
   Hanover, IN 47243
   UNITED STATES
   (812) 866-6837
   collins@hanover.edu

Technical Contact:
   John Collins
   Chief Technology Officer
   Hanover College
   359 LaGrange Road
   Hanover, IN 47243
   UNITED STATES
   (812) 866-6837
   collins@hanover.edu

Name Servers:
   NS1.HANOVER.EDU      192.200.131.131
   NS2.HANOVER.EDU      192.200.131.133

Domain record activated:    25-Sep-1992
Domain record last updated: 12-Aug-2011
Domain expires:             31-Jul-2012


