Domain name:           aers.ca
Domain status:         registered
Creation date:         2003/10/15
Expiry date:           2012/10/15
Updated date:          2011/07/27

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Advanced Economic Research Systems Inc.

Administrative contact:
    Name:              Bill Massey
    Postal address:    Suite 2307, 4464 Markham St
                       Victoria BC V8Z7X8 Canada
    Phone:             +1.7782241005
    Fax:               +1.2504833271
    Email:             itsupport@aers.ca

Technical contact:
    Name:              Bill Massey
    Postal address:    #2307 - 4464 Markham Street
                       Victoria BC V8Z7X8 Canada
    Phone:             +1.7782241005
    Fax:               +1.2504833271
    Email:             bmassey@terapeak.com

Name servers:
    ns1.xpertdns.com
    ns2.xpertdns.com
    ns3.xpertdns.com

% WHOIS look-up made at 2011-09-17 03:21:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
