Domain name:           8goals.ca
Domain status:         registered
Creation date:         2006/08/15
Expiry date:           2012/08/15
Updated date:          2011/08/23

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Registrant:
    Name:              Rights &amp; Democracy

Administrative contact:
    Name:              Rights Democracy
    Postal address:    1001 De Maisonneuve East
                       Montreal QC H2L 4P9 Canada
    Phone:             514-283-6073
    Fax:
    Email:             lkayali@dd-rd.ca

Technical contact:
    Name:              Rights Democracy
    Postal address:    1001 De Maisonneuve East
                       Montreal QC H2L 4P9 Canada
    Phone:             514-283-6073
    Fax:
    Email:             lkayali@dd-rd.ca

Name servers:
    ns1.dd-rd.ca       66.129.133.199
    ns2.dd-rd.ca       66.129.133.196

% WHOIS look-up made at 2011-09-15 15:23:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
