% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GENTAR.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
nserver:    ns3.ruskyhost.net.
nserver:    ns4.ruskyhost.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Gentar, Ltd&quot;
phone:      +7 48439 97176
phone:      +7 48439 62487
fax-no:     +7 08439 97176
e-mail:     volkov@obninsk.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.04.21
paid-till:  2012.04.21
source:     TCI

Last updated on 2011.09.14 00:48:42 MSK/MSD

