%  This Whois Server contains information on
% Estonian Top Level Domain ee TLD

domain:       ilm.ee
registrant:   CID:ZONE:133948
admin-c:      CID:ZONE:133949
nsset:        NSSID:ZONE:23409
registrar:    zone
status:       paid and in zone
registered:   04.07.2010 04:28:09
changed:      07.12.2010 09:00:44
expire:       07.12.2011

contact:      CID:ZONE:133948
org:          Danka AG Estonia
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      07.12.2010 09:00:16

contact:      CID:ZONE:133949
name:         Peep V&Atilde;&micro;rno
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      07.12.2010 09:00:16

nsset:        NSSID:ZONE:23409
nserver:      ns.zone.eu (217.146.66.65)
nserver:      ns2.zone.ee (194.204.49.1)
nserver:      ns3.zonedata.net (90.191.225.242)
tech-c:       CID:ZONE:133950
registrar:    zone
created:      07.12.2010 09:00:16

contact:      CID:ZONE:133950
name:         Peep V&Atilde;&micro;rno
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      07.12.2010 09:00:16


