Domain Name: chinabidding.com.cn
ROID: 20021209s10011s00030555-cn
Domain Status: ok
Registrant ID: c1268301944040
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;›&frac12;&auml;&iquest;&iexcl;&aring;ˆ›&aelig;–&deg;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;œ&plusmn;&auml;&cedil;&sup1;&auml;&cedil;&sup1;
Registrant Email: sec@chinabidding.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 2001-11-23 00:00:00
Expiration Date: 2015-11-23 00:00:00
Dnssec Deployment: N
