
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FANGOCUR.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.IDEC.AT
   Name Server: NS2.IDEC.AT
   Status: ok
   Updated Date: 27-jun-2010
   Creation Date: 27-jun-2001
   Expiration Date: 27-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 04:51:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3163158-CNO
Domain Name: fangocur.com
Domain Name ACE: fangocur.com
Domain Language:
Registrar ID: CORE-39 (Knipp Medien und Kommunikation GmbH)
Created On: 2001-06-27 12:04:55 GMT
Last Updated On: 2002-07-19 11:49:00 GMT
Expiration Date: 2012-06-27 11:07:30 GMT
Maintainer: IDEC - Internet Database
Status: ok
Registrant ID: COCO-1129488
Registrant Name: Harald Huber
Registrant Organization:
Registrant Street: Gruene Lagune 1
Registrant City: Fehring
Registrant State/Province: -
Registrant Postal Code: 8350
Registrant Country: AT
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: office@fangocur.co.at
Admin ID: COCO-152073
Admin Name: Helmut Lerchegger
Admin Organization: IDEC
Admin Street: -
Admin City: Graz
Admin State/Province: Steiermark
Admin Postal Code: 8010
Admin Country: AT
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: lerchegger@idec.at
Tech ID: COCO-152073
Tech Name: Helmut Lerchegger
Tech Organization: IDEC
Tech Street: -
Tech City: Graz
Tech State/Province: Steiermark
Tech Postal Code: 8010
Tech Country: AT
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: lerchegger@idec.at
Zone ID: COCO-152073
Zone Name: Helmut Lerchegger
Zone Organization: IDEC
Zone Street: -
Zone City: Graz
Zone State/Province: Steiermark
Zone Postal Code: 8010
Zone Country: AT
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: lerchegger@idec.at
Name Server: ns1.idec.at
Name Server ACE: ns1.idec.at
Name Server: ns2.idec.at
Name Server ACE: ns2.idec.at

