Domain Name:                     portnews.com.au
Last Modified:                   22-Dec-2009 00:44:10 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      RP Interactive PTY LTD
Registrant ID:                   ABN 68087032951
Eligibility Type:                Company

Registrant Contact ID:           19056O680675
Registrant Contact Name:         RP Interactive PTY LTD
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 19057T680675
Tech Contact Name:               James Whitehead
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.canberratimes.com.au
Name Server IP:                  203.6.251.130
Name Server:                     ns2.canberratimes.com.au
Name Server IP:                  203.6.251.3
Name Server:                     ns1.ruralpress.com
