
Whois Server Version 2.0.1

Domain: X-SERVER.IN.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.X-SERVER.IN.TH
Name Server: NS2.X-SERVER.IN.TH
Status: ACTIVE
Updated date: 5 Jun 2011
Created date: 19 Mar 2007
Renew date: 19 Jun 2011
Exp date: 18 Jun 2012
Domain Holder: Tanadon Ramasong ( &agrave;&cedil;„&agrave;&cedil;&cedil;&agrave;&cedil;“&agrave;&cedil;˜&agrave;&cedil;™&agrave;&cedil;”&agrave;&cedil;&yen; &agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&iexcl;&agrave;&cedil;&ordf;&agrave;&cedil;‡&agrave;&cedil;†&agrave;&sup1;Œ )
223/137 Wangkhwa Road, Tumbol Sobtui, Aumpher Mueng, Lamapng
52100
TH

Tech Contact: 72482
Tanadon Ramasong ( ??????? ??????? )
112/172 Airport Villa Soi 9, Prabath Road, T. Phabath Aumpher Mueng Lamapng
52100
TH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 18:52:04 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

