Domain name:           quickplay.ca
Domain status:         registered
Creation date:         2003/11/03
Expiry date:           2011/11/03

Registrar:
    Name:              Energetex Engineering (MET Engineering Inc.)
    Number:            159

Registrant:
    Name:              QuickPlay Media Inc.

Administrative contact:
    Name:              Wayne Purboo
    Postal address:    190 Liberty Street Suite 2nd Floor
                       Toronto ON M6K 3L5 Canada
    Phone:             416-916-7529
    Fax:               416-535-2415
    Email:             it-ops@quickplay.com

Technical contact:
    Name:              Wayne Purboo
    Postal address:    190 Liberty Street Suite 2nd Floor
                       Toronto ON M6K 3L5 Canada
    Phone:             416-916-7529
    Fax:               416-535-2415
    Email:             it-ops@quickplay.com

Name servers:
    ns1-auth.q9.com
    ns2-auth.q9.com

% WHOIS look-up made at 2011-09-14 20:09:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
