

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: BUZZMEDIA.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Directi Internet Solutions Pvt. Ltd. DBA
  Registrar Email: tldadmin@logicboxes.com
  Registrar Telephone: 832-295-1535
  Registrar Whois: whois.publicdomainregistry.com

  Domain Created: 2010-06-28
  Domain Last Updated: 2011-06-28
  Domain Currently Expires: 2012-06-28

  Current Nameservers:

    ns1.agava.net.ru
    ns2.agava.net.ru


