Domain name:           stentor.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2013/01/12
Updated date:          2011/01/07

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Stentor Canadian Network Management

Administrative contact:
    Name:              Van Tu Duong
    Postal address:    Law - Intellectual Property Group
                       1000 de La Gauchetiere West, Suite 4100
                       Montreal QC H3B 5H8 Canada
    Phone:             1 514 7869356
    Fax:               1 514 8704833
    Email:             trademarks@bell.ca

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    dcoczd.bell.ca     204.101.196.46
    dmog1a.bell.ca     198.235.69.155
    dmog2a.bell.ca     198.235.69.156
    toroon63nszp01.srvr.bell.ca 207.164.234.42
    toroondcnszs01.srvr.bell.ca 207.236.176.30

% WHOIS look-up made at 2011-09-13 22:17:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
