%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; easynet.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      easynet.fr
status:      ACTIVE
hold:        NO
holder-c:    E717-FRNIC
admin-c:     SD4802-FRNIC
tech-c:      SD4801-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4579-FRNIC
registrar:   NAMESHIELD
anniversary: 30/07
created:     29/09/1995
last-update: 15/06/2009
source:      FRNIC

ns-list:     NSL4579-FRNIC
nserver:     ns.easynet.fr [195.114.64.193]
nserver:     ns0.easynet.co.uk
nserver:     ns1.easynet.co.uk
nserver:     ns3.nic.fr [192.134.0.49 2001:660:3006:1::1:1]
source:      FRNIC

registrar:   NAMESHIELD
type:        Isp Option 1
address:     16 Rue de St P&eacute;tersbourg
address:     PARIS
country:     FR
phone:       +33 2 41 18 28 28
fax-no:      +33 2 41 18 28 29
e-mail:      jpbechu@nameshield.net
website:     http://www.nameshield.net
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     E717-FRNIC
type:        ORGANIZATION
contact:     Easynet
address:     69, rue Beaubourg
address:     75003 Paris
country:     FR
phone:       +33 1 44 54 70 00
e-mail:      domain@fr.easynet.net
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SD4802-FRNIC
type:        PERSON
contact:     Service Domain
address:     EASYNET
address:     le capitole - 55 avenue des champs pierreux
address:     92012 Nanterre
country:     FR
phone:       +33 8 25 94 09 40
fax-no:      +33 1 77 49 71 00
e-mail:      domain@easynet.fr
changed:     15/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SD4801-FRNIC
type:        PERSON
contact:     Service Dns
address:     EASYNET
address:     le capitole - 55 avenue des champs pierreux
address:     92012 Nanterre
country:     FR
phone:       +33 8 25 94 09 40
fax-no:      +33 1 77 49 71 00
e-mail:      domain@easynet.fr
changed:     15/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

