# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           empathy.se
holder:           JeM1103-03210827
admin-c:          JeM1103-03210827
tech-c:           JeM1103-03210827
billing-c:        JeM1103-03210827
created:          2011-04-23
modified:         -
expires:          2012-04-23
nserver:          ns2.phreneticus.at
nserver:          ns1.phreneticus.at
dnssec:           unsigned delegation
status:           ok
registrar:        Key-Systems Gmbh
