
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BUFFALO.EDU

Registrant:
   State University of New York at Buffalo
   Office of the President
   501 Capen Hall
   Buffalo, NY 14260
   UNITED STATES

Administrative Contact:
   Charles F. Dunn
   State University of New York at Buffalo University Computer Services
   305 Computing Center
   Buffalo, NY 14260
   UNITED STATES
   (716) 645-3815
   dns-admin@buffalo.edu

Technical Contact:

   UB Hostmaster
   University at Buffalo
   305 Computing Center
   Buffalo, NY 14260
   UNITED STATES
   (716) 645-3815
   hostmaster@buffalo.edu

Name Servers:
   DNS1.BUFFALO.EDU              128.205.6.199
   DNS2.BUFFALO.EDU              128.205.106.2
   DNS3.BUFFALO.EDU              128.205.106.107
   ACCUVAX.NORTHWESTERN.EDU
   SYBIL.CS.BUFFALO.EDU          128.205.32.8
   BUTLER.ACSU.BUFFALO.EDU       128.205.106.1
   NS.BUFFALO.EDU                128.205.1.2

Domain record activated:    15-Jun-1995
Domain record last updated: 08-Sep-2011
Domain expires:             31-Jul-2012


