% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T12:12:24+12:00
domain_name: intelliserve.co.nz
query_status: 200 Active
domain_dateregistered: 2006-03-09T04:01:07+13:00
domain_datebilleduntil: 2012-03-09T04:01:07+13:00
domain_datelastmodified: 2011-03-09T01:35:06+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Mark Dyer
registrant_contact_address1: PO Box 161
registrant_contact_city: TIMARU
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 36 885709
registrant_contact_email: dns@intelliserve.co.nz
%
admin_contact_name: Mark Dyer
admin_contact_address1: PO Box 161
admin_contact_city: TIMARU
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 36 885709
admin_contact_email: dns@intelliserve.co.nz
%
technical_contact_name: intelliServe Ltd
technical_contact_address1: PO Box 161
technical_contact_city: TIMARU
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 36 885709
technical_contact_email: dns@intelliserve.co.nz
%
ns_ip4_01: 202.89.43.1
ns_name_01: ns1.intelliserve.co.nz
ns_ip4_02: 66.29.25.63
ns_name_02: ns2.intelliserve.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
