% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SITESTATS.RU
nserver:    mns01.domaincontrol.com.
nserver:    mns02.domaincontrol.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        MARCARIA.COM Corp.
phone:      +13054348621
fax-no:     +13056752956
e-mail:     domains@marcaria.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.03.18
paid-till:  2012.03.18
source:     TCI

Last updated on 2011.09.13 21:28:42 MSK/MSD

