% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       204.in-addr.arpa

organisation: ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     53451 5 1 22F694EE76C90D949F56D1BD3981AACECD1672C4

whois:        whois.arin.net

changed:      1994-03
changed:      2011-04-27
source:       IANA

