% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOP.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     web@centre.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.09.13
paid-till:  2012.09.14
source:     TCI

Last updated on 2011.09.14 12:13:42 MSK/MSD

