
Whois Server Version 2.0.1

Domain: DISASTER.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.THAIHOSTSAVE.COM
Name Server: NS2.THAIHOSTSAVE.COM
Name Server: NS3.THAIHOSTSAVE.COM
Name Server: NS4.THAIHOSTSAVE.COM
Status: ACTIVE
Updated date: 11 Apr 2011
Created date: 24 Apr 2003
Renew date: 24 Apr 2011
Exp date: 23 Apr 2012
Domain Holder: Department of Disaster Prevention and Mitigation Mitigation Ministry of Interrior ( &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&iexcl;&agrave;&cedil;õ&agrave;&sup1;â&agrave;&cedil;&shy;&agrave;&cedil;á&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;ô&agrave;&sup1;Å&agrave;&cedil;&yen;&agrave;&cedil;&deg;&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&pound;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&sup2;&agrave;&cedil;&ordf;&agrave;&cedil;&sup2;&agrave;&cedil;ò&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;ì&agrave;&cedil;&nbsp;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent; &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&cedil;ó&agrave;&cedil;&pound;&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;î&agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent; )
3/12 Utongnok Road, Dusit, Bangkok
10300
TH

Tech Contact: 56941
Department of Disaster Prevention and Mitigation
3/12 Utongnok Dusit Bangkok 10300, Bangkok
10400
TH



&gt;&gt;&gt; Last update of whois data: Mon, 19 Sep 2011 17:35:46 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

