Domain Name:                                 SHELL.US
Domain ID:                                   D738175-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               G111703568437434
Registrant Name:                             Ian Harrison
Registrant Organization:                     Ian Harrison
Registrant Address1:                         Shell Centre
Registrant City:                             London
Registrant State/Province:                   London
Registrant Postal Code:                      SE1 7NA
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.2079346627
Registrant Facsimile Number:                 +44.2079346627
Registrant Email:                            Ian.Harrison@shell.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/GB
Administrative Contact ID:                   H111703568195236
Administrative Contact Name:                 Ian Harrison
Administrative Contact Address1:             P O Box 662
Administrative Contact City:                 London
Administrative Contact State/Province:       London
Administrative Contact Postal Code:          SE1 7NE
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.2079345916
Administrative Contact Facsimile Number:     +44.2079346627
Administrative Contact Email:                Ian.Harrison@shell.com
Billing Contact ID:                          G111703568437433
Billing Contact Name:                        CBS AB Melbourne IT
Billing Contact Address1:                    Box 3396
Billing Contact City:                        Stockholm
Billing Contact State/Province:              -
Billing Contact Postal Code:                 SE-103 68
Billing Contact Country:                     Sweden
Billing Contact Country Code:                SE
Billing Contact Phone Number:                +46.46855340200
Billing Contact Facsimile Number:            +46.46855340201
Billing Contact Email:                       billing@melbourneitcbs.com
Technical Contact ID:                        H111703568195239
Technical Contact Name:                      SA &amp; IP Naming
Technical Contact Address1:                  2340 Century Square, Jalan Usahawan
Technical Contact City:                      Cyberjaya
Technical Contact State/Province:            Selangor
Technical Contact Postal Code:               63000
Technical Contact Country:                   Malaysia
Technical Contact Country Code:              MY
Technical Contact Phone Number:              +603.83133888
Technical Contact Facsimile Number:          +603.83133911
Technical Contact Email:                     dns@shell.com
Name Server:                                 DNS3.SHELL.COM
Name Server:                                 NS1-US.DOMAINNETWORK.COM
Name Server:                                 NS2-US.DOMAINNETWORK.COM
Created by Registrar:                        VIRTUAL INTERNET, PLC
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Tue May 24 16:08:02 GMT 2005
Domain Registration Date:                    Fri Apr 19 21:33:14 GMT 2002
Domain Expiration Date:                      Wed Apr 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 07 17:08:09 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:42:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
