%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; westernunion.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      westernunion.fr
status:      ACTIVE
hold:        NO
holder-c:    WUHI1-FRNIC
admin-c:     SJ1615-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5151-FRNIC
registrar:   eMARKMONITOR Inc. dba MARKMONITOR
anniversary: 03/03
created:     26/08/2005
last-update: 03/03/2010
source:      FRNIC

ns-list:     NSL5151-FRNIC
nserver:     auth00.ns.uu.net
nserver:     auth100.ns.uu.net
source:      FRNIC

registrar:   eMARKMONITOR Inc. dba MARKMONITOR
type:        Isp Option 1
address:     Emerald Tech Center
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     WUHI1-FRNIC
type:        ORGANIZATION
contact:     WESTERN UNION HOLDINGS, INC
address:     12500, E. Belford avenue
address:     M21A2
address:     80112 Englewood Co
country:     US
phone:       +1 7203325241
e-mail:      wudns.admin@westernunion.com
changed:     21/10/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SJ1615-FRNIC
type:        PERSON
contact:     Scott Jamieson
address:     WESTERN UNION FINANCIAL SERVICES INTERNATIONAL (FRANCE)
address:     48-50, rue de la Victoire
address:     75009 Paris
country:     FR
phone:       +33 1 53 21 31 64
e-mail:      wudns.admin@westernunion.com
changed:     02/07/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
changed:     10/10/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

