% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NAVIGATOR-S.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LTD &quot;Navigator-S&quot;
phone:      +7 812 5906670
fax-no:     +7 812 5906670
e-mail:     repo@list.ru
registrar:  R01-REG-RIPN
created:    2007.12.13
paid-till:  2011.12.13
source:     TCI

Last updated on 2011.09.14 20:53:42 MSK/MSD

