
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:16:16 (BRT -03:00)

domain:      dejore.com.br
owner:       DEJORE INFORMATICA LTDA
ownerid:     071.469.183/0001-37
responsible: Alexandre Rezende
country:     BR
owner-c:     ALR152
admin-c:     ALR152
tech-c:      TEE11
billing-c:   ALR152
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     19970730 #49354
expires:     20120730
changed:     20110810
status:      published

nic-hdl-br:  ALR152
person:      Alexandre Rezende
e-mail:      dejore@dejore.com.br
created:     20000407
changed:     20090824

nic-hdl-br:  TEE11
person:      Terra Empresas
e-mail:      emailfapesp@terra.com.br
created:     20010904
changed:     20110715

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

