
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gaigiacomosrl.it
Status:             ok
Created:            2003-04-23 00:00:00
Last Update:        2011-03-20 01:54:05
Expire Date:        2012-03-04

Registrant
  Name:             Mariagrazia Gai
  Organization:     GAI GIACOMO s.r.l.
  ContactID:        BSTSRVR-65

Admin Contact
  Organization:     Bestserver Domains Registration Staff
  ContactID:        BSTSRVR-0
  Address:          via Cappuccini 4/a
                    Cremona
                    26100
                    CR
                    IT
  Created:          2010-01-20 16:10:46
  Last Update:      2010-11-04 13:38:15

Technical Contacts
  Organization:     Bestserver Domains Registration Staff
  ContactID:        BSTSRVR-0
  Address:          via Cappuccini 4/a
                    Cremona
                    26100
                    CR
                    IT
  Created:          2010-01-20 16:10:46
  Last Update:      2010-11-04 13:38:15

Registrar
  Organization:     Business Network Service s.r.l.
  Name:             BESTSERVER-REG
  Web:              http://www.bestserver.com

Nameservers
  dns1.bns.it
  dns2.bns.it

