% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BASHNET.RU
nserver:    home.bashnet.ru. 213.189.225.74
nserver:    nameserver.bashnet.ru. 213.189.224.34
nserver:    ns.rt.ru.
nserver:    poikc.bashnet.ru. 213.189.224.33
nserver:    proxy.bashnet.ru. 213.189.224.40
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC Information-communication Center &quot;Express&quot;
phone:      +7 347 2736290
fax-no:     +7 347 2769793
e-mail:     webmaster@bashnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.12.15
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.16 14:30:46 MSK/MSD

