whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
prssu.ch

Holder of domain name:
Pistolen- und Revolversch&Atilde;&frac14;tzen Sch&Atilde;&para;nb&Atilde;&frac14;hl und Umgebung
Campana Marc
Sch&Atilde;&frac14;tzenmauerweg 11
CH-3322 Urtenen-Sch&Atilde;&para;nb&Atilde;&frac14;hl
Switzerland
Contractual Language: German

Technical contact:
Pistolen- und Revolversch&Atilde;&frac14;tzen Sch&Atilde;&para;nb&Atilde;&frac14;hl und Umgebung
Campana Marc
Sch&Atilde;&frac14;tzenmauerweg 11
CH-3322 Urtenen-Sch&Atilde;&para;nb&Atilde;&frac14;hl
Switzerland

DNSSEC:N

Name servers:
ns1.cyon.ch	[194.126.200.5]
ns2.cyon.ch	[82.197.166.234]
