TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by dotFM.

dotFM, the Registry Operator for .FM, has collected this information for the WHOIS database through an Accredited Registrar. dotFM makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an &quot;as is&quot; basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT DOTFM IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by dotFM but will not be used for any commercial purpose whatsoever.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

(c) 1995-2011 dotFM(r) is a registered trademark of BRS Media Inc., All rights reserved.


Domain Information
Query: fredwilson.fm
Status: Active
Created: 31 Dec 1999 05:00 PST
Modified: 07 Sep 2011 11:55 PDT
Expires: 24 Jul 2012 07:00 PDT
Name Servers:
    ns2.mediatemple.net
    ns1.mediatemple.net

Registrar Information
Registrar Name: Key-Systems




Registrant:
Name: Andrew Parker
Organisation: fredwilson.fm
Address:
	915 Broadway, Suite 1408
	New York, NY 10010
	US
Phone Number: 1.212994788


Admin Contact:
Name: Andrew Parker
Organisation: fredwilson.fm
Address:
	915 Broadway, Suite 1408
	New York, NY 10010
	US
Email Address: info@unionsquareventures.com
Phone Number: 1.212994788
Fax Number: 1.21299474


Technical Contact:
Name: Andrew Parker
Organisation: fredwilson.fm
Address:
	915 Broadway, Suite 1408
	New York, NY 10010
	US
Email Address: info@unionsquareventures.com
Phone Number: 1.212994788
Fax Number: 1.21299474


Billing Contact:
Name: Andrew Parker
Organisation: fredwilson.fm
Address:
	915 Broadway, Suite 1408
	New York, NY 10010
	US
Email Address: info@unionsquareventures.com
Phone Number: 1.212994788
Fax Number: 1.21299474

