%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; fnak.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      fnak.fr
status:      ACTIVE
hold:        NO
holder-c:    UDS4-FRNIC
admin-c:     PD1032-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      JB1763-FRNIC
tech-c:      JS3734-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3995-FRNIC
registrar:   RENATER
anniversary: 24/03
created:     14/06/2004
last-update: 30/04/2010
source:      FRNIC

ns-list:     NSL3995-FRNIC
nserver:     ns1.u-strasbg.fr [130.79.200.1]
nserver:     ns2.u-strasbg.fr [130.79.200.3]
nserver:     shiva.jussieu.fr [134.157.0.129]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     UDS4-FRNIC
type:        ORGANIZATION
contact:     UNIVERSITE DE STRASBOURG
address:     UNIVERSITE DE STRASBOURG
address:     7, rue de l'Universite
address:     67000 Strasbourg
country:     FR
phone:       +33 3 90 24 03 23
fax-no:      +33 3 90 24 03 12
e-mail:      aide-osiris@crc.u-strasbg.fr
changed:     07/10/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     PD1032-FRNIC
type:        PERSON
contact:     Pierre David
address:     Univ de Strasbourg
address:     centre Reseau Communication
address:     7, rue de l'universite
address:     67000 Strasbourg
country:     FR
phone:       +33 3 90 24 06 00
fax-no:      +33 3 90 24 06 01
e-mail:      pda@unistra.fr
changed:     18/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JB1763-FRNIC
type:        PERSON
contact:     Jean Benoit
address:     Universit&eacute; Louis Pasteur
address:     4, rue Blaise Pascal
address:     67070 Strasbourg
country:     FR
phone:       +33 3 90 24 03 18
fax-no:      +33 3 90 24 03 12
e-mail:      jean@unistra.fr
changed:     30/04/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JS3734-FRNIC
type:        PERSON
contact:     Juan Sorroche
address:     Universite de Strasbourg
address:     Fondation Kastler
address:     5, rue Blaise Pascal
address:     67081 Strasbourg
country:     FR
phone:       +33 3 88 10 73 29
fax-no:      +33 3 88 10 73 30
e-mail:      juan.sarroche@fnak.fr
changed:     24/03/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

