Domain Name:                     adhd.com.au
Last Modified:                   23-Sep-2009 14:13:36 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      ADHD Victoria
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                ADHD Victoria
Eligibility ID:                  VIC BN 1354695B (VIC)

Registrant Contact ID:           ID00207221-PR
Registrant Contact Name:         Jacques Duff
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00207221-PR
Tech Contact Name:               Jacques Duff
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.ezyreg.com
Name Server:                     ns4.ezyreg.com
