Domain Name:                                 GOOGLEMAPS.CO
Domain ID:                                   D1130163-CO
Sponsoring Registrar:                        PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Sponsoring Registrar IANA ID:                713558
Registrar URL (registration services):       www.PublicDomainRegistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PP-SP-001
Registrant Name:                             Domain Admin
Registrant Organization:                     PrivacyProtect.org
Registrant Address1:                         ID#10760, PO Box 16
Registrant Address2:                         Note - All Postal Mails Rejected, visit Privacyprotect.org
Registrant City:                             Nobby Beach
Registrant Postal Code:                      QLD 4218
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +45.36946676
Registrant Email:                            contact@privacyprotect.org
Administrative Contact ID:                   PP-SP-001
Administrative Contact Name:                 Domain Admin
Administrative Contact Organization:         PrivacyProtect.org
Administrative Contact Address1:             ID#10760, PO Box 16
Administrative Contact Address2:             Note - All Postal Mails Rejected, visit Privacyprotect.org
Administrative Contact City:                 Nobby Beach
Administrative Contact Postal Code:          QLD 4218
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +45.36946676
Administrative Contact Email:                contact@privacyprotect.org
Billing Contact ID:                          PP-SP-001
Billing Contact Name:                        Domain Admin
Billing Contact Organization:                PrivacyProtect.org
Billing Contact Address1:                    ID#10760, PO Box 16
Billing Contact Address2:                    Note - All Postal Mails Rejected, visit Privacyprotect.org
Billing Contact City:                        Nobby Beach
Billing Contact Postal Code:                 QLD 4218
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +45.36946676
Billing Contact Email:                       contact@privacyprotect.org
Technical Contact ID:                        PP-SP-001
Technical Contact Name:                      Domain Admin
Technical Contact Organization:              PrivacyProtect.org
Technical Contact Address1:                  ID#10760, PO Box 16
Technical Contact Address2:                  Note - All Postal Mails Rejected, visit Privacyprotect.org
Technical Contact City:                      Nobby Beach
Technical Contact Postal Code:               QLD 4218
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +45.36946676
Technical Contact Email:                     contact@privacyprotect.org
Name Server:                                 NS1.BODIS.COM
Name Server:                                 NS2.BODIS.COM
Created by Registrar:                        .CO GATEWAY
Last Updated by Registrar:                   PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Last Transferred Date:                       Mon May 16 16:50:28 GMT 2011
Domain Registration Date:                    Tue Jul 20 17:59:53 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed May 18 07:26:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:33:12 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
