mosquito.cl:

ACE: mosquito.cl (RFC-3490, RFC-3491, RFC-3492)

CLEMENT DAVID PESSAUX

Contacto Administrativo (Administrative Contact):
    Nombre      : CLEMENT DAVID PESSAUX
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : CLEMENT DAVID PESSAUX
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns.icodia.com (83.206.153.40)
    ns2.icodia.com (83.206.153.41)
    ns3.icodia.com (212.180.113.53)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 10 de julio de 2011 (12:09:49 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=mosquito

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
