% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VSNET.RU
nserver:    ns1.privateperson.ru.
nserver:    ns2.privateperson.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        DATAHOST LTD
phone:      +0 000 0000000
e-mail:     admin@datamail.ru
registrar:  SALENAMES-REG-RIPN
created:    2011.05.11
paid-till:  2012.05.11
source:     TCI

Last updated on 2011.09.15 05:48:42 MSK/MSD

