mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D198048-MOBI
Domain Name:MLOGIC.MOBI
Created On:26-Sep-2006 14:21:21 UTC
Last Updated On:09-Jul-2010 15:23:42 UTC
Expiration Date:26-Sep-2011 14:21:21 UTC
Sponsoring Registrar:Go Canada Domains Inc. (1150)
Created by Registrar:Go Canada Domains Inc. (1150)
Last Updated by Registrar:Go Canada Domains Inc. (1150)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR1514501
Registrant Name:Xavier Facon
Registrant Organization:Crisp Media, Inc.
Registrant Street1:545 8TH AVE
Registrant Street2:FL 20
Registrant City:New York
Registrant State/Province:New York
Registrant Postal Code:10018
Registrant Country:US
Registrant Phone:+1.2125571850
Registrant Email:domainadmin@crispwireless.com
Admin ID:CR1514507
Admin Name:Xavier Facon
Admin Organization:Crisp Media, Inc.
Admin Street1:545 8TH AVE
Admin Street2:FL 20
Admin City:New York
Admin State/Province:New York
Admin Postal Code:10018
Admin Country:US
Admin Phone:+1.2125571850
Admin Email:domainadmin@crispwireless.com
Tech ID:CR1514504
Tech Name:Xavier Facon
Tech Organization:Crisp Media, Inc.
Tech Street1:545 8TH AVE
Tech Street2:FL 20
Tech City:New York
Tech State/Province:New York
Tech Postal Code:10018
Tech Country:US
Tech Phone:+1.2125571850
Tech Email:domainadmin@crispwireless.com
Name Server:DNS1J.CRISPWIRELESS.COM
Name Server:DNS2J.CRISPWIRELESS.NET
Name Server:DNSQ.CRISPWIRELESS.NET


