Domain Name:                                 DROPCARDS.BIZ
Domain ID:                                   D38293631-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR42326748
Registrant Name:                             Todd Hamilton
Registrant Address1:                         1511 vance street
Registrant City:                             edinburg
Registrant State/Province:                   Texas
Registrant Postal Code:                      78539
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5126443791
Registrant Email:                            gosouthpadre@yahoo.com
Administrative Contact ID:                   CR42326750
Administrative Contact Name:                 Todd Hamilton
Administrative Contact Address1:             1511 vance street
Administrative Contact City:                 edinburg
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          78539
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5126443791
Administrative Contact Email:                gosouthpadre@yahoo.com
Billing Contact ID:                          CR42326751
Billing Contact Name:                        Todd Hamilton
Billing Contact Address1:                    1511 vance street
Billing Contact City:                        edinburg
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 78539
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5126443791
Billing Contact Email:                       gosouthpadre@yahoo.com
Technical Contact ID:                        CR42326749
Technical Contact Name:                      Todd Hamilton
Technical Contact Address1:                  1511 vance street
Technical Contact City:                      edinburg
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               78539
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5126443791
Technical Contact Email:                     gosouthpadre@yahoo.com
Name Server:                                 NS55.DOMAINCONTROL.COM
Name Server:                                 NS56.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Feb 17 06:47:39 GMT 2010
Domain Expiration Date:                      Thu Feb 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 14 05:37:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 20:49:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
