% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     meta.ua
admin-c:    MI12-UANIC
tech-c:     TNN1-UANIC
tech-c:     MI12-UANIC
status:     OK-UNTIL 20111126103302
dom-public: NO
license:    27496
nserver:    ns4.top.net.ua
nserver:    ns5.top.net.ua
mnt-by:     UARR200-UANIC (ua.topnet)
remark:     META Inc. Ukrainian search engine
created:    0-UANIC 20021126000000
changed:    TNN1-UANIC 20110518144249
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     MI12-UANIC
organization:   CJSC &quot;META&quot;
organization:   &uacute;&aacute;&ocirc; &quot;&iacute;&aring;&ocirc;&aacute;&quot;
address:        Artema, 4
address:        61002 KHARKOV
address:        UA
address:        &aacute;&Ograve;&Ocirc;&Aring;&Iacute;&Aacute;, 4
address:        61002 &egrave;&Aacute;&Ograve;&Euml;&brvbar;&times;&Oacute;&Oslash;&Euml;&Aacute; &egrave;&aacute;&ograve;&euml;&para;&divide;
address:        UA
fax-no:         +380 (57) 7063979
phone:          +380 (57) 7063982
e-mail:         metamaster@meta-ukraine.com
org-id:         AUTO 2239
mnt-by:         NONE
changed:        MI12-UANIC 20110621150908
source:         UANIC

% Technical Contact:
% =================
nic-handle:     TNN1-UANIC
organization:   LLC &quot;TOP NET ISP&quot;
organization:   &iuml;&iuml;&iuml; &quot;&ocirc;&iuml;&eth; &icirc;&aring;&ocirc; &eacute;&oacute;&eth;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&ocirc;&iuml;&eth; &icirc;&aring;&ocirc; &para;&oacute;&eth;&quot;
address:        94, Akademika Zabolotnogo, 5
address:        03187 KIEV
address:        UA
address:        &aacute;/&oacute;, 75
address:        03037 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 3775576
phone:          +380 (44) 3775575
phone:          +380 (44) 3775577
e-mail:         HOSTMASTER@TOP.NET.UA
url:            http://topnet.ua
org-id:         32486730
mnt-by:         NONE
remark:         Technical account
changed:        TNN1-UANIC 20090128113039
source:         UANIC

% Technical Contact:
% =================
nic-handle:     MI12-UANIC
organization:   CJSC &quot;META&quot;
organization:   &uacute;&aacute;&ocirc; &quot;&iacute;&aring;&ocirc;&aacute;&quot;
address:        Artema, 4
address:        61002 KHARKOV
address:        UA
address:        &aacute;&Ograve;&Ocirc;&Aring;&Iacute;&Aacute;, 4
address:        61002 &egrave;&Aacute;&Ograve;&Euml;&brvbar;&times;&Oacute;&Oslash;&Euml;&Aacute; &egrave;&aacute;&ograve;&euml;&para;&divide;
address:        UA
fax-no:         +380 (57) 7063979
phone:          +380 (57) 7063982
e-mail:         metamaster@meta-ukraine.com
org-id:         AUTO 2239
mnt-by:         NONE
changed:        MI12-UANIC 20110621150908
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 08:23:37 +0200 (EET)

% Query time:   13 msec

