

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: IND.WS

  Registrant Name: Jasmin Parenrengi
  Registrant Email: jess@daxa.net

  Administrative Contact Email: jess@daxa.net
  Administrative Contact Telephone: 5268000

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2007-11-25
  Domain Last Updated: 2010-10-26
  Domain Currently Expires: 2011-11-25

  Current Nameservers:

    ns1.daxa.net
    ns2.daxa.net


