% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BANKR.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     misarov@online.ru
registrar:  R01-REG-RIPN
created:    2000.07.28
paid-till:  2012.07.28
source:     TCI

Last updated on 2011.09.14 06:53:42 MSK/MSD

