Domain Name:                     savingsmart.com.au
Last Modified:                   02-Mar-2010 22:23:14 UTC
Registrar ID:                    drop.com.au
Registrar Name:                  Drop.com.au Pty Ltd
Status:                          ok

Registrant:                      R. Lim
Eligibility Type:                Registered Business
Eligibility Name:                WEBNINE
Eligibility ID:                  VIC BN B2113898Z

Registrant Contact ID:           D8_96_0
Registrant Contact Name:         R. Lim
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 D8_96_0
Tech Contact Name:               R. Lim
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.secureserverdot.com
Name Server:                     ns2.secureserverdot.com
