
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 01:25:05 (BRT -03:00)

domain:      plughost.com.br
owner:       J L Internet LTDA
ownerid:     006.343.566/0001-00
responsible: Leandro C&eacute;sar Cunha Marques
country:     BR
owner-c:     LCM302
admin-c:     LCM302
tech-c:      LCM302
billing-c:   LCM302
nserver:     ns1.plughost.com.br 201.20.20.223
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.plughost.com.br 184.82.20.30
nsstat:      20110914 AA
nslastaa:    20110914
created:     20030727 #1297032
expires:     20160727
changed:     20110719
status:      published

nic-hdl-br:  LCM302
person:      Leandro C&eacute;sar Cunha Marques
e-mail:      contato@midia4internet.com.br
created:     20020802
changed:     20070605

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

