
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vipcinema.it
Status:             ok
Created:            2000-06-02 00:00:00
Last Update:        2011-05-30 02:24:08
Expire Date:        2012-05-30

Registrant
  Name:             Vicenza Internet Provider S.r.l.
  Organization:     Vicenza Internet Provider S.r.l.
  ContactID:        GDN-0000083E-A01
  Address:          Via Bonomini 65
                    Recoaro Terme
                    36076
                    VI
                    IT
  Created:          2010-07-16 19:24:33
  Last Update:      2010-07-16 19:24:33

Admin Contact
  Name:             Vicenza Internet Provider S.r.l.
  Organization:     Vicenza Internet Provider S.r.l.
  ContactID:        GDN-0000083E-A01
  Address:          Via Bonomini 65
                    Recoaro Terme
                    36076
                    VI
                    IT
  Created:          2010-07-16 19:24:33
  Last Update:      2010-07-16 19:24:33

Technical Contacts
  Name:             Sandro Benvegnu
  Organization:     Vicenza Internet Provider S.r.l.
  ContactID:        GDN-0000083E-B04
  Address:          Via Bonomini 65
                    Recoaro Terme
                    36076
                    VI
                    IT
  Created:          2010-08-16 18:56:30
  Last Update:      2010-08-16 18:56:28

Registrar
  Organization:     GiDiNet di Iunco Daniele Antonio
  Name:             GIDINET-REG
  Web:              https://www.gidinet.com

Nameservers
  dnsl1.gidinet.com
  dnsl2.gidinet.com

