% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KAMAZMASTER.RU
nserver:    ns1.fornex.com.
nserver:    ns2.fornex.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     anton@kamazmaster.ru
e-mail:     Press@kamazmaster.ru
registrar:  R01-REG-RIPN
created:    2002.06.26
paid-till:  2012.06.26
source:     TCI

Last updated on 2011.09.12 08:48:42 MSK/MSD

