Domain Name:                                 I-VAULT.BIZ
Domain ID:                                   D9957515-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               CR19439435
Registrant Name:                             N/A N/A
Registrant Organization:                     N/A
Registrant Address1:                         44 Moody Ave
Registrant City:                             Fairfield
Registrant State/Province:                   CT
Registrant Postal Code:                      06825
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2036854957
Registrant Email:                            ingramjb98@hotmail.com
Administrative Contact ID:                   CR19439437
Administrative Contact Name:                 Brett Ingram
Administrative Contact Organization:         N/A
Administrative Contact Address1:             44 Moody Ave
Administrative Contact City:                 Fairfield
Administrative Contact State/Province:       CT
Administrative Contact Postal Code:          06825
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2036854957
Administrative Contact Email:                admin@onewebhosting.com
Billing Contact ID:                          CR19439438
Billing Contact Name:                        Brett Ingram
Billing Contact Organization:                N/A
Billing Contact Address1:                    44 Moody Ave
Billing Contact City:                        Fairfield
Billing Contact State/Province:              CT
Billing Contact Postal Code:                 06825
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2036854957
Billing Contact Email:                       ingramjb98@hotmail.com
Technical Contact ID:                        CR19439436
Technical Contact Name:                      Tem Balanco
Technical Contact Organization:              OneWebHosting.com
Technical Contact Address1:                  1900 O Street, Suite 1
Technical Contact City:                      Sacramento
Technical Contact State/Province:            CA
Technical Contact Postal Code:               95814
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8004467846
Technical Contact Email:                     support@onewebhosting.com
Name Server:                                 NS1.THINKBIGALPHA.COM
Name Server:                                 NS2.THINKBIGALPHA.COM
Created by Registrar:                        BULKREGISTER.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Wed Nov 11 16:03:51 GMT 2009
Domain Registration Date:                    Fri Jun 03 16:51:41 GMT 2005
Domain Expiration Date:                      Sat Jun 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri May 06 18:48:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 21:39:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
