[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳珍夫銑蛋流地絎そしきめい]
f. [組織巳苳大和製罐株芦颱踉子
g. [Organization]               DAIWA CAN COMPANY
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当繁碓妓偏
隨技術櫓髟阡四軛甘踉市]             MS452JP
p. [ネ・踉札爛機バ]               dns01.shield.ne.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1997/12/01
[接続年月日]                    1997/12/03
[最終更新]                      2011/01/01 01:10:04 (JST)

