whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
zhaw.ch

Holder of domain name:
ZHAW Z&Atilde;&frac14;rcher Hochschule f&Atilde;&frac14;r Angewandte Wissenschaften
Eggimann Peter
Informatikdienste / Winweb
Technikumstrasse 9
CH-8400 Winterthur
Switzerland
Contractual Language: German

Technical contact:
ZHAW Z&Atilde;&frac14;rcher Hochschule f&Atilde;&frac14;r Angewandte Wissenschaften
Eggimann Peter
Informatikdienste / Winweb
Technikumstrasse 9
CH-8400 Winterthur
Switzerland

DNSSEC:N

Name servers:
ns1.zhaw.ch	[160.85.104.60]
ns2.zhaw.ch	[160.85.104.61]
scsnms.switch.ch	[130.59.1.30]
scsnms.switch.ch	[130.59.10.30]
scsnms.switch.ch	[2001:620::1]
