% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NW.RU
nserver:    noc.nw.ru. 195.19.203.65
nserver:    ns.nw.ru. 195.19.194.66
nserver:    ns.spbu.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Saint Petersburg scientific center of the Russian academy of sciences
phone:      +7 812 3282121
fax-no:     +7 812 3284172
e-mail:     adm@nw.ru
e-mail:     nikolaev@mail.nw.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.28
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.11 07:18:42 MSK/MSD

