valvulaschile.cl:

ACE: valvulaschile.cl (RFC-3490, RFC-3491, RFC-3492)

Ignacio Idiaquez B. (SOC COMERCIAL DE PRODUCTOS COMPUTACIONALES SYSLINK LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Ignacio Idiaquez B.
    Organizaci&oacute;n: Valvulas Chile.S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Juan C Zurita Medina
    Organizaci&oacute;n: chilemas.cl

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (190.98.219.10)
    dns2.powerhost.cl (190.98.219.11)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 31 de mayo de 2011 (18:21:49 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=valvulaschile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
