Domain name:           dejongsinsurance.ca
Domain status:         registered
Creation date:         2000/12/05
Expiry date:           2011/12/05

Registrar:
    Name:              Lexi.com Ltd.
    Number:            935515

Registrant:
    Name:              De Jong's Insurance Ltd.

Administrative contact:
    Name:              Lexicom Hostmaster
    Postal address:    200, 305 - 10 Ave SE
                       Calgary AB T2G 0W2 Canada
    Phone:             1-403-262-6610
    Fax:               1-403-234-0119
    Email:             info@dejongsinsurance.ca

Technical contact:
    Name:              Lexicom Hostmaster
    Postal address:    200, 305 - 10 Ave SE
                       Calgary AB T2G 0W2 Canada
    Phone:             1-403-262-6610
    Fax:               1-403-234-0119
    Email:             hostmaster@lexicom.ab.ca

Name servers:
    ns1.lexi.net
    ns2.lexi.net

% WHOIS look-up made at 2011-09-17 23:53:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
