** Registrant:
   T&Uuml;RK D&Yacute;&THORN;HEK&Yacute;MLER&Yacute; B&Yacute;RL&Yacute;&ETH;&Yacute; BALIKES&Yacute;R D&Yacute;&THORN;HEK&Yacute;MLER&Yacute; ODASI
   Anafartalar cad. 1.&ouml;zel idare i&thorn;han&yacute;kat:3 no:76

   Bal&yacute;kesir,
     T&uuml;rkiye
   dnsadmin@bursanet.com
   + 90-266-2433429-
   +


** Administrative Contact:
NIC Handle		: mfs3-metu
Person			: Mehmet Faik Senergin
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: mfs3-metu
Person			: Mehmet Faik Senergin
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: mfs3-metu
Person			: Mehmet Faik Senergin
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.natrohost.com
ns2.natrohost.com

** Additional Info:
Created on..............: 2006-May-02.
Expires on..............: 2012-May-01.
