Domain Name:                     easyflowers.com.au
Last Modified:                   16-Feb-2011 03:05:34 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      easyflowers
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                easyflowers
Eligibility ID:                  SA BN BN03688690 (SA)

Registrant Contact ID:           X111740754154294
Registrant Contact Name:         Jason Squire
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X111740754154294
Tech Contact Name:               Jason Squire
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     pdns01.domaincontrol.com
Name Server:                     pdns02.domaincontrol.com
