Domain Name:                                 MYPH.US
Domain ID:                                   D19295738-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17434180
Registrant Name:                             Tim Bobway
Registrant Address1:                         123 Nunya Blvd
Registrant City:                             Waycross
Registrant State/Province:                   Georgia
Registrant Postal Code:                      31501
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9125555555
Registrant Email:                            ok.sure@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17434182
Administrative Contact Name:                 Tim Bobway
Administrative Contact Address1:             123 Nunya Blvd
Administrative Contact City:                 Waycross
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          31501
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9125555555
Administrative Contact Email:                ok.sure@yahoo.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17434183
Billing Contact Name:                        Tim Bobway
Billing Contact Address1:                    123 Nunya Blvd
Billing Contact City:                        Waycross
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 31501
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9125555555
Billing Contact Email:                       ok.sure@yahoo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17434181
Technical Contact Name:                      Tim Bobway
Technical Contact Address1:                  123 Nunya Blvd
Technical Contact City:                      Waycross
Technical Contact State/Province:            Georgia
Technical Contact Postal Code:               31501
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9125555555
Technical Contact Email:                     ok.sure@yahoo.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 UMA.NS.CLOUDFLARE.COM
Name Server:                                 ROB.NS.CLOUDFLARE.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Mar 30 04:33:55 GMT 2009
Domain Expiration Date:                      Thu Mar 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 30 12:54:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:38:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
