
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SUNY.EDU

Registrant:
   State University of New York
   STATE UNIVERSITY PLAZA
   Albany, NY 12246
   UNITED STATES

Administrative Contact:
   Dave Powalyk
   Chief Technology Officer
   State University of New York
   Administrative Services, F303
   State University Plaza
   Albany, NY 12246
   UNITED STATES
   (518) 320-1212
   admin@suny.edu

Technical Contact:
   Jim Becker
   Asst. Dir. of Administrative Services
   State University of New York
   Administrative Services, FB20
   State University Plaza
   Albany, NY 12246
   UNITED STATES
   (518) 320-1201
   domainmaster@suny.edu

Name Servers:
   NS.SUNY.EDU       141.254.1.11
   NS2.SUNY.EDU      136.223.16.252

Domain record activated:    10-Sep-1995
Domain record last updated: 08-Jan-2010
Domain expires:             31-Jul-2012


