Domain name:           granderie.ca
Domain status:         registered
Creation date:         2006/07/12
Expiry date:           2012/07/12
Updated date:          2011/06/28

Registrar:
    Name:              Lowcost Domains Inc.
    Number:            346026

Registrant:
    Name:              Grand Erie District School Board

Administrative contact:
    Name:              Bruce Smith
    Postal address:    108 Tollgate Road
                       Brantford ON N3R 4Z6 Canada
    Phone:             (519) 754-1606
    Fax:
    Email:             domains@bpiw.ca

Technical contact:
    Name:              Aad Vermeyden
    Postal address:    120 Grand River St. N.
                       Paris ON N3L 2M5 Canada
    Phone:             519 442 1242
    Fax:
    Email:             domains@bpiw.ca

Name servers:
    ns1.studioblueprint.net
    ns2.studioblueprint.net

% WHOIS look-up made at 2011-09-14 07:46:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
