Domain Name:                                 COLORHOST.CO
Domain ID:                                   D3159084-CO
Sponsoring Registrar:                        NAME.COM LLC
Sponsoring Registrar IANA ID:                625
Registrar URL (registration services):       http://www.name.com/
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUZFTUSZ9ALJ2UWZ
Registrant Name:                             Kevin Hammett
Registrant Organization:                     ColorHost Web Hosting
Registrant Address1:                         1017 Industrial Boulevard
Registrant Address2:                         Suite 14603
Registrant City:                             Louisville
Registrant State/Province:                   Kentucky
Registrant Postal Code:                      40219
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5594125194
Registrant Email:                            kevman95@colorhost.co
Administrative Contact ID:                   TUVAPEWQOKZW5HGJ
Administrative Contact Name:                 Kevin Hammett
Administrative Contact Organization:         ColorHost Web Hosting
Administrative Contact Address1:             1017 Industrial Boulevard
Administrative Contact Address2:             Suite 14603
Administrative Contact City:                 Louisville
Administrative Contact State/Province:       Kentucky
Administrative Contact Postal Code:          40219
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5594125194
Administrative Contact Email:                kevman95@colorhost.co
Billing Contact ID:                          TUUACOGZPMCONXQW
Billing Contact Name:                        Kevin Hammett
Billing Contact Organization:                ColorHost Web Hosting
Billing Contact Address1:                    1017 Industrial Boulevard
Billing Contact Address2:                    Suite 14603
Billing Contact City:                        Louisville
Billing Contact State/Province:              Kentucky
Billing Contact Postal Code:                 40219
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5594125194
Billing Contact Email:                       kevman95@colorhost.co
Technical Contact ID:                        TU7Y2G7XU2H7MWYT
Technical Contact Name:                      Kevin Hammett
Technical Contact Organization:              ColorHost Web Hosting
Technical Contact Address1:                  1017 Industrial Boulevard
Technical Contact Address2:                  Suite 14603
Technical Contact City:                      Louisville
Technical Contact State/Province:            Kentucky
Technical Contact Postal Code:               40219
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5594125194
Technical Contact Email:                     kevman95@colorhost.co
Name Server:                                 A.COLORHOSTDNS.COM
Name Server:                                 B.COLORHOSTDNS.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Jul 20 16:45:35 GMT 2011
Domain Registration Date:                    Tue Oct 19 00:34:31 GMT 2010
Domain Expiration Date:                      Tue Oct 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Jul 20 16:45:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 01:15:19 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
