% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NAMEHOLDING.RU
nserver:    ns1.nameholding.ru. 188.120.246.117
nserver:    ns2.nameholding.ru. 62.109.0.20
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ivan@alexandrov.biz
registrar:  NAUNET-REG-RIPN
created:    2008.03.05
paid-till:  2012.03.05
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

