% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     2STRIP.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ros-com-servis@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.01.15
paid-till:  2012.01.15
source:     TCI

Last updated on 2011.09.17 12:20:46 MSK/MSD

