[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳篇妖勳偏
絎そしきめい]
f. [組織巳苳日本機械学会
g. [Organization]               The Japan Society of Mechanical Engineers
k. [組織鑛卉痛／
谺艨鉗闔縹釿闥竟鱇硼糯
蹼登録担当堽唄以隨技術櫓髟阡四軛甘踉市]             MK171JP
p. [ネ・踉札爛機バ]               ns.at-link.ad.jp
p. [ネ・踉札爛機バ]               sv.jsme.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1995/10/09
[接続年月日]                    1996/02/26
[最終更新]                      2010/11/01 01:27:11 (JST)

