
    Domain name:
        patient.co.uk

    Registrant:
        EMIS

    Trading as:
        Egton Medical Information Systems Ltd

    Registrant type:
        UK Limited Company, (Company number: 2117205)

    Registrant's address:
        Artillery House, Fort Fareham Business Park
        Newgate Lane
        Fareham
        Hampshire
        PO14 1AH
        United Kingdom

    Registered through:
        NetBenefit Limited
        URL: http://www.netbenefit.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 22-Apr-1997
        Renewal date:  22-Apr-2013
        Last updated:  28-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.netbenefit.co.uk      212.53.64.30
        ns1.netbenefit.co.uk      212.53.77.30

    WHOIS lookup made at 09:36:09 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
