Domain name:           pivotalresearch.ca
Domain status:         registered
Creation date:         2004/10/21
Expiry date:           2012/10/21

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Kim Thornton

Administrative contact:
    Name:              Deanne Hennig
    Postal address:    Suite 202, Highfield Place
                       Edmonton AB T5J 3L8 Canada
    Phone:             +1.7804211199
    Fax:
    Email:             administrator@pivotalresearch.ca

Technical contact:
    Name:              Technical Support
    Postal address:    16108 98 Street NW
                       Edmonton AB T5X4Y9 Canada
    Phone:             +1.7804565717
    Fax:
    Email:             mike@viaticam.com

Name servers:
    dns1.radiant.net
    dns2.radiant.net

% WHOIS look-up made at 2011-09-19 22:02:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
