

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: expresiones.ec
Created: 15 Dec 2009
Modified: 16 Apr 2011
Expires: 15 Dec 2014
Name Servers:
    srv1.telconet.net
    srv2.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Galo E. Martinez L.
Organisation: GRAFICOS NACIONALES SA GRANASA
Address:
	Carlos Julio Arosemena Km 2.5
	Guayaquil, Guayas	EC
Email Address: dominios@granasa.com.ec
Phone Number: 5934-2201100
Fax Number: 5934-2200291


Admin Contact:
Name: Galo E. Martinez L.
Organisation: GRAFICOS NACIONALES SA GRANASA
Address:
	Carlos Julio Arosemena Km 2.5
	Guayaquil, Guayas	EC
Email Address: dominios@granasa.com.ec
Phone Number: 5934-2201100
Fax Number: 5934-2200291


