
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DADIKU.COM
   Registrar: IP MIRROR PTE LTD. DBA IP MIRROR
   Whois Server: whois.ipmirror.com
   Referral URL: http://www.ipmirror.com
   Name Server: NS3.SKYDIO.COM
   Name Server: NS4.SKYDIO.COM
   Status: ok
   Updated Date: 15-aug-2011
   Creation Date: 30-aug-2001
   Expiration Date: 30-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 19:55:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Registrar: IP Mirror Pte Ltd
Registrar Whois: whois.ipmirror.com
Website: http://www.ipmirror.com
Domain Name: dadiku.com
Domain nameservers listed in order:

ns1.skydio.com
ns2.skydio.com


Registration Date: 2001-08-30
Expiration Date: 2012-08-30
Domain last updated on: 2011-08-11

Registrant Contact:
Organization: Dadi Consultancy
Name: Zaini Ibrahim
Street 1: 84 Corporation Road #14-07
Street 2:
City: Singapore
Postal Code: 649821
Country: Singapore
Email Address: izaini@mail.com
Tel: 65.90272029
Fax: 65.

Administrator Contact:
Organization: Dadi Consultancy
Name: Zaini Ibrahim
Street 1: 84 Corporation Road #14-07
Street 2:
City: Singapore
Postal Code: 649821
Country: Singapore
Email Address: izaini@mail.com
Tel: 65.90272029
Fax: 65.

Technical Contact:
Organization: SKYDIO PTE. LTD.
Name: NOC NOC
Street 1: 20 Harbour Drive #04-01
Street 2: PSA Vista
City: Singapore
Postal Code: 117612
Country: Singapore
Email Address: domainname@skydio.com
Tel 1: 65.63360056
Fax: 65.68275333


Billing Contact:
Organization: Dadi Consultancy
Name: Zaini Ibrahim
Street 1: 84 Corporation Road #14-07
Street 2:
City: Singapore
Postal Code: 649821
Country: Singapore
Email Address: izaini@mail.com
Tel: 65.90272029
Fax: 65.



