
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ROCKEFELLER.EDU

Registrant:
   The Rockefeller University
   1230 York Ave.
   New York, NY 10021
   UNITED STATES

Administrative Contact:
   Armand Gazes
   Associate Director
   The Rockefeller University
   1230 York Ave.
   New York, NY 10021
   UNITED STATES
   (212) 327-8925
   armand@mail.rockefeller.edu

Technical Contact:
   Eric Davis
   Senior Network Technician
   The Rockefeller University
   1230 York Ave.
   New York, NY 10021
   UNITED STATES
   (212) 327-7508
   network@mail.rockefeller.edu

Name Servers:
   R2D2.ROCKEFELLER.EDU        129.85.1.21
   ROCKYD.ROCKEFELLER.EDU      129.85.1.24

Domain record activated:    02-Apr-1987
Domain record last updated: 21-Mar-2011
Domain expires:             31-Jul-2012


