
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UTA.EDU

Registrant:
   University of Texas at Arlington
   Office of Information Technology
   701 S. Nedderman Drive, B51 Davis Hall
   Arlington, TX 76019-0318
   UNITED STATES

Administrative Contact:
   William D. Caldwell
   Director of Network Services
   University of Texas at Arlington
   960 South Davis Street
   Library Collections Depository
   Arlington, TX 76019-0318
   UNITED STATES
   (817) 272-3622
   caldwell@uta.edu

Technical Contact:
   William D. Caldwell
   Network Services
   University of Texas at Arlington
   960 South Davis Street
   Library Collections Depository
   Arlington, TX 76019-0318
   UNITED STATES
   (817) 272-2208
   network@uta.edu

Name Servers:
   NS1.UTA.EDU                129.107.1.9
   NS2.UTA.EDU                129.107.1.2
   NS2.OTS.UTSYSTEM.EDU
   ARIZONA.EDU
   NS-REMOTE.ARIZONA.EDU

Domain record activated:    19-Mar-1986
Domain record last updated: 11-Feb-2010
Domain expires:             31-Jul-2012


