% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T11:25:35+12:00
domain_name: maxnet.co.nz
query_status: 200 Active
domain_dateregistered: 1998-11-10T00:00:00+13:00
domain_datebilleduntil: 2012-08-10T00:00:00+12:00
domain_datelastmodified: 2007-07-11T09:24:21+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Maxnet
registrar_address1: PO Box 8006
registrar_city: Auckland
registrar_postalcode: 1035
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 300-7222
registrar_fax: +64 9 300-7227
registrar_email: domains@maxnet.co.nz
%
registrant_contact_name: Maximum Internet Limited
registrant_contact_address1: PO Box 8006
registrant_contact_address2: Symonds Street
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 300 7222
registrant_contact_fax: +64 9 300 7227
registrant_contact_email: domains@maxnet.co.nz
%
admin_contact_name: Kim Thibault
admin_contact_address1: PO Box 8006
admin_contact_address2: Symonds Street
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 300 7222
admin_contact_fax: +64 9 300 7227
admin_contact_email: domains@maxnet.co.nz
%
technical_contact_name: Maximum Internet Limited
technical_contact_address1: PO Box 8006 Symonds Street
technical_contact_address2: Auckland New Zealand
technical_contact_phone: +64 9 425 0361
technical_contact_fax: +64 9 425 7587
technical_contact_email: domains@maxnet.co.nz
%
ns_ip4_01: 210.55.105.217
ns_name_01: ns1.maxnet.co.nz
ns_ip4_02: 210.55.230.2
ns_name_02: ns2.maxnet.co.nz
ns_ip4_03: 67.18.248.210
ns_name_03: ns3.maxnet.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
