% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS itma
domainname:	itma.lu
domaintype:	ACTIVE
nserver:	ns1.rollernet.us
nserver:	ns2.rollernet.us
nserver:	ns.itma.lu [87.98.146.1]
ownertype:	ORGANISATION
registered:	10/12/1997
org-name:	IT &amp; Management Associates SA
org-address:	22 rue Goethe
org-zipcode:	1637
org-city:	Luxembourg
org-country:	LU
adm-name:	Bertrand Renuart
adm-address:	IT &amp; Management Associates SA
adm-address:	22 rue Goethe
adm-zipcode:	1637
adm-city:	Luxembourg
adm-country:	LU
adm-email:	hostmaster@itma.lu
tec-name:	Bertrand Renuart
tec-address:	IT &amp; Management Associates SA
tec-address:	22 rue Goethe
tec-zipcode:	1637
tec-city:	Luxembourg
tec-country:	LU
tec-email:	hostmaster@itma.lu
registrar-name:		Fondation RESTENA
registrar-email:	domreg@dns.lu
registrar-url:		http://www.dns.lu
registrar-country:	LU

