Domain Name:                                 SAINTCYRIL.US
Domain ID:                                   D12555483-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16238879
Registrant Name:                             Anton Boktor
Registrant Address1:                         2714 Durfee Ave.
Registrant City:                             El Monte
Registrant State/Province:                   California
Registrant Postal Code:                      91732
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9096321418
Registrant Email:                            admin@saintcyril.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR16238881
Administrative Contact Name:                 Anton Boktor
Administrative Contact Address1:             2714 Durfee Ave.
Administrative Contact City:                 El Monte
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          91732
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9096321418
Administrative Contact Email:                admin@saintcyril.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR16238882
Billing Contact Name:                        Anton Boktor
Billing Contact Address1:                    2714 Durfee Ave.
Billing Contact City:                        El Monte
Billing Contact State/Province:              California
Billing Contact Postal Code:                 91732
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9096321418
Billing Contact Email:                       admin@saintcyril.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR16238880
Technical Contact Name:                      Anton Boktor
Technical Contact Address1:                  2714 Durfee Ave.
Technical Contact City:                      El Monte
Technical Contact State/Province:            California
Technical Contact Postal Code:               91732
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9096321418
Technical Contact Email:                     admin@saintcyril.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS49.DOMAINCONTROL.COM
Name Server:                                 NS50.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed May 09 01:46:39 GMT 2007
Domain Expiration Date:                      Tue May 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 09 12:51:09 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 09:21:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
