Domain Name:                                 PIGEONS.BIZ
Domain ID:                                   D1655679-BIZ
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Sponsoring Registrar IANA ID:                228
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER776579
Registrant Name:                             Aviv Eliezer
Registrant Address1:                         6 Meridor St
Registrant City:                             Tel Aviv
Registrant State/Province:                   israel
Registrant Postal Code:                      69400
Registrant Country:                          Israel
Registrant Country Code:                     IL
Registrant Phone Number:                     +972.97235340874
Registrant Email:                            aviv@eliezer.org
Administrative Contact ID:                   MONIKER776579
Administrative Contact Name:                 Aviv Eliezer
Administrative Contact Address1:             6 Meridor St
Administrative Contact City:                 Tel Aviv
Administrative Contact State/Province:       israel
Administrative Contact Postal Code:          69400
Administrative Contact Country:              Israel
Administrative Contact Country Code:         IL
Administrative Contact Phone Number:         +972.97235340874
Administrative Contact Email:                aviv@eliezer.org
Billing Contact ID:                          MONIKER776579
Billing Contact Name:                        Aviv Eliezer
Billing Contact Address1:                    6 Meridor St
Billing Contact City:                        Tel Aviv
Billing Contact State/Province:              israel
Billing Contact Postal Code:                 69400
Billing Contact Country:                     Israel
Billing Contact Country Code:                IL
Billing Contact Phone Number:                +972.97235340874
Billing Contact Email:                       aviv@eliezer.org
Technical Contact ID:                        MONIKER776579
Technical Contact Name:                      Aviv Eliezer
Technical Contact Address1:                  6 Meridor St
Technical Contact City:                      Tel Aviv
Technical Contact State/Province:            israel
Technical Contact Postal Code:               69400
Technical Contact Country:                   Israel
Technical Contact Country Code:              IL
Technical Contact Phone Number:              +972.97235340874
Technical Contact Email:                     aviv@eliezer.org
Name Server:                                 NS1.MONIKERDNS.NET
Name Server:                                 NS2.MONIKERDNS.NET
Name Server:                                 NS3.MONIKERDNS.NET
Name Server:                                 NS4.MONIKERDNS.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Sun Mar 02 16:01:44 GMT 2008
Domain Registration Date:                    Mon Nov 19 00:01:00 GMT 2001
Domain Expiration Date:                      Fri Nov 18 23:59:01 GMT 2011
Domain Last Updated Date:                    Fri Apr 08 10:15:09 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 18:58:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
