
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             asbasalti.it
Status:             ok
Created:            2004-06-11 00:00:00
Last Update:        2011-01-13 01:02:12
Expire Date:        2011-12-28

Registrant
  Name:             A.S. Gruppo Ciclistico Basalti San Giovanni Ilarione
  Organization:     A.S. Gruppo Ciclistico Basalti San Giovanni Ilarione
  ContactID:        ASGR21
  Address:          via prandi 13
                    san giovanni ilarione
                    37035
                    VR
                    IT
  Created:          2009-12-28 12:55:26
  Last Update:      2010-04-07 15:31:35

Admin Contact
  Name:             Andrea Prando
  Organization:     A.S. Gruppo Ciclistico Basalti San Giovanni Ilarione
  ContactID:        AP116630

Technical Contacts
  Name:             Slavomira Jobbagyova
  Organization:     EURO MARKETING SK SRO
  ContactID:        SJ3493
  Address:          Krupinska 6
                    Kosice
                    04001
                    SLOVAKIA
                    SK
  Created:          2008-09-15 10:56:09
  Last Update:      2010-04-07 15:31:59

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  ns2.misterdomain.eu
  ns1.misterdomain.eu

