% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAJORDOMO.RU
nserver:    ns.majordomo.ru. 78.108.81.247
nserver:    ns2.majordomo.ru. 78.108.89.252
nserver:    ns3.majordomo.ru. 78.108.80.90
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domain@majordomo.ru
registrar:  REGISTRANT-REG-RIPN
created:    2000.04.12
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.17 20:30:46 MSK/MSD

