% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: chevrolet.co.ke
Status: Active
Created: 06 Apr 2006
Modified: 08 Apr 2011
Expires: 06 Apr 2012
Name Servers:
    ns1.swiftkenya.com
    ns2.swiftkenya.com

Registrar Information
Registrar Name: Swift Global LTD




Registrant:
Name: general Motors E.A. Limited
Address:
	Enterprise / Mombasa Road
	NRB
	P.O. Box 30527
	NAIROBI 00100
	KE
Phone Number: +254 020 6936111


Admin Contact:
Name: Swift Global K Ltd
Address:
	Mombasa Rd
	P.O Box 42164
	Nairobi 00100
	KE
Email Address: hostmaster@swiftkenya.com
Phone Number: 6921000


Technical Contact:
Name: Swift Global K Ltd
Address:
	Mombasa Rd
	P.O Box 42164
	Nairobi 00100
	KE
Email Address: hostmaster@swiftkenya.com
Phone Number: 6921000


Billing Contact:
Name: Swift Global Accounts
Address:
	Mombasa Road
	NRB
	P.O. Box 42164
	NAIROBI 00100
	KE
Email Address: billing@SWIFTKENYA.COM
Phone Number: +254 020 69021000

