% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KAWS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Kotlasskoe agentstvo vozdushnykh soobscheniy
phone:      +7 81837 52990
fax-no:     +7 81837 50848
e-mail:     kaws@atnet.ru
registrar:  R01-REG-RIPN
created:    2005.06.02
paid-till:  2012.06.02
source:     TCI

Last updated on 2011.09.15 10:33:42 MSK/MSD

