Domain Name:                     spin.net.au
Last Modified:                   03-Jun-2010 22:51:01 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      SPIN Internet Services
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           Z109143086503158
Registrant Contact Name:         Con Georgiopolus
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z109143086503158
Tech Contact Name:               Con Georgiopolus
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.comcen.com.au
Name Server IP:                  203.23.236.66
Name Server:                     ns2.comcen.com.au
Name Server IP:                  203.23.236.69
