
% Whois Server Version 2.17/2009-12-18 - whois.rotld.ro

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: schwarzkopf.ro
  Registrar: CSC Corporate Domains
  Whois Server: http://whois.rotld.ro
  Referral URL: http://www.csccorporatedomains.com

  Name Server: sbdns3.cscdns.net
  Name Server: hh-ns01.henkel.de

  Domain Status: OK

