
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UNCW.EDU

Registrant:
   The University of North Carolina at Wilmington
   601 South College Road
   Wilmington, NC 28403
   UNITED STATES

Administrative Contact:
   Jeff Hunnicutt
   Manager, Network Services
   Univeristy of North Carolina  Wilmington
   601 S. College Road
   Wilmington, NC 28403
   UNITED STATES
   (910) 962-3808
   hunnicutt@uncw.edu

Technical Contact:
   Jeff Hunnicutt
   Manager, Network Services
   Univeristy of North Carolina  Wilmington
   601 S. College Road
   Wilmington, NC 28403
   UNITED STATES
   (910) 962-3808
   hunnicutt@uncw.edu

Name Servers:
   DNS4.NS.UNCW.EDU      152.46.1.49
   DNS1.NS.UNCW.EDU      152.20.250.1
   DNS2.NS.UNCW.EDU      152.20.250.2

Domain record activated:    28-Feb-1997
Domain record last updated: 14-Jul-2008
Domain expires:             31-Jul-2012


