
    Domain name:
        homealarmsecuritysystems.co.uk

    Registrant:
        Will Chirinos

    Registrant type:
        UK Individual

    Registrant's address:
        3963 E. Melrose St.
        Gilbert
        Arizona
        85297
        United States

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 09-Sep-2008
        Renewal date:  09-Sep-2012
        Last updated:  02-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.livedns.co.uk         213.171.192.250
        ns2.livedns.co.uk         213.171.193.250
        ns3.livedns.co.uk

    WHOIS lookup made at 17:40:22 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
