[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瞥鼠弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子日本能率協会マネジメントセンタ・踉
膊艨鉗闔瞥浴釶艱辣銓緕覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当挌葦以隨技術櫓髟阡四軛甘踉市]             YH010JP
p. [ネ・踉札爛機バ]               ns.jmam.co.jp
p. [ネ・踉札爛機バ]               ns.spin.ad.jp
p. [ネ・踉札爛機バ]               ns.tokyo.spin.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1995/08/14
[接続年月日]                    1995/08/29
[最終更新]                      2011/09/01 01:19:26 (JST)

