% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     4GR.RU
nserver:    ns1.ucoz.net.
nserver:    ns2.ucoz.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     d.battalov@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2008.04.13
paid-till:  2012.04.13
source:     TCI

Last updated on 2011.09.15 18:53:42 MSK/MSD

