% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PIONEER-RUS.RU
nserver:    ns1.lodestar.be.
nserver:    ns2.lodestar.be.
nserver:    ns3.lodestar.be.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Pioneer Electronics (Europe) N.V., Moscow Representative Office
phone:      +7 095 9568901
fax-no:     +7 095 9568902
e-mail:     pavel_ryzhenkov@pee.pioneer.be
e-mail:     webmaster@pioneer-rus.ru
e-mail:     callback@speednic.net
registrar:  RU-CENTER-REG-RIPN
created:    2000.03.07
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.20 02:35:46 MSK/MSD

