% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IPNOMER.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Link
phone:      +7 812 3229839
fax-no:     +7 812 3229839
e-mail:     info@bslink.ru
registrar:  R01-REG-RIPN
created:    2007.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.15 09:53:42 MSK/MSD

