
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ATINTERNET.COM
   Registrar: ONLINE SAS
   Whois Server: whois.bookmyname.com
   Referral URL: http://www.bookmyname.com
   Name Server: ARCHIMEDE.ATINTERNET.COM
   Name Server: MEUCCI.ATINTERNET.COM
   Name Server: WORLD.ATINTERNET.COM
   Status: ok
   Updated Date: 23-apr-2010
   Creation Date: 15-may-1996
   Expiration Date: 16-may-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 17:33:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

%% Whois
%%
%% NOTICE: Access to this information is provided to assist persons
%% in determining the contents of a domain name registration record in
%% our database. The data in this record is provided for informational
%% purposes only.
%% You agree that you will use this data only for lawful purposes and
%% that, under no circumstances will you use this data to: (a) allow,
%% enable, or otherwise support the transmission by e-mail, telephone, or
%% facsimile of mass unsolicited, commercial advertising or solicitations
%% to entities other than the data recipient's own existing customers;
%% or (b) enable high volume, automated, electronic processes that
%% send queries or data to the systems of Registry Operator or any
%% ICANN-Accredited Registrar, except as reasonably necessary to register
%% domain names or modify existing registrations.
%% All rights reserved. These terms can be modify at any time.
%% By submitting this query, you agree to abide by this policy.
%
% Date: 2011/09/19 19:33:41


Domain Name:atinternet.com
Domain registrar_creation:1996-05-15 00:00:00
Domain registrar_expiration:2012-05-16 06:00:00
Domain registry_creation:1996-05-15 06:00:00
Domain registry_expiration:2012-05-16 06:00:00
Domain lastupdate:2010-06-04 10:03:37
Name Server:meucci.atinternet.com 62.161.94.1
Name Server:archimede.atinternet.com 80.118.149.1
Name Server:world.atinternet.com 130.117.119.1

Owner ID: FREE-ORG-10933
Owner Name: Alain LLORENS
Owner Organization: AT INTERNET
Owner Street1: 8 impasse Rudolf Diesel
Owner Street2: Parc d'activit&eacute; La Deveze
Owner City: M&eacute;rignac
Owner Postal Code: 33700
Owner Country: FRANCE
Owner Phone: +33.156541430
Owner FAX: +33.146527369
Owner Email: domaine@atinternet.com
Owner lastupdate: 2010-12-20 17:43:52

Admin ID: FREE-ORG-10933
Admin Name: Alain LLORENS
Admin Organization: AT INTERNET
Admin Street1: 8 impasse Rudolf Diesel
Admin Street2: Parc d'activit&eacute; La Deveze
Admin City: M&eacute;rignac
Admin Postal Code: 33700
Admin Country: FRANCE
Admin Phone: +33.156541430
Admin FAX: +33.146527369
Admin Email: domaine@atinternet.com
Admin lastupdate: 2010-12-20 17:43:52

Tech ID: FREE-ORG-10933
Tech Name: Alain LLORENS
Tech Organization: AT INTERNET
Tech Street1: 8 impasse Rudolf Diesel
Tech Street2: Parc d'activit&eacute; La Deveze
Tech City: M&eacute;rignac
Tech Postal Code: 33700
Tech Country: FRANCE
Tech Phone: +33.156541430
Tech FAX: +33.146527369
Tech Email: domaine@atinternet.com
Tech lastupdate: 2010-12-20 17:43:52

Bill ID: FREE-ORG-10933
Bill Name: Alain LLORENS
Bill Organization: AT INTERNET
Bill Street1: 8 impasse Rudolf Diesel
Bill Street2: Parc d'activit&eacute; La Deveze
Bill City: M&eacute;rignac
Bill Postal Code: 33700
Bill Country: FRANCE
Bill Phone: +33.156541430
Bill FAX: +33.146527369
Bill Email: domaine@atinternet.com
Bill lastupdate: 2010-12-20 17:43:52

For support or more information about this domain name please contact
&lt;a href=&quot;http://www.bookmyname.com/&quot;&gt;http://www.bookmyname.com/&lt;/a&gt;
