% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOFT-MEGAMAIN.RU
nserver:    ns1.shneider-host.ru.
nserver:    ns2.shneider-host.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ale-borzenko@yandex.ru
e-mail:     aleborzenko@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.10.12
paid-till:  2011.10.12
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

