Domain Name: leadtrust.cn
ROID: 20070420s10001s93693239-cn
Domain Status: ok
Registrant ID: hc487491523-cn
Registrant Organization: &aelig;&shy;&aring;&middot;&eacute;&cent;†&auml;&iquest;&iexcl;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™†&eacute;Ÿ&micro;
Registrant Email: ly@zjinfo.gov.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-20 08:40:16
Expiration Date: 2016-04-20 08:40:16
Dnssec Deployment: N
