% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FIXEDPRICE.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     matsur-atsur@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2008.08.15
paid-till:  2012.08.15
source:     TCI

Last updated on 2011.09.14 17:28:42 MSK/MSD

