Domain Name:                                 EASYDATE.BIZ
Domain ID:                                   D5229803-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               7159611B07314204
Registrant Name:                             Domain  Administrator
Registrant Organization:                     Cupid plc
Registrant Address1:                         23 Manor Place
Registrant City:                             Edinburgh
Registrant Postal Code:                      EH3 7DX
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1312201313
Registrant Email:                            domains@easydate.biz
Administrative Contact ID:                   7159611B07314204
Administrative Contact Name:                 Domain  Administrator
Administrative Contact Organization:         Cupid plc
Administrative Contact Address1:             23 Manor Place
Administrative Contact City:                 Edinburgh
Administrative Contact Postal Code:          EH3 7DX
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1312201313
Administrative Contact Email:                domains@easydate.biz
Billing Contact ID:                          7159611B07314204
Billing Contact Name:                        Domain  Administrator
Billing Contact Organization:                Cupid plc
Billing Contact Address1:                    23 Manor Place
Billing Contact City:                        Edinburgh
Billing Contact Postal Code:                 EH3 7DX
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1312201313
Billing Contact Email:                       domains@easydate.biz
Technical Contact ID:                        7159611B07314204
Technical Contact Name:                      Domain  Administrator
Technical Contact Organization:              Cupid plc
Technical Contact Address1:                  23 Manor Place
Technical Contact City:                      Edinburgh
Technical Contact Postal Code:               EH3 7DX
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.1312201313
Technical Contact Email:                     domains@easydate.biz
Name Server:                                 NS3.P03.DYNECT.NET
Name Server:                                 NS1.P03.DYNECT.NET
Name Server:                                 NS2.P03.DYNECT.NET
Name Server:                                 NS4.P03.DYNECT.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Aug 28 10:55:02 GMT 2003
Domain Expiration Date:                      Mon Aug 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 03 09:00:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:23:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
