Domain Name:                                 MYBBS.US
Domain ID:                                   D31349489-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR70340307
Registrant Name:                             anna choun chaug
Registrant Organization:                     none
Registrant Address1:                         3F NO. 128 LIZHOU ROAD, YONGKAN
Registrant Address2:                         ZHEJIANG PROVINCE, CHINA
Registrant City:                             ZHEJIANG PROVINCE
Registrant Postal Code:                      32130
Registrant Country:                          Romania
Registrant Country Code:                     RO
Registrant Phone Number:                     +86.57988028778
Registrant Email:                            vipxtcom@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR70340309
Administrative Contact Name:                 anna choun chaug
Administrative Contact Organization:         none
Administrative Contact Address1:             3F NO. 128 LIZHOU ROAD, YONGKAN
Administrative Contact Address2:             ZHEJIANG PROVINCE, CHINA
Administrative Contact City:                 ZHEJIANG PROVINCE
Administrative Contact Postal Code:          32130
Administrative Contact Country:              Romania
Administrative Contact Country Code:         RO
Administrative Contact Phone Number:         +86.57988028778
Administrative Contact Email:                vipxtcom@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR70340310
Billing Contact Name:                        anna choun chaug
Billing Contact Organization:                none
Billing Contact Address1:                    3F NO. 128 LIZHOU ROAD, YONGKAN
Billing Contact Address2:                    ZHEJIANG PROVINCE, CHINA
Billing Contact City:                        ZHEJIANG PROVINCE
Billing Contact Postal Code:                 32130
Billing Contact Country:                     Romania
Billing Contact Country Code:                RO
Billing Contact Phone Number:                +86.57988028778
Billing Contact Email:                       vipxtcom@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR70340308
Technical Contact Name:                      anna choun chaug
Technical Contact Organization:              none
Technical Contact Address1:                  3F NO. 128 LIZHOU ROAD, YONGKAN
Technical Contact Address2:                  ZHEJIANG PROVINCE, CHINA
Technical Contact City:                      ZHEJIANG PROVINCE
Technical Contact Postal Code:               32130
Technical Contact Country:                   Romania
Technical Contact Country Code:              RO
Technical Contact Phone Number:              +86.57988028778
Technical Contact Email:                     vipxtcom@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS01.DOMAINCONTROL.COM
Name Server:                                 NS02.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Dec 20 23:54:42 GMT 2010
Domain Expiration Date:                      Mon Dec 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Feb 17 10:40:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 18:20:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
