% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SNOWCROW.RU
nserver:    ns4.syra.net.au.
nserver:    ns5.syra.net.au.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@snowcrow.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.21
paid-till:  2012.01.21
source:     TCI

Last updated on 2011.09.19 07:05:46 MSK/MSD

