Domain Name:                                 ROUND-ROCK.TX.US
Domain ID:                                   D3613084-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               BLLHPX194
Registrant Name:                             Will Hampton
Registrant Organization:                     City of Round Rock, Texas
Registrant Address1:                         221 East Main Street
Registrant City:                             Round Rock
Registrant State/Province:                   TX
Registrant Postal Code:                      78664
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5122185409
Registrant Email:                            willh@round-rock.tx.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   BLLHPX194
Administrative Contact Name:                 Will Hampton
Administrative Contact Organization:         City of Round Rock, Texas
Administrative Contact Address1:             221 East Main Street
Administrative Contact City:                 Round Rock
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          78664
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5122185409
Administrative Contact Email:                willh@round-rock.tx.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          BLLHPX194
Billing Contact Name:                        Will Hampton
Billing Contact Organization:                City of Round Rock, Texas
Billing Contact Address1:                    221 East Main Street
Billing Contact City:                        Round Rock
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 78664
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5122185409
Billing Contact Email:                       willh@round-rock.tx.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        NWCLST480
Technical Contact Name:                      Arnold Wells
Technical Contact Organization:              CIty of Round Rock, Texas
Technical Contact Address1:                  221 East Main Street
Technical Contact City:                      Round Rock
Technical Contact State/Province:            TX
Technical Contact Postal Code:               78664
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5122187075
Technical Contact Email:                     awells@round-rock.tx.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                MNURXV648
Delegated Manager Contact Name:              James R. Nuse
Delegated Manager Contact Organization:      City of Round Rock, Texas
Delegated Manager Contact Address1:          221 East Main Street
Delegated Manager Contact City:              Round Rock
Delegated Manager Contact State/Province:    TX
Delegated Manager Contact Postal Code:       78664
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5122185400
Delegated Manager Contact Email:             citymanager@round-rock.tx.us
Name Server:                                 CBRU.BR.NS.ELS-GMS.ATT.NET
Name Server:                                 CMTU.MT.NS.ELS-GMS.ATT.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 21:14:48 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:08:22 GMT 2010
Registrar Fields
----------------
TDC:                                         1-16375341

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 19:46:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
