% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VASHPSIXOLOG.RU
nserver:    ns1.hostdns09.ru.
nserver:    ns2.hostdns09.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     luzan.dom@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.12.02
paid-till:  2011.12.02
source:     TCI

Last updated on 2011.09.15 12:13:42 MSK/MSD

