Domain Name:                     magnum.net.au
Last Modified:                   17-May-2011 00:33:23 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      MAGNUM VIDEO &amp; ENTERTAINMENT PTY LTD
Registrant ID:                   ACN 007301279
Eligibility Type:                Company

Registrant Contact ID:           R-000162180-SN
Registrant Contact Name:         Gordon Rose
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C77999-AD
Tech Contact Name:               Gordon Rose
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns61.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
Name Server:                     ns62.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
