lapollera.cl:

ACE: lapollera.cl (RFC-3490, RFC-3491, RFC-3492)

SIMON ANDRES ERGAS RODRIGUEZ

Contacto Administrativo (Administrative Contact):
    Nombre      : SIMON ANDRES ERGAS RODRIGUEZ
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : SIMON ANDRES ERGAS RODRIGUEZ
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.bluehost.com (74.220.195.31)
    ns2.bluehost.com (69.89.16.4)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 02 de junio de 2011 (11:00:43 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=lapollera

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
