Domain Name:                     soulbusiness.com.au
Last Modified:                   10-Jun-2010 01:24:36 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      SHORE, YOLLANA WILSON
Registrant ID:                   ABN 61132306352
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-000086667-SN
Registrant Contact Name:         Yollana Shore
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C46841-AD
Tech Contact Name:               Yollana Shore
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webfaction.com
Name Server:                     ns2.webfaction.com
