Domain Name:                                 CLAREMONT.CA.US
Domain ID:                                   D3592323-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CBRJCX207
Registrant Name:                             Joseph Cabon
Registrant Organization:                     City of Claremont, CA
Registrant Address1:                         207 Harvard Ave
Registrant City:                             Claremont
Registrant State/Province:                   CA
Registrant Postal Code:                      91711
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9093995462
Registrant Email:                            jcabon@ci.claremont.ca.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CBRJCX207
Administrative Contact Name:                 Joseph Cabon
Administrative Contact Organization:         City of Claremont, CA
Administrative Contact Address1:             207 Harvard Ave
Administrative Contact City:                 Claremont
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          91711
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9093995462
Administrative Contact Email:                jcabon@ci.claremont.ca.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CBRJCX207
Billing Contact Name:                        Joseph Cabon
Billing Contact Organization:                City of Claremont, CA
Billing Contact Address1:                    207 Harvard Ave
Billing Contact City:                        Claremont
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 91711
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9093995462
Billing Contact Email:                       jcabon@ci.claremont.ca.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CBRJCX207
Technical Contact Name:                      Joseph Cabon
Technical Contact Organization:              City of Claremont, CA
Technical Contact Address1:                  207 Harvard Ave
Technical Contact City:                      Claremont
Technical Contact State/Province:            CA
Technical Contact Postal Code:               91711
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9093995462
Technical Contact Email:                     jcabon@ci.claremont.ca.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                SBXCHR098
Delegated Manager Contact Name:              Joseph Cabon
Delegated Manager Contact Organization:      City of Claremont, CA
Delegated Manager Contact Address1:          207 Harvard Ave
Delegated Manager Contact City:              Claremont
Delegated Manager Contact State/Province:    CA
Delegated Manager Contact Postal Code:       91711
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9093995462
Delegated Manager Contact Email:             jcabon@ci.claremont.ca.us
Name Server:                                 YMIR.CLAREMONT.EDU
Name Server:                                 THUBAN.AC.HMC.EDU
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 12:49:49 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:39:54 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:25:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
