Domain name:           tdcanadatrust.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2012/12/01
Updated date:          2011/03/29

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              The Toronto-Dominion Bank

Administrative contact:
    Name:              Roman Melnyk
    Postal address:    79 Wellington Street West
                       14th Floor
                       Toronto ON M5K1A2 Canada
    Phone:             +1.4169828222
    Fax:               +1.4169446605
    Email:             dnsadmin@tdbank.ca

Technical contact:
    Name:              Roman Melnyk
    Postal address:    79 Wellington Street West
                       14th Floor
                       Toronto ON M5K1A2 Canada
    Phone:             +1.4169828222
    Fax:               +1.4169446605
    Email:             dnsadmin@tdbank.ca

Name servers:
    nstorcpo.tdbank.ca 142.205.208.13
    nstorsoc.tdbank.ca 142.205.232.13

% WHOIS look-up made at 2011-09-17 10:33:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
