%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; gpstopo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      gpstopo.fr
status:      ACTIVE
hold:        NO
holder-c:    ET751-FRNIC
admin-c:     DA744-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL22817-FRNIC
registrar:   OVH
anniversary: 17/05
created:     17/05/2005
last-update: 27/05/2009
source:      FRNIC

ns-list:     NSL22817-FRNIC
nserver:     dns15.ovh.net
nserver:     ns15.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DA744-FRNIC
type:        PERSON
contact:     Danielle Azerraf
address:     Azerraf
address:     3, allee de Pomone
address:     78100 Saint-Germain-en-Laye
country:     FR
phone:       +33 1 39 21 57 58
e-mail:      patrick@eme-tecsat.fr
changed:     17/05/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ET751-FRNIC
type:        ORGANIZATION
contact:     EME TecSat
address:     3, allee de Pomone
address:     78100 Saint-Germain-en-Laye
country:     FR
phone:       +33 1 39 21 57 58
e-mail:      patrick@eme-tecsat.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

