
    Domain name:
        chilton-computing.org.uk

    Registrant:
        CCLRC

    Trading as:
        STFC

    Registrant type:
        UK Government Body

    Registrant's address:
        Atlas Centre
        Rutherford Appleton Laboratory
        Chilton
        Didcot
        Oxon
        OX11 0QX
        United Kingdom

    Registrar:
        Rutherford-Appleton Laboratory [Tag = RAL]
        URL: http://www.stfc.ac.uk

    Relevant dates:
        Registered on: 22-Oct-2003
        Renewal date:  22-Oct-2011
        Last updated:  17-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.rl.ac.uk
        ns2.rl.ac.uk
        ns3.rl.ac.uk
        nserv1.dl.ac.uk

    WHOIS lookup made at 04:01:44 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
