Domain Name:                                 ANEWLEAFFLORIST.BIZ
Domain ID:                                   D39605426-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR47900374
Registrant Name:                             Web Master
Registrant Organization:                     Flower Shop Network Inc.
Registrant Address1:                         P.O. Box 786
Registrant Address2:                         103 Monroe
Registrant City:                             Paragould
Registrant State/Province:                   Arkansas
Registrant Postal Code:                      72451
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8702155444
Registrant Facsimile Number:                 +1.8702155443
Registrant Email:                            webmaster@flowershopnetwork.com
Administrative Contact ID:                   CR47900376
Administrative Contact Name:                 Web Master
Administrative Contact Organization:         Flower Shop Network Inc.
Administrative Contact Address1:             P.O. Box 786
Administrative Contact Address2:             103 Monroe
Administrative Contact City:                 Paragould
Administrative Contact State/Province:       Arkansas
Administrative Contact Postal Code:          72451
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8702155444
Administrative Contact Facsimile Number:     +1.8702155443
Administrative Contact Email:                webmaster@flowershopnetwork.com
Billing Contact ID:                          CR47900379
Billing Contact Name:                        Web Master
Billing Contact Organization:                Flower Shop Network Inc.
Billing Contact Address1:                    P.O. Box 786
Billing Contact Address2:                    103 Monroe
Billing Contact City:                        Paragould
Billing Contact State/Province:              Arkansas
Billing Contact Postal Code:                 72451
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8702155444
Billing Contact Facsimile Number:            +1.8702155443
Billing Contact Email:                       webmaster@flowershopnetwork.com
Technical Contact ID:                        CR47900375
Technical Contact Name:                      Web Master
Technical Contact Organization:              Flower Shop Network Inc.
Technical Contact Address1:                  P.O. Box 786
Technical Contact Address2:                  103 Monroe
Technical Contact City:                      Paragould
Technical Contact State/Province:            Arkansas
Technical Contact Postal Code:               72451
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8702155444
Technical Contact Facsimile Number:          +1.8702155443
Technical Contact Email:                     webmaster@flowershopnetwork.com
Name Server:                                 ANY1.DNSHOSTING.COM
Name Server:                                 ANY2.DNSHOSTING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri May 14 13:39:14 GMT 2010
Domain Expiration Date:                      Sun May 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 09 16:38:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 12:48:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
