[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣汰卷哺偏

ぢ登録毀]                      ウ髟阡札ぅ謄瓮妊株芦颱踉子
[Registrant]                    ITmedia Inc.

[Name Server]                   itmns01.itmedia.co.jp
[Name Server]                   itmns02.itmedia.co.jp
[Name Server]                   uns02.usen.ad.jp
[Signing Key]

[登録年月日]                    2003/12/05
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢウ髟阡札ぅ謄瓮妊株芦颱踉子
[Name]                          ITmedia Inc.
[Email]                         jpnic@itmedia.co.jp
[Web Page]
[郵便番号]                      100-6807
[住所]                          東京都千代田区
                                大蠶鵜貝柄ビル 7F
[Postal Address]                Chiyoda-ku
                                1-3-1 Otemachi
                                JA Building 7F
[電話番号]                      03-6824-9389
[FAX番号]                       03-3214-1634

