Domain Name:                                 KOHLS.CO
Domain ID:                                   D2742600-CO
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               23031097
Registrant Name:                             Kohl's Illinois, Inc.
Registrant Address1:                         New York Square 4340 Fox Valle
Registrant City:                             Aurora
Registrant State/Province:                   IL
Registrant Postal Code:                      60504
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2627037000
Registrant Facsimile Number:                 +1.1231231234
Registrant Email:                            internet@kohls.com
Administrative Contact ID:                   23031097
Administrative Contact Name:                 Kohl's Illinois, Inc.
Administrative Contact Address1:             New York Square 4340 Fox Valle
Administrative Contact City:                 Aurora
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60504
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2627037000
Administrative Contact Facsimile Number:     +1.1231231234
Administrative Contact Email:                internet@kohls.com
Billing Contact ID:                          35017096
Billing Contact Name:                        Kohl's Illinois, Inc.
Billing Contact Address1:                    New York Square 4340 Fox Valle
Billing Contact City:                        Aurora
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60504
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2627031515
Billing Contact Facsimile Number:            +1.2627037605
Billing Contact Email:                       internet@kohls.com
Technical Contact ID:                        23031097
Technical Contact Name:                      Kohl's Illinois, Inc.
Technical Contact Address1:                  New York Square 4340 Fox Valle
Technical Contact City:                      Aurora
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60504
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2627037000
Technical Contact Facsimile Number:          +1.1231231234
Technical Contact Email:                     internet@kohls.com
Name Server:                                 L09000N0.KOHLS.COM
Name Server:                                 L09000O0.KOHLS.COM
Name Server:                                 L09000P0.KOHLS.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Last Transferred Date:                       Sat Feb 12 17:15:02 GMT 2011
Domain Registration Date:                    Tue Aug 31 18:24:02 GMT 2010
Domain Expiration Date:                      Fri Aug 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Feb 22 17:56:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:09:01 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
