Domain Name:                                 NETENS.BIZ
Domain ID:                                   D29630507-BIZ
Sponsoring Registrar:                        REGTIME LTD.
Sponsoring Registrar IANA ID:                1362
Registrar URL (registration services):       whois.regtime.net
Domain Status:                               ok
Registrant ID:                               CO430086-RT
Registrant Name:                             Andrey Gubut
Registrant Organization:                     Andrey Gubut
Registrant Address1:                         str Vilovo 12/32
Registrant City:                             Kyew
Registrant State/Province:                   Kyew
Registrant Postal Code:                      58094
Registrant Country:                          Ukraine
Registrant Country Code:                     UA
Registrant Phone Number:                     +3.0958574839
Registrant Email:                            pogdevelopers@gmail.com
Administrative Contact ID:                   CA430086-RT
Administrative Contact Name:                 Andrey Gubut
Administrative Contact Organization:         Andrey Gubut
Administrative Contact Address1:             str Vilovo 12/32
Administrative Contact City:                 Kyew
Administrative Contact State/Province:       Kyew
Administrative Contact Postal Code:          58094
Administrative Contact Country:              Ukraine
Administrative Contact Country Code:         UA
Administrative Contact Phone Number:         +3.0958574839
Administrative Contact Email:                pogdevelopers@gmail.com
Billing Contact ID:                          CB430086-RT
Billing Contact Name:                        Andrey Gubut
Billing Contact Organization:                Andrey Gubut
Billing Contact Address1:                    str Vilovo 12/32
Billing Contact City:                        Kyew
Billing Contact State/Province:              Kyew
Billing Contact Postal Code:                 58094
Billing Contact Country:                     Ukraine
Billing Contact Country Code:                UA
Billing Contact Phone Number:                +3.0958574839
Billing Contact Email:                       pogdevelopers@gmail.com
Technical Contact ID:                        CT430086-RT
Technical Contact Name:                      Andrey Gubut
Technical Contact Organization:              Andrey Gubut
Technical Contact Address1:                  str Vilovo 12/32
Technical Contact City:                      Kyew
Technical Contact State/Province:            Kyew
Technical Contact Postal Code:               58094
Technical Contact Country:                   Ukraine
Technical Contact Country Code:              UA
Technical Contact Phone Number:              +3.0958574839
Technical Contact Email:                     pogdevelopers@gmail.com
Name Server:                                 NS1.ALFAHOSTING.RU
Name Server:                                 NS2.ALFAHOSTING.RU
Created by Registrar:                        REGTIME LTD.
Last Updated by Registrar:                   REGTIME LTD.
Domain Registration Date:                    Thu Feb 05 14:31:55 GMT 2009
Domain Expiration Date:                      Sat Feb 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Apr 21 15:31:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 08:49:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
