
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FUKEI-KABEGAMI.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS1.YMC.NE.JP
   Name Server: DNS2.YMC.NE.JP
   Status: clientTransferProhibited
   Updated Date: 07-mar-2011
   Creation Date: 01-may-2006
   Expiration Date: 01-may-2013

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 09:25:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: fukei-kabegami.com
Created On: 2006-05-01 00:36:46.0
Last Updated On: 2011-03-08 10:04:32.0
Expiration Date: 2013-05-01 00:36:46.0
Status: ACTIVE
Registrant Name: Takuya Iwasaki
Registrant Organization: Iwasaki Takuya
Registrant Street1: 2-12-16,Kanahodo
Registrant Street2:
Registrant City: Asao-ward,Kawasaki-city
Registrant State: Kanagawa
Registrant Postal Code: 215-0006
Registrant Country: JP
Registrant Phone: 044-281-3048
Registrant Fax:
Registrant Email: t.iwasaki.0723@gmail.com
Admin Name: Takuya Iwasaki
Admin Organization: Iwasaki Takuya
Admin Street1: 2-12-16,Kanahodo
Admin Street2:
Admin City: Asao-ward,Kawasaki-city
Admin State: Kanagawa
Admin Postal Code: 215-0006
Admin Country: JP
Admin Phone: 044-281-3048
Admin Fax: 442813048
Admin Email: t.iwasaki.0723@gmail.com
Billing Name: Kazuhiko IWAMA
Billing Organization: AT-YMC Corporation
Billing Street1: 3-1-28 Hosoe-cho
Billing Street2:
Billing City: Shimonoseki-shi
Billing State: Yamaguchi
Billing Postal Code: 750-0016
Billing Country: JP
Billing Phone: 083-228-1193
Billing Fax: 083-228-1194
Billing Email: nic@ymc.ne.jp
Tech Name: Kazuhiko IWAMA
Tech Organization: AT-YMC Corporation
Tech Street1: 3-1-28 Hosoe-cho
Tech Street2:
Tech City: Shimonoseki-shi
Tech State: Yamaguchi
Tech Postal Code: 750-0016
Tech Country: JP
Tech Phone: 083-228-1193
Tech Fax: 083-228-1194
Tech Email: nic@ymc.ne.jp
Name Server: dns1.ymc.ne.jp
Name Server: dns2.ymc.ne.jp

