
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      dng.ie
descr:       Douglas Newman Good
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Registered Business Name
admin-c:     AAA362-IEDR
tech-c:      AAA362-IEDR
renewal:     30-September-2011
status:      Active
nserver:     ns10.dnsmadeeasy.com
nserver:     ns11.dnsmadeeasy.com
nserver:     ns12.dnsmadeeasy.com
nserver:     ns13.dnsmadeeasy.com
nserver:     ns14.dnsmadeeasy.com
nserver:     ns15.dnsmadeeasy.com
source:      IEDR

person:      Ultan Whelan
nic-hdl:     AAA362-IEDR
source:      IEDR

person:      Ultan Whelan
nic-hdl:     AAA362-IEDR
source:      IEDR

