% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T06:48:47+12:00
domain_name: created-4-kids.co.nz
query_status: 200 Active
domain_dateregistered: 2008-10-21T08:37:35+13:00
domain_datebilleduntil: 2011-10-21T08:37:35+13:00
domain_datelastmodified: 2010-10-15T14:59:37+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Tom Rishworth
registrant_contact_address1: Quinns Rd
registrant_contact_address2: Clevedon
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 2928857
registrant_contact_email: tom@cards4kids.co.nz
%
admin_contact_name: Tom Rishworth
admin_contact_address1: Quinns Rd
admin_contact_address2: Clevedon
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 2928857
admin_contact_email: tomrishworth@gmail.com
%
technical_contact_name: Tom Rishworth
technical_contact_address1: Quinns Rd
technical_contact_address2: Clevedon
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 2928857
technical_contact_email: tomrishworth@gmail.com
%
ns_name_01: ns1.webbase.net.nz
ns_name_02: ns2.webbase.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
