
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SUNYJEFFERSON.EDU

Registrant:
   Jefferson Community College
   Outer Coffen Street
   Watertown, NY 13601
   UNITED STATES

Administrative Contact:
   Donald J. Horton
   Director Information Systems
   Jefferson Community College
   Outer Coffeen Street
   Watertown, NY 13601
   UNITED STATES
   (315) 786-2254
   dhorton@sunyjefferson.edu

Technical Contact:
   Tom Moran
   Jefferson Community College
   Outer Coffeen St.
   Watertown, NY 13601
   UNITED STATES
   (315) 786-2464
   tmoran@sunyjefferson.edu

Name Servers:
   NS.SUNY.EDU
   NS2.SUNY.EDU

Domain record activated:    04-Aug-1992
Domain record last updated: 13-Jan-2004
Domain expires:             31-Jul-2012


