
% Whois Server Version 2.17/2009-12-18 - whois.rotld.ro

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: bitdefender.ro
  Registrar: ICI - ROTLD
  Whois Server: http://pwhois.rotld.ro/static
  Referral URL: http://www.rotld.ro

  Name Server: pdns3.ultradns.org
  Name Server: pdns4.ultradns.org
  Name Server: pdns1.ultradns.net
  Name Server: pdns5.ultradns.info
  Name Server: pdns6.ultradns.co.uk
  Name Server: pdns2.ultradns.net

  Domain Status: OK

