
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HLINGENIEROS.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1.NO-IP.COM
   Name Server: NS2.NO-IP.COM
   Status: clientTransferProhibited
   Updated Date: 17-jun-2011
   Creation Date: 13-jun-2002
   Expiration Date: 13-jun-2013

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 21:37:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
hlingenieros.com

Registrant:
         HL INGENIEROS S.A. HLISA  (hlisa@hlingenieros.com)
        HLISA
        Cra 45 A   128A 73 Piso 4
        Bogota, Bogota  11001000
        CO
        5715922777


Domain Name: hlingenieros.com



Admin Contact:
         Monica Londono B.  (mlondono@hlingenieros.com)
        H.L. INGENIEROS S.A.
        Cra 45 A   128A 73 Piso 4
        Bogota D.C., Bogota D.C.  100132
        CO
        5715922777


Technical Contact:
         Pedro Antonio Gualdron  (pgualdron@hlingenieros.com)
        H.L. INGENIEROS S.A.
        Cra 45 A  128A 64 Piso 4
        Bogota D.C., Bogota D.C.  100132
        CO
        5715922777


Billing Contact:
         Saul Guerrero  (sguerrero@hlingenieros.com)
        H.L. INGENIEROS S.A.
        Cra 45 A   128A 73 Piso 4
        Bogota D.C., Bogota D.C.  100132
        CO
        5715922777




   Record created on Jun 13 2002.
   Record expires on Jun 13 2013.
Domain servers:
        ns1.no-ip.com
        ns2.no-ip.com



Domain Service Provider:
   No-IP.com


