% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: ip.net.ua
admin-c: ZIMN1-UANIC
tech-c: VL12-UANIC
tech-c: OB1-UANIC
nserver: ns.ip.net.ua 82.193.96.6
nserver: ns.dg.net.ua
changed: bestia@ip.net.ua 20030522
changed: bestia@ip.net.ua 20031020
changed: bestia@ip.net.ua 20031027
changed: bestia@ip.net.ua 20031103
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle: OB1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ob1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 16 Sep 2011 12:08:30 +0200 (EET)

% Query time:   1 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: VL12-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vl12-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 16 Sep 2011 12:10:15 +0200 (EET)

% Query time:   1 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     ZIMN1-UANIC
organization:   ZAT Industrial Media Network
address:        04210, Ukraine, Kiev,
address:        Geroev Stalingrada prospekt, 27
fax-no:         +80444289860
phone:          +80444289850
e-mail:         hostmaster@ip.net.ua
org-id:         N/A
mnt-by:         NONE
remark:         info@ip.net.ua, acct@ip.net.ua
changed:        ZIMN1-UANIC 20070323150249
source:         UANIC

% Last update of whois database: 16 Sep 2011 12:08:42 +0200 (EET)

% Query time:   3 msec



% REDIRECT END
