Domain name:           tworivers.ca
Domain status:         registered
Creation date:         2003/05/14
Expiry date:           2013/05/14
Updated date:          2011/02/16

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              TWO RIVERS COMMUNITY DEVELOPMENT CENTRE INC

Administrative contact:
    Name:              David Vince
    Postal address:    225 p o box
                       ohsweken ON N0A1M0 Canada
    Phone:             +1.5194454567
    Fax:
    Email:             davevince@tworivers.ca

Technical contact:
    Name:              David Vince
    Postal address:    225 p o box
                       ohsweken ON N0A1M0 Canada
    Phone:             +1.5194454567
    Fax:
    Email:             davevince@tworivers.ca

Name servers:
    ns.inmotionhosting.com
    ns2.inmotionhosting.com

% WHOIS look-up made at 2011-09-19 11:01:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
