Domain Name: jdwzw.cn
ROID: 20070708s10001s14494490-cn
Domain Status: ok
Registrant ID: hc537810787-cn
Registrant Organization: &aelig;›&sup1;&aring;›&frac12;&aelig;&plusmn;Ÿ
Registrant Name: &aelig;›&sup1;&aring;›&frac12;&aelig;&plusmn;Ÿ
Registrant Email: de@wwwde.net.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-08 20:16:50
Expiration Date: 2012-07-08 20:16:50
Dnssec Deployment: N
