% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SUPER-WHEELS.RU
nserver:    ns17.ixwebhosting.com.
nserver:    ns18.ixwebhosting.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     lolyinseo@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2009.11.14
paid-till:  2012.11.14
source:     TCI

Last updated on 2011.09.20 02:25:46 MSK/MSD

