This information is provided free of charge from the Channel Islands'
Register of Internet Names. The copyright  and database rights in this
information and in the contents are owned by Island Networks (Jersey) Ltd.
whose registered office is at 10 Hilgrove St, St Helier JE4 8SU

WHOIS query results shown may lag behind the Register.

You may not access this server or use any data obtained from it
without written licence except for private, non-commercial use for the
purpose(s) of determining availability of, or confirming registration of
a domain name on the Register.

Any other use constitutes unauthorised access to a computer,
which is a statutory offence under the Computer Misuse
(Jersey) Law 1995, and/or similar legislation
in other parts of the British Islands and elsewhere.

Furthermore, you may never do any of the following

(a) use data obtained from this server for advertising;
(b) repackage, reuse or redistribute the data;
(c) obscure, remove or hide any or all of this notice; or
(d) make excessive queries.

Access may be withdrawn or restricted at any time
without notice.

Domain Information
Query: jhg.org.je
Status: Active
Created: 06 Dec 2010 08:10 UTC
Name Servers:
    dns0.mtgsy.com
    dns1.name-s.net
    dns2.name-s.net

Registrar Information
Registrar Name: Clearsite Limited
Registration URL: http://www.clearsite.com




Registrant:
Name: Paul Wright
Organisation: The Jersey Haemophilia Group

