
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 01:19:58 (BRT -03:00)

domain:      estadovirtual.com.br
owner:       AVILA CONSULTORIA LTDA
ownerid:     004.454.333/0001-41
responsible: Estado Virtual - Suporte
country:     BR
owner-c:     ESVIR2
admin-c:     ESVIR2
tech-c:      ESVIR2
billing-c:   ESVIR2
nserver:     ns1.estadovirtual.com.br 174.37.48.232
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.estadovirtual.com.br 67.228.254.4
nsstat:      20110915 NOT SYNC ZONE
nslastaa:    20110915
nserver:     ns3.estadovirtual.com.br 174.37.48.233
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns4.estadovirtual.com.br 67.228.255.5
nsstat:      20110915 NOT SYNC ZONE
nslastaa:    20110915
created:     20031117 #1432135
expires:     20131117
changed:     20101026
status:      published

nic-hdl-br:  ESVIR2
person:      Estado Virtual
e-mail:      atendimento@estadovirtual.com.br
created:     20090324
changed:     20100203

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

