[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣畢嗜脈偏

ぢ登録毀]                      NECフィ・踉札襯妊鵐鯵熙踉三会
柢繚蜩瘤療読徒追稜
枸瘢嚆鴟纈銖窺薛齒谺褓
枸瘢嚆鴟纈銖臆絎褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2004/02/09
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/03/01 01:05:02 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐澱フィ・踉札襯妊鵐鯵熙踉三会
枸瘢縹療読徒追稜枦轣蛹謇銷鐇謇粃柧繧瘍縹
ぢ郵便番号]                      532-0011
[住所]                          大阪府大阪市淀川区畝苳暫翕鵜臼ぢ　住友逅算篝逎咼各
柞闢槍糅纉黥囎迚迴鼈阨裼閼閾癡滝粢各鵜臼喬蜩蓍釶諱裼轣搶粹艨黶諱蓍瘠騎沖旭臼捕鞜ぢ電話番号]                      06-6305-2082
[FAX番号]                       06-6305-4131

