Domain Name:                                 THEPECKFAMILY.US
Domain ID:                                   D6078466-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15396153
Registrant Name:                             JR Peck
Registrant Address1:                         19835 N. 6th Dr.
Registrant City:                             Phoenix
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85027
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6238473597
Registrant Email:                            ikthus@spymac.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15396155
Administrative Contact Name:                 JR Peck
Administrative Contact Address1:             19835 N. 6th Dr.
Administrative Contact City:                 Phoenix
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85027
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6238473597
Administrative Contact Email:                ikthus@spymac.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15396156
Billing Contact Name:                        JR Peck
Billing Contact Address1:                    19835 N. 6th Dr.
Billing Contact City:                        Phoenix
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85027
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6238473597
Billing Contact Email:                       ikthus@spymac.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15396154
Technical Contact Name:                      JR Peck
Technical Contact Address1:                  19835 N. 6th Dr.
Technical Contact City:                      Phoenix
Technical Contact State/Province:            Arizona
Technical Contact Postal Code:               85027
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6238473597
Technical Contact Email:                     ikthus@spymac.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS.INMOTIONHOSTING.COM
Name Server:                                 NS2.INMOTIONHOSTING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon May 10 20:09:51 GMT 2004
Domain Expiration Date:                      Fri May 09 23:59:59 GMT 2014
Domain Last Updated Date:                    Fri Sep 25 22:15:57 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:16:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
