% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: ZEL30D-NORID
Domain Name................: zelow.no
Domain Holder Handle.......: ZC7O-NORID
Registrar Handle...........: REG581-NORID
Legal-c Handle.............: TL3741P-NORID
Tech-c Handle..............: HH4210P-NORID
Name Server Handle.........: AUTH108H-NORID
Name Server Handle.........: ORG3H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2010-11-17

NORID Handle...............: ZC7O-NORID
Type.......................: organization
Name.......................: Zelow Consulting
Id Type....................: local_id_number
Id Number..................: N.LEG.000005685
Registrar Handle...........: REG581-NORID
Post Address...............:
Postal Code................: NO-0361
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22592191
Fax Number.................: +47.22592192
Email Address..............: thomasez@hyssing.net

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

