Domain Name: xzjgf.cn
ROID: 20081222s10001s68921978-cn
Domain Status: ok
Registrant ID: gn1229932944712
Registrant Organization: &aring;&frac34;&aring;&middot;&ccedil;&sup2;&frac34;&aring;&middot;&yen;&aring;Š&aelig;œ&ordm;&ccedil;”&micro;&egrave;&reg;&frac34;&aring;&curren;‡&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‰›&aring;›&frac12;&aring;&ordm;†
Registrant Email: xzjgf@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.4everdns.com
Name Server:ns2.4everdns.com
Registration Date: 2008-12-22 16:02:26
Expiration Date: 2013-12-22 16:02:26
Dnssec Deployment: N
