% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BESTIRC.RU
nserver:    ns1.mchost.ru.
nserver:    ns2.mchost.ru.
nserver:    ns3.mchost.ru.
nserver:    ns4.mchost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bestirc@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2006.02.27
paid-till:  2012.02.27
source:     TCI

Last updated on 2011.09.14 02:43:42 MSK/MSD

