Domain Name:                                 COMESEXVIDEO.US
Domain ID:                                   D31847128-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_12689903
Registrant Name:                             Smelev
Registrant Organization:                     N/A
Registrant Address1:                         Bolshoy Altim
Registrant City:                             Yugra
Registrant State/Province:                   Drenthe
Registrant Postal Code:                      635133
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +001.663752842
Registrant Email:                            aegasdgasdg@mail.ru
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_12689903
Administrative Contact Name:                 Smelev
Administrative Contact Organization:         N/A
Administrative Contact Address1:             Bolshoy Altim
Administrative Contact City:                 Yugra
Administrative Contact State/Province:       Drenthe
Administrative Contact Postal Code:          635133
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +001.663752842
Administrative Contact Email:                aegasdgasdg@mail.ru
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_12689903
Billing Contact Name:                        Smelev
Billing Contact Organization:                N/A
Billing Contact Address1:                    Bolshoy Altim
Billing Contact City:                        Yugra
Billing Contact State/Province:              Drenthe
Billing Contact Postal Code:                 635133
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +001.663752842
Billing Contact Email:                       aegasdgasdg@mail.ru
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_12689903
Technical Contact Name:                      Smelev
Technical Contact Organization:              N/A
Technical Contact Address1:                  Bolshoy Altim
Technical Contact City:                      Yugra
Technical Contact State/Province:            Drenthe
Technical Contact Postal Code:               635133
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +001.663752842
Technical Contact Email:                     aegasdgasdg@mail.ru
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.WEB4ALL.RU
Name Server:                                 NS2.WEB4ALL.RU
Name Server:                                 NS3.WEB4ALL.RU
Name Server:                                 NS4.WEB4ALL.RU
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Wed Feb 09 09:10:19 GMT 2011
Domain Expiration Date:                      Wed Feb 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Feb 09 09:41:23 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 08:35:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
