whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
pjge.ch

Holder of domain name:
Pastorale des Jeunes ECR Gen&Atilde;&uml;ve
Baertschi S&Atilde;&copy;bastien
Rue Ferrier 16
CH-1202 Gen&Atilde;&uml;ve
Switzerland
Contractual Language: French

Technical contact:
Vetterli Michael
ch. du Crest-des-Isles 10
CH-1219 A&Atilde;&macr;re
Switzerland

DNSSEC:N

Name servers:
ns1.unity-web.ch	[62.50.76.165]
ns2.unity-web.ch	[91.121.179.150]
ns3.unity-web.ch	[208.79.240.3]
