Domain name:           justdial.ca
Domain status:         registered
Creation date:         2003/09/23
Expiry date:           2012/09/23
Updated date:          2011/09/03

Registrar:
    Name:              National CA Domains Ltd.
    Number:            150

Registrant:
    Name:              just dial communications inc.

Administrative contact:
    Name:              harun tasci
    Postal address:    4595 Canada Way
                       Burnaby BC v5g 4l6 Canada
    Phone:             +1.6042910005
    Fax:               +1.6042931210
    Email:             haruntasci@justdial.ca

Technical contact:
    Name:              harun tasci
    Postal address:    4595 Canada Way
                       Burnaby BC v5g 4l6 Canada
    Phone:             +1.6042910005
    Fax:               +1.6042931210
    Email:             haruntasci@justdial.ca

Name servers:
    ktk1.smartt.com
    ktk2.smartt.com

% WHOIS look-up made at 2011-09-14 04:05:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
