
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 13:11:06 (BRT -03:00)

domain:      bdibbs.com.br
owner:       Lauro Correa de Faria
ownerid:     661.440.607-82
country:     BR
owner-c:     LCF163
admin-c:     LCF163
tech-c:      LCF163
billing-c:   LCF163
nserver:     ns12.hostgator.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns13.hostgator.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20090101 #5160447
expires:     20120101
changed:     20101215
status:      published

nic-hdl-br:  LCF163
person:      Lauro Correa de Faria
e-mail:      lauro.faria@gmail.com
created:     20010622
changed:     20080607

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

