TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

CoCCA Helpdesk | http://helpdesk.cocca.cx
Domain Information
Query: mo.tl
Status: Delegated
Created: 01 Sep 2011
Modified: 01 Sep 2011
Expires: 01 Sep 2012
Name Servers:
    b.dns.gandi.net
    c.dns.gandi.net
    a.dns.gandi.net

Registrar Information
Registrar Name: Gandi SAS
Registration URL: https://www.gandi.net/domain/buy/search/
Address: 15 Place de la Nation,
Paris  75011
Country: FR
Phone: +33.(1)43.73.78.51
Fax: +33.(1)43.73.18.51




Registrant:
Name: Max Guerin
Address:
	13 all?e de l'ile de bourdi
	St-Nazaire 44600
	FR


Admin Contact:
Name: Max Guerin
Address:
	13 all?e de l'ile de bourdi
	St-Nazaire 44600
	FR


Technical Contact:
Email Address: a58c8c82ef2bb7ffc9919e3807e67229-1296537@contact.gandi.net
Phone Number: +33.240226031


Billing Contact:
Email Address: a58c8c82ef2bb7ffc9919e3807e67229-1296537@contact.gandi.net
Phone Number: +33.240226031

