
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WFUBMC.EDU

Registrant:
   Wake Forest University Medical School
   Medical Center Blvd
   Winston-Salem, NC 27157
   UNITED STATES

Administrative Contact:
   Tyler Haney
   Wake Forest University Baptist Medical Center
   Medical Center Boulevard
   Winston-Salem, NC 27157
   UNITED STATES
   (336) 716-9378
   thaney@wfubmc.edu

Technical Contact:
   Patrick Morton
   Wake Forest University Baptist Medical Center
   Medical Center Boulevard
   Winston-Salem, NC 27157
   UNITED STATES
   (336) 716-6291
   pmorton@wfubmc.edu

Name Servers:
   ISNET.IS.WFUBMC.EDU      152.11.158.6
   NCNOC.NCREN.NET

Domain record activated:    06-Jan-1998
Domain record last updated: 18-Feb-2011
Domain expires:             31-Jul-2012


