
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EEPIS-ITS.EDU

Registrant:
   EEPIS-ITS
   Electronic Engineering Polythecnic Institute  of Surabaya - ITS
   Keputih, Sukolilo
   Surabaya, East Java 60111
   INDONESIA

Administrative Contact:
   Titon Dutono
   Electronic Engineering Polytechnic Institute of Surabaya
   Politeknik Elektronika Negeri Surabaya
   Kampus ITS Keputih Sukolilo
   Surabaya, East Java 60111
   INDONESIA
   +62-31-5947280
   titondutono@yahoo.com

Technical Contact:
   EEPIS-Net Team
   Electronic Engineering Polytechnic Institute of Surabaya
   Politeknik Elektronika Negeri Surabaya
   Kampus ITS Keputih Sukolilo
   Surabaya, East Java 60111
   INDONESIA
   +62-31-5947280
   admin@eepis-its.edu

Name Servers:
   NS1.EEPIS-ITS.EDU      202.9.85.3, 2001:470:1f05:6bf::2
   NS2.EEPIS-ITS.EDU      202.9.85.4, 2001:470:1f05:6bf::3
   NS3.EEPIS-ITS.EDU      203.130.196.6
   NS4.EEPIS-ITS.EDU      203.114.224.30

Domain record activated:    27-Sep-2000
Domain record last updated: 02-Feb-2008
Domain expires:             31-Jul-2012


