whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
faustfick.ch

Holder of domain name:
maxXxum ag
ag maxxxum
IT &amp; Security Management; Z&Atilde;&frac14;rcherstrasse 42
CH-8103 Unterengstringen
Switzerland
Contractual Language: German

Technical contact:
maxXxum ag
ag maxxxum
IT &amp; Security Management; Z&Atilde;&frac14;rcherstrasse 42
CH-8103 Unterengstringen
Switzerland

DNSSEC:N

Name servers:
ns1.dynamic-net.ch	[212.12.114.14]
ns2.dynamic-net.ch	[213.160.90.82]
