TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by NIC-MG as a service to the internet
community on behalf of NIC-MG members.

The data is for information purposes only. NIC-MG does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to NIC-MG it's members (or NIC-MG or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

Domain Information
Query: madagascar-internet.mg
Status: Active
Created: 14 Jul 2009
Modified: 17 Jul 2010
Expires: 14 Jul 2011
Name Servers:
    ns1.servermada.com
    ns2.servermada.com

Registrar Information
Registrar Name: MADAGASCAR-INTERNET.COM
Registration URL: www.madagascar-internet.com/cs
Address: Enceinte Tana Water Front
Ambodivona
Antananarivo 101
Country: MG
Phone: +261 20 22 344 85
Customer Service Contact: Commercial
Customer Service Email: info@madagascar-internet.com
Admin Contact: Admin
Admin Email: admin@madagascar-internet.com




Registrant:
Name: Patrick Loi
Organisation: MADAGASCAR-INTERNET.COM
Address:
	Enceinte Tana Water Front
	Ambodivona
	Antananarivo 101
	MG
Email Address: admin@madagascar-internet.com
Phone Number: +261 20 22 344 85


Admin Contact:
Name: Patrick Loi
Organisation: MADAGASCAR-INTERNET.COM
Address:
	Enceinte Tana Water Front
	Ambodivona
	Antananarivo 101
	MG
Phone Number: +261 20 22 344 85


Technical Contact:
Name: Patrick Loi
Organisation: MADAGASCAR-INTERNET.COM
Address:
	Enceinte Tana Water Front
	Ambodivona
	Antananarivo 101
	MG
Phone Number: +261 20 22 344 85


Billing Contact:
Name: Patrick Loi
Organisation: MADAGASCAR-INTERNET.COM
Address:
	Enceinte Tana Water Front
	Ambodivona
	Antananarivo 101
	MG
Phone Number: +261 20 22 344 85

