
    Domain name:
        bacsport.co.uk

    Registrant:
        BAC SPORT LIMITED

    Registrant type:
        UK Limited Company, (Company number: 3104125)

    Registrant's address:
        112 CLERKENWELL ROAD
        LONDON
        EC1M 5TW
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 23-Mar-1998
        Renewal date:  23-Mar-2012
        Last updated:  09-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.lcn.com
        ns1.lcn.com

    WHOIS lookup made at 01:45:57 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
