Domain Name:                                 ROLLERNET.US
Domain ID:                                   D2770028-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUDEFR3S1POWTBG3
Registrant Name:                             Seth Mattinen
Registrant Organization:                     Roller Network LLC
Registrant Address1:                         1484 Corson Ct.
Registrant City:                             Reno
Registrant State/Province:                   NV
Registrant Postal Code:                      89503
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7752840383
Registrant Facsimile Number:                 +1.7752840383
Registrant Email:                            hostmaster@rollernet.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   TUPEIPHXVTDXODO3
Administrative Contact Name:                 Seth Mattinen
Administrative Contact Organization:         Roller Network LLC
Administrative Contact Address1:             1484 Corson Ct.
Administrative Contact City:                 Reno
Administrative Contact State/Province:       NV
Administrative Contact Postal Code:          89503
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7752840383
Administrative Contact Facsimile Number:     +1.7752840383
Administrative Contact Email:                admin@rollernet.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          TU4CZM4NFFT2BC5K
Billing Contact Name:                        Seth Mattinen
Billing Contact Organization:                Roller Network LLC
Billing Contact Address1:                    1484 Corson Ct.
Billing Contact City:                        Reno
Billing Contact State/Province:              NV
Billing Contact Postal Code:                 89503
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7752840383
Billing Contact Facsimile Number:            +1.7752840383
Billing Contact Email:                       admin@rollernet.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        TUVM0AN9OEZK4MXY
Technical Contact Name:                      Seth Mattinen
Technical Contact Organization:              Roller Network LLC
Technical Contact Address1:                  1484 Corson Ct.
Technical Contact City:                      Reno
Technical Contact State/Province:            NV
Technical Contact Postal Code:               89503
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7752840383
Technical Contact Facsimile Number:          +1.7752840383
Technical Contact Email:                     admin@rollernet.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS2-I.ROLLERNET.US
Name Server:                                 NS1-I.ROLLERNET.US
Name Server:                                 NS3-I.ROLLERNET.NET
Created by Registrar:                        PAIR NETWORKS INC.
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Sat Jan 01 20:16:48 GMT 2011
Domain Registration Date:                    Fri Aug 16 20:01:32 GMT 2002
Domain Expiration Date:                      Sat Aug 15 23:59:59 GMT 2015
Domain Last Updated Date:                    Fri Jul 29 05:32:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 20:10:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
