% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     M-HOSTER.RU
nserver:    ns1.m-hoster.ru. 178.63.100.67
nserver:    ns2.m-hoster.ru. 178.63.100.118
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@m-hoster.com
registrar:  REGRU-REG-RIPN
created:    2009.09.16
paid-till:  2012.09.16
source:     TCI

Last updated on 2011.09.17 06:50:46 MSK/MSD

