
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: VIMS.EDU

Registrant:
   Virginia Institute of Marine Science
   P.O. Box 1346
   Gloucester Point, VA 23062-1346
   UNITED STATES

Administrative Contact:
   Gary F. Anderson
   Virginia Institute of Marine Science
   Route 1208
   Greate Road
   Gloucester Point, VA 23062-1346
   UNITED STATES
   (804) 642-7080
   gary@vims.edu

Technical Contact:
   Adam Miller
   Virginia Institute of Marine Science
   PO Box 1346
   Gloucester Point, VA 23062-1346
   UNITED STATES
   (804) 684-7077
   amiller@vims.edu

Name Servers:
   POCOMOKE.VIMS.EDU      139.70.2.129
   PAGAN.VIMS.EDU         139.70.2.126
   NS1.WM.EDU
   NS2.WM.EDU

Domain record activated:    07-Feb-1990
Domain record last updated: 26-Jun-2007
Domain expires:             31-Jul-2012


