
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GO2MARINE.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: UDNS1.ULTRADNS.NET
   Name Server: UDNS2.ULTRADNS.NET
   Status: clientTransferProhibited
   Updated Date: 11-feb-2009
   Creation Date: 14-feb-2000
   Expiration Date: 14-feb-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 16:35:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available &quot;as is,&quot; and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com.
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


   Registrant:
      Go2marine.com, LLC
      Hal Cook
      945 Hildebrand lane 220 NE
      Bainbridge Island, WA 98110
      US
      Phone: +1.2067805670
      Email: hcook@go2marine.com



   Registrar Name....: Register.com
   Registrar Whois...: whois.register.com
   Registrar Homepage: www.register.com

   Domain Name: go2marine.com
      Created on..............: 2000-02-14
      Expires on..............: 2012-02-14

   Administrative Contact:
      Mariner Supply, Inc.
      DNS Administration
      945 Hildebrand Lane NE, Suite 220
      Bainbridge Is., WA 98110
      US
      Phone: 206 780 5670
      Email: dnsadmin@go2marine.com


   Technical  Contact:
      Mariner Supply, Inc.
      DNS Administration
      945 Hildebrand Lane NE, Suite 220
      Bainbridge Is., WA 98110
      US
      Phone: 206 780 5670
      Email: dnsadmin@go2marine.com


   DNS Servers:
      udns1.ultradns.net
      udns2.ultradns.net



Visit AboutUs.org for more information about go2marine.com

&lt;A HREF=&quot;http://www.aboutus.org/go2marine.com&quot;&gt;AboutUs: go2marine.com&lt;/A&gt;

Register your domain name at http://www.register.com

