Domain Name:                     anaconda.com.au
Last Modified:                   04-Nov-2010 04:22:49 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Anaconda Stores Pty Ltd
Registrant ID:                   ACN 107 364 563
Eligibility Type:                Company

Registrant Contact ID:           27714O798718
Registrant Contact Name:         Domain Manager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 27714O798718
Tech Contact Name:               Domain Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.uecomm.net.au
Name Server IP:                  203.94.128.54
Name Server:                     ns1.pridecraft-corp.com
