[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗚挈倉邦地絎そしきめい]                 すかいま・踉擦屬靴い靴
罧組織巳苳スカイマ・踉札熙踉三会
膊艨鉗闔嚥癇痩鳰蜴纉釿覡組織鑛株芦颱踉子
l. [Organization Type]          Company Limited
m. [登録担当堀唄碍以隨技術櫓髟阡四軛甘踉市]             MS19101JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns2.skymark.co.jp
p. [ネ・踉札爛機バ]               ns3.skymark.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1997/01/14
[接続年月日]                    1997/04/07
[最終更新]                      2011/08/02 15:30:06 (JST)

