% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KOMPLEXPRO.RU
nserver:    ns.komplexpro.ru. 88.204.12.2
nserver:    ns2.komplexpro.ru. 213.183.97.58
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Kompleks PRO&quot;
phone:      +7 3822 442720
phone:      +7 3822 532206
fax-no:     +7 3822 442720
fax-no:     +7 3822 532206
e-mail:     info@komplexpro.ru
e-mail:     ssn@komplexpro.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.03.07
paid-till:  2012.03.07
source:     TCI

Last updated on 2011.09.15 08:03:42 MSK/MSD

