% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: BRU1822D-NORID
Domain Name................: brudekjoler.no
Domain Holder Handle.......: CBA97O-NORID
Registrar Handle...........: REG334-NORID
Legal-c Handle.............: KA2664P-NORID
Tech-c Handle..............: IAFR5R-NORID
Tech-c Handle..............: IAFH4R-NORID
Name Server Handle.........: NSFA33H-NORID
Name Server Handle.........: NSFA45H-NORID

Additional information:
Created:         2001-11-06
Last updated:    2010-11-08

NORID Handle...............: CBA97O-NORID
Type.......................: organization
Name.......................: Christiane Brudesalong AS
Id Type....................: organization_number
Id Number..................: 980382680
Registrar Handle...........: REG334-NORID
Post Address...............: Haakon VII's gate 2
Postal Code................: NO-0161
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22834206
Fax Number.................: +47.22834206
Email Address..............: brudesalong@hotmail.com

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

