% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-20T03:22:59+12:00
domain_name: ebop.govt.nz
query_status: 200 Active
domain_dateregistered: 2001-05-03T00:00:00+12:00
domain_datebilleduntil: 2011-10-03T00:00:00+13:00
domain_datelastmodified: 2011-09-15T14:12:46+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Government Registrar, Department of Internal Affairs
registrar_address1: P O Box 10-526
registrar_city: Wellington
registrar_postalcode: 6143
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 4631385
registrar_fax: +64 4 4601308
registrar_email: moderator@dia.govt.nz
%
registrant_contact_name: Bay of Plenty Regional Council
registrant_contact_address1: PO Box 364
registrant_contact_address2: 5 Quay Street
registrant_contact_city: Whakatane
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 80 368267
registrant_contact_fax: +64 800 368 329
registrant_contact_email: dnsadmin@boprc.govt.nz
%
admin_contact_name: Bay of Plenty Regional Council
admin_contact_address1: PO Box 364
admin_contact_address2: 5 Quay Street
admin_contact_city: Whakatane
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 80 368267
admin_contact_fax: +64 800 368 329
admin_contact_email: dnsadmin@boprc.govt.nz
%
technical_contact_name: Raji Arulambalam
technical_contact_address1: P O Box 364
technical_contact_address2: Quay Street
technical_contact_city: Whakatane
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 8 00368267
technical_contact_email: soa@envbop.govt.nz
%
ns_ip4_01: 192.146.150.30
ns_name_01: ns1.ebop.govt.nz
ns_name_02: ns1.dns.govt.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
