[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣侖凖塹侖凖
ぢ登録毀]                      株芦颱踉子PURENIC JAPAN
[Registrant]                    PURENIC JAPAN.,Inc

[Name Server]                   ns1.puretopure.jp
[Name Server]                   ns.puretopure.jp
[Signing Key]

[登録年月日]                    2001/11/02
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子PURENIC JAPAN
[Name]                          PURENIC JAPAN.,Inc
[Email]                         domain@purenic.jp
[Web Page]
[郵便番号]                      311-1536
[住所]                          茨觚踉晒島郡鉾田町大字筈苳燦乙薫
柞闢槍糅纉黥乙薫瘤矚鱇闍阡瘢痺蓍
諱鼈蜊甅苺遯浮癇瘠ぢ電話番号]                      0291-34-7373
[FAX番号]                       0291-34-7374

