profesionalesuct.cl:

ACE: profesionalesuct.cl (RFC-3490, RFC-3491, RFC-3492)

SIND DE PROFESIONALES DE LA UNIVERSIDAD CATOLICA DE TEMUCO

Contacto Administrativo (Administrative Contact):
    Nombre      : Francisco Encina
    Organizaci&oacute;n: SIND DE PROFESIONALES DE LA UNIVERSIDAD CATOLICA DE TEMUCO

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Claudio Mardones O.
    Organizaci&oacute;n: Universidad Cat&oacute;lica de Temuco

Servidores de nombre (Domain servers):
    ns21.dattatec.com (200.58.116.42)
    ns22.dattatec.com (200.58.122.66)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 04 de febrero de 2010 (09:05:41 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=profesionalesuct

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
