Domain name:           civics.ca
Domain status:         registered
Creation date:         2001/11/02
Expiry date:           2011/11/02
Updated date:          2010/10/29

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Registrant:
    Name:              Civic Research Project Inc

Administrative contact:
    Name:              Beth Dempster
    Postal address:    70 King St. E
                       Kitchener ON N2G2K6 Canada
    Phone:             +1.5195797363
    Fax:
    Email:             mbldemps@fes.uwaterloo.ca

Technical contact:
    Name:              Beth Dempster
    Postal address:    70 King St. E
                       Kitchener ON N2G2K6 Canada
    Phone:             +1.5195797363
    Fax:
    Email:             mbldemps@fes.uwaterloo.ca

Name servers:
    ns.baremetal.com
    ns2.baremetal.com
    ns3.baremetal.com

% WHOIS look-up made at 2011-09-14 02:22:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
