
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CFBOLUO.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: clientTransferProhibited
   Updated Date: 01-aug-2011
   Creation Date: 22-dec-2010
   Expiration Date: 22-dec-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:40:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Share Benefit
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Share Benefit does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: CFBOLUO.COM

RSP: Share Benefit
URL: ---

created-date: 2010-12-22 09:57:03
updated-date: 2011-08-01 15:07:06
registration-expiration-date: 2011-12-22 09:57:04

owner-organization: ice
owner-name: Bill Maik
owner-street: shouer street 152
owner-city: ChangShou
owner-state: CQ
owner-zip: 402460
owner-country: CN
owner-phone: +86.0256897845
owner-fax: +86.0256897845
owner-email: aboluoa@gmail.com

admin-organization: ice
admin-name: Bill Maik
admin-street: shouer street 152
admin-city: ChangShou
admin-state: CQ
admin-zip: 402460
admin-country: CN
admin-phone: +86.0256897845
admin-fax: +86.0256897845
admin-email: aboluoa@gmail.com

tech-organization: ice
tech-name: Bill Maik
tech-street: shouer street 152
tech-city: ChangShou
tech-state: CQ
tech-zip: 402460
tech-country: CN
tech-phone: +86.0256897845
tech-fax: +86.0256897845
tech-email: aboluoa@gmail.com

billing-organization: ice
billing-name: Bill Maik
billing-street: shouer street 152
billing-city: ChangShou
billing-state: CQ
billing-zip: 402460
billing-country: CN
billing-phone: +86.0256897845
billing-fax: +86.0256897845
billing-email: aboluoa@gmail.com

nameserver: f1g1ns2.dnspod.net
nameserver: f1g1ns1.dnspod.net

; --
; --
; Domain Managed By Share Benefit CO.,LTD

