%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         scssr.sk
Admin-id            JURK-0002
Admin-name          JURKI - HAYTON
Admin-legal-form    s.r.o
Admin-org.-ID       31332251
Admin-address       Pristavna 2, Bratislava  82109
Admin-telephone     02-58280011, 0905 543685
Admin-email         jurki@jurki.sk
Tech-id             SWAN-0002
Tech-name           SWAN, a.s.
Tech-org.-ID        35680202
Tech-address        Borska 6, Bratislava 84104
Tech-telephone      +421 2 35000516, +421 2 35000516
Tech-email          domeny@swan.sk
dns_name            ns1.swan.sk
dns_name            ns2.swan.sk
dns_name            ns3.swan.sk
Last-update         2011-05-25
Valid-date          2012-06-16
Domain-status       DOM_OK

