
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             alupex.it
Status:             ok
Created:            2004-01-15 00:00:00
Last Update:        2011-04-12 15:37:55
Expire Date:        2012-02-01

Registrant
  Name:             Aliberico S.A.
  Organization:     Aliberico S.A.
  ContactID:        ALIB12
  Address:          Orense 16, 5
                    Madrid
                    28020
                    MADRID
                    ES
  Created:          2007-03-01 10:35:52
  Last Update:      2011-04-12 15:37:51

Admin Contact
  Name:             Carlos Martinez Sistiaga
  ContactID:        CMS44
  Address:          C/Orense 16 5
                    Madrid
                    28020
                    MADRID
                    ES
  Created:          2006-02-01 00:00:00
  Last Update:      2011-04-12 15:37:52

Technical Contacts
  Name:             Technical Department
  Organization:     Nominalia Internet,S.L.
  ContactID:        TD570
  Address:          Nominalia Internet,S.L.
                    Josep Pla, 2. Torres Diagonal Litoral,
                    B3, 3D
                    Barcelona
                    08019
                    BARCELONA
                    ES
  Created:          2005-02-03 00:00:00
  Last Update:      2011-04-12 15:37:53

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  dns1.nominalia.com
  dns2.nominalia.com

