% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WNGHE.RU
nserver:    ns1.wnghe.ru. 211.154.153.49
nserver:    ns2.wnghe.ru. 46.252.130.54
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gaevalex@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.05.12
paid-till:  2012.05.12
source:     TCI

Last updated on 2011.09.10 01:55:46 MSK/MSD

