
    Domain name:
        hilarious-jokes.co.uk

    Registrant:
        Vihutuo Paira

    Registrant type:
        Unknown

    Registrant's address:
        Little Star School
        Dimapur
        NL
        797112
        India

    Registered through:
        GoDaddy.com, Inc.
        URL: http://www.godaddy.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 08-Feb-2009
        Renewal date:  08-Feb-2013
        Last updated:  16-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1351.websitewelcome.com
        ns1352.websitewelcome.com

    WHOIS lookup made at 07:59:14 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
