Domain Name:                                 SOUTHSTAR.BIZ
Domain ID:                                   D1573637-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               17341479
Registrant Name:                             SouthStar Contractors Inc.
Registrant Organization:                     SouthStar Contractors Inc.
Registrant Address1:                         415 Softwood Dr.
Registrant City:                             Duncanville
Registrant State/Province:                   TX
Registrant Postal Code:                      75137
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9722833306
Registrant Facsimile Number:                 +1.1231231234
Registrant Email:                            johnmyr@ev1.net
Administrative Contact ID:                   17341479
Administrative Contact Name:                 SouthStar Contractors Inc.
Administrative Contact Organization:         SouthStar Contractors Inc.
Administrative Contact Address1:             415 Softwood Dr.
Administrative Contact City:                 Duncanville
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          75137
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9722833306
Administrative Contact Facsimile Number:     +1.1231231234
Administrative Contact Email:                johnmyr@ev1.net
Billing Contact ID:                          17341479
Billing Contact Name:                        SouthStar Contractors Inc.
Billing Contact Organization:                SouthStar Contractors Inc.
Billing Contact Address1:                    415 Softwood Dr.
Billing Contact City:                        Duncanville
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 75137
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9722833306
Billing Contact Facsimile Number:            +1.1231231234
Billing Contact Email:                       johnmyr@ev1.net
Technical Contact ID:                        15074434
Technical Contact Name:                      Gary Oliphant
Technical Contact Organization:              Webcepts
Technical Contact Address1:                  P.O. Box 380381
Technical Contact City:                      DUNCANVILLE
Technical Contact State/Province:            TX
Technical Contact Postal Code:               75138
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9727682460
Technical Contact Email:                     oliphant@WEBCEPTS.COM
Name Server:                                 NS15.IXWEBHOSTING.COM
Name Server:                                 NS16.IXWEBHOSTING.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Fri Nov 16 03:26:04 GMT 2001
Domain Expiration Date:                      Fri Nov 15 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Sep 18 00:16:06 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:19:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
