Domain Name:                                 24FX.US
Domain ID:                                   D18458865-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17288112
Registrant Name:                             Borys Fesenko
Registrant Organization:                     BJF Trading Group Inc.
Registrant Address1:                         3397 Mistwell cresn.
Registrant City:                             Oakville
Registrant State/Province:                   Ontario
Registrant Postal Code:                      L6L 0A2
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.9058251169
Registrant Facsimile Number:                 +1.9058251169
Registrant Email:                            boris@fesenko.ca
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17288114
Administrative Contact Name:                 Borys Fesenko
Administrative Contact Organization:         BJF Trading Group Inc.
Administrative Contact Address1:             3397 Mistwell cresn.
Administrative Contact City:                 Oakville
Administrative Contact State/Province:       Ontario
Administrative Contact Postal Code:          L6L 0A2
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.9058251169
Administrative Contact Facsimile Number:     +1.9058251169
Administrative Contact Email:                boris@fesenko.ca
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17288115
Billing Contact Name:                        Borys Fesenko
Billing Contact Organization:                BJF Trading Group Inc.
Billing Contact Address1:                    3397 Mistwell cresn.
Billing Contact City:                        Oakville
Billing Contact State/Province:              Ontario
Billing Contact Postal Code:                 L6L 0A2
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9058251169
Billing Contact Facsimile Number:            +1.9058251169
Billing Contact Email:                       boris@fesenko.ca
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17288113
Technical Contact Name:                      Borys Fesenko
Technical Contact Organization:              BJF Trading Group Inc.
Technical Contact Address1:                  3397 Mistwell cresn.
Technical Contact City:                      Oakville
Technical Contact State/Province:            Ontario
Technical Contact Postal Code:               L6L 0A2
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.9058251169
Technical Contact Facsimile Number:          +1.9058251169
Technical Contact Email:                     boris@fesenko.ca
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.HOSTING.XLHOST.COM
Name Server:                                 NS2.HOSTING.XLHOST.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Jan 25 19:06:38 GMT 2009
Domain Expiration Date:                      Tue Jan 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Nov 15 04:43:29 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:03:36 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
