[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鷲堊墨墫娥地絎そしきめい]                 おおいたこう瘢雹つう瘢雹かぶしきがいしゃ
f. [組織巳苳大分交通株芦颱踉子
g. [Organization]               Oita Transportation Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          company
m. [登録担当帆感永隨技術櫓髟阡四軛甘踉市]             HA461JP
p. [ネ・踉札爛機バ]               dns.oitakotsu.co.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1998/08/13
[接続年月日]                    1998/09/28
[最終更新]                      2011/09/01 01:11:19 (JST)

