Domain Name: coolchannel.cn
ROID: 20100331s10001s44988536-cn
Domain Status: ok
Registrant ID: ct4u8ukf2k2uqjf
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&ccedil;&sect;‘&aelig;ˆ&ccedil;&copy;&ordm;&egrave;&deg;ƒ&aring;‡€&aring;Œ–&aring;&middot;&yen;&ccedil;&uml;‹&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;™&aelig;œ&uml;&ccedil;”Ÿ
Registrant Email: kecheng2004shenzhen@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2010-03-31 10:51:22
Expiration Date: 2012-03-31 10:51:22
Dnssec Deployment: N
