% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ETEL.RU
nserver:    ns.etel.ru. 217.119.82.130
nserver:    ns1.etel.ru. 217.119.80.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Digital Channels Network&quot;
phone:      +7 343 3783102
fax-no:     +7 343 2147713
e-mail:     zsv@dcn.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.02.02
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.19 15:05:46 MSK/MSD

