
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             atlanet.it
Status:             ok
Created:            2000-06-03 00:00:00
Last Update:        2011-04-18 02:30:30
Expire Date:        2012-04-03

Registrant
  Name:             Atlanet S.p.A.
  Organization:     Atlanet S.p.A.
  ContactID:        ATLA40
  Address:          Via Mario Bianchini, 15
                    Roma
                    00142
                    RM
                    IT
  Created:          2007-03-01 10:31:11
  Last Update:      2011-03-01 11:45:00

Admin Contact
  Name:             Corrado Sciolla
  ContactID:        CS3828
  Address:          Via Tucidide, 56
                    Milano
                    20134
                    MI
                    IT
  Created:          2004-10-28 00:00:00
  Last Update:      2011-03-01 11:45:14

Technical Contacts
  Name:             Domain Name Management Service
  Organization:     BT ITALIA SpA
  ContactID:        DNMS1
  Address:          BT Italia S.p.A.
                    Via Mario Bianchini, 15
                    Roma
                    00142
                    RM
                    IT
  Created:          2007-04-03 13:16:14
  Last Update:      2011-03-01 11:45:20

Registrar
  Organization:     BT Italia s.p.a.
  Name:             BTITALIA-REG
  Web:              http://www.italia.bt.com

Nameservers
  ns1.atlanet.it
  ns2.atlanet.it

