Domain Name:                                 BULLIONBARGAINS.US
Domain ID:                                   D17370026-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17001752
Registrant Name:                             Caroline Kent
Registrant Address1:                         1009 H and O Drive
Registrant City:                             Gatlinburg
Registrant State/Province:                   Tennessee
Registrant Postal Code:                      37738
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8656548600
Registrant Email:                            cockerspanielnut@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17001754
Administrative Contact Name:                 Caroline Kent
Administrative Contact Address1:             1009 H and O Drive
Administrative Contact City:                 Gatlinburg
Administrative Contact State/Province:       Tennessee
Administrative Contact Postal Code:          37738
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8656548600
Administrative Contact Email:                cockerspanielnut@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17001755
Billing Contact Name:                        Caroline Kent
Billing Contact Address1:                    1009 H and O Drive
Billing Contact City:                        Gatlinburg
Billing Contact State/Province:              Tennessee
Billing Contact Postal Code:                 37738
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8656548600
Billing Contact Email:                       cockerspanielnut@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17001753
Technical Contact Name:                      Caroline Kent
Technical Contact Address1:                  1009 H and O Drive
Technical Contact City:                      Gatlinburg
Technical Contact State/Province:            Tennessee
Technical Contact Postal Code:               37738
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8656548600
Technical Contact Email:                     cockerspanielnut@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS935.WEBSITEWELCOME.COM
Name Server:                                 NS936.WEBSITEWELCOME.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Jul 24 12:56:45 GMT 2008
Domain Expiration Date:                      Mon Jul 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jun 11 14:01:33 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:33:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
