Domain Name:                                 BANDUR.BIZ
Domain ID:                                   D36974475-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               7E287DC3415C65AE
Registrant Name:                             M.  Bandur
Registrant Address1:                         n/a
Registrant City:                             Chicago
Registrant State/Province:                   IL
Registrant Postal Code:                      60660
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7737899330
Registrant Email:                            DOMAINS@BANDUR.COM
Administrative Contact ID:                   7E287DC3415C65AE
Administrative Contact Name:                 M.  Bandur
Administrative Contact Address1:             n/a
Administrative Contact City:                 Chicago
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60660
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7737899330
Administrative Contact Email:                DOMAINS@BANDUR.COM
Billing Contact ID:                          7E287DC3415C65AE
Billing Contact Name:                        M.  Bandur
Billing Contact Address1:                    n/a
Billing Contact City:                        Chicago
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60660
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7737899330
Billing Contact Email:                       DOMAINS@BANDUR.COM
Technical Contact ID:                        7E287DC3415C65AE
Technical Contact Name:                      M.  Bandur
Technical Contact Address1:                  n/a
Technical Contact City:                      Chicago
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60660
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7737899330
Technical Contact Email:                     DOMAINS@BANDUR.COM
Name Server:                                 NS50.MOCHAHOST.COM
Name Server:                                 NS51.MOCHAHOST.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sun Nov 22 02:05:47 GMT 2009
Domain Expiration Date:                      Mon Nov 21 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Nov 22 13:48:15 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 07:20:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
