
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             comune.potenza.it
Status:             ok
Created:            1997-03-06 00:00:00
Last Update:        2011-07-04 11:05:14
Expire Date:        2011-11-30

Registrant
  Name:             Comune di Potenza
  Organization:     Comune di Potenza
  ContactID:        COMU16203
  Address:          P.zza Matteotti
                    Potenza
                    85100
                    PZ
                    IT
  Created:          2010-11-30 15:58:23
  Last Update:      2011-07-04 11:05:14

Admin Contact
  Name:             Christian Sassano
  ContactID:        CS36351
  Address:          P.zza Matteotti
                    Potenza
                    85100
                    PZ
                    IT
  Created:          2010-11-30 15:58:23
  Last Update:      2011-07-04 11:05:14

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG

Nameservers
  dns5.interbusiness.it
  dns4.interbusiness.it

