
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             pikengo.it
Status:             ok
Created:            2006-07-07 00:00:00
Last Update:        2011-07-23 01:20:43
Expire Date:        2012-07-07

Registrant
  Name:             EuroDNS S.A.
  Organization:     EuroDNS S.A.
  ContactID:        EURO8
  Address:          2, rue Leon Laval
                    Leudelange
                    3372
                    LUXEMBOURG
                    LU
  Created:          2007-03-01 10:26:06
  Last Update:      2009-11-24 14:15:08

Admin Contact
  Name:             Xavier Buck
  Organization:     EURODNS S.A.
  ContactID:        XB4
  Address:          2, rue Leon Laval
                    Leudelange
                    L-3372
                    LEUDELANGE
                    LU
  Created:          2006-07-04 00:00:00
  Last Update:      2009-11-24 14:16:23

Technical Contacts
  Name:             Adlani Anouar
  Organization:     EuroDNS S.A.
  ContactID:        SW38
  Address:          2, rue Leon Laval
                    Leudelange
                    L-3372
                    -
                    LU
  Created:          2006-07-04 00:00:00
  Last Update:      2010-03-08 11:28:17

  Name:             Xavier Buck
  Organization:     EURODNS S.A.
  ContactID:        XB4
  Address:          2, rue Leon Laval
                    Leudelange
                    L-3372
                    LEUDELANGE
                    LU
  Created:          2006-07-04 00:00:00
  Last Update:      2009-11-24 14:16:23

Registrar
  Organization:     EuroDNS SA
  Name:             EURODNS-REG
  Web:              http://www.eurodns.com

Nameservers
  ns1.eurodns.com
  ns2.eurodns.com

