% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     megapol.com.ua
admin-c:    SG785-UANIC
tech-c:     RC-UANIC
status:     OK-UNTIL 20120414000000
dom-public: NO
nserver:    ns.radiocom.net.ua
nserver:    ns.megapol.com.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:     TD Megapolis Ltd
remark:     Ukraine, Zaporozhye
remark:     client
created:    0-UANIC 20030414000000
changed:    UARR12-UANIC 20110806103615
source:     UANIC


% Glue Record:
% ===========
nserver: ns.megapol.com.ua
ip-addr: 194.0.138.6

% Administrative Contact:
% ======================
nic-handle: SG785-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     sg785-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     RC-UANIC
organization:   RadioCom ISP
address:        RadioCom Ltd
address:        Lenina ave. 75, apps 106
address:        Zaporozhye, 69002, Ukraine
fax-no:         +380 612 625047
phone:          +380 612 625047
phone:          +380 612 637059
e-mail:         hostmaster@radiocom.net.ua
org-id:         N/A
mnt-by:         NONE
changed:        HOST-UANIC 20061205023315
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 14:47:51 +0200 (EET)

% Query time:   16 msec

