% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BPBVX.RU
nserver:    ns1.bpbvx.ru. 218.75.172.53
nserver:    ns2.bpbvx.ru. 61.133.234.105
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     tics@cheapbox.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.14
paid-till:  2011.12.14
source:     TCI

Last updated on 2011.09.20 15:15:46 MSK/MSD

