Domain name:           billhogg.ca
Domain status:         registered
Creation date:         2001/06/04
Expiry date:           2015/06/04
Updated date:          2011/01/03

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Name servers:
    ns12.zoneedit.com
    ns18.zoneedit.com

% WHOIS look-up made at 2011-09-15 07:31:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
