% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ISPRAS.RU
nserver:    name.ispras.ru. 83.149.199.62
nserver:    ns.ispras.ru. 83.149.198.200
nserver:    ns1.ras.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Institution of the Russian Academy of Sciences institute for System Programming of RAS
phone:      +7 495 9125659
fax-no:     +7 495 9121524
e-mail:     inote@ispras.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.07.16
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.17 12:05:46 MSK/MSD

