
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:41:50 (BRT -03:00)

domain:      turismokamel.com.br
owner:       Kamel Turismo Ltda
ownerid:     033.183.773/0001-00
responsible: Elisabet Olival
country:     BR
owner-c:     EBO52
admin-c:     EBO52
tech-c:      ZAC
billing-c:   EBO52
nserver:     ns1.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20000229 #274753
expires:     20120301
changed:     20110617
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  EBO52
person:      Elisabet Blanco Olival
e-mail:      kamel005@turismokamel.com.br
created:     20060223
changed:     20060223

nic-hdl-br:  ZAC
person:      ZAZ Corporativo
e-mail:      fapesp@terraempresas.com.br
created:     19990715
changed:     20100920

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

