Domain Name:                                 WAREZ2GO.US
Domain ID:                                   D26786622-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               D6AEDE7EA7AAF814
Registrant Name:                             Andreas  Mueller
Registrant Organization:                     Heihachi LTD.
Registrant Address1:                         Bruenner Strasse 32/2
Registrant City:                             Wien
Registrant State/Province:                   AT
Registrant Postal Code:                      1210
Registrant Country:                          Austria
Registrant Country Code:                     AT
Registrant Phone Number:                     +507.8321668
Registrant Facsimile Number:                 +507.8321668
Registrant Email:                            support@heihachi.net
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C31/PA
Administrative Contact ID:                   D6AEDE7EA7AAF814
Administrative Contact Name:                 Andreas  Mueller
Administrative Contact Organization:         Heihachi LTD.
Administrative Contact Address1:             Bruenner Strasse 32/2
Administrative Contact City:                 Wien
Administrative Contact State/Province:       AT
Administrative Contact Postal Code:          1210
Administrative Contact Country:              Austria
Administrative Contact Country Code:         AT
Administrative Contact Phone Number:         +507.8321668
Administrative Contact Facsimile Number:     +507.8321668
Administrative Contact Email:                support@heihachi.net
Administrative Application Purpose:          P2
Administrative Nexus Category:               C31/PA
Billing Contact ID:                          D6AEDE7EA7AAF814
Billing Contact Name:                        Andreas  Mueller
Billing Contact Organization:                Heihachi LTD.
Billing Contact Address1:                    Bruenner Strasse 32/2
Billing Contact City:                        Wien
Billing Contact State/Province:              AT
Billing Contact Postal Code:                 1210
Billing Contact Country:                     Austria
Billing Contact Country Code:                AT
Billing Contact Phone Number:                +507.8321668
Billing Contact Facsimile Number:            +507.8321668
Billing Contact Email:                       support@heihachi.net
Billing Application Purpose:                 P2
Billing Nexus Category:                      C31/PA
Technical Contact ID:                        D6AEDE7EA7AAF814
Technical Contact Name:                      Andreas  Mueller
Technical Contact Organization:              Heihachi LTD.
Technical Contact Address1:                  Bruenner Strasse 32/2
Technical Contact City:                      Wien
Technical Contact State/Province:            AT
Technical Contact Postal Code:               1210
Technical Contact Country:                   Austria
Technical Contact Country Code:              AT
Technical Contact Phone Number:              +507.8321668
Technical Contact Facsimile Number:          +507.8321668
Technical Contact Email:                     support@heihachi.net
Technical Application Purpose:               P2
Technical Nexus Category:                    C31/PA
Name Server:                                 DNS1.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Mar 12 01:31:34 GMT 2010
Domain Expiration Date:                      Sun Mar 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 03 15:48:11 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 04:15:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
