
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:54:15 (BRT -03:00)

domain:      portaldegaruva.com.br
owner:       Joao Otavio Silva
ownerid:     086.510.529-44
country:     BR
owner-c:     HOHSI2
admin-c:     HOHSI2
tech-c:      HOHSI2
billing-c:   HOHSI2
nserver:     ns1.servidor37.net
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.servidor37.net
nsstat:      20110911 AA
nslastaa:    20110911
saci:        yes
created:     20101229 #7727929
expires:     20111229
changed:     20110728
status:      published

nic-hdl-br:  HOHSI2
person:      HOMEHOST Hospedagem de Sites
e-mail:      registro@homehost.com.br
created:     20060716
changed:     20101014

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

