% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SNOWGIRLS.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     PhenixHK@gmail.com
e-mail:     inbox.4f@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.10.10
paid-till:  2011.10.10
source:     TCI

Last updated on 2011.09.17 07:50:46 MSK/MSD

