Domain name:           imba.ca
Domain status:         registered
Creation date:         2001/01/05
Expiry date:           2012/03/15

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Independent Mortgage Brokers Association of Ontario (NFP)

Administrative contact:
    Name:              Cindy Smith
    Postal address:    500-120 Eglinton Avenue East
                       Toronto ON M4P 1E2 Canada
    Phone:             +1.4162524622
    Fax:
    Email:             cindy.smith@imba.ca

Technical contact:
    Name:              Cindy Smith
    Postal address:    500-120 Eglinton Avenue East
                       Toronto ON M4P 1E2 Canada
    Phone:             +1.4162524622
    Fax:
    Email:             office.manager@imba.ca

Name servers:
    ns1.myhosting.com
    ns2.myhosting.com

% WHOIS look-up made at 2011-09-17 12:21:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
