% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     53D.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@53d.ru
registrar:  REGTIME-REG-RIPN
created:    2008.04.13
paid-till:  2012.04.13
source:     TCI

Last updated on 2011.09.15 18:58:42 MSK/MSD

