Domain name:           tenniscanada.ca
Domain status:         registered
Creation date:         2000/11/15
Expiry date:           2012/12/01

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Tennis Canada

Administrative contact:
    Name:              Ms Hanna Gancarz
    Postal address:    3111 Steeles Ave. W.
                       Toronto ON M3J3H2 Canada
    Phone:             (416)665-9777
    Fax:               (416)665-6480
    Email:             compcoord@tenniscanada.com

Technical contact:
    Name:              Domain Registrar
    Postal address:    300 - 5 Avenue S.W.
                       Calgary AB T2P 3C4 Canada
    Phone:             403-777-1300
    Fax:               403-777-1319
    Email:             domreg@cadvision.com

Name servers:
    ns.ets.net
    ns2.ets.net
    ns3.ets.net

% WHOIS look-up made at 2011-09-13 00:43:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
