dllweb.cl:

ACE: dllweb.cl (RFC-3490, RFC-3491, RFC-3492)

VICTORINO ANDRES MATELUNA ROJAS

Contacto Administrativo (Administrative Contact):
    Nombre      : FANNY ALEJANDRA VALENZUELA ROMAN
    Organizaci&oacute;n: dllweb

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : FANNY ALEJANDRA VALENZUELA ROMAN
    Organizaci&oacute;n: dllweb

Servidores de nombre (Domain servers):
    ns1.dllweb.cl (66.7.220.4)
    ns2.dllweb.cl (66.7.220.5)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de octubre de 2010 (13:34:47 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=dllweb

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
