Domain Name:                     scti.com.au
Last Modified:                   25-Oct-2010 22:06:41 UTC
Registrar ID:                    Explorer
Registrar Name:                  Explorer
Status:                          ok

Registrant:                      Southern Cross Benefits Limited
Eligibility Type:                Trademark Owner
Eligibility Name:                SOUTHERN CROSS TRAVEL INSURANCE
Eligibility ID:                  TM 1111402

Registrant Contact ID:           C1025939-EX
Registrant Contact Name:         Datacom Systems Limited
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C1025939-EX
Tech Contact Name:               Datacom Systems Limited
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.maxnet.net.nz
Name Server:                     ns2.maxnet.net.nz
