% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIGORISH.RU
nserver:    ns-1545.awsdns-01.co.uk.
nserver:    ns-243.awsdns-30.com.
nserver:    ns-921.awsdns-51.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     aprisobal@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.08.12
paid-till:  2012.08.12
source:     TCI

Last updated on 2011.09.15 02:53:42 MSK/MSD

