Domain Name:                     getmusic.com.au
Last Modified:                   04-Jul-2011 23:52:58 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Karen Don
Eligibility Type:                Registered Business
Eligibility Name:                Karen Don
Eligibility ID:                  NSW BN BN98217038

Registrant Contact ID:           GETM1007
Registrant Contact Name:         Karen Don
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GETM1007
Tech Contact Name:               Karen Don
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mgroove-hosting.net
Name Server:                     ns2.mgroove-hosting.net
Name Server:                     ns3.mgroove-hosting.net
Name Server:                     ns4.mgroove-hosting.net
