% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AUSTRIANTRAVEL.RU
nserver:    ns0.xname.org.
nserver:    ns1.xname.org.
nserver:    ns1.ypdns.com.
nserver:    ns3.ypdns.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ruxxru@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.29
paid-till:  2011.09.29
source:     TCI

Last updated on 2011.09.15 22:43:42 MSK/MSD

