Domain name:           seivu.ca
Domain status:         registered
Creation date:         2006/12/28
Expiry date:           2011/12/28
Updated date:          2011/04/18

Registrar:
    Name:              SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
    Number:            108

Name servers:
    ns01.sibername.com
    ns02.sibername.com

% WHOIS look-up made at 2011-09-16 12:19:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
