** Registrant:
   T.C. M&Yacute;LL&Yacute; E&ETH;&Yacute;T&Yacute;M BAKANLI&ETH;I OSMANEL&Yacute; 75.YIL ANADOLU L&Yacute;SES&Yacute; M&Uuml;D&Uuml;RL&Uuml;&ETH;&Uuml;
   &Yacute;N&Ouml;N&Uuml; MAH.OSMANEL&Yacute;

   Bilecik,
     T&uuml;rkiye
   dnsadmin@bursanet.com
   + 90-228-4613080-
   +


** Administrative Contact:
NIC Handle		: niv15-metu
Organization Name	: Nettesin internet ve yazilim hizmetleri ltd. sti.
Address			: Kuloglu mah. S&yacute;raselviler cad liva sok. no 14
			  Beyo&eth;lu
			  &Yacute;stanbul,34433
			  T&uuml;rkiye
Phone			: + 90-212-2491622-
Fax			: + 90-212-2491623-


** Technical Contact:
NIC Handle		: niv15-metu
Organization Name	: Nettesin internet ve yazilim hizmetleri ltd. sti.
Address			: Kuloglu mah. S&yacute;raselviler cad liva sok. no 14
			  Beyo&eth;lu
			  &Yacute;stanbul,34433
			  T&uuml;rkiye
Phone			: + 90-212-2491622-
Fax			: + 90-212-2491623-


** Billing Contact:
NIC Handle		: niv15-metu
Organization Name	: Nettesin internet ve yazilim hizmetleri ltd. sti.
Address			: Kuloglu mah. S&yacute;raselviler cad liva sok. no 14
			  Beyo&eth;lu
			  &Yacute;stanbul,34433
			  T&uuml;rkiye
Phone			: + 90-212-2491622-
Fax			: + 90-212-2491623-


** Domain Servers:
win9.turkishost.com
win10.turkishost.com

** Additional Info:
Created on..............: 2008-Jan-02.
Expires on..............: 2014-Jan-01.
