rednetchile.cl:

ACE: rednetchile.cl (RFC-3490, RFC-3491, RFC-3492)

Rednet Ltda (VENTAS Y SERVICIOS DE REDES Y COMPUTADORES LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Jose Alberto Zapata
    Organizaci&oacute;n: Rednet Ltda

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jose Alberto Zapata
    Organizaci&oacute;n: Rednet Ltda

Servidores de nombre (Domain servers):
    ns.rednetchile.cl (200.75.8.50)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 09 de enero de 2011 (10:48:09 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=rednetchile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
