
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NETALASKA.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.NETAK.NET
   Name Server: NS2.NETAK.NET
   Status: clientTransferProhibited
   Updated Date: 04-sep-2011
   Creation Date: 18-nov-1997
   Expiration Date: 17-nov-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 02:31:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 NetAlaska Web Services - -
	 NetAlaska Web Services
	 1247 Bay Ave.
	 Homer, AK 99603,Homer, AK 99603,- -


Domain Name:netalaska.com
Record last updated at 2011-09-04 19:30:39
Record created on 1997/11/18
Record expired on 2012/11/18


Domain servers in listed order:
	 ns1.netak.net 	 ns2.netak.net

Administrator:
	 Name-- Downing, Ron
 EMail-: (gusto@alaska.net)
 tel --: -
	 org: -
	 1247 Bay Ave.
	 Homer, AK 99603,Homer, AK 99603,- -

Technical Contactor:
	 Name-- Domain Services, EV1 Servers
 EMail-: (domains@ev1servers.net)
 tel --: +1.7133337873
	 org: -
	 2600 SW Freeway
	 Suite 500,Suite 500,- -

Billing Contactor:
	 Name-- -
 EMail-: (-)
 tel --: -
	 org: -
	 -
	 -,-,- -


Registration Service Provider:
	name: NetAlaska Web Services
	tel: +1.9072358555
 	fax: +1.5555555555
 	web:http://
