
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MONROECC.EDU

Registrant:
   Monroe Community College
   1000 East Henrietta Rd
   Rochester, NY 14623
   UNITED STATES

Administrative Contact:
   Domain Name Administrator
   Monroe Community College
   1000 East Henrietta Rd
   Rochester, NY 14623
   UNITED STATES
   (585) 292-3040
   dmallory@monroecc.edu

Technical Contact:
   Joanne   DiMarco
   Monroe Community College
   1000 East Henrietta Rd
   Rochester, NY 14623
   UNITED STATES
   (585) 292-3040
   jdimarco2@monroecc.edu

Name Servers:
   AUTH01.ROC.NY.FRONTIERNET.NET
   NS1.PAETEC.NET
   AUTH.LKV.MN.FRONTIERNET.NET
   NS2.PAETEC.NET
   NS3.PAETEC.NET

Domain record activated:    18-Nov-1992
Domain record last updated: 03-Jun-2011
Domain expires:             31-Jul-2012


