Domain name:           hec.ca
Domain status:         registered
Creation date:         2000/11/24
Expiry date:           2016/04/08

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              Ecole des Hautes Etudes Commerciales de Montreal

Administrative contact:
    Name:              Francois Pignon
    Postal address:    3000, chemin de la Cote-Sainte-Catherine
                       Montreal QC H3T 2A7 Canada
    Phone:             1.5143406063
    Fax:               1.5143405637
    Email:             gestion.reseau@hec.ca

Technical contact:
    Name:              M. Francois Pignon
    Postal address:    3000, chemin de la Cote-Sainte-Catherine
                       Montreal QC H3T 2A7 Canada
    Phone:             1.5143406063
    Fax:               1.5143405637
    Email:             gestion.reseau@hec.ca

Name servers:
    clouso.risq.qc.ca  192.26.210.1
    dns.hec.ca         132.211.1.10
    dns2.hec.ca        132.211.1.8

% WHOIS look-up made at 2011-09-17 12:18:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
