Domain Name:                     gateway.com.au
Last Modified:                   01-Apr-2011 11:27:27 UTC
Registrar ID:                    Explorer
Registrar Name:                  Explorer
Status:                          ok

Registrant:                      GATEWAY PTY LTD
Registrant ID:                   ACN 070 538 751
Eligibility Type:                Company

Registrant Contact ID:           EX11149860074478
Registrant Contact Name:         Holly Ross
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C45412-1433-BD
Tech Contact Name:               NetNames Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.acer.com
Name Server:                     ns2.acer.com
Name Server:                     ns3.acer.com
Name Server:                     ns4.acer.com
Name Server:                     ns5.acer.com
Name Server:                     ns6.acer.com
