
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UTEXAS.EDU

Registrant:
   University of Texas at Austin
   ITS Telecommunications and Networking
   PO Box 7580
   Austin, TX 78713-7580
   UNITED STATES

Administrative Contact:
   William C. Green
   Director - Networking and Telecommunications
   The University of Texas at Austin
   ITS - Networking and Telecommunications
   1 University Station Stop C3800
   Austin, TX 78713-7580
   UNITED STATES
   (512) 471-6387
   net-admin@its.utexas.edu

Technical Contact:
   Technical Contact
   The University of Texas at Austin
   ITS - Networking and Telecommunications
   1 University Station Stop C3800
   Austin, TX 78713-7580
   UNITED STATES
   (512) 471-6387
   net-tech@its.utexas.edu

Name Servers:
   CHISOS.OTS.UTEXAS.EDU        128.83.185.39
   CHINATI.OTS.UTEXAS.EDU       128.83.185.44
   CS.UTEXAS.EDU                128.83.139.9
   DNS2.CSO.UIUC.EDU
   MARIANAS.ITS.UTEXAS.EDU      69.20.4.146
   GLASS.ITS.UTEXAS.EDU         129.116.136.5

Domain record activated:    13-Aug-1985
Domain record last updated: 29-Jun-2010
Domain expires:             31-Jul-2012


