[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣喩浜亘不銑特
ぢ登録毀]                      王踉史魅侫ぅ襯爛灰潺奪轡腑
柢繚蜩瘤喩浜亘不読麺詫揺嗷貧
枸瘢嚆鴟纈銖窺褓粮鶤褓
枸瘢嚆鴟纈銖荻褓粮鶤褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2005/09/09
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子スピ・踉札妊
[Name]                          SPEEDIA Co.,Ltd.
[Email]                         info@speedia.co.jp
[Web Page]                      http://www.jpserve.jp
[郵便番号]                      980-0021
[住所]                          宮觚臑羯埓塚婉
中央4-7-17
[Postal Address]                4-7-17, chuo
                                Aoba, Sendai, MIYAGI
[電話番号]                      022-723-0570
[FAX番号]                       022-723-0571

