Domain name:           summit-tech.ca
Domain status:         registered
Creation date:         2001/02/19
Expiry date:           2018/02/19

Registrar:
    Name:              (CAregistration.com) Add Value International Inc.
    Number:            6912

Registrant:
    Name:              Summit Tech Multimedia

Administrative contact:
    Name:              Alido Di Giovanni
    Postal address:    9203 St Laurent
                       Suite 201
                       Montreal QC H2N 1N2 Canada
    Phone:             514-381-3030
    Fax:               514-381-1451
    Email:             ericb@summitmedianetwork.com

Technical contact:
    Name:              Eric Bellotti
    Postal address:
    Phone:             514-381-3030
    Fax:               514-381-1451
    Email:             ericb@summitmedianetwork.com

Name servers:
    ns.summitmedianetwork.com
    ns2.summitmedianetwork.com
    ns3.summitmedianetwork.com

% WHOIS look-up made at 2011-09-17 20:42:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
