% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KLD.RU
nserver:    ns1.balttelecom.net.
nserver:    ns2.balttelecom.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        BALTTELECOM, JSC
phone:      +74012991396
phone:      +74012992009
fax-no:     +74012991396
e-mail:     ncc@balttelecom.net
registrar:  RU-CENTER-REG-RIPN
created:    2003.03.19
paid-till:  2012.03.19
source:     TCI

Last updated on 2011.09.16 08:23:42 MSK/MSD

