Domain Name:                                 COWCOSTUME.US
Domain ID:                                   D28082625-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR90066854
Registrant Name:                             chris cantell
Registrant Organization:                     search engine dominator
Registrant Address1:                         25a thorne farm way
Registrant City:                             ottery st. mary
Registrant State/Province:                   Devon
Registrant Postal Code:                      ex11 1gx
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +441.404815574
Registrant Email:                            support@searchengine-dominator.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR90066856
Administrative Contact Name:                 chris cantell
Administrative Contact Organization:         search engine dominator
Administrative Contact Address1:             25a thorne farm way
Administrative Contact City:                 ottery st. mary
Administrative Contact State/Province:       Devon
Administrative Contact Postal Code:          ex11 1gx
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +441.404815574
Administrative Contact Email:                support@searchengine-dominator.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR90066857
Billing Contact Name:                        chris cantell
Billing Contact Organization:                search engine dominator
Billing Contact Address1:                    25a thorne farm way
Billing Contact City:                        ottery st. mary
Billing Contact State/Province:              Devon
Billing Contact Postal Code:                 ex11 1gx
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +441.404815574
Billing Contact Email:                       support@searchengine-dominator.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR90066855
Technical Contact Name:                      chris cantell
Technical Contact Organization:              search engine dominator
Technical Contact Address1:                  25a thorne farm way
Technical Contact City:                      ottery st. mary
Technical Contact State/Province:            Devon
Technical Contact Postal Code:               ex11 1gx
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +441.404815574
Technical Contact Email:                     support@searchengine-dominator.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.SEARCHENGINE-DOMINATOR.COM
Name Server:                                 NS2.SEARCHENGINE-DOMINATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jun 30 02:45:47 GMT 2010
Domain Expiration Date:                      Fri Jun 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Aug 20 21:08:59 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 12:26:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
