Domain Name:                                 GYPSYCARAVAN.US
Domain ID:                                   D3924260-US
Sponsoring Registrar:                        DOTSTER
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-MP1TNNM8OYBD
Registrant Name:                             paulette rees-denis
Registrant Organization:                     caravan studio
Registrant Address1:                         4050 ne broadway
Registrant City:                             portland
Registrant State/Province:                   or
Registrant Postal Code:                      97232
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5032871794
Registrant Email:                            gypsycaravan@iefx.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DOT-DZP1MD9KHI4V
Administrative Contact Name:                 paulette rees-denis
Administrative Contact Organization:         caravan studio
Administrative Contact Address1:             4050 ne broadway
Administrative Contact City:                 portland
Administrative Contact State/Province:       or
Administrative Contact Postal Code:          97232
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5032871794
Administrative Contact Email:                gypsycaravan@iefx.com
Billing Contact ID:                          DOT-F0RIE0E054NB
Billing Contact Name:                        paulette rees-denis
Billing Contact Organization:                caravan studio
Billing Contact Address1:                    4805 ne campaign
Billing Contact City:                        portland
Billing Contact State/Province:              or
Billing Contact Postal Code:                 97218
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5032871794
Billing Contact Email:                       gypsycaravan@iefx.com
Technical Contact ID:                        DOT-KJIQOOJTHWWC
Technical Contact Name:                      paulette rees-denis
Technical Contact Organization:              caravan studio
Technical Contact Address1:                  4050 ne broadway
Technical Contact City:                      portland
Technical Contact State/Province:            or
Technical Contact Postal Code:               97232
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5032871794
Technical Contact Email:                     gypsycaravan@iefx.com
Name Server:                                 NS3.SECURESERVER.NET
Name Server:                                 NS4.SECURESERVER.NET
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   DOTSTER
Domain Registration Date:                    Thu Mar 20 17:14:18 GMT 2003
Domain Expiration Date:                      Tue Mar 19 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Jan 06 05:34:56 GMT 2006

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 08:13:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
