Domain Name:                                 RETYPE.US
Domain ID:                                   D22684233-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               1D6D94CC272F12A2
Registrant Name:                             Michael  Bendel
Registrant Address1:                         8742 E San Daniel Dr.
Registrant City:                             Scottsdale
Registrant State/Province:                   AZ
Registrant Postal Code:                      85258
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5869072037
Registrant Email:                            admin@exophase.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   461AB3E130C1E4BE
Administrative Contact Name:                 Michael  Bendel
Administrative Contact Address1:             8742 E San Daniel Dr.
Administrative Contact City:                 Scottsdale
Administrative Contact State/Province:       AZ
Administrative Contact Postal Code:          85258
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5869072037
Administrative Contact Email:                admin@exophase.com
Billing Contact ID:                          BAA9479F5AAA9B02
Billing Contact Name:                        Technical  Support
Billing Contact Organization:                UK2 Group
Billing Contact Address1:                    164 N Gateway Drive
Billing Contact City:                        Providence
Billing Contact State/Province:              UT
Billing Contact Postal Code:                 84332
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4357553433
Billing Contact Facsimile Number:            +1.4357553433
Billing Contact Email:                       hostmaster@west.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        461AB3E130C1E4BE
Technical Contact Name:                      Michael  Bendel
Technical Contact Address1:                  8742 E San Daniel Dr.
Technical Contact City:                      Scottsdale
Technical Contact State/Province:            AZ
Technical Contact Postal Code:               85258
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5869072037
Technical Contact Email:                     admin@exophase.com
Name Server:                                 NS1.EXTNS.NET
Name Server:                                 NS2.EXTNS.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Sep 24 22:48:24 GMT 2009
Domain Expiration Date:                      Sun Sep 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 25 08:13:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:26:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
