Domain name:           trilliumenergy.ca
Domain status:         registered
Creation date:         2010/02/02
Expiry date:           2012/02/02
Updated date:          2011/01/07

Registrar:
    Name:              Trillium Internet Company Inc
    Number:            59

Registrant:
    Name:              1786502 Ontario Ltd.

Administrative contact:
    Name:              Jeff Mole
    Postal address:
                       Bala ON P0C 1A0 Canada
    Phone:             8887622252
    Fax:
    Email:             jjmole@hotmail.com

Technical contact:
    Name:              Jeff Mole
    Postal address:
                       Bala ON P0C 1A0 Canada
    Phone:             8887622252
    Fax:
    Email:             jjmole@hotmail.com

Name servers:
    ns1.officelive.com
    ns2.officelive.com

% WHOIS look-up made at 2011-09-16 17:20:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
