
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             olivelarocca.it
Status:             ok
Created:            2009-04-20 14:06:00
Last Update:        2011-05-05 03:43:13
Expire Date:        2012-04-20

Registrant
  Name:             la rocca Srl
  Organization:     la rocca Srl
  ContactID:        LARO300

Admin Contact
  Name:             andrea del ferrero
  Organization:     andrea del ferrero
  ContactID:        ADF656

Technical Contacts
  Name:             andrea del ferrero
  Organization:     andrea del ferrero
  ContactID:        ADF656

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

