Domain Name:                                 WALLPAPER123.US
Domain ID:                                   D17884490-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17119484
Registrant Name:                             Josef Szuscik
Registrant Address1:                         Krasnohorske
Registrant Address2:                         1284 / 19
Registrant City:                             Havirov
Registrant Postal Code:                      73601
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +595.175359
Registrant Email:                            josef@szuscik.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   CR17119486
Administrative Contact Name:                 Josef Szuscik
Administrative Contact Address1:             Krasnohorske
Administrative Contact Address2:             1284 / 19
Administrative Contact City:                 Havirov
Administrative Contact Postal Code:          73601
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +595.175359
Administrative Contact Email:                josef@szuscik.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C12
Billing Contact ID:                          CR17119487
Billing Contact Name:                        Josef Szuscik
Billing Contact Address1:                    Krasnohorske
Billing Contact Address2:                    1284 / 19
Billing Contact City:                        Havirov
Billing Contact Postal Code:                 73601
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +595.175359
Billing Contact Email:                       josef@szuscik.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C12
Technical Contact ID:                        CR17119485
Technical Contact Name:                      Josef Szuscik
Technical Contact Address1:                  Krasnohorske
Technical Contact Address2:                  1284 / 19
Technical Contact City:                      Havirov
Technical Contact Postal Code:               73601
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +595.175359
Technical Contact Email:                     josef@szuscik.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C12
Name Server:                                 NS39.DOMAINCONTROL.COM
Name Server:                                 NS40.DOMAINCONTROL.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Sat Oct 11 09:11:11 GMT 2008
Domain Expiration Date:                      Wed Oct 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Aug 13 10:57:24 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 07:41:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
