Domain Name: qs-software.cn
ROID: 20080415s10001s51183119-cn
Domain Status: ok
Registrant ID: jzcd3ykfa8gqv
Registrant Organization: &ccedil;‹&aring;Š›&aring;&frac14;&ordm;
Registrant Name: &ccedil;‹&aring;Š›&aring;&frac14;&ordm;
Registrant Email: youlix@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2008-04-15 08:52:45
Expiration Date: 2012-04-15 08:52:45
Dnssec Deployment: N
