
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             airrivals.it
Status:             ok
Created:            2008-02-25 10:26:35
Last Update:        2010-09-15 16:13:44
Expire Date:        2011-09-15

Registrant
  Name:             Alexander Roesner
  Organization:     Alexander Roesner
  ContactID:        AR109973

Admin Contact
  Name:             Alexander Roesner
  Organization:     Alexander Roesner
  ContactID:        AR109973

Technical Contacts
  Name:             Alexander Roesner
  Organization:     Alexander Roesner
  ContactID:        AR109973

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  ns1.gfsrv.net
  ns2.gfsrv.net

