TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated.  Whois database is provided by AFGNIC as a service to the internet community.

The data is for information purposes only. AFGNIC does not guarantee its accuracy. By submitting a Whois query, you agree to abide by the following terms of use: You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CoCCA it's members (or CoCCA or member computer systems). The compilation, repackaging, dissemination or other use of this Data is expressly prohibited.

ADRAS Helpdesk | http://helpdesk.adras.af
Domain Information
Query: nic.af
Status: Delegated
Created: 02 Jan 2006
Modified: 06 Mar 2011
Expires: 31 Dec 2011
Name Servers:
    ns1.andc.gov.af
    ns2.andc.gov.af

Registrar Information
Registrar Name: Afghanistan Ministry of Communications
Address: AFGNIC Office
7th floor , Ministry of Communications
Muhammad Jan Khan Watt
Kabul, Afghanistan.
Country: AF
Phone: +93 20 210 2684
Customer Service Contact: afgnic@nic.af
Customer Service Email: afgnic@nic.af




Registrant:
Name: ICT Directorate | AFG NIC
Organisation: Ministry of Communications and IT
Address:
	Mohammad Jan Khan Watt
	Kabul, Kabul	AF
Email Address: aimal.marjan@mcit.gov.af
Phone Number: +93 20 2103883
Fax Number: +93 20 2103700


Admin Contacts:
Name: ICT Directorate | AFG NIC
Organisation: Ministry of Communications and IT
Address:
	Mohammad Jan Khan Watt
	Kabul, Kabul	AF
Email Address: aimal.marjan@mcit.gov.af
Phone Number: +93 20 2103883
Fax Number: +93 20 2103700

Name: Garth Miller
Organisation: CoCCA Registry Services (NZ) Limited
Address:
	11a Wynyard Street
	Devonport, Auckland, Northland 0624
	NZ
Email Address: garth.miller@cocca.org.nz
Phone Number: 64 9 446 6370

