Domain Name: 1389.cn
ROID: 20090603s10001s83218573-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ukgnbriruppd
Registrant Organization: &auml;&sup1;ê&aelig;&cedil;Ö&aring;&cedil;Ç&eacute;ë&laquo;&auml;&sup1;ê&eacute;îÅ&aring;Ö&middot;&aring;éÇ
Registrant Name: &aring;&frac14;&nbsp;&aelig;ôì
Registrant Email: domainchina@foxmail.com
Sponsoring Registrar: &aelig;&micro;ô&aelig;&plusmn;ü&ccedil;ô&frac34;&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.4.cn
Name Server:ns2.4.cn
Registration Date: 2009-06-03 04:16:06
Expiration Date: 2012-06-03 04:16:06
Dnssec Deployment: N
