
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CLARKU.EDU

Registrant:
   Clark University
   950 Main Street
   Worcester, MA 01610-1477
   UNITED STATES

Administrative Contact:
   Pennie S Turgeon
   Chief Information Officer
   Clark University
   ITS - Carlson Hall, 1st Floor
   950 Main Street
   Worcester, MA 01610-1477
   UNITED STATES
   (508) 421-3813
   pturgeon@clarku.edu

Technical Contact:
   Aaron Bennett
   Manager, Systems Administration
   Clark University
   ITS - Carlson Hall, 1st Floor
   950 Main Street
   Worcester, MA 01610-1477
   UNITED STATES
   (508) 793-7315
   abennett@clarku.edu

Name Servers:
   NS1.CLARKU.EDU      140.232.1.135
   NS2.CLARKU.EDU      140.232.1.136

Domain record activated:    30-Aug-1990
Domain record last updated: 27-Sep-2010
Domain expires:             31-Jul-2012


