[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳彖單珍樽偏
絎そしきめい]                 わせだだいがく
f. [組織巳苳早稲田大学
g. [Organization]               WASEDA University
k. [組織鑛大学
l. [Organization Type]          Private University
m. [登録担当抛街蔚偏
隨技術櫓髟阡四軛甘踉市]             AY3912JP
p. [ネ・踉札爛機バ]               ns.cfi.waseda.ac.jp
p. [ネ・踉札爛機バ]               ns2.cfi.waseda.ac.jp
p. [ネ・踉札爛機バ]               lugh-v6.waseda.ac.jp
p. [ネ・踉札爛機バ]               sigw.sinet.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]                    2008/11/27
[最終更新]                      2011/04/01 01:34:02 (JST)

