
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UKASHPAYMENT.COM
   Registrar: NICS TELEKOMUNIKASYON TICARET LTD.STI.
   Whois Server: whois.nicproxy.com
   Referral URL: http://www.nicproxy.com
   Name Server: NS1.SOLVEDESIGN.COM
   Name Server: NS2.SOLVEDESIGN.COM
   Status: ok
   Updated Date: 19-jun-2011
   Creation Date: 01-aug-2010
   Expiration Date: 01-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 12:58:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; The data in the WHOIS database of Nics Telekomunikasyon Ltd. is provided by
; Nics Telekomunikasyon Ltd. for information purposes, and to assist persons in
; obtaining information about or related to domain name registration
; records. Nics Telekomunikasyon Ltd. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam)
; or
; 2) enable high volume, automated, electronic processes that apply
;    to Nics Telekomunikasyon Ltd. or its systems.
; Nics Telekomunikasyon Ltd. reserves the right to modify these terms.
; By submitting this query, you agree to abide by this policy.

DOMAIN: UKASHPAYMENT.COM
RSP:
URL:

owner-contact:CID-73704UKA
owner-organization:tuncay gedik
owner-name:tuncay
owner-lname:gedik
owner-street:Deren Sitesi No 28 Camii Avlu
owner-city:Mugla
owner-state:Mugla
owner-zip:48700
owner-country:TR
owner-phone:+90.5319880797
owner-fax:+90.5319880797
owner-email:tuncaygedik@hotmail.com

admin-contact:CID-73704UKA
admin-organization:tuncay gedik
admin-name:tuncay
admin-lname:gedik
admin-street:Deren Sitesi No 28 Camii Avlu
admin-city:Mugla
admin-state:Mugla
admin-zip:48700
admin-country:TR
admin-phone:+90.5319880797
admin-fax:+90.5319880797
admin-email:tuncaygedik@hotmail.com

tech-contact:CID-73704UKA
tech-organization:tuncay gedik
tech-name:tuncay
tech-lname:gedik
tech-street:Deren Sitesi No 28 Camii Avlu
tech-city:Mugla
tech-state:Mugla
tech-zip:48700
tech-country:TR
tech-phone:+90.5319880797
tech-fax:+90.5319880797
tech-email:tuncaygedik@hotmail.com

billing-contact:CID-73704UKA
billing-organization:tuncay gedik
billing-name:tuncay
billing-lname:gedik
billing-street:Deren Sitesi No 28 Camii Avlu
billing-city:Mugla
billing-state:Mugla
billing-zip:48700
billing-country:TR
billing-phone:+90.5319880797
billing-fax:+90.5319880797
billing-email:tuncaygedik@hotmail.com


NAMESERVERS:
NS1.SOLVEDESIGN.COM
NS2.SOLVEDESIGN.COM



NICProxy Whois Server Ver.1.0.0
