
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             commercialisti.firenze.it
Status:             ok
Created:            2006-02-16 00:00:00
Last Update:        2011-04-01 01:45:57
Expire Date:        2012-03-17

Registrant
  Name:             Ordine dei Dottori Commercialisti e degli Esperti Contabili di Firenze
  Organization:     Ordine dei Dottori Commercialisti e degli Esperti Contabili di Firenze
  ContactID:        ORDI919
  Address:          VIA S.LAVAGNINI,42
                    FIRENZE
                    50129
                    FI
                    IT
  Created:          2008-03-17 17:43:25
  Last Update:      2011-03-16 10:10:51

Admin Contact
  Name:             SANDRO SANTI
  ContactID:        SS106830
  Address:          VIA S.LAVAGNINI
                    FIRENZE
                    50129
                    FI
                    IT
  Created:          2008-03-17 17:43:25
  Last Update:      2011-03-16 10:11:00

Technical Contacts
  Name:             Leonardo Romanelli
  Organization:     LEONET SRL
  ContactID:        LR2215
  Address:          LEONET SRL
                    VIA GIUNTINI, 40
                    Empoli
                    50053
                    FI
                    IT
  Created:          2002-07-08 00:00:00
  Last Update:      2011-03-16 10:11:00

Registrar
  Organization:     Leonet s.r.l.
  Name:             LEONET-REG
  Web:              http://www.leonet.it

Nameservers
  dns.leonet.it
  dns2.leonet.it

