% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     zp.com.ua
admin-c:    AVK3-UANIC
tech-c:     AVK3-UANIC
status:     OK-UNTIL 20111106000000
dom-public: NO
nserver:    ns1.1gb.ua
nserver:    ns2.1gb.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for
created:    0-UANIC 20021106000000
changed:    UARR157-UANIC 20110808192039
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AVK3-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     avk3-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AVK3-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     avk3-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 11:07:58 +0200 (EET)

% Query time:   4 msec

