%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ville-eleuditleauwette.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ville-eleuditleauwette.fr
status:      ACTIVE
hold:        NO
holder-c:    CDED60-FRNIC
admin-c:     MM2740-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5419-FRNIC
registrar:   FRANCE TELECOM
anniversary: 27/02
created:     27/02/2004
last-update: 12/10/2006
source:      FRNIC

ns-list:     NSL5419-FRNIC
nserver:     ns4.oleane.net
nserver:     ns5.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CDED60-FRNIC
type:        ORGANIZATION
contact:     COMMUNE D ELEU DIT LEAUWETTE
address:     13, place Virel
address:     62300 Eleu-dit-Leauwette
country:     FR
phone:       +33 3 21 13 45 45
fax-no:      +33 3 21 13 45 46
e-mail:      SECRETARIAT@ville-eleuditleauwette.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MM2740-FRNIC
type:        PERSON
contact:     Manfred Makowiecki
address:     COMMUNE D ELEU DIT LEAUWETTE
address:     13, place Virel
address:     62300 Eleu-dit-Leauwette
country:     FR
phone:       +33 3 21 13 45 45
fax-no:      +33 3 21 13 45 46
e-mail:      SECRETARIAT@ville-eleuditleauwette.fr
changed:     10/10/2006 fbh@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

