% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SEVERNY-STRAZH.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     djidi@mail.ru
registrar:  R01-REG-RIPN
created:    2005.12.07
paid-till:  2011.12.07
source:     TCI

Last updated on 2011.09.20 02:05:46 MSK/MSD

