
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             nuovopolofieramilano.it
Status:             ok
Created:            2001-11-06 00:00:00
Last Update:        2011-08-13 02:40:46
Expire Date:        2012-07-29

Registrant
  Name:             Sviluppo Sistema Fiera SpA
  Organization:     Sviluppo Sistema Fiera SpA
  ContactID:        SVIL22
  Address:          Largo Domodossola, 1
                    Milano
                    20145
                    MI
                    IT
  Created:          2007-03-01 10:30:43
  Last Update:      2010-09-30 10:18:33

Admin Contact
  Name:             Claudio Artusi
  ContactID:        CA461
  Address:          Sviluppo Sistema Fiera SpA
                    Largo Domodossola, 1
                    Milano
                    20145
                    MI
                    IT
  Created:          2001-11-02 00:00:00
  Last Update:      2010-09-30 10:18:37

Technical Contacts
  Name:             Engitel Domini
  Organization:     Engitel Domini
  ContactID:        ED215
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          2002-10-29 00:00:00
  Last Update:      2010-09-30 10:18:38

  Name:             Engitel Domini
  Organization:     Engitel S.p.A.
  ContactID:        ENG00135
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          2010-09-17 15:41:56
  Last Update:      2010-09-17 15:41:56

Registrar
  Organization:     Engitel s.p.a.
  Name:             ENGITEL-REG
  Web:              http://www.engitel.com

Nameservers
  dns1.engitel.com
  dns2.etweb.it

