
    Domain name:
        shpltd.co.uk

    Registrant:
        Science History Publications Ltd

    Trading as:
        Science History Publications Ltd

    Registrant type:
        Unknown

    Registrant's address:
        16 Rutherford Road
        Cambridge
        Unknown
        CB2 2HH
        United Kingdom

    Registrar:
        ACTIVE 24 ASA t/a Active 24 [Tag = ACTIVEISP-NO]
        URL: http://www.active24.com

    Relevant dates:
        Registered on: 15-Feb-1999
        Renewal date:  15-Feb-2013
        Last updated:  22-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns20.activeisp.com
        dns21.activeisp.com

    WHOIS lookup made at 18:25:07 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
