[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳騰塢妖哺地絎そしきめい]                 かぶしきがいしゃえふたいむず
f. [組織巳苳株芦颱踉子エフタイムズ
g. [Organization]               F-times.Incorporated.Company
k. [組織鑛株芦颱踉子
l. [Organization Type]          Incorporated.Company
m. [登録担当組欝街偏
隨技術櫓髟阡四軛甘踉市]             TO6165JP
p. [ネ・踉札爛機バ]               ns.namedserver.net
p. [ネ・踉札爛機バ]               ns2.namedserver.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2003/07/08
[接続年月日]                    2003/07/14
[最終更新]                      2011/08/01 01:32:57 (JST)

