
    Domain name:
        rosswalker.co.uk

    Registrant:
        RCW Computing

    Registrant type:
        UK Individual

    Registrant's address:
        28 Glebelands
        Crayford
        Kent
        DA1 4RZ
        United Kingdom

    Registrar:
        Fibranet Services Ltd [Tag = FIBRANET]
        URL: http://www.freeparking.co.uk

    Relevant dates:
        Registered on: 02-Jan-2002
        Renewal date:  02-Jan-2012
        Last updated:  12-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ukdnsservers.co.uk
        ns2.ukdnsservers.co.uk

    WHOIS lookup made at 09:17:01 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
