
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:34:29 (BRT -03:00)

domain:      arim.com.br
owner:       Arim. Componentes para Fogao
ownerid:     058.581.406/0001-95
responsible: Paulo Sergio
country:     BR
owner-c:     ITB35
admin-c:     ITB35
tech-c:      ITB35
billing-c:   ITB35
nserver:     ns2.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20000223 #269496
expires:     20120223
changed:     20110124
status:      published

nic-hdl-br:  ITB35
person:      Itamar Barbosa
e-mail:      ita@arim.com.br
created:     20050304
changed:     20050304

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

