
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 16:35:26 (BRT -03:00)

domain:      megamamute.com.br
owner:       Microsens Ltda
ownerid:     078.126.950/0001-54
responsible: Maria Salete Sens de Oliveira
country:     BR
owner-c:     MSSOL
admin-c:     MSSOL
tech-c:      MSSOL
billing-c:   MSSOL
nserver:     ns1.datacenter1.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.datacenter1.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20071017 #3997310
expires:     20111017
changed:     20101027
status:      published

nic-hdl-br:  MSSOL
person:      Maria Salete Sens de Oliveira
e-mail:      web@microsens.com.br
created:     20070924
changed:     20090430

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

