
    Domain name:
        hubnut.ltd.uk

    Registrant:
        HubNut Limited

    Trading as:
        HubNut Limited

    Registrant type:
        UK Limited Company, (Company number: 3932100)

    Registrant's address:
        HubNut Limited
        6 Evenley Close
        Manchester
        Lancashire
        M11 1WW
        United Kingdom

    Registrar:
        No registrar listed.  This domain is registered directly with Nominet.

    Relevant dates:
        Registered on: 04-Mar-2000
        Renewal date:  04-Mar-2012
        Last updated:  17-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.hubnut.ltd.uk         87.239.22.129
        ns1.hubnut.net
        ns2.hubnut.ltd.uk         69.10.56.91
        ns2.hubnut.net
        ns3.hubnut.ltd.uk         78.110.163.171
        ns3.hubnut.net
        ns4.hubnut.ltd.uk         72.9.155.164
        ns4.hubnut.net

    WHOIS lookup made at 05:16:12 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
