Domain name:           mentalhealthcommission.ca
Domain status:         registered
Creation date:         2007/05/04
Expiry date:           2012/05/04
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Mental Health Commission of Canada (NFP)

Administrative contact:
    Name:              Lee Ykema
    Postal address:    800,  10301 Southport Lane S.W.
                       Calgary AB T2W 1S7 Canada
    Phone:             1 403 3854063
    Fax:
    Email:             lykema@mentalhealthcommission.ca

Technical contact:
    Name:              Lee Ykema
    Postal address:    800,  10301 Southport Lane S.W.
                       Calgary AB T2W 1S7 Canada
    Phone:             1 403 3854063
    Fax:
    Email:             administrator@mentalhealthcommission.ca

Name servers:
    dns1.webcorelabs.com
    dns2.webcorelabs.com

% WHOIS look-up made at 2011-09-20 08:34:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
