% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SETISNASTI.RU
nserver:    ns1.best-hosting.ru.
nserver:    ns2.best-hosting.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ostashevskaya@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.05.12
paid-till:  2012.05.12
source:     TCI

Last updated on 2011.09.17 21:35:46 MSK/MSD

