Domain Name: lyxty.cn
ROID: 20070709s10001s15106834-cn
Domain Status: ok
Registrant ID: hc014219504-cn
Registrant Organization: &aring;†&middot;&aelig;™“&aring;†&not;
Registrant Name: &aring;†&middot;&aelig;™“&aring;†&not;
Registrant Email: wubeilwei1211@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-09 10:12:10
Expiration Date: 2013-07-09 10:12:10
Dnssec Deployment: N
