
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HNSAD.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 05-may-2011
   Creation Date: 04-may-2008
   Expiration Date: 04-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:38:03 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... hnsad.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc043730863-cn
Registrant Name ................. xue chen
Registrant Organization ......... sq lianchuangco.ltd
Registrant Address .............. Star Street
Registrant City ................. guangzhou
Registrant Province/State ....... HA
Registrant Postal Code .......... 476000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.03702930897 - 1000
Registrant Fax .................. +86.05132930897 -
Registrant Email ................ xuechen666666@163.com
Administrative ID ............... hc043730863-cn
Administrative Name ............. xue chen
Administrative Organization ..... sq lianchuangco.ltd
Administrative Address .......... Star Street
Administrative City ............. guangzhou
Administrative Province/State ... HA
Administrative Postal Code ...... 476000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.03702930897 - 1000
Administrative Fax .............. +86.05132930897 -
Administrative Email ............ xuechen666666@163.com
Billing ID ...................... hc043730863-cn
Billing Name .................... xue chen
Billing Organization ............ sq lianchuangco.ltd
Billing Address ................. Star Street
Billing City .................... guangzhou
Billing Province/State .......... HA
Billing Postal Code ............. 476000
Billing Country Code ............ CN
Billing Phone Number ............ +86.03702930897 - 1000
Billing Fax ..................... +86.05132930897 -
Billing Email ................... xuechen666666@163.com
Technical ID .................... hc043730863-cn
Technical Name .................. xue chen
Technical Organization .......... sq lianchuangco.ltd
Technical Address ............... Star Street
Technical City .................. guangzhou
Technical Province/State ........ HA
Technical Postal Code ........... 476000
Technical Country Code .......... CN
Technical Phone Number .......... +86.03702930897 - 1000
Technical Fax ................... +86.05132930897 -
Technical Email ................. xuechen666666@163.com
Expiration Date ................. 2012-05-04 04:57:47
