Domain name:           eastlinkhosting.ca
Domain status:         registered
Creation date:         2007/11/30
Expiry date:           2011/11/30
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Eastlink Limited

Administrative contact:
    Name:              Ron Sachetti
    Postal address:    704-6080 Young Street
                       Halifax NS B3K5M3 Canada
    Phone:             +1.9024554638x
    Fax:
    Email:             dnsadmin@eastlink.ca

Technical contact:
    Name:              Abuse Abuse
    Postal address:    704-6080 Young Street
                       Halifax NS B3K5M3 Canada
    Phone:             +1.9024554638x
    Fax:
    Email:             abuse@eastlink.ca

Name servers:
    m5.eastlink.ca     24.222.0.5
    ns1.eastlinkhosting.ca 216.251.45.210
    ns2.eastlinkhosting.ca 216.251.46.210
    ns3.eastlinkhosting.ca 158.29.64.210
    z3.eastlink.ca     24.222.0.33

% WHOIS look-up made at 2011-09-20 03:09:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
