% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       210.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      dns1.telstra.net.
nserver:      ns1.apnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     56278 5 1 8c55d7d58be41491f760f95acdf4d601018c73df
ds-rdata:     56278 5 2 5ad54ecd5d6618dba42163f83eec7e3801f0a65e335d4d44401025dd5b4b6cdf

whois:        whois.apnic.net

changed:      1996-06
changed:      2011-05-03
source:       IANA

