Domain name:           theimprint.ca
Domain status:         registered
Creation date:         2010/09/10
Expiry date:           2012/09/10
Updated date:          2011/09/08

Registrar:
    Name:              CanHost Inc.
    Number:            36

Registrant:
    Name:              Imprint Publications Inc

Administrative contact:
    Name:              Iyinoluwa Aboyeji
    Postal address:
                       Waterloo ON N2L 3G1 Canada
    Phone:             5198884048
    Fax:
    Email:             eaboyeji@imprint.uwaterloo.ca

Technical contact:
    Name:              Iyinoluwa Aboyeji
    Postal address:
                       Waterloo ON N2L 3G1 Canada
    Phone:             5198884048
    Fax:
    Email:             eaboyeji@imprint.uwaterloo.ca

Name servers:
    ns1.theimprint.ca  129.97.194.14
    ns2.theimprint.ca  129.97.194.146

% WHOIS look-up made at 2011-09-12 14:46:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
