
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 14:50:31 (BRT -03:00)

domain:      hotwords.com.br
owner:       HOTWORDS INFORMA&Ccedil;&Atilde;O E TECNOLOGIA LTDA.
ownerid:     008.844.519/0001-68
responsible: Thiago Cassini
country:     BR
owner-c:     THC168
admin-c:     THC168
tech-c:      GVM66
billing-c:   THC168
nserver:     ns1.hotwords.com.br 184.173.97.68
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.hotwords.com.br 50.22.247.231
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns7.zoneedit.com
nsstat:      20110913 NOT SYNC ZONE
nslastaa:    20110913
nserver:     ns12.zoneedit.com
nsstat:      20110913 NOT SYNC ZONE
nslastaa:    20110913
created:     20060329 #2716242
expires:     20120329
changed:     20110810
status:      published

nic-hdl-br:  GVM66
person:      Gustavo Veiga Morale
e-mail:      gustavo@pixcomm.com.br
created:     20051111
changed:     20060621

nic-hdl-br:  THC168
person:      Thiago Cassini
e-mail:      thiagocassini@me.com
created:     20060303
changed:     20110913

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

