Domain Name:                                 DYNATEST.BIZ
Domain ID:                                   D1063000-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               ASCIO881826
Registrant Name:                             Not Available
Registrant Organization:                     Dynatest International A/S
Registrant Address1:                         Sydvestvej 136
Registrant City:                             Glostrup
Registrant Postal Code:                      2600
Registrant Country:                          Denmark
Registrant Country Code:                     DK
Registrant Phone Number:                     +45.70253355
Registrant Facsimile Number:                 +45.70253356
Registrant Email:                            webmaster@dynatest.com
Administrative Contact ID:                   ASCIO881839
Administrative Contact Name:                 Jan Winterskov
Administrative Contact Organization:         Dynatest International A/S
Administrative Contact Address1:             Sydvestvej 136
Administrative Contact City:                 Glostrup
Administrative Contact Postal Code:          2600
Administrative Contact Country:              Denmark
Administrative Contact Country Code:         DK
Administrative Contact Phone Number:         +45.70253355
Administrative Contact Facsimile Number:     +45.70253356
Administrative Contact Email:                webmaster@dynatest.com
Billing Contact ID:                          869662ASCIO
Billing Contact Name:                        Speednames Billing
Billing Contact Organization:                Speednames, Inc.
Billing Contact Address1:                    Islands Brygge 55
Billing Contact City:                        Copenhagen
Billing Contact State/Province:              S
Billing Contact Postal Code:                 2300
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.33886300
Billing Contact Facsimile Number:            +45.33886301
Billing Contact Email:                       billing@speednames.com
Technical Contact ID:                        ASCIO869661
Technical Contact Name:                      Speednames Hostmaster
Technical Contact Organization:              Speednames, Inc.
Technical Contact Address1:                  Islands Brygge 55
Technical Contact City:                      Copenhagen
Technical Contact Postal Code:               2300
Technical Contact Country:                   Denmark
Technical Contact Country Code:              DK
Technical Contact Phone Number:              +45.33886300
Technical Contact Facsimile Number:          +45.33886301
Technical Contact Email:                     hostmaster@speednames.com
Name Server:                                 NS1.ASCIO.NET
Name Server:                                 NS2.ASCIO.NET
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Nov 07 12:00:01 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 22 02:15:37 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 22:47:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
