
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             interbusiness.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-06-30 10:58:04
Expire Date:        2012-01-29

Registrant
  Name:             Telecom Italia S.p.A.
  Organization:     Telecom Italia S.p.A.
  ContactID:        TELE616
  Address:          Piazza degli Affari n. 2
                    Milano
                    20121
                    MI
                    IT
  Created:          2007-03-01 10:44:12
  Last Update:      2011-06-30 10:58:04

Admin Contact
  Name:             Camillo Di Vincenzo
  Organization:     Telecom Italia S.p.A.
  ContactID:        CD2
  Address:          Viale Dell'Oceano Pacifico 171
                    Roma
                    00144
                    RM
                    IT
  Created:          2000-11-15 00:00:00
  Last Update:      2011-06-30 10:58:04

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns10.interbusiness.it
  dns9.interbusiness.it

