
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-19 05:39:04 (BRT -03:00)

domain:      nagarupa.com.br
owner:       Ricardo Gouvea
ownerid:     014.103.456-45
country:     BR
owner-c:     REAVI4
admin-c:     REAVI4
tech-c:      REAVI4
billing-c:   REAVI4
nserver:     dns1.starhost.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     dns2.starhost.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20081202 #5099622
expires:     20111202
changed:     20101221
status:      published

nic-hdl-br:  REAVI4
person:      Renato Albuquerque Vieira
e-mail:      contato@renatovieira.com.br
created:     20080603
changed:     20081215

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

