Domain name:           spod.ca
Domain status:         registered
Creation date:         2009/08/19
Expiry date:           2012/08/19
Updated date:          2011/08/15

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    a.ns.netmonks.ca   208.68.17.16
    b.ns.netmonks.ca   208.68.89.40
    c.ns.netmonks.ca   66.51.99.52
    d.ns.netmonks.ca   70.86.135.2

% WHOIS look-up made at 2011-09-11 06:35:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
