[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣棉訴
ぢ登録毀]                      卉痛／猷斑棆瓢斑
柢繚蜩瘤也齡閭附頏阮纃緕蒼齒竕癆蜿閹瘰瘤涼
枸瘢嚆鴟纈粱蛛螫褓
枸瘢嚆鴟纈銖圧銖闌闕
枸瘢嚆鴟纈銖斡銖闌闕
柮蜃鉗鈑纖
ぢ登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ卉痛／諭＿斑棆瓢斑
枸瘢縹磨竏蜍磨蜥晉苹阨籬衷鴃枦轣蛹褓鴦蝉蜿鈑闌闕
柧繧瘍縹
ぢ郵便番号]
[住所]
[Postal Address]
[電話番号]                      03-5621-8921
[FAX番号]                       03-5621-8922

