Domain Name:                     comsec.com.au
Last Modified:                   23-Aug-2011 09:10:43 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Commonwealth Securities Limited
Registrant ID:                   OTHER 067 254 399
Eligibility Type:                Other

Registrant Contact ID:           Z114715172695275
Registrant Contact Name:         Gifford Clinton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z114715172695275
Tech Contact Name:               Gifford Clinton
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
