% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BLSNAB.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     hristosenko@mail.ru
registrar:  AGAVA-REG-RIPN
created:    2010.11.26
paid-till:  2011.11.26
source:     TCI

Last updated on 2011.09.18 07:05:46 MSK/MSD

