%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 05:13:08 2011

domain:       load.cz
registrant:   SB:LT312-RIPE_XX
admin-c:      LT312-RIPE
nsset:        NSSID:IGNUM
registrar:    REG-IGNUM
status:       paid and in zone
registered:   25.02.2001 18:49:00
changed:      08.01.2010 00:02:01
expire:       26.02.2013

contact:      SB:LT312-RIPE_XX
org:          GSL - Libor Toms
name:         GSL - Libor Toms
address:      Ruzove udoli 248
address:      Kralupy nad Vltavou
address:      278 01
address:      CZ
e-mail:       gsl@kralupy.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      31.08.2003 12:06:00

contact:      LT312-RIPE
name:         Libor Toms
address:      Ruzove udoli 248
address:      Kralupy nad Vltavou
address:      278 01
address:      CZ
phone:        +420 603441037
e-mail:       gsl@kralupy.cz
registrar:    REG-CZNIC
created:      10.08.2001 22:13:00
changed:      29.07.2003 18:31:00

nsset:        NSSID:IGNUM
nserver:      ns2.ignum.cz
nserver:      ns1.ignum.com
tech-c:       CID:IGN-C117990-YN5
registrar:    REG-IGNUM
created:      20.09.2006 09:55:39
changed:      12.09.2007 11:26:06

contact:      CID:IGN-C117990-YN5
org:          Ignum, s.r.o.
name:         Marek Erneker
address:      Th&Atilde;&iexcl;mova 18
address:      Praha 8
address:      18600
address:      CZ
registrar:    REG-IGNUM
created:      11.09.2007 15:28:03


