
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HIASM.COM
   Registrar: UNITED-DOMAINS AG
   Whois Server: whois.udag.net
   Referral URL: http://www.united-domains.de
   Name Server: SERVER1-NS1.UDAGDNS.NET
   Name Server: SERVER1-NS2.UDAGDNS.NET
   Name Server: SERVER1-NS3.UDAGDNS.NET
   Status: ok
   Updated Date: 23-mar-2011
   Creation Date: 13-feb-2005
   Expiration Date: 13-feb-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 23:44:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

# Whois Server Version 1.30
#
# Terms and conditions:
#
# This data is provided by united-domains AG
# for information purposes, and to assist persons obtaining information
# about or related to domain name registration records.
# united-domains AG does not guarantee its accuracy.
# By submitting a WHOIS query, you agree that you will use this data
# only for lawful purposes and that, under no circumstances, you will
# use this data to
# 1) allow, enable, or otherwise support the transmission of mass
# unsolicited, commercial advertising or solicitations via E-mail
# (spam); or
# 2) enable high volume, automated, electronic processes that apply
# to this WHOIS server.
# These terms may be changed without prior notice.
# By submitting this query, you agree to abide by this policy.

request for: hiasm.com

nameserver1: server1-ns1.udagdns.net
nameserver2: server1-ns2.udagdns.net
nameserver3: server1-ns3.udagdns.net

owner-name: Andrej Krotov
owner-address: Buttendorferstr. 76
owner-city: Nuernberg
owner-state: DE
owner-country: DE
owner-postcode: 90431
owner-telephone: +49.1728309961
owner-fax:
owner-email: andrejk21@web.de

admin-name: Andrej Krotov
admin-address: Buttendorferstr. 76
admin-city: Nuernberg
admin-state: DE
admin-country: DE
admin-postcode: 90431
admin-telephone: +49.1728309961
admin-fax:
admin-email: andrejk21@web.de

tech-name: Host Master
tech-company: united-domains AG
tech-address: Gautinger Str. 10
tech-city: Starnberg
tech-state: Bayern
tech-country: DE
tech-postcode: 82319
tech-telephone: +49.8151368670
tech-fax: +49.81513686777
tech-email: hostmaster@united-domains.de

billing-name: Host Master
billing-company: united-domains AG
billing-address: Gautinger Str. 10
billing-city: Starnberg
billing-state: Bayern
billing-country: DE
billing-postcode: 82319
billing-telephone: +49.8151368670
billing-fax: +49.81513686777
billing-email: hostmaster@united-domains.de

# Please register your domains at:
# http://www.united-domains.de/

