mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D2493145-MOBI
Domain Name:DUKEHEALTH.MOBI
Created On:20-Sep-2007 19:20:14 UTC
Last Updated On:14-Oct-2010 14:50:32 UTC
Expiration Date:20-Sep-2017 19:20:14 UTC
Sponsoring Registrar:Network Solutions LLC (2)
Created by Registrar:Network Solutions LLC (2)
Last Updated by Registrar:Network Solutions LLC (2)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:37177965
Registrant Name:Duke University Health System
Registrant Organization:Duke University Health System
Registrant Street1:3100 Tower Blvd.
Registrant Street2:Suite 1008
Registrant City:Durham
Registrant State/Province:NC
Registrant Postal Code:27707
Registrant Country:US
Registrant Phone:+1.9194193270
Registrant Email:bart.hubbard@duke.edu
Admin ID:37177966
Admin Name:Bart Hubbard
Admin Organization:Duke University Health System
Admin Street1:3100 Tower Blvd.
Admin Street2:Suite 1008
Admin City:Durham
Admin State/Province:NC
Admin Postal Code:27707
Admin Country:US
Admin Phone:+1.919419327
Admin Email:bart.hubbard@duke.edu
Tech ID:37177965
Tech Name:Duke University Health System
Tech Organization:Duke University Health System
Tech Street1:3100 Tower Blvd.
Tech Street2:Suite 1008
Tech City:Durham
Tech State/Province:NC
Tech Postal Code:27707
Tech Country:US
Tech Phone:+1.9194193270
Tech Email:bart.hubbard@duke.edu
Name Server:NS3.WORLDNIC.COM
Name Server:NS4.WORLDNIC.COM


