Domain Name:                                 HEALINGS.BIZ
Domain ID:                                   D3806208-BIZ
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Sponsoring Registrar IANA ID:                440
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19070895
Registrant Name:                             Robert Campbell
Registrant Organization:                     Incognito Solutions Inc.
Registrant Address1:                         1851 Swede Gulch Rd
Registrant City:                             Golden
Registrant State/Province:                   Colorado
Registrant Postal Code:                      80401
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3035263000
Registrant Facsimile Number:                 +1.3094012627
Registrant Email:                            domains@incognitodomains.com
Administrative Contact ID:                   CR19070897
Administrative Contact Name:                 Robert Campbell
Administrative Contact Organization:         Incognito Solutions Inc.
Administrative Contact Address1:             1851 Swede Gulch Rd
Administrative Contact City:                 Golden
Administrative Contact State/Province:       Colorado
Administrative Contact Postal Code:          80401
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3035263000
Administrative Contact Facsimile Number:     +1.3094012627
Administrative Contact Email:                domains@incognitodomains.com
Billing Contact ID:                          CR19070898
Billing Contact Name:                        Robert Campbell
Billing Contact Organization:                Incognito Solutions Inc.
Billing Contact Address1:                    1851 Swede Gulch Rd
Billing Contact City:                        Golden
Billing Contact State/Province:              Colorado
Billing Contact Postal Code:                 80401
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3035263000
Billing Contact Facsimile Number:            +1.3094012627
Billing Contact Email:                       domains@incognitodomains.com
Technical Contact ID:                        CR19070896
Technical Contact Name:                      Robert Campbell
Technical Contact Organization:              Incognito Solutions Inc.
Technical Contact Address1:                  1851 Swede Gulch Rd
Technical Contact City:                      Golden
Technical Contact State/Province:            Colorado
Technical Contact Postal Code:               80401
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3035263000
Technical Contact Facsimile Number:          +1.3094012627
Technical Contact Email:                     domains@incognitodomains.com
Name Server:                                 NS41.DOMAINCONTROL.COM
Name Server:                                 NS42.DOMAINCONTROL.COM
Created by Registrar:                        DOMAIN BANK, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Last Transferred Date:                       Wed Jan 25 16:01:43 GMT 2006
Domain Registration Date:                    Tue Jan 07 23:53:49 GMT 2003
Domain Expiration Date:                      Mon Jan 06 23:59:59 GMT 2014
Domain Last Updated Date:                    Wed Oct 14 20:39:29 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:24:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
