% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EBURGNEWS.RU
nserver:    dns1.webdrive.ru.
nserver:    dns2.webdrive.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     olga.kraeva@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.07.28
paid-till:  2012.07.28
source:     TCI

Last updated on 2011.09.16 04:53:42 MSK/MSD

