
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ROCHESTER.EDU

Registrant:
   University of Rochester
   University IT/NC/Networking and Communications Division
   UR Towne House, STE 102,  727 Elmwood Ave
   Rochester, NY 14620
   UNITED STATES

Administrative Contact:

   University of Rochester Administrative Contact Account
   University of Rochester
   University IT/NC, UR Towne House, Suite 102
   727 Elmwood Ave
   Rochester, NY 14627-8937
   UNITED STATES
   (585) 275-2000
   ur-admin-contact@utd.rochester.edu

Technical Contact:

   University of Rochester Technical Contact Account
   University of Rochester
   University IT/NC, UR Towne House, Suite 102
   727 Elmwood Ave
   Rochester, NY 14620
   UNITED STATES
   (585) 275-2000
   ur-tech-contact@utd.rochester.edu

Name Servers:
   NS1.UTD.ROCHESTER.EDU      128.151.2.1
   NS2.UTD.ROCHESTER.EDU      128.151.7.6
   NS.CC.ROCHESTER.EDU        128.151.224.6
   DNS.CS.WISC.EDU
   NS3.NET.ROCHESTER.EDU      128.151.16.189

Domain record activated:    10-Oct-1986
Domain record last updated: 22-Jul-2008
Domain expires:             31-Jul-2012


