query: scma.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : scma.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac14;&shy;&iquest;&iuml;&Ccedil;&ouml;&acute;&euml;&Agrave;&frac12;&frac34;&Ccedil;&Ccedil;&ETH;&iquest;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&frac12;&Acirc;&Egrave;&ntilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : futurejazz@naver.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2001. 12. 27.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 05. 17.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 27.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : nis.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 164.124.101.31

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.248.240.31

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : scma.co.kr
Registrant                  : SCMA
Administrative Contact(AC)  : kim seung hee
AC E-Mail                   : futurejazz@naver.com
Registered Date             : 2001. 12. 27.
Last updated Date           : 2005. 05. 17.
Expiration Date             : 2011. 12. 27.
Publishes                   : N
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : nis.dacom.co.kr
   IP Address               : 164.124.101.31

Secondary Name Server
   Host Name                : ns2.dacom.co.kr
   IP Address               : 203.248.240.31


- KISA/KRNIC Whois Service -


