Domain Name:                                 ENGY.US
Domain ID:                                   D8514041-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18449952
Registrant Name:                             David Rickard
Registrant Organization:                     David Rickard
Registrant Address1:                         15207 NE 72nd St
Registrant City:                             Redmond
Registrant State/Province:                   Washington
Registrant Postal Code:                      98052
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4258297833
Registrant Email:                            david.rickard@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR18449962
Administrative Contact Name:                 David Rickard
Administrative Contact Organization:         David Rickard
Administrative Contact Address1:             15207 NE 72nd St
Administrative Contact City:                 Redmond
Administrative Contact State/Province:       Washington
Administrative Contact Postal Code:          98052
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4258297833
Administrative Contact Email:                david.rickard@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR18449966
Billing Contact Name:                        Host Department
Billing Contact Organization:                Host Department
Billing Contact Address1:                    501 Silverside Rd
Billing Contact Address2:                    Suite 105
Billing Contact City:                        Wilmington
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 19809
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8668874678
Billing Contact Email:                       accounts@hostdepartment.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR18449957
Technical Contact Name:                      Host Department
Technical Contact Organization:              Host Department
Technical Contact Address1:                  501 Silverside Rd
Technical Contact Address2:                  Suite 105
Technical Contact City:                      Wilmington
Technical Contact State/Province:            DE
Technical Contact Postal Code:               19809
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8668874678
Technical Contact Email:                     accounts@hostdepartment.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS.INMOTIONHOSTING.COM
Name Server:                                 NS2.INMOTIONHOSTING.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sat Oct 10 16:06:19 GMT 2009
Domain Registration Date:                    Sat Sep 03 04:35:50 GMT 2005
Domain Expiration Date:                      Mon Sep 02 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Jul 04 16:17:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:05:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
