Domain Name:                                 HERBAMARE.US
Domain ID:                                   D25947754-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               20020171
Registrant Name:                             Richard Levy
Registrant Organization:                     United Natural Foods, Inc.
Registrant Address1:                         313 Iron Horse Way
Registrant City:                             Providence
Registrant State/Province:                   RI
Registrant Postal Code:                      02908
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8607792800
Registrant Facsimile Number:                 +1.8607748937
Registrant Email:                            websitebilling@unfi.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   20020171
Administrative Contact Name:                 Richard Levy
Administrative Contact Organization:         United Natural Foods, Inc.
Administrative Contact Address1:             313 Iron Horse Way
Administrative Contact City:                 Providence
Administrative Contact State/Province:       RI
Administrative Contact Postal Code:          02908
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8607792800
Administrative Contact Facsimile Number:     +1.8607748937
Administrative Contact Email:                websitebilling@unfi.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          42960886
Billing Contact Name:                        Website Billing
Billing Contact Address1:                    260 Lake Rd.
Billing Contact City:                        Dayville
Billing Contact State/Province:              CT
Billing Contact Postal Code:                 06241
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8607792800
Billing Contact Email:                       websitebilling@unfi.com
Technical Contact ID:                        20020171
Technical Contact Name:                      Richard Levy
Technical Contact Organization:              United Natural Foods, Inc.
Technical Contact Address1:                  313 Iron Horse Way
Technical Contact City:                      Providence
Technical Contact State/Province:            RI
Technical Contact Postal Code:               02908
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8607792800
Technical Contact Facsimile Number:          +1.8607748937
Technical Contact Email:                     websitebilling@unfi.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 CTDAYNS001.UNFI.COM
Name Server:                                 NHCHENS001.UNFI.COM
Name Server:                                 NHCHENS001-TEMP.UNFI.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Dec 16 15:24:59 GMT 2009
Domain Expiration Date:                      Mon Dec 15 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Dec 21 19:42:06 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 07:02:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
