Domain Name: 9135.cn
ROID: 20040812s10001s02671832-cn
Domain Status: ok
Registrant ID: ct1sw0nhxi6ofyu
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&eacute;“&shy;&aelig;&micro;&ordf;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;›&middot;&aring;‹‡
Registrant Email: alei320@21cn.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2004-08-12 16:40:05
Expiration Date: 2012-08-12 16:40:05
Dnssec Deployment: N
