Domain Name: ikea.cn
ROID: 20030311s10001s00037801-cn
Domain Status: clientTransferProhibited
Registrant ID: ipm-ikeanl
Registrant Organization: Inter IKEA Systems B.V.
Registrant Name: Domain Administrator
Registrant Email: domainadm@INTER-IKEA.COM
Sponsoring Registrar: IP Mirror Pte Ltd.
Name Server:h4.nstld.com
Name Server:j4.nstld.com
Name Server:k4.nstld.com
Name Server:a4.nstld.com
Name Server:f4.nstld.com
Name Server:g4.nstld.com
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2012-03-17 12:48:36
Dnssec Deployment: N
