%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Tue Sep 13 03:40:45 2011

domain:       viry.cz
registrant:   SB:IGISUBJEKT
admin-c:      IGORHAK
nsset:        NSSID:IGNUM
registrar:    REG-IGNUM
status:       paid and in zone
registered:   25.01.2000 19:41:00
changed:      01.07.2009 19:41:49
expire:       25.01.2013

contact:      SB:IGISUBJEKT
name:         Igor Hak
address:      Okruzni 2316
address:      Dvur Kralove nad Labem
address:      544 01
address:      CZ
e-mail:       igi@wo.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      30.05.2002 15:25:00

contact:      IGORHAK
name:         Igor Hak
address:      Okruzni 2316
address:      Dvur Kralove nad Labem
address:      544 01
address:      CZ
phone:        +420 604691386
e-mail:       igi@wo.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      30.05.2002 13:21:00

nsset:        NSSID:IGNUM
nserver:      ns2.ignum.cz
nserver:      ns1.ignum.com
tech-c:       CID:IGN-C117990-YN5
registrar:    REG-IGNUM
created:      20.09.2006 09:55:39
changed:      12.09.2007 11:26:06

contact:      CID:IGN-C117990-YN5
org:          Ignum, s.r.o.
name:         Marek Erneker
address:      Th&Atilde;&iexcl;mova 18
address:      Praha 8
address:      18600
address:      CZ
registrar:    REG-IGNUM
created:      11.09.2007 15:28:03


