
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XSQYJT.COM
   Registrar: XIAMEN CHINASOURCE INTERNET SERVICE CO., LTD.
   Whois Server: whois.cnolnic.com
   Referral URL: http://www.zzy.cn
   Name Server: NS1.CNOLNIC.NET
   Name Server: NS2.CNOLNIC.NET
   Status: clientTransferProhibited
   Updated Date: 06-apr-2011
   Creation Date: 28-apr-2007
   Expiration Date: 28-apr-2013

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 23:39:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
----------------------whois in china source-------------------
  Support:[com net info  biz  org  cc  mobi]
  You can enter &quot;help&quot; or &quot;?&quot; for more information.
  Sure,You also can enter &quot;quit&quot; or &quot;exit&quot; to close this session.
--------------------------------------------------------------


    NOTICE AND TERMS OF USE:
 You are not authorized to accessor query our WHOIS database through the use of high-volume, automated, electronic processes.
 The Data in Xiamen ChinaSource Internet Service Co,. ltd.' WHOIS database is provided by
 Xiamen ChinaSource Internet Service Co,. ltd. for information purposes only,
 and to assist persons in obtaining information about or related to a domain name registration record.
 Xiamen ChinaSource Internet Service Co,. ltd. does not guarantee its accuracy.
    By submitting a WHOIS query, you agree to abide by the following terms of use:
    You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to:
 (1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail, telephone, or facsimile; or
 (2) enable high volume, automated,electronic processes that apply to
 Xiamen ChinaSource Internet Service Co,. ltd. (or its computer systems).
 The compilation, repackaging, dissemination or other use of this Data is expressly
 prohibited without the prior written consent of Xiamen ChinaSource Internet Service Co,. ltd..
 You agree not to use high-volume, automated, electronic processes to access or query the WHOIS database.
 Xiamen ChinaSource Internet Service Co,. ltd. reserves the right to terminate
 your access to the WHOIS database in its sole discretion,
 including without limitation, for excessive querying of the WHOIS database or for failure to otherwise abide by this policy.
    Xiamen ChinaSource Internet Service Co,. ltd. reserves the right to modify these terms at any time.

    Registration Service Provided By: Xiamen ChinaSource Internet Service Co,. ltd.
    [Visit:www.zzy.com]

	Domain name: xsqyjt.com
	Creation Date:2011-04-01
	Expiration Date:2013-04-28
Name Server:
	ns1.cnolnic.net
	ns2.cnolnic.net

Registrant Contact:
	Registrant Name: haidong li
	Registrant Organization: haidong li
	Registrant Street1: shang hai shi pu dong yao hua lu85 nong10 hao1102 shi
	Registrant Street2:
	Registrant Street3:
	Registrant City: shanghai
	           Province: Fujian
	           Country: China
	Registrant Postal Code: 200126
	Registrant Phone: +86.215090515
	Registrant Phone Ext.:
	Registrant FAX: +86.215090515
	Registrant FAX Ext.:
	Registrant Email: web@hb126.com

Administrative Contact:
	Admin Name: haidong li
	Admin Organization: haidong li
	Admin Street1: shang hai shi pu dong yao hua lu85 nong10 hao1102 shi
	Admin Street2:
	Admin Street3:
	Admin City: shanghai
	      Province: Fujian
	      Country: China
	Admin Postal Code: 200126
	Admin Phone: +86.215090515
	Admin Phone Ext.:
	Admin FAX: +86.215090515
	Admin FAX Ext.:
	Admin Email: web@hb126.com

Technical Contact:
	Tech Name: haidong li
	Tech Organization: haidong li
	Tech Street1: shang hai shi pu dong yao hua lu85 nong10 hao1102 shi
	Tech Street2:
	Tech Street3:
	Tech City: shanghai
	     Province: Fujian
	     Country: China
	Tech Postal Code: 200126
	Tech Phone: +86.215090515
	Tech Phone Ext.:
	Tech FAX: +86.215090515
	Tech FAX Ext.:
	Tech Email: web@hb126.com

Billing Contact:
	Bill Name: haidong li
	Bill Organization: haidong li
	Bill Street1: shang hai shi pu dong yao hua lu85 nong10 hao1102 shi
	Bill Street2:
	Bill Street3:
	Bill City: shanghai
	     Province: Fujian
	     Country: China
	Bill Postal Code: 200126
	Bill Phone: +86.215090515
	Bill Phone Ext.:
	Bill FAX: +86.215090515
	Bill FAX Ext.:
	Bill Email: web@hb126.com
