Domain name:           spectralumni.ca
Domain status:         registered
Creation date:         2003/12/16
Expiry date:           2012/12/16
Updated date:          2011/01/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns1.blacksun.ca   69.27.97.2
    dns2.blacksun.ca   69.27.99.2

% WHOIS look-up made at 2011-09-16 17:37:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
