% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T17:03:12+12:00
domain_name: farmdata.co.nz
query_status: 200 Active
domain_dateregistered: 2000-01-05T00:00:00+13:00
domain_datebilleduntil: 2014-01-05T00:00:00+13:00
domain_datelastmodified: 2010-07-30T08:50:52+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Melbourne IT Limited
registrar_address1: Level 2
registrar_address2: 120 King Street
registrar_city: Melbourne
registrar_province: Victoria
registrar_postalcode: 3000
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 3 8624 2300
registrar_fax: +61 3 8624 2499
registrar_email: hostmaster@melbourneit.com
%
registrant_contact_name: Trimble Navigation
registrant_contact_address1: 935 Stewart Dr.
registrant_contact_address2: 6795 SOUTH SR 1
registrant_contact_city: Sunnyvale
registrant_contact_province: CA
registrant_contact_postalcode: 94085
registrant_contact_country: US (UNITED STATES)
registrant_contact_phone: +1  4084818000
registrant_contact_email: domains@trimble.com
%
admin_contact_name: Vijaya Jayanth
admin_contact_address1: 935 Stewart Drive
admin_contact_address2: 6795 SOUTH SR 1
admin_contact_city: Sunnyvale
admin_contact_province: CA
admin_contact_postalcode: 94085
admin_contact_country: US (UNITED STATES)
admin_contact_phone: +1  4084818771
admin_contact_email: admin@melbourneitdbs.com
%
technical_contact_name: Vijaya Jayanth
technical_contact_address1: 935 Stewart Drive
technical_contact_address2: Auckland
technical_contact_city: Sunnyvale
technical_contact_province: CA
technical_contact_postalcode: 94043
technical_contact_country: US (UNITED STATES)
technical_contact_phone: +1  4084818771
technical_contact_email: admin@melbourneitdbs.com
%
ns_name_01: ns1.2day.com
ns_name_02: ns2.2day.com
ns_name_03: ns3.2day.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
