% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INTERHOTELS.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Gulfstream Travel Agency Ltd
phone:      +7 495 7757520
fax-no:     +7 495 7757522
e-mail:     amody@mail.ru
e-mail:     gulfstreamclub@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.08.29
paid-till:  2012.08.29
source:     TCI

Last updated on 2011.09.14 20:58:42 MSK/MSD

