Domain Name:                                 WSEAS.US
Domain ID:                                   D5985213-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               184701
Registrant Name:                             WORLD SCIENTIFIC AND ENGINEERI
Registrant Organization:                     WORLD SCIENTIFIC AND ENGINEERI
Registrant Address1:                         HIEST, Ag.I.Theologou, 17-23
Registrant Address2:                         **
Registrant City:                             ATHENS
Registrant State/Province:                   ZOGRAFOU
Registrant Postal Code:                      15773
Registrant Country:                          Greece
Registrant Country Code:                     GR
Registrant Phone Number:                     +1.30107473313
Registrant Facsimile Number:                 +1.30107473314
Registrant Email:                            wses@worldses.org
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   184702
Administrative Contact Name:                 Nikos Mastorakis
Administrative Contact Address1:             Agias Lavras 115
Administrative Contact City:                 ATHENS
Administrative Contact State/Province:       ZOGRAFOU
Administrative Contact Postal Code:          15773
Administrative Contact Country:              Greece
Administrative Contact Country Code:         GR
Administrative Contact Phone Number:         +1.302109999
Administrative Contact Facsimile Number:     +1.302109999
Administrative Contact Email:                mastor@hna.gr
Billing Contact ID:                          184702
Billing Contact Name:                        Nikos Mastorakis
Billing Contact Address1:                    Agias Lavras 115
Billing Contact City:                        ATHENS
Billing Contact State/Province:              ZOGRAFOU
Billing Contact Postal Code:                 15773
Billing Contact Country:                     Greece
Billing Contact Country Code:                GR
Billing Contact Phone Number:                +1.302109999
Billing Contact Facsimile Number:            +1.302109999
Billing Contact Email:                       mastor@hna.gr
Technical Contact ID:                        5358805
Technical Contact Name:                      Network Solutions, LLC.
Technical Contact Organization:              Network Solutions, LLC.
Technical Contact Address1:                  13200 Woodland Park Drive
Technical Contact City:                      Herndon
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20171-3025
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18886429675
Technical Contact Facsimile Number:          +1.5714344620
Technical Contact Email:                     customerservice@networksolutions.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS27.WORLDNIC.COM
Name Server:                                 NS28.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Mon Apr 26 20:05:31 GMT 2004
Domain Expiration Date:                      Mon Apr 25 23:59:59 GMT 2016
Domain Last Updated Date:                    Sun Mar 06 14:33:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 08:26:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
