
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:58:44 (BRT -03:00)

domain:      tkart.com.br
owner:       Central Comunicacoes
ownerid:     386.140.948-84
country:     BR
owner-c:     CECOM5
admin-c:     CECOM5
tech-c:      CECOM5
billing-c:   CECOM5
nserver:     ns1.tkart.com.br 69.175.54.250
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns2.tkart.com.br 69.175.54.251
nsstat:      20110909 AA
nslastaa:    20110909
created:     20091130 #6326028
expires:     20111130
changed:     20101104
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  CECOM5
person:      Central Comunicacoes
e-mail:      tecaslava@uol.com.br
created:     20091130
changed:     20110414

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

