Domain Name:                                 MYBESTOFFER.US
Domain ID:                                   D16668099-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               C9C9A7C615D
Registrant Name:                             Mister  Net
Registrant Organization:                     Mister.net
Registrant Address1:                         Free Professional Web Hosting
Registrant City:                             Washington
Registrant State/Province:                   DC
Registrant Postal Code:                      20008
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9258480748
Registrant Email:                            sales@mister.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   C9C9A7C615D
Administrative Contact Name:                 Mister  Net
Administrative Contact Organization:         Mister.net
Administrative Contact Address1:             Free Professional Web Hosting
Administrative Contact City:                 Washington
Administrative Contact State/Province:       DC
Administrative Contact Postal Code:          20008
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9258480748
Administrative Contact Email:                sales@mister.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          C9C9A7C615D
Billing Contact Name:                        Mister  Net
Billing Contact Organization:                Mister.net
Billing Contact Address1:                    Free Professional Web Hosting
Billing Contact City:                        Washington
Billing Contact State/Province:              DC
Billing Contact Postal Code:                 20008
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9258480748
Billing Contact Email:                       sales@mister.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        C9C9A7C615D
Technical Contact Name:                      Mister  Net
Technical Contact Organization:              Mister.net
Technical Contact Address1:                  Free Professional Web Hosting
Technical Contact City:                      Washington
Technical Contact State/Province:            DC
Technical Contact Postal Code:               20008
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9258480748
Technical Contact Email:                     sales@mister.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS5.MISTER.NET
Name Server:                                 NS6.MISTER.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat May 17 21:23:02 GMT 2008
Domain Expiration Date:                      Wed May 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 27 23:46:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:43:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
