% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELECOMBIS.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     noc@telecombis.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.06.18
paid-till:  2012.06.18
source:     TCI

Last updated on 2011.09.20 04:10:46 MSK/MSD

