
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BELLARMINE.EDU

Registrant:
   Bellarmine University
   2001 Newburg Rd.
   Louisville, KY 40205
   UNITED STATES

Administrative Contact:
   Fred Lassiter
   Bellarmine University
   2001 Newburg Rd.
   Louisville, KY 40205
   UNITED STATES
   (502) 272-8098
   flassiter@bellarmine.edu

Technical Contact:
   Michael Sutphin
   IOS Team Leader
   Bellarmine University
   2001 Newburg Rd.
   Louisville, KY 40205
   UNITED STATES
   (502) 272-7962
   flassiter@bellarmine.edu

Name Servers:
   NS1.BELLARMINE.EDU      198.190.212.5
   NS2.MYDYNDNS.ORG
   NS3.MYDYNDNS.ORG
   NS4.MYDYNDNS.ORG
   NS5.MYDYNDNS.ORG

Domain record activated:    18-Oct-1994
Domain record last updated: 06-Jul-2010
Domain expires:             31-Jul-2012


