
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WOOAN.COM
   Registrar: INTERNET NAYANA INC.
   Whois Server: whois.nayana.com
   Referral URL: http://www.nayana.com
   Name Server: NS1.KOREAIDC.COM
   Name Server: NS2.KOREAIDC.COM
   Status: ok
   Updated Date: 07-oct-2010
   Creation Date: 31-jan-2002
   Expiration Date: 31-jan-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 08:31:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Welcome to  INTERNET NAYANA INC. dba nayana.com's WHOIS Service

Domain Name : wooan.com
Domain Status : OK
Registrar : INTERNET NAYANA INC. dba nayana.com
Referral URL : http://www.nayana.com

Registered Date : 2002-01-31
Expiration Date : 2012-01-31
Valid Date : 2012-01-31
Last Updated Date : 2010-10-07

Registrant : choi young sik
Admin Contact : choi young sik
Email : wooan1@kornet.net
Publishes : N

Administrative Contact : choi young sik
Email : wooan1@kornet.net

Technical Contact : choi young sik
Email : wooan1@kornet.net

Primary Name Server
Host Name : NS2.KOREAIDC.COM

Secondary Name Server
Host Name : NS1.KOREAIDC.COM



&lt;iframe name='main_a' width='100%' height='110' frameborder='0' src='http://nayaboard.nayana.kr/iframe/notice.whois_in.php' scrolling='no'&gt;&lt;/iframe&gt;

