Domain name:           real-estate-london-ontario.ca
Domain status:         registered
Creation date:         2009/04/02
Expiry date:           2012/04/02
Updated date:          2011/03/01

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    ns1.mydomain.com
    ns2.mydomain.com
    ns3.mydomain.com
    ns4.mydomain.com

% WHOIS look-up made at 2011-09-15 13:30:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
