
    Domain name:
        swamiwebdesign.co.uk

    Registrant:
        Ajay Singh

    Trading as:
        A K Singh Limited

    Registrant type:
        UK Limited Company, (Company number: 5380982)

    Registrant's address:
        6A Northbrook Road
        London
        N22 8YQ
        United Kingdom

    Registrar:
        OnlineNIC, Inc. [Tag = ONLINENIC]
        URL: http://www.onlinenic.com

    Relevant dates:
        Registered on: 22-Feb-2007
        Renewal date:  22-Feb-2013
        Last updated:  24-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.akslswdns.info
        ns2.akslswdns.info

    WHOIS lookup made at 00:39:19 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
