
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WILLIAMS.EDU

Registrant:
   Williams College
   Main Street
   Williamstown, MA 01267
   UNITED STATES

Administrative Contact:
   Ashley Frost
   Williams College
   Center for Computing Jesup Hall
   Williamstown, MA 01267
   UNITED STATES
   (413) 597-3069
   ashley.w.frost@williams.edu

Technical Contact:
   Ashley Frost
   Williams College
   Center for Computing Jesup Hall
   Williamstown, MA 01267
   UNITED STATES
   (413) 597-3069
   ashley.w.frost@williams.edu

Name Servers:
   LEE.WILLIAMS.EDU            137.165.4.2
   LENOX.WILLIAMS.EDU          137.165.4.21
   EMERGENCY.WILLIAMS.EDU      129.133.8.233

Domain record activated:    29-Sep-1986
Domain record last updated: 05-Mar-2009
Domain expires:             31-Jul-2012


