Domain Name:                                 MODRICA.BIZ
Domain ID:                                   D14917446-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT19018146-052
Registrant Name:                             Davor Alic
Registrant Address1:                         Brugstraat 53
Registrant City:                             Lanaken
Registrant State/Province:                   --
Registrant Postal Code:                      3620
Registrant Country:                          Belgium
Registrant Country Code:                     BE
Registrant Phone Number:                     +31.643475464
Registrant Email:                            buco66@skynet.be
Administrative Contact ID:                   AT10102639-052
Administrative Contact Name:                 Hostmaster Funktionen
Administrative Contact Organization:         One.com A/S
Administrative Contact Address1:             Kalvebod Brygge 45
Administrative Contact City:                 Copenhagen V
Administrative Contact Postal Code:          1560
Administrative Contact Country:              Denmark
Administrative Contact Country Code:         DK
Administrative Contact Phone Number:         +45.46907100
Administrative Contact Facsimile Number:     +45.70205872
Administrative Contact Email:                hostmaster@b-one.nu
Billing Contact ID:                          AT10102639-052
Billing Contact Name:                        Hostmaster Funktionen
Billing Contact Organization:                One.com A/S
Billing Contact Address1:                    Kalvebod Brygge 45
Billing Contact City:                        Copenhagen V
Billing Contact Postal Code:                 1560
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.46907100
Billing Contact Facsimile Number:            +45.70205872
Billing Contact Email:                       hostmaster@b-one.nu
Technical Contact ID:                        AT15841104-053
Technical Contact Name:                      Host Master
Technical Contact Organization:              One.com
Technical Contact Address1:                  Kalvebod Brygge 45
Technical Contact City:                      Copenhagen V
Technical Contact Postal Code:               1560
Technical Contact Country:                   Denmark
Technical Contact Country Code:              DK
Technical Contact Phone Number:              +45.46907100
Technical Contact Facsimile Number:          +45.70205872
Technical Contact Email:                     hostmaster@one.com
Name Server:                                 NS01.ONE.COM
Name Server:                                 NS02.ONE.COM
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   ASCIO TECHNOLOGIES INC.
Last Transferred Date:                       Mon Sep 15 15:17:58 GMT 2008
Domain Registration Date:                    Fri Oct 20 11:48:19 GMT 2006
Domain Expiration Date:                      Wed Oct 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu May 26 08:03:19 GMT 2011
Registrar Fields
----------------
IDNLang:                                     de

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:58:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
