Domain name:           ratdvd.ca
Domain status:         registered
Creation date:         2005/06/28
Expiry date:           2012/06/28
Updated date:          2010/10/29

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Skyfirst Multimedia

Administrative contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             pmb532486@privacy.ca

Technical contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             pmb532486@privacy.ca

Name servers:
    cns1.canadianwebhosting.com
    cns2.canadianwebhosting.com

% WHOIS look-up made at 2011-09-13 03:48:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
