
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             preventivoassicurazione-auto.it
Status:             ok
Created:            2011-01-28 18:12:11
Last Update:        2011-02-22 03:49:43
Expire Date:        2012-01-28

Registrant
  Name:             Ivan Valentini
  Organization:     Ivan Valentini
  ContactID:        CR73754321-XCJO

Admin Contact
  Name:             Ivan Valentini
  Organization:     Ivan Valentini
  ContactID:        CR73754321-XCJO

Technical Contacts
  Name:             Ivan Valentini
  ContactID:        CR73754322-SFES

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net

Nameservers
  ns1175.hostgator.com
  ns1176.hostgator.com

