Domain Name:                                 OLDALA.BIZ
Domain ID:                                   D24927433-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR47154995
Registrant Name:                             Marcell Fodor
Registrant Address1:                         Repasy
Registrant City:                             Budapest
Registrant State/Province:                   NA
Registrant Postal Code:                      1141
Registrant Country:                          Hungary
Registrant Country Code:                     HU
Registrant Phone Number:                     +36.308325104
Registrant Email:                            marcell@fodor.me
Administrative Contact ID:                   CR47154997
Administrative Contact Name:                 Marcell Fodor
Administrative Contact Address1:             Repasy
Administrative Contact City:                 Budapest
Administrative Contact State/Province:       NA
Administrative Contact Postal Code:          1141
Administrative Contact Country:              Hungary
Administrative Contact Country Code:         HU
Administrative Contact Phone Number:         +36.308325104
Administrative Contact Email:                marcell@fodor.me
Billing Contact ID:                          CR47154998
Billing Contact Name:                        Marcell Fodor
Billing Contact Address1:                    Repasy
Billing Contact City:                        Budapest
Billing Contact State/Province:              NA
Billing Contact Postal Code:                 1141
Billing Contact Country:                     Hungary
Billing Contact Country Code:                HU
Billing Contact Phone Number:                +36.308325104
Billing Contact Email:                       marcell@fodor.me
Technical Contact ID:                        CR47154996
Technical Contact Name:                      Marcell Fodor
Technical Contact Address1:                  Repasy
Technical Contact City:                      Budapest
Technical Contact State/Province:            NA
Technical Contact Postal Code:               1141
Technical Contact Country:                   Hungary
Technical Contact Country Code:              HU
Technical Contact Phone Number:              +36.308325104
Technical Contact Email:                     marcell@fodor.me
Name Server:                                 NS2.SEDOPARKING.COM
Name Server:                                 NS1.SEDOPARKING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun May 11 10:18:57 GMT 2008
Domain Expiration Date:                      Thu May 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 10 07:07:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 04:44:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
