[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳敦値弄偏
絎そしきめい]                 かぶしきがいしゃえふえっくすし・踉擦┐爐犬磴僂
罧組織巳苳株芦颱踉子FXCM ジャパン
g. [Organization]               FXCM Japan, Inc
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当防弘狭偏
隨技術櫓髟阡四軛甘踉市]             SO6464JP
p. [ネ・踉札爛機バ]               ns01.idc.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2003/12/15
[接続年月日]                    2003/12/15
[最終更新]                      2011/01/01 01:29:39 (JST)

