%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sun Sep 18 18:35:28 2011

domain:       romancernik.cz
registrant:   GRINGO-1265620932
nsset:        GRINGO13
registrar:    REG-IGNUM
status:       paid and in zone
registered:   20.02.2010 20:35:01
expire:       20.02.2012

contact:      GRINGO-1265620932
name:         Roman &Auml;Œern&Atilde;&shy;k
address:      Ves Tou&Aring;&iexcl;kov 16
address:      Stod
address:      33101
address:      CZ
e-mail:       rcernik@gmail.com
registrar:    REG-IGNUM
created:      08.02.2010 10:23:01

nsset:        GRINGO13
nserver:      ns1.gringo.cz
nserver:      ns3.gringo.cz
tech-c:       SB:GRINGO
registrar:    REG-IGNUM
created:      03.10.2007 19:42:01

contact:      SB:GRINGO
org:          Mgr. Tom&Atilde;&iexcl;&Aring;&iexcl; Mat&Auml;›jka
name:         Tom&Atilde;&iexcl;&Aring;&iexcl; Mat&Auml;›jka
address:      Z&Atilde;&iexcl;h&Aring;™ebsk&Atilde;&iexcl; 41
address:      Brno
address:      61600
address:      CZ
e-mail:       matejka@gringo.cz
registrar:    REG-IGNUM
created:      28.02.2004 23:35:00
changed:      24.10.2007 23:45:02


