
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SERVEDBYY.COM
   Registrar: MONIKER ONLINE SERVICES, INC.
   Whois Server: whois.moniker.com
   Referral URL: http://www.moniker.com
   Name Server: NS1.P15.DYNECT.NET
   Name Server: NS2.P15.DYNECT.NET
   Name Server: NS3.P15.DYNECT.NET
   Name Server: NS4.P15.DYNECT.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 20-oct-2010
   Creation Date: 13-may-2010
   Expiration Date: 13-may-2016

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 01:37:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Moniker Whois Server Version 2.0

The Data in Moniker's WHOIS database
is provided for information purposes only, and is
designed to assist persons in obtaining information
related to domain name registration records.
Moniker does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you
will use this Data only for lawful purposes and
that, under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the
transmission of mass unsolicited, commercial
advertising or solicitations via e-mail (spam),
telephone, or facsimile; or
(2) enable high volume, automated, electronic
processes that apply to Moniker (or its
systems). Moniker reserves the right
to modify these terms at any time.  By submitting
this query, you agree to abide by this policy.

The compilation, repackaging, dissemination or
other use of this Data is expressly
prohibited without the prior written consent
of Moniker.

Domain Name: SERVEDBYY.COM
Registrar: MONIKER

Registrant [2722131]:
        Moniker Privacy Services SERVEDBYY.COM@monikerprivacy.net
        Moniker Privacy Services
        20 SW 27th Ave.
        Suite 201
        Pompano Beach
        FL
        33069
        US


Administrative Contact [2722131]:
        Moniker Privacy Services SERVEDBYY.COM@monikerprivacy.net
        Moniker Privacy Services
        20 SW 27th Ave.
        Suite 201
        Pompano Beach
        FL
        33069
        US
        Phone: +1.9549848445
        Fax:   +1.9549699155


Billing Contact [2722131]:
        Moniker Privacy Services SERVEDBYY.COM@monikerprivacy.net
        Moniker Privacy Services
        20 SW 27th Ave.
        Suite 201
        Pompano Beach
        FL
        33069
        US
        Phone: +1.9549848445
        Fax:   +1.9549699155


Technical Contact [2722131]:
        Moniker Privacy Services SERVEDBYY.COM@monikerprivacy.net
        Moniker Privacy Services
        20 SW 27th Ave.
        Suite 201
        Pompano Beach
        FL
        33069
        US
        Phone: +1.9549848445
        Fax:   +1.9549699155


Domain servers in listed order:

        NS1.P15.DYNECT.NET
        NS2.P15.DYNECT.NET
        NS3.P15.DYNECT.NET
        NS4.P15.DYNECT.NET

        Record created on:        2010-05-13 16:06:57.0
        Database last updated on: 2010-10-20 12:17:35.397
        Domain Expires on:        2016-05-13 16:06:57.0



