% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CLASSVED.RU
nserver:    ns1.hahost.info.
nserver:    ns2.hahost.info.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     leva1502@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.10.08
paid-till:  2012.10.08
source:     TCI

Last updated on 2011.09.15 02:08:42 MSK/MSD

