
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:24:01 (BRT -03:00)

domain:      astc.com.br
owner:       ASTC Assoc Serv do Tribunal de Contas
ownerid:     089.520.241/0001-75
responsible: Alexandre Porto Debeluck
country:     BR
owner-c:     APD119
admin-c:     APD119
tech-c:      TEE9
billing-c:   APD119
nserver:     ns2.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20010701 #595541
expires:     20130701
changed:     20100706
status:      published

nic-hdl-br:  APD119
person:      Alexandre Porto Debeluck
e-mail:      alxporto@gmail.com
created:     20051208
changed:     20060712

nic-hdl-br:  TEE9
person:      Terra Empresas
e-mail:      fapesp@terraempresas.com.br
created:     20001213
changed:     20100920

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

