Domain name:           internic.ca
Domain status:         registered
Creation date:         2000/09/18
Expiry date:           2016/12/29
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Internic.ca Inc.

Administrative contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Drive
                       Ottawa  ON K2E 8B7 Canada
    Phone:             +1.6132252000
    Fax:               +1.6138200777
    Email:             domainadmin@momentous.ca

Technical contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Drive
                       Ottawa  ON K2E 8B7 Canada
    Phone:             +1.6132252000
    Fax:               +1.6138200777
    Email:             domainadmin@momentous.ca

Name servers:
    ns1.internic.ca    66.6.54.128
    ns2.internic.ca    66.6.54.131

% WHOIS look-up made at 2011-09-19 02:33:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
