% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         it-hasler.at
registrant:     IH1981839-NICAT
admin-c:        IH1981839-NICAT
tech-c:         IH1981839-NICAT
nserver:        ns1.place24.com
remarks:        82.198.64.68
nserver:        ns2.place24.com
remarks:        88.82.224.68
changed:        20081125 14:15:05
source:         AT-DOM

personname:     Ing. Peter Hasler
organization:   IT-Hasler
street address: Bergstrasse 10
postal code:    A-8820
city:           Neumarkt
country:        Austria
phone:          +436644204622
e-mail:         office@it-hasler.at
nic-hdl:        IH1981839-NICAT
changed:        20050818 09:39:12
source:         AT-DOM

