% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRC-ODINTSOVO.RU
nserver:    ns1.trc-odintsovo.ru. 91.123.16.120
nserver:    ns2.trc-odintsovo.ru. 91.189.240.28
state:      REGISTERED, DELEGATED, VERIFIED
org:        MUC TRC-Odintsovo
phone:      +7 495 5059207
phone:      +7 495 5907355
phone:      +7 495 5907235
fax-no:     +7 495 5907235
fax-no:     +7 495 5907355
e-mail:     noc@seven-sky.net
registrar:  RU-CENTER-REG-RIPN
created:    2002.04.05
paid-till:  2012.04.09
source:     TCI

Last updated on 2011.09.14 19:48:42 MSK/MSD

