%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; rezobienvivre.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rezobienvivre.fr
status:      ACTIVE
hold:        NO
holder-c:    R986-FRNIC
admin-c:     MC2955-FRNIC
tech-c:      HN20-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL17324-FRNIC
registrar:   NAMEBAY
anniversary: 30/12
created:     30/12/2009
last-update: 15/02/2010
source:      FRNIC

ns-list:     NSL17324-FRNIC
nserver:     ns1.ispfr.net
nserver:     ns2.ispfr.net
source:      FRNIC

registrar:   NAMEBAY
type:        Isp Option 1
address:     27 Boulevard des Moulins
address:     98000 MONACO
country:     MC
phone:       +377 97 70 61 64
fax-no:      +377 97 97 21 13
e-mail:      contact@namebay.com
website:     http://www.namebay.com
anonymous:   NO
registered:  18/09/2001
source:      FRNIC

nic-hdl:     R986-FRNIC
type:        ORGANIZATION
contact:     COSTE JEAN PIERRE
address:     16, rue des lilas
address:     67960 Entzheim
country:     FR
phone:       +33 3 88 68 85 67
fax-no:      +33 9 59 93 86 48
e-mail:      jp.coste@laposte.net
changed:     15/02/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MC2955-FRNIC
type:        PERSON
contact:     Mathieu Chouteau
address:     NUXIT
address:     80, route des Lucioles
address:     batiment Regus
address:     B.P. 037
address:     06901 Sophia Antipolis Cedex
country:     FR
phone:       +33 8 99 56 36 00
fax-no:      +33 4 93 65 47 91
e-mail:      domains@nuxit.com
changed:     16/12/2008 leslie@namebay.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HN20-FRNIC
type:        ROLE
contact:     Hostmaster Namebay
address:     Namebay
address:     Namebay SAM
address:     30 bld Princesse Charlotte
address:     98000 Monaco
country:     MC
phone:       +377 97706164
fax-no:      +377 97972113
e-mail:      techafnic@namebay.com
trouble:     http://www.namebay.com
trouble:     Support : hotline@namebay.com
trouble:     Spam : abuse@namebay.com
admin-c:     CV97-FRNIC
tech-c:      FH448-FRNIC
tech-c:      BF81-FRNIC
notify:      techafnic@namebay.com
changed:     28/09/2001 techafnic@namebay.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

