% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOOUGLE.RU
nserver:    ns1.ucoz.net.
nserver:    ns2.ucoz.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     support@freehost.com.ua
registrar:  REGRU-REG-RIPN
created:    2009.12.24
paid-till:  2011.12.24
source:     TCI

Last updated on 2011.09.19 08:00:46 MSK/MSD

