Domain name:           hopemedia.ca
Domain status:         registered
Creation date:         2000/10/09
Expiry date:           2016/01/05
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns.zymsys.com
    ns2.zymsys.com

% WHOIS look-up made at 2011-09-15 07:29:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
