Domain Name:                                 K12.FL.US
Domain ID:                                   D3596756-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               YGVXYB038
Registrant Name:                             Yolanda Givens
Registrant Organization:                     Florida Dept of Education
Registrant Address1:                         B1-14 Turlington Bldg
Registrant Address2:                         325 West Gaines St
Registrant City:                             Tallahassee
Registrant State/Province:                   FL
Registrant Postal Code:                      32399-0400
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8502459314
Registrant Facsimile Number:                 +1.8502459327
Registrant Email:                            Yolanda.Givens@fldoe.org
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   YGVXYB038
Administrative Contact Name:                 Yolanda Givens
Administrative Contact Organization:         Florida Dept of Education
Administrative Contact Address1:             B1-14 Turlington Bldg
Administrative Contact Address2:             325 West Gaines St
Administrative Contact City:                 Tallahassee
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          32399-0400
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8502459314
Administrative Contact Facsimile Number:     +1.8502459327
Administrative Contact Email:                Yolanda.Givens@fldoe.org
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          YGVXYB038
Billing Contact Name:                        Yolanda Givens
Billing Contact Organization:                Florida Dept of Education
Billing Contact Address1:                    B1-14 Turlington Bldg
Billing Contact Address2:                    325 West Gaines St
Billing Contact City:                        Tallahassee
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 32399-0400
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8502459314
Billing Contact Facsimile Number:            +1.8502459327
Billing Contact Email:                       Yolanda.Givens@fldoe.org
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CT-28-01-3615
Technical Contact Name:                      ANS
Technical Contact Organization:              Hayes E-Government Resources
Technical Contact Address1:                  2473 Care Drive
Technical Contact Address2:                  Suite 201
Technical Contact City:                      Tallahassee
Technical Contact State/Province:            FL
Technical Contact Postal Code:               32308
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8502970551 x454
Technical Contact Facsimile Number:          +1.8502970638
Technical Contact Email:                     hostmaster@popmail.firn.edu
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                CT-28-01-3165DM
Delegated Manager Contact Name:              ANS
Delegated Manager Contact Organization:      Hayes E-Government Resources
Delegated Manager Contact Address1:          2473 Care Drive
Delegated Manager Contact Address2:          Suite 201
Delegated Manager Contact City:              Tallahassee
Delegated Manager Contact State/Province:    FL
Delegated Manager Contact Postal Code:       32308
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.8502970551 x454
Delegated Manager Contact Facsimile Number:  +1.8502970638
Delegated Manager Contact Email:             hostmaster@hcs.net
Name Server:                                 NS1.FIRN.EDU
Name Server:                                 NS2.CL.BELLSOUTH.NET
Name Server:                                 NS2.FIRN.EDU
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 14:44:42 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:32 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:08:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
