% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRO-CVET.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dscjnybr@mail.ru
registrar:  REGRU-REG-RIPN
created:    2010.03.09
paid-till:  2012.03.09
source:     TCI

Last updated on 2011.09.17 03:10:46 MSK/MSD

