[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳楊不弄偏
絎そしきめい]                 こくどこう瘢雹つう瘢雹しょう瘢雹
f. [組織巳苳国土交通
膊艨鉗闔莱鉗齡鴒戻鈔侮胙癈鱚鈔鱇銖竟鶯
覡組織鑛政府機関
l. [Organization Type]          Government
m. [登録担当嗚臼街永隨技術櫓髟阡四軛甘踉市]             SK11391JP
p. [ネ・踉札爛機バ]               dns.mlit.go.jp
p. [ネ・踉札爛機バ]               dns3.dion.ne.jp
p. [ネ・踉札爛機バ]               ns04.pwd.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2000/11/30
[接続年月日]                    2000/12/15
[最終更新]                      2010/12/01 01:52:00 (JST)

