
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             netmar.it
Status:             ok
Created:            2001-03-02 00:00:00
Last Update:        2011-03-17 01:20:20
Expire Date:        2012-03-02

Registrant
  Name:             Netmar
  Organization:     Netmar
  ContactID:        NETM71
  Address:          Via dell'Arzilla, 3
                    Fano
                    61032
                    PU
                    IT
  Created:          2007-03-01 11:01:55
  Last Update:      2010-11-29 10:49:47

Admin Contact
  Name:             Vagni Loris
  Organization:     Netmar
  ContactID:        VL2855
  Address:          Via dell'Arzilla, 3
                    Fano
                    61032
                    PU
                    IT
  Created:          2007-09-20 23:40:45
  Last Update:      2010-11-29 10:49:47

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

