% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ENDOSTAL.RU
nserver:    ns1.host777.org.
nserver:    ns2.host777.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     manager@binar-design.biz
registrar:  REGTIME-REG-RIPN
created:    2008.10.07
paid-till:  2012.10.07
source:     TCI

Last updated on 2011.09.16 17:30:46 MSK/MSD

