# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           kirei.se
holder:           kireia0702-00001
admin-c:          -
tech-c:           jaksch0702-00001
tech-c:           frelju0702-00015
billing-c:        -
created:          2005-11-15
modified:         2010-12-07
expires:          2011-11-15
nserver:          ns.schlyter.se
nserver:          primary.se
nserver:          secondary.se
nserver:          ns.kirei.se 91.206.174.10 2001:67c:394:15::a
dnssec:           signed delegation
status:           ok
registrar:        SE Direkt
