whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
softronics.ch

Holder of domain name:
SOFTRONICS Communication AG
Jucker Daniel
Internet Services
St. Dionysstrasse 31
CH-8645 Jona
Switzerland
Contractual Language: German

Technical contact:
SOFTRONICS Communication AG
Jucker Daniel
Internet Services
St. Dionysstrasse 31
CH-8645 Jona
Switzerland

DNSSEC:N

Name servers:
ns1.softronics.ch	[62.2.86.39]
ns2.softronics.ch	[62.2.182.39]
