Domain name:           rcic.ca
Domain status:         registered
Creation date:         2010/06/22
Expiry date:           2013/06/22
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns.inmotionhosting.com
    ns2.inmotionhosting.com

% WHOIS look-up made at 2011-09-19 20:43:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
