
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             erebusvicenza.it
Status:             ok
Created:            2001-04-27 00:00:00
Last Update:        2011-03-05 02:58:56
Expire Date:        2012-02-18

Registrant
  Name:             Erebus Orientamento Vicenza
  Organization:     Erebus Orientamento Vicenza
  ContactID:        EREB2
  Address:          Contr&Atilde;?&Acirc;&nbsp; Santa Caterina 60/A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2007-03-01 10:34:33
  Last Update:      2011-02-01 11:38:22

Admin Contact
  Name:             Sergio Pigato
  ContactID:        SP5847
  Address:          Contr&agrave; Santa Caterina 60/A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2001-04-26 00:00:00
  Last Update:      2011-02-01 11:38:24

Technical Contacts
  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Registrar
  Organization:     Goldnet s.r.l.
  Name:             GOLDNET-REG
  Web:              http://www.goldnet.it

Nameservers
  tetris.goldnet.it
  ns2.goldnet.it

