
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:00:52 (BRT -03:00)

domain:      spacoquality.com.br
owner:       Spaco Quality Consultoria Empresarial Ltda
ownerid:     005.911.180/0001-87
responsible: Leandro Buso
country:     BR
owner-c:     LEBUS3
admin-c:     LEB153
tech-c:      RAC3
billing-c:   LEB153
nserver:     ns1.dominios.uol.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.dominios.uol.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20020513 #851015
expires:     20120513
changed:     20110612
status:      published

nic-hdl-br:  LEB153
person:      Leandro Buso
e-mail:      wvferreira@terra.com.br
created:     20020510
changed:     20030714

nic-hdl-br:  LEBUS3
person:      Leandro Buso
e-mail:      adm@spacoquality.com.br
created:     20080715
changed:     20080715

nic-hdl-br:  RAC3
person:      Roberto Areias de Carvalho
e-mail:      roberto.areias@gmail.com
created:     19971223
changed:     20100104

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

