Domain Name:                     walterglover.com.au
Last Modified:                   06-Jul-2010 12:34:17 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      GLOVER, WALTER EUSTON
Registrant ID:                   ABN 80227694651
Eligibility Type:                Sole Trader
Eligibility Name:                WALTER GLOVER

Registrant Contact ID:           ID00367121-PR
Registrant Contact Name:         Walter Glover
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00367121-PR
Tech Contact Name:               Walter Glover
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.ezyreg.com
Name Server:                     ns4.ezyreg.com
