Domain Name:                     4bh.com.au
Last Modified:                   17-Aug-2011 05:21:27 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      4BH
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                4BH
Eligibility ID:                  NSW BN V4202812 (NSW)

Registrant Contact ID:           Z131354458917791
Registrant Contact Name:         Fairfax Digital Australia and New Zealand Pty Ltd
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z131354458917790
Tech Contact Name:               Admin Contact Fairfax Digital
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.fairfax.com.au
Name Server IP:                  203.5.59.241
Name Server:                     ns1.fairfax.com.au
Name Server IP:                  203.26.177.241
