Domain name:           dose.ca
Domain status:         registered
Creation date:         2004/11/19
Expiry date:           2011/11/19
Updated date:          2010/10/29

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Postmedia Network Inc.

Administrative contact:
    Name:              Peter deGroot
    Postal address:    1450 Don Mills Rd.
                       Toronto ON M3B2X7 Canada
    Phone:             +1.9053042195x
    Fax:               +1.9053042195
    Email:             Webnames@postmedia.com

Technical contact:
    Name:              Peter deGroot
    Postal address:    1450 Don Mills Rd.
                       Toronto ON M3B2X7 Canada
    Phone:             +1.9056452090x
    Fax:               +1.9056452093x
    Email:             webnames@canwest.com

Name servers:
    ns1.postmediadns.com
    ns2.postmediadns.com

% WHOIS look-up made at 2011-09-18 08:32:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
