
Whois Server Version 2.0.1

Domain: LOXINFO.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.LOXINFO.CO.TH
Name Server: NS.LOXINFO.NET
Name Server: NS.TNET.CO.TH
Status: ACTIVE
Updated date: 18 Nov 2010
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2014
Domain Holder: Loxley Information Services Co., Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;&yen;&agrave;&sup1;á&agrave;&cedil;&shy;&agrave;&cedil;Å&agrave;&cedil;ã&agrave;&sup1;Ä&agrave;&cedil;&yen;&agrave;&sup1;à&agrave;&cedil;&cent;&agrave;&sup1;å &agrave;&cedil;&shy;&agrave;&cedil;&acute;&agrave;&cedil;ô&agrave;&cedil;ü&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&sup1;Ä&agrave;&cedil;&iexcl;&agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&sup1;à&agrave;&cedil;ô &agrave;&sup1;Ä&agrave;&cedil;ã&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&ordf; &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
&agrave;&sup1;Ä&agrave;&cedil;&yen;&agrave;&cedil;Ç&agrave;&cedil;ó&agrave;&cedil;&micro;&agrave;&sup1;à 90 &agrave;&cedil;&shy;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&sup1;Ñ&agrave;&cedil;ã&agrave;&sup1;Ä&agrave;&cedil;ö&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;&yen;&agrave;&cedil;î &agrave;&cedil;ó&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;&shy; &agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&sup1;â&agrave;&cedil;ô 17-20 &agrave;&cedil;ñ&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;&pound;&agrave;&cedil;&plusmn;&agrave;&cedil;ä&agrave;&cedil;î&agrave;&cedil;&sup2;&agrave;&cedil;&nbsp;&agrave;&cedil;&acute;&agrave;&sup1;Ä&agrave;&cedil;&copy;&agrave;&cedil;Å
&agrave;&sup1;Å&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sect;&agrave;&cedil;&cent;&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;&sup2;&agrave;&cedil;á &agrave;&sup1;Ä&agrave;&cedil;Ç&agrave;&cedil;ï&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sect;&agrave;&cedil;&cent;&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;&sup2;&agrave;&cedil;á &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;Ñ&agrave;&cedil;&pound;
10310
TH

Tech Contact: 106509
&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;ã&agrave;&cedil;&micro;&agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&cedil;&ordf; &agrave;&cedil;&yen;&agrave;&sup1;á&agrave;&cedil;&shy;&agrave;&cedil;Å&agrave;&cedil;ã&agrave;&cedil;&shy;&agrave;&cedil;&acute;&agrave;&cedil;ô&agrave;&sup1;Ç&agrave;&cedil;ü &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;ô)
&agrave;&sup1;Ä&agrave;&cedil;&yen;&agrave;&cedil;Ç&agrave;&cedil;ó&agrave;&cedil;&micro;&agrave;&sup1;à 90 &agrave;&cedil;&shy;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&sup1;Ñ&agrave;&cedil;ã&agrave;&sup1;Ä&agrave;&cedil;ö&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;&yen;&agrave;&cedil;î &agrave;&cedil;ó&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;&shy; &agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&sup1;â&agrave;&cedil;ô 17-20 &agrave;&cedil;ñ&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;&pound;&agrave;&cedil;&plusmn;&agrave;&cedil;ä&agrave;&cedil;î&agrave;&cedil;&sup2;&agrave;&cedil;&nbsp;&agrave;&cedil;&acute;&agrave;&sup1;Ä&agrave;&cedil;&copy;&agrave;&cedil;Å
&agrave;&sup1;Å&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sect;&agrave;&cedil;&cent;&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;&sup2;&agrave;&cedil;á &agrave;&sup1;Ä&agrave;&cedil;Ç&agrave;&cedil;ï&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sect;&agrave;&cedil;&cent;&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;&sup2;&agrave;&cedil;á &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;Ñ&agrave;&cedil;&pound;
10310
TH



&gt;&gt;&gt; Last update of whois data: Sat, 17 Sep 2011 19:54:02 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

