Domain Name:                                 KELT.CO
Domain ID:                                   D2612986-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Domain Status:                               expired
Registrant ID:                               CR58458894
Registrant Name:                             John Wolfenberger
Registrant Address1:                         686 Main St
Registrant City:                             Bethlehem
Registrant State/Province:                   New Hampshire
Registrant Postal Code:                      03574
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6034441013
Registrant Email:                            john.gd@beowolftech.com
Administrative Contact ID:                   CR58458907
Administrative Contact Name:                 John Wolfenberger
Administrative Contact Address1:             686 Main St
Administrative Contact City:                 Bethlehem
Administrative Contact State/Province:       New Hampshire
Administrative Contact Postal Code:          03574
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6034441013
Administrative Contact Email:                john.gd@beowolftech.com
Billing Contact ID:                          CR58458917
Billing Contact Name:                        John Wolfenberger
Billing Contact Address1:                    686 Main St
Billing Contact City:                        Bethlehem
Billing Contact State/Province:              New Hampshire
Billing Contact Postal Code:                 03574
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6034441013
Billing Contact Email:                       john.gd@beowolftech.com
Technical Contact ID:                        CR58458901
Technical Contact Name:                      John Wolfenberger
Technical Contact Address1:                  686 Main St
Technical Contact City:                      Bethlehem
Technical Contact State/Province:            New Hampshire
Technical Contact Postal Code:               03574
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6034441013
Technical Contact Email:                     john.gd@beowolftech.com
Name Server:                                 NS1.PARKCO1.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO1.NEUSTAR.BIZ
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Aug 19 10:38:45 GMT 2010
Domain Expiration Date:                      Thu Aug 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Aug 24 17:04:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 12:18:49 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
