
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RICHARDPLANTEANTIQUES.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.MELIT.DSREDIRECTION.COM
   Name Server: NS2.MELIT.DSREDIRECTION.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 23-aug-2011
   Creation Date: 05-aug-2010
   Expiration Date: 05-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 06:29:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... richardplanteantiques.com
  Creation Date........ 2010-08-05
  Registration Date.... 2010-08-05
  Expiry Date.......... 2011-08-05
  Organisation Name.... Richard Plante
  Organisation Address. 1580 Blvd Jutras Ouest
  Organisation Address.
  Organisation Address. Victoriaville
  Organisation Address. G6T2B5
  Organisation Address. QC
  Organisation Address. CANADA

Admin Name........... Richard Plante
  Admin Address........ 1580 Blvd Jutras Ouest
  Admin Address........
  Admin Address........ Victoriaville
  Admin Address........ G6T2B5
  Admin Address........ QC
  Admin Address........ CANADA
  Admin Email.......... planters@videotron.ca
  Admin Phone.......... 8197588914
  Admin Fax............

Tech Name............ Richard Plante
  Tech Address......... 1580 Blvd Jutras Ouest
  Tech Address.........
  Tech Address......... Victoriaville
  Tech Address......... G6T2B5
  Tech Address......... QC
  Tech Address......... CANADA
  Tech Email........... planters@videotron.ca
  Tech Phone........... 8197588914
  Tech Fax.............


