% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOUSEOFGAGA.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     aleksandrkolesinkov@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.15
paid-till:  2012.01.15
source:     TCI

Last updated on 2011.09.16 04:58:42 MSK/MSD

