% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRAVIANTOP.RU
nserver:    expirepages-kiae-1.nic.ru.
nserver:    expirepages-kiae-2.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     artur.kolesnikiv201@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.08.18
paid-till:  2011.08.18
free-date:  2011.09.21
source:     TCI

Last updated on 2011.09.15 21:18:42 MSK/MSD

