query: dreamshoes.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : dreamshoes.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&oslash;&ordm;&acute;&iquest;&euml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&oslash;&ordm;&acute;&iquest;&euml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : galbani@naver.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 09. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 10. 05.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 09. 04.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns1.cafe24.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns1.cafe24.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 112.175.246.229
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns2.cafe24.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns2.cafe24.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 112.175.247.229

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : dreamshoes.co.kr
Registrant                  : Jin Byoung Yong
Administrative Contact(AC)  : Jin Byoung Yong
AC E-Mail                   : galbani@naver.com
Registered Date             : 2009. 09. 04.
Last updated Date           : 2010. 10. 05.
Expiration Date             : 2012. 09. 04.
Publishes                   : N
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : dns1.cafe24.com

Secondary Name Server
   Host Name                : dns1.cafe24.co.kr
   IP Address               : 112.175.246.229
   Host Name                : dns2.cafe24.com
   Host Name                : dns2.cafe24.co.kr
   IP Address               : 112.175.247.229


- KISA/KRNIC Whois Service -


