WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D743345-ME
Domain Name:VBAY.ME
Domain Create Date:29-Jun-2009 09:01:44 UTC
Domain Last Updated Date:14-Sep-2010 21:00:03 UTC
Domain Expiration Date:29-Jun-2012 09:01:44 UTC
Last Transferred Date:16-Jul-2010 00:29:30 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Blacknight Internet Solutions Ltd. R156-ME (1448)
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:CR5629078
Registrant Name:Mark Austin
Registrant Organization:
Registrant Address:Apartado Postal 43
Registrant Address2:
Registrant Address3:
Registrant City:Salvaterra de Mino
Registrant State/Province:Pontevedra
Registrant Country/Economy:ES
Registrant Postal Code:36450
Registrant Phone:+34.672143809
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:austin.m@virgin.net
Admin ID:CR5629080
Admin Name:Mark Austin
Admin Organization:
Admin Address:Apartado Postal 43
Admin Address2:
Admin Address3:
Admin City:Salvaterra de Mino
Admin State/Province:Pontevedra
Admin Country/Economy:ES
Admin Postal Code:36450
Admin Phone:+34.672143809
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:austin.m@virgin.net
Tech ID:CR5629079
Tech Name:Mark Austin
Tech Organization:
Tech Address:Apartado Postal 43
Tech Address2:
Tech Address3:
Tech City:Salvaterra de Mino
Tech State/Province:Pontevedra
Tech Country/Economy:ES
Tech Postal Code:36450
Tech Phone:+34.672143809
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:austin.m@virgin.net
Nameservers:NS113.WEBHOSTINGWORLD.NET
Nameservers:NS114.WEBHOSTINGWORLD.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


