Domain Name:                                 D2G.BIZ
Domain ID:                                   D1363570-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68515515
Registrant Name:                             Deerfield Communications Inc.
Registrant Organization:                     Deerfield Communications Inc.
Registrant Address1:                         4241 Old U.S. 27 South
Registrant City:                             Gaylord
Registrant State/Province:                   MI
Registrant Postal Code:                      49735
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5177328856
Registrant Facsimile Number:                 +1.5177312642
Registrant Email:                            hostmaster@DEERFIELD.COM
Administrative Contact ID:                   CR68515548
Administrative Contact Name:                 Deerfield Communications Inc.
Administrative Contact Organization:         Deerfield Communications Inc.
Administrative Contact Address1:             4241 Old U.S. 27 South
Administrative Contact City:                 Gaylord
Administrative Contact State/Province:       MI
Administrative Contact Postal Code:          49735
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5177328856
Administrative Contact Facsimile Number:     +1.5177312642
Administrative Contact Email:                hostmaster@DEERFIELD.COM
Billing Contact ID:                          CR68515572
Billing Contact Name:                        Deerfield Communications Inc.
Billing Contact Organization:                Deerfield Communications Inc.
Billing Contact Address1:                    4241 Old U.S. 27 South
Billing Contact City:                        Gaylord
Billing Contact State/Province:              MI
Billing Contact Postal Code:                 49735
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5177328856
Billing Contact Facsimile Number:            +1.5177312642
Billing Contact Email:                       hostmaster@DEERFIELD.COM
Technical Contact ID:                        CR68515533
Technical Contact Name:                      Deerfield Communications Inc.
Technical Contact Organization:              Deerfield Communications Inc.
Technical Contact Address1:                  4241 Old U.S. 27 South
Technical Contact City:                      Gaylord
Technical Contact State/Province:            MI
Technical Contact Postal Code:               49735
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5177328856
Technical Contact Facsimile Number:          +1.5177312642
Technical Contact Email:                     hostmaster@DEERFIELD.COM
Name Server:                                 NS1.DNS2GO.COM
Name Server:                                 NS2.DNS2GO.COM
Name Server:                                 NS5.DNS2GO.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Sep 08 16:00:57 GMT 2004
Domain Registration Date:                    Mon Nov 12 14:53:58 GMT 2001
Domain Expiration Date:                      Sun Nov 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 28 13:52:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 10:49:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
