% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZEERUSSIA.RU
nserver:    ns1.wwindia.com.
nserver:    ns2.wwindia.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        DOMAIN DIRECTORS (EUROPE) LIMITED
phone:      +442070991740
e-mail:     domains@instra.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.05.21
paid-till:  2012.05.21
source:     TCI

Last updated on 2011.09.12 20:38:42 MSK/MSD

