Domain Name:                                 ROCKETTOWN.BIZ
Domain ID:                                   D33221766-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TURZLOYCVX8YSLQB
Registrant Name:                             keith jones
Registrant Organization:                     Rocket Town Solution
Registrant Address1:                         4706 carrington blvd
Registrant City:                             Owens Cross Roads
Registrant State/Province:                   AL
Registrant Postal Code:                      35763
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2567710437
Registrant Email:                            joneskt@uah.edu
Administrative Contact ID:                   TUFWLSO84LQDUWCO
Administrative Contact Name:                 keith jones
Administrative Contact Organization:         Rocket Town Solution
Administrative Contact Address1:             4706 carrington blvd
Administrative Contact City:                 Owens Cross Roads
Administrative Contact State/Province:       AL
Administrative Contact Postal Code:          35763
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2567710437
Administrative Contact Email:                joneskt@uah.edu
Billing Contact ID:                          TUBSESTA7SZ0VEO3
Billing Contact Name:                        keith jones
Billing Contact Organization:                Rocket Town Solution
Billing Contact Address1:                    4706 carrington blvd
Billing Contact City:                        Owens Cross Roads
Billing Contact State/Province:              AL
Billing Contact Postal Code:                 35763
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2567710437
Billing Contact Email:                       joneskt@uah.edu
Technical Contact ID:                        TU2SXEJNMBL29WTR
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              StartLogic
Technical Contact Address1:                  70 Blanchard Road
Technical Contact City:                      Burlington
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01803
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8007258064
Technical Contact Facsimile Number:          +1.7812726550
Technical Contact Email:                     domreg@startlogic.com
Name Server:                                 NS1.RENEWYOURNAME.NET
Name Server:                                 NS2.RENEWYOURNAME.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Mon Aug 17 20:01:15 GMT 2009
Domain Expiration Date:                      Tue Aug 16 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Aug 20 03:02:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:34:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
