% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NESTLE.RU
nserver:    amsdns1.nestle.com.
nserver:    aoadns1.nestle.com.
nserver:    ctrdns1.nestle.com.
nserver:    eurdns1.nestle.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Nestle Rossiya
phone:      +7 495 7257000
fax-no:     +7 495 7257070
e-mail:     domain_names@nestle.com
e-mail:     admin@comlaude.com
e-mail:     IP.Legal@ru.nestle.com
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.17
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.15 19:53:42 MSK/MSD

