% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UPAKOVKA-IVANOVO.RU
nserver:    ns.ivanovo.ru.
nserver:    ns1.ivanovo.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        STC Itil-95 LTD.
phone:      +7 4932 329181
phone:      +7 4932 410295
fax-no:     +7 4932 410295
e-mail:     operator@ivanovo.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.02.17
paid-till:  2012.02.17
source:     TCI

Last updated on 2011.09.13 07:08:42 MSK/MSD

