% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LIVE-GLAMUR.RU
nserver:    ns1.fornex.com.
nserver:    ns2.fornex.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     manager@binar-design.biz
registrar:  REGTIME-REG-RIPN
created:    2009.10.11
paid-till:  2011.10.11
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

