
    Domain name:
        couriernet.co.uk

    Registrant:
        CourierNet London Ltd

    Registrant type:
        Unknown

    Registrant's address:
        The Warehouse Cross Street
        Blackpool
        Lancashire
        FY1 2EA
        United Kingdom

    Registrar:
        YNH Limited t/a Your Name Here [Tag = CHARD]
        URL: http://www.your-name-here.co.uk

    Relevant dates:
        Registered on: 17-Aug-1999
        Renewal date:  17-Aug-2011
        Last updated:  17-May-2010

    Registration status:
        Renewal required.

    Name servers:
        ns2.1st4domains.co.uk     109.109.129.91
        ns4.1st4domains.co.uk     87.239.16.194

    WHOIS lookup made at 23:25:31 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
