Domain Name:                     aicr.com.au
Last Modified:                   07-Aug-2011 22:46:12 UTC
Registrar ID:                    MYOB AUST E1
Registrar Name:                  MYOB Australia E1 Pty Ltd
Status:                          ok

Registrant:                      denis moriarty
Registrant ID:                   ABN 24094608705
Eligibility Type:                Registered Business
Eligibility Name:                AUSTRALIAN INSTITUTE FOR CORPORATE RESPONSIBILITY
Eligibility ID:                  VIC BN B2004583A

Registrant Contact ID:           AURC00043426
Registrant Contact Name:         denis moriarty
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUTC00043426
Tech Contact Name:               denis moriarty
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
