% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       46.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     43357 5 1 319d740269204c3d10aceb3be5d6c1e1adcdd3ef
ds-rdata:     43357 5 2 66237a63deba24af846a93190f634756dad6560fb8bd4d7708f5a5052cb93be4

whois:        whois.ripe.net

changed:      2009-09
changed:      2011-04-13
source:       IANA

