Domain Name:                                 BUTELKI.BIZ
Domain ID:                                   D12344960-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUQIPTVFFWWD5PBG
Registrant Name:                             Pawel Wisniewski
Registrant Organization:                     Pawel Wisniewski
Registrant Address1:                         Radosna 3
Registrant City:                             Torun
Registrant Postal Code:                      87-100
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.604719291
Registrant Email:                            pw@plastech.pl
Administrative Contact ID:                   TUIDCYBGM5ERLH49
Administrative Contact Name:                 Administracja Sieci home.pl
Administrative Contact Organization:         home.pl
Administrative Contact Address1:             plac Rodla 9
Administrative Contact City:                 Szczecin
Administrative Contact Postal Code:          70-419
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.914325555
Administrative Contact Email:                dns@home.pl
Billing Contact ID:                          TUV1GX2ZFSB5LATZ
Billing Contact Name:                        Administracja Sieci home.pl
Billing Contact Organization:                home.pl
Billing Contact Address1:                    plac Rodla 9
Billing Contact City:                        Szczecin
Billing Contact Postal Code:                 70-419
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.914325555
Billing Contact Email:                       dns@home.pl
Technical Contact ID:                        TUYUKTTSK1G4HTTO
Technical Contact Name:                      Administracja Sieci home.pl
Technical Contact Organization:              home.pl
Technical Contact Address1:                  Plac Rodla 9
Technical Contact City:                      Szczecin
Technical Contact State/Province:            NA
Technical Contact Postal Code:               70-419
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.914325555
Technical Contact Facsimile Number:          +48.914325599
Technical Contact Email:                     dns@home.pl
Name Server:                                 NS1.STATNET.PL
Name Server:                                 NS2.STATNET.PL
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sun Feb 05 13:36:01 GMT 2006
Domain Expiration Date:                      Sat Feb 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jan 26 16:33:26 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:05:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
