
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HU-REC.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.VALUE-DOMAIN.COM
   Name Server: NS2.VALUE-DOMAIN.COM
   Name Server: NS3.VALUE-DOMAIN.COM
   Status: ok
   Updated Date: 30-mar-2009
   Creation Date: 24-oct-2007
   Expiration Date: 24-oct-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 15:00:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by VALUE-DOMAIN, INC.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; VALUE-DOMAIN, INC. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: HU-REC.COM

RSP: VALUE-DOMAIN, INC.
URL: http://www.value-domain.com

owner-contact: P-NLY27
owner-organization: Catch the Web Co.,Lt
owner-title: Manager
owner-fname: Naohiro
owner-lname: Yokoyama
owner-street: Nishifuna4-29-17 None
owner-city: Funabashi-shi
owner-state: Chiba-ken
owner-zip: 273-0031
owner-country: JP
owner-phone: 047-411-7601
owner-email: mobile@nao-business.com

admin-contact: P-NLY27
admin-organization: Catch the Web Co.,Lt
admin-title: Manager
admin-fname: Naohiro
admin-lname: Yokoyama
admin-street: Nishifuna4-29-17 None
admin-city: Funabashi-shi
admin-state: Chiba-ken
admin-zip: 273-0031
admin-country: JP
admin-phone: 047-411-7601
admin-email: mobile@nao-business.com

tech-contact: P-NLY27
tech-organization: Catch the Web Co.,Lt
tech-title: Manager
tech-fname: Naohiro
tech-lname: Yokoyama
tech-street: Nishifuna4-29-17 None
tech-city: Funabashi-shi
tech-state: Chiba-ken
tech-zip: 273-0031
tech-country: JP
tech-phone: 047-411-7601
tech-email: mobile@nao-business.com

billing-contact: P-NLY27
billing-organization: Catch the Web Co.,Lt
billing-title: Manager
billing-fname: Naohiro
billing-lname: Yokoyama
billing-street: Nishifuna4-29-17 None
billing-city: Funabashi-shi
billing-state: Chiba-ken
billing-zip: 273-0031
billing-country: JP
billing-phone: 047-411-7601
billing-email: mobile@nao-business.com

nameserver: ns1.value-domain.com
nameserver: ns2.value-domain.com
nameserver: ns3.value-domain.com

; Please register your domains at
; http://www.value-domain.com

