Domain Name: origene.cn
ROID: 20070608s10001s75924218-cn
Domain Status: ok
Registrant ID: hc927608444-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;‚&sup2;&eacute;”&auml;&cedil;œ&aelig;&ordm;&ccedil;”Ÿ&ccedil;‰&copy;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aelig;&uml;
Registrant Email: yzhang@origene.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-08 00:58:08
Expiration Date: 2014-07-08 00:58:08
Dnssec Deployment: N
