% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTER.RU
nserver:    ns10.hoster.ru. 195.128.50.221
nserver:    ns11.hoster.ru. 195.128.49.14
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO Filanco
phone:      +7 495 3630542
fax-no:     +7 495 9516771
e-mail:     info@filanco.ru
registrar:  DOMENUS-REG-RIPN
created:    2000.03.17
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.18 00:15:46 MSK/MSD

