
    Domain name:
        bioeffect.co.uk

    Registrant:
        BIOeffect

    Registrant type:
        UK Limited Company, (Company number: 7366856)

    Registrant's address:
        Suite 2, 10 Queens Gate
        London
        SW7 5EL
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 31-Oct-2006
        Renewal date:  31-Oct-2012
        Last updated:  11-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns4.vi.net
        ns5.vi.net

    WHOIS lookup made at 13:03:17 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
