Domain name:           globeandmail.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2014/01/10
Updated date:          2011/07/21

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              The Globe and Mail Limited

Administrative contact:
    Name:              Angus Frame
    Postal address:    444 Front Street West
                       Toronto ON M5V2S9 Canada
    Phone:             +1.4165855899x
    Fax:
    Email:             domainreg@globeandmail.com

Technical contact:
    Name:              Penny Halley
    Postal address:    444 Front Street West
                       Toronto ON M5V2S9 Canada
    Phone:             +1.4165855029x
    Fax:
    Email:             domainreg@globeandmail.com

Name servers:
    ns3.theglobeandmail.com
    ns4.theglobeandmail.com

% WHOIS look-up made at 2011-09-14 13:45:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
