query: knfoster.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : knfoster.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Ntilde;&plusmn;&sup1;&ordm;&sup1;&Aacute;&ouml;&Agrave;&ccedil;&acute;&Uuml;&deg;&aelig;&sup3;&sup2;&deg;&iexcl;&Aacute;&curren;&Agrave;&sect;&Aring;&sup1;&Aacute;&ouml;&iquest;&oslash;&frac14;&frac34;&Aring;&cedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&raquo;&oacute;&sup3;&sup2;&micro;&micro; &Atilde;&cent;&iquest;&oslash;&frac12;&Atilde; &ordm;&Agrave;&deg;&icirc;&micro;&iquest; 36-9 &Ccedil;&Ntilde;&cedil;&para;&Agrave;&frac12;&Aring;&cedil;&iquest;&ouml;5&Atilde;&thorn; 601&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 641821
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&iquest;&micro;&iquest;&iacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hanikim7@empal.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-55-748-2750
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 09. 23.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 01. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 09. 23.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.nanuminet.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nanuminet.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : knfoster.or.kr
Registrant                  : knfoster
Registrant Address          : 601 hanmahumtower5F 36-9 Ponggok-dong Changwon  City Gyeongsangnam-do
Registrant Zip Code         : 641821
Administrative Contact(AC)  : young-ouk kim
AC E-Mail                   : hanikim7@empal.com
AC Phone Number             : 82-55-748-2750
Registered Date             : 2004. 09. 23.
Last updated Date           : 2008. 01. 24.
Expiration Date             : 2013. 09. 23.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.nanuminet.com

Secondary Name Server
   Host Name                : ns2.nanuminet.com


- KISA/KRNIC Whois Service -


