
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 07:15:44 (BRT -03:00)

domain:      haussborn.com.br
owner:       BORN COMERCIAL LTDA ME
ownerid:     000.415.129/0001-60
responsible: Valter Kurt Born
country:     BR
owner-c:     VAKBO
admin-c:     VAKBO
tech-c:      VAKBO
billing-c:   VAKBO
nserver:     ns1.haussborn.com.br 200.140.195.85
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.haussborn.com.br 200.140.195.86
nsstat:      20110915 AA
nslastaa:    20110915
created:     20080616 #4573581
expires:     20120616
changed:     20110614
status:      published

nic-hdl-br:  VAKBO
person:      Valter Kurt Born
e-mail:      registro@crema.com.br
created:     20080616
changed:     20080616

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

