Domain Name: sioc-journal.cn
ROID: 20040621s10001s02516315-cn
Domain Status: ok
Registrant ID: dfwj-1011098661
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&ccedil;&sect;ë&aring;&shy;&brvbar;&eacute;ô&cent;&auml;&cedil;ä&aelig;&micro;&middot;&aelig;úâ&aelig;ú&ordm;&aring;åñ&aring;&shy;&brvbar;&ccedil;&nbsp;î&ccedil;&copy;&para;&aelig;âÄ
Registrant Name: &aelig;&frac12;ò&aring;Ü&deg;&aring;&sup3;&deg;
Registrant Email: bianji@mail.sioc.ac.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;ú&aelig;ñ&sup1;&ccedil;&frac12;ë&aelig;ô&macr;&auml;&iquest;&iexcl;&aelig;Å&macr;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns2.east.net.cn
Name Server:ns2.east.net
Registration Date: 2004-06-21 16:04:16
Expiration Date: 2019-06-21 16:04:16
Dnssec Deployment: N
