[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳地絎そしきめい]
f. [組織巳苳企業ドメイン
g. [Organization]               Company Domain
k. [組織鑛谺艨鉗闔縹
蹼登録担当隨技術櫓髟阡四軛甘踉市]
p. [ネ・踉札爛機バ]               a.dns.jp
p. [ネ・踉札爛機バ]               b.dns.jp
p. [ネ・踉札爛機バ]               c.dns.jp
p. [ネ・踉札爛機バ]               d.dns.jp
p. [ネ・踉札爛機バ]               e.dns.jp
p. [ネ・踉札爛機バ]               f.dns.jp
p. [ネ・踉札爛機バ]               g.dns.jp
s. [署巳苳燦ぢ纉纈ぢ登録年月日]
[接続年月日]
[最終更新]                      2005/03/30 17:37:52 (JST)

