
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCHOSPITALS.EDU

Registrant:
   The University of Chicago Medical Center
   7955 S. Cass Ave.
   Suite 200
   Darien, IL 60561
   UNITED STATES

Administrative Contact:
   Anthony Rubino
   Assistant Director
   University of Chicago Medical Center
   7955 S. Cass Ave., Suite 200
   Darien, IL 60561
   UNITED STATES
   (773) 834-1450
   anthony.rubino@uchospitals.edu

Technical Contact:
   Cameron Molloy
   Lead Systems Engineer
   University of Chicago Medical Center
   7955 S. Cass Ave., Suite 200
   Darien, IL 60561
   UNITED STATES
   (773) 702-4594
   cameron.molloy@uchospitals.edu

Name Servers:
   PDNS1.ULTRADNS.NET
   PDNS2.ULTRADNS.NET
   UDNS1.ULTRADNS.NET
   UDNS2.ULTRADNS.NET
   PDNS3.ULTRADNS.ORG
   PDNS4.ULTRADNS.ORG
   PDNS5.ULTRADNS.INFO
   PDNS6.ULTRADNS.CO.UK

Domain record activated:    10-Feb-1998
Domain record last updated: 24-Dec-2008
Domain expires:             31-Jul-2012


