% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHAREIMAGE.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
nserver:    ns3.ruskyhost.net.
nserver:    ns4.ruskyhost.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     fredy314@rambler.ru
registrar:  NAUNET-REG-RIPN
created:    2009.05.28
paid-till:  2012.05.28
source:     TCI

Last updated on 2011.09.18 20:55:46 MSK/MSD

