% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T02:53:26+12:00
domain_name: munz.org.nz
query_status: 200 Active
domain_dateregistered: 2002-04-26T00:00:00+12:00
domain_datebilleduntil: 2013-11-26T00:00:00+13:00
domain_datelastmodified: 2011-05-06T11:18:29+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Freeparking
registrar_address1: Level 2, 2 Devon St East
registrar_address2: www.freeparking.co.nz
registrar_city: New Plymouth
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 7572881
registrar_fax: +64 6 7572883
registrar_email: domains@freeparking.co.nz
%
registrant_contact_name: Maritime Union of New Zealand
registrant_contact_address1: 24 Halswater Drive
registrant_contact_city: Wellington
registrant_contact_postalcode: 6011
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 3850792
registrant_contact_fax: +64 4 3848766
registrant_contact_email: patrick@sdc.co.nz
%
admin_contact_name: Maritime Union of New Zealand
admin_contact_address1: 24 Halswater Drive
admin_contact_city: Wellington
admin_contact_postalcode: 6011
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 3850792
admin_contact_fax: +64 4 3848766
admin_contact_email: patrick@sdc.co.nz
%
technical_contact_name: Freeparking
technical_contact_address1: Level 2
technical_contact_address2: 2 Devon St East
technical_contact_city: New Plymouth
technical_contact_postalcode: 4601
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 6 7572881
technical_contact_fax: +64 6 7572883
technical_contact_email: domains@freeparking.co.nz
%
ns_name_01: ns.freeparking.co.nz
ns_name_02: ns2.freeparking.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
