Domain Name:                                 GAGARIN.BIZ
Domain ID:                                   D29247653-BIZ
Sponsoring Registrar:                        UK2 GROUP LTD.
Sponsoring Registrar IANA ID:                84
Registrar URL (registration services):       www.uk2.net
Domain Status:                               ok
Registrant ID:                               DI_10852218
Registrant Name:                             Denis Morozov
Registrant Organization:                     N/A
Registrant Address1:                         box 6
Registrant City:                             Ufa
Registrant State/Province:                   Bashkortostan - Respublika
Registrant Postal Code:                      450061
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +007.3472430244
Registrant Email:                            admicenter@gmail.com
Administrative Contact ID:                   DI_10852218
Administrative Contact Name:                 Denis Morozov
Administrative Contact Organization:         N/A
Administrative Contact Address1:             box 6
Administrative Contact City:                 Ufa
Administrative Contact State/Province:       Bashkortostan - Respublika
Administrative Contact Postal Code:          450061
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +007.3472430244
Administrative Contact Email:                admicenter@gmail.com
Billing Contact ID:                          DI_10852218
Billing Contact Name:                        Denis Morozov
Billing Contact Organization:                N/A
Billing Contact Address1:                    box 6
Billing Contact City:                        Ufa
Billing Contact State/Province:              Bashkortostan - Respublika
Billing Contact Postal Code:                 450061
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +007.3472430244
Billing Contact Email:                       admicenter@gmail.com
Technical Contact ID:                        DI_10852218
Technical Contact Name:                      Denis Morozov
Technical Contact Organization:              N/A
Technical Contact Address1:                  box 6
Technical Contact City:                      Ufa
Technical Contact State/Province:            Bashkortostan - Respublika
Technical Contact Postal Code:               450061
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +007.3472430244
Technical Contact Email:                     admicenter@gmail.com
Name Server:                                 NS1.HOSTOLINK.RU
Name Server:                                 NS2.HOSTOLINK.RU
Created by Registrar:                        EVERYONE'S INTERNET LTD.
Last Updated by Registrar:                   UK2 GROUP LTD.
Last Transferred Date:                       Mon Dec 28 03:53:56 GMT 2009
Domain Registration Date:                    Fri Jan 16 13:56:22 GMT 2009
Domain Expiration Date:                      Sun Jan 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Sep 13 05:51:29 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 03:59:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
