
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FDJEUX.COM
   Registrar: INDOM
   Whois Server: whois.indom.com
   Referral URL: http://www.indom.com
   Name Server: DNS.FDJEUX.NET
   Name Server: INDOM10.INDOMCO.COM
   Name Server: INDOM20.INDOMCO.NET
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 12-aug-2011
   Creation Date: 22-sep-2000
   Expiration Date: 22-sep-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 22:32:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% INDOM Registrar whois database
%

Date : 2011.09.14 at 00:33:21 CEST


-- DOMAIN NAME --

Name.......................... : fdjeux.com
Creation Date................. : 2000-09-22 10:03:15
Registration Date............. : 2007-08-18 18:05:43
Expiration Date............... : 2012-09-22 08:03:15
Lang.......................... :


-- OWNER --

Name.......................... : LA FRANCAISE DES JEUX
Address....................... : 5-7 rue Beffroy
Address....................... :
Address....................... :
Address....................... : 92253
State......................... : -
City.......................... : NEUILLY SUR SEINE
Country....................... : FR


-- ADMINISTRATIVE CONTACT --

First Name.................... : Severine
Last Name..................... : FOULATIER
Organisation.................. : FOULATIER
Address....................... : 126 rue Gallieni
Address....................... :
Address....................... :
Address....................... : 92100
City.......................... : Boulogne Billancourt
State......................... : -
Country....................... : FR
Email......................... : admin_dns@lfdj.com
Phone......................... : +33.141103528
Fax........................... : +33.141103515


-- TECHNICAL CONTACT --

First Name.................... : Jean-Luc
Last Name..................... : LEBOUTET
Organisation.................. : LEBOUTET
Address....................... : 297 route de la Seds
Address....................... : ZI BP 119
Address....................... :
Address....................... : 13127
City.......................... : Vitrolles Cedex
State......................... : -
Country....................... : FR
Email......................... : tech_dns@lfdj.com
Phone......................... : +33.442785500
Fax........................... : +33.442785506


-- NAMESERVERS --

Nameserver1................... : dns.fdjeux.net
Nameserver2................... : indom10.indomco.com
Nameserver3................... : indom20.indomco.net


% Access and use restricted according to French law governing the use of
% personal data. Any copy of this database without permission from INDOM is
% strictly forbidden. Any inquiries regarding a specific domain name may be
% addressed to the owner listed under the &quot;domain name&quot; section or to the
% person listed under the &quot;administrative contact&quot; section.
%
% Acc?s et utilisation soumis ? la l?gislation francaise sur les donn?es
% personnelles. Toute copie, m?me partielle, de cette base est interdite sans
% autorisation de INDOM. Toute question concernant un nom de domaine peut ?tre
% envoy?e au propri?taire (owner)indiqu? dans la section &quot;domain name&quot; ou au
% contact administratif indiqu? dans la section &quot;administrative contact&quot;.

Register your domain names at http://www.indom.com
D?posez vos noms de domaine sur http://www.indom.com


