Domain name:           yje.ca
Domain status:         registered
Creation date:         2004/12/31
Expiry date:           2011/12/31

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.serverc3.com
    ns2.serverc3.com

% WHOIS look-up made at 2011-09-19 22:53:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
