whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
pkh.ch

Holder of domain name:
Praxis f&Atilde;&frac14;r klassische Hom&Atilde;&para;opathie
Gehrig Patrick
H&Atilde;&para;heweg 9
CH-3507 Biglen
Switzerland
Contractual Language: German

Technical contact:
Praxis f&Atilde;&frac14;r klassische Hom&Atilde;&para;opathie
Gehrig Patrick
H&Atilde;&para;heweg 9
CH-3507 Biglen
Switzerland

DNSSEC:N

Name servers:
ns1.cyon.ch	[194.126.200.5]
ns2.cyon.ch	[82.197.166.234]
