
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: USC.EDU

Registrant:
   University of Southern California
   3434 South Grand Avenue
   Information Technology Services
   Los Angeles, CA 90089-2812
   UNITED STATES

Administrative Contact:
   Brian Yamaguchi
   University of Southern California
   3434 South Grand Avenue
   Information Technology Services - CAL 340M
   Los Angeles, CA 90089-2812
   UNITED STATES
   (213) 740-2883
   yamaguch@usc.edu

Technical Contact:

   USCnet Network Administration
   University of Southern California
   3434 South Grand Avenue
   Information Technology Services
   Los Angeles, CA 90089-2812
   UNITED STATES
   (213) 740-5555
   netadmin@usc.edu

Name Servers:
   NS1.USC.EDU               68.181.190.250
   NS2.USC.EDU               68.181.195.29
   NS3.USC.EDU               208.99.184.11
   UUCP-GW-1.PA.DEC.COM
   NSERVER.APPLE.COM

Domain record activated:    20-Aug-1985
Domain record last updated: 20-May-2009
Domain expires:             31-Jul-2012


