% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ADSMEDIA.RU
nserver:    ns1.rollernet.us.
nserver:    ns2.rollernet.us.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ADS Media Company Limited
phone:      +7 812 3319071
fax-no:     +7 812 3319071
e-mail:     info@dsms.ru
registrar:  REGTIME-REG-RIPN
created:    2006.02.03
paid-till:  2012.02.03
source:     TCI

Last updated on 2011.09.12 04:48:42 MSK/MSD

