Domain name:           fsc.ca
Domain status:         registered
Creation date:         2000/10/20
Expiry date:           2012/12/08

Registrar:
    Name:              Aloak Domains Inc.
    Number:            1317794

Registrant:
    Name:              Ferguson Simek Clark

Administrative contact:
    Name:              Garry Karst
    Postal address:    4910 53rd Street
                       Yellowknife NT X1A 2P4 Canada
    Phone:             1 (867) 920-2882
    Fax:
    Email:             admin@fsc.ca

Technical contact:
    Name:              Neal Bourassa
    Postal address:    4910 53rd Street
                       Yellowknife NT X1A 2P3 Canada
    Phone:             1 (867) 920-2882
    Fax:
    Email:             tech@fsc.ca

Name servers:
    loki.fsc.ca        199.247.55.179
    ns1.fsc.ca         66.18.231.170

% WHOIS look-up made at 2011-09-14 16:32:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
