Domain name:           ocdsb.ca
Domain status:         registered
Creation date:         2004/06/01
Expiry date:           2012/06/01
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Ottawa-Carleton District School Board

Administrative contact:
    Name:              Ken Broomer
    Postal address:    133 Greenbank Road Nepean, ONT K2H-6L3 CA
                       NEPEAN  K2H-6L3 ON  Canada
    Phone:             613-596-8799
    Fax:               613-596-8226
    Email:             kb1105@ocdsb.ca

Technical contact:
    Name:              Ken Broomer
    Postal address:    133 Greenbank Road Nepean, ONT K2H-6L3 CA
                       NEPEAN  K2H-6L3 ON  Canada
    Phone:             613-596-8799
    Fax:               613-596-8226
    Email:             kb1105@ocdsb.ca

Name servers:
    ns.ocdsb.ca        74.114.173.227
    ns1.telecomottawa.com
    ns2.telecomottawa.com

% WHOIS look-up made at 2011-09-16 23:53:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
