Domain Name:                     singing.com.au
Last Modified:                   20-Oct-2009 02:40:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      KIRK, LYNETTE
Registrant ID:                   ABN 46552331213
Eligibility Type:                Sole Trader

Registrant Contact ID:           TPP65577-R
Registrant Contact Name:         Lyn Kirk
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP190858-C
Tech Contact Name:               Lyn Kirk
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns101.vpsland.com
Name Server:                     ns202.vpsland.com
