% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STAFFBASE.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. &quot;Kei-ei Consulting&quot;
phone:      +7 495 7832983
fax-no:     +7 499 7889461
e-mail:     help@support.iits.ru
registrar:  CENTROHOST-REG-RIPN
created:    2010.03.11
paid-till:  2012.03.11
source:     TCI

Last updated on 2011.09.15 01:18:42 MSK/MSD

