
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CALTECH.EDU

Registrant:
   California Institute of Technology
   Information Management Systems and Services MS 1-10
   1200 East California Boulevard
   Pasadena, CA 91125
   UNITED STATES

Administrative Contact:

   Network Operations Center
   California Institute of Technology
   1200 E. California Blvd.
   MS 1-10
   Pasadena, CA 91125
   UNITED STATES
   (626) 395-3500
   noc@caltech.edu

Technical Contact:

   Network Operations Center
   California Institute of Technology
   1200 E. California Blvd.
   MS 1-10
   Pasadena, CA 91125
   UNITED STATES
   (626) 395-3500
   noc@caltech.edu

Name Servers:
   MERCUTIO.NI.CALTECH.EDU      131.215.254.99
   NSX.LBL.GOV
   TYBALT.CALTECH.EDU           131.215.139.100
   TEPID.NI.CALTECH.EDU         131.215.254.100
   NS5.CAPNET.STATE.TX.US
   NS11.TEX-AN.NET

Domain record activated:    06-Jan-1986
Domain record last updated: 24-Nov-2010
Domain expires:             31-Jul-2012


