Domain Name:                     treyo.com.au
Last Modified:                   23-Aug-2010 06:51:07 UTC
Registrar ID:                    MYOB AUST E1
Registrar Name:                  MYOB Australia E1 Pty Ltd
Status:                          ok

Registrant:                      OFFICE LINKS PTY LTD
Registrant ID:                   ACN 108672484
Eligibility Type:                Registered Business

Registrant Contact ID:           AURC00080766
Registrant Contact Name:         TANG JUN
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUTC00080766
Tech Contact Name:               Qiao yanwei
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jodns.com
Name Server:                     ns2.jodns.com
