% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOCTOR-03.RU
nserver:    ns.compnet.ru.
nserver:    ns3.compnet.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     kreiton@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.11.12
paid-till:  2011.11.12
source:     TCI

Last updated on 2011.09.14 20:13:42 MSK/MSD

