% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KRANCOMPANY.RU
nserver:    ns.lanstar.ru.
nserver:    ns1.itstar.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@itstar.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.09.08
paid-till:  2012.09.08
source:     TCI

Last updated on 2011.09.15 14:08:42 MSK/MSD

