
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NORTHCENTRAL.EDU

Registrant:
   North Central University
   910 Elliot Ave. So.
   Minneapolis, MN 55404
   UNITED STATES

Administrative Contact:
   Mike  Cappelli
   North Central University
   910 Elliot Ave S.
   Mpls, MN 55404
   UNITED STATES
   (612) 343-4170
   macappel@northcentral.edu

Technical Contact:
   Steve Pearson
   North Central University
   910 Elliot Ave S.
   Mpls, MN 55404
   UNITED STATES
   (612) 343-4170
   skpearson@northcentral.edu

Name Servers:
   NS1.NORTHCENTRAL.EDU      64.105.86.99
   NS2.NORTHCENTRAL.EDU      209.118.104.109

Domain record activated:    28-Jul-1998
Domain record last updated: 26-Jan-2011
Domain expires:             31-Jul-2012


