
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ameliste.it
Status:             ok
Created:            2009-02-06 08:31:41
Last Update:        2011-02-22 02:00:51
Expire Date:        2012-02-06

Registrant
  Name:             ameliste sarl
  Organization:     ameliste sarl
  ContactID:        AMEL45
  Address:          114 BD DE VERDUN
                    FONTENAY SOUS BOIS
                    94120
                    FONTENAYSOUSBOIS
                    FR
  Created:          2009-02-06 08:31:41
  Last Update:      2009-11-13 10:05:17

Admin Contact
  Name:             eric lassus
  Organization:     ameliste sarl
  ContactID:        P-EML204-RBDX

Technical Contacts
  Name:             eric lassus
  Organization:     ameliste sarl
  ContactID:        P-EML204-RBDX

Registrar
  Organization:     Gandi SAS
  Name:             GANDI-REG

Nameservers
  sdns1.ovh.net
  ns203757.ovh.net

