Domain Name: lfkaixiang.cn
ROID: 20090925s10001s59545197-cn
Domain Status: ok
Registrant ID: hc131348932-cn
Registrant Organization: &ccedil;Ÿ&sup3;&aring;&reg;&para;&aring;&ordm;„&aelig;˜&plusmn;&aelig;&sup3;&deg;&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&shy;Ÿ&aring;&not;
Registrant Email: wu1107jie@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2009-09-25 09:52:18
Expiration Date: 2011-09-25 09:52:18
Dnssec Deployment: N
