
    Domain name:
        samsungmobile.co.uk

    Registrant:
        Samsung Elektronics GmbH

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Samsung Eletronics GmbH, c/o STE
        Am Kronberger Hang 6
        Schwalbach/Ts
        Hessen
        65824
        Germany

    Registrar:
        InterNetx GmbH [Tag = INTERNETX-DE]
        URL: http://www.internetx.de

    Relevant dates:
        Registered on: 29-May-2002
        Renewal date:  29-May-2012
        Last updated:  10-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.samsung.de
        ns1.synserver.de
        ns2.synserver.de
        ns3.synserver.de
        ns4.synserver.de

    WHOIS lookup made at 02:48:57 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
