Domain Name: 168c.cn
ROID: 20060815s10001s74678014-cn
Domain Status: ok
Registrant ID: j413ykieejj9b
Registrant Organization: &ccedil;››&aring;›&frac12;&aring;&raquo;&ordm;
Registrant Name: &ccedil;››&aring;›&frac12;&aring;&raquo;&ordm;
Registrant Email: shengjm168@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2006-08-15 15:40:11
Expiration Date: 2012-08-15 15:40:11
Dnssec Deployment: N
