
Whois Server Version 2.0.1

Domain: POLICE5.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS863.WEBSITEWELCOME.COM
Name Server: NS864.WEBSITEWELCOME.COM
Status: ACTIVE
Updated date: 21 Mar 2011
Created date: 22 Mar 2007
Renew date: 22 Mar 2011
Exp date: 21 Mar 2013
Domain Holder: Provincial Police Region 5 ( &agrave;&cedil;ï&agrave;&cedil;&sup3;&agrave;&cedil;&pound;&agrave;&cedil;&sect;&agrave;&cedil;à&agrave;&cedil;&nbsp;&agrave;&cedil;&sup1;&agrave;&cedil;ò&agrave;&cedil;&pound;&agrave;&cedil;&nbsp;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ 5 )
331 Mahidol Road, Hnong Hoy, Muang Chiang Mai
50000
TH

Tech Contact: 19577
&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&sup1;Ñ&agrave;&cedil;ã&agrave;&cedil;ï&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;ô&agrave;&sup1;á&agrave;&cedil;ï&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;Ñ &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î
124/309 &agrave;&cedil;ñ.&agrave;&cedil;&iexcl;&agrave;&cedil;ô&agrave;&cedil;ï&agrave;&cedil;&pound;&agrave;&cedil;&micro;&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&cent;&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;&uml;&agrave;&sup1;å &agrave;&cedil;ï.&agrave;&cedil;&laquo;&agrave;&cedil;ô&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&sup1;Ä&agrave;&cedil;&iexcl;&agrave;&cedil;&middot;&agrave;&cedil;&shy;&agrave;&cedil;á &agrave;&cedil;&shy;.&agrave;&sup1;Ä&agrave;&cedil;&iexcl;&agrave;&cedil;&middot;&agrave;&cedil;&shy;&agrave;&cedil;á
&agrave;&cedil;à.&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;ö&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&micro;
70000
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 10:23:23 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

