Domain name:           labohemecafe.ca
Domain status:         registered
Creation date:         2010/05/13
Expiry date:           2014/05/13
Updated date:          2011/05/16

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns85.websitewelcome.com
    ns86.websitewelcome.com

% WHOIS look-up made at 2011-09-13 17:30:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
