
    Domain name:
        everyhit.co.uk

    Registrant:
        Dean Jackson

    Registrant type:
        Unknown

    Registrant's address:
        20 Gerrard Close
        Warren Hill
        Arnold
        Nottingham
        Nottinghamshire
        NG5 9QL
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 17-Sep-2001
        Renewal date:  17-Sep-2013
        Last updated:  15-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.dns-systems.net
        ns2.dns-systems.net

    WHOIS lookup made at 22:29:34 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
