
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SIPAHIARMI.COM
   Registrar: IHS TELEKOM, INC.
   Whois Server: whois.ihs.com.tr
   Referral URL: http://www.ihs.com.tr
   Name Server: NS1.NETBILSIS.COM
   Name Server: NS2.NETBILSIS.COM
   Status: clientTransferProhibited
   Updated Date: 12-oct-2010
   Creation Date: 12-oct-2010
   Expiration Date: 12-oct-2020

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 08:54:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: IHS TELEKOM INC
Contact: +90.3923656400

Domain Name: SIPAHIARMI.COM

Registrant:
    sipahiler gun industry
    sipahiler gun industry        (selahattinyavuzz@hotmail.com)
    Gumuspala Mah.E5 Yanyol No:184 Avcilar
    Istanbul
    Istanbul,000034080
    TR
    Tel. +90.2124200575
    Fax. +90.2124200575

Creation Date: 12-Oct-2010
Expiration Date: 12-Oct-2020

Domain servers in listed order:
    ns1.netbilsis.com
    ns2.netbilsis.com


Administrative Contact:
    sipahiler gun industry
    sipahiler gun industry        (selahattinyavuzz@hotmail.com)
    Gumuspala Mah.E5 Yanyol No:184 Avcilar
    Istanbul
    Istanbul,000034080
    TR
    Tel. +90.2124200575
    Fax. +90.2124200575

Technical Contact:
    sipahiler gun industry
    sipahiler gun industry        (selahattinyavuzz@hotmail.com)
    Gumuspala Mah.E5 Yanyol No:184 Avcilar
    Istanbul
    Istanbul,000034080
    TR
    Tel. +90.2124200575
    Fax. +90.2124200575

Billing Contact:
    sipahiler gun industry
    sipahiler gun industry        (selahattinyavuzz@hotmail.com)
    Gumuspala Mah.E5 Yanyol No:184 Avcilar
    Istanbul
    Istanbul,000034080
    TR
    Tel. +90.2124200575
    Fax. +90.2124200575

Status:LOCKED
	Note: This Domain Name is currently Locked. In this status the domain
	name cannot be transferred, hijacked, or modified. The Owner of this
	domain name can easily change this status from their control panel.
	This feature is provided as a security measure against fraudulent domain name hijacking.

The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is IHS Telekom, Inc.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

