[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墟樽地絎そしきめい]                 かぶしきかいしゃとしょかんりゅう瘢雹つう瘢雹せんた・踉
罧組織巳苳株芦颱踉子図書館流通センタ・踉
膊艨鉗闔夬鼈闍瘤緕衷覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当墸芦以隨技術櫓髟阡四軛甘踉市]             JH1050JP
n. [技術櫓髟阡四軛甘踉市]             KK14472JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.center.web.ad.jp
p. [ネ・踉札爛機バ]               pns.trc.co.jp
p. [ネ・踉札爛機バ]               pns2.trc.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1994/07/20
[接続年月日]                    1994/08/24
[最終更新]                      2011/08/01 01:25:43 (JST)

