[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拵啻力勳偏
絎そしきめい]                 のだがわちょう瘢雹しょう瘢雹こう瘢雹かい
f. [組織巳苳野田川町逅珊
膊艨鉗闔麗籬艨竏闢謠諱覡組織鑛逅珊
谺艨鉗闔縹鼈阨謠瘟
蹼登録担当堽攻咳偏
隨技術櫓髟阡四軛甘踉市]             TN9720JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
p. [ネ・踉札爛機バ]               ns.yosano.or.jp
p. [ネ・踉札爛機バ]               take.kyt-net.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2005/09/30
[接続年月日]                    2005/10/03
[最終更新]                      2010/10/01 01:37:04 (JST)

