query: sudong.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : sudong.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac14;&ordm;&ordm;&sup1;&plusmn;&sup3;&Egrave;&cedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &micro;&iquest;&acute;&euml;&sup1;&reg;&plusmn;&cedil; &Agrave;&aring;&frac34;&Egrave;2&micro;&iquest; 332-5
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 130840
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &acute;&euml;&Ccedil;&Ntilde;&iquest;&sup1;&frac14;&ouml;&plusmn;&sup3;&Agrave;&aring;&middot;&Icirc;&Egrave;&cedil;&frac14;&ordm;&ordm;&sup1;&plusmn;&sup3;&Egrave;&cedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : slim153@slim153.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2245-5840
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 11. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 10. 13.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 11. 25.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.hidc.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 221.143.43.38

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.hidc.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.108.61.78

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : sudong.or.kr
Registrant                  : SungBok Church
Registrant Address          : Jangan 2(i)-dong, Dongdaemun-gu, 332-5 Seoul, KR
Registrant Zip Code         : 130840
Administrative Contact(AC)  : sungbok church
AC E-Mail                   : slim153@slim153.com
AC Phone Number             : 02-2245-5840
Registered Date             : 2005. 11. 25.
Last updated Date           : 2009. 10. 13.
Expiration Date             : 2012. 11. 25.
Publishes                   : Y
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns1.hidc.co.kr
   IP Address               : 221.143.43.38

Secondary Name Server
   Host Name                : ns2.hidc.co.kr
   IP Address               : 211.108.61.78


- KISA/KRNIC Whois Service -


