Domain Name:                                 CROTON-ON-HUDSON.NY.US
Domain ID:                                   D3605467-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               RON302KLA
Registrant Name:                             Charles Wilhelm
Registrant Organization:                     OLC Norwalk.com
Registrant Address1:                         42 N Main Street
Registrant City:                             Norwalk
Registrant State/Province:                   CT
Registrant Postal Code:                      06854
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2038570772
Registrant Email:                            cw@norwalk.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   RON302KLA
Administrative Contact Name:                 Charles Wilhelm
Administrative Contact Organization:         OLC Norwalk.com
Administrative Contact Address1:             42 N Main Street
Administrative Contact City:                 Norwalk
Administrative Contact State/Province:       CT
Administrative Contact Postal Code:          06854
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2038570772
Administrative Contact Email:                cw@norwalk.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          RON302KLA
Billing Contact Name:                        Charles Wilhelm
Billing Contact Organization:                OLC Norwalk.com
Billing Contact Address1:                    42 N Main Street
Billing Contact City:                        Norwalk
Billing Contact State/Province:              CT
Billing Contact Postal Code:                 06854
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2038570772
Billing Contact Email:                       cw@norwalk.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        RON302KLA
Technical Contact Name:                      Charles Wilhelm
Technical Contact Organization:              OLC Norwalk.com
Technical Contact Address1:                  42 N Main Street
Technical Contact City:                      Norwalk
Technical Contact State/Province:            CT
Technical Contact Postal Code:               06854
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2038570772
Technical Contact Email:                     cw@norwalk.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                458WCLKJT
Delegated Manager Contact Name:              Charles Wilhelm
Delegated Manager Contact Organization:      OLC Norwalk.com
Delegated Manager Contact Address1:          42 N Main Street
Delegated Manager Contact City:              Norwalk
Delegated Manager Contact State/Province:    CT
Delegated Manager Contact Postal Code:       06854
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.2038570772
Delegated Manager Contact Email:             cw@norwalk.com
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 NS1.NORWALK.COM
Name Server:                                 NS5.NORWALK.COM
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 18:32:53 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:44:27 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 00:41:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
