Domain Name: yrsoft.cn
ROID: 20101022s10001s47001492-cn
Domain Status: ok
Registrant ID: hc823611209-cn
Registrant Organization: &ccedil;ƒŸ&aring;&deg;&aring;&frac14;&ordm;&egrave;&reg;&macr;&ccedil;”&micro;&aring;&shy;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;Ÿ&copy;&aring;Š&shy;&egrave;&pound;
Registrant Email: hanguoren8001@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-10-22 10:42:02
Expiration Date: 2012-10-22 10:42:02
Dnssec Deployment: N
