% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GIPPOKRAT-CHEL.RU
nserver:    ns.surbis.ru.
nserver:    ns2.surbis.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        MUP NMP &quot;Gippokrat&quot;
phone:      +7 3512 908299
fax-no:     +7 3512 908299
e-mail:     pitmix@mail.ru
e-mail:     info@mpautina.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.10.23
paid-till:  2011.10.23
source:     TCI

Last updated on 2011.09.15 14:28:42 MSK/MSD

