Domain Name:                     hotline.net.au
Last Modified:                   06-Jun-2011 15:35:54 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Hotline Support Pty Ltd
Registrant ID:                   OTHER 066 894 111
Eligibility Type:                Other

Registrant Contact ID:           DIT-444885
Registrant Contact Name:         Michael Priest
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-444886
Tech Contact Name:               Michael Priest
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns01.hotline.net.au
Name Server IP:                  210.87.22.10
Name Server:                     ns02.hotline.net.au
Name Server IP:                  210.87.23.4
