Domain Name:                     flybuys.com.au
Last Modified:                   02-Aug-2010 01:05:58 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      LOYALTY PACIFIC
Registrant ID:                   ACN 057 931 334
Eligibility Type:                Trademark Owner
Eligibility Name:                FLYBUYS
Eligibility ID:                  TM 608641

Registrant Contact ID:           Z116486732037922
Registrant Contact Name:         System Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z116486732037922
Tech Contact Name:               System Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.imagineering.net.au
Name Server IP:                  202.3.40.8
Name Server:                     ns1.imagineering.net.au
Name Server IP:                  202.3.40.7
Name Server:                     ns2.mydyndns.org
Name Server:                     ns3.mydyndns.org
Name Server:                     ns4.mydyndns.org
Name Server:                     ns5.mydyndns.org
