
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TUM.EDU

Registrant:
   Technische Universitat Munchen
   Arcisstr. 21
   Munchen (Munich), Bayern (Bavaria)
   80333
   GERMANY

Administrative Contact:
   Michael Herrmann
   Technische Universitat Munchen
   RBG
   Boltzmannstrasse 3
   Garching, Bayern 85748
   GERMANY
   0049-89-289-18500
   michael.herrmann@in.tum.de

Technical Contact:
   Systemgruppe RBG
   Technische Universitat Munchen
   Boltzmannstrasse 3
   Garching, Bayern 85748
   GERMANY
   0049-89-289-18534
   rbg-system@in.tum.de

Name Servers:
   TUMINFO1.INFORMATIK.TU-MUENCHEN.DE
   TUMINFO2.INFORMATIK.TU-MUENCHEN.DE

Domain record activated:    15-Dec-2000
Domain record last updated: 05-Jul-2011
Domain expires:             31-Jul-2012


