
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  NETWORK EXPRESS COURIER SERVICES PTE LTD

    Domain Name:		NETWORKCOURIER.COM.SG
    Creation Date:		03-Dec-1997 00:00:00
    Expiration Date:		03-Dec-2011 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           NETWORK EXPRESS COURIER SERVICES PTE LTD (SGNIC-ORGNE72403)
        Registered Address(line1):	46 HORNE ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		209068



    Administrative Contact:

        Name:           NETWORK EXPRESS COURIER SERVICES PTE LTD (SGNIC-ORGNE72403)
        Registered Address(line1):	46 HORNE ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		209068



    Technical Contact:

        Name:           MR TAMIL SELVAN  (SGNIC-PERMR72405)
        Registered Address(line1):	46 HORNE ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		209068

        Telephone:			62930331EXT 12
        Facsimile:			62993559/2934337
        EMAIL:				selvan@networkcourier.com.sg



    Billing Contact:

        Name:           V. S. KUMAR  (SGNIC-PERV.72404)
        Registered Address(line1):	46 HORNE ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		209068



    Name Servers:
        A.DNSVR.COM          B.DNSVR.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






