Domain name:           donotcall.ca
Domain status:         registered
Creation date:         2000/12/29
Expiry date:           2011/12/29
Updated date:          2010/12/03

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns.cihost.com
    ns2.cihost.com
    ns3.propagation.net

% WHOIS look-up made at 2011-09-14 20:22:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
