Domain Name:                     privateasiangirls.com.au
Last Modified:                   29-Nov-2010 16:21:06 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Private Girls Australia Pty Ltd
Eligibility Type:                Company
Eligibility ID:                  ABN 57130191294

Registrant Contact ID:           CASE1221
Registrant Contact Name:         Serena Carli
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns52.domaincontrol.com
Name Server:                     ns51.domaincontrol.com
