
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             autodemolizionimauro.it
Status:             ok
Created:            2000-11-17 00:00:00
Last Update:        2011-02-18 14:26:12
Expire Date:        2011-11-19

Registrant
  Name:             Autodemolizioni MAURO di Mario Mauro &amp; C. Snc
  Organization:     Autodemolizioni MAURO di Mario Mauro &amp; C. Snc
  ContactID:        AUTO3862
  Address:          Via Monte k2
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2007-03-01 11:01:04
  Last Update:      2011-02-18 09:38:48

Admin Contact
  Name:             Mauro Mario
  ContactID:        MM24760
  Address:          Via Monte k2
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2000-11-17 00:00:00
  Last Update:      2011-02-18 09:38:48

Technical Contacts
  Name:             Sartori Stefano
  Organization:     Selettronica s.a.s di Sartori Stefano e C.
  ContactID:        SS269
  Address:          Via A. Della Scala, 74/76
                    Lazise
                    37017
                    VR
                    IT
  Created:          2001-12-28 00:00:00
  Last Update:      2011-02-18 09:38:48

Registrar
  Organization:     Selettronica S.a.s. di Sartori Stefano e C.
  Name:             SELETTRONICA-REG
  Web:              http://www.selettronica.it

Nameservers
  vivaldi.selettronica.it
  iuppiter.selettronica.it

