
    Domain name:
        foals.co.uk

    Registrant:
        Old Mill Saddlery

    Registrant type:
        UK Sole Trader

    Registrant's address:
        Attn Robert Patton110 Larne RoadBallycarry
        Carrickfergus
        Co. Antrim
        BT38 9JN
        United Kingdom

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 08-Nov-1999
        Renewal date:  08-Nov-2011
        Last updated:  26-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        a4.nstld.com
        f4.nstld.com
        h4.nstld.com
        j4.nstld.com

    WHOIS lookup made at 16:52:54 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
