%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         gnome.sk
Admin-id            GNOM-0002
Admin-name          Gnome, spol. s r.o.
Admin-legal-form    akciova spolocnost
Admin-org.-ID       31366066
Admin-address       Eisnerova 19, Bratislava 84107
Admin-telephone     65427825
Admin-email         mmotovsk@gnome.sk
Tech-id             SWAN-0002
Tech-name           SWAN, a.s.
Tech-org.-ID        35680202
Tech-address        Borska 6, Bratislava 84104
Tech-telephone      +421 2 35000516, +421 2 35000516
Tech-email          domeny@swan.sk
dns_name            ns1.swan.sk
dns_name            ns2.swan.sk
dns_name            ns3.swan.sk
Last-update         2011-06-06
Valid-date          2012-07-03
Domain-status       DOM_OK

