
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CCCCO.EDU

Registrant:
   California Community Colleges Chancellor's Office
   1102 Q Street
   4th Floor
   Sacramento, CA 95811
   UNITED STATES

Administrative Contact:
   DNS Administrator
   California Community Colleges Chancellor's Office
   1102 Q Street
   4th Floor
   Sacramento, CA 95811
   UNITED STATES
   (916) 327-5894
   dnsadmin@cccco.edu

Technical Contact:
   DNS Administrator
   California Community Colleges Chancellor's Office
   1102 Q Street
   4th Floor
   Sacramento, CA 95811
   UNITED STATES
   (916) 327-5894
   dnsadmin@cccco.edu

Name Servers:
   NS1.CCCCO.EDU      198.188.255.132
   NS3.CSU.NET
   NS1.CSU.NET

Domain record activated:    23-Mar-1990
Domain record last updated: 27-Mar-2011
Domain expires:             31-Jul-2012


