Domain Name: hzbjp.cn
ROID: 20070613s10001s85668346-cn
Domain Status: ok
Registrant ID: hc761695276-cn
Registrant Organization: &ccedil;‹&eacute;•&iquest;&ccedil;&laquo;
Registrant Name: &ccedil;‹&eacute;•&iquest;&ccedil;&laquo;
Registrant Email: hzbjp@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-13 11:05:13
Expiration Date: 2014-06-13 11:05:13
Dnssec Deployment: N
