carabineros.cl:

ACE: carabineros.cl (RFC-3490, RFC-3491, RFC-3492)

Carabineros de Chile (DIRECCION GENERAL DE CARABINEROS)

Contacto Administrativo (Administrative Contact):
    Nombre      : Tte. Crl. Ivan Cortes Hernandez
    Organizaci&oacute;n: Carabineros de Chile

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Capit&aacute;n  Ra&uacute;l Urrea
    Organizaci&oacute;n: Carabineros de Chile

Servidores de nombre (Domain servers):
    mailer.carabineros.cl (200.72.136.178)
    polux.entelchile.net (200.72.1.254)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 27 de mayo de 2011 (10:27:09 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=carabineros

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
