Domain name:           evence.ca
Domain status:         registered
Creation date:         2010/12/02
Expiry date:           2011/12/02

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns2.beanfield.net
    ns1.beanfield.net

% WHOIS look-up made at 2011-09-13 20:19:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
