mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D2212733-MOBI
Domain Name:E2012.MOBI
Created On:18-Apr-2007 11:40:06 UTC
Last Updated On:03-Apr-2011 15:16:28 UTC
Expiration Date:18-Apr-2013 11:40:06 UTC
Sponsoring Registrar:GoDaddy.com, Inc. (146)
Created by Registrar:GoDaddy.com, Inc. (146)
Last Updated by Registrar:GoDaddy.com, Inc. (146)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR64081766
Registrant Name:Bartlomiej Nowotarski
Registrant Street1:os. ZWM 2/31
Registrant City:Trzebinia
Registrant Postal Code:32540
Registrant Country:PL
Registrant Phone:+7.91606971
Registrant Email:nelse@o2.pl
Admin ID:CR64081768
Admin Name:Bartlomiej Nowotarski
Admin Street1:os. ZWM 2/31
Admin City:Trzebinia
Admin Postal Code:32540
Admin Country:PL
Admin Phone:+7.91606971
Admin Email:nelse@o2.pl
Tech ID:CR64081767
Tech Name:Bartlomiej Nowotarski
Tech Street1:os. ZWM 2/31
Tech City:Trzebinia
Tech Postal Code:32540
Tech Country:PL
Tech Phone:+7.91606971
Tech Email:nelse@o2.pl
Name Server:NS1.NETMARK.PL
Name Server:NS2.NETMARK.PL


