% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS server
domainname:	server.lu
domaintype:	ACTIVE
nserver:	ns1.root.lu
nserver:	ns2.root.lu
ownertype:	ORGANISATION
registered:	02/09/2003
org-name:	root S.A.
org-address:	35, rue John F. Kennedy
org-zipcode:	7327
org-city:	Steinsel
org-country:	LU
adm-name:	root S.A.
adm-address:	35, rue John F. Kennedy
adm-zipcode:	7327
adm-city:	Steinsel
adm-country:	LU
adm-email:	hostmaster@root.lu
tec-name:	root S.A.
tec-address:	35, rue John F. Kennedy
tec-zipcode:	7327
tec-city:	Steinsel
tec-country:	LU
tec-email:	hostmaster@root.lu
registrar-name:		root SA
registrar-email:	info@root.lu
registrar-url:		http://www.root.lu
registrar-country:	LU

