
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ORMANKOY.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS3.ATAKTEKNOLOJI.COM
   Name Server: NS4.ATAKTEKNOLOJI.COM
   Status: ok
   Updated Date: 26-aug-2011
   Creation Date: 26-aug-2011
   Expiration Date: 26-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 21:41:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by ATAK Teknoloji Merkezi
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; ATAK Teknoloji Merkezi does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: ORMANKOY.COM

RSP: ATAK Teknoloji Merkezi
URL: http://www.atakteknoloji.com

created-date: 2011-08-26 09:21:29
updated-date: 2011-08-26 09:21:29
registration-expiration-date: 2012-08-26 09:21:30

owner-organization: Atak Teknoloji Ltd. Sti.
owner-name: Atak Teknoloji Ltd. Sti. Atak Teknoloji Ltd. Sti.
owner-street: demiryolu
owner-city: Kocaeli
owner-state: Kocaeli
owner-zip: 41000
owner-country: TR
owner-phone: +90.2623259222
owner-fax: +90.2623259487
owner-email: satis@atakteknoloji.com

admin-organization: Atak Teknoloji Ltd. Sti.
admin-name: Atak Teknoloji Ltd. Sti. Atak Teknoloji Ltd. Sti.
admin-street: demiryolu
admin-city: Kocaeli
admin-state: Kocaeli
admin-zip: 41000
admin-country: TR
admin-phone: +90.2623259222
admin-fax: +90.2623259487
admin-email: satis@atakteknoloji.com

tech-organization: Atak Teknoloji Ltd. Sti.
tech-name: Atak Teknoloji Ltd. Sti. Atak Teknoloji Ltd. Sti.
tech-street: demiryolu
tech-city: Kocaeli
tech-state: Kocaeli
tech-zip: 41000
tech-country: TR
tech-phone: +90.2623259222
tech-fax: +90.2623259487
tech-email: satis@atakteknoloji.com

billing-organization: Atak Teknoloji Ltd. Sti.
billing-name: Atak Teknoloji Ltd. Sti. Atak Teknoloji Ltd. Sti.
billing-street: demiryolu
billing-city: Kocaeli
billing-state: Kocaeli
billing-zip: 41000
billing-country: TR
billing-phone: +90.2623259222
billing-fax: +90.2623259487
billing-email: satis@atakteknoloji.com

nameserver: ns3.atakteknoloji.com 91.93.119.70
nameserver: ns4.atakteknoloji.com 91.93.119.71

; +90 262 325 92 22
; ATAK Teknoloji Merkezi
; Registered through http://www.atakteknoloji.com

