
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MZTV.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: DNSMCI.50PLUS.COM
   Name Server: DNSONE.50PLUS.COM
   Name Server: DNSSEC.ZOOMERMEDIA.CA
   Status: clientTransferProhibited
   Updated Date: 07-mar-2011
   Creation Date: 08-mar-1995
   Expiration Date: 09-mar-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 19:45:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available &quot;as is,&quot; and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com.
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


=-=-=-=


Domain name: mztv.com

Registrant Contact:
   Zoomer Management Limited
   Richard Lumsden ()

   Fax:
   550%20Queen%20Street%20East%20Suite%20150
   Toronto, ON M5A 1V2
   CA

Administrative Contact:
   Zoomer Management Limited
   Richard Lumsden (richard@zoomer.ca)
   +1.4166195509
   Fax:
   550 Queen Street East Suite 150
   Toronto, ON M5A 1V2
   CA

Technical Contact:
   Olympus Management Limited
   Richard Lumsden (richardl@mztv.com)
   +1.4165997339
   Fax: +1.4165993572
   15 Olympus Ave.
   Toronto, ON M6S 1L2
   CAN

Status: Locked

Name Servers:
   dnsmci.50plus.com
   dnsone.50plus.com
   dnssec.zoomermedia.ca

Creation date: 08 Mar 1995 05:00:00
Expiration date: 09 Mar 2012 05:00:00




=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
Version 6.3 4/3/2002


Visit AboutUs.org for more information about mztv.com

&lt;A HREF=&quot;http://www.aboutus.org/mztv.com&quot;&gt;AboutUs: mztv.com&lt;/A&gt;

Register your domain name at http://www.register.com
