
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   ADICIO PTE LTD
Registrant:  Nanyang Fine Arts Foundation Ltd

    Domain Name:		NAFA.EDU.SG
    Creation Date:		15-Dec-1998 18:40:02
    Expiration Date:		15-Dec-2013 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           Nanyang Fine Arts Foundation Ltd (SGNIC-ORGNA98182)
        Registered Address(line1):	111 Middle Road
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188969



    Administrative Contact:

        Name:           Nanyang Fine Arts Foundation Ltd (SGNIC-ORGNA98182)
        Registered Address(line1):	111 Middle Road
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188969



    Technical Contact:

        Name:           Nanyang Fine Arts Foundation Ltd (SGNIC-ORGNA98182)
        Registered Address(line1):	111 Middle Road
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188969

        Telephone:			+65.63310320
        Facsimile:			+65.63391361
        EMAIL:				zul@nafa.edu.sg



    Billing Contact:

        Name:           ADICIO PTE LTD (SGNIC-ORGAD89904)
        Registered Address(line1):	750A CHAI CHEE ROAD #07-10
        Registered Address(line2):	TECHNOPARK @ CHAI CHEE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		469001



    Name Servers:
        DNS.NAFA.EDU.SG  (203.117.184.7)
        SECDNS2.CYBERWAY.COM.SG  (203.116.254.150)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






