
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             versacehomecollection.it
Status:             ok
Created:            2000-01-20 00:00:00
Last Update:        2010-12-27 00:57:16
Expire Date:        2011-12-12

Registrant
  Name:             Gianni Versace Spa
  Organization:     Gianni Versace Spa
  ContactID:        GIAN800
  Address:          via Manzoni, 38
                    Milano
                    20121
                    MI
                    IT
  Created:          2007-03-01 10:43:35
  Last Update:      2010-01-11 15:53:47

Admin Contact
  Name:             Franco Strazzullo
  ContactID:        FS1559
  Address:          via Manzoni, 38
                    Milano
                    20121
                    MI
                    IT
  Created:          2003-03-31 00:00:00
  Last Update:      2010-01-11 15:54:10

Technical Contacts
  Name:             Colt Domini
  ContactID:        CD879
  Address:          COLT Telecom SpA
                    Viale Jenner, 56
                    Milano
                    20159
                    MI
                    IT
  Created:          2003-04-14 00:00:00
  Last Update:      2010-01-11 15:54:19

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  ns.it.colt.net
  ns2.it.colt.net

