
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EMEDTV.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS0.DNSMADEEASY.COM
   Name Server: NS1.DNSMADEEASY.COM
   Name Server: NS2.DNSMADEEASY.COM
   Name Server: NS3.DNSMADEEASY.COM
   Name Server: NS4.DNSMADEEASY.COM
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 23-jun-2007
   Creation Date: 21-jun-2005
   Expiration Date: 21-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 18:31:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       emedtv.com
owner:        Art Schoenstadt
email:        aschoenstadt@comcast.net
address:      PO Box 1255
city:         Bellevue
state:        WA
postal-code:  98009
country:      US
phone:        +425.4521344
admin-c:      CCOM-176740 aschoenstadt@comcast.net
tech-c:       CCOM-176740 aschoenstadt@comcast.net
billing-c:    CCOM-176740 aschoenstadt@comcast.net
nserver:      ns1.dnsmadeeasy.com
nserver:      ns2.dnsmadeeasy.com
nserver:      ns3.dnsmadeeasy.com
nserver:      ns0.dnsmadeeasy.com
nserver:      ns4.dnsmadeeasy.com
status:       lock
created:      2005-06-21 22:47:24 UTC
modified:     2007-06-23 14:30:13 UTC
expires:      2012-06-21 22:47:22 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-176740
person:       Art Schoenstadt
email:        aschoenstadt@comcast.net
address:      PO Box 1255
city:         Bellevue
state:        WA
postal-code:  98009
country:      US
phone:        +425.4521344

source:       joker.com live whois service
query-time:   0.00838
db-updated:   2011-09-19 18:32:19
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
