
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             forexpros.it
Status:             ok
Created:            2008-04-14 10:36:46
Last Update:        2011-04-30 02:47:54
Expire Date:        2012-04-14

Registrant
  Name:             EuroDNS S.A.
  Organization:     EuroDNS S.A.
  ContactID:        EURO8
  Address:          2, rue Leon Laval
                    Leudelange
                    3372
                    LUXEMBOURG
                    LU
  Created:          2007-03-01 10:26:06
  Last Update:      2009-11-24 14:15:08

Admin Contact
  Name:             Xavier Buck
  Organization:     EURODNS S.A.
  ContactID:        XB4
  Address:          2, rue Leon Laval
                    Leudelange
                    L-3372
                    LEUDELANGE
                    LU
  Created:          2006-07-04 00:00:00
  Last Update:      2009-11-24 14:16:23

Technical Contacts
  Name:             Ramati Eytan
  ContactID:        RE4773
  Address:          P.O. Box 146
                    Road Town
                    Tortola
                    146
                    TORTOLA
                    VG
  Created:          2008-04-28 13:01:31
  Last Update:      2009-11-24 14:16:37

Registrar
  Organization:     EuroDNS SA
  Name:             EURODNS-REG
  Web:              http://www.eurodns.com

Nameservers
  ns0.fusionmedialtd.com
  ns1.fusionmedialtd.com
  ns2.fusionmedialtd.com
  ns3.fusionmedialtd.com
  ns4.fusionmedialtd.com

