
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: OZFAME.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: BARRA.PNC.COM.AU
   Name Server: HALIBUT.PNC.COM.AU
   Status: ok
   Updated Date: 03-apr-2008
   Creation Date: 04-may-1999
   Expiration Date: 04-may-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 22:01:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ozfame.com
  Creation Date........ 1999-05-05
  Registration Date.... 2000-12-15
  Expiry Date.......... 2012-05-05
  Organisation Name.... Ozfame
  Organisation Address. PO Box 182
  Organisation Address. _
  Organisation Address. Baulkham Hills
  Organisation Address. 1755
  Organisation Address. NSW
  Organisation Address. AUSTRALIA

Admin Name........... Gennaro Cammarano
  Admin Address........ Retail Business Integrators
  Admin Address........ Level 3, 150 Albert Road
  Admin Address........ South Melbourne
  Admin Address........ 3205
  Admin Address........ VIC
  Admin Address........ AUSTRALIA
  Admin Email.......... dns@webease.com.au
  Admin Phone.......... 03 9696 7300
  Admin Fax............ 03 9696 7344

Tech Name............ Gennaro Cammarano
  Tech Address......... Retail Business Integrators
  Tech Address......... Level 3, 150 Albert Road
  Tech Address......... South Melbourne
  Tech Address......... 3205
  Tech Address......... VIC
  Tech Address......... AUSTRALIA
  Tech Email........... dns@webease.com.au
  Tech Phone........... 03 9696 7300
  Tech Fax............. 03 9696 7344
  Name Server.......... halibut.pnc.com.au
  Name Server.......... barra.pnc.com.au


