Domain Name:                                 EFAX.CO
Domain ID:                                   D2742819-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               ok
Registrant ID:                               7E376BBDE89D1E3C
Registrant Name:                             Jeff  Adelman
Registrant Organization:                     j2 Global Holdings, Limited
Registrant Address1:                         2nd Floor, Mielles House, La Rue des Mielles
Registrant City:                             St. Helier
Registrant State/Province:                   St. Helier
Registrant Postal Code:                      JE2 3QD
Registrant Country:                          BRITISH INDIAN OCEAN TERRITORY
Registrant Country Code:                     IO
Registrant Phone Number:                     +44.1534785300
Registrant Facsimile Number:                 +44.1534785399
Registrant Email:                            domains@j2global.com
Administrative Contact ID:                   3993A8BC4473B2FA
Administrative Contact Name:                 Legal  Department
Administrative Contact Organization:         j2 Global Communications, Inc.
Administrative Contact Address1:             6922 Hollywood Blvd., Suite 500
Administrative Contact City:                 Los Angeles
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90028
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3232971541
Administrative Contact Facsimile Number:     +1.2132323254
Administrative Contact Email:                domains@j2global.com
Billing Contact ID:                          B2A9997DE0C94E98
Billing Contact Name:                        CcTLD  Billing
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        3993A8BC4473B2FA
Technical Contact Name:                      Legal  Department
Technical Contact Organization:              j2 Global Communications, Inc.
Technical Contact Address1:                  6922 Hollywood Blvd., Suite 500
Technical Contact City:                      Los Angeles
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90028
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3232971541
Technical Contact Facsimile Number:          +1.2132323254
Technical Contact Email:                     domains@j2global.com
Name Server:                                 NS1.J2GLOBAL.COM
Name Server:                                 NS2.J2GLOBAL.COM
Name Server:                                 NS5.J2GLOBAL.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Feb 20 21:15:04 GMT 2011
Domain Registration Date:                    Tue Aug 31 18:24:21 GMT 2010
Domain Expiration Date:                      Thu Aug 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 16:55:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:52:49 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
