% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YARSEMINARIA.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        The Yaroslavl Theological Seminary
phone:      +74852313975
e-mail:     yarseminaria@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.05.13
paid-till:  2012.05.13
source:     TCI

Last updated on 2011.09.13 07:53:42 MSK/MSD

