
DOMAIN NAME: pasat.bg
requested on: 04/11/1997 00:00:00 EET
processed from: 04/11/1997 00:00:00 EET
activated on: 12/11/1997 00:00:00 EET
expires at: 01/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Pasat Anteni Ltd
  7 M. Takev str., 4550 Pestera
  PESHTERA, 4550
  BULGARIA

ADMINISTRATIVE CONTACT:
  Atanas Filev
  filev@pasat.bg
  Pasat Anteni Ltd
  7 M. Takev str., BG-4550 Peshtera
  PESHTERA, 4550
  BULGARIA
  tel: +359 350 3911
  fax: +359 350 4011
  NIC handle: AF589-RIPE

TECHNICAL CONTACT(S):

  Atanas Filev
  fil@pasat.bg
  Pasat Anteni Ltd
  7 M. Takev str., BG-4550 Peshtera
  PESHTERA, 4550
  BULGARIA
  tel: +359 350 63911
  fax: +359 350 64011
  NIC handle: AF143189

  Asen Stoev
  asen@peshtera.net
  Pasat Anteni Ltd
  7 M. Takev str., BG-4550 Peshtera
  PESHTERA, 4550
  BULGARIA
  tel: +359 350 63911
  fax: +359 350 64011
  NIC handle: AS143190

NAME SERVER INFORMATION:
ns2.pasat.bg (87.119.88.7)
ns1.pasat.bg (87.119.88.1)

DNSSEC: Inactive

