
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 23:25:41 (BRT -03:00)

domain:      busquemp3.com.br
owner:       Erik Assun&ccedil;&atilde;o Figueiredo
ownerid:     360.144.728-27
country:     BR
owner-c:     ERASS2
admin-c:     ERASS2
tech-c:      ERASS2
billing-c:   ERASS2
nserver:     ns01.domaincontrol.com
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns02.domaincontrol.com
nsstat:      20110913 AA
nslastaa:    20110913
saci:        yes
created:     20101017 #7388484
expires:     20111017
changed:     20101019
status:      published

nic-hdl-br:  ERASS2
person:      Erik Assun&ccedil;&atilde;o
e-mail:      assuncao@live.com
created:     20080515
changed:     20090130

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

