[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳碗礎姪弄偏
絎そしきめい]                 にほんおらくるかぶしきがいしゃ
f. [組織巳苳日本オラクル株芦颱踉子
g. [Organization]               ORACLE CORPORATION JAPAN
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当北薫曲隨技術櫓髟阡四軛甘踉市]             KL706JP
n. [技術櫓髟阡四軛甘踉市]             MN1538JP
n. [技術櫓髟阡四軛甘踉市]             TA7953JP
p. [ネ・踉札爛機バ]               ns1.oracle.com
p. [ネ・踉札爛機バ]               ns4.oracle.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1993/08/26
[接続年月日]                    1994/08/19
[最終更新]                      2011/09/01 01:26:15 (JST)

