
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PITZER.EDU

Registrant:
   Pitzer College
   1050 N. Mills Ave
   Claremont, CA 91711
   UNITED STATES

Administrative Contact:
   Mark Ingalls
   Pitzer College
   Information Technology Office
   1050 N. Mills Ave
   Claremont, CA 91711
   UNITED STATES
   (909) 621-8548
   mark_ingalls@pitzer.edu

Technical Contact:
   Kyle Butts
   Pitzer College
   1050 N. Mills Ave
   Claremont, CA 91711
   UNITED STATES
   (909) 607-8279
   kyle_butts@pitzer.edu

Name Servers:
   VOYAGER2.PITZER.EDU      134.173.112.13
   KALVIN2.PITZER.EDU       134.173.112.14
   VOYAGER.PITZER.EDU       134.173.112.16
   YMIR.CLAREMONT.EDU
   OAK.SWARTHMORE.EDU

Domain record activated:    01-Jun-1993
Domain record last updated: 08-Nov-2009
Domain expires:             31-Jul-2012


