% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ISK-STS.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Investicionnaja stroitelnaja kompanija &quot;Strojtehservis&quot; LTD
phone:      +7 3532 569806
fax-no:     +7 3532 569806
e-mail:     56web@mail.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2006.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.17 16:50:46 MSK/MSD

