% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DESC.RU
nserver:    ns.desc.ru. 62.117.123.147
nserver:    ns.srcc.msu.su.
nserver:    ns3.mosuzedu.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alpha@desc.ru
e-mail:     net@mosuzedu.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.02.13
paid-till:  2012.02.13
source:     TCI

Last updated on 2011.09.14 01:58:42 MSK/MSD

