Domain Name:                                 NETTALK.CO
Domain ID:                                   D1676080-CO
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Sponsoring Registrar IANA ID:                83
Registrar URL (registration services):       1und1.de
Domain Status:                               ok
Registrant ID:                               48790733
Registrant Name:                             Anastasios Kyriakides
Registrant Organization:                     NET TALK.COM, INC.
Registrant Address1:                         1100 NW 163rd Dr
Registrant City:                             Miami
Registrant State/Province:                   FL
Registrant Postal Code:                      33169
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3056211200
Registrant Facsimile Number:                 +1.3056211201
Registrant Email:                            NICK@NETTALK.COM
Administrative Contact ID:                   48790733
Administrative Contact Name:                 Anastasios Kyriakides
Administrative Contact Organization:         NET TALK.COM, INC.
Administrative Contact Address1:             1100 NW 163rd Dr
Administrative Contact City:                 Miami
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          33169
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3056211200
Administrative Contact Facsimile Number:     +1.3056211201
Administrative Contact Email:                NICK@NETTALK.COM
Billing Contact ID:                          48790733
Billing Contact Name:                        Anastasios Kyriakides
Billing Contact Organization:                NET TALK.COM, INC.
Billing Contact Address1:                    1100 NW 163rd Dr
Billing Contact City:                        Miami
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 33169
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3056211200
Billing Contact Facsimile Number:            +1.3056211201
Billing Contact Email:                       NICK@NETTALK.COM
Technical Contact ID:                        48790733
Technical Contact Name:                      Anastasios Kyriakides
Technical Contact Organization:              NET TALK.COM, INC.
Technical Contact Address1:                  1100 NW 163rd Dr
Technical Contact City:                      Miami
Technical Contact State/Province:            FL
Technical Contact Postal Code:               33169
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3056211200
Technical Contact Facsimile Number:          +1.3056211201
Technical Contact Email:                     NICK@NETTALK.COM
Name Server:                                 NS51.1AND1.COM
Name Server:                                 NS52.1AND1.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   1&amp;1 INTERNET AG
Domain Registration Date:                    Wed Jul 21 23:23:31 GMT 2010
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 22 20:20:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 10:44:53 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
