
Whois Server Version 2.0.1

Domain: KU.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.KU.AC.TH
Name Server: NS.KU.AC.TH
Name Server: NS2.KU.AC.TH
Name Server: NS2.KU.AC.TH
Status: ACTIVE
Updated date: 4 Feb 2011
Created date: 1 Jun 2006
Renew date: 17 Jan 2007
Exp date: 16 Jan 2017
Domain Holder: Kasetsart University ( &agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&sup1;Ä&agrave;&cedil;Å&agrave;&cedil;&copy;&agrave;&cedil;ï&agrave;&cedil;&pound;&agrave;&cedil;&uml;&agrave;&cedil;&sup2;&agrave;&cedil;&ordf;&agrave;&cedil;ï&agrave;&cedil;&pound;&agrave;&sup1;å )
Office of the University Computer ServicesPaholyothin Rd., Chatuchak, Bangkok
10900
TH

Tech Contact: 32532
Office of Computer Services, Kasetsart University
50 paholyothin Rd., Ladyao,Chatuchak, Bangkok
10900
TH



&gt;&gt;&gt; Last update of whois data: Thu, 15 Sep 2011 12:39:44 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

