Domain Name: taosoft.cn
ROID: 20070104s10001s08582589-cn
Domain Status: ok
Registrant ID: hc589694687-cn
Registrant Organization: &aelig;&aelig;&acute;‹
Registrant Name: &aelig;&aelig;&acute;‹
Registrant Email: 759281@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnspod.net
Name Server:ns2.dnspod.net
Name Server:ns3.dnspod.net
Name Server:ns4.dnspod.net
Name Server:ns5.dnspod.net
Name Server:ns6.dnspod.net
Registration Date: 2007-01-04 11:01:09
Expiration Date: 2012-01-04 11:01:09
Dnssec Deployment: N
