Domain name:           xtrmmovies.ca
Domain status:         registered
Creation date:         2010/01/23
Expiry date:           2012/01/23
Updated date:          2011/01/02

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns1.extremeadds.com
    ns2.extremeadds.com

% WHOIS look-up made at 2011-09-19 01:41:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
