% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T16:03:46+12:00
domain_name: hobec.co.nz
query_status: 200 Active
domain_dateregistered: 1997-03-18T00:00:00+12:00
domain_datebilleduntil: 2011-12-01T00:00:00+13:00
domain_datelastmodified: 2010-11-24T20:33:56+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: NetSmart Ltd
registrar_address1: PO Box 15020
registrar_city: Tauranga
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 7 571 1367
registrar_fax: +64 7 571 1372
registrar_email: dns@netsmart.co.nz
%
registrant_contact_name: Holland Beckett Maltby
registrant_contact_address1: Accounts Department
registrant_contact_address2: Private Bag 12011
registrant_contact_city: Tauranga
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 578 2199
registrant_contact_fax: +64 7 578 8055
registrant_contact_email: holland1@hobec.co.nz
%
admin_contact_name: Chris Carrington
admin_contact_address1: Accounts Department
admin_contact_address2: Private Bag 12011
admin_contact_city: Tauranga
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 578 2199
admin_contact_fax: +64 7 578 8055
admin_contact_email: holland1@hobec.co.nz
%
technical_contact_name: Paul Horak
technical_contact_address1: PO Box 15020
technical_contact_address2: Tauranga
technical_contact_city: Tauranga
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 7 5711367
technical_contact_fax: +64 7 5711372
technical_contact_email: dns@netsmart.co.nz
%
ns_name_01: ns1.netsmart.co.nz
ns_name_02: ns2.netsmart.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
