
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             springdown.it
Status:             ok
Created:            2002-02-11 00:00:00
Last Update:        2011-03-21 01:14:34
Expire Date:        2012-03-06

Registrant
  Name:             Alberto Bragagnolo
  Organization:     Alberto Bragagnolo
  ContactID:        ALBE2424
  Address:          Via Poggiana, 27
                    Loria
                    37135
                    TV
                    IT
  Created:          2007-03-06 18:08:01
  Last Update:      2011-02-01 11:38:22

Admin Contact
  Name:             Alberto Bragagnolo
  Organization:     Alberto Bragagnolo
  ContactID:        AB142355
  Address:          Via Poggiana, 27
                    Loria
                    37135
                    TV
                    IT
  Created:          2007-03-06 18:08:01
  Last Update:      2011-02-01 11:38:24

Technical Contacts
  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Registrar
  Organization:     Goldnet s.r.l.
  Name:             GOLDNET-REG
  Web:              http://www.goldnet.it

Nameservers
  tetris.goldnet.it
  ns2.goldnet.it

