Domain name:           geeksquadcares.ca
Domain status:         registered
Creation date:         2010/07/14
Expiry date:           2012/07/14
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Best Buy Canada Ltd.

Administrative contact:
    Name:              Colin Macrae
    Postal address:    8800 Glenlyon Pkwy,
                       Burnaby BC V5J5K3 Canada
    Phone:             +1.6044121864x
    Fax:
    Email:             www_names_admin@bestbuycanada.ca

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.markmonitor.com
    ns2.markmonitor.com
    ns3.markmonitor.com
    ns4.markmonitor.com
    ns5.markmonitor.com
    ns6.markmonitor.com

% WHOIS look-up made at 2011-09-17 18:14:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
