[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳單彬拵娥療皰ねっとわ・踉擦機びすめい]   せいきょう瘢雹いんた・踉擦佑辰
祟ネットワ・踉札機ビス巳苳生協インタ・踉札優奪
筮励闥嚆鴟蜒令辣單彬拵淋賭療單雙秒覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当嘖狂恒偏
隨技術櫓髟阡四軛甘踉市]             ST6891JP
p. [ネ・踉札爛機バ]               ns01.seikyou.ne.jp
p. [ネ・踉札爛機バ]               ns02.seikyou.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2005/02/16
[接続年月日]                    2005/02/16
[最終更新]                      2011/03/01 01:14:42 (JST)

