[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳徳痴碗都弄偏
絎そしきめい]                 ふぁくた・踉擦屬靴い靴
罧組織巳苳ファクタ・踉山熙踉三会
膊艨鉗闔那笏闥續
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当嗟亀訓偏
隨技術櫓髟阡四軛甘踉市]             SM2855JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
p. [ネ・踉札爛機バ]               dns2.interq.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/16
[接続年月日]                    2000/06/19
[最終更新]                      2011/07/01 01:14:29 (JST)

