
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      I-PLACE.TK

   Domain names in the .TK domains can now be registered
   with many different competing registrars. Go to
   http://www.dot.tk for detailed information about
   the products and services of Dot TK.

   Registrar: Key-Systems GmbH
   Whois Server: WHOIS.RRPPROXY.NET

   Domain Nameservers:
      NS1.VALUE-DOMAIN.COM
      NS2.VALUE-DOMAIN.COM
      NS3.VALUE-DOMAIN.COM


-----------------------------------------------------------------------------
Output whois server WHOIS.RRPPROXY.NET
-----------------------------------------------------------------------------
; This data is provided by VALUE-DOMAIN, INC.
 ; for information purposes, and to assist persons obtaining information
 ; about or related to domain name registration records.
 ; VALUE-DOMAIN, INC. does not guarantee its accuracy.
 ; By submitting a WHOIS query, you agree that you will use this data
 ; only for lawful purposes and that, under no circumstances, you will
 ; use this data to
 ; 1) allow, enable, or otherwise support the transmission of mass
 ;    unsolicited, commercial advertising or solicitations via E-mail
 ;    (spam); or
 ; 2) enable high volume, automated, electronic processes that apply
 ;    to this WHOIS server.
 ; These terms may be changed without prior notice.
 ; By submitting this query, you agree to abide by this policy.

 DOMAIN: I-PLACE.TK

 RSP: VALUE-DOMAIN, INC.
 URL: http://www.value-domain.com

 owner-contact: P-NEI35
 owner-organization: DIGIROCK, INC.
 owner-title: DOMAIN SECTION
 owner-fname: VALUE
 owner-lname: DOMAIN
 owner-street: Chuo-ku Bakurou-cho 4-7-5
 owner-city: Osaka-shi
 owner-state: Osaka-fu
 owner-zip: 541-0059
 owner-country: JP
 owner-phone: +81.662416585
 owner-fax: +81.662416586
 owner-email: i_studio_jp@yahoo.co.jp

 admin-contact: P-NEI35
 admin-organization: DIGIROCK, INC.
 admin-title: DOMAIN SECTION
 admin-fname: VALUE
 admin-lname: DOMAIN
 admin-street: Chuo-ku Bakurou-cho 4-7-5
 admin-city: Osaka-shi
 admin-state: Osaka-fu
 admin-zip: 541-0059
 admin-country: JP
 admin-phone: +81.662416585
 admin-fax: +81.662416586
 admin-email: i_studio_jp@yahoo.co.jp

 tech-contact: P-NEI35
 tech-organization: DIGIROCK, INC.
 tech-title: DOMAIN SECTION
 tech-fname: VALUE
 tech-lname: DOMAIN
 tech-street: Chuo-ku Bakurou-cho 4-7-5
 tech-city: Osaka-shi
 tech-state: Osaka-fu
 tech-zip: 541-0059
 tech-country: JP
 tech-phone: +81.662416585
 tech-fax: +81.662416586
 tech-email: i_studio_jp@yahoo.co.jp

 billing-contact: P-NEI35
 billing-organization: DIGIROCK, INC.
 billing-title: DOMAIN SECTION
 billing-fname: VALUE
 billing-lname: DOMAIN
 billing-street: Chuo-ku Bakurou-cho 4-7-5
 billing-city: Osaka-shi
 billing-state: Osaka-fu
 billing-zip: 541-0059
 billing-country: JP
 billing-phone: +81.662416585
 billing-fax: +81.662416586
 billing-email: i_studio_jp@yahoo.co.jp

 nameserver: ns1.value-domain.com
 nameserver: ns2.value-domain.com
 nameserver: ns3.value-domain.com

 ; Please register your domains at
 ; http://www.value-domain.com


-----------------------------------------------------------------------------
   Domain registered: 10/03/2006
   Record will expire on: 10/03/2011
   Record maintained by: Dot TK Domain Registry

; This data is provided by VALUE-DOMAIN, INC.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; VALUE-DOMAIN, INC. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: I-PLACE.TK

RSP: VALUE-DOMAIN, INC.
URL: http://www.value-domain.com

owner-contact: P-NEI35
owner-organization: DIGIROCK, INC.
owner-title: DOMAIN SECTION
owner-fname: VALUE
owner-lname: DOMAIN
owner-street: Chuo-ku Bakurou-cho 4-7-5
owner-city: Osaka-shi
owner-state: Osaka-fu
owner-zip: 541-0059
owner-country: JP
owner-phone: +81.662416585
owner-fax: +81.662416586
owner-email: i_studio_jp@yahoo.co.jp

admin-contact: P-NEI35
admin-organization: DIGIROCK, INC.
admin-title: DOMAIN SECTION
admin-fname: VALUE
admin-lname: DOMAIN
admin-street: Chuo-ku Bakurou-cho 4-7-5
admin-city: Osaka-shi
admin-state: Osaka-fu
admin-zip: 541-0059
admin-country: JP
admin-phone: +81.662416585
admin-fax: +81.662416586
admin-email: i_studio_jp@yahoo.co.jp

tech-contact: P-NEI35
tech-organization: DIGIROCK, INC.
tech-title: DOMAIN SECTION
tech-fname: VALUE
tech-lname: DOMAIN
tech-street: Chuo-ku Bakurou-cho 4-7-5
tech-city: Osaka-shi
tech-state: Osaka-fu
tech-zip: 541-0059
tech-country: JP
tech-phone: +81.662416585
tech-fax: +81.662416586
tech-email: i_studio_jp@yahoo.co.jp

billing-contact: P-NEI35
billing-organization: DIGIROCK, INC.
billing-title: DOMAIN SECTION
billing-fname: VALUE
billing-lname: DOMAIN
billing-street: Chuo-ku Bakurou-cho 4-7-5
billing-city: Osaka-shi
billing-state: Osaka-fu
billing-zip: 541-0059
billing-country: JP
billing-phone: +81.662416585
billing-fax: +81.662416586
billing-email: i_studio_jp@yahoo.co.jp

nameserver: ns1.value-domain.com
nameserver: ns2.value-domain.com
nameserver: ns3.value-domain.com

; Please register your domains at
; http://www.value-domain.com

