Domain Name: djcg.cn
ROID: 20110110s10001s26227452-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: 22cn30875-479
Registrant Organization: &aelig;&cedil;&copy;&aring;&middot;û&aelig;ô&ordm;&auml;&ordm;&ordm;&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &egrave;î&iexcl;&ccedil;&pound;ä
Registrant Email: 225794@qq.com
Sponsoring Registrar: &aelig;ù&shy;&aring;&middot;û&aring;&curren;&sect;&ccedil;õä&aring;ïÜ&aring;ä&iexcl;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.sldns1.com
Name Server:ns2.sldns1.com
Registration Date: 2011-01-10 14:18:25
Expiration Date: 2012-01-10 14:18:25
Dnssec Deployment: N
