Domain name:           erin.ca
Domain status:         registered
Creation date:         2007/07/16
Expiry date:           2015/07/12
Updated date:          2010/10/28

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Town of Erin

Administrative contact:
    Name:              Connie Cox
    Postal address:    5684 Trafalgar Rd., R. R. # 2
                       Hillburgh ON N0B 1Z0 Canada
    Phone:             +1.519-855-4407 x221
    Fax:
    Email:             connie.cox@erin.ca

Technical contact:
    Name:              Dominguez
    Postal address:
                       Kitchener ON N2G1B1 Canada
    Phone:
    Fax:
    Email:             domadmin@golden.net

Name servers:
    ns1.mydyndns.org
    ns2.mydyndns.org

% WHOIS look-up made at 2011-09-15 08:29:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
