% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ITAR-TASSKUBAN.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO &quot;ITAR-TASS KUBAN&quot;
phone:      +7 8622 96 00 99
e-mail:     kuban@itar-tass.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.11.06
paid-till:  2011.11.06
source:     TCI

Last updated on 2011.09.16 15:40:46 MSK/MSD

