
    Domain name:
        justanswer.co.uk

    Registrant:
        Serenade Ventures LLC

    Trading as:
        Serenade Ventures LLC

    Registrant type:
        Unknown

    Registrant's address:
        135 Stillman Street
        San Francisco
        CA
        94107
        United States

    Registered through:
        Wild West Domains, Inc
        URL: http://www.wildwestdomains.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 23-Sep-2004
        Renewal date:  23-Sep-2012
        Last updated:  19-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.rackspace.com
        ns2.rackspace.com

    WHOIS lookup made at 04:16:52 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
