Domain Name:                     boeing.com.au
Last Modified:                   03-Dec-2009 16:40:57 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Boeing Australia Limited
Registrant ID:                   OTHER 006 678 119
Eligibility Type:                Other

Registrant Contact ID:           TPP336682-R
Registrant Contact Name:         Domain Admin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP336683-C
Tech Contact Name:               Domain Admin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     blvdnsxp01.boeing.com
Name Server:                     stldnsxp01.boeing.com
Name Server:                     slbdnsxp01.boeing.com
