[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳班蛋址療皰ねっとわ・踉擦機びすめい]   はいきゃっといんた・踉擦佑辰箸擦弔くさ・踉擦咾
祟ネットワ・踉札機ビス巳苳班蛋ぢインタ・踉札優奪叛楝灰機ビス
d. [Network Service Name]       HICAT Internet connection service
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当枠姐景隨技術櫓髟阡四軛甘踉市]             OH097JP
p. [ネ・踉札爛機バ]               catsrv1.hicat.ne.jp
p. [ネ・踉札爛機バ]               catsrv2.hicat.ne.jp
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2000/01/25
[接続年月日]                    2000/02/16
[最終更新]                      2011/02/01 01:15:20 (JST)

