Domain name:           niagararegion.ca
Domain status:         registered
Creation date:         2008/02/07
Expiry date:           2016/02/07
Updated date:          2011/02/02

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              The Regional Municipality Of Niagara

Administrative contact:
    Name:              Connie McCutcheon
    Postal address:    2201 St. David's Road
                       Thorold ON L2V4T7 Canada
    Phone:             905 685 1571
    Fax:
    Email:             connie.mccutcheon@regional.niagara.on.ca

Technical contact:
    Name:              Connie McCutcheon
    Postal address:    2201 St. David's Road
                       Thorold ON L2V4T7 Canada
    Phone:             905 685 1571
    Fax:
    Email:             connie.mccutcheon@regional.niagara.on.ca

Name servers:
    ns10.dnsmadeeasy.com
    ns11.dnsmadeeasy.com
    ns12.dnsmadeeasy.com
    ns13.dnsmadeeasy.com
    ns14.dnsmadeeasy.com
    ns15.dnsmadeeasy.com

% WHOIS look-up made at 2011-09-14 20:34:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
