% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T06:34:03+12:00
domain_name: zerospam.co.nz
query_status: 200 Active
domain_dateregistered: 2006-09-14T12:42:07+12:00
domain_datebilleduntil: 2014-09-14T12:42:07+12:00
domain_datelastmodified: 2011-03-11T10:42:23+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Zerospam Limited
registrant_contact_address1: 77 Bradbury Road
registrant_contact_address2: Howick
registrant_contact_city: MANUKAU,
registrant_contact_postalcode: 2014
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 5347760
registrant_contact_email: ekuba@zerospam.co.nz
%
admin_contact_name: Erich Kuba
admin_contact_address1: 77 Bradbury Road
admin_contact_address2: Howick
admin_contact_city: MANUKAU,
admin_contact_postalcode: 2014
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 5347760
admin_contact_email: ekuba@zerospam.co.nz
%
technical_contact_name: Erich Kuba
technical_contact_address1: PO Box 39175
technical_contact_city: Manukau
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 534 7760
technical_contact_email: ekuba@zerospam.co.nz
%
ns_ip4_01: 120.138.20.170
ns_name_01: ns1.zerospam.co.nz
ns_ip4_02: 188.40.59.76
ns_name_02: ns2.zerospam.co.nz
ns_ip4_03: 116.90.133.73
ns_name_03: ns3.zerospam.co.nz
ns_ip4_04: 66.135.40.29
ns_name_04: ns4.zerospam.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
