
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: CO.TV
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: NS1.CO.TV
   Name Server: NS2.CO.TV
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 21-jul-2011
   Creation Date: 12-aug-2002
   Expiration Date: 12-aug-2012


&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 07:46:18 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
=-=-=-=
Visit AboutUs.org for more information about co.tv
&lt;a href=&quot;http://www.aboutus.org/co.tv&quot;&gt;AboutUs: co.tv&lt;/a&gt;


Domain name: co.tv

Registrant Contact:
   co.tv
   Reg2c Inc ()

   Fax:
   270 Presidential Drive
   Wilmington, DE 19807
   US

Administrative Contact:
   co.tv
   Reg2c Inc (info@co.tv)
   +1.3026565500
   Fax: +1.3026568024
   270 Presidential Drive
   Wilmington, DE 19807
   US

Technical Contact:
   co.tv
   Reg2c Inc (info@co.tv)
   +1.3026565500
   Fax: +1.3026568024
   270 Presidential Drive
   Wilmington, DE 19807
   US

Status: Locked

Name Servers:
   ns1.co.tv
   ns2.co.tv

Creation date: 12 Aug 2002 22:02:14
Expiration date: 12 Aug 2012 22:02:00



Get Noticed on the Internet!  Increase visibility for this domain name by listing it at www.whoisbusinesslistings.com
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
