Domain name:           foxboro.ca
Domain status:         registered
Creation date:         2000/12/01
Expiry date:           2014/10/01
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Foxboro Canada Inc.

Administrative contact:
    Name:              FCI IS Support Team
    Postal address:
                       Dollard des Ormeaux QC H9B 3H9 Canada
    Phone:             +1 (514) 421 4210
    Fax:               +1 (514) 421 8000
    Email:             support@foxboro.ca

Technical contact:
    Name:              IS Support Team
    Postal address:
                       Dollard des Ormeaux QC H9B 3H9 Canada
    Phone:             +1 (514) 421 4210
    Fax:               +1 (514) 421 8000
    Email:             support@foxboro.ca

Name servers:
    ns1.rogerstelecom.net
    ns2.rogerstelecom.net
    serveur1.foxboro.ca 207.107.208.162

% WHOIS look-up made at 2011-09-14 20:24:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
