Domain Name:                     doctordisk.com.au
Last Modified:                   15-Sep-2011 06:09:16 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      DOCTOR DISK PTY. LTD.
Registrant ID:                   ABN 18098113985
Eligibility Type:                Company

Registrant Contact ID:           ADDO3427
Registrant Contact Name:         Domain Admin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1085110
Tech Contact Name:               Nava Ashurst
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.kalkadoon.net
Name Server:                     ns2.kalkadoon.net
Name Server:                     ns3.kalkadoon.net
Name Server:                     ns4.kalkadoon.net
