
    Domain name:
        speymill.co.uk

    Registrant:
        Speymill Contracts Limited

    Registrant type:
        UK Limited Company, (Company number: 3024385)

    Registrant's address:
        Speymill Contracts Limited
        Mace House
        Sovereign Court
        Ermine Business Park
        Huntingdon
        Cambridgeshire
        PE29 6XU
        United Kingdom

    Registrar:
        Elite Internet Services Ltd t/a 186K Ltd. Elite Internet Ltd. Mailbox Internet Ltd [Tag = MINX]
        URL: http://www.186k.co.uk

    Relevant dates:
        Registered on: 08-Jul-1998
        Renewal date:  08-Jul-2012
        Last updated:  02-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.minx.net.uk
        ns2.minx.net.uk

    WHOIS lookup made at 20:16:44 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
