[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墨輿墫娥地絎そしきめい]                 かぶしきがいしゃ こまつせいさくしょ
f. [組織巳苳株芦颱踉子 苳殺苳酸什扈
膊艨鉗闔柾轣薬筮
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当穆姥崖喫隨技術櫓髟阡四軛甘踉市]             KT18335JP
n. [技術櫓髟阡四軛甘踉市]             MS17699JP
p. [ネ・踉札爛機バ]               dns-extra.komatsu.co.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:22:30 (JST)

