
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             musickr.it
Status:             ok
Created:            2008-02-18 12:52:33
Last Update:        2011-08-08 03:01:59
Expire Date:        2012-07-24

Registrant
  Name:             Elibeta Srl
  Organization:     Elibeta Srl
  ContactID:        ELIB15
  Address:          Via dei Gracchi, 297
                    Roma
                    00192
                    RM
                    IT
  Created:          2008-07-24 12:10:15
  Last Update:      2010-11-22 12:23:35

Admin Contact
  Name:             Raccah Benedetto
  Organization:     Benedetto Raccah
  ContactID:        RB27580
  Address:          Via dei Gracchi, 297
                    Roma
                    00192
                    RM
                    IT
  Created:          2010-01-15 23:40:34
  Last Update:      2010-11-22 12:23:35

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

