% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARNION.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO &quot;Arnion&quot;
phone:      +7 495 7455253
fax-no:     +7 495 7455253
e-mail:     info@aldera.ru
registrar:  NAUNET-REG-RIPN
created:    2007.11.08
paid-till:  2012.11.08
source:     TCI

Last updated on 2011.09.15 00:13:42 MSK/MSD

