
    Domain name:
        obc.co.uk

    Registrant:
        OBC Shipping Ltd

    Trading as:
        GAC-OBC

    Registrant type:
        UK Limited Company, (Company number: 121827)

    Registrant's address:
        OBC House
        Sabatier Close
        Thornaby
        Stockton On Tees
        TS17 6EW
        United Kingdom

    Registrar:
        Onyx Internet Ltd [Tag = ONYX]
        URL: http://www.onyx.net

    Relevant dates:
        Registered on: 18-Feb-1997
        Renewal date:  18-Feb-2013
        Last updated:  30-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.onyx.net
        ns2.onyx.net
        ns3.onyx.net

    WHOIS lookup made at 05:29:59 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
