%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; obs-nancay.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      obs-nancay.fr
status:      ACTIVE
hold:        NO
holder-c:    SDR34-FRNIC
admin-c:     ND253-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      ET108-FRNIC
tech-c:      PR1512-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4507-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 28/05/2004
source:      FRNIC

ns-list:     NSL4507-FRNIC
nserver:     nanda5.obs-nancay.fr [193.55.144.155]
nserver:     admin.cnrs-orleans.fr [163.9.1.2]
nserver:     dns.univ-orleans.fr [194.167.30.130]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     SDR34-FRNIC
type:        ORGANIZATION
contact:     Station de Radioastronomie
address:     Observatoire de Paris
address:     18330 Nan&ccedil;ay
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     ND253-FRNIC
type:        PERSON
contact:     Nicolas Dubouloz
address:     Observatoire de Paris
address:     Station de Radiostronomie
address:     18330 Nan&ccedil;ay
country:     FR
phone:       +33 2 48 51 86 06
fax-no:      +33 2 48 51 83 18
e-mail:      nicolas.dubouloz@obs-nancay.fr
changed:     04/02/2003 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ET108-FRNIC
type:        PERSON
contact:     Emmanuel Thetas
address:     Observatoire de Paris
address:     Station de Radioastronomie
address:     18330 Nan&ccedil;ay
country:     FR
phone:       +33 2 48 51 86 25
fax-no:      +33 2 48 51 83 18
e-mail:      thetas@obs-nancay.fr
changed:     04/02/2003 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PR1512-FRNIC
type:        PERSON
contact:     Patrice Renaud
address:     Station de Radioastronomie
address:     18330 Nan&ccedil;ay
country:     FR
phone:       +33 2 48 51 86 34
fax-no:      +33 2 48 51 83 18
e-mail:      renaud@obs-nancay.fr
notify:      renaud@obs-nancay.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

