whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
vertbaudet.ch

Holder of domain name:
Sadas Vertbaudet
Doossche Sonia
Winoc Chocqueel 216
FR-59200 Tourcoing
France
Contractual Language: English

Technical contact:
Melbourne IT DBS, Inc.
Tech Melbourne IT
tech@melbourneitdbs.com
636 Ellis Street
US-94043 Mountain View
United States

DNSSEC:N

Name servers:
a4.nstld.com
f4.nstld.com
g4.nstld.com
h4.nstld.com
j4.nstld.com
k4.nstld.com
l4.nstld.com
