
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unicatt.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:13
Expire Date:        2012-01-29

Registrant
  Name:             Universita' Cattolica del Sacro Cuore
  Organization:     Universita' Cattolica del Sacro Cuore
  ContactID:        UNIV24
  Address:          Universita' Cattolica del S.Cuore di Milano
                    Milano
                    20123
                    MI
                    IT
  Created:          2007-03-01 10:27:33
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Stefano Vincini
  ContactID:        SV2706
  Address:          Universita' Cattolica del S.Cuore di Milano
                    Milano
                    20123
                    MI
                    IT
  Created:          2000-12-27 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Filippo Colombo
  ContactID:        FC2411
  Address:          L.go Gemelli, 1
                    Milano
                    20123
                    MI
                    IT
  Created:          2000-03-10 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dnsmi.unicatt.it
  icilhp.cilea.it

