% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BLITZPRINT.RU
nserver:    ns.caravan.ru.
nserver:    ns2.caravan.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Moscow branch of &quot;RosFlex&quot; Ltd.
phone:      +7 095 9376688
fax-no:     +7 095 9376688
e-mail:     vital0204@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.14
paid-till:  2012.01.14
source:     TCI

Last updated on 2011.09.20 03:25:46 MSK/MSD

