[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳柄仭淋浜途弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子ジャパンタイムズ
g. [Organization]               The Japan Times, Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当羊憶永隨技術櫓髟阡四軛甘踉市]             MS211JP
p. [ネ・踉札爛機バ]               dns-b.iij.ad.jp
p. [ネ・踉札爛機バ]               dns-c.iij.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1996/01/23
[接続年月日]                    1996/02/07
[最終更新]                      2011/02/01 01:21:39 (JST)

