Domain Name:                                 BLOWNAWAY.BIZ
Domain ID:                                   D3388594-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               TUVYTODARWPCRAK1
Registrant Name:                             Barry Moore
Registrant Organization:                     Beemex Ltd.
Registrant Address1:                         1 Wasdale Avenue
Registrant City:                             Blackburn
Registrant State/Province:                   Lancs
Registrant Postal Code:                      BB11XD
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1254689660
Registrant Email:                            reg@beemex.com
Administrative Contact ID:                   TU4QEPMOVSQECKZC
Administrative Contact Name:                 Barry Moore
Administrative Contact Organization:         Beemex Ltd.
Administrative Contact Address1:             1 Wasdale Avenue
Administrative Contact City:                 Blackburn
Administrative Contact State/Province:       Lancs
Administrative Contact Postal Code:          BB11XD
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1254689660
Administrative Contact Email:                reg@beemex.com
Billing Contact ID:                          TUXU1LP7FDBGE67M
Billing Contact Name:                        Barry Moore
Billing Contact Organization:                Beemex Ltd.
Billing Contact Address1:                    1 Wasdale Avenue
Billing Contact City:                        Blackburn
Billing Contact State/Province:              Lancs
Billing Contact Postal Code:                 BB11XD
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1254689660
Billing Contact Email:                       reg@beemex.com
Technical Contact ID:                        TUFVUYAHKI7ZZF5G
Technical Contact Name:                      Barry Moore
Technical Contact Organization:              Beemex Ltd.
Technical Contact Address1:                  1 Wasdale Avenue
Technical Contact City:                      Blackburn
Technical Contact State/Province:            Lancs
Technical Contact Postal Code:               BB11XD
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.1254689660
Technical Contact Email:                     reg@beemex.com
Name Server:                                 DNS122.GZO.COM
Name Server:                                 DNS121.GZO.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Tue Aug 16 18:11:45 GMT 2005
Domain Registration Date:                    Wed Aug 28 11:20:08 GMT 2002
Domain Expiration Date:                      Mon Aug 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 29 09:32:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 12:08:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
