Domain Name:                     bpm-services.com.au
Last Modified:                   08-Mar-2011 04:12:12 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      BUCKLEYS PLANT MAINTENANCE PTY. LTD.
Registrant ID:                   ACN 050102773
Eligibility Type:                Company

Registrant Contact ID:           CB349807
Registrant Contact Name:         Craig Buckley
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 RT11125
Tech Contact Name:               Ryan Turner
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webation.com
Name Server:                     ns2.webation.com
