
    Domain name:
        wineglass.org.uk

    Registrant:
        Wineglass Dinghy Owners Association

    Registrant type:
        Unknown

    Registrant's address:
        Travision Limited
        12 Heathgate
        Wickham Bishops
        Unknown
        Essex
        CM8 3NZ
        United Kingdom

    Registrar:
        Catalyst2 Services Ltd t/a Catalyst2 [Tag = CATALYST2]
        URL: http://www.catalyst2.com

    Relevant dates:
        Registered on: 18-Nov-2000
        Renewal date:  18-Nov-2012
        Last updated:  03-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns5.catalyst2.net
        ns6.catalyst2.net

    WHOIS lookup made at 00:30:58 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
