Domain Name:                                 NUA06032009.BIZ
Domain ID:                                   D43649405-BIZ
Sponsoring Registrar:                        ABOVE.COM PTY LTD.
Sponsoring Registrar IANA ID:                940
Registrar URL (registration services):       www.above.com
Domain Status:                               ok
Registrant ID:                               D43649405-BIZ
Registrant Name:                             Host Master
Registrant Organization:                     Above.com Domain Privacy
Registrant Address1:                         8 East concourse
Registrant City:                             Beaumaris
Registrant State/Province:                   VIC
Registrant Postal Code:                      3193
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.395897946
Registrant Email:                            nua06032009.biz@privacy.above.com
Administrative Contact ID:                   D43649405-BIZ
Administrative Contact Name:                 Host Master
Administrative Contact Organization:         Above.com Domain Privacy
Administrative Contact Address1:             8 East concourse
Administrative Contact City:                 Beaumaris
Administrative Contact State/Province:       VIC
Administrative Contact Postal Code:          3193
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.395897946
Administrative Contact Email:                nua06032009.biz@privacy.above.com
Billing Contact ID:                          D43649405-BIZ
Billing Contact Name:                        Host Master
Billing Contact Organization:                Above.com Domain Privacy
Billing Contact Address1:                    8 East concourse
Billing Contact City:                        Beaumaris
Billing Contact State/Province:              VIC
Billing Contact Postal Code:                 3193
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.395897946
Billing Contact Email:                       nua06032009.biz@privacy.above.com
Technical Contact ID:                        D43649405-BIZ
Technical Contact Name:                      Host Master
Technical Contact Organization:              Above.com Domain Privacy
Technical Contact Address1:                  8 East concourse
Technical Contact City:                      Beaumaris
Technical Contact State/Province:            VIC
Technical Contact Postal Code:               3193
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.395897946
Technical Contact Email:                     nua06032009.biz@privacy.above.com
Name Server:                                 NS3.ABOVE.COM
Name Server:                                 NS4.ABOVE.COM
Created by Registrar:                        ABOVE.COM PTY LTD.
Last Updated by Registrar:                   ABOVE.COM PTY LTD.
Domain Registration Date:                    Mon Feb 14 06:34:15 GMT 2011
Domain Expiration Date:                      Mon Feb 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Feb 15 01:30:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:54:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
