Domain Name: smarter.com.cn
ROID: 20021209s10011s00075663-cn
Domain Status: ok
Registrant ID: c1271051514389
Registrant Organization: &auml;&cedil;ä&aelig;&micro;&middot;&aelig;É&nbsp;&aring;è&macr;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;çû&ccedil;&not;ë&aring;&laquo;&pound;
Registrant Email: biancherry@live.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns2.vclk.net
Name Server:ns3.vclk.net
Registration Date: 2002-11-26 00:00:00
Expiration Date: 2015-11-26 00:00:00
Dnssec Deployment: N
