Domain name:           b-it.ca
Domain status:         registered
Creation date:         2008/02/14
Expiry date:           2012/02/14
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Black Press Group Ltd

Administrative contact:
    Name:              David Black
    Postal address:    818 Broughton Street
                       Victoria BC V8W 1E4 Canada
    Phone:             1 (250) 381-3484
    Fax:
    Email:             ggreen@blackpress.ca

Technical contact:
    Name:              Cheryl Wirch-Ryckman
    Postal address:    818 Broughton Street
                       Victoria BC V8W 1E4 Canada
    Phone:             1 (250) 381-3484
    Fax:
    Email:             cherylwr@blackpress.ca

Name servers:
    dns010.d.register.com
    dns037.c.register.com
    dns058.b.register.com
    dns122.a.register.com

% WHOIS look-up made at 2011-09-14 20:15:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
