
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GSTRAVEL.COM
   Registrar: IP MIRROR PTE LTD. DBA IP MIRROR
   Whois Server: whois.ipmirror.com
   Referral URL: http://www.ipmirror.com
   Name Server: NS1.CREAWORLD.COM.SG
   Name Server: NS2.CREAWORLD.COM.SG
   Status: clientTransferProhibited
   Updated Date: 15-aug-2011
   Creation Date: 08-apr-1998
   Expiration Date: 07-apr-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 07:44:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Domain Service Provided By: CREATIVE E-WORLD PTE LTD
Website:
Domain Name: gstravel.com
Domain nameservers listed in order:
ns1.creaworld.com.sg
ns2.creaworld.com.sg


Registration Date: 1998-04-08
Expiration Date: 2012-04-07
Domain last updated on: 2011-03-04

Registrant Contact:
Organization: GS TRAVEL (PTE) LTD
Name: Pal Singh
Street 1: 3 Coleman St #03-04
Street 2: Peninsula Shopping Centre
City: NA
Postal Code: 179807
Country: Singapore
Email Address: dns@creaworld.com.sg
Tel: 65.63391766
Fax: 65.63390168

Administrator Contact:
Organization: GS TRAVEL (PTE) LTD
Name: Pal Singh
Street 1: 3 Coleman St #03-04
Street 2: Peninsula Shopping Centre
City: NA
Postal Code: 179807
Country: Singapore
Email Address: dns@creaworld.com.sg
Tel: 65.63391766
Fax: 65.63390168

Technical Contact:
Organization: CREATIVE E-WORLD PTE LTD
Name: Rachel Tan
Street 1: 554 Havelock Road
Street 2: #08-01 Ganges Centre
City: Singapore
Postal Code: 169639
Country: Singapore
Email Address: rachel@creaworld.com.sg
Tel 1: 65.63922857
Fax: 65.63922867


Billing Contact:
Organization: CREATIVE E-WORLD PTE LTD
Name: Rachel Tan
Street 1: 554 Havelock Road
Street 2: #08-01 Ganges Centre
City: Singapore
Postal Code: 169639
Country: Singapore
Email Address: rachel@creaworld.com.sg
Tel 1: 65.63922857
Fax: 65.63922867




