%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         tym.sk
Admin-id            IGNU-0001
Admin-name          IGNUM, s.r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       36614203
Admin-address       Brnianska 33, Bratislava 811 04
Admin-telephone     +420296332211
Admin-email         jobot@ignum.cz
Tech-id             IGNU-0001
Tech-name           IGNUM, s.r.o.
Tech-org.-ID        36614203
Tech-address        Brnianska 33, Bratislava 811 04
Tech-telephone      +420296332211
Tech-email          jobot@ignum.cz
dns_name            ns.nodus.cz
dns_name            ns2.nodus.cz
Last-update         2011-04-23
Valid-date          2012-05-19
Domain-status       DOM_OK

