[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳棉波址療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳ライト インタ・踉札優奪
筮励闥嚆鴟蜒令辣也艾侮鴈續
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当拵恩簡隨技術櫓髟阡四軛甘踉市]             HO272JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns1.light.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1997/03/04
[接続年月日]                    1997/03/10
[最終更新]                      2011/04/01 01:21:19 (JST)

