
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ciof.it
Status:             ok
Created:            2000-07-03 00:00:00
Last Update:        2011-07-19 01:26:54
Expire Date:        2012-07-03

Registrant
  Name:             Fabio Dona
  Organization:     Fabio Dona
  ContactID:        FD2968

Admin Contact
  Name:             Fabio Dona
  Organization:     Fabio Dona
  ContactID:        FD2968

Technical Contacts
  Name:             Alessandro Fiorotto
  ContactID:        AF3320
  Address:          Via dei Tamarindi, 14/B
                    Roma
                    00040
                    RM
                    IT
  Created:          2003-06-23 00:00:00
  Last Update:      2010-07-15 09:33:30

  Name:             Mario Di Virgilio
  ContactID:        MDV29
  Address:          Via dei Tamarindi, 14/B
                    Roma
                    00040
                    RM
                    IT
  Created:          2002-05-27 00:00:00
  Last Update:      2010-07-15 09:33:30

Registrar
  Organization:     Seeweb S.r.l.
  Name:             SEEWEB-REG
  Web:              http://www.seeweb.it

Nameservers
  dns.seeweb.it
  dns2.seeweb.it

