
DOMAIN NAME: online.bg
requested on: 17/12/2008 12:56:58.125031 EET
processed from: 01/01/1999 00:00:00 EET
activated on: 17/05/1996 00:00:00 EEST
expires at: 01/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Fondatsiya Prilozhni izsledvaniya i komunikatsii
  ul. Aleksandar Zhendov &sup1; 5
  SOFIA, 1113
  BULGARIA

ADMINISTRATIVE CONTACT:
  Nikolay Badinski
  arc@online.bg
  Fondatsiya Prilozhni izsledvaniya i komunikatsii
  ul. Aleksandar Zhendov &sup1; 5
  SOFIA, 1113
  BULGARIA
  tel: +359 2 973 3000
  fax: +359 2 973 3588
  NIC handle: NB59794

TECHNICAL CONTACT(S):

  Radoslav Isaev
  support@online.bg

  ul. Alexander Zhendov 3
  SOFIA, 1113
  BULGARIA
  tel: +359 2 91972
  fax: +359 2 9733588
  NIC handle: RI15798

  Todor Petkov
  support@online.bg

  ul. Alexander Zhendov 3
  SOFIA, 1113
  BULGARIA
  tel: +359 2 91972
  fax: +359 2 9733588
  NIC handle: TP15797

NAME SERVER INFORMATION:
gandalf.online.bg (217.75.128.9)
collector-1.uni-sofia.bg
bilbo.online.bg (217.75.128.2)

DNSSEC: Inactive

