Domain name:           dlia.ca
Domain status:         registered
Creation date:         2000/12/12
Expiry date:           2011/12/12
Updated date:          2010/12/06

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Davidson-Langley Inc.

Administrative contact:
    Name:              Ted Davidson
    Postal address:    40 St. Clair Ave. E.
                       Suite 302
                       Toronto ON M4T 1M9 Canada
    Phone:             416-929-1731
    Fax:
    Email:             td@dlia.ca

Technical contact:
    Name:              Ted Davidson
    Postal address:    40 St. Clair Ave. E.
                       Suite 302
                       Toronto ON M4T 1M9 Canada
    Phone:             416-929-1731
    Fax:
    Email:             td@dlia.ca

Name servers:
    ns1.tordata.net
    ns2.tordata.net

% WHOIS look-up made at 2011-09-17 07:51:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
