% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LIBFL.RU
nserver:    ns.libfl.ru. 80.250.173.160
nserver:    ns.runnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        All Russia State Library for Foreign Literature founded M.I. Rudomino
phone:      +7 095 9150290
phone:      +7 095 9153621
fax-no:     +7 095 9153637
e-mail:     sysadmin@libfl.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.03.03
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.19 06:10:46 MSK/MSD

