%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; cwf.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cwf.fr
status:      ACTIVE
hold:        NO
holder-c:    CCWF3-FRNIC
admin-c:     YH197-FRNIC
tech-c:      OH251-FRNIC
tech-c:      BM1148-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5419-FRNIC
registrar:   FRANCE TELECOM
anniversary: 07/09
created:     17/03/1999
last-update: 29/01/2009
source:      FRNIC

ns-list:     NSL5419-FRNIC
nserver:     ns4.oleane.net
nserver:     ns5.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CCWF3-FRNIC
type:        ORGANIZATION
contact:     CWF CHILDREN WORLDWIDE FASHION
address:     zone industrielle du Bois Joly, avenue des Sables
address:     B.P. 509
address:     85505 Les Herbiers Cedex
country:     FR
phone:       +33 2 51 66 38 38
e-mail:      YANNICK.HERREWYN@cwf.fr
changed:     29/01/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     YH197-FRNIC
type:        PERSON
contact:     Yannick Herrewyn
address:     CWF CHILDREN WORLDWIDE FASHION
address:     zone industrielle du Bois Joly avenue des Sables
address:     B.P. 509
address:     85505 Les Herbiers Cedex
country:     FR
phone:       +33 2 51 66 38 38
fax-no:      +33 2 51 91 03 24
e-mail:      YANNICK.HERREWYN@cwf.fr
changed:     29/01/2009 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     BM1148-FRNIC
type:        PERSON
contact:     Bruno Meneuvrier
address:     CWF CHILDREN WORLDWIDE FASHION
address:     zone industrielle du Bois Joly avenue des Sables
address:     B.P. 509
address:     85505 Les Herbiers Cedex
country:     FR
phone:       +33 2 51 66 39 42
fax-no:      +33 2 51 91 03 24
e-mail:      bruno.meneuvrier@cwf.fr
changed:     27/07/2005 lle@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

