Domain Name: sina.cn
ROID: 20030311s10001s00038551-cn
Domain Status: ok
Registrant ID: s1265874462073
Registrant Organization: &aelig;ñ&deg;&aelig;&micro;&ordf;&ccedil;&frac12;ë&aelig;äÄ&aelig;ú&macr;&iuml;&frac14;à&auml;&cedil;&shy;&aring;õ&frac12;&iuml;&frac14;â&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &egrave;&deg;&cent;&aring;õ&frac12;&aelig;&deg;ë
Registrant Email: domainname@staff.sina.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns3.sina.com.cn
Name Server:ns2.sina.com.cn
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2012-03-17 12:48:36
Dnssec Deployment: N
