Domain Name:                                 UPS.US
Domain ID:                                   D794681-US
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Registrar URL (registration services):       www.ascio.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               664161224-NETBEN
Registrant Name:                             United Parcel Service
Registrant Organization:                     United Parcel Service
Registrant Address1:                         340 MacArthur Blvd.
Registrant City:                             Mahwah
Registrant State/Province:                   NJ
Registrant Postal Code:                      07430
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2018282480
Registrant Facsimile Number:                 +1.2018284895
Registrant Email:                            internet@ups.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   664226994-NETBEN
Administrative Contact Name:                 Joe Curley
Administrative Contact Organization:         United Parcel Service
Administrative Contact Address1:             340 MacArthur Blvd.
Administrative Contact City:                 Mahwah
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07430
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2018282480
Administrative Contact Facsimile Number:     +1.2018284895
Administrative Contact Email:                internet@ups.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          B502
Billing Contact Name:                        NetNames Hostmaster
Billing Contact Address1:                    11 Clerkenwell Green
Billing Contact City:                        London
Billing Contact State/Province:              n/a
Billing Contact Postal Code:                 EC1R 0DP
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.2075495355
Billing Contact Email:                       nudom@netnames.com
Technical Contact ID:                        664247563-NETBEN
Technical Contact Name:                      Internet Systems Support
Technical Contact Organization:              United Parcel Service
Technical Contact Address1:                  340 MacArthur Blvd.
Technical Contact City:                      Mahwah
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07430
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2018282480
Technical Contact Facsimile Number:          +1.2018284895
Technical Contact Email:                     internet@ups.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS3.NETNAMES.NET
Name Server:                                 NS4.NETNAMES.NET
Created by Registrar:                        NETBENEFIT D/B/A NETNAMES
Last Updated by Registrar:                   ASCIO TECHNOLOGIES INC.
Last Transferred Date:                       Tue Feb 16 13:51:54 GMT 2010
Domain Registration Date:                    Sat Apr 20 00:07:52 GMT 2002
Domain Expiration Date:                      Thu Apr 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Mar 12 16:02:31 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 22:46:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
