Domain Name:                     ingenuity.net.au
Last Modified:                   03-May-2011 06:21:44 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                       INGENUITY HOSTING PTY LTD
Registrant ID:                   ACN 105368054
Eligibility Type:                Company

Registrant Contact ID:           ID00093181-PR
Registrant Contact Name:         Peter Newsome
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00093181-PR
Tech Contact Name:               Peter Newsome
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ingenuity.net.au
Name Server IP:                  203.31.82.2
Name Server:                     ns2.ingenuity.net.au
Name Server IP:                  210.18.209.66
