Domain Name: supercard.cn
ROID: 20040814s10001s02672504-cn
Domain Status: ok
Registrant ID: hc158074330-cn
Registrant Organization: &eacute;&raquo;„&aring;&uml;
Registrant Name: &eacute;&raquo;„&aring;&uml;
Registrant Email: happybird@vip.qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns7.hichina.com
Name Server:dns8.hichina.com
Registration Date: 2004-08-14 21:39:53
Expiration Date: 2014-08-14 21:39:53
Dnssec Deployment: N
