
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        calcalist.co.il

reg-name:     calcalist
domain:       calcalist.co.il

descr:        Yedioth Internet
descr:        127 Yigal Alon st.
descr:        Tel Aviv
descr:        11111
descr:        Israel
phone:        +972 3 6932424
fax-no:       +972 3 6932466
e-mail:       domain AT yit.co.il
admin-c:      DT-EB7638-IL
tech-c:       DT-WG431-IL
zone-c:       DT-WG431-IL
nserver:      ns1-92.akam.net
nserver:      eur2.akam.net
nserver:      usc2.akam.net
nserver:      ns1-61.akam.net
nserver:      use1.akam.net
validity:     17-09-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070917 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080124 (Changed)
changed:      domain-registrar AT isoc.org.il 20080128 (Changed)
changed:      domain-registrar AT isoc.org.il 20090329 (Changed)
changed:      domain-registrar AT isoc.org.il 20100715 (Changed)

person:       Eli Binyamini
address:      Yedioth Internet ltd
address:      127 Yigal Alon st.
address:      Tel Aviv
address:      11111
address:      Israel
phone:        +972 3 6932424
fax-no:       +972 3 6932466
e-mail:       domain AT yit.co.il
nic-hdl:      DT-EB7638-IL
changed:      Managing Registrar 20100715

person:       WAN Group
address:      NetVision LTD.
address:      Omega Center Advanced Technology Center MATAM
address:      Haifa IL
address:      31905
address:      Israel
phone:        +972 4 8560514
fax-no:       +972 3 5480631
e-mail:       registrar AT netvision.net.il
nic-hdl:      DT-WG431-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
