Domain Name:                                 ASPORA.BIZ
Domain ID:                                   D7937720-BIZ
Sponsoring Registrar:                        NAMEBAY SAM
Sponsoring Registrar IANA ID:                88
Registrar URL (registration services):       whois.namebay
Domain Status:                               clientTransferProhibited
Registrant ID:                               AS86066-NBAY
Registrant Name:                             bastien billoud
Registrant Organization:                     aspora
Registrant Address1:                         32 rue  joseph lhoste
Registrant City:                             mareuil-les-meaux
Registrant Postal Code:                      FR-77100
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.660637212
Registrant Email:                            namebay@infomaniak.ch
Administrative Contact ID:                   AS86066-NBAY
Administrative Contact Name:                 bastien billoud
Administrative Contact Organization:         aspora
Administrative Contact Address1:             32 rue  joseph lhoste
Administrative Contact City:                 mareuil-les-meaux
Administrative Contact Postal Code:          FR-77100
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.660637212
Administrative Contact Email:                namebay@infomaniak.ch
Billing Contact ID:                          IN53833-NBAY
Billing Contact Name:                        Fabian Lucchi
Billing Contact Organization:                Infomaniak Network
Billing Contact Address1:                    Av. de la Praille 26
Billing Contact City:                        Carouge
Billing Contact State/Province:              Geneva
Billing Contact Postal Code:                 1227
Billing Contact Country:                     Switzerland
Billing Contact Country Code:                CH
Billing Contact Phone Number:                +41.228203541
Billing Contact Facsimile Number:            +41.228203546
Billing Contact Email:                       namebay@infomaniak.ch
Technical Contact ID:                        IN53833-NBAY
Technical Contact Name:                      Fabian Lucchi
Technical Contact Organization:              Infomaniak Network
Technical Contact Address1:                  Av. de la Praille 26
Technical Contact City:                      Carouge
Technical Contact State/Province:            Geneva
Technical Contact Postal Code:               1227
Technical Contact Country:                   Switzerland
Technical Contact Country Code:              CH
Technical Contact Phone Number:              +41.228203541
Technical Contact Facsimile Number:          +41.228203546
Technical Contact Email:                     namebay@infomaniak.ch
Name Server:                                 NS3.INFOMANIAK.CH
Name Server:                                 NS4.INFOMANIAK.CH
Created by Registrar:                        NAMEBAY SAM
Last Updated by Registrar:                   NAMEBAY SAM
Domain Registration Date:                    Tue Oct 12 09:44:49 GMT 2004
Domain Expiration Date:                      Tue Oct 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Sep 27 07:00:38 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 15:14:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
