% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     piramid.com.ua
admin-c:    FDAV-UANIC
tech-c:     OGB-UANIC
tech-c:     FDAV-UANIC
status:     OK-UNTIL 20111127120614
dom-public: NO
nserver:    ns1.1gb.ua
nserver:    ns2.1gb.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for 1Gb.ua customer
created:    0-UANIC 20081127120614
changed:    UARR157-UANIC 20101125145141
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     FDAV-UANIC
organization:   &aelig;&iuml;&eth; &auml;&Aacute;&times;&Ugrave;&Auml;&Aring;&Icirc;&Euml;&Iuml; &aacute;.&divide;.
address:        6&Iacute;-&Icirc;, 13
address:        64100 &eth;&aring;&ograve;&divide;&iuml;&iacute;&aacute;&ecirc;&oacute;&euml;&eacute;&ecirc;
address:        UA
phone:          +380 574831314
e-mail:         mishanja@pervomayskiy.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        FDAV-UANIC 20100210123836
source:         UANIC

% Technical Contact:
% =================
nic-handle:     OGB-UANIC
organization:   1GB LLC
address:        45, Kominterna, 29
address:        01030 KIEV
address:        UA
fax-no:         +38 (044) 2871813
phone:          +38 (044) 3907159
e-mail:         noc@1gb.com.ua
url:            http://www.1gb.ua
org-id:         N/A
mnt-by:         NONE
remark:         02217, Ukraine, Kiev, Zakrevskogo 9-A
changed:        OGB-UANIC 20110908010941
source:         UANIC

% Technical Contact:
% =================
nic-handle:     FDAV-UANIC
organization:   &aelig;&iuml;&eth; &auml;&Aacute;&times;&Ugrave;&Auml;&Aring;&Icirc;&Euml;&Iuml; &aacute;.&divide;.
address:        6&Iacute;-&Icirc;, 13
address:        64100 &eth;&aring;&ograve;&divide;&iuml;&iacute;&aacute;&ecirc;&oacute;&euml;&eacute;&ecirc;
address:        UA
phone:          +380 574831314
e-mail:         mishanja@pervomayskiy.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        FDAV-UANIC 20100210123836
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 18:27:06 +0200 (EET)

% Query time:   12 msec

