Domain Name:                                 DODHY.BIZ
Domain ID:                                   D5968300-BIZ
Sponsoring Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Sponsoring Registrar IANA ID:                82
Registrar URL (registration services):       www.onlinenic.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               OLNIC6914421
Registrant Name:                             Khalid Mehmood
Registrant Organization:                     Dodhy Instruments Co.
Registrant Address1:                         P.O.Box No. 2534,
Registrant City:                             Sialkot
Registrant State/Province:                   Punjab
Registrant Postal Code:                      51310
Registrant Country:                          Pakistan
Registrant Country Code:                     PK
Registrant Phone Number:                     +92.432274653
Registrant Facsimile Number:                 +92.432266372
Registrant Email:                            domain@foxtech.com.pk
Administrative Contact ID:                   OLNIC6914423
Administrative Contact Name:                 M.L.Mehra
Administrative Contact Organization:         Foxtech Computing inc.
Administrative Contact Address1:             Khadim Ali Road,
Administrative Contact City:                 Sialkot
Administrative Contact State/Province:       Punjab
Administrative Contact Postal Code:          51310
Administrative Contact Country:              Pakistan
Administrative Contact Country Code:         PK
Administrative Contact Phone Number:         +92.432555286
Administrative Contact Facsimile Number:     +92.432552120
Administrative Contact Email:                domain@foxtech.com.pk
Billing Contact ID:                          OLNIC6914427
Billing Contact Name:                        M.L.Mehra
Billing Contact Organization:                Foxtech Computing inc.
Billing Contact Address1:                    Khadim Ali Road,
Billing Contact City:                        Sialkot
Billing Contact State/Province:              Punjab
Billing Contact Postal Code:                 51310
Billing Contact Country:                     Pakistan
Billing Contact Country Code:                PK
Billing Contact Phone Number:                +92.432555286
Billing Contact Facsimile Number:            +92.432552120
Billing Contact Email:                       domain@foxtech.com.pk
Technical Contact ID:                        OLNIC6914425
Technical Contact Name:                      M.L.Mehra
Technical Contact Organization:              Foxtech Computing inc.
Technical Contact Address1:                  Khadim Ali Road,
Technical Contact City:                      Sialkot
Technical Contact State/Province:            Punjab
Technical Contact Postal Code:               51310
Technical Contact Country:                   Pakistan
Technical Contact Country Code:              PK
Technical Contact Phone Number:              +92.432555286
Technical Contact Facsimile Number:          +92.432552120
Technical Contact Email:                     domain@foxtech.com.pk
Name Server:                                 DNS1.MAKHOSTS.NET
Name Server:                                 DNS2.MAKHOSTS.NET
Created by Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Last Updated by Registrar:                   ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Domain Registration Date:                    Wed Dec 31 12:02:50 GMT 2003
Domain Expiration Date:                      Fri Dec 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Jan 28 16:13:23 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 20:33:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
