% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRUGSMEDICINEONLINE.RU
nserver:    ns1.drugsmedicineonline.ru. 218.86.115.243
nserver:    ns2.drugsmedicineonline.ru. 203.146.179.154
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dn-ru1@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.04.12
paid-till:  2012.04.12
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

