Domain Name:                                 GO-ATT.US
Domain ID:                                   D26582828-US
Sponsoring Registrar:                        CORPORATE DOMAINS, INC.
Registrar URL (registration services):       whois.corporatedomains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               60313752E7EFC890
Registrant Name:                             Domain Administrator
Registrant Organization:                     Fleishman Hillard
Registrant Address1:                         200 N. Broadway
Registrant City:                             St. Louis
Registrant State/Province:                   MO
Registrant Postal Code:                      63102
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3149821700
Registrant Facsimile Number:                 +1.3149820594
Registrant Email:                            Administrator@fleishman.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   13357112E7D6C765
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         Fleishman Hillard
Administrative Contact Address1:             200 N. Broadway
Administrative Contact City:                 St. Louis
Administrative Contact State/Province:       MO
Administrative Contact Postal Code:          63102
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3149821700
Administrative Contact Facsimile Number:     +1.3149820594
Administrative Contact Email:                Administrator@fleishman.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          19187692E7F92229
Billing Contact Name:                        Billing CcTLD
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        68685992E8046129
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Fleishman Hillard
Technical Contact Address1:                  200 N. Broadway
Technical Contact City:                      St. Louis
Technical Contact State/Province:            MO
Technical Contact Postal Code:               63102
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3149821700
Technical Contact Facsimile Number:          +1.3149820594
Technical Contact Email:                     Administrator@fleishman.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.FLEISH.COM
Name Server:                                 NS2.FLEISH.COM
Name Server:                                 NS3.FLEISH.COM
Created by Registrar:                        CORPORATE DOMAINS, INC.
Last Updated by Registrar:                   CORPORATE DOMAINS, INC.
Domain Registration Date:                    Fri Feb 19 17:02:50 GMT 2010
Domain Expiration Date:                      Sat Feb 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jan 17 05:04:36 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:15:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
