% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: GET282D-NORID
Domain Name................: gethome.no
Domain Holder Handle.......: NA4255O-NORID
Registrar Handle...........: REG164-NORID
Legal-c Handle.............: LM1204P-NORID
Tech-c Handle..............: NKH41P-NORID
Name Server Handle.........: NSGE42H-NORID
Name Server Handle.........: NSOS51H-NORID
Name Server Handle.........: NSST203H-NORID

Additional information:
Created:         2006-05-02
Last updated:    2011-05-04

NORID Handle...............: NA4255O-NORID
Type.......................: organization
Name.......................: NORCAB AS
Id Type....................: organization_number
Id Number..................: 988663921
Registrar Handle...........: REG164-NORID
Post Address...............: Postboks 4400 Nydalen, Mariedalsveien 323
Postal Code................: NO-0403
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.21900000
Fax Number.................: +47.21900001
Email Address..............: laila.myksvoll@get.no

Additional information:
Created:         2010-12-17
Last updated:    2010-12-17

