%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; archi.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      archi.fr
status:      ACTIVE
hold:        NO
holder-c:    MDLC73-FRNIC
admin-c:     EL545-FRNIC
tech-c:      GR1378-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10144-FRNIC
registrar:   RENATER
anniversary: 18/10
created:     27/07/1995
last-update: 06/04/2005
source:      FRNIC

ns-list:     NSL10144-FRNIC
nserver:     corbu.gamsau.archi.fr [193.50.232.12]
nserver:     calypso.urec.cnrs.fr [194.57.137.114 2001:660:3302:7001::2]
nserver:     ns1.u-strasbg.fr [130.79.200.1]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EL545-FRNIC
type:        PERSON
contact:     Eric Lengereau
address:     Minist&egrave;re de la Culture et de la Communication
address:     Direction de l'Architecture et du Patrimoine
address:     182, rue Saint Honore
address:     75033 Paris Cedex 1
country:     FR
phone:       +33 1 40 15 32 14
fax-no:      +33 1 40 15 32 66
e-mail:      eric.lengereau@culture.gouv.fr
changed:     06/04/2005 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MDLC73-FRNIC
type:        ORGANIZATION
contact:     Ministere de la Culture et de la Communication
address:     Direction de l'Architecture et du Patrimoine
address:     182, rue Saint-Honor&Atilde;&copy;
address:     75033 Paris Cedex 1
country:     FR
phone:       +33 1 40 15 32 14
fax-no:      +33 1 40 15 32 66
e-mail:      eric.lengereau@culture.gouv.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

