mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D5610913-MOBI
Domain Name:SCITECH.MOBI
Created On:06-Aug-2010 12:07:17 UTC
Last Updated On:15-Jul-2011 12:21:38 UTC
Expiration Date:06-Aug-2013 12:07:17 UTC
Sponsoring Registrar:GoDaddy.com, Inc. (146)
Created by Registrar:GoDaddy.com, Inc. (146)
Last Updated by Registrar:GoDaddy.com, Inc. (146)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR55350818
Registrant Name:Mike Sutton
Registrant Street1:4525 Greystone Oaks Cove
Registrant City:Arlington
Registrant State/Province:Tennessee
Registrant Postal Code:38002
Registrant Country:US
Registrant Phone:+1.9014135475
Registrant Email:mike.sutton.jr@gmail.com
Admin ID:CR55350820
Admin Name:Mike Sutton
Admin Street1:4525 Greystone Oaks Cove
Admin City:Arlington
Admin State/Province:Tennessee
Admin Postal Code:38002
Admin Country:US
Admin Phone:+1.9014135475
Admin Email:mike.sutton.jr@gmail.com
Tech ID:CR55350819
Tech Name:Mike Sutton
Tech Street1:4525 Greystone Oaks Cove
Tech City:Arlington
Tech State/Province:Tennessee
Tech Postal Code:38002
Tech Country:US
Tech Phone:+1.9014135475
Tech Email:mike.sutton.jr@gmail.com
Name Server:NS01.DOMAINCONTROL.COM
Name Server:NS02.DOMAINCONTROL.COM


