Domain name:           prairietoyota.ca
Domain status:         registered
Creation date:         2010/01/18
Expiry date:           2012/01/18
Updated date:          2010/12/19

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Venture Communications

Administrative contact:
    Name:              Victor Darel
    Postal address:    411 11th Ave SE
                       Calgary AB T2G 0Y5 Canada
    Phone:             1 403 2372388
    Fax:               1 403 2654659
    Email:             tech@openminds.ca

Technical contact:
    Name:              Victor Darel
    Postal address:    411 11th Ave SE
                       Calgary AB T2G 0Y5 Canada
    Phone:             1 403 2372388
    Fax:               1 403 2654659
    Email:             tech@openminds.ca

Name servers:
    ns10.primus.ca
    ns11.primus.ca
    ns12.primus.ca

% WHOIS look-up made at 2011-09-16 02:26:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
