Domain Name:                                 DECORATIVECOATINGS.BIZ
Domain ID:                                   D318603-BIZ
Sponsoring Registrar:                        CORPORATE DOMAINS, INC.
Sponsoring Registrar IANA ID:                299
Registrar URL (registration services):       whois.corporatedomains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               38172100898EB122
Registrant Name:                             Akzo Nobel Intellectual Property
Registrant Organization:                     Akzo Nobel N.V.
Registrant Address1:                         Velperweg 76
Registrant City:                             Arnhem
Registrant Postal Code:                      6824 BM
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.263661300
Registrant Facsimile Number:                 +31.263665867
Registrant Email:                            aip@akzonobel.com
Administrative Contact ID:                   38172100898EB122
Administrative Contact Name:                 Akzo Nobel Intellectual Property
Administrative Contact Organization:         Akzo Nobel N.V.
Administrative Contact Address1:             Velperweg 76
Administrative Contact City:                 Arnhem
Administrative Contact Postal Code:          6824 BM
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.263661300
Administrative Contact Facsimile Number:     +31.263665867
Administrative Contact Email:                aip@akzonobel.com
Billing Contact ID:                          69593995D62DD250
Billing Contact Name:                        Billing ccTLD
Billing Contact Organization:                Corporation Service Company
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        5447179089C17944
Technical Contact Name:                      Jesper Tim Jacobsen
Technical Contact Organization:              Akzo Nobel N.V.
Technical Contact Address1:                  Velperweg 76
Technical Contact City:                      Arnhem
Technical Contact Postal Code:               6824 BM
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.263664433
Technical Contact Facsimile Number:          +31.263663250
Technical Contact Email:                     OneGate@akzonobel.com
Name Server:                                 NS1.AKZONOBEL.COM
Name Server:                                 NS2.AKZONOBEL.COM
Name Server:                                 NS3.AKZONOBEL.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   CORPORATE DOMAINS, INC.
Last Transferred Date:                       Mon Nov 17 16:05:48 GMT 2008
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Wed May 06 15:58:09 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 00:44:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
