% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         snipe.at
registrant:     DA7886916-NICAT
admin-c:        DA7886917-NICAT
tech-c:         DA7886918-NICAT
nserver:        ns1.textdrive.com
nserver:        ns2.textdrive.com
nserver:        ns3.textdrive.com
nserver:        ns4.textdrive.com
changed:        20110302 01:51:12
source:         AT-DOM

personname:     Darren Atwater
organization:
street address: 19 Wigmore Street
postal code:    W1U 1PH
city:           London
country:        United Kingdom
phone:          +447515852945
e-mail:         atwater@gmail.com
nic-hdl:        DA7886916-NICAT
changed:        20110302 01:51:12
source:         AT-DOM

personname:     Darren Atwater
organization:
street address: 19 Wigmore Street
postal code:    W1U 1PH
city:           London
country:        United Kingdom
phone:          +447515852945
e-mail:         atwater@gmail.com
nic-hdl:        DA7886917-NICAT
changed:        20110302 01:51:12
source:         AT-DOM

personname:     Darren Atwater
organization:
street address: 19 Wigmore Street
postal code:    W1U 1PH
city:           London
country:        United Kingdom
phone:          +447515852945
e-mail:         atwater@gmail.com
nic-hdl:        DA7886918-NICAT
changed:        20110302 01:51:12
source:         AT-DOM

