query: idodream.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : idodream.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&macr;&frac34;&Oslash;&frac34;&AElig;&Agrave;&Igrave;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &ordm;&Icirc;&Atilde;&micro;&frac12;&Atilde; &iquest;&oslash;&sup1;&Igrave;&plusmn;&cedil; &raquo;&oacute;&micro;&iquest; 533-2 &micro;&iquest;&frac34;&ccedil;&ordm;&ocirc;&micro;&ugrave; 6&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 420681
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&plusmn;&iquest;&micro;&Agrave;&ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : 3209721@korea.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-32-326-9410
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 02. 02.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 01. 17.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 02. 02.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.softcan.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.newseoul.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : idodream.co.kr
Registrant                  : YOU&amp;I
Registrant Address          : 6F DoongYangBuilding  533-2 Sang-dong Wonmigu  Bucheonsi  Kyonggi-do
Registrant Zip Code         : 420681
Administrative Contact(AC)  : yoon young jae
AC E-Mail                   : 3209721@korea.com
AC Phone Number             : 82-32-326-9410
Registered Date             : 2004. 02. 02.
Last updated Date           : 2011. 01. 17.
Expiration Date             : 2012. 02. 02.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns.softcan.net

Secondary Name Server
   Host Name                : ns.newseoul.com


- KISA/KRNIC Whois Service -


