% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CONSERVATORY.RU
nserver:    ns.conservatory.ru. 195.182.131.198
nserver:    ns0.xname.org.
nserver:    ns1.xname.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     phil@conservatory.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.03.10
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

