% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T15:13:13+12:00
domain_name: netsafe.org.nz
query_status: 200 Active
domain_dateregistered: 2002-08-12T09:01:43+12:00
domain_datebilleduntil: 2012-08-12T09:01:43+12:00
domain_datelastmodified: 2011-07-15T10:51:24+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Internet Safety Group
registrant_contact_address1: Level 3, 130 Broadway
registrant_contact_city: Auckland
registrant_contact_province: Waiheke Island
registrant_contact_postalcode: 1022
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3620971
registrant_contact_email: seanl@netsafe.org.nz
%
admin_contact_name: Internet Safety Group
admin_contact_address1: Level 3, 130 Broadway
admin_contact_city: Auckland
admin_contact_province: Waiheke Island
admin_contact_postalcode: 1022
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 3620971
admin_contact_fax: +64 9 3620972
admin_contact_email: seanl@netsafe.org.nz
%
technical_contact_name: Webbase Domains
technical_contact_address1: PO Box 302829
technical_contact_city: North Shore City
technical_contact_province: Auckland
technical_contact_postalcode: 0632
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 800 932227
technical_contact_email: support@webbase.co.nz
%
ns_name_01: ns1.webbase.net.nz
ns_name_02: ns2.webbase.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
