%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; sorbonne.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sorbonne.fr
status:      ACTIVE
hold:        NO
holder-c:    CDUD1-FRNIC
admin-c:     PG4944-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      JPLM7-FRNIC
tech-c:      JR2433-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL17-FRNIC
registrar:   RENATER
anniversary: 30/11
created:     17/10/1996
last-update: 18/12/2009
source:      FRNIC

ns-list:     NSL17-FRNIC
nserver:     sorbon.sorbonne.fr [195.220.107.3]
nserver:     shiva.jussieu.fr [134.157.0.129]
nserver:     soleil.uvsq.fr [193.51.24.1]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     CDUD1-FRNIC
type:        ORGANIZATION
contact:     CHANCELLERIE DES UNIVERSITES DE PARIS
address:     CHANCELLERIE DES UNIVERSITES DE PARIS
address:     Sce Siris
address:     47, rue des Ecoles
address:     75005 Paris
country:     FR
phone:       +33 1 40 46 24 62
fax-no:      +33 1 40 46 34 46
e-mail:      siris@sorbonne.fr
changed:     27/11/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     PG4944-FRNIC
type:        PERSON
contact:     Pierre Gregory
address:     CHANCELLERIE DES UNIVERSITES DE PARIS
address:     Siris
address:     47, rue des Ecoles
address:     75005 Paris
country:     FR
phone:       +33 1 40 46 20 17
e-mail:      vcu@sorbonne.fr
changed:     27/11/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JPLM7-FRNIC
type:        PERSON
contact:     Jean-Pierre Le Moan
address:     CHANCELLERIE DES UNIVERSITES DE PARIS
address:     Siris
address:     47, rue des Ecoles
address:     75005 Paris
country:     FR
phone:       +33 1 40 46 24 62
fax-no:      +33 1 40 46 34 46
e-mail:      jplm@sorbonne.fr
changed:     27/11/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JR2433-FRNIC
type:        PERSON
contact:     Jaona Randrianarivony
address:     SIRIS
address:     45, rue des Ecoles
address:     75005 Paris
country:     FR
phone:       +33 1 40 46 34 45
fax-no:      +33 1 40 46 34 46
e-mail:      jrand@sorbonne.fr
changed:     18/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

