% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BTFILE.RU
nserver:    ns105.dns-rus.net.
nserver:    ns106.dns-rus.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     intruder@balticom.lv
registrar:  NAUNET-REG-RIPN
created:    2009.01.19
paid-till:  2012.01.19
source:     TCI

Last updated on 2011.09.15 19:23:42 MSK/MSD

