
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        joles.co.il

reg-name:     joles
domain:       joles.co.il

descr:        Beth Joles Ltd.
descr:        Kikar Harakafot 1
descr:        Haifa
descr:        34749
descr:        Israel
phone:        +972 4 8374675
fax-no:       +972 4 8362456
e-mail:       domain AT joles.co.il
admin-c:      DT-DK5818-IL
tech-c:       DT-DK5815-IL
zone-c:       DT-DK5815-IL
nserver:      NS1.DTNT.INFO
nserver:      NS2.DTNT.INFO
validity:     11-08-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20020811 (Assigned)
changed:      domain-registrar AT isoc.org.il 20070213 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070417 (Changed)
changed:      domain-registrar AT isoc.org.il 20110327 (Changed)

person:       Dudi Kedem
address:      Beth Joles Ltd.
address:      Kikar Harakafot 1
address:      Haifa
address:      34749
address:      Israel
phone:        +972 4 8374675
e-mail:       domain AT joles.co.il
nic-hdl:      DT-DK5818-IL
changed:      Managing Registrar 20070211

person:       Dudi Kedem
address:      Kedem Dor Computers Ltd.
address:      2 Yagur st.
address:      Haifa IL
address:      32626
address:      Israel
phone:        +972 4 8123496
e-mail:       dudi AT kdc.co.il
nic-hdl:      DT-DK5815-IL
changed:      Managing Registrar 20070207

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
