% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         magnet.at
registrant:     ATAA7286556-NICAT
admin-c:        ATAA7286557-NICAT
tech-c:         DAH705388-NICAT
nserver:        dns1.telekom.at
nserver:        dns2.telekom.at
nserver:        dns3.telekom.at
changed:        20100819 09:29:42
source:         AT-DOM

personname:
organization:   A1 Telekom Austria AG
street address: Lassallestrasse 9
postal code:    1020
city:           Wien
country:        Austria
nic-hdl:        ATAA7286556-NICAT
changed:        20100708 13:52:47
source:         AT-DOM

personname:
organization:   A1 Telekom Austria AG
street address: Lassallestrasse 9
postal code:    1020
city:           Wien
country:        Austria
nic-hdl:        ATAA7286557-NICAT
changed:        20100708 13:53:25
source:         AT-DOM

personname:     Domain Admin
organization:   A1 Telekom Austria AG
street address: Fadingerstrasse 6
postal code:    4020
city:           Linz
country:        Austria
nic-hdl:        DAH705388-NICAT
changed:        20110613 14:49:52
source:         AT-DOM

