Domain name:           tcon.ca
Domain status:         registered
Creation date:         2000/11/24
Expiry date:           2012/12/02
Updated date:          2010/11/04

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Toronto Media Fan Conventions Club

Administrative contact:
    Name:              Stephen Christian
    Postal address:    Box 7097, Station A
                       Toronto ON M5W1X7 Canada
    Phone:             905-826-0671
    Fax:
    Email:             schrist@vex.net

Technical contact:
    Name:              Stephen Christian
    Postal address:    Box 7097, Station A
                       Toronto ON M5W1X7 Canada
    Phone:             905-826-0671
    Fax:
    Email:             schrist@vex.net

Name servers:
    ns1.connection.ca  205.207.122.4
    ns2.connection.ca  205.207.122.5

% WHOIS look-up made at 2011-09-19 19:53:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
