Domain Name:                                 DAMNYOUAUTOCORRECT.CO
Domain ID:                                   D3512858-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               D8D7558F55BEC868
Registrant Name:                             dane  vaninc
Registrant Address1:                         PO BOX 92071
Registrant City:                             durham
Registrant State/Province:                   S
Registrant Postal Code:                      27708
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8557351214
Registrant Facsimile Number:                 +1.5555555555
Registrant Email:                            lolzilla666@gmail.com
Administrative Contact ID:                   9A1582E10CCD4EA0
Administrative Contact Name:                 vaninc
Administrative Contact Address1:             PO BOX 92071
Administrative Contact City:                 durham
Administrative Contact State/Province:       S
Administrative Contact Postal Code:          27708
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8557351214
Administrative Contact Facsimile Number:     +1.5555555555
Administrative Contact Email:                lolzilla666@gmail.com
Billing Contact ID:                          9A1582E10CCD4EA0
Billing Contact Name:                        vaninc
Billing Contact Address1:                    PO BOX 92071
Billing Contact City:                        durham
Billing Contact State/Province:              S
Billing Contact Postal Code:                 27708
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8557351214
Billing Contact Facsimile Number:            +1.5555555555
Billing Contact Email:                       lolzilla666@gmail.com
Technical Contact ID:                        D8D7558F55BEC868
Technical Contact Name:                      dane  vaninc
Technical Contact Address1:                  PO BOX 92071
Technical Contact City:                      durham
Technical Contact State/Province:            S
Technical Contact Postal Code:               27708
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8557351214
Technical Contact Facsimile Number:          +1.5555555555
Technical Contact Email:                     lolzilla666@gmail.com
Name Server:                                 DNS1.REGISTRAR-SERVERS.COM
Name Server:                                 DNS2.REGISTRAR-SERVERS.COM
Name Server:                                 DNS3.REGISTRAR-SERVERS.COM
Name Server:                                 DNS4.REGISTRAR-SERVERS.COM
Name Server:                                 DNS5.REGISTRAR-SERVERS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Dec 09 08:13:33 GMT 2010
Domain Expiration Date:                      Thu Dec 08 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Aug 05 19:56:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 21:13:33 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
