
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: OBERLIN.EDU

Registrant:
   Oberlin College
   173 W. Lorain
   Oberlin, OH 44074
   UNITED STATES

Administrative Contact:
   John Bucher
   Chief Technology Officer
   Oberlin College
   148 W. College St.
   Oberlin, OH 44074
   UNITED STATES
   (440) 775-6727
   john.bucher@oberlin.edu

Technical Contact:
   Barron Hulver
   Director of Networking, Operations and Systems
   Oberlin College
   148 W. College St.
   Oberlin, OH 44074
   UNITED STATES
   (440) 775-8798
   barron.l.hulver@oberlin.edu

Name Servers:
   OCDNS1.CC.OBERLIN.EDU      132.162.1.31
   OCDNS2.CC.OBERLIN.EDU      132.162.1.32
   NS1.OAR.NET

Domain record activated:    11-Dec-1986
Domain record last updated: 10-Jul-2007
Domain expires:             31-Jul-2012


