Domain name:           sw.ca
Domain status:         registered
Creation date:         2002/01/24
Expiry date:           2017/01/24
Updated date:          2011/07/11

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Sunnybrook Health Sciences Centre

Administrative contact:
    Name:              Oliver Tsai
    Postal address:    2075 Bayview Avenue
                       Toronto ON M4N3M5 Canada
    Phone:             +1.4164806010
    Fax:
    Email:             oliver.tsai@sunnybrook.ca

Technical contact:
    Name:              Oliver Tsai
    Postal address:    2075 Bayview Avenue
                       Toronto ON M4N3M5 Canada
    Phone:             +1.4164806010
    Fax:
    Email:             oliver.tsai@sunnybrook.ca

Name servers:
    dns1.cogecodata.com
    dns2.cogecodata.com
    dns3.cogecodata.com
    dns4.cogecodata.com

% WHOIS look-up made at 2011-09-15 14:55:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
