% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SV-BOGOLUBOV.RU
nserver:    ns1.sv-bogolubov.ru. 188.40.160.181
nserver:    ns2.sv-bogolubov.ru. 188.40.160.240
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nm432b6@inbox.ru
registrar:  REGRU-REG-RIPN
created:    2011.04.13
paid-till:  2012.04.13
source:     TCI

Last updated on 2011.09.17 03:20:46 MSK/MSD

