Domain Name: online.cq.cn
ROID: 20021209s10041s00004200-cn
Domain Status: ok
Registrant ID: c1276331262633
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&ccedil;î&micro;&auml;&iquest;&iexcl;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;&eacute;áç&aring;&ordm;Ü&aring;àÜ&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;ú&uml;&eacute;ö&frac12;
Registrant Email: 18908333319@online.cq.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns.cta.net.cn
Name Server:dns.cta.net.cn
Registration Date: 1999-03-17 00:00:00
Expiration Date: 2012-03-17 00:00:00
Dnssec Deployment: N
