[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳袖力堙弄偏
絎そしきめい]                 かぶしきがいしゃび・踉擦瓦痢と
f. [組織巳苳株芦颱踉子B5NOTE
g. [Organization]               B5NOTE,Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当塰憶蔚喫隨技術櫓髟阡四軛甘踉市]             TW5460JP
p. [ネ・踉札爛機バ]               ns1.tsukaeru.net
p. [ネ・踉札爛機バ]               ns2.tsukaeru.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2007/09/05
[接続年月日]                    2007/09/05
[最終更新]                      2010/10/01 01:40:03 (JST)

