
    Domain name:
        northyorkshiremagistrates.co.uk

    Registrant:
        North Yorkshire Branch Magistrates Association

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        Wayside
        Goslipgate
        Pickering
        North Yorkshire
        YO17 8EQ
        United Kingdom

    Registrar:
        Mesh Digital Limited t/a Domainmonster.com [Tag = MONSTER]
        URL: http://www.domainmonster.com

    Relevant dates:
        Registered on: 09-Jan-2008
        Renewal date:  09-Jan-2012
        Last updated:  23-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.quksdns8.net
        ns2.quksdns8.net

    WHOIS lookup made at 23:26:37 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
