[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嵒址碗絎そしきめい]                 びっといんた・踉擦佑辰箸機びす
f. [組織巳苳嵒ぢインタ・踉札優奪肇機ビス
g. [Organization]               VIT Internet Service
k. [組織鑛個人を対櫃箸靴芯命機ビス
l. [Organization Type]          provider
m. [登録担当挧屋絞隨技術櫓髟阡四軛甘踉市]             NM875JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.vit.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1995/11/14
[接続年月日]                    1996/01/22
[最終更新]                      2010/12/01 01:11:16 (JST)

