%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 12:24:44 2011

domain:       antonova.cz
registrant:   SB:LYUDMYLAANTONOVA
admin-c:      LYUDMYLAANTONOVA_COL
nsset:        NSS:SAVVY:1
registrar:    REG-MEDIA4WEB
status:       paid and in zone
registered:   04.10.2006 02:35:00
changed:      24.11.2010 19:16:13
expire:       04.10.2012

contact:      SB:LYUDMYLAANTONOVA
name:         Lyudmyla Antonova
address:      Horou&Aring;&iexcl;ansk&Atilde;&iexcl; 682/15
address:      Praha
address:      19800
address:      CZ
phone:        +420.776293339
e-mail:       ludmila.praha@volny.cz
registrar:    REG-GENREG
created:      04.10.2006 02:15:00
changed:      04.09.2009 19:58:26

contact:      LYUDMYLAANTONOVA_COL
name:         Lyudmyla Antonova
address:      Pod&Auml;›bradsk&Atilde;&iexcl; 542/101
address:      Praha
address:      19800
address:      CZ
phone:        +420.776293339
e-mail:       ludmila.praha@volny.cz
registrar:    REG-GENREG
created:      04.10.2006 01:55:00
changed:      08.10.2006 09:35:00

nsset:        NSS:SAVVY:1
nserver:      ns2.savvy.cz (81.0.232.150)
nserver:      ns3.ip-savvy.net
nserver:      ns1.savvy.cz (193.19.176.160)
tech-c:       SB:SAVVY
tech-c:       SAVVY_KONTAKT
registrar:    REG-MEDIA4WEB
created:      01.10.2007 02:00:00
changed:      23.02.2011 00:04:36

contact:      SB:SAVVY
org:          Savvy, s.r.o.
name:         Zdenek Lukes
address:      Ludslavice 141
address:      Ludslavice
address:      768 52
address:      CZ
phone:        +420.530501900
fax-no:       +420.549216271
registrar:    REG-MEDIA4WEB
created:      10.08.2001 22:13:00
changed:      24.08.2010 11:13:02

contact:      SAVVY_KONTAKT
name:         Zdenek Lukes
address:      Ludslavice 141
address:      Ludslavice
address:      76852
address:      CZ
phone:        +420.603511618
e-mail:       zdenek.lukes@savvy.cz
registrar:    REG-MEDIA4WEB
created:      10.08.2001 22:13:00
changed:      27.11.2003 17:50:00


