[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳帆派療址療皰ねっとわ・踉擦機びすめい]   はぎけ・踉擦屬襪佑辰箸錙く
c. [ネットワ・踉札機ビス巳苳萩ケ・踉札屮襯優奪肇錙ク
d. [Network Service Name]       Hagi Cable Network
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当嗾換永隨技術櫓髟阡四軛甘踉市]             SU491JP
p. [ネ・踉札爛機バ]               ns1.haginet.ne.jp
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2000/03/10
[接続年月日]                    2000/03/22
[最終更新]                      2011/04/01 01:19:16 (JST)

