query: csmarine.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : csmarine.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&frac34;&frac34;&iquest;&iexcl;&frac12;&ordm;&cedil;&para;&cedil;&deg;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &ordm;&Icirc;&raquo;&ecirc; &Aacute;&szlig;&plusmn;&cedil; &Aacute;&szlig;&frac34;&Oacute;&micro;&iquest;4&deg;&iexcl; 78-15 &cedil;&iacute;&Aacute;&ouml;&ordm;&ocirc;&micro;&ugrave; 603&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 600816
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Oacute;&frac14;&ordm;&Egrave;&ntilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : csm@csmarine.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 051-469-1259
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2001. 12. 27.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 03. 18.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 27.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.tosdomain.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.185.186

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.tosdomain.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.251.169.253

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : csmarine.co.kr
Registrant                  : csmarine co.. ltd
Registrant Address          : 78-15 , Jungang-dong 4(sa)-ga, Jung-gu, Busan Republic of Korea
Registrant Zip Code         : 600816
Administrative Contact(AC)  : Lim Sung Hee
AC E-Mail                   : csm@csmarine.co.kr
AC Phone Number             : 051-469-1259
Registered Date             : 2001. 12. 27.
Last updated Date           : 2009. 03. 18.
Expiration Date             : 2011. 12. 27.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.tosdomain.co.kr
   IP Address               : 61.100.185.186

Secondary Name Server
   Host Name                : ns2.tosdomain.co.kr
   IP Address               : 61.251.169.253


- KISA/KRNIC Whois Service -


