[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳和蛭敏弄療皰ねっとわ・踉擦機びすめい]   おびひろ いんた・踉擦佑辰
祟ネットワ・踉札機ビス巳苳帯広インタ・踉札優奪
筮励闥嚆鴟蜒令辣和蛭敏瀕堙厠都
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当揺乙験偏
隨技術櫓髟阡四軛甘踉市]             MI2583JP
p. [ネ・踉札爛機バ]               ns-tk021.ocn.ad.jp
p. [ネ・踉札爛機バ]               yakumo.obihiro.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/11
[接続年月日]                    2000/04/26
[最終更新]                      2011/05/01 01:24:10 (JST)

