
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HAZIPATIKA.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.SANOMAONLINE.HU
   Name Server: NS2.SANOMAONLINE.HU
   Status: ok
   Updated Date: 14-apr-2011
   Creation Date: 15-jan-1999
   Expiration Date: 15-jan-2013

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 02:41:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Interware ZRt.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Interware ZRt. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: HAZIPATIKA.COM

RSP: Interware ZRt.
URL: http://www.interware.hu

created-date: 1999-01-15 05:00:00
updated-date: 2011-04-14 09:05:20
registration-expiration-date: 2013-01-15 05:00:00

owner-organization: Sanoma Budapest Kiad&Atilde;&sup3;i Zrt.
owner-name:
owner-street: Montevideo utca 9.
owner-city: Budapest
owner-state:
owner-zip: 1037
owner-country: HU
owner-phone: +36.14371100
owner-fax:
owner-email: dns-admin@sanomaonline.hu

admin-organization: Interware Co.
admin-name: Zoltan Toth
admin-street: Victor Hugo u. 18-22.
admin-city: Budapest
admin-state:
admin-zip: 1132
admin-country: HU
admin-phone: +36.14525300
admin-fax: +36.14525301
admin-email: dns-admin@interware.co.hu

tech-organization: Interware Co.
tech-name: Zoltan Toth
tech-street: Victor Hugo u. 18-22.
tech-city: Budapest
tech-state:
tech-zip: 1132
tech-country: HU
tech-phone: +36.14525300
tech-fax: +36.14525301
tech-email: dns-admin@interware.co.hu

billing-organization: Interware Co.
billing-name: Zoltan Toth
billing-street: Victor Hugo u. 18-22.
billing-city: Budapest
billing-state:
billing-zip: 1132
billing-country: HU
billing-phone: +36.14525300
billing-fax: +36.14525301
billing-email: dns-admin@interware.co.hu

nameserver: ns2.sanomaonline.hu
nameserver: ns1.sanomaonline.hu

; Please register your domains at http://www.interware.hu

