
DOMAIN NAME: cska.bg
requested on: 03/04/2000 00:00:00 EEST
processed from: 03/04/2000 00:00:00 EEST
activated on: 03/04/2000 00:00:00 EEST
expires at: 03/04/2013 00:00:00 EEST
registration status: Registered

REGISTRANT:
CSKA PFC AD
  3 Dr. Tsankov blvd., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Lazar Vasilev

  FC CSKA S.A.
  3 Dr. Tsankov blvd., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9633477
  fax:
  NIC handle: LV11-BGNIC

TECHNICAL CONTACT(S):

  Lazar Vasilev

  FC CSKA S.A.
  3 Dr. Tsankov blvd., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9633477
  fax:
  NIC handle: LV11-BGNIC

  Assen Videnov
  asensi@nove.bg
  Internews 98 Ltd.
  14 Iskar str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9804139
  fax: +359 2 9804506
  NIC handle: AV646-RIPE

  Ivajlo Parvanov
  ivop@nove.bg
  Internews 98 Ltd.
  14 Iskar str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9804139
  fax: +359 2 9804506
  NIC handle: IP231-RIPE

NAME SERVER INFORMATION:
ns2.msk.bg
ns1.msk.bg

DNSSEC: Inactive

