%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; demarchesenligne.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      demarchesenligne.fr
status:      ACTIVE
hold:        NO
holder-c:    CN1243-FRNIC
admin-c:     CN1243-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3478-FRNIC
registrar:   OVH
anniversary: 08/04
created:     29/04/2005
last-update: 20/11/2009
source:      FRNIC

ns-list:     NSL3478-FRNIC
nserver:     dns.caissedesdepots.fr [158.156.156.2]
nserver:     dns2.caissedesdepots.fr [158.156.156.10]
nserver:     dns3.caissedesdepots.fr
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     CN1243-FRNIC
type:        ORGANIZATION
contact:     CDC Num&eacute;rique
address:     72, avenue Pierre Mendes-France
address:     75914 Paris
country:     FR
phone:       +33 1 58 50 73 74
e-mail:      nicolas.conso@caissedesdepots.fr
changed:     08/04/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

