Domain Name:                                 TVFREE.US
Domain ID:                                   D13501727-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17177400
Registrant Name:                             Eduardo Diaz
Registrant Address1:                         7456 w 34 court
Registrant City:                             hialeah
Registrant State/Province:                   Florida
Registrant Postal Code:                      33018
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7864190561
Registrant Email:                            torrentchat@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17177402
Administrative Contact Name:                 Eduardo Diaz
Administrative Contact Address1:             7456 w 34 court
Administrative Contact City:                 hialeah
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          33018
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7864190561
Administrative Contact Email:                torrentchat@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17177403
Billing Contact Name:                        Eduardo Diaz
Billing Contact Address1:                    7456 w 34 court
Billing Contact City:                        hialeah
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 33018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7864190561
Billing Contact Email:                       torrentchat@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17177401
Technical Contact Name:                      Eduardo Diaz
Technical Contact Address1:                  7456 w 34 court
Technical Contact City:                      hialeah
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               33018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7864190561
Technical Contact Email:                     torrentchat@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS7.CIRTEXHOSTING.COM
Name Server:                                 NS8.CIRTEXHOSTING.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun Nov 09 16:06:07 GMT 2008
Domain Registration Date:                    Tue Jul 24 17:00:50 GMT 2007
Domain Expiration Date:                      Tue Jul 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Jul 29 07:28:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:38:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
