Domain Name:                                 AR3S.BIZ
Domain ID:                                   D45372907-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_16116946
Registrant Name:                             Diana Ritter
Registrant Organization:                     Ar3s
Registrant Address1:                         20 Fasanenstrasse
Registrant City:                             Neuland
Registrant State/Province:                   Hamburg
Registrant Postal Code:                      21079
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.040742086
Registrant Email:                            ar3s@bk.ru
Administrative Contact ID:                   DI_16116946
Administrative Contact Name:                 Diana Ritter
Administrative Contact Organization:         Ar3s
Administrative Contact Address1:             20 Fasanenstrasse
Administrative Contact City:                 Neuland
Administrative Contact State/Province:       Hamburg
Administrative Contact Postal Code:          21079
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.040742086
Administrative Contact Email:                ar3s@bk.ru
Billing Contact ID:                          DI_16116946
Billing Contact Name:                        Diana Ritter
Billing Contact Organization:                Ar3s
Billing Contact Address1:                    20 Fasanenstrasse
Billing Contact City:                        Neuland
Billing Contact State/Province:              Hamburg
Billing Contact Postal Code:                 21079
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.040742086
Billing Contact Email:                       ar3s@bk.ru
Technical Contact ID:                        DI_16116946
Technical Contact Name:                      Diana Ritter
Technical Contact Organization:              Ar3s
Technical Contact Address1:                  20 Fasanenstrasse
Technical Contact City:                      Neuland
Technical Contact State/Province:            Hamburg
Technical Contact Postal Code:               21079
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.040742086
Technical Contact Email:                     ar3s@bk.ru
Name Server:                                 OTTO322375.EARTH.ORDERBOX-DNS.COM
Name Server:                                 OTTO322375.MARS.ORDERBOX-DNS.COM
Name Server:                                 OTTO322375.MERCURY.ORDERBOX-DNS.COM
Name Server:                                 OTTO322375.VENUS.ORDERBOX-DNS.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Sun Jun 05 18:08:28 GMT 2011
Domain Expiration Date:                      Mon Jun 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 06 17:07:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 20:09:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
