query: woorhi.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : woorhi.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Atilde;&Ouml;&Aacute;&frac34;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Atilde;&Ouml;&plusmn;&Yacute;&iquest;&micro;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : lukechoi888@woorhi.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2002. 09. 06.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 06. 13.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2016. 09. 06.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;&sup3;&ordf;&frac34;&szlig;&sup3;&ordf;(http://www.nayana.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns67.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns72.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : woorhi.co.kr
Registrant                  : jong su choi
Administrative Contact(AC)  : CHOI KEUM YOUNG
AC E-Mail                   : lukechoi888@woorhi.co.kr
Registered Date             : 2002. 09. 06.
Last updated Date           : 2011. 06. 13.
Expiration Date             : 2016. 09. 06.
Publishes                   : N
Authorized Agency           : Internet Nayana(http://www.nayana.com)

Primary Name Server
   Host Name                : ns67.dnsever.com

Secondary Name Server
   Host Name                : ns72.dnsever.com


- KISA/KRNIC Whois Service -


