[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳杯陵僧都溺偏
皰ねっとわ・踉擦機びすめい]   ぐんまう瘢雹えぶいんた・踉擦佑辰箸機びす
c. [ネットワ・踉札機ビス巳苳群馬WEBインタ・踉札優奪肇機ビス
d. [Network Service Name]       Gunma Web Internet Service
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当挌姐景隨技術櫓髟阡四軛甘踉市]             YH097JP
p. [ネ・踉札爛機バ]               ns.gunmanet.ne.jp
p. [ネ・踉札爛機バ]               ns3.wind.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1998/05/08
[接続年月日]                    1998/05/15
[最終更新]                      2011/06/01 01:13:31 (JST)

