
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MM520520.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS13.DNS.COM.CN
   Name Server: NS14.DNS.COM.CN
   Status: clientTransferProhibited
   Updated Date: 10-aug-2011
   Creation Date: 22-dec-2010
   Expiration Date: 22-dec-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 16:36:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... mm520520.com
  Creation Date........ 2010-12-22 23:23:50
  Registration Date.... 2010-12-22 23:23:50
  Expiry Date.......... 2011-12-22 23:23:50
  Organisation Name.... zhu xiao juan
  Organisation Address. wuyilu zkyiqu
  Organisation Address.
  Organisation Address. chang sha
  Organisation Address. 410001
  Organisation Address. HN
  Organisation Address. CN

Admin Name........... zhu xiao juan
  Admin Address........ wuyilu zkyiqu
  Admin Address........
  Admin Address........ chang sha
  Admin Address........ 410001
  Admin Address........ HN
  Admin Address........ CN
  Admin Email.......... dgdkeu@gmail.com
  Admin Phone.......... +86.7312526558
  Admin Fax............ +86.7312526558

Tech Name............ zheng chaofeng
  Tech Address......... Beijing Fengtai District Majiabao Rd 88
  Tech Address.........
  Tech Address......... Beijing
  Tech Address......... 100022
  Tech Address......... BJ
  Tech Address......... CN
  Tech Email........... web@01www.com
  Tech Phone........... +86.1051656143
  Tech Fax............. +86.1051299935

Bill Name............ zheng chaofeng
  Bill Address......... Beijing Fengtai District Majiabao Rd 88
  Bill Address.........
  Bill Address......... Beijing
  Bill Address......... 100022
  Bill Address......... BJ
  Bill Address......... CN
  Bill Email........... web@01www.com
  Bill Phone........... +86.1051656143
  Bill Fax............. +86.1051299935
  Name Server.......... ns14.dns.com.cn
  Name Server.......... ns13.dns.com.cn
