Domain Name:                                 DREIZEHN.BIZ
Domain ID:                                   D28181500-BIZ
Sponsoring Registrar:                        EUROPEAN NIC, INC.
Sponsoring Registrar IANA ID:                1095
Registrar URL (registration services):       whois.europeannic.eu
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_8969211
Registrant Name:                             Marcus Hartmann
Registrant Organization:                     N/A
Registrant Address1:                         Grosse Fischerstr 13
Registrant City:                             Frankfurt
Registrant Postal Code:                      60311
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6992887988
Registrant Email:                            marcus_749@hotmail.com
Administrative Contact ID:                   DI_8969211
Administrative Contact Name:                 Marcus Hartmann
Administrative Contact Organization:         N/A
Administrative Contact Address1:             Grosse Fischerstr 13
Administrative Contact City:                 Frankfurt
Administrative Contact Postal Code:          60311
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.6992887988
Administrative Contact Email:                marcus_749@hotmail.com
Billing Contact ID:                          DI_5743660
Billing Contact Name:                        Markus Koelmel
Billing Contact Organization:                WebWide Internet Communication GmbH
Billing Contact Address1:                    Wagnerstr 25
Billing Contact City:                        Durmersheim
Billing Contact Postal Code:                 76448
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.7245919560
Billing Contact Facsimile Number:            +49.7245919580
Billing Contact Email:                       koelmel@webwide.de
Technical Contact ID:                        DI_5743660
Technical Contact Name:                      Markus Koelmel
Technical Contact Organization:              WebWide Internet Communication GmbH
Technical Contact Address1:                  Wagnerstr 25
Technical Contact City:                      Durmersheim
Technical Contact Postal Code:               76448
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.7245919560
Technical Contact Facsimile Number:          +49.7245919580
Technical Contact Email:                     koelmel@webwide.de
Name Server:                                 NS1.DOMAINIT.DE
Name Server:                                 NS2.DOMAINIT.DE
Created by Registrar:                        EUROPEAN NIC, INC.
Last Updated by Registrar:                   EUROPEAN NIC, INC.
Domain Registration Date:                    Thu Nov 13 07:45:36 GMT 2008
Domain Expiration Date:                      Sat Nov 12 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 11 08:31:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:54:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
