[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳蕃嬶珍畢溶塹勳地絎そしきめい]                 ひゅんだいも・踉擦拭じゃぱんかぶしきがいしゃ
f. [組織巳苳ヒュンダイ モ・踉札拭 ジャパン株芦颱踉子
g. [Organization]               HYUNDAI MOTOR COMPANY
k. [組織鑛株芦颱踉子
l. [Organization Type]          COMPANY
m. [登録担当嗄教更偏
隨技術櫓髟阡四軛甘踉市]             SN1604JP
p. [ネ・踉札爛機バ]               ns.dlsv.com
p. [ネ・踉札爛機バ]               ns2.dlsv.com
p. [ネ・踉札爛機バ]               ns3.dlsv.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2000/02/10
[接続年月日]                    2000/05/17
[最終更新]                      2011/03/01 01:12:58 (JST)

