Domain Name:                     adam.com.au
Last Modified:                   04-Aug-2009 01:37:07 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      ADAM INTERNET PTY LTD
Registrant ID:                   ACN 055 495 853
Eligibility Type:                Company

Registrant Contact ID:           MIT574030C
Registrant Contact Name:         Scott Hicks
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT574030C
Tech Contact Name:               Scott Hicks
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     eden.adam.com.au
Name Server IP:                  203.2.124.2
Name Server:                     ns1.telstra.net
Name Server:                     seth.adam.com.au
Name Server IP:                  203.2.124.5
