
    Domain name:
        bodog.co.uk

    Registrant:
        Your Whois Privacy Limited

    Registrant type:
        UK Limited Company, (Company number: 06611092)

    Registrant's address:
        PO Box 5085
        Milton Keynes MLO
        Bucks
        MK6 3ZE
        United Kingdom

    Registrar:
        Safenames Ltd [Tag = SAFENAMES]
        URL: http://www.safenames.net

    Relevant dates:
        Registered on: 09-Oct-2006
        Renewal date:  09-Oct-2012
        Last updated:  20-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        anycast.bit2host.co.uk    194.0.2.13
        anycast.bit2host.com
        anycast.bit2host.net
        anycast.bit2host.org
        ns0.bit2host.com

    WHOIS lookup made at 03:38:41 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
