

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: MOTOI.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Key-Systems GmbH
  Registrar Email: info@key-systems.net
  Registrar Telephone: +49 / 6332 791850
  Registrar Whois: whois.rrpproxy.net

  Domain Created: 2009-01-22
  Domain Last Updated: 2011-01-06
  Domain Currently Expires: 2013-01-22

  Current Nameservers:

    ns1.dns.ne.jp
    ns2.dns.ne.jp


