
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PRAIRIE.EDU

Registrant:
   Prairie Bible Institute
   Box 4000
   460 3rd St NE
   Three Hills, AB T0M 2N0
   CANADA

Administrative Contact:
   DNS Managers
   Prairie Bible Institute
   Box 4000
   Three Hills, AB T0M 2A0
   CANADA
   (403) 443-5511
   dnsmanagers@prairie.edu

Technical Contact:
   DNS Managers
   Prairie Bible Institute
   Box 4000
   Three Hills, AB T0M 2A0
   CANADA
   (403) 443-5511
   dnsmanagers@prairie.edu

Name Servers:
   NS1.EASYDNS.COM
   NS2.EASYDNS.COM
   REMOTE2.EASYDNS.COM
   NS3.EASYDNS.ORG

Domain record activated:    24-Sep-2003
Domain record last updated: 04-Apr-2007
Domain expires:             31-Jul-2012


