[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳読厶墫賭崚勳療皰ねっとわ・踉擦機びすめい]   ふぁ・踉擦垢箸機ば
c. [ネットワ・踉札機ビス巳苳鍋鴦纈筮励闥嚆鴟蜒令辣鍋鴦纈覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当抛換宛偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns3.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns4.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2000/05/12
[接続年月日]                    2000/05/17
[最終更新]                      2011/06/01 01:07:20 (JST)

