
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LOUISIANACARACCIDENTLAWYERS.COM
   Registrar: SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
   Whois Server: whois.sibername.com
   Referral URL: http://www.sibername.com
   Name Server: NS1.DSREDIRECTION.COM
   Name Server: NS2.DSREDIRECTION.COM
   Status: ok
   Updated Date: 14-may-2011
   Creation Date: 14-may-2011
   Expiration Date: 14-may-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 06:15:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: LOUISIANACARACCIDENTLAWYERS.COM

Registration Service Provided By: SIBERNAME.COM
Contact: +1.8006138915

Selecting a domain name is only one part of your  web site's success, who hosts your web site is important too.
You can also trust us with the critical task of hosting your business Web site.
&lt;b&gt;Sibername.com&lt;/b&gt; is a reliable company with servers located in the best Data Centers of Canada.
Don't just take our word for it, read what our Customers are saying!
&lt;a href=&quot;http://ratepoint.com/seereviews/1648&quot;&gt; Testimonials at Ratepoint &lt;/a&gt;
Visit &lt;a href=&quot;http://www.sibername.com&quot;&gt; &lt;b&gt;Sibername.com &lt;/b&gt; and find out more. &lt;/a&gt;


Registrant:
    N/A
    Ronald Wells        (ronwel102006@yahoo.com)
    P.O. Box 1845
    El Cajon
    CA,92022
    US
    Tel. +1.6193017807

Creation Date: 14-May-2011
Expiration Date: 14-May-2012

Domain servers in listed order:
    ns1.dsredirection.com
    ns2.dsredirection.com


Administrative Contact:
    N/A
    Ronald Wells        (ronwel102006@yahoo.com)
    P.O. Box 1845
    El Cajon
    CA,92022
    US
    Tel. +1.6193017807

Status:ACTIVE




Technical Contact:     N/A
    Ronald Wells        (ronwel102006@yahoo.com)
    P.O. Box 1845
    El Cajon
    CA,92022
    US
    Tel. +1.6193017807

The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is Sibername Internet and Software Technologies Inc.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.














