Domain Name:                     wardroberefractories.com.au
Last Modified:                   08-Oct-2010 03:37:39 UTC
Registrar ID:                    Domain Central
Registrar Name:                  Domain Central
Status:                          ok

Registrant:                      WARDROBE REFRACTORIES PTY LTD
Registrant ID:                   ABN 15001474826
Eligibility Type:                Company

Registrant Contact ID:           C42188-BD
Registrant Contact Name:         Colin Gately
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C42188-BD
Tech Contact Name:               Colin Gately
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns100.webmasters.com
Name Server:                     ns99.webmasters.com
