%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; 20minutes.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      20minutes.fr
status:      ACTIVE
hold:        NO
holder-c:    DMFS7-FRNIC
admin-c:     NB1327-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5881-FRNIC
registrar:   GANDI
anniversary: 08/01
created:     12/07/2001
last-update: 31/07/2008
source:      FRNIC

ns-list:     NSL5881-FRNIC
nserver:     cleon.oxalide.net
nserver:     gladia.oxalide.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     DMFS7-FRNIC
type:        ORGANIZATION
contact:     20 MINUTES FRANCE SAS
address:     50-52, boulevard Haussmann
address:     75009 Paris
country:     FR
phone:       +33 1 53 26 65 65
e-mail:      746358eea59b857cceca046b69e419c5-mf2018@contact.gandi.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     NB1327-FRNIC
type:        PERSON
contact:     Nicolas Bonnange
address:     20, Minutes France Sas
address:     50-52, boulevard Haussmann
address:     75009 Paris
country:     FR
phone:       +33 1 53 26 65 65
fax-no:      +33 1 53 26 65 10
e-mail:      web-tech@20minutes.fr
changed:     02/02/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

