Domain Name:                     mailsvr.com.au
Last Modified:                   27-Jun-2011 05:08:35 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      EBONDI SEARCH SYSTEMS PTY LIMITED
Registrant ID:                   ABN 78093778762
Eligibility Type:                Company
Eligibility Name:                EBONDI SEARCH SYSTEMS PTY LIMITED

Registrant Contact ID:           AHQ9GV44FJL8USC
Registrant Contact Name:         Dylan Hamilton Foster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9GV44FJL998G
Tech Contact Name:               Dylan Hamilton Foster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.mailsvr.com.au
Name Server IP:                  203.88.112.146
Name Server:                     dns2.mailsvr.com.au
Name Server IP:                  208.71.170.217
Name Server:                     dns3.mailsvr.com.au
Name Server IP:                  203.88.112.147
