
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             mediashopping.it
Status:             ok
Created:            2001-03-13 00:00:00
Last Update:        2011-08-01 11:12:17
Expire Date:        2012-07-27

Registrant
  Name:             Media Shopping Spa
  Organization:     Media Shopping SpA
  ContactID:        A49588E2BABA
  Address:          RTI Reti Televisive Italiane SpA Largo Nazareno, 8
                    Roma
                    00187
                    RM
                    IT
  Created:          2011-07-27 20:00:41
  Last Update:      2011-07-27 20:00:42

Admin Contact
  Name:             Motta Luigi
  ContactID:        A63F8C3E20DB
  Address:          Via Paleocapa, 3
                    Milano
                    20121
                    MI
                    IT
  Created:          2011-08-01 11:12:17
  Last Update:      2011-08-01 11:12:17

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.rti.it
  ns2.rti.it
  ulisse.albacom.net

