[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳陛斌孑弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃ ふぁんたじ・踉
罧組織巳苳有限会劵侫．鵐織検
g. [Organization]               Fantasy Limited Company
k. [組織鑛有限会
谺艨鉗闔縹也迚衷逅瘤蹼登録担当穆唄訓偏
隨技術櫓髟阡四軛甘踉市]             KT1471JP
p. [ネ・踉札爛機バ]               ns.jeilus.co.jp
p. [ネ・踉札爛機バ]               tegtan1.interlink.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1998/07/02
[接続年月日]                    1998/07/10
[最終更新]                      2011/08/01 01:23:11 (JST)

