Domain name:           gravenhurst.ca
Domain status:         registered
Creation date:         2002/05/24
Expiry date:           2012/05/21

Registrar:
    Name:              (CAregistration.com) Add Value International Inc.
    Number:            6912

Registrant:
    Name:              Town of Gravenhurst

Administrative contact:
    Name:              IT Director
    Postal address:    70 Pine ST
                       Bracebridge ON P1L1N3 Canada
    Phone:             +1.7056452100
    Fax:               +1.7056455319
    Email:             all.ces.itmanagers@muskoka.on.ca

Technical contact:
    Name:              Helpdesk Support
    Postal address:    70 Pine ST
                       Bracebridge ON P1L1N3 Canada
    Phone:             +1.7056452100x277
    Fax:               +1.7056455319
    Email:             helpdesk@muskoka.on.ca

Name servers:
    gwn.vianet.on.ca
    icewall.vianet.on.ca

% WHOIS look-up made at 2011-09-17 13:40:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
