[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣暖敏喪班拜
ぢ登録毀]                      有限会劼舛蕕群哀疋奪肇灰
柢繚蜩瘤暖敏喪班拜詫

枸瘢嚆鴟纈齧蓍鱇鼈蝎甌褓
枸瘢嚆鴟纈銖跚鉉筮褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2003/05/20
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ有限会劼舛蕕群哀疋奪肇灰
枸瘢縹暖敏喪班拜詫
枦轣蛹蜴肬雪蓍鱇鼈蝎甌竢柧繧瘍縹
ぢ郵便番号]                      509-0108
[住所]                          岐阜県各務原市須衛町4丁目179-19
                                ウ髟阡札優奪好謄外ぢ号
[Postal Address]                Annex Techno 2-302
                                4-179-19 Suecho
                                Kagamihara-shi, GIFU
[電話番号]                      0583-79-3351
[FAX番号]                       0583-79-3352

