Domain Name:                                 WINSTON-SALEM.NC.US
Domain ID:                                   D3603593-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               203PTRTEN
Registrant Name:                             Ed Winstead
Registrant Organization:                     MCNC-NCREN
Registrant Address1:                         3021 Cornwallis Road
Registrant City:                             Research Triangle Park
Registrant State/Province:                   NC
Registrant Postal Code:                      27709
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9192481100
Registrant Email:                            winstead@ncren.net
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   203PTRTEN
Administrative Contact Name:                 Ed Winstead
Administrative Contact Organization:         MCNC-NCREN
Administrative Contact Address1:             3021 Cornwallis Road
Administrative Contact City:                 Research Triangle Park
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          27709
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9192481100
Administrative Contact Email:                winstead@ncren.net
Administrative Application Purpose:          P2
Administrative Nexus Category:               C21
Billing Contact ID:                          203PTRTEN
Billing Contact Name:                        Ed Winstead
Billing Contact Organization:                MCNC-NCREN
Billing Contact Address1:                    3021 Cornwallis Road
Billing Contact City:                        Research Triangle Park
Billing Contact State/Province:              NC
Billing Contact Postal Code:                 27709
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9192481100
Billing Contact Email:                       winstead@ncren.net
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        RCHSIL120
Technical Contact Name:                      NCREN Hostmaster
Technical Contact Organization:              MCNC-NCREN
Technical Contact Address1:                  3021 Cornwallis Road
Technical Contact City:                      Research Triangle Park
Technical Contact State/Province:            NC
Technical Contact Postal Code:               27709
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9192481100
Technical Contact Facsimile Number:          +1.9192481405
Technical Contact Email:                     hostmaster@ncren.net
Technical Application Purpose:               P2
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                NER102DAO
Delegated Manager Contact Name:              NCREN Hostmaster
Delegated Manager Contact Organization:      MCNC-NCREN
Delegated Manager Contact Address1:          3021 Cornwallis Road
Delegated Manager Contact City:              Research Triangle Park
Delegated Manager Contact State/Province:    NC
Delegated Manager Contact Postal Code:       27709
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9192481100
Delegated Manager Contact Facsimile Number:  +1.9192481405
Delegated Manager Contact Email:             hostmaster@ncren.net
Delegated Manager Application Purpose:       P2
Delegated Manager Nexus Category:            C21
Name Server:                                 REGGAE.NCREN.NET
Name Server:                                 NCNOC.NCREN.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 17:58:09 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:19:06 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:35:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
