Domain Name:                     gamc.nsw.gov.au
Last Modified:                   12-May-2010 05:03:54 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Government Asset Management Committee c/o Policy Services Division - DPWS
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-HAAL1000
Registrant Contact Name:         Alison Hayes
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-DEAD1041
Tech Contact Name:               Adrian Dean
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     wic001n.server-dns.com.au
Name Server IP:                  203.147.142.1
Name Server:                     bne001n.server-dns.com
Name Server:                     sjc001n.server-dns-us.com
