Domain Name:                                 IIQ.US
Domain ID:                                   D2133226-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               2833475AE302D494
Registrant Name:                             Vince Bono
Registrant Organization:                     Mega Insurance Chat,inc
Registrant Address1:                         Via del Bosco 62
Registrant City:                             Catania
Registrant Postal Code:                      95125
Registrant Country:                          Italy
Registrant Country Code:                     IT
Registrant Phone Number:                     +39.8883302666
Registrant Email:                            bono@insuranceiq.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   5777863EC546D882
Administrative Contact Name:                 Vince Bono
Administrative Contact Organization:         Mega Insurance Chat,inc
Administrative Contact Address1:             87 Main Street
Administrative Contact City:                 Peapack
Administrative Contact State/Province:       nj
Administrative Contact Postal Code:          07977
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8008052666
Administrative Contact Facsimile Number:     +1.8884147482
Administrative Contact Email:                bono@insuranceiq.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          C1-US
Billing Contact Name:                        CcTLD Billing
Billing Contact Organization:                REGISTER.COM
Billing Contact Address1:                    62 Rcom Drive
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027492792
Billing Contact Facsimile Number:            +1.4137238334
Billing Contact Email:                       cctld-billing@register.com
Technical Contact ID:                        4161908CAEAA6772
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Registercom
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027492701
Technical Contact Email:                     domainregistrar@register.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS51.1AND1.COM
Name Server:                                 NS52.1AND1.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Sun Apr 28 11:44:56 GMT 2002
Domain Expiration Date:                      Fri Apr 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jul 10 20:12:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 16:51:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
