% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SYSOEV.RU
nserver:    ns.macomnet.ru.
nserver:    ns.sysoev.ru. 81.19.68.137
nserver:    ns2.macomnet.ru.
nserver:    ns3.macomnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     igor@sysoev.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.10.03
paid-till:  2011.10.02
source:     TCI

Last updated on 2011.09.12 02:23:42 MSK/MSD

