Access to CCTLD WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the
Afilias registry database. The data in this record is provided by
Afilias Limited for informational purposes only, and Afilias does not
guarantee its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass unsolicited, commercial advertising or solicitations
to entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or
Afilias except as reasonably necessary to register domain names or
modify existing registrations. All rights reserved. Afilias reserves
the right to modify these terms at any time. By submitting this query,
you agree to abide by this policy.

Domain ID:D695827-LRCC
Domain Name:URL.SC
Created On:13-Apr-2007 14:26:15 UTC
Last Updated On:04-Apr-2011 17:45:16 UTC
Expiration Date:13-Apr-2012 14:26:15 UTC
Sponsoring Registrar:Name.com LLC (R70-LRCC)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:dsite-819165
Registrant Name:Alasdair Hughes
Registrant Organization:Standard Warfare
Registrant Street1:97 frimley road
Registrant Street2:
Registrant Street3:
Registrant City:Camberley
Registrant State/Province:Guildford
Registrant Postal Code:gu15 3eq
Registrant Country:GB
Registrant Phone:+44.07907513123
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email:alasdair@hughez.net
Admin ID:dsite-819166
Admin Name:Alasdair Hughes
Admin Organization:Standard Warfare
Admin Street1:97 frimley road
Admin Street2:
Admin Street3:
Admin City:Camberley
Admin State/Province:Guildford
Admin Postal Code:gu15 3eq
Admin Country:GB
Admin Phone:+44.07907513123
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email:alasdair@hughez.net
Billing ID:dsite-819168
Billing Name:Alasdair Hughes
Billing Organization:Standard Warfare
Billing Street1:97 frimley road
Billing Street2:
Billing Street3:
Billing City:Camberley
Billing State/Province:Guildford
Billing Postal Code:gu15 3eq
Billing Country:GB
Billing Phone:+44.07907513123
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing Email:alasdair@hughez.net
Tech ID:dsite-819167
Tech Name:Alasdair Hughes
Tech Organization:Standard Warfare
Tech Street1:97 frimley road
Tech Street2:
Tech Street3:
Tech City:Camberley
Tech State/Province:Guildford
Tech Postal Code:gu15 3eq
Tech Country:GB
Tech Phone:+44.07907513123
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email:alasdair@hughez.net
Name Server:NS1.PRIVAX.US
Name Server:NS2.PRIVAX.US
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

