Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 hardwarezone.com.my
b [Registration No.]            D1A031409
c [Record Created]              23-JAN-2003
d [Record Expired]              23-JAN-2012
e [Record Last Modified]        24-JUN-2011
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            WRITE2.ORG
  WRITEON MEDIA SDN BHD
  (582665-M)
  27-3, BLOCK H-08, JALAN PJU 1/37,
  DATARAN PRIMA,
  46500 PETALING JAYA
  Selangor
  (Tel) 603-78039162
  (Fax) 603-78039172

h [Administrative Contact Code]                HENGCHIP1.CON
  HENG CHIP HIAN
  WRITEON MEDIA SDN BHD
  27-3, BLOCK H-08, JALAN PJU 1/37,
  DATARAN PRIMA,
  46500 PETALING JAYA
  Selangor
  Malaysia
  heng@my.hardwaremag.com
  (Tel) 603-78039162
  (Fax) 603-78039172

i [Billing Contact Code]                       HENGCHIP1.CON
  HENG CHIP HIAN
  WRITEON MEDIA SDN BHD
  27-3, BLOCK H-08, JALAN PJU 1/37,
  DATARAN PRIMA,
  46500 PETALING JAYA
  Selangor
  Malaysia
  heng@my.hardwaremag.com
  (Tel) 603-78039162
  (Fax) 603-78039172

j [Technical Contact Code]                     JASPYONG1.CON
  Jasper Yong
  KLhost Network Sdn Bhd
  22-2, Jalan PJU 8/5B,
  Perdana Business Centre, Damansara Perdana
  47820 Petaling Jaya
  Selangor
  Malaysia
  jasper@klhost.com
  (Tel) 603-77251111
  (Fax) 603-77258116

k [Primary Name Server]              DSA003339
  ns1.asia1.com.sg                   202.27.17.253

l [Secondary Name Server]            DSA003340
  ns2.asia1.com.sg                   202.27.17.252


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

