Domain Name: ccgslb.com.cn
ROID: 20100125s10011s30177763-cn
Domain Status: clientTransferProhibited
Registrant ID: k35-n2431806_00
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&egrave;“&aelig;&plusmn;›&eacute;€š&auml;&iquest;&iexcl;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&egrave;&acute;&pound;&auml;&raquo;&raquo;&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;„&brvbar;&aring;&iquest;—&aring;
Registrant Email: zy.tan@chinacache.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ccgslb.com.cn
Name Server:ns3.ccgslb.com.cn
Name Server:ns4.ccgslb.com.cn
Name Server:ns5.ccgslb.com.cn
Name Server:ns6.ccgslb.com.cn
Registration Date: 2010-01-25 19:22:38
Expiration Date: 2017-01-25 19:22:38
Dnssec Deployment: N
