Domain Name:                                 TADALIS.BIZ
Domain ID:                                   D6369972-BIZ
Sponsoring Registrar:                        CORPORATE DOMAINS, INC.
Sponsoring Registrar IANA ID:                299
Registrar URL (registration services):       whois.corporatedomains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               9698163E482F8562
Registrant Name:                             Global Domain Administrator
Registrant Organization:                     Eli Lilly and Company
Registrant Address1:                         Lilly Corporate Center
Registrant City:                             Indianapolis
Registrant State/Province:                   IN
Registrant Postal Code:                      46285
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3172762000
Registrant Facsimile Number:                 +1.0000000000
Registrant Email:                            admin_global_domain@lilly.com
Administrative Contact ID:                   6410671E47D08821
Administrative Contact Name:                 Global Domain Administrator
Administrative Contact Organization:         Eli Lilly and Company
Administrative Contact Address1:             Lilly Corporate Center
Administrative Contact City:                 Indianapolis
Administrative Contact State/Province:       IN
Administrative Contact Postal Code:          46285
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3172762000
Administrative Contact Facsimile Number:     +1.0000000000
Administrative Contact Email:                admin_global_domain@lilly.com
Billing Contact ID:                          3970475E47F53309
Billing Contact Name:                        Billing CcTLD
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        8546421E48140567
Technical Contact Name:                      Global Domain Administrator
Technical Contact Organization:              Eli Lilly and Company
Technical Contact Address1:                  Lilly Corporate Center
Technical Contact City:                      Indianapolis
Technical Contact State/Province:            IN
Technical Contact Postal Code:               46285
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3172762000
Technical Contact Facsimile Number:          +1.0000000000
Technical Contact Email:                     admin_global_domain@lilly.com
Name Server:                                 NS1-AUTH.SPRINTLINK.NET
Name Server:                                 NS2-AUTH.SPRINTLINK.NET
Name Server:                                 NS3-AUTH.SPRINTLINK.NET
Name Server:                                 DNS1I.XH1.LILLY.COM
Name Server:                                 NS1.IQUEST.NET
Created by Registrar:                        DOMAIN BANK, INC.
Last Updated by Registrar:                   CORPORATE DOMAINS, INC.
Last Transferred Date:                       Mon Feb 28 16:01:33 GMT 2011
Domain Registration Date:                    Fri Feb 27 16:52:55 GMT 2004
Domain Expiration Date:                      Tue Feb 26 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Mar 02 00:04:48 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:43:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
