Domain Name:                     sthgrampians.vic.gov.au
Last Modified:                   01-Mar-2010 02:46:56 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      South Grampians Shire Council
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-BAPE1003
Registrant Contact Name:         Peter Barras
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-BAPE1004
Tech Contact Name:               Peter Barras
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.eftel.com
Name Server:                     ns1.eftel.com
