% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MYCOOLPIX.RU
nserver:    dns1.naunet.ru.
nserver:    dns2.naunet.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     imaximus48@yahoo.com
registrar:  NAUNET-REG-RIPN
created:    2010.10.18
paid-till:  2011.10.18
source:     TCI

Last updated on 2011.09.14 18:48:42 MSK/MSD

