
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        peertv.co.il

reg-name:     peertv
domain:       peertv.co.il

descr:        Peertv Ltd
descr:        16 Hatidhar St.
descr:        Raanana
descr:        43665
descr:        Israel
phone:        +972 9 7407315
fax-no:       +972 9 7407316
admin-c:      IS-SS17589-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     14-10-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20091014 (Assigned)
changed:      domain-registrar AT isoc.org.il 20091015 (Changed)

person:       Shlomo Sharoni
address:      16 Hatidhar St.
address:      Raanana
address:      43665
address:      Israel
phone:        +972 9 7407315
fax-no:       +972 9 7407316
e-mail:       ssharoni AT peertv.com
nic-hdl:      IS-SS17589-IL
changed:      domain-registrar AT isoc.org.il 20091014

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
