
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ilcerchiodiluce.it
Status:             ok
Created:            2004-02-25 00:00:00
Last Update:        2011-04-06 01:09:03
Expire Date:        2012-03-22

Registrant
  Name:             IL CERCHIO DI LUCE
  Organization:     IL CERCHIO DI LUCE
  ContactID:        ILCE84
  Address:          VIALE G. CESARE, 20
                    Bergamo
                    24123
                    BG
                    IT
  Created:          2007-03-01 10:57:12
  Last Update:      2010-05-10 11:32:32

Admin Contact
  Name:             Daniela Maria Elli
  Organization:     Daniela Maria Elli
  ContactID:        MVM0000020485

Technical Contacts
  Name:             Moviement Srl
  Organization:     Moviement Srl
  ContactID:        MVM0000020486
  Address:          Via San Mauro 7/9
                    Montegrotto Terme
                    35036
                    PD
                    IT
  Created:          2010-06-07 16:46:20
  Last Update:      2010-06-29 18:33:30

Registrar
  Organization:     Moviement s.r.l.
  Name:             MVMNET-REG
  Web:              http://domain.mvmnet.com

Nameservers
  dns.mvmnet.com
  dns1.mvmnet.com

