% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     site-submit.com.ua
admin-c:    AK584-UANIC
tech-c:     DELTA-UANIC
status:     OK-UNTIL 20120403001555
dom-public: NO
nserver:    ns1.vds32.luxehost.net
nserver:    ns2.vds32.luxehost.net
mnt-by:     DELTA-UANIC (ua.delta)
remark:     Koshelev Aleksandr Vladimirovich
created:    0-UANIC 20080403001556
changed:    DELTA-UANIC 20110316193111
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AK584-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ak584-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     DELTA-UANIC
organization:   Delta-X ltd.
organization:   &iuml;&iuml;&iuml; &quot;&auml;&Aring;&Igrave;&Oslash;&Ocirc;&Aacute;-&egrave;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&auml;&Aring;&Igrave;&Oslash;&Ocirc;&Aacute;-&egrave;&quot;
address:        PO Box, 65
address:        03065 KIEV
address:        UA
address:        &Aacute;/&Ntilde;, 65
address:        03065 &euml;&Eacute;&Aring;&times; &euml;&eacute;&aring;&divide;
address:        UA
address:        &aacute;/&oacute;, 65
address:        03065 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 2285343
phone:          +380 (44) 5921192
e-mail:         hostmaster@deltahosting.com.ua
url:            http://www.ukraine.com.ua
org-id:         21460160
mnt-by:         NONE
changed:        DELTA-UANIC 20091211135912
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 03:51:18 +0200 (EET)

% Query time:   12 msec

