
    Domain name:
        clydevalleyphotography.co.uk

    Registrant:
        Clyde Valley Photography

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        39 Holmwood Park
        Crossford
        South Lanarkshire
        ML8 5SZ
        United Kingdom

    Registrar:
        Easyspace Ltd t/a Easyspace Ltd [Tag = EASYSPACE]
        URL: http://www.easyspace.com

    Relevant dates:
        Registered on: 21-Oct-2009
        Renewal date:  21-Oct-2011
        Last updated:  23-Oct-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.clikpicdns.com
        ns4.clikpicdns.com

    WHOIS lookup made at 22:42:15 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
