% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JOJPU.RU
nserver:    ns1.jojpu.ru. 218.86.115.243
nserver:    ns2.jojpu.ru. 219.139.76.173
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     slop@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.14
paid-till:  2011.12.14
source:     TCI

Last updated on 2011.09.16 12:25:46 MSK/MSD

