
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 91BIO.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: ok
   Updated Date: 03-aug-2011
   Creation Date: 18-nov-2010
   Expiration Date: 18-nov-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 20:11:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by HEXONET GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; HEXONET GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: 91BIO.COM

RSP: HEXONET GmbH
URL: http://www.hexonet.net/

created-date: 2010-11-18 07:09:07
updated-date: 2011-08-03 09:23:01
registration-expiration-date: 2011-11-18 07:09:07

owner-organization: 66874432
owner-name: sanxia zhao
owner-street: gao xin qu xin chan ye yuan
owner-city: qingdao
owner-state: shandong
owner-zip: 266114
owner-country: CN
owner-phone: +86.15066234224
owner-fax:
owner-email: pipi302@gmail.com

admin-organization: 66874432
admin-name: sanxia zhao
admin-street: gao xin qu xin chan ye yuan
admin-city: qingdao
admin-state: shandong
admin-zip: 266114
admin-country: CN
admin-phone: +86.15066234224
admin-fax:
admin-email: pipi302@gmail.com

tech-organization: 66874432
tech-name: sanxia zhao
tech-street: gao xin qu xin chan ye yuan
tech-city: qingdao
tech-state: shandong
tech-zip: 266114
tech-country: CN
tech-phone: +86.15066234224
tech-fax:
tech-email: pipi302@gmail.com

billing-organization: 66874432
billing-name: sanxia zhao
billing-street: gao xin qu xin chan ye yuan
billing-city: qingdao
billing-state: shandong
billing-zip: 266114
billing-country: CN
billing-phone: +86.15066234224
billing-fax:
billing-email: pipi302@gmail.com

nameserver: f1g1ns2.dnspod.net
nameserver: f1g1ns1.dnspod.net

; --
; --
; domain managed by HEXONET GmbH

