%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; geves.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      geves.fr
status:      ACTIVE
hold:        NO
holder-c:    GECV1-FRNIC
admin-c:     FM4964-FRNIC
tech-c:      SGND3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10273-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 05/07
created:     19/08/1997
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL10273-FRNIC
nserver:     ns1.9services.com
nserver:     ns2.9services.com
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     SGND3-FRNIC
type:        ROLE
contact:     SITADELLE Gestion noms de domaine
address:     CEGETEL
address:     Tour Cedre
address:     Division Hebergement
address:     7, allee de l'Arche
address:     92677 Courbevoie Cedex
country:     FR
phone:       +33 8 05 80 58 20
fax-no:      +33 1 71 77 24 26
e-mail:      afnic@sitadelle.com
trouble:     Accueil Clientele au 0 805 805 820
admin-c:     IM22-FRNIC
tech-c:      SP106-FRNIC
notify:      afnic@sitadelle.com
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     FM4964-FRNIC
type:        PERSON
contact:     Fabrice Marty
address:     GEVES
address:     la Miniere
address:     78285 Guyancourt Cedex
country:     FR
phone:       +33 1 30 83 30 00
e-mail:      domain-afnic@sitadelle.com
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GECV1-FRNIC
type:        ORGANIZATION
contact:     GROUPE ETUDES CONTROLE VARIETES SEMENCES
address:     la Miniere
address:     78285 Guyancourt
country:     FR
phone:       +33 1 30 83 30 00
e-mail:      domain-afnic@sitadelle.com
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

