
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:17:22 (BRT -03:00)

domain:      decisaoinfo.com.br
owner:       Decis&atilde;o Organiza&ccedil;&atilde;o e Inform&aacute;tica Ltda
ownerid:     091.544.379/0001-56
responsible: Jorge Cappellati
country:     BR
owner-c:     RPG94
admin-c:     RPG94
tech-c:      RPG94
billing-c:   JOC398
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     19991215 #232536
expires:     20151215
changed:     20101129
status:      published

nic-hdl-br:  JOC398
person:      Jorge Cappellati
e-mail:      jorge@decisaoinfo.com.br
created:     20030701
changed:     20061030

nic-hdl-br:  RPG94
person:      Ricardo Pedro Giacomet
e-mail:      rgiaco@gmail.com
created:     20030701
changed:     20100519

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

