Domain Name:                                 IGOTCASH4U.BIZ
Domain ID:                                   D28573035-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               B12285065453811
Registrant Name:                             Dennis Mbogori
Registrant Organization:                     Dennis Mbogori
Registrant Address1:                         2747 New Mill Place
Registrant City:                             Acworth
Registrant State/Province:                   GA
Registrant Postal Code:                      30102
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7709055573
Registrant Email:                            igotcash4u@yahoo.com
Administrative Contact ID:                   B122850549711896
Administrative Contact Name:                 Dennis Mbogori
Administrative Contact Organization:         Dennis Mbogori
Administrative Contact Address1:             2747 New Mill Place
Administrative Contact City:                 Acworth
Administrative Contact State/Province:       GA
Administrative Contact Postal Code:          30102
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7709055573
Administrative Contact Email:                igotcash4u@yahoo.com
Billing Contact ID:                          D122850548138153
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6198813096
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        B122850549711898
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 NS01.000WEBHOST.COM
Name Server:                                 NS02.000WEBHOST.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Fri Dec 05 19:49:26 GMT 2008
Domain Expiration Date:                      Sun Dec 04 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon May 09 22:08:12 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:45:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
