experian.cl:

ACE: experian.cl (RFC-3490, RFC-3491, RFC-3492)

EXPERIAN (BEUCHAT BARROS Y PFENNIGER DOS S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Felipe Vinagre Larra&iacute;n
    Organizaci&oacute;n: Beuchat, Barros &amp; Pfenniger

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Felipe Vinagre Larra&iacute;n
    Organizaci&oacute;n: Beuchat, Barros &amp; Pfenniger

Servidores de nombre (Domain servers):
    exp1.experian.com (167.107.229.200)
    exp4.experian.com (205.174.42.25)
    exp5.experian.com (205.174.34.145)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 07 de abril de 2009 (15:56:44 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=experian

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
