
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 05:16:59 (BRT -03:00)

domain:      schemer.com.br
owner:       Schemer Inform&aacute;tica Ltda
ownerid:     039.043.799/0001-39
responsible: Aneliza Cardoso
country:     BR
owner-c:     SIL17
admin-c:     SIL17
tech-c:      SIL17
billing-c:   SIL17
nserver:     ns1.schemer.com.br 200.170.88.66
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.schemer.com.br 200.170.88.67
nsstat:      20110911 AA
nslastaa:    20110911
created:     19980220 #86993
expires:     20120220
changed:     20110310
status:      published

nic-hdl-br:  SIL17
person:      Schemer Inform&aacute;tica Ltda
e-mail:      FAPESP@schemer.com.br
created:     19980127
changed:     20101004

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

