Domain Name:                     acmi.net.au
Last Modified:                   27-Jul-2011 23:46:22 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Australian Centre of the Moving Image
Registrant ID:                   OTHER N/A
Eligibility Type:                Other
Eligibility Name:                Australian Centre of the Moving Image

Registrant Contact ID:           X131174754601134
Registrant Contact Name:         IT Support
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X131174754601134
Tech Contact Name:               IT Support
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     ns.acmi.net.au
Name Server IP:                  203.14.59.9
