
    Domain name:
        awsdns-63.co.uk

    Registrant:
        Amazon Technologies, Inc.

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        P.O. Box 8102
        Reno
        NV
        89507
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 21-Oct-2010
        Renewal date:  21-Oct-2012
        Last updated:  02-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        g-ns-1219.awsdns-63.co.uk  205.251.196.195
        g-ns-1540.awsdns-63.co.uk  205.251.198.4
        g-ns-383.awsdns-63.co.uk  205.251.193.127
        g-ns-959.awsdns-63.co.uk  205.251.195.191

    WHOIS lookup made at 05:33:50 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
