------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): webfx.nu

Technical Contact:
    Registry  info@acuitsys.com
    Acuit Systems Ltd
    c/o 3a Accountants
    Birkirkara
    MT
    Phone: +356.99990125 (voice)

Record last updated on 2010-Nov-3.
Record expires on 2011-Oct-8.
Record created on 2010-Oct-8.
Record status: Active
Registrar of record: Acuit Systems Ltd
ReferralServer: whois://whois.acuitsys.com

Domain servers in listed order:
    ns3.binero.se
    ns4.binero.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 13:56:52 GMT
------------------------------------------------------------------------
