% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SU0.RU
nserver:    ns1.hostmonster.com.
nserver:    ns2.hostmonster.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     n_iks@mail.ru
e-mail:     kiyashko.n.n@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2007.09.11
paid-till:  2012.09.11
source:     TCI

Last updated on 2011.09.16 17:00:46 MSK/MSD

