Domain name:           abclifeliteracy.ca
Domain status:         registered
Creation date:         2010/01/29
Expiry date:           2012/01/29
Updated date:          2010/11/08

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              ABC CANADA Literacy Foundation (NFP)

Administrative contact:
    Name:              A. Oliveira
    Postal address:    4211 Yonge Street, Suite 235
                       Toronto ON M2P 2A9 Canada
    Phone:             18003031004
    Fax:               4162180457
    Email:             info@abc-canada.org

Technical contact:
    Name:              A. Oliveira
    Postal address:    4211 Yonge Street, Suite 235
                       Toronto ON M2P2A9 Canada
    Phone:             +1.8003031004
    Fax:               +1.4162180457
    Email:             info@abc-canada.org

Name servers:
    bridge.gnb.ca      142.139.25.25
    nbeddns1.nbed.nb.ca 204.81.4.11

% WHOIS look-up made at 2011-09-18 02:34:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
