
    Domain name:
        innerspaceproductions.co.uk

    Registrant:
        Innerspace Productions

    Registrant type:
        Unknown

    Registrant's address:
        104 moo 2, Prae Ae
        Koh Lanta
        81150
        Thailand

    Registered through:
        GoDaddy.com, Inc.
        URL: http://www.godaddy.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 08-Sep-2008
        Renewal date:  08-Sep-2012
        Last updated:  13-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.safeukdns.net
        ns2.safeukdns.net

    WHOIS lookup made at 15:42:09 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
