%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Wed Sep 14 18:47:26 2011

domain:       koralkuvsvet.cz
registrant:   SB:FORPSI-FC2-S122968
admin-c:      FORPSI-FC2-C122968
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   14.03.2006 20:55:00
changed:      16.10.2008 22:02:17
expire:       14.03.2013

contact:      SB:FORPSI-FC2-S122968
name:         David &Aring;&nbsp;tursa
address:      J.Kurandov&Atilde;&copy; 2112
address:      Pelh&Aring;™imov
address:      39301
address:      CZ
e-mail:       stursik@quick.cz
registrar:    REG-INTERNET-CZ
created:      04.04.2005 09:45:00

contact:      FORPSI-FC2-C122968
name:         David &Aring;&nbsp;tursa
address:      J.Kurandov&Atilde;&copy; 2112
address:      Pelh&Aring;™imov
address:      39301
address:      CZ
phone:        +420.602952255
e-mail:       stursik@quick.cz
registrar:    REG-INTERNET-CZ
created:      04.04.2005 09:45:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


