Domain name:           brantstudiotour.ca
Domain status:         registered
Creation date:         2002/02/13
Expiry date:           2012/02/13
Updated date:          2011/02/18

Registrar:
    Name:              Lowcost Domains Inc.
    Number:            346026

Registrant:
    Name:              Brant Studio Tour

Administrative contact:
    Name:              Jeanette Obbink
    Postal address:    120 Grand River Street North
                       Paris ON N3L 2M5 Canada
    Phone:             5194421242
    Fax:
    Email:             jeanette@studioblueprint.ca

Technical contact:
    Name:              Jeanette Obbink
    Postal address:    120 Grand River Street North
                       Paris ON N3L 2M5 Canada
    Phone:             +1.5194421242
    Fax:
    Email:             jeanette@studioblueprint.ca

Name servers:
    ns1.studioblueprint.net
    ns2.studioblueprint.net

% WHOIS look-up made at 2011-09-19 19:28:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
