% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     todes.com.ua
admin-c:    AMKS-UANIC
tech-c:     AMC4-UANIC
status:     OK-UNTIL 20120208131118
dom-public: NO
nserver:    ns1.1gb.ua
nserver:    ns2.1gb.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for
created:    0-UANIC 20070208131119
changed:    UARR157-UANIC 20110206035453
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AMKS-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     amks-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     AMC4-UANIC
organization:   Akula Media Center
address:        per. Politehnicheskiy, 33/1
address:        03055 KIEV
address:        UA
fax-no:         +380 (44) 2435405
phone:          +380 (44) 2369670
phone:          +380 (44) 2369671
e-mail:         sergei.ukr@gmail.com
org-id:         N/A
mnt-by:         NONE
changed:        AMC4-UANIC 20100901135343
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 17:32:39 +0200 (EET)

% Query time:   10 msec

