% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KREMLIN.RU
nserver:    acl.dns.ripn.net.
nserver:    bcl.dns.ripn.net.
nserver:    ccl.dns.ripn.net.
nserver:    ns.gov.ru.
nserver:    ns.relarn.ru.
nserver:    ns1.gov.ru.
nserver:    ns2.gov.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Spetssvyaz FSO RF
phone:      +7 495 6062863
phone:      +7 495 6060333
fax-no:     +7 495 6060333
e-mail:     kozirev@gov.ru
e-mail:     davdv@gov.ru
e-mail:     noc@gov.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.07.22
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.14 23:33:42 MSK/MSD

