Domain name:           golftown.ca
Domain status:         registered
Creation date:         2000/09/28
Expiry date:           2016/08/17
Updated date:          2010/10/22

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Golf Town Canada Inc.

Administrative contact:
    Name:              Galati, Frank
    Postal address:    Golf Town Canada Inc.
                       100 Mural Street, Suite 203
                       Richmond Hill
                       Ont.
                       L4B1J3
                       ON  Canada
    Phone:             +1 905 763 1388
    Fax:               +1 905 763 9257
    Email:             fgalati@attcanada.ca

Technical contact:
    Name:              John Hur
    Postal address:    90 allstate parkway #800
                       Markham ON L3R6H3 Canada
    Phone:             +1.905 479-0343
    Fax:               +1.905 479 7109
    Email:             jhur@golftown.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-14 13:45:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
