Domain name:           ihaveaplan.ca
Domain status:         registered
Creation date:         2007/04/25
Expiry date:           2012/04/25
Updated date:          2011/04/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              ASEQ Inc.

Administrative contact:
    Name:              Support Department
    Postal address:    1134 Ste-Catherine Street West, Suite 700
                       Montreal QC H3B1H4 Canada
    Phone:             514-844-3733
    Fax:
    Email:             reg2@aseq.com

Technical contact:
    Name:              Support Department
    Postal address:    1134 Ste-Catherine Street West, Suite 700
                       Montreal QC H3B1H4 Canada
    Phone:             514-844-3733
    Fax:
    Email:             reg2@aseq.com

Name servers:
    mns01.domaincontrol.com
    mns02.domaincontrol.com

% WHOIS look-up made at 2011-09-16 17:21:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
