Domain Name:                                 SERIALZZ.US
Domain ID:                                   D20801570-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               D559FDDA122D147B
Registrant Name:                             NameCheap.com  NameCheap.com
Registrant Organization:                     NameCheap.com
Registrant Address1:                         8939 S. Sepulveda Blvd. #110 - 732
Registrant City:                             Westchester
Registrant State/Province:                   CA
Registrant Postal Code:                      90045
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6613102107
Registrant Facsimile Number:                 +1.6613102107
Registrant Email:                            admin@serialzz.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   D559FDDA122D147B
Administrative Contact Name:                 NameCheap.com  NameCheap.com
Administrative Contact Organization:         NameCheap.com
Administrative Contact Address1:             8939 S. Sepulveda Blvd. #110 - 732
Administrative Contact City:                 Westchester
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90045
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6613102107
Administrative Contact Facsimile Number:     +1.6613102107
Administrative Contact Email:                admin@serialzz.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          D559FDDA122D147B
Billing Contact Name:                        NameCheap.com  NameCheap.com
Billing Contact Organization:                NameCheap.com
Billing Contact Address1:                    8939 S. Sepulveda Blvd. #110 - 732
Billing Contact City:                        Westchester
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90045
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6613102107
Billing Contact Facsimile Number:            +1.6613102107
Billing Contact Email:                       admin@serialzz.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        D559FDDA122D147B
Technical Contact Name:                      NameCheap.com  NameCheap.com
Technical Contact Organization:              NameCheap.com
Technical Contact Address1:                  8939 S. Sepulveda Blvd. #110 - 732
Technical Contact City:                      Westchester
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90045
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6613102107
Technical Contact Facsimile Number:          +1.6613102107
Technical Contact Email:                     admin@serialzz.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 DNS1.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Jul 03 10:07:39 GMT 2009
Domain Expiration Date:                      Mon Jul 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Feb 27 15:08:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 08:46:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
