% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIP-KURKINO.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Moscow Switzerland Ltd
phone:      +7 495 977 88 72
fax-no:     +7 495 977 88 72
e-mail:     vlasty@mail.ru
registrar:  R01-REG-RIPN
created:    2006.02.28
paid-till:  2012.02.29
source:     TCI

Last updated on 2011.09.15 12:13:42 MSK/MSD

