query: nic.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : nic.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Ntilde;&plusmn;&sup1;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;&Aacute;&curren;&ordm;&cedil;&frac14;&frac34;&Aring;&Iacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&shy;&Atilde;&Ecirc;&plusmn;&cedil; &frac14;&shy;&Atilde;&Ecirc;2&micro;&iquest;  1321-11 KTF &ordm;&ocirc;&micro;&ugrave; 11&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 137857
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain-manager@nic.or.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2186-4500
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1999. 06. 07.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2004. 08. 30.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 9999. 12. 31.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&plusmn;&sup1;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;&Aacute;&oslash;&Egrave;&iuml;&iquest;&oslash;(http://www.kisa.or.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns0.kisa.or.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 202.30.50.52

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kisa.or.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.74.72.161
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.kisa.or.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.252.150.11
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.kisa.or.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.252.150.12
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns0.kisa.or.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 2001:dc5:0:10:202:30:50:52

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : nic.or.kr
Registrant                  : Korea Network Information Center
Registrant Address          : 11F, KTF B/D, 1321-11 ,  Seocho 2(i)-dong , Seocho-gu , Seoul , Republic of Korea
Registrant Zip Code         : 137857
Administrative Contact(AC)  : Domain Manager
AC E-Mail                   : domain-manager@nic.or.kr
AC Phone Number             : 02-2186-4500
Registered Date             : 1999. 06. 07.
Last updated Date           : 2004. 08. 30.
Expiration Date             : 9999. 12. 31.
Publishes                   : Y
Authorized Agency           : KISA(http://www.kisa.or.kr)

Primary Name Server
   Host Name                : ns0.kisa.or.kr
   IP Address               : 202.30.50.52

Secondary Name Server
   Host Name                : ns2.kisa.or.kr
   IP Address               : 61.74.72.161
   Host Name                : ns3.kisa.or.kr
   IP Address               : 211.252.150.11
   Host Name                : ns4.kisa.or.kr
   IP Address               : 211.252.150.12
   Host Name                : ns0.kisa.or.kr
   IP Address               : 2001:dc5:0:10:202:30:50:52


- KISA/KRNIC Whois Service -


