
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JEPHC.COM
   Registrar: DISTRIBUTE IT PTY LTD
   Whois Server: whois.distributeit.com.au
   Referral URL: http://www.distributeit.com.au
   Name Server: NS1.ITS.MONASH.EDU
   Name Server: NS2.ITS.MONASH.EDU
   Status: ok
   Updated Date: 14-jul-2011
   Creation Date: 09-aug-2002
   Expiration Date: 09-aug-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 23:28:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
---WHOIS details provided by DistributeIT pty ltd.

NOTICE: Access to WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the NetRegistry
registry database. The data in this record is provided by Net Registry
for informational purposes only, and NetRegistry does not guarantee its
accuracy.  This service is intended only for query-based access.  You agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to: (a) allow, enable, or otherwise
support the transmission by e-mail, telephone, or facsimile of mass
unsolicited, commercial advertising or solicitations to entities other than
the data recipient's own existing customers; or (b) enable high volume,
automated, electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as reasonably
necessary to register domain names or modify existing registrations.  All
rights reserved. NetRegistry reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.

Domain Details

Domain Name:                 jephc.com
Creation Date:               9-Aug-2002
Expiration Date:             9-Aug-2012
Status:                      ok

Registrant ID:               10104
Registrant Name:             Domain Request
Registrant Organization:     Information Technology Services
Registrant Street 1:         PO Box 3A
Registrant Street 2:         Monash University
Registrant City:             Clayton
Registrant State/Province:   Victoria
Registrant Postal Code:      3800
Registrant Country:          au
Registrant Phone:            61 03 99054765
Registrant FAX:              61 03 99054762
Registrant Email:            domain-request@monash.edu

Admin Name:                  Domain Request
Admin Organization:          Information Technology Services
Admin Street 1:              PO Box 3A
Admin Street 2:              Monash University
Admin City:                  Clayton
Admin State/Province:        Victoria
Admin Postal Code:           3800
Admin Country:
Admin Phone:                 61 03 99054765
Admin FAX:                   61 03 99054762
Admin Email:                 domain-request@monash.edu

Tech Name:                   Domain Request
Tech Organization:           Information Technology Services
Tech Street 1:               PO Box 3A
Tech Street 2:               Monash University
Tech City:                   Clayton
Tech State/Province:         Victoria
Tech Postal Code:            3800
Tech Country:
Tech Phone:                  61 03 99054765
Tech FAX:                    61 03 99054762
Tech Email:                  domain-request@monash.edu

Name Server 1:               ns1.its.monash.edu
Name Server 2:               ns2.its.monash.edu


