Domain Name:                                 LOGI.BIZ
Domain ID:                                   D2157880-BIZ
Sponsoring Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Sponsoring Registrar IANA ID:                15
Registrar URL (registration services):       whois.corenic.org
Domain Status:                               clientTransferProhibited
Registrant ID:                               C206298-BIZ-CORE
Registrant Name:                             Beat Streit
Registrant Address1:                         rudolfstr. 27
Registrant City:                             Basel
Registrant Postal Code:                      4054
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +41.764203002
Registrant Email:                            logi@bluewin.ch
Administrative Contact ID:                   C206298-BIZ-CORE
Administrative Contact Name:                 Beat Streit
Administrative Contact Address1:             rudolfstr. 27
Administrative Contact City:                 Basel
Administrative Contact Postal Code:          4054
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +41.764203002
Administrative Contact Email:                logi@bluewin.ch
Billing Contact ID:                          C206298-BIZ-CORE
Billing Contact Name:                        Beat Streit
Billing Contact Address1:                    rudolfstr. 27
Billing Contact City:                        Basel
Billing Contact Postal Code:                 4054
Billing Contact Country:                     Switzerland
Billing Contact Country Code:                CH
Billing Contact Phone Number:                +41.764203002
Billing Contact Email:                       logi@bluewin.ch
Technical Contact ID:                        C128267-BIZ-CORE
Technical Contact Name:                      Registration Domain
Technical Contact Organization:              Webland AG
Technical Contact Address1:                  Emil Frey-Strasse 85
Technical Contact City:                      Muenchenstein
Technical Contact Postal Code:               4142
Technical Contact Country:                   Switzerland
Technical Contact Country Code:              CH
Technical Contact Phone Number:              +41.614169177
Technical Contact Facsimile Number:          +41.614169178
Technical Contact Email:                     support@webland.ch
Name Server:                                 NS1.CYON.CH
Name Server:                                 NS2.CYON.CH
Created by Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Mon Dec 24 14:03:25 GMT 2001
Domain Expiration Date:                      Fri Dec 23 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Feb 07 01:40:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 09:32:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
