
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SURREYCOUNSELLINGDIRECTORY.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.STREAMLINEDNS.CO.UK
   Name Server: NS2.STREAMLINEDNS.CO.UK
   Status: clientTransferProhibited
   Updated Date: 01-nov-2010
   Creation Date: 24-oct-2007
   Expiration Date: 24-oct-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:24:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       surreycounsellingdirectory.com
owner:        Emma Baskerville
email:        mail@emmabaskerville.com
address:      15 Horsley Court
city:         Surrey
state:        --
postal-code:  KT24 6QS
country:      GB
phone:        +014.83280298
admin-c:      CCOM-1153710 mail@emmabaskerville.com
tech-c:       CCOM-333 a@a-q.co.uk
billing-c:    CCOM-333 a@a-q.co.uk
reseller:     (aq)
reseller:     http://a-q.co.uk
reseller:     Expert domain and hosting
nserver:      ns2.streamlinedns.co.uk
nserver:      ns1.streamlinedns.co.uk
status:       lock
created:      2007-10-24 15:00:06 UTC
modified:     2010-11-01 10:31:02 UTC
expires:      2011-10-24 15:00:06 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-1153710
person:       Emma Baskerville
email:        mail@emmabaskerville.com
address:      15 Horsley Court
city:         Surrey
state:        --
postal-code:  KT24 6QS
country:      GB
phone:        +014.83280298

contact-hdl:  CCOM-333
person:       (aq) hostmaster
organization: aq limited
email:        a@a-q.co.uk
address:      26 Park Square
city:         Leeds
state:        West Yorkshire
postal-code:  LS1 2PL
country:      GB
phone:        +087.07449227

source:       joker.com live whois service
query-time:   0.014304
db-updated:   2011-09-18 17:25:02
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
