% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     4MTB.RU
nserver:    ns1.hostven07.com.
nserver:    ns2.hostven07.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     anarod@mail.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.03
paid-till:  2012.02.03
source:     TCI

Last updated on 2011.09.17 15:50:46 MSK/MSD

