
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EASTMS.EDU

Registrant:
   East Mississippi Community College
   PO BOX 158
   Scooba, MS 39358
   UNITED STATES

Administrative Contact:
   Mike J. Tvarkunas
   Director of Information Technology
   East Mississippi Community College
   PO BOX 158
   Scooba, MS 39358
   UNITED STATES
   (662) 476-5059
   mtvar@eastms.edu

Technical Contact:
   Thomas Whitten
   State Board for Community and Junior Colleges
   3825 Ridgewood Road
   Jackson, MS 39211
   UNITED STATES
   (601) 432-6350
   hostmaster@sbcjc.cc.ms.us

Name Servers:
   WEBCACHE.SBCJC.CC.MS.US
   NS1.MSSTATE.EDU
   NS2.MSSTATE.EDU

Domain record activated:    12-Feb-2002
Domain record last updated: 26-Jul-2007
Domain expires:             31-Jul-2012


