% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARTWORKS-UNIVERSE.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
nserver:    ns3.ruskyhost.net.
nserver:    ns4.ruskyhost.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     killarez@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.02.12
paid-till:  2012.02.12
source:     TCI

Last updated on 2011.09.12 04:43:42 MSK/MSD

