
    Domain name:
        pinnacledata.co.uk

    Registrant:
        Pinnacle Data Systems

    Registrant type:
        UK Sole Trader

    Registrant's address:
        Unit 4 Coronation grove
        harrogate
        North Yorkshire
        HG2 8BU
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 09-Mar-2005
        Renewal date:  09-Mar-2013
        Last updated:  04-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.benwebservices.com
        ns2.benwebservices.com

    WHOIS lookup made at 07:48:03 11-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
