
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LANJINGADS.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 23-may-2011
   Creation Date: 18-apr-2010
   Expiration Date: 18-apr-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 17:23:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... lanjingads.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc384095842-cn
Registrant Name ................. guiping sun
Registrant Organization ......... guiping sun
Registrant Address .............. chanoyang street
Registrant City ................. beijing
Registrant Province/State ....... BJ
Registrant Postal Code .......... 100101
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01081617828 -
Registrant Fax .................. +86.01081617828 -
Registrant Email ................ 200683814@qq.com
Administrative ID ............... hc384095842-cn
Administrative Name ............. guiping sun
Administrative Organization ..... guiping sun
Administrative Address .......... chanoyang street
Administrative City ............. beijing
Administrative Province/State ... BJ
Administrative Postal Code ...... 100101
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01081617828 -
Administrative Fax .............. +86.01081617828 -
Administrative Email ............ 200683814@qq.com
Billing ID ...................... hc384095842-cn
Billing Name .................... guiping sun
Billing Organization ............ guiping sun
Billing Address ................. chanoyang street
Billing City .................... beijing
Billing Province/State .......... BJ
Billing Postal Code ............. 100101
Billing Country Code ............ CN
Billing Phone Number ............ +86.01081617828 -
Billing Fax ..................... +86.01081617828 -
Billing Email ................... 200683814@qq.com
Technical ID .................... hc384095842-cn
Technical Name .................. guiping sun
Technical Organization .......... guiping sun
Technical Address ............... chanoyang street
Technical City .................. beijing
Technical Province/State ........ BJ
Technical Postal Code ........... 100101
Technical Country Code .......... CN
Technical Phone Number .......... +86.01081617828 -
Technical Fax ................... +86.01081617828 -
Technical Email ................. 200683814@qq.com
Expiration Date ................. 2012-04-18 10:30:47
