Domain Name:                                 TJBREALTY.BIZ
Domain ID:                                   D9216809-BIZ
Sponsoring Registrar:                        PAIR NETWORKS INC.
Sponsoring Registrar IANA ID:                99
Registrar URL (registration services):       www.pairnic.com
Domain Status:                               ok
Registrant ID:                               TB34122
Registrant Name:                             Tom Budzynski
Registrant Organization:                     Private Registration c/o Management Specialties
Registrant Address1:                         PO Box 152962
Registrant City:                             Cape Coral
Registrant State/Province:                   FL
Registrant Postal Code:                      33915
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7637923512
Registrant Email:                            02107i895019@nojunkemailaddress.com
Administrative Contact ID:                   MR19877
Administrative Contact Name:                 Michael Ricker
Administrative Contact Organization:         Managment Specialties
Administrative Contact Address1:             PO Box 48207
Administrative Contact City:                 Coon Rapids
Administrative Contact State/Province:       MN
Administrative Contact Postal Code:          55448-0207
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7637923512
Administrative Contact Email:                52400n8x2156@junkemailprevention.com
Billing Contact ID:                          MR19877
Billing Contact Name:                        Michael Ricker
Billing Contact Organization:                Managment Specialties
Billing Contact Address1:                    PO Box 48207
Billing Contact City:                        Coon Rapids
Billing Contact State/Province:              MN
Billing Contact Postal Code:                 55448-0207
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7637923512
Billing Contact Email:                       52400n8x2156@junkemailprevention.com
Technical Contact ID:                        MR19877
Technical Contact Name:                      Michael Ricker
Technical Contact Organization:              Managment Specialties
Technical Contact Address1:                  PO Box 48207
Technical Contact City:                      Coon Rapids
Technical Contact State/Province:            MN
Technical Contact Postal Code:               55448-0207
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7637923512
Technical Contact Email:                     52400n8x2156@junkemailprevention.com
Name Server:                                 NS00.NS0.COM
Name Server:                                 NS30.PAIR.COM
Created by Registrar:                        PAIR NETWORKS INC.
Last Updated by Registrar:                   PAIR NETWORKS INC.
Domain Registration Date:                    Mon Mar 14 21:59:14 GMT 2005
Domain Expiration Date:                      Tue Mar 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jul 09 21:10:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 20:28:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
