
    Domain name:
        physio-fit-k9.co.uk

    Registrant:
        VistaPrint Technologies Ltd

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        Canon's Court%%22 Victoria Street
        Hamilton
        HM12
        Bermuda

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 24-Mar-2010
        Renewal date:  24-Mar-2012
        Last updated:  26-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns2.vpweb.com
        ns3.vpweb.com
        ns4.vpweb.com

    WHOIS lookup made at 01:02:35 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
