Domain name:           tcdsb.ca
Domain status:         registered
Creation date:         2000/10/24
Expiry date:           2015/05/14
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Toronto Catholic Distric School Board

Administrative contact:
    Name:              Joe Di Fonzo
    Postal address:    Toronto Catholic Distric School Board
                       80 Sheppard Avenue East
                       Toronto ON M2N 6E8 Canada
    Phone:             (416) 222 8282 Ext 2113
    Fax:               (416) 229 5341
    Email:             difonzj@tcdsb.on.ca

Technical contact:
    Name:              Joe Di Fonzo
    Postal address:    80 Sheppard Avenue East
                       Toronto ON M2N6E8 Canada
    Phone:             (416) 222 8282 x2113
    Fax:               (416) 229 5341
    Email:             difonzj@tcdsb.on.ca

Name servers:
    toroon63nszp04.srvr.bell.ca
    toroondcnszs04.srvr.bell.ca 207.236.176.22

% WHOIS look-up made at 2011-09-14 08:27:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
