% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KLEPALOV.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Foundation &quot;MUSIC ENTERTAINMENT&quot;
phone:      +7 495 7444539
fax-no:     +7 234 41055
e-mail:     klepalovj@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.06.04
paid-till:  2012.06.04
source:     TCI

Last updated on 2011.09.13 21:13:42 MSK/MSD

