Domain Name:                                 IBIBO.CO
Domain ID:                                   D1130505-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               A5BEE39963157796
Registrant Name:                             duan  xiangwang
Registrant Address1:                         95080budui shantou guangdong province in china
Registrant City:                             shantou
Registrant State/Province:                   guangdong
Registrant Postal Code:                      515823
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +1.7546351014
Registrant Facsimile Number:                 +1.7546351014
Registrant Email:                            duanxiangwang@163.com
Administrative Contact ID:                   A5BEE39963157796
Administrative Contact Name:                 duan  xiangwang
Administrative Contact Address1:             95080budui shantou guangdong province in china
Administrative Contact City:                 shantou
Administrative Contact State/Province:       guangdong
Administrative Contact Postal Code:          515823
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +1.7546351014
Administrative Contact Facsimile Number:     +1.7546351014
Administrative Contact Email:                duanxiangwang@163.com
Billing Contact ID:                          A5BEE39963157796
Billing Contact Name:                        duan  xiangwang
Billing Contact Address1:                    95080budui shantou guangdong province in china
Billing Contact City:                        shantou
Billing Contact State/Province:              guangdong
Billing Contact Postal Code:                 515823
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +1.7546351014
Billing Contact Facsimile Number:            +1.7546351014
Billing Contact Email:                       duanxiangwang@163.com
Technical Contact ID:                        A5BEE39963157796
Technical Contact Name:                      duan  xiangwang
Technical Contact Address1:                  95080budui shantou guangdong province in china
Technical Contact City:                      shantou
Technical Contact State/Province:            guangdong
Technical Contact Postal Code:               515823
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +1.7546351014
Technical Contact Facsimile Number:          +1.7546351014
Technical Contact Email:                     duanxiangwang@163.com
Name Server:                                 NS1.DOMAINMANAGER.COM
Name Server:                                 NS2.DOMAINMANAGER.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Jul 20 17:59:56 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 19:34:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 10:39:12 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
