Domain Name:                                 WHITEPAGESREVERSELOOKUP.BIZ
Domain ID:                                   D40159625-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               EB4A633C47602D74
Registrant Name:                             Brett  Ingram
Registrant Organization:                     Think Big Publications, LLC
Registrant Address1:                         P.O. Box 846
Registrant City:                             Fairfield
Registrant State/Province:                   State
Registrant Postal Code:                      06824
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8008713190
Registrant Email:                            brett@thinkbigpublications.com
Administrative Contact ID:                   E66823EB06EE181A
Administrative Contact Name:                 Ingram
Administrative Contact Organization:         Think Big Publications, LLC
Administrative Contact Address1:             P.O. Box 846
Administrative Contact City:                 Fairfield
Administrative Contact State/Province:       State
Administrative Contact Postal Code:          06824
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8008713190
Administrative Contact Email:                brett@thinkbigpublications.com
Billing Contact ID:                          E66823EB06EE181A
Billing Contact Name:                        Ingram
Billing Contact Organization:                Think Big Publications, LLC
Billing Contact Address1:                    P.O. Box 846
Billing Contact City:                        Fairfield
Billing Contact State/Province:              State
Billing Contact Postal Code:                 06824
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8008713190
Billing Contact Email:                       brett@thinkbigpublications.com
Technical Contact ID:                        EB4A633C47602D74
Technical Contact Name:                      Brett  Ingram
Technical Contact Organization:              Think Big Publications, LLC
Technical Contact Address1:                  P.O. Box 846
Technical Contact City:                      Fairfield
Technical Contact State/Province:            State
Technical Contact Postal Code:               06824
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8008713190
Technical Contact Email:                     brett@thinkbigpublications.com
Name Server:                                 NS1.THINKBIGALPHA.COM
Name Server:                                 NS2.THINKBIGALPHA.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Jun 24 05:43:12 GMT 2010
Domain Expiration Date:                      Sat Jun 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 05 20:41:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:09:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
