%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; france-camping-car.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      france-camping-car.fr
status:      ACTIVE
hold:        NO
holder-c:    SCO23-FRNIC
admin-c:     ACSC1204-FRNIC
tech-c:      NF167-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL29096-FRNIC
registrar:   NETIM
anniversary: 27/01
created:     27/01/2009
last-update: 13/11/2009
source:      FRNIC

ns-list:     NSL29096-FRNIC
nserver:     sdns.netim.net
nserver:     ns4.netim.net
source:      FRNIC

registrar:   NETIM
type:        Isp Option 1
address:     Euratechnologies
address:     165 Avenue de Bretagne
address:     LILLE
country:     FR
phone:       +33 9 72 11 33 52
fax-no:      +33 3 59 35 03 74
e-mail:      contact@netim.fr
website:     http://www.netim.fr
anonymous:   NO
registered:  04/01/2005
source:      FRNIC

nic-hdl:     SCO23-FRNIC
type:        ORGANIZATION
contact:     SARL Camper One
address:     1822, chemin de la clare
address:     83270 Saint-Cyr-sur-Mer
country:     FR
phone:       +33 4 94 32 49 06
e-mail:      camper.one@club-internet.fr
changed:     27/01/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACSC1204-FRNIC
type:        PERSON
contact:     admin-c SARL Camper One
address:     1822, chemin de la clare
address:     83270 Saint-Cyr-sur-Mer
country:     FR
phone:       +33 4 94 32 49 06
e-mail:      camper.one@club-internet.fr
changed:     27/01/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NF167-FRNIC
type:        ROLE
contact:     NETIM FR
address:     NETIM
address:     50, rue Emile Zola
address:     59155 Faches-Thumesnil
country:     FR
phone:       +33 8 70 28 07 38
e-mail:      hostmaster@netim.net
trouble:     trouble: Informations: http://www.netim.fr
trouble:     trouble: Questions: support@netim.fr
trouble:     trouble: Spam: abuse@netim.fr
admin-c:     HF791-FRNIC
tech-c:      BV278-FRNIC
tech-c:      HF791-FRNIC
notify:      hostmaster@netim.net
changed:     10/11/2008 hostmaster@netim.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

