% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZALIL.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     popov_ms@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.03.21
paid-till:  2012.03.21
source:     TCI

Last updated on 2011.09.12 00:08:42 MSK/MSD

