Domain name:           sunshine891.ca
Domain status:         registered
Creation date:         2010/05/19
Expiry date:           2012/05/19
Updated date:          2011/05/19

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Bayshore Broadcasting Corporation

Administrative contact:
    Name:              Lois Reid
    Postal address:    270 9th Street East
                       Owen Sound ON N4K5P5 Canada
    Phone:             +1.5193762030x202
    Fax:               +1.5193714242
    Email:             lreid@radioowensound.com

Technical contact:
    Name:              Domain Direct
    Postal address:    96 Mowat Avenue
                       Toronto ON M6K 3M1 Canada
    Phone:             +1.4165312084
    Fax:               +1.4165315584
    Email:             dnstech@domaindirect.com

Name servers:
    ns1.bmts.com
    ns2.bmts.com

% WHOIS look-up made at 2011-09-17 21:04:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
