Domain Name:                                 BIGDAN.US
Domain ID:                                   D10487613-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16039241
Registrant Name:                             Daniel Hutter
Registrant Address1:                         PO Box 100
Registrant City:                             Eldred
Registrant State/Province:                   New York
Registrant Postal Code:                      12732
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8457969177
Registrant Email:                            domains@danhutter.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR16039243
Administrative Contact Name:                 Daniel Hutter
Administrative Contact Address1:             PO Box 100
Administrative Contact City:                 Eldred
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          12732
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8457969177
Administrative Contact Email:                domains@danhutter.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR16039244
Billing Contact Name:                        Daniel Hutter
Billing Contact Address1:                    PO Box 100
Billing Contact City:                        Eldred
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 12732
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8457969177
Billing Contact Email:                       domains@danhutter.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR16039242
Technical Contact Name:                      Daniel Hutter
Technical Contact Address1:                  PO Box 100
Technical Contact City:                      Eldred
Technical Contact State/Province:            New York
Technical Contact Postal Code:               12732
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8457969177
Technical Contact Email:                     domains@danhutter.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.SUPPORTEDNS.COM
Name Server:                                 NS2.SUPPORTEDNS.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Fri Dec 15 16:05:50 GMT 2006
Domain Registration Date:                    Tue Jul 11 22:11:33 GMT 2006
Domain Expiration Date:                      Tue Jul 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat May 14 18:17:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 15:35:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
