% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DTDT.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domexdom@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.03.11
paid-till:  2012.03.11
source:     TCI

Last updated on 2011.09.17 16:05:46 MSK/MSD

