
Whois Server Version 2.0.1

Domain: ICAO.OR.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: CLARINET.ASIANET.CO.TH
Name Server: CONDUCTOR.ASIANET.CO.TH
Status: ACTIVE
Updated date: 29 Nov 2010
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: International Civil Aviation Organization
252/1 Vipavadee Rangsit Rd.,Ladyao, Chatuchak, Bangkok
10900
TH

Tech Contact: 86983
International Civil Aviation Organization
252/1 Vipavadee Rangsit Rd.,Ladyao, Chatuchak, Bangkok
10900
TH



&gt;&gt;&gt; Last update of whois data: Mon, 12 Sep 2011 19:01:42 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

