% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HAPPYORK.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ta-ta@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.04.18
paid-till:  2012.04.18
source:     TCI

Last updated on 2011.09.14 08:28:42 MSK/MSD

