% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: taqa.com.sa

 Registrant:
 Industrialization and Energy Services Company &Oslash;&acute;&Oslash;&plusmn;&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&ordf;&Oslash;&micro;&Ugrave;†&Ugrave;Š&Oslash;&sup1; &Ugrave;ˆ&Oslash;&reg;&Oslash;&macr;&Ugrave;…&Oslash;&sect;&Oslash;&ordf; &Oslash;&sect;&Ugrave;„&Oslash;&middot;&Oslash;&sect;&Ugrave;‚&Oslash;&copy;
 Address: Malaz, Siteen Street, New Akaria Bldg 2 office #6203  P.O.Box. 28589 &Oslash;&micro;.&Oslash;&uml;.
 11447 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
 Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Administrative Contact:
  Gerald Lamarca &Oslash;&not;&Ugrave;Š&Oslash;&plusmn;&Oslash;&sect;&Ugrave;„&Oslash;&macr; &Ugrave;„&Oslash;&sect;&Ugrave;…&Oslash;&sect;&Oslash;&plusmn;&Ugrave;ƒ&Oslash;&sect; (ADM-25203-GL04-SA)
  Address: ~noAddress  P.O.Box. 28589 &Oslash;&micro;.&Oslash;&uml;.
  11447 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Technical Contact:
  Domain Name Registration &Oslash;&ordf;&Oslash;&sup3;&Oslash;&not;&Ugrave;Š&Ugrave;„ &Oslash;&sect;&Ugrave;„&Ugrave;†&Oslash;&middot;&Oslash;&sect;&Ugrave;‚&Oslash;&sect;&Oslash;&ordf; (TEC-25203-DR06-SA)
  Address: ~noAddress  P.O.Box. 28589 &Oslash;&micro;.&Oslash;&uml;.
  11372 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Name Servers:
  ns1.awalnet.net.sa
  ns2.awalnet.net.sa

Created on: 2005-12-27
Last Updated on: 2009-12-07

