% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BUYDRUGSPHARMACY.RU
nserver:    ns1.buydrugspharmacy.ru. 61.133.234.105
nserver:    ns2.buydrugspharmacy.ru. 218.75.172.53
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dn-ru1@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.16 15:20:46 MSK/MSD

