Domain name:           krabbe.ca
Domain status:         registered
Creation date:         2006/12/29
Expiry date:           2013/12/29
Updated date:          2010/11/04

Registrar:
    Name:              SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
    Number:            108

Name servers:
    ns51.domaincontrol.com
    ns52.domaincontrol.com

% WHOIS look-up made at 2011-09-15 07:30:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
