% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BYSMETA.RU
nserver:    ns1.onlinehoster.net.
nserver:    ns2.onlinehoster.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        RUP &quot;Plodoovoschproekt&quot;
phone:      +375 232 933380
e-mail:     dmspoli@ya.ru
registrar:  REGRU-REG-RIPN
created:    2009.10.20
paid-till:  2011.10.20
source:     TCI

Last updated on 2011.09.18 23:10:46 MSK/MSD

