% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.kh.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  toyota.kh.ua
descr:   OOO AVTOART
descr:   Kharkov, Ukraine
admin-c: OTT01-EUNIC
tech-c:  GRED-EUNIC
tech-c:  MIHIV-EUNIC
tech-c:  DMU-EUNIC
nserver: ns.bestnet.ua
nserver: nss.bestnet.ua
reg-by:  CONCOM-REG-EUNIC
changed: greg@bestnet.kharkov.ua 20110406
source:  EUNIC
Transfer:            locked
Record created:      2005-04-30
Record last updated: 2011-04-06
Record registered:   2005-04-30
Record expires:      2012-04-30
Status:              OK



% REDIRECT END
