
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 23:48:31 (BRT -03:00)

domain:      cursodesonhos.com.br
owner:       Ascanio Jatoba
ownerid:     671.902.868-53
country:     BR
owner-c:     JCS985
admin-c:     JCS985
tech-c:      JCS985
billing-c:   JCS985
nserver:     ns1.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20080930 #4872223
expires:     20120930
changed:     20090930
status:      published

nic-hdl-br:  JCS985
person:      J&uacute;lio Cesar Arag&atilde;o da Silva
e-mail:      juliocesar.aragao@gmail.com
created:     20040315
changed:     20110602

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

