
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 07:46:20 (BRT -03:00)

domain:      durand.com.br
owner:       Durand do Brasil Ltda
ownerid:     059.278.085/0001-17
responsible: Eduardo Parajo
country:     BR
owner-c:     EDP4
admin-c:     EDP4
tech-c:      EDP4
billing-c:   TAB2
nserver:     dns1.durand.com.br 200.160.196.2
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     dns2.durand.com.br 200.160.206.2
nsstat:      20110911 AA
nslastaa:    20110911
created:     19970118 #28150
expires:     20140118
changed:     20110104
status:      published

nic-hdl-br:  EDP4
person:      Eduardo Parajo
e-mail:      eduardop@durand.com.br
created:     19980105
changed:     20071221

nic-hdl-br:  TAB2
person:      Vanessa Andrade
e-mail:      cob@durand.com.br
created:     19980109
changed:     20010905

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

