
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             jumpy.it
Status:             ok
Created:            1999-09-21 00:00:00
Last Update:        2011-08-14 03:07:30
Expire Date:        2012-07-29

Registrant
  Name:             RTI Reti Televisive Italiane SpA
  Organization:     RTI Reti Televisive Italiane SpA
  ContactID:        IX11233641
  Address:          Largo Nazareno, 8
                    Roma
                    00187
                    RM
                    IT
  Created:          2011-06-10 15:52:39
  Last Update:      2011-06-10 15:58:38

Admin Contact
  Name:             Marco Manuele Paolini
  Organization:     Marco Manuele Paolini
  ContactID:        IX9642238
  Address:          Largo del Nazareno 8
                    Roma
                    20093
                    RM
                    IT
  Created:          2011-06-10 15:58:25
  Last Update:      2011-06-10 15:58:25

Technical Contacts
  Name:             Hostmaster Colt Germany
  Organization:     Hostmaster Colt Germany
  ContactID:        IX212991
  Address:          Gervinusstrasse 18-22
                    Frankfurt
                    60322
                    Hessen
                    DE
  Created:          2010-04-15 14:17:37
  Last Update:      2011-05-26 13:47:32

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  ns.jumpy.it
  dns.polymedia.net
  ns2.it.colt.net
  dns2.polymedia.net

