Domain Name:                     vipithosting.com.au
Last Modified:                   03-Feb-2010 11:06:49 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      VIPIT PTY LTD
Eligibility Type:                Company
Eligibility ID:                  ACN 129065434

Registrant Contact ID:           KAGE1058
Registrant Contact Name:         George K
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 KAGE1058
Tech Contact Name:               George K
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.servershost.net
Name Server:                     ns2.servershost.net
