% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UFATOP.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     srr@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.06.09
paid-till:  2012.06.09
source:     TCI

Last updated on 2011.09.12 03:08:42 MSK/MSD

