
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WESTERNTC.EDU

Registrant:
   Western Technical College
   400 7th st. North,  PO Box C908
   La Crosse, WI 54602-0908
   UNITED STATES

Administrative Contact:
   Bruce E. Mathew
   Director of Computing and Telecommunications
   Western Technical College
   400 7th  Street North, PO Box C908
   La Crosse, WI 54602-0908
   UNITED STATES
   (608) 785-9214
   mathewb@westerntc.edu

Technical Contact:
   Michael A. Caretta
   Network Specialist
   Western Technical College
   400 7th  Street North, PO Box C908
   La Crosse, WI 54602-0908
   UNITED STATES
   (608) 785-9878
   carettam@westerntc.edu

Name Servers:
   ATLAS.WESTERNTC.EDU         165.128.0.54
   PAN.WESTERNTC.EDU           165.128.0.53
   TPROXY1.WESTERNTC.EDU       165.128.0.85
   DNS.UW-MAD.WISCNET.NET
   DNS.UW-MIL.WISCNET.NET

Domain record activated:    28-Jun-2006
Domain record last updated: 30-Jun-2010
Domain expires:             31-Jul-2012


