% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1000GOODS.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     y384@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.14 12:08:42 MSK/MSD

