
    Domain name:
        villa-mora.co.uk

    Registrant:
        Darren Bellinger

    Registrant type:
        Unknown

    Registrant's address:
        Flat 16, Ashdown Place, 112 Kingston Road,
        Ewell, Epsom
        Surrey
        KT17 2EQ
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 28-May-2008
        Renewal date:  28-May-2012
        Last updated:  11-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns01.one.com
        ns02.one.com

    WHOIS lookup made at 04:54:21 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
