%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; interprint.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      interprint.fr
status:      ACTIVE
hold:        NO
holder-c:    IPS9-FRNIC
admin-c:     CR1192-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13248-FRNIC
registrar:   OVH
anniversary: 18/04
created:     18/04/2003
last-update: 19/04/2011
source:      FRNIC

ns-list:     NSL13248-FRNIC
nserver:     ns1.republicain-lorrain.fr [195.101.106.130]
nserver:     ns2.republicain-lorrain.fr [195.101.106.157]
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     IPS9-FRNIC
type:        ORGANIZATION
contact:     INTER'PRINT SA
address:     3, rue de l'arriv&eacute;e
address:     75015 Paris
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CR1192-FRNIC
type:        PERSON
contact:     Christophe Risch
address:     INTER'PRINT SA
address:     3, rue de l'Arrivee
address:     75015 Paris
country:     FR
phone:       +33 3 87 31 70 24
changed:     26/03/2003 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

