% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAGISTRALTK.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     aleks2701@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.09.06
paid-till:  2012.09.06
source:     TCI

Last updated on 2011.09.18 20:00:46 MSK/MSD

