
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KOUKASEI.COM
   Registrar: PURENIC JAPAN INC.
   Whois Server: whois.purenic.com
   Referral URL: http://www.purenic.com
   Name Server: NS.PURETOPURE.JP
   Name Server: P12NS3.PURETOPURE.JP
   Status: clientTransferProhibited
   Updated Date: 20-apr-2011
   Creation Date: 23-apr-2008
   Expiration Date: 23-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 21:17:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KOUKASEI.COM
   Registrar: PURENIC JAPAN INC.
   Whois Server: whois.purenic.com
   Referral URL: http://www.purenic.com
   Name Server: NS.PURETOPURE.JP
   Name Server: P12NS3.PURETOPURE.JP
   Status: clientTransferProhibited
   Updated Date: 20-apr-2011
   Creation Date: 23-apr-2008
   Expiration Date: 23-apr-2012


Registrant Name: 		Masatoshi Sumiyoshi
Registrant Organization: 	NationalPlastics Co.Ltd
Registrant Address: 		2-12-21 Shimmori Asahi-ku
Registrant City: 		Osaka-city
Registrant State: 		Osaka
Registrant Region: 		JP
Registrant Postal Code: 	5350022
Registrant Tel: 		+81.669541226
Registrant Fax: 		+81.669541228
Registrant Email: 		domain@purenic.jp

Administrator Name: 		Takayuki Hamada
Administrator Organization: 	Purenic Japan Inc
Administrator Address: 		2570 Habara
Administrator City: 		Hokotashi
Administrator State: 		Ibaraki
Administrator Region: 		JP
Administrator Postal Code: 	3111526
Administrator Tel: 		+81.291347373
Administrator Fax: 		+81.291347374
Administrator Email: 		domain@purenic.jp

Technical Name: 		Takayuki Hamada
Technical Organization: 	Purenic Japan Inc
Technical Address: 		2570 Habara
Technical City: 		Hokotashi
Technical State: 		Ibaraki
Technical Region: 		JP
Technical Postal Code: 		3111526
Technical Tel: 			+81.291347373
Technical Fax: 			+81.291347374
Technical Email: 		domain@purenic.jp

Billing Name: 			Takayuki Hamada
Billing Organization: 		Purenic Japan Inc
Billing Address: 		2570 Habara
Billing City: 			Hokotashi
Billing State: 			Ibaraki
Billing Region: 		JP
Billing Postal Code: 		3111526
Billing Tel: 			+81.291347373
Billing Fax: 			+81.291347374
Billing Email: 			domain@purenic.jp


&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 06:18:26 JST &lt;&lt;&lt;

TERMS OF USE: The data in Purenic's WHOIS database is provided
to you for information purposes only, and to assist persons in
obtaining information about or related to a domain name registration
record. Purenic does not guarantee its accuracy. By submitting a
Whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to:
(1) Enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information;
or (2) enable high volume, automated, electronic processes that
apply to Purenic. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent of Purenic. You agree not to use electronic processes that
are automated and high-volume to access or query the Whois database
except as reasonably necessary to register domain names or modify
existing registrations. We reserve the right to modify these terms
at any time. By submitting this query, you agree to abide by these terms.
