% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BOS.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     web@centre.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.05.29
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.19 12:35:46 MSK/MSD

