Domain Name:                                 MRBUYBACK.BIZ
Domain ID:                                   D12309015-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19097187
Registrant Name:                             Trevor Dreilich
Registrant Address1:                         6142 W Harrison
Registrant City:                             Chandler
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85226
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6024488823
Registrant Email:                            td444@cox.net
Administrative Contact ID:                   CR19097189
Administrative Contact Name:                 Trevor Dreilich
Administrative Contact Address1:             6142 W Harrison
Administrative Contact City:                 Chandler
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85226
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6024488823
Administrative Contact Email:                td444@cox.net
Billing Contact ID:                          CR19097190
Billing Contact Name:                        Trevor Dreilich
Billing Contact Address1:                    6142 W Harrison
Billing Contact City:                        Chandler
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85226
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6024488823
Billing Contact Email:                       td444@cox.net
Technical Contact ID:                        CR19097188
Technical Contact Name:                      Trevor Dreilich
Technical Contact Address1:                  6142 W Harrison
Technical Contact City:                      Chandler
Technical Contact State/Province:            Arizona
Technical Contact Postal Code:               85226
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6024488823
Technical Contact Email:                     td444@cox.net
Name Server:                                 NS29.DOMAINCONTROL.COM
Name Server:                                 NS30.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Feb 02 02:20:36 GMT 2006
Domain Expiration Date:                      Wed Feb 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Feb 02 11:44:23 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:28:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
