Domain Name: kilews.com.cn
ROID: 20040106s10011s00462942-cn
Domain Status: ok
Registrant ID: 2d56e5b009f90904
Registrant Organization: Kilews Industrial Co., Ltd.
Registrant Name: Deryuang  Wang
Registrant Email: deryuang@url.com.tw
Sponsoring Registrar: eNom, Inc.
Name Server:dns1.name-services.com
Name Server:dns2.name-services.com
Name Server:dns3.name-services.com
Name Server:dns4.name-services.com
Name Server:dns5.name-services.com
Registration Date: 2004-01-06 00:02:03
Expiration Date: 2012-01-06 00:02:03
Dnssec Deployment: N
