% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MUSEUM.RU
nserver:    ns0.xname.org.
nserver:    ns1.gdm.museum.ru. 83.149.251.1
nserver:    ns1.xname.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@10t.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.06
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.12 05:53:42 MSK/MSD

