
    Domain name:
        computers4-u.co.uk

    Registrant:
        Jamie Stephens

    Registrant type:
        UK Limited Company, (Company number: 6310626)

    Registrant's address:
        11 Vulcan Road
        Marsh Green
        Wigan
        Greater Manchester
        WN5 0RQ
        United Kingdom

    Registrar:
        UK Webhosting Ltd [Tag = UKWEBHOSTING]
        URL: http://www.tsohost.co.uk

    Relevant dates:
        Registered on: 29-Sep-2007
        Renewal date:  29-Sep-2013
        Last updated:  03-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.tsohost.co.uk         195.62.28.14
        ns2.tsohost.co.uk         213.229.99.228

    WHOIS lookup made at 07:48:18 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
