Domain name:           deerfields.ca
Domain status:         registered
Creation date:         2008/06/02
Expiry date:           2013/06/02
Updated date:          2011/09/10

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Deerfields Estate &amp; Spa Inc.

Administrative contact:
    Name:              James D. Wilson
    Postal address:    17084 Duffy's Lane
                       Palgrave ON L7E3C2 Canada
    Phone:             4166203599
    Fax:
    Email:             dsaunders@wilsonlogistics.net

Technical contact:
    Name:              James Wilson
    Postal address:    17084 Duffy's Lane
                       Palgrave ON L7E3C2 Canada
    Phone:             4166203599
    Fax:
    Email:             dsaunders@wilsonlogistics.net

Name servers:
    hs1.cadns.ca       198.73.214.22
    ns2.cadns.ca       140.174.96.235
    ns3.cadns.ca       204.200.146.198
    ns1.cadns.ca       198.73.214.21

% WHOIS look-up made at 2011-09-15 08:54:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
