% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CASHFLOWSEMINAR.RU
nserver:    dns1.supremecenter12.co.uk.
nserver:    dns2.supremecenter12.co.uk.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     jasno@rambler.ru
registrar:  REGTIME-REG-RIPN
created:    2006.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.16 15:25:46 MSK/MSD

