[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺墫嫗腕班弄偏
絎そしきめい]                 みつぼしべるとかぶしきがいしゃ
f. [組織巳苳三ツ星ベルト株芦颱踉子
g. [Organization]               Mitsuboshi Belting LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company Limited
m. [登録担当蘇臼鍵偏
隨技術櫓髟阡四軛甘踉市]             KY235JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns1.mitsuboshi.co.jp
p. [ネ・踉札爛機バ]               ns2.mitsuboshi.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1996/06/03
[接続年月日]                    1997/03/17
[最終更新]                      2011/07/01 01:12:52 (JST)

