
    Domain name:
        homelessdirect.org.uk

    Registrant:
        National Homeless Alliance

    Registrant type:
        UK Registered Charity, (Charity number: 1089173)

    Registrant's address:
        10-13 Rushworth Street
        London
        London
        SE1 0RB
        United Kingdom

    Registrar:
        Total Web Solutions Ltd t/a Total Registrations [Tag = TOTALREG]
        URL: http://www.totalregistrations.com

    Relevant dates:
        Registered on: 01-Apr-1999
        Renewal date:  01-Apr-2013
        Last updated:  07-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.asuk.net
        ns.homeless.org.uk        81.29.70.196
        ns2.asuk.net
        ns3.asuk.net

    WHOIS lookup made at 23:45:43 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
