[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣拝佻流偏

ぢ登録毀]                      Groupon, Inc.
[Registrant]                    Groupon, Inc.

[Name Server]                   a.ns14.net
[Name Server]                   b.ns14.net
[Name Server]                   c.ns14.net
[Name Server]                   d.ns14.net
[Signing Key]

[登録年月日]                    2010/08/25
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐鳫闔侮祟
枸瘢縹白阨竟遯釿枦轣蛹齷黶粱蜴仙鳫闔闕
柧繧瘍縹
ぢ郵便番号]                      150-8512
[住所]                          東京都渋谷区
                                桜丘町 26-1
                                セルリウ髟阡札鵐織錙 11階
[Postal Address]                Shibuya-ku
                                26-1 Sakuragaoka-cho
                                Cerulean Tower 11F
[電話番号]                      13128705288
[FAX番号]                       13122757757

