Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 cyberdrill.my
b [Registration No.]            D6A020930
c [Record Created]              30-SEP-2009
d [Record Expired]              30-SEP-2012
e [Record Last Modified]        06-SEP-2011
f [Invoicing Party]                            R07
  Fauziah Musa
  JARING Communications Sdn. Bhd.
  Technology Park Malaysia
  57000 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  onlinedomain@jaring.my
  (Tel) 603-8657 5000
  (Fax) 603-8994 3106

g [Registrant Code]                            CYBER73.ORG
  CyberSecurity Malaysia
  (726630-U)
  Level 7,SAPURA Mines
  No.7, Jalan Tasik, The Mines Resort City
  43300 Seri Kembangan
  Selangor
  (Tel) 603-89926888
  (Fax) 603-89453205

h [Administrative Contact Code]                DCA054548
  Mohd Nazim Mohamed Dhohari
  CyberSecurity Malaysia
  Level 7, SAPURA MINES
  No 7, Jalan Tasik, The Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  nazim@cybersecurity.org.my
  (Tel) 603-89926888
  (Fax) 603-89453205

i [Billing Contact Code]                       DCA054548
  Mohd Nazim Mohamed Dhohari
  CyberSecurity Malaysia
  Level 7, SAPURA MINES
  No 7, Jalan Tasik, The Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  nazim@cybersecurity.org.my
  (Tel) 603-89926888
  (Fax) 603-89453205

j [Technical Contact Code]                     DCA054548
  Mohd Nazim Mohamed Dhohari
  CyberSecurity Malaysia
  Level 7, SAPURA MINES
  No 7, Jalan Tasik, The Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  nazim@cybersecurity.org.my
  (Tel) 603-89926888
  (Fax) 603-89453205

k [Primary Name Server]              SVA027340
  cyberdrill.my                      202.9.98.170

l [Secondary Name Server]            DSA003483
  adnan.cybersecurity.org.my         202.184.115.114


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

