% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CASINO.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Game Media Inc.
phone:      +44 2080028742
fax-no:     +44 8445070001
e-mail:     domains@e-money.com
registrar:  REGRU-REG-RIPN
created:    1996.10.15
paid-till:  2012.11.01
source:     TCI

Last updated on 2011.09.16 14:20:46 MSK/MSD

