Domain Name:                                 WWSERVICES.BIZ
Domain ID:                                   D5440762-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18623690
Registrant Name:                             Emilio Formiga
Registrant Address1:                         Av. do Brasil, 27 A C61
Registrant Address2:                         Sao Marcos
Registrant City:                             Cacem
Registrant State/Province:                   Lisboa
Registrant Postal Code:                      2736-670
Registrant Country:                          Portugal
Registrant Country Code:                     PT
Registrant Phone Number:                     +351.214270100
Registrant Email:                            domainmanager@wwplaza.com
Administrative Contact ID:                   CR18623695
Administrative Contact Name:                 Emilio Formiga
Administrative Contact Address1:             Av. do Brasil, 27 A C61
Administrative Contact Address2:             Sao Marcos
Administrative Contact City:                 Cacem
Administrative Contact State/Province:       Lisboa
Administrative Contact Postal Code:          2736-670
Administrative Contact Country:              Portugal
Administrative Contact Country Code:         PT
Administrative Contact Phone Number:         +351.214270100
Administrative Contact Email:                domainmanager@wwplaza.com
Billing Contact ID:                          CR18623696
Billing Contact Name:                        Emilio Formiga
Billing Contact Address1:                    Av. do Brasil, 27 A C61
Billing Contact Address2:                    Sao Marcos
Billing Contact City:                        Cacem
Billing Contact State/Province:              Lisboa
Billing Contact Postal Code:                 2736-670
Billing Contact Country:                     Portugal
Billing Contact Country Code:                PT
Billing Contact Phone Number:                +351.214270100
Billing Contact Email:                       domainmanager@wwplaza.com
Technical Contact ID:                        CR18623691
Technical Contact Name:                      Emilio Formiga
Technical Contact Address1:                  Av. do Brasil, 27 A C61
Technical Contact Address2:                  Sao Marcos
Technical Contact City:                      Cacem
Technical Contact State/Province:            Lisboa
Technical Contact Postal Code:               2736-670
Technical Contact Country:                   Portugal
Technical Contact Country Code:              PT
Technical Contact Phone Number:              +351.214270100
Technical Contact Email:                     domainmanager@wwplaza.com
Name Server:                                 NS2.SEDOPARKING.COM
Name Server:                                 NS1.SEDOPARKING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Oct 08 15:58:29 GMT 2003
Domain Expiration Date:                      Fri Oct 07 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Nov 08 12:28:36 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:37:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
