% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSFOND.RU
nserver:    dns1.comstar.ru.
nserver:    ns.kommersant.ru.
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Kommersant Publishing House&quot; Inc.
phone:      +7 095 9439134
fax-no:     +7 095 9439134
e-mail:     dreg@comstar.ru
e-mail:     Filippov.kirill@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.11.24
paid-till:  2011.11.25
source:     TCI

Last updated on 2011.09.19 07:45:46 MSK/MSD

