
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: OPENMANIAK.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.INFOMANIAK.CH
   Name Server: NS2.INFOMANIAK.CH
   Status: clientTransferProhibited
   Updated Date: 17-mar-2011
   Creation Date: 31-mar-2007
   Expiration Date: 31-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 16:53:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : OPENMANIAK.COM
Created On : 2007-03-31
Expiration Date : 2012-03-31
Status : PROTECTED
Registrant Name : Blaise Carrera
Registrant Street1 : Route des Biolley 63
Registrant City : Bossonnens
Registrant State/Province  :
Registrant Postal Code : 1615
Registrant Country : CH
Admin Name : Blaise Carrera
Admin Street1 : Route des Biolley 63
Admin City : Bossonnens
Admin State/Province : CH
Admin Postal Code : 1615
Admin Country : CH
Admin Phone : +41.12345678
Admin Email : namebay@infomaniak.ch
Tech Name : Blaise Carrera
Tech Street1 : Route des Biolley 63
Tech City : Bossonnens
Tech State/Province : CH
Tech Postal Code : 1615
Tech Country : CH
Tech Phone : +41.12345678
Tech Email : namebay@infomaniak.ch
Billing Name : Blaise Carrera
Billing Street1 : Route des Biolley 63
Billing City : Bossonnens
Billing State/Province : CH
Billing Postal Code : 1615
Billing Country : CH
Billing Phone : +41.12345678
Billing Email : namebay@infomaniak.ch
Name Server : NS1.INFOMANIAK.CH
Name Server : NS2.INFOMANIAK.CH
Registrar Name : Namebay
