Domain Name:                                 GAMESINDUSTRY.BIZ
Domain ID:                                   D2248052-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR42843554
Registrant Name:                             Eurogamer Hostmaster
Registrant Organization:                     Eurogamer Network Ltd
Registrant Address1:                         1 Grand Parade
Registrant City:                             Brighton
Registrant State/Province:                   East Sussex
Registrant Postal Code:                      BN2 9QB
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.1273746864
Registrant Email:                            hostmaster@eurogamer.net
Administrative Contact ID:                   CR42843561
Administrative Contact Name:                 Eurogamer Hostmaster
Administrative Contact Organization:         Eurogamer Network Ltd
Administrative Contact Address1:             1 Grand Parade
Administrative Contact City:                 Brighton
Administrative Contact State/Province:       East Sussex
Administrative Contact Postal Code:          BN2 9QB
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.1273746864
Administrative Contact Email:                hostmaster@eurogamer.net
Billing Contact ID:                          CR42843566
Billing Contact Name:                        Eurogamer Hostmaster
Billing Contact Organization:                Eurogamer Network Ltd
Billing Contact Address1:                    1 Grand Parade
Billing Contact City:                        Brighton
Billing Contact State/Province:              East Sussex
Billing Contact Postal Code:                 BN2 9QB
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +44.1273746864
Billing Contact Email:                       hostmaster@eurogamer.net
Technical Contact ID:                        CR42843558
Technical Contact Name:                      Eurogamer Hostmaster
Technical Contact Organization:              Eurogamer Network Ltd
Technical Contact Address1:                  1 Grand Parade
Technical Contact City:                      Brighton
Technical Contact State/Province:            East Sussex
Technical Contact Postal Code:               BN2 9QB
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.1273746864
Technical Contact Email:                     hostmaster@eurogamer.net
Name Server:                                 NS0.EUROGAMER.NET
Name Server:                                 NS1.EUROGAMER.NET
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Fri Feb 26 13:15:50 GMT 2010
Domain Registration Date:                    Thu Jan 17 13:52:28 GMT 2002
Domain Expiration Date:                      Fri Jan 16 23:59:59 GMT 2015
Domain Last Updated Date:                    Tue Mar 29 15:00:55 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:04:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
