Domain Name:                     telstra.com.au
Last Modified:                   28-Jun-2011 06:42:32 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          clientDeleteProhibited (Client protection)

Registrant:                      Telecom Australia (Telstra)
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           C0699190-AR
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0699192-AR
Tech Contact Name:               domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     adns03.bigpond.com
Name Server:                     adns04.bigpond.com
Name Server:                     adns01.bigpond.com
Name Server:                     adns02.bigpond.com
