Domain Name:                                 PGI.US
Domain ID:                                   D6215366-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               580545
Registrant Name:                             PRINTGRAPHICS, INC.
Registrant Organization:                     PRINTGRAPHICS, INC.
Registrant Address1:                         359 SALEM ST
Registrant City:                             WAKEFIELD
Registrant State/Province:                   MA
Registrant Postal Code:                      01880-4923
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Email:                            tom@thinkbigcolor.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   580545
Administrative Contact Name:                 PRINTGRAPHICS, INC.
Administrative Contact Organization:         PRINTGRAPHICS, INC.
Administrative Contact Address1:             359 SALEM ST
Administrative Contact City:                 WAKEFIELD
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          01880-4923
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Email:                tom@thinkbigcolor.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          580545
Billing Contact Name:                        PRINTGRAPHICS, INC.
Billing Contact Organization:                PRINTGRAPHICS, INC.
Billing Contact Address1:                    359 SALEM ST
Billing Contact City:                        WAKEFIELD
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 01880-4923
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Email:                       tom@thinkbigcolor.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        580545
Technical Contact Name:                      PRINTGRAPHICS, INC.
Technical Contact Organization:              PRINTGRAPHICS, INC.
Technical Contact Address1:                  359 SALEM ST
Technical Contact City:                      WAKEFIELD
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01880-4923
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Email:                     tom@thinkbigcolor.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS41.WORLDNIC.COM
Name Server:                                 NS42.WORLDNIC.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Last Transferred Date:                       Mon Aug 22 16:06:05 GMT 2005
Domain Registration Date:                    Sat Jun 05 22:15:26 GMT 2004
Domain Expiration Date:                      Tue Jun 04 23:59:59 GMT 2019
Domain Last Updated Date:                    Fri Jun 05 00:21:29 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 04:00:38 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
