% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZVEZDA-EM.RU
nserver:    ns1.fast.ru.
nserver:    ns2.fast.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        VF OAO Zvezda-Invest
phone:      +7 4232 461305
fax-no:     +7 4232 461305
e-mail:     deziru@fromru.com
registrar:  R01-REG-RIPN
created:    2002.05.08
paid-till:  2012.05.08
source:     TCI

Last updated on 2011.09.17 07:30:46 MSK/MSD

