
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CSUPOMONA.EDU

Registrant:
   California State Polytechnic University, Pomona
   3801 West Temple Ave.
   Pomona, CA 91768
   UNITED STATES

Administrative Contact:
   California State Polytechnic University, Pomona
   I&amp;IT Systems
   3801 West Temple Ave.
   Pomona, CA 91768
   UNITED STATES
   (909) 979-6300
   domainadmin@csupomona.edu

Technical Contact:
   California State Polytechnic University, Pomona
   I&amp;IT Systems
   3801 West Temple Ave.
   Pomona, CA 91768
   UNITED STATES
   (909) 979-6300
   domainadmin@csupomona.edu

Name Servers:
   ATLAS.UNX.CSUPOMONA.EDU      134.71.247.102
   TITAN.UNX.CSUPOMONA.EDU      134.71.247.171
   NS4.CENIC.ORG
   NS5.CENIC.ORG
   NS6.CENIC.ORG

Domain record activated:    19-Jul-1990
Domain record last updated: 08-Aug-2011
Domain expires:             31-Jul-2012


