whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
zambo.ch

Holder of domain name:
Schweizer Radio und Fernsehen
Schweizer Roman
Programme/MMZ
Fernsehstrasse 1-4
CH-8052 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
Schweizer Fernsehen
V&Atilde;&para;gtli Benedikt
MM Services
Fernsehstrasse 1-4
CH-8052 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
leo.srg-ssr.ch	[146.159.6.2]
ns1.ip-plus.net
