query: privacyscan.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : privacyscan.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&iexcl;&Agrave;&Igrave;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &ordm;&Icirc;&raquo;&ecirc; &Ccedil;&Oslash;&iquest;&icirc;&acute;&euml;&plusmn;&cedil; &Agrave;&ccedil;&frac14;&Ucirc;&micro;&iquest; 1209 &frac14;&frac34;&Aring;&Ograve;&frac34;&AElig;&Agrave;&Igrave;&iquest;&iexcl;&frac12;&ordm;&Aring;&cedil;&iquest;&ouml; 909
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 612050
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup3;&sup2;&plusmn;&acirc;&Aacute;&szlig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : akorea@hotmail.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.16008363
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 11. 17.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 06. 13.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 11. 17.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&plusmn;&sup1;&Aacute;&curren;&ordm;&cedil;&Agrave;&Icirc;&Aacute;&otilde;(&Aacute;&Ouml;)(http://www.domainca.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.privacyscan.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.15.211

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.privacyscan.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.15.211

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : privacyscan.co.kr
Registrant                  : Akorea
Registrant Zip Code         : 612050
Administrative Contact(AC)  : nam ki jung
AC E-Mail                   : akorea@hotmail.co.kr
AC Phone Number             : +82.16008363
Registered Date             : 2009. 11. 17.
Last updated Date           : 2011. 06. 13.
Expiration Date             : 2011. 11. 17.
Publishes                   : Y
Authorized Agency           : Korea Information Certificate Authority, Inc.(http://www.domainca.com)

Primary Name Server
   Host Name                : ns.privacyscan.co.kr
   IP Address               : 115.68.15.211

Secondary Name Server
   Host Name                : ns1.privacyscan.co.kr
   IP Address               : 115.68.15.211


- KISA/KRNIC Whois Service -


