
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SILKROAD.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: UDNS1.ULTRADNS.NET
   Name Server: UDNS2.ULTRADNS.NET
   Status: clientTransferProhibited
   Updated Date: 10-jul-2010
   Creation Date: 20-apr-1993
   Expiration Date: 21-apr-2015

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 20:16:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
silkroad.com

Registrant:
         Brian Platz  (brian.platz@silkroadtech.com)
        Silkroad technology, inc
        102 W 3rd St Ste 300
        Winston Salem, NC  27101
        US
        336.201.5100


Domain Name: silkroad.com



Administrative, Billing Contact:
         Brian Platz  (brian.platz@silkroadtech.com)
        Silkroad technology, inc
        102 W 3rd St Ste 300
        Winston Salem, NC  27101
        US
        336.201.5100


Technical Contact:
         DNS Admin  (domains@solidspace.com)
        SolidSpace, LLC
        111 N. Chestnut St Suite 200
        Winston Salem, NC  27101
        US
        (336) 201-5656




   Record created on Apr 20 1993.
   Record expires on Apr 21 2015.
Domain servers:
        udns1.ultradns.net
        udns2.ultradns.net



Domain Service Provider:
   SolidSpace, LLC
   18883400020
   support@solidspace.com
   www.solidspace.com


