mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D33189-MOBI
Domain Name:BBT.MOBI
Created On:12-Jun-2006 14:06:53 UTC
Last Updated On:14-Mar-2011 21:14:01 UTC
Expiration Date:12-Jun-2012 14:06:53 UTC
Trademark Name:BBT
Trademark Country:US
Trademark Number:2923542
Date Trademark Applied For:2000-02-11
Date Trademark Registered:2005-02-01
Sponsoring Registrar:Encirca, Inc. (455)
Created by Registrar:Encirca, Inc. (455)
Last Updated by Registrar:Encirca, Inc. (455)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:BRANCHBANKING
Registrant Name:DNS Admin
Registrant Organization:Branch Banking and Trust Co. BB&amp;T
Registrant Street1:3127 Smoketree Court
Registrant City:Raleigh
Registrant State/Province:NC
Registrant Postal Code:27604
Registrant Country:US
Registrant Phone:+1.9197913428
Registrant FAX:+1.9197913356
Registrant Email:dns-admin@BBandT.com
Admin ID:BRANCHBANKING
Admin Name:DNS Admin
Admin Organization:Branch Banking and Trust Co. BB&amp;T
Admin Street1:3127 Smoketree Court
Admin City:Raleigh
Admin State/Province:NC
Admin Postal Code:27604
Admin Country:US
Admin Phone:+1.9197913428
Admin FAX:+1.9197913356
Admin Email:dns-admin@BBandT.com
Tech ID:BRANCHBANKING
Tech Name:DNS Admin
Tech Organization:Branch Banking and Trust Co. BB&amp;T
Tech Street1:3127 Smoketree Court
Tech City:Raleigh
Tech State/Province:NC
Tech Postal Code:27604
Tech Country:US
Tech Phone:+1.9197913428
Tech FAX:+1.9197913356
Tech Email:dns-admin@BBandT.com
Name Server:A4.NSTLD.COM
Name Server:F4.NSTLD.COM
Name Server:G4.NSTLD.COM
Name Server:L4.NSTLD.COM
Name Server:H4.NSTLD.COM
Name Server:J4.NSTLD.COM


