Domain Name:                                 PLAYP.BIZ
Domain ID:                                   D12851041-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               34861040
Registrant Name:                             PlayPhone Inc.
Registrant Organization:                     PlayPhone Inc.
Registrant Address1:                         224 Airport Parkway
Registrant Address2:                         Suite 300
Registrant City:                             San Jose
Registrant State/Province:                   CA
Registrant Postal Code:                      95110
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.408261620
Registrant Facsimile Number:                 +1.408261620
Registrant Email:                            ron@playphone.com
Administrative Contact ID:                   40906525
Administrative Contact Name:                 PlayPhone Inc
Administrative Contact Organization:         PlayPhone Inc
Administrative Contact Address1:             224 Airport Parkway
Administrative Contact Address2:             Suite 300
Administrative Contact City:                 San Jose
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          95110
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.408261620
Administrative Contact Email:                dnsadmin@playphone.com
Billing Contact ID:                          34861039
Billing Contact Name:                        Ron Czerny
Billing Contact Organization:                PlayPhone Inc.
Billing Contact Address1:                    224 airport parkway #300
Billing Contact City:                        San Jose
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 95110
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.408261620
Billing Contact Facsimile Number:            +1.408261620
Billing Contact Email:                       ron@playphone.com
Technical Contact ID:                        34861040
Technical Contact Name:                      PlayPhone Inc.
Technical Contact Organization:              PlayPhone Inc.
Technical Contact Address1:                  224 Airport Parkway
Technical Contact Address2:                  Suite 300
Technical Contact City:                      San Jose
Technical Contact State/Province:            CA
Technical Contact Postal Code:               95110
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.408261620
Technical Contact Facsimile Number:          +1.408261620
Technical Contact Email:                     ron@playphone.com
Name Server:                                 UDNS1.ULTRADNS.NET
Name Server:                                 UDNS2.ULTRADNS.NET
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Fri Mar 24 06:54:10 GMT 2006
Domain Expiration Date:                      Sat Mar 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Sun Jan 23 08:07:36 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:10:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
