[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳淋堋壮銑範頬蘇掴弄偏
絎そしきめい]                 かぶしきがいしゃえぬ・瘢雹てぃ・瘢雹てぃ・瘢雹で・踉擦燭曚辰い匹逅
罧組織巳苳株芦颱踉子エヌ・瘢雹ティ・瘢雹ティ・瘢雹デ・踉札針務て
膊艨鉗闔淋珍堊亘冒苗地厥碗壮貧覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当頬渦厩景隨技術櫓髟阡四軛甘踉市]             HK606JP
n. [技術櫓髟阡四軛甘踉市]             KK12072JP
p. [ネ・踉札爛機バ]               hkdns.nttdata-hokkaido.co.jp
p. [ネ・踉札爛機バ]               ns-kg021.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2003/06/17
[接続年月日]                    2003/06/20
[最終更新]                      2011/07/01 01:29:54 (JST)

