Domain name:           heritagevillage.ca
Domain status:         registered
Creation date:         2001/06/15
Expiry date:           2013/06/15

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              Lake Charlotte Area Heritage Society

Administrative contact:
    Name:              Thea Wilson-Hammond
    Postal address:    Box 1937 Lake Charlotte
                       Halifax Reg. Municipality NS B0J1Y0 Canada
    Phone:             902-845-1937
    Fax:               902-845-2501
    Email:             lcahs@ns.sympatico.ca

Technical contact:
    Name:              Thea Wilson-Hammond
    Postal address:    Box 1937 Lake Charlotte
                       Halifax Reg. Municipality NS B0J1Y0 Canada
    Phone:             902-845-1937
    Fax:               902-845-2501
    Email:             lcahs@ns.sympatico.ca

Name servers:
    ns1.eastwooddesign.com
    ns2.eastwooddesign.com

% WHOIS look-up made at 2011-09-13 03:33:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
