Domain Name: wzxinxi.cn
ROID: 20091120s10001s75113301-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: c-z-68476-27402
Registrant Organization: &ccedil;‰›&aelig;–‡&aring;›
Registrant Name: &ccedil;‰›&aelig;–‡&aring;›
Registrant Email: jzbiz@foxmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&frac14;—&eacute;‘&laquo;&auml;&sup1;&frac34;&aring;&curren;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2009-11-20 06:18:05
Expiration Date: 2011-11-20 06:18:05
Dnssec Deployment: N
