Domain Name:                     livingsolar.com.au
Last Modified:                   09-Sep-2010 03:18:10 UTC
Registrar ID:                    Anchor Systems
Registrar Name:                  Anchor Systems
Status:                          ok

Registrant:                      LIVING SOLAR PTY. LTD.
Eligibility Type:                Company
Eligibility ID:                  ACN 134119270

Registrant Contact ID:           AS0276073
Registrant Contact Name:         Rob McQueeney
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AS0276073
Tech Contact Name:               Rob McQueeney
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
