% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     volia.ua
admin-c:    UCL2-UANIC
tech-c:     NG56-UANIC
tech-c:     VH1-UANIC
status:     OK-UNTIL 20120829173744
dom-public: NO
license:    33714
nserver:    ns1.volia.net
nserver:    ns2.volia.net
mnt-by:     UARR59-UANIC (ua.teleportsv)
remark:     Volia Network
created:    0-UANIC 20050829173744
changed:    UARR59-UANIC 20110727164219
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     UCL2-UANIC
organization:   Ukrainian Communications Ltd,
address:        01004, Ukraine, Kyiv, Pushkinska st., 21,
address:        office 40
fax-no:         +380442857392
phone:          +380442356568
e-mail:         domman@volia.net
org-id:         N/A
mnt-by:         NONE
changed:        UARR22-UANIC 20061205022010
source:         UANIC

% Technical Contact:
% =================
nic-handle:     VH1-UANIC
organization:   Volia Cable
address:        Raiduznha str., 27
address:        02218 KIEV
address:        UA
fax-no:         +380 (44) 5681868
phone:          +380 (44) 5681868
e-mail:         hostmaster@volia.net
org-id:         AUTO 592
mnt-by:         NONE
changed:        VH1-UANIC 20071012145025
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NG56-UANIC
organization:   JS Company DATAGROUP
address:        Smolenskaya Str., 31/33
address:        03005 KIEV
address:        UA
phone:          +380 (44) 5380033
e-mail:         registry@newline.net.ua
org-id:         N/A
mnt-by:         NONE
remark:         PACO
changed:        NG56-UANIC 20081211153637
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 14:47:51 +0200 (EET)

% Query time:   7 msec

