# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           drupalcamp.se
holder:           hkufdp0903-19577
admin-c:          wuuloe0903-47869
tech-c:           frtvtz0903-55740
billing-c:        -
created:          2009-03-09
modified:         2011-01-17
expires:          2012-03-09
nserver:          ns2.nameisp.info
nserver:          ns1.nameisp.info
dnssec:           unsigned delegation
status:           ok
registrar:        AB NameISP
