Domain Name: a38q.cn
ROID: 20080928s10001s95249866-cn
Domain Status: clientUpdateProhibited
Domain Status: clientHold
Domain Status: inactive
Registrant ID: c-z-59420-19641
Registrant Organization: &egrave;&deg;&middot;&auml;&cedil;&frac12;&eacute;&sup1;è
Registrant Name: &egrave;&deg;&middot;&auml;&cedil;&frac12;&eacute;&sup1;è
Registrant Email: paydomain@yeah.net
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&frac14;ó&eacute;ë&laquo;&auml;&sup1;&frac34;&aring;ù&curren;&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registration Date: 2008-09-28 04:21:31
Expiration Date: 2011-09-28 04:21:31
Dnssec Deployment: N
