
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SOUTHERNCAREERCOLLEGE.EDU

Registrant:
   Southern Career College
   8711 Lone Star Road
   Jacksonville, FL 32211
   UNITED STATES

Administrative Contact:
   Domain Administrator
   Southern Career College
   8711 Lone Star Road
   Jacksonville, FL 32211
   UNITED STATES
   (904) 724-2229
   wklettke@southerncareercollege.edu

Technical Contact:
   Domain Administrator
   Southern Career College
   8711 Lone Star Road
   Jacksonville, FL 32211
   UNITED STATES
   (904) 724-2229
   wklettke@southerncareercollege.edu

Name Servers:
   DNS1.STABLETRANSIT.COM
   DNS2.STABLETRANSIT.COM

Domain record activated:    02-Mar-2010
Domain record last updated: 21-Oct-2010
Domain expires:             31-Jul-2012


