
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EXPORNOS.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.DOMAINS-SERVICE.NET
   Name Server: NS2.DOMAINS-SERVICE.NET
   Name Server: NS3.DOMAINS-SERVICE.NET
   Status: ok
   Updated Date: 07-aug-2011
   Creation Date: 06-aug-2009
   Expiration Date: 06-aug-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 23:54:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by PROXHOST INTERNATIONAL
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; PROXHOST INTERNATIONAL does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: EXPORNOS.COM

RSP: PROXHOST INTERNATIONAL
URL: http://register.pro-xhost.com

created-date: 2009-08-06 11:21:54
updated-date: 2011-07-16 16:15:54
registration-expiration-date: 2011-08-06 11:21:54

owner-organization: PROXHOST INTERNATIONAL
owner-name: Mr Carlos Torres
owner-street: Bartolome Mitre 1431 off 701
owner-city: Montevideo
owner-state:
owner-zip: 11000
owner-country: UY
owner-phone: +34.666008808
owner-fax:
owner-email: info@pro-xhost.com

admin-organization: PROXHOST INTERNATIONAL
admin-name: Mr Carlos Torres
admin-street: Bartolome Mitre 1431 off 701
admin-city: Montevideo
admin-state:
admin-zip: 11000
admin-country: UY
admin-phone: +34.666008808
admin-fax:
admin-email: info@pro-xhost.com

tech-organization: PROXHOST INTERNATIONAL
tech-name: Mr Carlos Torres
tech-street: Bartolome Mitre 1431 off 701
tech-city: Montevideo
tech-state:
tech-zip: 11000
tech-country: UY
tech-phone: +34.666008808
tech-fax:
tech-email: info@pro-xhost.com

billing-organization: PROXHOST INTERNATIONAL
billing-name: Mr Carlos Torres
billing-street: Bartolome Mitre 1431 off 701
billing-city: Montevideo
billing-state:
billing-zip: 11000
billing-country: UY
billing-phone: +34.666008808
billing-fax:
billing-email: info@pro-xhost.com

nameserver: ns1.domains-service.net 194.50.187.134
nameserver: ns3.domains-service.net 193.227.117.124
nameserver: ns2.domains-service.net 194.0.182.1


