Domain Name:                                 SENIORNEWS.BIZ
Domain ID:                                   D6843727-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               D128525419608158
Registrant Name:                             Tony Perry
Registrant Organization:                     Tony Perry
Registrant Address1:                         5526 Springs Avenue
Registrant City:                             Myrtle Beach
Registrant State/Province:                   SC
Registrant Postal Code:                      29577
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8434979457
Registrant Email:                            vipseniors@yahoo.com
Administrative Contact ID:                   C128525413504365
Administrative Contact Name:                 Tony Perry
Administrative Contact Organization:         Tony Perry
Administrative Contact Address1:             5526 Springs Avenue
Administrative Contact City:                 Myrtle Beach
Administrative Contact State/Province:       SC
Administrative Contact Postal Code:          29577
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8434979457
Administrative Contact Email:                vipseniors@yahoo.com
Billing Contact ID:                          D128525419608155
Billing Contact Name:                        Host Master
Billing Contact Organization:                United Online Web Services
Billing Contact Address1:                    1253 N Research Way
Billing Contact Address2:                    Suite Q-2500
Billing Contact City:                        Orem
Billing Contact State/Province:              Utah
Billing Contact Postal Code:                 84097
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8014376000
Billing Contact Facsimile Number:            +1.8014376020
Billing Contact Email:                       hostmaster@uolwebservices.com
Technical Contact ID:                        C128525413504367
Technical Contact Name:                      Host Master
Technical Contact Organization:              United Online Web Services
Technical Contact Address1:                  1253 N Research Way
Technical Contact Address2:                  Suite Q-2500
Technical Contact City:                      Orem
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84097
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8014376000
Technical Contact Facsimile Number:          +1.8014376020
Technical Contact Email:                     hostmaster@uolwebservices.com
Name Server:                                 NS3.FREESERVERS.COM
Name Server:                                 NS4.FREESERVERS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Wed Sep 22 16:00:49 GMT 2010
Domain Registration Date:                    Sat May 01 18:05:34 GMT 2004
Domain Expiration Date:                      Tue Apr 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Sep 23 15:07:55 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 17:43:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
