

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: ecuadorhotels.com.ec
Created: 14 Feb 2008
Modified: 16 Apr 2011
Expires: 14 Feb 2012
Name Servers:
    ns1.eapps.com
    ns2.eapps.com

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Marcel Perkins
Organisation: Latin Trails
Address:
	Av. Rumi&Atilde;&plusmn;ahui #221 y 1ra Transversal  (Frente al Colegio Farina) San Rafael
	Quito, Pichincha 00000
	EC
Email Address: marcel@latintrails.com
Phone Number: 593-98372793
Fax Number: -


Admin Contact:
Name: Marcel Perkins
Organisation: Latin Trails
Address:
	Av. Rumi&Atilde;&plusmn;ahui #221 y 1ra Transversal  (Frente al Colegio Farina) San Rafael
	Quito, Pichincha 00000
	EC
Email Address: travel@latintrails.com
Phone Number: 593-98372793
Fax Number: -


Technical Contact:
Name: Marcel Perkins
Organisation: Latin Trails
Address:
	Av. Rumi&Atilde;&plusmn;ahui #221 y 1ra Transversal  (Frente al Colegio Farina) San Rafael
	Quito, Pichincha 00000
	EC
Email Address: marcel@latintrails.com
Phone Number: 593-98372793
Fax Number: -


Billing Contact:
Name: Marcel Perkins
Organisation: Latin Trails
Address:
	Av. Rumi&Atilde;&plusmn;ahui #221 y 1ra Transversal  (Frente al Colegio Farina) San Rafael
	Quito, Pichincha 00000
	EC
Email Address: marcel@latintrails.com
Phone Number: 593-98372793
Fax Number: -


