Domain name:           ceci.ca
Domain status:         registered
Creation date:         2000/09/19
Expiry date:           2020/11/08
Updated date:          2011/08/09

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              Centre d'&eacute;tude et de coop&eacute;ration internationale

Administrative contact:
    Name:              M. Mario Samson
    Postal address:    3000,rue Omer-Lavall&eacute;e
                       Montr&eacute;al QC H1Y 3R8 Canada
    Phone:             1 (514) 875-9911
    Fax:               1 (514) 875-6469
    Email:             admin@ceci.ca

Technical contact:
    Name:              Mme Judith Filteau
    Postal address:    3000,rue Omer-Lavall&eacute;e
                       Montreal QC H1Y 3R8 Canada
    Phone:             1 (514) 875-9911
    Fax:               1 (514) 875-6469
    Email:             judithf@ceci.ca

Name servers:
    auth01.ca-dns.net
    auth02.ca-dns.net
    auth03.ca-dns.net
    auth04.ca-dns.net

% WHOIS look-up made at 2011-09-19 03:28:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
