
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             couch.it
Status:             ok
Created:            2008-09-17 11:16:52
Last Update:        2010-10-03 01:06:04
Expire Date:        2011-09-17

Registrant
  Name:             Chesneau Benoit
  Organization:     Chesneau Benoit
  ContactID:        CB67121

Admin Contact
  Name:             Chesneau Benoit
  Organization:     Chesneau Benoit
  ContactID:        CB67121

Technical Contacts
  Name:             Chesneau Benoit
  ContactID:        CB67122

Registrar
  Organization:     OVH
  Name:             OVH-REG
  Web:              http://www.ovh.com/welcome

Nameservers
  dns12.ovh.net
  ns12.ovh.net

