
Whois Server Version 2.0.1

Domain: JAVASCRIPT.IN.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.JAVASCRIPT.IN.TH
Name Server: NS2.JAVASCRIPT.IN.TH
Status: ACTIVE
Updated date: 9 Apr 2009
Created date: 14 May 2008
Renew date: 14 May 2009
Exp date: 13 May 2014
Domain Holder: Eakkachai Shoosung ( &agrave;&cedil;Ñ&agrave;&cedil;&cedil;&agrave;&cedil;ì&agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&cedil;Å&agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&cedil;&cent; &agrave;&cedil;ä&agrave;&cedil;&sup1;&agrave;&cedil;&ordf;&agrave;&cedil;&plusmn;&agrave;&cedil;á&agrave;&cedil;Ç&agrave;&sup1;å )
8/61 Tanpooying Soi Jatujak Bangkok
10900
TH

Tech Contact: 50967
Eakkachai Shoosung
8/61 Tanpooying Soi Jatujak Bangkok
10900
TH



&gt;&gt;&gt; Last update of whois data: Sat, 17 Sep 2011 19:28:20 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

