% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOWNNET.RU
nserver:    ns.glstar.ru.
nserver:    ns.secondary.net.ua.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Open Society With restriction by responsiblity &quot;Global Star&quot;
phone:      +7 35253 60655
phone:      +7 35253 60895
fax-no:     +7 35253 60655
e-mail:     admin@glstar.ru
e-mail:     glstar@glstar.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.08.15
paid-till:  2012.08.16
source:     TCI

Last updated on 2011.09.14 21:58:42 MSK/MSD

