
    Domain name:
        kingstonwheelers.co.uk

    Registrant:
        Kingston Wheelers Cycling Club

    Registrant type:
        UK Individual

    Registrant's address:
        Flat 11 Ashdown, 7 Cambalt Road
        London
        Surrey
        SW15 6EL
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 23-Feb-2004
        Renewal date:  23-Feb-2012
        Last updated:  08-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.eapps.com
        ns2.eapps.com
        ns5.eapps.com
        ns6.eapps.com

    WHOIS lookup made at 03:53:20 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
