[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鱈劉樽地絎そしきめい]                 こんぴゅ・踉擦拭ねっとわ・踉擦屬靴い靴
罧組織巳苳コンピュ・踉札拭ネットワ・踉札熙踉三会
膊艨鉗闔竢逅纈續鳬鎬
覡組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当範卸狭偏
隨技術櫓髟阡四軛甘踉市]             HY4200JP
p. [ネ・踉札爛機バ]               ns1.tsukaeru.net
p. [ネ・踉札爛機バ]               ns2.tsukaeru.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2000/12/14
[接続年月日]                    2000/12/15
[最終更新]                      2011/01/01 01:30:11 (JST)

