
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SWRI.EDU

Registrant:
   Southwest Research Institute
   Information Technology Center
   6220 Culebra Rd. P.O. Drawer 28510
   San Antonio, TX 78228-0510
   UNITED STATES

Administrative Contact:
   Edgardo Perez
   Assistant Director - IT
   Southwest Research Institute Information Technology Center
   6220 Culebra Rd. P.O. Drawer 28510
   San Antonio, TX 78228-0510
   UNITED STATES
   (210) 522-2880
   edgardo.perez@swri.org

Technical Contact:
   Edgardo Perez
   Assistant Director - IT
   Southwest Research Institute Information Technology Center
   6220 Culebra Rd. P.O. Drawer 28510
   San Antonio, TX 78228-0510
   UNITED STATES
   (210) 522-2880
   edgardo.perez@swri.org

Name Servers:
   NS1.SWRI.ORG
   NS2.SWRI.ORG
   NS1.SWBELL.NET
   INS1.DLFW.TWTELECOM.NET
   NS1.BIZ.RR.COM
   INS1.LSAG.TWTELECOM.NET
   NS2.BIZ.RR.COM
   NS2.SWBELL.NET

Domain record activated:    28-Jan-1988
Domain record last updated: 04-Mar-2009
Domain expires:             31-Jul-2012


