
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 14:03:45 (BRT -03:00)

domain:      netvip.com.br
owner:       Netvip Internet Provider Ltda
ownerid:     003.058.915/0001-46
responsible: Helena Ferreira dos Santos Vieira
country:     BR
owner-c:     HFV
admin-c:     HFV
tech-c:      PJJ5
billing-c:   HFV
nserver:     mcvip.netvip.com.br 200.149.17.17
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     mcvip01.netvip.com.br 200.149.17.2
nsstat:      20110916 AA
nslastaa:    20110916
created:     19971119 #70333
expires:     20121119
changed:     20100217
status:      published

nic-hdl-br:  HFV
person:      Helena Ferreira dos Santos Vieira
e-mail:      postmaster@netvip.com.br
created:     19990731
changed:     20100511

nic-hdl-br:  PJJ5
person:      Pedro Jose de Paula Junior
e-mail:      pedro@ctweb.com.br
created:     20000122
changed:     20060211

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

