Domain Name: chinaitlm.cn
ROID: 20101030s10001s95292792-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_a7yyijdiq1
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&aring;&pound;&sup1;&aring;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&aring;&shy;&egrave;…&frac34;
Registrant Email: 314484413@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.zoname.com
Name Server:ns2.zoname.com
Registration Date: 2010-10-30 04:07:52
Expiration Date: 2011-10-30 04:07:52
Dnssec Deployment: N
