Domain name:           drivekelowna.ca
Domain status:         registered
Creation date:         2006/04/04
Expiry date:           2015/04/04
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              City of Kelowna

Administrative contact:
    Name:              Stephen Smith
    Postal address:    Webnamesprivacy.ca , ATTN: WNffd25a 5th Floor - 21 Water Street
                       Vancouver BC V6B 1A1 Canada
    Phone:             1-604-633-1142
    Fax:
    Email:             wnffd25a@webnamesprivacy.ca

Technical contact:
    Name:              Stephen Smith
    Postal address:    Webnamesprivacy.ca , ATTN: WNffd25a 5th Floor - 21 Water Street
                       Vancouver BC V6B 1A1 Canada
    Phone:             1-604-633-1142
    Fax:
    Email:             wnffd25a@webnamesprivacy.ca

Name servers:
    ns1.clgrab.grouptelecom.net
    ns2.toroon.grouptelecom.net

% WHOIS look-up made at 2011-09-17 10:13:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
