% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UROCHEMOTHERAPY.RU
nserver:    ns1.mastername.ru.
nserver:    ns2.mastername.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;UroWeb&quot;
phone:      +7 495 0000000
fax-no:     +7 495 0000000
e-mail:     info@uroweb.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2010.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.19 04:40:46 MSK/MSD

