% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALMET.RU
nserver:    ns.almet.ru. 217.198.10.2
nserver:    ns2.c-tel.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Center group
phone:      +7 843 5338800
fax-no:     +7 843 5338801
e-mail:     noc@c-tel.net
registrar:  RU-CENTER-REG-RIPN
created:    1998.03.26
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.16 05:28:42 MSK/MSD

