whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
startwerk.ch

Holder of domain name:
IFJ Institut f&Atilde;&frac14;r Jungunternehmen AG
Schillig Beat
Kirchlistrasse 1
CH-9010 St. Gallen
Switzerland
Contractual Language: German

Technical contact:
Blogwerk AG
Hetjens Philip
Stauffacherstrasse 28
CH-8004 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns0.dnsmadeeasy.com
ns1.dnsmadeeasy.com
ns2.dnsmadeeasy.com
ns3.dnsmadeeasy.com
