
    Domain name:
        lawriethomson.co.uk

    Registrant:
        Lawrie Thomson Recruitment

    Registrant type:
        UK Partnership

    Registrant's address:
        Lawrie Thomson
        30A Stafford Street
        Edinburgh
        EH3 7BD
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 09-Apr-2000
        Renewal date:  09-Apr-2012
        Last updated:  01-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.stelogic.co.uk        83.223.124.140
        ns2.stelogic.co.uk        83.223.124.141

    WHOIS lookup made at 05:01:27 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
