
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BANZHENG0541.COM
   Registrar: INTERNET.BS CORP.
   Whois Server: whois.internet.bs
   Referral URL: http://www.internet.bs
   Name Server: NS1.GOMYDNS.COM
   Name Server: NS2.GOMYDNS.COM
   Status: ok
   Updated Date: 12-dec-2010
   Creation Date: 12-dec-2010
   Expiration Date: 12-dec-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:11:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrar: JOZ.CN,INC.
Registrar's Website : http://www.joz.cn/

Domain banzheng0541.com

Date Registered: 2010-12-12
Date Modified: 2010-12-12
Expiry Date: 2011-12-13

DNS1: ns1.gomydns.com
DNS2: ns2.gomydns.com

Registrant
    guo hua
    guo hua  45061843 (at) qq dot com
    Pulandian city. 4-3-36 son 505
    116200 pu lan dian
    China
    Tel: +86.41181721738

Administrative Contact
    guo hua
    guo hua  45061843 (at) qq dot com
    Pulandian city. 4-3-36 son 505
    116200 pu lan dian
    China
    Tel: +86.41181721738

Technical Contact
    guo hua
    guo hua  45061843 (at) qq dot com
    Pulandian city. 4-3-36 son 505
    116200 pu lan dian
    China
    Tel: +86.41181721738

Registration Service Provider:
    JOZ.CN,INC., kf@joz.cn
    +86(755) 8399-6001
    +86(755) 8399-6385 (fax)
    http://www.joz.cn
    Please visit http://www.Joz.cn for support with domain name logins and passwords,
    DNS and Name Server changes,renewals and general inquiries.
