[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣貧珍堊
ぢ登録毀]                      株芦颱踉子 ウ髟阡札ぁ逅札・瘢雹デ・踉札慎ヾ
柢繚蜩瘤筆珍堊砥秒瀕樽

枸瘢嚆鴟纈銖碓閼癆甌竢枸瘢嚆鴟纈銖窺蔗竡絎褓
枸瘢嚆鴟纈銖臼閼癆甌竢柮蜃鉗鈑纖
ぢ登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子 ウ髟阡札ぁ逅札・瘢雹デ・踉札慎ヾ
枸瘢縹筆珍堊砥秒瀕樽
枦轣蛹迯蜚齦蘋蜿籬鎬褓
柧繧瘍縹
ぢ郵便番号]                      920-8153
[住所]                          石川県金沢市桜田町二丁目84番地 ウ髟阡札ぁ逅札・瘢雹デ・踉札紳ぢビル
[Postal Address]                2-84,SAKURADA,KANAZAWA,ISHIKAWA,920-8153,JAPAN
[電話番号]                      076-260-3374
[FAX番号]                       076-260-3631

