
    Domain name:
        newsint.co.uk

    Registrant:
        NI Group Limited

    Registrant type:
        UK Limited Company, (Company number: 81701)

    Registrant's address:
        NI Group Limited
        3 Thomas More Square
        London
        E98 1ES
        United Kingdom

    Registrar:
        NI Group Limited [Tag = NEWSINT]
        URL: http://www.newsint.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  11-Mar-2013
        Last updated:  11-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1-143.akam.net
        ns1-217.akam.net
        use1.akam.net
        use2.akam.net
        use3.akam.net
        use4.akam.net
        use5.akam.net
        usw2.akam.net

    WHOIS lookup made at 13:47:13 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
