Domain name:           giro.ca
Domain status:         registered
Creation date:         2000/10/01
Expiry date:           2019/09/20
Updated date:          2011/09/07

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Giro Enterprises Inc.

Administrative contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             KM2L938DCC2DAPNW@privacy.ca

Technical contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             2FVYRQPR057BLX2C@privacy.ca

Name servers:
    ns1.fibrenoire.ca
    ns3.fibrenoire.ca

% WHOIS look-up made at 2011-09-13 02:31:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
