% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SIBMES.RU
nserver:    ns.kr.ru.
nserver:    ns.rightside.ru.
nserver:    ns1.sibmes.ru. 194.8.246.133
nserver:    ns2.sibmes.ru. 194.8.246.134
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Joint Stock Company &quot;Federal network company of the Uniform power system&quot;
phone:      +7 3912 659590
phone:      +7 3912 659591
e-mail:     eua@mail.ru
e-mail:     eva@sibmes.ru
e-mail:     abramchenko@gmail.com
e-mail:     zabuzanov-db@sibmes.ru
e-mail:     dbz@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.12.04
paid-till:  2011.12.05
source:     TCI

Last updated on 2011.09.20 08:30:46 MSK/MSD

