

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: elx.ec
Created: 04 Nov 2010
Modified: 16 Apr 2011
Expires: 04 Nov 2011
Name Servers:
    ns3.palosanto.com
    ns4.palosanto.com

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Edgar Landivar
Organisation: MEGATELCON S.A.
Address:
	Cdla. Nueva Kennedy calle E #222
	Guayaquil, Guayas	EC
Email Address: info@palosanto.com
Phone Number: 593-2290244
Fax Number: -


Admin Contact:
Name: Edgar Landivar
Organisation: MEGATELCON S.A.
Address:
	Cdla. Nueva kennedy calle E # 222 y 9na. Este
	Guayaquil, Guayas	EC
Email Address: info@palosanto.com
Phone Number: 5934-2284356
Fax Number: 5934-2283268


