Domain name:           auto-mann.ca
Domain status:         registered
Creation date:         2010/04/29
Expiry date:           2012/04/29
Updated date:          2011/04/07

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.chinookwebs.com
    ns2.chinookwebs.com

% WHOIS look-up made at 2011-09-18 12:21:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
