Domain Name:                                 AWH.US
Domain ID:                                   D2422550-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               GODA-01058917
Registrant Name:                             AlwaysWebHosting Com
Registrant Organization:                     AlwaysWebHosting.com
Registrant Address1:                         1837 Beauford Drive
Registrant City:                             McKinney
Registrant State/Province:                   Texas
Registrant Postal Code:                      75070
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9728862211
Registrant Email:                            abuse@alwayswebhosting.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   9F433311DC0072D5
Administrative Contact Name:                 AlwaysWebHosting Com
Administrative Contact Organization:         AlwaysWebHosting.com
Administrative Contact Address1:             1837 Beauford Drive
Administrative Contact City:                 McKinney
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          75070
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9728862211
Administrative Contact Email:                abuse@alwayswebhosting.com
Billing Contact ID:                          9F433311DC0072D5
Billing Contact Name:                        AlwaysWebHosting Com
Billing Contact Organization:                AlwaysWebHosting.com
Billing Contact Address1:                    1837 Beauford Drive
Billing Contact City:                        McKinney
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 75070
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9728862211
Billing Contact Email:                       abuse@alwayswebhosting.com
Technical Contact ID:                        9F433311DC0072D5
Technical Contact Name:                      AlwaysWebHosting Com
Technical Contact Organization:              AlwaysWebHosting.com
Technical Contact Address1:                  1837 Beauford Drive
Technical Contact City:                      McKinney
Technical Contact State/Province:            TX
Technical Contact Postal Code:               75070
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9728862211
Technical Contact Email:                     abuse@alwayswebhosting.com
Name Server:                                 DNS1.ALWAYSWEBHOSTING.COM
Name Server:                                 DNS2.ALWAYSWEBHOSTING.COM
Name Server:                                 DNS3.ALWAYSWEBHOSTING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Mar 26 16:05:44 GMT 2006
Domain Registration Date:                    Mon May 20 03:15:50 GMT 2002
Domain Expiration Date:                      Sat May 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Apr 20 10:19:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:23:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
