Domain Name:                     tourismnt.com.au
Last Modified:                   30-Nov-2010 03:49:32 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      NORTHERN TERRITORY TOURIST COMMISSION
Registrant ID:                   ABN 17435764236
Eligibility Type:                Other

Registrant Contact ID:           R-000922728-SN
Registrant Contact Name:         Jason Jum
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000982710-SN
Tech Contact Name:               Jason Jum
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.bottledomains.com.au
Name Server IP:                  209.126.193.13
Name Server:                     ns4.bottledomains.com.au
Name Server IP:                  216.227.210.21
