Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 mm2h.gov.my
b [Registration No.]            D3A000832
c [Record Created]              07-FEB-2007
d [Record Expired]              07-FEB-2012
e [Record Last Modified]        10-FEB-2011
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            MINIS16.ORG
  Ministry of Tourism
  (-)
  Division of Information Management
  Level 35, Menara Dato Onn, Pusat Dagangan Dunia Putra (PWTC)
  50695 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 03-26963165
  (Fax) 03-26935695

h [Administrative Contact Code]                CKEY0000000249
  Gunasilan Annadurai
  Ministry of Tourism
  Division of Information Management
  Level 35, Menara Dato' Onn, Pusat Dagangan Dunia Putra (PWTC)
  50695 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  gunasilan@motour.gov.my
  (Tel) 03-26963956
  (Fax) 03-26935695

i [Billing Contact Code]                       CKEY0000001159
  Yunaizah Mokhtar
  Ministry of Tourism Malaysia
  Division of Information Management,
  Level 35, Menara Dato' Onn,, Pusat Dagangan Dunia Putra (PWTC),
  50695 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  ayu@motour.gov.my
  (Tel) 03-26963962
  (Fax) 03-26935695

j [Technical Contact Code]                     CKEY0000000249
  Gunasilan Annadurai
  Ministry of Tourism
  Division of Information Management
  Level 35, Menara Dato' Onn, Pusat Dagangan Dunia Putra (PWTC)
  50695 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  gunasilan@motour.gov.my
  (Tel) 03-26963956
  (Fax) 03-26935695

k [Primary Name Server]              SVA014168
  ns1.fiviodns.net                   202.190.179.14

l [Secondary Name Server]            SVA014169
  ns2.fiviodns.net                   69.73.190.10


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

