Domain name:           imaa.ca
Domain status:         registered
Creation date:         2003/06/17
Expiry date:           2014/06/17
Updated date:          2011/05/16

Registrar:
    Name:              DomainePlus.com (3612040 CANADA inc.)
    Number:            8224

Name servers:
    ns5.webcontrolcenter.com
    ns6.webcontrolcenter.com

% WHOIS look-up made at 2011-09-13 02:35:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
