Domain name:           vistek.ca
Domain status:         registered
Creation date:         2000/09/27
Expiry date:           2011/12/01
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Vistek Inc.

Administrative contact:
    Name:              Ron Silverstein
    Postal address:    496 Queen ST E
                       Toronto ON M5A 4G8 Canada
    Phone:             +1 (416) 365 1777  3300
    Fax:               +1 (416) 365 7776
    Email:             domreg@vistek.ca

Technical contact:
    Name:              Ron Silverstein
    Postal address:    496 Queen ST. E.
                       Toronto ON M5A 4G8 Canada
    Phone:             +1 (416) 365 1777  3300
    Fax:               +1 (416) 365 7776
    Email:             domreg@vistek.ca

Name servers:
    ns02.vistek.ca     66.48.76.80
    tor-dns-0001.vistek.net
    tor-dns-0002.vistek.net

% WHOIS look-up made at 2011-09-15 17:07:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
