Domain Name:                                 TAMPA-MOVERS.US
Domain ID:                                   D19449260-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_10489081
Registrant Name:                             Marcus Worthington
Registrant Organization:                     Cross City Moving
Registrant Address1:                         1211 Congress Ave S
Registrant City:                             Austin
Registrant State/Province:                   Texas
Registrant Postal Code:                      78718
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +323.2076662
Registrant Email:                            hurbens@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_10489081
Administrative Contact Name:                 Marcus Worthington
Administrative Contact Organization:         Cross City Moving
Administrative Contact Address1:             1211 Congress Ave S
Administrative Contact City:                 Austin
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          78718
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +323.2076662
Administrative Contact Email:                hurbens@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_10489081
Billing Contact Name:                        Marcus Worthington
Billing Contact Organization:                Cross City Moving
Billing Contact Address1:                    1211 Congress Ave S
Billing Contact City:                        Austin
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 78718
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +323.2076662
Billing Contact Email:                       hurbens@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_10489081
Technical Contact Name:                      Marcus Worthington
Technical Contact Organization:              Cross City Moving
Technical Contact Address1:                  1211 Congress Ave S
Technical Contact City:                      Austin
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               78718
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +323.2076662
Technical Contact Email:                     hurbens@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS415.INDIANETS.COM
Name Server:                                 NS416.INDIANETS.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri Apr 10 05:58:14 GMT 2009
Domain Expiration Date:                      Thu Apr 09 23:59:59 GMT 2015
Domain Last Updated Date:                    Sat Mar 06 00:29:37 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 07:52:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
