% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OFFO.RU
nserver:    ns1.smartomania.ru.
nserver:    ns2.smartomania.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     vancuver2010@mail.ru
registrar:  CENTROHOST-REG-RIPN
created:    2005.10.21
paid-till:  2011.10.21
source:     TCI

Last updated on 2011.09.14 13:23:42 MSK/MSD

