Domain Name:                                 FARGO.ND.US
Domain ID:                                   D3623002-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               USCT-NEUS-DS43
Registrant Name:                             Dan Sipes
Registrant Organization:                     State of North Dakota
Registrant Address1:                         Information Technology Dept
Registrant Address2:                         600 E Boulevard
Registrant Address3:                         Dept 112
Registrant City:                             Bismarck
Registrant State/Province:                   ND
Registrant Postal Code:                      58501
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7013284317
Registrant Email:                            dsipes@state.nd.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   USCT-NEUS-DS43
Administrative Contact Name:                 Dan Sipes
Administrative Contact Organization:         State of North Dakota
Administrative Contact Address1:             Information Technology Dept
Administrative Contact Address2:             600 E Boulevard
Administrative Contact Address3:             Dept 112
Administrative Contact City:                 Bismarck
Administrative Contact State/Province:       ND
Administrative Contact Postal Code:          58501
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7013284317
Administrative Contact Email:                dsipes@state.nd.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          USCT-NEUS-DS43
Billing Contact Name:                        Dan Sipes
Billing Contact Organization:                State of North Dakota
Billing Contact Address1:                    Information Technology Dept
Billing Contact Address2:                    600 E Boulevard
Billing Contact Address3:                    Dept 112
Billing Contact City:                        Bismarck
Billing Contact State/Province:              ND
Billing Contact Postal Code:                 58501
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7013284317
Billing Contact Email:                       dsipes@state.nd.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        USCT-NEUS-CW65
Technical Contact Name:                      Curt Wahl
Technical Contact Organization:              State of North Dakota
Technical Contact Address1:                  Information Technology Dept
Technical Contact Address2:                  600 E. Boulevard
Technical Contact Address3:                  Dept 112
Technical Contact City:                      Bismarck
Technical Contact State/Province:            ND
Technical Contact Postal Code:               58501
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7013281021
Technical Contact Email:                     cgwahl@state.nd.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                USCT-NEDM-34CW
Delegated Manager Contact Name:              Curt Wahl
Delegated Manager Contact Organization:      State of North Dakota
Delegated Manager Contact Address1:          Information Technology Dept
Delegated Manager Contact Address2:          600 E Boulevard
Delegated Manager Contact Address3:          Dept 112
Delegated Manager Contact City:              Bismarck
Delegated Manager Contact State/Province:    ND
Delegated Manager Contact Postal Code:       58501
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.7013281021
Delegated Manager Contact Email:             cgwahl@state.nd.us
Delegated Manager Application Purpose:       P5
Delegated Manager Nexus Category:            C21
Name Server:                                 NS3.NDNIC.COM
Name Server:                                 NS3.STATE.ND.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Thu Feb 06 17:44:40 GMT 2003
Domain Expiration Date:                      Tue Feb 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:48:05 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 09:12:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
