Domain Name:                                 AVTONET.US
Domain ID:                                   D10977382-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR62222038
Registrant Name:                             Marko Vestnik
Registrant Address1:                         Stefanova 237
Registrant City:                             Ljubljana
Registrant Postal Code:                      1000
Registrant Country:                          Slovenia
Registrant Country Code:                     SI
Registrant Phone Number:                     +386.17856985
Registrant Email:                            info@avtonet.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/SI
Administrative Contact ID:                   CR62222049
Administrative Contact Name:                 Marko Vestnik
Administrative Contact Address1:             Stefanova 237
Administrative Contact City:                 Ljubljana
Administrative Contact Postal Code:          1000
Administrative Contact Country:              Slovenia
Administrative Contact Country Code:         SI
Administrative Contact Phone Number:         +386.17856985
Administrative Contact Email:                info@avtonet.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/SI
Billing Contact ID:                          CR62222055
Billing Contact Name:                        Marko Vestnik
Billing Contact Address1:                    Stefanova 237
Billing Contact City:                        Ljubljana
Billing Contact Postal Code:                 1000
Billing Contact Country:                     Slovenia
Billing Contact Country Code:                SI
Billing Contact Phone Number:                +386.17856985
Billing Contact Email:                       info@avtonet.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/SI
Technical Contact ID:                        CR62222043
Technical Contact Name:                      Marko Vestnik
Technical Contact Address1:                  Stefanova 237
Technical Contact City:                      Ljubljana
Technical Contact Postal Code:               1000
Technical Contact Country:                   Slovenia
Technical Contact Country Code:              SI
Technical Contact Phone Number:              +386.17856985
Technical Contact Email:                     info@avtonet.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/SI
Name Server:                                 NS3.TRIODNS.NET
Name Server:                                 NS2.TRIODNS.NET
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Last Transferred Date:                       Wed Sep 08 16:05:47 GMT 2010
Domain Registration Date:                    Fri Sep 15 08:37:31 GMT 2006
Domain Expiration Date:                      Fri Sep 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Sep 14 14:15:34 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 16:36:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
