Domain Name:                                 CONTAINER-GUIDE.US
Domain ID:                                   D31356179-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR70402879
Registrant Name:                             Ollie Gusman
Registrant Address1:                         2431 Walnut Street
Registrant City:                             Hattiesburg
Registrant State/Province:                   Massachusetts
Registrant Postal Code:                      39402
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6015856257
Registrant Email:                            adaszane@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR70402881
Administrative Contact Name:                 Ollie Gusman
Administrative Contact Address1:             2431 Walnut Street
Administrative Contact City:                 Hattiesburg
Administrative Contact State/Province:       Massachusetts
Administrative Contact Postal Code:          39402
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6015856257
Administrative Contact Email:                adaszane@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR70402882
Billing Contact Name:                        Ollie Gusman
Billing Contact Address1:                    2431 Walnut Street
Billing Contact City:                        Hattiesburg
Billing Contact State/Province:              Massachusetts
Billing Contact Postal Code:                 39402
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6015856257
Billing Contact Email:                       adaszane@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR70402880
Technical Contact Name:                      Ollie Gusman
Technical Contact Address1:                  2431 Walnut Street
Technical Contact City:                      Hattiesburg
Technical Contact State/Province:            Massachusetts
Technical Contact Postal Code:               39402
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6015856257
Technical Contact Email:                     adaszane@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS2571.HOSTGATOR.COM
Name Server:                                 NS2572.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Dec 21 19:10:16 GMT 2010
Domain Expiration Date:                      Tue Dec 20 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Feb 17 10:44:23 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 14:40:57 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
