% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RART.RU
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     7381@mail.ru
e-mail:     v89193540000@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2011.03.01
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.15 05:43:42 MSK/MSD

