
    Domain name:
        quaytickets.co.uk

    Registrant:
        THE LOWRY CENTRE LIMITED

    Registrant type:
        UK Limited Company, (Company number: 3255905)

    Registrant's address:
        THE LOWRY
        PIER 8
        SALFORD QUAYS
        M50 3AZ
        United Kingdom

    Registrar:
        Web Advertising Limited t/a Web Advertising [Tag = WEBADVERTISING]
        URL: http://www.webadvertising.co.uk

    Relevant dates:
        Registered on: 21-Jul-2005
        Renewal date:  21-Jul-2013
        Last updated:  03-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.securepod.com
        ns1.securepod.com

    WHOIS lookup made at 21:45:19 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
