Domain name:           paus.ca
Domain status:         registered
Creation date:         2002/01/14
Expiry date:           2012/01/14
Updated date:          2011/08/02

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Pieces d'autos usagees (Sherbrooke) inc.

Administrative contact:
    Name:              Mathieu Godon
    Postal address:    c/o Progi-Pac
                       Trois-Rivieres QC G8Y 4L9 Canada
    Phone:             +18193703198
    Fax:
    Email:             domaine@progi.com

Technical contact:
    Name:              Contact Technical
    Postal address:    300 Berge du Canal, Suite 316
                       Lachine QC H8R 1H3 Canada
    Phone:             514-362-1177
    Fax:
    Email:             domainregistrar@acces.com

Name servers:
    ns1.progi.com
    ns2.progi.com

% WHOIS look-up made at 2011-09-15 07:59:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
