
    Domain name:
        whyscience.co.uk

    Registrant:
        Resonance Productions

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        4 St Matthew's House%% Phelp St
        London
        NOT US
        SE17 2PJ
        United Kingdom

    Registrar:
        Easyspace Ltd t/a Easyspace Ltd [Tag = EASYSPACE]
        URL: http://www.easyspace.com

    Relevant dates:
        Registered on: 22-Oct-2008
        Renewal date:  22-Oct-2012
        Last updated:  05-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.dreamhost.com
        ns2.dreamhost.com
        ns3.dreamhost.com

    WHOIS lookup made at 01:46:42 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
