Domain Name:                     foreignminister.gov.au
Last Modified:                   29-Jun-2010 00:27:59 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Department of Foreign Affairs and Trade
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-WAAL1006
Registrant Contact Name:         Stephen Christie
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-DNDF1006
Tech Contact Name:               Peter Farmer
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     extl-ns01.dfat.gov.au
Name Server IP:                  203.6.176.102
Name Server:                     extl-ns02.dfat.gov.au
Name Server IP:                  203.6.176.103
