Domain Name: cnujky.cn
ROID: 20090512s10001s42064750-cn
Domain Status: clientUpdateProhibited
Registrant ID: n9r4ohai57wrx6
Registrant Organization: &auml;&cedil;&yen;&aelig;ôñ
Registrant Name: &auml;&cedil;&yen;&aelig;ôñ
Registrant Email: yh-happy.111@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.idcc.cn
Name Server:ns2.idcc.cn
Registration Date: 2009-05-12 14:24:07
Expiration Date: 2012-05-12 14:24:07
Dnssec Deployment: N
