
    Domain name:
        ewellcastle.co.uk

    Registrant:
        Chris Roffey

    Registrant type:
        UK School, (School number: 9366203)

    Registrant's address:
        Ewell Castle School
        Church Street
        Ewell
        Surrey
        KT17 2AW
        United Kingdom

    Registrar:
        34SP.com Limited [Tag = 34SP]
        URL: http://www.34sp.com

    Relevant dates:
        Registered on: 21-Mar-2002
        Renewal date:  21-Mar-2012
        Last updated:  14-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.34sp.com
        ns2.34sp.com

    WHOIS lookup made at 17:29:15 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
