
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             bns.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-02-13 01:55:35
Expire Date:        2012-01-29

Registrant
  Name:             Business Network Service
  Organization:     Business Network Service
  ContactID:        BUSI14
  Address:          via cappuccini 4/a
                    Cremona
                    26100
                    CR
                    IT
  Created:          2007-03-01 10:27:12
  Last Update:      2010-03-03 16:49:40

Admin Contact
  Name:             Mauro Meli
  ContactID:        MM892
  Address:          via cappuccini 4/a
                    Cremona
                    26100
                    CR
                    IT
  Created:          2004-04-21 00:00:00
  Last Update:      2010-03-03 16:50:03

Technical Contacts
  Name:             Bns Domain Registration Staff
  Organization:     Business Network Service Srl
  ContactID:        BDRS1
  Address:          Via Cappuccini 4/a
                    Cremona
                    26100
                    CR
                    IT
  Created:          2001-10-18 00:00:00
  Last Update:      2010-03-03 16:50:10

Registrar
  Organization:     Business Network Service s.r.l.
  Name:             BESTSERVER-REG
  Web:              http://www.bestserver.com

Nameservers
  dns1.bns.it
  dns2.bns.it

