Domain Name:                                 CC.NM.US
Domain ID:                                   D3593003-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               MPGSTC058
Registrant Name:                             Systems Group
Registrant Organization:                     Oso Grande Technolgies Inc.
Registrant Address1:                         5921 Jefferson NE
Registrant City:                             Albuquerque
Registrant State/Province:                   NM
Registrant Postal Code:                      87109
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5053456555
Registrant Email:                            hostmaster@osogrande.com
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   MPGSTC058
Administrative Contact Name:                 Systems Group
Administrative Contact Organization:         Oso Grande Technolgies Inc.
Administrative Contact Address1:             5921 Jefferson NE
Administrative Contact City:                 Albuquerque
Administrative Contact State/Province:       NM
Administrative Contact Postal Code:          87109
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5053456555
Administrative Contact Email:                hostmaster@osogrande.com
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          MPGSTC058
Billing Contact Name:                        Systems Group
Billing Contact Organization:                Oso Grande Technolgies Inc.
Billing Contact Address1:                    5921 Jefferson NE
Billing Contact City:                        Albuquerque
Billing Contact State/Province:              NM
Billing Contact Postal Code:                 87109
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5053456555
Billing Contact Email:                       hostmaster@osogrande.com
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        MPGSTC058
Technical Contact Name:                      Systems Group
Technical Contact Organization:              Oso Grande Technolgies Inc.
Technical Contact Address1:                  5921 Jefferson NE
Technical Contact City:                      Albuquerque
Technical Contact State/Province:            NM
Technical Contact Postal Code:               87109
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5053456555
Technical Contact Email:                     hostmaster@osogrande.com
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                STEMOS981
Delegated Manager Contact Name:              Systems Group
Delegated Manager Contact Organization:      Oso Grande Technolgies Inc.
Delegated Manager Contact Address1:          5921 Jefferson NE
Delegated Manager Contact City:              Albuquerque
Delegated Manager Contact State/Province:    NM
Delegated Manager Contact Postal Code:       87109
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5053456555
Delegated Manager Contact Email:             hostmaster@osogrande.com
Name Server:                                 DNS1.OSOGRANDE.COM
Name Server:                                 DNS2.OSOGRANDE.COM
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 13:08:48 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:34:15 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 18:41:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
