% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BISTRODENGI.RU
nserver:    udns1.ultradns.net.
nserver:    udns2.ultradns.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Magazin Malogo Kreditovaniya&quot; Ltd.
phone:      +7 8422 790979
fax-no:     +7 8422 790979
e-mail:     elena.a.anikina@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.11.20
paid-till:  2011.11.20
source:     TCI

Last updated on 2011.09.19 18:35:46 MSK/MSD

