
    Domain name:
        natwest.co.uk

    Registrant:
        National Westminster Bank Plc

    Registrant type:
        UK Public Limited Company, (Company number: 929027)

    Registrant's address:
        C/O RBS
        Intellectual Property Unit
        PO Box 31
        Edinburgh
        EH2 2YE
        United Kingdom

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  13-Dec-2012
        Last updated:  14-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.markmonitor.com
        ns2.markmonitor.com
        ns3.markmonitor.com
        ns4.markmonitor.com
        ns5.markmonitor.com
        ns6.markmonitor.com
        ns7.markmonitor.com
        udns1.ultradns.net
        udns2.ultradns.net

    WHOIS lookup made at 02:21:35 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
