Domain Name: myfire.cn
ROID: 20101019s10001s26913083-cn
Domain Status: ok
Registrant ID: hc328761595-cn
Registrant Organization: &eacute;ï&iquest;&aelig;&sup2;ô&ccedil;&pound;ê&eacute;&frac34;ô&aring;&reg;â&aring;Ö&uml;&ccedil;&sup3;&raquo;&ccedil;&raquo;ü&egrave;&reg;&frac34;&aring;&curren;á&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&reg;ã&aring;ç&laquo;&auml;&cedil;&deg;
Registrant Email: swf777@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-10-19 20:45:54
Expiration Date: 2012-10-19 20:45:54
Dnssec Deployment: N
