Domain name:           spmao.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2015/06/08
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Structural Pest Management Association of Ontario

Administrative contact:
    Name:              Greg Mulroney
    Postal address:    1370 Don Mills Road
                       Toronto ON M3B 3N7 Canada
    Phone:             1 416 4410400 x 2076
    Fax:               1 416 4410591
    Email:             info@spmao.ca

Technical contact:
    Name:              DNS Administrator
    Postal address:    1370 Don Mills Rd, Suit 300
                       Toronto ON M3B 3N7 Canada
    Phone:             1 416 4410400 x 2076
    Fax:               1 416 4410591
    Email:             anthony@bondexec.com

Name servers:
    ns1.secsrv.net
    ns2.secsrv.net

% WHOIS look-up made at 2011-09-18 03:41:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
