Domain Name:                                 SYSTEMMONITOR.US
Domain ID:                                   D11973454-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               E117214117926332
Registrant Name:                             Alistair Forbes
Registrant Organization:                     Alistair Forbes
Registrant Address1:                         19 Victoria Terrace
Registrant City:                             Crieff
Registrant State/Province:                   Perthshire
Registrant Postal Code:                      PH7 4AA
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.8453633630
Registrant Facsimile Number:                 +44.8453633631
Registrant Email:                            transfers@names.co.uk
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/GB
Administrative Contact ID:                   G117214099602765
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         Namesco Limited
Administrative Contact Address1:             Namesco Limited
Administrative Contact Address2:             Acton House, Perdiswell Park
Administrative Contact City:                 Worcester
Administrative Contact State/Province:       England
Administrative Contact Postal Code:          WR3 7GD
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.8453633630
Administrative Contact Facsimile Number:     +44.8453633631
Administrative Contact Email:                transfers@names.co.uk
Billing Contact ID:                          E117214117926330
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                Namesco Limited
Billing Contact Address1:                    Namesco Limited
Billing Contact Address2:                    Acton House, Perdiswell Park
Billing Contact City:                        Worcester
Billing Contact State/Province:              England
Billing Contact Postal Code:                 WR3 7GD
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8453633633
Billing Contact Facsimile Number:            +44.8453633631
Billing Contact Email:                       inww@names.co.uk
Technical Contact ID:                        G117214099602767
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Namesco Limited
Technical Contact Address1:                  Namesco Limited
Technical Contact Address2:                  Acton House, Perdiswell Park
Technical Contact City:                      Worcester
Technical Contact State/Province:            England
Technical Contact Postal Code:               WR3 7GD
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8453633633
Technical Contact Facsimile Number:          +44.8453633631
Technical Contact Email:                     inww@names.co.uk
Name Server:                                 NS.RACKSPACE.COM
Name Server:                                 NS2.RACKSPACE.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Thu Feb 22 10:48:10 GMT 2007
Domain Expiration Date:                      Thu Feb 21 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Feb 04 16:40:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:37:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
