Domain Name:                                 SHOPSTANDINGUP.US
Domain ID:                                   D11843963-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16101826
Registrant Name:                             Diana Kim
Registrant Organization:                     Stand Up Comedy
Registrant Address1:                         811 E. Burnside Street
Registrant City:                             Portland
Registrant State/Province:                   Oregon
Registrant Postal Code:                      97214
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6125997274
Registrant Email:                            kimdia@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR16101829
Administrative Contact Name:                 Diana Kim
Administrative Contact Organization:         Stand Up Comedy
Administrative Contact Address1:             811 E. Burnside Street
Administrative Contact Address2:             Suite 119
Administrative Contact City:                 Portland
Administrative Contact State/Province:       Oregon
Administrative Contact Postal Code:          97214
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6125997274
Administrative Contact Email:                kimdia@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR16101831
Billing Contact Name:                        Diana Kim
Billing Contact Organization:                Stand Up Comedy
Billing Contact Address1:                    811 E. Burnside Street
Billing Contact Address2:                    Suite 119
Billing Contact City:                        Portland
Billing Contact State/Province:              Oregon
Billing Contact Postal Code:                 97214
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6125997274
Billing Contact Email:                       kimdia@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR16101827
Technical Contact Name:                      Diana Kim
Technical Contact Organization:              Stand Up Comedy
Technical Contact Address1:                  811 E. Burnside Street
Technical Contact Address2:                  Suite 119
Technical Contact City:                      Portland
Technical Contact State/Province:            Oregon
Technical Contact Postal Code:               97214
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6125997274
Technical Contact Email:                     kimdia@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS25.DOMAINCONTROL.COM
Name Server:                                 NS26.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Feb 05 22:23:06 GMT 2007
Domain Expiration Date:                      Sat Feb 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 05 14:06:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 19:21:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
