Domain Name:                                 HO.MD.US
Domain ID:                                   D3596745-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               UNKNOWN-CONTACT
Registrant Name:                             unknown-name
Registrant Organization:                     unknown-organization
Registrant Address1:                         unknown-street
Registrant City:                             unknown-city
Registrant State/Province:                   unknown-state
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9999999999
Registrant Email:                            default_email@invalidemail.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CT-28-01-6372
Administrative Contact Name:                 Lee Butler
Administrative Contact Organization:         The U. S. Army Research Laboratory
Administrative Contact Address1:             Attn: AMSRL-SL-BE
Administrative Contact City:                 Aberdeen Proving Ground
Administrative Contact State/Province:       Maryland
Administrative Contact Postal Code:          21005-5068
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4102789200
Administrative Contact Email:                Butler@arl.army.mil
Billing Contact ID:                          UNKNOWN-CONTACT
Billing Contact Name:                        unknown-name
Billing Contact Organization:                unknown-organization
Billing Contact Address1:                    unknown-street
Billing Contact City:                        unknown-city
Billing Contact State/Province:              unknown-state
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9999999999
Billing Contact Email:                       default_email@invalidemail.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CT-28-01-6371
Technical Contact Name:                      Chris Johnson
Technical Contact Organization:              The U. S. Army Research Laboratory
Technical Contact Address1:                  Attn: AMSRL-SL-BE
Technical Contact City:                      Aberdeen Proving Ground
Technical Contact State/Province:            Maryland
Technical Contact Postal Code:               21005-5068
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4102784877
Technical Contact Facsimile Number:          +1.4102785058
Technical Contact Email:                     Hostmaster@ms.ha.md.us
Delegated Manager Contact ID:                UNKNOWN-DELGATN
Delegated Manager Contact Name:              default-delegation-name
Delegated Manager Contact Organization:      delegation-organization
Delegated Manager Contact Address1:          delegated-street
Delegated Manager Contact City:              delegated-city
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9999999999
Delegated Manager Contact Email:             default_email@invalidemail.us
Name Server:                                 TRANTOR.UMD.EDU
Name Server:                                 MS.HA.MD.US
Name Server:                                 BZ.BZFLAG.BZ
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 14:44:28 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:52:34 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 09:13:38 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
