
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NAS.EDU

Registrant:
   National Academy of Sciences
   500 5th Street, N.W.
   Washington, DC 20001
   UNITED STATES

Administrative Contact:
   Bita Javadi
   Manager, System Administration
   National Academies
   500 5th Street, N.W.
   Washington, DC 20001
   UNITED STATES
   (202) 334-3581
   sysadmin@nas.edu

Technical Contact:
   Carlos Miletti
   Manager, Network and Systems Engineering
   National Academies
   500 5th Street, N.W.
   Washington, DC 20001
   UNITED STATES
   (202) 334-2713
   cmiletti@nas.edu

Name Servers:
   BIGHORN.NAS.EDU              144.171.1.38
   BERKSHIRE.NAS.EDU            144.171.1.37
   RUSHMORE.NAS.EDU             207.211.32.85
   NS1-AUTH.SPRINTLINK.NET
   NS2-AUTH.SPRINTLINK.NET
   NS3-AUTH.SPRINTLINK.NET

Domain record activated:    07-Dec-1990
Domain record last updated: 31-Jan-2011
Domain expires:             31-Jul-2012


