
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ebay.it
Status:             ok
Created:            2000-08-11 00:00:00
Last Update:        2011-09-15 06:57:53
Expire Date:        2011-10-09

Registrant
  Name:             eBay Europe S.a r.l.
  Organization:     eBay Europe S.a r.l.
  ContactID:        FUBRA-R15801
  Address:          22-24 Boulevard Royal, 6th Fl.
                    Luxembourg
                    L-2449
                    Luxembourg
                    LU
  Created:          2011-06-29 14:35:06
  Last Update:      2011-06-29 14:35:06

Admin Contact
  Name:             Olga Yaguez
  Organization:     Olga Yaguez
  ContactID:        FUBRA-C11775
  Address:          22-24 Boulevard Royal, 6th Fl.
                    Luxembourg
                    L-2449
                    Luxembourg
                    LU
  Created:          2011-06-29 14:35:07
  Last Update:      2011-06-29 14:35:07

Technical Contacts
  Name:             Olga Yaguez
  ContactID:        OY13
  Address:          via Fabio Filzi 25
                    Milano
                    20124
                    MI
                    IT
  Created:          2009-10-09 12:40:23
  Last Update:      2011-01-13 11:22:07

Registrar
  Organization:     Fubra Limited
  Name:             FUBRA-REG

Nameservers
  sjc-dns1.ebaydns.com
  smf-dns1.ebaydns.com
  sjc-dns2.ebaydns.com
  smf-dns2.ebaydns.com

