
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FORTLEWIS.EDU

Registrant:
   Fort Lewis College
   Information Technology
   1000 Rim Drive
   Durango, CO 81301
   UNITED STATES

Administrative Contact:
   Matthew McGlamery
   Director of Information Technology
   Fort Lewis College
   Information Technology
   1000 Rim Drive
   Durango, CO 81301
   UNITED STATES
   (970) 247-7065
   mcglamery_m@fortlewis.edu

Technical Contact:
   James Bodine
   Manger Web Systems and Middleware
   Fort Lewis College
   Information Technology
   1000 Rim Drive
   Durango, CO 81301
   UNITED STATES
   (970) 247-7304
   bodine_j@fortlewis.edu

Name Servers:
   NS2.FORTLEWIS.EDU            129.19.131.34
   YUMA.ACNS.COLOSTATE.EDU
   NS1.WESTNET.NET

Domain record activated:    14-Mar-1995
Domain record last updated: 12-Jun-2008
Domain expires:             31-Jul-2012


