** Registrant:
   &THORN;ark&ouml;y Anadolu Lisesi
   &THORN;ark&ouml;y Anadolu Lisesi
   &THORN;ark&ouml;y
   Tekirda&eth;,
     T&uuml;rkiye
   cetinkalyoncu@hotmail.com
   + 90-282-5185999-
   +


** Administrative Contact:
NIC Handle		: sal39-metu
Organization Name	: &THORN;ark&ouml;y Anadolu Lisesi
Address			: &THORN;ark&ouml;y Anadolu Lisesi
			  &THORN;ark&ouml;y
			  Tekirda&eth;,59800
			  T&uuml;rkiye
Phone			: + 90-518-9105-
Fax			: +


** Technical Contact:
NIC Handle		: sal39-metu
Organization Name	: &THORN;ark&ouml;y Anadolu Lisesi
Address			: &THORN;ark&ouml;y Anadolu Lisesi
			  &THORN;ark&ouml;y
			  Tekirda&eth;,59800
			  T&uuml;rkiye
Phone			: + 90-518-9105-
Fax			: +


** Billing Contact:
NIC Handle		: sal39-metu
Organization Name	: &THORN;ark&ouml;y Anadolu Lisesi
Address			: &THORN;ark&ouml;y Anadolu Lisesi
			  &THORN;ark&ouml;y
			  Tekirda&eth;,59800
			  T&uuml;rkiye
Phone			: + 90-518-9105-
Fax			: +


** Domain Servers:
ns1.turdns.com
ns2.turdns.com

** Additional Info:
Created on..............: 2005-Sep-27.
Expires on..............: 2014-Sep-26.
