% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RAS.RU
nserver:    ns.ras.ru. 83.149.209.130
nserver:    ns1.ras.ru. 83.149.192.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Supercomputer Center RAS
phone:      +7 495 9528570
phone:      +7 495 9540053
fax-no:     +7 495 9528570
e-mail:     jscc@jscc.ru
e-mail:     Oleg.Aladyshev@jscc.ru
e-mail:     avz@jscc.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.10
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.17 07:20:46 MSK/MSD

