[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣捻貴偏

ぢ登録毀]                      株芦颱踉子fonfun
[Registrant]                    fonfun corporation

[Name Server]                   chikuwa.g15.jp
[Name Server]                   omega.webmasters.gr.jp
[Signing Key]

[登録年月日]                    2007/10/23
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2011/08/09 18:35:11 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子fonfun
[Name]                          fonfun corporation
[Email]                         domain-admin@fonfun.co.jp
[Web Page]
[郵便番号]                      168-0074
[住所]                          東京都杉並区
                                綛皸羝鵜賢鰻
夬鳴之階
[Postal Address]                Suginami-ku
                                1-8-17 Kamitakaido
                                Toya BLDG7 6F
[電話番号]                      03-5357-0303
[FAX番号]                       03-5357-0323

