Domain Name:                     haveanaffair.com.au
Last Modified:                   13-Apr-2010 04:55:11 UTC
Registrar ID:                    Anchor Systems
Registrar Name:                  Anchor Systems
Status:                          ok

Registrant:                      OBITS PTY. LTD.
Registrant ID:                   ABN 36117002785
Eligibility Type:                Company
Eligibility Name:                No BS SEO
Eligibility ID:                  NSW BN 98439967

Registrant Contact ID:           AS0255252
Registrant Contact Name:         Meg Tsiamis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AS0272571
Tech Contact Name:               The Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
