Domain name:           ridez.ca
Domain status:         registered
Creation date:         2007/09/05
Expiry date:           2012/09/05
Updated date:          2011/08/29

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.blacksun.ca    69.27.96.2
    ns2.blacksun.ca    69.27.96.3

% WHOIS look-up made at 2011-09-17 09:58:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
