
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: HYATT.JOBS
   Registrar: ENCIRCA, INC
   Whois Server: whois.encirca.com
   Referral URL: http://www.encirca.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 01-sep-2011
   Creation Date: 15-sep-2005
   Expiration Date: 15-sep-2012


&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 13:01:44 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes. The Data in EnCirca's WHOIS database is provided by EnCirca for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. EnCirca does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to EnCirca (or its computer systems). The compilation, repackaging, dissemination or other use of this Data is expressly prohibited without the prior written consent of EnCirca. EnCirca reserves the right to terminate your access to the WHOIS database in its sole discretion, including without limitation, for excessive querying of the WHOIS database or for failure to otherwise abide by this policy. EnCirca reserves the right to modify these terms at any time.

Sponsoring Registrar     : Encirca Inc

Domain Name:                             HYATT.JOBS
Domain Registrar Status:                 ok

Registrant Name:                         Hyatt Corporation
Registrant Organization:                 Hyatt Corporation
Registrant Address1:                     200 W Madison St, 30th Fl.
Registrant Address2:
Registrant City:                         Chicago
Registrant State/Province:               IL
Registrant Postal Code:                  60606-3413
Registrant Country:                      United States



Administrative Contact Name:             URL Manager
Administrative Contact Organization:     Hyatt Corporation
Administrative Contact Address1:         200 W Madison St, 30th Fl.
Administrative Contact Address2:
Administrative Contact City:             Chicago
Administrative Contact State/Province:   IL
Administrative Contact Postal Code:      60606
Administrative Contact Country:          United States
Administrative Contact Phone:            +1.3127501234
Administrative Contact Facsimile Number: +1.3127508499
Administrative Contact Email:            urlmgmt@corphq.hyatt.com


Technical Contact Name:                  DBMS Tech
Technical Contact Organization:          VeriSign, Inc.
Technical Contact Address1:              487 E. Middlefield Rd.
Technical Contact Address2:              Mailstop MV 3-1-2
Technical Contact City:                  Mountain View
Technical Contact State/Province:        CA
Technical Contact Postal Code:           94043
Technical Contact Country:               United States
Technical Contact Phone:                 +1.8005792848
Technical Contact Facsimile Number:      +1.6502378883
Technical Contact Email:                 dbms-tech@verisign.com


Name Server Name:                        L4.NSTLD.COM
IPAddress :
Name Server Name:                        G4.NSTLD.COM
IPAddress :
Name Server Name:                        F4.NSTLD.COM
IPAddress :
Name Server Name:                        A4.NSTLD.COM
IPAddress :


Domain Registration Date : Thu Sep 15 00:00:00 UTC 2005
Domain Expiration Date   : Sat Sep 15 04:00:00 UTC 2012
Domain Last Updated Date : Thu Sep 01 07:43:07 UTC 2011

