% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HEALTH-FOR-ALL.RU
nserver:    ns01.domaincontrol.com.
nserver:    ns02.domaincontrol.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     al-tis@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2009.03.27
paid-till:  2012.03.27
source:     TCI

Last updated on 2011.09.12 04:58:42 MSK/MSD

