Domain Name:                                 ILOPO168.US
Domain ID:                                   D16912786-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               2C12E66C7B0
Registrant Name:                             HSU  jacky
Registrant Organization:                     JQK Web Hosting
Registrant Address1:                         614
Registrant City:                             Taipei
Registrant State/Province:                   CHAIYI
Registrant Postal Code:                      Taiwan, R.O.C.
Registrant Country:                          TAIWAN, PROVINCE OF CHINA
Registrant Country Code:                     TW
Registrant Phone Number:                     +886.919888888
Registrant Email:                            jack@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   2C12E66C7B0
Administrative Contact Name:                 HSU  jacky
Administrative Contact Organization:         JQK Web Hosting
Administrative Contact Address1:             614
Administrative Contact City:                 Taipei
Administrative Contact State/Province:       CHAIYI
Administrative Contact Postal Code:          Taiwan, R.O.C.
Administrative Contact Country:              TAIWAN, PROVINCE OF CHINA
Administrative Contact Country Code:         TW
Administrative Contact Phone Number:         +886.919888888
Administrative Contact Email:                jack@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          2C12E66C7B0
Billing Contact Name:                        HSU  jacky
Billing Contact Organization:                JQK Web Hosting
Billing Contact Address1:                    614
Billing Contact City:                        Taipei
Billing Contact State/Province:              CHAIYI
Billing Contact Postal Code:                 Taiwan, R.O.C.
Billing Contact Country:                     TAIWAN, PROVINCE OF CHINA
Billing Contact Country Code:                TW
Billing Contact Phone Number:                +886.919888888
Billing Contact Email:                       jack@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        3AC3AF11F19
Technical Contact Name:                      HSU  jacky
Technical Contact Organization:              JQK Web Hosting
Technical Contact Address1:                  614
Technical Contact City:                      Taipei
Technical Contact State/Province:            CHAIYI
Technical Contact Postal Code:               Taiwan, R.O.C.
Technical Contact Country:                   TAIWAN, PROVINCE OF CHINA
Technical Contact Country Code:              TW
Technical Contact Phone Number:              +886.919888888
Technical Contact Email:                     jacky@yahoo.com
Name Server:                                 DNS1.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Jun 04 10:30:04 GMT 2008
Domain Expiration Date:                      Sun Jun 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu May 05 10:31:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:55:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
