[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嵒嘖双夘淋
ぢ登録毀]                      有限会劵咼好織廛螢鵐函．献礇僖
柢繚蜩瘤帷黌痂鱸銓瘰瘤
枸瘢嚆鴟纈粮鷄窺竢銖續
枸瘢嚆鴟纈粮鷄荻竢銖續
柮蜃鉗鈑纖
ぢ登録年月日]                    2005/08/31
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ有限会劵咼好織廛螢鵐肇献礇僖
枸瘢縹帷齡痂鱸銓瘰瘤枦轣蛹鼾癆齦矚鱇洗蜩頏蜴竢柧繧瘍縹
ぢ郵便番号]                      021-2100
[住所]                          東京都USA, MA, Lexington, 100 Hayden Avenue
[Postal Address]                USA, MA, Lexington, 100 Hayden Avenue
[電話番号]                      781-547-6390
[FAX番号]                       781-676-0624

