[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗜筆療皰ねっとわ・踉擦機びすめい]   すく・踉擦襪鵑い鵑拭ねっと
c. [ネットワ・踉札機ビス巳苳スク・踉札襯鵐ぅ鵐拭ネット
d. [Network Service Name]       School on Internet
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当墨卸狭偏
隨技術櫓髟阡四軛甘踉市]             KO2769JP
p. [ネ・踉札爛機バ]               hills.soi.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/12
[接続年月日]                    2000/08/23
[最終更新]                      2011/06/14 17:10:09 (JST)

