Domain Name:                                 SF.CA.US
Domain ID:                                   D3590861-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               AHMTSR196
Registrant Name:                             Hostmaster , Sonic.Net
Registrant Organization:                     Sonic.net
Registrant Address1:                         2260 Apollo Way
Registrant City:                             Santa Rosa
Registrant State/Province:                   CA
Registrant Postal Code:                      95407
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7075221000
Registrant Facsimile Number:                 +1.7075472199
Registrant Email:                            hostmaster@sonic.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   AHMTSR196
Administrative Contact Name:                 Hostmaster , Sonic.Net
Administrative Contact Organization:         Sonic.net
Administrative Contact Address1:             2260 Apollo Way
Administrative Contact City:                 Santa Rosa
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          95407
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7075221000
Administrative Contact Facsimile Number:     +1.7075472199
Administrative Contact Email:                hostmaster@sonic.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          AHMTSR196
Billing Contact Name:                        Hostmaster , Sonic.Net
Billing Contact Organization:                Sonic.net
Billing Contact Address1:                    2260 Apollo Way
Billing Contact City:                        Santa Rosa
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 95407
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7075221000
Billing Contact Facsimile Number:            +1.7075472199
Billing Contact Email:                       hostmaster@sonic.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        AHMTSR196
Technical Contact Name:                      Hostmaster , Sonic.Net
Technical Contact Organization:              Sonic.net
Technical Contact Address1:                  2260 Apollo Way
Technical Contact City:                      Santa Rosa
Technical Contact State/Province:            CA
Technical Contact Postal Code:               95407
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7075221000
Technical Contact Facsimile Number:          +1.7075472199
Technical Contact Email:                     hostmaster@sonic.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                WASI751ZX
Delegated Manager Contact Name:              Hostmaster Admin
Delegated Manager Contact Organization:      Sonic.net, Inc.
Delegated Manager Contact Address1:          2260 Apollo Way
Delegated Manager Contact City:              Santa Rosa
Delegated Manager Contact State/Province:    CA
Delegated Manager Contact Postal Code:       95407
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.7075221000
Delegated Manager Contact Facsimile Number:  +1.7075472199
Delegated Manager Contact Email:             hostmaster@sonic.net
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 A.AUTH-NS.SONIC.NET
Name Server:                                 B.AUTH-NS.SONIC.NET
Name Server:                                 C.AUTH-NS.SONIC.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 09:07:32 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:10:03 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 12:36:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
