Domain name:           pbase.ca
Domain status:         registered
Creation date:         2003/08/23
Expiry date:           2012/08/23
Updated date:          2011/08/08

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              PBase Media Ltd.

Administrative contact:
    Name:              Reza Sheydaei
    Postal address:    5032 Joyce Street
                       Vancouver BC V5R4G6 Canada
    Phone:             1 (604) 432-6625
    Fax:
    Email:             info@pbase.ca

Technical contact:
    Name:              Reza Sheydaei
    Postal address:    5032 Joyce Street
                       Vancouver BC V5R4G6 Canada
    Phone:             1 (604) 432-6625
    Fax:
    Email:             info@pbase.ca

Name servers:
    ns20.websitesource.net
    ns22.websitesource.net

% WHOIS look-up made at 2011-09-17 14:26:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
