% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PULSETECH.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Impulsnyye tyekhnologii
phone:      +7 0912 241323
fax-no:     +7 0912 241323
e-mail:     pulsetech@mail.ru
registrar:  R01-REG-RIPN
created:    2004.01.15
paid-till:  2012.01.15
source:     TCI

Last updated on 2011.09.15 16:53:42 MSK/MSD

