[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳蛋猟速地絎そしきめい]                 かぶしきがいしゃきゃりう髟阡擦んどぶりっじ
f. [組織巳苳株芦颱踉子キャリウ髟阡札ンドブリッジ
g. [Organization]               Career And Bridge,Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当謀憶傾偏
隨技術櫓髟阡四軛甘踉市]             TW3651JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2007/04/24
[接続年月日]                    2011/06/10
[最終更新]                      2011/06/10 12:10:12 (JST)

