Domain Name: jobsdb.com.tw
Registrant:
&auml;&frac14;&macr;&aelig;Äù&egrave;&sup3;á&egrave;&uml;ä&ccedil;&para;&sup2;&egrave;&middot;&macr;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Jobs DB Taiwan Ltd.
4F, 115, Lane 417, Kwang Fu S. Road, Taipei

   Contact:
      Anthony Leung   webadmin@jobsdb.com
      TEL:  2-8790-1590
      FAX:  2-8790-2884

   Record expires on 2013-08-16 (YYYY-MM-DD)
   Record created on 1999-06-29 (YYYY-MM-DD)

   Domain servers in listed order:
      3dns2.jobsdb.com             202.45.131.158
      3dns1.jobsdb.com             210.176.185.47
      server01.jobsdb.com.tw       61.222.157.250

Registration Service Provider: TWNIC

