query: oneclub.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : oneclub.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup3;&ordf;&sup3;&ordf;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup3;&ordf;&sup3;&ordf;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : nanasoft1009@hotmail.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 05. 27.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 27.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 27.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Aacute;&curren;&ordm;&cedil;&sup3;&Yacute;(http://www.jungbo.net/)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns41.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns42.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : oneclub.or.kr
Registrant                  : na,na
Administrative Contact(AC)  : na,na
AC E-Mail                   : nanasoft1009@hotmail.com
Registered Date             : 2011. 05. 27.
Last updated Date           : 2011. 05. 27.
Expiration Date             : 2012. 05. 27.
Publishes                   : N
Authorized Agency           : jungbonet(http://www.jungbo.net/)

Primary Name Server
   Host Name                : ns41.dnsever.com

Secondary Name Server
   Host Name                : ns42.dnsever.com


- KISA/KRNIC Whois Service -


