% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOBYHOST.RU
nserver:    xns1.logol.ru.
nserver:    xns2.logol.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD Hosting service
phone:      +7 495 9559045
e-mail:     domains@logol.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.09.02
paid-till:  2012.09.02
source:     TCI

Last updated on 2011.09.18 20:50:46 MSK/MSD

