Domain Name:                                 BOWERSCONSULTING.US
Domain ID:                                   D5670994-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               21753471
Registrant Name:                             Bowers Consulting
Registrant Organization:                     Bowers Consulting
Registrant Address1:                         115 Burgess Ln
Registrant City:                             Lakeway
Registrant State/Province:                   TX
Registrant Postal Code:                      78738-6564
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5122639003
Registrant Facsimile Number:                 +1.8185695144
Registrant Email:                            gbowers@ci.burbank.ca.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/US
Administrative Contact ID:                   21753470
Administrative Contact Name:                 Gordon Bowers
Administrative Contact Organization:         Bowers Consulting
Administrative Contact Address1:             115 Burgess Ln
Administrative Contact City:                 Lakeway
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          78738-6564
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5122639003
Administrative Contact Email:                Gordon@BowersConsulting.us
Billing Contact ID:                          21753470
Billing Contact Name:                        Gordon Bowers
Billing Contact Organization:                Bowers Consulting
Billing Contact Address1:                    115 Burgess Ln
Billing Contact City:                        Lakeway
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 78738-6564
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5122639003
Billing Contact Email:                       Gordon@BowersConsulting.us
Technical Contact ID:                        5358805
Technical Contact Name:                      Network Solutions, LLC.
Technical Contact Organization:              Network Solutions, LLC.
Technical Contact Address1:                  13200 Woodland Park Drive
Technical Contact City:                      Herndon
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20171-3025
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18886429675
Technical Contact Facsimile Number:          +1.5714344620
Technical Contact Email:                     customerservice@networksolutions.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS61.WORLDNIC.COM
Name Server:                                 NS62.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Sat Mar 27 21:55:54 GMT 2004
Domain Expiration Date:                      Tue Mar 26 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Feb 10 02:09:04 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:40:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
