Domain Name:                     static.net.au
Last Modified:                   06-Sep-2011 01:53:33 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Technicalities Group Consulting Pty Ltd
Registrant ID:                   ACN 086461109
Eligibility Type:                Company
Eligibility Name:                STATIC NETWORKS

Registrant Contact ID:           Y112446395906032
Registrant Contact Name:         Technicalities Group Consulting Pty Ltd
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 W112446395652232
Tech Contact Name:               Nathaniel Morton
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.hivelocity.net
Name Server:                     ns1.static.net.au
Name Server IP:                  116.240.192.230
