% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YUGMASH.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Limited company Zavod Jugmash
phone:      +7 861 2362550
fax-no:     +7 861 2362550
e-mail:     t33367@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.11.10
paid-till:  2011.11.10
source:     TCI

Last updated on 2011.09.15 15:23:42 MSK/MSD

