Domain Name:                                 OZWEBSITES.BIZ
Domain ID:                                   D4684922-BIZ
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Sponsoring Registrar IANA ID:                228
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER1961858
Registrant Name:                             Ozweb Holdings
Registrant Organization:                     ozweb holdings
Registrant Address1:                         po.box 4031
Registrant City:                             Pt.Vila
Registrant State/Province:                   Shefa
Registrant Postal Code:                      1000
Registrant Country:                          Vanuatu
Registrant Country Code:                     VU
Registrant Phone Number:                     +678.5428190
Registrant Email:                            seoswami@gmail.com
Administrative Contact ID:                   MONIKER1961858
Administrative Contact Name:                 Ozweb Holdings
Administrative Contact Organization:         ozweb holdings
Administrative Contact Address1:             po.box 4031
Administrative Contact City:                 Pt.Vila
Administrative Contact State/Province:       Shefa
Administrative Contact Postal Code:          1000
Administrative Contact Country:              Vanuatu
Administrative Contact Country Code:         VU
Administrative Contact Phone Number:         +678.5428190
Administrative Contact Email:                seoswami@gmail.com
Billing Contact ID:                          MONIKER1961858
Billing Contact Name:                        Ozweb Holdings
Billing Contact Organization:                ozweb holdings
Billing Contact Address1:                    po.box 4031
Billing Contact City:                        Pt.Vila
Billing Contact State/Province:              Shefa
Billing Contact Postal Code:                 1000
Billing Contact Country:                     Vanuatu
Billing Contact Country Code:                VU
Billing Contact Phone Number:                +678.5428190
Billing Contact Email:                       seoswami@gmail.com
Technical Contact ID:                        MONIKER1961858
Technical Contact Name:                      Ozweb Holdings
Technical Contact Organization:              ozweb holdings
Technical Contact Address1:                  po.box 4031
Technical Contact City:                      Pt.Vila
Technical Contact State/Province:            Shefa
Technical Contact Postal Code:               1000
Technical Contact Country:                   Vanuatu
Technical Contact Country Code:              VU
Technical Contact Phone Number:              +678.5428190
Technical Contact Email:                     seoswami@gmail.com
Name Server:                                 NS1.BLUEGRAVITY.COM
Name Server:                                 NS2.BLUEGRAVITY.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Mon Apr 25 16:03:03 GMT 2011
Domain Registration Date:                    Fri May 16 16:28:00 GMT 2003
Domain Expiration Date:                      Wed May 15 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Jun 25 23:44:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 11:23:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
