% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INVISTV.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO INVIS
phone:      +7 3852 471555
fax-no:     +7 3852 471555
e-mail:     invistv@hotbox.ru
registrar:  R01-REG-RIPN
created:    2006.03.21
paid-till:  2012.03.21
source:     TCI

Last updated on 2011.09.13 20:48:42 MSK/MSD

