% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OMSK-OSMA.RU
nserver:    ns.omsk-osma.ru. 81.176.116.98
nserver:    ns2.smartkom.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        The state educational institution of the higher vocational training &quot;Omsk state medical academy of Federal agency on public health services and social development&quot;
phone:      +7 381 2 230414
fax-no:     +7 381 2 233289
e-mail:     smartcom@omsk.info
e-mail:     a@omsk-osma.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.01.29
paid-till:  2012.01.30
source:     TCI

Last updated on 2011.09.15 03:08:42 MSK/MSD

