% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.dp.ua) at port 43.
%
% REDIRECT BEGIN


domain:       english4u.dp.ua
status:       OK-UNTIL 20120413000000
admin-c:      SL32862-DPNIC
tech-c:       SL32862-DPNIC
mnt-by:       CST-MNT
nserver:      ns1.slavhost.com 67.228.53.183
nserver:      ns2.slavhost.com 67.228.22.132
nserver:      ns3.ruskyhost.net 208.71.170.156
nserver:      ns4.ruskyhost.net 204.15.132.79
autorenew:    YES
created:      2002-04-10
expires:      2012-04-13
updated:      2011-02-28
source:       DPNIC

nic-handle:   SL32862-DPNIC
remark:       Whois Privacy Protection Service
remark:       http://nic.dp.ua/privacy.html
e-mail:       sl32862-dpnic@whoisprivacyprotect.dp.ua
remark:       Imported from SL3286-UANIC
mnt-by:       NONE
source:       DPNIC

mntner:       CST-MNT
organization: &iuml;&iuml;&iuml; &quot;&oacute;&Eacute;-&uuml;&Oacute;-&ocirc;&Eacute; &eacute;&Icirc;&times;&Aring;&Oacute;&Ocirc;&quot;
address:      &Otilde;&Igrave;. &eth;&Igrave;&Aring;&Egrave;&Aacute;&Icirc;&Iuml;&times;&Aacute;, 7&aacute;
address:      49000, &Ccedil;. &auml;&Icirc;&Aring;&ETH;&Ograve;&Iuml;&ETH;&Aring;&Ocirc;&Ograve;&Iuml;&times;&Oacute;&Euml;
reg-id:       dp.cst
phone:        +380(56)7880241
fax-no:       +380(56)7880224
e-mail:       noc@newtone.ua
url:          http://newtone.ua
mnt-by:       CST-MNT
source:       DPNIC




% REDIRECT END
