mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D283027-MOBI
Domain Name:THN.MOBI
Created On:27-Sep-2006 00:40:42 UTC
Last Updated On:13-Sep-2011 20:13:49 UTC
Expiration Date:27-Sep-2012 00:40:42 UTC
Last Transferred Date:08-Jul-2008 04:15:09 UTC
Sponsoring Registrar:Tucows.Com Co. (69)
Created by Registrar:Go France Domains Inc. (1153)
Last Updated by Registrar:Tucows.Com Co. (69)
Status:OK
Status:RENEWPERIOD
Registrant ID:tu9Vw3yiFZxmXBGl
Registrant Name:Yves Auger
Registrant Organization:Transcontinental Media
Registrant Street1:25 Sheppard Avenue West
Registrant City:Toronto
Registrant State/Province:ON
Registrant Postal Code:M2N6S7
Registrant Country:CA
Registrant Phone:+416.7337600
Registrant Email:dnsadmin@mailpub.transcontinental.ca
Admin ID:tupD1hIhJfayoVqP
Admin Name:Yves Auger
Admin Organization:Transcontinental Media
Admin Street1:25 Sheppard Avenue West
Admin City:Toronto
Admin State/Province:ON
Admin Postal Code:M2N6S7
Admin Country:CA
Admin Phone:+416.7337600
Admin Email:dnsadmin@mailpub.transcontinental.ca
Tech ID:tuGDLAyIFFQt9bcN
Tech Name:Yves Auger
Tech Organization:Transcontinental Media
Tech Street1:25 Sheppard Avenue West
Tech City:Toronto
Tech State/Province:ON
Tech Postal Code:M2N6S7
Tech Country:CA
Tech Phone:+416.7337600
Tech Email:dnsadmin@mailpub.transcontinental.ca
Name Server:NS1.EASYDNS.COM
Name Server:NS2.EASYDNS.COM


