
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             xstreme.it
Status:             ok
Created:            2007-08-07 14:41:13
Last Update:        2011-08-22 01:04:15
Expire Date:        2012-08-07

Registrant
  Name:             CRISTOFORO BONISSONE
  Organization:     CRISTOFORO BONISSONE
  ContactID:        CB64149
  Address:          via ugo foscolo 5
                    RIETI
                    02100
                    RI
                    IT
  Created:          2007-08-07 14:41:13
  Last Update:      2011-01-17 12:12:27

Admin Contact
  Name:             CRISTOFORO BONISSONE
  Organization:     CRISTOFORO BONISSONE
  ContactID:        CB64149
  Address:          via ugo foscolo 5
                    RIETI
                    02100
                    RI
                    IT
  Created:          2007-08-07 14:41:13
  Last Update:      2011-01-17 12:12:27

Technical Contacts
  Name:             CRISTOFORO BONISSONE
  Organization:     CRISTOFORO BONISSONE
  ContactID:        CB64150
  Address:          via ugo foscolo 5
                    RIETI
                    02100
                    RI
                    IT
  Created:          2007-08-07 14:41:13
  Last Update:      2011-01-17 12:12:27

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

