
    Domain name:
        channelmoney.co.uk

    Registrant:
        channelmoney

    Registrant type:
        Unknown

    Registrant's address:
        15 Romney Drive
        North Harrow
        Middlesex
        HA2 7EQ
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 16-Jun-2006
        Renewal date:  16-Jun-2012
        Last updated:  08-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.stabletransit.com
        dns2.stabletransit.com

    WHOIS lookup made at 19:35:46 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
