
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ussales.it
Status:             ok
Created:            2005-04-07 00:00:00
Last Update:        2011-04-22 02:59:26
Expire Date:        2012-04-07

Registrant
  Name:             Alessandro Stillo
  Organization:     ALESSANDRO STILLO
  ContactID:        AS7452

Admin Contact
  Name:             Alessandro Stillo
  Organization:     ALESSANDRO STILLO
  ContactID:        AS7452

Technical Contacts
  Name:             Alessandro Stillo
  Organization:     ALESSANDRO STILLO
  ContactID:        AS7452

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

