
    Domain name:
        gibbonsdrives.co.uk

    Registrant:
        Gibbons Drive Systems Ltd

    Registrant type:
        UK Limited Company, (Company number: 1361883)

    Registrant's address:
        Woodrolfe Road
        Tollesbury
        Maldon
        Essex
        CM9 8RY
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 13-Jan-2000
        Renewal date:  13-Jan-2012
        Last updated:  15-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.rackspace.com
        ns2.rackspace.com

    WHOIS lookup made at 19:33:25 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
