
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CSACONNECT.COM
   Registrar: DYNAMIC NETWORK SERVICES, INC
   Whois Server: whois.dyndns.com
   Referral URL: http://www.dyndns.com
   Name Server: NS1.MYDYNDNS.ORG
   Name Server: NS2.MYDYNDNS.ORG
   Name Server: NS3.MYDYNDNS.ORG
   Name Server: NS4.MYDYNDNS.ORG
   Name Server: NS5.MYDYNDNS.ORG
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 08-oct-2010
   Creation Date: 22-oct-2003
   Expiration Date: 22-oct-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 03:53:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Sattler, Heinz  clearingstelle@gmx.net
 Sattler, Heinz
 Grummer Teiche 32
 Bochum, NRW 44809
 DE

 Domain name: CSACONNECT.COM


 Administrative Contact, Technical Contact:
    Sattler, Heinz  clearingstelle@gmx.net
    Sattler, Heinz
    Grummer Teiche 32
    Bochum, NRW 44809
    DE
    +49.23478660223


 Registration Service Provider:
    (DynDNS) Dynamic Network Services, Inc.  support@dyndns.com
    Login to your account at http://www.dyndns.com/+domains/ to manage
    nameservers and contacts for your domain name.


 Record last updated on 08-Oct-2010 04:02:41 UTC.
 Record expires on 22-Oct-2012.
 Record created on 22-Oct-2003.


 This domain is delegated to DynDNS.com Custom DNS:
    NS1.MYDYNDNS.ORG
    NS5.MYDYNDNS.ORG
    NS4.MYDYNDNS.ORG
    NS2.MYDYNDNS.ORG
    NS3.MYDYNDNS.ORG
 100% uptime since 2001! ** Learn more here: http://www.dyn.com/ **

 Domain status: clientDeleteProhibited
                clientTransferProhibited
                clientUpdateProhibited

