zofri.cl:

ACE: zofri.cl (RFC-3490, RFC-3491, RFC-3492)

Zofri S.A. (ZONA FRANCA DE IQUIQUE S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Ariel Gonz&aacute;lez
    Organizaci&oacute;n: ZOFRI S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Mauricio Camara Molina, Francisco Lagos
    Organizaci&oacute;n: ZOFRI S.A

Servidores de nombre (Domain servers):
    ns.zofri.cl (200.11.67.83)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de mayo de 2011 (12:25:07 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=zofri

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
