
    Domain name:
        neltsp.org.uk

    Registrant:
        VANEL

    Registrant type:
        UK Registered Charity, (Charity number: 2593527)

    Registrant's address:
        14 Town Hall Street
        Grimsby
        DN31 1HN
        United Kingdom

    Registrar:
        Krystal Solutions LLP t/a Krystal Hosting [Tag = KRYSTAL]
        URL: http://www.krystal.co.uk

    Relevant dates:
        Registered on: 07-Aug-2009
        Renewal date:  07-Aug-2011
        Last updated:  02-Apr-2011

    Registration status:
        Renewal required.
        *** This registration has been SUSPENDED. ***

    Name servers:
        ns1.krystal.co.uk         77.72.0.11
        ns2.krystal.co.uk         77.72.0.12

    WHOIS lookup made at 02:52:15 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
