Domain name:           interfast.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2018/09/26
Updated date:          2011/06/09

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Interfast Inc.

Administrative contact:
    Name:              Brian Buchanan
    Postal address:    22 Worcester Rd
                       Toronto ON M9W5X2 Canada
    Phone:             +1.4166740770x357
    Fax:
    Email:             brianbuchanan@interfast.ca

Technical contact:
    Name:              Marvin Ardon
    Postal address:    22 Worcester Rd
                       Toronto ON M9W5X2 Canada
    Phone:             +1.4166740770x390
    Fax:
    Email:             marvinardon@interfast.ca

Name servers:
    ns1.mydyndns.org
    ns2.mydyndns.org
    ns3.mydyndns.org
    ns4.mydyndns.org
    ns5.mydyndns.org

% WHOIS look-up made at 2011-09-17 04:47:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
