Domain Name:                     theword.com.au
Last Modified:                   14-Feb-2011 23:59:58 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      JOHN AUGUSTINE HANCOCK
Registrant ID:                   ABN 73503939719
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-000860921-SN
Registrant Contact Name:         John Hancock
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000976301-SN
Tech Contact Name:               John Hancock
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mediatemple.net
Name Server:                     ns2.mediatemple.net
Name Server:                     ns26.domaincontrol.com
Name Server:                     ns27.domaincontrol.com
