% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHARKONXLUK.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sharkonxl@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2010.02.24
paid-till:  2012.02.24
source:     TCI

Last updated on 2011.09.14 17:23:42 MSK/MSD

