Domain Name:                                 GALLIFREY.CO
Domain ID:                                   D2324489-CO
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       www.dotster.com
Domain Status:                               ok
Registrant ID:                               DOTCOE5BE4DE16BC
Registrant Name:                             Tony McCollum
Registrant Organization:                     IREV
Registrant Address1:                         6112 Portsmouth Drive
Registrant City:                             Flowery Branch
Registrant State/Province:                   GA
Registrant Postal Code:                      30542
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7702346787
Registrant Facsimile Number:                 +1.7702346787
Registrant Email:                            domains@irev.com
Administrative Contact ID:                   DOTCOE5BE4DE16BD
Administrative Contact Name:                 Tony McCollum
Administrative Contact Organization:         IREV
Administrative Contact Address1:             6112 Portsmouth Drive
Administrative Contact City:                 Flowery Branch
Administrative Contact State/Province:       GA
Administrative Contact Postal Code:          30542
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7702346787
Administrative Contact Facsimile Number:     +1.7702346787
Administrative Contact Email:                domains@irev.com
Billing Contact ID:                          DOTCOE5BE4DE16BF
Billing Contact Name:                        Tony McCollum
Billing Contact Organization:                IREV
Billing Contact Address1:                    6112 Portsmouth Drive
Billing Contact City:                        Flowery Branch
Billing Contact State/Province:              GA
Billing Contact Postal Code:                 30542
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7702346787
Billing Contact Facsimile Number:            +1.7702346787
Billing Contact Email:                       domains@irev.com
Technical Contact ID:                        DOTCOE5BE4DE16BE
Technical Contact Name:                      Tony McCollum
Technical Contact Organization:              IREV
Technical Contact Address1:                  6112 Portsmouth Drive
Technical Contact City:                      Flowery Branch
Technical Contact State/Province:            GA
Technical Contact Postal Code:               30542
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7702346787
Technical Contact Facsimile Number:          +1.7702346787
Technical Contact Email:                     domains@irev.com
Name Server:                                 NS1057.HOSTGATOR.COM
Name Server:                                 NS1058.HOSTGATOR.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   DOTSTER
Domain Registration Date:                    Sun Aug 01 18:41:29 GMT 2010
Domain Expiration Date:                      Tue Jul 31 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jul 30 13:51:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:30:03 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
