Domain Name:                                 FAMILYWATCHDOG.US
Domain ID:                                   D7903451-US
Sponsoring Registrar:                        NAMESDIRECT.COM, INC.
Registrar URL (registration services):       www.namesdirect.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               DOT-NKXON2A0MDY8
Registrant Name:                             N/A
Registrant Organization:                     Family Watchdog
Registrant Address1:                         PO Box 339
Registrant City:                             Westfield
Registrant State/Province:                   IN
Registrant Postal Code:                      46074
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3178094454
Registrant Email:                            familywatchdogus@yahoo.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   DOT-F36FKZRRQXSU
Administrative Contact Name:                 N/A
Administrative Contact Organization:         Family Watchdog
Administrative Contact Address1:             PO Box 339
Administrative Contact City:                 Westfield
Administrative Contact State/Province:       IN
Administrative Contact Postal Code:          46074
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3178094454
Administrative Contact Email:                familywatchdogus@yahoo.com
Billing Contact ID:                          DOT-QKEAG2M4SAIZ
Billing Contact Name:                        N/A
Billing Contact Organization:                Family Watchdog
Billing Contact Address1:                    PO Box 339
Billing Contact City:                        Westfield
Billing Contact State/Province:              IN
Billing Contact Postal Code:                 46074
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3178094454
Billing Contact Email:                       familywatchdogus@yahoo.com
Technical Contact ID:                        DOT-WJEPB5YXYOWB
Technical Contact Name:                      N/A
Technical Contact Organization:              Family Watchdog
Technical Contact Address1:                  PO Box 339
Technical Contact City:                      Westfield
Technical Contact State/Province:            IN
Technical Contact Postal Code:               46074
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3178094454
Technical Contact Email:                     familywatchdogus@yahoo.com
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        NAMESDIRECT.COM, INC.
Last Updated by Registrar:                   NAMESDIRECT.COM, INC.
Domain Registration Date:                    Tue Jun 07 23:17:07 GMT 2005
Domain Expiration Date:                      Wed Jun 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jan 12 19:55:01 GMT 2008

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 15:15:35 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
