[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣療慊蕨勳偏

ぢ登録毀]                      ネクスドウ髟阡山熙踉三会
柢繚蜩瘤励闖衷鴃
枸瘢嚆鴟纈銖窺閹肅竇跚闕
枸瘢嚆鴟纈銖荻閹肅竇跚闕
柮蜃鉗鈑纖
ぢ登録年月日]                    2006/08/30
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢネクスドウ髟阡山熙踉三会
枸瘢縹励闖衷鴃枦轣蛹迚蓖癈蓍迴川纔粹闥柧繧瘍縹
ぢ郵便番号]                      223-0053
[住所]                          神奈川県
[Postal Address]
[電話番号]                      0455426844
[FAX番号]

