
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WEST-DENT.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS.SUKETTO.JP
   Name Server: NS.WAVE-SYSTEM.COM
   Status: ok
   Updated Date: 02-mar-2011
   Creation Date: 17-sep-2009
   Expiration Date: 17-sep-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 13:32:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: west-dent.com
Created On: 2009-09-17 16:57:10.0
Last Updated On: 2011-03-03 10:13:08.0
Expiration Date: 2011-09-17 07:57:09.0
Status: ACTIVE
Registrant Name: masayoshi nishiguchi
Registrant Organization: nishiguchi dental clinic
Registrant Street1: 22-15 wakamatsu-machi nonoichi-machi
Registrant Street2:
Registrant City: ishikawa-gun
Registrant State: Ishikawa
Registrant Postal Code: 9218816
Registrant Country: JP
Registrant Phone: 81-762943456
Registrant Fax:
Registrant Email: west-dent@suketto.jp
Admin Name: masayoshi nishiguchi
Admin Organization: nishiguchi dental clinic
Admin Street1: 22-15 wakamatsu-machi nonoichi-machi
Admin Street2:
Admin City: ishikawa-gun
Admin State: Ishikawa
Admin Postal Code: 9218816
Admin Country: JP
Admin Phone: 81-762943456
Admin Fax:
Admin Email: west-dent@suketto.jp
Billing Name: masayoshi nishiguchi
Billing Organization: nishiguchi dental clinic
Billing Street1: 22-15 wakamatsu-machi nonoichi-machi
Billing Street2:
Billing City: ishikawa-gun
Billing State: Ishikawa
Billing Postal Code: 9218816
Billing Country: JP
Billing Phone: 81-762943456
Billing Fax:
Billing Email: west-dent@suketto.jp
Tech Name: masayoshi nishiguchi
Tech Organization: nishiguchi dental clinic
Tech Street1: 22-15 wakamatsu-machi nonoichi-machi
Tech Street2:
Tech City: ishikawa-gun
Tech State: Ishikawa
Tech Postal Code: 9218816
Tech Country: JP
Tech Phone: 81-762943456
Tech Fax:
Tech Email: west-dent@suketto.jp
Name Server: ns.wave-system.com
Name Server: ns.suketto.jp

