
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             eugeniomarongiu.it
Status:             ok
Created:            2011-01-12 10:00:49
Last Update:        2011-01-12 11:10:16
Expire Date:        2012-01-12

Registrant
  Name:             Eugenio Marongiu
  Organization:     Eugenio Marongiu
  ContactID:        MRDD177180

Admin Contact
  Name:             Eugenio Marongiu
  Organization:     Eugenio Marongiu
  ContactID:        MRDD177180

Technical Contacts
  Name:             Eugenio Marongiu
  Organization:     Eugenio Marongiu
  ContactID:        MRDD177180

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  mrddns001.misterdomain.eu
  mrddns002.misterdomain.eu

