Domain Name:                     trustnature.com.au
Last Modified:                   26-Sep-2010 17:03:44 UTC
Registrar ID:                    VentraIP
Registrar Name:                  VentraIP Wholesale
Status:                          ok

Registrant:                      TAYLOR, PAUL SAMUEL
Registrant ID:                   ABN 16863184594
Eligibility Type:                Sole Trader
Eligibility Name:                LANDPLAN PERMACULTURE DESIGN
Eligibility ID:                  ABN 16863184594

Registrant Contact ID:           DIT-1436556
Registrant Contact Name:         Chris Brett
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1436557
Tech Contact Name:               Chris Brett
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.hosting-services.net.au
Name Server IP:                  112.140.176.10
Name Server IP:                  2400:b800:0:0:0:1:0:6
Name Server:                     ns2.hosting-services.net.au
Name Server IP:                  112.140.180.10
Name Server IP:                  2400:b800:1:1:0:0:0:3
Name Server:                     ns3.hosting-services.net.au
Name Server IP:                  67.23.5.45
