% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STAROMINSKA.RU
nserver:    ns1.starominska.ru. 178.170.144.90
nserver:    ns2.starominska.ru. 178.170.144.94
state:      REGISTERED, DELEGATED, VERIFIED
org:        Administratsiya munitsipalnogo obrazovaniya Starominskiy rayon
phone:      +7 861 53 57100
fax-no:     +7 861 53 57146
e-mail:     mostarom@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2002.11.04
paid-till:  2011.11.04
source:     TCI

Last updated on 2011.09.14 19:23:42 MSK/MSD

