[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣彖堙厖蕨流偏

ぢ登録毀]                      側踉ぢ雅
[Registrant]                    Masayoshi Sugimura

[Name Server]                   fw.lmr.gr.jp
[Signing Key]

[登録年月日]                    2001/11/02
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ側踉ぢ雅
[Name]                          Masayoshi Sugimura
[Email]                         exxcomrs@exxcom.jp
[Web Page]
[郵便番号]                      154-0004
[住所]                          東京都世田谷区太子堂4-4-2-903
[Postal Address]                4-4-2-903 taishidou,setagaya-ku
[電話番号]                      03-3422-7379
[FAX番号]                       03-3410-6676

