% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T21:55:09+12:00
domain_name: rainbowyouth.org.nz
query_status: 200 Active
domain_dateregistered: 2000-07-17T00:00:00+12:00
domain_datebilleduntil: 2012-06-17T00:53:18+12:00
domain_datelastmodified: 2011-06-12T01:16:48+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Rainbow Youth Inc
registrant_contact_address1: PO Box 1234
registrant_contact_address2: Shortland St
registrant_contact_city: Auckland
registrant_contact_postalcode: 1140
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 27 4131155
registrant_contact_email: domains@webwise.co.nz
%
admin_contact_name: webWise Solutions Limited
admin_contact_address1: PO Box 1234
admin_contact_address2: Shortland St
admin_contact_city: Auckland
admin_contact_postalcode: 1140
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 27 4131155
admin_contact_email: domains@webwise.co.nz
%
technical_contact_name: webWise Solutions Limited
technical_contact_address1: PO Box 1234
technical_contact_address2: Shortland St
technical_contact_city: Auckland
technical_contact_postalcode: 1140
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 27 4131155
technical_contact_email: domains@webwise.co.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
