Domain Name:                     syra.net.au
Last Modified:                   21-Apr-2011 01:30:17 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      AUST. DOMAINS INTERNATIONAL PTY LTD
Registrant ID:                   ABN 76 105 510 674
Eligibility Type:                Company

Registrant Contact ID:           R-000143224-SN
Registrant Contact Name:         The Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000891683-SN
Tech Contact Name:               Private Tech
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.syra.net.au
Name Server IP:                  203.170.87.1
Name Server:                     ns2.syra.net.au
Name Server IP:                  203.170.87.2
Name Server:                     ns3.syra.net.au
Name Server IP:                  173.230.148.111
