% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WINREVIEW.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     winreview.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2009.11.22
paid-till:  2011.11.22
source:     TCI

Last updated on 2011.09.20 09:30:46 MSK/MSD

