Domain name:           telenium.ca
Domain status:         registered
Creation date:         2000/09/21
Expiry date:           2011/10/13
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Telenium Inc.

Administrative contact:
    Name:              Ray Senez
    Postal address:    Telenium Inc.
                       298 Garry Street
                       Winnipeg MB R3C 1H3 Canada
    Phone:             1 204 9433418
    Fax:               1 204 9492350
    Email:             admin@telenium.ca

Technical contact:
    Name:              Ray Senez
    Postal address:    Telenium Inc.
                       298 Garry Street
                       Winnipeg MB R3C 1H3 Canada
    Phone:             1 204 9433418
    Fax:               1 204 9492350
    Email:             admin@telenium.ca

Name servers:
    dns1.telenium.ca   204.112.7.41
    dns2.telenium.ca   204.112.7.39
    wpg2.telpay.ca     204.112.7.5

% WHOIS look-up made at 2011-09-14 06:19:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
