# Hello 67.231.254.15. Your session has been logged.
#
# Copyright (c) 2002 - 2011 by DK Hostmaster A/S
#
# The data in the DK Whois database is provided by DK Hostmaster A/S
# for information purposes only, and to assist persons in obtaining
# information about or related to a domain name registration record.
# We do not guarantee its accuracy. We will reserve the right to remove
# access for entities abusing the data, without notice.
#
# Any use of this material to target advertising or similar activities
# are explicitly forbidden and will be prosecuted. DK Hostmaster A/S
# requests to be notified of any such activities or suspicions thereof.

Domain:               e-debatten.dk
DNS:                  e-debatten.dk
Registered:           2008-02-16
Expires:              2012-02-29
Registration period:  1 year
VID:                  no
Status:               Active

Nameservers
Hostname:             ns1.gratisdns.dk
Hostname:             ns2.gratisdns.dk
Hostname:             ns3.gratisdns.dk
Hostname:             ns4.gratisdns.dk
Hostname:             ns5.gratisdns.dk

# Use option --show-handles to get handle information.
# Whois HELP for more help.

