
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:26:41 (BRT -03:00)

domain:      eneagramashalom.com.br
owner:       Comunidade Shalom
ownerid:     006.621.916/0001-45
responsible: Jos&eacute; Lu&iacute;s do Souto Coelho
country:     BR
owner-c:     CAH156
admin-c:     CAH156
tech-c:      CAH156
billing-c:   CAH156
nserver:     ns1.pluspixel.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.pluspixel.com.br
nsstat:      20110910 AA
nslastaa:    20110910
created:     20090522 #5586314
expires:     20120522
changed:     20110601
status:      published

nic-hdl-br:  CAH156
person:      Claudio Alberto Hassan
e-mail:      pluspixel@gmail.com
created:     20040921
changed:     20090608

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

