
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 06:11:13 (BRT -03:00)

domain:      casasprefabricadasmodelar.com.br
owner:       Modelar Ind. Com. de Casas Pr&eacute; Fabricadas Ltda
ownerid:     093.285.021/0001-81
responsible: Jorge Gilberto
country:     BR
owner-c:     JCCFR2
admin-c:     JCCFR2
tech-c:      JCCFR2
billing-c:   JCCFR2
nserver:     ns1.hostgold.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.hostgold.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20080422 #4408154
expires:     20120422
changed:     20110325
status:      published

nic-hdl-br:  JCCFR2
person:      Jo&atilde;o Carlos Corr&ecirc;a Freitas
e-mail:      linkeartweb@hotmail.com
created:     20080418
changed:     20080418

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

