% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EEE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSC &quot;New industrial company&quot;
phone:      +7 3512 693340
phone:      +7 3512 697420
e-mail:     nic@eee.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.11.24
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.11 06:28:42 MSK/MSD

