Domain name:           bbckids.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2012/12/01
Updated date:          2011/06/16

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              British Broadcasting Corporation

Administrative contact:
    Name:              Rizwan Nazir
    Postal address:    Broadcasting House
                       Portland Place
                       London EN W1A 1AA United Kingdom
    Phone:             +44.02080083595
    Fax:               +44.02080082199
    Email:             domain.manager@bbc.co.uk

Technical contact:
    Name:              Paul Boyns
    Postal address:    Broadcasting House
                       Portland Place
                       London EN W1A 1AA United Kingdom
    Phone:             +44.02080083596
    Fax:               +44.02080082199
    Email:             domain.technician@bbc.co.uk

Name servers:
    ns.bbc.co.uk
    ns1.thdo.bbc.co.uk
    ns1.thls.bbc.co.uk
    ns1.thny.bbc.co.uk

% WHOIS look-up made at 2011-09-15 18:17:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
