WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D2192647-ME
Domain Name:GO6PO.ME
Domain Create Date:15-Aug-2011 16:16:04 UTC
Domain Last Updated Date:
Domain Expiration Date:15-Aug-2012 16:16:04 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:EPAG Domainservices GmbH R33-ME
Created by:EPAG Domainservices GmbH R33-ME
Last Updated by Registrar:
Domain Status:TRANSFER PROHIBITED
Registrant ID:UANS-1172-EPNIC
Registrant Name:Aleksej Elin
Registrant Organization:
Registrant Address:675000, Blagoveschensk, Ostrovskogo, 65, 3
Registrant Address2:
Registrant Address3:
Registrant City:Blagoveschensk
Registrant State/Province:Amurskaya oblast
Registrant Country/Economy:RU
Registrant Postal Code:675000
Registrant Phone:+7.9375569852
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:kapany3y@mail.com
Admin ID:UANS-1173-EPNIC
Admin Name:Aleksej Elin
Admin Organization:
Admin Address:675000, Blagoveschensk, Ostrovskogo, 65, 3
Admin Address2:
Admin Address3:
Admin City:Blagoveschensk
Admin State/Province:Amurskaya oblast
Admin Country/Economy:RU
Admin Postal Code:675000
Admin Phone:+7.9375569852
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:kapany3y@mail.com
Tech ID:UANS-1174-EPNIC
Tech Name:Aleksej Elin
Tech Organization:
Tech Address:675000, Blagoveschensk, Ostrovskogo, 65, 3
Tech Address2:
Tech Address3:
Tech City:Blagoveschensk
Tech State/Province:Amurskaya oblast
Tech Country/Economy:RU
Tech Postal Code:675000
Tech Phone:+7.9375569852
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:kapany3y@mail.com
Nameservers:NS1.UKRNAMES.COM
Nameservers:NS2.UKRNAMES.COM
Nameservers:NS3.UKRNAMES.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


