% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRAC-SERVICE.RU
nserver:    ns1.samtel.ru.
nserver:    ns2.samtel.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Open Joint Stock Company Long-Distance and International Telecommunications &quot;Rostelecom&quot;
phone:      +7 846 2638520
fax-no:     +7 846 2637235
e-mail:     hostmaster@samtel.ru
e-mail:     yu.bishaeva@samara.volga.rt.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.07.05
paid-till:  2012.07.05
source:     TCI

Last updated on 2011.09.16 21:15:46 MSK/MSD

