% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IFOLDER.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Storagelite Investments, Ltd.
phone:      +248 1234567
fax-no:     +248 1234567
e-mail:     storageliteinvestments@gmail.com
registrar:  AGAVA-REG-RIPN
created:    2005.08.01
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.19 15:25:46 MSK/MSD

