
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCSC.EDU

Registrant:
   University of California, Santa Cruz
   ITS Communications Building
   Santa Cruz, CA 95064
   UNITED STATES

Administrative Contact:

   University of California, Santa Cruz
   Network and Telecommunication Services
   ITS Communication Building
   Santa Cruz, CA 95064
   UNITED STATES
   (831) 459-2224
   noc@ucsc.edu

Technical Contact:

   University of California, Santa Cruz
   Network and Telecommunication Services
   ITS Communication Building
   Santa Cruz, CA 95064
   UNITED STATES
   (831) 459-2714
   noc@ucsc.edu

Name Servers:
   ADNS1.UCSC.EDU         128.114.100.100
   ADNS2.UCSC.EDU         128.114.100.200
   NS.ZOCALO.NET
   DNS.PRINCETON.EDU
   SNS-PB.ISC.ORG

Domain record activated:    29-Jan-1987
Domain record last updated: 20-May-2010
Domain expires:             31-Jul-2012


