
    Domain name:
        georgeforeman.co.uk

    Registrant:
        Salton Europe Limited

    Registrant type:
        UK Limited Company, (Company number: 73700)

    Registrant's address:
        Failsworth
        Manchester
        M35 0HS
        United Kingdom

    Registrar:
        ACTIVE 24 ASA t/a Active 24 [Tag = ACTIVEISP-NO]
        URL: http://www.active24.com

    Relevant dates:
        Registered on: 10-May-2007
        Renewal date:  10-May-2013
        Last updated:  27-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.rackspace.com
        ns1.rackspace.com

    WHOIS lookup made at 08:00:03 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
