
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WENOTE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.NDOVERDRIVE.COM
   Name Server: NS2.NDOVERDRIVE.COM
   Status: clientTransferProhibited
   Updated Date: 26-jan-2011
   Creation Date: 29-nov-2005
   Expiration Date: 29-nov-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 21:29:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by domaindiscount24.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; domaindiscount24.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: WENOTE.COM

RSP: domaindiscount24.com
URL: register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

owner-contact: P-HXH796
owner-organization: WeFind AG
owner-fname: Helmut
owner-lname: Hoffer von Ankershoffen
owner-street: Robert-Koch-Platz 4
owner-city: Berlin
owner-zip: 10115
owner-country: DE
owner-phone: 030246270
owner-email: wefind-pa-l@neofonie.de

admin-contact: P-HXH796
admin-organization: WeFind AG
admin-fname: Helmut
admin-lname: Hoffer von Ankershoffen
admin-street: Robert-Koch-Platz 4
admin-city: Berlin
admin-zip: 10115
admin-country: DE
admin-phone: 030246270
admin-email: wefind-pa-l@neofonie.de

tech-contact: P-HXH796
tech-organization: WeFind AG
tech-fname: Helmut
tech-lname: Hoffer von Ankershoffen
tech-street: Robert-Koch-Platz 4
tech-city: Berlin
tech-zip: 10115
tech-country: DE
tech-phone: 030246270
tech-email: wefind-pa-l@neofonie.de

billing-contact: P-HXH796
billing-organization: WeFind AG
billing-fname: Helmut
billing-lname: Hoffer von Ankershoffen
billing-street: Robert-Koch-Platz 4
billing-city: Berlin
billing-zip: 10115
billing-country: DE
billing-phone: 030246270
billing-email: wefind-pa-l@neofonie.de

nameserver: ns1.ndoverdrive.com
nameserver: ns2.ndoverdrive.com

; Please register your domains at
; register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

