Domain Name:                                 HITWAR.BIZ
Domain ID:                                   D7872298-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               369E84CE02717578
Registrant Name:                             Buck King
Registrant Organization:                     Unknown
Registrant Address1:                         1228 S. Old Sevierville Pike
Registrant City:                             Seymour
Registrant State/Province:                   Tn
Registrant Postal Code:                      37865
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8655795246
Registrant Email:                            bking1949@charter.net
Administrative Contact ID:                   9C4D9451977B1EF4
Administrative Contact Name:                 Buck King
Administrative Contact Organization:         Hitwar
Administrative Contact Address1:             1228 S. Old Sevierville Pike
Administrative Contact City:                 Seymour
Administrative Contact State/Province:       Tn
Administrative Contact Postal Code:          37865
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8655795246
Administrative Contact Email:                bking1949@charter.net
Billing Contact ID:                          9C4D9451977B1EF4
Billing Contact Name:                        Buck King
Billing Contact Organization:                Hitwar
Billing Contact Address1:                    1228 S. Old Sevierville Pike
Billing Contact City:                        Seymour
Billing Contact State/Province:              Tn
Billing Contact Postal Code:                 37865
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8655795246
Billing Contact Email:                       bking1949@charter.net
Technical Contact ID:                        9C4D9451977B1EF4
Technical Contact Name:                      Buck King
Technical Contact Organization:              Hitwar
Technical Contact Address1:                  1228 S. Old Sevierville Pike
Technical Contact City:                      Seymour
Technical Contact State/Province:            Tn
Technical Contact Postal Code:               37865
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8655795246
Technical Contact Email:                     bking1949@charter.net
Name Server:                                 NS1.VENTRINO1.COM
Name Server:                                 NS2.VENTRINO1.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Feb 11 16:02:42 GMT 2007
Domain Registration Date:                    Sun Oct 03 21:39:11 GMT 2004
Domain Expiration Date:                      Tue Oct 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 02 22:21:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 02:25:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
