Domain Name: tytxk.org.cn
ROID: 20070706s10051s06385547-cn
Domain Status: ok
Registrant ID: hc007218239-cn
Registrant Organization: &egrave;&reg;&cedil;&aelig;&eacute;œ
Registrant Name: &egrave;&reg;&cedil;&aelig;&eacute;œ
Registrant Email: zhhb117@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-06 19:08:42
Expiration Date: 2012-07-06 19:08:42
Dnssec Deployment: N
