query: dooraecar.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : dooraecar.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&micro;&Icirc;&middot;&sup1;&Agrave;&Uacute;&micro;&iquest;&Acirc;&divide;&AElig;&Ccedil;&cedil;&Aring;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&ordm;&Iuml; &deg;&aelig;&raquo;&ecirc;&frac12;&Atilde; &deg;&copy;&Aacute;&brvbar;&micro;&iquest; 81-2
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 712260
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&curren;&iquest;&igrave;&iquest;&euml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : htkim053@hotmail.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 053-817-9442
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 03. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 03. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : hesed.dooraecar.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.114.220.175

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dooraecar.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.114.220.174

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : dooraecar.co.kr
Registrant                  : dooreacar
Registrant Address          : Gyeongsan Si GYEONGSANGBUK-DO Gapje-dong
Registrant Zip Code         : 712260
Administrative Contact(AC)  : jinyoung Kim
AC E-Mail                   : htkim053@hotmail.com
AC Phone Number             : 053-817-9442
Registered Date             : 2004. 03. 22.
Last updated Date           : 2008. 03. 07.
Expiration Date             : 2012. 05. 22.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : hesed.dooraecar.co.kr
   IP Address               : 210.114.220.175

Secondary Name Server
   Host Name                : ns2.dooraecar.co.kr
   IP Address               : 210.114.220.174


- KISA/KRNIC Whois Service -


