
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 21:09:39 (BRT -03:00)

domain:      floressencechehuan.com.br
owner:       Floressence Comercial Ltda
ownerid:     003.132.422/0001-09
responsible: Floressence Comercial Ltda
country:     BR
owner-c:     HOI27
admin-c:     HOI27
tech-c:      HOI27
billing-c:   HOI27
nserver:     ns1.hostgold.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.hostgold.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20050222 #2020045
expires:     20120222
changed:     20110317
status:      published

nic-hdl-br:  HOI27
person:      Hostgold Internet
e-mail:      registro@hostgold.com.br
created:     20060220
changed:     20110117

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

