Domain name:           lilly.ca
Domain status:         registered
Creation date:         2000/10/05
Expiry date:           2012/10/16
Updated date:          2011/09/09

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Eli Lilly Canada Inc.

Administrative contact:
    Name:              Robert Landriault
    Postal address:    Eli Lilly Canada Inc.
                       3650 Danforth Avenue
                       Scarborough ON M1N 2E8 Canada
    Phone:             416-699-7530
    Fax:               416-699-7523
    Email:             robertjl@lilly.com

Technical contact:
    Name:              David Huffman
    Postal address:
                       Indianapolis IN 46285 United States
    Phone:             317-277-7000
    Fax:               *
    Email:             hostmaster@lilly.com

Name servers:
    ns1.beanfield.net
    ns2.beanfield.net

% WHOIS look-up made at 2011-09-11 19:54:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
