Domain Name:                                 WORLDBEAT.BIZ
Domain ID:                                   D38716498-BIZ
Sponsoring Registrar:                        ADVANTAGE INTERACTIVE LTD
Sponsoring Registrar IANA ID:                602
Registrar URL (registration services):       whois.advantage-interactive.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               AI-790189
Registrant Name:                             Manrouf CHANFI
Registrant Organization:                     Metisse
Registrant Address1:                         101 Greville Road
Registrant City:                             Bristol
Registrant Postal Code:                      BS3 1LE
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1179394715
Registrant Email:                            mail@metisseweb.co.uk
Administrative Contact ID:                   AI-790189
Administrative Contact Name:                 Manrouf CHANFI
Administrative Contact Organization:         Metisse
Administrative Contact Address1:             101 Greville Road
Administrative Contact City:                 Bristol
Administrative Contact Postal Code:          BS3 1LE
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1179394715
Administrative Contact Email:                mail@metisseweb.co.uk
Billing Contact ID:                          AI-300624
Billing Contact Name:                        Hostmaster
Billing Contact Organization:                LCN.com Ltd
Billing Contact Address1:                    3 Maple Park
Billing Contact Address2:                    Essex Road
Billing Contact City:                        Hoddesdon
Billing Contact Postal Code:                 EN11 0EX
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8700585014
Billing Contact Facsimile Number:            +44.8700585015
Billing Contact Email:                       support@lcn.com
Technical Contact ID:                        AI-300624
Technical Contact Name:                      Hostmaster
Technical Contact Organization:              LCN.com Ltd
Technical Contact Address1:                  3 Maple Park
Technical Contact Address2:                  Essex Road
Technical Contact City:                      Hoddesdon
Technical Contact Postal Code:               EN11 0EX
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8700585014
Technical Contact Facsimile Number:          +44.8700585015
Technical Contact Email:                     support@lcn.com
Name Server:                                 NS0.LCN.COM
Name Server:                                 NS1.LCN.COM
Created by Registrar:                        ADVANTAGE INTERACTIVE LTD
Last Updated by Registrar:                   ADVANTAGE INTERACTIVE LTD
Domain Registration Date:                    Tue Mar 16 13:41:15 GMT 2010
Domain Expiration Date:                      Thu Mar 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 16 13:41:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:35:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
