[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳珍堊徒溺偏
皰ねっとわ・踉擦機びすめい]   で・踉擦燭曚討襪機びす
c. [ネットワ・踉札機ビス巳苳鶴阡繻サ・踉札咼
筮励闥嚆鴟蜒令辣鶴阡繻纈竇
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当飯渦橋喫隨技術櫓髟阡四軛甘踉市]             OI924JP
p. [ネ・踉札爛機バ]               zns01.datahotel.ne.jp
p. [ネ・踉札爛機バ]               zns02.datahotel.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2000/03/03
[接続年月日]                    2000/03/26
[最終更新]                      2011/04/01 01:34:07 (JST)

