ws.cl:

ACE: ws.cl (RFC-3490, RFC-3491, RFC-3492)

COMUNICACIONES NETGLOBALIS S A

Contacto Administrativo (Administrative Contact):
    Nombre      : Web Hosting CPanel,Jose Silvan
    Organizaci&oacute;n: WEB HOSTING AUTOMATIZADO

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Web Hosting,Beatriz  Grandon
    Organizaci&oacute;n: Web Hosting

Servidores de nombre (Domain servers):
    ns1.ws.cl (200.29.21.2)
    ns2.ws.cl (200.29.21.3)
    ns3.ws.cl (200.29.21.4)
    ns4.ws.cl (200.29.21.5)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 26 de octubre de 2010 (17:29:19 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=ws

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
