
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             rcsmetrics.it
Status:             ok
Created:            2009-12-02 16:22:00
Last Update:        2011-07-06 11:02:07
Expire Date:        2011-12-02

Registrant
  Name:             RCS QUOTIDIANI Spa
  Organization:     RCS QUOTIDIANI Spa
  ContactID:        RCSQ18
  Address:          via Rizzoli 8
                    MILANO
                    20132
                    MI
                    IT
  Created:          2008-01-21 12:58:54
  Last Update:      2011-07-06 11:00:01

Admin Contact
  Name:             Alceo Rapagna
  Organization:     RCS Quotidiani S.p.A.
  ContactID:        AR112811
  Address:          Via Rizzoli, 2
                    Milano
                    20132
                    MI
                    IT
  Created:          2011-05-13 11:30:51
  Last Update:      2011-07-06 11:00:06

Technical Contacts
  Name:             Helpdesk Netscalibur Italia
  Organization:     Helpdesk Netscalibur Italia
  ContactID:        HNI1
  Address:          Via Caldera 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2005-03-09 00:00:00
  Last Update:      2011-07-06 11:00:07

Registrar
  Organization:     Infracom Italia s.p.a.
  Name:             INFRACOM-REG

Nameservers
  ns.ita.tip.net
  ns2.ita.tip.net

