% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     68EDU.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;Kompyternyi centr&quot; TSRI
phone:      +7 4752 562675
fax-no:     +7 4752 562679
e-mail:     compcentr2005@yandex.ru
registrar:  R01-REG-RIPN
created:    2007.04.17
paid-till:  2012.04.17
source:     TCI

Last updated on 2011.09.19 04:45:46 MSK/MSD

