
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: THAIHYDROPONIC.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS13.CHAIYOHOSTING.COM
   Name Server: NS14.CHAIYOHOSTING.COM
   Status: ok
   Updated Date: 24-may-2011
   Creation Date: 23-feb-2009
   Expiration Date: 23-feb-2013

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 05:07:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Kittitat Doonyapinyo kittitat@hotmail.com +66.817118111
	 Kittitat Doonyapinyo
	 260/20 Ladpharo 64
	 Wanthonglang,Bangkok,TH 10310


Domain Name:thaihydroponic.com
Record last updated at 2011-05-24 06:58:44
Record created on 2009/2/23
Record expired on 2013/2/23


Domain servers in listed order:
	 ns13.chaiyohosting.com 	 ns14.chaiyohosting.com

Administrator:
	 Name-- Anupong  Kriangkrailipikorn
 EMail-: (support@chaiyohosting.com)
 tel --: +66.23760580
	 org: Chaiyo Hosting Co., Ltd.
	 3312/33-34 2-3 FL Zone A Soi Ladprao 101 Ladprao rd.
	 Klongchan Bangkapi,Bangkok,TH 10240

Technical Contactor:
	 Name-- Anupong  Kriangkrailipikorn
 EMail-: (support@chaiyohosting.com)
 tel --: +66.23760580
	 org: Chaiyo Hosting Co., Ltd.
	 3312/33-34 2-3 FL Zone A Soi Ladprao 101 Ladprao rd.
	 Klongchan Bangkapi,Bangkok,TH 10240

Billing Contactor:
	 Name-- Anupong  Kriangkrailipikorn
 EMail-: (support@chaiyohosting.com)
 tel --: +66.23760580
	 org: Chaiyo Hosting Co., Ltd.
	 3312/33-34 2-3 FL Zone A Soi Ladprao 101 Ladprao rd.
	 Klongchan Bangkapi,Bangkok,TH 10240


Registration Service Provider:
	name: Chaiyo Hosting Co., Ltd.
	tel: +66.21870187
 	fax: +66.21870188
 	web:http://www.chaiyohosting.com
