Domain Name:                                 AIWO.BIZ
Domain ID:                                   D38530298-BIZ
Sponsoring Registrar:                        TODAYNIC.COM, INC.
Sponsoring Registrar IANA ID:                697
Registrar URL (registration services):       www.todaynic.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               TOD-41769109
Registrant Name:                             wang huanbo
Registrant Organization:                     wang huanbo
Registrant Address1:                         beijingshichaoyangqucuigezhuangxiangnaixicun
Registrant City:                             chaoyang
Registrant State/Province:                   Beijing
Registrant Postal Code:                      100102
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.1084700309
Registrant Facsimile Number:                 +86.1084700309
Registrant Email:                            birdy2000@126.com
Administrative Contact ID:                   TOD-41769110
Administrative Contact Name:                 wang huanbo
Administrative Contact Organization:         wang huanbo
Administrative Contact Address1:             beijingshichaoyangqucuigezhuangxiangnaixicun
Administrative Contact City:                 chaoyang
Administrative Contact State/Province:       Beijing
Administrative Contact Postal Code:          100102
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.1084700309
Administrative Contact Facsimile Number:     +86.1084700309
Administrative Contact Email:                birdy2000@126.com
Billing Contact ID:                          TOD-41769112
Billing Contact Name:                        wang huanbo
Billing Contact Organization:                wang huanbo
Billing Contact Address1:                    beijingshichaoyangqucuigezhuangxiangnaixicun
Billing Contact City:                        chaoyang
Billing Contact State/Province:              Beijing
Billing Contact Postal Code:                 100102
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.1084700309
Billing Contact Facsimile Number:            +86.1084700309
Billing Contact Email:                       birdy2000@126.com
Technical Contact ID:                        TOD-41769111
Technical Contact Name:                      wang huanbo
Technical Contact Organization:              wang huanbo
Technical Contact Address1:                  beijingshichaoyangqucuigezhuangxiangnaixicun
Technical Contact City:                      chaoyang
Technical Contact State/Province:            Beijing
Technical Contact Postal Code:               100102
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.1084700309
Technical Contact Facsimile Number:          +86.1084700309
Technical Contact Email:                     birdy2000@126.com
Name Server:                                 NS1.089DNS.COM
Name Server:                                 NS2.089DNS.COM
Created by Registrar:                        TODAYNIC.COM, INC.
Last Updated by Registrar:                   TODAYNIC.COM, INC.
Domain Registration Date:                    Thu Mar 04 15:37:26 GMT 2010
Domain Expiration Date:                      Sat Mar 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Mar 06 05:35:24 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:54:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
