Domain name:           nurseoncall.ca
Domain status:         registered
Creation date:         2005/10/28
Expiry date:           2011/10/28
Updated date:          2011/02/18

Registrar:
    Name:              Wild West Domains Canada, Inc.
    Number:            2401882

Name servers:
    mns01.domaincontrol.com
    mns02.domaincontrol.com

% WHOIS look-up made at 2011-09-18 04:11:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
