% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REZUS.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     avshalum@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2006.02.13
paid-till:  2012.02.13
source:     TCI

Last updated on 2011.09.16 14:00:46 MSK/MSD

