% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOKOLOPT.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        ZAO Mezhoblastnaya promyshlennaya baza okhotnichikh i rybolovnykh tovarov SOKOL
phone:      +7 095 7482422
fax-no:     +7 095 7482800
e-mail:     sokol_hunter@mail.ru
registrar:  R01-REG-RIPN
created:    2005.11.03
paid-till:  2011.11.03
source:     TCI

Last updated on 2011.09.15 13:18:42 MSK/MSD

