Domain name:           healthandsafetyontario.ca
Domain status:         registered
Creation date:         2010/03/19
Expiry date:           2016/03/19
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Blazing Design Inc.

Administrative contact:
    Name:              Janet Louth
    Postal address:    1290 Cornwall Road
                       Oakville ON L6J 7W5 Canada
    Phone:             1-905-3377602
    Fax:
    Email:             janet@blazingdesign.com

Technical contact:
    Name:              Janet Louth
    Postal address:    1290 Cornwall Road
                       Oakville ON L6J 7W5 Canada
    Phone:             1-905-3377602
    Fax:
    Email:             janet@blazingdesign.com

Name servers:
    dns1.radiant.net
    dns2.radiant.net

% WHOIS look-up made at 2011-09-20 08:10:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
