
    Domain name:
        hollis.co.uk

    Registrant:
        John Hollis

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        Mr John Hollis t/a Hollis Communications [Tag = HOLLISCOMM]
        URL: http://hollis.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  18-Sep-2012
        Last updated:  08-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns-1063.awsdns-04.org
        ns-170.awsdns-21.com
        ns-1990.awsdns-56.co.uk   205.251.199.198
        ns-841.awsdns-41.net

    WHOIS lookup made at 15:15:45 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
