trial.cl:

ACE: trial.cl (RFC-3490, RFC-3491, RFC-3492)

Fabrica de Confecciones Trial S.A. (FCT S.A.)

Contacto Administrativo (Administrative Contact):
    Nombre      : Gustavo Vargas T.
    Organizaci&oacute;n: Comercializadora de Vestuario S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Gustavo Vargas T.
    Organizaci&oacute;n: Comercializadora de Vestuario S.A.

Servidores de nombre (Domain servers):
    dns1.comervest.cl (190.96.85.13)
    secundario.nic.cl (200.7.5.7)
    dns2.comervest.cl (190.96.85.16)
    dns3.comervest.cl (190.96.85.3)
    dns4.comervest.cl (190.196.70.188)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de julio de 2011 (10:55:29 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=trial

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
