Domain name:           bridata.ca
Domain status:         registered
Creation date:         2009/04/12
Expiry date:           2012/04/12
Updated date:          2011/04/11

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns1.pipedns.com
    ns2.pipedns.com

% WHOIS look-up made at 2011-09-17 08:36:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
