Domain Name:                     incitecpivot.com.au
Last Modified:                   11-Aug-2009 06:44:59 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Incitec Pivot Limited
Registrant ID:                   ACN 004 080 264
Eligibility Type:                Company

Registrant Contact ID:           Z11000462748926
Registrant Contact Name:         Kerry Gleeson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X115948919632140
Tech Contact Name:               Wayne Saint
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     bne001n.server-dns.com
Name Server:                     sjc001n.server-dns-us.com
Name Server:                     wic001n.server-dns.com
