Domain Name: yiminfo.cn
ROID: 20080417s10001s62896481-cn
Domain Status: ok
Registrant ID: hc723980393-cn
Registrant Organization: &aelig;õ&frac34;&ccedil;Ñï&aelig;&deg;ë
Registrant Name: &aelig;õ&frac34;&ccedil;Ñï&aelig;&deg;ë
Registrant Email: hmzengxu@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-04-17 22:56:30
Expiration Date: 2012-04-17 22:56:30
Dnssec Deployment: N
