
DOMAIN NAME: vazhod.bg
requested on: 26/01/2009 12:34:42.812089 EET
processed from: 26/01/2009 12:34:42.907411 EET
activated on: 26/01/2009 17:18:27.31523 EET
expires at: 26/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Vazhod Inter OOD
  k-s Vazrazhdane bl.53 vh4 ap.81
  VARNA, 9020
  BULGARIA

ADMINISTRATIVE CONTACT:
  Diyan Iliev
  vazhod@mail.ru
  Vazhod Inter OOD
  k-s Vazrazhdane bl.53 vh4 ap.81
  VARNA, 9020
  BULGARIA
  tel: +359 52 911055
  fax:
  NIC handle: DI63107

TECHNICAL CONTACT(S):

  Diyan Iliev
  vazhod@mail.ru
  Vazhod Inter OOD
  zhk. Vazrazhdane bl.53, vh.4, ap.81
  VARNA, 9000
  BULGARIA
  tel: +359 88 9233751
  fax:
  NIC handle: DI63171

NAME SERVER INFORMATION:
ns.telecoms.bg
ns2.vazhod.bg (88.213.227.10)
ns.vazhod.bg (88.213.227.1)

DNSSEC: Inactive

