
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: GATECH.EDU

Registrant:
   Georgia Institute of Technology
   258 4TH St
   Atlanta, GA 30332
   UNITED STATES

Administrative Contact:
   Robin Greene
   Georgia Institute of Technology
   258 Fourth Street NW
   Atlanta, GA 30332-0700
   UNITED STATES
   (404) 894-6176
   hostmaster@gatech.edu

Technical Contact:
   Scott Friedrich
   Georgia Institute of Technology
   258 Fourth Street NW
   Atlanta, GA 30332-0700
   UNITED STATES
   (404) 894-6720
   hostmaster@gatech.edu

Name Servers:
   DNS1.GATECH.EDU      128.61.244.253
   DNS2.GATECH.EDU      130.207.244.81
   DNS3.GATECH.EDU      168.24.2.35

Domain record activated:    08-May-1986
Domain record last updated: 12-Sep-2011
Domain expires:             31-Jul-2012


