
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SJCNY.EDU

Registrant:
   St. Joseph's College
   245 Clinton Avenue
   Brooklyn, NY 11205
   UNITED STATES

Administrative Contact:
   Kenneth McCollum
   Chief Information Officer
   St. Joseph's College, New York
   245 Clinton Avenue
   Brooklyn, NY 11205
   UNITED STATES
   (718) 940-5960
   kmccollum@sjcny.edu

Technical Contact:
   Ted Dec
   Executive Director of Network Operations
   St. Joseph's College, New York
   245 Clinton Avenue
   Brooklyn, NY 11205
   UNITED STATES
   (631) 687-5155
   tdec@sjcny.edu

Name Servers:
   AUTH00.NS.UU.NET
   AUTH100.NS.UU.NET

Domain record activated:    05-Aug-1996
Domain record last updated: 04-Apr-2011
Domain expires:             31-Jul-2012


