Domain Name:                                 BINDERBAND.BIZ
Domain ID:                                   D1436700-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-10397427
Registrant Name:                             Gottlieb Binder GmbH &amp; Co. KG
Registrant Organization:                     Gottlieb Binder GmbH &amp; Co. KG
Registrant Address1:                         Bahnhofstr. 19
Registrant City:                             Holzgerlingen
Registrant State/Province:                   Baden-Wuerttemberg
Registrant Postal Code:                      71088
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.70316830
Registrant Facsimile Number:                 +49.7031683184
Registrant Email:                            entwicklung@binder.biz
Administrative Contact ID:                   PSIU-10397418
Administrative Contact Name:                 Jan Tuma
Administrative Contact Organization:         Gottlieb Binder GmbH &amp; Co. KG
Administrative Contact Address1:             Bahnhofstr. 19
Administrative Contact City:                 Holzgerlingen
Administrative Contact State/Province:       Baden-Wuerttemberg
Administrative Contact Postal Code:          71088
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.70316830
Administrative Contact Facsimile Number:     +49.7031683184
Administrative Contact Email:                entwicklung@binder.biz
Billing Contact ID:                          PSIU-10397427
Billing Contact Name:                        Gottlieb Binder GmbH &amp; Co. KG
Billing Contact Organization:                Gottlieb Binder GmbH &amp; Co. KG
Billing Contact Address1:                    Bahnhofstr. 19
Billing Contact City:                        Holzgerlingen
Billing Contact State/Province:              Baden-Wuerttemberg
Billing Contact Postal Code:                 71088
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.70316830
Billing Contact Facsimile Number:            +49.7031683184
Billing Contact Email:                       entwicklung@binder.biz
Technical Contact ID:                        PSIU-10399585
Technical Contact Name:                      Jens Forberg
Technical Contact Organization:              Gottlieb Binder GmbH &amp; Co. KG
Technical Contact Address1:                  Bahnhofstr. 19
Technical Contact City:                      Holzgerlingen
Technical Contact State/Province:            Baden-Wuerttemberg
Technical Contact Postal Code:               71088
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.70316830
Technical Contact Facsimile Number:          +49.7031683184
Technical Contact Email:                     entwicklung@binder.biz
Name Server:                                 NSA9.SCHLUNDTECH.DE
Name Server:                                 NSB9.SCHLUNDTECH.DE
Name Server:                                 NSC9.SCHLUNDTECH.DE
Name Server:                                 NSD9.SCHLUNDTECH.DE
Created by Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Mon Mar 16 16:11:52 GMT 2009
Domain Registration Date:                    Mon Nov 19 00:01:00 GMT 2001
Domain Expiration Date:                      Fri Nov 18 23:59:01 GMT 2011
Domain Last Updated Date:                    Mon Jan 03 01:41:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 23:38:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
