Domain Name:                     deriair.com.au
Last Modified:                   05-Feb-2010 06:44:56 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      Stephen Heffernan
Eligibility Type:                Registered Business
Eligibility Name:                DERIAIR BALLOONS
Eligibility ID:                  QLD BN 20623203

Registrant Contact ID:           SH5390DDNS
Registrant Contact Name:         Stephen Heffernan
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CM0000DDNS
Tech Contact Name:               Registra Technical Support
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns7.quick.net.au
Name Server IP:                  210.10.111.55
Name Server:                     ns8.quick.net.au
Name Server IP:                  210.9.33.67
