
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  JOBS DB SINGAPORE PTE LTD

    Domain Name:		LEARNINGDB.COM.SG
    Creation Date:		17-Feb-2006 10:15:27
    Expiration Date:		17-Feb-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           JOBS DB SINGAPORE PTE LTD (SGNIC-ORGJO197603)
        Registered Address(line1):	8
        Registered Address(line2):	Jurong Town Hall Road
        Registered Address(line3):	#30-01, The JTC Summit
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		609434



    Administrative Contact:

        Name:           JOBS DB SINGAPORE PTE LTD (SGNIC-ORGJO197603)
        Registered Address(line1):	8
        Registered Address(line2):	Jurong Town Hall Road
        Registered Address(line3):	#30-01, The JTC Summit
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		609434



    Technical Contact:

        Name:           BEN NG (SGNIC-PER20009154)
        Registered Address(line1):	8
        Registered Address(line2):	JURONG TOWN HALL ROAD
        Registered Address(line3):	#23-03, THE JTC SUMMIT
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		609434

        Telephone:			+852.27813864
        Facsimile:
        EMAIL:				webadmin@jobsdb.com



    Billing Contact:

        Name:           SINGNET REGISTRAR  (SGNIC-PERSI148046)
        Registered Address(line1):	2 STIRLING ROAD
        Registered Address(line2):	#03-00 QUEENSTOWN TELEPHONE EXCHANGE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943



    Name Servers:
        3DNS1.JOBSDB.COM          3DNS2.JOBSDB.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






