
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AVENCALL.COM
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS1.AVENCALL.COM
   Name Server: NS2.AVENCALL.COM
   Status: clientTransferProhibited
   Updated Date: 26-jan-2011
   Creation Date: 20-dec-2007
   Expiration Date: 20-dec-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 08:09:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--- #YAML:1.0
# GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
#
# Access and use restricted pursuant to French law on personal data.
# Copy of whole or part of the data without permission from GANDI
# is strictly forbidden.
# The sole owner of a domain is the entity described in the relevant
# 'domain:' record.
# Domain ownership disputes should be settled using ICANN's Uniform Dispute
# Resolution Policy: http://www.icann.org/udrp/udrp.htm
# For inquiries about 'by policy' protection, please check directly
# with the appropriate registry (Eurid, AFNIC)
#
# Acces et utilisation soumis a la legislation francaise sur
# les donnees personnelles.
# Copie de tout ou partie de la base interdite sans autorisation de GANDI.
# Le possesseur d'un domaine est l'entite decrite dans
# l'enregistrement 'domain:' correspondant.
# Un desaccord sur la possession d'un nom de domaine peut etre resolu
# en suivant la Uniform Dispute Resolution Policy de l'ICANN:
# http://www.icann.org/udrp/udrp.htm
# Pour obtenir les informations en status 'Protected by policy', contactez
# directement le registre concerne (Eurid, AFNIC)
#
# 2011-09-14 10:10:02 CEST

domain: avencall.com
reg_created: 2007-12-20 20:47:15
expires: 2011-12-20 20:47:15
created: 2009-12-10 10:31:10
changed: 2011-02-28 18:19:55
transfer-prohibited: yes
ns0: ns1.avencall.com 91.194.178.5
ns1: ns2.avencall.com 194.177.33.113
owner-c:
  nic-hdl: BC3548-GANDI
  owner-name: bertrand caron ()
  organisation: bertrand caron ()
  person: Benoit Thinot
  address: 10bis Rue Lucien Voilin
  zipcode: 92800
  city: Puteaux
  country: France
  phone: +33.1441389960
  fax: +33.1441389970
  email: 1da12aa815f40c38b4f14e78070e35bb-1040996@contact.gandi.net
  lastupdated: 2010-08-02 17:29:01
admin-c:
  nic-hdl: BT1666-GANDI
  organisation: Avencall
  person: Benoit Thinot
  address: &quot;Les jardins d'Eole, 3 all&Atilde;&copy;e des S&Atilde;&copy;quoias&quot;
  zipcode: 69760
  city: Limonest
  country: France
  phone: +33.811859486
  fax: ''
  email: c9cf8510c6cd3e5b3c9f2a62a3a4f2b4-1275358@contact.gandi.net
  lastupdated: 2011-02-15 08:51:16
tech-c:
  nic-hdl: BT1666-GANDI
  organisation: Avencall
  person: Benoit Thinot
  address: &quot;Les jardins d'Eole, 3 all&Atilde;&copy;e des S&Atilde;&copy;quoias&quot;
  zipcode: 69760
  city: Limonest
  country: France
  phone: +33.811859486
  fax: ''
  email: c9cf8510c6cd3e5b3c9f2a62a3a4f2b4-1275358@contact.gandi.net
  lastupdated: 2011-02-15 08:51:16
bill-c:
  nic-hdl: BT1666-GANDI
  organisation: Avencall
  person: Benoit Thinot
  address: &quot;Les jardins d'Eole, 3 all&Atilde;&copy;e des S&Atilde;&copy;quoias&quot;
  zipcode: 69760
  city: Limonest
  country: France
  phone: +33.811859486
  fax: ''
  email: c9cf8510c6cd3e5b3c9f2a62a3a4f2b4-1275358@contact.gandi.net
  lastupdated: 2011-02-15 08:51:16
