% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         simplyhired.at
registrant:     SH4005359-NICAT
admin-c:        SH4005359-NICAT
tech-c:         SH4005359-NICAT
nserver:        ns1.p09.dynect.net
nserver:        ns2.p09.dynect.net
nserver:        ns3.p09.dynect.net
nserver:        ns4.p09.dynect.net
changed:        20100913 20:38:18
source:         AT-DOM

personname:     Domain Administrator
organization:   Simply Hired
street address: 2513 Charleston Road #200
postal code:    94043
city:           Mountain View CA
country:        United States
phone:          +16502549000
e-mail:         domains@simplyhired.com
nic-hdl:        SH4005359-NICAT
changed:        20080924 21:36:02
source:         AT-DOM

