
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  INDOMCO.HK

Contract Version:   HKDNR latest version

Registrar name or Reseller name :Hong Kong Domain Name Registration Company Limited
Contact For Whois Display ( email / URL ):

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): INDOMCO
Company Chinese name:
Address: 44, rue ND des Victoires
75002 Paris
Country: FR
Email: indom@indom.com
Domain Name Commencement Date: 08-06-2006
Expiry Date: 08-06-2014
Re-registration Status:  Complete





Administrative Contact Information:


Given name: Stephane Van Gelder
Family name: .
Company name: INDOMCO
Address: 44, rue ND des Victoires
75002 Paris
Country: FR
Phone: +33-148018360
Fax: +33-148016773
Email: indom@indom.com
Account Name: HK1642749T


Technical Contact Information:


Family name: .
Company name: INDOMCO
Address: 44 rue ND des Victoires
75002 Paris
Country: FR
Phone: +33-148018360
Fax: +33-148016773
Email: indom@indom.com


Name Servers Information:

INDOM10.INDOMCO.COM
INDOM20.INDOMCO.NET
INDOM30.INDOMCO.FR
INDOM130.INDOMCO.ORG




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






