%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; retro-photo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      retro-photo.fr
status:      ACTIVE
hold:        NO
holder-c:    RP544-FRNIC
admin-c:     OVH5-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5450-FRNIC
registrar:   OVH
anniversary: 26/04
created:     13/10/2000
last-update: 26/04/2010
source:      FRNIC

ns-list:     NSL5450-FRNIC
nserver:     ns1.lost-oasis.net
nserver:     ns2.lost-oasis.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     RP544-FRNIC
type:        ORGANIZATION
contact:     RETRO PHOTO
address:     3b, allee des Moulins
address:     13870 Rognonas
country:     FR
phone:       +33 6 10 07 56 10
e-mail:      retro-photo@blueitem.fr
changed:     17/05/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

