Domain name:           nmedia.ca
Domain status:         registered
Creation date:         2002/06/20
Expiry date:           2012/06/20
Updated date:          2011/05/18

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              NMEDIA / CREACOM MARKETING

Administrative contact:
    Name:              JEAN PIERRE TURCOTTE
    Postal address:    NMEDIA
                       5-2130,DISRAELI
                       Montreal QC H2K 4N4 Canada
    Phone:             514-527-0043
    Fax:               514-527-7910
    Email:             jpt@nmedia.ca

Technical contact:
    Name:              JEAN PIERRE TURCOTTE
    Postal address:
    Phone:
    Fax:
    Email:             dns@nmedia.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-15 14:32:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
