------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): lidingobasket.nu

Technical Contact:
    Domain Admin  info@lidingobasket.nu
    Liding&Atilde;&para; Basket
    L&Atilde;&curren;roverksv&Atilde;&curren;gen 17
    Liding&Atilde;&para;
    SE
    Phone: +4687659780 (voice)

Record last updated on 2011-Jan-31.
Record expires on 2013-Feb-24.
Record created on 1999-Feb-24.
Record status: Active
Registrar of record: TDC Sverige AB
Referral URL: http://www.tdc.se

Domain servers in listed order:
    ns.ettnet.se
    ns2.ettnet.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-12 19:44:35 GMT
------------------------------------------------------------------------
