[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳凖遡療址地絎そしきめい]                 りう髟阡擦襪佑辰箸錙くす かぶしきがいしゃ
f. [組織巳苳リウ髟阡札襯優奪肇錙クス 株芦颱踉子
g. [Organization]               REAL NETWORKS K.K.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当岱圧景隨技術櫓髟阡四軛甘踉市]             BR057JP
p. [ネ・踉札爛機バ]               ns1e.realnet.co.jp
p. [ネ・踉札爛機バ]               ns2e.realnet.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1998/01/26
[接続年月日]                    1998/01/27
[最終更新]                      2011/02/01 01:10:32 (JST)

