.coop registry WHOIS server

For help on using this server use &quot;?&quot; (without the quotes).
For more .coop information browse to http://www.coop

The domain records that match &quot;delaware.coop&quot; are listed below.

--------------------------------------------------------------------------------

Domain ID:               23400D-COOP
Domain Name:             delaware.coop
Expiry Date:             10 Feb 2012 14:27:27 UTC
Domain Status:           clientDeleteProhibited
Domain Status:           clientTransferProhibited
Sponsoring registrar:    Domain Bank Inc.
Sponsoring registrar ID: 31
Created by:              Domain Bank Inc.
Created by ID:           31
Last updated by:         Domain Bank Inc.
Last updated by ID:      31
Created:                 10 Feb 2004 14:27:27 UTC
Last updated:            21 Jan 2011 12:06:58 UTC
Last transferred:

Contact Type:            registrant
Contact ID:              74758C-COOP
Name:                    Dwayne Street
Organisation:            Delaware Electric Cooperative
Street 1:                14198 Sussex Highway
Street 2:
Street 3:
City:                    Greenwood
State/Province:          DE
Postal code:             19950
Country:                 United States
Voice:                   +1.3023499090
Voice extn:
Fax:
Fax extn:
Email:                   dstreet@decoop.com

Contact Type:            tech
Contact ID:              71122C-COOP
Name:                    Dwayne Street
Organisation:            Delaware Electric Cooperative
Street 1:                P.O. Box 600
Street 2:
Street 3:
City:                    Greenwood
State/Province:          DE
Postal code:             19950
Country:                 United States
Voice:                   +1.3023499090
Voice extn:
Fax:
Fax extn:
Email:                   dstreet@decoop.com

Contact Type:            billing
Contact ID:              74759C-COOP
Name:                    Dwayne Street
Organisation:            Delaware Electric Cooperative
Street 1:                14198 Sussex Highway
Street 2:
Street 3:
City:                    Greenwood
State/Province:          DE
Postal code:             19950
Country:                 United States
Voice:                   +1.3023499090
Voice extn:
Fax:
Fax extn:
Email:                   dstreet@decoop.com

Contact Type:            admin
Contact ID:              74760C-COOP
Name:                    Dwayne Street
Organisation:            Delaware Electric Cooperative
Street 1:                14198 Sussex Highway
Street 2:
Street 3:
City:                    Greenwood
State/Province:          DE
Postal code:             19950
Country:                 United States
Voice:                   +1.3023499090
Voice extn:
Fax:
Fax extn:
Email:                   dstreet@decoop.com

Host ID:                 73627H-COOP
Host Name:               ns3.inetu.net

Host ID:                 73628H-COOP
Host Name:               ns4.inetu.net

--------------------------------------------------------------------------------

The .coop registry WHOIS database provides information for .coop registered
names only. Although every effort is made to maintain the accuracy of the WHOIS
data, accuracy cannot be guaranteed.

This service is intended only for query-based access. You agree that you will
use this data only for lawful purposes and that, under no circumstances will you
use this data to: (a) allow, enable, or otherwise support the transmission by
e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator or any ICANN-Accredited
Registrar, except as reasonably necessary to register domain names or modify
existing registrations. The compilation, repackaging, dissemination or other use
of this Data is expressly prohibited without the prior written consent of
dotCoop. All rights reserved. dotCoop reserves the right to modify these terms
at any time. By submitting this query, you agree to abide by this policy.

BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT
GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT DOTCOOP IS NOT LIABLE FOR
ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE
INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION.
THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE
CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER
VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION.
