
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MENACTRA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.SANOFI-SYNTHELABO.COM
   Name Server: NS2.SANOFI-SYNTHELABO.COM
   Name Server: NS3.SANOFI-SYNTHELABO.COM
   Name Server: NS4.SANOFI-SYNTHELABO.COM
   Status: clientTransferProhibited
   Updated Date: 18-aug-2010
   Creation Date: 23-apr-2001
   Expiration Date: 23-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:36:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... menactra.com
  Creation Date........ 2001-04-24
  Registration Date.... 2010-08-16
  Expiry Date.......... 2012-04-24
  Organisation Name.... CONNAUGHT TECHNOLOGY CORPORATION
  Organisation Address. 3711 Kenneth Pike
  Organisation Address. Suite 200
  Organisation Address. Delaware
  Organisation Address. 19807
  Organisation Address. Greenville
  Organisation Address. UNITED STATES

Admin Name........... Direction Juridique Marques
  Admin Address........ sanofi-aventis
  Admin Address........ 82 avenue Raspail
  Admin Address........ Gentilly Cedex
  Admin Address........ 94255
  Admin Address........ -
  Admin Address........ FRANCE
  Admin Email.......... domain.names@sanofi-aventis.com
  Admin Phone.......... +33.141245875
  Admin Fax............

Tech Name............ DNS Master
  Tech Address......... sanofi-aventis
  Tech Address......... 9 rue du President Allende
  Tech Address......... Gentilly Cedex
  Tech Address......... 94256
  Tech Address......... -
  Tech Address......... FRANCE
  Tech Email........... gtly-domtech@sanofi-aventis.com
  Tech Phone........... +33.141245838
  Tech Fax............. +33.141247016
  Name Server.......... ns3.sanofi-synthelabo.com
  Name Server.......... ns2.sanofi-synthelabo.com
  Name Server.......... ns1.sanofi-synthelabo.com
  Name Server.......... ns4.sanofi-synthelabo.com


