%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 12:20:38 2011

domain:       hi-pex.cz
registrant:   M4WR-6D5B3
admin-c:      M4WA-2CDE2
nsset:        NSS:WST-CZ:2
registrar:    REG-ZONER
status:       paid and in zone
registered:   05.02.2008 06:24:34
expire:       05.02.2012

contact:      M4WR-6D5B3
org:          Hi-pex, s.r.o
name:         Kurka, Kamil
address:      Na Hore&Auml;çk&Atilde;&iexcl;ch 145
address:      Budi&Aring;&iexcl;ovice
address:      74764
address:      CZ
e-mail:       Kurka.Kamil@seznam.cz
registrar:    REG-MEDIA4WEB
created:      05.11.2007 10:00:21
changed:      26.01.2009 21:37:52

contact:      M4WA-2CDE2
name:         Petr Dvorsk&Atilde;&frac12;
address:      Her&Auml;ç&Atilde;&shy;kova 14
address:      Brno
address:      61200
address:      CZ
e-mail:       dvorsky@dup07.cz
registrar:    REG-MEDIA4WEB
created:      10.01.2006 12:55:00

nsset:        NSS:WST-CZ:2
nserver:      king.firms.cz
nserver:      prince.firms.cz
tech-c:       SB:WST-CZ
tech-c:       WST-CZ
registrar:    REG-MEDIA4WEB
created:      01.10.2007 02:00:00

contact:      SB:WST-CZ
org:          Westcom, s.r.o.
name:         Westcom, s.r.o.
address:      U vodarny 2
address:      Brno
address:      61600
address:      CZ
e-mail:       domeny@westcom.cz
registrar:    REG-MEDIA4WEB
created:      10.08.2001 22:13:00
changed:      06.08.2007 13:35:00

contact:      WST-CZ
org:          V&Atilde;&shy;t Vrba
name:         V&Atilde;&shy;t Vrba
address:      Osikov&Atilde;&iexcl; 31
address:      Brno
address:      63700
address:      CZ
registrar:    REG-MEDIA4WEB
created:      14.11.2003 22:50:00
changed:      01.11.2010 20:19:12


