
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: THEKILLS.TV
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1.MYWORLDDNS.COM
   Name Server: NS2.MYWORLDDNS.COM
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 26-may-2010
   Creation Date: 17-may-2002
   Expiration Date: 17-may-2012


&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 19:46:16 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
thekills.tv

Registrant:
         The Kills Limited The Kills Limited  (admin@thekills.tv)
        C/O Creation Management
        2 Berkeley Grove Primrose Hill
        London, NONE  NW1 8XY
        UK
        +44.8701208888


Domain Name: thekills.tv



Admin Contact:
         Alex Don  (admin@names.co.uk)
        Names.co Internet plc
        Britannia Court 5 Moor Street
        Worcester, NONE  WR1 3DB
        UK
        Worcester


Technical Contact:
         Jon Thompson  (tech@names.co.uk)
        Names.co Internet Plc
        Britannia Court 5 Moor Street
        Worcester, NONE  WR1 3DB
        UK
        0870 120 8888


Billing Contact:
         Gillian Pope  (billing@names.co.uk)
        Names.co Internet Plc
        Britannia Court 5 Moor Street
        Worcester, NONE  WR1 3DB
        UK
        +44(0)870 120 8888




   Record created on May 17 2002.
   Record expires on May 17 2012.
Domain servers:
        ns1.myworlddns.com
        ns2.myworlddns.com



Domain Service Provider:
   Namesco Limited
   0845 363 3630
   customercare@names.co.uk
   http://www.names.co.uk/support.html


