[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳蕃惑廊樽田絎そしきめい]                 ひょう瘢雹ごきょう瘢雹いくいいんかいがう瘢雹んよう瘢雹するきょう瘢雹いくねっとわ・踉擦
罧組織巳苳弗踉燦妨軌薜儖颪人僂垢覿軌薀優奪肇錙ク
g. [Organization]               Hyogo Educational Network
k. [組織鑛公立の教育ネットワ・踉札ぢ複数のED登録対歔反イ鬚泙箸瓩襪發谺艨鉗闔縹塘癆蜿釶励闥蹼登録担当簒葦喫隨技術櫓髟阡四軛甘踉市]             RU015JP
p. [ネ・踉札爛機バ]               ns.center.web.ad.jp
p. [ネ・踉札爛機バ]               ns1.hyogo-c.ed.jp
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
p. [ネ・踉札爛機バ]               ns2.hyogo-c.ed.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1999/03/16
[接続年月日]                    1999/07/02
[最終更新]                      2011/04/01 01:20:29 (JST)

