
**********************************************************
*            The UG ccTLD Registry Database              *
**********************************************************

Domain:             africaonline.co.ug
Description:        Africa Online Uganda (Internet Service Provider)
Registered:         1st January, 2000
Expiry:             31st March, 2012
Status:             ACTIVE
Admin Contact:      Njoroge Nganga
Tech Contact:       Africa Online Uganda
Nameserver:         ns1.africaonline.co.ug
Nameserver:         ns2.africaonline.co.ug
Nameserver:         ns1-linx.africaonline.com
MNT-BY:             MAINT-UG
Source:             UG
Updated:            10/11/2009 14:06:58 EAT

Admin Contact:      Njoroge Nganga
Address:            Plot 7 Kampala Road Commercial Plaza
Address:            P.O. Box 29331
City:               Kampala
Country:            Uganda
Phone:              256-77-221402
Tech Contact:       Africa Online Uganda
Address:            Plot 7 Kampala Road
Address:            P.O Box 29331
City:               Kampala
Country:            Uganda
Phone:              041-258143
Updated:            15/09/2007 02:41:55 EAT

