Domain Name: btsqsqzsj.gov.cn
ROID: 20080509s10061s01544493-cn
Domain Status: ok
Registrant ID: hc222622211-cn
Registrant Organization: &aring;Œ…&aring;&curren;&acute;&aring;&cedil;‚&eacute;’&aring;&plusmn;&plusmn;&aring;Œ&ordm;&aelig;‹›&aring;•†&aring;&plusmn;€
Registrant Name: &aelig;&aelig;&nbsp;‘&eacute;&sup1;
Registrant Email: li_shupeng@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-05-09 18:40:37
Expiration Date: 2012-05-09 18:40:37
Dnssec Deployment: N
