% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CEFIRO-A31.RU
nserver:    ns1.p-host.com.ua.
nserver:    ns2.p-host.com.ua.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domen@p-host.com.ua
registrar:  R01-REG-RIPN
created:    2008.05.05
paid-till:  2012.05.05
source:     TCI

Last updated on 2011.09.16 13:40:46 MSK/MSD

