
    Domain name:
        redditchpalacetheatre.co.uk

    Registrant:
        Summerfields Publishing Ltd

    Trading as:
        UK Theatres Online Ltd

    Registrant type:
        Unknown

    Registrant's address:
        34-36 Orchard Road
        Lytham St. Annes
        Lytham
        Lancashire
        FY8 1PF
        United Kingdom

    Registrar:
        Netnorth Limited [Tag = NETNORTH]
        URL: http://www.netnorth.co.uk

    Relevant dates:
        Registered on: 19-Jun-2000
        Renewal date:  19-Jun-2012
        Last updated:  26-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.extns.net
        ns2.extns.net

    WHOIS lookup made at 16:21:16 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
