[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳膨栂都町偏
絎そしきめい]                 けいでぃ・踉擦任う髟阡擦い屬靴い靴
罧組織巳苳膨追株芦颱踉子
g. [Organization]               KDDI CORPORATION
k. [組織鑛偏良ぢ会員ネットワ・踉札
谺艨鉗闔縹偏良羅轤纈續鳬
蹼登録担当穆怯偽偏
隨技術櫓髟阡四軛甘踉市]             MK2322JP
p. [ネ・踉札爛機バ]               penguin.kddnet.ad.jp
p. [ネ・踉札爛機バ]               dolphin.kddnet.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1995/02/10
[接続年月日]                    1995/03/16
[最終更新]                      2011/03/01 01:19:28 (JST)

