
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  SINGAPORE POLYTECHNIC INTERNATIONAL PTE. LTD.

    Domain Name:		SPI.EDU.SG
    Creation Date:		24-Feb-2005 11:20:26
    Expiration Date:		24-Feb-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SINGAPORE POLYTECHNIC INTERNATIONAL PTE. LTD. (SGNIC-ORGSI300892)
        Registered Address(line1):	500
        Registered Address(line2):	Dover Road
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		139651



    Administrative Contact:

        Name:           SINGAPORE POLYTECHNIC INTERNATIONAL PTE. LTD. (SGNIC-ORGSI300892)
        Registered Address(line1):	500
        Registered Address(line2):	Dover Road
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		139651



    Technical Contact:

        Name:           Ng Hwee Min Jenny  (SGNIC-PERNG300897)
        Registered Address(line1):	500
        Registered Address(line2):	Dover Road
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		139651

        Telephone:			68707991
        Facsimile:			67751263
        EMAIL:				jennyng@spi.edu.sg



    Billing Contact:

        Name:           SINGNET REGISTRAR  (SGNIC-PERSI148046)
        Registered Address(line1):	2 STIRLING ROAD
        Registered Address(line2):	#03-00 QUEENSTOWN TELEPHONE EXCHANGE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943



    Name Servers:
        SSPWB100.SP.EDU.SG  (164.78.252.50)
        SSPWB110.SP.EDU.SG  (164.78.252.51)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






