Domain Name:                                 ANAZE.US
Domain ID:                                   D2840545-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUCXMP4FBPKNRQMA
Registrant Name:                             Jonathan Arnold
Registrant Organization:                     The Real A-n-A
Registrant Address1:                         32 Rita Drive
Registrant City:                             Medford
Registrant State/Province:                   MA
Registrant Postal Code:                      02155
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7813917476
Registrant Email:                            jdarnold@buddydog.org
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUCXMP4FBPKNRQMA
Administrative Contact Name:                 Jonathan Arnold
Administrative Contact Organization:         The Real A-n-A
Administrative Contact Address1:             32 Rita Drive
Administrative Contact City:                 Medford
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          02155
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7813917476
Administrative Contact Email:                jdarnold@buddydog.org
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TUCXMP4FBPKNRQMA
Billing Contact Name:                        Jonathan Arnold
Billing Contact Organization:                The Real A-n-A
Billing Contact Address1:                    32 Rita Drive
Billing Contact City:                        Medford
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 02155
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7813917476
Billing Contact Email:                       jdarnold@buddydog.org
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUM1PGQIVXPPZP2P
Technical Contact Name:                      DNS Administration MV Communications
Technical Contact Organization:              MV Communications
Technical Contact Address1:                  PO Box 4963
Technical Contact City:                      Manchester
Technical Contact State/Province:            NH
Technical Contact Postal Code:               03108-4963
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6036290000
Technical Contact Facsimile Number:          +1.6036290049
Technical Contact Email:                     mv-ns@mv.mv.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.ISPC.ORG
Name Server:                                 NS2.ISPC.ORG
Name Server:                                 NS3.ISPC.ORG
Name Server:                                 NS1.DNSIST.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Tue Sep 10 18:41:20 GMT 2002
Domain Expiration Date:                      Sun Sep 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Sep 12 21:57:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 19:46:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
