Domain Name: xasge.com.cn
ROID: 20100506s10011s62646803-cn
Domain Status: ok
Registrant ID: hc426734826-cn
Registrant Organization: &egrave;&yen;&iquest;&aring;&reg;‰&egrave;&yen;&iquest;&egrave;ˆ&ordf;&eacute;›†&aring;›&cent;&egrave;ˆ&ordf;&ccedil;&copy;&ordm;&egrave;ˆ&ordf;&aring;&curren;&copy;&aring;œ&deg;&eacute;&cent;&egrave;&reg;&frac34;&aring;&curren;‡&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;Š&aelig;&raquo;&iexcl;
Registrant Email: xasge@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-06 10:06:00
Expiration Date: 2016-05-06 10:06:00
Dnssec Deployment: N
