
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gesacom.it
Status:             ok
Created:            1999-05-24 00:00:00
Last Update:        2011-07-30 01:17:15
Expire Date:        2012-07-15

Registrant
  Name:             Logosys S.r.l.
  Organization:     Logosys S.r.l.
  ContactID:        LOGO253
  Address:          Via Pietro De Roberto, 20/T
                    Cosenza
                    87100
                    CS
                    IT
  Created:          2007-03-01 10:52:01
  Last Update:      2011-01-17 12:22:27

Admin Contact
  Name:             Fabrizio Angelo Intrieri
  ContactID:        FAI6
  Address:          Via Pietro De Roberto, 20/T
                    Cosenza
                    87100
                    CS
                    IT
  Created:          2004-07-15 00:00:00
  Last Update:      2011-01-17 12:22:27

Technical Contacts
  Name:             Fabrizio Angelo Intrieri
  ContactID:        FAI6
  Address:          Via Pietro De Roberto, 20/T
                    Cosenza
                    87100
                    CS
                    IT
  Created:          2004-07-15 00:00:00
  Last Update:      2011-01-17 12:22:27

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

