Domain Name:                                 TINOS.BIZ
Domain ID:                                   D3714073-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               IV633-BR
Registrant Name:                             IOANNIS VIDALIS
Registrant Organization:                     IOANNIS VIDALIS
Registrant Address1:                         25th Martiou 10 str.
Registrant City:                             Tinos
Registrant State/Province:                   Cyclades
Registrant Postal Code:                      84200
Registrant Country:                          Greece
Registrant Country Code:                     GR
Registrant Phone Number:                     +30.2283025888
Registrant Email:                            info@pigeon.gr
Administrative Contact ID:                   TS40-BR
Administrative Contact Name:                 THE WEB POWER Support
Administrative Contact Organization:         MEDIA POWER LTD
Administrative Contact Address1:             61 Veikou str.
Administrative Contact City:                 Athens
Administrative Contact State/Province:       Attika
Administrative Contact Postal Code:          11741
Administrative Contact Country:              Greece
Administrative Contact Country Code:         GR
Administrative Contact Phone Number:         +1.3019214584
Administrative Contact Facsimile Number:     +1.3019220572
Administrative Contact Email:                support@thewebpower.com
Billing Contact ID:                          SS90-BR
Billing Contact Name:                        Sotiris Stavropoulos
Billing Contact Organization:                MEDIA POWER LTD
Billing Contact Address1:                    61 Veikou str.
Billing Contact City:                        Athens
Billing Contact State/Province:              Attika
Billing Contact Postal Code:                 11741
Billing Contact Country:                     Greece
Billing Contact Country Code:                GR
Billing Contact Phone Number:                +1.3019214584
Billing Contact Facsimile Number:            +1.3019220572
Billing Contact Email:                       thewebpower@thewebpower.com
Technical Contact ID:                        TS40-BR
Technical Contact Name:                      THE WEB POWER Support
Technical Contact Organization:              MEDIA POWER LTD
Technical Contact Address1:                  61 Veikou str.
Technical Contact City:                      Athens
Technical Contact State/Province:            Attika
Technical Contact Postal Code:               11741
Technical Contact Country:                   Greece
Technical Contact Country Code:              GR
Technical Contact Phone Number:              +1.3019214584
Technical Contact Facsimile Number:          +1.3019220572
Technical Contact Email:                     support@thewebpower.com
Name Server:                                 NS1.NOCOMMENT.GR
Name Server:                                 NS2.NOCOMMENT.GR
Created by Registrar:                        BULKREGISTER.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Wed Mar 14 18:11:51 GMT 2007
Domain Registration Date:                    Thu Dec 05 17:15:31 GMT 2002
Domain Expiration Date:                      Tue Dec 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Nov 24 10:42:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 21:24:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
