
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 14:24:20 (BRT -03:00)

domain:      anustel.com.br
owner:       A. N. U. S.T. F. C. M. C. - ANUSTEL
ownerid:     004.035.375/0001-48
responsible: M&aacute;rio L&uacute;cio de Oliveira
country:     BR
owner-c:     MLO32
admin-c:     MLO32
tech-c:      MLO32
billing-c:   MLO32
nserver:     ns9.hostmach.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns10.hostmach.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20001201 #475496
expires:     20111201
changed:     20101202
status:      published

nic-hdl-br:  MLO32
person:      M&aacute;rio L&uacute;cio de Oliveira
e-mail:      mariooliveirarj@gmail.com
created:     20011122
changed:     20070323

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

