% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZZR.RU
nserver:    dns1.100mb.net.
nserver:    dns2.100mb.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO Zhyvotnovodstvo Publishing
phone:      +7 095 2087604
fax-no:     +7 095 2087604
e-mail:     knm@mail.ru
e-mail:     larisa@100mb.ru
e-mail:     ripn@100mb.ru
e-mail:     sales@100mb.ru
registrar:  R01-REG-RIPN
created:    2001.06.13
paid-till:  2012.06.14
source:     TCI

Last updated on 2011.09.15 18:58:42 MSK/MSD

