Domain Name:                     catholic.edu.au
Last Modified:                   30-Jul-2010 01:38:24 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      Catholic Education Commission NSW
Eligibility Type:                Non-profit Organisation

Registrant Contact ID:           EDU332-R
Registrant Contact Name:         Cecilia Roesler
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU10673-C
Tech Contact Name:               Optus Internet
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mpx.com.au
Name Server:                     ns2.mpx.com.au
