Domain Name:                     mareebarodeo.com.au
Last Modified:                   06-Jun-2011 05:08:13 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Mareeba District Rodeo Assoc Inc
Registrant ID:                   OTHER 34 308 178 442
Eligibility Type:                Other

Registrant Contact ID:           Z123917045865593
Registrant Contact Name:         Deborah McGrath
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z123917045865593
Tech Contact Name:               Deborah McGrath
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
Name Server:                     dns4.chariot.net.au
Name Server IP:                  203.87.49.4
