
    Domain name:
        swt.org.uk

    Registrant:
        Scottish Wildlife Trust

    Trading as:
        Scottish Wildlife Trust

    Registrant type:
        UK Registered Charity, (Charity number: SC05792)

    Registrant's address:
        Cramond House
        Cramond Glebe Road
        Edinburgh
        EH4 6NS
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 06-Dec-1999
        Renewal date:  06-Dec-2011
        Last updated:  29-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        gold.compulink.co.uk      194.153.1.10
        nickel.compulink.co.uk    194.153.0.18

    WHOIS lookup made at 15:52:25 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
