Domain Name:                     nurseuncut.com.au
Last Modified:                   02-May-2011 00:52:55 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      New South Wales Nurses Association
Eligibility Type:                Incorporated Association

Registrant Contact ID:           CG8821DDNS
Registrant Contact Name:         Christine Gooding
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CM0000DDNS
Tech Contact Name:               Registra Technical Support
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns7.quick.net.au
Name Server IP:                  210.10.111.55
Name Server:                     ns8.quick.net.au
Name Server IP:                  210.9.33.67
