Domain Name:                                 TOP10LINKS.US
Domain ID:                                   D4506165-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER459717
Registrant Name:                             John Kelly
Registrant Address1:                         255 S Rengstorff Ave Apt 132
Registrant City:                             Mountain View
Registrant State/Province:                   CA
Registrant Postal Code:                      94040
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6503969089
Registrant Facsimile Number:                 +1.7752019336
Registrant Email:                            johnkelly@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   MONIKER459717
Administrative Contact Name:                 John Kelly
Administrative Contact Address1:             255 S Rengstorff Ave Apt 132
Administrative Contact City:                 Mountain View
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          94040
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6503969089
Administrative Contact Facsimile Number:     +1.7752019336
Administrative Contact Email:                johnkelly@hotmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          MONIKER459717
Billing Contact Name:                        John Kelly
Billing Contact Address1:                    255 S Rengstorff Ave Apt 132
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94040
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6503969089
Billing Contact Facsimile Number:            +1.7752019336
Billing Contact Email:                       johnkelly@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        MONIKER459717
Technical Contact Name:                      John Kelly
Technical Contact Address1:                  255 S Rengstorff Ave Apt 132
Technical Contact City:                      Mountain View
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94040
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6503969089
Technical Contact Facsimile Number:          +1.7752019336
Technical Contact Email:                     johnkelly@hotmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS3.MONIKERDNS.NET
Name Server:                                 NS1.MONIKERDNS.NET
Name Server:                                 NS4.MONIKERDNS.NET
Name Server:                                 NS2.MONIKERDNS.NET
Created by Registrar:                        DODORA UNIFIED COMMUNICATIONS, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Thu Jun 08 16:06:15 GMT 2006
Domain Registration Date:                    Mon Jul 21 23:53:25 GMT 2003
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 29 06:16:33 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 17:02:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
