% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CYBERTECH.RU
nserver:    ns1.cybertech.ru. 93.94.232.5
nserver:    ns2.cybertech.ru. 93.94.232.50
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nis@cybertech.ru
e-mail:     mikhail@hcn.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.05.29
paid-till:  2012.05.29
source:     TCI

Last updated on 2011.09.14 23:53:42 MSK/MSD

