%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; cpcvidf.asso.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cpcvidf.asso.fr
status:      ACTIVE
hold:        NO
holder-c:    CIDF9-FRNIC
admin-c:     RD911-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1508-FRNIC
registrar:   FRANCE TELECOM
anniversary: 15/10
created:     15/10/1998
last-update: 02/05/2006
source:      FRNIC

ns-list:     NSL1508-FRNIC
nserver:     ns2.oleane.net
nserver:     ns3.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     CIDF9-FRNIC
type:        ORGANIZATION
contact:     CPCV Ile de France
address:     7, rue du Chateau de la Chasse
address:     95390 Saint-Prix
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     RD911-FRNIC
type:        PERSON
contact:     Rainer Doumont
address:     CPCV Ile de France
address:     7, rue du Chateau de la Chasse
address:     95390 Saint-Prix
country:     FR
phone:       +33 1 34 27 46 46
fax-no:      +33 1 34 27 46 41
e-mail:      achastaing@cpcvidf.asso.fr
changed:     10/01/2006 lle@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

