Domain name:           151.ca
Domain status:         registered
Creation date:         2005/02/10
Expiry date:           2012/02/10
Updated date:          2011/02/12

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-17 08:40:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
