Domain Name: aorta.net.cn
ROID: 20051128s10021s02720048-cn
Domain Status: ok
Registrant ID: 2005112814075315
Registrant Organization: &ccedil;&nbsp;&aelig;&micro;&middot;&aring;‡&sup1;&aring;‡&cedil;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&aelig;Ÿ&egrave;‰&macr;
Registrant Email: un21@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2005-11-28 14:08:04
Expiration Date: 2012-11-28 14:08:04
Dnssec Deployment: N
