

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: ecutel.net.ec
Created: 13 Aug 2002
Modified: 11 Aug 2011
Expires: 13 Aug 2012
Name Servers:
    dns03.telmex.ec
    dns04.telmex.ec
    dns01.telmex.ec
    dns02.telmex.ec

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Ing. Jos&Atilde;&copy; V&Atilde;&copy;dova
Organisation: EcuadorTelecom S.A.
Address:
	Pedro Carbo 555 y Luque,Edf.Plaza San Francisco
	Guayaquil, Guayas 09-01-497
	EC
Email Address: jvedova@ecutel.net
Phone Number: 5934-2515555
Fax Number: 5934-2515555


Admin Contact:
Name: Monica Abad
Organisation: Ecuadortelecom S.A.
Address:
	Pedro Carbo 555 y Luque,Edf.Plaza San Francisco
	Guayaquil, Guayas	EC
Email Address: dnsadmin@ecutel.net
Phone Number: 5934-2515555
Fax Number: 5934-2515555


Technical Contact:
Name: Ing. V&Atilde;&shy;ctor Pezo
Organisation: Ecuadortelecom S.A.
Address:
	Pedro Carbo 555 y Luque,Edf.Plaza San Francisco
	Guayaquil, Guayas	EC
Email Address: dnsadmin@ecutel.net
Phone Number: 5934-2515555
Fax Number: 5934-2515555


Billing Contact:
Name: Isabel Castro
Organisation: Ecuadortelecom S.A.
Address:
	Pedro Carbo 555 y Luque,Edf.Plaza San Francisco
	Guayaquil, Guayas	EC
Email Address: jcastro@ecutel.net
Phone Number: 5934-2515555
Fax Number: 5934-2515555


