
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: VERMONTLAW.EDU

Registrant:
   Vermont Law School
   PO Box 96
   South Royalton, VT 05068
   UNITED STATES

Administrative Contact:
   Jeanne Eicks
   Director of Technology
   Vermont Law School
   PO Box 96
   S. Royalton, VT 05068
   UNITED STATES
   (802) 831-1355
   netgroup@vermontlaw.edu

Technical Contact:
   Network Group
   Network Administrator
   Vermont Law School
   PO Box 96
   S. Royalton, VT 05068
   UNITED STATES
   (802) 831-1355
   netgroup@vermontlaw.edu

Name Servers:
   NS1.VERMONTLAW.EDU        68.112.84.61
   NS2.VERMONTLAW.EDU        68.112.84.10
   AUTH0.NS.CHARTER.NET
   AUTH1.NS.CHARTER.NET

Domain record activated:    01-Nov-1994
Domain record last updated: 05-Jul-2011
Domain expires:             31-Jul-2012


