Domain Name: 551.com.tw
Registrant:
&auml;&frac14;ç&auml;&frac14;ç&aring;&pound;&sup1;&auml;&frac14;Å&aelig;&yen;&shy;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
551 Ltd.
No.433, Da Sheng St., Taichung, Taiwan, R.O.C.

   Contact:
      Chao-Liang Huang   yehlu@ms1.hinet.net
      TEL:  4-23262209
      FAX:  4-23262210

   Record expires on 2019-02-12 (YYYY-MM-DD)
   Record created on 1999-12-20 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.551.com.tw       60.249.17.244
      dns.gmw.com.tw       61.221.60.190

Registration Service Provider: TWNIC

