Domain Name:                     joomstore.com.au
Last Modified:                   06-Jun-2011 13:56:08 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Viperfish Media
Registrant ID:                   ABN 60118090798
Eligibility Type:                Company
Eligibility Name:                Viperfish Media
Eligibility ID:                  ABN 60118090798

Registrant Contact ID:           DIT-1211463
Registrant Contact Name:         John Pitchers
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1211464
Tech Contact Name:               John Pitchers
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns37.crucialdns.com
Name Server:                     ns38.crucialdns.com
