
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             says.it
Status:             ok
Created:            2000-06-02 00:00:00
Last Update:        2011-07-06 01:20:11
Expire Date:        2012-06-21

Registrant
  Name:             Fubra Limited
  Organization:     Fubra Limited
  ContactID:        FUBR2
  Address:          Manor Coach House
                    Church Hill
                    Aldershot
                    GU12 4RQ
                    HAMPSHIRE
                    GB
  Created:          2007-03-01 10:28:30
  Last Update:      2011-01-13 11:21:56

Admin Contact
  Name:             Brendan McLoughlin
  ContactID:        BM780
  Address:          Manor Coach House
                    Church Hill
                    Aldershot
                    GU12 4RQ
                    Hampshire
                    GB
  Created:          2005-02-17 00:00:00
  Last Update:      2011-04-20 17:35:29

Technical Contacts
  Name:             Livetodot Technical and Zone Contact
  ContactID:        LTOD1
  Address:          Livetodot.com
                    Manor Coach House, Church Hill
                    Aldershot
                    GU12 4RQ
                    Hampshire
                    GB
  Created:          2002-04-02 00:00:00
  Last Update:      2011-02-18 15:35:01

Registrar
  Organization:     Fubra Limited
  Name:             FUBRA-REG

Nameservers
  ns1.lunarpages.com
  ns2.lunarpages.com

