
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 03:59:53 (BRT -03:00)

domain:      zil.com.br
owner:       ANDRE ARIOVALDO SANTOS INACIO - ME
ownerid:     007.409.013/0001-68
responsible: Andr&eacute; Ariovaldo
country:     BR
owner-c:     ZUI
admin-c:     ZUI
tech-c:      ZUI
billing-c:   ZUI
nserver:     ns1.floy.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.floy.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20100720 #7118012
expires:     20120720
changed:     20110728
status:      published

nic-hdl-br:  ZUI
person:      Zunz Internet
e-mail:      registrobr@zunz.com.br
created:     20040706
changed:     20081004

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

