Domain Name:                     budget.vic.gov.au
Last Modified:                   18-Mar-2010 22:55:36 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Department of Treasury and Finance
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-WIRO1003
Registrant Contact Name:         Nigel Roulston
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-NGTR1003
Tech Contact Name:               Unix Services
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.netspace.net.au
Name Server IP:                  203.10.110.101
Name Server:                     pridns.pacific.net.au
Name Server IP:                  210.23.129.35
Name Server:                     potsy.dpc.vic.gov.au
Name Server IP:                  203.14.43.25
