
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DUBBELE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS5.DUBBELE.COM
   Name Server: NS1.DUBBELE.COM
   Name Server: NS2.DUBBELE.COM
   Status: clientTransferProhibited
   Updated Date: 08-may-2011
   Creation Date: 19-mar-1999
   Expiration Date: 19-mar-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 05:18:56 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Dubbele.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Dubbele.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: DUBBELE.COM

RSP: Dubbele.com
URL: -

owner-contact: P-JWS120
owner-organization: Dubbele.com
owner-fname: John
owner-lname: Sinteur
owner-street: marshallplein 91
owner-city: Rijswijk
owner-zip: 2286 LJ
owner-country: NL
owner-phone: +31 642801389
owner-email: john@sinteur.com

admin-contact: P-JWS120
admin-organization: Dubbele.com
admin-fname: John
admin-lname: Sinteur
admin-street: marshallplein 91
admin-city: Rijswijk
admin-zip: 2286 LJ
admin-country: NL
admin-phone: +31 642801389
admin-email: john@sinteur.com

tech-contact: P-JWS120
tech-organization: Dubbele.com
tech-fname: John
tech-lname: Sinteur
tech-street: marshallplein 91
tech-city: Rijswijk
tech-zip: 2286 LJ
tech-country: NL
tech-phone: +31 642801389
tech-email: john@sinteur.com

billing-contact: P-JSS125
billing-organization: Dubbele.com
billing-fname: John
billing-lname: Sinteur
billing-street: Marshallplein 91
billing-city: Rijswijk
billing-zip: 2286 LJ
billing-country: NL
billing-phone: +31 642801389
billing-email: john@sinteur.com

nameserver: dns5.dubbele.com 85.17.171.116
nameserver: ns1.dubbele.com 85.17.171.87
nameserver: ns2.dubbele.com 85.17.171.88

