Domain Name:                                 YOUFORUM.BIZ
Domain ID:                                   D23240203-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               GODA-043610945
Registrant Name:                             Mark Taitz
Registrant Organization:                     MTAG
Registrant Address1:                         60 Rivonia Road
Registrant Address2:                         Sandton
Registrant City:                             Johannesburg
Registrant State/Province:                   Gauteng
Registrant Postal Code:                      7129
Registrant Country:                          South Africa
Registrant Country Code:                     ZA
Registrant Phone Number:                     +27.117832545
Registrant Email:                            info@calora.co.za
Administrative Contact ID:                   GODA-243610945
Administrative Contact Name:                 Kobus Ferreira
Administrative Contact Organization:         Websurf
Administrative Contact Address1:             Postnet Suite 379
Administrative Contact City:                 Somerset West
Administrative Contact State/Province:       Western CApe
Administrative Contact Postal Code:          7129
Administrative Contact Country:              South Africa
Administrative Contact Country Code:         ZA
Administrative Contact Phone Number:         +27.218529983
Administrative Contact Email:                info@websurf.co.za
Billing Contact ID:                          GODA-343610945
Billing Contact Name:                        Kobus Ferreira
Billing Contact Organization:                Websurf
Billing Contact Address1:                    Postnet Suite 379
Billing Contact City:                        Somerset West
Billing Contact State/Province:              Western CApe
Billing Contact Postal Code:                 7129
Billing Contact Country:                     South Africa
Billing Contact Country Code:                ZA
Billing Contact Phone Number:                +27.218529983
Billing Contact Email:                       info@websurf.co.za
Technical Contact ID:                        GODA-143610945
Technical Contact Name:                      Kobus Ferreira
Technical Contact Organization:              Websurf
Technical Contact Address1:                  Postnet Suite 379
Technical Contact City:                      Somerset West
Technical Contact State/Province:            Western CApe
Technical Contact Postal Code:               7129
Technical Contact Country:                   South Africa
Technical Contact Country Code:              ZA
Technical Contact Phone Number:              +27.218529983
Technical Contact Email:                     info@websurf.co.za
Name Server:                                 NS.DNS1.CO.ZA
Name Server:                                 NS.DNS2.CO.ZA
Name Server:                                 NS.OTHERDNS.COM
Name Server:                                 NS.OTHERDNS.NET
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Dec 07 16:01:01 GMT 2008
Domain Registration Date:                    Fri Feb 15 07:35:48 GMT 2008
Domain Expiration Date:                      Tue Feb 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 07 07:26:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 07:34:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
