% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RBX2.RU
nserver:    ns1.rbx2.ru. 93.170.105.70
nserver:    ns2.rbx2.ru. 93.170.105.71
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kimsergeiv@yahoo.com
registrar:  REGISTRATOR-REG-RIPN
created:    2010.12.20
paid-till:  2011.12.20
source:     TCI

Last updated on 2011.09.15 00:48:42 MSK/MSD

