Domain name:           thehenrys.ca
Domain status:         registered
Creation date:         2003/01/17
Expiry date:           2012/01/17
Updated date:          2011/01/17

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.webserverdns.com
    ns2.webserverdns.com

% WHOIS look-up made at 2011-09-14 07:16:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
