Domain name:           emimusic.ca
Domain status:         registered
Creation date:         2000/10/18
Expiry date:           2012/03/30
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              EMI Music of Canada, Inc.

Administrative contact:
    Name:              Andrew Eastman
    Postal address:    Information Technology Services
                       3109 American Drive
                       Mississauga ON L4V 1B2 Canada
    Phone:             1 905 3643112
    Fax:               1 905 6784461
    Email:             andrew.eastman@emimusic.ca

Technical contact:
    Name:              AT&amp;T Canada
    Postal address:    123 Front Street West, Suite 400
                       Toronto ON M5J 2M2 Canada
    Phone:             +1 4162166219
    Fax:               +1 4163076906
    Email:             bdworldnet@attcanada.com

Name servers:
    ns1.emicapitol.com
    ns2.emicapitol.com

% WHOIS look-up made at 2011-09-20 01:41:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
