[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣卩勳偏

ぢ登録毀]                      さくらインタ・踉札優奪
柢繚蜩瘤啻釦卅銓纈鈬侮祟

枸瘢嚆鴟纈銖窺粮鶤鈬枸瘢嚆鴟纈銖荻粮鶤鈬柮蜃鉗鈑纖
ぢ登録年月日]                    2004/06/23
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/01 01:05:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢさくらインタ・踉札優奪罰熙踉三会
枸瘢縹啻釦卅淋賭療侮祟
枦轣蛹褓鴦聿栴瘠甌痲柧繧瘍縹
ぢ郵便番号]                      541-0054
[住所]                          大阪府大阪市中央区南本町
                                1丁目8番14号
                                堺筋本町ビル 9F
[Postal Address]                Sakaisujihonmachi Bldg.9F 1-8-14
                                Minami-honmachi, Chuo-ku, Osaka-shi,
                                Osaka 541-0054 Japan
[電話番号]                      06-4977-6968
[FAX番号]                       06-6265-4834

