% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T20:52:14+12:00
domain_name: hearne.co.nz
query_status: 200 Active
domain_dateregistered: 1998-12-21T00:00:00+13:00
domain_datebilleduntil: 2015-12-21T00:00:00+13:00
domain_datelastmodified: 2011-08-07T02:49:35+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Hearne Scientific Software  Ltd.
registrant_contact_address1: Level 6 552 Lonsdale Street
registrant_contact_address2: Melbourne
registrant_contact_city: VICTORIA
registrant_contact_postalcode: 3000
registrant_contact_country: AU (AUSTRALIA)
registrant_contact_phone: +61 3 9602 5088
registrant_contact_fax: +61 3 9602 5050
registrant_contact_email: barlow@hearne.com.au
%
admin_contact_name: Barlow Telford
admin_contact_address1: Level 6 552 Lonsdale Street
admin_contact_address2: Melbourne
admin_contact_city: VICTORIA
admin_contact_postalcode: 3000
admin_contact_country: AU (AUSTRALIA)
admin_contact_phone: +61 3 9602 5088
admin_contact_fax: +61 3 9602 5050
admin_contact_email: barlow@hearne.com.au
%
technical_contact_name: Barlow Telford
technical_contact_address1: Level 6, 552 Lonsdale Street
technical_contact_address2: Victoria AUSTRALIA
technical_contact_city: Melbourne
technical_contact_country: AU (AUSTRALIA)
technical_contact_phone: +61 3 9020 5730
technical_contact_email: barlow@hearne.com.au
%
ns_name_01: ns1.no-ip.com
ns_name_02: ns2.no-ip.com
ns_name_03: ns3.no-ip.com
ns_name_04: ns4.no-ip.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
