% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         ecomment.at
registrant:     SB8064766-NICAT
admin-c:        SB8064767-NICAT
tech-c:         SB8064767-NICAT
nserver:        dns19.ovh.net
nserver:        ns19.ovh.net
changed:        20110523 22:33:15
source:         AT-DOM

personname:     simahamed bentahar
organization:
street address: 20 rue Vivienne 75002 Paris - France
postal code:    75002
city:           paris
country:        France
nic-hdl:        SB8064766-NICAT
changed:        20110523 22:33:13
source:         AT-DOM

personname:     simahamed bentahar
organization:
street address: 20 rue Vivienne 75002 Paris - France
postal code:    75002
city:           paris
country:        France
nic-hdl:        SB8064767-NICAT
changed:        20110523 22:33:14
source:         AT-DOM

