Domain Name: gstatic.cn
ROID: 20080711s10001s91591342-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: mmr-2383
Registrant Organization: Google Inc.
Registrant Name: DNS Admin
Registrant Email: dns-admin@google.com
Sponsoring Registrar: MarkMonitor, Inc.
Name Server:ns2.google.com
Name Server:ns1.google.com
Name Server:ns3.google.com
Name Server:ns4.google.com
Registration Date: 2008-07-11 23:39:47
Expiration Date: 2012-07-11 23:39:47
Dnssec Deployment: N
