

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: VIPSITE.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Dynadot
  Registrar Email: info@dynadot.com
  Registrar Telephone: (650) 585-1961
  Registrar Whois: whois.dynadot.com

  Domain Created: 2008-04-16
  Domain Last Updated: 2011-03-28
  Domain Currently Expires: 2012-04-16

  Current Nameservers:

    ns1.onlinehoster.net
    ns2.onlinehoster.net


