
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             qubisoft.it
Status:             ok
Created:            1997-06-09 00:00:00
Last Update:        2011-04-14 01:52:29
Expire Date:        2012-03-30

Registrant
  Name:             QBGROUP SPA
  Organization:     QBGROUP SPA
  ContactID:        QBGR5

Admin Contact
  Name:             Luca Quareni
  Organization:     QBGROUP spa
  ContactID:        LQ206
  Address:          c.so Del Popolo, 8c
                    Padova
                    35131
                    PD
                    IT
  Created:          2007-03-01 10:29:59
  Last Update:      2010-12-16 14:33:49

Technical Contacts
  Name:             Marco Grassi
  Organization:     QBGROUP spa
  ContactID:        MG7621
  Address:          C.so Del Popolo, 8c
                    Padova
                    35131
                    PD
                    IT
  Created:          2004-12-10 00:00:00
  Last Update:      2010-12-16 14:33:49

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  dns.qubisoft.it
  dns2.qubisoft.it

