

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: utpl.edu.ec
Created: 29 Aug 1999
Modified: 16 Apr 2011
Expires: 29 Aug 2016
Name Servers:
    gdr2.utpl.edu.ec
    ns1.impsat.net.ec
    gye.impsat.net.ec

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Dr. Luis Miguel Romero Fern&Atilde;&iexcl;ndez
Organisation: Universidad T&Atilde;&copy;cnica Particular de Loja
Address:
	Cdla. San Cayetano s/n (UTPL)
	Loja, Loja 11-01-608
	EC
Email Address: lmromero@utpl.edu.ec
Phone Number: 5937-2570275
Fax Number: 5937-2585978


Admin Contact:
Name: Gabriela Coronel Salas
Organisation: Universidad T&Atilde;&copy;cnica Particular de Loja
Address:
	Cdla. San Cayetano s/n (UTPL)
	Loja, Loja 11-01
	EC
Email Address: glcoronel@utpl.edu.ec
Phone Number: 5937-2570275
Fax Number: 5937-2585978


Technical Contact:
Name: Ramiro Ramirez
Organisation: Universidad T&Atilde;&copy;cnica Particular de Loja
Address:
	Cdla. San Cayetano s/n (UTPL)
	Loja, Loja 11-01-608
	EC
Email Address: rlramirez@utpl.edu.ec
Phone Number: 5937-2570275
Fax Number: 5937-2585978


Billing Contact:
Name: Gabriela Coronel Salas
Organisation: Universidad T&Atilde;&copy;cnica Particular de Loja
Address:
	Cdla. San Cayetano s/n (UTPL)
	Loja, Loja 11-01-608
	EC
Email Address: glcoronel@utpl.edu.ec
Phone Number: 5937-2570275
Fax Number: 5937-2585978


