% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DELFA.RU
nserver:    ns2.delfa.net.
nserver:    ns3.delfa.net.
nserver:    ns4.delfa.net.
nserver:    ns4.delfa.ru. 80.90.177.4
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Delfa&quot; Ltd.
phone:      +7 812 2740464
e-mail:     operator@delfa.net
registrar:  RU-CENTER-REG-RIPN
created:    2000.07.31
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.12 11:48:42 MSK/MSD

