Domain Name: hbmazha.cn
ROID: 20080325s10001s77366133-cn
Domain Status: ok
Registrant ID: ctx6f4cu7qu6vah
Registrant Organization: &aelig;&cent;&ccedil;‰&egrave;Š&sup3;
Registrant Name: &aelig;&cent;&ccedil;‰&egrave;Š&sup3;
Registrant Email: 7784075@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2008-03-25 11:41:39
Expiration Date: 2012-03-25 11:41:39
Dnssec Deployment: N
