Domain Name: spen.cn
ROID: 20060630s10001s56546558-cn
Domain Status: ok
Registrant ID: hc106510897-cn
Registrant Organization: &aring;&deg;&aring;&plusmn;&plusmn;&aring;&cedil;‚&aelig;–&deg;&egrave;&sect;†&eacute;‡&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;–&sup1;&aring;‘&egrave;ƒœ
Registrant Email: finesank@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2006-06-30 23:01:02
Expiration Date: 2012-06-30 23:01:02
Dnssec Deployment: N
