Domain Name: zhqmzz.cn
ROID: 20071026s10001s98492084-cn
Domain Status: ok
Registrant ID: hc174117763-cn
Registrant Organization: &eacute;Ç&micro;&auml;&raquo;é&auml;&cedil;õ
Registrant Name: &eacute;Ç&micro;&auml;&raquo;é&auml;&cedil;õ
Registrant Email: shaoyk@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.cdncenter.com
Name Server:ns2.cdncenter.com
Registration Date: 2007-10-26 16:18:13
Expiration Date: 2011-10-26 16:18:13
Dnssec Deployment: N
