Domain Name:                                 FITNESSANDWEIGHTLOSS.US
Domain ID:                                   D27638238-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR88028001
Registrant Name:                             Satish Badepalli
Registrant Address1:                         1127 Beech Street
Registrant City:                             Reno
Registrant State/Province:                   NV
Registrant Postal Code:                      89512
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7757627585
Registrant Email:                            bsatish_bskr@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR88028005
Administrative Contact Name:                 Satish Badepalli
Administrative Contact Address1:             1127 Beech Street
Administrative Contact City:                 Reno
Administrative Contact State/Province:       NV
Administrative Contact Postal Code:          89512
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7757627585
Administrative Contact Email:                bsatish_bskr@yahoo.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR88028007
Billing Contact Name:                        Satish Badepalli
Billing Contact Address1:                    1127 Beech Street
Billing Contact City:                        Reno
Billing Contact State/Province:              NV
Billing Contact Postal Code:                 89512
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7757627585
Billing Contact Email:                       bsatish_bskr@yahoo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR88028003
Technical Contact Name:                      Satish Badepalli
Technical Contact Address1:                  1127 Beech Street
Technical Contact City:                      Reno
Technical Contact State/Province:            NV
Technical Contact Postal Code:               89512
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7757627585
Technical Contact Email:                     bsatish_bskr@yahoo.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.VIMOZ.COM
Name Server:                                 NS2.VIMOZ.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Jun 07 14:29:11 GMT 2010
Domain Expiration Date:                      Thu Jun 06 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Aug 16 15:53:40 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 12:57:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
