Domain name:           refresheverything.ca
Domain status:         registered
Creation date:         2010/02/02
Expiry date:           2012/02/02

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              PepsiCo Canada ULC

Administrative contact:
    Name:              Linda Comeau
    Postal address:    77 City Centre Drive Suite 300
                       Mississauga ON L5B 1M5 Canada
    Phone:             905-568-7885
    Fax:               905-568-7961
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              PBSG Net IP Services
    Postal address:    5600 Headquarters
                       Plano TX N/A 75024 United States
    Phone:             914-253-2000
    Fax:               914-253-3123
    Email:             admin@internationaladmin.com

Name servers:
    ns1.pbsg.com
    ns2.pbsg.com
    ns3.pbsg.com
    ns4.pbsg.com

% WHOIS look-up made at 2011-09-17 00:50:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
