Domain Name:                                 THEBESTVIDEOS.BIZ
Domain ID:                                   D38383450-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               9F16F14D751FFCB1
Registrant Name:                             Technical  Support
Registrant Organization:                     UK2 Group
Registrant Address1:                         164 N Gateway Drive
Registrant City:                             Providence
Registrant State/Province:                   UT
Registrant Postal Code:                      84332
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4357553433
Registrant Email:                            hostmaster@westhost.com
Administrative Contact ID:                   4D0CE1AC4B473544
Administrative Contact Name:                 Technical  Support
Administrative Contact Address1:             164 N Spring Creek Pkwy
Administrative Contact City:                 Providence
Administrative Contact State/Province:       UT
Administrative Contact Postal Code:          84332
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.14357553433
Administrative Contact Email:                russcastella@yahoo.com
Billing Contact ID:                          4D0CE1AC4B473544
Billing Contact Name:                        Technical  Support
Billing Contact Address1:                    164 N Spring Creek Pkwy
Billing Contact City:                        Providence
Billing Contact State/Province:              UT
Billing Contact Postal Code:                 84332
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.14357553433
Billing Contact Email:                       russcastella@yahoo.com
Technical Contact ID:                        4D0CE1AC4B473544
Technical Contact Name:                      Technical  Support
Technical Contact Address1:                  164 N Spring Creek Pkwy
Technical Contact City:                      Providence
Technical Contact State/Province:            UT
Technical Contact Postal Code:               84332
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.14357553433
Technical Contact Email:                     russcastella@yahoo.com
Name Server:                                 DNS5.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS1.NAME-SERVICES.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Feb 23 16:58:34 GMT 2010
Domain Expiration Date:                      Wed Feb 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Sep 12 18:17:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 02:58:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
