
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 21:28:32 (BRT -03:00)

domain:      leconcierge.com.br
owner:       Camila Massini Bauducco-ME
ownerid:     008.298.220/0001-55
responsible: Camila Massini Bauducco
country:     BR
owner-c:     CABAU3
admin-c:     CABAU3
tech-c:      CABAU3
billing-c:   CABAU3
nserver:     ns1.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20060828 #3027482
expires:     20170828
changed:     20101013
status:      published

nic-hdl-br:  CABAU3
person:      Camila Bauducco
e-mail:      mibauducco@hotmail.com
created:     20090324
changed:     20101013

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

