
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 23:59:22 (BRT -03:00)

domain:      cbjj.com.br
owner:       Confedera&ccedil;&atilde;o Brasileira de Jiu Jitsu
ownerid:     086.968.781/0001-28
responsible: Carlos Gracie Jr.
country:     BR
owner-c:     MAA1276
admin-c:     MAA1276
tech-c:      FAC51
billing-c:   MAA1276
nserver:     ns1.eapps.com
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.eapps.com
nsstat:      20110915 AA
nslastaa:    20110915
created:     19991223 #235893
expires:     20121223
changed:     20110810
status:      published

nic-hdl-br:  FAC51
person:      Dominal.com Internet
e-mail:      hostmaster@dominal.com
created:     19981031
changed:     20041119

nic-hdl-br:  MAA1276
person:      Marcelo Alves Barbosa de Araujo
e-mail:      marcelo@ibjjf.com
created:     20030529
changed:     20110810

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

