Domain name:           cppi.ca
Domain status:         registered
Creation date:         2000/10/04
Expiry date:           2012/04/02
Updated date:          2010/11/08

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Canadian Petroleum Products Institute NFP

Administrative contact:
    Name:              Heather Caswell
    Postal address:    1000 - 275 Slater Street
                       Ottawa ON K1P 5H9 Canada
    Phone:             613-232-3709
    Fax:               613-236-4280
    Email:             heathercaswell@cppi.ca

Technical contact:
    Name:              registrar registrar
    Postal address:    31 Auriga Drive
                       Nepean ON K2E1C4 Canada
    Phone:             +1.6132283565
    Fax:               +1.6132288313
    Email:             tn@sitesun.com

Name servers:
    mag1.magmacom.com
    mag2.magmacom.com

% WHOIS look-up made at 2011-09-17 12:05:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
