Domain name:           diclectin.ca
Domain status:         registered
Creation date:         2006/07/10
Expiry date:           2012/07/10
Updated date:          2011/07/04

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Duchesnay Inc.

Administrative contact:
    Name:              Francois Pilon
    Postal address:    950 boul. Mich&egrave;le-Bohec
                       Blainville QC J7C 5E2 Canada
    Phone:             +1.450 433-7734
    Fax:               +1.450 433-2211
    Email:             it@duchesnay.com

Technical contact:
    Name:              Francois Pilon
    Postal address:    950 boul. Mich&egrave;le-Bohec
                       Blainville QC J7C 5E2 Canada
    Phone:             +1.450 433-7734
    Fax:               +1.450 433-2211
    Email:             it@duchesnay.com

Name servers:
    ns1.duchesnaydns.com
    ns2.duchesnaydns.com

% WHOIS look-up made at 2011-09-18 11:23:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
