
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  WAIHANG.COM.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Reseller name:Pacific Internet (Hong Kong) Limited

Registrar Contact Information:

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): WAI HANG ELECTRONIC CO LTD
Company Chinese name:
Address: Rm 1807-8, 18/F, New Trade Plaza, Block B,
6 On Ping St., Siu Lek Yuen,
Shatin, NT., Hong Kong.
Country: HK
Email: kitty@waihang.com.hk
Domain Name Commencement Date: 23-03-1999
Expiry Date: 01-10-2012
Re-registration Status:  Complete







Administrative Contact Information:


Given name: Ms. Kitty
Family name: .
Company name: WAI HANG ELECTRONIC CO LTD
Address: Room 1807-1808, New Trade Plaza, Block B,
6 On Ping St., Siu Lek Yuen,
Shatin, N.T., Hong Kong.
Country: HK
Phone: +852-26498220
Fax: +852-26496191
Email: kitty@waihang.com.hk
Account Name: HK1363573T


Technical Contact Information:


Family name: .
Company name: PACIFIC SUPERNET LIMITED
Address: UNIT 73,5/F, HITEC,
1 TRADEMART DRIVE, KOWLOON BAY,
KOWLOON,HONG KONG.
Country: HK
Phone: +-23354700
Fax: +-26200613
Email: dnsadmin@pacific.net.hk


Name Servers Information:

NS1.PACIFIC.NET.HK
NS2.PACIFIC.NET.HK




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






