Domain Name:                     trekandtravel.com.au
Last Modified:                   29-Jun-2010 01:32:25 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      OUTDOOR LIFE PTY LTD
Registrant ID:                   ABN 22001307544
Eligibility Type:                Company
Eligibility Name:                TREK and TRAVEL
Eligibility ID:                  NSW BN BN97901557

Registrant Contact ID:           MIT392930O190754
Registrant Contact Name:         Geoff Chapman
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT398600T190754
Tech Contact Name:               Geoff Chapman
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.actionhosting.ca
Name Server:                     ns1.wsiactionhosting.com
