Domain name:           wcm.on.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2012/03/12
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Wellington County Museum &amp; Archives

Administrative contact:
    Name:              Dan Halk
    Postal address:    County of Wellington
                       74 Woolwich Street
                       Guelph ON N1H 3T9 Canada
    Phone:             1 519 8372600 x 229
    Fax:               1 519 8371909
    Email:             danh@county.wellington.on.ca

Technical contact:
    Name:              Dan Halk
    Postal address:    County of Wellington
                       74 Woolwich Street
                       Guelph ON N1H 3T9 Canada
    Phone:             1 519 8372600 x 229
    Fax:               1 519 8371909
    Email:             danh@county.wellington.on.ca

Name servers:
    ns.sentex.net
    ns1.sentex.ca
    ns2.sentex.ca      199.212.134.2

% WHOIS look-up made at 2011-09-14 00:06:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
