
    Domain name:
        fireserv.co.uk

    Registrant:
        one milion advertising srl

    Registrant type:
        Unknown

    Registrant's address:
        1 Ion Manolescu, Bl 124, Ap 82
        Sector 6
        Bucharest
        061 216
        Romania

    Registrar:
        PublicDomainRegistry.Com [Tag = PDR-IN]
        URL: http://www.publicdomainregistry.com

    Relevant dates:
        Registered on: 24-Sep-2009
        Renewal date:  24-Sep-2011
        Last updated:  31-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.fireserv.co.uk        83.170.127.242
        ns2.fireserv.co.uk        77.92.89.142

    WHOIS lookup made at 03:27:14 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
