% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: meeresblick.de
Nserver: ca01.ns-all-tld.info
Nserver: de01.ns-all-tld.net
Nserver: de02.ns-all-tld.biz
Nserver: us01.ns-all-tld.com
Status: connect
Changed: 2009-12-18T18:09:08+01:00

[Tech-C]
Type: PERSON
Name: Oliver Jenny
Address: Bremer Reihe 23
PostalCode: 20099
City: Hamburg
CountryCode: DE
Phone: + 49 160  90 990 990
Fax: + 49 160  13 90 990 990
Email: oliver@ojenny.de
Changed: 2008-02-15T21:37:46+01:00

[Zone-C]
Type: PERSON
Name: Oliver Jenny
Address: Bremer Reihe 23
PostalCode: 20099
City: Hamburg
CountryCode: DE
Phone: + 49 160  90 990 990
Fax: + 49 160  13 90 990 990
Email: oliver@ojenny.de
Changed: 2008-02-15T21:37:46+01:00
