query: smartfind.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : smartfind.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : IPO Communications
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &iquest;&micro;&micro;&icirc;&AElig;&divide;&plusmn;&cedil; &iquest;&copy;&Agrave;&Ccedil;&micro;&micro;&micro;&iquest; &iquest;&copy;&Agrave;&Ccedil;&micro;&micro;&iquest;&igrave;&Atilde;&frac14;&plusmn;&sup1; 15-14 &Ccedil;&Aacute;&cedil;&reg;&ordm;&pound;&middot;&Icirc;&iquest;&Agrave;&Ccedil;&Ccedil;&frac12;&ordm;&Aring;&Uacute; 504&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 150010
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : IPO Communications
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : smart@smartfind.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +70.86142450
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 05. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 07. 02.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 11.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&deg;&shy;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;(http://www.doregi.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.doregi.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.doregi.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : smartfind.co.kr
Registrant                  : IPO Communications
Registrant Address          : Yeouido Post Office Yeouido-dong Yeongdeungpo-gu Seoul 504 Freebero Officetel, 15-14
Registrant Zip Code         : 150010
Administrative Contact(AC)  : IPO Communications
AC E-Mail                   : smart@smartfind.co.kr
AC Phone Number             : +70.86142450
Registered Date             : 2011. 05. 11.
Last updated Date           : 2011. 07. 02.
Expiration Date             : 2012. 05. 11.
Publishes                   : Y
Authorized Agency           : Hangang Systems, Inc.(http://www.doregi.com)

Primary Name Server
   Host Name                : ns1.doregi.com

Secondary Name Server
   Host Name                : ns2.doregi.com


- KISA/KRNIC Whois Service -


