% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     123GAMES.RU
nserver:    ns1.ns64.com.
nserver:    ns2.ns64.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     vladimir.sumy@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.11.17
paid-till:  2011.11.17
source:     TCI

Last updated on 2011.09.15 02:03:42 MSK/MSD

