DotAsia WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by DotAsia and the access to the records in the DotAsia WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. DotAsia cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by DotAsia, nor in any attempt
hereof, or to apply automated, electronic processes to DotAsia (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that DotAsia can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D13585-ASIA
Domain Name:SIEMENS.ASIA
Domain Create Date:02-Dec-2007 20:02:17 UTC
Domain Expiration Date:02-Dec-2011 20:02:17 UTC
Domain Last Updated Date:02-Dec-2010 22:20:08 UTC
Last Transferred Date:
IPR Name:SIEMENS
IPR Number:2077533
IPR CC Locality:DE
IPR Applied:1994-05-30
IPR Registered:1994-09-14
IPR Class:9
IPR form:
IPR Entitlement:owner
IPR Type:SR2A
Created by:PSI USA R65-ASIA (151)
Last Updated by Registrar:ASIA Registry R6-ASIA (9996)
Sponsoring Registrar:PSI USA R65-ASIA (151)
Registration Agent ID:
Registration Agent Name:
Registration Agent Organization:
Registration Agent Address:
Registration Agent Address2:
Registration Agent Address3:
Registration Agent City:
Registration Agent State/Province:
Registration Agent Country/Economy:
Registration Agent Postal Code:
Registration Agent Phone:
Registration Agent Phone Ext.:
Registration Agent FAX:
Registration Agent FAX Ext.:
Registration Agent E-mail:
Maintainer URL:
Domain Status:OK
Registrant ID:PSIU-9773232
Registrant Name:Siemens Aktiengesellschaft
Registrant Organization:Siemens Aktiengesellschaft
Registrant Address:Wittelsbacherplatz 2
Registrant Address2:
Registrant Address3:
Registrant City:Muenchen
Registrant State/Province:DE
Registrant Country/Economy:DE
Registrant Postal Code:80333
Registrant Phone:+49.8963683457
Registrant Phone Ext.:
Registrant FAX:+49.8963681834
Registrant FAX Ext.:
Registrant E-mail:heinrich.wunram@siemens.com
Administrative ID:PSIU-9206984
Administrative Name:Heinrich Wunram
Administrative Organization:Siemens AG
Administrative Address:Wittelsbacherplatz 2
Administrative Address2:
Administrative Address3:
Administrative City:Muenchen
Administrative State/Province:Bayern
Administrative Country/Economy:DE
Administrative Postal Code:80333
Administrative Phone:+49.8963683457
Administrative Phone Ext.:
Administrative FAX:+49.8963681834
Administrative FAX Ext.:
Administrative E-mail:heinrich.wunram@siemens.com
Technical ID:PSIU-589555
Technical Name:DNS-Team Erlangen
Technical Organization:Siemens AG ITO A&amp;amp;S 4
Technical Address:Werner-von-Siemens-Strasse 60
Technical Address2:
Technical Address3:
Technical City:Erlangen
Technical State/Province:Bayern
Technical Country/Economy:DE
Technical Postal Code:91052
Technical Phone:+49.9131746785
Technical Phone Ext.:
Technical FAX:+49.9131742234
Technical FAX Ext.:
Technical E-mail:dnsteam@erlm.siemens.de
Billing ID:PSIU-CED1
Billing Name:Domain Robot
Billing Organization:Domain Robot
Billing Address:Buyukdere Cad. No: 185
Billing Address2:Kanyon Ofis Binasi Kat: 6
Billing Address3:Levent
Billing City:Istanbul
Billing State/Province:
Billing Country/Economy:TR
Billing Postal Code:34394
Billing Phone:+90.2123197710
Billing Phone Ext.:
Billing FAX:+90.2123197600
Billing FAX Ext.:
Billing E-mail:asia@domain-robot.org
CED ID:PSIU-CED1
CED CC Locality:TR
CED State/Province:
CED City:Istanbul
CED Type of Legal Entity:Other
CED Type (Other):limited
CED Form of Identification:Certificate of Incorporation or equivalent business registration certificate
CED Form of ID (Other):
CED Identification Number:639801
Operations and Notifications ID:PSIU-9773232
Operations and Notifications Name:Siemens Aktiengesellschaft
Operations and Notifications Organization:Siemens Aktiengesellschaft
Operations and Notifications Address:Wittelsbacherplatz 2
Operations and Notifications Address2:
Operations and Notifications Address3:
Operations and Notifications City:Muenchen
Operations and Notifications State/Province:DE
Operations and Notifications Country/Economy:DE
Operations and Notifications Postal Code:80333
Operations and Notifications Phone:+49.8963683457
Operations and Notifications Phone Ext.:
Operations and Notifications FAX:+49.8963681834
Operations and Notifications FAX Ext.:
Operations and Notifications E-mail:heinrich.wunram@siemens.com
Nameservers:NS.SBS.DE
Nameservers:NS1.SBS-INTER.NET
Nameservers:NS2.SBS-INTER.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


