
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DRDICKERSON.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.HOST4U.NET
   Name Server: NS2.HOST4U.NET
   Status: ok
   Updated Date: 01-dec-2008
   Creation Date: 04-dec-2001
   Expiration Date: 04-dec-2016

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 06:40:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3221542-CNO
Domain Name: drdickerson.com
Domain Name ACE: drdickerson.com
Domain Language:
Registrar ID: CORE-95 (OLM LLC)
Created On: 2001-12-04 18:26:31 GMT
Expiration Date: 2016-12-04 17:30:12 GMT
Maintainer: 95
Status: ok
Registrant ID: COCO-1165275
Registrant Name: Maureen Dickerson
Registrant Organization: Dr. Maureen Dickerson, MD
Registrant Street: 2881 Madison Lane
Registrant City: Broomfield
Registrant State/Province: CO
Registrant Postal Code: 80023
Registrant Country: US
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: rogerd@rmii.com
Admin ID: COCO-1165275
Admin Name: Maureen Dickerson
Admin Organization: Dr. Maureen Dickerson, MD
Admin Street: 2881 Madison Lane
Admin City: Broomfield
Admin State/Province: CO
Admin Postal Code: 80023
Admin Country: US
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: rogerd@rmii.com
Tech ID: COCO-68844
Tech Name: Fast DNS
Tech Organization: Fast DNS
Tech Street: 4 Trefoil Dr
Tech City: Trumbull
Tech State/Province: ct
Tech Postal Code: 06611
Tech Country: US
Tech Phone: +1.8007416813
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: reg@fastdns.net
Zone ID: COCO-68844
Zone Name: Fast DNS
Zone Organization: Fast DNS
Zone Street: 4 Trefoil Dr
Zone City: Trumbull
Zone State/Province: ct
Zone Postal Code: 06611
Zone Country: US
Zone Phone: +1.8007416813
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: reg@fastdns.net
Name Server: ns.host4u.net 209.150.128.30
Name Server ACE: ns.host4u.net 209.150.128.30
Name Server: ns2.host4u.net 209.150.128.15
Name Server ACE: ns2.host4u.net 209.150.128.15

