query: infoboan.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : infoboan.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &ordm;&iacute;&middot;&raquo;&sup3;&times;&AElig;&reg;&iquest;&divide;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&shy;&Atilde;&Ecirc;&plusmn;&cedil; &frac14;&shy;&Atilde;&Ecirc;&micro;&iquest; 1364-39 &Aacute;&ouml;&Egrave;&AElig;&ordm;&ocirc;&micro;&ugrave; 4&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 137070
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &ordm;&iacute;&middot;&raquo;&sup3;&times;&AElig;&reg;&iquest;&divide;&frac12;&ordm;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : blackwh@empal.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-539-2315
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 10. 14.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 30.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 14.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&ordm;&iacute;&middot;&ccedil;&Agrave;&yen;(http://www.blueweb.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.rcdns.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.rcdns.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : infoboan.co.kr
Registrant                  : chungbae Kim
Registrant Address          : 1364-39 jihun 4F Seocho-dong Seocho-gu seoul
Registrant Zip Code         : 137070
Administrative Contact(AC)  : chungbae Kim
AC E-Mail                   : blackwh@empal.com
AC Phone Number             : 02-539-2315
Registered Date             : 2010. 10. 14.
Last updated Date           : 2011. 05. 30.
Expiration Date             : 2011. 10. 14.
Publishes                   : Y
Authorized Agency           : Blueweb.co,Ltd(http://www.blueweb.co.kr)

Primary Name Server
   Host Name                : ns1.rcdns.com

Secondary Name Server
   Host Name                : ns2.rcdns.com


- KISA/KRNIC Whois Service -


