[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳覗毛塹徇溺偏
皰ねっとわ・踉擦機びすめい]   ぎゃるずたう瘢雹ん
c. [ネットワ・踉札機ビス巳苳ギャルズタウ瘢雹ン
d. [Network Service Name]       Galstown
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当嗷官崖偏
隨技術櫓髟阡四軛甘踉市]             MS5780JP
p. [ネ・踉札爛機バ]               sv.galstown.ne.jp
p. [ネ・踉札爛機バ]               ns.at-link.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2000/11/02
[接続年月日]                    2000/11/06
[最終更新]                      2010/12/01 01:32:12 (JST)

