% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: nation.co.ke
Status: Active
Created: 13 Feb 2003
Modified: 31 Dec 2010
Expires: 01 Jan 2012
Name Servers:
    ns1.uunet.co.ke
    ns2.uunet.co.ke
    ns1.iafrica.com
    ns2.iafrica.com

Registrar Information
Registrar Name: MTN Business




Registrant:
Name: Nation Media Group Limited
Address:
	Kimathi Street
	P.O. Box 49010
	Nairobi 00100
	KE
Phone Number: +254 20 3288000


Admin Contact:
Name: Hostmaster, MTN Business
Organisation: MTN Business
Address:
	Box 12170-00100
	Nairobi 00100
	KE
Email Address: hostmaster@mtnbusiness.co.ke
Phone Number: +254 20 6988000


Technical Contact:
Name: Hostmaster, MTN Business
Organisation: MTN Business
Address:
	Box 12170-00100
	Nairobi 00100
	KE
Email Address: hostmaster@mtnbusiness.co.ke
Phone Number: +254 20 6988000


Billing Contact:
Name: Billing UUNET
Address:
	UUNET Kenya, 2nd Floor, Parkside Towers
	P.O. Box 12170
	Nairobi 00100
	KE
Email Address: domains@UUNET.CO.KE
Phone Number: +254 20 6988000

