% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T16:50:40+12:00
domain_name: wirelesscoast.net.nz
query_status: 200 Active
domain_dateregistered: 2007-02-14T16:12:27+13:00
domain_datebilleduntil: 2012-02-14T16:12:27+13:00
domain_datelastmodified: 2010-12-16T22:25:31+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: SiteName
registrar_address1: P O Box 11859
registrar_address2: Ellerslie
registrar_city: Auckland
registrar_postalcode: 1542
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 28 25501787
registrar_fax: +64 28 25501788
registrar_email: domains@sitename.co.nz
%
registrant_contact_name: Delphinus Technology
registrant_contact_address1: PO Box 455
registrant_contact_address2: Dunedin City
registrant_contact_city: Dunedin
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 27 4088855
registrant_contact_email: support@delphinus.co.nz
%
admin_contact_name: Delphinus Technology
admin_contact_address1: PO Box 455
admin_contact_address2: Dunedin City
admin_contact_city: Dunedin
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 27 4088855
admin_contact_email: support@delphinus.co.nz
%
technical_contact_name: Delphinus Technology
technical_contact_address1: PO Box 455
technical_contact_address2: Dunedin City
technical_contact_city: Dunedin
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 27 4088855
technical_contact_email: support@delphinus.co.nz
%
ns_name_01: ns1.sitehost.co.nz
ns_name_02: ns2.sitehost.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
