
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             multivendor.it
Status:             ok
Created:            2000-07-11 00:00:00
Last Update:        2010-10-12 00:50:30
Expire Date:        2011-09-27

Registrant
  Name:             Multivendor Service SRL
  Organization:     Multivendor Service SRL
  ContactID:        MULT105
  Address:          Viale Montefeltro 6
                    Milano
                    20156
                    MI
                    IT
  Created:          2007-03-01 10:29:10
  Last Update:      2010-01-11 15:53:47

Admin Contact
  Name:             Vincent Bonnet
  Organization:     Vincent Bonnet
  ContactID:        IX9382628

Technical Contacts
  Name:             Vincent Bonnet
  Organization:     Vincent Bonnet
  ContactID:        IX9382628

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  dns.multivendor.it
  ns2.it.colt.net
  dns2.multivendor.it

