Domain name:           horror-movies.ca
Domain status:         registered
Creation date:         2005/01/13
Expiry date:           2012/01/13
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.nexcess.net
    ns3.nexcess.net

% WHOIS look-up made at 2011-09-19 19:28:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
