Domain Name:                     scinema.com.au
Last Modified:                   22-Apr-2010 00:31:56 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Commonwealth Scientific and Industrial Research Organisation
Registrant ID:                   ABN 41687119230
Eligibility Type:                Company

Registrant Contact ID:           39218O910803
Registrant Contact Name:         Commonwealth Scientific and Industrial Research Organisation
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 39219T910803
Tech Contact Name:               Mark Crawley
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.csiro.au
Name Server IP:                  130.155.2.20
Name Server:                     ns2.csiro.au
Name Server IP:                  138.194.2.20
Name Server:                     ns3.csiro.au
Name Server IP:                  130.116.2.20
