Domain name:           cpaq.ca
Domain status:         registered
Creation date:         2005/09/12
Expiry date:           2012/09/12
Updated date:          2011/08/28

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-16 17:25:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
