% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:09:48+12:00
domain_name: nzexportsonline.co.nz
query_status: 200 Active
domain_dateregistered: 2007-09-17T17:24:14+12:00
domain_datebilleduntil: 2011-09-17T17:24:14+12:00
domain_datelastmodified: 2011-05-26T16:41:33+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Amakosi Ltd
registrant_contact_address1: P.O.Box 68-498
registrant_contact_address2: Newton
registrant_contact_city: Auckland
registrant_contact_postalcode: 1032
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 27 2766877
registrant_contact_email: paul@amakosi.com
%
admin_contact_name: Amakosi Ltd
admin_contact_address1: P.O.Box 68-498
admin_contact_address2: Newton
admin_contact_city: Auckland
admin_contact_postalcode: 1032
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 27 2766877
admin_contact_email: paul@amakosi.com
%
technical_contact_name: Freeparking
technical_contact_address1: Level 2
technical_contact_address2: 2 Devon St East
technical_contact_city: New Plymouth
technical_contact_postalcode: 4601
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 6 7572881
technical_contact_fax: +64 6 7572883
technical_contact_email: domains@freeparking.co.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
