% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BANKETNAREKE.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     chief@m209.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.15 11:48:42 MSK/MSD

