%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; utc.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      utc.fr
status:      ACTIVE
hold:        NO
holder-c:    U98-FRNIC
admin-c:     MV81-FRNIC
tech-c:      GR1378-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2425-FRNIC
registrar:   RENATER
anniversary: 21/02
created:     21/02/1996
last-update: 01/05/2004
source:      FRNIC

ns-list:     NSL2425-FRNIC
nserver:     orion.utc.fr [195.83.155.16]
nserver:     epsilon.utc.fr [195.83.155.15]
nserver:     ns.crihan.fr [195.221.20.10 2001:660:7401:201::10]
nserver:     ns0.pasteur.fr [157.99.64.64]
nserver:     ns1.pasteur.fr [157.99.64.65]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     U98-FRNIC
type:        ORGANIZATION
contact:     UNIVERSITE DE TECHNOLOGIE COMPIEGNE
address:     Roger Couttolenc
address:     60206 Compi&egrave;Gne
country:     FR
phone:       +33 3 44 23 43 11
changed:     14/01/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MV81-FRNIC
type:        PERSON
contact:     Michel Vayssade
address:     Universite de Technologie de Compiegne
address:     Service Informatique
address:     52,
address:     B.P. 20
address:     60205 Compi&egrave;gne Cedex
country:     FR
phone:       +33 3 44 23 45 64
fax-no:      +33 3 44 23 46 77
e-mail:      michel.vayssade@utc.fr
notify:      michel.vayssade@utc.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

