% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GDE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Poiskovaya sistema GDE RU&quot;
phone:      +7 3852 461088
phone:      +7 903 9488567
e-mail:     agesd@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.05.04
paid-till:  2012.05.04
source:     TCI

Last updated on 2011.09.10 19:10:46 MSK/MSD

