Domain Name:                                 CITRIXONLINE.BIZ
Domain ID:                                   D5926866-BIZ
Sponsoring Registrar:                        CORPORATE DOMAINS, INC.
Sponsoring Registrar IANA ID:                299
Registrar URL (registration services):       whois.corporatedomains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               050276194B155757
Registrant Name:                             Domain Admin
Registrant Organization:                     Citrix Online
Registrant Address1:                         6500 Hollister Avenue
Registrant City:                             Goleta
Registrant State/Province:                   CA
Registrant Postal Code:                      93117
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8056906400
Registrant Facsimile Number:                 +1.8056906471
Registrant Email:                            internetdomainadmins@citrixonline.com
Administrative Contact ID:                   838840594AD91000
Administrative Contact Name:                 Domain Admin
Administrative Contact Organization:         Citrix Online
Administrative Contact Address1:             6500 Hollister Avenue
Administrative Contact City:                 Goleta
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          93117
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8056906901
Administrative Contact Facsimile Number:     +1.8056903730
Administrative Contact Email:                internetdomainadmins@citrixonline.com
Billing Contact ID:                          630039492D3FE234
Billing Contact Name:                        Billing ccTLD
Billing Contact Organization:                Corporation Service Company
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        461065171BD84286
Technical Contact Name:                      Domain Admin
Technical Contact Organization:              Citrix Online
Technical Contact Address1:                  6500 Hollister Avenue
Technical Contact City:                      Goleta
Technical Contact State/Province:            CA
Technical Contact Postal Code:               93117
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8056902901
Technical Contact Facsimile Number:          +1.8056902901
Technical Contact Email:                     sysadmins@citrixonline.com
Name Server:                                 NS1.CITRIXONLINE.COM
Name Server:                                 NS2.CITRIXONLINE.COM
Name Server:                                 NS3.CITRIXONLINE.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   CORPORATE DOMAINS, INC.
Last Transferred Date:                       Tue Dec 23 15:17:11 GMT 2008
Domain Registration Date:                    Mon Dec 22 18:46:19 GMT 2003
Domain Expiration Date:                      Sat Dec 21 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Feb 05 03:54:47 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:30:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
