
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JOKER.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: J.NS.JOKER.COM
   Name Server: K.NS.JOKER.COM
   Name Server: L.NS.JOKER.COM
   Status: clientTransferProhibited
   Updated Date: 20-feb-2011
   Creation Date: 27-nov-1994
   Expiration Date: 03-aug-2014

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 12:22:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       joker.com
owner:        n/a
organization: CSL Computer Service Langenbach GmbH
email:        admin@joker.com
address:      Hansaallee 191-193
city:         Duesseldorf
postal-code:  40549
country:      DE
phone:        +49.211867670
admin-c:      CCOM-58 admin@joker.com
tech-c:       CCOM-53728 hostmaster@joker.com
billing-c:    CCOM-53728 hostmaster@joker.com
reseller:     CSL Computer Service Langenbach GmbH
reseller:     Duesseldorf, Germany
reseller:     Visit www.joker.com to get Domains
nserver:      j.ns.joker.com 207.44.185.100
nserver:      k.ns.joker.com 159.25.49.66
nserver:      l.ns.joker.com 66.252.5.5
status:       lock
created:      1994-11-27 00:00:00 UTC
modified:     2011-02-20 17:06:11 UTC
expires:      2014-08-03 15:02:10 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-58
person:       n/a
organization: CSL Computer Service Langenbach GmbH
email:        admin@joker.com
address:      Hansaallee 191-193
city:         Duesseldorf
postal-code:  40549
country:      DE
phone:        +49.211867670

contact-hdl:  CCOM-53728
person:       Hostmaster of the day
organization: CSL Computerservice Langenbach GmbH
email:        hostmaster@joker.com
address:      Hansaallee 191-193
city:         Duesseldorf
state:        NRW
postal-code:  40549
country:      DE
phone:        +49.211867670

source:       joker.com live whois service
query-time:   0.006895
db-updated:   2011-09-14 12:23:14
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
