Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 buasir.com.my
b [Registration No.]            D1A072333
c [Record Created]              07-DEC-2006
d [Record Expired]              07-DEC-2011
e [Record Last Modified]        03-JAN-2011
f [Invoicing Party]                            R039
  Domain Registration Department
  Qinetics Solutions Berhad
  Lot 2-2, Incubator 1
  Technology Park Malaysia, Bukit Jalil
  57000 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registry@webnic.cc
  (Tel) 603-89966799
  (Fax) 603-89968788

g [Registrant Code]                            FOREV1.ORG
  FOREVER V-WIN CORPORATION SDN. BHD.
  (468147M)
  No. 33A
  Jalan USJ 1/20, Subang Permai
  47600 Subang Jaya
  Selangor
  (Tel) 60356387628
  (Fax) 60356380628

h [Administrative Contact Code]                SADANAN0.CON
  DAVID David Ananth .com @ 0193825118
  FOREVER V-WIN CORPORATION SDN. BHD.
  No. 33A
  Jalan USJ 1/20, Subang Permai
  47600 Subang Jaya
  Selangor
  Malaysia
  isp@v-win.com
  (Tel) 60356387628
  (Fax) 60356380628

i [Billing Contact Code]                       SADANAN0.CON
  DAVID David Ananth .com @ 0193825118
  FOREVER V-WIN CORPORATION SDN. BHD.
  No. 33A
  Jalan USJ 1/20, Subang Permai
  47600 Subang Jaya
  Selangor
  Malaysia
  isp@v-win.com
  (Tel) 60356387628
  (Fax) 60356380628

j [Technical Contact Code]                     SADANAN0.CON
  DAVID David Ananth .com @ 0193825118
  FOREVER V-WIN CORPORATION SDN. BHD.
  No. 33A
  Jalan USJ 1/20, Subang Permai
  47600 Subang Jaya
  Selangor
  Malaysia
  isp@v-win.com
  (Tel) 60356387628
  (Fax) 60356380628

k [Primary Name Server]              SVA022952
  ns1.46hosting.com                  110.4.45.4

l [Secondary Name Server]            SVA022953
  ns2.46hosting.com                  72.18.132.245


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

