
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ilmondodipatty.it
Status:             ok
Created:            2008-07-02 11:41:51
Last Update:        2011-07-18 01:30:01
Expire Date:        2012-07-02

Registrant
  Name:             Elastic Rights S.L
  Organization:     Elastic Rights S.L
  ContactID:        ELAS43
  Address:          C/Velasquez 30, 2 derecha
                    Madrid
                    28001
                    MADRID
                    ES
  Created:          2008-07-02 11:41:51
  Last Update:      2010-07-09 09:07:50

Admin Contact
  Name:             Ignacio Orive Martin
  ContactID:        IOM3
  Address:          C/Velasquez 30, 2 derecha
                    Madrid
                    28001
                    MADRID
                    ES
  Created:          2008-07-02 11:41:51
  Last Update:      2010-07-09 09:08:14

Technical Contacts
  Name:             Arsys Hostmaster
  Organization:     Arsys Internet S.L.
  ContactID:        AH15939
  Address:          C. Chile 54
                    Logrono
                    26005
                    LA RIOJA
                    ES
  Created:          2008-07-02 11:41:51
  Last Update:      2010-07-09 09:08:25

Registrar
  Organization:     Ascio Technologies Inc.
  Name:             ASCIO-REG
  Web:              http://www.groupnbt.com

Nameservers
  dns21.servidoresdns.net
  dns22.servidoresdns.net

