Domain Name:                                 REPIT.BIZ
Domain ID:                                   D16755159-BIZ
Sponsoring Registrar:                        GMO INTERNET, INC.
Sponsoring Registrar IANA ID:                49
Registrar URL (registration services):       whois discount-domain.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               BIZ-111261CAB93
Registrant Name:                             Whois Privacy Protection Service
Registrant Organization:                     paperboy and co.
Registrant Address1:                         2-7-21 Tenjin Chuo-ku
Registrant Address2:                         Tenjin Prime 8F
Registrant City:                             Fukuoka-shi
Registrant State/Province:                   Fukuoka
Registrant Postal Code:                      8100001
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.81927137999
Registrant Facsimile Number:                 +81.81927137944
Registrant Email:                            privacy@whoisprivacyprotection.info
Administrative Contact ID:                   BIZ-111261CB0BD
Administrative Contact Name:                 Whois Privacy Protection Service
Administrative Contact Organization:         paperboy and co.
Administrative Contact Address1:             2-7-21 Tenjin Chuo-ku
Administrative Contact Address2:             Tenjin Prime 8F
Administrative Contact City:                 Fukuoka-shi
Administrative Contact State/Province:       Fukuoka
Administrative Contact Postal Code:          8100001
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.81927137999
Administrative Contact Facsimile Number:     +81.81927137944
Administrative Contact Email:                privacy@whoisprivacyprotection.info
Billing Contact ID:                          BIZ-111261CBC04
Billing Contact Name:                        Whois Privacy Protection Service
Billing Contact Organization:                paperboy and co.
Billing Contact Address1:                    2-7-21 Tenjin Chuo-ku
Billing Contact Address2:                    Tenjin Prime 8F
Billing Contact City:                        Fukuoka-shi
Billing Contact State/Province:              Fukuoka
Billing Contact Postal Code:                 8100001
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.81927137999
Billing Contact Facsimile Number:            +81.81927137944
Billing Contact Email:                       privacy@whoisprivacyprotection.info
Technical Contact ID:                        BIZ-111261CB64B
Technical Contact Name:                      Whois Privacy Protection Service
Technical Contact Organization:              paperboy and co.
Technical Contact Address1:                  2-7-21 Tenjin Chuo-ku
Technical Contact Address2:                  Tenjin Prime 8F
Technical Contact City:                      Fukuoka-shi
Technical Contact State/Province:            Fukuoka
Technical Contact Postal Code:               8100001
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.81927137999
Technical Contact Facsimile Number:          +81.81927137944
Technical Contact Email:                     privacy@whoisprivacyprotection.info
Name Server:                                 DNS1.SHOP-PRO.JP
Name Server:                                 DNS2.SHOP-PRO.JP
Created by Registrar:                        GMO INTERNET, INC.
Last Updated by Registrar:                   GMO INTERNET, INC.
Domain Registration Date:                    Tue Mar 06 07:18:11 GMT 2007
Domain Expiration Date:                      Mon Mar 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 07 00:48:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 06:20:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
