
    Domain name:
        vibrantmedia.co.uk

    Registrant:
        Vibrant Media

    Registrant type:
        UK Limited Company, (Company number: 4001159)

    Registrant's address:
        7th Floor
        140 Aldersgate Street
        Unknown
        London
        EC1A 4HY
        United Kingdom

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 28-Apr-1999
        Renewal date:  28-Apr-2013
        Last updated:  17-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.p23.dynect.net
        ns2.p23.dynect.net
        ns3.p23.dynect.net
        ns4.p23.dynect.net

    WHOIS lookup made at 11:18:20 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
