Domain Name: drgh.cn
ROID: 20101019s10001s26912507-cn
Domain Status: ok
Registrant ID: hc395399054-cn
Registrant Organization: &aring;&reg;&aring;&curren;&auml;&cedil;œ&ccedil;‘&aring;›&frac12;&ccedil;&macr;&ccedil;”Ÿ&ccedil;‰&copy;&aelig;&pound;€&aelig;&micro;‹&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&eacute;‡‘&aring;†›
Registrant Email: huang_jinjun521@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-10-19 16:22:11
Expiration Date: 2011-10-19 16:22:11
Dnssec Deployment: N
