
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SOPHOS.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.LEXSYNERGY.NET
   Name Server: NS2.LEXSYNERGY.US
   Name Server: NS4.SOPHOS.COM
   Status: clientTransferProhibited
   Updated Date: 27-jun-2011
   Creation Date: 17-feb-1995
   Expiration Date: 18-feb-2014

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 20:19:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Lexsynergy Ltd.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Lexsynergy Ltd. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: SOPHOS.COM

RSP: Lexsynergy Ltd.
URL: http://www.lexsynergy.com

owner-contact: P-DMD1650
owner-organization: Sophos Ltd.
owner-fname: Domain
owner-mname: Management
owner-lname: Department
owner-street: The Pentagon, Abingdon Science Park
owner-city: Abingdon
owner-state: Oxfordshire
owner-zip: OX14 3YP
owner-country: GB
owner-phone: +44.8447671131
owner-email: registrar@sophos.com

admin-contact: P-DMD1651
admin-organization: Sophos Ltd.
admin-fname: Domain
admin-mname: Management
admin-lname: Department
admin-street: The Pentagon, Abingdon Science Park
admin-city: Abingdon
admin-state: Oxfordshire
admin-zip: OX14 3YP
admin-country: GB
admin-phone: +44.8447671131
admin-email: registrar@sophos.com

tech-contact: P-DND4812
tech-organization: Lexsynergy Limited
tech-fname: Domain
tech-mname: Name
tech-lname: Department
tech-street: 130 Hampstead House, 176 Finchley Road
tech-city: London
tech-state: London
tech-zip: NW36BT
tech-country: GB
tech-phone: +44.2081331319
tech-fax: +43.15120587
tech-email: domains@lexsynergy.com

billing-contact: P-LYL1235
billing-organization: Lexsynergy Limited
billing-fname: Domain
billing-mname: Name
billing-lname: Department
billing-street: 130 Hampstead House, 176 Finchley Road
billing-city: London
billing-state: London
billing-zip: NW36BT
billing-country: GB
billing-phone: +44.2081331319
billing-fax: +43.15120587
billing-email: domains@lexsynergy.com

nameserver: ns1.lexsynergy.net
nameserver: ns2.lexsynergy.us
nameserver: ns4.sophos.com

; Please register your domains at
; http://www.lexsynergy.com

