
    Domain name:
        jhib.co.uk

    Registrant:
        Lillian Heath, Philip Heath, Andrew Heath, &amp; Stephen Heath

    Trading as:
        John Heath Insurance Brokers

    Registrant type:
        UK Partnership

    Registrant's address:
        142 Nantwich Road
        Crewe
        Cheshire
        CW2 6BG
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 23-Nov-2004
        Renewal date:  23-Nov-2012
        Last updated:  06-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.webfusion.co.uk        212.67.202.1
        ns2.webfusion.co.uk       92.51.159.41

    WHOIS lookup made at 02:42:31 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
