
    Domain name:
        lingfieldpoint.co.uk

    Registrant:
        Storey Sons and Parker

    Registrant type:
        Unknown

    Registrant's address:
        Higham House, New Bridge Street West
        Newcastle Upon Tyne
        A1 1AA
        United Kingdom

    Registrar:
        Provider-one.net Limited [Tag = PROVIDERONE]
        URL: http://www.provider-one.net

    Relevant dates:
        Registered on: 13-May-2003
        Renewal date:  13-May-2013
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.purplesquared.net
        ns2.purplesquared.net

    WHOIS lookup made at 01:31:53 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
