Domain Name: actcv.cn
ROID: 20070625s10001s03050579-cn
Domain Status: ok
Registrant ID: hc167238520-cn
Registrant Organization: &aring;‘&uml;&aring;…†&aring;‡
Registrant Name: &aring;‘&uml;&aring;…†&aring;‡
Registrant Email: mmg2000@sohu.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-25 14:42:17
Expiration Date: 2012-06-25 14:42:17
Dnssec Deployment: N
