
    Domain name:
        coultish.co.uk

    Registrant:
        Scott Coultish

    Registrant type:
        UK Individual

    Registrant's address:
        Melton Drive
        York
        North Yorkshire
        YO23 2RW
        United Kingdom

    Registrar:
        Titan Internet Ltd [Tag = TITAN]
        URL: http://www.titaninternet.co.uk

    Relevant dates:
        Registered on: 01-Dec-2003
        Renewal date:  01-Dec-2011
        Last updated:  29-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.inmotionhosting.com
        ns2.inmotionhosting.com

    WHOIS lookup made at 05:15:17 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
