% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARMENIA-RUSSIA.RU
nserver:    ns3.above.com.
nserver:    ns4.above.com.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
org:        Domain Park
phone:      +1 2676535381
e-mail:     hostmaster@domainparkltd.com
registrar:  RU-CENTER-REG-RIPN
created:    2011.07.04
paid-till:  2012.07.04
source:     TCI

Last updated on 2011.09.16 13:35:46 MSK/MSD

