Domain Name:                     bellbroking.com.au
Last Modified:                   19-May-2011 04:47:15 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      Bell Broking Group
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Ian Dadswell - Bell Broking Group
Eligibility ID:                  VIC BN 1329129M (VIC)

Registrant Contact ID:           MJ8700DDNS
Registrant Contact Name:         Bell Potter IT
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MJ8700DDNS
Tech Contact Name:               Bell Potter IT
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
