Domain Name: xqt.com.cn
ROID: 20070106s10011s17812397-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_0c9c0eitu8
Registrant Organization: &auml;&sup1;‰&auml;&sup1;Œ&aring;&cedil;‚&aelig;&plusmn;‡&aring;&yen;‡&aelig;€&ccedil;™&frac34;&egrave;&acute;&sect;&egrave;&acute;&cedil;&aelig;˜“&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&aring;&frac14;&ordm;
Registrant Email: cdxqt@yahoo.com.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
Registration Date: 2007-01-06 17:04:06
Expiration Date: 2015-01-06 17:04:06
Dnssec Deployment: N
