Domain name:           sentex.ca
Domain status:         registered
Creation date:         2000/11/01
Expiry date:           2014/03/02
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Sentex Communications Corporation

Administrative contact:
    Name:              Mr Keith Winter
    Postal address:    Sentex Communications Corporation
                       240 Holiday Inn Drive, Unit D
                       Cambridge ON N3C 3X4 Canada
    Phone:             1 519 6513400 x 207
    Fax:               1 519 6512215
    Email:             keith@sentex.ca

Technical contact:
    Name:              Keith Winter
    Postal address:
    Phone:             +1 519 651-3400
    Fax:               +1 519 651-2215
    Email:             kwinter@sentex.net

Name servers:
    ns.sentex.ca       199.212.134.1
    ns2.sentex.ca      199.212.134.2
    ns2.sentex.net

% WHOIS look-up made at 2011-09-14 21:21:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
