
DOMAIN NAME: lbs.bg
requested on: 25/01/2007 16:40:10.296723 EET
processed from: 25/01/2007 16:40:10.357573 EET
activated on: 08/02/2007 09:49:10.512126 EET
expires at: 25/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
LINGUIST BUSINESS SOLUTIONS Ltd
  zhk Mladost 4, bl. 459, ofis 5
  SOFIA, 1715
  BULGARIA

ADMINISTRATIVE CONTACT:
  Neli Hinova
  hinova_nelly@dir.bg

  zhk Mladost 4, bl. 459
  SOFIA, 1715
  BULGARIA
  tel: +359 87 8822826
  fax:
  NIC handle: NH10963

TECHNICAL CONTACT(S):

  Neli Hinova
  hinova_nelly@dir.bg

  Mladost 4 bl. 459 vh. 1
  SOFIA, 1715
  BULGARIA
  tel: 359 2 9756115
  fax:
  NIC handle: NH11312

NAME SERVER INFORMATION:
ns1.seo.r1servers.com
ns2.seo.r1servers.com

DNSSEC: Inactive

