
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: APPLIZ.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS1.BEARSTECH.NET
   Name Server: NS3.BEARSTECH.NET
   Status: ok
   Updated Date: 24-mar-2011
   Creation Date: 08-oct-2008
   Expiration Date: 08-oct-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 22:54:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          appliz.com
created:                         08-Oct-2008
last-changed:                    24-Mar-2011
registration-expiration:         08-Oct-2011

nserver:                         ns1.bearstech.net 78.40.125.41
nserver:                         ns3.bearstech.net 91.121.184.143

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-organization:         SOCIABLIZ
registrant-street1:              18 rue de l'echiquier
registrant-pcode:                75010
registrant-city:                 Paris
registrant-ccode:                FR

admin-c-firstname:               Patrice
admin-c-lastname:                Bonfy
admin-c-organization:            SOCIABLIZ
admin-c-street1:                 18 rue de l'echiquier
admin-c-pcode:                   75010
admin-c-city:                    Paris
admin-c-ccode:                   FR
admin-c-phone:                   +33.687471022
admin-c-email:                   contact@sociabliz.com

tech-c-firstname:                Patrice
tech-c-lastname:                 Bonfy
tech-c-organization:             SOCIABLIZ
tech-c-street1:                  18 rue de l'echiquier
tech-c-pcode:                    75010
tech-c-city:                     Paris
tech-c-ccode:                    FR
tech-c-phone:                    +33.687471022
tech-c-email:                    contact@sociabliz.com

bill-c-firstname:                Patrice
bill-c-lastname:                 Bonfy
bill-c-organization:             SOCIABLIZ
bill-c-street1:                  18 rue de l'echiquier
bill-c-pcode:                    75010
bill-c-city:                     Paris
bill-c-ccode:                    FR
bill-c-phone:                    +33.687471022
bill-c-email:                    contact@sociabliz.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

