
    Domain name:
        quotesby.co.uk

    Registrant:
        Madalina Tarvuloiu

    Registrant type:
        Non-UK Individual

    Registrant's address:
        Str. Amaradia nr. 50
        Bl G8, Et 9, Ap 55
        Craiova
        Dolj
        1100
        Romania

    Registrar:
        PublicDomainRegistry.Com [Tag = PDR-IN]
        URL: http://www.publicdomainregistry.com

    Relevant dates:
        Registered on: 17-Mar-2010
        Renewal date:  17-Mar-2012
        Last updated:  06-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.quotesby.co.uk        174.120.88.57
        ns2.quotesby.co.uk        174.120.113.34

    WHOIS lookup made at 02:42:18 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
