Domain Name:                     laserfocus.com.au
Last Modified:                   23-Aug-2011 09:30:56 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          serverHold (Expired)
Status:                          serverUpdateProhibited (Expired)

Registrant:                      Search Experts Pty Ltd
Registrant ID:                   ACN 128092311
Eligibility Type:                Company

Registrant Contact ID:           DIT-1143419
Registrant Contact Name:         Ben Wilks
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1143420
Tech Contact Name:               Ben Wilks
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.hosting-services.net.au
Name Server IP:                  112.140.176.10
Name Server IP:                  2400:b800:0:0:0:1:0:6
Name Server:                     ns2.hosting-services.net.au
Name Server IP:                  112.140.180.10
Name Server IP:                  2400:b800:1:1:0:0:0:3
