% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRANSLATE.RU
nserver:    ns.segmenta.ru.
nserver:    ns1.segmenta.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        PROMT Ltd.
phone:      +7 812 3274425
phone:      +7 812 2451606
fax-no:     +7 812 3274483
e-mail:     common@promt.ru
e-mail:     domains@segmenta.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.03.06
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.17 18:35:46 MSK/MSD

