[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳返療址碗皰ねっとわ・踉擦機びすめい]   じゃわねっといんた・踉擦佑辰箸機びす
c. [ネットワ・踉札機ビス巳苳ジャワネットインタ・踉札優奪肇機ビス
d. [Network Service Name]       JAVANET Internet Services
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当喩碓以隨技術櫓髟阡四軛甘踉市]             SH100JP
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
p. [ネ・踉札爛機バ]               ns0.jvnet.or.jp
p. [ネ・踉札爛機バ]               ns1.jvnet.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1996/01/26
[接続年月日]                    1996/03/11
[最終更新]                      2011/02/01 01:26:56 (JST)

