Domain name:           cypherpunks.ca
Domain status:         registered
Creation date:         2000/10/16
Expiry date:           2013/04/17
Updated date:          2011/02/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns.emufarm.org
    ns1.cypherpunks.ca 66.38.236.131
    ns1.paip.net
    ns2.cypherpunks.ca 70.38.31.121
    ns2.paip.net
    ns3.bab5.org

% WHOIS look-up made at 2011-09-13 02:20:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
