
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             retemalattierare.it
Status:             ok
Created:            2004-06-29 00:00:00
Last Update:        2011-07-15 01:17:04
Expire Date:        2012-06-29

Registrant
  Name:             RETE MALATTIE RARE
  Organization:     RETE MALATTIE RARE
  ContactID:        RETE106
  Address:          Bergamo 1
                    Riccione
                    47838
                    RN
                    IT
  Created:          2007-03-01 10:52:35
  Last Update:      2010-10-07 10:19:59

Admin Contact
  Name:             Paolo Calveri
  ContactID:        PC6597
  Address:          Bergamo 1
                    Riccione
                    47838
                    RN
                    IT
  Created:          2004-06-29 00:00:00
  Last Update:      2009-11-30 11:11:57

Technical Contacts
  Name:             Ninenet Domain Staff
  ContactID:        NDS18
  Address:          Via Caldera. 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2006-04-20 00:00:00
  Last Update:      2009-11-30 11:12:00

  Name:             Paolo Calveri
  ContactID:        PC6597
  Address:          Bergamo 1
                    Riccione
                    47838
                    RN
                    IT
  Created:          2004-06-29 00:00:00
  Last Update:      2009-11-30 11:11:57

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

