
    Domain name:
        rsg.org.uk

    Registrant:
        Medway Council

    Registrant type:
        UK Government Body

    Registrant's address:
        Gun Wharf
        Dock Road
        CHATHAM
        Kent
        ME4 4TR
        United Kingdom

    Registrar:
        RM Education PLC [Tag = RMPLC]
        URL: http://www.rm.com

    Relevant dates:
        Registered on: 13-Jun-2006
        Renewal date:  13-Jun-2012
        Last updated:  29-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.ifl.net
        ns1.ifl.net

    WHOIS lookup made at 18:23:09 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
