Domain name:           chango.ca
Domain status:         registered
Creation date:         2008/11/05
Expiry date:           2011/11/05
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    dns1.easydns.com
    dns2.easydns.net

% WHOIS look-up made at 2011-09-14 21:02:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
