Domain Name:                                 VIOHOST.US
Domain ID:                                   D6979084-US
Sponsoring Registrar:                        IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Registrar URL (registration services):       www.DotRegistrar.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               1009641-R
Registrant Name:                             VioHost America [ivh]
Registrant Address1:                         2373 Oregon  Ave
Registrant City:                             Long Beach
Registrant State/Province:                   CA
Registrant Postal Code:                      90806
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8493806798
Registrant Facsimile Number:                 +1.8489105347
Registrant Email:                            domains@turcam.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   1009641-A
Administrative Contact Name:                 VioHost America
Administrative Contact Address1:             2373 Oregon  Ave
Administrative Contact City:                 Long Beach
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90806
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8493806798
Administrative Contact Facsimile Number:     +1.8489105347
Administrative Contact Email:                domains@turcam.com
Billing Contact ID:                          1009641-B
Billing Contact Name:                        VioHost America
Billing Contact Address1:                    2373 Oregon  Ave
Billing Contact City:                        Long Beach
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90806
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8493806798
Billing Contact Facsimile Number:            +1.8489105347
Billing Contact Email:                       domains@turcam.com
Technical Contact ID:                        1009641-T
Technical Contact Name:                      VioHost America
Technical Contact Address1:                  2373 Oregon  Ave
Technical Contact City:                      Long Beach
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90806
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8493806798
Technical Contact Facsimile Number:          +1.8489105347
Technical Contact Email:                     domains@turcam.com
Name Server:                                 NS40.ANYSERVERS.COM
Name Server:                                 NS41.ANYSERVERS.COM
Created by Registrar:                        IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Last Updated by Registrar:                   IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Domain Registration Date:                    Fri Nov 26 03:26:24 GMT 2004
Domain Expiration Date:                      Fri Nov 25 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Feb 28 05:59:41 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 04:45:35 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
