Domain Name: ti.com.cn
ROID: 20021209s10011s00068858-cn
Domain Status: ok
Registrant ID: hc983247729-cn
Registrant Organization: &aring;&frac34;&middot;&aring;&middot;&auml;&raquo;&ordf;&aring;™&uml;&aring;Š&aring;&macr;&frac14;&auml;&frac12;“&aelig;Š€&aelig;œ&macr;&iuml;&frac14;ˆ&auml;&cedil;Š&aelig;&micro;&middot;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&eacute;‡‘
Registrant Email: Argassi-ji@ti.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.ti.com
Name Server:ns3.ti.com
Registration Date: 1998-09-29 00:00:00
Expiration Date: 2021-09-29 00:00:00
Dnssec Deployment: N
