% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FOREX-METATRADER.RU
nserver:    ns1.ukrdomain.net.
nserver:    ns2.ukrdomain.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     karchevsky1@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2009.10.10
paid-till:  2011.10.10
source:     TCI

Last updated on 2011.09.16 15:35:46 MSK/MSD

