
    Domain name:
        ladypandora.co.uk

    Registrant:
        ADM Telecom Ltd

    Registrant type:
        Unknown

    Registrant's address:
        PO Box 32
        Blackwood
        A1 1AA
        United Kingdom

    Registrar:
        Fibranet Services Ltd [Tag = FIBRANET]
        URL: http://www.freeparking.co.uk

    Relevant dates:
        Registered on: 21-Jun-2002
        Renewal date:  21-Jun-2012
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.ukdnsservers.co.uk    72.1.201.151
        ns4.ukdnsservers.co.uk    72.1.216.99

    WHOIS lookup made at 21:18:14 09-Sep-2011

-- 
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time. 
