[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣踊栂哺偏

ぢ登録毀]                      Future Versatile Group
[Registrant]                    Future Versatile Group

[Name Server]                   ns0.mydns.jp
[Name Server]                   ns1.mydns.jp
[Name Server]                   ns2.mydns.jp
[Signing Key]

[登録年月日]                    2009/05/18
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/09/05 13:51:17 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐帙鴦癆蛹白阨枸瘢縹弐鱚纈黶跂鳫
枦轣蛹砠臉砠膊闥柧繧瘍縹
ぢ郵便番号]
[住所]
[Postal Address]
[電話番号]                      03-3486-8856
[FAX番号]                       03-3486-8862

