% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D121283
Domain Name: ampagrevol.cat
Domain Name ACE: ampagrevol.cat
Domain Language:
Registrar ID: R-2001 (Nominalia)
Created On: 2007-05-31 12:01:10 GMT
Last Updated On: 2011-07-16 18:16:09 GMT
Expiration Date: 2012-06-01 10:14:56 GMT
Status: ok
Registrant ID: NPAKDL7709-EURO
Registrant Name: AMPA ESCOLA GREVOL
Registrant Organization: AMPA ESCOLA GREVOL
Registrant Street: Provencals, 9
Registrant City: Barcelona
Registrant State/Province: B
Registrant Postal Code: 08019
Registrant Country: ES
Registrant Phone: +34.933031103
Registrant Phone Ext:
Registrant Fax: +34.933031153
Registrant Fax Ext:
Registrant Email: ampagrevol@gmail.com
Admin ID: NAKDH3654-EURO
Admin Name: Montse Marco Abril
Admin Organization: Montse Marco Abril
Admin Street: Provncals, 9
Admin City: Barcelona
Admin State/Province: B
Admin Postal Code: 08019
Admin Country: ES
Admin Phone: +34.933031103
Admin Phone Ext:
Admin Fax: +34.933031153
Admin Fax Ext:
Admin Email: ampagrevol@gmail.com
Tech ID: NIC_CAT_TECH
Tech Name: Technical Department
Tech Organization: Nominalia Internet, S.L.
Tech Street: Josep Pla 2, Torres Diagonal Litoral, Edificio B3, planta 3-D
Tech City: Barcelona
Tech State/Province: Barcelona
Tech Postal Code: 08019
Tech Country: ES
Tech Phone: +34.935074360
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: tecnico@nominalia.com
Billing ID: NIC_CAT_BILLING
Billing Name: Billing Department
Billing Organization: Nominalia Internet, S.L.
Billing Street: Josep Pla 2, Torres Diagonal Litoral, Edificio B3, planta 3-D
Billing City: Barcelona
Billing State/Province: Barcelona
Billing Postal Code: 08019
Billing Country: ES
Billing Phone: +34.935074360
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: payment@nominalia.com
Name Server: dns1.nominalia.com
Name Server ACE: dns1.nominalia.com
Name Server: dns2.nominalia.com
Name Server ACE: dns2.nominalia.com

