% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BASKO.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Publishing BASKO Ltd.
phone:      +7 343 3552135
phone:      +7 343 3506623
phone:      +7 343 3552146
fax-no:     +7 343 3552135
e-mail:     kataeva@basko.ru
e-mail:     simakov@basko.ru
e-mail:     32206@mail.ru
e-mail:     st_mill_@front.ru
e-mail:     mills@basko.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.07.13
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.20 05:15:46 MSK/MSD

