% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NICHOST.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC 'RU-CENTER'
phone:      +7 495 7370601
fax-no:     +7 495 7370602
e-mail:     hosting@nic.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.05.25
paid-till:  2012.05.25
source:     TCI

Last updated on 2011.09.16 03:03:42 MSK/MSD

