
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        2424.co.il

reg-name:     2424
domain:       2424.co.il

descr:        avraham tubul
descr:        2 tower common
descr:        clapton common
descr:        12345
descr:        United Kingdom
phone:        +44 786 5028555
e-mail:       mail AT keshertelecom.com
admin-c:      LD-AT6219-IL
tech-c:       LD-AT6219-IL
zone-c:       LD-AT6219-IL
nserver:      ns51.1and1.com
nserver:      ns52.1and1.com
validity:     04-12-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20081204 (Assigned)
changed:      domain-registrar AT isoc.org.il 20081204 (Changed)
changed:      domain-registrar AT isoc.org.il 20081204 (Changed)
changed:      domain-registrar AT isoc.org.il 20081204 (Changed)
changed:      domain-registrar AT isoc.org.il 20081204 (Changed)
changed:      domain-registrar AT isoc.org.il 20090103 (Changed)
changed:      domain-registrar AT isoc.org.il 20090111 (Changed)
changed:      domain-registrar AT isoc.org.il 20091026 (Changed)
changed:      domain-registrar AT isoc.org.il 20091026 (Changed)
changed:      domain-registrar AT isoc.org.il 20100708 (Changed)
changed:      domain-registrar AT isoc.org.il 20100708 (Changed)

person:       avraham tubul
address:      2 tower court
address:      clapton common
address:      12345
address:      United Kingdom
phone:        +44 786 5028555
e-mail:       aaa AT tubul.com
nic-hdl:      LD-AT6219-IL
changed:      domain-registrar AT isoc.org.il 20081204

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
