
    Domain name:
        domainmaster.co.uk

    Registrant:
        Domainmaster Limited

    Trading as:
        Hotlinks Internet Services

    Registrant type:
        UK Limited Company, (Company number: 3586166)

    Registrant's address:
        29th floor Canada Square
        1, Canary wharf
        London
        E14 5DY
        United Kingdom

    Registrar:
        Domainmaster Limited [Tag = DOMAINMASTER]
        URL: http://www.hotlinks.co.uk

    Relevant dates:
        Registered on: 05-Sep-1998
        Renewal date:  05-Sep-2012
        Last updated:  03-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.domainmaster.co.uk    217.14.143.18
        ns1.domainmaster.co.uk    217.14.128.50

    WHOIS lookup made at 06:49:35 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
