
    Domain name:
        thirdsector.co.uk

    Registrant:
        Haymarket Publishing Services Limited

    Registrant type:
        UK Limited Company, (Company number: 813651)

    Registrant's address:
        174 Hammersmith Road
        London
        W6 7JP
        United Kingdom

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 03-Sep-1996
        Renewal date:  03-Sep-2012
        Last updated:  12-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        pdns1.cscdns.net
        pdns2.cscdns.net

    WHOIS lookup made at 14:09:06 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
