
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 00:07:51 (BRT -03:00)

domain:      ypu.com.br
owner:       ASSOCIA&Ccedil;&Atilde;O DOS FUNCION&Aacute;RIOS DA NOVA YPU
ownerid:     005.739.838/0001-15
responsible: Christiano Lima Siqueira
country:     BR
owner-c:     HRB
admin-c:     HRB
tech-c:      HRB
billing-c:   HRB
nserver:     ns1.insite.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.insite.com.br
nsstat:      20110915 UDN
nslastaa:    20110819
created:     20060428 #2771810
expires:     20120428
changed:     20110523
status:      published

nic-hdl-br:  HRB
person:      Manuten&ccedil;&atilde;o de Dom&iacute;nios INSITE
e-mail:      registro-leg@uolhostidc.com.br
created:     19971218
changed:     20100707

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

