% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOCIALSUDOKU.RU
nserver:    ns1.nameholding.ru.
nserver:    ns2.nameholding.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     vtbelo@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2010.12.19
paid-till:  2011.12.19
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

