Domain Name: vallink.com.cn
ROID: 20070521s10011s77235594-cn
Domain Status: ok
Registrant ID: hc381212347-cn
Registrant Organization: &egrave;‹&aring;&middot;&aring;&uml;&aelig;—&egrave;&acute;&sect;&aelig;&para;&aring;ˆ&para;&eacute;€&nbsp;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;™&aelig;—&raquo;
Registrant Email: sales@vallink.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-21 12:21:47
Expiration Date: 2013-05-21 12:21:47
Dnssec Deployment: N
