
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SLCONTENT.COM
   Registrar: DYNAMIC NETWORK SERVICES, INC
   Whois Server: whois.dyndns.com
   Referral URL: http://www.dyndns.com
   Name Server: NS1.P07.DYNECT.NET
   Name Server: NS2.P07.DYNECT.NET
   Name Server: NS3.P07.DYNECT.NET
   Name Server: NS4.P07.DYNECT.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 11-nov-2010
   Creation Date: 10-nov-2010
   Expiration Date: 10-nov-2015

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 22:30:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Bixby, Jonathan  birgit@strangeloop.net
 Strangeloop Networks
 618 - 1030 W Georiga St
 Vancouver, BC V6E 2Y3
 CA

 Domain name: SLCONTENT.COM


 Administrative Contact, Technical Contact:
    Bixby, Jonathan  birgit@strangeloop.net
    Strangeloop Networks
    618 - 1030 W Georiga St
    Vancouver, BC V6E 2Y3
    CA
    +1.6046380721


 Registration Service Provider:
    (DynDNS) Dynamic Network Services, Inc.  support@dyndns.com
    Login to your account at http://www.dyndns.com/+domains/ to manage
    nameservers and contacts for your domain name.


 Record last updated on 11-Nov-2010 20:48:16 UTC.
 Record expires on 11-Nov-2015.
 Record created on 11-Nov-2010.


 This domain is delegated to DYNECT enterprise DNS:
    NS4.P07.DYNECT.NET
    NS2.P07.DYNECT.NET
    NS1.P07.DYNECT.NET
    NS3.P07.DYNECT.NET
 Uptime is the bottom line. ** Learn more here: http://www.dyn.com/ **

 Domain status: clientDeleteProhibited
                clientTransferProhibited
                clientUpdateProhibited

