Domain name:           vesl.ca
Domain status:         registered
Creation date:         2007/01/08
Expiry date:           2014/01/08

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.blacksun.ca    69.27.96.2
    ns2.blacksun.ca    69.27.96.3

% WHOIS look-up made at 2011-09-17 10:08:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
