Domain Name:                                 TRENDBIRD.BIZ
Domain ID:                                   D43145219-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               P-1980591
Registrant Name:                             . Flacebo Corp.
Registrant Address1:                         Sunae-dong Bundang-gu Seongnam-si Gyeonggi-do Korea
Registrant City:                             Gyeonggi-do
Registrant Postal Code:                      463020
Registrant Country:                          KOREA, REPUBLIC OF
Registrant Country Code:                     KR
Registrant Phone Number:                     +82.317280025
Registrant Email:                            flacebo@gmail.com
Administrative Contact ID:                   P-1980592
Administrative Contact Name:                 . Kim Brian
Administrative Contact Address1:             Sunae-dong Bundang-gu Seongnam-si Gyeonggi-do Korea
Administrative Contact City:                 Gyeonggi-do
Administrative Contact Postal Code:          463020
Administrative Contact Country:              KOREA, REPUBLIC OF
Administrative Contact Country Code:         KR
Administrative Contact Phone Number:         +82.317280025
Administrative Contact Email:                flacebo@gmail.com
Billing Contact ID:                          P-1980591
Billing Contact Name:                        . Flacebo Corp.
Billing Contact Address1:                    Sunae-dong Bundang-gu Seongnam-si Gyeonggi-do Korea
Billing Contact City:                        Gyeonggi-do
Billing Contact Postal Code:                 463020
Billing Contact Country:                     KOREA, REPUBLIC OF
Billing Contact Country Code:                KR
Billing Contact Phone Number:                +82.317280025
Billing Contact Email:                       flacebo@gmail.com
Technical Contact ID:                        P-18434614
Technical Contact Name:                      . asadal
Technical Contact Address1:                  8F, A-Dong Woolim-lionsvalley. 371-28
Technical Contact City:                      Seoul
Technical Contact Postal Code:               150803
Technical Contact Country:                   KOREA, REPUBLIC OF
Technical Contact Country Code:              KR
Technical Contact Phone Number:              +82.220262000
Technical Contact Email:                     domain@asadal.com
Name Server:                                 HNS01.PARAN.COM
Name Server:                                 HNS02.PARAN.COM
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Domain Registration Date:                    Thu Jan 13 13:48:48 GMT 2011
Domain Expiration Date:                      Thu Jan 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jan 15 05:08:34 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 16:09:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
