Domain Name:                     ozace.com.au
Last Modified:                   26-May-2011 22:40:17 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      I.D SPENCER J.A SPENCER
Registrant ID:                   ABN 42242585731
Eligibility Type:                Company

Registrant Contact ID:           JC1011437
Registrant Contact Name:         Jim Carey
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 JC620156
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC620159
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC620162
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC1010950
Tech Contact Name:               JHm Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC1010953
Tech Contact Name:               JHm Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC1011413
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC1011419
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC1011424
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC1011430
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC1011433
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 JC1011439
Tech Contact Name:               Jim Carey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ozace.com.au
Name Server IP:                  122.201.74.102
Name Server:                     ns2.ozace.com.au
Name Server IP:                  125.214.73.133
