[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拌速療皰ねっとわ・踉擦機びすめい]   やふ・踉ぢび・踉擦咫 ねっとわ・踉擦
祟ネットワ・踉札機ビス巳苳掾蓖錙ネットワ・踉札
筮励闥嚆鴟蜒令辣掾蓖錙励闥覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当喇訓旭偏
隨技術櫓髟阡四軛甘踉市]             NM5078JP
p. [ネ・踉札爛機バ]               dnsg01.yahoo.co.jp
p. [ネ・踉札爛機バ]               ns04.ops.ogk.yahoo.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2001/07/26
[接続年月日]                    2001/08/30
[最終更新]                      2011/08/01 01:26:14 (JST)

