
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 12:58:54 (BRT -03:00)

domain:      marcelofotos.com.br
owner:       Silvio Piccinini
ownerid:     498.541.190-68
country:     BR
owner-c:     SAN97
admin-c:     SAN97
tech-c:      SAN97
billing-c:   SAN97
nserver:     ns015.hostmach.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns016.hostmach.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20090404 #5437249
expires:     20120404
changed:     20110729
provider:    HOSTINGMACHINE (25)
status:      published

nic-hdl-br:  SAN97
person:      Steve Ambrus Nagy
e-mail:      registro@hostmach.com.br
created:     20031203
changed:     20110210

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

