Domain Name: bunsen.cn
ROID: 20100603s10001s24712503-cn
Domain Status: ok
Registrant ID: hc645954327-cn
Registrant Organization: &aelig;&acute;›&eacute;˜&sup3;&aring;&cedil;‚&aelig;&para;&sect;&egrave;&yen;&iquest;&aring;Œ&ordm;&aring;&frac14;&nbsp;&aelig;&acute;›&aring;&sup1;&sup3;&ccedil;Œ&aelig;&plusmn;&curren;&aring;Œ…&aring;&shy;&aring;&ordm;—
Registrant Name: &aelig;&aelig;&micro;&middot;&aelig;&para;›
Registrant Email: bunsen@sohu.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-06-03 01:13:47
Expiration Date: 2012-06-03 01:13:47
Dnssec Deployment: N
