
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WORKATFLUOR.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: PDNS2.ULTRADNS.NET
   Name Server: PDNS3.ULTRADNS.ORG
   Name Server: PDNS4.ULTRADNS.ORG
   Name Server: PDNS5.ULTRADNS.INFO
   Name Server: PDNS6.ULTRADNS.CO.UK
   Status: clientTransferProhibited
   Updated Date: 04-jul-2011
   Creation Date: 28-aug-2007
   Expiration Date: 28-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 23:54:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... workatfluor.com
  Creation Date........ 2007-08-29
  Registration Date.... 2009-08-12
  Expiry Date.......... 2012-08-29
  Organisation Name.... Fluor Enterprises Inc
  Organisation Address. 6700 Las Colinas Blvd
  Organisation Address.
  Organisation Address. Irving
  Organisation Address. 75039
  Organisation Address. TX
  Organisation Address. UNITED STATES

Admin Name........... Inet Admins
  Admin Address........ Fluor Enterprises Inc
  Admin Address........ 6700 Las Colinas Blvd
  Admin Address........ Irving
  Admin Address........ 75039
  Admin Address........ TX
  Admin Address........ UNITED STATES
  Admin Email.......... inet.admins@fluor.com
  Admin Phone.......... +1.4693987000
  Admin Fax............ +1.4693987255

Tech Name............ Inet Admins
  Tech Address......... Fluor Enterprises Inc
  Tech Address......... 6700 Las Colinas Blvd
  Tech Address......... Irving
  Tech Address......... 75039
  Tech Address......... TX
  Tech Address......... UNITED STATES
  Tech Email........... inet.admins@fluor.com
  Tech Phone........... +1.4693987000
  Tech Fax............. +1.4693987255
  Name Server.......... pdns2.ultradns.net
  Name Server.......... pdns3.ultradns.org
  Name Server.......... pdns1.ultradns.net
  Name Server.......... pdns6.ultradns.co.uk
  Name Server.......... pdns4.ultradns.org
  Name Server.......... pdns5.ultradns.info


