query: mycmi.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : mycmi.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&uuml;&sup1;&Igrave;&iquest;&Aacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&shy;&acute;&euml;&sup1;&reg;&plusmn;&cedil; &Atilde;&aelig;&Aacute;&curren;&middot;&Icirc;3&deg;&iexcl; 465 &acute;&euml;&cedil;&sup2;&cedil;&reg;&frac12;&Atilde;&iquest;&Acirc; 1415&Egrave;&pound; .
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 120013
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&uuml;&sup1;&Igrave;&iquest;&Aacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : sabopr@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3147-2224
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 01. 01.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 01. 01.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 01. 01.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Aacute;&curren;&ordm;&cedil;&sup3;&Yacute;(http://www.jungbo.net/)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.nskorea.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nskorea.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : mycmi.co.kr
Registrant                  : JEON,MIOK
Registrant Address          : SEOUL Seodaemun-guChungjeongno 3-ga 465 Daelim #1415
Registrant Zip Code         : 120013
Administrative Contact(AC)  : JEONMIOK
AC E-Mail                   : sabopr@hanmail.net
AC Phone Number             : 02-3147-2224
Registered Date             : 2005. 01. 01.
Last updated Date           : 2005. 01. 01.
Expiration Date             : 2013. 01. 01.
Publishes                   : Y
Authorized Agency           : jungbonet(http://www.jungbo.net/)

Primary Name Server
   Host Name                : ns.nskorea.net

Secondary Name Server
   Host Name                : ns2.nskorea.net


- KISA/KRNIC Whois Service -


