

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: ejercitodelecuador.mil.ec
Created: 13 Nov 2008
Modified: 15 Sep 2011
Expires: 13 Nov 2013
Name Servers:
    ns1.ideaswebecuador.com
    ns2.ideaswebecuador.com

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: EDUARDO RODR&Atilde;çGUEZ GAME
Organisation: Fuerza Terrestre del Ejercito Ecuatoriano
Address:
	La Exposici&Atilde;&sup3;n 208 La Recoleta
	Quito, Pichincha	EC
Email Address: webmaster@ejercito.mil.ec
Phone Number: 02-3968870
Fax Number: -


Admin Contact:
Name: Christiam Rivadeneira
Organisation: CRIVADRON.COM
Address:
	Av. Gaspar de Villaroel E14-33 y Cochapata, Edif.Las Carabelas LocalB
	Quito, Pichincha	EC
Email Address: info@crivadron.com
Phone Number: 5932-2458771
Fax Number: 593-098144819


Technical Contact:
Name: Christiam Rivadeneira
Organisation: CRIVADRON.COM
Address:
	De los Jasminez lote #30
	Quito, Pichincha	EC
Email Address: info@crivadron.com
Phone Number: 593-098144819
Fax Number: -


Billing Contact:
Name: Christiam Rivadeneira
Organisation: CRIVADRON.COM
Address:
	De los Jasminez lote #30
	Quito, Pichincha	EC
Email Address: info@crivadron.com
Phone Number: 593-098144819
Fax Number: -


