
Whois Server Version 2.0.1

Domain: GUIDANCE.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS2.DOCHOST.NET
Name Server: NS2.WEBSEOHOSTING.COM
Status: ACTIVE
Updated date: 24 Sep 2010
Created date: 30 Sep 2005
Renew date: 30 Sep 2010
Exp date: 29 Sep 2012
Domain Holder: Guidance System Development Group, Office of the Basic Education Commission (&agrave;&cedil;Å&agrave;&cedil;&yen;&agrave;&cedil;&cedil;&agrave;&sup1;à&agrave;&cedil;&iexcl;&agrave;&cedil;û&agrave;&cedil;&plusmn;&agrave;&cedil;í&agrave;&cedil;ô&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&cedil;ö&agrave;&cedil;ö&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&sup1;Å&agrave;&cedil;ô&agrave;&cedil;&deg;&agrave;&sup1;Å&agrave;&cedil;ô&agrave;&cedil;&sect; &agrave;&cedil;&ordf;&agrave;&cedil;&sup3;&agrave;&cedil;ô&agrave;&cedil;&plusmn;&agrave;&cedil;Å&agrave;&cedil;á&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;Ñ&agrave;&cedil;ì&agrave;&cedil;&deg;&agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&pound;&agrave;&cedil;&iexcl;&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&uml;&agrave;&cedil;&para;&agrave;&cedil;Å&agrave;&cedil;&copy;&agrave;&cedil;&sup2;&agrave;&cedil;Ç&agrave;&cedil;&para;&agrave;&sup1;â&agrave;&cedil;ô&agrave;&cedil;û&agrave;&cedil;&middot;&agrave;&sup1;â&agrave;&cedil;ô&agrave;&cedil;ê&agrave;&cedil;&sup2;&agrave;&cedil;ô )
Guidance system development group.office of the Basic Education Commission
10520
TH

Tech Contact: 54993
Office of the Basic Education Commission
518/28 Soi Ramkhamhang 39 (Thepleela 1) , Kwang Wangthonglang , Khet Wangthonglang Bangkok
10310
TH



&gt;&gt;&gt; Last update of whois data: Thu, 15 Sep 2011 21:28:54 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

