[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侑兎拵塹絎そしきめい]                 きょう瘢雹とふ
f. [組織巳苳京都府
g. [Organization]               Kyoto Prefectural Government
k. [組織鑛地方公共瘢雹団体
l. [Organization Type]          Prefectural Government
m. [登録担当喇鬼外偏
隨技術櫓髟阡四軛甘踉市]             KA4883JP
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
p. [ネ・踉札爛機バ]               ns2.netird.ad.jp
p. [ネ・踉札爛機バ]               nsk.pref.kyoto.jp
p. [ネ・踉札爛機バ]               nsp.pref.kyoto.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1997/05/19
[接続年月日]                    1997/07/22
[最終更新]                      2011/06/01 01:29:42 (JST)

