Domain Name:                     craftblog.com.au
Last Modified:                   30-Aug-2011 09:30:15 UTC
Registrar ID:                    VentraIP
Registrar Name:                  VentraIP Wholesale
Status:                          ok

Registrant:                      BRASSINGTON, FERN GEORGINA
Eligibility Type:                Registered Business
Eligibility ID:                  ABN 61136523865

Registrant Contact ID:           DIT-1647696
Registrant Contact Name:         Dan Treacy
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1647697
Tech Contact Name:               Dan Treacy
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.linode.com
Name Server:                     ns4.linode.com
Name Server:                     ns1.linode.com
Name Server:                     ns2.linode.com
Name Server:                     ns5.linode.com
