
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SF.EDU

Registrant:
   Saint Francis University
   2701 Spring Street
   Fort Wayne, IN 46808
   UNITED STATES

Administrative Contact:
   Amberly Nowak
   University of St. Francis
   2701 Spring Street
   Fort Wayne, IN 46808
   UNITED STATES
   260-399-7700 x6047
   anowak@sf.edu

Technical Contact:
   Mark Robbins
   University of St. Francis
   2701 Spring Street
   Fort Wayne, IN 46808
   UNITED STATES
   260-399-7700 x6018
   mrobbins@sf.edu

Name Servers:
   MICHAEL.SF.EDU          199.8.80.1
   WASHINGTON.IND.NET

Domain record activated:    08-Jun-1998
Domain record last updated: 09-Jul-2007
Domain expires:             31-Jul-2012


