Domain Name: balabala.com.cn
ROID: 20040319s10011s00479015-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: sino081204jhg
Registrant Organization: &aelig;&micro;ô&aelig;&plusmn;ü&aelig;&pound;&reg;&eacute;&copy;&not;&aelig;úç&eacute;&yen;&deg;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;&plusmn;ü&aring;çé&aring;õ&frac12;
Registrant Email: jhg@balabala.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&iquest;&iexcl;&egrave;&macr;&ordm;&ccedil;&laquo;ã&aring;Ö&acute;&auml;&cedil;ö&ccedil;&frac12;ë&ccedil;&raquo;ú&eacute;Äö&auml;&iquest;&iexcl;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns1.sinonets.cn
Name Server:dns2.sinonets.cn
Registration Date: 2004-03-19 11:00:32
Expiration Date: 2014-03-19 11:00:32
Dnssec Deployment: N
