Domain Name:                                 5913.BIZ
Domain ID:                                   D43319828-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR90328261
Registrant Name:                             wong wing
Registrant Address1:                         jiefang
Registrant City:                             shaoguan
Registrant Postal Code:                      512000
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.88888888
Registrant Email:                            woaidameizi@gmail.com
Administrative Contact ID:                   CR90328292
Administrative Contact Name:                 wong wing
Administrative Contact Address1:             jiefang
Administrative Contact City:                 shaoguan
Administrative Contact Postal Code:          512000
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.88888888
Administrative Contact Email:                woaidameizi@gmail.com
Billing Contact ID:                          CR90328297
Billing Contact Name:                        wong wing
Billing Contact Address1:                    jiefang
Billing Contact City:                        shaoguan
Billing Contact Postal Code:                 512000
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.88888888
Billing Contact Email:                       woaidameizi@gmail.com
Technical Contact ID:                        CR90328278
Technical Contact Name:                      wong wing
Technical Contact Address1:                  jiefang
Technical Contact City:                      shaoguan
Technical Contact Postal Code:               512000
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.88888888
Technical Contact Email:                     woaidameizi@gmail.com
Name Server:                                 NS67.DOMAINCONTROL.COM
Name Server:                                 NS68.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Jan 24 17:09:00 GMT 2011
Domain Expiration Date:                      Mon Jan 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 15 18:43:36 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 01:18:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
