[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣藁斗層
ぢ登録毀]                      株芦颱踉子 ONEMAX
[Registrant]                    ONEMAX, Inc.

[Name Server]                   nsas1.firstserver.ne.jp
[Name Server]                   nsas2.firstserver.ne.jp
[Name Server]                   dns0.heteml.jp
[Name Server]                   dns1.heteml.jp
[Signing Key]

[登録年月日]                    2006/02/03
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/03/01 01:05:02 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢファ・踉札好肇機バ 株芦颱踉子
[Name]                          FirstServer, Inc.
[Email]                         nic-jp@firstserver.ne.jp
[Web Page]
[郵便番号]                      541-0052
[住所]                          大阪府大阪市中央区安土町1-8-15
                                野側踉刺堝飴座膾絅咼各
柞闢槍糅纉黥麗逡鱇闢瘤黶諱趙蜴各鵜賢欝竏薛轣竏薔
宙黶諱蓍瘠鬼鵜旭飢柄仭ぢ電話番号]                      06-6261-0805
[FAX番号]                       06-6261-0805

