% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     cs.kiev.ua
admin-c:    PA1-UANIC
tech-c:     PA1-UANIC
status:     OK-UNTIL 20120601033600
dom-public: NO
nserver:    ns2.cs.kiev.ua
nserver:    ns.kolo.net
nserver:    ns-he.kolo.net
nserver:    ns.ktts.kharkov.ua
nserver:    ns.cs.kiev.ua
mnt-by:     UARR189-UANIC (ua.wnet-mnt)
remark:     none
created:    0-UANIC 00000000000000
changed:    UARR189-UANIC 20110530154046
source:     UANIC


% Glue Record:
% ===========
nserver: ns.cs.kiev.ua
ip-addr: 193.124.48.100

% Glue Record:
% ===========
nserver: ns2.cs.kiev.ua
ip-addr: 193.124.54.47

% Administrative Contact:
% ======================
nic-handle: PA1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     pa1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: PA1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     pa1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:54:27 +0200 (EET)

% Query time:   9 msec

