Domain Name: sunwave.com.cn
ROID: 20021209s10011s00056620-cn
Domain Status: ok
Registrant ID: c1227598583588
Registrant Organization: &auml;&cedil;‰&ccedil;&raquo;&acute;&eacute;€š&auml;&iquest;&iexcl;&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;‡‘&eacute;‘&laquo;
Registrant Email: xin_jin@sunwave.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 1999-09-28 00:00:00
Expiration Date: 2015-09-28 00:00:00
Dnssec Deployment: N
