Domain name:           ellett.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2014/05/20
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Ellett Industries, Ltd.

Administrative contact:
    Name:              Don Young
    Postal address:    1575 Kingsway Avenue
                       Port Coquitlam BC V3C 4E5 Canada
    Phone:             6049418211
    Fax:
    Email:             ellett@ellett.ca

Technical contact:
    Name:              Barry Wong
    Postal address:    Suite 347
                       Burnaby BC V5G 4E1 Canada
    Phone:             6046068999
    Fax:               6046068998
    Email:             bwong@stargate.ca

Name servers:
    alkaid.starcon.com
    antares.starcon.com
    starrunner.starcon.com

% WHOIS look-up made at 2011-09-15 08:23:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
