
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             acca.it
Status:             ACTIVE
Created:            1996-04-22 00:00:00
Last Update:        2011-07-27 00:01:11
Expire Date:        2012-07-11

Registrant
  Name:             ACCA Software SpA
  ContactID:        ACCA791-ITNIC
  Address:          Va Michelangelo Cianciulli 114
                    Montella
                    83048
                    AV
                    IT
  Created:          2008-07-11 14:02:46
  Last Update:      2008-07-11 14:02:46

Admin Contact
  Name:             Guido Cianciulli
  Organization:     ACCA Software SpA
  ContactID:        GC77532-ITNIC
  Address:          Va Michelangelo Cianciulli 114
                    Montella
                    83048
                    AV
                    IT
  Created:          2008-07-11 14:02:46
  Last Update:      2008-07-11 14:02:46

Technical Contacts
  Name:             Gestione Domini Internet
  ContactID:        GDI11-ITNIC
  Address:          Via Jervis, 77
                    Ivrea
                    10015
                    TO
                    IT
  Created:          2000-08-11 00:00:00
  Last Update:      2007-03-01 07:36:55

Registrar
  Organization:     ITnet s.r.l.
  Name:             ITNET-MNT

Nameservers
  ns.iunet.it
  sdns.wind.it

