Domain Name:                                 DRIOGRAPHY.BIZ
Domain ID:                                   D11233097-BIZ
Sponsoring Registrar:                        CRONON AG
Sponsoring Registrar IANA ID:                141
Registrar URL (registration services):       www.cronon.net
Domain Status:                               ok
Registrant ID:                               MH280-ABC
Registrant Name:                             Manfred Hamann
Registrant Address1:                         Deekenstr. 38e
Registrant City:                             Wildeshausen
Registrant State/Province:                   Germany
Registrant Postal Code:                      D-27793
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.44319559974
Registrant Email:                            manfred@hamann-e.com
Administrative Contact ID:                   MH280-ABC
Administrative Contact Name:                 Manfred Hamann
Administrative Contact Address1:             Deekenstr. 38e
Administrative Contact City:                 Wildeshausen
Administrative Contact State/Province:       Germany
Administrative Contact Postal Code:          D-27793
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.44319559974
Administrative Contact Email:                manfred@hamann-e.com
Billing Contact ID:                          HS164-ABC
Billing Contact Name:                        Hostmaster Strato
Billing Contact Organization:                Cronon AG
Billing Contact Address1:                    Emmy-Noether-Str. 10
Billing Contact City:                        Karlsruhe
Billing Contact State/Province:              Germany
Billing Contact Postal Code:                 76131
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.72166320305
Billing Contact Facsimile Number:            +49.72166320303
Billing Contact Email:                       hostmaster@cronon-isp.net
Technical Contact ID:                        HS164-ABC
Technical Contact Name:                      Hostmaster Strato
Technical Contact Organization:              Cronon AG
Technical Contact Address1:                  Emmy-Noether-Str. 10
Technical Contact City:                      Karlsruhe
Technical Contact State/Province:            Germany
Technical Contact Postal Code:               76131
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.72166320305
Technical Contact Facsimile Number:          +49.72166320303
Technical Contact Email:                     hostmaster@cronon-isp.net
Name Server:                                 SHADES02.RZONE.DE
Name Server:                                 DOCKS12.RZONE.DE
Created by Registrar:                        CRONON AG
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Mon Oct 17 19:07:20 GMT 2005
Domain Expiration Date:                      Sun Oct 16 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 01 01:41:18 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:10:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
