Domain Name:                                 MAJORMOM.BIZ
Domain ID:                                   D28400527-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20700887
Registrant Name:                             Angela Cody
Registrant Organization:                     Organized 4 Life, LLC
Registrant Address1:                         5650 Greenwood Plaza Blvd Ste 213
Registrant City:                             Greenwood Village
Registrant State/Province:                   Colorado
Registrant Postal Code:                      80111
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3039915478
Registrant Facsimile Number:                 +1.3039915478
Registrant Email:                            angela@majormom.biz
Administrative Contact ID:                   CR20700889
Administrative Contact Name:                 Angela Cody
Administrative Contact Organization:         Organized 4 Life, LLC
Administrative Contact Address1:             5650 Greenwood Plaza Blvd Ste 213
Administrative Contact City:                 Greenwood Village
Administrative Contact State/Province:       Colorado
Administrative Contact Postal Code:          80111
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3039915478
Administrative Contact Facsimile Number:     +1.3039915478
Administrative Contact Email:                angela@majormom.biz
Billing Contact ID:                          CR20700890
Billing Contact Name:                        Angela Cody
Billing Contact Organization:                Organized 4 Life, LLC
Billing Contact Address1:                    5650 Greenwood Plaza Blvd Ste 213
Billing Contact City:                        Greenwood Village
Billing Contact State/Province:              Colorado
Billing Contact Postal Code:                 80111
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3039915478
Billing Contact Facsimile Number:            +1.3039915478
Billing Contact Email:                       angela@majormom.biz
Technical Contact ID:                        CR20700888
Technical Contact Name:                      Angela Cody
Technical Contact Organization:              Organized 4 Life, LLC
Technical Contact Address1:                  5650 Greenwood Plaza Blvd Ste 213
Technical Contact City:                      Greenwood Village
Technical Contact State/Province:            Colorado
Technical Contact Postal Code:               80111
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3039915478
Technical Contact Facsimile Number:          +1.3039915478
Technical Contact Email:                     angela@majormom.biz
Name Server:                                 NS25.DOMAINCONTROL.COM
Name Server:                                 NS26.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Nov 25 16:09:42 GMT 2008
Domain Expiration Date:                      Mon Nov 24 23:59:59 GMT 2014
Domain Last Updated Date:                    Thu Dec 24 21:03:50 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:30:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
