Domain name:           twistedpair.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2011/12/08
Updated date:          2010/11/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Twisted Pair Network Consulting Incorporated

Administrative contact:
    Name:              Michael 'Moose' Dinn
    Postal address:    Twisted Pair Network Consulting Incorporated
                       6009 Quinpool Road
                       Suite 200
                       Halifax NS B3K 5J7 Canada
    Phone:             +1 (902) 423 4700
    Fax:               +1 (902) 423 8407
    Email:             admin@twistedpair.ca

Technical contact:
    Name:              Michael Dinn
    Postal address:    #25N 130 Eileen Stubbs Avenue
                       Dartmouth NS B3B2C4 Canada
    Phone:             +1.9024201451
    Fax:               +1.9024681060
    Email:             support@airfire.ca

Name servers:
    ns1.landlordit.com
    ns2.landlordit.com
    ns3.landlordit.com

% WHOIS look-up made at 2011-09-17 20:32:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
