Domain Name:                                 VACUUMSONLINE.US
Domain ID:                                   D23089980-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18312498
Registrant Name:                             adisorn jiwdee
Registrant Address1:                         flate klongjan
Registrant City:                             bangkok
Registrant State/Province:                   bangkok
Registrant Postal Code:                      10240
Registrant Country:                          Thailand
Registrant Country Code:                     TH
Registrant Phone Number:                     +66.814566576
Registrant Email:                            155cafe@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR18312500
Administrative Contact Name:                 adisorn jiwdee
Administrative Contact Address1:             flate klongjan
Administrative Contact City:                 bangkok
Administrative Contact State/Province:       bangkok
Administrative Contact Postal Code:          10240
Administrative Contact Country:              Thailand
Administrative Contact Country Code:         TH
Administrative Contact Phone Number:         +66.814566576
Administrative Contact Email:                155cafe@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR18312501
Billing Contact Name:                        adisorn jiwdee
Billing Contact Address1:                    flate klongjan
Billing Contact City:                        bangkok
Billing Contact State/Province:              bangkok
Billing Contact Postal Code:                 10240
Billing Contact Country:                     Thailand
Billing Contact Country Code:                TH
Billing Contact Phone Number:                +66.814566576
Billing Contact Email:                       155cafe@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR18312499
Technical Contact Name:                      adisorn jiwdee
Technical Contact Address1:                  flate klongjan
Technical Contact City:                      bangkok
Technical Contact State/Province:            bangkok
Technical Contact Postal Code:               10240
Technical Contact Country:                   Thailand
Technical Contact Country Code:              TH
Technical Contact Phone Number:              +66.814566576
Technical Contact Email:                     155cafe@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.VACUUMSONLINE.US
Name Server:                                 NS2.VACUUMSONLINE.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Sep 27 15:45:06 GMT 2009
Domain Expiration Date:                      Mon Sep 26 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 08 17:22:22 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 19:06:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
