
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SHCAOAN.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.DNSFAMILY.COM
   Name Server: NS2.DNSFAMILY.COM
   Status: ok
   Updated Date: 21-may-2011
   Creation Date: 13-jul-2007
   Expiration Date: 13-jul-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 00:04:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... shcaoan.com
Name Server ..................... ns1.dnsfamily.com
                                  ns2.dnsfamily.com
Registrant ID ................... hc291748537-cn
Registrant Name ................. yong tang
Registrant Organization ......... tangyong
Registrant Address .............. shanghai minhang shangzhongxilu road 1011 hao
Registrant City ................. shanghai
Registrant Province/State ....... shanghai
Registrant Postal Code .......... 201615
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.2164531186 -
Registrant Fax .................. +86.2164531186 -
Registrant Email ................ tty5001@163.com
Administrative ID ............... hc471186455-cn
Administrative Name ............. yong tang
Administrative Organization ..... tangyong
Administrative Address .......... shanghai minhang shangzhongxilu road 1011 hao
Administrative City ............. shanghai
Administrative Province/State ... shanghai
Administrative Postal Code ...... 201615
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.2164531186 -
Administrative Fax .............. +86.2164531186 -
Administrative Email ............ tty5001@163.com
Billing ID ...................... hc996756905-cn
Billing Name .................... yong tang
Billing Organization ............ tangyong
Billing Address ................. shanghai minhang shangzhongxilu road 1011 hao
Billing City .................... shanghai
Billing Province/State .......... shanghai
Billing Postal Code ............. 201615
Billing Country Code ............ CN
Billing Phone Number ............ +86.2164531186 -
Billing Fax ..................... +86.2164531186 -
Billing Email ................... tty5001@163.com
Technical ID .................... hc976698868-cn
Technical Name .................. yong tang
Technical Organization .......... tangyong
Technical Address ............... shanghai minhang shangzhongxilu road 1011 hao
Technical City .................. shanghai
Technical Province/State ........ shanghai
Technical Postal Code ........... 201615
Technical Country Code .......... CN
Technical Phone Number .......... +86.2164531186 -
Technical Fax ................... +86.2164531186 -
Technical Email ................. tty5001@163.com
Expiration Date ................. 2012-07-13 11:38:07
