Domain Name: inewsweek.cn
ROID: 20091116s10001s54003920-cn
Domain Status: ok
Registrant ID: cths7mf3rnsa73q
Registrant Organization: &auml;&cedil;&shy;&aelig;–&deg;&aring;‡&macr;&aelig;‚&brvbar;&auml;&frac14;&nbsp;&aring;&ordf;’&eacute;›†&aring;›&cent;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aelig;—–&aring;&laquo;&pound;
Registrant Email: liyiyan0326@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2009-11-16 17:01:47
Expiration Date: 2012-11-16 17:01:47
Dnssec Deployment: N
