Domain Name: 9sv.cn
ROID: 20100729s10001s75616305-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_m1c182to62
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&eacute;’
Registrant Email: domain@nuoha.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2010-07-29 09:36:25
Expiration Date: 2012-07-29 09:36:25
Dnssec Deployment: N
