
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        adcd.co.il

reg-name:     adcd
domain:       adcd.co.il

descr:        Ad Marketing
descr:        Kdoshei Kahir 5
descr:        Holon
descr:        Israel
phone:        +972 3 7395371
admin-c:      DT-RH9883-IL
tech-c:       DT-DA7564-IL
zone-c:       DT-DA7564-IL
nserver:      ns7.powdns.com
nserver:      ns5.powdns.com
nserver:      ns3.adcd.co.il
nserver:      ns4.adcd.co.il
validity:     19-08-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20010819 (Assigned)
changed:      domain-registrar AT isoc.org.il 20020820 (Changed)
changed:      domain-registrar AT isoc.org.il 20021217 (Changed)
changed:      domain-registrar AT isoc.org.il 20040120 (Changed)
changed:      domain-registrar AT isoc.org.il 20040315 (Changed)
changed:      domain-registrar AT isoc.org.il 20060124 (Changed)
changed:      domain-registrar AT isoc.org.il 20060524 (Changed)
changed:      domain-registrar AT isoc.org.il 20060525 (Changed)
changed:      domain-registrar AT isoc.org.il 20060615 (Changed)
changed:      domain-registrar AT isoc.org.il 20090820 (Transferred)
changed:      domain-registrar AT isoc.org.il 20090820 (Changed)

person:       Ran Hartal
address:      ADCD IT LTD
address:      P.O.Box 20757
address:      Tel Aviv
address:      61207
address:      Israel
phone:        +1 700 505160
e-mail:       dns AT adcd.co.il
nic-hdl:      DT-RH9883-IL
changed:      Managing Registrar 20090820

person:       Dns Admin
address:      ADCD IT LTD
address:      P.O.Box 61207
address:      tel-aviv IL
address:      61207
address:      Israel
phone:        +972 3 6203336
e-mail:       dns AT adcd.co.il
nic-hdl:      DT-DA7564-IL
changed:      Managing Registrar 20071217

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
