Domain Name:                                 MORENO-VALLEY.CA.US
Domain ID:                                   D3590946-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CT-28-01-1793
Registrant Name:                             Division, TS
Registrant Organization:                     City of Moreno Valley
Registrant Address1:                         14177 Frederick St.
Registrant Address2:                         PO Box 88005
Registrant City:                             Moreno Valley
Registrant State/Province:                   CA
Registrant Postal Code:                      92552-0805
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9514133401
Registrant Facsimile Number:                 +1.9516535886
Registrant Email:                            domainRegistrar@moval.org
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CT-28-01-1793
Administrative Contact Name:                 Division, TS
Administrative Contact Organization:         City of Moreno Valley
Administrative Contact Address1:             14177 Frederick St.
Administrative Contact Address2:             PO Box 88005
Administrative Contact City:                 Moreno Valley
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          92552-0805
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9514133401
Administrative Contact Facsimile Number:     +1.9516535886
Administrative Contact Email:                domainRegistrar@moval.org
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CT-28-01-1793
Billing Contact Name:                        Division, TS
Billing Contact Organization:                City of Moreno Valley
Billing Contact Address1:                    14177 Frederick St.
Billing Contact Address2:                    PO Box 88005
Billing Contact City:                        Moreno Valley
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 92552-0805
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9514133401
Billing Contact Facsimile Number:            +1.9516535886
Billing Contact Email:                       domainRegistrar@moval.org
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CT-28-01-1794
Technical Contact Name:                      Shimko, Richard
Technical Contact Organization:              Write, Inc.
Technical Contact Address1:                  1971 APOSTLE LANE
Technical Contact City:                      Riverside
Technical Contact State/Province:            CA
Technical Contact Postal Code:               92506-4673
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9517769640
Technical Contact Facsimile Number:          +1.9167263563
Technical Contact Email:                     rshimko@twrite.com
Delegated Manager Contact ID:                CT-28-01-1794DM
Delegated Manager Contact Name:              TS Division
Delegated Manager Contact Organization:      City of Moreno Valley
Delegated Manager Contact Address1:          14177 Frederick Street
Delegated Manager Contact Address2:          PO Box 88005
Delegated Manager Contact City:              Moreno Valley
Delegated Manager Contact State/Province:    CA
Delegated Manager Contact Postal Code:       92552-0805
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9514133401
Delegated Manager Contact Facsimile Number:  +1.9514133578
Delegated Manager Contact Email:             domainRegistrar@moval.org
Name Server:                                 A.DNS.HOSTWAY.NET
Name Server:                                 B.DNS.HOSTWAY.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 09:13:38 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:00:57 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 21:56:57 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
