% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ASPU.RU
nserver:    ns.aspu.ru. 62.183.105.228
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Astrakhan State University
phone:      +7 8512 549099
phone:      +7 8512 610840
phone:      +7 8512 251709
fax-no:     +7 8512 549099
fax-no:     +7 8512 251718
e-mail:     voevodin@aspu.ru
e-mail:     admin@aspu.ru
e-mail:     i-voevodin@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.11.23
paid-till:  2011.11.23
source:     TCI

Last updated on 2011.09.16 08:23:42 MSK/MSD

