Domain name:           domainbrokerage.ca
Domain status:         registered
Creation date:         2006/11/15
Expiry date:           2011/11/15
Updated date:          2010/12/07

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Thirteen Ventures Ltd.

Administrative contact:
    Name:              Ross Elver
    Postal address:    304a-219 Dufferin st
                       Toronto ON M6K3J1 Canada
    Phone:             +1.4165358672
    Fax:
    Email:             thirteen@myprivacy.ca

Technical contact:
    Name:              Ross Elver
    Postal address:    304a-219 Dufferin st
                       Toronto ON M6K3J1 Canada
    Phone:             +1.4165358672
    Fax:
    Email:             thirteen@myprivacy.ca

Name servers:
    ns1.domainbrokerage.ca 65.111.169.2
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-20 08:41:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
