
    Domain name:
        metallicaworld.co.uk

    Registrant:
        steve gill

    Registrant type:
        UK Individual

    Registrant's address:
        133 casterton road
        stamford
        lincs
        PE9 2UG
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 03-Apr-2003
        Renewal date:  03-Apr-2013
        Last updated:  10-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns46.dizinc.com
        dns47.dizinc.com

    WHOIS lookup made at 01:38:45 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
