% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NETPC.RU
nserver:    dns1.100mb.net.
nserver:    dns2.100mb.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO &quot;NPO mINIEVM&quot;
phone:      +7 495 9214413
phone:      +7 495 7713828
e-mail:     tsg@nettix.ru
registrar:  R01-REG-RIPN
created:    2003.03.12
paid-till:  2012.03.13
source:     TCI

Last updated on 2011.09.15 19:13:42 MSK/MSD

