% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RANDOMAN.RU
nserver:    ns.randoman.ru. 78.140.5.236
nserver:    ns2.randoman.ru. 62.68.140.214
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     randoman@list.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.02.25
paid-till:  2012.02.25
source:     TCI

Last updated on 2011.09.14 19:23:42 MSK/MSD

