Domain Name: zjkghj.gov.cn
ROID: 20070117s10061s00773141-cn
Domain Status: ok
Registrant ID: hc581812831-cn
Registrant Organization: &aring;&frac14;&nbsp;&aring;&reg;&para;&aring;&pound;&aring;&cedil;‚&egrave;&sect;„&aring;ˆ’&aring;&plusmn;€
Registrant Name: &egrave;†&ccedil;&raquo;&sect;&aring;
Registrant Email: zjkfxm@tom.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns13.hichina.com
Name Server:dns14.hichina.com
Registration Date: 2007-01-17 14:29:32
Expiration Date: 2018-01-17 14:29:32
Dnssec Deployment: N
