epysaclub.cl:

ACE: epysaclub.cl (RFC-3490, RFC-3491, RFC-3492)

Comecial Epysa Ltda. (COMERCIAL EPYSA LTDA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Felipe Mondaca
    Organizaci&oacute;n: Comecial Epysa Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Freddy Espejo Arellano
    Organizaci&oacute;n: Comecial Epysa Ltda.

Servidores de nombre (Domain servers):
    ns1.sim-eworks.com (69.195.199.131)
    ns2.sim-eworks.com (69.195.199.239)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de septiembre de 2011 (14:03:39 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=epysaclub

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
