
    Domain name:
        parker-international.co.uk

    Registrant:
        Parker International

    Trading as:
        Parker International

    Registrant type:
        UK Partnership

    Registrant's address:
        Lillehurst Industrial Est
        Abbey Rd
        Sheriffhales
        Shifnal,
        Shropshire
        TF11 8RL
        United Kingdom

    Registrar:
        Freecom Internet Services Ltd [Tag = FREECOM-NET]
        URL: http://www.freecom.net

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  16-Nov-2012
        Last updated:  03-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.magicalia.com
        ns2.magicalia.com
        ns3.magicalia.com
        ns4.magicalia.com
        ns5.magicalia.com

    WHOIS lookup made at 03:36:46 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
