
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BLACKNIGHT.COM
   Registrar: BLACKNIGHT INTERNET SOLUTIONS LTD
   Whois Server: whois.blacknight.com
   Referral URL: http://www.blacknight.com
   Name Server: NS1.BLACKNIGHT.COM
   Name Server: NS2.BLACKNIGHT.COM
   Status: clientTransferProhibited
   Updated Date: 30-aug-2011
   Creation Date: 20-jan-2002
   Expiration Date: 20-jan-2018

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 11:52:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


domain: BLACKNIGHT.COM

created: 2002-01-21
expires: 2018-01-21
modified: 2011-07-25 14:22:27

owner-contact-id: 2
owner-name: Blacknight Hostmaster
owner-organisation: Blacknight Internet Solutions Ltd.
owner-email: sales@blacknight.com
owner-voice: +353.599183072
owner-fax: +353.599164239
owner-addr: Unit 12a, Barrowside Business Park
owner-addr: Sleaty Road
owner-city: Graiguecullen
owner-province: Co. Carlow
owner-postcode: -
owner-country: IE

admin-contact-id: 2
admin-name: Blacknight Hostmaster
admin-organisation: Blacknight Internet Solutions Ltd.
admin-email: sales@blacknight.com
admin-voice: +353.599183072
admin-fax: +353.599164239
admin-addr: Unit 12a, Barrowside Business Park
admin-addr: Sleaty Road
admin-city: Graiguecullen
admin-province: Co. Carlow
admin-postcode: -
admin-country: IE

tech-contact-id: 2
tech-name: Blacknight Hostmaster
tech-organisation: Blacknight Internet Solutions Ltd.
tech-email: sales@blacknight.com
tech-voice: +353.599183072
tech-fax: +353.599164239
tech-addr: Unit 12a, Barrowside Business Park
tech-addr: Sleaty Road
tech-city: Graiguecullen
tech-province: Co. Carlow
tech-postcode: -
tech-country: IE

billing-contact-id: 2
billing-name: Blacknight Hostmaster
billing-organisation: Blacknight Internet Solutions Ltd.
billing-email: sales@blacknight.com
billing-voice: +353.599183072
billing-fax: +353.599164239
billing-addr: Unit 12a, Barrowside Business Park
billing-addr: Sleaty Road
billing-city: Graiguecullen
billing-province: Co. Carlow
billing-postcode: -
billing-country: IE

nameserver: NS1.BLACKNIGHT.COM
nameserver: NS2.BLACKNIGHT.COM

registrar-of-record: Blacknight Internet Solutions Ltd.
service-provider: Blacknight Internet Solutions Ltd.
service-provider-email: sales@blacknight.com
service-provider-control-panel: https://cp.blacknight.com/

; Response generated at: 2011-09-16 12:53:06

; Please visit http://whois.blacknight.com/ for our web-based
; WHOIS frontend.  If you are a gaining registrar in a transfer,
; it also contains details on parsing this server's contact
; details. Please note that excessive or improper levels of query
; volume is will lead to throttling of connections and eventually
; the blocking of the IP range from which the queries are being
; made.

; The data in this WHOIS database is provided to you for
; information purposes only, that is, to assist you in obtaining
; information about or related to a domain name registration
; record. We make this information available &quot;as is,&quot; and do not
; guarantee its accuracy. By submitting a WHOIS query, you agree
; that you will use this data only for lawful purposes and that,
; under no circumstances will you use this data to: (1) enable
; high volume, automated, electronic processes that stress or load
; this WHOIS database system providing you this information; or
; (2) allow, enable, or otherwise support the transmission of mass
; unsolicited, commercial advertising or solicitations via direct
; mail, electronic mail, or by telephone. The compilation,
; repackaging, dissemination or other use of this data is
; expressly prohibited without prior written consent from us.

; We reserve the right to modify these terms at any time. By
; submitting this query, you agree to abide by these terms.
