% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SALON-KAMINOV.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;World Expo Group&quot;
phone:      +7 495 7305591
fax-no:     +7 495 7305591
e-mail:     enb.houses@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.10
paid-till:  2012.09.10
source:     TCI

Last updated on 2011.09.16 03:58:42 MSK/MSD

