Domain name:           katiebooks.ca
Domain status:         registered
Creation date:         2007/12/31
Expiry date:           2013/12/31

Registrar:
    Name:              Webserve Communications Inc.
    Number:            2590198

Name servers:
    ns74.servepower.com
    ns75.servepower.com

% WHOIS look-up made at 2011-09-12 21:41:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
