Domain Name: cnpta.cn
ROID: 20090726s10001s12949709-cn
Domain Status: ok
Registrant ID: x376604wa8z0ma
Registrant Organization: &aelig;ù&uml;&ccedil;&laquo;ã&eacute;ë&laquo;
Registrant Name: &aelig;ù&uml;&ccedil;&laquo;ã&eacute;ë&laquo;
Registrant Email: webmaster@99to.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2009-07-26 11:42:10
Expiration Date: 2012-07-26 11:42:10
Dnssec Deployment: N
