
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cineca.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:12
Expire Date:        2012-01-29

Registrant
  Name:             CINECA
  Organization:     CINECA
  ContactID:        CINE64
  Address:          via Magnanelli, 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          2007-03-01 10:35:26
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Angelo De Florio
  ContactID:        ADF1
  Address:          CINECA
                    via Magnanelli, 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          1996-01-03 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Angelo De Florio
  ContactID:        ADF1
  Address:          CINECA
                    via Magnanelli, 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          1996-01-03 00:00:00
  Last Update:      2011-03-24 11:01:08

  Name:             Hostmaster Cineca
  ContactID:        HC2
  Address:          CINECA
                    Via Magnanelli, 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          2001-06-12 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.cineca.net
  dns.cineca.com

