
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MIVICLIP.COM
   Registrar: ABOVE.COM PTY LTD.
   Whois Server: whois.above.com
   Referral URL: http://www.above.com
   Name Server: NS3.ABOVE.COM
   Name Server: NS4.ABOVE.COM
   Status: ok
   Updated Date: 25-aug-2011
   Creation Date: 25-aug-2011
   Expiration Date: 25-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 00:38:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.Registration Service Provided By: ABOVE.COM, Pty. Ltd.
Contact: +613.95897946

    Domain Name: MIVICLIP.COM

    Registrant:
        Above.com Domain Privacy
        8 East concourse
        Beaumaris
        VIC
        3193
        AU
        miviclip.com@privacy.above.com
        Tel. +61.395897946
        Fax.

    Creation date: 2011-08-26
    Expiration Date: 2012-08-26

    Domain servers in listed order:
        ns3.above.com
        ns4.above.com

    Administrative Contact:
        Above.com Domain Privacy
        8 East concourse
        Beaumaris
        VIC
        3193
        AU
        miviclip.com@privacy.above.com
        Tel. +61.395897946
        Fax.


    Technical Contact:
        Above.com Domain Privacy
        8 East concourse
        Beaumaris
        VIC
        3193
        AU
        miviclip.com@privacy.above.com
        Tel. +61.395897946
        Fax.

    Billing Contact:
        Above.com Domain Privacy
        8 East concourse
        Beaumaris
        VIC
        3193
        AU
        miviclip.com@privacy.above.com
        Tel. +61.395897946
        Fax.

The data in this whois database is provided to you for information purposes only, that is, to assist you in obtaining information about or related to a domain name registration record. We make this information available &quot;as is&quot;, and do not guarantee its accuracy. By submitting a whois query, you agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (1) enable high volume, automated, electronic processes that stress or load this whois database system providing you this information; or (2) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, electronic mail, or by telephone. The compilation, repackaging, dissemination or other use of this data is expressly prohibited without prior written consent from us. The Registrar of record is Above.com, Pty. Ltd. We reserve the right to modify these terms at any time. By submitting this query, you agree to abide by these terms.

