% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T00:20:48+12:00
domain_name: theyogalunchbox.co.nz
query_status: 200 Active
domain_dateregistered: 2010-01-15T12:58:06+13:00
domain_datebilleduntil: 2012-01-15T12:58:06+13:00
domain_datelastmodified: 2011-01-14T20:30:23+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: OPENHOST
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: North Shore City
registrar_postalcode: 0751
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 2655
registrar_email: domains@openhost.co.nz
%
registrant_contact_name: Ms. Kara-Leah Grant
registrant_contact_address1: 124 Totara Rd
registrant_contact_city: Wellington
registrant_contact_postalcode: 6022
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 388
registrant_contact_email: klgrant@fastmail.fm
%
admin_contact_name: Ms. Kara-Leah Grant
admin_contact_address1: 124 Totara Rd
admin_contact_city: Wellington
admin_contact_postalcode: 6022
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 388
admin_contact_email: klgrant@fastmail.fm
%
technical_contact_name: Ms. Kara-Leah Grant
technical_contact_address1: 124 Totara Rd
technical_contact_city: Wellington
technical_contact_postalcode: 6022
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 388
technical_contact_email: klgrant@fastmail.fm
%
ns_name_01: ns1.openhost.net.nz
ns_name_02: ns2.openhost.net.nz
ns_name_03: ns3.openhost.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
