
    Domain name:
        davepress.co.uk

    Registrant:
        DavePress Ltd

    Registrant type:
        UK Limited Company, (Company number: 6670969)

    Registrant's address:
        8 Pelham Way
        CAMBRIDGE
        CB24 8TQ
        United Kingdom

    Registrar:
        Webfusion Ltd [Tag = WEBFUSION]
        URL: http://www.webfusion.co.uk

    Relevant dates:
        Registered on: 12-Nov-2008
        Renewal date:  12-Nov-2012
        Last updated:  04-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.hosteurope.com
        ns2.hosteurope.com

    WHOIS lookup made at 16:01:41 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
