% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOSCOW-POST.RU
nserver:    ns1.1000dns.net.
nserver:    ns2.1000dns.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kozlov1968@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.11.19
paid-till:  2011.11.19
source:     TCI

Last updated on 2011.09.12 01:13:42 MSK/MSD

