Domain Name: ombbs.cn
ROID: 20060330s10001s47212592-cn
Domain Status: ok
Registrant ID: cw1143681007700
Registrant Organization: Changjiang  Wang
Registrant Name: WangChangjiang
Registrant Email: wchjiang@163.net
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns.myricedns.com
Name Server:ns5.cnmsn.net
Registration Date: 2006-03-30 09:10:02
Expiration Date: 2012-03-30 09:10:02
Dnssec Deployment: N
