Domain Name:                     sammurphy.net.au
Last Modified:                   23-Aug-2011 03:28:21 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Mr Samuel Benjamin Murphy
Registrant ID:                   ABN 26089301097
Eligibility Type:                Sole Trader
Eligibility Name:                Mr Samuel Benjamin Murphy

Registrant Contact ID:           AHQ9IVHQMBMW6CK
Registrant Contact Name:         Sam Murphy
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9IVHQMBMWNK8
Tech Contact Name:               Sam Murphy
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
