
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             filesonic.it
Status:             ok
Created:            2010-11-02 13:40:37
Last Update:        2011-03-16 15:28:53
Expire Date:        2011-11-02

Registrant
  Name:             ICRON SERVICES LTD
  Organization:     ICRON SERVICES LTD
  ContactID:        ICRO5
  Address:          Maria House, 1 Avlonos street
                    Nicosia
                    1075
                    NICOSIA
                    CY
  Created:          2009-01-30 18:46:33
  Last Update:      2011-03-16 15:27:58

Admin Contact
  Name:             Francisco Fuentealba
  Organization:     Marcaria.com
  ContactID:        FF102133
  Address:          869 High Road
                    London
                    N12 8QA
                    LONDON
                    GB
  Created:          2007-12-21 14:06:56
  Last Update:      2011-03-16 15:27:59

Technical Contacts
  Name:             Francisco Fuentealba
  Organization:     Marcaria.com
  ContactID:        FF102134
  Address:          869 High Road
                    London
                    N12 8QA
                    LONDON
                    GB
  Created:          2007-12-21 14:06:56
  Last Update:      2011-03-16 15:27:59

Registrar
  Organization:     Marcaria.com EU limited
  Name:             MARCARIA-REG

Nameservers
  ns1.filesonic.com
  ns2.filesonic.com
  ns3.filesonic.com
  ns4.filesonic.com

