
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gmail.it
Status:             ok
Created:            2000-05-05 00:00:00
Last Update:        2011-02-17 01:37:29
Expire Date:        2012-02-01

Registrant
  Name:             gmail di Niosi Giovanni
  Organization:     gmail di Niosi Giovanni
  ContactID:        GMAI4
  Address:          Via Saint Martin de Corleans, 95
                    AOSTA
                    11100
                    AO
                    IT
  Created:          2008-02-01 16:46:26
  Last Update:      2010-12-20 13:03:34

Admin Contact
  Name:             Giovanni Niosi
  Organization:     Giovanni Niosi
  ContactID:        GN3922
  Address:          Via Saint Martin de Corleans, 95
                    AOSTA
                    11100
                    AO
                    IT
  Created:          2008-02-01 16:46:26
  Last Update:      2010-12-20 13:03:34

Technical Contacts
  Name:             Giovanni Niosi
  Organization:     Giovanni Niosi
  ContactID:        GN3922
  Address:          Via Saint Martin de Corleans, 95
                    AOSTA
                    11100
                    AO
                    IT
  Created:          2008-02-01 16:46:26
  Last Update:      2010-12-20 13:03:34

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

