
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 16:04:22 (BRT -03:00)

domain:      markxtop.com.br
owner:       CLEBER FABIANO SILVA
ownerid:     133.501.718-69
country:     BR
owner-c:     RAP139
admin-c:     RAP139
tech-c:      RAP139
billing-c:   RAP139
nserver:     ns15.hoteldaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns16.hoteldaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
saci:        yes
created:     20110818 #8721212
expires:     20120818
changed:     20110818
status:      published

nic-hdl-br:  RAP139
person:      Rafael Pires
e-mail:      registro1@hoteldanet.com.br
created:     20001020
changed:     20110303

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

