

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: cedia.org.ec
Created: 19 Mar 2004
Modified: 16 Apr 2011
Expires: 19 Mar 2012
Name Servers:
    dns.cedia.org.ec
    uio.telconet.net
    srv1.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Dr. Villie Morocho
Organisation: Consorcio Ecuatoriano para Desarrollo de Internet Avanzado
Address:
	Av. 12 de Abril S/N y Agustin Cuenca (Universidad de Cuenca)
	Cuenca, Azuay	EC
Email Address: info@cedia.org.ec
Phone Number: 5937-24051000
Fax Number: -


Admin Contact:
Name: Dr. Villie Morocho
Organisation: CEDIA
Address:
	Av. 12 de Abril S/N y Agustin Cuenca (Universidad de Cuenca)
	Cuenca, Azuay	EC
Email Address: vmorocho@cedia.org.ec
Phone Number: 5937-24051000
Fax Number: -


Technical Contact:
Name: Claudio Chac&Atilde;&sup3;n
Organisation: CEDIA
Address:
	Av. 12 de Abril S/N y Agustin Cuenca (Universidad de Cuenca)
	Cuenca, Azuay	EC
Email Address: claudio.chacon@cedia.org.ec
Phone Number: 5937-24051000
Fax Number: -


Billing Contact:
Name: Tania Washco
Organisation: CEDIA
Address:
	Av. 12 de Abril S/N y Agustin Cuenca (Universidad de Cuenca)
	Cuenca, Azuay	EC
Email Address: tania.washco@cedia.org.ec
Phone Number: 5937-24051000
Fax Number: -


