Domain Name:                                 EARTHLINK.BIZ
Domain ID:                                   D2769307-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               EARTHLINK-R
Registrant Name:                             Earthlink
Registrant Organization:                     Earthlink
Registrant Address1:                         1430 W. Peachtree Street, NW
Registrant Address2:                         Suite 400
Registrant City:                             Atlanta
Registrant State/Province:                   GA
Registrant Postal Code:                      30309
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4048150770
Registrant Email:                            hostmaster@earthlink.net
Administrative Contact ID:                   EARTHLINK-A
Administrative Contact Name:                 Host Master
Administrative Contact Organization:         Earthlink, Inc.
Administrative Contact Address1:             1430 W. Peachtree Street
Administrative Contact Address2:             NW Suite 400
Administrative Contact City:                 Atlanta
Administrative Contact State/Province:       GA
Administrative Contact Postal Code:          30309
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4048150770
Administrative Contact Email:                hostmaster@earthlink.net
Billing Contact ID:                          EARTHLINK-B
Billing Contact Name:                        Melbourne IT Billing
Billing Contact Organization:                Melbourne IT DBS, Inc.
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6509633266
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        EARTHLINK-T
Technical Contact Name:                      Earthlink Hostmaster
Technical Contact Organization:              Earthlink Inc
Technical Contact Address1:                  1375 Peachtree St
Technical Contact Address2:                  Level A
Technical Contact City:                      Atlanta
Technical Contact State/Province:            GA
Technical Contact Postal Code:               30309
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6263517149
Technical Contact Facsimile Number:          +1.6263513241
Technical Contact Email:                     eric.lee@melbourneit.com.au
Name Server:                                 HEARSAY.EARTHLINK.NET
Name Server:                                 SPEAKEASY.EARTHLINK.NET
Name Server:                                 RUMOR.EARTHLINK.NET
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Mon Sep 08 16:01:24 GMT 2003
Domain Registration Date:                    Wed Mar 27 00:01:00 GMT 2002
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 07 11:13:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 00:38:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
