
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 033WG.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: MNS01.DOMAINCONTROL.COM
   Name Server: MNS02.DOMAINCONTROL.COM
   Status: clientTransferProhibited
   Updated Date: 01-aug-2011
   Creation Date: 27-apr-2011
   Expiration Date: 27-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 21:54:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by 1api GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; 1api GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: 033WG.COM

RSP: 1api GmbH
URL: --

created-date: 2011-04-27 05:23:55
updated-date: 2011-08-01 13:25:25
registration-expiration-date: 2012-04-27 05:23:55

owner-organization: zhang xigua
owner-name: zhang xigua
owner-street: Nangjing lu 28hao
owner-city: Shanghai
owner-state: Shanghai
owner-zip: 200000
owner-country: CN
owner-phone: +86.13588888888
owner-fax:
owner-email: unpacked@live.cn

admin-organization: zhang xigua
admin-name: zhang xigua
admin-street: Nangjing lu 28hao
admin-city: Shanghai
admin-state: Shanghai
admin-zip: 200000
admin-country: CN
admin-phone: +86.13588888888
admin-fax:
admin-email: unpacked@live.cn

tech-organization: zhang xigua
tech-name: zhang xigua
tech-street: Nangjing lu 28hao
tech-city: Shanghai
tech-state: Shanghai
tech-zip: 200000
tech-country: CN
tech-phone: +86.13588888888
tech-fax:
tech-email: unpacked@live.cn

billing-organization: zhang xigua
billing-name: zhang xigua
billing-street: Nangjing lu 28hao
billing-city: Shanghai
billing-state: Shanghai
billing-zip: 200000
billing-country: CN
billing-phone: +86.13588888888
billing-fax:
billing-email: unpacked@live.cn

nameserver: mns02.domaincontrol.com
nameserver: mns01.domaincontrol.com

; --
; --
; --

