% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SAVI.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. PKF Vias
phone:      +7 3912 475656
fax-no:     +7 3912 475730
e-mail:     sabir@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.09.29
paid-till:  2011.09.29
source:     TCI

Last updated on 2011.09.17 07:10:46 MSK/MSD

