[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣禿棉悽偏

ぢ登録毀]                      側踉始ぢ順一
[Registrant]                    Murawaki, Junichi

[Name Server]                   lynx.felix.jp
[Name Server]                   ns-kg021.ocn.ad.jp
[Signing Key]

[登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ側踉始ぢ順一
[Name]                          Murawaki, Junichi
[Email]                         murawaki@felix.jp
[Web Page]
[郵便番号]                      651-2146
[住所]                          弗踉燦妨生融埓区宮王踉貝憶
柞闢槍糅纉黥貝憶蝎癈蓍蜩蓍柾矼蓍蕃惑教鵜憶感双僧
ぢ電話番号]                      078-926-2522
[FAX番号]

