Domain Name: dingzomg.com.cn
ROID: 20081016s10011s76920711-cn
Domain Status: clientTransferProhibited
Registrant ID: oln137645019
Registrant Organization: &eacute;É&shy;&aring;&shy;ü&aelig;&para;õ
Registrant Name: &eacute;É&shy;&aring;&shy;ü&aelig;&para;õ
Registrant Email: dingzomg@sina.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&auml;&cedil;â&auml;&ordm;î&auml;&ordm;í&egrave;Åî&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dns-diy.com
Name Server:ns2.dns-diy.com
Registration Date: 2008-10-16 08:10:07
Expiration Date: 2011-10-16 08:10:07
Dnssec Deployment: N
