Domain Name:                                 DICE.CO
Domain ID:                                   D2821919-CO
Sponsoring Registrar:                        PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Sponsoring Registrar IANA ID:                713558
Registrar URL (registration services):       www.PublicDomainRegistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_11861721
Registrant Name:                             Worldwide Media Inc.
Registrant Organization:                     Worldwide Media Inc.
Registrant Address1:                         PO Box 129
Registrant City:                             Highlands
Registrant State/Province:                   North Carolina
Registrant Postal Code:                      28741
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8132675600
Registrant Email:                            info@mostwanteddomains.com
Administrative Contact ID:                   DI_11861721
Administrative Contact Name:                 Worldwide Media Inc.
Administrative Contact Organization:         Worldwide Media Inc.
Administrative Contact Address1:             PO Box 129
Administrative Contact City:                 Highlands
Administrative Contact State/Province:       North Carolina
Administrative Contact Postal Code:          28741
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8132675600
Administrative Contact Email:                info@mostwanteddomains.com
Billing Contact ID:                          DI_11861721
Billing Contact Name:                        Worldwide Media Inc.
Billing Contact Organization:                Worldwide Media Inc.
Billing Contact Address1:                    PO Box 129
Billing Contact City:                        Highlands
Billing Contact State/Province:              North Carolina
Billing Contact Postal Code:                 28741
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8132675600
Billing Contact Email:                       info@mostwanteddomains.com
Technical Contact ID:                        DI_11861721
Technical Contact Name:                      Worldwide Media Inc.
Technical Contact Organization:              Worldwide Media Inc.
Technical Contact Address1:                  PO Box 129
Technical Contact City:                      Highlands
Technical Contact State/Province:            North Carolina
Technical Contact Postal Code:               28741
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8132675600
Technical Contact Email:                     info@mostwanteddomains.com
Name Server:                                 NS1.MOSTWANTEDDOMAINS.COM
Name Server:                                 NS2.THIS-DOMAIN-IS-4-SALE.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Domain Registration Date:                    Wed Sep 08 12:22:57 GMT 2010
Domain Expiration Date:                      Fri Sep 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 02 14:26:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 12:39:21 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
