Domain name:           dlstudio.ca
Domain status:         registered
Creation date:         2006/04/20
Expiry date:           2012/04/20
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              DL Studio Design -MB

Administrative contact:
    Name:              Denis Jigarev
    Postal address:    525 Edison ave.
                       Winnipeg MB r2g0m6 Canada
    Phone:             2048322947
    Fax:
    Email:             dentq@yahoo.com

Technical contact:
    Name:              Denis Jigarev
    Postal address:    525 Edison ave.
                       Winnipeg MB r2g0m6 Canada
    Phone:             2048322947
    Fax:
    Email:             dentq@yahoo.com

Name servers:
    ns1.hostmonster.com
    ns2.hostmonster.com

% WHOIS look-up made at 2011-09-20 05:09:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
