Domain Name: qq388.cn
ROID: 20090715s10001s54042521-cn
Domain Status: ok
Registrant ID: e5qffu1q38d823
Registrant Organization: &eacute;™ˆ&aring;…&acute;&aring;‹‡
Registrant Name: &eacute;™ˆ&aring;…&acute;&aring;‹‡
Registrant Email: chenxingyong88@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns2.xinnet.cn
Registration Date: 2009-07-15 14:39:22
Expiration Date: 2012-07-15 14:39:22
Dnssec Deployment: N
