
    Domain name:
        pelagic.co.uk

    Registrant:
        Sailing Vessel Palagic

    Trading as:
        Sailing Vessel Pelagic

    Registrant type:
        UK Sole Trader

    Registrant's address:
        92 Satchell Lane
        Hamble
        SO31 4HL
        United Kingdom

    Registrar:
        ACTIVE 24 ASA t/a Active 24 [Tag = ACTIVEISP-NO]
        URL: http://www.active24.com

    Relevant dates:
        Registered on: 11-Dec-1997
        Renewal date:  11-Dec-2011
        Last updated:  21-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns10.activeisp.com
        dns11.activeisp.com
        dns12.activeisp.com

    WHOIS lookup made at 05:01:31 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
