% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         healthprecisionpharmacyrx.at
registrant:     VD7915443-NICAT
admin-c:        VD7915444-NICAT
tech-c:         VD7915444-NICAT
nserver:        ns1.healthprecisionpharmacyrx.at
remarks:        200.204.92.39
nserver:        ns2.healthprecisionpharmacyrx.at
remarks:        60.220.248.57
changed:        20110403 14:49:12
source:         AT-DOM

personname:     Vladimir Dudnik
organization:
street address: ul.Lenina d.99a kv.45
postal code:    140411
city:           Kolomna
country:        Russian Federation
phone:          +74957284001
fax-no:         +74957284001
e-mail:         mitt@free-id.ru
nic-hdl:        VD7915443-NICAT
changed:        20110322 20:13:27
source:         AT-DOM

personname:     Vladimir Dudnik
organization:
street address: ul.Lenina d.99a kv.45
postal code:    140411
city:           Kolomna
country:        Russian Federation
phone:          +74957284001
fax-no:         +74957284001
e-mail:         mitt@free-id.ru
nic-hdl:        VD7915444-NICAT
changed:        20110322 20:13:28
source:         AT-DOM

