
    Domain name:
        tka.co.uk

    Registrant:
        Traynor Kitching &amp; Associates

    Trading as:
        Traynor Kitching &amp; Associates

    Registrant type:
        Unknown

    Registrant's address:
        The Owl House
        137 Osbaldwick Lane
        York
        Unknown
        YO10 3AY
        United Kingdom

    Registrar:
        The Positive Internet Company Ltd [Tag = POSITIVE]
        URL: http://www.positive-internet.com

    Relevant dates:
        Registered on: 14-Feb-1997
        Renewal date:  14-Feb-2013
        Last updated:  08-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.cream.org
        ns4.positive-internet.com

    WHOIS lookup made at 16:46:52 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
