
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: LFCOFFLICENCE.TV
   Registrar: TOTAL WEB SOLUTIONS LIMITED TRADING AS TOTALREGISTRATIONS
   Whois Server: whois.totalregistrations.com
   Referral URL: http://www.totalregistrations.com
   Name Server: NS0.EU.VERIO.NET
   Name Server: NS1.EU.VERIO.NET
   Status: CLIENT-XFER-PROHIBITED
   Status: CLIENT-UPDATE-PROHIBITED
   Status: CLIENT-DELETE-PROHIBITED
   Updated Date: 12-aug-2011
   Creation Date: 27-aug-2010
   Expiration Date: 27-aug-2012


&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 13:46:20 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
The Data in TotalRegistrations' WHOIS database is provided by
TotalRegistrations for information purposes and to assist persons
in obtaining information about or related to a domain name
registration record. TotalRegistrations does not guarantee its
accuracy. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or  (2)
enable high volume, automated, electronic processes that apply to
TotalRegistrations (or its systems).  TotalRegistrations reserves
the right to modify these terms at any time.  By submitting this
query, you agree to abide by this policy

Registrant:
   Liverpool FC
   Liverpool FC
   20 Chapel St
   Liverpool
   Merseyside
   L3 9AG
   GB
   phone: +44.1519079410
   michael.crowder@liverpoolfc.tv

   Domain Name: lfcofflicence.tv

   Administrative Contact:
      Hannah Williams (HW00044-TR)
      Liverpool FC
      20 Chapel St.
      Liverpool
      Merseyside
      L3 9AG
      GB
      phone: +44.1519079410
      fax: +44.1519079499
      hannah.williams@liverpoolfc.tv

   Technical Contact:
      Hannah Williams (MC00324-TR)
      Liverpool FC - Technology
      20 Chapel St.
      Liverpool
      Merseyside
      L3 9AG
      GB
      phone: +44.1519079410
      fax: +44.1519079499
      hannah.williams@liverpoolfc.tv

   Record updated on 12-Aug-2011
   Record expires on 27-Aug-2012
   Record created on 27-Aug-2010

   Domain servers in listed order:
      ns0.eu.verio.net        213.130.44.253
      ns1.eu.verio.net



