% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     E-CONOMICS.RU
nserver:    ns1.zmaximum.ru.
nserver:    ns2.zmaximum.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     cuman2000@mail.ru
e-mail:     seminar@logist.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.06.20
paid-till:  2012.06.20
source:     TCI

Last updated on 2011.09.16 13:40:46 MSK/MSD

