Domain name:           artmatters.ca
Domain status:         registered
Creation date:         2005/03/18
Expiry date:           2012/03/18
Updated date:          2010/11/01

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Art Gallery of Ontario

Administrative contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Ottawa ON K2E 7Y8 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             9hly6ent9nd84uw5@privacy.ca

Technical contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Ottawa ON K2E 7Y8 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             juxmn5oabtu2q2o8@privacy.ca

Name servers:
    dns1.cogecodata.com
    dns2.cogecodata.com

% WHOIS look-up made at 2011-09-17 17:37:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
