
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:18:31 (BRT -03:00)

domain:      flavorfood.com.br
owner:       FLAVOR FOOD CONSULTING - CONSULTORIA DE ALIMENTOS
ownerid:     005.426.103/0001-31
responsible: Juliane Dias Gon&ccedil;alves
country:     BR
owner-c:     JUDGO
admin-c:     RAL185
tech-c:      JUDGO
billing-c:   RAL185
nserver:     ns2.terraempresas.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.terraempresas.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20010727 #611261
expires:     20210727
changed:     20110713
status:      published

nic-hdl-br:  JUDGO
person:      Juliane Dias Gon&ccedil;alves
e-mail:      juliane@flavorfood.com.br
created:     20070718
changed:     20070724

nic-hdl-br:  RAL185
person:      Rosana A. C. Lapenna
e-mail:      rosana@artyweb.com.br
created:     20010108
changed:     20090826

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

