% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     infocom.poltava.ua
admin-c:    JI1-UANIC
tech-c:     LVN-UANIC
status:     OK-UNTIL 20120712145727
dom-public: NO
nserver:    digi.poltava.ukrpack.net
nserver:    digi8.pi.net.ua
nserver:    alphasite.ukrpack.net
remark:     Infocom JV
remark:     8, Volodymyrska str.
remark:     01025, Kiev, Ukraine
created:    0-UANIC 00000000000000
changed:    UARR96-UANIC 20110615085004
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     JI1-UANIC
organization:   JV Infocom
address:        Volodymyrska, 8
address:        01025 KIEV
address:        UA
phone:          +380 (44) 2305200
e-mail:         postmaster@infocom.ua
url:            www.infocom.ua
org-id:         N/A
mnt-by:         NONE
changed:        JI1-UANIC 20090303161403
source:         UANIC

% Technical Contact:
% =================
nic-handle: LVN-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     lvn-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 13:46:42 +0200 (EET)

% Query time:   11 msec

