Domain Name: bestcnedu.cn
ROID: 20090907s10001s60031812-cn
Domain Status: ok
Registrant ID: 1yy14igbz5qjec
Registrant Organization: &aelig;&nbsp;—&ccedil;‘&ccedil;&ordm;&cent;
Registrant Name: &aelig;&nbsp;—&ccedil;‘&ccedil;&ordm;&cent;
Registrant Email: ruihongli@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2009-09-07 16:34:24
Expiration Date: 2012-09-07 16:34:24
Dnssec Deployment: N
