Domain name:           marstar.ca
Domain status:         registered
Creation date:         2000/10/19
Expiry date:           2012/07/10
Updated date:          2011/06/27

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              LinCsat Communications Inc.

Administrative contact:
    Name:              --- Eric Dussault
    Postal address:    300 Lockhart Mill Rd
                       Woodstock NB E7M5C3 Canada
    Phone:             +1.8668416001
    Fax:               +1.8664854156
    Email:             hosting@barrettxplore.com

Technical contact:
    Name:              --- Eric Dussault
    Postal address:    300 Lockhart Mill Rd
                       Woodstock NB E7M5C3 Canada
    Phone:             +1.8668416001
    Fax:               +1.8664854156
    Email:             hosting@barrettxplore.com

Name servers:
    ns1.xplornet.com
    ns2.xplornet.com

% WHOIS look-up made at 2011-09-17 12:25:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
