WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D127414-ME
Domain Name:MONEYCONTROL.ME
Domain Create Date:20-Jul-2008 16:15:53 UTC
Domain Last Updated Date:01-Sep-2011 19:18:23 UTC
Domain Expiration Date:20-Jul-2012 16:15:53 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR91453816
Registrant Name:Registration Private
Registrant Organization:Domains by Proxy, Inc.
Registrant Address:DomainsByProxy.com
Registrant Address2:15111 N. Hayden Rd., Ste 160, PMB 353
Registrant Address3:
Registrant City:Scottsdale
Registrant State/Province:Arizona
Registrant Country/Economy:US
Registrant Postal Code:85260
Registrant Phone:+1.4806242599
Registrant Phone Ext.:
Registrant FAX:+1.4806242598
Registrant FAX Ext.:
Registrant E-mail:MONEYCONTROL.ME@domainsbyproxy.com
Admin ID:CR91453820
Admin Name:Registration Private
Admin Organization:Domains by Proxy, Inc.
Admin Address:DomainsByProxy.com
Admin Address2:15111 N. Hayden Rd., Ste 160, PMB 353
Admin Address3:
Admin City:Scottsdale
Admin State/Province:Arizona
Admin Country/Economy:US
Admin Postal Code:85260
Admin Phone:+1.4806242599
Admin Phone Ext.:
Admin FAX:+1.4806242598
Admin FAX Ext.:
Admin E-mail:MONEYCONTROL.ME@domainsbyproxy.com
Tech ID:CR91453818
Tech Name:Registration Private
Tech Organization:Domains by Proxy, Inc.
Tech Address:DomainsByProxy.com
Tech Address2:15111 N. Hayden Rd., Ste 160, PMB 353
Tech Address3:
Tech City:Scottsdale
Tech State/Province:Arizona
Tech Country/Economy:US
Tech Postal Code:85260
Tech Phone:+1.4806242599
Tech Phone Ext.:
Tech FAX:+1.4806242598
Tech FAX Ext.:
Tech E-mail:MONEYCONTROL.ME@domainsbyproxy.com
Nameservers:BUY.INTERNETTRAFFIC.COM
Nameservers:SELL.INTERNETTRAFFIC.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


