
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NOUKIN.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.DNS.NE.JP
   Name Server: NS2.DNS.NE.JP
   Status: ok
   Updated Date: 26-jan-2011
   Creation Date: 26-mar-2005
   Expiration Date: 26-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 21:34:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... noukin.com
  Creation Date........ 2005-03-26
  Registration Date.... 2005-06-15
  Expiry Date.......... 2012-03-26
  Organisation Name.... Shinji Tamura
  Organisation Address. ...
  Organisation Address.
  Organisation Address. ...
  Organisation Address. 140 0000
  Organisation Address. tokyo
  Organisation Address. JAPAN

Admin Name........... Shinji Tamura
  Admin Address........ ...
  Admin Address........
  Admin Address........ ...
  Admin Address........ 140 0000
  Admin Address........ tokyo
  Admin Address........ JAPAN
  Admin Email.......... maounet@gmail.com
  Admin Phone.......... 816.00000000
  Admin Fax............

Tech Name............ Kunihiro Tanaka
  Tech Address......... 1-9-26 Senba IS Buildling.3F
  Tech Address......... Kuntaro-cho , Chuou-ku
  Tech Address......... Osaka City
  Tech Address......... 541-0056
  Tech Address......... OSAKA
  Tech Address......... JAPAN
  Tech Email........... tanaka@sakura.ad.jp
  Tech Phone........... 816.62654830
  Tech Fax............. 813.62654834
  Name Server.......... NS1.DNS.NE.JP
  Name Server.......... NS2.DNS.NE.JP


