% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D100643
Domain Name: macba.cat
Domain Name ACE: macba.cat
Domain Language: ca
Registrar ID: R-2001 (Nominalia)
Created On: 2007-03-14 12:15:38 GMT
Last Updated On: 2008-11-27 12:38:19 GMT
Expiration Date: 2012-03-14 12:15:38 GMT
Maintainer:
Status: ok
Registrant ID: NOM_P_25473501
Registrant Name: CONSORSI MUSEU D\'ART CONTEMPORANI DE BARCELONA
Registrant Organization:
Registrant Street: PLAZA DELS ANGELS No 1
Registrant City: BARCELONA
Registrant State/Province: BARCELONA
Registrant Postal Code: E-08001
Registrant Country: ES
Registrant Phone: +34.934120810
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: ti.comercial@ti-bcn.com
Admin ID: aLaG5347-EURO
Admin Name: Informatica i Telecomunicaciions Antonio Lucea Rodriguez
Admin Organization: COMSORCI DEL MUSEU DART CONTEMPORANI DE BARCELONA
Admin Street: Pz. dels Angels
Admin City: Barcelona
Admin State/Province: B
Admin Postal Code: 08001
Admin Country: ES
Admin Phone: +34.934814710
Admin Phone Ext:
Admin Fax: +34.934124602
Admin Fax Ext:
Admin Email: alucea@macba.es
Tech ID: NOM_9982701
Tech Name: Juan Carlos Canto Rico
Tech Organization: ACCESS BASIC SERVER, S.L.
Tech Street: GALILEO GALILEI,12
Tech City: Elche
Tech State/Province: ALICANTE
Tech Postal Code: 03203
Tech Country: ES
Tech Phone: +34.902380380
Tech Phone Ext:
Tech Fax: +34.965683530
Tech Fax Ext:
Tech Email: dominios@abserver.es
Billing ID: NOM_1251
Billing Name: Juan Carlos Canto Rico
Billing Organization: Access Basic Server SL
Billing Street: c/ Galileo Galilei, 12
Billing City: Elche
Billing State/Province: ALICANTE
Billing Postal Code: 03203
Billing Country: ES
Billing Phone: +34.965682904
Billing Phone Ext:
Billing Fax: +34.965683530
Billing Fax Ext:
Billing Email: cmacia@clavei.es
Name Server: dns2.sosmatic.net
Name Server ACE: dns2.sosmatic.net
Name Server: secundari.sosmatic.net
Name Server ACE: secundari.sosmatic.net
Name Server: ns1.sosmatic.net
Name Server ACE: ns1.sosmatic.net

