Domain name:           caseracu.ca
Domain status:         registered
Creation date:         2006/06/28
Expiry date:           2016/06/28
Updated date:          2011/08/04

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Transcona Credit Union

Administrative contact:
    Name:              Network Coordinator
    Postal address:    2055 Albert Street
                       Regina SK S4P 3G8 Canada
    Phone:             +1-306-566-1662
    Fax:               +1-306-566-1604
    Email:             network.coordinator@celero.ca

Name servers:
    ns1.central1.com
    ns2.memberdirect.net
    ns3.central1.com

% WHOIS look-up made at 2011-09-18 03:01:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
