% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     uran.ua
admin-c:    URAN3-UANIC
tech-c:     GAL-UANIC
tech-c:     NG8-UANIC
tech-c:     EDD-UANIC
status:     OK-UNTIL 20120626190318
dom-public: NO
license:    89751
nserver:    ns.uran.net.ua
nserver:    ns2.uran.net.ua
mnt-by:     UARR59-UANIC (ua.teleportsv)
remark:     Ukrainian Research and Academic Network
created:    0-UANIC 20080626190318
changed:    UARR59-UANIC 20110629130638
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     URAN3-UANIC
organization:   &aacute;&Oacute;&Iuml;&Atilde;&brvbar;&Aacute;&Atilde;&brvbar;&Ntilde; &Euml;&Iuml;&Ograve;&Eacute;&Oacute;&Ocirc;&Otilde;&times;&Aacute;&THORN;&brvbar;&times; &otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Oacute;&Oslash;&Euml;&Iuml;&sect; &Icirc;&Aacute;&Otilde;&Euml;&Iuml;&times;&Iuml;-&Iuml;&Oacute;&times;&brvbar;&Ocirc;&Icirc;&Oslash;&Iuml;&sect; &Ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&Otilde;&Icirc;&brvbar;&Euml;&Aacute;&Atilde;&brvbar;&Ecirc;&Icirc;&Iuml;&sect; &Iacute;&Aring;&Ograve;&Aring;&Ouml;&brvbar; &quot;&otilde;&ograve;&aacute;&icirc;&quot;
address:        &Iuml;&AElig;&brvbar;&Oacute; 702, &ETH;&Ograve;&Iuml;&Oacute;&ETH;&Aring;&Euml;&Ocirc; &eth;&Aring;&Ograve;&Aring;&Iacute;&Iuml;&Ccedil;&Eacute; 37, &Euml;&Iuml;&Ograve;&ETH;. 2
address:        03056 &euml;&eacute;&middot;&divide;
address:        UA
phone:          +380 (44) 2419523
e-mail:         uran.net.ua@newline.net.ua
org-id:         N/A
mnt-by:         NONE
changed:        URAN3-UANIC 20080626165041
source:         UANIC

% Technical Contact:
% =================
nic-handle: EDD-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     edd-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: GAL-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     gal-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     NG8-UANIC
organization:   JS Company DATAGROUP
address:        Smolenskaya Str., 31/33
address:        03005 KIEV
address:        UA
fax-no:         +380 (44) 5380007
phone:          +380 (44) 5380008
e-mail:         registry@newline.net.ua
url:            www.datagroup.com.ua
org-id:         AUTO 1581
mnt-by:         NONE
changed:        NG8-UANIC 20100316100529
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 20:16:44 +0200 (EET)

% Query time:   12 msec

