
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             toncelli.pi.it
Status:             ok
Created:            1997-08-28 00:00:00
Last Update:        2011-04-13 15:26:40
Expire Date:        2012-02-24

Registrant
  Name:             TONCELLI AUGUSTO
  Organization:     TONCELLI AUGUSTO
  ContactID:        TONC6
  Address:          VIA DON BETTINI 3
                    Napoli
                    80100
                    NA
                    IT
  Created:          2007-03-01 10:50:14
  Last Update:      2011-04-13 15:24:54

Admin Contact
  Name:             Vittorio Toncelli Puntoni
  ContactID:        VTP2
  Address:          VIA DON BETTINI 3
                    Napoli
                    80100
                    NA
                    IT
  Created:          2007-02-23 00:00:00
  Last Update:      2011-04-13 15:26:01

Technical Contacts
  Name:             Toncelli Augusto
  ContactID:        TA1514
  Address:          VIA DON BETTINI 3
                    Napoli
                    80100
                    NA
                    IT
  Created:          2007-02-23 00:00:00
  Last Update:      2011-04-13 15:26:17

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park3.websolutions.it
  ns2.9netweb.it

