whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
tsrboutique.ch

Holder of domain name:
T&Atilde;&copy;l&Atilde;&copy;vision Suisse Romande
Gumy St&Atilde;&copy;phanie
Service financier
Quai Ernest-Ansermet 20
CH-1211 Gen&Atilde;&uml;ve 8
Switzerland
Contractual Language: French

Technical contact:
T&Atilde;&copy;l&Atilde;&copy;vision Suisse Romande
Jaton Maxime
Multim&Atilde;&copy;dia
quai Ernest-Ansermet 20
CH-1211 Gen&Atilde;&uml;ve 8
Switzerland

DNSSEC:N

Name servers:
ns.tsr.ch	[213.173.175.50]
ns1.gva.ch.colt.net
