% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KRSN.RU
nserver:    ns.krsn.ru. 217.74.160.62
nserver:    ns2.krsn.ru. 217.74.162.126
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Intertax&quot;
phone:      +7 3912 661212
fax-no:     +7 3912 661212
e-mail:     hostadm@intertax.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.05.11
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.16 04:18:42 MSK/MSD

