% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OSTROGLAZKA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ostroglazka.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2006.08.23
paid-till:  2012.08.23
source:     TCI

Last updated on 2011.09.14 15:18:42 MSK/MSD

