
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      lasertec.ie
descr:       ulando ltd crn-212868
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     BC83-IEDR
tech-c:      BC83-IEDR
renewal:     03-February-2012
status:      Active
nserver:     ns5.dnsireland.com
nserver:     ns6.dnsireland.com
nserver:     ns7.dnsireland.ie
source:      IEDR

person:      basil cooney
nic-hdl:     BC83-IEDR
source:      IEDR

person:      basil cooney
nic-hdl:     BC83-IEDR
source:      IEDR

