Domain Name: gzxwcbj.cn
ROID: 20080816s10001s68952490-cn
Domain Status: ok
Registrant ID: hc739253327-cn
Registrant Organization: &egrave;–›&aring;&deg;&aring;&sup1;&sup3;
Registrant Name: &egrave;–›&aring;&deg;&aring;&sup1;&sup3;
Registrant Email: wszgxxp@yahoo.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-08-16 13:10:27
Expiration Date: 2012-08-16 13:10:27
Dnssec Deployment: N
