Domain Name:                                 AVASIS.US
Domain ID:                                   D9986243-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15832465
Registrant Name:                             Fawad Sayeed
Registrant Organization:                     Xirtec Networks, Inc.
Registrant Address1:                         1 Tiffany Pointe
Registrant Address2:                         Suite 205
Registrant City:                             Bloomingdale
Registrant State/Province:                   Illinois
Registrant Postal Code:                      60108
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6309241721
Registrant Facsimile Number:                 +1.6309241722
Registrant Email:                            xirtec@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15832467
Administrative Contact Name:                 Fawad Sayeed
Administrative Contact Organization:         Xirtec Networks, Inc.
Administrative Contact Address1:             1 Tiffany Pointe
Administrative Contact Address2:             Suite 205
Administrative Contact City:                 Bloomingdale
Administrative Contact State/Province:       Illinois
Administrative Contact Postal Code:          60108
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6309241721
Administrative Contact Facsimile Number:     +1.6309241722
Administrative Contact Email:                xirtec@yahoo.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15832468
Billing Contact Name:                        Fawad Sayeed
Billing Contact Organization:                Xirtec Networks, Inc.
Billing Contact Address1:                    1 Tiffany Pointe
Billing Contact Address2:                    Suite 205
Billing Contact City:                        Bloomingdale
Billing Contact State/Province:              Illinois
Billing Contact Postal Code:                 60108
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6309241721
Billing Contact Facsimile Number:            +1.6309241722
Billing Contact Email:                       xirtec@yahoo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15832466
Technical Contact Name:                      Fawad Sayeed
Technical Contact Organization:              Xirtec Networks, Inc.
Technical Contact Address1:                  1 Tiffany Pointe
Technical Contact Address2:                  Suite 205
Technical Contact City:                      Bloomingdale
Technical Contact State/Province:            Illinois
Technical Contact Postal Code:               60108
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6309241721
Technical Contact Facsimile Number:          +1.6309241722
Technical Contact Email:                     xirtec@yahoo.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS3.AVASIS.US
Name Server:                                 NS4.AVASIS.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Apr 22 21:41:53 GMT 2006
Domain Expiration Date:                      Sat Apr 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 08 21:09:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:40:45 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
