Domain Name:                                 WALLACEHOMES.US
Domain ID:                                   D6708546-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15460157
Registrant Name:                             larry wallace
Registrant Address1:                         7381 Emery RD
Registrant City:                             Houghton Lake
Registrant State/Province:                   Michigan
Registrant Postal Code:                      48629
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9893020567
Registrant Email:                            larrykgo@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15460159
Administrative Contact Name:                 larry wallace
Administrative Contact Address1:             7381 Emery RD
Administrative Contact City:                 Houghton Lake
Administrative Contact State/Province:       Michigan
Administrative Contact Postal Code:          48629
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9893020567
Administrative Contact Email:                larrykgo@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15460160
Billing Contact Name:                        larry wallace
Billing Contact Address1:                    7381 Emery RD
Billing Contact City:                        Houghton Lake
Billing Contact State/Province:              Michigan
Billing Contact Postal Code:                 48629
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9893020567
Billing Contact Email:                       larrykgo@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15460158
Technical Contact Name:                      larry wallace
Technical Contact Address1:                  7381 Emery RD
Technical Contact City:                      Houghton Lake
Technical Contact State/Province:            Michigan
Technical Contact Postal Code:               48629
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9893020567
Technical Contact Email:                     larrykgo@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS15.DOMAINCONTROL.COM
Name Server:                                 NS16.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Sep 19 16:30:13 GMT 2004
Domain Expiration Date:                      Tue Sep 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 06 20:51:13 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 01:08:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
