
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TAGGE.COM
   Registrar: NAMESCOUT CORP
   Whois Server: whois.namescout.com
   Referral URL: http://www.namescout.com
   Name Server: HY-DNS-03.HYPERNET.CA
   Name Server: HY-DNS-04.HYPERNET.CA
   Name Server: HY-DNS-05.HYPERNET.CA
   Status: ok
   Updated Date: 10-nov-2010
   Creation Date: 16-nov-1999
   Expiration Date: 16-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 03:37:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The results below are provided by Namescout.com.
(whois.Namescout.com)

By using Namescout.com's WHOIS database, you confirm that you understand
the following, and you agree to be bound by the terms of usage and
limitations of warranty contained herein.

Although the data contained in Namescout.com's WHOIS database is believed
by the company to be reliable, it is provided &quot;as is&quot;. Namescout.com
provides no guarantee or warranty regarding its accuracy and will not
be held liable for any damages resulting from any inaccurate
information that may be included in the database. Namescout.com's sole
purpose for providing this information is to assist you in acquiring
information about domain name registration records. Any use of this
data for any other purpose is expressly prohibited without the prior
written permission of Namescout.com. By submitting a query to Namescout.com,
you agree to the terms contained herein and in particular, you agree
not to use this data to allow, enable, or otherwise make possible,
distribution or collection of this data, in part or in its entirety,
for any purpose, such as the transmission of unsolicited advertising
and solicitations of any kind, including spam. You further agree not to
use this data to enable high volume, automated or robotic electronic
processes designed to collect or compile this data for any purpose,
including mining this data for your own personal or commercial
purposes.

Domain: tagge.com

  Date Registered: 11/16/99
    Date Modified: 11/10/10
      Expiry Date: 11/16/11
      	     DNS1: hy-dns-04.hypernet.ca
      	     DNS2: hy-dns-05.hypernet.ca

  Registrant

                   Stephen Maislin
                   Stephen Maislin
                   4398 de Maisonneuve AV
                   Montreal, QC (CA)
                   H3Z 1L5

  Administrative Contact

                   TAGGE Medical Solutions
                   Stephen Maislin
                   4398 DeMaisonneuve
                   Montreal, QC (CA)
                   H3Z 1L5
                   i-33113fwfr@usersa1.internic.ca
                   5142331111
                   9542120971

  Technical Contact

                   TAGGE Medical Solutions
                   Stephen Maislin
                   4398 DeMaisonneuve
                   Montreal, QC (CA)
                   H3Z 1L5
                   i-33113fwfr@usersa1.internic.ca
                   5142331111
                   9542120971

        Registrar: Namescout.com


Register your domain now at www.Namescout.com

