Domain name:           budgestudios.ca
Domain status:         registered
Creation date:         2010/07/27
Expiry date:           2012/07/27
Updated date:          2011/07/28

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              David Lipes

Administrative contact:
    Name:              David Lipes
    Postal address:    55 Mont Royal West
                       Montreal QC H2T2S6 Canada
    Phone:             1 (514) 289-9537
    Fax:
    Email:             d.lipes@wavegeneration.ca

Technical contact:
    Name:              Domain Registrar
    Postal address:    575 8th Avenue
                       New York NY 10018 United States
    Phone:             1 212 7989200
    Fax:               1 212 6299305
    Email:             domain-registrar@register.com

Name servers:
    ns1.web-dns1.com
    ns2.web-dns1.com
    ns3.web-dns1.com

% WHOIS look-up made at 2011-09-17 20:11:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
