Domain name:           dnd.ca
Domain status:         registered
Creation date:         2000/10/06
Expiry date:           2013/08/15
Updated date:          2011/08/09

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Department of National Defence

Administrative contact:
    Name:              Winston Sorfleet
    Postal address:    101 Colonel By Drive
                       Ottawa ON K1A0K2 Canada
    Phone:             +1.6139919412
    Fax:
    Email:             winston.sorfleet@forces.gc.ca

Technical contact:
    Name:              Robert Williams
    Postal address:    101 Colonel By Drive
                       Ottawa ON K1A0K2 Canada
    Phone:             +1.6139915848
    Fax:
    Email:             rob.williams@forces.gc.ca

Name servers:
    ns1.gpnet.dnd.ca   131.137.255.2
    ns2.gpnet.dnd.ca   131.137.252.252

% WHOIS look-up made at 2011-09-17 10:33:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
