
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SUNYSULLIVAN.EDU

Registrant:
   Sullivan County Community College
   College Road
   Loch Sheldrake, NY 12759
   UNITED STATES

Administrative Contact:
   Cheryl Welsch
   Acting Director of Institutional Technology
   Sullivan County Community College
   112 College Road
   Loch Sheldrake, NY 12759
   UNITED STATES
   845-434-5750 x4488
   cwelsch@sullivan.suny.edu

Technical Contact:
   Ed Washington
   Webmaster
   Sullivan County Community College
   College Road
   Loch Sheldrake, NY 12759
   UNITED STATES
   845-434-5750 x4272
   ewash@sullivan.suny.edu

Name Servers:
   NS.SUNY.EDU
   NS2.SUNY.EDU

Domain record activated:    26-Feb-2003
Domain record last updated: 11-Jul-2011
Domain expires:             31-Jul-2012


