% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MICKI.RU
nserver:    ns1.repark.ru.
nserver:    ns2.repark.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     lutvun2006@mail.ru
registrar:  REGRU-REG-RIPN
created:    2010.08.18
paid-till:  2012.08.18
source:     TCI

Last updated on 2011.09.14 00:03:42 MSK/MSD

