Domain name:           bellwebcasting.ca
Domain status:         registered
Creation date:         2010/04/28
Expiry date:           2013/04/28

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Streamlogics Corp.

Administrative contact:
    Name:              David Gascoine
    Postal address:    555 Richmond Street West, #400
                       Toronto ON M5V3B1 Canada
    Phone:             4166426546
    Fax:               4166460142
    Email:             david.gascoine@thomsonreuters.com

Technical contact:
    Name:              David Gascoine
    Postal address:    555 Richmond Street West, #400
                       Toronto ON M5V3B1 Canada
    Phone:             4166426546
    Fax:               4166460142
    Email:             david.gascoine@thomsonreuters.com

Name servers:
    udns1.ultradns.net
    udns2.ultradns.net

% WHOIS look-up made at 2011-09-19 14:30:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
