Domain Name:                     mypinkdoor.com.au
Last Modified:                   27-Apr-2010 06:46:50 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      CONTEXO INTERNATIONAL PTY LTD
Registrant ID:                   ABN 71115956002
Eligibility Type:                Registered Business

Registrant Contact ID:           DH2119456
Registrant Contact Name:         David Hoey
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DH2119456
Tech Contact Name:               David Hoey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     nssyd01.crucial.com.au
Name Server IP:                  203.98.84.18
Name Server:                     nsdal01.crucial.com.au
Name Server IP:                  67.208.112.62
