
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 16:07:35 (BRT -03:00)

domain:      infomoney.com.br
owner:       Infostocks Informa&ccedil;&otilde;es e Sistemas Ltda.
ownerid:     003.082.929/0001-03
responsible: Alessandro Tommasi
country:     BR
owner-c:     ALT214
admin-c:     ALT214
tech-c:      ALT214
billing-c:   ALT214
nserver:     dns1.dh-c.net.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     dns2.dh-c.net.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20000214 #261031
expires:     20140214
changed:     20110716
status:      published

nic-hdl-br:  ALT214
person:      Alessandro Tommasi
e-mail:      sistemas@infomoney.com.br
created:     20020827
changed:     20101006

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

