% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:03:28+12:00
domain_name: globalfitnessclub.co.nz
query_status: 200 Active
domain_dateregistered: 2004-05-25T15:07:33+12:00
domain_datebilleduntil: 2011-10-25T15:07:33+13:00
domain_datelastmodified: 2010-10-25T23:30:01+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Maxnet
registrar_address1: PO Box 8006
registrar_city: Auckland
registrar_postalcode: 1035
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 300-7222
registrar_fax: +64 9 300-7227
registrar_email: domains@maxnet.co.nz
%
registrant_contact_name: Global Fitness Club
registrant_contact_address1: P.O. Box 4300
registrant_contact_address2: Mt Mauganui South
registrant_contact_city: Bay of Plenty
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 5750470
registrant_contact_email: domains@moca.co.nz
%
admin_contact_name: MOCA
admin_contact_address1: PO Box 11362
admin_contact_address2: Papamoa
admin_contact_city: Tauranga
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 5423453
admin_contact_email: domains@moca.co.nz
%
technical_contact_name: MOCA
technical_contact_address1: PO Box 11362
technical_contact_address2: Papamoa
technical_contact_city: Tauranga
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 7 5423453
technical_contact_fax: +64 9 3555281
technical_contact_email: domains@moca.co.nz
%
ns_name_01: dns2.nsurl.net
ns_name_02: dns1.nsurl.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
