
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LSI.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: CBRU.BR.NS.ELS-GMS.ATT.NET
   Name Server: CMTU.MT.NS.ELS-GMS.ATT.NET
   Status: clientTransferProhibited
   Updated Date: 07-dec-2010
   Creation Date: 13-jan-1992
   Expiration Date: 12-jan-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 18:37:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... lsi.com
  Creation Date........ 1992-01-13
  Registration Date.... 2009-11-09
  Expiry Date.......... 2012-01-13
  Organisation Name.... LSI Corporation
  Organisation Address. 1621 Barber Lane
  Organisation Address.
  Organisation Address. Milpitas
  Organisation Address. 95035
  Organisation Address. CA
  Organisation Address. UNITED STATES

Admin Name........... Domain Name Manager
  Admin Address........ LSI Corporation
  Admin Address........ 1621 Barber Lane
  Admin Address........ Milpitas
  Admin Address........ 95035
  Admin Address........ CA
  Admin Address........ UNITED STATES
  Admin Email.......... gns-domain@lsi.com
  Admin Phone.......... +408.4334357
  Admin Fax............

Tech Name............ Domain Name Manager
  Tech Address......... LSI Corporation
  Tech Address......... 1621 Barber Lane
  Tech Address......... Milpitas
  Tech Address......... 95035
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... gns-domain@lsi.com
  Tech Phone........... +408.4334357
  Tech Fax.............
  Name Server.......... cbru.br.ns.els-gms.att.net
  Name Server.......... cmtu.mt.ns.els-gms.att.net


