Domain name:           new-media.ca
Domain status:         registered
Creation date:         2006/07/12
Expiry date:           2012/07/12
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns4.dnsserver8.com
    ns5.dnsserver8.com

% WHOIS look-up made at 2011-09-16 17:33:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
