% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALTERNATIVA-FOOD.RU
nserver:    ns79a.avahost.net.
nserver:    ns79b.avahost.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        ALTERNATIVA-FOOD LTD.
phone:      +7 495 7374042
e-mail:     IT@ALTERNATIVA-FOOD.RU
registrar:  CARAVAN-REG-RIPN
created:    2003.08.07
paid-till:  2012.08.09
source:     TCI

Last updated on 2011.09.13 06:08:42 MSK/MSD

