Domain Name: idctou.cn
ROID: 20080911s10001s67096507-cn
Domain Status: ok
Registrant ID: ctkiu5cpo5qiwt0
Registrant Organization: &aelig;&macr;›&egrave;‹&aelig;™“
Registrant Name: &aelig;&macr;›&egrave;‹&aelig;™“
Registrant Email: 17706153@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2008-09-11 16:25:59
Expiration Date: 2012-09-11 16:25:59
Dnssec Deployment: N
