% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STAR-SOFT.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     gr.smk@mail.ru
registrar:  CENTROHOST-REG-RIPN
created:    2008.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.16 21:55:46 MSK/MSD

