% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IKS.RU
nserver:    ns.iks.ru. 91.189.232.2
nserver:    ns2.iks.ru. 91.189.233.2
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        InterKamService LLC
phone:      +7 4152 468868
phone:      +7 4152 419407
fax-no:     +7 4152 419400
e-mail:     bva@mail.iks.ru
e-mail:     iksgo@mail.iks.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.10.21
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.17 12:25:46 MSK/MSD

