Domain Name:                                 STARS-NACKT.BIZ
Domain ID:                                   D29495088-BIZ
Sponsoring Registrar:                        UNITED-DOMAINS AG
Sponsoring Registrar IANA ID:                1408
Registrar URL (registration services):       http://www.united-domains.de
Domain Status:                               clientTransferProhibited
Registrant ID:                               UR-0002106164
Registrant Name:                             Hostmaster of the Day
Registrant Organization:                     Nex Promotions
Registrant Address1:                         60 Market Square
Registrant City:                             Belize City
Registrant State/Province:                   Belize
Registrant Postal Code:                      00000
Registrant Country:                          Belize
Registrant Country Code:                     BZ
Registrant Phone Number:                     +1.2069844025
Registrant Facsimile Number:                 +1.2069844029
Registrant Email:                            nexpromo@gmail.com
Administrative Contact ID:                   UR-0002106164
Administrative Contact Name:                 Hostmaster of the Day
Administrative Contact Organization:         Nex Promotions
Administrative Contact Address1:             60 Market Square
Administrative Contact City:                 Belize City
Administrative Contact State/Province:       Belize
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Belize
Administrative Contact Country Code:         BZ
Administrative Contact Phone Number:         +1.2069844025
Administrative Contact Facsimile Number:     +1.2069844029
Administrative Contact Email:                nexpromo@gmail.com
Billing Contact ID:                          UR-0002106164
Billing Contact Name:                        Hostmaster of the Day
Billing Contact Organization:                Nex Promotions
Billing Contact Address1:                    60 Market Square
Billing Contact City:                        Belize City
Billing Contact State/Province:              Belize
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Belize
Billing Contact Country Code:                BZ
Billing Contact Phone Number:                +1.2069844025
Billing Contact Facsimile Number:            +1.2069844029
Billing Contact Email:                       nexpromo@gmail.com
Technical Contact ID:                        UR-0002106164
Technical Contact Name:                      Hostmaster of the Day
Technical Contact Organization:              Nex Promotions
Technical Contact Address1:                  60 Market Square
Technical Contact City:                      Belize City
Technical Contact State/Province:            Belize
Technical Contact Postal Code:               00000
Technical Contact Country:                   Belize
Technical Contact Country Code:              BZ
Technical Contact Phone Number:              +1.2069844025
Technical Contact Facsimile Number:          +1.2069844029
Technical Contact Email:                     nexpromo@gmail.com
Name Server:                                 NS1.NEX-PROMO.NET
Name Server:                                 NS2.NEX-PROMO.NET
Created by Registrar:                        1API GMBH
Last Updated by Registrar:                   UNITED-DOMAINS AG
Last Transferred Date:                       Fri Mar 11 23:37:09 GMT 2011
Domain Registration Date:                    Wed Jan 28 19:12:41 GMT 2009
Domain Expiration Date:                      Fri Jan 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Mar 12 00:06:09 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 07:43:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
