% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BEATA-SALON.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        IP Zimin M.A.
phone:      +7 903 3295277
fax-no:     +7 903 3295277
e-mail:     beata-salon@mail.ru
registrar:  R01-REG-RIPN
created:    2008.11.05
paid-till:  2011.11.05
source:     TCI

Last updated on 2011.09.10 17:40:46 MSK/MSD

