Domain Name:                                 ROZMOVA.BIZ
Domain ID:                                   D26309559-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_8501240
Registrant Name:                             Zhiznevskii Yurii
Registrant Organization:                     Zhiznevskii Yurii
Registrant Address1:                         Budivelna 4/20
Registrant City:                             Chervonograd
Registrant State/Province:                   Lviv Oblast
Registrant Postal Code:                      80100
Registrant Country:                          Ukraine
Registrant Country Code:                     UA
Registrant Phone Number:                     +360.638480841
Registrant Email:                            felix_felixy@mail.ru
Administrative Contact ID:                   DI_8501240
Administrative Contact Name:                 Zhiznevskii Yurii
Administrative Contact Organization:         Zhiznevskii Yurii
Administrative Contact Address1:             Budivelna 4/20
Administrative Contact City:                 Chervonograd
Administrative Contact State/Province:       Lviv Oblast
Administrative Contact Postal Code:          80100
Administrative Contact Country:              Ukraine
Administrative Contact Country Code:         UA
Administrative Contact Phone Number:         +360.638480841
Administrative Contact Email:                felix_felixy@mail.ru
Billing Contact ID:                          DI_8501240
Billing Contact Name:                        Zhiznevskii Yurii
Billing Contact Organization:                Zhiznevskii Yurii
Billing Contact Address1:                    Budivelna 4/20
Billing Contact City:                        Chervonograd
Billing Contact State/Province:              Lviv Oblast
Billing Contact Postal Code:                 80100
Billing Contact Country:                     Ukraine
Billing Contact Country Code:                UA
Billing Contact Phone Number:                +360.638480841
Billing Contact Email:                       felix_felixy@mail.ru
Technical Contact ID:                        DI_8501240
Technical Contact Name:                      Zhiznevskii Yurii
Technical Contact Organization:              Zhiznevskii Yurii
Technical Contact Address1:                  Budivelna 4/20
Technical Contact City:                      Chervonograd
Technical Contact State/Province:            Lviv Oblast
Technical Contact Postal Code:               80100
Technical Contact Country:                   Ukraine
Technical Contact Country Code:              UA
Technical Contact Phone Number:              +360.638480841
Technical Contact Email:                     felix_felixy@mail.ru
Name Server:                                 NS1.ROBO-HOST.RU
Name Server:                                 NS2.ROBO-HOST.RU
Created by Registrar:                        ESTDOMAINS INC
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Mon Dec 01 14:18:02 GMT 2008
Domain Registration Date:                    Tue Jul 29 05:55:36 GMT 2008
Domain Expiration Date:                      Sat Jul 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 04 11:21:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 12:18:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
