% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     fileo.com.ua
admin-c:    AUTO797-UANIC
tech-c:     PS121-UANIC
status:     OK-UNTIL 20120531230530
dom-public: NO
nserver:    beta.freehost.com.ua
nserver:    alpha.freehost.com.ua
mnt-by:     PS121-UANIC (ua.freehost)
remark:     v interesah klienta
created:    0-UANIC 20090531230530
changed:    PS121-UANIC 20110628132017
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     AUTO797-UANIC
organization:   fileo.com.ua
address:        ul., Saksaganskogo d. 63/28 kv., 22
address:        KIEV
address:        UKRAINE
phone:          +3.80444515342
e-mail:         session@jamsession.org.ua
org-id:         N/A
mnt-by:         NONE
changed:        AUTO797-UANIC 20090531230421
source:         UANIC

% Technical Contact:
% =================
nic-handle:     PS121-UANIC
organization:   &eth;&eth; &quot;&aelig;&Ograve;&brvbar;&Egrave;&Iuml;&Oacute;&Ocirc;&quot;
organization:   Freehost
organization:   &thorn;&eth; &quot;&aelig;&Ograve;&Eacute;&Egrave;&Iuml;&Oacute;&Ocirc;&quot;
address:        PO BOX, 50
address:        01032 KYIV
address:        UA
fax-no:         +38 (044) 364-05-71
phone:          +38 (044) 364-05-71
e-mail:         admin@novadesign.kiev.ua
url:            http://freehost.ua
org-id:         N/A
mnt-by:         NONE
changed:        PS121-UANIC 20110526123947
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 16:45:46 +0200 (EET)

% Query time:   6 msec

