Domain name:           ministeres-oasis.ca
Domain status:         registered
Creation date:         2004/01/04
Expiry date:           2012/01/04
Updated date:          2011/09/05

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns2431.hostgator.com
    ns2432.hostgator.com

% WHOIS look-up made at 2011-09-12 01:37:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
