Domain name:           jarvies.ca
Domain status:         registered
Creation date:         2003/08/13
Expiry date:           2015/08/13
Updated date:          2011/04/08

Registrar:
    Name:              Execulink Telecom Inc.
    Number:            3564

Name servers:
    ns.execulink.com
    ns-bmi.execulink.com

% WHOIS look-up made at 2011-09-15 23:46:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
