Domain Name: gmw.cn
ROID: 20030312s10001s00064361-cn
Domain Status: clientDeleteProhibited
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: clientTransferProhibited
Domain Status: serverTransferProhibited
Registrant ID: cnnic-zdmd-024
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;…‰&aelig;˜&ccedil;&frac12;‘&auml;&frac14;&nbsp;&aring;&ordf;’&aelig;–‡&aring;Œ–&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&plusmn;&nbsp;&aring;&iquest;—
Registrant Email: tuzhi@gmw.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&iquest;&iexcl;&egrave;&macr;&ordm;&ccedil;&laquo;‹&aring;…&acute;&auml;&cedil;š&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.sinonets.cn
Name Server:dns2.sinonets.cn
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2012-03-17 12:48:36
Dnssec Deployment: N
