
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             itoscani.it
Status:             ok / noRegistrar
Created:            2000-02-07 00:00:00
Last Update:        2011-03-16 10:11:20
Expire Date:        2011-12-13

Registrant
  Name:             Luca Marconcini
  Organization:     LUCA MARCONCINI
  ContactID:        LM3087

Admin Contact
  Name:             Luca Marconcini
  Organization:     LUCA MARCONCINI
  ContactID:        LM3087

Technical Contacts
  Name:             Leonardo Romanelli
  Organization:     LEONET SRL
  ContactID:        LR2215
  Address:          LEONET SRL
                    VIA GIUNTINI, 40
                    Empoli
                    50053
                    FI
                    IT
  Created:          2002-07-08 00:00:00
  Last Update:      2011-03-16 10:11:00

Registrar
  Organization:     Leonet s.r.l.
  Name:             LEONET-REG
  Web:              http://www.leonet.it

Nameservers
  dns.leonet.it
  dns2.leonet.it

