% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEHOSTER.RU
nserver:    ns1.wehoster.ru. 188.138.99.124
nserver:    ns2.wehoster.ru. 188.138.99.123
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     support@wehoster.ru
registrar:  NAUNET-REG-RIPN
created:    2011.04.13
paid-till:  2012.04.13
source:     TCI

Last updated on 2011.09.20 02:20:46 MSK/MSD

