
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   MARKMONITOR INC
Registrant:  HEWLETT-PACKARD SINGAPORE (SALES) PTE. LTD.

    Domain Name:		HP.COM.SG
    Creation Date:		26-Aug-1996 00:00:00
    Expiration Date:		26-Aug-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT UPDATE PROHIBITED
    Domain Status:		CLIENT TRANSFER PROHIBITED
    Domain Status:		CLIENT DELETE PROHIBITED


    Owner/Main Contact:

        Name:           HEWLETT-PACKARD SINGAPORE (SALES) PTE. LTD. (SGNIC-ORG1078748)
        Registered Address(line1):	438A ALEXANDRA ROAD
        Registered Address(line2):	BLK A #02-08 ALEXANDRA TECHNOPARK
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		119967



    Administrative Contact:

        Name:           HEWLETT-PACKARD SINGAPORE (SALES) PTE. LTD. (SGNIC-ORG1078748)
        Registered Address(line1):	438A ALEXANDRA ROAD
        Registered Address(line2):	BLK A #02-08 ALEXANDRA TECHNOPARK
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		119967



    Technical Contact:

        Name:           HEWLETT-PACKARD COMPANY (SGNIC-ORG1078541)
        Registered Address(line1):	3404 EAST HARMONY RD. MS 20
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		CO
        Registered Country:		US
        Registered Postalcode:		80528

        Telephone:			+1.8005247638
        Facsimile:			+1.9708983793
        EMAIL:				hostmaster@hp.com



    Billing Contact:

        Name:           MARKMONITOR (SGNIC-ORG1078532)
        Registered Address(line1):	391 N. ANCESTOR PLACE
        Registered Address(line2):	SUITE 150
        Registered Address(line3):
        Registered State:		CA
        Registered Country:		US
        Registered Postalcode:		83704



    Name Servers:
        NSA.HP.COM          NSB.HP.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






