Domain Name:                                 IFCONFIG.US
Domain ID:                                   D32235447-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU08F3KQYXKHPO4O
Registrant Name:                             Scott Buffington
Registrant Organization:                     Scott Buffington Productions
Registrant Address1:                         140 Keystone Court
Registrant City:                             Middletown
Registrant State/Province:                   PA
Registrant Postal Code:                      17057
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7178561269
Registrant Email:                            scotbuff@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUNDOO1YRASQWPWY
Administrative Contact Name:                 Scott Buffington
Administrative Contact Organization:         Scott Buffington Productions
Administrative Contact Address1:             140 Keystone Court
Administrative Contact City:                 Middletown
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          17057
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7178561269
Administrative Contact Email:                scotbuff@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TUUTJGSCRXHQXOGU
Billing Contact Name:                        Scott Buffington
Billing Contact Organization:                Scott Buffington Productions
Billing Contact Address1:                    140 Keystone Court
Billing Contact City:                        Middletown
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 17057
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7178561269
Billing Contact Email:                       scotbuff@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUHKWIT4BISVUV35
Technical Contact Name:                      Support Contact
Technical Contact Organization:              Hover, A division of Tucows.com Co
Technical Contact Address1:                  96 Mowat Ave.
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M6K 3M1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4165385498
Technical Contact Facsimile Number:          +1.4163520113
Technical Contact Email:                     help@hover.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.HOVER.COM
Name Server:                                 NS2.HOVER.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Mon Mar 21 17:34:12 GMT 2011
Domain Expiration Date:                      Tue Mar 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 21 17:34:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:58:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
