% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZGBI.RU
nserver:    expirepages-kiae-1.nic.ru.
nserver:    expirepages-kiae-2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC 'RU-CENTER'
phone:      +7 495 737 0601
fax-no:     +7 495 737 0602
e-mail:     auction@nic.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.09.16
paid-till:  2012.09.16
source:     TCI

Last updated on 2011.09.15 06:33:42 MSK/MSD

