% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ETERNALART.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sergeydrum@yandex.ru
registrar:  R01-REG-RIPN
created:    2005.01.25
paid-till:  2012.01.25
source:     TCI

Last updated on 2011.09.13 19:03:42 MSK/MSD

