
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:09:53 (BRT -03:00)

domain:      generalhost.com.br
owner:       Fabio Jose Caetano Sargi
ownerid:     339.370.708-69
country:     BR
owner-c:     AFA198
admin-c:     AFA198
tech-c:      AFA198
billing-c:   AFA198
nserver:     ns1.generalhost.com.br 72.55.172.233
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.generalhost.com.br 72.55.172.234
nsstat:      20110914 AA
nslastaa:    20110914
created:     20090328 #5413476
expires:     20120328
changed:     20110511
status:      published

nic-hdl-br:  AFA198
person:      Andrei Fernandes Amorin
e-mail:      andreiwd@gmail.com
created:     20040312
changed:     20110511

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

