
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: JUILLIARD.EDU

Registrant:
   The Juilliard School
   60 Lincoln Center Plaza
   New York, NY 10023
   UNITED STATES

Administrative Contact:
   Tunde Giwa
   The Juilliard School
   60 Lincoln Center Plaza
   New York, NY 10023
   UNITED STATES
   (212) 799-5000 x680
   tgiwa@juilliard.edu

Technical Contact:
   Jeremy Pinquist
   Network Manager
   The Juilliard School
   60 Lincoln Center Plaza
   New York, NY 10023
   UNITED STATES
   212.799.5000 x7361
   jpinquist@juilliard.edu

Name Servers:
   NS1.ZONEEDIT.COM
   NS3.ZONEEDIT.COM

Domain record activated:    03-May-1996
Domain record last updated: 10-Jun-2002
Domain expires:             31-Jul-2011


