------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): ekan.nu

Technical Contact:
    Registry Department  hostmaster@activeisp.com
    Active ISP ASA
    Fjordalleen 16
    Oslo
    NO
    Phone: +47.21933000 (voice)  +47.21933001 (fax)

Record last updated on 2011-Jun-9.
Record expires on 2012-Apr-17.
Record created on 2003-Apr-17.
Record status: Active
Registrar of record: Active24 ASA
ReferralServer: whois://whois.active24.com
Referral URL: http://www.active24.com

Domain servers in listed order:
    dns20.activeisp.com
    dns21.activeisp.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-10 16:44:36 GMT
------------------------------------------------------------------------
