whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
zwecon.ch

Holder of domain name:
Zwemmer Anthony-Jan
Stockackerstrasse 85
CH-4153 Reinach BL
Switzerland
Contractual Language: German

Technical contact:
OM Informatics
Ott Marc
Friedhofstrasse 10a
CH-4303 Kaiseraugst
Switzerland

DNSSEC:N

Name servers:
ns01.ominformatics.com
ns1.imp.ch	[157.161.1.2]
ns1.imp.ch	[2001:4060:1:1001::1:1]
ns2.imp.ch	[157.161.255.133]
ns2.imp.ch	[2001:4060:1:2000::1:1]
