
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: IU.EDU

Registrant:
   Indiana University
   2711 E. 10th Street
   Bloomington, IN 47408-2671
   UNITED STATES

Administrative Contact:

   Indiana University DNS Administrator
   Indiana University
   2711 E 10th Street
   Bloomington, IN 47408
   UNITED STATES
   (812) 855-9255
   dns-admin@indiana.edu

Technical Contact:

   Indiana University DNS Administrator
   Indiana University
   2711 E 10th Street
   Bloomington, IN 47408
   UNITED STATES
   (812) 855-9255
   dns-admin@indiana.edu

Name Servers:
   DNS1.IU.EDU            134.68.220.8
   DNS2.IU.EDU            129.79.1.8, 2001:18e8:2:8::10
   DNS1.ILLINOIS.EDU

Domain record activated:    21-Feb-1997
Domain record last updated: 19-Aug-2011
Domain expires:             31-Jul-2012


