
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      abbeyphysio.ie
descr:       Abbey Physiotherapy Clinic Ltd.
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     AS116-IEDR
tech-c:      AAA967-IEDR
renewal:     30-September-2011
status:      Active
nserver:     dns1.ieinternet.net
nserver:     dns2.ieinternet.net
nserver:     dns3.ieinternet.net
source:      IEDR

person:      Annette Shanahan
nic-hdl:     AS116-IEDR
source:      IEDR

person:      IE Internet Hostmasters
nic-hdl:     AAA967-IEDR
source:      IEDR

