[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳檀壅鼠壮弄冒料覗彖絎そしきめい]
f. [組織巳苳大和市役所
g. [Organization]               YAMATO CITY OFFICE
k. [組織鑛地方踉撮体
l. [Organization Type]          Local Autonomy
m. [登録担当挌屋喫隨技術櫓髟阡四軛甘踉市]             JK060JP
p. [ネ・踉札爛機バ]               ns-tk022.ocn.ad.jp
p. [ネ・踉札爛機バ]               sagami.city.yamato.kanagawa.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1996/09/06
[接続年月日]                    1996/09/17
[最終更新]                      2010/10/01 01:09:32 (JST)

