
    Domain name:
        holisticfeathers.co.uk

    Registrant:
        Caroline S. Carling

    Registrant type:
        UK Individual

    Registrant's address:
        41 Gore Road
        London
        SW20 8JN
        United Kingdom

    Registrar:
        Daily Internet Services Limited t/a Daily.co.uk [Tag = DAILY]
        URL: http://www.daily.co.uk

    Relevant dates:
        Registered on: 27-Oct-2006
        Renewal date:  27-Oct-2012
        Last updated:  24-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.daily.co.uk           195.26.90.11
        ns2.daily.co.uk           195.26.88.6

    WHOIS lookup made at 19:29:22 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
