Domain Name: lboys.cn
ROID: 20091120s10001s76357480-cn
Domain Status: ok
Registrant ID: qoa08wb31idqr2
Registrant Organization: &aring;ˆ˜&eacute;’&aring;&plusmn;&plusmn;
Registrant Name: &aring;ˆ˜&eacute;’&aring;&plusmn;&plusmn;
Registrant Email: lqshan1986@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns3.72dns.com
Name Server:ns4.idc1.cn
Registration Date: 2009-11-20 17:28:19
Expiration Date: 2012-11-20 17:28:19
Dnssec Deployment: N
