
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-19 04:00:23 (BRT -03:00)

domain:      ggvideo.com.br
owner:       IVAN GERALDO GRANDI - ME
ownerid:     003.243.665/0001-14
responsible: IVAN GRANDI
country:     BR
owner-c:     IVGRA2
admin-c:     IVGRA2
tech-c:      IVGRA2
billing-c:   IVGRA2
nserver:     ns1.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20080303 #4292914
expires:     20120303
changed:     20110313
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  IVGRA2
person:      Ivan Grandi
e-mail:      ivan@dancabrasil.com.br
created:     20061107
changed:     20080303

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

