Domain Name:                     taga.net.au
Last Modified:                   25-Aug-2010 21:27:12 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Trauma Awareness Group Australia Inc
Registrant ID:                   ABN 50322974735
Eligibility Type:                Other
Eligibility Name:                TAGA Inc

Registrant Contact ID:           ID00437992-PR
Registrant Contact Name:         Brett Shearer
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00437992-PR
Tech Contact Name:               Brett Shearer
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.flexihostings.net
Name Server:                     dns2.flexihostings.net
