[Domain]
Domain: e118.lv
Status: active
Changed: 2009-09-23T16:55:30+03:00

[Holder]
Type: Legal person
Name: Lattelecom BPO, SIA
Email: ilze.strausova@lattelecom.lv
Phone: 29470230
Address: Gunara Astras iela 2, Riga, LV-1082
RegNr: 40003754567

[Tech]
Type: Natural person
Email: web@apollo.lv
Fax: +371-67050114
Phone: 177

[Registrar]
Type: Legal person
Name: Lattelecom, SIA
Email: dns.apollo@lattelecom.lv
Fax: +371-67055774
Phone: +371 67324799
Address: Lattelecom Gramatvedibas Norekinu grupai, G.Astras iela 2, Riga, Latvija
RegNr: 40003052786

[Nservers]
Nserver: ns.rig.tkom.lv
Nserver: ns3.apollo.lv

[Whois]
Updated: 2011-09-17T05:12:25.350513+00:00
