Domain Name:                     beautyheaven.com.au
Last Modified:                   20-Jun-2011 06:01:47 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Directories Group Pty Ltd
Registrant ID:                   ACN 089565793
Eligibility Type:                Company

Registrant Contact ID:           MAJA1078
Registrant Contact Name:         Jackie Maxted
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
