
    Domain name:
        csv.org.uk

    Registrant:
        Community Service Volunteers

    Trading as:
        CSV

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        237 Pentonville Road
        London
        N1 9NJ
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  23-May-2013
        Last updated:  05-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns59.1and1.co.uk
        ns60.1and1.co.uk

    WHOIS lookup made at 20:30:04 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
