Domain name:           mcgill.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2012/01/12

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              McGill University (Quebec)

Administrative contact:
    Name:              Mr Quan Nguyen
    Postal address:    805 Sherbrooke Street West
                       Qubec QC H3A 2K6 Canada
    Phone:             1 514 398 3711
    Fax:               1 514 398 6874
    Email:             quan.nguyen@mcgill.ca

Technical contact:
    Name:              Mr Ron Hall
    Postal address:    805 Sherbrooke Street West
                       Montreal QC H3A 2K6 Canada
    Phone:             1 514 398 3718
    Fax:               1 514 398 6876
    Email:             ron.hall@mcgill.ca

Name servers:
    kona.cc.mcgill.ca  132.206.44.21
    moka.cc.mcgill.ca  132.216.44.21
    ns1.mcgill.ca      132.204.2.249
    oolong.cc.mcgill.ca 132.206.25.21

% WHOIS look-up made at 2011-09-15 17:37:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
