
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             msn.it
Status:             ok
Created:            1999-05-26 00:00:00
Last Update:        2011-01-28 01:04:11
Expire Date:        2012-01-13

Registrant
  Name:             Microsoft Srl
  Organization:     Microsoft Srl
  ContactID:        MICR28
  Address:          Via Rivoltana 13/a
                    Segrate
                    20090
                    MI
                    IT
  Created:          2007-03-01 10:26:47
  Last Update:      2010-12-27 11:03:42

Admin Contact
  Name:             Mauro Meanti
  Organization:     Microsoft Srl
  ContactID:        MM7034
  Address:          Microsoft Srl
                    Via Rivoltana 13/a
                    Segrate
                    20090
                    MI
                    IT
  Created:          2003-06-16 00:00:00
  Last Update:      2010-12-27 11:03:46

Technical Contacts
  Name:             Cctld Billing
  Organization:     Corporation Service Company
  ContactID:        CB3820
  Address:          Corporation Service Company
                    28 Rcom Drive
                    Yarmouth
                    B5A 4B4
                    NS
                    CA
  Created:          2004-12-31 00:00:00
  Last Update:      2010-12-27 11:03:48

  Name:             MSN Hostmaster
  Organization:     Microsoft Corporation
  ContactID:        MH261
  Address:          One Microsoft Way
                    Redmond
                    98052
                    WA
                    US
  Created:          2004-06-22 00:00:00
  Last Update:      2010-12-27 11:03:48

Registrar
  Organization:     CSC Corporate Domains, Inc.
  Name:             CSCDOMAINS-REG
  Web:              https://www.cscglobal.com/global/web/csc/home

Nameservers
  ns1.msft.net
  ns3.msft.net
  ns4.msft.net

