
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MRJIMS.COM
   Registrar: NAMEKING.COM, INC.
   Whois Server: whois.nameking.com
   Referral URL: http://www.nameking.com
   Name Server: NS1.AYERA.COM
   Name Server: NS2.AYERA.COM
   Name Server: NS3.AYERA.COM
   Status: clientTransferProhibited
   Updated Date: 05-may-2011
   Creation Date: 19-nov-2003
   Expiration Date: 19-nov-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 10:32:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.




Domain Name:                 mrjims.com




Registrant
------------------------------------------------------------



Name:                        Mr. Jim Johnson


Organization:                Mr. Jim's Pizza, Inc.

Email:                       mrjim@mrjims.com
Address:                     2521 Pepperwood Street

City, Province, Post Code:   Farmers Branch, Texas, 75234
Country:                     US
Phone:                       1.9722675467





Admin Contact
------------------------------------------------------------



Name:                        Mr. Jim Johnson


Organization:                Mr. Jim's Pizza, Inc.

Email:                       mrjim@mrjims.com
Address:                     2521 Pepperwood Street

City, Province, Post Code:   Farmers Branch, Texas, 75234
Country:                     US
Phone:                       1.9722675467





Billing Contact
------------------------------------------------------------



Name:                        Mr. Jim Johnson


Organization:                Mr. Jim's Pizza, Inc.

Email:                       mrjim@mrjims.com
Address:                     2521 Pepperwood Street

City, Province, Post Code:   Farmers Branch, Texas, 75234
Country:                     US
Phone:                       1.9722675467





Tech Contact
------------------------------------------------------------



Name:                        Mr. Jim Johnson


Organization:                Mr. Jim's Pizza, Inc.

Email:                       mrjim@mrjims.com
Address:                     2521 Pepperwood Street

City, Province, Post Code:   Farmers Branch, Texas, 75234
Country:                     US
Phone:                       1.9722675467






Creation Date:               11/19/03
Expiration Date:             11/19/11
Domain Status:               ACTIVE


Domain Servers


  ns1.ayera.com

  ns2.ayera.com

  ns3.ayera.com



Registration Provided By:    NAMEKING INC.
Contact:                     info@nameking.com
Abuse Desk Email Address:    abuse@nameking.com






Request 3/20
