
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WWCC.EDU

Registrant:
   Walla Walla Community College
   500 Tausick Way
   Walla Walla, WA 99362
   UNITED STATES

Administrative Contact:
   Bill L. Storms
   Director of Technology Services
   Walla Walla Community College
   500 Tausick Way
   Walla Walla, WA 99362
   UNITED STATES
   (509) 527-4560
   sysadmin@wwcc.edu

Technical Contact:
   Bill L. Storms
   Director of Technology Services
   Walla Walla Community College
   500 Tausick Way
   Walla Walla, WA 99362
   UNITED STATES
   (509) 527-4560
   sysadmin@wwcc.edu

Name Servers:
   WWCC.WW.CC.WA.US
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    17-Jan-2002
Domain record last updated: 03-Jan-2011
Domain expires:             31-Jul-2012


