
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BAYLOR.EDU

Registrant:
   Baylor University
   One Bear Place
   WACO, TX 76798-7268
   UNITED STATES

Administrative Contact:
   Bob Hartland
   Baylor University
   P.O. Box 97268
   Waco, TX 76798
   UNITED STATES
   (254) 710-4355
   bob_hartland@baylor.edu

Technical Contact:
   SCOTT DAY
   BAYLOR UNIVERSITY
   One Bear Place
   WACO, TX 76798-7268
   UNITED STATES
   (254) 710-4781
   scott_day@baylor.edu

Name Servers:
   NS1.BAYLOR.EDU                129.62.3.222
   NCS.NET.UTULSA.EDU
   NS2.BAYLOR.EDU                129.62.3.212
   HALLEY.CC.GETTYSBURG.EDU

Domain record activated:    18-May-1989
Domain record last updated: 28-Sep-2007
Domain expires:             31-Jul-2012


