Domain Name:                                 FOOTTRAFFIC.US
Domain ID:                                   D9765727-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUY0MTUU7SBEIFKP
Registrant Name:                             sean rivers
Registrant Organization:                     sean rivers
Registrant Address1:                         4020 NE Fremont St.
Registrant City:                             portland
Registrant State/Province:                   OR
Registrant Postal Code:                      97212
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5032840345
Registrant Email:                            seantrivers@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/US
Administrative Contact ID:                   TUFWVCDCP2H6YNJM
Administrative Contact Name:                 Lunarpages Web Hosting
Administrative Contact Organization:         Administrator Lunarpages
Administrative Contact Address1:             100 East La Habra Blvd.
Administrative Contact City:                 La Habra
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90631
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7145218150
Administrative Contact Email:                hostmaster@lunarpages.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/US
Billing Contact ID:                          TUY0MTUU7SBEIFKP
Billing Contact Name:                        sean rivers
Billing Contact Organization:                sean rivers
Billing Contact Address1:                    4020 NE Fremont St.
Billing Contact City:                        portland
Billing Contact State/Province:              OR
Billing Contact Postal Code:                 97212
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5032840345
Billing Contact Email:                       seantrivers@yahoo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/US
Technical Contact ID:                        TUSFWZLN5I4ECBSE
Technical Contact Name:                      System Administrator
Technical Contact Organization:              Lunarpages
Technical Contact Address1:                  100 E. La Habra
Technical Contact City:                      La Habra
Technical Contact State/Province:            California
Technical Contact Postal Code:               90631
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7145218150
Technical Contact Email:                     hostmaster@lunarpages.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/US
Name Server:                                 NS4.LUNARPAGES.COM
Name Server:                                 NS5.LUNARPAGES.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Wed Mar 15 23:37:14 GMT 2006
Domain Expiration Date:                      Wed Mar 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 01 08:33:55 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:18:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
