% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MSTN.RU
nserver:    ns1.mstn.ru. 93.174.128.32
nserver:    ns2.mstn.ru. 212.48.128.30
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     post@mstn.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.03.01
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.16 04:18:42 MSK/MSD

