
    Domain name:
        handlebarclub.org.uk

    Registrant:
        E.C.Sedman

    Registrant type:
        UK Individual

    Registrant's address:
        560 Walton Road
        West Molesey
        Surrey
        KT8 2EQ
        United Kingdom

    Registrar:
        Namesco Limited t/a Namesco Ltd [Tag = NAMESCO]
        URL: http://www.names.co.uk

    Relevant dates:
        Registered on: 05-Dec-1999
        Renewal date:  05-Dec-2011
        Last updated:  02-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.phase8.net
        ns1.phase8.net
        ns2.phase8.net

    WHOIS lookup made at 01:16:58 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
