Domain Name:                     techwatch.com.au
Last Modified:                   06-Jun-2011 12:20:44 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Techwatch
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Techwatch
Eligibility ID:                  QLD BN BN16974529 (QLD)

Registrant Contact ID:           DIT002607
Registrant Contact Name:         Steve Moskwa
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT0169
Tech Contact Name:               Network Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.webvault.com.au
Name Server IP:                  202.137.205.35
Name Server:                     ns1.webvault.com.au
Name Server IP:                  203.188.156.106
