Domain name:           zweifuss.ca
Domain status:         registered
Creation date:         2010/01/04
Expiry date:           2015/01/04
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns27.domaincontrol.com
    ns28.domaincontrol.com

% WHOIS look-up made at 2011-09-15 07:31:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
