
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             montagnano.it
Status:             ok
Created:            2005-04-12 00:00:00
Last Update:        2011-04-27 02:47:48
Expire Date:        2012-04-12

Registrant
  Name:             Vespro Marco
  Organization:     VESPRO MARCO
  ContactID:        VM3503

Admin Contact
  Name:             Vespro Marco
  Organization:     VESPRO MARCO
  ContactID:        VM3503

Technical Contacts
  Name:             Paolo Cravero
  Organization:     Sarkom Computer di Paolo Cravero
  ContactID:        PC1386
  Address:          PIAZZA FIUME 5/B
                    Sassari
                    07100
                    SS
                    IT
  Created:          2007-02-20 00:00:00
  Last Update:      2011-04-13 15:26:01

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park2.websolutions.it
  ns2.9netweb.it

