Domain Name:                                 CUTEASABUG.BIZ
Domain ID:                                   D10633187-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               8677963518869944
Registrant Name:                             Domain Discreet
Registrant Organization:                     ATTN: cuteasabug.biz
Registrant Address1:                         Rua Dr. Brito Camara, n 20, 1
Registrant City:                             Funchal
Registrant State/Province:                   Madeira
Registrant Postal Code:                      9000-039
Registrant Country:                          Portugal
Registrant Country Code:                     PT
Registrant Phone Number:                     +361.19027495331
Registrant Email:                            775185010a16121f437695cbf94ad515@domaindiscreet.com
Administrative Contact ID:                   9720349518513413
Administrative Contact Name:                 Domain Discreet
Administrative Contact Organization:         ATTN: cuteasabug.biz
Administrative Contact Address1:             Rua Dr. Brito Camara, n 20, 1
Administrative Contact City:                 Funchal
Administrative Contact State/Province:       Madeira
Administrative Contact Postal Code:          9000-039
Administrative Contact Country:              Portugal
Administrative Contact Country Code:         PT
Administrative Contact Phone Number:         +361.19027495331
Administrative Contact Email:                775184fe0a16121f68fc687b60f5ff12@domaindiscreet.com
Billing Contact ID:                          17259875186CC524
Billing Contact Name:                        Domain Discreet
Billing Contact Organization:                ATTN: cuteasabug.biz
Billing Contact Address1:                    Rua Dr. Brito Camara, n 20, 1
Billing Contact City:                        Funchal
Billing Contact State/Province:              Madeira
Billing Contact Postal Code:                 9000-039
Billing Contact Country:                     Portugal
Billing Contact Country Code:                PT
Billing Contact Phone Number:                +361.19027495331
Billing Contact Email:                       775184ff0a16121f6b8ed763313dd329@domaindiscreet.com
Technical Contact ID:                        1630652518A34274
Technical Contact Name:                      Domain Discreet
Technical Contact Organization:              ATTN: cuteasabug.biz
Technical Contact Address1:                  Rua Dr. Brito Camara, n 20, 1
Technical Contact City:                      Funchal
Technical Contact State/Province:            Madeira
Technical Contact Postal Code:               9000-039
Technical Contact Country:                   Portugal
Technical Contact Country Code:              PT
Technical Contact Phone Number:              +361.19027495331
Technical Contact Email:                     775185020a16121f515602ed6adbcccb@domaindiscreet.com
Name Server:                                 NS2.GEODNS.COM
Name Server:                                 NS1.GEODNS.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   REGISTER.COM
Last Transferred Date:                       Tue Aug 22 18:13:41 GMT 2006
Domain Registration Date:                    Fri Aug 12 04:06:05 GMT 2005
Domain Expiration Date:                      Sat Aug 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Sep 17 12:17:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 18:10:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
