[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳佻參盟猟溺偏
皰ねっとわ・踉擦機びすめい]   いんた・踉擦佑辰箸擦弔くさ・踉擦咾ぢぽ・踉擦箸
んど
c. [ネットワ・踉札機ビス巳苳インタ・踉札優奪叛楝灰機ビス portland
d. [Network Service Name]       Internet Service portland
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当嗚原曲隨技術櫓髟阡四軛甘踉市]             MF036JP
p. [ネ・踉札爛機バ]               merry.portland.ne.jp
p. [ネ・踉札爛機バ]               prime.choshinet.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1996/11/19
[接続年月日]                    1996/12/05
[最終更新]                      2010/12/01 01:54:25 (JST)

