% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KURSK-INFO.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dva@kurskinfo.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.08.05
paid-till:  2012.08.05
source:     TCI

Last updated on 2011.09.10 20:15:46 MSK/MSD

