% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.dp.ua) at port 43.
%
% REDIRECT BEGIN


domain:       kirovskoe.dp.ua
status:       OK-UNTIL 20111116000000
remark:       Oleg Abramov
admin-c:      AO603-DPNIC
tech-c:       ADRE-DPNIC
zone-c:       ADRE-DPNIC
mnt-by:       UA-ADRESA-MNT
nserver:      ns1.hostpro.ua
nserver:      ns2.hostpro.ua
created:      2010-11-16
expires:      2011-11-16
updated:      2010-11-16
source:       DPNIC

nic-handle:   AO603-DPNIC
remark:       Whois Privacy Protection Service
remark:       http://nic.dp.ua/privacy.html
e-mail:       ao603-dpnic@whoisprivacyprotect.dp.ua
mnt-by:       UA-ADRESA-MNT
source:       DPNIC

nic-handle:   ADRE-DPNIC
remark:       Whois Privacy Protection Service
remark:       http://nic.dp.ua/privacy.html
e-mail:       adre-dpnic@whoisprivacyprotect.dp.ua
mnt-by:       UA-ADRESA-MNT
source:       DPNIC

mntner:       UA-ADRESA-MNT
organization: HOSTPRO LLC.
address:      Knyazhiy zaton str., 4
address:      Kyiv, 02095
address:      Ukraine
reg-id:       dp.ua-adresa
org-id:       36159050
phone:        +380(44)585-77-96
fax-no:       +380(44)585-77-96
e-mail:       hostmaster@hostpro.com.ua
url:          http://www.hostpro.ua
mnt-by:       UA-ADRESA-MNT
source:       DPNIC




% REDIRECT END
