
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 7ROAD.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 12-apr-2011
   Creation Date: 07-dec-2006
   Expiration Date: 07-dec-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 06:58:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... 7road.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc249489427-cn
Registrant Name ................. kai cao
Registrant Organization ......... ShenZhen The Seventh Road Technology CO.,Ltd
Registrant Address .............. 16 Floor,EVOC Technology ,Nanshan Dis,SZ
Registrant City ................. &Eacute;&icirc;&Ucirc;&Uacute;&Ecirc;&ETH;
Registrant Province/State ....... &sup1;&atilde;&para;&laquo;
Registrant Postal Code .......... 518057
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.075586199303 -
Registrant Fax .................. +86.075586199356 -
Registrant Email ................ johnny@7road.com
Administrative ID ............... hc580716941-cn
Administrative Name ............. kai cao
Administrative Organization ..... ShenZhen The Seventh Road Technology CO.,Ltd
Administrative Address .......... 16 Floor,EVOC Technology Building ,No.31 Gaoxin Central Avenue 4th,Nanshan District,Shenzhen
Administrative City ............. shenzhen
Administrative Province/State ... guangdong
Administrative Postal Code ...... 518057
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.075586199303 -
Administrative Fax .............. +86.075586199356 -
Administrative Email ............ johnny@7road.com
Technical ID .................... hc118284582-cn
Technical Name .................. kai cao
Technical Organization .......... ShenZhen The Seventh Road Technology CO.,Ltd
Technical Address ............... 16 Floor,EVOC Technology Building ,No.31 Gaoxin Central Avenue 4th,Nanshan District,Shenzhen
Technical City .................. shenzhen
Technical Province/State ........ guangdong
Technical Postal Code ........... 518057
Technical Country Code .......... CN
Technical Phone Number .......... +86.075586199303 -
Technical Fax ................... +86.075586199356 -
Technical Email ................. johnny@7road.com
Billing ID ...................... hc449892323-cn
Billing Name .................... kai cao
Billing Organization ............ ShenZhen The Seventh Road Technology CO.,Ltd
Billing Address ................. 16 Floor,EVOC Technology Building ,No.31 Gaoxin Central Avenue 4th,Nanshan District,Shenzhen
Billing City .................... shenzhen
Billing Province/State .......... guangdong
Billing Postal Code ............. 518057
Billing Country Code ............ CN
Billing Phone Number ............ +86.075586199303 -
Billing Fax ..................... +86.075586199356 -
Billing Email ................... johnny@7road.com
Expiration Date ................. 2012-12-08 00:21:30
