

   Domain name: ae.am
   Registrar:   globalar
   Status:      active

   Registrant:
      Gayane Hovasapyan
      Bagratunyats 18
      Yerevan,  0000
      AM

   Administrative contact:
      AE.AM Team

      Bagratunyats 18
      Yerevan, 0041
      AM
      info@ae.am
      8187949484


   Technical contact:
      AE.AM Team

      Bagratunyats 18
      Yerevan, 0041
      AM
      info@ae.am
      8187949484


   DNS servers:
      ns1.server.ae.am - 96.125.170.220
      ns2.server.ae.am - 96.125.170.221

   Registered:    2009-08-11
   Last modified: 2011-06-21
   Expires:       2012-08-11

