feucn.cl:

ACE: feucn.cl (RFC-3490, RFC-3491, RFC-3492)

webmaster (JORGE ANDRES ARREDONDO ROCO)

Contacto Administrativo (Administrative Contact):
    Nombre      : JORGE ANDRES ARREDONDO ROCO
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : JORGE ANDRES ARREDONDO ROCO
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.96.114)
    dns2.powerhost.cl (200.63.96.115)
    dns3.powerhost.cl (174.37.12.98)
    dns4.powerhost.cl (71.246.249.165)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 01 de agosto de 2011 (11:15:25 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=feucn

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
