[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳噸壁防夘流地絎そしきめい]                 かぶしきがいしゃ ふじきりん
f. [組織巳苳株芦颱踉子富士
膊艨鉗闔弐裼謇鱸衷鴃闥癆蜿覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当搜街嘘偏
隨技術櫓髟阡四軛甘踉市]             IS461JP
p. [ネ・踉札爛機バ]               ns.dlsv.com
p. [ネ・踉札爛機バ]               ns2.dlsv.com
p. [ネ・踉札爛機バ]               ns3.dlsv.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2000/05/09
[接続年月日]                    2000/05/23
[最終更新]                      2011/06/01 01:19:45 (JST)

