% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: ITE147D-NORID
Domain Name................: itet.no
Domain Holder Handle.......: IA2705O-NORID
Registrar Handle...........: REG359-NORID
Legal-c Handle.............: PSS49P-NORID
Tech-c Handle..............: HA2335P-NORID
Name Server Handle.........: DNSI287H-NORID
Name Server Handle.........: DNSI288H-NORID

Additional information:
Created:         2000-05-24
Last updated:    2011-05-26

NORID Handle...............: IA2705O-NORID
Type.......................: organization
Name.......................: Umoe iTet AS
Id Type....................: organization_number
Id Number..................: 981701097
Registrar Handle...........: REG359-NORID
Post Address...............: Jernbaneveien 85
Postal Code................: NO-8006
Postal Area................: BOD&Oslash;
Country....................: NO
Mobile Phone Number........: +47.40000400
Fax Number.................: +47.40000401
Email Address..............: hostmaster@itet.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-05

