WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1749382-ME
Domain Name:BILLABLE.ME
Domain Create Date:14-Dec-2010 09:43:16 UTC
Domain Last Updated Date:12-Feb-2011 20:50:05 UTC
Domain Expiration Date:14-Dec-2011 09:43:16 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Dynadot LLC R30-ME
Created by:Dynadot LLC R30-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:C-40684
Registrant Name:Peter Pistorius
Registrant Organization:Appfactory
Registrant Address:962 Harvard Road
Registrant Address2:Clubview Ext 72
Registrant Address3:
Registrant City:Pretoria
Registrant State/Province:Gauteng
Registrant Country/Economy:ZA
Registrant Postal Code:0149
Registrant Phone:+27.0722884380
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:info@appfactory.co.za
Admin ID:C-40684
Admin Name:Peter Pistorius
Admin Organization:Appfactory
Admin Address:962 Harvard Road
Admin Address2:Clubview Ext 72
Admin Address3:
Admin City:Pretoria
Admin State/Province:Gauteng
Admin Country/Economy:ZA
Admin Postal Code:0149
Admin Phone:+27.0722884380
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:info@appfactory.co.za
Tech ID:C-40684
Tech Name:Peter Pistorius
Tech Organization:Appfactory
Tech Address:962 Harvard Road
Tech Address2:Clubview Ext 72
Tech Address3:
Tech City:Pretoria
Tech State/Province:Gauteng
Tech Country/Economy:ZA
Tech Postal Code:0149
Tech Phone:+27.0722884380
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:info@appfactory.co.za
Nameservers:NS1.WEBFACTION.COM
Nameservers:NS2.WEBFACTION.COM
Nameservers:NS3.WEBFACTION.COM
Nameservers:NS4.WEBFACTION.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


