
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FUJITSU-GENERAL.COM
   Registrar: IP MIRROR PTE LTD. DBA IP MIRROR
   Whois Server: whois.ipmirror.com
   Referral URL: http://www.ipmirror.com
   Name Server: DNS.FUJITSU-GENERAL.COM
   Name Server: FNAME1.FENICS.NET
   Name Server: NS.CENTER.WEB.AD.JP
   Status: clientTransferProhibited
   Updated Date: 16-aug-2011
   Creation Date: 17-sep-1998
   Expiration Date: 16-sep-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 16:32:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Domain Service Provided By: BRIGHTS CONSULTING INC.
Website:
Domain Name: fujitsu-general.com
Domain nameservers listed in order:
dns.fujitsu-general.com
fname1.fenics.net
ns.center.web.ad.jp


Registration Date: 1998-09-17
Expiration Date: 2012-09-16
Domain last updated on: 2011-05-18

Registrant Contact:
Organization: Fujitsu General Limited
Name: administrator domain
Street 1: 1116, Suenaga, Takatsu-ku
Street 2: Kawasaki-shi
City: Kanagawa
Postal Code: 213-8502
Country: Japan
Email Address: domain.master@brights.jp
Tel 1: 81.448619778
Fax: 81.448617860


Administrator Contact:
Organization: Fujitsu General Limited
Name: administrator domain
Street 1: 1116, Suenaga, Takatsu-ku
Street 2: Kawasaki-shi
City: Kanagawa
Postal Code: 213-8502
Country: Japan
Email Address: domain.master@brights.jp
Tel 1: 81.448619778
Fax: 81.448617860


Technical Contact:
Organization: BRIGHTS CONSULTING INC.
Name: Master Domain
Street 1: 7F PMO Hatchobori, 3-22-13 Hatchobori
Street 2:
City: Chuo-ku
Postal Code: 104-0032
Country: Japan
Email Address: domain.master@brights.jp
Tel 1: 81.335230333
Fax: 81.335230338


Billing Contact:
Organization: BRIGHTS CONSULTING INC.
Name: Master Domain
Street 1: 7F PMO Hatchobori, 3-22-13 Hatchobori
Street 2:
City: Chuo-ku
Postal Code: 104-0032
Country: Japan
Email Address: domain.master@brights.jp
Tel 1: 81.335230333
Fax: 81.335230338




