% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DISCOVERS.RU
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     Ilia@Krukover.com
e-mail:     Ilia@Krukover.ru
e-mail:     Ilia.Krukover@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2011.06.28
paid-till:  2012.06.28
source:     TCI

Last updated on 2011.09.15 06:43:42 MSK/MSD

