Domain Name: 8uzy.cn
ROID: 20091210s10001s86043983-cn
Domain Status: ok
Registrant ID: n33xtwz3zns4ok
Registrant Organization: &aelig;&frac14;&sup3;&aring;&middot;û&aring;&cedil;Ç&auml;&frac14;ó&auml;&cedil;&ordm;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;&plusmn;&curren;&egrave;ç&pound;&auml;&cedil;ú
Registrant Email: cnacp2@gmail.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns4.8ucdndns.com
Name Server:ns1.8udns.net
Name Server:ns2.8udns.net
Name Server:ns3.8udns.net
Name Server:ns4.8udns.net
Registration Date: 2009-12-10 19:44:43
Expiration Date: 2012-12-10 19:44:43
Dnssec Deployment: N
