Domain Name: cnshu.cn
ROID: 20060321s10001s46808675-cn
Domain Status: clientTransferProhibited
Registrant ID: cns-23038440
Registrant Organization: &aring;&frac14;&nbsp;&aelig;ôì&aring;&sup3;&deg;
Registrant Name: &aring;&frac14;&nbsp;&aelig;ôì&aring;&sup3;&deg;
Registrant Email: 22027823@qq.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns7.cnolnic.net
Name Server:ns8.cnolnic.net
Registration Date: 2006-03-21 22:43:02
Expiration Date: 2013-03-21 22:43:02
Dnssec Deployment: N
