** Registrant:
   Naile Duman
   DUYGULU SOK NO:15
   AYDINLIKEVLER ANKARA
   Ankara,
     T&uuml;rkiye
   naileduman@hotmail.com
   + 90-539-6094060-
   +


** Administrative Contact:
NIC Handle		: nd166-metu
Person			: Naile Duman
Address			: P.K.76 Yeni&thorn;ehir

			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-532-627067-
Fax			: +


** Technical Contact:
NIC Handle		: nd166-metu
Person			: Naile Duman
Address			: P.K.76 Yeni&thorn;ehir

			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-532-627067-
Fax			: +


** Billing Contact:
NIC Handle		: nd166-metu
Person			: Naile Duman
Address			: P.K.76 Yeni&thorn;ehir

			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-532-627067-
Fax			: +


** Domain Servers:
cp1.webnoz.com
cp2.webnoz.com

** Additional Info:
Created on..............: 2009-Oct-22.
Expires on..............: 2012-Oct-21.
