% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     register.org.ua
admin-c:    SR10-UANIC
tech-c:     SR10-UANIC
status:     OK-UNTIL 20120629142358
dom-public: NO
nserver:    ns1.register.org.ua
nserver:    ns2.register.org.ua
remark:     For personal use.
created:    0-UANIC 00000000000000
changed:    UARR170-UANIC 20110530140500
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.register.org.ua
ip-addr: 98.142.242.90

% Glue Record:
% ===========
nserver: ns2.register.org.ua
ip-addr: 98.142.243.151

% Administrative Contact:
% ======================
nic-handle: SR10-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     sr10-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: SR10-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     sr10-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 18:56:58 +0200 (EET)

% Query time:   4 msec

