% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T11:06:52+12:00
domain_name: organicmarket.co.nz
query_status: 200 Active
domain_dateregistered: 2000-11-06T15:45:19+13:00
domain_datebilleduntil: 2011-10-07T00:00:00+13:00
domain_datelastmodified: 2010-10-06T01:35:19+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Garnet Publishing Ltd
registrant_contact_address1: PO Box 25
registrant_contact_city: Pleasant Point
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 36 147900
registrant_contact_email: dns@intelliserve.co.nz
%
admin_contact_name: Garnet Publishing Ltd
admin_contact_address1: PO Box 25
admin_contact_city: Pleasant Point
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 36 147900
admin_contact_email: dns@intelliserve.co.nz
%
technical_contact_name: intelliServe
technical_contact_address1: PO Box 161
technical_contact_city: TIMARU
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 36 885709
technical_contact_email: dns@intelliserve.co.nz
%
ns_name_01: ns1.intelliserve.co.nz
ns_name_02: ns2.intelliserve.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
