mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D5458871-MOBI
Domain Name:HUOYING.MOBI
Created On:08-May-2010 11:26:10 UTC
Last Updated On:27-Dec-2010 11:14:55 UTC
Expiration Date:08-May-2012 11:26:10 UTC
Sponsoring Registrar:Hichina Zhicheng Technology Ltd (420)
Created by Registrar:Hichina Zhicheng Technology Ltd (420)
Last Updated by Registrar:Hichina Zhicheng Technology Ltd (420)
Status:OK
Registrant ID:hc845394773-cn
Registrant Name:kai yan
Registrant Organization:Mobile Cartoon Network
Registrant Street1:no.66,changjiangxilu,huangdao,qingdao,shandongsheng
Registrant City:qingdao
Registrant State/Province:shandong
Registrant Postal Code:266555
Registrant Country:CN
Registrant Phone:+86.053286981367
Registrant FAX:+86.053286981367
Registrant Email:zhongshiyankai@163.com
Admin ID:hc845394773-cn
Admin Name:kai yan
Admin Organization:Mobile Cartoon Network
Admin Street1:no.66,changjiangxilu,huangdao,qingdao,shandongsheng
Admin City:qingdao
Admin State/Province:shandong
Admin Postal Code:266555
Admin Country:CN
Admin Phone:+86.053286981367
Admin FAX:+86.053286981367
Admin Email:zhongshiyankai@163.com
Tech ID:hichina001-cn
Tech Name:hichina
Tech Organization:HiChina Web Solutions Limited
Tech Street1:3/F., HiChina Mansion
Tech Street2:No.27 Gulouwai Avenue
Tech Street3:Dongcheng District
Tech City:Beijing
Tech State/Province:Beijing
Tech Postal Code:100011
Tech Country:CN
Tech Phone:+86.01064242299
Tech FAX:+86.01064258796
Tech Email:domainadm@hichina.com
Name Server:DNS15.HICHINA.COM
Name Server:DNS16.HICHINA.COM


