% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     N0PROBLEM.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ruslan.frolov@gmail.com
registrar:  REGRU-REG-RIPN
created:    2008.05.12
paid-till:  2012.05.12
source:     TCI

Last updated on 2011.09.16 10:33:42 MSK/MSD

