[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳妖喩町偏
絎そしきめい]                 えぬい・踉擦掘びっぐろ・踉擦屬屬靴い靴
罧組織巳苳療ぢビッグロ・踉札岾熙踉三会
膊艨鉗闔療舵婆和適薬筮
覡組織鑛偏良ぢ会員ネットワ・踉札
谺艨鉗闔縹偏良羅轤纈續鳬
蹼登録担当遼鯵科隨技術櫓髟阡四軛甘踉市]             SK4819JP
p. [ネ・踉札爛機バ]               ns02.mesh.ad.jp
p. [ネ・踉札爛機バ]               ns03.mesh.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1994/12/12
[接続年月日]                    1995/01/30
[最終更新]                      2011/01/01 01:22:51 (JST)

