Domain Name: iego.cn
ROID: 20040312s10001s00960179-cn
Domain Status: clientTransferProhibited
Registrant ID: kg35-586988_00
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&egrave;&acute;&eacute;”&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&cedil;Š&aelig;&micro;&middot;&egrave;&acute;&eacute;”&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Email: yezi@oray.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.oray.com
Name Server:ns2.oray.com
Registration Date: 2004-03-12 09:40:39
Expiration Date: 2015-03-12 09:40:39
Dnssec Deployment: N
