TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated.  Whois database is provided by AFGNIC as a service to the internet community.

The data is for information purposes only. AFGNIC does not guarantee its accuracy. By submitting a Whois query, you agree to abide by the following terms of use: You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CoCCA it's members (or CoCCA or member computer systems). The compilation, repackaging, dissemination or other use of this Data is expressly prohibited.

ADRAS Helpdesk | http://helpdesk.adras.af
Domain Information
Query: www.af
Status: Suspended
Created: 05 Feb 2010
Modified: 08 Sep 2011
Expires: 05 Feb 2013
Name Servers:
    ns1.linode.com
    ns2.linode.com
    ns3.linode.com
    ns4.linode.com
    ns5.linode.com

Registrar Information
Registrar Name: 1API GmbH
Registration URL: http://www.1API.net/
Address: Talstr. 27
66424 Homburg
Country: DE
Phone: +49 6841 6984200
Fax: +49 6841 6984299
Customer Service Contact: Customer Support
Customer Service Email: cocca-live-1api@registrymail.net




Registrant:
Name: A.T. Alcorn
Address:
	P.O. Box 270422
	West Hartford, CT 06127
	US
Email Address: alcorn@gmail.com
Phone Number: +1.8607127382


Admin Contact:
Name: A.T. Alcorn
Address:
	P.O. Box 270422
	West Hartford, CT 06127
	US
Email Address: alcorn@gmail.com
Phone Number: +1.8607127382


Technical Contact:
Name: A.T. Alcorn
Address:
	P.O. Box 270422
	West Hartford, CT 06127
	US
Email Address: alcorn@gmail.com
Phone Number: +1.8607127382


Billing Contact:
Email Address: alcorn@gmail.com
Phone Number: +1.8607127382

