
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PSU.EDU

Registrant:
   Pennsylvania State University
   114 USB2
   University Park, PA 16802-1013
   UNITED STATES

Administrative Contact:

   Educause Administrative POC
   The Pennsylvania State University
   USB2
   University Park, PA 16802
   UNITED STATES
   +1-814-863-2428
   dns-admin@psu.edu

Technical Contact:

   Educause Technical POC
   The Pennsylvania State University
   USB 2
   University Park, PA 16802-1013
   UNITED STATES
   +1-814-863-0859
   dns-tech@psu.edu

Name Servers:
   OTC2.PSU.EDU                128.118.25.3, 2610:8:7800::4
   ISENGARD.CSE.PSU.EDU        130.203.1.4
   F04S03.CAC.PSU.EDU          128.118.141.32
   NS1.EMS.PSU.EDU             146.186.163.66
   SODIUM.TNS.ITS.PSU.EDU      128.118.70.5, 2610:8:6800:6::4
   PSU-NS.ACNS.MSU.EDU

Domain record activated:    14-Jul-1986
Domain record last updated: 08-Jul-2011
Domain expires:             31-Jul-2012


