Domain Name: derlabers.com.tw
Registrant:
&aring;&frac34;&middot;&aelig;ãâ&aring;&cedil;É&aelig;ñ&macr;&aring;â&micro;&aelig;Ñè&aring;&middot;&yen;&auml;&frac12;ú&aring;ùä&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Derlabers Creative Studio Company
234,1F,No2,Lane24,Minsiang St.,Yonghe City,Taipei

   Contact:
      Lin Shange   derlabers@yahoo.com.tw
      TEL:  (02)29417063
      FAX:  (02)29417037

   Record expires on 2011-10-14 (YYYY-MM-DD)
   Record created on 2005-10-13 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.coowo.com       218.32.192.60
      ns2.coowo.com       218.32.192.61

Registration Service Provider: HINET

