Domain Name:                                 NBA.BIZ
Domain ID:                                   D2640228-BIZ
Sponsoring Registrar:                        CORPORATE DOMAINS, INC.
Sponsoring Registrar IANA ID:                299
Registrar URL (registration services):       whois.corporatedomains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               31266711972DA795
Registrant Name:                             Domain Administrator
Registrant Organization:                     WNBA Enterprises LLC
Registrant Address1:                         645 Fifth Avenue
Registrant City:                             New York
Registrant State/Province:                   NY
Registrant Postal Code:                      10022
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2018651506
Registrant Facsimile Number:                 +1.2018651506
Registrant Email:                            internicadmin@nba.com
Administrative Contact ID:                   RDNA-0001327802
Administrative Contact Name:                 Television and New Media Ventures
Administrative Contact Address1:             645 5th Ave., 10th Floor
Administrative Contact City:                 New York
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10022
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2124078000
Administrative Contact Email:                internicadmin@NBA.COM
Billing Contact ID:                          81552201970FA389
Billing Contact Name:                        Billing CcTLD
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        C46113175-RCOM
Technical Contact Name:                      Domain Administrator,
Technical Contact Organization:              NBDL Enterprises, LLC
Technical Contact Address1:                  645 Fifth Aveune
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10022
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2019746996
Technical Contact Facsimile Number:          +1.2015903590
Technical Contact Email:                     internicadmin@nba.com
Name Server:                                 NS40.NBA.COM
Name Server:                                 NS50.NBA.COM
Created by Registrar:                        NET SEARCHERS INTERNATIONAL, LTD.
Last Updated by Registrar:                   CORPORATE DOMAINS, INC.
Last Transferred Date:                       Thu Aug 02 01:24:56 GMT 2007
Domain Registration Date:                    Wed Mar 27 00:01:00 GMT 2002
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Apr 05 17:51:44 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:50:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
