
    Domain name:
        car-salvage-uk.co.uk

    Registrant:
        Methal Thierie

    Registrant type:
        UK Individual

    Registrant's address:
        45 Manchester Road
        Bolton
        BL2 1ER
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 21-Apr-2009
        Renewal date:  21-Apr-2013
        Last updated:  02-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.itobserver.co.uk      212.113.134.129
        ns2.itobserver.co.uk      212.113.134.130

    WHOIS lookup made at 20:31:26 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
