Domain name:           bikesandbeyond.ca
Domain status:         registered
Creation date:         2004/12/20
Expiry date:           2018/12/20
Updated date:          2011/02/28

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              2555663 Manitoba Ltd.

Administrative contact:
    Name:              Philip Roadley
    Postal address:    233 Henderson Highway
                       Winnipeg MB R2L1M1 Canada
    Phone:             2046695590
    Fax:               2046695005
    Email:             bikesandbeyond@shaw.ca

Technical contact:
    Name:              Patrick Peeling
    Postal address:    233 Henderson Highway
                       Winnipeg ON R2L1M1 Canada
    Phone:             204-669-5590
    Fax:               204-669-5005
    Email:             bikesandbeyond@shaw.ca

Name servers:
    ns1.smartetailing.net
    ns2.smartetailing.net

% WHOIS look-up made at 2011-09-16 01:32:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
