Domain name: ricoh.nl
Status:      active

Registrar:
   Melbourne IT DBS
   Benoordenhoutseweg 23
   2596BA 'S-GRAVENHAGE
   Netherlands

Domain nameservers:
   a4.nstld.com
   f4.nstld.com
   g4.nstld.com
   h4.nstld.com
   j4.nstld.com
   k4.nstld.com
   l4.nstld.com

Record maintained: NL Domain Registry

Copyright notice
No part of this publication may be reproduced, published, stored in a
retrieval system, or transmitted, in any form or by any means,
electronic, mechanical, recording, or otherwise, without prior
permission of the Foundation for Internet Domain Registration in the
Netherlands (SIDN).
These restrictions apply equally to registrars, except in that
reproductions and publications are permitted insofar as they are
reasonable, necessary and solely in the context of the registration
activities referred to in the General Terms and Conditions for .nl
Registrars.
Any use of this material for advertising, targeting commercial offers or
similar activities is explicitly forbidden and liable to result in legal
action. Anyone who is aware or suspects that such activities are taking
place is asked to inform the Foundation for Internet Domain Registration
in the Netherlands.
(c) The Foundation for Internet Domain Registration in the Netherlands
(SIDN) Dutch Copyright Act, protection of authors' rights (Section 10,
subsection 1, clause 1).
