Domain Name: imotta.cn
ROID: 20070527s10001s56289115-cn
Domain Status: ok
Registrant ID: hc382620799-cn
Registrant Organization: &aring;&sup1;&acute;&aelig;‚&brvbar;
Registrant Name: &aring;&sup1;&acute;&aelig;‚&brvbar;
Registrant Email: mottaed@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-27 20:53:36
Expiration Date: 2013-05-27 20:53:36
Dnssec Deployment: N
