
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HIRESLAVA.COM
   Registrar: REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
   Whois Server: whois.nic.ru
   Referral URL: http://www.nic.ru
   Name Server: NS3.NIC.RU
   Name Server: NS4.NIC.RU
   Name Server: NS8.NIC.RU
   Status: clientTransferProhibited
   Updated Date: 27-mar-2011
   Creation Date: 28-mar-2010
   Expiration Date: 28-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 01:14:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% By submitting a query to RU-CENTER's Whois Service
% you agree to abide by the following terms of use:
% http://www.nic.ru/about/servpol.html (in Russian)
% http://www.nic.ru/about/en/servpol.html (in English).

Domain name:             HIRESLAVA.COM
Name Server:             ns3.nic.ru
Name Server:             ns4.nic.ru
Name Server:             ns8.nic.ru
Creation Date:           2010.03.28
Updated Date:            2010.03.28
Expiration Date:         2012.03.28

Status:                  DELEGATED

Registrant ID:           EJNWQK1-RU
Registrant Name:         Vyacheslav A Silchenko
Registrant Organization: Vyacheslav A Silchenko
Registrant Street1:      Partsiezda 57-33
Registrant City:         Omsk
Registrant State:        Omskaya obl.
Registrant Postal Code:  644077
Registrant Country:      RU

Administrative, Technical Contact
Contact ID:              EJNWQK1-RU
Contact Name:            Vyacheslav A Silchenko
Contact Organization:    Vyacheslav A Silchenko
Contact Street1:         Partsiezda 57-33
Contact City:            Omsk
Contact State:           Omskaya obl.
Contact Postal Code:     644077
Contact Country:         RU
Contact Phone:           +7 913 9698466
Contact E-mail:          mail@de-sign.ru

Registrar:               Regional Network Information Center, JSC dba RU-CENTER

Last updated on 2011.09.13 05:14:47 MSK/MSD

