Domain Name: tubeformer.com.cn
ROID: 20070623s10011s08979290-cn
Domain Status: ok
Registrant ID: hc321787701-cn
Registrant Organization: &eacute;&laquo;˜&ccedil;‘œ
Registrant Name: &eacute;&laquo;˜&ccedil;‘œ
Registrant Email: zjggy28@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-23 15:26:48
Expiration Date: 2012-06-23 15:26:48
Dnssec Deployment: N
