Domain Name:                                 MITHRIL.US
Domain ID:                                   D7155945-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_1938053
Registrant Name:                             David Hughes
Registrant Organization:                     Doona Day
Registrant Address1:                         P.O. Box 852022
Registrant City:                             Mobile
Registrant Postal Code:                      36683
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +251.6359102
Registrant Email:                            nonamemail@comcast.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_1938053
Administrative Contact Name:                 David Hughes
Administrative Contact Organization:         Doona Day
Administrative Contact Address1:             P.O. Box 852022
Administrative Contact City:                 Mobile
Administrative Contact Postal Code:          36683
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +251.6359102
Administrative Contact Email:                nonamemail@comcast.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_1938053
Billing Contact Name:                        David Hughes
Billing Contact Organization:                Doona Day
Billing Contact Address1:                    P.O. Box 852022
Billing Contact City:                        Mobile
Billing Contact Postal Code:                 36683
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +251.6359102
Billing Contact Email:                       nonamemail@comcast.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_1938053
Technical Contact Name:                      David Hughes
Technical Contact Organization:              Doona Day
Technical Contact Address1:                  P.O. Box 852022
Technical Contact City:                      Mobile
Technical Contact Postal Code:               36683
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +251.6359102
Technical Contact Email:                     nonamemail@comcast.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1545.HOSTGATOR.COM
Name Server:                                 NS1546.HOSTGATOR.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Sat Oct 08 13:02:30 GMT 2005
Domain Registration Date:                    Mon Jan 10 17:12:35 GMT 2005
Domain Expiration Date:                      Mon Jan 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Feb 15 21:38:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:01:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
