

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: impsat.com.ec
Created: 13 Apr 1999
Modified: 16 Apr 2011
Expires: 12 Apr 2012
Name Servers:
    ns1.impsat.net.ec
    ns1.us.impsat.net

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Ing. Carlos Julio Ayabaca S.
Organisation: Impsatel del Ecuador
Address:
	Urb. I&Atilde;&plusmn;aquito Alto, Calle Juan D&Atilde;çaz N37-111
	Quito, Pichincha	EC
Email Address: cayabaca@impsat.com.ec
Phone Number: 5932-2264101
Fax Number: 5932-2465066


Admin Contact:
Name: Administradores NIC
Organisation: GLOBAL CROSSING COMUNICACIONES ECUADOR S.A.
Address:
	Juan D&Atilde;&shy;az N37-111 y OE-9
	Quito, Pichincha	EC
Email Address: nic-admin@impsat.net.ec
Phone Number: 5932-4004040
Fax Number: 5932-4004040


