
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      goldenireland.ie
descr:       Geraldine McGlynn
descr:       Sole Trader
descr:       Registered Business Name
admin-c:     AIM575-IEDR
tech-c:      AAM456-IEDR
renewal:     28-November-2011
status:      Active
nserver:     ns.blacknightsolutions.com
nserver:     ns2.blacknightsolutions.com
source:      IEDR

person:      Geraldine McGlynn
nic-hdl:     AIM575-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

