
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 1166.COM
   Registrar: XIAMEN ENAME NETWORK TECHNOLOGY CORPORATION LIMITED DBA ENAME CORP
   Whois Server: whois.ename.com
   Referral URL: http://www.ename.com
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 24-aug-2011
   Creation Date: 14-dec-1999
   Expiration Date: 14-dec-2019

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 16:46:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name : 1166.com

Registrant Contact Information :
Rongxin Kou
Niu Junjie
krx126@126.com
Haidian District, Beijing West Road, Tucheng, 100876
tel: 86 01082871998
fax: 86 01082871998

Administrative Contact Information :
Rongxin Kou
Niu Junjie
krx126@126.com
Haidian District, Beijing West Road, Tucheng, 100876
tel: 86 01082871998
fax: 86 01082871998

Technical Contact Information :
Rongxin Kou
Niu Junjie
krx126@126.com
Haidian District, Beijing West Road, Tucheng, 100876
tel: 86 01082871998
fax: 86 01082871998

Billing Contact Information :
Rongxin Kou
Niu Junjie
krx126@126.com
Haidian District, Beijing West Road, Tucheng, 100876
tel: 86 01082871998
fax: 86 01082871998

Status :
error

Domain Name Server :
f1g1ns1.dnspod.net
f1g1ns2.dnspod.net

Registration Date :1999-12-14
Expiration Date : 2019-12-14

For more information, please go to http://whois.ename.com.

