Domain Name:                                 EDUCATIONCOLLEGES.US
Domain ID:                                   D30239421-US
Sponsoring Registrar:                        NAME.COM
Registrar URL (registration services):       www.name.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               06CQO55ZODPR2
Registrant Name:                             b n
Registrant Organization:                     best net advertising
Registrant Address1:                         2232 S. Nellis Blvd
Registrant Address2:                         Suite G3
Registrant City:                             Las Vegas
Registrant State/Province:                   NV
Registrant Postal Code:                      89104
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9253444689
Registrant Email:                            best.net.advertising@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   06CQO55ZODPR3
Administrative Contact Name:                 b n
Administrative Contact Organization:         best net advertising
Administrative Contact Address1:             2232 S. Nellis Blvd
Administrative Contact Address2:             Suite G3
Administrative Contact City:                 Las Vegas
Administrative Contact State/Province:       NV
Administrative Contact Postal Code:          89104
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9253444689
Administrative Contact Email:                best.net.advertising@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          06CQO55ZODPR6
Billing Contact Name:                        b n
Billing Contact Organization:                best net advertising
Billing Contact Address1:                    2232 S. Nellis Blvd
Billing Contact Address2:                    Suite G3
Billing Contact City:                        Las Vegas
Billing Contact State/Province:              NV
Billing Contact Postal Code:                 89104
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9253444689
Billing Contact Email:                       best.net.advertising@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        06CQO55ZODPR4
Technical Contact Name:                      b n
Technical Contact Organization:              best net advertising
Technical Contact Address1:                  2232 S. Nellis Blvd
Technical Contact Address2:                  Suite G3
Technical Contact City:                      Las Vegas
Technical Contact State/Province:            NV
Technical Contact Postal Code:               89104
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9253444689
Technical Contact Email:                     best.net.advertising@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 L4.NSTLD.COM
Name Server:                                 A4.NSTLD.COM
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Name Server:                                 H4.NSTLD.COM
Name Server:                                 J4.NSTLD.COM
Name Server:                                 K4.NSTLD.COM
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Thu Oct 07 22:55:48 GMT 2010
Domain Expiration Date:                      Sat Oct 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Sep 06 15:05:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 04:40:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
