WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1124951-ME
Domain Name:PUUSH.ME
Domain Create Date:11-May-2010 06:30:06 UTC
Domain Last Updated Date:09-May-2011 09:41:24 UTC
Domain Expiration Date:11-May-2013 06:30:06 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR47599562
Registrant Name:Dean Herbert
Registrant Organization:
Registrant Address:41 Gregory Street Wembley
Registrant Address2:
Registrant Address3:
Registrant City:Perth
Registrant State/Province:Western Australia
Registrant Country/Economy:AU
Registrant Postal Code:6014
Registrant Phone:+32.152315215
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:pe@ppy.sh
Admin ID:CR47599564
Admin Name:Dean Herbert
Admin Organization:
Admin Address:41 Gregory Street Wembley
Admin Address2:
Admin Address3:
Admin City:Perth
Admin State/Province:Western Australia
Admin Country/Economy:AU
Admin Postal Code:6014
Admin Phone:+32.152315215
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:pe@ppy.sh
Tech ID:CR47599563
Tech Name:Dean Herbert
Tech Organization:
Tech Address:41 Gregory Street Wembley
Tech Address2:
Tech Address3:
Tech City:Perth
Tech State/Province:Western Australia
Tech Country/Economy:AU
Tech Postal Code:6014
Tech Phone:+32.152315215
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:pe@ppy.sh
Nameservers:NS1.ZERYN.NET
Nameservers:NS2.ZERYN.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


