% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BALNET.RU
nserver:    ns1.balnet.ru. 91.211.104.3
nserver:    ns2.balnet.ru. 91.211.104.5
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Balnet Ltd.
phone:      +7 096 3030755
fax-no:     +7 096 3030755
e-mail:     vans@balnet.ru
e-mail:     technik1@pisem.net
e-mail:     s.kalinkin@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.12.17
paid-till:  2011.12.17
source:     TCI

Last updated on 2011.09.10 09:40:46 MSK/MSD

