
    Domain name:
        hitchmanitsolutions.co.uk

    Registrant:
        Phil Hitchman

    Trading as:
        Hitchman IT Solutions Ltd.

    Registrant type:
        UK Individual

    Registrant's address:
        60b Alexandra Road
        Great Wakering
        Essex
        SS3 0HW
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 05-Sep-2004
        Renewal date:  05-Sep-2012
        Last updated:  12-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.hitchmanitsolutions.co.uk  83.223.124.142
        ns2.hitchmanitsolutions.co.uk  83.223.124.143

    WHOIS lookup made at 08:47:39 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
