Domain name:           cancer-colorectal.ca
Domain status:         registered
Creation date:         2007/02/14
Expiry date:           2013/02/14
Updated date:          2011/04/07

Registrar:
    Name:              National CA Domains Ltd.
    Number:            150

Name servers:
    ns1.bluehost.com
    ns2.bluehost.com

% WHOIS look-up made at 2011-09-13 18:44:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
