
    Domain name:
        k2marketing.co.uk

    Registrant:
        Sean Kennedy

    Registrant type:
        UK Limited Company, (Company number: SC234098)

    Registrant's address:
        22 Citron Glebe
        Kirkcaldy
        Fife
        KY1 2NF
        United Kingdom

    Registrar:
        ukfast.net Ltd [Tag = UKFAST]
        URL: http://www.ukfast.net

    Relevant dates:
        Registered on: 09-Jul-2002
        Renewal date:  09-Jul-2012
        Last updated:  07-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.ukfast.net
        ns1.ukfast.net

    WHOIS lookup made at 05:21:52 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
