------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): hudiknet.nu

Technical Contact:
    Lars Olof Norell  larsolof.norell@hudiksvall.se
    Hudiksvalls Kommun Stadsn&Atilde;&curren;t
    Tr&Atilde;&curren;dg&Atilde;&yen;rdsgatan 4
    Hudiksvall
    SE
    Phone: +46 650 556503 (voice)  +46 650 556519 (fax)

Record last updated on 2011-Apr-12.
Record expires on 2013-Apr-6.
Record created on 2001-Apr-6.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.hudiknet.nu	80.86.64.216
    ns.hudiksvall.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 10:44:36 GMT
------------------------------------------------------------------------
