Domain Name:                                 NUDESONLINE.US
Domain ID:                                   D7544714-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_8902924
Registrant Name:                             Nikolai Kopeikin
Registrant Organization:                     n/a
Registrant Address1:                         Olumpic vill 12-112
Registrant City:                             Moscow
Registrant State/Province:                   Moscow
Registrant Postal Code:                      119602
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +903.6666200
Registrant Email:                            kopyha@mail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/RU
Administrative Contact ID:                   DI_8902924
Administrative Contact Name:                 Nikolai Kopeikin
Administrative Contact Organization:         n/a
Administrative Contact Address1:             Olumpic vill 12-112
Administrative Contact City:                 Moscow
Administrative Contact State/Province:       Moscow
Administrative Contact Postal Code:          119602
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +903.6666200
Administrative Contact Email:                kopyha@mail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/RU
Billing Contact ID:                          DI_8902924
Billing Contact Name:                        Nikolai Kopeikin
Billing Contact Organization:                n/a
Billing Contact Address1:                    Olumpic vill 12-112
Billing Contact City:                        Moscow
Billing Contact State/Province:              Moscow
Billing Contact Postal Code:                 119602
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +903.6666200
Billing Contact Email:                       kopyha@mail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/RU
Technical Contact ID:                        DI_8902924
Technical Contact Name:                      Nikolai Kopeikin
Technical Contact Organization:              n/a
Technical Contact Address1:                  Olumpic vill 12-112
Technical Contact City:                      Moscow
Technical Contact State/Province:            Moscow
Technical Contact Postal Code:               119602
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +903.6666200
Technical Contact Email:                     kopyha@mail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/RU
Name Server:                                 NS1.ULTRAHOSTER.NET
Name Server:                                 NS2.ULTRAHOSTER.NET
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Wed Nov 19 16:06:10 GMT 2008
Domain Registration Date:                    Mon Apr 04 03:13:44 GMT 2005
Domain Expiration Date:                      Tue Apr 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Mar 11 12:39:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:16:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
