% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LEND-LEASE.RU
nserver:    beta.tagtech.ru.
nserver:    gamma.tagtech.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     support@tagtech.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.03.23
paid-till:  2012.03.23
source:     TCI

Last updated on 2011.09.15 05:38:42 MSK/MSD

