Domain Name:                                 SANLUISREY.EDU.CO
Domain ID:                                   D599251-CO
Sponsoring Registrar:                        .CO INTERNET S.A.S.
Sponsoring Registrar IANA ID:                111111
Registrar URL (registration services):       www.cointernet.com.co
Domain Status:                               ok
Registrant ID:                               2799-REG
Registrant Name:                             COLEGIO FRANCISCANO SAN LUIS REY
Registrant Organization:                     PROVINCIA FRANCISCANA DE LA SANTA FE DE COLOMBIA
Registrant Address1:                         Avenida Bolivar 40N-77
Registrant City:                             Armenia
Registrant State/Province:                   Quind&amp;#237;o
Registrant Postal Code:                      0
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +096.7493501
Registrant Facsimile Number:                 +096.7494001
Registrant Email:                            sistemas@sanluisrey.edu.co
Administrative Contact ID:                   2799-ADMIN
Administrative Contact Name:                 ruben a raigoza castro
Administrative Contact Address1:             AVENIDA BOLIVAR  40 N -77
Administrative Contact City:                 armenia
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +571.0000000
Administrative Contact Email:                sistemas@sanluisrey.edu.co
Billing Contact ID:                          2799-BILLING
Billing Contact Name:                        colegio san luis rey
Billing Contact Organization:                NA
Billing Contact Address1:                    AVENIDA BOLIVAR 40N-77
Billing Contact City:                        Armenia
Billing Contact State/Province:              Quind&amp;#237;o
Billing Contact Postal Code:                 0
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +096.7494501
Billing Contact Facsimile Number:            +096.7494001
Billing Contact Email:                       sistemas@sanluisrey.edu.co
Technical Contact ID:                        2799-TECH
Technical Contact Name:                      mauricio avila latorre
Technical Contact Address1:                  CARRERA 18 NO. 6-24
Technical Contact City:                      armenia
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +57.007417293
Technical Contact Email:                     sistemas@sanluisrey.edu.co
Name Server:                                 NS1.DOMIHOSTING.COM
Name Server:                                 NS10.DOMIHOSTING.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   .CO INTERNET S.A.S.
Domain Registration Date:                    Thu Mar 26 00:00:00 GMT 1998
Domain Expiration Date:                      Tue Dec 31 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 10 21:17:50 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 10:24:03 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
