Domain name:           rmcnetwork.ca
Domain status:         registered
Creation date:         2010/05/03
Expiry date:           2012/05/03
Updated date:          2011/09/06

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Carlson Marketing Ltd

Administrative contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             dnsadmin@carlsonmarketing.ca

Technical contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             UHCAUQRUNF1K5X41@privacy.ca

Name servers:
    ns1-auth.q9.com
    ns2-auth.q9.com

% WHOIS look-up made at 2011-09-17 10:32:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
