Domain Name:                                 STARPIX.US
Domain ID:                                   D32274979-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               BC3C5F188021A509
Registrant Name:                             klixxon  mercure
Registrant Organization:                     adive
Registrant Address1:                         stratone
Registrant City:                             madrake
Registrant State/Province:                   5214
Registrant Postal Code:                      55214
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.6251478
Registrant Email:                            klixxon@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/NL
Administrative Contact ID:                   2D978526062D6B7B
Administrative Contact Name:                 klixxon  mercure
Administrative Contact Organization:         adive
Administrative Contact Address1:             stratone
Administrative Contact City:                 madrake
Administrative Contact State/Province:       5214
Administrative Contact Postal Code:          55214
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.6251478
Administrative Contact Email:                klixxon@hotmail.com
Billing Contact ID:                          BC3C5F188021A509
Billing Contact Name:                        klixxon  mercure
Billing Contact Organization:                adive
Billing Contact Address1:                    stratone
Billing Contact City:                        madrake
Billing Contact State/Province:              5214
Billing Contact Postal Code:                 55214
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.6251478
Billing Contact Email:                       klixxon@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/NL
Technical Contact ID:                        2D978526062D6B7B
Technical Contact Name:                      klixxon  mercure
Technical Contact Organization:              adive
Technical Contact Address1:                  stratone
Technical Contact City:                      madrake
Technical Contact State/Province:            5214
Technical Contact Postal Code:               55214
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.6251478
Technical Contact Email:                     klixxon@hotmail.com
Name Server:                                 NS1.VIPPIX.COM
Name Server:                                 NS2.VIPPIX.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Mar 25 16:23:08 GMT 2011
Domain Expiration Date:                      Sat Mar 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jun 05 04:35:23 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:57:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
