% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STROYTRANSNN.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     lazer777@mail.ru
registrar:  R01-REG-RIPN
created:    2007.07.30
paid-till:  2012.07.30
source:     TCI

Last updated on 2011.09.17 03:20:46 MSK/MSD

