Domain name:           acsi.ca
Domain status:         registered
Creation date:         2001/06/20
Expiry date:           2012/06/20
Updated date:          2011/05/22

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Christopher Forgeron

Administrative contact:
    Name:              Christopher Forgeron
    Postal address:    2070 Oxford Street, Suite 200
                       Halifax NS B3L-2T2 Canada
    Phone:             902-425-2686
    Fax:
    Email:             domain@acsi.ca

Technical contact:
    Name:              Christopher Forgeron
    Postal address:    2070 Oxford Street
                       Hafliax NS B3L2T2 Canada
    Phone:             +1.9024252686
    Fax:               +1.9024847909
    Email:             domain@acsi.ca

Name servers:
    ns0.acsi.ca        24.222.10.82
    ns1.acsi.ca        64.5.223.154
    ns2.acsi.ca        71.7.182.7
    nsa.acsi.ca        63.219.151.12
    nsb.acsi.ca        64.246.42.203
    nsc.acsi.ca        205.234.170.139

% WHOIS look-up made at 2011-09-14 04:09:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
