Domain Name:                                 AWARDSPACE.US
Domain ID:                                   D8804123-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               1E8DE5534E9264AC
Registrant Name:                             Dimitar Dimitrov
Registrant Organization:                     ZETTAHOST.COM - Zetta Hosting Solutions
Registrant Address1:                         Steenbeker Weg 16
Registrant City:                             Kiel
Registrant Postal Code:                      24106
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.17621629750
Registrant Email:                            sales@zettahost.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C31/DE
Administrative Contact ID:                   1E8DE5534E9264AC
Administrative Contact Name:                 Dimitar Dimitrov
Administrative Contact Organization:         ZETTAHOST.COM - Zetta Hosting Solutions
Administrative Contact Address1:             Steenbeker Weg 16
Administrative Contact City:                 Kiel
Administrative Contact Postal Code:          24106
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.17621629750
Administrative Contact Email:                sales@zettahost.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C31/DE
Billing Contact ID:                          1E8DE5534E9264AC
Billing Contact Name:                        Dimitar Dimitrov
Billing Contact Organization:                ZETTAHOST.COM - Zetta Hosting Solutions
Billing Contact Address1:                    Steenbeker Weg 16
Billing Contact City:                        Kiel
Billing Contact Postal Code:                 24106
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.17621629750
Billing Contact Email:                       sales@zettahost.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C31/DE
Technical Contact ID:                        1E8DE5534E9264AC
Technical Contact Name:                      Dimitar Dimitrov
Technical Contact Organization:              ZETTAHOST.COM - Zetta Hosting Solutions
Technical Contact Address1:                  Steenbeker Weg 16
Technical Contact City:                      Kiel
Technical Contact Postal Code:               24106
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.17621629750
Technical Contact Email:                     sales@zettahost.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C31/DE
Name Server:                                 NS1.AWARDSPACE.COM
Name Server:                                 NS2.AWARDSPACE.COM
Name Server:                                 NS3.AWARDSPACE.COM
Name Server:                                 NS4.AWARDSPACE.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Oct 21 17:45:07 GMT 2005
Domain Expiration Date:                      Thu Oct 20 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Sep 21 10:28:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 03:05:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
