Domain Name: cnnm8.cn
ROID: 20071106s10001s07713952-cn
Domain Status: ok
Registrant ID: hc625334218-cn
Registrant Organization: &aring;&cedil;&cedil;&aring;&middot;
Registrant Name: &aring;&cedil;&cedil;&aring;&middot;
Registrant Email: changzhou126@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-11-06 22:19:45
Expiration Date: 2011-11-06 22:19:45
Dnssec Deployment: N
