% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKY.RU
nserver:    ns.sky.ru. 217.114.10.10
nserver:    sn.sky.ru. 217.114.0.59
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC Skynet
phone:      +7 343 3559388
phone:      +7 343 3559595
fax-no:     +7 343 3559595
e-mail:     domen@sky.ru
e-mail:     sky0@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.09.28
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.17 06:35:46 MSK/MSD

