
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AMERICANOA.COM
   Registrar: FASTDOMAIN, INC.
   Whois Server: whois.fastdomain.com
   Referral URL: http://www.fastdomain.com
   Name Server: NS1.NETFIRMS.COM
   Name Server: NS2.NETFIRMS.COM
   Status: pendingDelete
   Updated Date: 10-sep-2011
   Creation Date: 24-jul-2011
   Expiration Date: 24-jul-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 18:08:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the Netfirms, Inc. WHOIS database is provided
to you by Netfirms, Inc. for information purposes only,
that is, to assist you in obtaining information about or related to
a domain name registration record. Netfirms, Inc. makes
this information available &quot;as is,&quot; and does not guarantee its
accuracy.  By submitting a WHOIS query, you  agree that you will use
this data only for lawful purposes and that, under no circumstances
will you use this data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; or
(2) enable high volume, automated, electronic processes that apply
to Netfirms, Inc. (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of
Netfirms, Inc.. Netfirms, Inc. reserves the
right to modify these terms at any time.  By submitting this query,
you agree to abide by these terms.

=-=-=-=

Registrar: FastDomain Inc.
Provider Name....: Netfirms, Inc.
Provider Whois...: whois.fastdomain.com
Provider Homepage: http://www.netfirms.com/

Domain Name: AMERICANOA.COM

EXPIRED DOMAIN

This domain has expired and will soon be deleted at the registry.
If this is your domain, and you would like to retain control, please
call customer support to have your domain restored.

   Created on..............: 2011-07-24 18:52:13 GMT
   Expires on..............: 2012-07-24 18:52:13 GMT
   Last modified on........: 2011-08-10 16:58:21 GMT

Registrant Info: (FAST-16039232)
   Netfirms
   Domain Support
   70 Blanchard rd.
   Burlington, Massachusetts 01803
   United States
   Phone: +1.8663174678
   Fax..:
   Email: domains@netfirms.com
   Last modified: 2011-08-09 22:50:26 GMT

Administrative Info: (FAST-16039232)
   Netfirms
   Domain Support
   70 Blanchard rd.
   Burlington, Massachusetts 01803
   United States
   Phone: +1.8663174678
   Fax..:
   Email: domains@netfirms.com
   Last modified: 2011-08-09 22:50:26 GMT

Technical Info: (FAST-16039233)
   Netfirms
   K.L. Peterson
   70 Blanchard Road
   Burlington, Massachusetts 01803
   United States
   Phone: +1.8663174678
   Fax..: +1.7812726550
   Email: support@netfirms.com
   Last modified: 2011-07-24 18:52:13 GMT

Status: Locked - Pending Delete

Domain servers in listed order:

   NS2.NETFIRMS.COM
   NS1.NETFIRMS.COM
   =-=-=-=


