whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
rehband-shop.ch

Holder of domain name:
Argentum Sport AG
Br&Atilde;&curren;ndli Marc
unihockeyshop.ch
Bubikonerstr. 43
CH-8635 D&Atilde;&frac14;rnten
Switzerland
Contractual Language: German

Technical contact:
Argentum Sport AG
Br&Atilde;&curren;ndli Marc
unihockeyshop.ch
Bubikonerstr. 43
CH-8635 D&Atilde;&frac14;rnten
Switzerland

DNSSEC:N

Name servers:
ns.ch-inter.net
ns2.ch-inter.net
