Domain name:           mssociety.ca
Domain status:         registered
Creation date:         2000/10/16
Expiry date:           2013/01/13
Updated date:          2011/06/30

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Multiple Sclerosis Society of Canada (NFP)

Administrative contact:
    Name:              Matt Tinker
    Postal address:    175 Bloor Street East
                       Toronto ON M4W3R8 Canada
    Phone:             +1.4169226600x3176
    Fax:
    Email:             matt.tinker@mssociety.ca

Technical contact:
    Name:              Paul Athaide
    Postal address:    700-175 Bloor Street East
                       Toronto ON M4W 3R8 Canada
    Phone:             4169673048
    Fax:               4169242236
    Email:             paul.athaide@mssociety.ca

Name servers:
    ns1.akn.ca         66.135.102.133
    ns1.jolera.net

% WHOIS look-up made at 2011-09-18 02:47:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
