Domain Name:                     amorc.org.au
Last Modified:                   07-Apr-2010 05:37:02 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Rosicrucian Order AMORC Ltd
Registrant ID:                   OTHER ACN 072 728 968
Eligibility Type:                Other

Registrant Contact ID:           MIT414100C
Registrant Contact Name:         Bob Kogel
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT414100C
Tech Contact Name:               Bob Kogel
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
