% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: saudi.net.sa

 Registrant:
 Saudi Telecom Company-STC &Oslash;&acute;&Oslash;&plusmn;&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sect;&Oslash;&ordf;&Oslash;&micro;&Oslash;&sect;&Ugrave;„&Oslash;&sect;&Oslash;&ordf; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;
 Address: ~noAddress  P.O.Box. 50290 &Oslash;&micro;.&Oslash;&uml;.
 11523 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
 Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Administrative Contact:
  Ahmad AlRaiyes &Oslash;&pound;&Oslash;&shy;&Ugrave;…&Oslash;&macr; &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sup3; (ADM-282-AA827-SA)
  Address: ~noAddress  P.O.Box. 87912 &Oslash;&micro;.&Oslash;&uml;.
  11652 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Technical Contact:
  Ahmad AlRaiyes &Oslash;&pound;&Oslash;&shy;&Ugrave;…&Oslash;&macr; &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sup3; (TEC-282-AA827-SA)
  Address: ~noAddress  P.O.Box. 87912 &Oslash;&micro;.&Oslash;&uml;.
  11652 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Name Servers:
  ns1.saudi.net.sa (212.118.133.101)
  ns2.saudi.net.sa (62.149.114.7)

Created on: 1999-04-29
Last Updated on: 1999-04-29

