Domain name:           longhaireddachshunds.ca
Domain status:         registered
Creation date:         2007/03/02
Expiry date:           2012/03/02
Updated date:          2011/01/18

Registrar:
    Name:              PublicDomainRegistry.com Inc
    Number:            3059041

Name servers:
    ns.sourcedns1.com
    ns1.sourcedns1.com

% WHOIS look-up made at 2011-09-16 12:00:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
