% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: BA79D-NORID
Domain Name................: ba.no
Domain Holder Handle.......: BA4895O-NORID
Registrar Handle...........: REG204-NORID
Legal-c Handle.............: OB2687P-NORID
Tech-c Handle..............: BAL77P-NORID
Name Server Handle.........: LINU22H-NORID
Name Server Handle.........: NN15H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2010-11-17

NORID Handle...............: BA4895O-NORID
Type.......................: organization
Name.......................: BERGENSAVISEN AS
Id Type....................: organization_number
Id Number..................: 910504703
Registrar Handle...........: REG204-NORID
Post Address...............: P.B. 824
Postal Code................: NO-5012
Postal Area................: Bergen
Country....................: NO
Phone Number...............: +47.55235000

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

