Domain name:           target.ca
Domain status:         registered
Creation date:         2000/10/16
Expiry date:           2013/08/29
Updated date:          2011/04/20

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Target Brands, Inc.

Administrative contact:
    Name:              Jason Anderson
    Postal address:    1000 Nicollet Mall
                       Minneapolis MN N/A 55403 United States
    Phone:             612-696-0063
    Fax:               612-696-3399
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Domain Registrar
    Postal address:    PO Box 597
                       Yarmouth NS B5A 4B4 Canada
    Phone:             902-746-5201
    Fax:               902-746-5252
    Email:             admin@internationaladmin.com

Name servers:
    dns1.cscdns.net
    dns2.cscdns.net

% WHOIS look-up made at 2011-09-11 20:35:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
