% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CMS4ALL.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     desart@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.05.02
paid-till:  2012.05.02
source:     TCI

Last updated on 2011.09.10 14:55:46 MSK/MSD

