Domain name:           cybercommunications.ca
Domain status:         registered
Creation date:         2006/02/08
Expiry date:           2012/02/08
Updated date:          2011/02/01

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Registrant:
    Name:              Gagne Sebastien

Administrative contact:
    Name:              Gagne Romain Sebastien
    Postal address:    13020 henri Bourassa
                       charlesbourg QC G1G3Y4 Canada
    Phone:             +1.5143161060
    Fax:
    Email:             info@cybercommunications.ca

Technical contact:
    Name:              Gagne Romain Sebastien
    Postal address:    13020 henri Bourassa
                       charlesbourg QC G1G3Y4 Canada
    Phone:             +1.5143161060
    Fax:
    Email:             info@cybercommunications.ca

Name servers:
    ns1.cybercommunications.ca 174.142.85.3
    ns2.cybercommunications.ca 174.142.85.4

% WHOIS look-up made at 2011-09-14 14:59:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
