[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣防拵噸壁
ぢ登録毀]                      清藤 雅光
[Registrant]                    Masamitsu Kiyofuji

[Name Server]                   ns.kiyofuji.jp
[Name Server]                   ns.edit.ne.jp
[Signing Key]

[登録年月日]                    2001/05/01
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ヒュ・踉札瓮ぅレジストリ / ドメイン巳苳仕佻職踉市への櫓髟阡四蹙踉肢，觚
枸瘢縹樋辣蛛繚蜩衷鴃闥癆蜿偏闕瘟嚆鴟蜒堤皷闔
枦轣蛹縷鱚芍齡鱇銓焜瘤瀘烽縷鱚痺蒹篝蜩轣蛹粐鱚齠
柧繧瘍縹
ぢ郵便番号]                      100-0000
[住所]                          以王踉擦孀ぢで・髟阡擦海離疋瓮ぅ麑の登録圓悗力絡が可能です。
                                https://ssl.d4u.jp/Contact.cgi
                                FAQ -&gt; http://jpinfo.jp/glossary/index.php?ID=0072
[Postal Address]                See:
                                https://ssl.d4u.jp/Contact.cgi
[電話番号]                      00-0000-0000
[FAX番号]

