Domain Name:                     pmhbridge.com.au
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      PORT MACQUARIE HASTINGS BRIDGE ASSOCIATION
Registrant ID:                   ABN 81 300 471 017
Eligibility Type:                Other

Registrant Contact ID:           R-000544167-SN
Registrant Contact Name:         Noelle  Kebby
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000878865-SN
Tech Contact Name:               Noelle  Kebby
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
