
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        digitalst.co.il

reg-name:     digitalst
domain:       digitalst.co.il

descr:        Avri Shvartz
descr:        Hagana 11
descr:        Zikron Yakov
descr:        30300
descr:        Israel
phone:        +972 4 6392618
admin-c:      II-OS6448-IL
tech-c:       II-OS6448-IL
zone-c:       II-OS6448-IL
nserver:      ns1.digitalst.co.il
nserver:      ns2.digitalst.co.il
validity:     04-04-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20060404 (Assigned)
changed:      domain-registrar AT isoc.org.il 20070211 (Changed)
changed:      domain-registrar AT isoc.org.il 20071001 (Changed)
changed:      domain-registrar AT isoc.org.il 20090810 (Changed)
changed:      domain-registrar AT isoc.org.il 20101110 (Changed)

person:       Or Shvartz
address:      Golda meir 3
address:      Nes Ziona
address:      303030
address:      Israel
e-mail:       orshvartz AT digitalst.co.il
nic-hdl:      II-OS6448-IL
changed:      domain-registrar AT isoc.org.il 20101110

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
