
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MERCURYTWENTY.COM
   Registrar: PAIR NETWORKS INC.D/B/A PAIRNIC
   Whois Server: whois.pairnic.com
   Referral URL: http://www.pairnic.com
   Name Server: NS100.WHBDNS.COM
   Name Server: NS101.WHBDNS.COM
   Status: ok
   Updated Date: 13-jun-2011
   Creation Date: 29-nov-2006
   Expiration Date: 29-nov-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 21:45:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
  Mercury Twenty Gallery
  1026 Masonic Ave
  Albany, CA 94706
  US

  juliannewsterling@gmail.com
   +1.5103046334

Domain Name: MERCURYTWENTY.COM

Administrative &amp; Technical Contact:
  Peter Honig
  1850 Arch Street
  Berkeley, CA 94710
  US

  peter@echophotographics.com
   +1.5107049429

Domain Name Servers:
  NS100.WHBDNS.COM
  NS101.WHBDNS.COM

Transfer-Lock Status: ENABLED

 Created:     November 29, 2006
Modified:     June 13, 2011
 Expires:     November 29, 2011

NOTICE AND TERMS OF USE: By submitting a WHOIS query, you agree to abide by the
following terms of use: You agree that you may use this Data only for lawful
purposes and that under no circumstances will you use this Data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass, unsolicited, commercial advertising or solicitations; or (b)
enable high volume, automated, electronic processes that send queries or data
to the systems of any Registry Operator or ICANN-Accredited registrar, except
as reasonably necessary to register domain names or modify existing
registrations. pairNIC reserves all rights and remedies it now has or may have
in the future, including, but not limited to, the right to terminate your
access to the WHOIS database in its sole discretion, for any violations by you
of these terms of use, including without limitation, for excessive querying of
the WHOIS database or for failure to otherwise abide by these terms of use.
pairNIC reserves the right to modify these terms at any time.

** Register Now at http://www.pairNIC.com/ **

