
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             seccondamano.it
Status:             ok
Created:            2005-12-15 00:00:00
Last Update:        2011-04-13 15:34:41
Expire Date:        2011-12-06

Registrant
  Name:             Ivano De Faveri
  Organization:     IVANO DE FAVERI
  ContactID:        DI503

Admin Contact
  Name:             Ivano De Faveri
  Organization:     IVANO DE FAVERI
  ContactID:        DI503

Technical Contacts
  Name:             Ivano De Faveri
  Organization:     IVANO DE FAVERI
  ContactID:        IDF57

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park3.websolutions.it
  ns2.9netweb.it

