% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COINSMARKET.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     stanislav@aknet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.06.28
paid-till:  2012.06.28
source:     TCI

Last updated on 2011.09.17 03:50:46 MSK/MSD

