% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     pipe.com.ua
admin-c:    INM7-UANIC
tech-c:     INM7-UANIC
status:     OK-UNTIL 20120902115646
dom-public: NO
nserver:    ns.pipe.com.ua
nserver:    ns.nau.kiev.ua
mnt-by:     UARR197-UANIC (ua.bos)
remark:
created:    0-UANIC 20040902115646
changed:    AP493-UANIC 20110819131312
source:     UANIC


% Glue Record:
% ===========
nserver: ns.pipe.com.ua
ip-addr: 193.28.186.1

% Administrative Contact:
% ======================
nic-handle: INM7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     inm7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: INM7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     inm7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 18:33:49 +0200 (EET)

% Query time:   5 msec

