Domain Name:                     momentumvc.com.au
Last Modified:                   02-Mar-2010 00:28:36 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Momentum Financial Services
Registrant ID:                   OTHER 068 231 032
Eligibility Type:                Other

Registrant Contact ID:           C0472756-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0472758-AR
Tech Contact Name:               Ergad Gold
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
