% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NODEX.RU
nserver:    ns.nodex.ru. 91.151.201.4,2a01:2c8::101:26
nserver:    ns3.nodex.ru. 83.243.76.54,2a01:2c8::101:6
nserver:    ns4.nodex.ru. 195.135.234.246,2a01:2c8::101:12
state:      REGISTERED, DELEGATED, VERIFIED
org:        Nodex Limited
phone:      +7 812 3800033
fax-no:     +7 812 3800033
e-mail:     dns@nodex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.03.22
paid-till:  2012.03.23
source:     TCI

Last updated on 2011.09.14 08:18:42 MSK/MSD

