% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     argocom.cv.ua
admin-c:    DB979-UANIC
tech-c:     AB1123-UANIC
status:     OK-UNTIL 20120715223451
nserver:    ns1.argocom.cv.ua
nserver:    ns2.argocom.cv.ua
remark:     argocom.cv.ua domain
created:    0-UANIC 20060608141405
changed:    UARR167-UANIC 20110615114040
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.argocom.cv.ua
ip-addr: 193.93.16.11

% Glue Record:
% ===========
nserver: ns2.argocom.cv.ua
ip-addr: 193.93.16.8

% Administrative Contact:
% ======================
nic-handle: DB979-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     db979-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AB1123-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ab1123-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 14:20:52 +0200 (EET)

% Query time:   9 msec

