
    Domain name:
        ecn.co.uk

    Registrant:
        Archant Regional Limited

    Registrant type:
        UK Limited Company, (Company number: 19300)

    Registrant's address:
        Archant Regional Limited
        Prospect House
        Rouen Road
        Norwich
        Norfolk
        NR1 1RE
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  06-Jul-2013
        Last updated:  02-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ecngate.ecng.co.uk        193.128.139.1
        ns0.pipex.net
        ns1.pipex.net

    WHOIS lookup made at 16:23:50 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
