Domain Name:                                 ECPS.US
Domain ID:                                   D3811332-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUGNGQG6TIUXWIXB
Registrant Name:                             Christopher Lovett
Registrant Organization:                     Edgecombe County Public Schools
Registrant Address1:                         412 Pearl Street
Registrant Address2:                         P. O. Box 7128
Registrant City:                             Tarboro
Registrant State/Province:                   North Carolina
Registrant Postal Code:                      27886
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2526412600
Registrant Facsimile Number:                 +1.2526415741
Registrant Email:                            clovett@ecps.us
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUCKTNAZVTP751AF
Administrative Contact Name:                 Christopher Lovett
Administrative Contact Organization:         Edgecombe County Public Schools
Administrative Contact Address1:             412 Pearl Street
Administrative Contact Address2:             P. O. Box 7128
Administrative Contact City:                 Tarboro
Administrative Contact State/Province:       North Carolina
Administrative Contact Postal Code:          27886
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2526412600
Administrative Contact Facsimile Number:     +1.2526415741
Administrative Contact Email:                clovett@ecps.us
Administrative Application Purpose:          P4
Administrative Nexus Category:               C11
Billing Contact ID:                          TUHQMQYT2QLWI7RK
Billing Contact Name:                        Christopher Lovett
Billing Contact Organization:                Edgecombe County Public Schools
Billing Contact Address1:                    412 Pearl Street
Billing Contact Address2:                    P. O. Box 7128
Billing Contact City:                        Tarboro
Billing Contact State/Province:              North Carolina
Billing Contact Postal Code:                 27886
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2526412600
Billing Contact Facsimile Number:            +1.2526415741
Billing Contact Email:                       clovett@ecps.us
Billing Application Purpose:                 P4
Billing Nexus Category:                      C11
Technical Contact ID:                        TUMKVGJRH2HDKL0U
Technical Contact Name:                      Christopher Lovett
Technical Contact Organization:              Edgecombe County Public Schools
Technical Contact Address1:                  412 Pearl Street
Technical Contact Address2:                  P. O. Box 7128
Technical Contact City:                      Tarboro
Technical Contact State/Province:            North Carolina
Technical Contact Postal Code:               27886
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2526412600
Technical Contact Facsimile Number:          +1.2526415741
Technical Contact Email:                     clovett@ecps.us
Technical Application Purpose:               P4
Technical Nexus Category:                    C11
Name Server:                                 REGGAE.NCREN.NET
Name Server:                                 NCNOC.NCREN.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Mon Mar 03 19:45:28 GMT 2003
Domain Expiration Date:                      Sun Mar 02 23:59:59 GMT 2014
Domain Last Updated Date:                    Fri Dec 11 20:55:31 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 22:40:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
