
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 01:00:16 (BRT -03:00)

domain:      joinvillenet.com.br
owner:       Bar e Lanches Vila Vermelha - ME
ownerid:     061.773.552/0001-27
responsible: Marcello Henrique
country:     BR
owner-c:     MAH333
admin-c:     MAH333
tech-c:      MAH333
billing-c:   MAH333
nserver:     ns1.joinvillenet.com.br 187.61.61.241
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.joinvillenet.com.br 187.61.14.179
nsstat:      20110912 AA
nslastaa:    20110912
created:     20040820 #1783640
expires:     20120820
changed:     20110830
status:      published

nic-hdl-br:  MAH333
person:      Marcello Henrique
e-mail:      henriquemarcello@hotmail.com
created:     20040727
changed:     20080206

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

