cachondeo.cl:

ACE: cachondeo.cl (RFC-3490, RFC-3491, RFC-3492)

MATIAS CONCHA RIFFO

Contacto Administrativo (Administrative Contact):
    Nombre      : MATIAS CONCHA
    Organizaci&oacute;n: El Cachondeo

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Matias Concha
    Organizaci&oacute;n: El Cachondeo

Servidores de nombre (Domain servers):
    ns.cachondeo.cl (200.29.183.144)
    dns.snh.cl (200.29.128.167)
    dns2.snh.cl (200.29.128.171)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 12 de mayo de 2011 (03:23:45 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=cachondeo

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
