Domain Name:                                 THEDAILYTECH.CO
Domain ID:                                   D4508831-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               EAB35DBA9C3466FF
Registrant Name:                             Kevin  Lee
Registrant Organization:                     Kevin Lee
Registrant Address1:                         9 Fanning Way
Registrant City:                             Pennington
Registrant State/Province:                   NJ
Registrant Postal Code:                      08534
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6094982194
Registrant Email:                            tennisrules987@gmail.com
Administrative Contact ID:                   EAB35DBA9C3466FF
Administrative Contact Name:                 Kevin  Lee
Administrative Contact Organization:         Kevin Lee
Administrative Contact Address1:             9 Fanning Way
Administrative Contact City:                 Pennington
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          08534
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6094982194
Administrative Contact Email:                tennisrules987@gmail.com
Billing Contact ID:                          EAB35DBA9C3466FF
Billing Contact Name:                        Kevin  Lee
Billing Contact Organization:                Kevin Lee
Billing Contact Address1:                    9 Fanning Way
Billing Contact City:                        Pennington
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 08534
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6094982194
Billing Contact Email:                       tennisrules987@gmail.com
Technical Contact ID:                        EAA76814674BD13D
Technical Contact Name:                      K.L.  Peterson
Technical Contact Address1:                  70 Blanchard Road
Technical Contact City:                      Burlington
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01803
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8774724399
Technical Contact Facsimile Number:          +1.7812726550
Technical Contact Email:                     support@ipage.com
Name Server:                                 NS1.IPAGE.COM
Name Server:                                 NS2.IPAGE.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Feb 21 18:17:28 GMT 2011
Domain Expiration Date:                      Mon Feb 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 21:41:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 18:20:09 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
