------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): lunnagard.nu

Technical Contact:
    Registry Department  hostmaster@activeisp.com
    Active ISP ASA
    Fjordalleen 16
    Oslo
    NO
    Phone: +47.21933000 (voice)  +47.21933001 (fax)

Record last updated on 2011-Mar-9.
Record expires on 2012-Mar-8.
Record created on 2004-Mar-8.
Record status: Active
Registrar of record: Active24 ASA
ReferralServer: whois://whois.active24.com
Referral URL: http://www.active24.com

Domain servers in listed order:
    dns20.activeisp.com
    dns21.activeisp.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-18 16:44:35 GMT
------------------------------------------------------------------------
