% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: estesharah.org.sa

 Registrant:
 Jubail General Charity &Oslash;&not;&Ugrave;…&Oslash;&sup1;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&not;&Oslash;&uml;&Ugrave;Š&Ugrave;„ &Oslash;&sect;&Ugrave;„&Oslash;&reg;&Ugrave;Š&Oslash;&plusmn;&Ugrave;Š&Oslash;&copy;
 Address: ~noAddress
 ~noZip Al-Jubail
 Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Administrative Contact:
  Ahmed Mattar &Oslash;&sect;&Oslash;&shy;&Ugrave;…&Oslash;&macr; &Ugrave;…&Oslash;&middot;&Oslash;&plusmn; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Ugrave;ˆ&Ugrave;Š&Oslash;&macr;&Ugrave;Š (ADM-21464-AM422-SA)
  Address: ~noAddress
  ~noZip Al-Jubail
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Technical Contact:
  Abdulrahman Al-Mutairi &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr; &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Oslash;&shy;&Ugrave;…&Ugrave;† &Oslash;&macr;&Oslash;&ordm;&Ugrave;Š&Ugrave;… &Oslash;&shy;&Oslash;&sect;&Ugrave;…&Oslash;&macr; &Oslash;&sect;&Ugrave;„&Ugrave;…&Oslash;&middot;&Ugrave;Š&Oslash;&plusmn;&Ugrave;Š (TEC-21464-AM198-SA)
  Address: ~noAddress
  ~noZip Buraidah
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Name Servers:
  ns20.di.net.sa
  ns30.di.net.sa
  ns31.di.net.sa

Created on: 2009-04-25
Last Updated on: 2009-04-25

