Domain Name:                                 NESCOLM.BIZ
Domain ID:                                   D46810042-BIZ
Sponsoring Registrar:                        INTERNET.BS CORP.
Sponsoring Registrar IANA ID:                814
Registrar URL (registration services):       www.internet.bs
Domain Status:                               clientTransferProhibited
Registrant ID:                               INTE5LQ2DO8HSSH6
Registrant Name:                             VINCENT NGUYEN
Registrant Organization:                     mydomains.LLC
Registrant Address1:                         13151 WESTLAKE ST
Registrant City:                             GARDEN GROVE
Registrant Postal Code:                      92843
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7146368599
Registrant Email:                            vincentq85@hotmail.com
Administrative Contact ID:                   INTEIALRR3JD37MB
Administrative Contact Name:                 VINCENT NGUYEN
Administrative Contact Organization:         mydomains.LLC
Administrative Contact Address1:             13151 WESTLAKE ST
Administrative Contact City:                 GARDEN GROVE
Administrative Contact Postal Code:          92843
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7146368599
Administrative Contact Email:                vincentq85@hotmail.com
Billing Contact ID:                          INTEU9D896WJH544
Billing Contact Name:                        VINCENT NGUYEN
Billing Contact Organization:                mydomains.LLC
Billing Contact Address1:                    13151 WESTLAKE ST
Billing Contact City:                        GARDEN GROVE
Billing Contact Postal Code:                 92843
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7146368599
Billing Contact Email:                       vincentq85@hotmail.com
Technical Contact ID:                        INTE9MURCZ9MDO19
Technical Contact Name:                      VINCENT NGUYEN
Technical Contact Organization:              mydomains.LLC
Technical Contact Address1:                  13151 WESTLAKE ST
Technical Contact City:                      GARDEN GROVE
Technical Contact Postal Code:               92843
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7146368599
Technical Contact Email:                     vincentq85@hotmail.com
Name Server:                                 NS-CANADA.TOPDNS.COM
Name Server:                                 NS-USA.TOPDNS.COM
Name Server:                                 NS-UK.TOPDNS.COM
Created by Registrar:                        INTERNET.BS CORP.
Last Updated by Registrar:                   INTERNET.BS CORP.
Domain Registration Date:                    Sun Sep 11 20:09:58 GMT 2011
Domain Expiration Date:                      Mon Sep 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Sep 11 20:12:24 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 09:33:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
