Domain Name: cttp.net.cn
ROID: 20021209s10021s00005036-cn
Domain Status: ok
Registrant ID: hc624852565-cn
Registrant Organization: &auml;&cedil;&shy;&aring;›&frac12;&aelig;—…&aelig;&cedil;&cedil;&aring;‡&ordm;&ccedil;‰ˆ&ccedil;&curren;&frac34;
Registrant Name: &auml;&cedil;&yen;&egrave;‰&sup3;
Registrant Email: yanyan2007@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2002-06-14 00:00:00
Expiration Date: 2014-06-14 00:00:00
Dnssec Deployment: N
