
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PASCAL-CAFFET.COM
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS2.AGARIK.COM
   Name Server: NS3.AGARIK.COM
   Status: ok
   Updated Date: 06-jun-2011
   Creation Date: 19-jun-2000
   Expiration Date: 19-jun-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 23:19:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--- #YAML:1.0
# GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
#
# Access and use restricted pursuant to French law on personal data.
# Copy of whole or part of the data without permission from GANDI
# is strictly forbidden.
# The sole owner of a domain is the entity described in the relevant
# 'domain:' record.
# Domain ownership disputes should be settled using ICANN's Uniform Dispute
# Resolution Policy: http://www.icann.org/udrp/udrp.htm
# For inquiries about 'by policy' protection, please check directly
# with the appropriate registry (Eurid, AFNIC)
#
# Acces et utilisation soumis a la legislation francaise sur
# les donnees personnelles.
# Copie de tout ou partie de la base interdite sans autorisation de GANDI.
# Le possesseur d'un domaine est l'entite decrite dans
# l'enregistrement 'domain:' correspondant.
# Un desaccord sur la possession d'un nom de domaine peut etre resolu
# en suivant la Uniform Dispute Resolution Policy de l'ICANN:
# http://www.icann.org/udrp/udrp.htm
# Pour obtenir les informations en status 'Protected by policy', contactez
# directement le registre concerne (Eurid, AFNIC)
#
# 2011-09-19 01:20:03 CEST

domain: pascal-caffet.com
reg_created: 2000-06-19 04:35:08
expires: 2012-06-19 08:35:08
created: 2002-07-31 09:55:50
changed: 2011-07-07 12:05:58
ns0: ns2.agarik.com
ns1: ns3.agarik.com
owner-c:
  nic-hdl: SC2612-GANDI
  owner-name: SARL CAFFET
  organisation: SARL CAFFET
  person: Pascal Caffet
  address: 2 rue de la Monnaie
  zipcode: 10000
  city: TROYES
  country: France
  phone: +33.325803838
  fax: ''
  email: 154536e5991be0edaa976390a5d80558-534270@contact.gandi.net
  lastupdated: 2011-09-07 16:26:27
admin-c:
  nic-hdl: VT420-GANDI
  organisation: ATEL Production
  person: Vincent TAILLEUR
  address: '12, rue B&Atilde;&copy;gand'
  zipcode: 10000
  city: TROYES
  country: France
  phone: +33.325704000
  fax: +33.325704004
  email: e8ed1225fc5a8e072ae2408b0fb2e9d1-653737@contact.gandi.net
  lastupdated: 2011-09-07 15:09:39
tech-c:
  nic-hdl: SL239-GANDI
  organisation: AGARIK SA
  person: Laurent SEROR
  address: 20 rue dieumegard
  zipcode: 93400
  city: Saint Ouen
  country: France
  phone: +33.146919293
  fax: +33.146919285
  email: 6a20920517c58bf683d8e46992935cbd-74986@contact.gandi.net
  lastupdated: 2010-02-02 11:44:42
bill-c:
  nic-hdl: VT420-GANDI
  organisation: ATEL Production
  person: Vincent TAILLEUR
  address: '12, rue B&Atilde;&copy;gand'
  zipcode: 10000
  city: TROYES
  country: France
  phone: +33.325704000
  fax: +33.325704004
  email: e8ed1225fc5a8e072ae2408b0fb2e9d1-653737@contact.gandi.net
  lastupdated: 2011-09-07 15:09:39
