
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KEMIRA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: ANS1.SERVICE.CAPGEMINI.FI
   Name Server: ANS2.SERVICE.CAPGEMINI.FI
   Status: ok
   Updated Date: 23-nov-2009
   Creation Date: 19-apr-1991
   Expiration Date: 20-apr-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 10:06:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... kemira.com
  Creation Date........ 1991-04-19
  Registration Date.... 2008-07-15
  Expiry Date.......... 2012-04-21
  Organisation Name.... Kemira Oyj
  Organisation Address. Luoteisrinne 2
  Organisation Address.
  Organisation Address. Espoo
  Organisation Address. 02270
  Organisation Address. -
  Organisation Address. FINLAND

Admin Name........... Domain Admin
  Admin Address........ Luoteisrinne 2
  Admin Address........
  Admin Address........ Espoo
  Admin Address........ 02270
  Admin Address........ -
  Admin Address........ FINLAND
  Admin Email.......... domains@kemira.com
  Admin Phone.......... 358.108622310
  Admin Fax............

Tech Name............ CBS Registry
  Tech Address......... Box 3396
  Tech Address.........
  Tech Address......... Stockholm
  Tech Address......... 10368
  Tech Address......... -
  Tech Address......... SWEDEN
  Tech Email........... registry@melbourneitcbs.com
  Tech Phone........... 46.855340200
  Tech Fax............. 46.855340201
  Name Server.......... ans2.service.capgemini.fi
  Name Server.......... ans1.service.capgemini.fi


