whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
gemoney.ch

Holder of domain name:
General Electric Company
Contact GE Nic
1 Independence Way
US-08540 Princeton
United States
Contractual Language: English

Technical contact:
General Electric Company
Contact GE Nic
1 Independence Way
US-08540 Princeton
United States

DNSSEC:N

Name servers:
pdns1.ultradns.net
pdns2.ultradns.net
pdns3.ultradns.org
pdns4.ultradns.org
pdns5.ultradns.info
pdns6.ultradns.co.uk
