
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 13:05:30 (BRT -03:00)

domain:      collingimoveis.com.br
owner:       COLLING NEG&Oacute;CIOS IMOBILI&Aacute;RIOS S/S LTDA.
ownerid:     011.264.797/0001-50
responsible: DARIO AFONSO COLLING
country:     BR
owner-c:     JUSIL53
admin-c:     JUSIL53
tech-c:      JUSIL53
billing-c:   JUSIL53
nserver:     ns043.hostmach.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns044.hostmach.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20100427 #6804707
expires:     20120427
changed:     20110526
status:      published

nic-hdl-br:  JUSIL53
person:      Juliano da Silva
e-mail:      adriano@freeiv.com.br
created:     20100406
changed:     20100427

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

