Domain Name:                     nvcreative.com.au
Last Modified:                   04-Feb-2011 02:58:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      N'Vision Creative Concepts
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                N'Vision Creative Concepts
Eligibility ID:                  NSW BN U6948101 (NSW)

Registrant Contact ID:           TPP792967-R
Registrant Contact Name:         Janice Jansen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP794199-C
Tech Contact Name:               Janice Jansen
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
