Domain Name:                     optus.net.au
Last Modified:                   30-Apr-2010 03:57:42 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      SINGTEL OPTUS PTY LIMITED
Registrant ID:                   OTHER 052833208
Eligibility Type:                Other

Registrant Contact ID:           C0000828-AR
Registrant Contact Name:         Optus Internet
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT103090C
Tech Contact Name:               Optus Business Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
