% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SERVER.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZT-Computer Technology Ltd
phone:      +7 095 5403985
fax-no:     +7 095 5403985
e-mail:     webmaster@zt.ru
registrar:  R01-REG-RIPN
created:    1997.02.16
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.13 23:28:42 MSK/MSD

