%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; carthago.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      carthago.fr
status:      ACTIVE
hold:        NO
holder-c:    C4048-FRNIC
admin-c:     EF233-FRNIC
tech-c:      OH251-FRNIC
tech-c:      HA206-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5419-FRNIC
registrar:   FRANCE TELECOM
anniversary: 30/12
created:     31/12/1997
last-update: 02/05/2006
source:      FRNIC

ns-list:     NSL5419-FRNIC
nserver:     ns4.oleane.net
nserver:     ns5.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EF233-FRNIC
type:        PERSON
contact:     Etienne Falise
address:     CARTHAGO
address:     18, rue Daunou
address:     75002 Paris
country:     FR
phone:       +33 1 41 44 82 40
fax-no:      +33 1 41 44 82 41
e-mail:      postmaster@carthago.fr
changed:     28/12/2004 nse@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     C4048-FRNIC
type:        ORGANIZATION
contact:     Carthago
address:     18, rue Daunou
address:     75002 Paris
country:     FR
phone:       +33 1 41 44 82 40
e-mail:      POSTMASTER@carthago.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     HA206-FRNIC
type:        PERSON
contact:     Helene Arnal
address:     CARTHAGO
address:     18, rue Daunou
address:     75002 Paris
country:     FR
phone:       +33 1 41 44 82 40
fax-no:      +33 1 41 44 82 41
e-mail:      helene.arnal@carthago.fr
changed:     28/12/2004 nse@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

