
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             amazon.it
Status:             ok
Created:            2000-02-10 00:00:00
Last Update:        2011-01-28 01:04:19
Expire Date:        2012-01-12

Registrant
  Name:             Amazon Europe Holding Technologies SCS
  Organization:     Amazon Europe Holding Technologies SCS
  ContactID:        AMAZ30
  Address:          65, boulevard Grande-Duchesse Charlotte
                    Luxembourg City
                    1311
                    LU
                    LU
  Created:          2008-08-08 11:17:27
  Last Update:      2010-11-17 14:56:05

Admin Contact
  Name:             Jocelyn Krabbenschmidt
  Organization:     Amazon Europe Holding Technologies SCS
  ContactID:        JK17236
  Address:          65, boulevard Grande-Duchesse Charlotte
                    Luxembourg City
                    1311
                    LU
                    LU
  Created:          2008-08-08 11:17:27
  Last Update:      2010-11-17 14:56:05

Technical Contacts
  Name:             Amazon Hostmaster
  Organization:     Amazon.com, Inc.
  ContactID:        AH16023
  Address:          PO BOX 81226
                    Seattle
                    98108-1300
                    WA
                    US
  Created:          2009-01-12 15:29:31
  Last Update:      2010-11-17 14:56:05

Registrar
  Organization:     Hogan Lovells (Paris) LLP
  Name:             ANCHOVY-REG

Nameservers
  pdns1.ultradns.net
  pdns3.ultradns.org
  pdns4.ultradns.org
  pdns5.ultradns.info
  ns1.p31.dynect.net
  ns2.p31.dynect.net

