Domain name:           cftpa.ca
Domain status:         registered
Creation date:         2000/11/03
Expiry date:           2012/06/13
Updated date:          2011/06/06

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Canadian Film and Television Production Association

Administrative contact:
    Name:              Jane Cheesman
    Postal address:    151 Slater Street, Suite 902
                       Ottawa ON K1P 5H3 Canada
    Phone:             6132331444
    Fax:               6132330073
    Email:             jane.cheesman@cftpa.ca

Technical contact:
    Name:              Brian Hamilton
    Postal address:    151 Slater
                       Ottawa ON K1G6C2 Canada
    Phone:             +1.613-233-1444
    Fax:
    Email:             support@cftpa.ca

Name servers:
    pri1.dns.psi.ca    154.11.136.2
    pri2.dns.psi.ca    154.11.145.2

% WHOIS look-up made at 2011-09-16 10:11:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
