[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣蛋猟搜脇址偏

ぢ登録毀]                      株芦颱踉子インタ・踉札蓮ト
[Registrant]                    INTERHEART Co.,Ltd.

[Name Server]                   ns.interheart.co.jp
[Name Server]                   ns2.netrevo.jp
[Signing Key]

[登録年月日]                    2003/12/05
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/07/08 17:09:12 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子インタ・踉札蓮ト
[Name]                          INTERHEART Co.,Ltd.
[Email]                         mail@interheart.co.jp
[Web Page]
[郵便番号]                      221-0822
[住所]                          神奈川県横浜市神奈川区畝苳賛斉狎
鵜広厩ぢグレ・踉札甲殤惰峇外ぢ号
[Postal Address]                1-9-19 Kanagawa-ku, nishikanagawa
                                Kanagawa, 221-0822. Japan
[電話番号]                      045-317-6166
[FAX番号]                       045-317-6166

