% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RLINETEAM.RU
nserver:    ns1.smset.ru.
nserver:    ns2.smset.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     shwets@smiletech.ru
registrar:  NAUNET-REG-RIPN
created:    2011.04.14
paid-till:  2012.04.14
source:     TCI

Last updated on 2011.09.16 21:10:46 MSK/MSD

