[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣噸壁畢範妖
ぢ登録毀]                      フジイ住宅株芦颱踉子
[Registrant]                    Fujii-home Co.,Ltd.

[Name Server]                   ns1.sp-servers.net
[Name Server]                   ns2.sp-servers.net
[Signing Key]

[登録年月日]                    2004/05/24
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子マイクロシステム
[Name]                          MicroSystem Corporation
[Email]                         nic@microsystem.ad.jp
[Web Page]
[郵便番号]                      336-0017
[住所]                          埼玉県さいたま市南区南浦和2丁目24番14号
[Postal Address]                2-24-14 Minami-Urawa,Minami-ku,
                                Saitama-shi, Saitama
                                Japan
[電話番号]                      048-811-4890
[FAX番号]                       048-811-4891

