Domain Name: chinahetao.cn
ROID: 20031014s10001s00888219-cn
Domain Status: ok
Registrant ID: nih-c111099-1
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&cedil;‚&eacute;—&uml;&aring;&curren;&acute;&aelig;&sup2;Ÿ&aring;Œ&ordm;&ccedil;&sect;‘&aring;&shy;&brvbar;&aelig;Š€&aelig;œ&macr;&aring;&sect;”&aring;‘˜&auml;&frac14;š
Registrant Name: &aring;&sect;œ&aring;
Registrant Email: mtgkw@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&raquo;&acute;&eacute;€š&aelig;&cedil;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns.nxt.com.cn
Registration Date: 2003-10-14 10:32:07
Expiration Date: 2013-10-14 10:32:07
Dnssec Deployment: N
