% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VUALA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Chyeryemit
phone:      +7 095 9265932
fax-no:     +7 095 9265932
e-mail:     amdcenter@mail.ru
registrar:  R01-REG-RIPN
created:    2004.02.11
paid-till:  2012.02.11
source:     TCI

Last updated on 2011.09.15 03:38:42 MSK/MSD

