Domain Name:                                 SMITTENS.BIZ
Domain ID:                                   D2458102-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               03635082542A9817
Registrant Name:                             Wendy Feller
Registrant Organization:                     Smittens
Registrant Address1:                         1817 9th Ave West
Registrant City:                             Seattle
Registrant State/Province:                   WA
Registrant Postal Code:                      98119
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2062821197
Registrant Email:                            info@smittens.biz
Administrative Contact ID:                   6556207249B20365
Administrative Contact Name:                 Wendy Feller
Administrative Contact Organization:         Smittens
Administrative Contact Address1:             1817 9th Ave West
Administrative Contact City:                 Seattle
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98119
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2062821197
Administrative Contact Email:                info@smittens.biz
Billing Contact ID:                          NEUL-0000365605
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Register.Com
Billing Contact Address1:                    575 8th Avenue
Billing Contact Address2:                    11th Floor
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Facsimile Number:            +1.9027495429
Billing Contact Email:                       domain-registrar@register.com
Technical Contact ID:                        NEUL-0000365605
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Register.Com
Technical Contact Address1:                  575 8th Avenue
Technical Contact Address2:                  11th Floor
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027495429
Technical Contact Email:                     domain-registrar@register.com
Name Server:                                 DNS2.SEANET.COM
Name Server:                                 DNS1.SEANET.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Thu Feb 28 22:20:09 GMT 2002
Domain Expiration Date:                      Mon Feb 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 28 09:04:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:30:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
