Domain Name:                                 LIB.VT.US
Domain ID:                                   D3554061-US
Sponsoring Registrar:                        STATE OF VERMONT
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               LEHSTV338
Registrant Name:                             Leslie Hight
Registrant Organization:                     VT Dept of Information &amp; Innovation
Registrant Address1:                         133 State St.
Registrant Address2:                         5th Floor
Registrant City:                             Montpelier
Registrant State/Province:                   VT
Registrant Postal Code:                      05633-0210
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8028282200
Registrant Email:                            hostmaster@state.vt.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   LEHSTV338
Administrative Contact Name:                 Leslie Hight
Administrative Contact Organization:         VT Dept of Information &amp; Innovation
Administrative Contact Address1:             133 State St.
Administrative Contact Address2:             5th Floor
Administrative Contact City:                 Montpelier
Administrative Contact State/Province:       VT
Administrative Contact Postal Code:          05633-0210
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8028282200
Administrative Contact Email:                hostmaster@state.vt.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          LEHSTV338
Billing Contact Name:                        Leslie Hight
Billing Contact Organization:                VT Dept of Information &amp; Innovation
Billing Contact Address1:                    133 State St.
Billing Contact Address2:                    5th Floor
Billing Contact City:                        Montpelier
Billing Contact State/Province:              VT
Billing Contact Postal Code:                 05633-0210
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8028282200
Billing Contact Email:                       hostmaster@state.vt.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        VDKRLA162
Technical Contact Name:                      David Kreindler
Technical Contact Organization:              VT Dept of Information &amp; Innovation
Technical Contact Address1:                  133 State St, 5th Floor
Technical Contact City:                      Montpelier
Technical Contact State/Province:            VT
Technical Contact Postal Code:               05633-0210
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8028282200
Technical Contact Email:                     hostmaster@state.vt.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                RKYZLS053
Delegated Manager Contact Name:              Leslie Hight
Delegated Manager Contact Organization:      VT Dept of Information &amp; Innovation
Delegated Manager Contact Address1:          133 State St, 5th Street
Delegated Manager Contact City:              Montpelier
Delegated Manager Contact State/Province:    VT
Delegated Manager Contact Postal Code:       05633-0210
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.8028282200
Delegated Manager Contact Email:             hostmaster@state.vt.us
Name Server:                                 NS2.STATE.VT.US
Name Server:                                 NS1.STATE.VT.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   STATE OF VERMONT
Last Transferred Date:                       Fri Jul 11 18:27:13 GMT 2008
Domain Registration Date:                    Fri Jan 31 10:42:31 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue May 03 17:57:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 18:30:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
