Domain Name:                                 ERT.COM.CO
Domain ID:                                   D595997-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_13660346
Registrant Name:                             Luz Carime Lopez
Registrant Organization:                     Empresa de Recursos Tecnologicos-800.135.729-2
Registrant Address1:                         Av Vasquez Cobo No. 23n-47
Registrant City:                             Cali
Registrant State/Province:                   Valle del Cauca
Registrant Postal Code:                      00000
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +571.6202020
Registrant Facsimile Number:                 +571.6202321
Registrant Email:                            klopez@ert.net.co
Administrative Contact ID:                   CE_13660346
Administrative Contact Name:                 Luz Carime Lopez
Administrative Contact Organization:         Empresa de Recursos Tecnologicos-800.135.729-2
Administrative Contact Address1:             Av Vasquez Cobo No. 23n-47
Administrative Contact City:                 Cali
Administrative Contact State/Province:       Valle del Cauca
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +571.6202020
Administrative Contact Facsimile Number:     +571.6202321
Administrative Contact Email:                klopez@ert.net.co
Billing Contact ID:                          CE_13660346
Billing Contact Name:                        Luz Carime Lopez
Billing Contact Organization:                Empresa de Recursos Tecnologicos-800.135.729-2
Billing Contact Address1:                    Av Vasquez Cobo No. 23n-47
Billing Contact City:                        Cali
Billing Contact State/Province:              Valle del Cauca
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +571.6202020
Billing Contact Facsimile Number:            +571.6202321
Billing Contact Email:                       klopez@ert.net.co
Technical Contact ID:                        CE_13660346
Technical Contact Name:                      Luz Carime Lopez
Technical Contact Organization:              Empresa de Recursos Tecnologicos-800.135.729-2
Technical Contact Address1:                  Av Vasquez Cobo No. 23n-47
Technical Contact City:                      Cali
Technical Contact State/Province:            Valle del Cauca
Technical Contact Postal Code:               00000
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +571.6202020
Technical Contact Facsimile Number:          +571.6202321
Technical Contact Email:                     klopez@ert.net.co
Name Server:                                 FOX.ERT.COM.CO
Name Server:                                 MAIL.ERT.COM.CO
Name Server:                                 NS1.ERT.COM.CO
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Transferred Date:                       Wed Dec 22 23:11:11 GMT 2010
Domain Registration Date:                    Thu Apr 05 00:00:00 GMT 2001
Domain Expiration Date:                      Thu Apr 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Dec 23 01:10:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 02:29:20 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
