Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 weekasiong.com.my
b [Registration No.]            D1A095811
c [Record Created]              25-APR-2008
d [Record Expired]              25-APR-2012
e [Record Last Modified]        19-APR-2011
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            EDUTE0.ORG
  EDUTECH SALES AND SERVICE SDN BHD
  (340789-V)
  38, JALAN 4/146, BANDAR TASIK SELATAN
  57000 KUALA LUMPUR
  Wilayah Persekutuan
  (Tel) 03-90565579
  (Fax) 03-90564335

h [Administrative Contact Code]                CPC023940
  Sze Koh Siow
  EDUTECH SALES AND SERVICE SDN BHD
  38, JALAN 4/146, BANDAR TASIK SELATAN
  57000 KUALA LUMPUR
  Wilayah Persekutuan
  Malaysia
  mysjkc@gmail.com
  (Tel) 603-90565579
  (Fax) 603-90564335

i [Billing Contact Code]                       CKEY0000015923
  Siow Sze Koh
  EDUTECH SALES AND SERVICE SDN. BHD.
  38, JALAN 4/146, BANDAR TASIK SELATAN,
  57000 KUALA LUMPUR
  Wilayah Persekutuan
  Malaysia
  siowszekoh@yahoo.com
  (Tel) 03-90565579
  (Fax) 03-90564335

j [Technical Contact Code]                     CPC020226
  du xiyong
  du xiyong
  A-18-7 PV5 PLATINUM HILL CONDO,
  NO.2 JLN MELATI UTAMA 3,, TMN MELATI UTAMA SETAPAK
  53100 kl
  Wilayah Persekutuan
  Malaysia
  mysjkc@gmail.com
  (Tel) 019-3330906
  (Fax) -

k [Primary Name Server]              SKEY0000007205
  ns1.mysjkc.com                     184.107.156.122

l [Secondary Name Server]            SKEY0000007206
  ns2.mysjkc.com                     184.107.156.123


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

