% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T13:38:29+12:00
domain_name: gasindustry.co.nz
query_status: 200 Active
domain_dateregistered: 2005-01-20T21:26:29+13:00
domain_datebilleduntil: 2011-09-20T21:26:29+12:00
domain_datelastmodified: 2011-03-31T17:02:35+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Catalyst DNS Administrator
registrar_address1: PO Box 11-053
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 499-2267
registrar_email: dns@catalyst.net.nz
%
registrant_contact_name: Catalyst IT LTD
registrant_contact_address1: PO Box 11053
registrant_contact_city: WELLINGTON
registrant_contact_province: ..
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4992267
registrant_contact_fax: +64 4 4995596
registrant_contact_email: domains@catalyst.net.nz
%
admin_contact_name: Catalyst IT LTD
admin_contact_address1: PO Box 11053
admin_contact_city: WELLINGTON
admin_contact_province: ..
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4992267
admin_contact_fax: +64 4 4995596
admin_contact_email: domains@catalyst.net.nz
%
technical_contact_name: Catalyst DNS Administrator
technical_contact_address1: PO Box 11-053
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 499-2267
technical_contact_email: dns@catalyst.net.nz
%
ns_name_01: ns1.catalyst.net.nz
ns_name_02: ns3.catalyst.net.nz
ns_name_03: ns2.catalyst.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
