[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳蔦都溺偏
皰ねっとわ・踉擦機びすめい]   いんた・踉擦佑辰箸擦弔くさ・踉擦咾
祟ネットワ・踉札機ビス巳苳インタ・踉札優奪叛楝灰機ビス
d. [Network Service Name]       Internet service provider
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当遍葦曲隨技術櫓髟阡四軛甘踉市]             JW016JP
p. [ネ・踉札爛機バ]               dns1.du-net.ne.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/07
[接続年月日]                    2000/04/11
[最終更新]                      2011/05/01 01:22:49 (JST)

