
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        biloba.co.il

reg-name:     biloba
domain:       biloba.co.il

descr:        Biloba Ltd.
descr:        120 Ahuzha St.
descr:        Ra-anana
descr:        43450
descr:        Israel
phone:        +972 9 7440602
fax-no:       +972 9 7440602
e-mail:       efi AT biloba.co.il
admin-c:      DT-EB8068-IL
tech-c:       DT-HB10184-IL
zone-c:       DT-HB10184-IL
nserver:      ns1.bezeqint.net
nserver:      ns2.bezeqint.net
nserver:      ns3.bezeqint.net
validity:     27-04-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20030427 (Assigned)
changed:      domain-registrar AT isoc.org.il 20040804 (Changed)
changed:      domain-registrar AT isoc.org.il 20070320 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080117 (Changed)
changed:      domain-registrar AT isoc.org.il 20090205 (Changed)
changed:      domain-registrar AT isoc.org.il 20100301 (Changed)
changed:      domain-registrar AT isoc.org.il 20100609 (Changed)
changed:      domain-registrar AT isoc.org.il 20100812 (Changed)
changed:      domain-registrar AT isoc.org.il 20110711 (Changed)
changed:      domain-registrar AT isoc.org.il 20110711 (Changed)
changed:      domain-registrar AT isoc.org.il 20110717 (Transferred)
changed:      domain-registrar AT isoc.org.il 20110717 (Changed)

person:       Efi Binder
address:      Biloba Ltd.
address:      120 ahuza st
address:      Raanana
address:      43450
address:      Israel
phone:        +972 9 7440602
fax-no:       +972 9 7469415
e-mail:       efi AT biloba.co.il
nic-hdl:      DT-EB8068-IL
changed:      Managing Registrar 20110712

person:       Hostmaster Bezeqint
address:      Bezeq International Ltd.
address:      40 Hashacham street, Ramat siv
address:      Petach-Tikva IL
address:      49170
address:      Israel
phone:        +1 800 800110
fax-no:       +972 3 9257422
e-mail:       hostmaster AT bezeqint.net
nic-hdl:      DT-HB10184-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
