% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OPTIMABOT.RU
nserver:    ns1.freedns.ws.
nserver:    ns2.freedns.ws.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     demon15225@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2010.12.19
paid-till:  2011.12.19
source:     TCI

Last updated on 2011.09.18 01:15:46 MSK/MSD

