Domain name:           marfan.ca
Domain status:         registered
Creation date:         2000/09/19
Expiry date:           2014/12/22
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Canadian Marfan Association Inc.

Administrative contact:
    Name:              Eva Theofilopoulos
    Postal address:    Centre Plaza Postal, 128 Queen St. S., PO Box 42257
                       Mississauga ON L5M4Z0 Canada
    Phone:             +1.9058263223x
    Fax:               +1.9058262125
    Email:             eva@marfan.ca

Technical contact:
    Name:              Eva Theofilopoulos
    Postal address:    Centre Plaza Postal, 128 Queen St. S., PO Box 42257
                       Mississauga ON L5M4Z0 Canada
    Phone:             +1.9058263223x
    Fax:               +1.9058262125
    Email:             eva@marfan.ca

Name servers:
    ns.sourcedns.com
    ns1.sourcedns.com

% WHOIS look-up made at 2011-09-17 03:16:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
