% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SARES-NET.RU
nserver:    ns0.sares-net.ru. 62.176.28.4
nserver:    ns1.sares-net.ru. 62.176.29.4
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD Sares
phone:      +7 496 7330547
phone:      +7 496 7734677
fax-no:     +7 496 7330547
e-mail:     support@sares.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2006.03.23
paid-till:  2012.03.23
source:     TCI

Last updated on 2011.09.16 14:30:46 MSK/MSD

