
    Domain name:
        basketballscotland.co.uk

    Registrant:
        Chris Lumsdon

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        UK2 Limited [Tag = UK2NET]
        URL: http://uk2.net

    Relevant dates:
        Registered on: 19-Mar-2010
        Renewal date:  19-Mar-2012
        Last updated:  20-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ultra103.uk2.net
        ultra104.uk2.net

    WHOIS lookup made at 09:19:52 11-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
