[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣苗樽偏

ぢ登録毀]                      ヤフ・踉山熙踉三会
柢繚蜩瘤掾蓖捕鞜衷鴃闥癆蜿
枸瘢嚆鴟纈銖葦粃枸瘢嚆鴟纈銖芦粃枸瘢嚆鴟纈銖鯵粃柮蜃鉗鈑纖
ぢ登録年月日]                    2005/03/10
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢヤフ・踉山熙踉三会
枸瘢縹掾蓖捕鞜衷鴃闥癆蜿枦轣蛹褓鴦阡蜀蜆祟褓
柧繧瘍縹
ぢ郵便番号]                      160-0004
[住所]                          東京都新宿区四谷4-29
[Postal Address]                4-29 Yotsuya
                                Shinjuku-ku, Tokyo
                                160-0004, Japan
[電話番号]                      03-4354-0230
[FAX番号]                       03-4354-0087

