Domain name:           cafebreville.ca
Domain status:         registered
Creation date:         2007/09/24
Expiry date:           2012/09/24
Updated date:          2011/09/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              HWI Canada Inc.

Administrative contact:
    Name:              Gary Petro
    Postal address:    2555 ch. de L'Aviation
                       Pointe-Claire QC H9P2Z2 Canada
    Phone:             514-683-3535
    Fax:
    Email:             support@anglohwi.com

Technical contact:
    Name:              Support Department
    Postal address:    5160 Yonge St., Suite 1800
                       Toronto ON M2N 6L9 Canada
    Phone:             4166612100
    Fax:
    Email:             support@netfirms.com

Name servers:
    dns1.vortexsolution.com
    dns2.vortexsolution.com

% WHOIS look-up made at 2011-09-13 22:13:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
