Domain Name: cfae.cn
ROID: 20100514s10001s52684673-cn
Domain Status: ok
Registrant ID: hc490925968-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;‡‘&egrave;&egrave;&micro;„&auml;&ordm;&sect;&auml;&ordm;&curren;&aelig;˜“&aelig;‰€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&egrave;&frac34;‰
Registrant Email: hzhang@cfae.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-14 10:28:25
Expiration Date: 2012-05-14 10:28:25
Dnssec Deployment: N
