Domain Name:                                 WELLCHOICEMA.BIZ
Domain ID:                                   D3732904-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               C125665378258760
Registrant Name:                             WellPoint, Inc.
Registrant Organization:                     WellPoint, Inc.
Registrant Address1:                         120 Monument Circle
Registrant City:                             Indianapolis
Registrant State/Province:                   IN
Registrant Postal Code:                      46204
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6144338476
Registrant Email:                            domain.administrator@wellpoint.com
Administrative Contact ID:                   D125665378860652
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         WellPoint, Inc.
Administrative Contact Address1:             120 Monument Circle
Administrative Contact City:                 Indianapolis
Administrative Contact State/Province:       IN
Administrative Contact Postal Code:          46204
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6144338476
Administrative Contact Email:                domain.administrator@wellpoint.com
Billing Contact ID:                          C125665378258758
Billing Contact Name:                        Melbourne IT DBS
Billing Contact Organization:                Melbourne IT DBS Inc.
Billing Contact Address1:                    487 East Middlefield Rd
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6506182574
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        D125665378860654
Technical Contact Name:                      Tech .
Technical Contact Organization:              VeriSign, Inc.
Technical Contact Address1:                  487 E. Middlefield Rd.
Technical Contact Address2:                  Mailstop MV 3-1-2
Technical Contact City:                      Mountain View
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94043
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8005792848
Technical Contact Facsimile Number:          +1.6502378883
Technical Contact Email:                     dbms-tech@verisign.com
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Name Server:                                 L4.NSTLD.COM
Name Server:                                 A4.NSTLD.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Mon Oct 26 16:04:11 GMT 2009
Domain Registration Date:                    Wed Dec 11 20:15:27 GMT 2002
Domain Expiration Date:                      Sat Dec 10 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 04 16:20:08 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 21:39:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
