% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS maxitoys
domainname:	maxitoys.lu
domaintype:	ACTIVE
nserver:	ns.be.hostbasket.com
nserver:	ns.nl.hostbasket.com
nserver:	ns.fr.hostbasket.com
ownertype:	ORGANISATION
registered:	09/10/2009
org-name:	Maxi Toys
org-address:	595, rue de Neudorf
org-zipcode:	L-2220
org-city:	Luxembourg
org-country:	LU
adm-name:	Pascal Declercq
adm-address:	Maxi Toys
adm-address:	595, rue de Neudorf
adm-zipcode:	L-2220
adm-city:	Luxembourg
adm-country:	LU
adm-email:	pascal.declercq@maxitoys.com
tec-name:	Pascal Declercq
tec-address:	Maxi Toys
tec-address:	Rue de L'yser
tec-zipcode:	7100
tec-city:	Houdeng
tec-country:	BE
tec-email:	pascal.declercq@maxitoys.com
registrar-name:		Telenet
registrar-email:	info@hostbasket.com
registrar-url:		http://www.hostbasket.com
registrar-country:	BE

