Domain Name:                                 CC.CA.US
Domain ID:                                   D3592108-US
Sponsoring Registrar:                        CALIFORNIA. COMMUNITY COLLEGES
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               GQSCNG964
Registrant Name:                             Bryan Marotte
Registrant Organization:                     Calif. Comm Colleges Chancellors Office
Registrant Address1:                         1102 Q Street
Registrant Address2:                         4th Floor
Registrant City:                             Sacramento
Registrant State/Province:                   CA
Registrant Postal Code:                      95814
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9163275894
Registrant Facsimile Number:                 +1.9163275889
Registrant Email:                            dnsadmin@cccco.edu
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   GQSCNG964
Administrative Contact Name:                 Bryan Marotte
Administrative Contact Organization:         Calif. Comm Colleges Chancellors Office
Administrative Contact Address1:             1102 Q Street
Administrative Contact Address2:             4th Floor
Administrative Contact City:                 Sacramento
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          95814
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9163275894
Administrative Contact Facsimile Number:     +1.9163275889
Administrative Contact Email:                dnsadmin@cccco.edu
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          GQSCNG964
Billing Contact Name:                        Bryan Marotte
Billing Contact Organization:                Calif. Comm Colleges Chancellors Office
Billing Contact Address1:                    1102 Q Street
Billing Contact Address2:                    4th Floor
Billing Contact City:                        Sacramento
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 95814
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9163275894
Billing Contact Facsimile Number:            +1.9163275889
Billing Contact Email:                       dnsadmin@cccco.edu
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        GQSCNG964
Technical Contact Name:                      Bryan Marotte
Technical Contact Organization:              Calif. Comm Colleges Chancellors Office
Technical Contact Address1:                  1102 Q Street
Technical Contact Address2:                  4th Floor
Technical Contact City:                      Sacramento
Technical Contact State/Province:            CA
Technical Contact Postal Code:               95814
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9163275894
Technical Contact Facsimile Number:          +1.9163275889
Technical Contact Email:                     dnsadmin@cccco.edu
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                GWCSLF369
Delegated Manager Contact Name:              Waldo Galindo
Delegated Manager Contact Organization:      Calif. Comm. College Chancellors Office
Delegated Manager Contact Address1:          1102 Q Street
Delegated Manager Contact City:              Sacramento
Delegated Manager Contact State/Province:    CA
Delegated Manager Contact Postal Code:       95814
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9163275893
Delegated Manager Contact Facsimile Number:  +1.9163275889
Delegated Manager Contact Email:             wgalindo@cccco.edu
Name Server:                                 NS1.CSU.NET
Name Server:                                 NS1.CCCCO.EDU
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Thu Oct 11 19:48:14 GMT 2007
Domain Registration Date:                    Wed Feb 05 12:42:48 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:34:09 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:42:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
