% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOVIETWAY.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     skiper@hotbox.ru
registrar:  CENTROHOST-REG-RIPN
created:    2010.09.08
paid-till:  2011.09.08
free-date:  2011.10.12
source:     TCI

Last updated on 2011.09.17 14:00:46 MSK/MSD

