Domain Name:                     letsgodance.com.au
Last Modified:                   28-Aug-2011 03:34:36 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      S.L.M. DANCE PTY. LTD.
Registrant ID:                   ACN 099210787
Eligibility Type:                Company

Registrant Contact ID:           MIT474290O345468
Registrant Contact Name:         Sarra Stewart
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT479640T345468
Tech Contact Name:               Sarra Stewart
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.rackspace.com
Name Server:                     ns1.rackspace.com
