%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 22:58:45 2011

domain:       kozesiny.cz
registrant:   SB:KOZESINY-CZ
admin-c:      JS830
admin-c:      JM830
nsset:        NSS:MM1637-RIPE_XX:1
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   04.03.1999 01:00:00
expire:       10.10.2018

contact:      SB:KOZESINY-CZ
org:          Strnad &amp; &Auml;Œervinka, k&Aring;&macr;&Aring;&frac34;e - ko&Aring;&frac34;e&Aring;&iexcl;iny, ing. Jan Strnad
name:         Jan Strnad
address:      Plyn&Atilde;&iexcl;rensk&Atilde;&iexcl; 830
address:      Kol&Atilde;&shy;n 4
address:      280 00
address:      CZ
e-mail:       mail@strnad-cervinka.cz
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00

contact:      JS830
name:         Jan Strnad
address:      Plyn&Atilde;&iexcl;rensk&Atilde;&iexcl; 830
address:      Kol&Atilde;&shy;n 4
address:      280 00
address:      CZ
phone:        +420 321710252
fax-no:       +420 321710252
e-mail:       mail@strnad-cervinka.cz
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00

contact:      JM830
name:         Jana Mus&Atilde;&shy;lkov&Atilde;&iexcl;
address:      Plyn&Atilde;&iexcl;rensk&Atilde;&iexcl; 830
address:      Kol&Atilde;&shy;n 4
address:      280 00
address:      CZ
phone:        +420 321710252
fax-no:       +420 321710252
e-mail:       mail@strnad-cervinka.cz
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00

nsset:        NSS:MM1637-RIPE_XX:1
nserver:      caliph.asysijd.cz
nserver:      server.asysijd.cz
tech-c:       MS-ASYS
tech-c:       TV117-RIPE
tech-c:       SB:MM1637-RIPE_XX
registrar:    REG-GENREG
created:      01.10.2007 02:00:00

contact:      MS-ASYS
name:         Pavel Tvrd&Atilde;&shy;k
address:      Heverova 249
address:      Kol&Atilde;&shy;n IV
address:      280 02
address:      CZ
phone:        +420.321721237
fax-no:       +420.321721237
e-mail:       pavel.tvrdik@asys.cz
registrar:    REG-GENREG
created:      10.08.2001 22:13:00
changed:      17.04.2009 12:21:01

contact:      TV117-RIPE
name:         Tomas Vycital
address:      Havlickova 605
address:      Kolin IV
address:      280 99
address:      CZ
phone:        +420 321721237
fax-no:       +420 321721237
e-mail:       tomas.vycital@asys.cz
registrar:    REG-CZNIC
created:      10.08.2001 22:13:00

contact:      SB:MM1637-RIPE_XX
org:          Asys IJD spol. s r.o.
name:         Asys IJD spol. s r.o.
address:      Havlickova 605
address:      Kolin IV
address:      280 99
address:      CZ
e-mail:       tomas.vycital@asys.cz
registrar:    REG-GENREG
created:      10.08.2001 22:13:00
changed:      07.07.2003 14:46:00


