Domain Name: mydigit.cn
ROID: 20051222s10001s43170698-cn
Domain Status: ok
Registrant ID: irw4um5ptwxop
Registrant Organization: &aring;è&para;&aring;&reg;&para;&aelig;&sup2;ê
Registrant Name: &aring;è&para;&aring;&reg;&para;&aelig;&sup2;ê
Registrant Email: xmyjm@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2005-12-22 16:33:04
Expiration Date: 2021-12-22 16:33:04
Dnssec Deployment: N
