
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        hospital.co.il

reg-name:     hospital
domain:       hospital.co.il

descr:        Zion Bahalul
descr:        p.o.box 11006 Tel Aviv
descr:        Israel
phone:        +972 50 209921
fax-no:       +972 3 6135178
admin-c:      IS-ZB1096-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.enter-system.com
nserver:      ns2.enter-system.com
validity:     16-02-2012
status:       Transfer Locked
changed:      registrar AT ns.il 19990216 (Assigned)
changed:      domain-registrar AT isoc.org.il 20110214 (Transferred)
changed:      domain-registrar AT isoc.org.il 20110214 (Changed)
changed:      domain-registrar AT isoc.org.il 20110818 (Changed)

person:       Zion Bahalul
address:      Zion Bahalul
address:      P.O.Box 32290
address:      Tel Aviv
address:      Israel
phone:        +972 54 7799000
fax-no:       +972 3 6953189
e-mail:       zionl91 AT gmail.com
nic-hdl:      IS-ZB1096-IL
changed:      Managing Registrar 20110213

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
