% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T14:23:43+12:00
domain_name: mouvery.co.nz
query_status: 200 Active
domain_dateregistered: 2008-07-25T10:02:02+12:00
domain_datebilleduntil: 2012-07-25T10:02:02+12:00
domain_datelastmodified: 2011-07-08T09:42:53+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 1st Domains
registrar_address1: P O Box 1520
registrar_address2: Christchurch Mail Centre
registrar_city: Christchurch
registrar_province: Canterbury
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 962-9520
registrar_fax: +64 3 962-9513
registrar_email: hostmaster@1stdomains.net.nz
%
registrant_contact_name: Mou Very
registrant_contact_address1: PO Box 5962
registrant_contact_city: Dunedin
registrant_contact_postalcode: 9058
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 4776699
registrant_contact_email: phillipr@webolution.co.nz
%
admin_contact_name: Webolution
admin_contact_address1: PO Box 5962
admin_contact_city: Dunedin
admin_contact_postalcode: 9058
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 4776699
admin_contact_email: phillip@webolution.co.nz
%
technical_contact_name: Webolution
technical_contact_address1: PO Box 5962
technical_contact_city: Dunedin
technical_contact_postalcode: 9058
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 4776699
technical_contact_email: phillipr@webolution.co.nz
%
ns_name_01: ns1.1stdomains.net.nz
ns_name_02: ns2.1stdomains.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
