[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳防遼弄地絎そしきめい]                 きんこう瘢雹せんぐ かぶしきがいしゃ
f. [組織巳苳金港船具 株芦颱踉子
g. [Organization]               KINKO SENGU Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当貌偽景隨技術櫓髟阡四軛甘踉市]             TK10795JP
p. [ネ・踉札爛機バ]               nashville.kinko.co.jp
p. [ネ・踉札爛機バ]               ns1.vectant.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1998/12/17
[接続年月日]                    1999/01/12
[最終更新]                      2011/01/01 01:28:27 (JST)

