Domain name:           baytides.on.ca
Domain status:         registered
Creation date:         2000/10/13
Expiry date:           2011/12/27
Updated date:          2010/11/28

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Baytides Management Inc.

Administrative contact:
    Name:              Nora Heuer
    Postal address:    P.O. Box 879
                       Gravenhurst ON P1P 1V2 Canada
    Phone:             705-787-1411
    Fax:
    Email:             dns@baytides.ca

Technical contact:
    Name:              Nora Heuer
    Postal address:    P.O. Box 879
                       Gravenhurst ON P1P 1V2 Canada
    Phone:             705-787-1411
    Fax:
    Email:             dns@baytides.ca

Name servers:
    arachne.baytides.on.ca 209.91.156.122
    ns1.vianet.ca      209.91.128.30
    ns2.vianet.ca      204.187.89.10
    ns3.vianet.ca      209.91.174.60
    ns4.vianet.ca      204.187.88.5

% WHOIS look-up made at 2011-09-12 22:04:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
