WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1945031-ME
Domain Name:GROOVEDOWN.ME
Domain Create Date:06-Apr-2011 16:31:03 UTC
Domain Last Updated Date:01-Aug-2011 16:25:50 UTC
Domain Expiration Date:06-Apr-2013 16:31:03 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Web Commerce Communications Limited R87-ME (460)
Created by:Web Commerce Communications Limited R87-ME (460)
Last Updated by Registrar:Web Commerce Communications Limited R87-ME (460)
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:WN16652114T
Registrant Name:Team CINIPAC WHOIS PROTECTION Team CINIPAC WHOIS PROTECTION
Registrant Organization:CINIPAC IBC
Registrant Address:Level 14, Perak Techno Trade Centre (PTTC)
Registrant Address2:Bandar Meru Raya, Off Jalan Jelapang
Registrant Address3:
Registrant City:Ipoh
Registrant State/Province:Perak Darul Ridzuan
Registrant Country/Economy:MY
Registrant Postal Code:30020
Registrant Phone:+1.2024701095
Registrant Phone Ext.:
Registrant FAX:+0.0
Registrant FAX Ext.:
Registrant E-mail:abuse@cinipac.com
Admin ID:WN16652115T
Admin Name:Team CINIPAC WHOIS PROTECTION Team CINIPAC WHOIS PROTECTION
Admin Organization:CINIPAC IBC
Admin Address:Level 14, Perak Techno Trade Centre (PTTC)
Admin Address2:Bandar Meru Raya, Off Jalan Jelapang
Admin Address3:
Admin City:Ipoh
Admin State/Province:Perak Darul Ridzuan
Admin Country/Economy:MY
Admin Postal Code:30020
Admin Phone:+1.2024701095
Admin Phone Ext.:
Admin FAX:+0.0
Admin FAX Ext.:
Admin E-mail:abuse@cinipac.com
Tech ID:WN16652116T
Tech Name:Team CINIPAC WHOIS PROTECTION Team CINIPAC WHOIS PROTECTION
Tech Organization:CINIPAC IBC
Tech Address:Level 14, Perak Techno Trade Centre (PTTC)
Tech Address2:Bandar Meru Raya, Off Jalan Jelapang
Tech Address3:
Tech City:Ipoh
Tech State/Province:Perak Darul Ridzuan
Tech Country/Economy:MY
Tech Postal Code:30020
Tech Phone:+1.2024701095
Tech Phone Ext.:
Tech FAX:+0.0
Tech FAX Ext.:
Tech E-mail:abuse@cinipac.com
Nameservers:NS1.AFRAID.ORG
Nameservers:NS2.AFRAID.ORG
Nameservers:NS3.AFRAID.ORG
Nameservers:NS4.AFRAID.ORG
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


