Domain Name:                                 CC.MS.US
Domain ID:                                   D3554420-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               UNKNOWN-CONTACT
Registrant Name:                             unknown-name
Registrant Organization:                     unknown-organization
Registrant Address1:                         unknown-street
Registrant City:                             unknown-city
Registrant State/Province:                   unknown-state
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9999999999
Registrant Email:                            default_email@invalidemail.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CT-28-01-7505
Administrative Contact Name:                 Ray Smith
Administrative Contact Organization:         State Board of Community and Junior
Administrative Contact Address1:             3825 Ridgewood Road
Administrative Contact City:                 Jackson
Administrative Contact State/Province:       MS
Administrative Contact Postal Code:          39211
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6019826442
Administrative Contact Email:                rasmith@SBCJC.CC.MS.US
Billing Contact ID:                          UNKNOWN-CONTACT
Billing Contact Name:                        unknown-name
Billing Contact Organization:                unknown-organization
Billing Contact Address1:                    unknown-street
Billing Contact City:                        unknown-city
Billing Contact State/Province:              unknown-state
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9999999999
Billing Contact Email:                       default_email@invalidemail.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CT-28-01-7506
Technical Contact Name:                      Terry Nelms
Technical Contact Organization:              Integrated Network Solutions
Technical Contact Address1:                  406 Marquis St.
Technical Contact Address2:                  Suite C
Technical Contact City:                      Jackson
Technical Contact State/Province:            MS
Technical Contact Postal Code:               39206
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6019874358
Technical Contact Email:                     tnelms@NETSOLV.COM
Delegated Manager Contact ID:                UNKNOWN-DELGATN
Delegated Manager Contact Name:              default-delegation-name
Delegated Manager Contact Organization:      delegation-organization
Delegated Manager Contact Address1:          delegated-street
Delegated Manager Contact City:              delegated-city
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9999999999
Delegated Manager Contact Email:             default_email@invalidemail.us
Name Server:                                 NS1.MSSTATE.EDU
Name Server:                                 WEBCACHE.SBCJC.CC.MS.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Fri Jan 31 11:05:43 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:34:14 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:20:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
