[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳掴厖扨地絎そしきめい]
f. [組織巳苳株芦颱踉子共瘢雹立メンテナンス
g. [Organization]               Kyoritsu Maintenance co,LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Limited
m. [登録担当睦外喫隨技術櫓髟阡四軛甘踉市]             YS200JP
p. [ネ・踉札爛機バ]               ims-ns01.threepro.co.jp
p. [ネ・踉札爛機バ]               ims-ns02.threepro.co.jp
p. [ネ・踉札爛機バ]               ns01.glb-c.net
p. [ネ・踉札爛機バ]               ns02.glb-c.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1996/03/18
[接続年月日]                    1996/03/26
[最終更新]                      2011/04/01 01:11:00 (JST)

