Domain name:           jcolwell.ca
Domain status:         registered
Creation date:         2004/03/27
Expiry date:           2012/03/27

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Name servers:
    ns1.twistedpair.ca
    ns2.twistedpair.ca

% WHOIS look-up made at 2011-09-16 13:37:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
