
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WOWLOLI.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 16-apr-2010
   Expiration Date: 16-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 08:40:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... wowloli.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc241007568-cn
Registrant Name ................. zhang fengliang
Registrant Organization ......... tw player
Registrant Address .............. Xinfa Street 106
Registrant City ................. zhengzhou
Registrant Province/State ....... HA
Registrant Postal Code .......... 450000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.037165861101 -
Registrant Fax .................. +86.037165861101 -
Registrant Email ................ mengwow@live.cn
Administrative ID ............... hc241007568-cn
Administrative Name ............. zhang fengliang
Administrative Organization ..... tw player
Administrative Address .......... Xinfa Street 106
Administrative City ............. zhengzhou
Administrative Province/State ... HA
Administrative Postal Code ...... 450000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.037165861101 -
Administrative Fax .............. +86.037165861101 -
Administrative Email ............ mengwow@live.cn
Billing ID ...................... hc241007568-cn
Billing Name .................... zhang fengliang
Billing Organization ............ tw player
Billing Address ................. Xinfa Street 106
Billing City .................... zhengzhou
Billing Province/State .......... HA
Billing Postal Code ............. 450000
Billing Country Code ............ CN
Billing Phone Number ............ +86.037165861101 -
Billing Fax ..................... +86.037165861101 -
Billing Email ................... mengwow@live.cn
Technical ID .................... hc241007568-cn
Technical Name .................. zhang fengliang
Technical Organization .......... tw player
Technical Address ............... Xinfa Street 106
Technical City .................. zhengzhou
Technical Province/State ........ HA
Technical Postal Code ........... 450000
Technical Country Code .......... CN
Technical Phone Number .......... +86.037165861101 -
Technical Fax ................... +86.037165861101 -
Technical Email ................. mengwow@live.cn
Expiration Date ................. 2012-04-16 15:58:12
