
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ITEACONSULTING.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.DUU.PL
   Name Server: NS2.DUU.PL
   Status: ok
   Updated Date: 22-nov-2010
   Creation Date: 25-nov-2007
   Expiration Date: 25-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 16:52:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 ITea - Przemyslaw Podsiadly itea.pp@gmail.com +48.600831427
	 Przemyslaw Podsiadly
	 ul. Modrzewiowa 12
	 Siedlce,mazowieckie,pl 08-110


Domain Name:iteaconsulting.com
Record last updated at 2010-11-22 10:41:28
Record created on 2007/11/25
Record expired on 2011/11/25


Domain servers in listed order:
	 ns1.duu.pl 	 ns2.duu.pl

Administrator:
	 Name-- NetArt Spolka Akcyjna S.K.A.
 EMail-: (info@nazwa.pl)
 tel --: +48.122978810
	 org: NetArt Spolka Akcyjna S.K.A.
	 Rondo Mogilskie 1
	 Krakow,Malopolskie,PL 31-516

Technical Contactor:
	 Name-- NetArt Spolka Akcyjna S.K.A.
 EMail-: (info@nazwa.pl)
 tel --: +48.122978810
	 org: NetArt Spolka Akcyjna S.K.A.
	 Rondo Mogilskie 1
	 Krakow,Malopolskie,PL 31-516

Billing Contactor:
	 Name-- ITea - Przemyslaw Podsiadly
 EMail-: (itea.pp@gmail.com)
 tel --: +48.600831427
	 org: Przemyslaw Podsiadly
	 ul. Modrzewiowa 12
	 Siedlce,mazowieckie,pl 08-110


Registration Service Provider:
	name: NetArt Spolka Akcyjna S.K.A.
	tel: +48.122978810
 	fax: +48.122978808
 	web:http://nazwa.pl
