Domain Name: cnecw.cn
ROID: 20081231s10001s28152911-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_p2dprpu7v7
Registrant Organization: &aring;ˆ˜&egrave;&iquest;œ&aring;…&acute;
Registrant Name: &aring;ˆ˜&egrave;&iquest;œ&aring;…&acute;
Registrant Email: 164305386@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2008-12-31 23:54:47
Expiration Date: 2011-12-31 23:54:47
Dnssec Deployment: N
