%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; getima.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      getima.fr
status:      ACTIVE
hold:        NO
holder-c:    CCMS19-FRNIC
admin-c:     DN505-FRNIC
tech-c:      OH251-FRNIC
tech-c:      LG97-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1833-FRNIC
registrar:   FRANCE TELECOM
anniversary: 19/09
created:     19/09/2007
last-update: 19/09/2007
source:      FRNIC

ns-list:     NSL1833-FRNIC
nserver:     pan.getima.fr [194.250.175.132]
nserver:     ns2.oleane.net
nserver:     ns3.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DN505-FRNIC
type:        PERSON
contact:     Denis Nunez
address:     Caisse Centrale mutualite Sociale agricole CCMSA
address:     40, rue Jean Jaures
address:     les Mercuriales
address:     93170 Bagnolet
country:     FR
phone:       +33 1 41 63 77 77
fax-no:      +33 1 41 63 72 29
e-mail:      nunez.denis@ccmsa.msa.fr
changed:     14/03/2007 lle@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CCMS19-FRNIC
type:        ORGANIZATION
contact:     CAISSE CENTRALE MUTUALITE SOCIALE AGRICOLE
address:     40, rue jean jaures
address:     93547 Bagnolet
country:     FR
phone:       +33 1 41 63 77 77
e-mail:      nunez.denis@ccmsa.msa.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     LG97-FRNIC
type:        PERSON
contact:     Laure Grac
address:     CIMAFAP
address:     39, boulevard des Bouvets
address:     92741 Nanterre
country:     FR
phone:       +33 1 47 75 65 64
fax-no:      +33 1 47 75 65 65
e-mail:      grac.laure@cimafap.msa.fr
changed:     07/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

