[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗤藁秒班弄偏
絎そしきめい]                 かぶしきがいしゃ すぽ・踉擦弔砲辰櫃ぢしんぶんしゃ
f. [組織巳苳株芦颱踉子スポ・踉札張縫奪櫂鷽景孔踉子
g. [Organization]               The Sports Nippon Newspapers
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当挌碓桶景隨技術櫓髟阡四軛甘踉市]             YH10237JP
p. [ネ・踉札爛機バ]               ns.sponichi.co.jp
p. [ネ・踉札爛機バ]               shrns.sponichi.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1998/10/09
[接続年月日]                    1998/10/16
[最終更新]                      2011/04/21 10:30:04 (JST)

