
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SMCSC.EDU

Registrant:
   Spartanburg Methodist College
   1000 Powell Mill Rd
   Spartaburg, SC 29301
   UNITED STATES

Administrative Contact:
   Bill Roach
   Spartanburg Methodist College
   1000 Powell Mill rd
   Spartanburg, SC 29301
   UNITED STATES
   (864) 587-4396
   roachb@smcsc.edu

Technical Contact:
   Bill Roach
   Spartanburg Methodist College
   1000 Powell Mill rd
   Spartanburg, SC 29301
   UNITED STATES
   (864) 587-4396
   roachb@smcsc.edu

Name Servers:
   NS1.SMCSC.EDU      75.127.97.225
   NS3.SMCSC.EDU      66.160.141.18
   NS2.SMCSC.EDU      67.18.89.28

Domain record activated:    05-Mar-1996
Domain record last updated: 07-Apr-2010
Domain expires:             31-Jul-2012


