
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KOOKBI.COM
   Registrar: INAMES CO., LTD.
   Whois Server: whois.inames.co.kr
   Referral URL: http://www.inames.co.kr
   Name Server: NS.CAFE24.COM
   Name Server: NS2.CAFE24.COM
   Status: clientTransferProhibited
   Updated Date: 03-jun-2009
   Creation Date: 07-feb-2003
   Expiration Date: 07-feb-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 22:56:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Welcome to Inames Co., Ltd. dba inames.co.kr's WHOIS Service

Domain Name: KOOKBI.COM
Domain Status: ACTIVE
Registrar: Inames Co., Ltd. dba inames.co.kr
Referral URL: http://www.inames.co.kr

Domain Registration Date....: 2003-02-06 GMT.
Domain Expiration Date......: 2012-02-06 GMT.
Domain Last Updated Date....: 2009-11-04 08:00:19 GMT.

Registrant:
    Yoo Hyung-Wook
    965-3, Daemyeong 6-dong, Nam-gu
    Daegu,  705811
    Korea

Administrative Contact:
    Yoo Hyung-Wook    wildnan@naver.com
    965-3, Daemyeong 6-dong, Nam-gu
    Daegu,  705811
    Korea
    (PHONE) +82-53-624-6519    (FAX)

Technical, Billing Contact:
    Yoo Hyung-Wook    wildnan@naver.com
    965-3, Daemyeong 6-dong, Nam-gu
    Daegu,  705811
    Korea
    (PHONE) +82-53-624-6519    (FAX)


Domain Name Servers in listed order:
    NS.CAFE24.COM		211.63.185.169
    NS2.CAFE24.COM		211.63.185.168

