
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             uniba.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:16
Expire Date:        2012-01-29

Registrant
  Name:             Universita' degli Studi Bari
  Organization:     Universita' degli Studi Bari
  ContactID:        UNIV403
  Address:          Via Amendola,173
                    Bari
                    70126
                    BA
                    IT
  Created:          2007-03-01 10:47:03
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Vito Zupa
  ContactID:        VZ13
  Address:          C.I.S.E.C.A.
                    Via Amendola,173
                    Bari
                    70126
                    BA
                    IT
  Created:          1996-06-28 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Anna Pazienza
  ContactID:        AP138
  Address:          C.I.S.E.C.A.
                    Via Amendola,173
                    Bari
                    70126
                    BA
                    IT
  Created:          1996-06-28 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Lucia Romito
  ContactID:        LR32
  Address:          C.I.S.E.C.A.
                    Via Amendola,173
                    Bari
                    70126
                    BA
                    IT
  Created:          1996-06-28 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  gauss.uniba.it
  sirio.csi.uniba.it
  gaia.di.uniba.it
  ns1.garr.net

