
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SAINTMARYS.EDU

Registrant:
   The Corporation of Saint Marys College
   Information Technology
   134 Haggar College Center
   Notre Dame, IN 46556
   UNITED STATES

Administrative Contact:
   Lori   Zimmerman
   Assistant to the CIO
   Saint Mary's College
   Information Technology
   134 Haggar College Center
   Notre Dame, IN 46556-5001
   UNITED STATES
   (574) 284-4610
   lzimmerm@saintmarys.edu

Technical Contact:
   Michael May
   Systems and Networks Administrator
   Saint Mary's College
   Information Technology
   124 Haggar College Center
   Notre Dame, IN 46556-5001
   UNITED STATES
   (574) 284-4737
   adminsmc@saintmarys.edu

Name Servers:
   DNS01.SAINTMARYS.EDU      147.53.8.6
   DNS03.SAINTMARYS.EDU      147.53.8.12
   WASHINGTON.IND.NET

Domain record activated:    09-Jul-1991
Domain record last updated: 22-Aug-2011
Domain expires:             31-Jul-2012


