% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WMZ-MAILS.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     Ilia@Krukover.com
e-mail:     Ilia@Krukover.ru
registrar:  R01-REG-RIPN
created:    2011.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.16 04:33:42 MSK/MSD

