Domain Name:                                 LIB.NE.US
Domain ID:                                   D3621905-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               SARROG402
Registrant Name:                             Sarah Rogge
Registrant Organization:                     Office of the CIO
Registrant Address1:                         501 South 14th Street
Registrant City:                             Lincoln
Registrant State/Province:                   Nebraska
Registrant Postal Code:                      68508-2711
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4024712047
Registrant Facsimile Number:                 +1.4024713339
Registrant Email:                            sarah.rogge@nebraska.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   SARROG402
Administrative Contact Name:                 Sarah Rogge
Administrative Contact Organization:         Office of the CIO
Administrative Contact Address1:             501 South 14th Street
Administrative Contact City:                 Lincoln
Administrative Contact State/Province:       Nebraska
Administrative Contact Postal Code:          68508-2711
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4024712047
Administrative Contact Facsimile Number:     +1.4024713339
Administrative Contact Email:                sarah.rogge@nebraska.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          SARROG402
Billing Contact Name:                        Sarah Rogge
Billing Contact Organization:                Office of the CIO
Billing Contact Address1:                    501 South 14th Street
Billing Contact City:                        Lincoln
Billing Contact State/Province:              Nebraska
Billing Contact Postal Code:                 68508-2711
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4024712047
Billing Contact Facsimile Number:            +1.4024713339
Billing Contact Email:                       sarah.rogge@nebraska.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        DANWAR501
Technical Contact Name:                      Dan Ward
Technical Contact Organization:              Office of the CIO
Technical Contact Address1:                  501 South 14th Street
Technical Contact City:                      Lincoln
Technical Contact State/Province:            Nebraska
Technical Contact Postal Code:               68508-2711
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4024712047
Technical Contact Facsimile Number:          +1.4024713339
Technical Contact Email:                     dan.ward@nebraska.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                BREDEC471
Delegated Manager Contact Name:              Brenda Decker
Delegated Manager Contact Organization:      Office of the CIO
Delegated Manager Contact Address1:          501 South 14th Street
Delegated Manager Contact City:              Lincoln
Delegated Manager Contact State/Province:    Nebraska
Delegated Manager Contact Postal Code:       68508-2711
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.4024712761
Delegated Manager Contact Facsimile Number:  +1.4024714864
Delegated Manager Contact Email:             brenda.decker@nebraska.gov
Name Server:                                 DNS1.DOC.STATE.NE.US
Name Server:                                 DNS2.DOC.STATE.NE.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Thu Feb 06 16:41:29 GMT 2003
Domain Expiration Date:                      Tue Feb 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:56:55 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 01:50:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
