Domain name:           rrca.on.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2018/01/19

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.telecomottawa.com
    ns2.telecomottawa.com

% WHOIS look-up made at 2011-09-15 07:32:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
