Domain name:           westisland.qc.ca
Domain status:         registered
Creation date:         2000/11/27
Expiry date:           2011/12/11

Registrar:
    Name:              Technologies iWeb inc.
    Number:            134

Registrant:
    Name:              West Island Business Development Council  (Le Conseil De Developpement D'Affaires du West Island)

Administrative contact:
    Name:              Arobas Personnel
    Postal address:    104 du Blainvillier
                       Blainville QC J7C 4Y1 Canada
    Phone:             1 514 8901773
    Fax:               1 514 8901186
    Email:             hebergement@arobasdev.com

Technical contact:
    Name:              Arobas Personnel
    Postal address:    104 du Blainvillier
                       Blainville QC J7C 4Y1 Canada
    Phone:             1 514 8901773
    Fax:               1 514 8901186
    Email:             hebergement@arobasdev.com

Name servers:
    ns10.dnsmadeeasy.com
    ns11.dnsmadeeasy.com
    ns12.dnsmadeeasy.com
    ns13.dnsmadeeasy.com
    ns14.dnsmadeeasy.com
    ns15.dnsmadeeasy.com

% WHOIS look-up made at 2011-09-17 02:51:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
