query: gmarket.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gmarket.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil; &Agrave;&Igrave;&ordm;&pound;&Agrave;&Igrave;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil; &Agrave;&Igrave;&ordm;&pound;&Agrave;&Igrave;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : gmarket@corp.gmarket.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 07. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 15.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 07. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.gmarket.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.115.66.121

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gmarket.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.115.74.121

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gmarket.co.kr
Registrant                  : eBay Korea Co., Ltd.
Administrative Contact(AC)  : eBay Korea Co., Ltd.
AC E-Mail                   : gmarket@corp.gmarket.co.kr
Registered Date             : 2003. 07. 22.
Last updated Date           : 2011. 09. 15.
Expiration Date             : 2013. 07. 22.
Publishes                   : N
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns2.gmarket.co.kr
   IP Address               : 211.115.66.121

Secondary Name Server
   Host Name                : ns.gmarket.co.kr
   IP Address               : 211.115.74.121


- KISA/KRNIC Whois Service -


