%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; siteproxi.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      siteproxi.fr
status:      ACTIVE
hold:        NO
holder-c:    CM2440-FRNIC
admin-c:     CM2440-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL18530-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 15/12
created:     15/12/2008
last-update: 11/11/2010
source:      FRNIC

ns-list:     NSL18530-FRNIC
nserver:     ns61.1and1.fr
nserver:     ns62.1and1.fr
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&amp;1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CM2440-FRNIC
type:        PERSON
contact:     C&eacute;dric Mayol
address:     13, rue des Chenes
address:     60800 Cr&eacute;py-en-Valois
country:     FR
phone:       +33 4 86 87 01 22
e-mail:      dmrlinux@free.fr
changed:     15/12/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

