%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; hotel-letilbury.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      hotel-letilbury.fr
status:      ACTIVE
hold:        NO
holder-c:    MMLA2-FRNIC
admin-c:     MM4516-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3890-FRNIC
registrar:   OVH
anniversary: 04/02
created:     04/02/2008
last-update: 07/03/2009
source:      FRNIC

ns-list:     NSL3890-FRNIC
nserver:     ns1.vf-online.com
nserver:     sdns1.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MMLA2-FRNIC
type:        ORGANIZATION
contact:     MESSINA Marjorie Louise Annonciade
address:     rue du General Leclerc
address:     20137 Porto-Vecchio
country:     FR
phone:       +33 4 95 70 60 41
e-mail:      info@hotel-letilbury.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MM4516-FRNIC
type:        PERSON
contact:     Marjorie Messina
address:     Messina
address:     rue du General Leclerc
address:     20137 Porto-Vecchio
country:     FR
phone:       +33 4 95 70 60 41
e-mail:      info@hotel-letilbury.com
changed:     04/02/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

