[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣堡瀕睦塹男佝腕
ぢ登録毀]                      Getty Images (US), Inc.
[Registrant]                    Getty Images (US), Inc.

[Name Server]                   dns02.gettyimages.com
[Name Server]                   londcdns01.gettyimages.com
[Signing Key]

[登録年月日]                    2009/10/15
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2011/09/03 02:07:46 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐續轣艱唏侮祟
枸瘢縹賠附瘍纉孑釿枦轣蛹粮黶粱蜴仙續蜊瘍纉闕
柧繧瘍縹
ぢ郵便番号]                      98103
[住所]                          Seattle
                                601 N 34th St
[Postal Address]                Seattle
                                601 N 34th St
[電話番号]                      12069255000
[FAX番号]                       12069255001

