Domain Name:                     webarts.net.au
Last Modified:                   09-Jun-2010 23:11:20 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      Webarts
Registrant ID:                   OTHER N/A
Eligibility Type:                Other
Eligibility Name:                Webarts

Registrant Contact ID:           R-000683699-SN
Registrant Contact Name:         Suzie Cheel
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000915965-SN
Tech Contact Name:               Suzie Cheel
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1275.hostgator.com
Name Server:                     ns1276.hostgtor.com
