%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; basketlr.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      basketlr.fr
status:      ACTIVE
hold:        NO
holder-c:    LLRB4-FRNIC
admin-c:     LLRB4-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL40801-FRNIC
registrar:   OVH
anniversary: 24/08
created:     08/11/2006
last-update: 24/08/2010
source:      FRNIC

ns-list:     NSL40801-FRNIC
nserver:     dns17.ovh.net
nserver:     ns17.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     LLRB4-FRNIC
type:        ORGANIZATION
contact:     Ligue Languedoc Roussillon basket ball
address:     chemin des Jardins de Maguelone
address:     34970 Maurin
country:     FR
phone:       +33 4 67 47 50 40
fax-no:      +33 4 67 47 51 04
e-mail:      liguebasket.lr@wanadoo.fr
changed:     24/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

