% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			etovis.lt
Status:			registered
Registered:		2005-07-18
%
Registrar:		KTU Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Registrar website:	http://domains.domreg.lt
Registrar email:	hostmaster@domreg.lt
%
%
Contact organization:	UAB &quot;Etovis&quot;, Ma&Aring;&frac34;&Aring;&laquo;n&Aring;&sup3; k., LT-86120 Kelm&Auml;—s raj., Lithuania
Contact email:		etovis.donatas@takas.lt
%
Nameserver:		ns3.serveriai.lt
Nameserver:		ns1.serveriai.lt
Nameserver:		ns4.serveriai.lt
Nameserver:		ns2.serveriai.lt
