Domain Name:                     citybuzz.com.au
Last Modified:                   24-Oct-2010 11:50:37 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      GUR, TAL
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 70896701859

Registrant Contact ID:           GUTA1008
Registrant Contact Name:         Tal Gur
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.secureserverdot.com
Name Server:                     ns2.secureserverdot.com
