Domain Name:                                 MARTEL.BIZ
Domain ID:                                   D1812900-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               UIM4-IYD-R0-BIZ
Registrant Name:                             Uslugi Internetowe MARTEL
Registrant Organization:                     Uslugi Internetowe MARTEL
Registrant Address1:                         ul. Gorna 6
Registrant City:                             Miekinia
Registrant Postal Code:                      55-330
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.602850705
Registrant Email:                            konst@martel.biz
Administrative Contact ID:                   MK1243-IYD0-BIZ
Administrative Contact Name:                 Marek Konstantynowicz
Administrative Contact Organization:         ISP MARTEL
Administrative Contact Address1:             ul.Gorna 6
Administrative Contact City:                 Miekinia
Administrative Contact State/Province:       PL
Administrative Contact Postal Code:          55-330
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.509980914
Administrative Contact Email:                konst@martel.biz
Billing Contact ID:                          MK1243-IYD0-BIZ
Billing Contact Name:                        Marek Konstantynowicz
Billing Contact Organization:                ISP MARTEL
Billing Contact Address1:                    ul.Gorna 6
Billing Contact City:                        Miekinia
Billing Contact State/Province:              PL
Billing Contact Postal Code:                 55-330
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.509980914
Billing Contact Email:                       konst@martel.biz
Technical Contact ID:                        MK1243-IYD0-BIZ
Technical Contact Name:                      Marek Konstantynowicz
Technical Contact Organization:              ISP MARTEL
Technical Contact Address1:                  ul.Gorna 6
Technical Contact City:                      Miekinia
Technical Contact State/Province:            PL
Technical Contact Postal Code:               55-330
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.509980914
Technical Contact Email:                     konst@martel.biz
Name Server:                                 RO.AMSNET.PL
Name Server:                                 DNS1.MIEKINIA.COM
Created by Registrar:                        INNERWISE, INC. D.B.A. ITSYOURDOMAIN.COM
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Mon Dec 01 15:30:43 GMT 2008
Domain Registration Date:                    Sat Nov 17 17:05:58 GMT 2001
Domain Expiration Date:                      Mon Nov 16 23:59:59 GMT 2015
Domain Last Updated Date:                    Fri Dec 12 15:29:23 GMT 2008

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 03:07:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
