
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             komixjam.it
Status:             ok
Created:            2007-09-28 10:39:32
Last Update:        2011-03-14 15:10:30
Expire Date:        2011-10-31

Registrant
  Name:             Elibeta Srl
  Organization:     Elibeta Srl
  ContactID:        ARU24437R-217366
  Address:          Piazza delle Cinque Scole, 36
                    ROMA
                    00186
                    RM
                    IT
  Created:          2010-10-26 14:01:19
  Last Update:      2010-10-26 14:01:19

Admin Contact
  Name:             benedetto raccah
  Organization:     Elibeta Srl
  ContactID:        ARU16830A-536578
  Address:          Piazza delle Cinque Scole, 36
                    ROMA
                    00186
                    RM
                    IT
  Created:          2010-11-02 10:56:37
  Last Update:      2010-11-02 10:56:37

Technical Contacts
  Name:             benedetto raccah
  Organization:     Elibeta Srl
  ContactID:        ARU16830A-536578
  Address:          Piazza delle Cinque Scole, 36
                    ROMA
                    00186
                    RM
                    IT
  Created:          2010-11-02 10:56:37
  Last Update:      2010-11-02 10:56:37

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

