Domain name:           hendershot.ca
Domain status:         registered
Creation date:         2008/06/08
Expiry date:           2012/06/08
Updated date:          2011/06/07

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Name servers:
    ns343.websitewelcome.com
    ns344.websitewelcome.com

% WHOIS look-up made at 2011-09-18 23:07:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
