Domain Name: eurosport.cn
ROID: 20030317s10001s00071679-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Domain Status: clientRenewProhibited
Registrant ID: own-166c750058
Registrant Organization: EUROSPORT
Registrant Name: - -
Registrant Email: contact@elex-conseil.com
Sponsoring Registrar: Indom
Name Server:ns1.eurosport.com
Name Server:ns0.eurosport.com
Name Server:indom30.indomco.fr
Name Server:indom10.indomco.com
Name Server:indom20.indomco.net
Registration Date: 2003-03-17 12:05:50
Expiration Date: 2013-03-17 12:05:50
Dnssec Deployment: N
