
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: OLYMPIC.EDU

Registrant:
   Olympic College
   1600 Chester Avenue
   Bremerton, WA 98337-1699
   UNITED STATES

Administrative Contact:
   Charles McWhorter
   Network &amp; Web Services Manager
   Olympic College
   1600 Chester Avenue
   Bremerton, WA 98337-1699
   UNITED STATES
   (360) 475-7721
   webmaster@oc.ctc.edu

Technical Contact:
   OC Administrator
   Olympic College
   1600 Chester Ave.
   Bremerton, WA 98312
   UNITED STATES
   (360) 475-7611
   webmaster@oc.ctc.edu

Name Servers:
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    22-Jan-2002
Domain record last updated: 04-Feb-2011
Domain expires:             31-Jul-2012


