% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-20T23:29:59+12:00
domain_name: sparksinteractive.co.nz
query_status: 200 Active
domain_dateregistered: 2005-08-01T16:45:12+12:00
domain_datebilleduntil: 2015-08-01T16:45:12+12:00
domain_datelastmodified: 2010-08-03T15:48:34+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Dave Sparks
registrant_contact_address1: 43 Parker Road
registrant_contact_address2: Oratia
registrant_contact_city: Waitakere
registrant_contact_postalcode: 0604
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 8892587
registrant_contact_email: admin@sparksinteractive.co.nz
%
admin_contact_name: Sparks Interactive
admin_contact_address1: 23 Victoria St East
admin_contact_city: Auckland
admin_contact_postalcode: 1010
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 8892581
admin_contact_email: hayden@sparksinteractive.co.nz
%
technical_contact_name: Sparks Interactive
technical_contact_address1: 43 Parker Road
technical_contact_address2: Oratia
technical_contact_city: Waitakere
technical_contact_postalcode: 0604
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 8892587
technical_contact_email: admin@sparksinteractive.co.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
