Domain Name:                                 WW4.US
Domain ID:                                   D2124417-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               16847699
Registrant Name:                             ChangeIP.com
Registrant Organization:                     ChangeIP.com
Registrant Address1:                         c/o Dynamic DNS Provider
Registrant Address2:                         P.O. Box 2333
Registrant City:                             SAN MARCOS
Registrant State/Province:                   CA
Registrant Postal Code:                      92079
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8007913367
Registrant Facsimile Number:                 +1.7606210116
Registrant Email:                            NSI@ChangeIP.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   16847699
Administrative Contact Name:                 ChangeIP.com
Administrative Contact Organization:         ChangeIP.com
Administrative Contact Address1:             c/o Dynamic DNS Provider
Administrative Contact Address2:             P.O. Box 2333
Administrative Contact City:                 SAN MARCOS
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          92079
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8007913367
Administrative Contact Facsimile Number:     +1.7606210116
Administrative Contact Email:                NSI@ChangeIP.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          16819660
Billing Contact Name:                        ChangeIP.com
Billing Contact Organization:                ChangeIP.com
Billing Contact Address1:                    P.O. Box 2333
Billing Contact Address2:                    P.O. Box 2333
Billing Contact City:                        SAN MARCOS
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 92079
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.800791336
Billing Contact Facsimile Number:            +1.760621011
Billing Contact Email:                       nsi@changeIP.com
Technical Contact ID:                        16847699
Technical Contact Name:                      ChangeIP.com
Technical Contact Organization:              ChangeIP.com
Technical Contact Address1:                  c/o Dynamic DNS Provider
Technical Contact Address2:                  P.O. Box 2333
Technical Contact City:                      SAN MARCOS
Technical Contact State/Province:            CA
Technical Contact Postal Code:               92079
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8007913367
Technical Contact Facsimile Number:          +1.7606210116
Technical Contact Email:                     NSI@ChangeIP.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS2.MYSERVER.ORG
Name Server:                                 HOME.MYSERVER.ORG
Name Server:                                 NS3.MYSERVER.ORG
Name Server:                                 NS4.MYSERVER.ORG
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Last Transferred Date:                       Wed Apr 09 16:06:39 GMT 2008
Domain Registration Date:                    Sat Apr 27 07:04:21 GMT 2002
Domain Expiration Date:                      Thu Apr 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 23 15:23:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 04:00:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
