
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FORTIS.EDU

Registrant:
   Fortis College – Mobile
   3590 Pleasant Valley Road
   Mobile, AL 36609
   UNITED STATES

Administrative Contact:
   Lindsay Ibrahim
   Fortis College
   5026 Campbell Blvd.
   Suite D
   Baltimore, MD 21236
   UNITED STATES
   (410) 633-2929
   librahim@edaff.com

Technical Contact:
   Pat Woods
   Fortis College
   5026 Campbell Blvd.
   Suite D
   Baltimore, MD 21236
   UNITED STATES
   (410) 633-2929
   pwoods@edaff.com

Name Servers:
   NS1.POINTCLICK.NET
   NS3.POINTCLICK.NET

Domain record activated:    19-Nov-2009
Domain record last updated: 26-Aug-2011
Domain expires:             30-Sep-2011


