Domain Name:                                 TACOMA.WA.US
Domain ID:                                   D3612318-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               TWAJF98
Registrant Name:                             Jimmie Farmer
Registrant Organization:                     City of Tacoma, WA
Registrant Address1:                         733 Market St
Registrant Address2:                         Room 31
Registrant City:                             Tacoma
Registrant State/Province:                   WA
Registrant Postal Code:                      98402
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2535022202
Registrant Email:                            hostmaster@ci.tacoma.wa.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   TWAJF98
Administrative Contact Name:                 Jimmie Farmer
Administrative Contact Organization:         City of Tacoma, WA
Administrative Contact Address1:             733 Market St
Administrative Contact Address2:             Room 31
Administrative Contact City:                 Tacoma
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98402
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2535022202
Administrative Contact Email:                hostmaster@ci.tacoma.wa.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          TWAJF98
Billing Contact Name:                        Jimmie Farmer
Billing Contact Organization:                City of Tacoma, WA
Billing Contact Address1:                    733 Market St
Billing Contact Address2:                    Room 31
Billing Contact City:                        Tacoma
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98402
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2535022202
Billing Contact Email:                       hostmaster@ci.tacoma.wa.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        TJPW987
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Amerion, LLC
Technical Contact Address1:                  1828 W. Lewis Street
Technical Contact City:                      Pasco
Technical Contact State/Province:            WA
Technical Contact Postal Code:               99301
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8775181005
Technical Contact Facsimile Number:          +1.5095474463
Technical Contact Email:                     domains@bossig.com
Delegated Manager Contact ID:                TJF739WX
Delegated Manager Contact Name:              Jimmie Farmer
Delegated Manager Contact Organization:      CIty of Tacoma, WA
Delegated Manager Contact Address1:          733 Market St
Delegated Manager Contact Address2:          Room 31
Delegated Manager Contact City:              Tacoma
Delegated Manager Contact State/Province:    WA
Delegated Manager Contact Postal Code:       98402
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.2535022202
Delegated Manager Contact Email:             hostmaster@ci.tacoma.wa.us
Name Server:                                 NS2.BOSSIG.COM
Name Server:                                 NS1.BOSSIG.COM
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 20:52:20 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:13:24 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 05:21:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
