
    Domain name:
        greenend.org.uk

    Registrant:
        Richard Kettlewell

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        Mythic Beasts Limited [Tag = MYTHIC-BEASTS]
        URL: http://www.mythic-beasts.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  08-Aug-2013
        Last updated:  02-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        master.ns.chiark.greenend.org.uk  212.13.197.229
        ns1.mythic-beasts.com
        ns2.mythic-beasts.com

    WHOIS lookup made at 17:07:48 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
