
    Domain name:
        telos.me.uk

    Registrant:
        Anthony Forth

    Registrant type:
        UK Individual

    Registrant's address:
        18 Costwold Close
        Bedford
        Bedfordshire
        MK41 9LR
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 05-Feb-2010
        Renewal date:  05-Feb-2012
        Last updated:  05-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns423.websitewelcome.com
        ns424.websitewelcome.com

    WHOIS lookup made at 07:18:12 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
