% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KRYM.RU
nserver:    ns2.den.ru.
nserver:    ve.nu.
state:      REGISTERED, DELEGATED, VERIFIED
org:        NETLINK LTD.
phone:      +0 000 0000000
e-mail:     ltdnetlink@gmail.com
registrar:  R01-REG-RIPN
created:    2002.04.04
paid-till:  2012.04.04
source:     TCI

Last updated on 2011.09.17 16:20:46 MSK/MSD

