% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SYNTERRA.RU
nserver:    ns.main.synterra.ru. 195.230.64.13
nserver:    ns1.main.synterra.ru. 195.230.95.66
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Closed J.S.C. &quot;Sinterra&quot;
phone:      +7 495 6477752
phone:      +7 495 6477754
phone:      +7 495 6477777
fax-no:     +7 495 6477776
e-mail:     ip-tech@synterra.ru
e-mail:     ncc@tcnet.ru
e-mail:     Konstantin.Lednev@synterra.ru
e-mail:     Andrey.Vinogradov@synterra.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.03.02
paid-till:  2012.03.02
source:     TCI

Last updated on 2011.09.15 02:53:42 MSK/MSD

