% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AVANT93.RU
nserver:    ns1.sprinthost.ru.
nserver:    ns2.sprinthost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     1411107@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.25
paid-till:  2012.01.25
source:     TCI

Last updated on 2011.09.17 16:00:46 MSK/MSD

