%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ecoparc-sologne.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ecoparc-sologne.fr
status:      ACTIVE
hold:        NO
holder-c:    AI1032-FRNIC
admin-c:     NA195-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12182-FRNIC
registrar:   OVH
anniversary: 15/06
created:     15/06/2005
last-update: 13/03/2009
source:      FRNIC

ns-list:     NSL12182-FRNIC
nserver:     dns13.ovh.net
nserver:     ns13.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NA195-FRNIC
type:        PERSON
contact:     Nicolas Arnoux
address:     ARNOUX
address:     390, boulevard Roosevelt
address:     41100 Vend&ocirc;me
country:     FR
phone:       +33 2 54 67 00 10
fax-no:      +33 2 54 67 00 70
e-mail:      support@lagirafe.fr
changed:     16/05/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AI1032-FRNIC
type:        ORGANIZATION
contact:     AXN Informatique
address:     390, boulevard Roosevelt
address:     41100 Vend&ocirc;me
country:     FR
phone:       +33 2 54 67 00 10
fax-no:      +33 2 54 67 00 70
e-mail:      support@lagirafe.fr
changed:     19/11/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

