Domain Name: qnll.cn
ROID: 20070112s10001s09871511-cn
Domain Status: clientTransferProhibited
Registrant ID: hc314437007-cn
Registrant Organization: &ccedil;‹&eacute;–
Registrant Name: &ccedil;‹&eacute;–
Registrant Email: krlwj@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-01-12 05:14:04
Expiration Date: 2012-01-12 05:14:04
Dnssec Deployment: N
