Domain Name:                                 BUKSBAUM.US
Domain ID:                                   D18333985-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17251552
Registrant Name:                             David Buksbaum
Registrant Address1:                         20301 Chestnut Grove Drive
Registrant City:                             Tampa
Registrant State/Province:                   Florida
Registrant Postal Code:                      33647
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9178220146
Registrant Email:                            david.buksbaum@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17251554
Administrative Contact Name:                 David Buksbaum
Administrative Contact Address1:             20301 Chestnut Grove Drive
Administrative Contact City:                 Tampa
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          33647
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9178220146
Administrative Contact Email:                david.buksbaum@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17251555
Billing Contact Name:                        David Buksbaum
Billing Contact Address1:                    20301 Chestnut Grove Drive
Billing Contact City:                        Tampa
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 33647
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9178220146
Billing Contact Email:                       david.buksbaum@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17251553
Technical Contact Name:                      David Buksbaum
Technical Contact Address1:                  20301 Chestnut Grove Drive
Technical Contact City:                      Tampa
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               33647
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9178220146
Technical Contact Email:                     david.buksbaum@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1943.HOSTGATOR.COM
Name Server:                                 NS1944.HOSTGATOR.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Mon Jan 05 23:02:25 GMT 2009
Domain Expiration Date:                      Fri Jan 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Jan 05 14:23:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:30:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
