% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AN-RESPECT.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
nserver:    ns3.infobox.org.
nserver:    ns4.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
org:        AN Respect
phone:      +7 846 2655345
fax-no:     +7 846 2541552
e-mail:     alexandr@snegov.ru
registrar:  R01-REG-RIPN
created:    2006.11.28
paid-till:  2011.11.28
source:     TCI

Last updated on 2011.09.20 10:20:46 MSK/MSD

