
----------------------------------------------------------------------
 Whois server by HKDNR
----------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
----------------------------------------------------------------------


Domain Name:  TOPFIND.HK

Contract Version:   Refer to registrar

Registrar name:TODAYNIC.COM INTERNATIONAL LIMITED

Registrar Contact Information:

Registrant Contact Information:


Holder English Name (It should be the same as your legal name on your HKID card or other relevant documents): LIN ZEJIAN
Holder Chinese Name:
Email: domain@now.net.cn
Domain Name Commencement Date: 15-03-2010
Country: CN
Expiry Date:  15-03-2012
Re-registration Status:  Complete
Account Name: HK2779249T




Technical Contact:


Given Name: TOPFIND INTERNATIONAL
Family name: LIMITED
Company Name: LIN ZEJIAN


Name Servers Information:

NS1.IDSCN.COM
NS3.IDSCN.COM



----------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk domains.
----------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






