query: suyotec.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : suyotec.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&ccedil;&Ccedil;&ouml;&Aacute;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&ccedil;&Ccedil;&ouml;&Aacute;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : master@bluemango.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 09. 17.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 17.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 09. 17.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.suyotec.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 118.139.176.8

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.suyotec.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 118.139.176.8

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : suyotec.co.kr
Registrant                  : Yang Hyeonjin
Administrative Contact(AC)  : Yang Hyeonjin
AC E-Mail                   : master@bluemango.kr
Registered Date             : 2011. 09. 17.
Last updated Date           : 2011. 09. 17.
Expiration Date             : 2012. 09. 17.
Publishes                   : N
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns.suyotec.co.kr
   IP Address               : 118.139.176.8

Secondary Name Server
   Host Name                : ns2.suyotec.co.kr
   IP Address               : 118.139.176.8


- KISA/KRNIC Whois Service -


