
Whois Server Version 2.0.1

Domain: SRU.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: ASD.SRU.AC.TH
Name Server: IPV6.SRU.AC.TH
Name Server: IPV6.SRU.AC.TH
Name Server: MARS.UNI.NET.TH
Status: ACTIVE
Updated date: 19 Jan 2011
Created date: 5 Jun 2007
Renew date: 16 Feb 2011
Exp date: 15 Feb 2016
Domain Holder: Suratthani Rajabhat University (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&nbsp;&agrave;&cedil;&plusmn;&agrave;&cedil;é&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&copy;&agrave;&cedil;é&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;ò&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;&micro;)
&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&nbsp;&agrave;&cedil;&plusmn;&agrave;&cedil;è&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&copy;&agrave;&cedil;é&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;ò&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;&micro;
272 &agrave;&cedil;ñ. &agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&copy;&agrave;&cedil;é&agrave;&cedil;&pound;&agrave;&sup1;å-&agrave;&cedil;ô&agrave;&cedil;&sup2;&agrave;&cedil;&ordf;&agrave;&cedil;&sup2;&agrave;&cedil;&pound; &agrave;&cedil;ï.&agrave;&cedil;Ç&agrave;&cedil;&cedil;&agrave;&cedil;ô&agrave;&cedil;ó&agrave;&cedil;&deg;&agrave;&sup1;Ä&agrave;&cedil;&yen; &agrave;&cedil;&shy;.&agrave;&sup1;Ä&agrave;&cedil;&iexcl;&agrave;&cedil;&middot;&agrave;&cedil;&shy;&agrave;&cedil;á &agrave;&cedil;à.&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&copy;&agrave;&cedil;é&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;ò&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;&micro; 84100
84100
TH

Tech Contact: 111111
&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&nbsp;&agrave;&cedil;&plusmn;&agrave;&cedil;è&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&copy;&agrave;&cedil;é&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;ò&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;&micro;
272 &agrave;&cedil;ñ. &agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&copy;&agrave;&cedil;é&agrave;&cedil;&pound;&agrave;&sup1;å-&agrave;&cedil;ô&agrave;&cedil;&sup2;&agrave;&cedil;&ordf;&agrave;&cedil;&sup2;&agrave;&cedil;&pound; &agrave;&cedil;ï.&agrave;&cedil;Ç&agrave;&cedil;&cedil;&agrave;&cedil;ô&agrave;&cedil;ó&agrave;&cedil;&deg;&agrave;&sup1;Ä&agrave;&cedil;&yen; &agrave;&cedil;&shy;.&agrave;&sup1;Ä&agrave;&cedil;&iexcl;&agrave;&cedil;&middot;&agrave;&cedil;&shy;&agrave;&cedil;á &agrave;&cedil;à.&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&copy;&agrave;&cedil;é&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;ò&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;&micro;
84100
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 02:07:20 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

