[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳酉筆療皰ねっとわ・踉擦機びすめい]   ふゅ・踉擦舛磧すぴりっつねっと
c. [ネットワ・踉札機ビス巳苳フュ・踉札船磧スピリッツネット
d. [Network Service Name]       Future Spirits Net
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当辻鯵格隨技術櫓髟阡四軛甘踉市]             DT033JP
p. [ネ・踉札爛機バ]               ns0.future-s.com
p. [ネ・踉札爛機バ]               ns1.future-s.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2000/03/06
[接続年月日]                    2000/03/13
[最終更新]                      2011/04/01 01:13:02 (JST)

