
    Domain name:
        melsmore.co.uk

    Registrant:
        Michael Elsmore

    Registrant type:
        Non-UK Individual

    Registrant's address:
        Flat O, 2 Saint Aldate Strett
        Gloucester
        Cloucstershire
        GL1 1RP
        United Kingdom

    Registrar:
        Webfusion Ltd [Tag = S2CONSULTING]
        URL: http://www.donhost.co.uk

    Relevant dates:
        Registered on: 28-Jan-2010
        Renewal date:  28-Jan-2012
        Last updated:  16-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.melsmore.co.uk        94.136.55.30
        ns2.melsmore.co.uk        94.136.55.30

    WHOIS lookup made at 09:56:44 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
