
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VIDEARN.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.LEASEWEB.NL
   Name Server: NS4.LEASEWEB.NET
   Name Server: NS5.LEASEWEB.NL
   Status: clientTransferProhibited
   Updated Date: 18-jul-2011
   Creation Date: 18-jan-2010
   Expiration Date: 18-jan-2013

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 23:46:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by LeaseWeb BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; LeaseWeb BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: VIDEARN.COM

RSP: LeaseWeb BV
URL: http://www.leaseweb.com

owner-contact: P-TMV437
owner-fname: TVO
owner-lname: Media
owner-street: 15 Fairbanks Road
owner-city: GEORGETOWN
owner-zip: KY1-9006
owner-country: KY
owner-phone: +13459292637
owner-email: noreply@videarn.com

admin-contact: P-TMV437
admin-fname: TVO
admin-lname: Media
admin-street: 15 Fairbanks Road
admin-city: GEORGETOWN
admin-zip: KY1-9006
admin-country: KY
admin-phone: +13459292637
admin-email: noreply@videarn.com

tech-contact: P-CNZ29
tech-organization: LeaseWeb BV
tech-fname: LeaseWeb
tech-lname: BV
tech-street: J.W. Lucasweg 35
tech-city: Haarlem
tech-zip: 2031BE
tech-country: NL
tech-phone: +31(0)203162899
tech-fax: +31(0)203162898
tech-email: technical@leaseweb.com

billing-contact: P-CNZ29
billing-organization: LeaseWeb BV
billing-fname: LeaseWeb
billing-lname: BV
billing-street: J.W. Lucasweg 35
billing-city: Haarlem
billing-zip: 2031BE
billing-country: NL
billing-phone: +31(0)203162899
billing-fax: +31(0)203162898
billing-email: technical@leaseweb.com

nameserver: ns1.leaseweb.nl
nameserver: ns4.leaseweb.net
nameserver: ns5.leaseweb.nl

; Please register your domains at
; http://www.leaseweb.com

