
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BENNINGTON.EDU

Registrant:
   Bennington College
   Dickinson Bldg
   Bennington, VT 05201
   UNITED STATES

Administrative Contact:
   Charlotte Welch
   Bennington College
   1 College Drive
   Dickinson Bldg
   Bennington, VT 05201
   UNITED STATES
   (802) 440-4479
   cwelch@bennington.edu

Technical Contact:
   Todd Pykosz
   Bennington College
   1 College Drive
   Dickinson Bldg
   Bennington, VT 05201
   UNITED STATES
   (802) 442-5401
   tpykosz@bennington.edu

Name Servers:
   ZAPHOD.BENNINGTON.EDU           12.16.112.9
   CBRU.BR.NS.ELS-GMS.ATT.NET
   DBRU.BR.NS.ELS-GMS.ATT.NET

Domain record activated:    10-Apr-1995
Domain record last updated: 01-Jul-2011
Domain expires:             31-Jul-2012


