Domain Name: bjroyalkids.cn
ROID: 20100420s10001s90436121-cn
Domain Status: ok
Registrant ID: hc438458454-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&ccedil;‹&aring;&ordm;œ&aring;&shy;&brvbar;&aelig;&nbsp;&iexcl;
Registrant Name: &aring;ˆ˜&egrave;&para;…
Registrant Email: business@htrich.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-20 15:47:01
Expiration Date: 2015-04-20 15:47:01
Dnssec Deployment: N
