query: gogopop.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gogopop.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &iquest;&Agrave;&frac12;&Aring;&sup1;&uuml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&Agrave;&frac12;&Aring;&sup1;&uuml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : fiveguy2002@naver.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 03. 16.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 16.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;&frac14;&shy;&sup1;&ouml;&Egrave;&pound;&frac12;&ordm;&AElig;&Atilde;(http://www.ksdom.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.nurihosting.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nurihosting.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gogopop.co.kr
Registrant                  : sean
Administrative Contact(AC)  : sean
AC E-Mail                   : fiveguy2002@naver.com
Registered Date             : 2011. 03. 16.
Last updated Date           : 2011. 04. 07.
Expiration Date             : 2012. 03. 16.
Publishes                   : N
Authorized Agency           : KSHOSTING inc(http://www.ksdom.kr)

Primary Name Server
   Host Name                : ns1.nurihosting.com

Secondary Name Server
   Host Name                : ns2.nurihosting.com


- KISA/KRNIC Whois Service -


