
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             hovercraft.it
Status:             ok
Created:            2001-10-23 00:00:00
Last Update:        2011-03-15 01:19:54
Expire Date:        2012-02-28

Registrant
  Name:             Hi Tech International S.r.l.
  Organization:     Hi Tech International S.r.l.
  ContactID:        HITE4
  Address:          Via M. Buonarroti, 43A
                    Gorgonzola
                    20064
                    MI
                    IT
  Created:          2007-03-01 10:26:19
  Last Update:      2010-11-11 10:23:59

Admin Contact
  Name:             Passoni Matteo
  Organization:     Matteo Passoni
  ContactID:        PM12991
  Address:          Via M. Buonarroti, 43A
                    Gorgonzola
                    20064
                    MI
                    IT
  Created:          2007-06-15 14:41:14
  Last Update:      2010-11-22 11:20:34

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

