DotAsia WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by DotAsia and the access to the records in the DotAsia WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. DotAsia cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by DotAsia, nor in any attempt
hereof, or to apply automated, electronic processes to DotAsia (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that DotAsia can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D745312-ASIA
Domain Name:CHINAWATCHNET.ASIA
Domain Create Date:16-Apr-2008 01:33:47 UTC
Domain Expiration Date:16-Apr-2012 01:33:47 UTC
Domain Last Updated Date:18-Apr-2011 03:57:19 UTC
Last Transferred Date:
IPR Name:
IPR Number:
IPR CC Locality:
IPR Applied:
IPR Registered:
IPR Class:
IPR form:
IPR Entitlement:
IPR Type:
Created by:Xin Net Technology Corporation R96-ASIA (120)
Last Updated by Registrar:Xin Net Technology Corporation R96-ASIA (120)
Sponsoring Registrar:Xin Net Technology Corporation R96-ASIA (120)
Registration Agent ID:
Registration Agent Name:
Registration Agent Organization:
Registration Agent Address:
Registration Agent Address2:
Registration Agent Address3:
Registration Agent City:
Registration Agent State/Province:
Registration Agent Country/Economy:
Registration Agent Postal Code:
Registration Agent Phone:
Registration Agent Phone Ext.:
Registration Agent FAX:
Registration Agent FAX Ext.:
Registration Agent E-mail:
Maintainer URL:
Domain Status:OK
Registrant ID:FR-954ddbb7e0048
Registrant Name:shenzhen timepieces trade center ltd
Registrant Organization:
Registrant Address:1-2F.Block 505,zhenxing Road., shenzhen,china
Registrant Address2:
Registrant Address3:
Registrant City:shenzhen
Registrant State/Province:guangdong
Registrant Country/Economy:CN
Registrant Postal Code:518000
Registrant Phone:+86.75583741875
Registrant Phone Ext.:
Registrant FAX:+86.75583741875
Registrant FAX Ext.:
Registrant E-mail:webmaster@chinawatchnet.com
Administrative ID:FR-954ddbb7e0048
Administrative Name:shenzhen timepieces trade center ltd
Administrative Organization:
Administrative Address:1-2F.Block 505,zhenxing Road., shenzhen,china
Administrative Address2:
Administrative Address3:
Administrative City:shenzhen
Administrative State/Province:guangdong
Administrative Country/Economy:CN
Administrative Postal Code:518000
Administrative Phone:+86.75583741875
Administrative Phone Ext.:
Administrative FAX:+86.75583741875
Administrative FAX Ext.:
Administrative E-mail:webmaster@chinawatchnet.com
Technical ID:FR-954ddbb7e0048
Technical Name:shenzhen timepieces trade center ltd
Technical Organization:
Technical Address:1-2F.Block 505,zhenxing Road., shenzhen,china
Technical Address2:
Technical Address3:
Technical City:shenzhen
Technical State/Province:guangdong
Technical Country/Economy:CN
Technical Postal Code:518000
Technical Phone:+86.75583741875
Technical Phone Ext.:
Technical FAX:+86.75583741875
Technical FAX Ext.:
Technical E-mail:webmaster@chinawatchnet.com
Billing ID:FR-954ddbb7e0048
Billing Name:shenzhen timepieces trade center ltd
Billing Organization:
Billing Address:1-2F.Block 505,zhenxing Road., shenzhen,china
Billing Address2:
Billing Address3:
Billing City:shenzhen
Billing State/Province:guangdong
Billing Country/Economy:CN
Billing Postal Code:518000
Billing Phone:+86.75583741875
Billing Phone Ext.:
Billing FAX:+86.75583741875
Billing FAX Ext.:
Billing E-mail:webmaster@chinawatchnet.com
CED ID:FR-954ddbb7e0048
CED CC Locality:CN
CED State/Province:guangdong
CED City:shenzhen
CED Type of Legal Entity:Corporations or Companies
CED Type (Other):
CED Form of Identification:Certificate of Incorporation or equivalent business registration certificate
CED Form of ID (Other):
CED Identification Number:s27351
Operations and Notifications ID:FR-954ddbb7e0048
Operations and Notifications Name:shenzhen timepieces trade center ltd
Operations and Notifications Organization:
Operations and Notifications Address:1-2F.Block 505,zhenxing Road., shenzhen,china
Operations and Notifications Address2:
Operations and Notifications Address3:
Operations and Notifications City:shenzhen
Operations and Notifications State/Province:guangdong
Operations and Notifications Country/Economy:CN
Operations and Notifications Postal Code:518000
Operations and Notifications Phone:+86.75583741875
Operations and Notifications Phone Ext.:
Operations and Notifications FAX:+86.75583741875
Operations and Notifications FAX Ext.:
Operations and Notifications E-mail:webmaster@chinawatchnet.com
Nameservers:NS.XINNET.CN
Nameservers:NS.XINNETDNS.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


