% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     QIP.RU
nserver:    ns2.relax.ru.
nserver:    ns3.relax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Valento Commerce Limited
phone:      +7 495 8411919
fax-no:     +7 495 8411919
e-mail:     rep0rts@qip.ru
registrar:  R01-REG-RIPN
created:    2004.10.25
paid-till:  2012.10.25
source:     TCI

Last updated on 2011.09.10 08:05:46 MSK/MSD

