Domain Name:                                 DINWIDDIEVA.US
Domain ID:                                   D2530001-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               21191762
Registrant Name:                             County of Dinwiddie
Registrant Organization:                     County of Dinwiddie
Registrant Address1:                         14016 Boydton Plank Road
Registrant City:                             Dinwiddie
Registrant State/Province:                   VA
Registrant Postal Code:                      23841
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8044694500
Registrant Facsimile Number:                 +1.8044694503
Registrant Email:                            cathy@carwile.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C31/US
Administrative Contact ID:                   21191762
Administrative Contact Name:                 County of Dinwiddie
Administrative Contact Organization:         County of Dinwiddie
Administrative Contact Address1:             14016 Boydton Plank Road
Administrative Contact City:                 Dinwiddie
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          23841
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8044694500
Administrative Contact Facsimile Number:     +1.8044694503
Administrative Contact Email:                cathy@carwile.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C31/US
Billing Contact ID:                          21191762
Billing Contact Name:                        County of Dinwiddie
Billing Contact Organization:                County of Dinwiddie
Billing Contact Address1:                    14016 Boydton Plank Road
Billing Contact City:                        Dinwiddie
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 23841
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8044694500
Billing Contact Facsimile Number:            +1.8044694503
Billing Contact Email:                       cathy@carwile.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C31/US
Technical Contact ID:                        NS200
Technical Contact Name:                      Radhakrishna Shanbhag
Technical Contact Address1:                  508 Wyoming Ave
Technical Contact City:                      Milburn
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07041
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9733799370
Technical Contact Email:                     kiran@ms.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 DIT1.STATE.VA.US
Name Server:                                 DIT3.STATE.VA.US
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Jun 12 20:40:35 GMT 2002
Domain Expiration Date:                      Tue Jun 11 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Dec 20 17:58:48 GMT 2007

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:06:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
