
    Domain name:
        alucard.co.uk

    Registrant:
        Alucard Inchoate Ltd

    Registrant type:
        UK Limited Company, (Company number: 1993899)

    Registrant's address:
        Alucard House
        Willowfield Grove
        Ashton In Makerfield
        Wigan
        WN4 9NN
        Vatican City State (Holy See)

    Registrar:
        Tollon Limited t/a ukureg [Tag = UKUREG]
        URL: http://www.tollon.net

    Relevant dates:
        Registered on: 15-Oct-1999
        Renewal date:  15-Oct-2011
        Last updated:  02-Nov-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.eechost.net
        ns2.eechost.net

    WHOIS lookup made at 09:50:46 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
