
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: POKER-HEROES.COM
   Registrar: HTTP.NET INTERNET GMBH
   Whois Server: whois.http.net
   Referral URL: http://http.net
   Name Server: NS5.NAMESERVERSERVICE.DE
   Name Server: NS6.NAMESERVERSERVICE.DE
   Status: ok
   Updated Date: 28-jul-2011
   Creation Date: 27-jul-2010
   Expiration Date: 27-jul-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 11:37:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the http.net WHOIS database is provided by
http.net Internet GmbH for informational purposes only, to assist you in
obtaining information. About or related to a domain name registration
record. http.net provides this information &quot;as is&quot;, and
does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will only use this data for lawful purposes. That,
under no circumstances will you use this data to:

1. allow, enable, or otherwise support the transmission of mass or bulk unsolicited,
commercial advertising or solicitations via electronic mail, also known as (SPAM).
2. enable high volume,
automated, electronic processes that apply to BulkRegister (or its systems).

The compilation, repackaging, dissemination or any other use of this data
is expressly prohibited without the prior written agreement of http.net.
http.net  reserves the right to terminate your access to the http.net WHOIS
database in its sole discretion. Including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

http.net reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

Entry found for &quot;poker-heroes.com&quot;.

domain:        poker-heroes.com

[Registrant]
Mudrich, Marcel
Romy-Schneider-Str.7
13599 Berlin
DE

[Administrative contact]
Mudrich, Marcel
Romy-Schneider-Str.7
13599 Berlin
DE
+493033503603
+493033503603 (fax)
mudrich@gmx.de

[Technical contact]
Mudrich, Marcel
Romy-Schneider-Str.7
13599 Berlin
DE
+493033503603
+493033503603 (fax)
mudrich@gmx.de

Registrar of Record:  http.net Internet GmbH
Record last updated:  2011-07-28
Record expires on:    2012-07-27
Record created on:    2010-07-27

nameserver: ns5.nameserverservice.de
nameserver: ns6.nameserverservice.de
