% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:04:52+12:00
domain_name: hoofcare.co.nz
query_status: 200 Active
domain_dateregistered: 2007-06-15T16:18:44+12:00
domain_datebilleduntil: 2012-06-15T16:18:44+12:00
domain_datelastmodified: 2011-05-13T10:49:47+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Holistic Hoof Care
registrant_contact_address1: Angela Downs
registrant_contact_city: Tauranga
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 5795901
registrant_contact_email: client@dzina.co.nz
%
admin_contact_name: Holistic Hoof Care
admin_contact_address1: Angela Downs
admin_contact_city: Tauranga
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 5795901
admin_contact_email: client@dzina.co.nz
%
technical_contact_name: Dzina Ltd
technical_contact_address1: 23 Hynds Road
technical_contact_address2: Greerton
technical_contact_city: Tauranga
technical_contact_province: Bay of Plenty
technical_contact_postalcode: 3001
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 7 5795901
technical_contact_fax: +64 7 5443695
technical_contact_email: idm@dzina.co.nz
%
ns_name_01: ns1.iserve.net.nz
ns_name_02: ns2.iserve.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
