% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: twp.com.sa

 Registrant:
 Transworld Publicity Co. Ltd. &Oslash;&sect;&Ugrave;Ñ&Oslash;&acute;&Oslash;&plusmn;&Ugrave;É&Ugrave;á &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;ä&Ugrave;á &Ugrave;Ñ&Ugrave;Ñ&Oslash;&macr;&Oslash;&sup1;&Oslash;&sect;&Ugrave;ä&Ugrave;á &Ugrave;à&Oslash;&sect;&Ugrave;Ñ&Oslash;&sect;&Oslash;&sup1;&Ugrave;Ñ&Oslash;&sect;&Ugrave;Ü
 Address: Olaya st &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Ugrave;Ñ&Ugrave;ä&Oslash;&sect;
 ~noZip Riyadh &Oslash;&sect;&Ugrave;Ñ&Oslash;&plusmn;&Ugrave;ä&Oslash;&sect;&Oslash;&para;
 Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Administrative Contact:
  Fouad Al Mohaisen &Ugrave;Å&Oslash;&curren;&Oslash;&sect;&Oslash;&macr; &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Oslash;&shy;&Ugrave;ä&Oslash;&sup3;&Ugrave;Ü (ADM-3656-FA26-SA)
  Address: Olaya st &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Ugrave;Ñ&Ugrave;ä&Oslash;&sect;
  ~noZip Riyadh &Oslash;&sect;&Ugrave;Ñ&Oslash;&plusmn;&Ugrave;ä&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Technical Contact:
  Hussein Alyami &Oslash;&shy;&Oslash;&sup3;&Ugrave;ä&Ugrave;Ü &Oslash;&sect;&Ugrave;Ñ&Ugrave;ä&Oslash;&sect;&Ugrave;Ö&Ugrave;ä (TEC-3656-HA25-SA)
  Address: Olaya st &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Ugrave;Ñ&Ugrave;ä&Oslash;&sect;
  ~noZip Riyadh &Oslash;&sect;&Ugrave;Ñ&Oslash;&plusmn;&Ugrave;ä&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Name Servers:
  ns.liquidweb.com
  ns1.liquidweb.com

Created on: 2001-02-25
Last Updated on: 2001-02-25

