
    Domain name:
        leigharms.co.uk

    Registrant:
        Andrew Paul Chrimes

    Registrant type:
        UK Sole Trader

    Registrant's address:
        1 Bartington Hall Park
        Warrington Road, Bartington
        Northwich
        Northwich
        Cheshire
        CW8 4QU
        United Kingdom

    Registrar:
        Namesco Limited t/a Namesco Ltd [Tag = NAMESCO]
        URL: http://www.names.co.uk

    Relevant dates:
        Registered on: 10-Apr-2008
        Renewal date:  10-Apr-2012
        Last updated:  01-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.phase8.net
        ns1.phase8.net
        ns2.phase8.net

    WHOIS lookup made at 22:29:59 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
