
    Domain name:
        gcapmedia.co.uk

    Registrant:
        Simon Cooper

    Registrant type:
        Unknown

    Registrant's address:
        30 Leicester Square
        London
        WC2H 7LA
        United Kingdom

    Registrar:
        Global Radio Limited [Tag = CAPITAL-INT]
        URL: http://www.thisisglobal.com

    Relevant dates:
        Registered on: 10-Mar-2005
        Renewal date:  10-Mar-2013
        Last updated:  06-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.gcapmedia.co.uk       194.70.58.99
        ns2.gcapmedia.co.uk       194.70.58.177
        ns3.gcapmedia.co.uk       81.20.48.60

    WHOIS lookup made at 03:44:42 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
