Domain Name: fxcq.cn
ROID: 20070829s10001s62381893-cn
Domain Status: clientDeleteProhibited
Registrant ID: kehu-20092010
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;&frac34;&sup3;&ccedil;&frac34;&aelig;–&deg;&aelig;Š•&egrave;&micro;„&aring;’&uml;&egrave;&macr;&cent;&auml;&cedil;&shy;&aring;&iquest;ƒ
Registrant Name: &aelig;œ&egrave;&para;…
Registrant Email: usainvest@tom.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aring;…‰&eacute;€Ÿ&egrave;&iquest;&eacute;€š&ccedil;&sect;‘&egrave;&acute;&cedil;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns8.66.cn
Name Server:dns9.66.cn
Registration Date: 2007-08-29 06:37:25
Expiration Date: 2012-08-29 06:37:25
Dnssec Deployment: N
