
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        purina.co.il

reg-name:     purina
domain:       purina.co.il

descr:        Nestle Purina Petcare Israel (limited Partnership)
descr:        3 Daniel Frish
descr:        Tel-Aviv
descr:        64731
descr:        Israel
phone:        +972 36 951869
fax-no:       +972 36 950817
e-mail:       domain_names AT nestle.com
admin-c:      II-AD6165-IL
tech-c:       II-ND1207-IL
zone-c:       II-ND1207-IL
nserver:      ctrdns1.nestle.com
nserver:      eurdns1.nestle.com
nserver:      aoadns1.nestle.com
nserver:      amsdns1.nestle.com
validity:     19-03-2013
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20030319 (Assigned)
changed:      domain-registrar AT isoc.org.il 20070130 (Changed)

person:       Annemieke De Koster
address:      Societe des Produits Nestle S.A
address:      Avenue Nestle 55, Vevey
address:      Vaud
address:      1800
address:      Switzerland
phone:        +41 219243170
e-mail:       domain_names AT nestle.com
nic-hdl:      II-AD6165-IL
changed:      domain-registrar AT isoc.org.il 20070130

person:       Nestle DNS Administration
address:      Societe des Produits Nestle S.A
address:      Avenue Nestle 55, Vevey
address:      Vaud
address:      1800
address:      Switzerland
phone:        +41 219242700
e-mail:       nestlednsadmin AT nestle.com
nic-hdl:      II-ND1207-IL
changed:      domain-registrar AT isoc.org.il 20070130

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
