
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:32:36 (BRT -03:00)

domain:      brasilshop.psi.br
owner:       Brasilshop Provedor de Internet Ltda
ownerid:     003.197.058/0001-65
responsible: Hercules Castilho Rocha
country:     BR
owner-c:     ADDBR3
admin-c:     MMA29
tech-c:      MMA29
billing-c:   MMA29
nserver:     ns.brasilshop.psi.br 189.45.16.18
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns1.brasilshop.psi.br 189.45.16.19
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.brasilshop.psi.br 189.45.16.20
nsstat:      20110910 AA
nslastaa:    20110910
created:     20060626 #2895750
expires:     20120626
changed:     20110531
status:      published

nic-hdl-br:  ADDBR3
person:      Administra&ccedil;&atilde;o DNS Brasilshop
e-mail:      admin.dns@brasilshop.psi.br
created:     20091123
changed:     20091123

nic-hdl-br:  MMA29
person:      Marcos Macedo de Araujo
e-mail:      hcrocha@alfenas.psi.br
created:     19990611
changed:     20090525

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

