
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  Darryl Wen Jin Fong
    Domain Name:		FALLENHAVEN.PER.SG
    Creation Date:		07-Mar-2003 17:51:09
    Expiration Date:		07-Mar-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           Darryl Wen Jin Fong (SGNIC-PERDF149304)
        Registered Address(line1):	Blk 180 #02-231 Bishan St 13
        Registered Address(line2):
        Registered Address(line3):	SG
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		570180



    Administrative Contact:

        Name:           Darryl Wen Jin Fong (SGNIC-PERDF149304)
        Registered Address(line1):	Blk 180 #02-231 Bishan St 13
        Registered Address(line2):
        Registered Address(line3):	SG
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		570180



    Technical Contact:

        Name:           IT WORKS INTERACTIVE PTE LTD (SGNIC-ORGIT61660)
        Registered Address(line1):	2 International Business Park
        Registered Address(line2):	#01-26 The Strategy
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		609930

        Telephone:			+65.67201800
        Facsimile:			+65.67201801
        EMAIL:				dns@iwi.com.sg



    Billing Contact:

        Name:           IT WORKS INTERACTIVE PTE LTD (SGNIC-ORGIT61660)
        Registered Address(line1):	2 International Business Park
        Registered Address(line2):	#01-26 The Strategy
        Registered Address(line3): 	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		609930



    Name Servers:
        PRIDNS.IWI.COM.SG  (202.172.54.240)
        SECDNS.IWI.COM.SG  (203.116.15.71)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






