% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CAPEO.RU
nserver:    ns1.ipbestdns.com.
nserver:    ns2.bestipdns.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nikitaszoja@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.01.26
paid-till:  2012.01.26
source:     TCI

Last updated on 2011.09.15 02:48:42 MSK/MSD

