
    Domain name:
        connectedinternet.co.uk

    Registrant:
        Eureka Trading Limited

    Trading as:
        Eureka Consulting

    Registrant type:
        UK Limited Company, (Company number: 5956718)

    Registrant's address:
        1st Floor, Hillside House, 2-6 Friern Park
        London
        London
        N12 9BT
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 19-Mar-2005
        Renewal date:  19-Mar-2013
        Last updated:  16-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.connectedinternet.co.uk  96.30.20.4
        ns2.connectedinternet.co.uk  96.30.20.5

    WHOIS lookup made at 16:45:47 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
