% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     2910042.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     avpalkin@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2008.08.26
paid-till:  2011.08.26
free-date:  2011.09.29
source:     TCI

Last updated on 2011.09.17 07:50:46 MSK/MSD

