% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOUDAY.RU
nserver:    ns57.hostia.name.
nserver:    ns58.hostia.name.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     youday.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2011.05.31
paid-till:  2012.05.31
source:     TCI

Last updated on 2011.09.17 02:25:46 MSK/MSD

