Domain name:           fiverivers.ca
Domain status:         registered
Creation date:         2006/12/04
Expiry date:           2011/12/04
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns4.mousepoint.net
    ns5.mousepoint.net

% WHOIS look-up made at 2011-09-16 20:44:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
