% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSSIANSEX-LOVE.RU
nserver:    ns1.test-dns-99.ru.
nserver:    ns2.test-dns-99.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     all@all.ru
registrar:  REGRU-REG-RIPN
created:    2010.11.25
paid-till:  2011.11.25
source:     TCI

Last updated on 2011.09.17 16:30:46 MSK/MSD

