[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳帆派溶塹彬阻娥地絎そしきめい]                 かぶしきがいしゃ はぎもときかく
f. [組織巳苳株芦颱踉子 萩本企画
g. [Organization]               Hagimotokikaku.Co.Ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          Incorporated company
m. [登録担当妖飢永隨技術櫓髟阡四軛甘踉市]             MH389JP
p. [ネ・踉札爛機バ]               ns1.digibox.ne.jp
p. [ネ・踉札爛機バ]               ns2.digibox.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    2002/10/29
[接続年月日]                    2002/10/30
[最終更新]                      2010/11/01 01:33:47 (JST)

