
    Domain name:
        theresabreslin.co.uk

    Registrant:
        Theresa Breslin

    Registrant type:
        Unknown

    Registrant's address:
        Attn Thomas Shearer
        33 Glenogle Road
        EH3 5HW
        Edinburgh
        United Kingdom

    Registrar:
        Web Age Ltd [Tag = WEBAGE]

    Relevant dates:
        Registered on: 28-Mar-2000
        Renewal date:  28-Mar-2012
        Last updated:  13-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        aexiomus.webage.co.uk     193.30.162.15
        ns.ml-associates.co.uk    178.63.3.146
        ns.webage.co.uk           193.34.148.6
        ns2.webage.net

    WHOIS lookup made at 14:07:45 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
