%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; altitudetelecom.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      altitudetelecom.fr
status:      ACTIVE
hold:        NO
holder-c:    AD1843-FRNIC
admin-c:     JPR161-FRNIC
tech-c:      NR691-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL23063-FRNIC
registrar:   ALTITUDE TELECOM SAS
anniversary: 24/10
created:     24/10/2005
last-update: 02/09/2008
source:      FRNIC

ns-list:     NSL23063-FRNIC
nserver:     ns1.altitudetelecom.fr [195.7.102.2]
nserver:     ns2.altitudetelecom.fr [195.7.112.2]
source:      FRNIC

registrar:   ALTITUDE TELECOM SAS
type:        Isp Option 2
address:     Les Collines de l'Arche
address:     Quartier de la Grande Arche - Op&eacute;ra E
address:     PARIS LA DEFENSE CEDEX
country:     FR
phone:       +33 2 35 12 28 00
fax-no:      +33 2 35 60 68 88
e-mail:      ns.administrative@altitudetelecom.fr
website:     http://www.altitudetelecom.fr
anonymous:   NO
registered:  02/11/2005
source:      FRNIC

nic-hdl:     JPR161-FRNIC
type:        PERSON
contact:     Jean Paul Riviere
address:     ALTITUDE DEVELOPPEMENT
address:     les Collines de l'Arche
address:     quartier de la Grande Arche
address:     immeuble Opera E
address:     92057 Paris la Defense Cedex
country:     FR
phone:       +33 2 35 12 28 00
e-mail:      ns.administrative@altitudetelecom.fr
changed:     27/10/2005 Herve.Cosquer@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AD1843-FRNIC
type:        ORGANIZATION
contact:     altitude developpement
address:     les collines de l'Arche
address:     quartier de la Grande Arche
address:     immeuble Opera E
address:     92057 Paris la Defense Cedex
country:     FR
phone:       +33 2 35 12 28 00
e-mail:      ns.administrative@altitudetelecom.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     NR691-FRNIC
type:        ROLE
contact:     ALTITUDE DEVELOPPEMENT
address:     Pat la Vatine
address:     immeuble Magellan I
address:     76130 Mont-Saint-Aignan
country:     FR
phone:       +33 2 35 12 28 00
e-mail:      ns.administrative@altitudetelecom.fr
admin-c:     PF603-FRNIC
tech-c:      SF755-FRNIC
notify:      ns.administrative@altitudetelecom.fr
changed:     03/11/2005 ns.administrative@altitudetelecom.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

