Domain name:           vpsville.ca
Domain status:         registered
Creation date:         2007/08/27
Expiry date:           2018/08/27
Updated date:          2011/08/27

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.vpsville.ca    76.74.137.6
    ns2.vpsville.ca    76.74.137.7

% WHOIS look-up made at 2011-09-19 10:07:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
