Domain name:           osba.on.ca
Domain status:         registered
Creation date:         2000/10/24
Expiry date:           2015/05/24
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Ontario School Bus Association

Administrative contact:
    Name:              Richard Donaldson
    Postal address:    Ontario School Bus Association
                       295 The West Mall, Suite 100
                       Etobicoke, ON M9C Z4Z
                       ON  Canada
    Phone:             +1-416-695-9965
    Fax:               +1-416-695-9977
    Email:             osba@interlog.com

Technical contact:
    Name:              DNS Admin
    Postal address:    885 Don Mills Rd. Suite #112
                       Toronto ON M3C 1V9 Canada
    Phone:             +1.(416) 913-8998
    Fax:
    Email:             dnsadmin@tdcnet.ca

Name servers:
    ns1.tordata.net
    ns2.tordata.net

% WHOIS look-up made at 2011-09-17 08:43:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
