Domain name:           jccc.on.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2012/02/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    e20ns1.midphase.com
    e20ns2.midphase.com

% WHOIS look-up made at 2011-09-17 08:34:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
