% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MASSAGLISAL.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     manager71@kvartahost.ru
registrar:  REGRU-REG-RIPN
created:    2009.12.17
paid-till:  2011.12.17
source:     TCI

Last updated on 2011.09.16 05:03:42 MSK/MSD

