
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UMARY.EDU

Registrant:
   University of Mary
   7500 University Drive
   Bismarck, ND 58504
   UNITED STATES

Administrative Contact:
   Jesse Gunsch
   Network Manager
   University of Mary
   7500 University Drive
   Bismarck, ND 58504
   UNITED STATES
   (701) 355-8088
   webmaster@umary.edu

Technical Contact:
   Curt Wahl
   Network Engineer
   State of North Dakota
   600 E. Boulevard Ave.
   Bismarck, ND 58505
   UNITED STATES
   (701) 328-1021
   cgwahl@state.nd.us

Name Servers:
   NS3.STATE.ND.US
   NS3.NDNIC.COM

Domain record activated:    29-Apr-1996
Domain record last updated: 26-Jul-2010
Domain expires:             31-Jul-2012


