Domain Name:                                 CATPAGE.US
Domain ID:                                   D2852990-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               DEBODEBB560A1454
Registrant Name:                             Deborah Moore
Registrant Organization:                     Moore Designs
Registrant Address1:                         16 Gillett Place
Registrant City:                             Mount Pearl
Registrant State/Province:                   NA
Registrant Postal Code:                      A1W 2N1
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Email:                            debbie@moore-designs.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C12
Administrative Contact ID:                   71120FEFFBE7A966
Administrative Contact Name:                 Deborah Moore
Administrative Contact Organization:         Moore Designs
Administrative Contact Address1:             16 Gillett Place
Administrative Contact City:                 Mount Pearl
Administrative Contact Postal Code:          A1W 2N1
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.7093647546
Administrative Contact Email:                debbie@moore-designs.net
Billing Contact ID:                          C40D7E4AB0A2B572
Billing Contact Name:                        Deborah Moore
Billing Contact Organization:                Moore Designs
Billing Contact Address1:                    16 Gillett Place
Billing Contact City:                        Mount Pearl
Billing Contact State/Province:              NL
Billing Contact Postal Code:                 A1W 2N1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.8663091833
Billing Contact Email:                       mooredesigns@gmail.com
Technical Contact ID:                        71120FEFFBE7A966
Technical Contact Name:                      Deborah Moore
Technical Contact Organization:              Moore Designs
Technical Contact Address1:                  16 Gillett Place
Technical Contact City:                      Mount Pearl
Technical Contact Postal Code:               A1W 2N1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.7093647546
Technical Contact Email:                     debbie@moore-designs.net
Name Server:                                 NS.MOOREDESIGNSDNS.COM
Name Server:                                 NS2.MOOREDESIGNSDNS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat Sep 14 19:14:17 GMT 2002
Domain Expiration Date:                      Thu Sep 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 14 04:17:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 04:38:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
