Domain Name: shanyuanse.cn
ROID: 20091205s10001s59576979-cn
Domain Status: ok
Registrant ID: hc133838338-cn
Registrant Organization: &aelig;—&auml;&cedil;&frac12;&aelig;&brvbar;•
Registrant Name: &aelig;—&auml;&cedil;&frac12;&aelig;&brvbar;•
Registrant Email: shuijing200408@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns5.hichina.com
Name Server:dns6.hichina.com
Registration Date: 2009-12-05 18:49:36
Expiration Date: 2011-12-05 18:49:36
Dnssec Deployment: N
