Domain name:           shopmotorola.ca
Domain status:         auto-renew grace
Creation date:         2002/08/21
Expiry date:           2012/08/21
Updated date:          2011/08/23

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Etelesolv.com Inc.

Administrative contact:
    Name:              Christopher Thierry
    Postal address:    2294 32th Ave
                       Lachine QC H8T 3H4 Canada
    Phone:             5144228250ext407
    Fax:               5144223336
    Email:             cthierry@etelesolv.com

Technical contact:
    Name:              eric lee
    Postal address:    2294 32th Ave.
                       lachine QC H8T 3H4 Canada
    Phone:             +1.5144228250
    Fax:
    Email:             elee@etelesolv.com

Name servers:
    ns.wcom.ca
    ns2.wcom.ca

% WHOIS look-up made at 2011-09-19 11:35:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
