
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MONASH.EDU

Registrant:
   Monash University
   Information Technology Services
   PO Box 3A, Monash University
   Clayton, VIC 3800
   AUSTRALIA

Administrative Contact:
   Domain Request
   Monash University
   eSolutions
   P.O. Box 205
   Monash University, VIC 3800
   AUSTRALIA
   +61 3 990 24680
   domain-request@monash.edu

Technical Contact:
   John A D Mann
   Monash University
   eSolutions
   P.O. Box 205
   Monash University, VIC 3800
   AUSTRALIA
   +61 3 990 54774
   john.mann@monash.edu

Name Servers:
   NS3.ITS.MONASH.EDU      72.4.126.159, 2001:470:7:18f::2
   NS4.ITS.MONASH.EDU      130.194.1.100, 2001:388:608c:284::1

Domain record activated:    05-Feb-2000
Domain record last updated: 05-Sep-2011
Domain expires:             31-Jul-2012


