
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JYLJZJX.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 16-apr-2011
   Creation Date: 03-jan-2010
   Expiration Date: 03-jan-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 17:07:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... jyljzjx.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc123193501-cn
Registrant Name ................. shuai shao
Registrant Organization ......... fakuxiankaitianwangluo
Registrant Address .............. liaoningshengshenyangshifakuxian
Registrant City ................. shenyang
Registrant Province/State ....... LN
Registrant Postal Code .......... 110400
Registrant Country Code ......... CN
Registrant Phone Number ......... +024.87103758 -
Registrant Fax .................. +86.62718306 -
Registrant Email ................ xyqsl6@163.com
Administrative ID ............... hc606952784-cn
Administrative Name ............. shuai shao
Administrative Organization ..... fakuxiankaitianwangluo
Administrative Address .......... liaoningshengshenyangshifakuxian
Administrative City ............. shenyang
Administrative Province/State ... LN
Administrative Postal Code ...... 110400
Administrative Country Code ..... CN
Administrative Phone Number ..... +024.87103758 -
Administrative Fax .............. +86.62718306 -
Administrative Email ............ xyqsl6@163.com
Billing ID ...................... hc452637396-cn
Billing Name .................... shuai shao
Billing Organization ............ fakuxiankaitianwangluo
Billing Address ................. liaoningshengshenyangshifakuxian
Billing City .................... shenyang
Billing Province/State .......... LN
Billing Postal Code ............. 110400
Billing Country Code ............ CN
Billing Phone Number ............ +024.87103758 -
Billing Fax ..................... +86.62718306 -
Billing Email ................... xyqsl6@163.com
Technical ID .................... hc671228519-cn
Technical Name .................. shuai shao
Technical Organization .......... fakuxiankaitianwangluo
Technical Address ............... liaoningshengshenyangshifakuxian
Technical City .................. shenyang
Technical Province/State ........ LN
Technical Postal Code ........... 110400
Technical Country Code .......... CN
Technical Phone Number .......... +024.87103758 -
Technical Fax ................... +86.62718306 -
Technical Email ................. xyqsl6@163.com
Expiration Date ................. 2012-01-04 04:54:13
