
    Domain name:
        wildfirejo.org.uk

    Registrant:
        dave martin

    Registrant type:
        UK Individual

    Registrant's address:
        15 Ploughley Rd
        London
        se163pj
        United Kingdom

    Registrar:
        Joesph Manktelow t/a DomainHosts [Tag = DOMAINME]

    Relevant dates:
        Registered on: 04-Feb-2011
        Renewal date:  04-Feb-2013
        Last updated:  13-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.linode.com
        ns2.linode.com

    WHOIS lookup made at 00:23:33 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
