% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PORTAL-BELEBEY.RU
nserver:    expirepages-kiae-1.nic.ru.
nserver:    expirepages-kiae-2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;CENTREKSPERTIZA&quot;
phone:      +7 499 2415366
fax-no:     +7 499 2415366
e-mail:     ozpp1@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.08.29
paid-till:  2011.08.29
free-date:  2011.10.02
source:     TCI

Last updated on 2011.09.17 14:15:46 MSK/MSD

