Domain Name: gyzq.com.cn
ROID: 20021209s10011s00116746-cn
Domain Status: ok
Registrant ID: hc174895514-cn
Registrant Organization: &aring;›&frac12;&aring;…ƒ&egrave;&macr;&aring;ˆ&cedil;&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&shy;&brvbar;&aelig;œ&aelig;™–
Registrant Email: wzb@gyzq.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2000-12-26 00:00:00
Expiration Date: 2011-12-26 00:00:00
Dnssec Deployment: N
