Domain name:           sankey.ca
Domain status:         registered
Creation date:         2001/02/13
Expiry date:           2012/02/13
Updated date:          2011/02/09

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.textdrive.com
    ns2.textdrive.com

% WHOIS look-up made at 2011-09-17 08:12:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
