% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LMSTYLEFM.RU
nserver:    ns1.m-hoster.com.
nserver:    ns2.m-hoster.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mcj777@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2010.09.10
paid-till:  2012.09.10
source:     TCI

Last updated on 2011.09.17 18:25:46 MSK/MSD

