% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     2320202.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO Aviacentr Servis
phone:      +7 495 1013716
phone:      +7 095 5054826
fax-no:     +7 095 2324173
e-mail:     dmitry.fesenko@aviacenterservice.ru
e-mail:     site@aviacenterservice.ru
registrar:  DOMENUS-REG-RIPN
created:    2006.08.15
paid-till:  2012.08.15
source:     TCI

Last updated on 2011.09.11 03:18:42 MSK/MSD

