Domain Name: supjoy.cn
ROID: 20070418s10001s90923916-cn
Domain Status: ok
Registrant ID: hc562065818-cn
Registrant Organization: &egrave;&frac12;&macr;&aring;‘Š&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aelig;—&cedil;
Registrant Email: offece@51cpm.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2007-04-18 14:17:33
Expiration Date: 2012-04-18 14:17:33
Dnssec Deployment: N
