[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣防揺敏蘇
ぢ登録毀]
[Registrant]

[Name Server]
[Signing Key]

[登録年月日]                    2010/08/06
[有効期限]                      2011/09/30
[鞳鈔繖
ぢ最終更新]                      2011/09/01 00:36:39 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐枸瘢縹
枦轣蛹柧繧瘍縹
ぢ郵便番号]
[住所]
[Postal Address]
[電話番号]
[FAX番号]

