Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 nextg.my
b [Registration No.]            D6A014009
c [Record Created]              14-NOV-2008
d [Record Expired]              14-NOV-2011
e [Record Last Modified]        11-NOV-2010
f [Invoicing Party]                            R061
  Domain Admin
  Nocser Technology
  Level 8, Pavilion KL,
  168, Jalan Bukit Bintang,
  55100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  domain@nocser.net
  (Tel) 603-92057776
  (Fax) 603-92057788

g [Registrant Code]                            NEXTG0.ORG
  NEXTG TECHNOLOGY
  (001766273-A)
  162, Jalan Helang Jambul
  52100 Kepong Baru
  Wilayah Persekutuan
  (Tel) 016-2020000
  (Fax) -

h [Administrative Contact Code]                DCA071992
  Allan Wong
  NEXTG TECHNOLOGY
  162, Jalan Helang Jambul
  52100 Kepong Baru
  Wilayah Persekutuan
  Malaysia
  allan@luvfm.net
  (Tel) 016-2020000
  (Fax) -

i [Billing Contact Code]                       DCA071992
  Allan Wong
  NEXTG TECHNOLOGY
  162, Jalan Helang Jambul
  52100 Kepong Baru
  Wilayah Persekutuan
  Malaysia
  allan@luvfm.net
  (Tel) 016-2020000
  (Fax) -

j [Technical Contact Code]                     CPC020706
  Allan Wong
  NextG Technology
  162 Jalan Helang Jambul
  52100 Kepong Baru
  Wilayah Persekutuan
  Malaysia
  support@luvfm.net
  (Tel) 0162020000
  (Fax) -

k [Primary Name Server]              SVA012079
  ns1.host-care.com                  66.7.200.165

l [Secondary Name Server]            SVA012080
  ns2.host-care.com                  74.52.91.235


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

