
    Domain name:
        gameassists.co.uk

    Registrant:
        Microgaming Software Systems Limited

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        MGS House
        Circular Road
        Douglas
        Isle of Man
        IM1 1BL
        United Kingdom

    Registrar:
        Manx Computer Bureau Ltd t/a MANNET [Tag = MANNET-IM]
        URL: http://www.mcb.net

    Relevant dates:
        Registered on: 24-Sep-2008
        Renewal date:  24-Sep-2012
        Last updated:  05-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns.curacaohosting.com
        dns.curacaohosting.net
        dns1.curacaohosting.com

    WHOIS lookup made at 17:08:25 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
