%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; eurovia.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      eurovia.fr
status:      ACTIVE
hold:        NO
holder-c:    ES1945-FRNIC
admin-c:     PS2574-FRNIC
tech-c:      OS225-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6612-FRNIC
registrar:   ORDIPAT
anniversary: 06/10
created:     27/08/1998
last-update: 06/10/2005
source:      FRNIC

ns-list:     NSL6612-FRNIC
nserver:     ns0.ordipat.fr [193.41.194.1]
nserver:     ns2.ordipat.fr [193.41.194.2]
nserver:     ns3.ordipat.fr [80.252.167.195]
source:      FRNIC

registrar:   ORDIPAT
type:        Isp Option 1
address:     3 Rue Moncey
address:     PARIS
country:     FR
phone:       +33 1 72 74 00 00
fax-no:      +33 1 53 32 80 89
e-mail:      info@ordipat.fr
website:     http://www.ordipat.net/
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     PS2574-FRNIC
type:        PERSON
contact:     Philippe Alexandre Schajer
address:     EUROVIA SA
address:     18, place de l''Europe
address:     92565 Rueil-Malmaison Cedex
country:     FR
phone:       +33 1 47 16 46 35
fax-no:      +33 1 47 49 54 84
e-mail:      noc@ordipat.fr
changed:     04/10/2005 noc@ordipat.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ES1945-FRNIC
type:        ORGANIZATION
contact:     EUROVIA SA
address:     18, place de l'Europe
address:     92565 Rueil-Malmaison Cedex
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      noc@ordipat.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OS225-FRNIC
type:        ROLE
contact:     Olivier Salmon
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      admins@ordipat.fr
admin-c:     OS5930-FRNIC
tech-c:      OS5930-FRNIC
changed:     16/09/2005 admins@ordipat.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

