
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UMDNJ.EDU

Registrant:
   University of Medicine and Dentistry of New Jersey
   Department of Information Services and Technology
   30 Bergen Street ADMC 403
   Newark, NJ 07101
   UNITED STATES

Administrative Contact:
   William W. Lansbury
   Director IST Core Systems and Technologies
   University of Medicine and Dentistry of New Jersey
   30 Bergen Street
   ADMC 403
   Newark, NJ 07101
   UNITED STATES
   (973) 972-2795
   william.lansbury@umdnj.edu

Technical Contact:
   William W. Lansbury
   Director IST Core Systems and Technologies
   University of Medicine and Dentistry of New Jersey
   30 Bergen Street
   ADMC 403
   Newark, NJ 07101
   UNITED STATES
   (973) 972-2795
   william.lansbury@umdnj.edu

Name Servers:
   DNS1.UMDNJ.EDU              130.219.35.101
   DNS2.UMDNJ.EDU              130.219.250.101
   AUTH1.DNS.COGENTCO.COM
   AUTH2.DNS.COGENTCO.COM

Domain record activated:    09-Nov-1987
Domain record last updated: 29-Jun-2010
Domain expires:             31-Jul-2012


