Domain Name:                                 GENESISBIOSCIENCES.US
Domain ID:                                   D27034816-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               1642184D0E68A949
Registrant Name:                             Katherine Mielcuszny
Registrant Organization:                     Genesis Biosciences
Registrant Address1:                         696 Winer Industrial Way
Registrant City:                             Lawrenceville
Registrant State/Province:                   GA
Registrant Postal Code:                      30046
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7709630959
Registrant Facsimile Number:                 +1.7709625431
Registrant Email:                            kms@genesisbiosciences.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   4487349CFCBBC927
Administrative Contact Name:                 Katherine Mielcuszny
Administrative Contact Organization:         Genesis Biosciences
Administrative Contact Address1:             696 Winer Industrial Way
Administrative Contact City:                 Lawrenceville
Administrative Contact State/Province:       GA
Administrative Contact Postal Code:          30046
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7709630959
Administrative Contact Facsimile Number:     +1.7709625431
Administrative Contact Email:                kms@genesisbiosciences.com
Billing Contact ID:                          TUBJ0ENHLDV6UVTW
Billing Contact Name:                        nathan martin
Billing Contact Organization:                nathan martin
Billing Contact Address1:                    127 Pine Bluff Dr
Billing Contact City:                        Dallas
Billing Contact State/Province:              GA
Billing Contact Postal Code:                 30157
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7706301975
Billing Contact Email:                       nrm@nrmcreativemarketing.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        1620780CE69E9522
Technical Contact Name:                      Steven Moore
Technical Contact Organization:              NNT Solutions
Technical Contact Address1:                  104 Carrington Park Dr. Suite B
Technical Contact City:                      Gainesville
Technical Contact State/Province:            GA
Technical Contact Postal Code:               30504
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7705350890
Technical Contact Facsimile Number:          +1.7706200036
Technical Contact Email:                     support@nntsolutions.com
Name Server:                                 DNS021.A.REGISTER.COM
Name Server:                                 DNS042.B.REGISTER.COM
Name Server:                                 DNS060.C.REGISTER.COM
Name Server:                                 DNS010.D.REGISTER.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   REGISTER.COM
Last Transferred Date:                       Sun Aug 08 16:06:43 GMT 2010
Domain Registration Date:                    Wed Apr 07 20:52:54 GMT 2010
Domain Expiration Date:                      Fri Apr 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 26 02:34:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 00:50:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
