
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             youtube.it
Status:             ok
Created:            2005-12-28 00:00:00
Last Update:        2010-12-14 01:08:15
Expire Date:        2011-11-28

Registrant
  Name:             Google Ireland Holdings
  Organization:     Google Ireland Holdings
  ContactID:        GOOG209
  Address:          30 Herbert Street
                    Dublin
                    2
                    IE
                    IE
  Created:          2008-11-28 15:45:09
  Last Update:      2010-11-29 12:39:37

Admin Contact
  Name:             Tsao Tu
  Organization:     Tu Tsao
  ContactID:        TT4319
  Address:          30 Herbert Street
                    Dublin
                    2
                    IE
                    IE
  Created:          2008-11-28 15:45:09
  Last Update:      2010-11-29 12:39:37

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.google.com
  ns2.google.com
  ns3.google.com
  ns4.google.com

