[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣鼠惣錨
ぢ登録毀]                      出口　賢
[Registrant]                    Satoshi Deguchi

[Name Server]                   ns1.amazie.jp
[Name Server]                   ns.servint.com
[Signing Key]

[登録年月日]                    2004/10/09
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2010/11/01 18:07:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ASJ
[Name]                          ASJ INC.
[Email]                         jprs@asj.ne.jp
[Web Page]
[郵便番号]                      332-0017
[住所]                          埼玉県川口市栄町3-2-16
[Postal Address]                3-2-16 Sakaecho
                                Kawaguchi,
                                Saitama
[電話番号]                      048-240-2111
[FAX番号]                       048-240-1700

