Domain Name:                                 WEIGHTLOSSPLANS.BIZ
Domain ID:                                   D16854744-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19597520
Registrant Name:                             David Thomson
Registrant Address1:                         21065 56th ave. Unit 27
Registrant City:                             Langley
Registrant State/Province:                   British Columbia
Registrant Postal Code:                      V3A 8A6
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.6047837078
Registrant Email:                            thomsondj7@telus.net
Administrative Contact ID:                   CR19597522
Administrative Contact Name:                 David Thomson
Administrative Contact Address1:             21065 56th ave. Unit 27
Administrative Contact City:                 Langley
Administrative Contact State/Province:       British Columbia
Administrative Contact Postal Code:          V3A 8A6
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.6047837078
Administrative Contact Email:                thomsondj7@telus.net
Billing Contact ID:                          CR19597523
Billing Contact Name:                        David Thomson
Billing Contact Address1:                    21065 56th ave. Unit 27
Billing Contact City:                        Langley
Billing Contact State/Province:              British Columbia
Billing Contact Postal Code:                 V3A 8A6
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.6047837078
Billing Contact Email:                       thomsondj7@telus.net
Technical Contact ID:                        CR19597521
Technical Contact Name:                      David Thomson
Technical Contact Address1:                  21065 56th ave. Unit 27
Technical Contact City:                      Langley
Technical Contact State/Province:            British Columbia
Technical Contact Postal Code:               V3A 8A6
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.6047837078
Technical Contact Email:                     thomsondj7@telus.net
Name Server:                                 NS2.SEDOPARKING.COM
Name Server:                                 NS1.SEDOPARKING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Mar 13 02:27:59 GMT 2007
Domain Expiration Date:                      Mon Mar 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Mar 12 07:37:36 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:34:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
