Domain Name: niuer.com.tw
Registrant:
&ccedil;âõ&ccedil;à&frac34;&ccedil;&frac34;é&ccedil;öÑ&auml;&ordm;ã&aelig;&yen;&shy;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
NIUER BEAUTY CO.
10F.-18,No.188,Jingsing Rd.,Wunshan District,Taipei City 116,taiwan (R.O.C.)
   &aring;è&deg;&aring;åó&aring;&cedil;Ç&aelig;ñá&aring;&plusmn;&plusmn;&aring;çÄ&aelig;ô&macr;&egrave;àà&egrave;&middot;&macr;188&egrave;ôü10&aelig;&uml;ì&auml;&sup1;ã18

   Contact:
      &ccedil;âõ&aelig;&macr;ì&eacute;&ordm;ü
      NIU YU-LIN   laouyan@ms27.hinet.net
      TEL:  (02)85020308
      FAX:  (02)85020309

   Record expires on 2016-10-28 (YYYY-MM-DD)
   Record created on 2005-10-25 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.niuer.com.tw       220.135.110.4
      ns1.15fun.com          202.3.167.204
      ns2.15fun.com          211.75.166.222
      fns2.dnspark.net       209.236.76.107
      fns1.dnspark.net       66.55.83.58

Registration Service Provider: HINET

