% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOMOKON.RU
nserver:    nsn1.3wstyle.ru.
nserver:    nsn2.3wstyle.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dmitry@dvaslona.ru
registrar:  CARAVAN-REG-RIPN
created:    2002.06.28
paid-till:  2012.06.29
source:     TCI

Last updated on 2011.09.12 18:48:42 MSK/MSD

