Domain Name: guyou.cn
ROID: 20030520s10001s00828672-cn
Domain Status: ok
Registrant ID: hc05211262-cn
Registrant Organization: &aelig;&shy;&aring;&middot;&eacute;&iexcl;&para;&ccedil;‚&sup1;&egrave;&acute;&cent;&ccedil;&raquo;&ccedil;&frac12;‘&ccedil;&raquo;œ&auml;&frac14;&nbsp;&aring;&ordf;’&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;&iquest;—&aring;‹‡
Registrant Email: Top-cj@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2003-05-20 15:52:12
Expiration Date: 2012-05-20 15:52:12
Dnssec Deployment: N
