Domain Name:                                 GRANTURISMO5.US
Domain ID:                                   D17754839-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               CC96CC41A20
Registrant Name:                             Colby  Baber
Registrant Organization:                     Forum Mechanics
Registrant Address1:                         800 NW State Route H
Registrant City:                             Maysville
Registrant State/Province:                   MO
Registrant Postal Code:                      64469
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.465
Registrant Email:                            baber0015@hotmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CC96CC41A20
Administrative Contact Name:                 Colby  Baber
Administrative Contact Organization:         Forum Mechanics
Administrative Contact Address1:             800 NW State Route H
Administrative Contact City:                 Maysville
Administrative Contact State/Province:       MO
Administrative Contact Postal Code:          64469
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.465
Administrative Contact Email:                baber0015@hotmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CC96CC41A20
Billing Contact Name:                        Colby  Baber
Billing Contact Organization:                Forum Mechanics
Billing Contact Address1:                    800 NW State Route H
Billing Contact City:                        Maysville
Billing Contact State/Province:              MO
Billing Contact Postal Code:                 64469
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.465
Billing Contact Email:                       baber0015@hotmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CC96CC41A20
Technical Contact Name:                      Colby  Baber
Technical Contact Organization:              Forum Mechanics
Technical Contact Address1:                  800 NW State Route H
Technical Contact City:                      Maysville
Technical Contact State/Province:            MO
Technical Contact Postal Code:               64469
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.465
Technical Contact Email:                     baber0015@hotmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS2531.HOSTGATOR.COM
Name Server:                                 NS2532.HOSTGATOR.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Sep 18 01:30:56 GMT 2008
Domain Expiration Date:                      Mon Sep 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 18 20:34:52 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 18:01:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
