
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             asmpomigliano.it
Status:             NO-PROVIDER
Created:            1998-05-13 00:00:00
Last Update:        2011-08-08 23:12:28
Expire Date:        2012-01-20

Registrant
  Name:             Azienda Speciale A.S.M.
  ContactID:        AZIE685-ITNIC
  Address:          via Fiume, 56
                    Pomigliano D'Arco
                    80038
                    NA
                    IT
  Created:          2007-03-01 10:31:48
  Last Update:      2010-07-12 15:25:22

Admin Contact
  Name:             Antonio De Cicco
  ContactID:        ADC428-ITNIC
  Address:          ASM Azienda Speciale Pomigliano D'Arco
                    via Fiume, 56
                    Pomigliano D'Arco
                    80038
                    NA
                    IT
  Created:          2005-01-10 00:00:00
  Last Update:      2007-03-01 07:51:41

Technical Contacts
  Name:             Nunzio Coppola
  ContactID:        NC1239-ITNIC
  Address:          ASM Azienda Speciale Pomigliano D'Aco
                    via Fiume,56
                    Pomigliano D'Arco
                    80038
                    NA
                    IT
  Created:          2004-07-19 00:00:00
  Last Update:      2007-03-01 07:37:09

Registrar
  Name:             ASMPOMIGLIANO-MNT

Nameservers
  dns1.enamspa.it
  dns2.enamspa.it

