
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MARIEKEVANDERBRUGGEN.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NSA.BYTE.NL
   Name Server: NSB.BYTE.NL
   Name Server: NSC.BYTE.NL
   Status: clientTransferProhibited
   Updated Date: 08-apr-2011
   Creation Date: 07-apr-2009
   Expiration Date: 07-apr-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 06:47:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Byte Internet
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Byte Internet does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: MARIEKEVANDERBRUGGEN.COM

RSP: Byte Internet
URL: http://www.byte.nl

owner-contact: P-MLV668
owner-fname: Marieke
owner-lname: van der Bruggen
owner-street: Lijsterbesstraat 81
owner-city: EINDHOVEN
owner-state: -
owner-zip: 5616LE
owner-country: NL
owner-phone: +31.633031816
owner-email: hostmaster@byte.nl

admin-contact: P-MLV668
admin-fname: Marieke
admin-lname: van der Bruggen
admin-street: Lijsterbesstraat 81
admin-city: EINDHOVEN
admin-state: -
admin-zip: 5616LE
admin-country: NL
admin-phone: +31.633031816
admin-email: hostmaster@byte.nl

tech-contact: P-BCH113
tech-organization: Byte Internet
tech-fname: Willem
tech-mname: de
tech-lname: Groot
tech-street: Paleisstraat 1 -5
tech-city: AMSTERDAM
tech-state: -
tech-zip: 1012RB
tech-country: NL
tech-phone: +31.205216226
tech-fax: +31.206255922
tech-email: hostmaster@byte.nl

billing-contact: P-BCH113
billing-organization: Byte Internet
billing-fname: Willem
billing-mname: de
billing-lname: Groot
billing-street: Paleisstraat 1 -5
billing-city: AMSTERDAM
billing-state: -
billing-zip: 1012RB
billing-country: NL
billing-phone: +31.205216226
billing-fax: +31.206255922
billing-email: hostmaster@byte.nl

nameserver: nsa.byte.nl
nameserver: nsb.byte.nl
nameserver: nsc.byte.nl

; Please register your domains at
; http://www.byte.nl

