% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     lplaw.com.ua
admin-c:    LM77-UANIC
tech-c:     HVOST-UANIC
status:     OK-UNTIL 20111217172133
dom-public: NO
nserver:    ns1.h39.hvosting.ua
nserver:    ns2.h39.hvosting.ua
mnt-by:     UARR154-UANIC (ua.hvosting)
remark:     Lavrynovych &amp; Partners
created:    0-UANIC 20041217172133
changed:    HVOST-UANIC 20101130184046
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: LM77-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     lm77-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     HVOST-UANIC
organization:   SPD Kravchenko K.V.
address:        P.O. Box 265, Kiev - 222
address:        02222 KYIV
address:        UA
phone:          +380 (44) 3313278
e-mail:         hostmaster@hvosting.ua
org-id:         N/A
mnt-by:         NONE
remark:         &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Ecirc; &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &Eacute; &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&pound;&Icirc;.
changed:        HVOST-UANIC 20100325203650
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 02:06:59 +0200 (EET)

% Query time:   5 msec

