
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: GOKINJO.TV
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.VALUE-DOMAIN.COM
   Name Server: NS2.VALUE-DOMAIN.COM
   Status: ACTIVE
   Updated Date: 22-nov-2010
   Creation Date: 22-nov-2010
   Expiration Date: 22-nov-2011


&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 07:46:18 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
; This data is provided by VALUE-DOMAIN, INC.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; VALUE-DOMAIN, INC. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: GOKINJO.TV

RSP: VALUE-DOMAIN, INC.
URL: http://www.value-domain.com

owner-contact: P-KIH560
owner-organization: Hayashi seisakusyo
owner-title: None
owner-fname: Kouji
owner-lname: Hayashi
owner-street: Daikou 4-20-20 None
owner-city: Nagoya si higashi ku
owner-state: Aichi ken
owner-zip: 461-0043
owner-country: JP
owner-phone: 052-721-8156
owner-email: kouchan@sd.starcat.ne.jp

admin-contact: P-KIH560
admin-organization: Hayashi seisakusyo
admin-title: None
admin-fname: Kouji
admin-lname: Hayashi
admin-street: Daikou 4-20-20 None
admin-city: Nagoya si higashi ku
admin-state: Aichi ken
admin-zip: 461-0043
admin-country: JP
admin-phone: 052-721-8156
admin-email: kouchan@sd.starcat.ne.jp

tech-contact: P-KIH560
tech-organization: Hayashi seisakusyo
tech-title: None
tech-fname: Kouji
tech-lname: Hayashi
tech-street: Daikou 4-20-20 None
tech-city: Nagoya si higashi ku
tech-state: Aichi ken
tech-zip: 461-0043
tech-country: JP
tech-phone: 052-721-8156
tech-email: kouchan@sd.starcat.ne.jp

billing-contact: P-KIH560
billing-organization: Hayashi seisakusyo
billing-title: None
billing-fname: Kouji
billing-lname: Hayashi
billing-street: Daikou 4-20-20 None
billing-city: Nagoya si higashi ku
billing-state: Aichi ken
billing-zip: 461-0043
billing-country: JP
billing-phone: 052-721-8156
billing-email: kouchan@sd.starcat.ne.jp

nameserver: ns1.value-domain.com
nameserver: ns2.value-domain.com

; Please register your domains at
; http://www.value-domain.com

