Domain name:           webdevel.ca
Domain status:         registered
Creation date:         2003/07/29
Expiry date:           2012/07/29

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    ns1.viuxhosting.com
    ns2.viuxhosting.com

% WHOIS look-up made at 2011-09-14 03:51:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
