% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     U-L.RU
nserver:    ns1.u-l.ru. 94.45.160.111
nserver:    ns2.u-l.ru. 94.45.161.112
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alexglas@ro.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.05.20
paid-till:  2012.05.20
source:     TCI

Last updated on 2011.09.18 08:45:46 MSK/MSD

