% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSDDOS.RU
nserver:    ns1.ispvds.com.
nserver:    ns2.ispvds.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     savenkova-masha1611@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.28
paid-till:  2012.02.29
source:     TCI

Last updated on 2011.09.17 11:40:46 MSK/MSD

