
    Domain name:
        phoenixsupersound.co.uk

    Registrant:
        Keith McDonald

    Trading as:
        Phoenix Locomotives Ltd

    Registrant type:
        UK Individual

    Registrant's address:
        1 Colchester Road
        Kew
        Southport
        Merseyside
        PR8 6XJ
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 23-May-2008
        Renewal date:  23-May-2012
        Last updated:  02-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.neureal.com
        dns2.neureal.com

    WHOIS lookup made at 10:53:29 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
