Domain Name:                                 GRUPOHG.US
Domain ID:                                   D18312420-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17244580
Registrant Name:                             Jose Alberto Huerta Gonzalez
Registrant Organization:                     Grupo HG
Registrant Address1:                         Av. 6 Ote num. 102C Col. Ricardo Ballinas
Registrant Address2:                         RFC HUGA6811156Q3
Registrant City:                             Fortin de las Flores
Registrant State/Province:                   Veracruz
Registrant Postal Code:                      94470
Registrant Country:                          Mexico
Registrant Country Code:                     MX
Registrant Phone Number:                     +52.2711383128
Registrant Facsimile Number:                 +52.2717133600
Registrant Email:                            jahg@grupohg.net.mx
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR17244582
Administrative Contact Name:                 Jose Alberto Huerta Gonzalez
Administrative Contact Organization:         Grupo HG
Administrative Contact Address1:             Av. 6 Ote num. 102C Col. Ricardo Ballinas
Administrative Contact Address2:             RFC HUGA6811156Q3
Administrative Contact City:                 Fortin de las Flores
Administrative Contact State/Province:       Veracruz
Administrative Contact Postal Code:          94470
Administrative Contact Country:              Mexico
Administrative Contact Country Code:         MX
Administrative Contact Phone Number:         +52.2711383128
Administrative Contact Facsimile Number:     +52.2717133600
Administrative Contact Email:                jahg@grupohg.net.mx
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR17244583
Billing Contact Name:                        Jose Alberto Huerta Gonzalez
Billing Contact Organization:                Grupo HG
Billing Contact Address1:                    Av. 6 Ote num. 102C Col. Ricardo Ballinas
Billing Contact Address2:                    RFC HUGA6811156Q3
Billing Contact City:                        Fortin de las Flores
Billing Contact State/Province:              Veracruz
Billing Contact Postal Code:                 94470
Billing Contact Country:                     Mexico
Billing Contact Country Code:                MX
Billing Contact Phone Number:                +52.2711383128
Billing Contact Facsimile Number:            +52.2717133600
Billing Contact Email:                       jahg@grupohg.net.mx
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR17244581
Technical Contact Name:                      Jose Alberto Huerta Gonzalez
Technical Contact Organization:              Grupo HG
Technical Contact Address1:                  Av. 6 Ote num. 102C Col. Ricardo Ballinas
Technical Contact Address2:                  RFC HUGA6811156Q3
Technical Contact City:                      Fortin de las Flores
Technical Contact State/Province:            Veracruz
Technical Contact Postal Code:               94470
Technical Contact Country:                   Mexico
Technical Contact Country Code:              MX
Technical Contact Phone Number:              +52.2711383128
Technical Contact Facsimile Number:          +52.2717133600
Technical Contact Email:                     jahg@grupohg.net.mx
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.GRUPOHG.US
Name Server:                                 NS2.GRUPOHG.US
Name Server:                                 NS2.HGTUBE.INFO
Name Server:                                 NS1.HGTUBE.INFO
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Dec 31 06:19:09 GMT 2008
Domain Expiration Date:                      Fri Dec 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 22 00:27:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 04:10:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
