
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TRIDENTTECH.EDU

Registrant:
   Trident Technical College
   P O Box 118067
   7000 Rivers Avenue
   Charleston, SC 29423
   UNITED STATES

Administrative Contact:
   Marvin G Mitchum
   Dir, Information Tech. Services
   Trident Technical College
   P O Box 118067
   7000 Rivers Avenue
   Charleston, SC 29423
   UNITED STATES
   (843) 574-6236
   mg.mitchum@tridenttech.org

Technical Contact:
   Rodney E. Maxwell
   Systems Support Manager
   Trident Technical College
   P O Box 118067
   7000 Rivers Avenue
   Charleston, SC 29423
   UNITED STATES
   (843) 574-6816
   rodney.maxwell@tridenttech.org

Name Servers:
   TRIDENTDNS.TRIDENTTECH.ORG
   TRIDENTDNS2.TRIDENTTECH.ORG
   IVAX.TRIDENT.TEC.SC.US

Domain record activated:    14-Jan-2002
Domain record last updated: 05-Jul-2011
Domain expires:             31-Jul-2012


