
    Domain name:
        computing.co.uk

    Registrant:
        VNU Business Publications Limited

    Trading as:
        VNU Business Publications Limited

    Registrant type:
        UK Limited Company, (Company number: 1513633)

    Registrant's address:
        VNU House
        32-34 Broadwick Street
        London
        London
        W1A 2HG
        United Kingdom

    Registered through:
        NetNames Limited
        URL: http://www.netnames.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 14-Nov-1996
        Renewal date:  14-Nov-2012
        Last updated:  28-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.incbase.net
        ns2.incbase.net
        ns3.incbase.net

    WHOIS lookup made at 02:47:40 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
