
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WANDZELPHOTO.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.KEI.PL
   Name Server: NS2.KEI.PL
   Status: ok
   Updated Date: 17-may-2011
   Creation Date: 23-may-2006
   Expiration Date: 23-may-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 22:20:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Dinfo Systemy Internetowe
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Dinfo Systemy Internetowe does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: WANDZELPHOTO.COM

RSP: Dinfo Systemy Internetowe
URL: http://www.dinfo.pl

owner-contact: P-WZW92
owner-organization: Wojciech Wandzel
owner-title: Wojciech Wandzel
owner-fname: Wojciech
owner-lname: Wandzel
owner-street: Morcinka 28/13
owner-city: Skoczow
owner-zip: 43-430
owner-country: PL
owner-phone: +48.604874775
owner-email: wojtek@wandzel.pl

admin-contact: P-AJA183
admin-organization: eProjekt.pl Adrian Walaszek
admin-title: eProjekt.pl Adrian Walaszek
admin-fname: Adrian
admin-lname: Walaszek
admin-street: Miedzyrzecka 5a
admin-city: Bielsko-Biala
admin-zip: 43-382
admin-country: PL
admin-phone: +48.338115643
admin-email: dns@eprojekt.pl

tech-contact: P-AJA183
tech-organization: eProjekt.pl Adrian Walaszek
tech-title: eProjekt.pl Adrian Walaszek
tech-fname: Adrian
tech-lname: Walaszek
tech-street: Miedzyrzecka 5a
tech-city: Bielsko-Biala
tech-zip: 43-382
tech-country: PL
tech-phone: +48.338115643
tech-email: dns@eprojekt.pl

billing-contact: P-AXA120
billing-organization: Dinfo Systemy Internetowe
billing-fname: Sylwia
billing-lname: Wieronska
billing-street: Mostowa 5
billing-city: Bielsko-Biala
billing-state: slaskie
billing-zip: 43-300
billing-country: PL
billing-phone: +48.338225471
billing-email: biuro@dinfo.pl

nameserver: ns1.kei.pl
nameserver: ns2.kei.pl

; Please register your domains at
; http://www.dinfo.pl

