Domain Name:                     va.com.au
Last Modified:                   07-Sep-2011 04:00:09 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Virtual Artists Pty Ltd
Registrant ID:                   ABN 45 060 893 343
Eligibility Type:                Company

Registrant Contact ID:           DIT-1649822
Registrant Contact Name:         Domain Admin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT005403
Tech Contact Name:               VA Domain Admin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 DIT-1649824
Tech Contact Name:               Domain Admin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.va.com.au
Name Server IP:                  203.15.106.3
Name Server:                     ns2.va.com.au
Name Server IP:                  203.15.106.100
Name Server:                     ns5.dnsmadeeasy.com
Name Server:                     ns6.dnsmadeeasy.com
Name Server:                     ns7.dnsmadeeasy.com
