Domain Name:                                 BEHIDDEN.US
Domain ID:                                   D4533988-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15074693
Registrant Name:                             Shawn Glisson
Registrant Organization:                     Haitex Resources, Inc.
Registrant Address1:                         Suite D-329
Registrant Address2:                         5295 Highway 78
Registrant City:                             Stone Mountain
Registrant State/Province:                   Georgia
Registrant Postal Code:                      30087-3414
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7707361788
Registrant Facsimile Number:                 +1.7709788447
Registrant Email:                            Domains@haitex.biz
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15074699
Administrative Contact Name:                 Shawn Glisson
Administrative Contact Organization:         Haitex Resources, Inc.
Administrative Contact Address1:             Suite D-329
Administrative Contact Address2:             5295 Highway 78
Administrative Contact City:                 Stone Mountain
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          30087-3414
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7707361788
Administrative Contact Facsimile Number:     +1.7709788447
Administrative Contact Email:                Domains@haitex.biz
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15074702
Billing Contact Name:                        Shawn Glisson
Billing Contact Organization:                Haitex Resources, Inc.
Billing Contact Address1:                    Suite D-329
Billing Contact Address2:                    5295 Highway 78
Billing Contact City:                        Stone Mountain
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 30087-3414
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7707361788
Billing Contact Facsimile Number:            +1.7709788447
Billing Contact Email:                       Domains@haitex.biz
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15074695
Technical Contact Name:                      Shawn Glisson
Technical Contact Organization:              Haitex Resources, Inc.
Technical Contact Address1:                  Suite D-329
Technical Contact Address2:                  5295 Highway 78
Technical Contact City:                      Stone Mountain
Technical Contact State/Province:            Georgia
Technical Contact Postal Code:               30087-3414
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7707361788
Technical Contact Facsimile Number:          +1.7709788447
Technical Contact Email:                     Domains@haitex.biz
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS111.PAIR.COM
Name Server:                                 NS0000.NS0.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jul 29 13:37:05 GMT 2003
Domain Expiration Date:                      Sun Jul 28 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Jul 29 09:41:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 04:15:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
