% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SINTEZ-TELECOM.RU
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     annwebsite@hotmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2011.07.08
paid-till:  2012.07.08
source:     TCI

Last updated on 2011.09.17 10:15:46 MSK/MSD

