rincondecharlie.cl:

ACE: rincondecharlie.cl (RFC-3490, RFC-3491, RFC-3492)

Restaurant Rincon de Charlie (FRANCISCO JAVIER MASMAN VALENZUELA)

Contacto Administrativo (Administrative Contact):
    Nombre      : ALDO ROJO AGUILA
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : FRANCISCO JAVIER MASMAN VALENZUELA
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns3.zcohosting.net (67.225.167.110)
    ns4.zcohosting.net (67.225.167.111)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 31 de mayo de 2011 (21:54:57 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=rincondecharlie

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
