Domain name:           ricardos.ca
Domain status:         registered
Creation date:         2004/05/03
Expiry date:           2012/05/03

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    ns1.aboutwebsitehosting.com
    ns2.aboutwebsitehosting.com

% WHOIS look-up made at 2011-09-15 08:17:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
