% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FARLANDS.RU
nserver:    ns00.farlands.ru. 92.53.99.54
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dust.skyriver@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.01.24
paid-till:  2012.01.24
source:     TCI

Last updated on 2011.09.14 23:48:42 MSK/MSD

