------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): skysurfen.nu

Technical Contact:
    AMIR Sohel Aboud  webmaster@msn-stuff.se
    Varbergagatan 21 1tr
    &Atilde;–rebro
    SE
    Phone: +46.707499846 (voice)  +46.851480140 (fax)

Record last updated on 2011-Feb-25.
Record expires on 2011-Dec-4.
Record created on 2010-Dec-4.
Record status: Active
Registrar of record: Binero AB

Domain servers in listed order:
    ns1.main-hosting.com
    ns2.main-hosting.com
    ns3.main-hosting.com
    ns4.main-hosting.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 01:44:35 GMT
------------------------------------------------------------------------
