% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RTCOMM-SIBIR.RU
nserver:    ns.rtcomm.ru.
nserver:    ns1.rtcomm-sibir.ru. 217.107.45.242
nserver:    ns2.rtcomm-sibir.ru. 95.172.148.2
nserver:    ns3.rtcomm.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSC RTCOMM-SIBIR
phone:      +1 383 3449500
fax-no:     +1 383 3449501
e-mail:     iptech@rtcomm-sibir.ru
registrar:  RTCOMM-REG-RIPN
created:    2004.10.21
paid-till:  2011.10.22
source:     TCI

Last updated on 2011.09.15 02:53:42 MSK/MSD

