% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SIBIRIX.RU
nserver:    ns1.sibirix.ru. 88.198.37.90
nserver:    zrecord.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sibirix@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.03.24
paid-till:  2012.03.24
source:     TCI

Last updated on 2011.09.14 18:58:42 MSK/MSD

