% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XTUBETV.RU
nserver:    ns1.cyber-empire.com.
nserver:    ns2.cyber-empire.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     Hitraja11@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2010.01.23
paid-till:  2012.01.23
source:     TCI

Last updated on 2011.09.15 20:48:42 MSK/MSD

