Domain name:           terracycle.ca
Domain status:         registered
Creation date:         2002/06/10
Expiry date:           2013/06/10
Updated date:          2011/05/09

Registrar:
    Name:              SN Domains Inc
    Number:            2193992

Registrant:
    Name:              TerraCycle International Inc

Administrative contact:
    Name:              Tom Szaky
    Postal address:    28 Voyager Crt S
                       Etobicoke ON M9W 5M7 Canada
    Phone:             416-674-1365
    Fax:               416-674-8693
    Email:             domains@terracycle.net

Technical contact:
    Name:              Chris Lynn
    Postal address:    61 Alness St # 221
                       Toronto ON M3J2H2 Canada
    Phone:             416-661-9676
    Fax:
    Email:             domains@terracycle.net

Name servers:
    dns1.idp365.net
    dns2.idp365.net
    dns3.idp365.net

% WHOIS look-up made at 2011-09-20 06:33:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
