% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     F-LENS.RU
nserver:    ns1.isbiz.ru.
nserver:    ns2.isbiz.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     zenkovdv@mail.ru
registrar:  REGRU-REG-RIPN
created:    2002.11.20
paid-till:  2011.11.21
source:     TCI

Last updated on 2011.09.17 10:30:46 MSK/MSD

