
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: IOPENV.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: ok
   Updated Date: 20-jun-2011
   Creation Date: 15-oct-2010
   Expiration Date: 15-oct-2011

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 04:33:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... iopenv.com
Name Server ..................... f1g1ns1.dnspod.net
                                  f1g1ns2.dnspod.net
Registrant ID ................... hc484785668-cn
Registrant Name ................. xie dexu
Registrant Organization ......... xie dexu
Registrant Address .............. shuangliuxiantaipingzhentongxincunsizu
Registrant City ................. chengdu
Registrant Province/State ....... SC
Registrant Postal Code .......... 610216
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02885662240 -
Registrant Fax .................. +86.02885662240 -
Registrant Email ................ xnfaganer@163.com
Administrative ID ............... hc484785668-cn
Administrative Name ............. xie dexu
Administrative Organization ..... xie dexu
Administrative Address .......... shuangliuxiantaipingzhentongxincunsizu
Administrative City ............. chengdu
Administrative Province/State ... SC
Administrative Postal Code ...... 610216
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02885662240 -
Administrative Fax .............. +86.02885662240 -
Administrative Email ............ xnfaganer@163.com
Billing ID ...................... hc484785668-cn
Billing Name .................... xie dexu
Billing Organization ............ xie dexu
Billing Address ................. shuangliuxiantaipingzhentongxincunsizu
Billing City .................... chengdu
Billing Province/State .......... SC
Billing Postal Code ............. 610216
Billing Country Code ............ CN
Billing Phone Number ............ +86.02885662240 -
Billing Fax ..................... +86.02885662240 -
Billing Email ................... xnfaganer@163.com
Technical ID .................... hc484785668-cn
Technical Name .................. xie dexu
Technical Organization .......... xie dexu
Technical Address ............... shuangliuxiantaipingzhentongxincunsizu
Technical City .................. chengdu
Technical Province/State ........ SC
Technical Postal Code ........... 610216
Technical Country Code .......... CN
Technical Phone Number .......... +86.02885662240 -
Technical Fax ................... +86.02885662240 -
Technical Email ................. xnfaganer@163.com
Expiration Date ................. 2011-10-16 01:37:24
