Domain Name:                     raywhite.com.au
Last Modified:                   13-Aug-2011 15:14:51 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Micromont pty ltd T/A Ray White
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           Y131324841229333
Registrant Contact Name:         Ray White (Real Estate) Pty Ltd
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 W131324843412327
Tech Contact Name:               TONY CARROLL
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.dynamics.net
Name Server:                     ns3.dynamics.net
Name Server:                     ns2.dynamics.net
