Domain name:           degap.ca
Domain status:         registered
Creation date:         2002/01/24
Expiry date:           2012/01/24
Updated date:          2011/08/23

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Registrant:
    Name:              DomainCocoon Inc of Canada

Administrative contact:
    Name:              Frank Michlick
    Postal address:    3551 St Charles Boulevard
                       Kirkland QC H9H3C4 Canada
    Phone:             +1.5143161050
    Fax:               +1.5142275549
    Email:             domains@domaincocoon.com

Technical contact:
    Name:              Frank Michlick
    Postal address:    3551 St Charles Boulevard
                       Kirkland QC H9H3C4 Canada
    Phone:             +1.5143161050
    Fax:               +1.5142275549
    Email:             domains@domaincocoon.com

Name servers:
    ns1.degap.ca       213.73.92.34
    ns2.degap.ca       83.137.98.94
    ns3.degap.ca       212.5.10.179

% WHOIS look-up made at 2011-09-14 05:35:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
