Domain Name:                                 FAMILYLINKS.US
Domain ID:                                   D10259948-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15872003
Registrant Name:                             Dane Calkins
Registrant Address1:                         219 East 400 North
Registrant City:                             Springville
Registrant State/Province:                   Utah
Registrant Postal Code:                      84663
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8014918778
Registrant Email:                            danecalkins@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15872005
Administrative Contact Name:                 Dane Calkins
Administrative Contact Address1:             219 East 400 North
Administrative Contact City:                 Springville
Administrative Contact State/Province:       Utah
Administrative Contact Postal Code:          84663
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8014918778
Administrative Contact Email:                danecalkins@hotmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15872006
Billing Contact Name:                        Dane Calkins
Billing Contact Address1:                    219 East 400 North
Billing Contact City:                        Springville
Billing Contact State/Province:              Utah
Billing Contact Postal Code:                 84663
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8014918778
Billing Contact Email:                       danecalkins@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15872004
Technical Contact Name:                      Dane Calkins
Technical Contact Address1:                  219 East 400 North
Technical Contact City:                      Springville
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84663
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8014918778
Technical Contact Email:                     danecalkins@hotmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS41.DOMAINCONTROL.COM
Name Server:                                 NS42.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jun 13 15:26:16 GMT 2006
Domain Expiration Date:                      Tue Jun 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jun 13 09:17:27 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 09:02:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
