
    Domain name:
        mywebhostingservice.co.uk

    Registrant:
        Siddharth Shah

    Trading as:
        Sniro Limited

    Registrant type:
        UK Individual

    Registrant's address:
        Flat 16, Tantivy Court, 91, Queens Road, Watford
        London
        WD17 2QW
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 25-Jan-2011
        Renewal date:  25-Jan-2013
        Last updated:  08-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.mywebhostingservice.co.uk  184.154.204.10
        ns2.mywebhostingservice.co.uk  184.154.204.11

    WHOIS lookup made at 23:54:45 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
