Domain Name:                     packardbell.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           ETSLT329268-R
Registrant Contact Name:         Acer Incorporated
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 ETSLT329270-C
Tech Contact Name:               Acer Incorporated
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     ns2.acer.com
Name Server:                     ns1.acer.com
