%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; papiermaki.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      papiermaki.fr
status:      ACTIVE
hold:        NO
holder-c:    MPR35-FRNIC
admin-c:     MPR35-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL35236-FRNIC
registrar:   OVH
anniversary: 23/03
created:     23/03/2010
last-update: 23/03/2010
source:      FRNIC

ns-list:     NSL35236-FRNIC
nserver:     dns16.ovh.net
nserver:     ns16.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     MPR35-FRNIC
type:        ORGANIZATION
contact:     MAKI PAPIERS RECYCLES
address:     MAKI PAPIERS RECYCLES
address:     610c, chemin de Robion &agrave; Orgon
address:     84460 Cheval-Blanc
country:     FR
phone:       +33 4 90 71 55 43
e-mail:      sarlmaki@orange.fr
changed:     23/03/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

