Domain name:           cutco.ca
Domain status:         registered
Creation date:         2003/05/08
Expiry date:           2016/05/08
Updated date:          2011/01/04

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Jim Kalil

Administrative contact:
    Name:              Jim Kalil
    Postal address:    2172 Wyecroft Road Unit#1
                       Oakville ON L6L6R1 Canada
    Phone:             1 905 8478800
    Fax:               1 905 8475038
    Email:             mis@alcas.com

Technical contact:
    Name:              Domain Registrar
    Postal address:    575 8th Avenue
                       New York NY 10018 United States
    Phone:             1 902 7492701
    Fax:               1 902 7495429
    Email:             domain-registrar@register.com

Name servers:
    ns1.ewr.qwest.net
    ns1.jsv.qwest.net

% WHOIS look-up made at 2011-09-14 20:19:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
