Domain Name:                                 WORLDCARFANS.CO
Domain ID:                                   D2958975-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUMY91URDQYFW8SV
Registrant Name:                             Brian Potter
Registrant Organization:                     Black Falcon Media Group Oy
Registrant Address1:                         Kukkulantie 4 A 1
Registrant City:                             Pirkkala
Registrant Postal Code:                      33960
Registrant Country:                          Finland
Registrant Country Code:                     FI
Registrant Phone Number:                     +358.504022176
Registrant Email:                            webmaster@worldcarfans.com
Administrative Contact ID:                   TU1NJQV4VSRYVFYG
Administrative Contact Name:                 Brian Potter
Administrative Contact Organization:         Black Falcon Media Group Oy
Administrative Contact Address1:             Kukkulantie 4 A 1
Administrative Contact City:                 Pirkkala
Administrative Contact Postal Code:          33960
Administrative Contact Country:              Finland
Administrative Contact Country Code:         FI
Administrative Contact Phone Number:         +358.504022176
Administrative Contact Email:                webmaster@worldcarfans.com
Billing Contact ID:                          TU1RADQBNLRRLGON
Billing Contact Name:                        Brian Potter
Billing Contact Organization:                Black Falcon Media Group Oy
Billing Contact Address1:                    Kukkulantie 4 A 1
Billing Contact City:                        Pirkkala
Billing Contact Postal Code:                 33960
Billing Contact Country:                     Finland
Billing Contact Country Code:                FI
Billing Contact Phone Number:                +358.504022176
Billing Contact Email:                       webmaster@worldcarfans.com
Technical Contact ID:                        TU2MYPMDV2HO93VU
Technical Contact Name:                      Technical Contact
Technical Contact Organization:              Hover, A division of Tucows.com Co
Technical Contact Address1:                  96 Mowat Ave.
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M6K 3M1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4165385498
Technical Contact Facsimile Number:          +1.4163520113
Technical Contact Email:                     help@hover.com
Name Server:                                 NS1.HOVER.COM
Name Server:                                 NS2.HOVER.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Wed Sep 22 11:36:27 GMT 2010
Domain Expiration Date:                      Fri Sep 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 31 06:46:12 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 11:55:25 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
