WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1051933-ME
Domain Name:MINIFACE.ME
Domain Create Date:19-Mar-2010 19:13:06 UTC
Domain Last Updated Date:19-Mar-2011 22:20:13 UTC
Domain Expiration Date:19-Mar-2012 19:13:06 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:OVH R93-ME
Created by:OVH R93-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:ovh4cd8b490yhz5
Registrant Name:Lan Chen
Registrant Organization:
Registrant Address:miniface.me, office #2084155
Registrant Address2:c/o OwO, BP80157
Registrant Address3:
Registrant City:Roubaix Cedex 1
Registrant State/Province:
Registrant Country/Economy:FR
Registrant Postal Code:59053
Registrant Phone:+33.899701761
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:45zorspovyzctiy8i5ux@n.o-w-o.info
Admin ID:ovh4cd8b490mjdn
Admin Name:Lan Chen
Admin Organization:
Admin Address:miniface.me, office #2084155
Admin Address2:c/o OwO, BP80157
Admin Address3:
Admin City:Roubaix Cedex 1
Admin State/Province:
Admin Country/Economy:FR
Admin Postal Code:59053
Admin Phone:+33.899701761
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:uht7fcma0vify0ropo22@h.o-w-o.info
Tech ID:ovh4cd8b490mjdn
Tech Name:Lan Chen
Tech Organization:
Tech Address:miniface.me, office #2084155
Tech Address2:c/o OwO, BP80157
Tech Address3:
Tech City:Roubaix Cedex 1
Tech State/Province:
Tech Country/Economy:FR
Tech Postal Code:59053
Tech Phone:+33.899701761
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:uht7fcma0vify0ropo22@h.o-w-o.info
Nameservers:NS1.GOTOWEBLINK.COM
Nameservers:NS2.GOTOWEBLINK.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


