
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UPI.EDU

Registrant:
   Universitas Pendidikan Indonesia
   Jl. Dr. Setiabudhi 229
   Bandung, Jawa Barat 40154
   INDONESIA

Administrative Contact:
   Munir  M.IT.DR.
   CEO
   Universitas Pendidikan Indonesia
   JL. Dr. Setibudhi 229
   Bandung, Jawa Barat 40154
   INDONESIA
   +62 22 2013163 ext. 2219-2222
   munir@upi.edu

Technical Contact:
   Moh. Riky Saadilah
   Network Administrator
   Universitas Pendidikan Indonesia
   JL. Dr. Setibudhi 229
   Bandung, Jawa Barat 40154
   INDONESIA
   +62 22 2013163 ext. 2219-2222
   morisa@gmail.com

Name Servers:
   NS1.UPI.EDU      118.97.186.119
   NS2.UPI.EDU      203.130.196.6

Domain record activated:    30-Oct-2001
Domain record last updated: 27-Jul-2006
Domain expires:             31-Jul-2012


