
DOMAIN NAME: mnet.bg
requested on: 23/08/2001 00:00:00 EEST
processed from: 23/08/2001 00:00:00 EEST
activated on: 27/08/2001 00:00:00 EEST
expires at: 27/08/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
M-Net Ltd.
  6 Mir str., BG-9000 Varna
  VARNA, 9000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Dragomir Doichev
  doichev@mnet.bg
  M-Net Ltd.
  35 Macedonia str., ap.10, BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 301301
  fax: +359 52 301301Dragomir Doichev
  NIC handle: DD28-BGNIC

TECHNICAL CONTACT(S):

  Nikola Kolev
  nikky@mnet.bg
  M-Net Ltd.
  6 Mir str., BG-9000 Varna
  VARNA, 9010
  BULGARIA
  tel: +359 52 301301
  fax: +359 52 301301
  NIC handle: NK21246

NAME SERVER INFORMATION:
dns2.mnet.bg (84.43.191.4)
home.lirex.net
dns1.mnet.bg (84.43.191.2)

DNSSEC: Inactive

