Domain name:           superhosting.ca
Domain status:         registered
Creation date:         2002/03/01
Expiry date:           2012/03/01
Updated date:          2011/02/25

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.superhosting.ca 69.90.83.194
    ns2.superhosting.ca 69.90.83.195

% WHOIS look-up made at 2011-09-17 02:43:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
