Domain name:           csp.qc.ca
Domain status:         registered
Creation date:         2000/10/18
Expiry date:           2015/06/04
Updated date:          2011/05/30

Registrar:
    Name:              iWeb inc.
    Number:            134

Registrant:
    Name:              Commission Scolaire des Patriotes

Administrative contact:
    Name:              Michel Gauthier
    Postal address:    1740, rue Roberval ,
                       Saint-Bruno-de-Montarville QC J3V 3R3 Canada
    Phone:             4504412919
    Fax:
    Email:             michel.gauthier@csp.qc.ca

Technical contact:
    Name:              Sylvain Desch&ecirc;nes
    Postal address:    1740, rue Roberval ,
                       Saint-Bruno-de-Montarville QC J3V 3R3 Canada
    Phone:             4504412919
    Fax:
    Email:             sylvain.deschenes@csp.qc.ca

Name servers:
    dns1.videotron.net
    dns2.videotron.net
    dns1.csp.qc.ca     199.180.53.15
    dns2.csp.qc.ca     199.180.53.16

% WHOIS look-up made at 2011-09-14 13:17:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
