Domain Name: sumost.com.cn
ROID: 20080409s10011s55735934-cn
Domain Status: ok
Registrant ID: hc957057485-cn
Registrant Organization: &eacute;™ˆ&aring;…&uml;
Registrant Name: &eacute;™ˆ&aring;…&uml;
Registrant Email: pfcntc@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-04-09 17:33:48
Expiration Date: 2015-04-09 17:33:48
Dnssec Deployment: N
