% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OGNIWO.RU
nserver:    ns1.sprinthost.ru.
nserver:    ns2.sprinthost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ogniw@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.08.29
paid-till:  2012.08.29
source:     TCI

Last updated on 2011.09.17 14:10:46 MSK/MSD

