% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YORN.RU
nserver:    ns1.1gb.ua.
nserver:    ns2.1gb.ua.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ideoma@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.03.03
paid-till:  2012.03.03
source:     TCI

Last updated on 2011.09.17 11:50:46 MSK/MSD

