Domain name:           oiseaux.ca
Domain status:         registered
Creation date:         2000/12/22
Expiry date:           2011/12/22

Registrar:
    Name:              ZiD.com Division of ZYMOS Computer Systems Inc.
    Number:            1025

Registrant:
    Name:              Hogue Alain

Administrative contact:
    Name:              Alain Hogue
    Postal address:    111 Ste-Marie, ouest Street
                       St-Timoth&eacute;e QC J6S 6L6 Canada
    Phone:             450-371-9048
    Fax:
    Email:             alain.hogue@sympatico.ca

Technical contact:
    Name:              Alain Hogue
    Postal address:    111 Ste-Marie, ouest Street
                       St-Timoth&eacute;e QC J6S 6L6 Canada
    Phone:             450-371-9048
    Fax:
    Email:             alain.hogue@sympatico.ca

Name servers:
    dns2.zid.com
    gold1.zid.com

% WHOIS look-up made at 2011-09-16 17:02:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
