Domain name:           springrolls.ca
Domain status:         registered
Creation date:         2004/02/07
Expiry date:           2012/02/07
Updated date:          2011/03/08

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              Spring Rolls On Yonge Inc.

Administrative contact:
    Name:              Kienly (Loi Kien) Hua
    Postal address:    85 Front St. East, Main Floor
                       Toronto ON M5E1B8 Canada
    Phone:             4163657655
    Fax:
    Email:             dragon_fly@yahoo.com

Technical contact:
    Name:              Kienly (Loi Kien)/Rick Hua/ Ng
    Postal address:    85 Front St. East, Main Floor
                       Toronto ON M5E 1B8 Canada
    Phone:             +1.4163657655
    Fax:
    Email:             kienly@gmail.com

Name servers:
    ns1.tierra.net
    ns2.tierra.net

% WHOIS look-up made at 2011-09-11 09:34:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
