%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; referencement-page1.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      referencement-page1.fr
status:      ACTIVE
hold:        NO
holder-c:    RPU4-FRNIC
admin-c:     ACRP127-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7429-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 09/10
created:     09/10/2006
last-update: 12/12/2008
source:      FRNIC

ns-list:     NSL7429-FRNIC
nserver:     ns11.1and1.fr
nserver:     ns12.1and1.fr
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&amp;1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     RPU4-FRNIC
type:        ORGANIZATION
contact:     Referencement Page 1
address:     5, rue de la Chenaie
address:     67201 Eckbolsheim
country:     FR
phone:       +33 3 88 78 36 00
e-mail:      contact@pg1.fr
changed:     12/12/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACRP127-FRNIC
type:        PERSON
contact:     admin-c Referencement Page 1
address:     5, rue de la Chenaie
address:     67201 Eckbolsheim
country:     FR
phone:       +33 3 88 78 36 00
e-mail:      contact@pg1.fr
changed:     12/12/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

