% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: HEI706D-NORID
Domain Name................: heimigjen.no
Domain Holder Handle.......: SA4869O-NORID
Registrar Handle...........: REG885-NORID
Legal-c Handle.............: SONS68P-NORID
Tech-c Handle..............: FIDD4R-NORID
Name Server Handle.........: PC15H-NORID
Name Server Handle.........: PC21H-NORID
Name Server Handle.........: RH10H-NORID
Name Server Handle.........: RH6H-NORID

Additional information:
Created:         2001-11-20
Last updated:    2010-11-22

NORID Handle...............: SA4869O-NORID
Type.......................: organization
Name.......................: Sico-Data A/S
Id Type....................: organization_number
Id Number..................: 946270687
Registrar Handle...........: REG885-NORID
Post Address...............: Postboks 200
Postal Code................: NO-6781
Postal Area................: Stryn
Country....................: NO
Phone Number...............: +47.57872770
Fax Number.................: +47.57872789
Email Address..............: svein@sico.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

