query: gbis.go.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gbis.go.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&aelig;&plusmn;&acirc;&micro;&micro;&Atilde;&raquo;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &plusmn;&ordm;&AElig;&divide;&frac12;&Atilde; &raquo;&ecirc;&ordm;&raquo;&micro;&iquest; &Aacute;&Ouml;&deg;&oslash;14&acute;&Uuml;&Aacute;&ouml;APT 1402&micro;&iquest; 1101&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 435040
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Oacute;&frac12;&Acirc;&plusmn;&sup1;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : gugi@kg21.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-249-3596
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 03. 29.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 06. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 29.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 1.227.193.172

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 222.122.218.43
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.166.142
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.115.64.111

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gbis.go.kr
Registrant                  : Gyeonggi Procincial Goverment
Registrant Address          : Sanbon-dong Gunpo-si Gyeonggi-do Sanbon-dong Gunpo-si
Registrant Zip Code         : 435040
Administrative Contact(AC)  : Seung-kookLim
AC E-Mail                   : gugi@kg21.net
AC Phone Number             : 031-249-3596
Registered Date             : 2006. 03. 29.
Last updated Date           : 2010. 06. 07.
Expiration Date             : 2012. 03. 29.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.whoisdomain.kr
   IP Address               : 1.227.193.172

Secondary Name Server
   Host Name                : ns2.whoisdomain.kr
   IP Address               : 222.122.218.43
   Host Name                : ns3.whoisdomain.kr
   IP Address               : 110.45.166.142
   Host Name                : ns4.whoisdomain.kr
   IP Address               : 211.115.64.111


- KISA/KRNIC Whois Service -


