Domain Name:                                 MACFORUM.BIZ
Domain ID:                                   D20055564-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20006621
Registrant Name:                             Stan Spaeth
Registrant Address1:                         39 Sunset Trail
Registrant City:                             Sparta
Registrant State/Province:                   New Jersey
Registrant Postal Code:                      07871
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9737609595
Registrant Email:                            stan@mygamer.com
Administrative Contact ID:                   CR20006623
Administrative Contact Name:                 Stan Spaeth
Administrative Contact Address1:             39 Sunset Trail
Administrative Contact City:                 Sparta
Administrative Contact State/Province:       New Jersey
Administrative Contact Postal Code:          07871
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9737609595
Administrative Contact Email:                stan@mygamer.com
Billing Contact ID:                          CR20006624
Billing Contact Name:                        Stan Spaeth
Billing Contact Address1:                    39 Sunset Trail
Billing Contact City:                        Sparta
Billing Contact State/Province:              New Jersey
Billing Contact Postal Code:                 07871
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9737609595
Billing Contact Email:                       stan@mygamer.com
Technical Contact ID:                        CR20006622
Technical Contact Name:                      Stan Spaeth
Technical Contact Address1:                  39 Sunset Trail
Technical Contact City:                      Sparta
Technical Contact State/Province:            New Jersey
Technical Contact Postal Code:               07871
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9737609595
Technical Contact Email:                     stan@mygamer.com
Name Server:                                 NS1.FROSTBYTEDNS.COM
Name Server:                                 NS2.FROSTBYTEDNS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Sep 11 23:23:54 GMT 2007
Domain Expiration Date:                      Mon Sep 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Sep 04 02:38:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 04:53:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
