% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FLINTA.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD Flinta
phone:      +7 495 3360311
fax-no:     +7 495 3348265
e-mail:     flinta@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.10.01
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

