% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VLAND.RU
nserver:    ns1.vland.ru. 80.250.208.250
nserver:    ns2.vland.ru. 80.250.220.253
nserver:    ns3.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        VLAND Ltd.
phone:      +7 495 9812310
fax-no:     +7 495 9812311
e-mail:     noc@wiland.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.09.17
paid-till:  2012.09.17
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

