Domain Name: kaakoo.cn
ROID: 20091026s10001s32340919-cn
Domain Status: ok
Registrant ID: hc451263702-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&egrave;&cedil;&aelig;&shy;Œ&aelig;—&para;&auml;&raquo;&pound;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&para;&aelig;˜&yen;&ccedil;›&cedil;
Registrant Email: dreamrainny@yahoo.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns17.hichina.com
Name Server:dns18.hichina.com
Registration Date: 2009-10-26 15:12:27
Expiration Date: 2012-10-26 15:12:27
Dnssec Deployment: N
