
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 16:39:36 (BRT -03:00)

domain:      spw3.com.br
owner:       RAUL BAZETH
ownerid:     038.091.227-93
country:     BR
owner-c:     RABAZ3
admin-c:     RABAZ3
tech-c:      RABAZ3
billing-c:   RABAZ3
nserver:     ns1.servidorwebfacil.com
nsstat:      20110912 FAIL
nslastaa:    20110908
nserver:     ns2.servidorwebfacil.com
nsstat:      20110912 FAIL
nslastaa:    20110908
created:     20100622 #7013919
expires:     20110622
changed:     20110706
status:      on-hold

nic-hdl-br:  RABAZ3
person:      Raul Bazeth
e-mail:      raulbazeth@yahoo.com.br
created:     20090728
changed:     20110704

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

