%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; zwinea.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      zwinea.fr
status:      ACTIVE
hold:        NO
holder-c:    EF1243-FRNIC
admin-c:     FE577-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL33715-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 30/07
created:     30/07/2008
last-update: 24/11/2009
source:      FRNIC

ns-list:     NSL33715-FRNIC
nserver:     ns1.zwinea.fr [85.68.190.40]
nserver:     slv2.1and1.fr
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     EF1243-FRNIC
type:        ORGANIZATION
contact:     ELAOUNI Fettah
address:     17, boulevard des Arceaux
address:     34000 Montpellier
country:     FR
phone:       +33 6 10 02 91 62
e-mail:      fettah.elaouni@laposte.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FE577-FRNIC
type:        PERSON
contact:     Fettah Elaouni
address:     ELAOUNI Fettah
address:     17, boulevard des Arceaux
address:     34000 Montpellier
country:     FR
phone:       +33 6 10 02 91 62
e-mail:      fettah.elaouni@laposte.net
changed:     23/10/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&amp;1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

