Domain Name:                                 RECEPTEK.BIZ
Domain ID:                                   D30821720-BIZ
Sponsoring Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Sponsoring Registrar IANA ID:                82
Registrar URL (registration services):       www.onlinenic.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               OLNI_182257_0_0
Registrant Name:                             Computer Hungary Bt
Registrant Organization:                     Computer Hungary Bt
Registrant Address1:                         Dohany utca 61
Registrant City:                             Budapest
Registrant State/Province:                   PEST
Registrant Postal Code:                      1073
Registrant Country:                          Hungary
Registrant Country Code:                     HU
Registrant Phone Number:                     +36.204961984
Registrant Facsimile Number:                 +36.204961984
Registrant Email:                            ch@computerhungary.hu
Administrative Contact ID:                   OLNI_182257_1_0
Administrative Contact Name:                 Janvari Andras
Administrative Contact Organization:         Janvari Andras
Administrative Contact Address1:             Dohany utca 61
Administrative Contact City:                 Budapest
Administrative Contact State/Province:       PEST
Administrative Contact Postal Code:          1073
Administrative Contact Country:              Hungary
Administrative Contact Country Code:         HU
Administrative Contact Phone Number:         +36.204961984
Administrative Contact Facsimile Number:     +36.204961984
Administrative Contact Email:                ch@computerhungary.hu
Billing Contact ID:                          OLNI_182257_3_0
Billing Contact Name:                        Microware Hungary Kft.
Billing Contact Organization:                Microware Hungary Kft. (HOTLINE 30/6 1 6 1 6 1 6)
Billing Contact Address1:                    Martinovics utca 13
Billing Contact City:                        Miskolc
Billing Contact State/Province:              BAZ
Billing Contact Postal Code:                 3527
Billing Contact Country:                     Hungary
Billing Contact Country Code:                HU
Billing Contact Phone Number:                +36.306161616
Billing Contact Facsimile Number:            +36.306161616
Billing Contact Email:                       peter@koleszar.hu
Technical Contact ID:                        OLNI_182257_2_0
Technical Contact Name:                      Janvari Andras
Technical Contact Organization:              Janvari Andras
Technical Contact Address1:                  Dohany utca 61
Technical Contact City:                      Budapest
Technical Contact State/Province:            PEST
Technical Contact Postal Code:               1073
Technical Contact Country:                   Hungary
Technical Contact Country Code:              HU
Technical Contact Phone Number:              +36.204961984
Technical Contact Facsimile Number:          +36.204961984
Technical Contact Email:                     ch@computerhungary.hu
Name Server:                                 WWW.COMPUTERHUNGARY.HU
Name Server:                                 NS2.MWARE.HU
Created by Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Last Updated by Registrar:                   ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Domain Registration Date:                    Tue Apr 07 11:41:42 GMT 2009
Domain Expiration Date:                      Fri Apr 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 15 18:26:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 14:30:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
