query: tjmedia.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : tjmedia.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &AElig;&frac14;&Aacute;&brvbar;&Agrave;&Igrave;&sup1;&Igrave;&micro;&eth;&frac34;&icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&frac14;&shy;&plusmn;&cedil; &micro;&icirc;&Atilde;&Igrave;&micro;&iquest; 640-8
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 157030
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &AElig;&frac14;&Aacute;&brvbar;&Agrave;&Igrave;&sup1;&Igrave;&micro;&eth;&frac34;&icirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : help@rgnames.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 2-3663-4700
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 04. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 09. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 164.124.101.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.tjmedia.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.120.87.2

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : tjmedia.co.kr
Registrant                  : TJMEDIA
Registrant Address          : 640-8, SEOUL, KR SEOUL, Deungchon-dong Gangseo-gu
Registrant Zip Code         : 157030
Administrative Contact(AC)  : TJMEDIA
AC E-Mail                   : help@rgnames.com
AC Phone Number             : 2-3663-4700
Registered Date             : 2003. 04. 22.
Last updated Date           : 2010. 09. 07.
Expiration Date             : 2012. 04. 22.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns.dacom.co.kr
   IP Address               : 164.124.101.2

Secondary Name Server
   Host Name                : ns.tjmedia.co.kr
   IP Address               : 210.120.87.2


- KISA/KRNIC Whois Service -


