% request from 174.142.225.246
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     cdma.ua
admin-c:    ITCO1-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20130503212022
dom-public: NO
license:    76018
nserver:    ns.wnet.ua
nserver:    ns.cdmaua.com
mnt-by:     UARR12-UANIC (ua.forward)
remark:
created:    0-UANIC 20070503212022
changed:    UARR12-UANIC 20110803113401
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     ITCO1-UANIC
organization:   TOV Spilne Ukrainsko-Angliyske pipdryemstvo ZAHIDNA NAFTOVA GRUPA
organization:   &oacute;&eth; '&uacute;&Aacute;&Egrave;&brvbar;&Auml;&Icirc;&Aacute; &Icirc;&Aacute;&AElig;&Ocirc;&Iuml;&times;&Aacute; &Ccedil;&Ograve;&Otilde;&ETH;&Aacute;';
address:        Kremenetska, 38
address:        43010 LUTSK
address:        UA
address:        &euml;&Ograve;&Aring;&Iacute;&Aring;&Icirc;&Aring;&Atilde;&Oslash;&Euml;&Aacute;, 38
address:        43010 &igrave;&otilde;&atilde;&oslash;&euml;
address:        UA
phone:          +380 (44) 2211111
e-mail:         domains@cdma.ua
org-id:         30887609
mnt-by:         NONE
changed:        ITCO1-UANIC 20101005215431
source:         UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:38:18 +0200 (EET)

% Query time:   4 msec

