
    Domain name:
        whsmith.co.uk

    Registrant:
        WH Smith High Street Limited

    Trading as:
        WH Smith High Street Limited

    Registrant type:
        UK Limited Company, (Company number: 6560339)

    Registrant's address:
        Greenbridge Road
        Swindon
        Wiltshire
        SN3 3RX
        United Kingdom

    Registrar:
        British Telecommunications plc t/a BTNET [Tag = BTNET]
        URL: http://www.bt.com/BTNet

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  23-Sep-2013
        Last updated:  01-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.bt.net
        ns1.bt.net
        ns2.bt.net

    WHOIS lookup made at 13:25:32 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
