
    Domain name:
        synetrix.co.uk

    Registrant:
        Synetrix Ltd

    Trading as:
        Synetrix Head Office

    Registrant type:
        Unknown

    Registrant's address:
        Innovation Centre, Keele Science Park
        Keele
        Staffordshire
        ST5 5NB
        United Kingdom

    Registrar:
        Synetrix Ltd. [Tag = SYNETRIX]
        URL: http://www.synetrix.co.uk

    Relevant dates:
        Registered on: 28-Jan-1998
        Renewal date:  28-Jan-2012
        Last updated:  14-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns-1.synetrix.co.uk       217.65.146.98
        ns-2.synetrix.co.uk       82.203.0.2

    WHOIS lookup made at 17:29:07 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
