[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳冒蒜敏亘娥地絎そしきめい]                 かぶしきがいしゃかいぎろくけんきゅう瘢雹しょ
f. [組織巳苳株芦颱踉子会議録研瘢雹究所
g. [Organization]               KAIGIROKU Laboratory co.,ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          company
m. [登録担当輿郡卦偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
n. [技術櫓髟阡四軛甘踉市]             MA7475JP
p. [ネ・踉札爛機バ]               nsas1.firstserver.ne.jp
p. [ネ・踉札爛機バ]               nsas2.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1996/09/17
[接続年月日]                    1998/02/03
[最終更新]                      2011/07/08 09:31:04 (JST)

