
DOMAIN NAME: uni-sofia.bg
requested on: 12/12/1994 00:00:00 EET
processed from: 12/12/1994 00:00:00 EET
activated on: 15/12/1994 00:00:00 EET
expires at: 01/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Sofia University
  15 Tzar Osvoboditel Blvd., BG-1504 Sofia
  SOFIA, 1504
  BULGARIA

ADMINISTRATIVE CONTACT:
  Krassen Stefanov
  krassen@fmi.uni-sofia.bg
  Sofia University &quot;St. Kliment Ohridski&quot;
  5 James Baucher Blvd., BG-1164 Sofia
  SOFIA, 1164
  BULGARIA
  tel: +359 2 8657111
  fax: +359 2 8687422
  NIC handle: KS2437-RIPE

TECHNICAL CONTACT(S):

  Stefan Dimitrov
  stefan@ucc.uni-sofia.bg
  Sofia University
  5 James Bourchier Str., 1126 Sofia
  SOFIA, 1126
  BULGARIA
  tel: +359 2 9633282
  fax: +359 2 687422
  NIC handle: SD20-BGNIC

  Krassen Stefanov
  krassen@fmi.uni-sofia.bg
  Sofia University &quot;St. Kliment Ohridski&quot;
  5 James Baucher Blvd., BG-1164 Sofia
  SOFIA, 1164
  BULGARIA
  tel: +359 2 8657111
  fax: +359 2 8687422
  NIC handle: KS2437-RIPE

NAME SERVER INFORMATION:
ns.digsys.bg
ns.uni-sofia.bg (62.44.96.1,2001:67c:20d0::1)
ady.uni-sofia.bg (62.44.96.7,2001:67c:20d0::7)

DNSSEC: Active

