
    Domain name:
        solsoft-hosting.co.uk

    Registrant:
        Solsoft Technology Ltd

    Registrant type:
        Unknown

    Registrant's address:
        Jacobs Building
        Berkeley Place, Clifton
        BS8 1EH
        United Kingdom

    Registrar:
        Solsoft Technology Ltd [Tag = SOLSOFT]
        URL: http://www.solsoft.co.uk

    Relevant dates:
        Registered on: 19-Jun-2008
        Renewal date:  19-Jun-2012
        Last updated:  09-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.solsoft-hosting.co.uk  208.94.148.2
        ns1.solsoft-hosting.co.uk  208.80.124.2
        ns2.solsoft-hosting.co.uk  208.80.126.2
        ns3.solsoft-hosting.co.uk  208.80.125.2
        ns4.solsoft-hosting.co.uk  208.80.127.2

    WHOIS lookup made at 14:57:47 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
