% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			cgates.lt
Status:			registered
Registered:		1997-11-30
%
Registrar:		KTU Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Registrar website:	http://domains.domreg.lt
Registrar email:	hostmaster@domreg.lt
%
%
Contact organization:	UAB &quot;Kabeliniai rysiu tinklai&quot;
Contact email:		mecislovas.mazonas@cgates.lt
%
Nameserver:		kamane.cgates.lt	[80.240.0.2]
Nameserver:		ns1.data.lt
Nameserver:		ns2.domreg.lt
