%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; clubic.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      clubic.fr
status:      ACTIVE
hold:        NO
holder-c:    CS1904-FRNIC
admin-c:     NR34-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12182-FRNIC
registrar:   OVH
anniversary: 22/01
created:     22/01/2004
last-update: 19/02/2009
source:      FRNIC

ns-list:     NSL12182-FRNIC
nserver:     dns13.ovh.net
nserver:     ns13.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     CS1904-FRNIC
type:        ORGANIZATION
contact:     Cyrealis SARL
address:     137, avenue Thiers
address:     69006 Lyon
country:     FR
phone:       +33 6 22 93 16 50
fax-no:      +33 4 78 52 03 98
e-mail:      n.rosset@clubic.com
changed:     27/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     NR34-FRNIC
type:        PERSON
contact:     Nicolas Rosset
address:     Cyrealis SARL
address:     137, avenue Thiers
address:     69006 Lyon
country:     FR
phone:       +33 6 22 93 16 50
changed:     22/01/2004 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

