% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GLASUNOVKA.RU
nserver:    ns1.peterhost.ru.
nserver:    ns2.peterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     cleanerclean@ya.ru
registrar:  REGTIME-REG-RIPN
created:    2010.01.20
paid-till:  2012.01.20
source:     TCI

Last updated on 2011.09.10 12:25:46 MSK/MSD

