% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHNEIDER-HOST.RU
nserver:    ns1.shneider-host.ru. 78.46.90.36
nserver:    ns2.shneider-host.ru. 176.9.18.22
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     soft4gad@gmail.com
registrar:  REGRU-REG-RIPN
created:    2008.09.01
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

