Domain Name: yunmengshan.net.cn
ROID: 20070516s10021s24517889-cn
Domain Status: ok
Registrant ID: hc032383766-cn
Registrant Organization: &aelig;&uml;&egrave;&iquest;&aelig;&not;&pound;
Registrant Name: &aelig;&uml;&egrave;&iquest;&aelig;&not;&pound;
Registrant Email: master@shengsh.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-16 08:48:16
Expiration Date: 2012-05-16 08:48:16
Dnssec Deployment: N
