Domain Name: k333.cn
ROID: 20060406s10001s48863452-cn
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: ix9zozfe3vkid
Registrant Organization: &aring;&reg;â&aring;&frac34;&frac12;&aring;&iquest;&laquo;&ccedil;Ç&sup1;&aring;ê&not;&aring;ê&sect;
Registrant Name: &aelig;ùé&ccedil;&frac14;ò&aring;&yen;á
Registrant Email: liyuan111@ah163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnspod.net
Name Server:ns2.dnspod.net
Name Server:ns3.dnspod.net
Name Server:ns4.dnspod.net
Registration Date: 2006-04-06 08:51:05
Expiration Date: 2012-04-06 08:51:05
Dnssec Deployment: N
