whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
chscene.ch

Holder of domain name:
Sinklaire John
Promenade 122
CH-7260 Davos Dorf
Switzerland
Contractual Language: German

Technical contact:
Sinklaire John
Promenade 122
CH-7260 Davos Dorf
Switzerland

DNSSEC:N

Name servers:
ftp.chscene.ch	[82.220.3.27]
nrdns1.solnet.ch	[212.101.4.212]
nrdns2.solnet.ch	[2001:1680:1:2::2]
nrdns2.solnet.ch	[212.101.3.212]
ns.chscene.ch	[212.101.26.106]
ns3.offiziere.ch	[82.220.3.27]
