
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MANCHESTER.EDU

Registrant:
   Manchester College
   604 E College Av
   North Manchester, IN 46962
   UNITED STATES

Administrative Contact:
   Michael Case
   Manchester College
   604 E College Av
   North Manchester, IN 46962
   UNITED STATES
   (260) 982-5431
   mcase@manchester.edu

Technical Contact:
   Max Ihnen
   Manchester College
   604 E College Av
   N. Manchester, IN 46962
   UNITED STATES
   (260) 982-5294
   mlihnen@manchester.edu

Name Servers:
   ERIS.MANCHESTER.EDU      192.189.3.68
   ENYO.MANCHESTER.EDU      192.189.3.69

Domain record activated:    02-Jul-1992
Domain record last updated: 19-Apr-2011
Domain expires:             31-Jul-2012


