Domain Name:                     egypt.org.au
Last Modified:                   18-Aug-2010 03:40:08 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      Hazem Hessanein
Eligibility Type:                Other

Registrant Contact ID:           R-000145926-SN
Registrant Contact Name:         Hazem Hassanein
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000027447-SN
Tech Contact Name:               Marcia Leadbeatter
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.vipithosting.com.au
Name Server IP:                  66.225.217.10
Name Server:                     ns2.vipithosting.com.au
Name Server IP:                  69.61.9.75
