% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T07:06:54+12:00
domain_name: energy-products.co.nz
query_status: 200 Active
domain_dateregistered: 2001-03-23T10:00:59+12:00
domain_datebilleduntil: 2012-06-23T10:00:59+12:00
domain_datelastmodified: 2011-06-15T20:24:42+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Melbourne IT Limited
registrar_address1: Level 2
registrar_address2: 120 King Street
registrar_city: Melbourne
registrar_province: Victoria
registrar_postalcode: 3000
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 3 8624 2300
registrar_fax: +61 3 8624 2499
registrar_email: hostmaster@melbourneit.com
%
registrant_contact_name: Norfolk Building Products Limited
registrant_contact_address1: PO Box 71169
registrant_contact_address2: Rosebank
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 828 1167
registrant_contact_fax: +64 9 828 6358
registrant_contact_email: cdm@melbourneit.com.au
%
admin_contact_name: Brad Staples
admin_contact_address1: PO Box 71169
admin_contact_address2: Rosebank
admin_contact_city: AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 828 1167
admin_contact_fax: +64 9 828 6358
admin_contact_email: cdm@melbourneit.com.au
%
technical_contact_name: Network Support Group
technical_contact_address1: 5/15 Talavera Rd
technical_contact_address2: Auckland, NZ
technical_contact_city: Auckland, NZ
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +61 2 90800610
technical_contact_email: smg-network@datacom.com.au
%
ns_name_01: ns1.optus.net.au
ns_name_02: dns1.optus.net.au
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
