------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): scrappare.nu

Technical Contact:
    Surftown Domain  dns@surf-town.net
    Surftown A/S
    Lautrupsgade 9, 1
    Copenhagen
    DK
    Phone: +45.70702474 (voice)

Record last updated on 2011-Jan-26.
Record expires on 2013-Jan-18.
Record created on 2010-Jan-18.
Record status: Active
Registrar of record: Ascio Technologies Inc.
ReferralServer: whois://whois.ascio.com
Referral URL: http://www.ascio.com

Domain servers in listed order:
    ns1.surf-town.net
    ns3.surf-town.net
    ns2.surf-town.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 07:55:42 GMT
------------------------------------------------------------------------
