% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CHAT.RU
nserver:    ns1.internal.ru.
nserver:    ns2.internal.ru.
nserver:    ns3.internal.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Russian eCommerce Ltd.
phone:      +7 495 1251101
fax-no:     +7 495 1246704
e-mail:     domain@ehouse.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.05
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.16 15:35:46 MSK/MSD

