Domain name:           resultspage.ca
Domain status:         registered
Creation date:         2005/03/17
Expiry date:           2012/03/17
Updated date:          2011/02/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    ns1.p19.dynect.net
    ns2.p19.dynect.net
    ns3.p19.dynect.net
    ns4.p19.dynect.net

% WHOIS look-up made at 2011-09-10 05:06:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
