% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FARMLUX.RU
nserver:    ns1.ncport.ru.
nserver:    ns2.ncport.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Farmlux&quot;
phone:      +7 095 6792102
phone:      +7 095 6777044
fax-no:     +7 095 6792493
e-mail:     dreamer@zeldis.ru
e-mail:     soboleva@farmlux.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.29
paid-till:  2012.01.30
source:     TCI

Last updated on 2011.09.20 11:20:46 MSK/MSD

