% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TU1.RU
nserver:    ns.hostland.ru.
nserver:    ns3.hostland.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Hostland Ltd
phone:      +7 812 3039111
fax-no:     +7 812 3039111
e-mail:     null@hostland.ru
registrar:  REGTIME-REG-RIPN
created:    2006.06.01
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.17 01:45:46 MSK/MSD

