% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CROATIA-REALTY.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     msmaster007@newmail.ru
registrar:  R01-REG-RIPN
created:    2003.01.15
paid-till:  2012.01.15
source:     TCI

Last updated on 2011.09.20 04:25:46 MSK/MSD

