
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        palsonik.co.il

reg-name:     palsonik
domain:       palsonik.co.il

descr:        shali ysaschar
descr:        p.o.b 1391
descr:        rechovot
descr:        76113
descr:        Israel
phone:        +972 54 4666645
e-mail:       atuda-r AT zahav.net.il
admin-c:      DT-SY387-IL
tech-c:       DT-TB8049-IL
zone-c:       DT-TB8049-IL
nserver:      ns1.shopcenter.co.il
nserver:      ns2.shopcenter.co.il
validity:     12-02-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070212 (Assigned)

person:       shali ysaschar
address:      shali ysaschar
address:      p.o.b 1391
address:      rechovot
address:      76113
address:      Israel
phone:        +972 54 4666645
e-mail:       atuda-r AT zahav.net.il
nic-hdl:      DT-SY387-IL
changed:      domain-registrar AT isoc.org.il 20070212

person:       Tzahi Bengiat
address:      Shopcenter
address:      5 golda neir st-park mada-lev
address:      hanevt Ness tziona IL
address:      74036
address:      Israel
phone:        +972 3 6729398
fax-no:       +972 3 6722619
e-mail:       support AT hostcenter.co.il
nic-hdl:      DT-TB8049-IL
changed:      Managing Registrar 20070122
changed:      Managing Registrar 20110413
changed:      Managing Registrar 20110501

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
