Domain name:           comdev.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2021/06/08
Updated date:          2011/06/09

Registrar:
    Name:              Canadian Internet Technologies Inc. o/a CanadianDomain.ca
    Number:            110

Registrant:
    Name:              ComDev Ltd.

Administrative contact:
    Name:              Jeffrey Wang
    Postal address:    155 Sheldon Drive
                       Cambridge ON N1R 7H6 Canada
    Phone:             +1 519 622 2300 ext. 2873
    Fax:               +1 519 622 5543
    Email:             jeffrey.wang@comdev.ca

Technical contact:
    Name:              Jeffrey Wang
    Postal address:
    Phone:             +1 519 622 2300 ext. 2873
    Fax:               +1 519 622 5543
    Email:             jeffrey.wang@comdev.ca

Name servers:
    ns1.sentex.ca
    ns2.comdev.ca      198.235.181.254

% WHOIS look-up made at 2011-09-13 02:21:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
