cuartavision.cl:

ACE: cuartavision.cl (RFC-3490, RFC-3491, RFC-3492)

COMUNICACIONEES Y SERVICIOS THENOUX Y MANQUEZ LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : JUAN CARLOS THENOUX CIUDAD
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jose Cristian Chaparro Uribe
    Organizaci&oacute;n: Lazza

Servidores de nombre (Domain servers):
    ns1.pipedns.com (67.212.166.234)
    ns2.pipedns.com (99.198.106.66)
    ns3.pipedns.com (99.198.106.74)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 27 de julio de 2011 (11:06:00 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=cuartavision

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
