
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vodafone.it
Status:             ok
Created:            2000-04-13 00:00:00
Last Update:        2011-01-30 01:11:11
Expire Date:        2012-01-14

Registrant
  Name:             Vodafone Group Plc
  Organization:     Vodafone Group Plc
  ContactID:        VODA22
  Address:          Vodafone House
                    The Connection
                    Newbury
                    RG14 2FN
                    BERKSHIRE
                    GB
  Created:          2008-01-14 12:42:01
  Last Update:      2010-07-09 09:07:50

Admin Contact
  Name:             Ravi Mohindra
  Organization:     Vodafone Group Plc
  ContactID:        RM1000725
  Address:          Vodafone House, The Connection
                    Newbury
                    RG14 2FN
                    BERKSHIRE
                    GB
  Created:          2010-06-08 16:32:29
  Last Update:      2010-07-09 09:08:14

Technical Contacts
  Name:             Netnames Hostmaster
  Organization:     NetNames Ltd
  ContactID:        NH1984
  Address:          NetNames Ltd.
                    3rd Floor Prospero House,
                    241 Borough High Street,
                    London
                    SE1 1GA
                    LONDON
                    GB
  Created:          2005-04-29 00:00:00
  Last Update:      2010-07-09 09:08:25

Registrar
  Organization:     Ascio Technologies Inc.
  Name:             ASCIO-REG
  Web:              http://www.groupnbt.com

Nameservers
  dns-1.omnitel.it
  ns.omnitel.it

