Domain Name: nn.gx.cn
ROID: 20021209s10041s00000190-cn
Domain Status: ok
Registrant ID: c1205384776748
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&ccedil;î&micro;&auml;&iquest;&iexcl;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;&aring;&sup1;&iquest;&egrave;&yen;&iquest;&aring;àÜ&aring;Ö&not;&aring;è&cedil;
Registrant Name: &egrave;É&iexcl;&ccedil;Ñï&ccedil;îü
Registrant Email: ph@gx163.net
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns.nn.gx.cn
Name Server:ns.lzptt.gx.cn
Registration Date: 1997-11-18 00:00:00
Expiration Date: 2011-11-18 00:00:00
Dnssec Deployment: N
