% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ns.ks.ua
admin-c:    KSON-UANIC
tech-c:     KSON-UANIC
status:     FROZEN-OK-UNTIL 20151220193332
nserver:    no-ns1.ks.ua
nserver:    no-ns2.ks.ua
remark:     http://nic.ks.ua p.2.5
remark:     Kherson, UA
created:    0-UANIC 20080811152342
changed:    UARR169-UANIC 20081121121825
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     KSON-UANIC
organization:   Kherson.UA Hostmaster Svitlana Mikulenko
address:        P.O.Box, 140
address:        73028 KHERSON
address:        UA
phone:          +380 (552) 398012
e-mail:         hostmaster@kherson.ua
url:            http://nic.ks.ua
org-id:         N/A
mnt-by:         NONE
changed:        KSON-UANIC 20110518100811
source:         UANIC

% Technical Contact:
% =================
nic-handle:     KSON-UANIC
organization:   Kherson.UA Hostmaster Svitlana Mikulenko
address:        P.O.Box, 140
address:        73028 KHERSON
address:        UA
phone:          +380 (552) 398012
e-mail:         hostmaster@kherson.ua
url:            http://nic.ks.ua
org-id:         N/A
mnt-by:         NONE
changed:        KSON-UANIC 20110518100811
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 10:13:11 +0200 (EET)

% Query time:   11 msec

