% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         msedv.at
registrant:     NN1744342-NICAT
admin-c:        MS500889-NICAT
tech-c:         MS500889-NICAT
nserver:        ns.connect.co.at
remarks:        195.58.164.2
nserver:        ns.msedv.at
remarks:        195.58.174.113
changed:        20041128 11:41:09
source:         AT-DOM

personname:     Markus Schwaiger
organization:   msedv
street address: Hauptstr. 110
postal code:    A-1140
city:           Wien
country:        Austria
nic-hdl:        NN1744342-NICAT
changed:        20041128 11:40:12
source:         AT-DOM

personname:     Markus Schwaiger
organization:   msedv
street address: Hauptstr. 110
postal code:    A-1140
city:           Wien
country:        Austria
nic-hdl:        MS500889-NICAT
changed:        20041128 12:04:12
source:         AT-DOM

