
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NEC.EDU

Registrant:
   New England College
   98 Bridge St
   Henniker, NH 03242
   UNITED STATES

Administrative Contact:
   Ray C. Fournier
   Director of Technical Services
   NEC
   98 Bridge St
   Henniker, NH 03242
   UNITED STATES
   (603) 428-2511
   itdep@nec.edu

Technical Contact:
   Ray C. Fournier
   Director of Technical Services
   NEC
   98 Bridge St
   Henniker, NH 03242
   UNITED STATES
   (603) 428-2511
   itdep@nec.edu

Name Servers:
   NS1.P03.DYNECT.NET
   NS2.P03.DYNECT.NET
   NS3.P03.DYNECT.NET
   NS4.P03.DYNECT.NET

Domain record activated:    01-Dec-1994
Domain record last updated: 19-Jul-2011
Domain expires:             31-Jul-2012


