% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D737683
Domain Name: bcn10.cat
Domain Name ACE: bcn10.cat
Domain Language: ca
Registrar ID: R-2001 (Nominalia)
Created On: 2010-10-25 14:21:08 GMT
Expiration Date: 2011-10-25 14:21:08 GMT
Maintainer: NOMINALIA
Status: ok
Registrant ID: a4903e3ca796
Registrant Name: JORDI SELLAS FERRES
Registrant Organization: JORDI SELLAS FERRES
Registrant Street: Rosa Sensat, 29, 1r 3a
Registrant City: BARCELONA
Registrant State/Province: B
Registrant Postal Code: 08005
Registrant Country: ES
Registrant Phone: +34.630225717
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: sellasferres@gmail.com
Admin ID: a4468bb37245
Admin Name: SELLAS FERRES JORDI
Admin Organization: JORDI SELLAS FERRES
Admin Street: Rosa Sensat, 29, 1r 3a
Admin City: BARCELONA
Admin State/Province: B
Admin Postal Code: 08005
Admin Country: ES
Admin Phone: +34.630225717
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: sellasferres@gmail.com
Tech ID: NIC_CAT_TECH
Tech Name: Technical Department
Tech Organization: Nominalia Internet, S.L.
Tech Street: Josep Pla 2, Torres Diagonal Litoral, Edificio B3, planta 3-D
Tech City: Barcelona
Tech State/Province: Barcelona
Tech Postal Code: 08019
Tech Country: ES
Tech Phone: +34.935074360
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: tecnico@nominalia.com
Billing ID: NIC_CAT_BILLING
Billing Name: Billing Department
Billing Organization: Nominalia Internet, S.L.
Billing Street: Josep Pla 2, Torres Diagonal Litoral, Edificio B3, planta 3-D
Billing City: Barcelona
Billing State/Province: Barcelona
Billing Postal Code: 08019
Billing Country: ES
Billing Phone: +34.935074360
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: payment@nominalia.com
Name Server: dns1.nominalia.com
Name Server ACE: dns1.nominalia.com
Name Server: dns2.nominalia.com
Name Server ACE: dns2.nominalia.com

