% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     smartphone.ua
admin-c:    AIL13-UANIC
tech-c:     AIL13-UANIC
status:     OK-UNTIL 20120915095732
dom-public: NO
license:    81699
nserver:    beta.freehost.com.ua
nserver:    alpha.freehost.com.ua
mnt-by:     PS121-UANIC (ua.freehost)
remark:
created:    0-UANIC 20070915095732
changed:    PS121-UANIC 20110812115522
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AIL13-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ail13-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AIL13-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ail13-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 16:49:02 +0200 (EET)

% Query time:   9 msec

