% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T23:07:50+12:00
domain_name: physicsroom.org.nz
query_status: 200 Active
domain_dateregistered: 1996-08-28T00:00:00+12:00
domain_datebilleduntil: 2012-09-17T00:00:00+12:00
domain_datelastmodified: 2011-09-14T10:26:33+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: The Physics Room
registrant_contact_address1: PO Box 22 351
registrant_contact_city: CHRISTCHURCH
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 379 5583
registrant_contact_fax: +64 3 379 6063
registrant_contact_email: paul.sutherland@ccc.govt.nz
%
admin_contact_name: Stephen Cleland
admin_contact_address1: PO Box 22 351
admin_contact_city: CHRISTCHURCH
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 379 5583
admin_contact_fax: +64 3 379 6063
admin_contact_email: paul.sutherland@ccc.govt.nz
%
technical_contact_name: Domainz DNS Admin
technical_contact_address1: PO Box 1810
technical_contact_address2: Christchurch, New Zealand
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 4734569
technical_contact_email: soa@domainz.net.nz
%
ns_name_01: ns1.quickstart.net.nz
ns_name_02: ns2.quickstart.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
