
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UASYS.EDU

Registrant:
   University of Arkansas System
   2404 N. University Ave.
   Little Rock, AR 72207
   UNITED STATES

Administrative Contact:
   Ann Kemp
   Vice President  for Administration
   University of Arkansas System
   2404 N. University Ave.
   Little Rock, AR 72207
   UNITED STATES
   (501) 686-2921
   pakemp@uasys.edu

Technical Contact:
   Kris Koenig
   UASYS IT Project Manager
   University of Arkansas System
   2404 N. University Ave.
   Little Rock, AR 72207
   UNITED STATES
   (501) 686-2931
   kkkoenig@uasys.edu

Name Servers:
   DNS.UASYS.EDU      150.208.251.6
   NS.ARKNET.EDU

Domain record activated:    18-Aug-1997
Domain record last updated: 19-Jul-2011
Domain expires:             31-Jul-2012


