** Registrant:
   AD &Yacute;nteraktif Reklam Hizmetleri Tic. A.&THORN;.
   Ahi Evran Cad. No:1 Maslak Polaris Plaza
   A Blok Kat 25-26 Maslak
   &Yacute;stanbul,
     T&uuml;rkiye
   bilgi@ad.gen.tr
   + 90-212-3461232-
   +


** Registrar:
NIC Handle		: btl27-metu
Organization Name	: Beril Teknoloji Bili&thorn;im &Yacute;n&thorn;. Tic. San. Ltd. &THORN;ti.
Address			: Ceyhun At&yacute;f Kansu Cad. Bayraktar Center G Blok
			  114/G-4 06520 Balgat &Ccedil;ankaya
			  Ankara,06520
			  T&uuml;rkiye
Phone			: + 90-312-4733035
Fax			: + 90-312-4733039


** Domain Servers:
ns1.webkontrol.doruk.net.tr
ns2.webkontrol.doruk.net.tr

** Additional Info:
Created on..............: 2007-Nov-23.
Expires on..............: 2013-Nov-22.
