Domain Name: furniture.com.tw
Registrant:
&aelig;˜Ÿ&egrave;&para;Š&aring;œ‹&eacute;š›&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Supanova International Limited
No. 141 Ta Tun 14th Street, Taichung, Taiwan, R.O.C.

   Contact:
      Chen Wen   mandy@furniture.com.tw
      TEL:  4-23204229
      FAX:  4-23204347

   Record expires on 2012-05-31 (YYYY-MM-DD)
   Record created on 1997-05-01 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.00hk.com       203.194.128.196
      ns2.00hk.com       203.98.164.164

Registration Service Provider: TWNIC

