Domain Name: sohu.com.cn
ROID: 20021209s10011s00072081-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: c1100584134361
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;œ&ccedil;‹&aelig;–&deg;&aelig;—&para;&auml;&raquo;&pound;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aring;&ordm;†?
Registrant Email: jjzhang@sohu-inc.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns1.sohu.com
Name Server:ns3.sohu.com
Name Server:dns.sohu.com
Registration Date: 1998-07-16 00:00:00
Expiration Date: 2013-07-16 00:00:00
Dnssec Deployment: N
