
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      permanenttsb.ie
descr:       IRISH LIFE AND PERMANENT PLC
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Discretionary Name
admin-c:     SD178-IEDR
tech-c:      GM83-IEDR
renewal:     31-March-2012
status:      Active
nserver:     ns.tsbbank.ie
nserver:     ns1.kerna.ie
source:      IEDR

person:      Ciara Donlon
nic-hdl:     SD178-IEDR
source:      IEDR

person:      Ger Mulcahy
nic-hdl:     GM83-IEDR
source:      IEDR

