
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gruppoedif.it
Status:             ok
Created:            1999-12-01 00:00:00
Last Update:        2011-08-08 15:32:54
Expire Date:        2011-12-27

Registrant
  Name:             Edif Holding Spa
  Organization:     Edif Holding Spa
  ContactID:        EDIF34
  Address:          Via Valadier
                    Corridonia
                    62014
                    MC
                    IT
  Created:          2007-03-01 11:01:31
  Last Update:      2011-08-08 15:32:54

Admin Contact
  Name:             Umbertina Verdicchio
  ContactID:        UV91
  Address:          Via Valadier
                    Corridonia
                    62014
                    MC
                    IT
  Created:          2004-12-27 00:00:00
  Last Update:      2011-08-08 15:32:54

Technical Contacts
  Name:             Gianluca Cingolani
  ContactID:        GC2371
  Address:          Via Valadier
                    Corridonia
                    62014
                    MC
                    IT
  Created:          2004-12-27 00:00:00
  Last Update:      2011-08-08 15:32:54

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  edif-nt0.gruppoedif.it
  dns2.interbusiness.it

