
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CORELSC.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.THEMALAY0586.INFO
   Name Server: NS2.THEMALAY0586.INFO
   Status: ok
   Updated Date: 07-oct-2010
   Creation Date: 13-dec-2008
   Expiration Date: 13-dec-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 20:35:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: corelsc.com
Created On: 2008-12-13 19:40:29.0
Expiration Date: 2011-12-13 19:40:29.0
Status: ACTIVE
Registrant Name: Tomohiko Ishii ()
Registrant Organization: -
Registrant Street1: 3-46-3, Ebisu
Registrant Street2:
Registrant City: shibuya-ku
Registrant State: JP
Registrant Postal Code: 150-0013
Registrant Country: JP
Registrant Phone: 99-9999-9999
Registrant Fax:
Registrant Email: privacy@whoisprivacyprotection.info
Admin Name: Tomohiko Ishii
Admin Organization: -
Admin Street1: 3-46-3, Ebisu
Admin Street2:
Admin City: shibuya-ku
Admin State: JP
Admin Postal Code: 150-0013
Admin Country: JP
Admin Phone: 0364082870
Admin Fax: 1
Admin Email: ml-link@ioix.com
Billing Name: Tomohiko Ishii
Billing Organization: -
Billing Street1: 3-46-3, Ebisu
Billing Street2:
Billing City: shibuya-ku
Billing State: JP
Billing Postal Code: 150-0013
Billing Country: JP
Billing Phone: 0364082870
Billing Fax: 1
Billing Email: ml-link@ioix.com
Tech Name: Tomohiko Ishii
Tech Organization: -
Tech Street1: 3-46-3, Ebisu
Tech Street2:
Tech City: shibuya-ku
Tech State: JP
Tech Postal Code: 150-0013
Tech Country: JP
Tech Phone: 0364082870
Tech Fax: 1
Tech Email: ml-link@ioix.com
Name Server: ns1.themalay0586.info
Name Server: ns2.themalay0586.info

