Domain Name:                     wappetts.com.au
Last Modified:                   25-Jan-2011 20:04:38 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      WAPPETT SERVICES PTY
Registrant ID:                   OTHER 002 446 111
Eligibility Type:                Other

Registrant Contact ID:           Z112847566109383
Registrant Contact Name:         Graham Smith
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z112847566109383
Tech Contact Name:               Graham Smith
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     wic001n.server-dns.com.au
Name Server IP:                  203.147.142.1
Name Server:                     bne001n.server-dns.com
Name Server:                     sjc001n.server-dns-us.com
