% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIDEOTACHKA.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     modernov@gmail.com
registrar:  REGISTRATOR-REG-RIPN
created:    2009.11.17
paid-till:  2011.11.17
source:     TCI

Last updated on 2011.09.18 16:55:46 MSK/MSD

