Domain Name:                     starbucks.com.au
Last Modified:                   02-May-2011 12:07:12 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Starbucks Corporation
Eligibility Type:                Trademark Owner
Eligibility Name:                STARBUCKS
Eligibility ID:                  TM 559289

Registrant Contact ID:           Z112380259130378
Registrant Contact Name:         Starbucks Internet Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z112380259130378
Tech Contact Name:               Starbucks Internet Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.iprimus.com.au
Name Server IP:                  203.134.153.66
Name Server:                     ns1.iprimus.com.au
Name Server IP:                  203.134.64.67
