
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cemar.it
Status:             ok
Created:            1997-06-16 00:00:00
Last Update:        2011-07-31 01:23:47
Expire Date:        2012-07-15

Registrant
  Name:             CEMAR AGENCY NETWORK S.r.l.
  Organization:     CEMAR AGENCY NETWORK S.r.l.
  ContactID:        CEMA15
  Address:          Via XX Settembre 2/10
                    Genova
                    16121
                    GE
                    IT
  Created:          2007-03-01 10:33:57
  Last Update:      2010-03-03 16:49:40

Admin Contact
  Name:             Sergio Senesi
  ContactID:        SS746
  Address:          Via XX Settembre 2/10
                    Genova
                    16121
                    GE
                    IT
  Created:          2000-01-17 00:00:00
  Last Update:      2010-03-03 16:50:03

Technical Contacts
  Name:             Bns Domain Registration Staff
  Organization:     Business Network Service Srl
  ContactID:        BDRS1
  Address:          Via Cappuccini 4/a
                    Cremona
                    26100
                    CR
                    IT
  Created:          2001-10-18 00:00:00
  Last Update:      2010-03-03 16:50:10

Registrar
  Organization:     Business Network Service s.r.l.
  Name:             BESTSERVER-REG
  Web:              http://www.bestserver.com

Nameservers
  dns1.bns.it
  dns2.bns.it

