%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 23:47:36 2011

domain:       klubhanoi.cz
registrant:   CID:IGN-C298419-SF7
admin-c:      S4Y_PEMI310703
nsset:        NSS:SERVER4YOU:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   31.07.2003 12:11:00
changed:      22.06.2011 14:27:02
expire:       30.07.2012

contact:      CID:IGN-C298419-SF7
org:          Klub Hanoi
name:         Ji&Aring;™&Atilde;&shy; Kocourek
address:      &Auml;Œern&Atilde;&copy;ho 426/8
address:      Praha-St&Aring;™&Atilde;&shy;&Aring;&frac34;kov
address:      18200
address:      CZ
registrar:    REG-IGNUM
created:      01.06.2011 20:33:04

contact:      S4Y_PEMI310703
name:         Miroslav Pech
address:      Zahradni, 292
address:      Tabor-Mesice
address:      391 56
address:      CZ
phone:        608338257
e-mail:       pechovi@fpt.vn
registrar:    REG-IGNUM
created:      31.07.2003 12:10:00
changed:      31.07.2003 10:10:00

nsset:        NSS:SERVER4YOU:1
nserver:      ns.tripsi.com
nserver:      ns.server4you.cz
tech-c:       S4Y_DANIEL
tech-c:       SB:SERVER4YOU
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00

contact:      S4Y_DANIEL
name:         Daniel Hastik
address:      Hrab&Atilde;&iexcl;kova 1/1861
address:      Moravsk&Atilde;&iexcl; Ostrava
address:      702 00
address:      CZ
registrar:    REG-IGNUM
created:      16.04.2002 19:11:00
changed:      02.09.2008 15:17:09

contact:      SB:SERVER4YOU
org:          Datahost s.r.o.
name:         Datahost s.r.o.
address:      Hrab&Atilde;&iexcl;kova 1/1861
address:      Moravsk&Atilde;&iexcl; Ostrava
address:      702 00
address:      CZ
registrar:    REG-IGNUM
created:      16.04.2002 19:31:00
changed:      02.09.2008 15:33:09


