Domain Name:                                 XN--GRY-GNA.BIZ
Domain ID:                                   D37353095-BIZ
Sponsoring Registrar:                        EVERYONE'S INTERNET LTD.
Sponsoring Registrar IANA ID:                925
Registrar URL (registration services):       www.resellone.net
Domain Status:                               ok
Registrant ID:                               TU6JVHGL9QKEUMF4
Registrant Name:                             Michal Zyzek Michal Zyzek
Registrant Organization:                     Michal Zyzek
Registrant Address1:                         Serbska 13/1
Registrant City:                             Wroclaw
Registrant State/Province:                   ON
Registrant Postal Code:                      51-111
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.792411142
Registrant Email:                            zyzek.michal@gmail.com
Administrative Contact ID:                   TUOJDUKWVUP9VIIY
Administrative Contact Name:                 Michal Zyzek Michal Zyzek
Administrative Contact Organization:         Michal Zyzek
Administrative Contact Address1:             Serbska 13/1
Administrative Contact City:                 Wroclaw
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          51-111
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.792411142
Administrative Contact Email:                zyzek.michal@gmail.com
Billing Contact ID:                          TUYTL0AVOJW76Z9B
Billing Contact Name:                        Michal Zyzek Michal Zyzek
Billing Contact Organization:                Michal Zyzek
Billing Contact Address1:                    Serbska 13/1
Billing Contact City:                        Wroclaw
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 51-111
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.792411142
Billing Contact Email:                       zyzek.michal@gmail.com
Technical Contact ID:                        TUAPDITXQWUFGM22
Technical Contact Name:                      INFOCAL INFOCAL
Technical Contact Organization:              INFO-CAL
Technical Contact Address1:                  Chludowska 387/9
Technical Contact City:                      Biedrusko
Technical Contact State/Province:            WLKP
Technical Contact Postal Code:               62-003
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.0603892579
Technical Contact Facsimile Number:          +48.616417501
Technical Contact Email:                     biuro@cal.pl
Name Server:                                 NS1.ISWIFT.EU
Name Server:                                 NS2.ISWIFT.EU
Created by Registrar:                        EVERYONE'S INTERNET LTD.
Last Updated by Registrar:                   EVERYONE'S INTERNET LTD.
Domain Registration Date:                    Tue Dec 15 15:51:27 GMT 2009
Domain Expiration Date:                      Wed Dec 14 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 08 07:39:58 GMT 2010
Domain Name Language:                        pl
Unicode Hex:                                 U+0067 U+00F3 U+0072 U+0079
Unicode HTML:                                g&amp;#243;ry

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 11:17:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
