loquegustes.cl:

ACE: loquegustes.cl (RFC-3490, RFC-3491, RFC-3492)

Dattatec.com Soluciones de Hosting Limitada (VERONICA PALMIRA IRAZOQUI)

Contacto Administrativo (Administrative Contact):
    Nombre      : Dattatec.com Soluciones de Hosting Limitada
    Organizaci&oacute;n: Alojamiento de sitios Web software

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Dattatec.com Soluciones de Hosting Limitada
    Organizaci&oacute;n: Alojamiento de sitios Web software

Servidores de nombre (Domain servers):
    udns1.ultradns.net (204.69.234.1)
    udns2.ultradns.net (204.74.101.1)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 14 de diciembre de 2010 (09:36:18 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=loquegustes

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
