
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SHDJT.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientTransferProhibited
   Updated Date: 21-dec-2010
   Creation Date: 29-jun-2007
   Expiration Date: 29-jun-2015

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 01:42:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... shdjt.com
  Creation Date........ 2007-06-29 23:27:28
  Registration Date.... 2007-06-29 23:27:28
  Expiry Date.......... 2015-06-29 23:27:28
  Organisation Name.... wan zhiwei
  Organisation Address. jiangxijian
  Organisation Address.
  Organisation Address. Jian
  Organisation Address. 343800
  Organisation Address. JX
  Organisation Address. CN

Admin Name........... wan zhiwei
  Admin Address........ jiangxijian
  Admin Address........
  Admin Address........ Jian
  Admin Address........ 343800
  Admin Address........ JX
  Admin Address........ CN
  Admin Email.......... wanzhiwei@yeah.net
  Admin Phone.......... +86.7960
  Admin Fax............ +86.7960

Tech Name............ wan zhiwei
  Tech Address......... jiangxijian
  Tech Address.........
  Tech Address......... Jian
  Tech Address......... 343800
  Tech Address......... JX
  Tech Address......... CN
  Tech Email........... wanzhiwei@yeah.net
  Tech Phone........... +86.7960
  Tech Fax............. +86.7960

Bill Name............ wan zhiwei
  Bill Address......... jiangxijian
  Bill Address.........
  Bill Address......... Jian
  Bill Address......... 343800
  Bill Address......... JX
  Bill Address......... CN
  Bill Email........... wanzhiwei@yeah.net
  Bill Phone........... +86.7960
  Bill Fax............. +86.7960
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn
