
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SEATTLECOLLEGES.EDU

Registrant:
   Seattle Community College District
   1500 Harvard Avenue
   Seattle, WA 98122-3803
   UNITED STATES

Administrative Contact:

   Information Technology Group
   Seattle Community College District
   1500 Harvard Avenue
   Seattle, WA 98122-3803
   UNITED STATES
   (206) 587-4128
   itg@sccd.ctc.edu

Technical Contact:

   Information Technology Group
   Seattle Community College District
   1500 Harvard Avenue
   Seattle, WA 98122-3803
   UNITED STATES
   (206) 587-4128
   itg@sccd.ctc.edu

Name Servers:
   SR37.SEATTLECOLLEGES.EDU           168.156.84.37
   SCCDW2KDC.SEATTLECOLLEGES.EDU      168.156.84.21
   QUASAR.CTC.EDU
   CTC.CTC.EDU

Domain record activated:    01-Dec-2005
Domain record last updated: 23-Jun-2011
Domain expires:             31-Jul-2012


