%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; tradedoubler.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      tradedoubler.fr
status:      ACTIVE
hold:        NO
holder-c:    T3038-FRNIC
admin-c:     DM2627-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL17448-FRNIC
registrar:   MELBOURNE IT CBS AB
anniversary: 09/03
created:     02/06/2000
last-update: 13/03/2007
source:      FRNIC

ns-list:     NSL17448-FRNIC
nserver:     pdns1.ultradns.net
nserver:     pdns2.ultradns.net
source:      FRNIC

registrar:   MELBOURNE IT CBS AB
type:        Isp Option 1
address:     Box 3396
address:     10368 STOCKHOLM
country:     SE
phone:       +46 8 553 402 00
fax-no:      +46 8 553 402 01
e-mail:      registry@melbourneitcbs.fr
website:     http://www.melbourneitcbs.fr/
anonymous:   NO
registered:  29/11/2004
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DM2627-FRNIC
type:        PERSON
contact:     Domain Manager
address:     Tradedoubler
address:     5, rue Helder
address:     75009 Paris
country:     FR
phone:       +33 1 42 65 12 89
e-mail:      domainmanager@tradedoubler.com
changed:     13/03/2007 registry@melbourneitcbs.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     T3038-FRNIC
type:        ORGANIZATION
contact:     Tradedoubler
address:     5, rue Helder
address:     75009, Paris
address:     France
address:     75008 Paris
country:     FR
phone:       +33 1 42 65 12 89
e-mail:      domainmanager@tradedoubler.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

