% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTINTER.RU
nserver:    ns3.fastvps.ru.
nserver:    ns4.fastvps.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ank@ank.name
e-mail:     noc@hostinter.ru
registrar:  REGTIME-REG-RIPN
created:    2005.01.25
paid-till:  2012.01.25
source:     TCI

Last updated on 2011.09.16 02:43:42 MSK/MSD

