

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: JOBAKTIV.WS

  Registrant Name: Heinz-Peter Kluza
  Registrant Email: vertriebserfolg@tiscali.de

  Administrative Contact Email: info@jobaktiv.ws
  Administrative Contact Telephone: 490232721743

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2005-09-05
  Domain Last Updated: 2011-09-05
  Domain Currently Expires: 2011-10-05

  Current Nameservers:

    ns2.dns.ws .............. 64.70.19.80
    ns3.dns.ws ........... 63.251.201.210
    ns4.dns.ws ............ 66.150.187.90
    ns5.dns.ws .............. 64.70.19.70


