[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堊釦筆地絎そしきめい]                 かぶしきがいしゃたくい
f. [組織巳苳株芦颱踉子タクイ
g. [Organization]               Takui co., ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当穆鰻元偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1998/11/11
[接続年月日]                    1998/11/12
[最終更新]                      2010/12/01 01:36:01 (JST)

