% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-16T14:52:19+12:00
domain_name: marinenz.org.nz
query_status: 200 Active
domain_dateregistered: 2006-11-08T21:37:09+13:00
domain_datebilleduntil: 2011-12-08T21:37:09+13:00
domain_datelastmodified: 2010-11-11T12:51:26+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: RegisterDomains
registrar_address1: PO Box 1509
registrar_address2: Paraparaumu Beach
registrar_city: Paraparaumu
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 800 682538
registrar_fax: +64 800 682538
registrar_email: contact@registerdomains.co.nz
%
registrant_contact_name: Vince Kerr
registrant_contact_address1: Nga Maunga ki te Moana Conservation Trust
registrant_contact_address2: PO Box 4267
registrant_contact_city: Whangarei
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 4351518
registrant_contact_email: vincek@igrin.co.nz
%
admin_contact_name: Iain Urquhart
admin_contact_address1: PO Box 1802
admin_contact_address2: R.D.1
admin_contact_city: Whangarei
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 4387760
admin_contact_email: iain@jam-interactive.co.nz
%
technical_contact_name: RegisterDomains
technical_contact_address1: P O Box 108-225
technical_contact_address2: Symonds Street
technical_contact_city: Auckland City
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 9057694
technical_contact_fax: +64 4 9057694
technical_contact_email: contact@registerdomains.co.nz
%
ns_name_01: ns1.mediatemple.net
ns_name_02: ns2.mediatemple.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
