Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 imouto.my
b [Registration No.]            D6A023697
c [Record Created]              23-FEB-2010
d [Record Expired]              23-FEB-2014
e [Record Last Modified]        01-AUG-2011
f [Invoicing Party]                            R058
  Albert Lai
  HIVE HOSTING SDN. BHD.
  2nd Flr, Lot22E/340, Lrg 12,Rubber Road,
  Section 9 KTLD,
  93400 Kuching
  Sarawak
  Malaysia
  billing@hivehost.net
  (Tel) 082-234588
  (Fax) 082-234588

g [Registrant/Administrative Code]             CKEY0000000978
  Anonymouse Cowherd
  niinii@imouto.my

h [Billing Contact Code]                        CKEY0000000978
  Anonymouse Cowherd
  niinii@imouto.my

i [Technical Contact Code]                     CPC003792
  Albert Lai
  Hive Hosting Sdn Bhd
  2nd Floor 22E LR 12
  Rubber Road Commercials
  93400 Kuching
  Sarawak
  Malaysia
  register@mydomain.name.my
  (Tel) 082234588
  (Fax) 082234588

j [Primary Name Server]              SKEY0000009913
  yakumo.imouto.my                   208.94.148.4
                                     2600:1800:10::1

k [Secondary Name Server]            SKEY0000009914
  nunnally.imouto.my                 208.80.124.4
                                     2600:1801:11::1

  [Secondary Name Server]            SKEY0000009915
  kirino.imouto.my                   208.80.126.4
                                     2600:1802:12::1

  [Secondary Name Server]            SKEY0000009916
  marie.imouto.my                    208.80.125.4                                             2600:1801:13::1

  [Secondary Name Server]            SKEY0000009917
  elsie.imouto.my                    208.80.127.4                                             2600:1802:14::1

  [Secondary Name Server]            SKEY0000009918
  rinne.imouto.my                    208.94.149.4                                             2600:1800:15::1


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

