Domain name:           cjfx.ca
Domain status:         registered
Creation date:         2011/08/04
Expiry date:           2012/08/04
Updated date:          2011/08/05

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.namespro.ca    74.52.83.210
    ns2.namespro.ca    74.52.61.50
    ns0.namespro.ca    174.133.199.226

% WHOIS look-up made at 2011-09-20 04:28:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
