Domain Name:                                 WEBTIVITY.US
Domain ID:                                   D29347415-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR61885124
Registrant Name:                             Webtivity Designs
Registrant Organization:                     Webtivity Design Solutions
Registrant Address1:                         9115 58th Drive East
Registrant Address2:                         Suite B
Registrant City:                             Bradenton
Registrant State/Province:                   Florida
Registrant Postal Code:                      34202
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9417537574
Registrant Facsimile Number:                 +1.9417538564
Registrant Email:                            domain-admin@webtivity.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR61885126
Administrative Contact Name:                 Webtivity Designs
Administrative Contact Organization:         Webtivity Design Solutions
Administrative Contact Address1:             9115 58th Drive East
Administrative Contact Address2:             Suite B
Administrative Contact City:                 Bradenton
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          34202
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9417537574
Administrative Contact Facsimile Number:     +1.9417538564
Administrative Contact Email:                domain-admin@webtivity.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR61885127
Billing Contact Name:                        Webtivity Designs
Billing Contact Organization:                Webtivity Design Solutions
Billing Contact Address1:                    9115 58th Drive East
Billing Contact Address2:                    Suite B
Billing Contact City:                        Bradenton
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 34202
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9417537574
Billing Contact Facsimile Number:            +1.9417538564
Billing Contact Email:                       domain-billing@webtivity.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR61885125
Technical Contact Name:                      Webtivity Designs
Technical Contact Organization:              Webtivity Design Solutions
Technical Contact Address1:                  9115 58th Drive East
Technical Contact Address2:                  Suite B
Technical Contact City:                      Bradenton
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               34202
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9417537574
Technical Contact Facsimile Number:          +1.9417538564
Technical Contact Email:                     dns-admin@webtivity.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.WEBTIVITY.US
Name Server:                                 NS2.WEBTIVITY.US
Name Server:                                 NS3.WEBTIVITY.US
Name Server:                                 NS4.WEBTIVITY.US
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Thu Sep 02 16:33:07 GMT 2010
Domain Expiration Date:                      Sat Sep 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 02 09:38:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 19:02:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
