
    Domain name:
        readytechnology.co.uk

    Registrant:
        Ready Technology UK Limited

    Registrant type:
        UK Limited Company, (Company number: 6823839)

    Registrant's address:
        2nd Floor
        145-157 St John St
        London
        London
        EC1V 4PY
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 12-Jul-2004
        Renewal date:  12-Jul-2012
        Last updated:  11-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.trendhosting.net
        ns2.trendhosting.net
        ns3.trendhosting.net

    WHOIS lookup made at 03:39:00 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
