Domain Name:                                 WEDDINGPICTURES.BIZ
Domain ID:                                   D30889964-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR44940319
Registrant Name:                             Andy Lemminger
Registrant Organization:                     Domainion Administration Inc.
Registrant Address1:                         8908 Scurfield Dr NW
Registrant City:                             Calgary
Registrant State/Province:                   Alberta
Registrant Postal Code:                      T3L2A9
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.4032953864
Registrant Facsimile Number:                 +1.4032953871
Registrant Email:                            info@domainion.com
Administrative Contact ID:                   CR44940355
Administrative Contact Name:                 Andy Lemminger
Administrative Contact Organization:         Domainion Administration Inc.
Administrative Contact Address1:             8908 Scurfield Dr NW
Administrative Contact City:                 Calgary
Administrative Contact State/Province:       Alberta
Administrative Contact Postal Code:          T3L2A9
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.4032953864
Administrative Contact Facsimile Number:     +1.4032953871
Administrative Contact Email:                info@domainion.com
Billing Contact ID:                          CR44940370
Billing Contact Name:                        Andy Lemminger
Billing Contact Organization:                Domainion Administration Inc.
Billing Contact Address1:                    8908 Scurfield Dr NW
Billing Contact City:                        Calgary
Billing Contact State/Province:              Alberta
Billing Contact Postal Code:                 T3L2A9
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.4032953864
Billing Contact Facsimile Number:            +1.4032953871
Billing Contact Email:                       info@domainion.com
Technical Contact ID:                        CR44940335
Technical Contact Name:                      Andy Lemminger
Technical Contact Organization:              Domainion Administration Inc.
Technical Contact Address1:                  8908 Scurfield Dr NW
Technical Contact City:                      Calgary
Technical Contact State/Province:            Alberta
Technical Contact Postal Code:               T3L2A9
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4032953864
Technical Contact Facsimile Number:          +1.4032953871
Technical Contact Email:                     info@domainion.com
Name Server:                                 NS2.SEDOPARKING.COM
Name Server:                                 NS1.SEDOPARKING.COM
Created by Registrar:                        GO CANADA DOMAINS INC
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Mar 31 20:13:38 GMT 2010
Domain Registration Date:                    Fri Apr 10 17:11:24 GMT 2009
Domain Expiration Date:                      Mon Apr 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Apr 10 11:58:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:35:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
