% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOMSKNEDRA.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Upravlenie po nedropolzovaniyu po Tomskoy oblasti - &quot;Tomsknedra&quot;
phone:      +7 3822 241864
fax-no:     +7 3822 241864
e-mail:     vem@tpu.ru
e-mail:     nedra@nedra.tomsk.gov.ru
e-mail:     tomsk@rosnedra.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.17 07:40:46 MSK/MSD

