%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; conseil-etat.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      conseil-etat.fr
status:      ACTIVE
hold:        NO
holder-c:    CDE213-FRNIC
admin-c:     JO484-FRNIC
tech-c:      SGND3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL8212-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 08/06
created:     26/06/1998
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL8212-FRNIC
nserver:     ce-web.conseil-etat.fr [80.124.149.132]
nserver:     ns01.sitadelle.com
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     SGND3-FRNIC
type:        ROLE
contact:     SITADELLE Gestion noms de domaine
address:     CEGETEL
address:     Tour Cedre
address:     Division Hebergement
address:     7, allee de l'Arche
address:     92677 Courbevoie Cedex
country:     FR
phone:       +33 8 05 80 58 20
fax-no:      +33 1 71 77 24 26
e-mail:      afnic@sitadelle.com
trouble:     Accueil Clientele au 0 805 805 820
admin-c:     IM22-FRNIC
tech-c:      SP106-FRNIC
notify:      afnic@sitadelle.com
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JO484-FRNIC
type:        PERSON
contact:     Joseph Ohayon
address:     Conseil d'Etat
address:     1, place du Palais Royal
address:     75001 Paris
country:     FR
phone:       +33 1 40 20 80 00
e-mail:      domain-afnic@sitadelle.com
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CDE213-FRNIC
type:        ORGANIZATION
contact:     CONSEIL D'ETAT
address:     1, place du Palais Royal
address:     75001 Paris
country:     FR
phone:       +33 1 40 20 80 00
e-mail:      domain-afnic@sitadelle.com
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

