
    Domain name:
        glassandmirrortechnology.co.uk

    Registrant:
        Yorkshire Web and Photographic Services

    Registrant type:
        UK Sole Trader

    Registrant's address:
        YWPS
        P.O Box 313
        Leeds
        West Yorkshire
        LS14 9DW
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a eXtend [Tag = EXTEND]

    Relevant dates:
        Registered on: 11-Jul-2006
        Renewal date:  11-Jul-2012
        Last updated:  10-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ywps.co.uk            79.170.40.2
        ns2.ywps.co.uk            79.170.43.3

    WHOIS lookup made at 20:22:00 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
