%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; indomco.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      indomco.fr
status:      ACTIVE
hold:        NO
holder-c:    I635-FRNIC
admin-c:     SG4-FRNIC
tech-c:      IC2-FRNIC
tech-c:      PVG2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6267-FRNIC
registrar:   INDOM
anniversary: 17/10
created:     17/10/2000
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL6267-FRNIC
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     I635-FRNIC
type:        ORGANIZATION
contact:     INDOMCO
address:     79-81, rue du faubourg Poissonniere
address:     75009 Paris
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SG4-FRNIC
type:        PERSON
contact:     Stephane Van Gelder
address:     Indomco
address:     79-81, rue du faubourg Poissonniere
address:     75009 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indomco@indomco.com
changed:     17/10/2000 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PVG2-FRNIC
type:        PERSON
contact:     Philip Van Gelder
address:     INDOM
address:     79, rue du faubourg Poissonniere
address:     75009 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      philip@andco.net
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

