[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣詫壮溺偏

ぢ登録毀]                      ウ髟阡札ぅ妊ファクトリ・踉
柢繚蜩瘤苗伝礎塹燮

枸瘢嚆鴟纈銖罩瘤蜊絎竢枸瘢嚆鴟纈鴦窺砠糅蝟絎鈬柮蜃鉗鈑纖
ぢ登録年月日]                    2007/03/05
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐礎塹燮
枸瘢縹苗伝
枦轣蛹鉗鼈蜃瘠蘋蜆縺罧竢柧繧瘍縹
ぢ郵便番号]                      170-0013
[住所]                          東京都豊島区
                                東池袋2-23-2
                                東池袋Qビル　7F
[Postal Address]                Toshima-ku
                                2-23-2 Higashiikebukuro
                                higashi-ikebukuro Q Bldg 7F
[電話番号]                      03-5985-6801
[FAX番号]                       03-5985-6802

