Domain Name:                                 STATE.PA.US
Domain ID:                                   D3624352-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               SDMPCX117
Registrant Name:                             Sante DeMichiel
Registrant Organization:                     Commonwealth of Pennsylvania
Registrant Address1:                         1 Technology Park
Registrant City:                             Harrisburg
Registrant State/Province:                   PA
Registrant Postal Code:                      17110-2913
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7177728606
Registrant Facsimile Number:                 +1.7177728069
Registrant Email:                            sdemichiel@pa.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   NSIAPL711
Administrative Contact Name:                 Network Security
Administrative Contact Organization:         Commonwealth of Pennsylvania
Administrative Contact Address1:             1 Technology Park
Administrative Contact City:                 Harrisburg
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          17110-2973
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7177728606
Administrative Contact Facsimile Number:     +1.717728069
Administrative Contact Email:                ra-enterprisesecurity@pa.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CSJBKL102
Billing Contact Name:                        Frank Baier
Billing Contact Organization:                Commonwealth of Pennsylvania
Billing Contact Address1:                    1 Technology Park
Billing Contact City:                        Harrisburg
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 17110-2913
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7177729111
Billing Contact Facsimile Number:            +1.717728113
Billing Contact Email:                       fbaier@pa.gov
Technical Contact ID:                        NSIAPL711
Technical Contact Name:                      Network Security
Technical Contact Organization:              Commonwealth of Pennsylvania
Technical Contact Address1:                  1 Technology Park
Technical Contact City:                      Harrisburg
Technical Contact State/Province:            PA
Technical Contact Postal Code:               17110-2973
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7177728606
Technical Contact Facsimile Number:          +1.717728069
Technical Contact Email:                     ra-enterprisesecurity@pa.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                XSCDPM291
Delegated Manager Contact Name:              Sante DeMichiel
Delegated Manager Contact Organization:      Commonwealth of Pennsylvania
Delegated Manager Contact Address1:          1 Technology Park
Delegated Manager Contact City:              Harrisburg
Delegated Manager Contact State/Province:    PA
Delegated Manager Contact Postal Code:       17110-2913
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.7177728606
Delegated Manager Contact Facsimile Number:  +1.7177728069
Delegated Manager Contact Email:             sdemichiel@pa.gov
Name Server:                                 DNS2.STATE.PA.US
Name Server:                                 DNS3.STATE.PA.US
Name Server:                                 DNS4.STATE.PA.US
Name Server:                                 DNS5.STATE.PA.US
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   AGRIGSBY
Last Transferred Date:                       Fri Feb 07 15:54:20 GMT 2003
Domain Registration Date:                    Thu Feb 06 20:34:08 GMT 2003
Domain Expiration Date:                      Wed Feb 06 20:34:08 GMT 2013
Domain Last Updated Date:                    Wed Jan 19 15:13:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 05:15:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
