%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 04:59:58 2011

domain:       faster.cz
registrant:   FASTER_CZ
admin-c:      JC643-RIPE
nsset:        NSS:FASTER-CZ:1
registrar:    REG-ACTIVE24
status:       paid and in zone
registered:   01.12.1997 01:00:00
changed:      20.04.2010 16:55:10
expire:       21.10.2011

contact:      FASTER_CZ
org:          Faster CZ spol. s r.o.
name:         Miloslav &Aring;&nbsp;korp&Atilde;&shy;k
address:      Ob&Aring;ôansk&Atilde;&iexcl; 940/60
address:      Brno
address:      614 00
address:      &Auml;çesko
address:      CZ
phone:        +420.533433333
fax-no:       +420.533433347
registrar:    REG-ACTIVE24
created:      20.04.2010 12:45:12

contact:      JC643-RIPE
name:         Jaroslav Cenek
address:      CZ
phone:        +420 545212270
fax-no:       +420 545212297
e-mail:       cenek@faster.cz
registrar:    REG-ACTIVE24
created:      10.08.2001 22:13:00

nsset:        NSS:FASTER-CZ:1
nserver:      ns.a-servis.cz
nserver:      inet.faster.cz (81.19.0.66)
tech-c:       SB:FASTER-CZ
tech-c:       MO815-RIPE
registrar:    REG-ACTIVE24
created:      01.10.2007 02:00:00
changed:      29.01.2008 15:43:19

contact:      SB:FASTER-CZ
org:          Faster CZ spol. s r.o.
name:         Faster CZ spol. s r.o.
address:      Obranska 60
address:      Brno
address:      614 00
address:      CZ
e-mail:       danesova@faster.cz
registrar:    REG-ACTIVE24
created:      10.08.2001 22:13:00
changed:      04.09.2003 09:51:00

contact:      MO815-RIPE
name:         Miroslav Ondra
address:      Ob&Aring;ôansk&Atilde;&iexcl; 60
address:      Brno
address:      614 00
address:      CZ
phone:        +420.533433333
fax-no:       +420.533433347
e-mail:       ondra@faster.cz
registrar:    REG-ACTIVE24
created:      10.08.2001 22:13:00
changed:      03.03.2011 18:29:43


