
Whois Server Version 2.0.1

Domain: MOTS.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: CLARINET.ASIANET.CO.TH
Name Server: CONDUCTOR.ASIANET.CO.TH
Status: ACTIVE
Updated date: 29 Sep 2010
Created date: 4 Feb 2003
Renew date: 1 Oct 2010
Exp date: 30 Sep 2011
Domain Holder: Ministry of Tourism and Sports (&agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&cedil;ó&agrave;&cedil;&pound;&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;ó&agrave;&sup1;à&agrave;&cedil;&shy;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&micro;&agrave;&sup1;à&agrave;&cedil;&cent;&agrave;&cedil;&sect;&agrave;&sup1;Å&agrave;&cedil;&yen;&agrave;&cedil;&deg;&agrave;&cedil;Å&agrave;&cedil;&micro;&agrave;&cedil;&not;&agrave;&cedil;&sup2;)
National Stadium, Rama1 Road. Pathumwan, Bangkok
10330
TH

Tech Contact: 74338
Asia Infonet Co., Ltd.
1 Fortune Town, 14th, 27th Fl., Ratchadapisek Road, Dindeang,, Bangkok
10400
TH



&gt;&gt;&gt; Last update of whois data: Mon, 12 Sep 2011 19:02:40 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

