WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D4081-ME
Domain Name:NEWS.ME
Domain Create Date:29-Apr-2008 18:01:34 UTC
Domain Last Updated Date:08-Nov-2010 21:00:03 UTC
Domain Expiration Date:29-Apr-2012 18:01:34 UTC
Last Transferred Date:09-Sep-2010 08:01:03 UTC
Trademark Name:Premium Name
Trademark Country:ME
Trademark Number:Premium Name
Date Trademark Applied For:1900-01-01
Date Trademark Registered:1900-01-01
Sponsoring Registrar:Network Solutions, LLC R147-ME (2)
Created by:doMEn reserved R5-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:OK
Registrant ID:17184736-NSI
Registrant Name:betaworks / personal
Registrant Organization:
Registrant Address:416 west 13th street, 203
Registrant Address2:
Registrant Address3:
Registrant City:New York
Registrant State/Province:NY
Registrant Country/Economy:US
Registrant Postal Code:10003
Registrant Phone:+1.2122064532
Registrant Phone Ext.:
Registrant FAX:+1.2122064592
Registrant FAX Ext.:
Registrant E-mail:Johnnyb11@gmail.com
Admin ID:17184736-NSI
Admin Name:betaworks / personal
Admin Organization:
Admin Address:416 west 13th street, 203
Admin Address2:
Admin Address3:
Admin City:New York
Admin State/Province:NY
Admin Country/Economy:US
Admin Postal Code:10003
Admin Phone:+1.2122064532
Admin Phone Ext.:
Admin FAX:+1.2122064592
Admin FAX Ext.:
Admin E-mail:Johnnyb11@gmail.com
Tech ID:17184736-NSI
Tech Name:betaworks / personal
Tech Organization:
Tech Address:416 west 13th street, 203
Tech Address2:
Tech Address3:
Tech City:New York
Tech State/Province:NY
Tech Country/Economy:US
Tech Postal Code:10003
Tech Phone:+1.2122064532
Tech Phone Ext.:
Tech FAX:+1.2122064592
Tech FAX Ext.:
Tech E-mail:Johnnyb11@gmail.com
Nameservers:NS53.WORLDNIC.COM
Nameservers:NS54.WORLDNIC.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


