query: chuing.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : chuing.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&Uacute;&ordm;&acute;&frac14;&middot;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Atilde;&ograve;&Agrave;&times;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : chuinghelp@gmail.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 06. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 10. 14.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 06. 04.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&frac14;&frac34;&Aring;&Iacute;(http://www.hostcenter.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns32.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns40.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns56.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns259.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : chuing.co.kr
Registrant                  : Park Byung Seob
Administrative Contact(AC)  : chuing
AC E-Mail                   : chuinghelp@gmail.com
Registered Date             : 2009. 06. 04.
Last updated Date           : 2010. 10. 14.
Expiration Date             : 2013. 06. 04.
Publishes                   : N
Authorized Agency           : hostcenter(http://www.hostcenter.co.kr)

Primary Name Server
   Host Name                : ns32.dnsever.com

Secondary Name Server
   Host Name                : ns40.dnsever.com
   Host Name                : ns56.dnsever.com
   Host Name                : ns231.dnsever.com
   Host Name                : ns259.dnsever.com


- KISA/KRNIC Whois Service -


