Domain name:           orr-engineering.ca
Domain status:         registered
Creation date:         2003/12/11
Expiry date:           2011/12/11
Updated date:          2011/03/23

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    buzzwump.mailonly.ca
    ns12.zoneedit.com
    ns14.zoneedit.com

% WHOIS look-up made at 2011-09-19 22:01:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
