
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CRAZYFORCOSTUMES.COM
   Registrar: DOMAINNAME, INC.
   Whois Server: whois.domainname.com
   Referral URL: http://www.domainname.com
   Name Server: NS1.PEER1.NET
   Name Server: NS2.PEER1.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 19-aug-2011
   Creation Date: 02-mar-2005
   Expiration Date: 02-mar-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 03:50:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by DomainName, Inc.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; DomainName, Inc. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: CRAZYFORCOSTUMES.COM

RSP: DomainName, Inc.
URL: http://www.domainname.com

created-date: 2005-03-02 00:00:00
updated-date: 2011-08-20 01:36:15
registration-expiration-date: 2012-03-02 22:33:44

owner-organization: LA CASA DE LOS TRUCOS
owner-name: VIVIAN TORRES
owner-street: 1343 SW 8TH ST.
owner-city: MIAMI
owner-state: FL
owner-zip: 33135
owner-country: DO
owner-phone: +809.3058585029
owner-fax:
owner-email: viviantorres70@hotmail.com

admin-organization: LA CASA DE LOS TRUCOS
admin-name: VIVIAN TORRES
admin-street: 1343 SW 8TH ST.
admin-city: MIAMI
admin-state: FL
admin-zip: 33135
admin-country: DO
admin-phone: +809.3058585029
admin-fax:
admin-email: sales@cavallocomm.com

tech-organization: Cavallo Communications
tech-name: Cavallo Communications LLC
tech-street: 681 Haddon Avenue ,
tech-city: Collingswood
tech-state: NJ
tech-zip: 08108
tech-country: US
tech-phone: +1.8004537811
tech-fax:
tech-email: sales@cavallocomm.com

billing-organization: LA CASA DE LOS TRUCOS
billing-name: VIVIAN TORRES
billing-street: 8345 SW 174 TERR
billing-city: MIAMI
billing-state: FL
billing-zip: 33157
billing-country: US
billing-phone: +1.3058585029
billing-fax:
billing-email: viviantorres70@hotmail.com

nameserver: ns1.peer1.net
nameserver: ns2.peer1.net


