% .be Whois Server 4.0
%
% (c) dns.be 2001-2004 (http://www.dns.be)
%
%- The WHOIS service offered by DNS and the access to the records in the DNS
%- WHOIS database are provided for information purposes only. It allows
%- persons to check whether a specific domain name is still available or not
%- and to obtain information related to the registration records of
%- existing domain names.
%-
%- DNS cannot, under any circumstances, be held liable where the stored
%- information would prove to be incomplete or inaccurate in any sense.
%-
%- By submitting a query you agree not to use the information made available
%- to:
%-   - allow, enable or otherwise support the transmission of unsolicited,
%-     commercial advertising or other solicitations whether via email or otherwise;
%-   - target advertising in any possible way;
%-   - to cause nuisance in any possible way to the domain name holders by sending
%-     messages to them (whether by automated, electronic processes capable of
%-     enabling high volumes or other possible means).
%-
%- Without prejudice to the above, it is explicitly forbidden to extract, copy
%- and/or use or re-utilise in any form and by any means (electronically or
%- not) the whole or a quantitatively or qualitatively substantial part
%- of the contents of the WHOIS database without prior and explicit permission
%- by DNS, nor in any attempt thereof, to apply automated, electronic
%- processes to DNS (or its systems).
%-
%- You agree that any reproduction and/or transmission of data for commercial
%- purposes will always be considered as the extraction of a substantial
%- part of the content of the WHOIS database.
%-
%- By submitting the query you agree to abide by this policy and accept that
%- DNS can take measures to limit the use of its whois services in order to
%- protect the privacy of its registrants or the integrity of the database.
%-
% WHOIS target0
Domain:      target0
Status:      REGISTERED
Registered:  Sun Nov  6 2005

Licensee:
   Not shown, please visit www.dns.be for webbased whois.

Agent Technical Contacts:
   Last Name:     Octave Klaba
   Company Name:  OVH
   Language:      fr
   Street:        140, quai du Sartel
   Location:      59100 Roubaix
   Country:       FR
   Phone:         +33.320200957
   Fax:           +33.320200958
   Email:         support@ovh.net

   Last Name:     Octave Klaba
   Company Name:  OVH
   Language:      fr
   Street:        140, quai du Sartel
   Location:      59100 Roubaix
   Country:       FR
   Phone:         +33.320200957
   Fax:           +33.320200958
   Email:         support@ovh.net

Agent:
   Name:      OVH
   Website:   www.ovh.com

Nameservers:
   ns2.target0.be (81.93.247.137)
   ns3.target0.be (91.191.144.113)

