Domain name:           skybound.ca
Domain status:         registered
Creation date:         2002/08/26
Expiry date:           2014/08/26
Updated date:          2011/06/16

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns0.dnsmadeeasy.com
    ns1.dnsmadeeasy.com

% WHOIS look-up made at 2011-09-16 17:15:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
