% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEBMONEY.RU
nserver:    ns.molot.ru.
nserver:    ns.relsoftcom.ru.
nserver:    ns.relsoft.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        SIA Digimoney
phone:      +3 716 7222490
e-mail:     info@webmoney.eu
registrar:  RU-CENTER-REG-RIPN
created:    1998.04.24
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.20 09:05:46 MSK/MSD

