%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [188.72.227.95 REQUEST] &gt;&gt; aprilsante.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      aprilsante.fr
status:      ACTIVE
hold:        NO
holder-c:    AG3058-FRNIC
admin-c:     DA4401-FRNIC
tech-c:      MIDT4-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL17525-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 31/05
created:     31/05/2007
last-update: 13/07/2011
source:      FRNIC

ns-list:     NSL17525-FRNIC
nserver:     a4.nstld.com
nserver:     f4.nstld.com
nserver:     g4.nstld.com
nserver:     h4.nstld.com
nserver:     j4.nstld.com
nserver:     k4.nstld.com
nserver:     l4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     AG3058-FRNIC
type:        ORGANIZATION
contact:     APRIL
address:     114, boulevard Vivier Merle
address:     69003 Lyon
country:     FR
phone:       +33 4 72 36 73 73
fax-no:      +33 4 26 10 13 45
e-mail:      domaines@aprilgroup.com
changed:     26/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MIDT4-FRNIC
type:        PERSON
contact:     Melbourne It Dbs Tech
address:     Melbourne IT DBS Inc
address:     636, Ellis Street
address:     94043 Mountain View
country:     US
phone:       +1 8669073267
fax-no:      +1 6506182574
e-mail:      tech@melbourneitdbs.com
changed:     21/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DA4401-FRNIC
type:        PERSON
contact:     Domain Admin
address:     APRIL
address:     114, boulevard Vivier Merle
address:     69003 Lyon
country:     FR
phone:       +33 4 72 36 73 73
fax-no:      +33 4 26 10 13 45
e-mail:      domaines@aprilgroup.com
changed:     12/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

