[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳毒弄療皰ねっとわ・踉擦機びすめい]   し・踉擦─てぃ・踉擦屬ぢふじごこ
                                いんた・踉擦佑辰
祟ネットワ・踉札機ビス巳苳蛋墻富士五湖インタ・踉札優奪
筮励闥嚆鴟蜒令辣蛋墻嬖蒜亘瀕堙厠都
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当様嘘葦景隨技術櫓髟阡四軛甘踉市]             HW501JP
n. [技術櫓髟阡四軛甘踉市]             KI4775JP
n. [技術櫓髟阡四軛甘踉市]             MM13017JP
p. [ネ・踉札爛機バ]               ns1.fgo.ne.jp
p. [ネ・踉札爛機バ]               ns2.fgo.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2002/01/10
[接続年月日]                    2002/02/14
[最終更新]                      2011/02/01 01:11:11 (JST)

