Domain Name:                                 MONROE.IN.US
Domain ID:                                   D3594604-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               LBRVXD243
Registrant Name:                             Michael Bristow
Registrant Organization:                     Kiva Networking
Registrant Address1:                         205 N. College Ave
Registrant Address2:                         Suite 400
Registrant City:                             Bloomington
Registrant State/Province:                   IN
Registrant Postal Code:                      47404
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8123375070
Registrant Facsimile Number:                 +1.8123375082
Registrant Email:                            hostmaster@kiva.net
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   LBRVXD243
Administrative Contact Name:                 Michael Bristow
Administrative Contact Organization:         Kiva Networking
Administrative Contact Address1:             205 N. College Ave
Administrative Contact Address2:             Suite 400
Administrative Contact City:                 Bloomington
Administrative Contact State/Province:       IN
Administrative Contact Postal Code:          47404
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8123375070
Administrative Contact Facsimile Number:     +1.8123375082
Administrative Contact Email:                hostmaster@kiva.net
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          LBRVXD243
Billing Contact Name:                        Michael Bristow
Billing Contact Organization:                Kiva Networking
Billing Contact Address1:                    205 N. College Ave
Billing Contact Address2:                    Suite 400
Billing Contact City:                        Bloomington
Billing Contact State/Province:              IN
Billing Contact Postal Code:                 47404
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8123375070
Billing Contact Facsimile Number:            +1.8123375082
Billing Contact Email:                       hostmaster@kiva.net
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        LBRVXD243
Technical Contact Name:                      Michael Bristow
Technical Contact Organization:              Kiva Networking
Technical Contact Address1:                  205 N. College Ave
Technical Contact Address2:                  Suite 400
Technical Contact City:                      Bloomington
Technical Contact State/Province:            IN
Technical Contact Postal Code:               47404
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8123375070
Technical Contact Facsimile Number:          +1.8123375082
Technical Contact Email:                     hostmaster@kiva.net
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                BFMRDE213
Delegated Manager Contact Name:              Michael Bristow
Delegated Manager Contact Organization:      Kiva Networking
Delegated Manager Contact Address1:          205 N. College Ave
Delegated Manager Contact Address2:          Suite 400
Delegated Manager Contact City:              Bloomington
Delegated Manager Contact State/Province:    IN
Delegated Manager Contact Postal Code:       47404
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.8123375070
Delegated Manager Contact Facsimile Number:  +1.8123375082
Delegated Manager Contact Email:             hostmaster@kiva.net
Name Server:                                 DNS1.EGIX.NET
Name Server:                                 DNS2.EGIX.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 13:58:35 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:00:39 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 06:05:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
