
    Domain name:
        johnsons-photopia.co.uk

    Registrant:
        Big Fish Internet Ltd

    Trading as:
        Johnsons Photopia

    Registrant type:
        UK Limited Company, (Company number: 3558791)

    Registrant's address:
        Johnsons Photopia
        Hempstalls Lane
        Newcasltle
        Staffs
        ST5 0SW
        United Kingdom

    Registrar:
        Sub 6 Limited t/a Clook Internet [Tag = CLOOK]
        URL: http://www.clook.net

    Relevant dates:
        Registered on: 07-May-1997
        Renewal date:  07-May-2013
        Last updated:  01-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.johnsons-photopia.net
        ns2.johnsons-photopia.net

    WHOIS lookup made at 04:53:52 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
