Domain Name:                     sl.nsw.gov.au
Last Modified:                   04-Apr-2011 04:10:25 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      State Library of New South Wales
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-BARA1003
Registrant Contact Name:         Clive Luk
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-LIST1005
Tech Contact Name:               Clive Luk
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.sl.nsw.gov.au
Name Server IP:                  192.231.59.44
Name Server:                     ns1.sl.nsw.gov.au
Name Server IP:                  192.231.59.43
Name Server:                     ns5.sl.nsw.gov.au
Name Server IP:                  198.6.1.65
Name Server:                     ns6.sl.nsw.gov.au
Name Server IP:                  198.6.1.202
