Domain Name:                                 EC1.US
Domain ID:                                   D1859930-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68416455
Registrant Name:                             Daniel Levine
Registrant Organization:                     GYMON, LLC.
Registrant Address1:                         P.O. Box 4515
Registrant City:                             Scottsdale
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85261
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4804224995
Registrant Email:                            dan@gymon.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR68416472
Administrative Contact Name:                 Daniel Levine
Administrative Contact Organization:         GYMON, LLC.
Administrative Contact Address1:             P.O. Box 4515
Administrative Contact City:                 Scottsdale
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85261
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4804224995
Administrative Contact Email:                dan@gymon.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR68416479
Billing Contact Name:                        Daniel Levine
Billing Contact Organization:                GYMON, LLC.
Billing Contact Address1:                    P.O. Box 4515
Billing Contact City:                        Scottsdale
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85261
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4804224995
Billing Contact Email:                       dan@gymon.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR68416459
Technical Contact Name:                      Daniel Levine
Technical Contact Organization:              GYMON, LLC.
Technical Contact Address1:                  P.O. Box 4515
Technical Contact City:                      Scottsdale
Technical Contact State/Province:            Arizona
Technical Contact Postal Code:               85261
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4804224995
Technical Contact Email:                     dan@gymon.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS18.SERVER-CENTER.NET
Name Server:                                 NS19.SERVER-CENTER.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Apr 24 16:35:03 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 16 15:10:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 04:25:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
