whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
kidoh.ch

Holder of domain name:
Verlagsgruppe Weltbild GmbH
Verlagsgruppe Weltbild GmbH
Steinerne Furt 68-72
DE-86167 Augsburg
Germany
Contractual Language: English

Technical contact:
Netnames Ltd
NetNames Hostmaster
3rd Floor Prospero House
241 Borough High St.
GB-SE1 1GA null
United Kingdom

DNSSEC:N

Name servers:
dns.publica.de
dns2.publica.de
ns1.netnames.net
ns2.netnames.net
ns5.netnames.net
ns6.netnames.net
