
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: INFORMATIONWEEK.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.UBM-US.NET
   Name Server: NS2.UBM-US.NET
   Name Server: NS3.UBM-US.NET
   Status: clientTransferProhibited
   Updated Date: 12-apr-2011
   Creation Date: 02-may-1995
   Expiration Date: 03-may-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 22:23:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... informationweek.com
  Creation Date........ 1995-05-02
  Registration Date.... 2010-04-16
  Expiry Date.......... 2012-05-04
  Organisation Name.... United Business Media LLC
  Organisation Address. 600 Community Drive
  Organisation Address.
  Organisation Address. Manhasset
  Organisation Address. 11030
  Organisation Address. NY
  Organisation Address. UNITED STATES

Admin Name........... Data Center
  Admin Address........ United Business Media LLC
  Admin Address........ 600 Community Drive
  Admin Address........ Manhasset
  Admin Address........ 11030
  Admin Address........ NY
  Admin Address........ UNITED STATES
  Admin Email.......... dcntrnoc@ubm-us.com
  Admin Phone.......... +1.5165625765
  Admin Fax............

Tech Name............ Data Center
  Tech Address......... United Business Media LLC
  Tech Address......... 600 Community Drive
  Tech Address......... Manhasset
  Tech Address......... 11030
  Tech Address......... NY
  Tech Address......... UNITED STATES
  Tech Email........... dcntrnoc@ubm-us.com
  Tech Phone........... +1.5165625765
  Tech Fax.............
  Name Server.......... ns1.ubm-us.net
  Name Server.......... ns3.ubm-us.net
  Name Server.......... ns2.ubm-us.net


