%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; drawings.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      drawings.fr
status:      ACTIVE
hold:        NO
holder-c:    G2803-FRNIC
admin-c:     ACG492-FRNIC
tech-c:      NF167-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL44721-FRNIC
registrar:   NETIM
anniversary: 15/03
created:     18/05/2005
last-update: 15/03/2011
source:      FRNIC

ns-list:     NSL44721-FRNIC
nserver:     ns10.netim.net
nserver:     b.ns.netim.net
source:      FRNIC

registrar:   NETIM
type:        Isp Option 1
address:     Euratechnologies
address:     165 Avenue de Bretagne
address:     LILLE
country:     FR
phone:       +33 9 72 11 33 52
fax-no:      +33 3 59 35 03 74
e-mail:      contact@netim.fr
website:     http://www.netim.fr
anonymous:   NO
registered:  04/01/2005
source:      FRNIC

nic-hdl:     G2803-FRNIC
type:        ORGANIZATION
contact:     grafix
address:     22, rue de Maraye
address:     10130 Vosnon
country:     FR
phone:       +33 3 25 42 03 21
e-mail:      lemaildegrafix@wanadoo.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACG492-FRNIC
type:        PERSON
contact:     admin-c grafix
address:     22, rue de Maraye
address:     10130 Vosnon
country:     FR
phone:       +33 3 25 42 03 21
e-mail:      lemaildegrafix@wanadoo.fr
changed:     20/02/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NF167-FRNIC
type:        ROLE
contact:     NETIM FR
address:     NETIM
address:     50, rue Emile Zola
address:     59155 Faches-Thumesnil
country:     FR
phone:       +33 8 70 28 07 38
e-mail:      hostmaster@netim.net
trouble:     trouble: Informations: http://www.netim.fr
trouble:     trouble: Questions: support@netim.fr
trouble:     trouble: Spam: abuse@netim.fr
admin-c:     HF791-FRNIC
tech-c:      BV278-FRNIC
tech-c:      HF791-FRNIC
notify:      hostmaster@netim.net
changed:     10/11/2008 hostmaster@netim.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

