
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             poliziadistato.it
Status:             ok
Created:            2000-09-28 00:00:00
Last Update:        2011-07-04 11:05:33
Expire Date:        2011-09-28

Registrant
  Name:             Dipartimento di Pubblica Sicurezza
  Organization:     Dipartimento di Pubblica Sicurezza
  ContactID:        DIPA17
  Address:          P.zza Viminale 1
                    Roma
                    00184
                    RM
                    IT
  Created:          2007-03-01 10:29:06
  Last Update:      2011-07-04 11:05:33

Admin Contact
  Name:             Enzo Fava
  Organization:     Ministero dell' Interno
  ContactID:        EF2515
  Address:          P.zza Viminale 1
                    Roma
                    00184
                    RM
                    IT
  Created:          2004-04-07 00:00:00
  Last Update:      2011-07-04 11:05:33

Technical Contacts
  Name:             Antiga Simonetta
  Organization:     Ministero dell' Interno
  ContactID:        AS21706
  Address:          P.zza Viminale 1
                    Roma
                    00184
                    RM
                    IT
  Created:          2004-04-07 00:00:00
  Last Update:      2011-07-04 11:05:33

  Name:             Massimo Pannozzo
  Organization:     Ministero dell' Interno
  ContactID:        MP13416
  Address:          P.zza Viminale 1
                    Roma
                    00184
                    RM
                    IT
  Created:          2004-04-07 00:00:00
  Last Update:      2011-07-04 11:05:33

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns.interno.it
  dns11.interbusiness.it
  dns2.interno.it

