
    Domain name:
        diveshows.co.uk

    Registrant:
        The Dive Show Limited

    Trading as:
        The Dive Show Limited

    Registrant type:
        UK Limited Company, (Company number: 2602043)

    Registrant's address:
        55 High Street
        Teddington
        Middlesex
        TW11 8HA
        United Kingdom

    Registrar:
        Register.com Inc [Tag = REGISTER]
        URL: http://www.register.com

    Relevant dates:
        Registered on: 07-Oct-1999
        Renewal date:  07-Oct-2011
        Last updated:  12-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.register.com
        dns2.register.com

    WHOIS lookup made at 17:25:30 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
