
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      mulligans.ie
descr:       Mulligans (Poolbeg Street ) Ltd
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     GC252-IEDR
tech-c:      ABG704-IEDR
renewal:     30-June-2012
status:      Active
nserver:     ns5.dnsireland.com
nserver:     ns6.dnsireland.com
nserver:     ns7.dnsireland.ie
source:      IEDR

person:      Gerald Cusack
nic-hdl:     GC252-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

