% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     kbr.kiev.ua
admin-c:    MYGE-UANIC
tech-c:     NIC-UANIC
status:     OK-UNTIL 20111013190100
dom-public: NO
nserver:    ns1.hostbizua.com
nserver:    ns2.hostbizua.com
mnt-by:     DRS-UANIC (ua.drs)
remark:     kbr.kiev.ua
remark:     kbr.kiev.ua
created:    0-UANIC 20091013190100
changed:    DRS-UANIC 20101013184226
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: MYGE-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     myge-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     NIC-UANIC
organization:   Service Online LLC
address:        P/O BOX, 147
address:        04050 KYIV
address:        UA
fax-no:         +380 (44) 5937569
phone:          +380 (44) 2329962
e-mail:         drs@cunic.ua
url:            http://nic.ua
org-id:         33383990
mnt-by:         NONE
remark:         Feedback: http://nic.ua/rus/support.html
changed:        NIC-UANIC 20110906124253
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 08:32:23 +0200 (EET)

% Query time:   18 msec

