query: blue-square.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : blue-square.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : eod
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &sup3;&iacute;&Ccedil;&ouml;&micro;&iquest; 42-9 &plusmn;&curren;&cedil;&sup2;&ordm;&ocirc;&micro;&ugrave; 3&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135010
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&uuml;&Aacute;&Oslash;&iquest;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : designjw@blue-square.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-547-3411
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2002. 11. 21.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 04. 23.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 11. 21.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : p1.asadal.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : p2.asadal.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : blue-square.co.kr
Registrant                  : eod
Registrant Address          : Nonhyeon-dong Gangnam-gu Seoul Korea 3rd 42-9
Registrant Zip Code         : 135010
Administrative Contact(AC)  : jun-won,jeon
AC E-Mail                   : designjw@blue-square.co.kr
AC Phone Number             : 02-547-3411
Registered Date             : 2002. 11. 21.
Last updated Date           : 2010. 04. 23.
Expiration Date             : 2012. 11. 21.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : p1.asadal.net

Secondary Name Server
   Host Name                : p2.asadal.net


- KISA/KRNIC Whois Service -


