

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: FREEDNS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Directi Internet Solutions Pvt. Ltd. DBA
  Registrar Email: tldadmin@logicboxes.com
  Registrar Telephone: 832-295-1535
  Registrar Whois: whois.publicdomainregistry.com

  Domain Created: 2008-02-11
  Domain Last Updated: 2011-02-05
  Domain Currently Expires: 2012-02-11

  Current Nameservers:

    ns1.freedns.ws ......... 95.211.0.131
    ns2.freedns.ws ......... 69.64.33.227
    ns3.freedns.ws ......... 95.211.0.181
    ns4.freedns.ws .......... 78.46.44.67


