Domain Name:                                 SEOBASICS.BIZ
Domain ID:                                   D39419970-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR46896136
Registrant Name:                             David Mancarella
Registrant Address1:                         41 Jenckes St
Registrant City:                             Providence
Registrant State/Province:                   Rhode Island
Registrant Postal Code:                      02906
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6176003241
Registrant Email:                            dmancarella@gmail.com
Administrative Contact ID:                   CR46896138
Administrative Contact Name:                 David Mancarella
Administrative Contact Address1:             41 Jenckes St
Administrative Contact City:                 Providence
Administrative Contact State/Province:       Rhode Island
Administrative Contact Postal Code:          02906
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6176003241
Administrative Contact Email:                dmancarella@gmail.com
Billing Contact ID:                          CR46896139
Billing Contact Name:                        David Mancarella
Billing Contact Address1:                    41 Jenckes St
Billing Contact City:                        Providence
Billing Contact State/Province:              Rhode Island
Billing Contact Postal Code:                 02906
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6176003241
Billing Contact Email:                       dmancarella@gmail.com
Technical Contact ID:                        CR46896137
Technical Contact Name:                      David Mancarella
Technical Contact Address1:                  41 Jenckes St
Technical Contact City:                      Providence
Technical Contact State/Province:            Rhode Island
Technical Contact Postal Code:               02906
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6176003241
Technical Contact Email:                     dmancarella@gmail.com
Name Server:                                 NS17.IXWEBHOSTING.COM
Name Server:                                 NS18.IXWEBHOSTING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun May 02 05:23:35 GMT 2010
Domain Expiration Date:                      Tue May 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 02 12:36:46 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:03:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
