Domain Name:                                 BAROQUE.US
Domain ID:                                   D2319501-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15383689
Registrant Name:                             Melvin Ward
Registrant Address1:                         7918 Ocean Drive
Registrant City:                             Beach City
Registrant State/Province:                   Texas
Registrant Postal Code:                      77523
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2815731473
Registrant Email:                            melvinward@earthlink.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15383691
Administrative Contact Name:                 Melvin Ward
Administrative Contact Address1:             7918 Ocean Drive
Administrative Contact City:                 Beach City
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          77523
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2815731473
Administrative Contact Email:                melvinward@earthlink.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15383692
Billing Contact Name:                        Melvin Ward
Billing Contact Address1:                    7918 Ocean Drive
Billing Contact City:                        Beach City
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 77523
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2815731473
Billing Contact Email:                       melvinward@earthlink.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15383690
Technical Contact Name:                      Melvin Ward
Technical Contact Address1:                  7918 Ocean Drive
Technical Contact City:                      Beach City
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               77523
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2815731473
Technical Contact Email:                     melvinward@earthlink.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1-COLLIN.NSWEBHOST.COM
Name Server:                                 NS2-COLLIN.NSWEBHOST.COM
Created by Registrar:                        DIRECTNIC, LTD.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sat Apr 24 16:05:48 GMT 2004
Domain Registration Date:                    Tue May 07 21:50:09 GMT 2002
Domain Expiration Date:                      Fri May 06 23:59:59 GMT 2016
Domain Last Updated Date:                    Mon Jul 11 22:34:29 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 17:46:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
