% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TAXIMO.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Firma &quot;Avrora&quot;&quot; LTD
phone:      +7 30132 54808
fax-no:     +7 30132 54808
e-mail:     aurora2004@bk.ru
registrar:  R01-REG-RIPN
created:    2009.05.22
paid-till:  2012.05.22
source:     TCI

Last updated on 2011.09.15 19:43:42 MSK/MSD

