
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             belmontevini.it
Status:             ok
Created:            2007-12-28 10:08:16
Last Update:        2011-02-10 16:21:16
Expire Date:        2011-12-28

Registrant
  Name:             Belmonte Vini di Luca Belmonte
  Organization:     Belmonte Vini di Luca Belmonte
  ContactID:        BELM33
  Address:          C.da Cocchiato snc
                    Mongrassano Scalo
                    87040
                    CS
                    IT
  Created:          2007-12-28 10:08:16
  Last Update:      2011-02-10 16:20:25

Admin Contact
  Name:             Luca Belmonte
  ContactID:        LB14212
  Address:          C.da Cocchiato snc
                    Mongrassano Scalo
                    87040
                    CS
                    IT
  Created:          2007-12-28 10:08:16
  Last Update:      2011-02-10 16:20:33

Technical Contacts
  Name:             Jeffery John Whelan
  Organization:     Jeffery John Whelan
  ContactID:        JJW1
  Address:          1-5 Lillie Road
                    London
                    SW61TX
                    UK
                    GB
  Created:          2007-05-17 10:15:42
  Last Update:      2011-02-10 16:20:33

Registrar
  Organization:     MV Europe LTD
  Name:             INTSOL-REG
  Web:              http://www.hostingveloce.it

Nameservers
  dns1.isitaly.net

