
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TECHNOLOGYSTOCKPHOTOS.COM
   Registrar: FASTDOMAIN, INC.
   Whois Server: whois.fastdomain.com
   Referral URL: http://www.fastdomain.com
   Name Server: NS1.HOSTMONSTER.COM
   Name Server: NS2.HOSTMONSTER.COM
   Status: clientTransferProhibited
   Updated Date: 14-sep-2010
   Creation Date: 14-sep-2010
   Expiration Date: 14-sep-2011

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 17:11:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the HostMonster.Com WHOIS database is provided
to you by HostMonster.Com for information purposes only,
that is, to assist you in obtaining information about or related to
a domain name registration record. HostMonster.Com makes
this information available &quot;as is,&quot; and does not guarantee its
accuracy.  By submitting a WHOIS query, you  agree that you will use
this data only for lawful purposes and that, under no circumstances
will you use this data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; or
(2) enable high volume, automated, electronic processes that apply
to HostMonster.Com (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of
HostMonster.Com. HostMonster.Com reserves the
right to modify these terms at any time.  By submitting this query,
you agree to abide by these terms.

=-=-=-=

Registrar: FastDomain Inc.
Provider Name....: HostMonster.Com
Provider Whois...: whois.hostmonster.com
Provider Homepage: http://www.hostmonster.com/

Domain Name: TECHNOLOGYSTOCKPHOTOS.COM

   Created on..............: 2010-09-14 13:29:54 GMT
   Expires on..............: 2012-09-14 14:29:33 GMT
   Last modified on........: 2011-08-31 10:11:52 GMT

Registrant Info: (FAST-16062239)
   Pixmac
   Martin Vl&Auml;çko
   Kon&Auml;õvova 141
   Praha,  -
   Czech Republic
   Phone: +420.296566268
   Fax..:
   Email: martin.vlcko@pixmac.com
   Last modified: 2011-07-28 10:55:55 GMT

Administrative Info: (FAST-16062241)
   Pixmac
   Martin Vl&Auml;çko
   Nerudova 1668
   Pardubice,  -
   Czech Republic
   Phone: +420.296566268
   Fax..:
   Email: martin.vlcko@pixmac.com
   Last modified: 2011-07-28 10:55:55 GMT

Technical Info: (FAST-12785295)
   Hostmonster.com
   Hostmonster Inc
   1958 South 950 East
   Provo, Utah 84606
   United States
   Phone: +1.8014948462
   Fax..: +1.8017651992
   Email: support@hostmonster.com
   Last modified: 2011-01-08 18:40:15 GMT

Status: Locked

Domain servers in listed order:

   NS1.HOSTMONSTER.COM
   NS2.HOSTMONSTER.COM
   =-=-=-=

Now UNLIMITED Storage and UNLIMITED Bandwidth and Host UNLIMITED Domains on one account for ONLY $6.95 per month.
You also get *FREE* DOMAIN REGISTRATION for life when you host with http://www.hostmonster.com/
