
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: GOSHEN.EDU

Registrant:
   Goshen College
   1700 S. Main St.
   Goshen, IN 46526
   UNITED STATES

Administrative Contact:
   Michael R. Sherer
   Director of Information Technology
   Goshen College
   1700 South Main
   Goshen, IN 46526
   UNITED STATES
   (574) 535-7406
   msherer@goshen.edu

Technical Contact:
   Ryan M. Rittenhouse
   Lan/System Analyst
   Goshen College
   1700 S. Main St.
   Goshen, IN 46525
   UNITED STATES
   (574) 535-7004
   ryanmr@goshen.edu

Name Servers:
   DNS.GOSHEN.EDU       199.8.232.100
   DNS2.GOSHEN.EDU      199.8.232.10

Domain record activated:    17-Mar-1993
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


