Domain Name:                                 1OVE.BIZ
Domain ID:                                   D8181088-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TURF6I1DO2D0N4L2
Registrant Name:                             Mark Welsby
Registrant Organization:                     Mark Welsby
Registrant Address1:                         76 Hillside Road
Registrant City:                             Ashtead
Registrant State/Province:                   Surrey
Registrant Postal Code:                      KT211SE
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.7778786104
Registrant Email:                            mark@hawkstonelimited.com
Administrative Contact ID:                   TUBJYYNP4HPAA7ZR
Administrative Contact Name:                 Mark Welsby
Administrative Contact Organization:         Mark Welsby
Administrative Contact Address1:             76 Hillside Road
Administrative Contact City:                 Ashtead
Administrative Contact State/Province:       Surrey
Administrative Contact Postal Code:          KT211SE
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.7778786104
Administrative Contact Email:                mark@hawkstonelimited.com
Billing Contact ID:                          TUI5S8QJRDPYRRZW
Billing Contact Name:                        Mark Welsby
Billing Contact Organization:                Mark Welsby
Billing Contact Address1:                    76 Hillside Road
Billing Contact City:                        Ashtead
Billing Contact State/Province:              Surrey
Billing Contact Postal Code:                 KT211SE
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.7778786104
Billing Contact Email:                       mark@hawkstonelimited.com
Technical Contact ID:                        TUYJKDQU0F8AGDLJ
Technical Contact Name:                      Team Support
Technical Contact Organization:              Hostroute.com Ltd
Technical Contact Address1:                  1133 Broadway
Technical Contact Address2:                  Suite 706
Technical Contact City:                      New York
Technical Contact State/Province:            New York
Technical Contact Postal Code:               10010
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8776821635
Technical Contact Facsimile Number:          +1.8776821635
Technical Contact Email:                     hostmaster@hostroute.com
Name Server:                                 NS.SRV2.COM
Name Server:                                 NS2.SRV2.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Nov 11 07:28:55 GMT 2004
Domain Expiration Date:                      Thu Nov 10 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Nov 06 20:20:52 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:55:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
