Domain name:           spyshops.ca
Domain status:         registered
Creation date:         2001/11/15
Expiry date:           2012/11/15
Updated date:          2010/11/30

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Name servers:
    ns41.hostforweb.net
    ns42.hostforweb.net

% WHOIS look-up made at 2011-09-14 14:58:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
