%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; comparatel.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      comparatel.fr
status:      ACTIVE
hold:        NO
holder-c:    C12925-FRNIC
admin-c:     C12925-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10792-FRNIC
registrar:   OVH
anniversary: 04/06
created:     24/08/1999
last-update: 07/06/2010
source:      FRNIC

ns-list:     NSL10792-FRNIC
nserver:     ns0.comparatel.fr [213.251.151.194]
nserver:     ns0.coltfrance.com
nserver:     ns1.coltfrance.com
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     C12925-FRNIC
type:        ORGANIZATION
contact:     comparatel
address:     comparatel
address:     14, rue du Bois Guillaume
address:     91000 Evry
country:     FR
phone:       +33 4 76 84 32 32
e-mail:      tn@oxone.fr
changed:     02/03/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

