Domain Name: czypdf.cn
ROID: 20080928s10001s97294743-cn
Domain Status: ok
Registrant ID: hc261060567-cn
Registrant Organization: &aring;&cedil;&cedil;&aring;&middot;&aring;&cedil;‚&aring;&frac34;&iexcl;&aring;“&auml;&cedil;œ&aelig;–&sup1;&egrave;&pound;…&eacute;&yen;&deg;&aring;&middot;&yen;&ccedil;&uml;‹&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&raquo;‡&ccedil;‰&aring;†›
Registrant Email: tech@czww.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2008-09-28 09:24:00
Expiration Date: 2011-09-28 09:24:00
Dnssec Deployment: N
