Domain Name:                                 PROV.US
Domain ID:                                   D6406378-US
Sponsoring Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Registrar URL (registration services):       whois.joker.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               COUS-10134
Registrant Name:                             Providence Management and Development
Registrant Organization:                     Providence Management and Development
Registrant Address1:                         18601 North Creek Dr.
Registrant City:                             Tinley Park
Registrant State/Province:                   --
Registrant Postal Code:                      60477
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.708535111
Registrant Facsimile Number:                 +1.123123123
Registrant Email:                            domains@prov.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/DE
Administrative Contact ID:                   COUS-10133
Administrative Contact Name:                 Carl Goodfriend
Administrative Contact Organization:         ProviNET Solutions
Administrative Contact Address1:             18601 North Creek Dr.
Administrative Contact City:                 Tinley Park
Administrative Contact State/Province:       --
Administrative Contact Postal Code:          60477
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.708342800
Administrative Contact Facsimile Number:     +1.708342280
Administrative Contact Email:                kyles@provinet.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/DE
Billing Contact ID:                          COUS-10135
Billing Contact Name:                        Kyle Sheely
Billing Contact Address1:                    18601 North Creek Drive
Billing Contact City:                        Tinley Park
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60477
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7083428181
Billing Contact Email:                       tbakker@provinet.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/DE
Technical Contact ID:                        COUS-10136
Technical Contact Name:                      Carl Goodfriend
Technical Contact Organization:              ProviNET Solutions
Technical Contact Address1:                  18601 North Creek Dr.
Technical Contact City:                      Tinley Park
Technical Contact State/Province:            --
Technical Contact Postal Code:               60477
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.708342800
Technical Contact Facsimile Number:          +1.708342280
Technical Contact Email:                     kyles@provinet.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/DE
Name Server:                                 A.NS.PROV.US
Name Server:                                 B.NS.PROV.US
Name Server:                                 C.NS.PROV.US
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Transferred Date:                       Sat May 29 20:25:42 GMT 2010
Domain Registration Date:                    Tue Jul 13 21:19:51 GMT 2004
Domain Expiration Date:                      Thu Jul 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 21 22:18:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 07:33:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
