
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NJHARBO.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS7.NS365.NET
   Name Server: NS8.NS365.NET
   Status: ok
   Updated Date: 19-jun-2011
   Creation Date: 01-aug-2010
   Expiration Date: 01-aug-2013

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 10:13:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... njharbo.com
Name Server ..................... ns7.ns365.net
                                  ns8.ns365.net
Registrant ID ................... hc193562465-cn
Registrant Name ................. Ping Sun
Registrant Organization ......... Nanjing Habo
Registrant Address .............. Guangzhou Luochongwei Fulibandao
Registrant City ................. Guangzhou
Registrant Province/State ....... GD
Registrant Postal Code .......... 510000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02081785103 -
Registrant Fax .................. +86.02081785103 -
Registrant Email ................ gz222sp.cn@vip.163.com
Administrative ID ............... hc006900412-cn
Administrative Name ............. Ping Sun
Administrative Organization ..... Nanjing Habo
Administrative Address .......... Guangzhou Luochongwei Fulibandao
Administrative City ............. Guangzhou
Administrative Province/State ... GD
Administrative Postal Code ...... 510000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02081785103 -
Administrative Fax .............. +86.02081785103 -
Administrative Email ............ gz222sp.cn@vip.163.com
Billing ID ...................... hc801967418-cn
Billing Name .................... Ping Sun
Billing Organization ............ Nanjing Habo
Billing Address ................. Guangzhou Luochongwei Fulibandao
Billing City .................... Guangzhou
Billing Province/State .......... GD
Billing Postal Code ............. 510000
Billing Country Code ............ CN
Billing Phone Number ............ +86.02081785103 -
Billing Fax ..................... +86.02081785103 -
Billing Email ................... gz222sp.cn@vip.163.com
Technical ID .................... hc828826213-cn
Technical Name .................. Ping Sun
Technical Organization .......... Nanjing Habo
Technical Address ............... Guangzhou Luochongwei Fulibandao
Technical City .................. Guangzhou
Technical Province/State ........ GD
Technical Postal Code ........... 510000
Technical Country Code .......... CN
Technical Phone Number .......... +86.02081785103 -
Technical Fax ................... +86.02081785103 -
Technical Email ................. gz222sp.cn@vip.163.com
Expiration Date ................. 2013-08-02 00:51:42
