
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: KENT.EDU

Registrant:
   Kent State University
   500 E. Main St.
   Kent, OH 44242
   UNITED STATES

Administrative Contact:
   Philip  L Thomas
   Network &amp; Telecomm
   Kent State University
   STH
   Kent, OH 44242
   UNITED STATES
   (330) 672-0387
   pki-admin@kent.edu

Technical Contact:

   Network Operations Center
   Kent State University
   120 Library Bldg
   Kent, OH 44242
   UNITED STATES
   (330) 672-3282
   noc@kent.edu

Name Servers:
   NS.NET.KENT.EDU          131.123.1.1
   DHCP.NET.KENT.EDU        131.123.252.2
   ADNS03.NET.KENT.EDU      128.146.94.250

Domain record activated:    19-Feb-1987
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


