Domain Name:                                 HUMPPA.BIZ
Domain ID:                                   D31391993-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               P-602039
Registrant Name:                             Stefan Gieseler
Registrant Address1:                         Neue Bahnhofstr. 26
Registrant City:                             Berlin
Registrant Postal Code:                      10245
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.305348064
Registrant Email:                            stefangieseler@alice-dsl.de
Administrative Contact ID:                   P-602039
Administrative Contact Name:                 Stefan Gieseler
Administrative Contact Address1:             Neue Bahnhofstr. 26
Administrative Contact City:                 Berlin
Administrative Contact Postal Code:          10245
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.305348064
Administrative Contact Email:                stefangieseler@alice-dsl.de
Billing Contact ID:                          P-2795
Billing Contact Name:                        Johann Dasch
Billing Contact Organization:                1blu AG
Billing Contact Address1:                    Stromstr. 1-5
Billing Contact City:                        Berlin
Billing Contact State/Province:              Berlin
Billing Contact Postal Code:                 10555
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.3020181000
Billing Contact Facsimile Number:            +49.3020181001
Billing Contact Email:                       info@1blu.de
Technical Contact ID:                        P-2795
Technical Contact Name:                      Johann Dasch
Technical Contact Organization:              1blu AG
Technical Contact Address1:                  Stromstr. 1-5
Technical Contact City:                      Berlin
Technical Contact State/Province:            Berlin
Technical Contact Postal Code:               10555
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.3020181000
Technical Contact Facsimile Number:          +49.3020181001
Technical Contact Email:                     info@1blu.de
Name Server:                                 NS01.1BLU.DE
Name Server:                                 NS02.1BLU.DE
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed May 06 18:27:39 GMT 2009
Domain Expiration Date:                      Sat May 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 20 01:41:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:35:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
