% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INOSMI.RU
nserver:    her.rian.ru.
nserver:    her.rinet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Federal state unitary enterprise Russian Information Agency News
phone:      +7 495 9816468
phone:      +7 903 7190803
fax-no:     +7 495 2014545
e-mail:     operator@rian.ru
e-mail:     andy@rian.ru
e-mail:     abelokurov@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2001.04.23
paid-till:  2012.04.25
source:     TCI

Last updated on 2011.09.15 05:28:42 MSK/MSD

