Domain Name:                     urbanglassfencing.com.au
Last Modified:                   16-Dec-2009 01:58:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      DAVIES, DARYL TERRY
Registrant ID:                   ABN 92251427267
Eligibility Type:                Sole Trader

Registrant Contact ID:           TPP484307-R
Registrant Contact Name:         Daryl Davies
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP484308-C
Tech Contact Name:               Daryl Davies
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     brigh.twoplums.com.au
Name Server IP:                  202.47.4.136
Name Server:                     mutley.twoplums.com.au
Name Server IP:                  120.136.40.98
