Domain Name:                                 DREAMSTOREACTIVE.BIZ
Domain ID:                                   D7149084-BIZ
Sponsoring Registrar:                        EASYSPACE LTD.
Sponsoring Registrar IANA ID:                79
Registrar URL (registration services):       whois.easyspace.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUAM9J2REMA8SHL5
Registrant Name:                             David Hoey
Registrant Organization:                     Sandelford
Registrant Address1:                         Wigmore Lodge
Registrant Address2:                         Aghadowey
Registrant City:                             Coleraine
Registrant State/Province:                   Co.Londonderry
Registrant Postal Code:                      BT514AJ
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.2870868973
Registrant Facsimile Number:                 +44.2870868995
Registrant Email:                            david.hoey@sandelford.com
Administrative Contact ID:                   TUDBGXTAJADAULRP
Administrative Contact Name:                 David Hoey
Administrative Contact Organization:         Sandelford
Administrative Contact Address1:             Wigmore Lodge
Administrative Contact Address2:             Aghadowey
Administrative Contact City:                 Coleraine
Administrative Contact State/Province:       Co.Londonderry
Administrative Contact Postal Code:          BT514AJ
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.2870868973
Administrative Contact Facsimile Number:     +44.2870868995
Administrative Contact Email:                david.hoey@sandelford.com
Billing Contact ID:                          TU0HKQ5NXHENNRVX
Billing Contact Name:                        David Hoey
Billing Contact Organization:                Sandelford
Billing Contact Address1:                    Wigmore Lodge
Billing Contact Address2:                    Aghadowey
Billing Contact City:                        Coleraine
Billing Contact State/Province:              Co.Londonderry
Billing Contact Postal Code:                 BT514AJ
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.2870868973
Billing Contact Facsimile Number:            +44.2870868995
Billing Contact Email:                       david.hoey@sandelford.com
Technical Contact ID:                        TUII8ZQ6QXIY7PJK
Technical Contact Name:                      David Hoey
Technical Contact Organization:              Sandelford
Technical Contact Address1:                  Wigmore Lodge
Technical Contact Address2:                  Aghadowey
Technical Contact City:                      Coleraine
Technical Contact State/Province:            Co.Londonderry
Technical Contact Postal Code:               BT514AJ
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.2870868973
Technical Contact Facsimile Number:          +44.2870868995
Technical Contact Email:                     david.hoey@sandelford.com
Name Server:                                 NS2.NAMECITY.COM
Name Server:                                 NS1.NAMECITY.COM
Created by Registrar:                        EASYSPACE LTD.
Last Updated by Registrar:                   EASYSPACE LTD.
Domain Registration Date:                    Fri Jun 11 08:12:18 GMT 2004
Domain Expiration Date:                      Sun Jun 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 11 05:56:01 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 15:20:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
