Domain Name:                                 RIKI.BIZ
Domain ID:                                   D7573082-BIZ
Sponsoring Registrar:                        ACTIVE 24 ASA
Sponsoring Registrar IANA ID:                247
Registrar URL (registration services):       whois.active24.com
Domain Status:                               ok
Registrant ID:                               AISP-207377
Registrant Name:                             Vit Blaha
Registrant Organization:                     Vit Blaha
Registrant Address1:                         Trnkova 144
Registrant City:                             Brno
Registrant Postal Code:                      628 00
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.544216355
Registrant Facsimile Number:                 +420.544216355
Registrant Email:                            vblaha@helios.cz
Administrative Contact ID:                   AISP-207378
Administrative Contact Name:                 Vit Blaha
Administrative Contact Organization:         Vit Blaha
Administrative Contact Address1:             Trnkova 144
Administrative Contact City:                 Brno
Administrative Contact Postal Code:          628 00
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.544216355
Administrative Contact Facsimile Number:     +420.544216355
Administrative Contact Email:                vblaha@helios.cz
Billing Contact ID:                          AISP-67134
Billing Contact Name:                        ACTIVE 24 s.r.o.
Billing Contact Organization:                ACTIVE 24 s.r.o.
Billing Contact Address1:                    Planickova 1
Billing Contact City:                        Praha 6
Billing Contact Postal Code:                 162 00
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.235365000
Billing Contact Facsimile Number:            +420.235365009
Billing Contact Email:                       karel-tech@active24.cz
Technical Contact ID:                        AISP-67135
Technical Contact Name:                      ACTIVE 24 s.r.o.
Technical Contact Organization:              ACTIVE 24 s.r.o.
Technical Contact Address1:                  Planickova 1
Technical Contact City:                      Praha 6
Technical Contact Postal Code:               162 00
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.235365000
Technical Contact Facsimile Number:          +420.235365009
Technical Contact Email:                     karel-tech@active24.cz
Name Server:                                 ZEUS.PCNET.CZ
Name Server:                                 NS2.PCNET.CZ
Created by Registrar:                        ACTIVE 24 ASA
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Aug 18 14:08:45 GMT 2004
Domain Expiration Date:                      Wed Aug 17 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Oct 02 01:40:45 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 13:28:35 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
