
    Domain name:
        instron.co.uk

    Registrant:
        Illinois Tool Works, Inc.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        3600 West Lake Avenue
        Glenview
        Illinois
        60026
        United States

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: 17-Aug-2001
        Renewal date:  17-Aug-2013
        Last updated:  02-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        auth00.ns.uu.net
        auth100.ns.uu.net

    WHOIS lookup made at 18:01:47 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
