
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             kurtis.it
Status:             ok
Created:            1997-04-22 00:00:00
Last Update:        2011-01-18 11:03:38
Expire Date:        2011-10-03

Registrant
  Name:             Kurtis Editrice s.r.l.
  Organization:     Kurtis Editrice s.r.l.
  ContactID:        KURT3
  Address:          via Luigi Zoja, 30
                    Milano
                    20153
                    MI
                    IT
  Created:          2007-03-01 10:30:32
  Last Update:      2011-01-18 11:03:38

Admin Contact
  Name:             Canzio Fuse
  ContactID:        CF1122
  Address:          via Luigi Zoja, 30
                    Milano
                    20153
                    MI
                    IT
  Created:          2002-10-03 00:00:00
  Last Update:      2011-01-18 11:03:38

Technical Contacts
  Name:             Canzio Fuse
  ContactID:        CF1122
  Address:          via Luigi Zoja, 30
                    Milano
                    20153
                    MI
                    IT
  Created:          2002-10-03 00:00:00
  Last Update:      2011-01-18 11:03:38

  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

