[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳單銘詫弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃせるこむ
f. [組織巳苳有限会劵札襯灰
膊艨鉗闔嚆趁闕婁堋
覡組織鑛有限会
谺艨鉗闔縹也迚衷逅瘤蹼登録担当販臆儀偏
隨技術櫓髟阡四軛甘踉市]             HN2257JP
p. [ネ・踉札爛機バ]               ns.selcom.co.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/26
[接続年月日]                    2000/05/16
[最終更新]                      2011/05/01 01:19:06 (JST)

