% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     natali.ua
admin-c:    NM177-UANIC
tech-c:     SK8-UANIC
status:     OK-UNTIL 20120423094515
dom-public: NO
license:    17904
nserver:    ns2.newline.net.ua
nserver:    ns.ett.com.ua
nserver:    ns.natali.ua
mnt-by:     UARR58-UANIC (ua.blitz)
remark:     Publishing House &quot;Blitz-Inform&quot;
remark:     Women's magazine NATALY
created:    0-UANIC 20040423094516
changed:    PI19-UANIC 20110725123658
source:     UANIC


% Glue Record:
% ===========
nserver: ns.natali.ua
ip-addr: 91.208.154.5

% Administrative Contact:
% ======================
nic-handle: NM177-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     nm177-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: SK8-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     sk8-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:54:27 +0200 (EET)

% Query time:   23 msec

