
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: S-SHIORI.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: SV.ILPIANO.CO.JP
   Name Server: SV2.ILPIANO.CO.JP
   Status: ok
   Updated Date: 19-apr-2010
   Creation Date: 15-apr-2010
   Expiration Date: 15-apr-2013

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:45:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: s-shiori.com
Created On: 2010-04-16 01:49:29.0
Last Updated On: 2010-04-19 18:05:08.0
Expiration Date: 2013-04-16 01:49:29.0
Status: ACTIVE
Registrant Name: noriyuki yoshiike
Registrant Organization: i-craft co.,ltd.
Registrant Street1: 3-8-4 Kudanminami
Registrant Street2: 604
Registrant City: Chiyoda-ku
Registrant State: Tokyo
Registrant Postal Code: 102-0074
Registrant Country: JP
Registrant Phone: 03-3263-0650
Registrant Fax: 03-3512-5641
Registrant Email: yoshiike@ilpiano.co.jp
Admin Name: noriyuki yoshiike
Admin Organization: i-craft co.,ltd.
Admin Street1: 3-8-4 Kudanminami
Admin Street2: 604
Admin City: Chiyoda-ku
Admin State: Tokyo
Admin Postal Code: 102-0074
Admin Country: JP
Admin Phone: 03-3263-0650
Admin Fax: 03-3512-5641
Admin Email: yoshiike@ilpiano.co.jp
Billing Name: noriyuki yoshiike
Billing Organization: i-craft co.,ltd.
Billing Street1: 3-8-4 Kudanminami
Billing Street2: 604
Billing City: Chiyoda-ku
Billing State: Tokyo
Billing Postal Code: 102-0074
Billing Country: JP
Billing Phone: 03-3263-0650
Billing Fax: 03-3512-5641
Billing Email: yoshiike@ilpiano.co.jp
Tech Name: noriyuki yoshiike
Tech Organization: i-craft co.,ltd.
Tech Street1: 3-8-4 Kudanminami
Tech Street2: 604
Tech City: Chiyoda-ku
Tech State: Tokyo
Tech Postal Code: 102-0074
Tech Country: JP
Tech Phone: 03-3263-0650
Tech Fax: 03-3512-5641
Tech Email: yoshiike@ilpiano.co.jp
Name Server: sv.ilpiano.co.jp
Name Server: sv2.ilpiano.co.jp

