% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UCOZ.RU
nserver:    ns1.ucoz.ru. 92.241.179.104
nserver:    ns2.ucoz.ru. 208.100.5.254
state:      REGISTERED, DELEGATED, VERIFIED
org:        Compubyte Limited
phone:      +442033180739
e-mail:     admin@compubyte.vg
registrar:  RU-CENTER-REG-RIPN
created:    2005.08.21
paid-till:  2012.08.21
source:     TCI

Last updated on 2011.09.18 22:35:46 MSK/MSD

