% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OSMLINAG.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        RegTime Limited
phone:      +7 846 9799039
fax-no:     +7 846 9799038
e-mail:     info@regtime.net
registrar:  REGTIME-REG-RIPN
created:    2010.10.03
paid-till:  2011.10.03
source:     TCI

Last updated on 2011.09.17 13:40:46 MSK/MSD

