%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; romansferrari.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      romansferrari.fr
status:      ACTIVE
hold:        NO
holder-c:    CRFR1-FRNIC
admin-c:     CD4744-FRNIC
tech-c:      AF307-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5575-FRNIC
registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
anniversary: 02/12
created:     01/09/2006
last-update: 02/12/2010
source:      FRNIC

ns-list:     NSL5575-FRNIC
nserver:     ns1.host7x24.com
nserver:     ns2.host7x24.com
source:      FRNIC

registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
type:        Isp Option 1
address:     12-14, Rond-point des Champs Elys&eacute;es
address:     PARIS
country:     FR
phone:       0 892 55 66 77
fax-no:      +33 1 40 87 76 89
e-mail:      afnic@amen.fr
website:     http://www.amen.fr
anonymous:   NO
registered:  17/01/1999
source:      FRNIC

nic-hdl:     CRFR1-FRNIC
type:        ORGANIZATION
contact:     CTRE READAPTATI FONCTIONN ROMANS FERRARI
address:     le Village
address:     01400 Romans
country:     FR
phone:       +33 4 74 45 77 47
fax-no:      +33 4 74 24 52 15
e-mail:      ROMANSFERRARI@aol.com
changed:     02/12/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CD4744-FRNIC
type:        PERSON
contact:     Christophe Debas
address:     CENTRE ROMANS FERRARI
address:     rue de la Chanal
address:     01700 Miribel
country:     FR
phone:       +33 4 37 85 56 47
e-mail:      direction@romansferrari.fr
changed:     02/12/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AF307-FRNIC
type:        ROLE
contact:     AMEN France
address:     Departement Noms de domaine
address:     12, Rond-Point des Champs-Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
e-mail:      afnic@amen.fr
admin-c:     AF307-FRNIC
tech-c:      AF307-FRNIC
changed:     22/08/2008 afnic@amen.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

