% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AMORALITY.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Amorality H.D
phone:      +7 918 9770206
e-mail:     ivan@razlogoff.org
registrar:  REGTIME-REG-RIPN
created:    2009.11.11
paid-till:  2011.11.11
source:     TCI

Last updated on 2011.09.17 07:55:46 MSK/MSD

