WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1296428-ME
Domain Name:QSAVE.ME
Domain Create Date:11-Sep-2010 01:54:15 UTC
Domain Last Updated Date:19-Aug-2011 06:13:23 UTC
Domain Expiration Date:11-Sep-2012 01:54:15 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:eNom Inc R32-ME
Created by:eNom Inc R32-ME
Last Updated by Registrar:eNom Inc R32-ME
Domain Status:OK
Registrant ID:f867291591000dd7
Registrant Name:Gil  Ortega
Registrant Organization:LeadSpring
Registrant Address:9360 West Flamingo Rd. #110-13
Registrant Address2:
Registrant Address3:
Registrant City:Las Vegas
Registrant State/Province:NV
Registrant Country/Economy:US
Registrant Postal Code:89147
Registrant Phone:+1.8667443035
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:chili@onebox.com
Admin ID:f867291591000dd7
Admin Name:Gil  Ortega
Admin Organization:LeadSpring
Admin Address:9360 West Flamingo Rd. #110-13
Admin Address2:
Admin Address3:
Admin City:Las Vegas
Admin State/Province:NV
Admin Country/Economy:US
Admin Postal Code:89147
Admin Phone:+1.8667443035
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:chili@onebox.com
Tech ID:f867291591000dd7
Tech Name:Gil  Ortega
Tech Organization:LeadSpring
Tech Address:9360 West Flamingo Rd. #110-13
Tech Address2:
Tech Address3:
Tech City:Las Vegas
Tech State/Province:NV
Tech Country/Economy:US
Tech Postal Code:89147
Tech Phone:+1.8667443035
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:chili@onebox.com
Nameservers:NS1.TRYTLCSYSTEM.COM
Nameservers:NS2.TRYTLCSYSTEM.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


