
domain:   simpli.fi
descr:    Web Solutions ApS, Suomen sivuliike
descr:    23113104
address:  Domain manager
address:  Nyhavn 43A
address:  1051 Copenhagen City
address:  Denmark
phone:    +45.70262025
status:   Granted
created:  9.3.2011
expires:  15.3.2012
nserver: dns1.simpli.fi [OK] 156.154.64.5
nserver: dns2.simpli.fi [OK] 156.154.65.5
nserver: dns3.simpli.fi [OK] 156.154.66.5
nserver: dns4.simpli.fi [OK] 156.154.67.5
nserver: dns5.simpli.fi [OK] 156.154.68.5
nserver: dns6.simpli.fi [OK] 156.154.69.5

More information is available at https://domain.ficora.fi/
Copyright (c) Finnish Communications Regulatory Authority
