
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             myftp.it
Status:             ok
Created:            2002-05-21 00:00:00
Last Update:        2011-02-11 01:21:16
Expire Date:        2012-01-26

Registrant
  Name:             9NET Srl
  Organization:     9NET Srl
  ContactID:        NET8
  Address:          Via Caldera 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2007-03-01 10:34:00
  Last Update:      2010-10-19 14:09:18

Admin Contact
  Name:             Omero Narducci
  ContactID:        ON69
  Address:          Via Caldera 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2006-03-31 00:00:00
  Last Update:      2009-11-30 11:11:57

Technical Contacts
  Name:             Ninenet Domain Staff
  ContactID:        NDS18
  Address:          Via Caldera. 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2006-04-20 00:00:00
  Last Update:      2009-11-30 11:12:00

  Name:             Omero Narducci
  ContactID:        ON69
  Address:          Via Caldera 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2006-03-31 00:00:00
  Last Update:      2009-11-30 11:11:57

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

