
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NKU.EDU

Registrant:
   Northern Kentucky University
   Information Technology Lucas Admin Center 507, Nunn Dr
   Highland Heights, KY 41099
   UNITED STATES

Administrative Contact:
   Kathy Bennett
   Northern Kentucky University
   Northern Kentucky University
   Lucas Admin Center 507, Nunn Drive
   Highland Heights, KY 41099
   UNITED STATES
   (859) 572-1577
   bennettk2@nku.edu

Technical Contact:
   Douglas Wells
   Northern Kentucky University
   Northern Kentucky University
   Lucas Admin Center 507, Nunn Drive
   Highland Heights, KY 41099
   UNITED STATES
   (859) 572-5847
   wellsdj@nku.edu

Name Servers:
   NS3.NKU.EDU               192.122.237.203
   NS4.NKU.EDU               192.122.237.204
   DNS1.MURRAYSTATE.EDU
   DNS2.MURRAYSTATE.EDU

Domain record activated:    12-Jul-1994
Domain record last updated: 21-May-2010
Domain expires:             31-Jul-2012


