%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ville-montrouge.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ville-montrouge.fr
status:      ACTIVE
hold:        NO
holder-c:    CDM770-FRNIC
admin-c:     RM2986-FRNIC
tech-c:      TN338-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10273-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 16/03
created:     31/03/1999
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL10273-FRNIC
nserver:     ns1.9services.com
nserver:     ns2.9services.com
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     TN338-FRNIC
type:        ROLE
contact:     TELECOM NOC
address:     9TELECOM
address:     38, quai du Point du Jour
address:     92659 Boulogne-Billancourt Cedex
country:     FR
e-mail:      noc@9tel.net
admin-c:     CG2185-FRNIC
tech-c:      DT1109-FRNIC
notify:      ripe-dbm@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CDM770-FRNIC
type:        ORGANIZATION
contact:     COMMUNE DE MONTROUGE
address:     43, avenue de la Republique
address:     92120 Montrouge
country:     FR
phone:       +33 1 46 12 74 34
e-mail:      postmaster@ville-montrouge.fr
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     RM2986-FRNIC
type:        PERSON
contact:     Romain Monger
address:     Mairie de Montrouge
address:     43, avenue de la Republique
address:     92120 Montrouge
country:     FR
phone:       +33 1 46 12 74 34
e-mail:      postmaster@ville-montrouge.fr
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

