Domain Name: dgyuhao.com.cn
ROID: 20070117s10011s19216667-cn
Domain Status: clientTransferProhibited
Registrant ID: cns-22304620
Registrant Organization: &egrave;‚‡&aring;&ordm;†&aring;&cedil;‚&aring;ˆ›&aring;ŸŸ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&aring;&raquo;&ordm;&ccedil;&sup2;
Registrant Email: cncy@chinacy.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aring;&cedil;‚&auml;&cedil;&shy;&egrave;&micro;„&aelig;&ordm;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.cexpress.com
Name Server:dns2.cexpress.com
Registration Date: 2007-01-17 11:34:08
Expiration Date: 2012-01-17 11:34:08
Dnssec Deployment: N
