% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     X13.RU
nserver:    ns1.best-hosting.ru.
nserver:    ns2.best-hosting.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     adv@zabor.com
registrar:  RU-CENTER-REG-RIPN
created:    2002.10.17
paid-till:  2012.10.17
source:     TCI

Last updated on 2011.09.15 18:53:42 MSK/MSD

