
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      danielle.ie
descr:       Danielle Dodds
descr:       Sole Trader
descr:       Registered Business Name
admin-c:     ALV077-IEDR
tech-c:      ABG704-IEDR
renewal:     14-October-2011
status:      Active
nserver:     ns0.reg365.net
nserver:     ns1.reg365.net
nserver:     ns2.reg365.net
source:      IEDR

person:      Danielle Dodds
nic-hdl:     ALV077-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

