query: aazz.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : aazz.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&Aring;&Acirc;&frac34;&ccedil;&Aacute;&curren;&ordm;&cedil;&frac14;&shy;&ordm;&ntilde;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac34;&ccedil;&Atilde;&micro;&plusmn;&cedil; &frac12;&Aring;&iquest;&ugrave;6&micro;&iquest; 559-2
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 158841
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Atilde;&Ouml;&Aacute;&oslash;&iquest;&micro;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : cjy0408@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2601-1482
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 09. 06.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 04. 20.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 09. 06.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.aazz.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.31.113

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.aazz.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.31.113

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : aazz.co.kr
Registrant                  : tcis co., ltd.
Registrant Address          : Sinwol 6-dong Yangcheon-gu SEOUL 559-2
Registrant Zip Code         : 158841
Administrative Contact(AC)  : Choi jin young
AC E-Mail                   : cjy0408@naver.com
AC Phone Number             : 02-2601-1482
Registered Date             : 2003. 09. 06.
Last updated Date           : 2006. 04. 20.
Expiration Date             : 2012. 09. 06.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns.aazz.co.kr
   IP Address               : 218.145.31.113

Secondary Name Server
   Host Name                : ns2.aazz.co.kr
   IP Address               : 218.145.31.113


- KISA/KRNIC Whois Service -


