
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ALCORN.EDU

Registrant:
   Alcorn State University
   1000 ASU Drive, 1050
   Alcorn State, MS 39096
   UNITED STATES

Administrative Contact:
   Desmond L Stewart
   Alcorn State University
   1000 ASU Drive #1050
   Lorman, MS 39096
   UNITED STATES
   (601) 877-6182
   techadmin@alcorn.edu

Technical Contact:
   Zikomo Turner
   Network Admin
   Alcorn State University
   1000 ASU Drive #1050
   Lorman, MS 39096
   UNITED STATES
   (601) 877-2423
   zikomo@alcorn.edu

Name Servers:
   NS1.ALCORN.EDU      209.147.207.2
   NS2.ALCORN.EDU      209.147.192.3

Domain record activated:    19-Apr-1995
Domain record last updated: 19-Oct-2010
Domain expires:             31-Jul-2012


