% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     doris.ua
admin-c:    DOR18-UANIC
tech-c:     DOR18-UANIC
status:     OK-UNTIL 20120806141150
dom-public: NO
license:    25790
nserver:    ns.skif.net
nserver:    ns2.skif.net
mnt-by:     UARR10-UANIC (ua.doris)
remark:     notify: registry@skif.net
created:    0-UANIC 20020806000000
changed:    UARR10-UANIC 20110801202829
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     DOR18-UANIC
organization:   DORIS
address:        Gurova, 2
address:        83055 DONETSK
address:        UA
fax-no:         +380 (62) 3359293
phone:          +380 (62) 3350350
phone:          +380 (62) 3359667
e-mail:         hostmaster@doris.ua
org-id:         N/A
mnt-by:         NONE
changed:        DOR18-UANIC 20101019152543
source:         UANIC

% Technical Contact:
% =================
nic-handle:     DOR18-UANIC
organization:   DORIS
address:        Gurova, 2
address:        83055 DONETSK
address:        UA
fax-no:         +380 (62) 3359293
phone:          +380 (62) 3350350
phone:          +380 (62) 3359667
e-mail:         hostmaster@doris.ua
org-id:         N/A
mnt-by:         NONE
changed:        DOR18-UANIC 20101019152543
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:49:22 +0200 (EET)

% Query time:   7 msec

