Domain Name: sta.net.cn
ROID: 20021209s10021s00009834-cn
Domain Status: ok
Registrant ID: c1207130441002
Registrant Organization: &auml;&cedil;&shy;&aring;›&frac12;&ccedil;”&micro;&auml;&iquest;&iexcl;&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&auml;&cedil;Š&aelig;&micro;&middot;&aring;ˆ†&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aring;&reg;
Registrant Email: liuhong@shtel.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:nns.sta.net.cn
Name Server:ns.sta.net.cn
Registration Date: 1997-01-05 00:00:00
Expiration Date: 2019-07-01 00:00:00
Dnssec Deployment: N
