
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   PACNET INTERNET (S) PTE. LTD.
Registrant:  MCST 2903

    Domain Name:		HAIGCOURT.COM.SG
    Creation Date:		23-Dec-2004 12:40:49
    Expiration Date:		23-Dec-2011 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           MCST 2903 (SGNIC-ORGMC171186)
        Registered Address(line1):	152 HAIG ROAD
        Registered Address(line2):	#01-01 HAIG COURT
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		438791



    Administrative Contact:

        Name:           MCST 2903 (SGNIC-ORGMC171186)
        Registered Address(line1):	152 HAIG ROAD
        Registered Address(line2):	#01-01 HAIG COURT
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		438791



    Technical Contact:

        Name:           ASCERGEN SOLUTION PTE LTD (SGNIC-ORGAS171207)
        Registered Address(line1):	134B TELOK AYER STREET
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		068600

        Telephone:			63251027
        Facsimile:			62233050
        EMAIL:				sales@ascergen.com



    Billing Contact:

        Name:           MCST 2903 (SGNIC-ORGMC171186)
        Registered Address(line1):	152 HAIG ROAD
        Registered Address(line2):	#01-01 HAIG COURT
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		438791



    Name Servers:
        DNS1.PACIFIC.NET.SG  (203.120.90.91)
        DNS2.PACIFIC.NET.SG  (203.81.36.92)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






