[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳遡佗療弄偏
絎そしきめい]                 う髟阡擦襪僂い鵑屬靴い靴
罧組織巳苳ウ髟阡札襯僖ぅ鶻熙踉三会
膊艨鉗闔遡佗療姪痴厦良池涼覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当瓶橋簡隨技術櫓髟阡四軛甘踉市]             SK7534JP
p. [ネ・踉札爛機バ]               apn-b002.alpine.co.jp
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1996/02/15
[接続年月日]                    1996/03/07
[最終更新]                      2011/03/01 01:11:54 (JST)

