
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 22:32:15 (BRT -03:00)

domain:      tokabrasil.com.br
owner:       DANIELLE CRISTINA GOMES ANTONACCI
ownerid:     858.497.821-68
country:     BR
owner-c:     MAANT147
admin-c:     MAANT147
tech-c:      XSCIN
billing-c:   MAANT147
nserver:     ns2620.dizinc.com
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2621.dizinc.com
nsstat:      20110910 AA
nslastaa:    20110910
created:     20100517 #6873993
expires:     20120517
changed:     20110905
status:      published

nic-hdl-br:  MAANT147
person:      Massimo Antonacci
e-mail:      daniellegomes23@yahoo.com.br
created:     20100514
changed:     20110629

nic-hdl-br:  XSCIN
person:      xsette comunica&ccedil;&atilde;o interativa
e-mail:      xsette@gmail.com
created:     20090706
changed:     20110905

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

