Domain name:           cwhn.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2015/04/02
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Canadian Women's Health Network Inc.

Administrative contact:
    Name:              Ghislaine Alleyne
    Postal address:    203-419 Graham Avenue
                       Winnipeg MB R3C0M3 Canada
    Phone:             1 204 9425500 x 0
    Fax:
    Email:             polina@cwhn.ca

Technical contact:
    Name:              Ghislaine Alleyne
    Postal address:    203-419 Graham Avenue
                       Winnipeg MB R3C0M3 Canada
    Phone:             1 204 9425500 x 0
    Fax:
    Email:             polina@cwhn.ca

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-15 08:28:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
