Domain name:           ubc.ca
Domain status:         registered
Creation date:         2000/10/05
Expiry date:           2012/01/13
Updated date:          2011/07/28

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              University of British Columbia

Administrative contact:
    Name:              Michael Ko
    Postal address:    Web Communications, UBC Public Affairs
                       6251 Cecil Green Park Road
                       Vancouver BC V6T 1Z1 Canada
    Phone:             1 604 8222130
    Fax:
    Email:             web.admin@ubc.ca

Technical contact:
    Name:              Network Management Centre
    Postal address:    Network Engineering
                       6356 Agricultural Road
                       Vancouver BC V6T 1Z2 Canada
    Phone:             1 604 8225438
    Fax:               1 604 8225116
    Email:             nmc@ubc.ca

Name servers:
    dns3.ubc.ca        142.103.1.1
    hub.ubc.ca         137.82.1.1
    ns-ext-3.netcom.ubc.ca 128.100.72.90

% WHOIS look-up made at 2011-09-19 17:59:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
