------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): combi.nu

Technical Contact:
    Anwar Khalaf  x2000_gustaf@hotmail.com
    Impex Blue
    Strandgatan 77
    Kung&Atilde;&curren;lv
    SE
    Phone: +46.708969622 (voice)  +46.851480140 (fax)

Record last updated on 2011-May-25.
Record expires on 2012-Jan-13.
Record created on 2011-Jan-13.
Record status: Active
Registrar of record: Binero AB

Domain servers in listed order:
    ns3.binero.se
    ns4.binero.se
    ns5.binero.se
    ns6.binero.se
    ns7.binero.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 13:56:52 GMT
------------------------------------------------------------------------
