
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  Dongchun Neo
    Domain Name:		JGT.SG
    Creation Date:		15-Apr-2007 13:41:29
    Expiration Date:		15-Apr-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           Dongchun Neo (SGNIC-PERDN234132)
        Registered Address(line1):	blk 806 tampines ave 4 #10-93
        Registered Address(line2):
        Registered Address(line3):	singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		520806



    Administrative Contact:

        Name:           Dongchun Neo (SGNIC-PERDN234132)
        Registered Address(line1):	blk 806 tampines ave 4 #10-93
        Registered Address(line2):
        Registered Address(line3):	singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		520806



    Technical Contact:

        Name:           HT ZONE (SGNIC-ORGHT101584)
        Registered Address(line1):	Blk 38 Jalan Rumah Tinggi
        Registered Address(line2):	#06-256
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		150038

        Telephone:			+65.6590097218
        Facsimile:			+65.6562423997
        EMAIL:				sales@htzone.com



    Billing Contact:

        Name:           HT ZONE (SGNIC-ORGHT101584)
        Registered Address(line1):	Blk 38 Jalan Rumah Tinggi
        Registered Address(line2):	#06-256
        Registered Address(line3): 	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		150038



    Name Servers:
        DNS1.SUPREMEDNS.COM          DNS2.SUPREMEDNS.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






