%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; brother.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      brother.fr
status:      ACTIVE
hold:        NO
holder-c:    BF2437-FRNIC
admin-c:     DB5512-FRNIC
tech-c:      DB5512-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13195-FRNIC
registrar:   FRANCE TELECOM
anniversary: 13/01
created:     29/05/1997
last-update: 13/01/2010
source:      FRNIC

ns-list:     NSL13195-FRNIC
nserver:     ns6.oleane.net
nserver:     ns7.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     BF2437-FRNIC
type:        ORGANIZATION
contact:     BROTHER FRANCE
address:     8-10, rue Nicolas Robert
address:     93623 Aulnay-sous-Bois
country:     FR
phone:       +33 1 49 90 60 00
e-mail:      postmaster@brother.fr
changed:     30/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DB5512-FRNIC
type:        PERSON
contact:     Dominique Bonnin
address:     BROTHER FRANCE SAS
address:     165, avenue du Bois de la Pie parc des Reflets-Paris Nord II
address:     95700 Roissy Charles de Gaulle
country:     FR
phone:       +33 1 49 90 61 78
fax-no:      +33 1 49 90 61 78
e-mail:      DBONNIN@brother.fr
changed:     12/01/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

