Domain Name: homeway.com.cn
ROID: 20021209s10011s00106667-cn
Domain Status: ok
Registrant ID: hc011600233-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;’Œ&egrave;&reg;&macr;&aring;œ&uml;&ccedil;&ordm;&iquest;&auml;&iquest;&iexcl;&aelig;&macr;&aring;’&uml;&egrave;&macr;&cent;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&pound;&eacute;›…&aring;&copy;&middot;
Registrant Email: rongyating@staff.hexun.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.homeway.com.cn
Name Server:ns2.homeway.com.cn
Name Server:ns3.homeway.com.cn
Registration Date: 1997-04-22 00:00:00
Expiration Date: 2012-07-01 00:00:00
Dnssec Deployment: N
