whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
holenacker-verein.ch

Holder of domain name:
Quartierverein Holenacker
Stapfer Hans Peter
Freizeithaus Holenacker
Holenackerstrasse 21
CH-3027 Bern
Switzerland
Contractual Language: German

Technical contact:
Webland AG
Leu Fredy
Domain Registration
Emil Frey-Strasse 85
CH-4142 M&Atilde;&frac14;nchenstein
Switzerland

DNSSEC:N

Name servers:
ns127.hoststar.ch	[78.46.49.113]
ns128.hoststar.ch	[78.46.45.53]
