

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: banred.fin.ec
Created: 13 Apr 1999
Modified: 16 Apr 2011
Expires: 12 Apr 2013
Name Servers:
    ns1.impsat.net.ec
    popmast1.impsat.net.ec

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Pablo Narvaez Vivar
Organisation: Banred S A
Address:
	Pedro Carbo 555 y V&Atilde;&copy;lez Edf. Plaza San Francisco Pisos 3 y 4
	Guayaquil, Guayas	EC
Email Address: pnarvaez@banred.fin.ec
Phone Number: 5934-2523333
Fax Number: 5934-2523333


Admin Contact:
Organisation: Banred S A
Address:
	Pedro Carbo 555 y V&Atilde;&copy;lez Edf. Plaza San Francisco Pisos 3 y 4
	Guayaquil, Guayas	EC
Email Address: webmaster@banred.fin.ec
Phone Number: 5934-2523333
Fax Number: 5934-2523333


Technical Contact:
Name: Lizzie Noblecilla Piscoya
Organisation: Banred S A
Address:
	Pedro Carbo 555 y V&Atilde;&copy;lez Edf. Plaza San Francisco Pisos 3 y 4
	Guayaquil, Guayas	EC
Email Address: lnoblecilla@banred.fin.ec
Phone Number: 5934-2523333
Fax Number: 5934-2523333


Billing Contact:
Name: Silvia Zamora Cali
Organisation: Banred S A
Address:
	Pedro Carbo 555 y V&Atilde;&copy;lez Edf. Plaza San Francisco Pisos 3 y 4
	Guayaquil, Guayas	EC
Email Address: szamora@banred.fin.ec
Phone Number: 5934-2523333
Fax Number: 5934-2523333


