%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         ogame.sk
Admin-id            YEGO-0001
Admin-name          Yegon s.r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       35797924
Admin-address       Ruzova dolina 6, Bratislava 82108
Admin-telephone     02/20633171, 0905 612570
Admin-email         registrator@yegon.sk
Tech-id             YEGO-0001
Tech-name           Yegon s.r.o.
Tech-org.-ID        35797924
Tech-address        Ruzova dolina 6, Bratislava 82108
Tech-telephone      02/20633171, 0905 612570
Tech-email          registrator@yegon.sk
dns_name            ns1.gfsrv.net
dns_name            ns2.gfsrv.net
Last-update         2011-06-08
Valid-date          2012-07-06
Domain-status       DOM_OK

