% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSDOWNLOAD.RU
nserver:    ns1.beget.ru.
nserver:    ns2.beget.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     wlmt71@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2010.11.08
paid-till:  2011.11.08
source:     TCI

Last updated on 2011.09.10 14:05:46 MSK/MSD

