Domain Name: a34.cn
ROID: 20110828s10001s30108431-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Domain Status: clientHold
Registrant ID: 22cn110811009907
Registrant Organization: &aelig;&shy;&aring;&middot;&ccedil;ˆ&plusmn;&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‚…&eacute;•&iquest;&aelig;—
Registrant Email: scseo@qq.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns2.22.cn
Name Server:ns1.22.cn
Registration Date: 2011-08-28 04:06:04
Expiration Date: 2012-08-28 04:06:04
Dnssec Deployment: N
