% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOUNG-ART.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LTD &quot;Kray-Music&quot;
phone:      +7 491 2241212
fax-no:     +7 491 2241212
e-mail:     mail@kray.ru
e-mail:     admin@kray.r
registrar:  R01-REG-RIPN
created:    2006.02.08
paid-till:  2012.02.08
source:     TCI

Last updated on 2011.09.15 02:18:42 MSK/MSD

