Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 starmedia.my
b [Registration No.]            D6A024238
c [Record Created]              18-MAR-2010
d [Record Expired]              18-MAR-2013
e [Record Last Modified]        23-AUG-2011
f [Invoicing Party]                            R028
  Domain Registration Department
  E-Globalfocus Sdn Bhd (Hostpro2u)
  11.1, 11th Floor, Menara Lien Hoe
  No. 8, Persiaran Tropicana, Tropicana Golf &amp; Country Resort
  47410 Petaling Jaya
  Selangor
  Malaysia
  domain@hostpro2u.com
  (Tel) 03-78057911
  (Fax) 03-78057922

g [Registrant Code]                            RKEY0000001661
  StarProperty Sdn. Bhd.
  (708369-D)
  1 Tech Park, Lot 6.15 &amp; 6.16,
  Level 6, Tanjung Bandar Utama,, Bandar Utama
  47800 Petaling Jaya
  Selangor
  (Tel) 603-77250114
  (Fax) 603-77224092

h [Administrative Contact Code]                CKEY0000064484
  Theen Gee Yee
  StarProperty Sdn. Bhd.
  1 Tech Park, Lot 6.15 &amp; 6.16,
  Level 6, Tanjung Bandar Utama,, Bandar Utama
  47800 Petaling Jaya
  Selangor
  Malaysia
  yee@istar.com.my
  (Tel) 03-79671388
  (Fax) 03-79552459

i [Billing Contact Code]                       CKEY0000000949
  Lim Gwo Miin
  StarProperty Sdn. Bhd.
  1 Tech Park, Lot 6.15 &amp; 6.16,
  Level 6, Tanjung Bandar Utama,, Bandar Utama
  47800 Petaling Jaya
  Selangor
  Malaysia
  gwomiin@starmedia.my
  (Tel) 603-77250114
  (Fax) 603-77224092

j [Technical Contact Code]                     CKEY0000002560
  Jennifer Ng
  StarProperty Sdn. Bhd.
  1 Tech Park, Lot 6.15 &amp; 6.16,
  Level 6, Tanjung Bandar Utama,, Bandar Utama
  47800 Petaling Jaya
  Selangor
  Malaysia
  gwomiin@starmedia.my
  (Tel) 603-77250114
  (Fax) 603-77224092

k [Primary Name Server]              SVA024474
  ns1.starmedia.my                   202.76.237.41

l [Secondary Name Server]            SVA024475
  ns2.starmedia.my                   202.76.237.45


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

