% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         sv-leitersdorf.at
registrant:     LWL7281580-NICAT
admin-c:        LWL7281580-NICAT
tech-c:         LWL7281580-NICAT
nserver:        ns1.fastpark.net
nserver:        ns2.fastpark.net
changed:        20110716 10:10:13
source:         AT-DOM

personname:
organization:   Lupe Web Ltd
street address: Caldervale Road
postal code:    WF15PF
city:           West Yorkshire
country:        United Kingdom
phone:          +4425442155488
e-mail:         ttattt5@gmail.com
nic-hdl:        LWL7281580-NICAT
changed:        20100706 11:23:26
source:         AT-DOM

