Domain Name:                                 SOCIABLE.CO
Domain ID:                                   D1231593-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR52373967
Registrant Name:                             Darren McCarra
Registrant Organization:                     Sociable Publishing Ltd.
Registrant Address1:                         Tullylone
Registrant Address2:                         Tydavnet
Registrant City:                             Co. Monaghan
Registrant Postal Code:                      NA
Registrant Country:                          Ireland
Registrant Country Code:                     IE
Registrant Phone Number:                     +353.0879239117
Registrant Email:                            darrenmccarra@gmail.com
Administrative Contact ID:                   CR52373968
Administrative Contact Name:                 Darren McCarra
Administrative Contact Address1:             Tullylone
Administrative Contact Address2:             Tydavnet
Administrative Contact City:                 Co. Monaghan
Administrative Contact Postal Code:          NA
Administrative Contact Country:              Ireland
Administrative Contact Country Code:         IE
Administrative Contact Phone Number:         +353.0879239117
Administrative Contact Email:                darrenmccarra@gmail.com
Billing Contact ID:                          CR52373972
Billing Contact Name:                        Darren McCarra
Billing Contact Address1:                    Tullylone
Billing Contact Address2:                    Tydavnet
Billing Contact City:                        Co. Monaghan
Billing Contact Postal Code:                 NA
Billing Contact Country:                     Ireland
Billing Contact Country Code:                IE
Billing Contact Phone Number:                +353.0879239117
Billing Contact Email:                       darrenmccarra@gmail.com
Technical Contact ID:                        CR52373966
Technical Contact Name:                      Darren McCarra
Technical Contact Address1:                  Tullylone
Technical Contact Address2:                  Tydavnet
Technical Contact City:                      Co. Monaghan
Technical Contact Postal Code:               NA
Technical Contact Country:                   Ireland
Technical Contact Country Code:              IE
Technical Contact Phone Number:              +353.0879239117
Technical Contact Email:                     darrenmccarra@gmail.com
Name Server:                                 NS6.DNSIRELAND.COM
Name Server:                                 NS7.DNSIRELAND.IE
Name Server:                                 NS5.DNSIRELAND.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jul 20 18:22:49 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jul 16 10:52:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:28:08 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
