WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D622425-ME
Domain Name:HILOKI.ME
Domain Create Date:19-Apr-2009 08:26:47 UTC
Domain Last Updated Date:18-Jan-2011 22:01:39 UTC
Domain Expiration Date:19-Apr-2012 08:26:47 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GMO Internet, Inc. R73-ME
Created by:GMO Internet, Inc. R73-ME
Last Updated by Registrar:GMO Internet, Inc. R73-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:120BD7C00C9
Registrant Name:Whois Privacy Protection Service
Registrant Organization:paperboy and co.
Registrant Address:2-7-21 Tenjin Chuo-ku
Registrant Address2:Tenjin Prime 8F
Registrant Address3:
Registrant City:Fukuoka-shi
Registrant State/Province:Fukuoka
Registrant Country/Economy:JP
Registrant Postal Code:8100001
Registrant Phone:+81.81927137999
Registrant Phone Ext.:
Registrant FAX:+81.81927137944
Registrant FAX Ext.:
Registrant E-mail:privacy@whoisprivacyprotection.info
Admin ID:120BD7C05D3
Admin Name:Whois Privacy Protection Service
Admin Organization:paperboy and co.
Admin Address:2-7-21 Tenjin Chuo-ku
Admin Address2:Tenjin Prime 8F
Admin Address3:
Admin City:Fukuoka-shi
Admin State/Province:Fukuoka
Admin Country/Economy:JP
Admin Postal Code:8100001
Admin Phone:+81.81927137999
Admin Phone Ext.:
Admin FAX:+81.81927137944
Admin FAX Ext.:
Admin E-mail:privacy@whoisprivacyprotection.info
Tech ID:120BD7C0A0B
Tech Name:Whois Privacy Protection Service
Tech Organization:paperboy and co.
Tech Address:2-7-21 Tenjin Chuo-ku
Tech Address2:Tenjin Prime 8F
Tech Address3:
Tech City:Fukuoka-shi
Tech State/Province:Fukuoka
Tech Country/Economy:JP
Tech Postal Code:8100001
Tech Phone:+81.81927137999
Tech Phone Ext.:
Tech FAX:+81.81927137944
Tech FAX Ext.:
Tech E-mail:privacy@whoisprivacyprotection.info
Nameservers:DNS01.MUUMUU-DOMAIN.COM
Nameservers:DNS02.MUUMUU-DOMAIN.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


