
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TAYLOR.EDU

Registrant:
   Taylor University Inc.
   Information Technology Department
   236 West Reade Avenue
   Upland, IN 46989-1001
   UNITED STATES

Administrative Contact:
   Thomas Knight
   Director of Technology Services
   Taylor University
   Information Technology Department
   236 West Reade Avenue
   Upland, IN 46989-1001
   UNITED STATES
   (765) 998-4902
   thknight@taylor.edu

Technical Contact:
   Thomas Knight
   Director of Technology Services
   Taylor University
   Information Technology Department
   236 West Reade Avenue
   Upland, IN 46989-1001
   UNITED STATES
   (765) 998-4902
   thknight@taylor.edu

Name Servers:
   NS10.DNSMADEEASY.COM
   NS11.DNSMADEEASY.COM
   NS12.DNSMADEEASY.COM
   NS13.DNSMADEEASY.COM
   NS14.DNSMADEEASY.COM
   NS15.DNSMADEEASY.COM

Domain record activated:    03-Sep-1997
Domain record last updated: 30-Jul-2010
Domain expires:             31-Jul-2012


