
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        start-seo.co.il

reg-name:     start-seo
domain:       start-seo.co.il

descr:        eliav hilu
descr:        kibbutz kfar szold
descr:        kfar szold
descr:        12230
descr:        Israel
phone:        +972 54 2192117
e-mail:       eliavhilu AT gmail.com
admin-c:      LD-EH4249-IL
tech-c:       LD-EH4249-IL
zone-c:       LD-EH4249-IL
nserver:      ns1.idus.co.il
nserver:      ns2.idus.co.il
validity:     03-12-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20071203 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090825 (Transferred)
changed:      domain-registrar AT isoc.org.il 20090825 (Changed)
changed:      domain-registrar AT isoc.org.il 20090826 (Changed)
changed:      domain-registrar AT isoc.org.il 20090826 (Changed)

person:       eliav hilu
address:      1 kibbutz kfar szold
address:      Kfar Szold
address:      12230
address:      Israel
phone:        +972 4 6907673
e-mail:       eliav AT start-seo.co.il
nic-hdl:      LD-EH4249-IL
changed:      domain-registrar AT isoc.org.il 20090428

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
