% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: LOG650D-NORID
Domain Name................: logica.no
Domain Holder Handle.......: LNA251O-NORID
Registrar Handle...........: REG466-NORID
Legal-c Handle.............: RS4183P-NORID
Tech-c Handle..............: RW701P-NORID
Name Server Handle.........: NSLO107H-NORID
Name Server Handle.........: NSLO108H-NORID

Additional information:
Created:         2007-07-03
Last updated:    2011-06-03

NORID Handle...............: LNA251O-NORID
Type.......................: organization
Name.......................: LOGICA NORGE AS
Id Type....................: organization_number
Id Number..................: 919562390
Registrar Handle...........: REG466-NORID
Post Address...............: Postboks 6432, Etterstad
Postal Code................: NO-0661
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22577000
Fax Number.................: +47.22577070
Email Address..............: domainmanager@wmdata.com

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

