
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 15:57:19 (BRT -03:00)

domain:      vs5.com.br
owner:       Jhonatas Nic&aacute;cio Batista
ownerid:     072.562.874-02
country:     BR
owner-c:     JHNBA3
admin-c:     JHNBA3
tech-c:      JHNBA3
billing-c:   JHNBA3
nserver:     ns1.vs5.com.br 200.98.246.51
nsstat:      20110916 FAIL
nslastaa:    20110811
nserver:     ns2.vs5.com.br 200.98.246.52
nsstat:      20110916 FAIL
nslastaa:    20110811
created:     20100701 #7044187
expires:     20110701
changed:     20110715
status:      on-hold

nic-hdl-br:  JHNBA3
person:      Jhonatas Nic&aacute;cio Batista
e-mail:      jhonatasnb@gmail.com
created:     20100629
changed:     20110425

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

