% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EKRIT.RU
nserver:    ns.sky.ru.
nserver:    sn.sky.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LLC IKP EKRIT
phone:      +7 3432 744291
phone:      +7 3432 494669
e-mail:     ekrit@sky.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.07.08
paid-till:  2012.07.09
source:     TCI

Last updated on 2011.09.17 16:05:46 MSK/MSD

