% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       217.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     7472 5 1 b98950c4ca9759e65452335e3ddad47b0710ed77
ds-rdata:     7472 5 2 f5bb2cbd22cd2d569d7a376e85b955e76f228b7ac0e8c69b1c0abc8e62c868d6

whois:        whois.ripe.net

changed:      2000-06
changed:      2011-04-13
source:       IANA

