[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣涼岻偏

ぢ登録毀]                      株芦颱踉子ニュ・踉札瓮妊
[Registrant]                    New media Co.,Ltd

[Name Server]                   a.ns.ncv.jp
[Name Server]                   b.ns.ncv.jp
[Signing Key]

[登録年月日]                    2001/08/10
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ嵐田　般
枸瘢縹癇癈蓍籬纈謇
枦轣蛹癇癈蓍籬川笆鎬褓
柧繧瘍縹
ぢ郵便番号]                      992-0044
[住所]                          山形県米沢市春日4-2-75
[Postal Address]                4-2-75,kasuga,yonezawa-shi
[電話番号]                      0238-24-2525
[FAX番号]                       0238-24-2526

