Domain name:           harrydogs.ca
Domain status:         registered
Creation date:         2003/06/18
Expiry date:           2012/06/18

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-14 18:28:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
