

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: TETER.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Register.com
  Registrar Email: domain-registrar@register.com
  Registrar Telephone: (902) 749-5310
  Registrar Whois: whois.register.com

  Domain Created: 2000-12-01
  Domain Last Updated: 2010-10-17
  Domain Currently Expires: 2011-12-01

  Current Nameservers:

    dns010.d.register.com
    dns012.c.register.com
    dns126.b.register.com
    dns186.a.register.com


