% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEITANMOS.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nm2a5e9@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.03.01
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.15 05:38:42 MSK/MSD

