Domain Name: roos.cn
ROID: 20030320s10001s00190919-cn
Domain Status: ok
Registrant ID: nowc9538
Registrant Organization: &aring;&frac14;&nbsp;&aelig;˜
Registrant Name: &aring;&frac14;&nbsp;&aelig;˜
Registrant Email: support@tooming.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns5011.01isp.cn
Name Server:ns5010.01isp.com
Registration Date: 2003-03-20 21:10:45
Expiration Date: 2013-03-20 21:10:45
Dnssec Deployment: N
