
    Domain name:
        msicam.co.uk

    Registrant:
        Accelrys Ltd

    Trading as:
        Accelrys Limited

    Registrant type:
        UK Limited Company, (Company number: 2326316)

    Registrant's address:
        334 Science Park
        Cambridge
        Cambridgeshire
        CB4 0WN
        United Kingdom

    Registrar:
        Redstone Communications Limited t/a Redstone Communications Ltd [Tag = REDSTONE]
        URL: http://www.redstone.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  21-Nov-2011
        Last updated:  24-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.easydns.com
        ns2.easydns.com
        ns3.easydns.com
        ns6.easydns.com
        remote1.easydns.com
        remote2.easydns.com

    WHOIS lookup made at 09:06:40 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
