Domain name:           tsn.ca
Domain status:         registered
Creation date:         2000/10/15
Expiry date:           2013/03/17
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              The Sports Network Inc.

Administrative contact:
    Name:              Van Tu Duong
    Postal address:    1 carrefour Alexander-Graham-Bell, A 7
                       Verdun QC H3E3B3 Canada
    Phone:             +1.5148702477x
    Fax:
    Email:             trademarks@bell.ca

Technical contact:
    Name:              Lorenzo Piccioli
    Postal address:    9 Channel Nine Crt.
                       Scarborough ON M1S 4B5 Canada
    Phone:             1 416 3846002
    Fax:
    Email:             domainreg@ctv.ca

Name servers:
    ns3.theglobeandmail.com
    ns4.theglobeandmail.com

% WHOIS look-up made at 2011-09-12 04:50:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
