Domain Name: vxv.cn
ROID: 20040401s10001s01104441-cn
Domain Status: ok
Registrant ID: hvh9r8cvx7aps
Registrant Organization: &aring;››&aring;&middot;&ccedil;&laquo;&aring;&plusmn;&plusmn;&auml;&ordm;’&egrave;”&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&egrave;&acute;&pound;&auml;&raquo;&raquo;&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&reg;&cedil;&ccedil;&iquest;
Registrant Email: xucan@02835.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns5.volit.com
Name Server:ns6.volit.com
Registration Date: 2004-04-01 14:07:09
Expiration Date: 2014-04-01 14:07:09
Dnssec Deployment: N
