% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         dimoco.at
registrant:     DDMC5040253-NICAT
admin-c:        GW5040252-NICAT
tech-c:         UAG2482255-NICAT
nserver:        ns0.dimoco.at
remarks:        91.198.93.41
nserver:        ns0.xname.org
remarks:        195.234.42.1
nserver:        ns1.xname.org
remarks:        87.98.164.164
changed:        20090520 10:00:09
source:         AT-DOM

personname:     Roland Tauchner
organization:   Dimoco Direct Mobile Communications GmbH
street address: Liebermannstrasse A01 404
postal code:    2345
city:           Brunn / Gebirge
country:        Austria
e-mail:         domain@dimoco.at
nic-hdl:        DDMC5040253-NICAT
changed:        20090520 10:00:03
source:         AT-DOM

personname:     Gerhard Wiesinger
organization:
street address: Liebermannstrasse A01 404
postal code:    2345
city:           Brunn / Gebirge
country:        Austria
e-mail:         gerhard.wiesinger@dimoco.at
nic-hdl:        GW5040252-NICAT
changed:        20090520 10:00:00
source:         AT-DOM

personname:     Peter Badura
organization:   UPC Austria Gmbh
street address: Wolfganggasse 58 -60
postal code:    1120
city:           Wien
country:        Austria
nic-hdl:        UAG2482255-NICAT
changed:        20090924 12:11:36
source:         AT-DOM

