
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  BUY4BABY.COM.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Registrar Contact Information:Email: enquiry@hkdnr.hk                       Hotline: +852 2319 1313

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): TODAY IMEDIA LIMITED
Company Chinese name:  -
Address: RM. 13A 6/F WONG'S BLDG. 33 HUNG TO ROAD , KWUN TONG  HONG KONG
Country: HK
Email: info@todayimedia.com.hk
Domain Name Commencement Date: 10-08-2010
Expiry Date: 16-08-2011
Re-registration Status:  Complete







Administrative Contact Information:


Given name: WILLIAM
Family name: TSANG
Company name: TODAY IMEDIA LTD
Address: RM1408 BLK B HOI LUEN IND. CEN. 55 HOI YUEN RD.  KWUN TONG
Country: HK
Phone: +852-26188441
Fax:
Email: info@todayimedia.com.hk
Account Name: HK1820321T


Technical Contact Information:


Family name: TODAY IMEDIA LTD
Company name: TODAY IMEDIA LTD
Address: RM13A , 6/F , WONG'S BLDG., 33 HUNG TO ROAD , KWUN TONG  KWUN TONG
Country: HK
Phone: +852-93240220
Fax: +852-26189441
Email: info@todayimedia.com.hk


Name Servers Information:

MNS01.DOMAINCONTROL.COM
MNS02.DOMAINCONTROL.COM
NS3.AFRAID.ORG
NS4.AFRAID.ORG
NS1.AFRAID.ORG
NS2.AFRAID.ORG




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






