Domain Name:                                 TMSMAIL.US
Domain ID:                                   D9205202-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               34037163
Registrant Name:                             POP! Multimedia
Registrant Organization:                     POP! Multimedia
Registrant Address1:                         3421 Thorndyke Ave West
Registrant City:                             Seattle
Registrant State/Province:                   WA
Registrant Postal Code:                      98119
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2067287997
Registrant Email:                            hostmaster@popmultimedia.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/US
Administrative Contact ID:                   34037163
Administrative Contact Name:                 POP! Multimedia
Administrative Contact Organization:         POP! Multimedia
Administrative Contact Address1:             3421 Thorndyke Ave West
Administrative Contact City:                 Seattle
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98119
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2067287997
Administrative Contact Email:                hostmaster@popmultimedia.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/US
Billing Contact ID:                          24818853
Billing Contact Name:                        Bill Predmore
Billing Contact Organization:                POP
Billing Contact Address1:                    1326 5th Ave
Billing Contact Address2:                    Suite 800
Billing Contact City:                        Seattle
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98101
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2067287997
Billing Contact Facsimile Number:            +1.2067281144
Billing Contact Email:                       hostmaster@pop.us
Technical Contact ID:                        34037163
Technical Contact Name:                      POP! Multimedia
Technical Contact Organization:              POP! Multimedia
Technical Contact Address1:                  3421 Thorndyke Ave West
Technical Contact City:                      Seattle
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98119
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2067287997
Technical Contact Email:                     hostmaster@popmultimedia.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/US
Name Server:                                 NS-A.PNAP.NET
Name Server:                                 NS-B.PNAP.NET
Name Server:                                 NS-C.PNAP.NET
Name Server:                                 NS-D.PNAP.NET
Name Server:                                 NS1.EXPERIENCEPOP.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Tue Dec 20 17:20:14 GMT 2005
Domain Expiration Date:                      Mon Dec 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 20 01:08:53 GMT 2008

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:56:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
