Domain Name:                     myprojectorlamps.com.au
Last Modified:                   09-Apr-2010 10:34:40 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      MYPROJECTORLAMPS
Eligibility Type:                Trademark Owner
Eligibility Name:                Photographic Earth Pictures Ltd.
Eligibility ID:                  TM 1354684

Registrant Contact ID:           R-000584126-SN
Registrant Contact Name:         Michael  Newman
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000890520-SN
Tech Contact Name:               Michael  Newman
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns51.1and1.com
Name Server:                     ns52.1and1.com
