
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 20:22:43 (BRT -03:00)

domain:      festaspelotas.com.br
owner:       David William Rosa de Souza
ownerid:     014.091.100-60
country:     BR
owner-c:     DWRSO
admin-c:     DWRSO
tech-c:      DWRSO
billing-c:   DWRSO
nserver:     ns1.hostbig.info
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.hostbig.info
nsstat:      20110913 AA
nslastaa:    20110913
created:     20090716 #5790837
expires:     20120716
changed:     20110716
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  DWRSO
person:      David William Rosa de Souza
e-mail:      david.wrs@uol.com.br
created:     20090716
changed:     20110715
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

