Domain Name: mtime.cn
ROID: 20051111s10001s41647952-cn
Domain Status: ok
Registrant ID: hc397320416-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;Š&uml;&egrave;‰&ordm;&aelig;—&para;&aring;…‰&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&ccedil;&brvbar;&aring;&raquo;&ordm;
Registrant Email: fujian.huang@mtime.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2005-11-11 08:24:49
Expiration Date: 2013-11-11 08:24:49
Dnssec Deployment: N
