% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRAZDNIK777.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nnapylova@mail.ru
registrar:  R01-REG-RIPN
created:    2009.03.24
paid-till:  2012.03.24
source:     TCI

Last updated on 2011.09.10 18:40:46 MSK/MSD

