

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: net.ec
Created: 15 Apr 2011
Modified: 15 Apr 2011
Expires: 15 Apr 2021
Name Servers:
    dns1.nic.ec
    dns2.nic.ec
    dns3.nic.ec
    dns4.nic.ec
    sns-pb.isc.org

Registrar Information
Registrar Name: Registry NIC.EC
Country: EC




Registrant:
Name: Victor Abboud
Organisation: NIC.EC
Address:
	9 de Octubres 100 y Malecon
	Edf. La Previsora 2204
	Guayaquil, Guayas	EC
Email Address: vabboud@nic.ec
Phone Number: 5934-2515912


