% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.kh.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  citynet.kharkov.ua
descr:   Bureau Reklamy
descr:   Prospekt Lenina, 38, 618
descr:   Kharkov, Ukraine
admin-c: BUREAU-EUNIC
tech-c:  BUREAU-EUNIC
tech-c:  TPSV-EUNIC
nserver: ns.citynet.kharkov.ua 193.23.53.227
nserver: ns.kharkov.ua
nserver: ns2.citynet.kharkov.ua 193.23.53.229
mnt-by:  TELEPORTSV-MNT-EUNIC
reg-by:  TELEPORTSV-REG-EUNIC
changed: hostmaster@teleportsv.net 20110912
source:  EUNIC
Transfer:            locked
Record created:      2001-04-05
Record last updated: 2011-09-12
Record registered:   2002-10-03
Record expires:      2014-10-03
Status:              OK



% REDIRECT END
