
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CHEFS.EDU

Registrant:
   Scottsdale Culinary Institute
   8100 Camelback Road  Ste 1001
   Scottsdale, AZ 85251
   UNITED STATES

Administrative Contact:
   DNS Admin
   Dns Administrator
   Scottsdale Culinary Institute
   8100 Camelback Road  Ste 1001
   Scottsdale, AZ 85251
   UNITED STATES
   (847) 781-3600
   dns@careered.com

Technical Contact:
   DNS Admin
   Dns Administrator
   Scottsdale Culinary Institute
   8100 Camelback Road  Ste 1001
   Scottsdale, AZ 85251
   UNITED STATES
   (847) 781-3600
   dns@careered.com

Name Servers:
   NS20.NETRIPLEX.COM
   NS21.NETRIPLEX.COM
   NS22.NETRIPLEX.COM
   NS23.NETRIPLEX.COM

Domain record activated:    14-Jul-2003
Domain record last updated: 29-Sep-2010
Domain expires:             31-Jul-2012


