Domain Name:                                 STATE.IN.US
Domain ID:                                   D3622638-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               VKKLOP152
Registrant Name:                             Kevin Likes
Registrant Organization:                     State of Indiana - Div. of IT
Registrant Address1:                         100 N Senate Ave
Registrant Address2:                         Room N551
Registrant City:                             Indianapolis
Registrant State/Province:                   IN
Registrant Postal Code:                      46204
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3172330521
Registrant Facsimile Number:                 +1.3172320748
Registrant Email:                            postmaster@state.in.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   VKKLOP152
Administrative Contact Name:                 Kevin Likes
Administrative Contact Organization:         State of Indiana - Div. of IT
Administrative Contact Address1:             100 N Senate Ave
Administrative Contact Address2:             Room N551
Administrative Contact City:                 Indianapolis
Administrative Contact State/Province:       IN
Administrative Contact Postal Code:          46204
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3172330521
Administrative Contact Facsimile Number:     +1.3172320748
Administrative Contact Email:                postmaster@state.in.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          VKKLOP152
Billing Contact Name:                        Kevin Likes
Billing Contact Organization:                State of Indiana - Div. of IT
Billing Contact Address1:                    100 N Senate Ave
Billing Contact Address2:                    Room N551
Billing Contact City:                        Indianapolis
Billing Contact State/Province:              IN
Billing Contact Postal Code:                 46204
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3172330521
Billing Contact Facsimile Number:            +1.3172320748
Billing Contact Email:                       postmaster@state.in.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        VKKLOP152
Technical Contact Name:                      Kevin Likes
Technical Contact Organization:              State of Indiana - Div. of IT
Technical Contact Address1:                  100 N Senate Ave
Technical Contact Address2:                  Room N551
Technical Contact City:                      Indianapolis
Technical Contact State/Province:            IN
Technical Contact Postal Code:               46204
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3172330521
Technical Contact Facsimile Number:          +1.3172320748
Technical Contact Email:                     postmaster@state.in.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                KITVRV814
Delegated Manager Contact Name:              Kevin Likes
Delegated Manager Contact Organization:      State of Indiana - Div. of I.T.
Delegated Manager Contact Address1:          100 N Senate
Delegated Manager Contact Address2:          Room N551
Delegated Manager Contact City:              Indianapolis
Delegated Manager Contact State/Province:    IN
Delegated Manager Contact Postal Code:       46204
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.3172330521
Delegated Manager Contact Facsimile Number:  +1.3172320748
Delegated Manager Contact Email:             postmaster@state.in.us
Name Server:                                 CBRU.BR.NS.ELS-GMS.ATT.NET
Name Server:                                 CMTU.MT.NS.ELS-GMS.ATT.NET
Name Server:                                 NS1.AI.ORG
Name Server:                                 NS1.STATE.IN.US
Name Server:                                 NS2.AI.ORG
Name Server:                                 NS2.STATE.IN.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Thu Feb 06 17:28:15 GMT 2003
Domain Expiration Date:                      Tue Feb 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:08 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 09:25:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
