Domain Name: ce.cn
ROID: 20030310s10001s00023849-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: dfwj_7168
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&ccedil;&raquo;è&aelig;&micro;é&ccedil;&frac12;ë&auml;&frac14;&nbsp;&aelig;í&shy;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &ccedil;&ordf;&brvbar;&aring;&cent;û&aring;&frac14;&ordm;
Registrant Email: domainnamemaster@mail.ce.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;ú&aelig;ñ&sup1;&ccedil;&frac12;ë&aelig;ô&macr;&auml;&iquest;&iexcl;&aelig;Å&macr;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns.ce.cn
Name Server:ns1.ce.cn
Name Server:ns3.ce.cn
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2014-03-17 12:48:36
Dnssec Deployment: N
