[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳踊嫦塢藁弄偏
絎そしきめい]                 かぶしきかいしゃまいにちお・踉擦靴腓
罧組織巳苳株芦颱踉子毎日オ・踉札轡腑
膊艨鉗闔輿瀕秒班嫦塢藁釿覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当墨輝狂偏
隨技術櫓髟阡四軛甘踉市]             AT106JP
p. [ネ・踉札爛機バ]               angels.sprite.ad.jp
p. [ネ・踉札爛機バ]               mns1.mycom.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2002/02/08
[接続年月日]                    2002/04/23
[最終更新]                      2011/03/01 01:32:09 (JST)

