% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AL-HIJAB.RU
nserver:    ns1.i-09.ru.
nserver:    ns2.i-09.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     olimpsemid@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.12.18
paid-till:  2011.12.18
source:     TCI

Last updated on 2011.09.15 06:33:42 MSK/MSD

