
    Domain name:
        bhac.org.uk

    Registrant:
        Barnet Housing Aid Centre

    Registrant type:
        UK Registered Charity, (Charity number: 1055055)

    Registrant's address:
        81 Newgate Street
        London
        GB
        EC1 7AJ
        United Kingdom

    Registrar:
        Register.com Inc t/a British Telecom [Tag = BTNAMES]
        URL: http://www.btconnect.com

    Relevant dates:
        Registered on: 30-Jun-2000
        Renewal date:  30-Jun-2012
        Last updated:  27-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.register.com
        dns2.register.com

    WHOIS lookup made at 09:27:26 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
