
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CALSTATE.EDU

Registrant:
   California State University, Office of the Chancellor
   Data Center Services
   401 Golden Shore
   Long Beach, CA 90802-4210
   UNITED STATES

Administrative Contact:
   DNS Administrator
   Data Center Services - DNS Administrator
   California State University Chancellor's Office
   401 Golden Shore
   Long Beach, CA 90802
   UNITED STATES
   (562) 951-8500
   wedns@calstate.edu

Technical Contact:
   DNS Administrator
   Data Center Services - DNS Administrator
   California State University Chancellor's Office
   401 Golden Shore
   Long Beach, CA 90802
   UNITED STATES
   (562) 951-8500
   wedns@calstate.edu

Name Servers:
   NS1.CALSTATE.EDU      137.145.15.10
   NS2.CALSTATE.EDU      137.145.170.194
   NS3.CALSTATE.EDU      137.145.46.102
   NS3.CENIC.ORG

Domain record activated:    02-May-1989
Domain record last updated: 01-Jun-2011
Domain expires:             31-Jul-2012


