% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     X33.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LLC Y. K. Pravo 2000
phone:      +7 926 2202727
e-mail:     pravo2000@nm.ru
e-mail:     info@pravo2000.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.03.17
paid-till:  2012.03.17
source:     TCI

Last updated on 2011.09.12 01:13:42 MSK/MSD

