% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HS5.RU
nserver:    ns1.jethosting.ru.
nserver:    ns2.jethosting.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     jetprograms@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.14
paid-till:  2012.09.14
source:     TCI

Last updated on 2011.09.20 04:45:46 MSK/MSD

