
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GUAJARAVENTURA.COM
   Registrar: SOLUCIONES CORPORATIVAS IP,SLU
   Whois Server: whois.scip.es
   Referral URL: http://www.scip.es
   Name Server: NS1.REDCORUNA.COM
   Name Server: NS2.REDCORUNA.COM
   Name Server: NS3.REDCORUNA.COM
   Status: ok
   Updated Date: 17-dec-2010
   Creation Date: 27-dec-2008
   Expiration Date: 27-dec-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 03:38:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Soluciones Corporativas IP (SCIP) Whois Server v 2.0

Domain Name:
	GUAJARAVENTURA.COM

Domain Status:
	Active

	Registrar of Record:	DonDominio (SCIP)
	Registrar URL: 		www.dondominio.com

	Record last updated:	17/12/2010
	Record created:		27/12/2008
	Record expires:		27/12/2011

Registrant:
	Name:			Sysprocan Soluciones inform&Atilde;&iexcl;ticas
	Organization:		Sysprocan Soluciones inform&Atilde;&iexcl;ticas
	Email:			dominios@sysprocan.com
	Address:		C/ Moreiba 14, local 3, Acoran, 38111
	City:			Santa Maria del Mar
	State:			Santa Cruz de Tenerife
	Postal Code:		38111
	Country:		ES
	Phone:			+34.822103257
	Fax:

Admin Contact:
	Name:			Sysprocan Soluciones inform&Atilde;&iexcl;ticas
	Organization:		Sysprocan Soluciones inform&Atilde;&iexcl;ticas
	Email:			dominios@sysprocan.com
	Address:		C/ Moreiba 14, local 3, Acoran, 38111
	City:			Santa Maria del Mar
	State:			Santa Cruz de Tenerife
	Postal Code:		38111
	Country:		ES
	Phone:			+34.822103257
	Fax:

Tech Contact:
	Name:			Sysprocan Soluciones inform&Atilde;&iexcl;ticas
	Organization:		Sysprocan Soluciones inform&Atilde;&iexcl;ticas
	Email:			dominios@sysprocan.com
	Address:		C/ Moreiba 14, local 3, Acoran, 38111
	City:			Santa Maria del Mar
	State:			Santa Cruz de Tenerife
	Postal Code:		38111
	Country:		ES
	Phone:			+34.822103257
	Fax:

Nameservers list:
	ns1.redcoruna.com
	ns2.redcoruna.com
	ns3.redcoruna.com



This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this
system are expressly prohibited: (1) use of this system for unlawful
purposes; (2) use of this system to collect information used in the
mass transmission of unsolicited commercial messages in any medium;
(3) use of high volume, automated, electronic processes against this
database. By submitting this query, you agree to abide by this
policy.

