Domain name:           deltafaucet.ca
Domain status:         registered
Creation date:         2010/06/16
Expiry date:           2020/06/16
Updated date:          2010/10/14

Registrar:
    Name:              Network Solutions Canada ULC
    Number:            2469101

Registrant:
    Name:              Eric Fairhurst

Administrative contact:
    Name:              Eric Fairhurst
    Postal address:    55 E 111TH ST
                       INDIANAPOLIS IN 46280-1071 United States
    Phone:             +1.3175733487
    Fax:               +1.3175733479
    Email:             efairhurst@deltafaucet.com

Technical contact:
    Name:              Eric Fairhurst
    Postal address:    55 E 111TH ST
                       INDIANAPOLIS IN 46280-1071 United States
    Phone:             +1.3175733487
    Fax:               +1.3175733479
    Email:             efairhurst@deltafaucet.com

Name servers:
    ns97.worldnic.com
    ns98.worldnic.com

% WHOIS look-up made at 2011-09-14 20:06:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
