% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TKURAL.RU
nserver:    ns.megafonural.ru.
nserver:    ns2.megafonural.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC Synterra-Ural
phone:      +7 351 2470707
fax-no:     +7 351 2470701
e-mail:     nic_info@synterra-ural.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.03.21
paid-till:  2012.03.22
source:     TCI

Last updated on 2011.09.20 04:45:46 MSK/MSD

