
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: QC.EDU

Registrant:
   Queens College of CUNY
   65-30 Kissena Blvd.
   Flushing, NY 11367
   UNITED STATES

Administrative Contact:
   Morris B. Altman
   Director of Network Services
   Queens College
   65-30 Kissena Blvd.
   Flushing, NY 11367
   UNITED STATES
   (718) 997-5940
   morris.altman@qc.cuny.edu

Technical Contact:
   Yan Juras
   Manager - Windows &amp; Novell Servers
   Queens College of CUNY
   65-30 Kissena Blvd
   Flushing, NY 11367
   UNITED STATES
   (718) 997-5906
   yan.juras@qc.cuny.edu

Name Servers:
   BLOGS.QC.EDU        149.4.100.34
   CA-USP1.QC.EDU      149.4.100.58

Domain record activated:    20-Jun-1991
Domain record last updated: 06-Oct-2009
Domain expires:             31-Jul-2012


