proedificios.cl:

ACE: proedificios.cl (RFC-3490, RFC-3491, RFC-3492)

Paulina Ugalde (SOCIEDAD BUSINESS MANAGEMENT LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Paulina Ugalde
    Organizaci&oacute;n: SOCIEDAD BUSINESS MANAGEMENT LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Paulina Ugalde
    Organizaci&oacute;n: SOCIEDAD BUSINESS MANAGEMENT LIMITADA

Servidores de nombre (Domain servers):
    ns.anacondaweb.net (200.6.117.50)
    ns2.anacondaweb.net (201.236.76.12)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 13 de septiembre de 2010 (15:03:21 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=proedificios

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
