% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HYPNOSYS.RU
nserver:    dns1.2x4.ru.
nserver:    dns2.2x4.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     philipp@bogachev.ru
registrar:  REGTIME-REG-RIPN
created:    2007.09.24
paid-till:  2012.09.24
source:     TCI

Last updated on 2011.09.17 13:05:46 MSK/MSD

