
    Domain name:
        mpower-energy.co.uk

    Registrant:
        william mckeever

    Registrant type:
        UK Individual

    Registrant's address:
        59 Antill Road
        London
        01
        E3 5BT
        United Kingdom

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: 31-Jan-2009
        Renewal date:  31-Jan-2013
        Last updated:  25-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.officelive.com
        ns2.officelive.com

    WHOIS lookup made at 01:39:54 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
