Domain Name:                                 JUMPONNET.US
Domain ID:                                   D8716125-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               39546DA99F76863C
Registrant Name:                             theodore jump
Registrant Address1:                         17312 guana cay drive
Registrant City:                             round rock
Registrant State/Province:                   TX
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5126998685
Registrant Email:                            ted.jump@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   FF2BE3B2A7BB89BA
Administrative Contact Name:                 theodore jump
Administrative Contact Address1:             17312 guana cay drive
Administrative Contact City:                 round rock
Administrative Contact State/Province:       TX
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5126998685
Administrative Contact Email:                ted.jump@gmail.com
Billing Contact ID:                          E374F0DFDCE39DCB
Billing Contact Name:                        theodore jump
Billing Contact Address1:                    17312 guana cay drive
Billing Contact City:                        round rock
Billing Contact State/Province:              TX
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5126998685
Billing Contact Email:                       ted.jump@gmail.com
Technical Contact ID:                        C892767C3073CCFC
Technical Contact Name:                      theodore jump
Technical Contact Address1:                  17312 guana cay drive
Technical Contact City:                      round rock
Technical Contact State/Province:            TX
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5126998685
Technical Contact Email:                     ted.jump@gmail.com
Name Server:                                 NS1.SERVER306.COM
Name Server:                                 NS2.SERVER306.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Oct 05 21:22:43 GMT 2005
Domain Expiration Date:                      Tue Oct 04 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Sep 04 10:21:45 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 08:28:36 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
