
    Domain name:
        kfp.co.uk

    Registrant:
        Kidde Fir Protection

    Registrant type:
        Unknown

    Registrant's address:
        Kidde Fir Protection
        Belvue Road
        Northolt
        Middlesex
        UB5 5QW
        United Kingdom

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 17-Apr-1998
        Renewal date:  17-Apr-2012
        Last updated:  12-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        cbru.br.ns.els-gms.att.net
        cmtu.mt.ns.els-gms.att.net
        dns1.utc.com

    WHOIS lookup made at 02:38:34 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
