WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1700756-ME
Domain Name:5266.ME
Domain Create Date:27-Nov-2010 09:02:18 UTC
Domain Last Updated Date:05-Sep-2011 15:43:03 UTC
Domain Expiration Date:27-Nov-2011 09:02:18 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR67927396
Registrant Name:David Bekham
Registrant Organization:
Registrant Address:Beijing City City
Registrant Address2:
Registrant Address3:
Registrant City:Beijing
Registrant State/Province:Beijing
Registrant Country/Economy:CN
Registrant Postal Code:100002
Registrant Phone:+1.031128822
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:lrlxy522@163.com
Admin ID:CR67927408
Admin Name:David Bekham
Admin Organization:
Admin Address:Beijing City City
Admin Address2:
Admin Address3:
Admin City:Beijing
Admin State/Province:Beijing
Admin Country/Economy:CN
Admin Postal Code:100002
Admin Phone:+1.031128822
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:lrlxy522@163.com
Tech ID:CR67927398
Tech Name:David Bekham
Tech Organization:
Tech Address:Beijing City City
Tech Address2:
Tech Address3:
Tech City:Beijing
Tech State/Province:Beijing
Tech Country/Economy:CN
Tech Postal Code:100002
Tech Phone:+1.031128822
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:lrlxy522@163.com
Nameservers:NS57.DOMAINCONTROL.COM
Nameservers:NS58.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


