

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: interactive.net.ec
Created: 13 Apr 1999
Modified: 11 May 2011
Expires: 12 Apr 2012
Name Servers:
    ns1.impsat.net.ec
    popmast1.impsat.net.ec

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Luis Augusto Bourgeat
Organisation: Lutrol S.A.
Address:
	Av.12 de Octubre y Francisco Salazar
	Quito, Pichincha	Ecuador
Email Address: domains@interactive.com.ec
Phone Number: 5932-2986440
Fax Number: 5932-2986442


Admin Contact:
Name: Interactive Lutrol
Organisation: Lutrol S A
Address:
	Av.12 de Octubre N24-660 y Francisco Salazar , Edif.CONCORDE
	Quito, Pichincha .
	EC
Email Address: domains@interactive.net.ec
Phone Number: 5932-986440
Fax Number: 5932-986442


