% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-11T04:33:02+12:00
domain_name: kiwiwebs.co.nz
query_status: 200 Active
domain_dateregistered: 1997-08-18T00:00:00+12:00
domain_datebilleduntil: 2012-08-18T00:00:00+12:00
domain_datelastmodified: 2011-06-22T15:01:12+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Kiwiwebs Ltd
registrant_contact_address1: PO Box 597
registrant_contact_address2: Wanganui
registrant_contact_city: Wanganui
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 6 348418
registrant_contact_fax: +64 6 3484181
registrant_contact_email: webs@kiwiwebs.co.nz
%
admin_contact_name: Kiwiwebs Ltd
admin_contact_address1: PO Box 597
admin_contact_city: Wanganui
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +6 348 4183
admin_contact_fax: +6 348 4182
admin_contact_email: domains@kiwiwebs.info
%
technical_contact_name: Kiwiwebs Ltd
technical_contact_address1: PO Box 597
technical_contact_city: Wanganui
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +6 348 4183
technical_contact_fax: +6 348 4182
technical_contact_email: domains@kiwiwebs.info
%
ns_ip4_01: 202.89.43.1
ns_name_01: ns1.nameserver.net.nz
ns_ip4_02: 202.89.43.2
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
