Domain Name:                                 CONSUMERDIRECTEDHEALTHCARE.US
Domain ID:                                   D4515219-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER716195
Registrant Name:                             Robert Connor
Registrant Organization:                     Holovisions
Registrant Address1:                         100 3rd Avenue South, #304
Registrant City:                             Minneapolis
Registrant State/Province:                   MINNESOTA
Registrant Postal Code:                      55401
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6123391442
Registrant Facsimile Number:                 +1.6126248804
Registrant Email:                            dns@holosearch.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   MONIKER716195
Administrative Contact Name:                 Robert Connor
Administrative Contact Organization:         Holovisions
Administrative Contact Address1:             100 3rd Avenue South, #304
Administrative Contact City:                 Minneapolis
Administrative Contact State/Province:       MINNESOTA
Administrative Contact Postal Code:          55401
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6123391442
Administrative Contact Facsimile Number:     +1.6126248804
Administrative Contact Email:                dns@holosearch.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          MONIKER716195
Billing Contact Name:                        Robert Connor
Billing Contact Organization:                Holovisions
Billing Contact Address1:                    100 3rd Avenue South, #304
Billing Contact City:                        Minneapolis
Billing Contact State/Province:              MINNESOTA
Billing Contact Postal Code:                 55401
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6123391442
Billing Contact Facsimile Number:            +1.6126248804
Billing Contact Email:                       dns@holosearch.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        MONIKER716195
Technical Contact Name:                      Robert Connor
Technical Contact Organization:              Holovisions
Technical Contact Address1:                  100 3rd Avenue South, #304
Technical Contact City:                      Minneapolis
Technical Contact State/Province:            MINNESOTA
Technical Contact Postal Code:               55401
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6123391442
Technical Contact Facsimile Number:          +1.6126248804
Technical Contact Email:                     dns@holosearch.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS2.BLUEGRAVITY.COM
Name Server:                                 NS1.BLUEGRAVITY.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Mon Mar 06 16:05:56 GMT 2006
Domain Registration Date:                    Thu Jul 24 02:08:45 GMT 2003
Domain Expiration Date:                      Mon Jul 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 11 10:11:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 20:16:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
