
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ROLLINCANDY.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS1.YMC.NE.JP
   Name Server: DNS2.YMC.NE.JP
   Status: ok
   Updated Date: 26-feb-2011
   Creation Date: 22-apr-2006
   Expiration Date: 22-apr-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 15:19:45 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: rollincandy.com
Created On: 2006-04-22 10:32:38.0
Last Updated On: 2011-02-26 17:28:20.0
Expiration Date: 2012-04-22 10:32:38.0
Status: ACTIVE
Registrant Name: Asami Kaoru
Registrant Organization: Asami Kaoru
Registrant Street1: Lions Manshion Daimachi 203 11-26
Registrant Street2: kanagawaku
Registrant City: Yokohama-shi
Registrant State: Kanagawa
Registrant Postal Code: 221-0834
Registrant Country: JP
Registrant Phone: 0453124851
Registrant Fax:
Registrant Email: kaoru@rollincandy.com
Admin Name: Asami Kaoru
Admin Organization: Asami Kaoru
Admin Street1: Lions Manshion Daimachi 203, 11-26
Admin Street2: kanagawaku
Admin City: Yokohama-shi
Admin State: Kanagawa
Admin Postal Code: 221-0834
Admin Country: JP
Admin Phone: 0453124851
Admin Fax:
Admin Email: kaoru@rollincandy.com
Billing Name: Asami Kaoru
Billing Organization: Asami Kaoru
Billing Street1: Lions Manshion Daimachi 203, 11-26
Billing Street2: kanagawaku
Billing City: Yokohama-shi
Billing State: Kanagawa
Billing Postal Code: 221-0834
Billing Country: JP
Billing Phone: 0453124851
Billing Fax:
Billing Email: kaoru@rollincandy.com
Tech Name: WADAX Domain
Tech Organization: WADAX Domain
Tech Street1: TWIN 21 MID Tower 26F ,2-1-61 Shiromi
Tech Street2: Chuo Ward
Tech City: Osaka City
Tech State: Osaka
Tech Postal Code: Osaka Pref
Tech Country: JP
Tech Phone: 0669471830
Tech Fax: 0669471860
Tech Email: dns@wadax.ne.jp
Name Server: dns1.ymc.ne.jp
Name Server: dns2.ymc.ne.jp

