Domain name:           globetrotter.qc.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2013/03/20
Updated date:          2011/03/03

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              TELUS Corporation

Administrative contact:
    Name:              Matt Serlin
    Postal address:    10400 Overland Rd. PMB 155,
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    alexis.globetrotter.net
    dns.quebectel.com
    trotteur.globetrotter.qc.ca 199.84.242.22

% WHOIS look-up made at 2011-09-13 19:12:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
