Domain Name: moneyhub.cn
ROID: 20100524s10001s92524670-cn
Domain Status: ok
Registrant ID: hc497687423-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&egrave;&auml;&iquest;&iexcl;&aelig;’&eacute;€š&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&egrave;Œ
Registrant Email: zhangmeng@finantech.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-24 08:13:30
Expiration Date: 2013-05-24 08:13:30
Dnssec Deployment: N
