Domain Name: citymotors.com.cn
ROID: 20051208s10011s43754616-cn
Domain Status: ok
Registrant ID: hc1789416711-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;&ordm;&eacute;˜&sup3;&aring;Œ&aring;ˆ›&aring;&sup1;&iquest;&aring;‘Š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;&raquo;&ordm;&auml;&cedil;œ
Registrant Email: bryan365@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2005-12-08 10:20:08
Expiration Date: 2012-12-08 10:20:08
Dnssec Deployment: N
