Domain name:           transx.ca
Domain status:         registered
Creation date:         2000/10/19
Expiry date:           2012/09/29
Updated date:          2011/09/09

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              TransX Ltd.

Administrative contact:
    Name:              Gary Martin
    Postal address:    TransX
                       2595 Inkster Boulevard
                       Winnipeg MB R3C 2E6 Canada
    Phone:             1 204 6314023
    Fax:               1 204 6942958
    Email:             gmartin@transx.com

Technical contact:
    Name:              Chris Tornato
    Postal address:    2595 Inkster Blvd.
                       Winnipeg MB R3C2E6 Canada
    Phone:             1 204 6976909
    Fax:               1 204 6942958
    Email:             chris_tornato@transx.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.com
    ns6.easydns.com
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 10:55:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
