% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZVUKI.RU
nserver:    ns.cronyx.ru.
nserver:    ns.rinet.ru.
nserver:    ns.zvuki.ru. 195.54.210.211
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Zvuki Ru&quot;
phone:      +7 495 6631631
e-mail:     ady@ady.ru
e-mail:     sonya@zvuki.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.12.28
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.17 14:20:46 MSK/MSD

