
    Domain name:
        zdnet.co.uk

    Registrant:
        CNET Networks UK Limited

    Registrant type:
        UK Limited Company, (Company number: 3851534)

    Registrant's address:
        5 - 11 Lavington Street
        London
        SE1 0NZ
        United Kingdom

    Registrar:
        CNET Networks UK Ltd [Tag = ZDNET]

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  29-Mar-2012
        Last updated:  24-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.cnet.com
        ns2.cnet.co.uk            62.108.136.140
        ns2.cnet.com

    WHOIS lookup made at 20:35:01 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
