Domain Name: szptt.net.cn
ROID: 20021209s10021s00006339-cn
Domain Status: ok
Registrant ID: c1268369546110
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&ccedil;î&micro;&auml;&iquest;&iexcl;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;&aring;&sup1;&iquest;&auml;&cedil;ú&aring;&cent;û&aring;Ä&frac14;&auml;&cedil;ö&aring;ä&iexcl;&aring;&sup1;&sup3;&aring;è&deg;&egrave;&iquest;ê&egrave;ê&yen;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &aelig;ü&acute;&aring;è&curren;&aring;&copy;ï
Registrant Email: cgj@gddc.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns.guangzhou.gd.cn
Name Server:dns.guangzhou.gd.cn
Registration Date: 1997-04-22 00:00:00
Expiration Date: 2012-07-01 00:00:00
Dnssec Deployment: N
