Domain Name:                                 TELEROAD.BIZ
Domain ID:                                   D4745592-BIZ
Sponsoring Registrar:                        CRONON AG
Sponsoring Registrar IANA ID:                141
Registrar URL (registration services):       www.cronon.net
Domain Status:                               ok
Registrant ID:                               C550B8F1B8CE68D3
Registrant Name:                             TeleRoad  Domeinbeheer
Registrant Organization:                     TeleRoad V.O.F.
Registrant Address1:                         van neslaan 23
Registrant City:                             Hilversum
Registrant State/Province:                   Noord-Holland
Registrant Postal Code:                      1215 PL
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.356409192
Registrant Email:                            domeinbeheer@teleroad.nl
Administrative Contact ID:                   EE5D8686554
Administrative Contact Name:                 TeleRoad  Domeinbeheer
Administrative Contact Organization:         TeleRoad V.O.F.
Administrative Contact Address1:             van neslaan 23
Administrative Contact City:                 Hilversum
Administrative Contact State/Province:       NOOD-HOLLAND
Administrative Contact Postal Code:          1215 PL
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.356409192
Administrative Contact Email:                abc@registratiedirect.net
Billing Contact ID:                          677BCB4C0A4C44DF
Billing Contact Name:                        Dom.  Reg.
Billing Contact Organization:                ODR Registry Services
Billing Contact Address1:                    Rucphensebaan 30
Billing Contact City:                        ROOSENDAAL
Billing Contact State/Province:              NL
Billing Contact Postal Code:                 4706 PJ
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.165318788
Billing Contact Email:                       beheer@i-s-e.nl
Technical Contact ID:                        677BCB4C0A4C44DF
Technical Contact Name:                      Dom.  Reg.
Technical Contact Organization:              ODR Registry Services
Technical Contact Address1:                  Rucphensebaan 30
Technical Contact City:                      ROOSENDAAL
Technical Contact State/Province:            NL
Technical Contact Postal Code:               4706 PJ
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.165318788
Technical Contact Email:                     beheer@i-s-e.nl
Name Server:                                 NS1.TELEROAD.BIZ
Name Server:                                 BDNS.TELEROAD.BIZ
Created by Registrar:                        GANDI SAS
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Oct 10 16:01:46 GMT 2010
Domain Registration Date:                    Wed May 28 12:05:40 GMT 2003
Domain Expiration Date:                      Sun May 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Oct 10 16:01:46 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 00:33:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
