Domain Name:                                 STORMER.US
Domain ID:                                   D1920539-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               JH583-BR
Registrant Name:                             James  Hart
Registrant Organization:                     Stormer Web Design
Registrant Address1:                         6420 Rea Road PMB 206
Registrant City:                             Charlotte
Registrant State/Province:                   NC
Registrant Postal Code:                      28277-4529
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9804286673
Registrant Facsimile Number:                 +1.9804286673
Registrant Email:                            internic@stormerhosting.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   JH583-BR
Administrative Contact Name:                 James  Hart
Administrative Contact Organization:         Stormer Web Design
Administrative Contact Address1:             6420 Rea Road PMB 206
Administrative Contact City:                 Charlotte
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          28277-4529
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9804286673
Administrative Contact Facsimile Number:     +1.9804286673
Administrative Contact Email:                internic@stormerhosting.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          JH583-BR
Billing Contact Name:                        James  Hart
Billing Contact Organization:                Stormer Web Design
Billing Contact Address1:                    6420 Rea Road PMB 206
Billing Contact City:                        Charlotte
Billing Contact State/Province:              NC
Billing Contact Postal Code:                 28277-4529
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9804286673
Billing Contact Facsimile Number:            +1.9804286673
Billing Contact Email:                       internic@stormerhosting.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        JH583-BR
Technical Contact Name:                      James  Hart
Technical Contact Organization:              Stormer Web Design
Technical Contact Address1:                  6420 Rea Road PMB 206
Technical Contact City:                      Charlotte
Technical Contact State/Province:            NC
Technical Contact Postal Code:               28277-4529
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9804286673
Technical Contact Facsimile Number:          +1.9804286673
Technical Contact Email:                     internic@stormerhosting.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.STORMER.US
Name Server:                                 NS2.STORMER.US
Created by Registrar:                        BULKREGISTER.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Tue Jul 15 15:36:32 GMT 2008
Domain Registration Date:                    Wed Apr 24 20:06:53 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Mar 25 11:12:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 04:24:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
