
    Domain name:
        kksquad.co.uk

    Registrant:
        Lee Maher

    Registrant type:
        Unknown

    Registrant's address:
        3 Highfield Park
        Latchbrook
        Saltash
        Cornwall
        PL12 4XR
        United Kingdom

    Registrar:
        On-Line Marketing and Sales Ltd t/a Swift Internet [Tag = SWIFTINTERNET]
        URL: http://www.swiftinter.net

    Relevant dates:
        Registered on: 14-Nov-2003
        Renewal date:  14-Nov-2011
        Last updated:  05-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.swiftinter.net
        ns1.swiftinter.net

    WHOIS lookup made at 16:27:23 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
