[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣遡鳴壮喪氾都
ぢ登録毀]                      Interbird, Inc.
[Registrant]                    Interbird, Inc.

[Name Server]                   ns.gabia.co.kr
[Name Server]                   ns.gabia.net
[Name Server]                   ns1.gabia.co.kr
[Signing Key]

[登録年月日]                    2008/07/26
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐銓纈砠鰾侮祟
枸瘢縹侮鰲蜥筱釿枦轣蛹轣齡纈千銓纈砠鰾闕
柧繧瘍縹
ぢ郵便番号]                      606802
[住所]                          Busan
                                MultiCenter 301
[Postal Address]                Busan
                                MultiCenter 301
                                236-4
[電話番号]                      0082514138931
[FAX番号]                       0082514138933

