%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; bamboo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      bamboo.fr
status:      ACTIVE
hold:        NO
holder-c:    BE281-FRNIC
admin-c:     AP343-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13550-FRNIC
registrar:   GANDI
anniversary: 18/09
created:     02/07/2002
last-update: 04/03/2011
source:      FRNIC

ns-list:     NSL13550-FRNIC
nserver:     a.dns.gandi.net
nserver:     b.dns.gandi.net
nserver:     c.dns.gandi.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     BE281-FRNIC
type:        ORGANIZATION
contact:     BAMBOO EDITION
address:     116, rue des Joncheres
address:     71850 Charnay-l&egrave;s-M&acirc;con
country:     FR
phone:       +33 3 85 34 99 09
e-mail:      829ecffaec820d99de834260cc648146-858480@contact.gandi.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AP343-FRNIC
type:        PERSON
contact:     Arnaud Plumeri
address:     BAMBOO EDITION
address:     116, rue des Joncheres
address:     71850 Charnay-l&egrave;s-M&acirc;con
country:     FR
phone:       +33 3 85 34 99 09
fax-no:      +33 3 85 34 47 55
e-mail:      webmaster@bamboo.fr
changed:     28/07/2008 webmaster@bamboo.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

