Domain Name:                                 MAN2MANPDX.US
Domain ID:                                   D5953146-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               5966471
Registrant Name:                             Multnomah County
Registrant Address1:                         501 SE Hawthorne Blvd.
Registrant City:                             Portland
Registrant State/Province:                   OR
Registrant Postal Code:                      97214
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5039883281
Registrant Email:                            dns-admin@multco.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C11
Administrative Contact ID:                   5966471
Administrative Contact Name:                 Multnomah County
Administrative Contact Address1:             501 SE Hawthorne Blvd.
Administrative Contact City:                 Portland
Administrative Contact State/Province:       OR
Administrative Contact Postal Code:          97214
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5039883281
Administrative Contact Email:                dns-admin@multco.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C11
Billing Contact ID:                          5966470
Billing Contact Name:                        Multnomah County
Billing Contact Address1:                    501 SE Hawthorne Blvd.
Billing Contact City:                        PORTLAND
Billing Contact State/Province:              OR
Billing Contact Postal Code:                 97214
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5039883281
Billing Contact Email:                       dns-admin@multco.us
Technical Contact ID:                        5966471
Technical Contact Name:                      Multnomah County
Technical Contact Address1:                  501 SE Hawthorne Blvd.
Technical Contact City:                      Portland
Technical Contact State/Province:            OR
Technical Contact Postal Code:               97214
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5039883281
Technical Contact Email:                     dns-admin@multco.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C11
Name Server:                                 NS1.MULTCO.US
Name Server:                                 NS1.MULTCOLIB.ORG
Created by Registrar:                        WEBNAMES.CA INC.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Last Transferred Date:                       Mon May 02 16:07:06 GMT 2011
Domain Registration Date:                    Fri Apr 23 15:32:00 GMT 2004
Domain Expiration Date:                      Wed Apr 22 23:59:59 GMT 2015
Domain Last Updated Date:                    Tue May 10 12:36:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 15:46:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
