Domain Name:                                 FLAZZNET.US
Domain ID:                                   D30875154-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               RID_17516246
Registrant Name:                             White Label
Registrant Organization:                     White Label
Registrant Address1:                         White Label
Registrant City:                             DKI Jakarta
Registrant State/Province:                   Jakarta
Registrant Postal Code:                      010511
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.010511
Registrant Email:                            admin@flazznet.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   RID_17516246
Administrative Contact Name:                 White Label
Administrative Contact Organization:         White Label
Administrative Contact Address1:             White Label
Administrative Contact City:                 DKI Jakarta
Administrative Contact State/Province:       Jakarta
Administrative Contact Postal Code:          010511
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.010511
Administrative Contact Email:                admin@flazznet.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          RID_17516246
Billing Contact Name:                        White Label
Billing Contact Organization:                White Label
Billing Contact Address1:                    White Label
Billing Contact City:                        DKI Jakarta
Billing Contact State/Province:              Jakarta
Billing Contact Postal Code:                 010511
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.010511
Billing Contact Email:                       admin@flazznet.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        RID_17516246
Technical Contact Name:                      White Label
Technical Contact Organization:              White Label
Technical Contact Address1:                  White Label
Technical Contact City:                      DKI Jakarta
Technical Contact State/Province:            Jakarta
Technical Contact Postal Code:               010511
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.010511
Technical Contact Email:                     admin@flazznet.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.FLAZZNET.US
Name Server:                                 NS2.FLAZZNET.US
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri Nov 12 10:44:10 GMT 2010
Domain Expiration Date:                      Fri Nov 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Aug 19 06:31:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 06:58:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
