Domain Name:                     craigslist.com.au
Last Modified:                   14-Dec-2010 23:04:19 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      craiglist, Inc
Eligibility Type:                Trademark Owner
Eligibility Name:                CRAIGSLIST
Eligibility ID:                  TM 842013

Registrant Contact ID:           TPP289621-R
Registrant Contact Name:         Domain Admin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP289622-C
Tech Contact Name:               Domain Admin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1p.craigslist.org
Name Server:                     ns2p.craigslist.org
Name Server:                     ns1f.craigslist.org
Name Server:                     ns2f.craigslist.org
