
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DEUTSCHEBAHN.COM
   Registrar: EURODNS S.A
   Whois Server: whois.eurodns.com
   Referral URL: http://www.eurodns.com
   Name Server: NS1.PRODNS.NET
   Name Server: NS2.PRODNS.NET
   Name Server: NS3.PRODNS.NET
   Name Server: NS4.PRODNS.NET
   Name Server: NS9.PRODNS.NET
   Status: clientTransferProhibited
   Updated Date: 03-may-2011
   Creation Date: 08-apr-2002
   Expiration Date: 08-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 15:42:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

Whois History: 112 records have been archived since 2000-10-12
http://www.domaintools.com/research/whois-history/?page=results&amp;Affiliate_ID=1001861&amp;q=deutschebahn.com

Domain: deutschebahn.com
Registrar: Eurodns S.A.

Registrant:
Company: Deutsche Bahn AG
Name: Manager- Domain-
Address: Potsdamer Platz 2
City: Berlin
Country: GERMANY
Postal Code: 10785

Administrative Contact:
Company: DB Systel GmbH
Name: Heinrich Matthias
Address: Schlachthofstrasse 80
City: Erfurt
Country: GERMANY
Postal Code: 99085
Phone: +49.3613005779
Fax: +49.6926521480
Email: matthias.heinrich@deutschebahn.com

Technical Contact:
Company: EuroDNS S.A.
Name: Adlani Anouar
Address: 2 rue Leon Laval
City: Leudelange
Country: LUXEMBOURG
Postal Code: L-3372
Phone: +352.26372525
Fax: +352.26372537
Email: itservices@eurodns.com

Original Creation Date: 2002-04-08
Expiration Date: 2012-04-07

Status:
clientTransferProhibited

Nameserver Information:
Nameserver: ns1.prodns.net
Nameserver: ns2.prodns.net
Nameserver: ns3.prodns.net
Nameserver: ns4.prodns.net
Nameserver: ns9.prodns.net

