% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-20T22:44:34+12:00
domain_name: thestandard.org.nz
query_status: 200 Active
domain_dateregistered: 2007-08-03T09:48:03+12:00
domain_datebilleduntil: 2012-08-03T09:48:03+12:00
domain_datelastmodified: 2011-08-02T15:46:54+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 2day.com
registrar_address1: Private Bag 92142
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 977 3595
registrar_fax: +64 9 977 3596
registrar_email: registrar@2day.com
%
registrant_contact_name: Lynn Kelvin Prentice
registrant_contact_address1: 1N / 6 Burgoyne Street
registrant_contact_address2: Newton
registrant_contact_city: Auckland
registrant_contact_province: Auckland
registrant_contact_postalcode: 1021
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3604275
registrant_contact_email: lprent@primary.geek.nz
%
admin_contact_name: Lynn Prentice
admin_contact_address1: 1N / 6 Burgoyne Street
admin_contact_address2: Newton
admin_contact_city: Auckland
admin_contact_province: Auckland
admin_contact_postalcode: 1021
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 3604275
admin_contact_email: lprent@primary.geek.nz
%
technical_contact_name: 2Day.com
technical_contact_address1: Private Bag 92142
technical_contact_city: Auckland
technical_contact_postalcode: 1309
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 977 3595
technical_contact_fax: +64 9 977 3596
technical_contact_email: dns@2day.com
%
ns_name_01: a.ns.zerigo.net
ns_name_02: c.ns.zerigo.net
ns_name_03: b.ns.zerigo.net
ns_name_04: d.ns.zerigo.net
ns_name_05: e.ns.zerigo.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
