[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳妖蛭町偏
絎そしきめい]                 おたるめいほう瘢雹こう瘢雹とう瘢雹がっこう瘢雹
f. [組織巳苳席眦惺
膊艨鉗闔阡癇繪蓖蓍艾竏闖覡組織鑛高等学校
l. [Organization Type]          high school
m. [登録担当挧控厩偏
隨技術櫓髟阡四軛甘踉市]             JT023JP
p. [ネ・踉札爛機バ]               ns1.yourwebhosting.com
p. [ネ・踉札爛機バ]               ns2.yourwebhosting.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    2002/10/18
[接続年月日]                    2002/10/21
[最終更新]                      2010/11/01 01:32:49 (JST)

