% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WORLDPLANET.RU
nserver:    ns1.fenek.ru.
nserver:    ns2.fenek.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sales@artvolkov.ru
registrar:  R01-REG-RIPN
created:    2007.05.07
paid-till:  2012.05.07
source:     TCI

Last updated on 2011.09.16 04:33:42 MSK/MSD

