Domain Name:                                 LOCALIZENOW.US
Domain ID:                                   D30108572-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_12000728
Registrant Name:                             Hristo Ivanov
Registrant Organization:                     Hristo Ivanov Ltd
Registrant Address1:                         jk Nadejda 464
Registrant City:                             Sofia
Registrant State/Province:                   Sofija
Registrant Postal Code:                      1000
Registrant Country:                          Bulgaria
Registrant Country Code:                     BG
Registrant Phone Number:                     +359.5541258
Registrant Email:                            itso_i@abv.bg
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/BG
Administrative Contact ID:                   DI_12000728
Administrative Contact Name:                 Hristo Ivanov
Administrative Contact Organization:         Hristo Ivanov Ltd
Administrative Contact Address1:             jk Nadejda 464
Administrative Contact City:                 Sofia
Administrative Contact State/Province:       Sofija
Administrative Contact Postal Code:          1000
Administrative Contact Country:              Bulgaria
Administrative Contact Country Code:         BG
Administrative Contact Phone Number:         +359.5541258
Administrative Contact Email:                itso_i@abv.bg
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/BG
Billing Contact ID:                          DI_12000728
Billing Contact Name:                        Hristo Ivanov
Billing Contact Organization:                Hristo Ivanov Ltd
Billing Contact Address1:                    jk Nadejda 464
Billing Contact City:                        Sofia
Billing Contact State/Province:              Sofija
Billing Contact Postal Code:                 1000
Billing Contact Country:                     Bulgaria
Billing Contact Country Code:                BG
Billing Contact Phone Number:                +359.5541258
Billing Contact Email:                       itso_i@abv.bg
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/BG
Technical Contact ID:                        DI_12000728
Technical Contact Name:                      Hristo Ivanov
Technical Contact Organization:              Hristo Ivanov Ltd
Technical Contact Address1:                  jk Nadejda 464
Technical Contact City:                      Sofia
Technical Contact State/Province:            Sofija
Technical Contact Postal Code:               1000
Technical Contact Country:                   Bulgaria
Technical Contact Country Code:              BG
Technical Contact Phone Number:              +359.5541258
Technical Contact Email:                     itso_i@abv.bg
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/BG
Name Server:                                 NS93.ICNDNS.NET
Name Server:                                 NS94.ICNDNS.NET
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri Oct 01 12:18:30 GMT 2010
Domain Expiration Date:                      Fri Sep 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Oct 01 12:18:30 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 04:22:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
