Domain Name: edeng.cn
ROID: 20041105s10001s03026794-cn
Domain Status: ok
Registrant ID: i6p2yj19kxyxw
Registrant Organization: &aelig;˜“&ccedil;™&raquo;&aring;ˆ›&aelig;–&deg;(&aring;Œ—&auml;&ordm;&not;)&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aelig;&middot;‘&eacute;&cent;–
Registrant Email: dnsmaster@olx.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns12.cotdns.net
Name Server:dns11.cotdns.net
Registration Date: 2004-11-05 18:36:52
Expiration Date: 2013-11-05 18:36:52
Dnssec Deployment: N
