% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GORBUNOV.RU
nserver:    ns1.gorbunov.ru. 188.120.34.106
nserver:    ns2.gorbunov.ru. 188.120.35.106
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     photoz@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.02
paid-till:  2011.12.05
source:     TCI

Last updated on 2011.09.14 23:48:42 MSK/MSD

