Domain Name:                     pcandtechauthority.com.au
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      HAYMARKET MEDIA PTY LIMITED
Registrant ID:                   ABN 61083063914
Eligibility Type:                Company

Registrant Contact ID:           12670O1112538
Registrant Contact Name:         HAYMARKET MEDIA PTY LIMITED
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 12671T1112538
Tech Contact Name:               Domain Registrar
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns2.cscdns.net
Name Server:                     dns1.cscdns.net
