
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 19:25:31 (BRT -03:00)

domain:      gagoimoveis.com.br
owner:       CLAUDIO LUIZ SOARES
ownerid:     126.695.868-13
country:     BR
owner-c:     CLLSO24
admin-c:     CLLSO24
tech-c:      CLLSO24
billing-c:   CLLSO24
nserver:     ns1.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20100127 #6484147
expires:     20120127
changed:     20110206
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  CLLSO24
person:      CLAUDIO LUIZ SOARES
e-mail:      cl.soares@globo.com
created:     20100127
changed:     20100127
provider:    LOCAWEB (2)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

