
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: IASTATE.EDU

Registrant:
   Iowa State University
   291 Durham Center
   Ames, IA 50011
   UNITED STATES

Administrative Contact:

   Officer, Security
   Iowa State University
   291 Durham Center
   Ames, IA 50011-2251
   UNITED STATES
   (515) 294-6935
   admin-contact@iastate.edu

Technical Contact:

   Contact, Technical
   Iowa State University
   291 Durham Center
   Ames, IA 50011-2251
   UNITED STATES
   (515) 294-6935
   tech-contact@iastate.edu

Name Servers:
   DNS-1.IASTATE.EDU                       129.186.6.249, 2610:130:101:100::249
   DNS-2.IASTATE.EDU                       129.186.88.249, 2610:130:102:e01::249
   ISU.DNS.NORTHERNLIGHTS.GIGAPOP.NET

Domain record activated:    22-Jun-1987
Domain record last updated: 20-May-2010
Domain expires:             31-Jul-2012


