Domain Name: tktwb.tw
   Registrant:
      Ticketmaster
      General Counsel  tmhostmaster@ticketmaster.com
      +1.3103602355
      +1.3103603336
      8800 W. Sunset Blvd
      West Hollywood, CA
      US

   Administrative Contact:
      General Counsel  tmhostmaster@ticketmaster.com
      +1.3103602355
      +1.3103603336

   Technical Contact:
      General Counsel  tmhostmaster@ticketmaster.com
      +1.3103602355
      +1.3103603336

   Record expires on 2013-02-23 (YYYY-MM-DD)
   Record created on 2011-02-23 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.ticketmaster.com
      ns2.ticketmaster.com

Registration Service Provider: CSC Corporate Domains, Inc.

[Provided by NeuStar Registry Gateway Services]
