Domain name:           agri-marche.qc.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2016/06/02
Updated date:          2011/06/03

Registrar:
    Name:              R&eacute;seau Internet Qu&eacute;bec Inc.
    Number:            221

Registrant:
    Name:              Agri-Marche Inc.

Administrative contact:
    Name:              Normand Lavoie
    Postal address:    Agri-Marche Inc.
                       236 Ste-Genevieve
                       St-Isidore QC G0S2S0 Canada
    Phone:             +1.4188825656
    Fax:               +1.4188825108
    Email:             nlavoie@agri-marche.qc.ca

Name servers:
    alexis.globetrotter.net
    trotteur.globetrotter.net

% WHOIS look-up made at 2011-09-15 09:20:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
