Domain Name: mi-group.com.cn
ROID: 20080331s10011s36986386-cn
Domain Status: ok
Registrant ID: hc054295317-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;—&nbsp;&eacute;™&aring;Š&uml;&egrave;ƒ&frac12;&egrave;&yen;&eacute;”€&eacute;&iexcl;&frac34;&eacute;—&reg;&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&deg;&cent;&aring;ˆš
Registrant Email: xiegang@mediact.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-03-31 17:03:53
Expiration Date: 2013-03-31 17:03:53
Dnssec Deployment: N
