Domain name:           starmedia.ca
Domain status:         registered
Creation date:         2003/01/08
Expiry date:           2014/01/08
Updated date:          2011/08/21

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              Alex  Cholella

Administrative contact:
    Name:              Alex  Cholella
    Postal address:    297 Barnett
                       Montreal QC H9G1W7 Canada
    Phone:             +1.5146266610
    Fax:
    Email:             alex@starmedia.ca

Technical contact:
    Name:              Alex  Cholella
    Postal address:    297 Barnett
                       Montreal QC H9G1W7 Canada
    Phone:             +1.8668165646
    Fax:
    Email:             support@starmedia.ca

Name servers:
    ns1.770inc.com
    ns2.770inc.com

% WHOIS look-up made at 2011-09-14 20:56:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
