whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
gazihusrevbeg.ch

Holder of domain name:
Bosnisch Islamische Gemeinschaft
Biber Fuad
Pr&Atilde;&curren;sident
Gaiserwaldstrasse 16
CH-9015 St. Gallen
Switzerland
Contractual Language: German

Technical contact:
Bosnisch Islamische Gemeinschaft
Biber Fuad
Pr&Atilde;&curren;sident
Gaiserwaldstrasse 16
CH-9015 St. Gallen
Switzerland

DNSSEC:N

Name servers:
ns.hostorama.com
nsv3.hostorama.com
