Domain name:           rolltoronto.ca
Domain status:         registered
Creation date:         2009/04/16
Expiry date:           2014/04/16
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns53.domaincontrol.com
    ns54.domaincontrol.com

% WHOIS look-up made at 2011-09-16 17:35:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
