% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LIVESTYLEPLACE.RU
nserver:    ns1.livestyleplace.ru. 178.162.177.145
nserver:    ns2.livestyleplace.ru. 95.168.174.25
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     seo@livestyleplace.ru
registrar:  NAUNET-REG-RIPN
created:    2008.12.23
paid-till:  2011.12.23
source:     TCI

Last updated on 2011.09.18 04:15:46 MSK/MSD

