Domain Name:                                 CAPITALONE.CO
Domain ID:                                   D2743086-CO
Registrar-Reseller Name:                     INTERNET BS
Sponsoring Registrar:                        .CO GATEWAY
Sponsoring Registrar IANA ID:                2020
Registrar URL (registration services):       http://my.co
Domain Status:                               clientTransferProhibited
Registrant ID:                               INTE9FAKE9NK0ILY
Registrant Name:                             PRIVATE WHOIS CAPITALONE.CO
Registrant Organization:                     PRIVATE WHOIS CAPITALONE.CO
Registrant Address1:                         *******PLEASE DO NOT SEND LETTERS******
Registrant Address2:                         ****CONTACT THE OWNER BY EMAIL ONLY****
Registrant City:                             NASSAU
Registrant Postal Code:                      N4892
Registrant Country:                          Bahamas
Registrant Country Code:                     BS
Registrant Phone Number:                     +852.81720004
Registrant Email:                            ee1bqak4e677e1bf1fb5@oqjij874d9300d54bd95.privatewhois.net
Administrative Contact ID:                   INTEI0SGXK44OQGI
Administrative Contact Name:                 PRIVATE WHOIS CAPITALONE.CO
Administrative Contact Organization:         PRIVATE WHOIS CAPITALONE.CO
Administrative Contact Address1:             *******PLEASE DO NOT SEND LETTERS******
Administrative Contact Address2:             ****CONTACT THE OWNER BY EMAIL ONLY****
Administrative Contact City:                 NASSAU
Administrative Contact Postal Code:          N4892
Administrative Contact Country:              Bahamas
Administrative Contact Country Code:         BS
Administrative Contact Phone Number:         +852.81720004
Administrative Contact Email:                qbtkhaf4e677e1ddc7c1@oqjij874d9300d54bd95.privatewhois.net
Billing Contact ID:                          INTEDEG4S0KU2XPP
Billing Contact Name:                        PRIVATE WHOIS CAPITALONE.CO
Billing Contact Organization:                PRIVATE WHOIS CAPITALONE.CO
Billing Contact Address1:                    *******PLEASE DO NOT SEND LETTERS******
Billing Contact Address2:                    ****CONTACT THE OWNER BY EMAIL ONLY****
Billing Contact City:                        NASSAU
Billing Contact Postal Code:                 N4892
Billing Contact Country:                     Bahamas
Billing Contact Country Code:                BS
Billing Contact Phone Number:                +852.81720004
Billing Contact Email:                       r1ybk6e4e677e1f0eea0@oqjij874d9300d54bd95.privatewhois.net
Technical Contact ID:                        INTE8S7Y9J7SN5E9
Technical Contact Name:                      PRIVATE WHOIS CAPITALONE.CO
Technical Contact Organization:              PRIVATE WHOIS CAPITALONE.CO
Technical Contact Address1:                  *******PLEASE DO NOT SEND LETTERS******
Technical Contact Address2:                  ****CONTACT THE OWNER BY EMAIL ONLY****
Technical Contact City:                      NASSAU
Technical Contact Postal Code:               N4892
Technical Contact Country:                   Bahamas
Technical Contact Country Code:              BS
Technical Contact Phone Number:              +852.81720004
Technical Contact Email:                     agcswku4e677e1ce73b1@oqjij874d9300d54bd95.privatewhois.net
Name Server:                                 NS-CANADA.TOPDNS.COM
Name Server:                                 NS-USA.TOPDNS.COM
Name Server:                                 NS-UK.TOPDNS.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   .CO GATEWAY
Last Transferred Date:                       Wed Feb 16 00:36:50 GMT 2011
Domain Registration Date:                    Tue Aug 31 18:24:39 GMT 2010
Domain Expiration Date:                      Thu Aug 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 13 04:39:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 14:05:30 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
