% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  stasik.od.ua
descr:   Domain for 1Gb.ua customer
admin-c: STAS39-UANIC
tech-c:  OGB-UANIC
tech-c:  STAS39-UANIC
nserver: ns2.1gb.ua
nserver: ns1.1gb.ua
mnt-by:  OGB-UANIC
status:  OK-UNTIL 20120606091336
source:  ODNIC



% REDIRECT END
