intellicomp.cl:

ACE: intellicomp.cl (RFC-3490, RFC-3491, RFC-3492)

Costa brothers y cia. Ltda. ( Intellicomp Computers) (COSTA BROTHERS Y CIA LTDA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Sergio Javier L&oacute;pez Costa
    Organizaci&oacute;n: Intellicomp Computers

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Miguel Sasso
    Organizaci&oacute;n: Intellicomp Computers

Servidores de nombre (Domain servers):
    ns.intellicomp.cl (200.75.7.70)
    ns.intellisoft.cl (200.75.7.69)
    ns3.intellicomp.cl (200.55.200.3)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 22 de agosto de 2011 (09:56:03 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=intellicomp

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
