Domain Name:                     netspace.net.au
Last Modified:                   06-Jun-2011 15:54:47 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      IINET LIMITED
Registrant ID:                   ACN 068 628 937
Eligibility Type:                Company

Registrant Contact ID:           DIT-1797422
Registrant Contact Name:         iiNet Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1797424
Tech Contact Name:               iiNet Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.iinet.net.au
Name Server IP:                  203.14.168.3
Name Server:                     ns3.iinet.net.au
Name Server IP:                  203.14.169.3
Name Server:                     ns2.iinet.net.au
Name Server IP:                  203.59.24.3
