% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-16T16:23:22+12:00
domain_name: plantandfood.co.nz
query_status: 200 Active
domain_dateregistered: 2008-10-30T09:09:22+13:00
domain_datebilleduntil: 2015-10-30T09:09:22+13:00
domain_datelastmodified: 2011-04-27T09:59:14+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Horticulture and Food Research Institute of NZ Ltd
registrant_contact_address1: 120 Mt Albert Road
registrant_contact_address2: Private Bag 92169
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 9257000
registrant_contact_fax: +64 9 9257001
registrant_contact_email: isadmin@plantandfood.co.nz
%
admin_contact_name: Raymund Abenes
admin_contact_address1: 120 Mt Albert Road
admin_contact_address2: Private Bag 92169
admin_contact_city: AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 9257000
admin_contact_fax: +64 9 9257001
admin_contact_email: isadmin@plantandfood.co.nz
%
technical_contact_name: Raymund Abenes
technical_contact_address1: Private Bag 92-169
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 925 7000
technical_contact_email: raymund.abenes@plantandfood.co.nz
%
ns_ip4_01: 202.36.134.16
ns_name_01: akldns01.plantandfood.co.nz
ns_ip4_02: 202.36.134.25
ns_name_02: akldns02.plantandfood.co.nz
ns_ip4_03: 161.65.16.99
ns_name_03: akldns11.plantandfood.co.nz
ns_name_04: auth320.ns.uu.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
