
    Domain name:
        anthemion.co.uk

    Registrant:
        Anthemion Software

    Trading as:
        Anthemion Software

    Registrant type:
        Unknown

    Registrant's address:
        3 Water Street
        Stamford
        Lincs
        Unknown
        PE9 2NJ
        United Kingdom

    Registrar:
        The Positive Internet Company Ltd [Tag = POSITIVE]
        URL: http://www.positive-internet.com

    Relevant dates:
        Registered on: 19-Jun-1999
        Renewal date:  19-Jun-2013
        Last updated:  21-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.cream.org
        ns0.positive-internet.com

    WHOIS lookup made at 20:31:18 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
