%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; cnrs.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cnrs.fr
status:      ACTIVE
hold:        NO
holder-c:    CNDL178-FRNIC
admin-c:     BR1693-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      ADB8-FRNIC
tech-c:      HH533-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7777-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 15/10/2009
source:      FRNIC

ns-list:     NSL7777-FRNIC
nserver:     calypso.urec.cnrs.fr [194.57.137.114 2001:660:3302:7001::2]
nserver:     camus.dr15.cnrs.fr [147.210.72.192 2001:660:6101:21::1]
nserver:     hermes.cnrs-gif.fr [157.136.10.1]
nserver:     kaki.grenoble.urec.cnrs.fr [195.220.197.1 2001:660:5309:2::1]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     CNDL178-FRNIC
type:        ORGANIZATION
contact:     CTRE NAT DE LA RECHERCHE SCIENTIFIQUE
address:     3, rue Michel Ange
address:     75794 Paris
country:     FR
phone:       +33 1 44 96 40 00
e-mail:      catherine.grenet@urec.cnrs.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BR1693-FRNIC
type:        PERSON
contact:     Bernard Rapacchi
address:     CNRS - UREC
address:     150, rue de la chimie
address:     Domaine Universitaire
address:     38041 Grenoble Cedex 9
country:     FR
phone:       +33 4 76 63 55 93
fax-no:      +33 4 76 63 55 94
e-mail:      bernard.rapacchi@urec.cnrs.fr
changed:     01/04/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ADB8-FRNIC
type:        PERSON
contact:     Alice De Bignicourt
address:     UREC CNRS
address:     150, rue de la Chimie
address:     Domaine universitaire
address:     B.P. 53
address:     38041 Grenoble
country:     FR
phone:       +33 4 76 63 55 89
fax-no:      +33 4 76 63 55 94
e-mail:      Alice.de-Bignicourt@urec.cnrs.fr
changed:     18/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HH533-FRNIC
type:        PERSON
contact:     Hassan Hassan
address:     UREC CNRS
address:     Universite Pierre et Marie Curie
address:     Tour 66/65
address:     4eme etage
address:     place de Jussieu
address:     75252 Paris
country:     FR
phone:       +33 1 44 27 84 02
fax-no:      +33 1 44 27 42 61
e-mail:      hassan.hassan@urec.cnrs.fr
changed:     18/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

