% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FOTOTHINGS.RU
nserver:    ns1.eserver-ru.com.
nserver:    ns2.eserver-ru.com.
nserver:    ns3.eserver-ru.com.
nserver:    ns4.eserver-ru.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dbv_oon@bk.ru
registrar:  REGTIME-REG-RIPN
created:    2007.02.12
paid-till:  2012.02.12
source:     TCI

Last updated on 2011.09.16 04:58:42 MSK/MSD

