% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     madonion.org.ua
admin-c:    TOHA7-UANIC
tech-c:     TOHA7-UANIC
status:     OK-UNTIL 20120522065322
dom-public: NO
nserver:    ns1.com.zp.ua
nserver:    ns2.com.zp.ua
remark:     VMPZ madonion2008
created:    0-UANIC 20090522065322
changed:    UARR170-UANIC 20110428224210
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: TOHA7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     toha7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: TOHA7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     toha7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 04:41:36 +0200 (EET)

% Query time:   4 msec

