[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堊輿堙姪溺偏
皰ねっとわ・踉擦機びすめい]   たまてれねっと
c. [ネットワ・踉札機ビス巳苳タマテレネット
d. [Network Service Name]       Tama-tele Net
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当輿臼偽偏
隨技術櫓髟阡四軛甘踉市]             YS1900JP
p. [ネ・踉札爛機バ]               dhcps.tamatele.ne.jp
p. [ネ・踉札爛機バ]               ns.tamatele.ne.jp
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2000/02/18
[接続年月日]                    2000/03/29
[最終更新]                      2011/03/01 01:09:10 (JST)

