
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             kayak.it
Status:             ACTIVE
Created:            1998-02-26 00:00:00
Last Update:        2011-03-01 00:01:42
Expire Date:        2012-02-13

Registrant
  Name:             Accel Partners Management LLP
  ContactID:        ACCE10-ITNIC
  Address:          16 St. James s Street
                    London
                    SW1A 1ER
                    UK
                    GB
  Created:          2007-03-01 10:29:44
  Last Update:      2008-03-21 15:39:19

Admin Contact
  Name:             Jonathan Biggs
  Organization:     Accel Partners Management LLP
  ContactID:        JB512-ITNIC
  Address:          16 St. James s Street
                    London
                    SW1A 1ER
                    UK
                    GB
  Created:          2007-02-13 00:00:00
  Last Update:      2008-03-21 15:39:19

Technical Contacts
  Name:             Technical Support
  Organization:     Tuonome.it srl
  ContactID:        TS14357-ITNIC

Registrar
  Organization:     Tuonome.it s.r.l.
  Name:             TUONOME-MNT
  Web:              http://www.tuonome.it

Nameservers
  a.dnsvr.com
  e.dnsvr.com

