Domain name:           sassymonkeyreads.ca
Domain status:         registered
Creation date:         2008/09/15
Expiry date:           2013/09/15

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.blacksun.ca    69.27.96.2
    ns2.blacksun.ca    69.27.96.3

% WHOIS look-up made at 2011-09-18 01:37:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
