Domain name:           naimacanada.ca
Domain status:         registered
Creation date:         2004/07/02
Expiry date:           2016/07/02
Updated date:          2011/02/16

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              NAIMA Canada (NFP)

Administrative contact:
    Name:              Andy Cleff
    Postal address:    44 Canal Center Plaza, #310
                       Alexandria VA 22314 United States
    Phone:             1 703 6840084
    Fax:
    Email:             andy@ampersandesign.net

Technical contact:
    Name:              Andy Cleff
    Postal address:    44 Canal Center Plaza, #310
                       Alexandria VA 22314 United States
    Phone:             1 703 6840084
    Fax:
    Email:             andy@ampersandesign.net

Name servers:
    ns1.dreamhost.com
    ns2.dreamhost.com
    ns3.dreamhost.com

% WHOIS look-up made at 2011-09-19 06:04:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
