%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; activia.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      activia.fr
status:      ACTIVE
hold:        NO
holder-c:    CGD43-FRNIC
admin-c:     AA3918-FRNIC
tech-c:      VD1435-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7342-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 12/10
created:     12/10/2006
last-update: 27/05/2009
source:      FRNIC

ns-list:     NSL7342-FRNIC
nserver:     a4.nstld.com
nserver:     f4.nstld.com
nserver:     g4.nstld.com
nserver:     l4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     VD1435-FRNIC
type:        ROLE
contact:     Verisign DBMS
address:     Verisign
address:     487 E. Middlefield Rd
address:     Mailstop MV3-1-2
address:     94043 Mountain View, Ca
country:     US
phone:       +1 8005792848
fax-no:      +1 6506182574
e-mail:      dbms-admin@verisign.com
admin-c:     VS96-FRNIC
tech-c:      DT58-FRNIC
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AA3918-FRNIC
type:        PERSON
contact:     Antoine Arrivet
address:     Groupe Danone
address:     17, boulevard Haussmann
address:     75009 Paris
country:     FR
phone:       +33 1 44 35 20 20
fax-no:      +33 1 44 35 25 00
e-mail:      gd@verisign.fr
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CGD43-FRNIC
type:        ORGANIZATION
contact:     Compagnie Gervais Danone
address:     17, boulevard Haussmann
address:     75009 Paris
country:     FR
phone:       +33 1 44 35 20 20
fax-no:      +33 1 44 35 25 00
e-mail:      gd@verisign.fr
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

