
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 01:25:42 (BRT -03:00)

domain:      wsvideo.com.br
owner:       WS V&iacute;deo Produ&ccedil;&otilde;es Ltda
ownerid:     006.027.284/0001-96
responsible: Fabio Rodrigues
country:     BR
owner-c:     FAR369
admin-c:     FAR369
tech-c:      GUW25
billing-c:   FAR369
nserver:     ns1.dominios.uol.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.dominios.uol.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.dominios.uol.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20040422 #1616641
expires:     20120422
changed:     20110328
status:      published

nic-hdl-br:  FAR369
person:      Fabio Rodrigues
e-mail:      ws@wsvideo.com.br
created:     20040420
changed:     20060818

nic-hdl-br:  GUW25
person:      Guilherme Weber
e-mail:      weberpg@gmail.com
created:     20050127
changed:     20090122

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

