[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鍛蔑都溺偏
皰ねっとわ・踉擦機びすめい]   し・踉擦掘じぇいねっと
c. [ネットワ・踉札機ビス巳苳鍛ぢネット
d. [Network Service Name]       CCJNET
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当塒儀輝偏
隨技術櫓髟阡四軛甘踉市]             TM5751JP
p. [ネ・踉札爛機バ]               pear.ccjnet.ne.jp
p. [ネ・踉札爛機バ]               orange.ccjnet.ne.jp
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2000/09/05
[接続年月日]                    2000/09/25
[最終更新]                      2010/10/01 01:25:04 (JST)

