Domain Name:                                 NEORFC.US
Domain ID:                                   D12879331-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               39515610
Registrant Name:                             Tim Peterson
Registrant Organization:                     Cuyahoga County
Registrant Address1:                         1255 Euclid avenue
Registrant City:                             Cleveland
Registrant State/Province:                   OH
Registrant Postal Code:                      44115
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2164438061
Registrant Facsimile Number:                 +1.2164437363
Registrant Email:                            webisc@cuyahogacounty.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C11
Administrative Contact ID:                   39515610
Administrative Contact Name:                 Tim Peterson
Administrative Contact Organization:         Cuyahoga County
Administrative Contact Address1:             1255 Euclid avenue
Administrative Contact City:                 Cleveland
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          44115
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2164438061
Administrative Contact Facsimile Number:     +1.2164437363
Administrative Contact Email:                webisc@cuyahogacounty.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C11
Billing Contact ID:                          39515610
Billing Contact Name:                        Tim Peterson
Billing Contact Organization:                Cuyahoga County
Billing Contact Address1:                    1255 Euclid avenue
Billing Contact City:                        Cleveland
Billing Contact State/Province:              OH
Billing Contact Postal Code:                 44115
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2164438061
Billing Contact Facsimile Number:            +1.2164437363
Billing Contact Email:                       webisc@cuyahogacounty.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C11
Technical Contact ID:                        39515610
Technical Contact Name:                      Tim Peterson
Technical Contact Organization:              Cuyahoga County
Technical Contact Address1:                  1255 Euclid avenue
Technical Contact City:                      Cleveland
Technical Contact State/Province:            OH
Technical Contact Postal Code:               44115
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2164438061
Technical Contact Facsimile Number:          +1.2164437363
Technical Contact Email:                     webisc@cuyahogacounty.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C11
Name Server:                                 NS1.CUYAHOGACOUNTY.US
Name Server:                                 NS2.CUYAHOGACOUNTY.US
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Thu Jun 14 13:56:55 GMT 2007
Domain Expiration Date:                      Wed Jun 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jun 14 14:01:08 GMT 2007

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 06:26:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
