% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELECOM-MK.RU
nserver:    ns.ttknn.net.
nserver:    ns1.ttknn.net.
nserver:    tmk-serv1.telecom-mk.ru. 81.18.130.252
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Telecom-MK&quot; LTD.
phone:      +7 8312 729705
phone:      +7 8312 729701
e-mail:     adm@telecom-mk.ru
e-mail:     noc@telecom-mk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.02.14
paid-till:  2012.02.15
source:     TCI

Last updated on 2011.09.20 05:30:46 MSK/MSD

