% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VERNO.RU
nserver:    ns1.siteground282.com.
nserver:    ns2.siteground282.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domen@verno.ru
e-mail:     vernoru@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2003.11.14
paid-till:  2011.11.14
source:     TCI

Last updated on 2011.09.13 23:53:42 MSK/MSD

