Domain Name:                     nationaltropicals.com.au
Last Modified:                   11-Dec-2009 10:42:47 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      MEAGER, DANIEL EDWARD
Registrant ID:                   ABN 34817602244
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-000447638-SN
Registrant Contact Name:         El Meager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000814400-SN
Tech Contact Name:               El Meager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
