% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     3VITA.RU
nserver:    ns1.o5z.ru.
nserver:    ns2.o5z.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     avtoxa1@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.03.24
paid-till:  2012.03.24
source:     TCI

Last updated on 2011.09.14 13:58:42 MSK/MSD

