
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DBSYDX.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS13.HICHINA.COM
   Name Server: DNS14.HICHINA.COM
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: clientTransferProhibited
   Updated Date: 14-apr-2011
   Creation Date: 17-mar-2010
   Expiration Date: 17-mar-2013

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:47:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... dbsydx.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
                                  dns13.hichina.com
                                  dns14.hichina.com
Registrant ID ................... hc002805250-cn
Registrant Name ................. ouyutao
Registrant Organization ......... ou yutao
Registrant Address .............. guang xi bei hai
Registrant City ................. beihaishi
Registrant Province/State ....... guangxisheng
Registrant Postal Code .......... 536000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.15845848038 -
Registrant Fax .................. +86.07793069971 -
Registrant Email ................ ouyutao@126.com
Administrative ID ............... hc326544816-cn
Administrative Name ............. ouyutao
Administrative Organization ..... ouyutao
Administrative Address .......... guang xi bei hai
Administrative City ............. Beihai
Administrative Province/State ... guangxisheng
Administrative Postal Code ...... 536000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.15845848038 -
Administrative Fax .............. +86.07793069971 -
Administrative Email ............ ouyutao@126.com
Billing ID ...................... hc448502065-cn
Billing Name .................... ouyutao
Billing Organization ............ ouyutao
Billing Address ................. guang xi bei hai
Billing City .................... Beihai
Billing Province/State .......... guangxisheng
Billing Postal Code ............. 536000
Billing Country Code ............ CN
Billing Phone Number ............ +86.15845848038 -
Billing Fax ..................... +86.07793069971 -
Billing Email ................... ouyutao@126.com
Technical ID .................... hc303144171-cn
Technical Name .................. ouyutao
Technical Organization .......... ouyutao
Technical Address ............... guang xi bei hai
Technical City .................. Beihai
Technical Province/State ........ guangxisheng
Technical Postal Code ........... 536000
Technical Country Code .......... CN
Technical Phone Number .......... +86.15845848038 -
Technical Fax ................... +86.07793069971 -
Technical Email ................. ouyutao@126.com
Expiration Date ................. 2013-03-17 08:50:19
