
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UNCA.EDU

Registrant:
   University of North Carolina at Asheville
   One University Heights
   Asheville, NC 28804
   UNITED STATES

Administrative Contact:
   Richard White
   Director of Networking and Systems
   University of North Carolina at Asheville
   Information Technology Services,  CPO# 2410
   One University Heights
   Asheville, NC 28804
   UNITED STATES
   (828) 251-6600
   rwunca@unca.edu

Technical Contact:

   NCREN Hostmaster
   MCNC
   3021 Cornwallis Road
   Research Triangle Park, NC 27709
   UNITED STATES
   (919) 248-1100
   hostmaster@ncren.net

Name Servers:
   CRAGGY.UNCA.EDU      152.18.68.2
   BALSAM.UNCA.EDU      152.18.232.97
   NCNOC.NCREN.NET

Domain record activated:    16-May-1989
Domain record last updated: 28-Sep-2009
Domain expires:             31-Jul-2012


