totalmarketing.cl:

ACE: totalmarketing.cl (RFC-3490, RFC-3491, RFC-3492)

SISTEMAS DE GESTION EMPRESARIAL SGE LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Andr&eacute;s Melossi Jim&eacute;nez
    Organizaci&oacute;n: Beuchat, Barros &amp; Pfenniger

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Daniel Orellana
    Organizaci&oacute;n: Total Marketing

Servidores de nombre (Domain servers):
    DNS1.TOTALMARKETING.CL (190.98.227.150)
    DNS2.TOTALMARKETING.CL (190.98.227.141)
    DNS3.TOTALMARKETING.CL (190.98.227.142)
    DNS4.TOTALMARKETING.CL (200.63.97.108)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 30 de julio de 2011 (04:42:03 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=totalmarketing

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
