% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       178.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     64069 5 1 0cd8447a55aa2f01d4a4566e5a5fe3b1b3a8f01e
ds-rdata:     64069 5 2 3c7251589f9e8b45a4485921163db6ce6283e8c39488d2b6cfdfc24b989bc65e

whois:        whois.ripe.net

changed:      2009-01
changed:      2011-04-13
source:       IANA

