%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Wed Sep 14 22:54:51 2011

domain:       tambor.cz
registrant:   SB:TAMBOR
admin-c:      JALUVKA
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   03.11.1999 14:41:00
changed:      17.10.2008 12:58:10
expire:       03.11.2017

contact:      SB:TAMBOR
org:          Tambor - Radek Jaluvka
name:         Radek Jaluvka
address:      Topolska 1591
address:      Cernosice
address:      25228
address:      CZ
e-mail:       info@icom.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      26.05.2004 14:05:00

contact:      JALUVKA
name:         Radek Jaluvka
address:      Topolska 1591
address:      Cernosice
address:      25228
address:      CZ
phone:        +420.603432205
e-mail:       kasparova@volny.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      25.05.2004 11:55:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


