Domain name:           canadian-lawyers.ca
Domain status:         registered
Creation date:         2006/05/23
Expiry date:           2012/05/23
Updated date:          2011/04/21

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              LexisNexis Canada Inc.

Administrative contact:
    Name:              Brian Taylor
    Postal address:    123 Commerce Valley Drive East Suite 700,
                       Kingston ON L3T 7W8 Canada
    Phone:             1.9054792665
    Fax:               1.9054792826
    Email:             domains@reedelsevier.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.lexis-nexis.com
    ns2.lexisnexis.com
    ns3.lexisnexis.com
    ns4.lexisnexis.com

% WHOIS look-up made at 2011-09-17 12:04:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
