Domain Name: ssdns.net.cn
ROID: 20070607s10021s29046628-cn
Domain Status: ok
Registrant ID: hc746474383-cn
Registrant Organization: &aring;‘&uml;&ccedil;&raquo;&acute;
Registrant Name: &aring;‘&uml;&ccedil;&raquo;&acute;
Registrant Email: ivy@ichina.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-07 17:32:29
Expiration Date: 2012-07-07 17:32:29
Dnssec Deployment: N
