
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VONHABSBURG.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.KRYSTAL.CO.UK
   Name Server: NS2.KRYSTAL.CO.UK
   Status: clientTransferProhibited
   Updated Date: 26-mar-2010
   Creation Date: 21-apr-2000
   Expiration Date: 21-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:32:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       vonhabsburg.com
owner:        Sigismund von Habsburg-Lothringen
email:        hostmaster@hartwooditconsulting.com
address:      Hartwood House
address:      West Calder
city:         West Lothian
state:        Edinburgh
postal-code:  EH55 8LE
country:      GB
phone:        +44.1506870135
fax:          +44.8701315974
admin-c:      CCOM-53622 hostmaster@hartwooditconsulting.com
tech-c:       CCOM-53622 hostmaster@hartwooditconsulting.com
billing-c:    CCOM-53622 hostmaster@hartwooditconsulting.com
nserver:      ns1.krystal.co.uk
nserver:      ns2.krystal.co.uk
status:       lock
created:      2000-04-21 16:42:50 UTC
modified:     2010-03-26 15:33:54 UTC
expires:      2012-04-21 20:42:50 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-53622
person:       Sigismund von Habsburg
organization: Hartwood IT Consulting Ltd
email:        hostmaster@hartwooditconsulting.com
address:      Hartwood House
city:         West Calder
state:        West Lothian
postal-code:  EH55 8LE
country:      GB
phone:        +44.1506873613

source:       joker.com live whois service
query-time:   0.017755
db-updated:   2011-09-18 17:33:47
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
