
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: USU.EDU

Registrant:
   Utah State University
   4410 Old Main Hill
   Logan, UT 84322-4410
   UNITED STATES

Administrative Contact:
   Information Technology
   USU Information Technology
   4410 Old Main Hill
   Abuse Contact: abuse at usu.edu
   Logan, UT 84322-4410
   UNITED STATES
   (435) 797-4357
   admin.contact@usu.edu

Technical Contact:
   Information Technology
   USU Information Technology
   4410 Old Main Hill
   Abuse Contact: abuse at usu.edu
   Logan, UT 84322-4410
   UNITED STATES
   (435) 797-4357
   tech.contact@usu.edu

Name Servers:
   ROOT1.USU.EDU      129.123.0.5
   ROOT2.USU.EDU      129.123.0.6

Domain record activated:    03-Jun-1988
Domain record last updated: 10-Aug-2008
Domain expires:             31-Jul-2012


