% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     platan.ua
admin-c:    PP1013-UANIC
tech-c:     DNSU-UANIC
status:     OK-UNTIL 20120428141503
dom-public: NO
license:    59318
nserver:    ns.dns.com.ua
nserver:    ns2.dns.com.ua
mnt-by:     DNSU-UANIC (ua.dns)
remark:     Platan Group
created:    0-UANIC 20060428141503
changed:    EVA-UANIC 20110419175003
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     PP1013-UANIC
organization:   PP &quot;Platan&quot;
address:        17, Skrizna str., Biloglinka, Semforopol area
address:        Crimea, 97505
phone:          +380652 548-170
e-mail:         platan@platan-ua.com
org-id:         N/A
mnt-by:         NONE
changed:        DNSU-UANIC 20061205021842
source:         UANIC

% Technical Contact:
% =================
nic-handle:     DNSU-UANIC
organization:   DNS Ukraine LLC
address:        Turgenevskaya str., 52-58
address:        04053 KIEV
address:        UA
phone:          +380 (44) 461-79-88
e-mail:         hostmaster@dns.com.ua
url:            http://dns.com.ua/
org-id:         30866495
mnt-by:         NONE
changed:        DNSU-UANIC 20110620170438
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 03:14:55 +0200 (EET)

% Query time:   17 msec

