% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INSTRUMUSIC.RU
nserver:    ns1.hahost.info.
nserver:    ns2.hahost.info.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     Palii@hotmail.com
registrar:  REGRU-REG-RIPN
created:    2007.10.10
paid-till:  2011.10.10
source:     TCI

Last updated on 2011.09.18 01:20:46 MSK/MSD

