
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JHANCOCK.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: PDNS2.ULTRADNS.NET
   Name Server: PDNS3.ULTRADNS.ORG
   Name Server: PDNS4.ULTRADNS.ORG
   Name Server: PDNS5.ULTRADNS.INFO
   Name Server: PDNS6.ULTRADNS.CO.UK
   Status: clientTransferProhibited
   Updated Date: 02-aug-2011
   Creation Date: 12-sep-1995
   Expiration Date: 11-sep-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 18:16:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... jhancock.com
  Creation Date........ 1995-09-12
  Registration Date.... 2009-08-19
  Expiry Date.......... 2012-09-12
  Organisation Name.... Manulife Financial Inc
  Organisation Address. 200 Bloor Street East
  Organisation Address.
  Organisation Address. Toronto
  Organisation Address. M4W1E5
  Organisation Address. Ontario
  Organisation Address. CANADA

Admin Name........... Michael J Ball
  Admin Address........ Manulife Financial Corporation
  Admin Address........ 200 Bloor Street East
  Admin Address........ Toronto
  Admin Address........ M4W 1E5
  Admin Address........ Ontario
  Admin Address........ CANADA
  Admin Email.......... dnsmaster@manulife.com
  Admin Phone.......... +1.4168521175
  Admin Fax............

Tech Name............ Michael J Ball
  Tech Address......... Manulife Financial Corporation
  Tech Address......... 200 Bloor Street East
  Tech Address......... Toronto
  Tech Address......... M4W 1E5
  Tech Address......... Ontario
  Tech Address......... CANADA
  Tech Email........... dnsmaster@manulife.com
  Tech Phone........... +1.4168521175
  Tech Fax.............
  Name Server.......... pdns5.ultradns.info
  Name Server.......... pdns2.ultradns.net
  Name Server.......... pdns4.ultradns.org
  Name Server.......... pdns1.ultradns.net
  Name Server.......... pdns3.ultradns.org
  Name Server.......... pdns6.ultradns.co.uk


