Domain Name:                     enetica.com.au
Last Modified:                   17-Aug-2011 23:46:39 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      ENETICA PTY LTD
Registrant ID:                   ACN 087 987 988
Eligibility Type:                Other

Registrant Contact ID:           BO111493
Registrant Contact Name:         Bennett Oprysa
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 KF111046
Tech Contact Name:               Kirk Fletcher
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.enetica.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.enetica.com.au
Name Server IP:                  203.17.36.4
Name Server:                     ns3.enetica.com.au
Name Server IP:                  116.0.23.249
