
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ABC-NEWS.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.ACCESS.NET
   Name Server: NS2.ACCESS.NET
   Status: ok
   Updated Date: 02-jun-2011
   Creation Date: 03-jun-1998
   Expiration Date: 02-jun-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 21:46:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D6756197-CONE
Domain Name: abc-news.com
Domain Name ACE: abc-news.com
Domain Language:
Registrar ID: CORE-28 (Net Wizards, Inc.)
Created On: 1998-06-03 04:00:00 GMT
Last Updated On: 2011-06-02 18:22:31 GMT
Expiration Date: 2012-06-02 04:00:00 GMT
Status: ok
Registrant ID: COCO-3540101
Registrant Name: danny brstein
Registrant Organization:
Registrant Street: POB 750321
Registrant City: flushing
Registrant State/Province: ny
Registrant Postal Code: 11375
Registrant Country: US
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: domains@ecnalubma.com
Admin ID: COCO-3540101
Admin Name: danny brstein
Admin Organization:
Admin Street: POB 750321
Admin City: flushing
Admin State/Province: ny
Admin Postal Code: 11375
Admin Country: US
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: domains@ecnalubma.com
Tech ID: COCO-3540101
Tech Name: danny brstein
Tech Organization:
Tech Street: POB 750321
Tech City: flushing
Tech State/Province: ny
Tech Postal Code: 11375
Tech Country: US
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: domains@ecnalubma.com
Billing ID: COCO-3540101
Billing Name: danny brstein
Billing Organization:
Billing Street: POB 750321
Billing City: flushing
Billing State/Province: ny
Billing Postal Code: 11375
Billing Country: US
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: domains@ecnalubma.com
Name Server: ns1.access.net
Name Server ACE: ns1.access.net
Name Server: ns2.access.net
Name Server ACE: ns2.access.net

