
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HDIZZLE.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.WEHOSTING.NET
   Name Server: NS2.WEHOSTING.NET
   Status: clientTransferProhibited
   Updated Date: 16-sep-2010
   Creation Date: 18-sep-2003
   Expiration Date: 18-sep-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 23:10:41 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Harout Kamiksisian hkam78@cox.net 619-922-1882
	 Harout Kamiksisian
	 8423 Lomker
	 Santee,CA,United States 92071


Domain Name:hdizzle.com
Record last updated at 2010-09-16 00:57:36
Record created on 2003/9/17
Record expired on 2011/9/17


Domain servers in listed order:
	 ns1.wehosting.net 	 ns2.wehosting.net

Administrator:
	 name: Harout Kamiksisian
 mail: hkam78@cox.net tel: 619-922-1882
	 org: Harout Kamiksisian

address: 8423 Lomker
	 city: Santee
,province: CA
,country: United States
 postcode: 92071

Technical Contactor:
	 name: Matthew  Wishek
 mail: admin@wishek.com tel: 619-447-2894
	 org: Wishek Enterprises

address: PO Box 20591
	 city: El Cajon
,province: CA
,country: United States
 postcode: 92021

Billing Contactor:
	 name: Harout Kamiksisian
 mail: hkam78@cox.net tel: 619-922-1882
	 org: Harout Kamiksisian

address: 8423 Lomker
	 city: Santee
,province: CA
,country: United States
 postcode: 92071


Registration Service Provider:
	name: Wishek Enterprises
	tel: +1.6194472894
 	fax: +1.6194472931
 	web:http://www.wishek.com
