% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RFEI.RU
nserver:    ns.aksinet.net.
nserver:    ns.rfei.ru. 195.3.254.8
nserver:    ns1.aksinet.net.
nserver:    ns1.he.net.
nserver:    ns2.he.net.
nserver:    ns2.rfei.ru. 195.3.252.6
nserver:    ns3.he.net.
nserver:    ns4.he.net.
nserver:    ns5.he.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Regional Institue of Finance and Economics
phone:      +7 4712 514199
phone:      +7 4712 532735
fax-no:     +7 4712 514199
e-mail:     admin@whiteants.net
e-mail:     sl@whiteants.net
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.14 07:23:42 MSK/MSD

