Domain Name:                                 BIRIZ.BIZ
Domain ID:                                   D5328343-BIZ
Sponsoring Registrar:                        REG2C.COM INC.
Sponsoring Registrar IANA ID:                819
Registrar URL (registration services):       whois.reg2c.com
Domain Status:                               ok
Registrant ID:                               DI_8071144
Registrant Name:                             Muammer Demet -(59731)
Registrant Organization:                     Muammer Demet
Registrant Address1:                         Cay Isletmeleri Genel Mudurlugu
Registrant City:                             Rize
Registrant Postal Code:                      53100
Registrant Country:                          Turkey
Registrant Country Code:                     TR
Registrant Phone Number:                     +90.4642144081
Registrant Facsimile Number:                 +90.4642144081
Registrant Email:                            biz@biriz.biz
Administrative Contact ID:                   DI_8071144
Administrative Contact Name:                 Muammer Demet -(59731)
Administrative Contact Organization:         Muammer Demet
Administrative Contact Address1:             Cay Isletmeleri Genel Mudurlugu
Administrative Contact City:                 Rize
Administrative Contact Postal Code:          53100
Administrative Contact Country:              Turkey
Administrative Contact Country Code:         TR
Administrative Contact Phone Number:         +90.4642144081
Administrative Contact Facsimile Number:     +90.4642144081
Administrative Contact Email:                biz@biriz.biz
Billing Contact ID:                          DI_8071144
Billing Contact Name:                        Muammer Demet -(59731)
Billing Contact Organization:                Muammer Demet
Billing Contact Address1:                    Cay Isletmeleri Genel Mudurlugu
Billing Contact City:                        Rize
Billing Contact Postal Code:                 53100
Billing Contact Country:                     Turkey
Billing Contact Country Code:                TR
Billing Contact Phone Number:                +90.4642144081
Billing Contact Facsimile Number:            +90.4642144081
Billing Contact Email:                       biz@biriz.biz
Technical Contact ID:                        DI_8071144
Technical Contact Name:                      Muammer Demet -(59731)
Technical Contact Organization:              Muammer Demet
Technical Contact Address1:                  Cay Isletmeleri Genel Mudurlugu
Technical Contact City:                      Rize
Technical Contact Postal Code:               53100
Technical Contact Country:                   Turkey
Technical Contact Country Code:              TR
Technical Contact Phone Number:              +90.4642144081
Technical Contact Facsimile Number:          +90.4642144081
Technical Contact Email:                     biz@biriz.biz
Name Server:                                 NS71.DOMAINCONTROL.COM
Name Server:                                 NS72.DOMAINCONTROL.COM
Created by Registrar:                        IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Last Updated by Registrar:                   REG2C.COM INC.
Last Transferred Date:                       Thu May 01 16:01:33 GMT 2008
Domain Registration Date:                    Wed Sep 17 13:54:20 GMT 2003
Domain Expiration Date:                      Tue Sep 16 23:59:59 GMT 2014
Domain Last Updated Date:                    Fri May 27 07:52:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 13:25:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
