
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DISNEYSURVEYS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: ORNS01.DIG.COM
   Name Server: ORNS02.DIG.COM
   Name Server: SENS01.DIG.COM
   Name Server: SENS02.DIG.COM
   Status: clientTransferProhibited
   Updated Date: 02-aug-2011
   Creation Date: 27-sep-2010
   Expiration Date: 27-sep-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 00:56:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... disneysurveys.com
  Creation Date........ 2010-09-27
  Registration Date.... 2010-09-27
  Expiry Date.......... 2012-09-27
  Organisation Name.... WDPRO
  Organisation Address. 200 Celebration Place
  Organisation Address.
  Organisation Address. Celebration
  Organisation Address. 34747
  Organisation Address. FL
  Organisation Address. UNITED STATES

Admin Name........... Ric Richardson
  Admin Address........ 200 Celebration Place
  Admin Address........
  Admin Address........ Celebration
  Admin Address........ 34747
  Admin Address........ FL
  Admin Address........ UNITED STATES
  Admin Email.......... ric.richardson@disney.com
  Admin Phone.......... +1.4075662831
  Admin Fax............ +1.4075662834

Tech Name............ DNS Ops
  Tech Address......... 506 2nd Ave. Suite 2100
  Tech Address.........
  Tech Address......... Seattle
  Tech Address......... 98104
  Tech Address......... WA
  Tech Address......... UNITED STATES
  Tech Email........... dns-ops@dig.com
  Tech Phone........... +1.2066644000
  Tech Fax............. +1.231231234
  Name Server.......... sens01.dig.com
  Name Server.......... sens02.dig.com
  Name Server.......... orns02.dig.com
  Name Server.......... orns01.dig.com


