
    Domain name:
        xist.co.uk

    Registrant:
        Richard Vwea

    Registrant type:
        Unknown

    Registrant's address:
        Fasthosts House
        277 Barton Street
        Gloucester
        GL1 4JE
        United Kingdom

    Registrar:
        New Mind Internet Consultancy Ltd [Tag = NEWMIND]
        URL: http://www.newmind.co.uk

    Relevant dates:
        Registered on: 17-Nov-1999
        Renewal date:  17-Nov-2011
        Last updated:  01-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.ukfast.net
        ns1.ukfast.net

    WHOIS lookup made at 14:28:57 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
