Domain name:           realservices.ca
Domain status:         registered
Creation date:         2005/07/03
Expiry date:           2012/07/03
Updated date:          2011/01/26

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.easydns.com
    ns2.easydns.com

% WHOIS look-up made at 2011-09-14 20:50:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
