
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SHOPWIKI.COM
   Registrar: NAMEKING.COM, INC.
   Whois Server: whois.nameking.com
   Referral URL: http://www.nameking.com
   Name Server: NS1.SHOPWIKI.COM
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: UDNS1.ULTRADNS.NET
   Name Server: UDNS2.ULTRADNS.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 15-aug-2011
   Creation Date: 15-dec-2004
   Expiration Date: 15-dec-2017

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 21:14:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.




Domain Name:                 shopwiki.com




Registrant
------------------------------------------------------------



Name:                        Host Master


Organization:                Oversee.net

Email:                       hostmaster@oversee.net
Address:                     515 S. Flower Street, Suite 4400

City, Province, Post Code:   Los Angeles, California, 90071
Country:                     US
Phone:                       1.2134080080





Admin Contact
------------------------------------------------------------



Name:                        Host Master


Organization:                Oversee.net

Email:                       hostmaster@oversee.net
Address:                     515 S. Flower Street, Suite 4400

City, Province, Post Code:   Los Angeles, California, 90071
Country:                     US
Phone:                       1.2134080080





Billing Contact
------------------------------------------------------------



Name:                        Host Master


Organization:                Oversee.net

Email:                       hostmaster@oversee.net
Address:                     515 S. Flower Street, Suite 4400

City, Province, Post Code:   Los Angeles, California, 90071
Country:                     US
Phone:                       1.2134080080





Tech Contact
------------------------------------------------------------



Name:                        Host Master


Organization:                Oversee.net

Email:                       hostmaster@oversee.net
Address:                     515 S. Flower Street, Suite 4400

City, Province, Post Code:   Los Angeles, California, 90071
Country:                     US
Phone:                       1.2134080080






Creation Date:               12/15/04
Expiration Date:             12/15/17
Domain Status:               LOCKED


Domain Servers


  pdns1.ultradns.net

  ns1.shopwiki.com

  udns1.ultradns.net

  udns2.ultradns.net



Registration Provided By:    NAMEKING INC.
Contact:                     info@nameking.com
Abuse Desk Email Address:    abuse@nameking.com






Request 3/20
