Domain Name:                     hotlinks.net.au
Last Modified:                   06-Jun-2011 15:28:57 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Hotlinks Internet Services Pty Ltd
Registrant ID:                   OTHER 077360699
Eligibility Type:                Other

Registrant Contact ID:           DIT-33383
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-33385
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.izone.net.au
Name Server IP:                  203.18.19.98
Name Server:                     ns1.izone.net.au
Name Server IP:                  203.18.19.99
Name Server:                     ns3.izone.net.au
Name Server IP:                  203.26.36.31
