[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳防拵汰遼弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子 紀陽銀行
g. [Organization]               The Kiyo Bank, Ltd.
k. [組織鑛和歌山市に本店を置く地方銀行
l. [Organization Type]          A regional bank based in Wakayama
m. [登録担当堀姥格隨技術櫓髟阡四軛甘踉市]             TM269JP
p. [ネ・踉札爛機バ]               ns-tk021.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns1.kiyobank.co.jp
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1996/02/29
[接続年月日]                    1996/08/21
[最終更新]                      2011/03/01 01:09:36 (JST)

