% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     v-time.org.ua
admin-c:    UBBS-UANIC
tech-c:     ORB-UANIC
tech-c:     FMGH-UANIC
tech-c:     UBBS-UANIC
status:     OK-UNTIL 20111115133021
dom-public: NO
nserver:    ns.secondary.net.ua
nserver:    ns1.unlimite.net
nserver:    ns1.v-time.com.ua
nserver:    ns1.v-time.net.ua
nserver:    ns1.v-time.org.ua
remark:     V-Time Group - IT Integration and IT Consulting
created:    0-UANIC 20071115133021
changed:    UARR170-UANIC 20101112170104
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.v-time.org.ua
ip-addr: 85.90.196.252

% Administrative Contact:
% ======================
nic-handle: UBBS-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ubbs-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: UBBS-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ubbs-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: FMGH-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     fmgh-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: ORB-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     orb-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 10:46:09 +0200 (EET)

% Query time:   6 msec

