Domain Name: shenxiandao.cn
ROID: 20090803s10001s74406879-cn
Domain Status: ok
Registrant ID: 0771b4kolahn61
Registrant Organization: &ccedil;&yen;û&auml;&raquo;ô&aring;&sup2;õ
Registrant Name: &eacute;ôà&aelig;&acute;ã
Registrant Email: 332732848@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.chinaccnet.net
Name Server:ns2.chinaccnet.net
Registration Date: 2009-08-03 13:12:43
Expiration Date: 2012-08-03 13:12:43
Dnssec Deployment: N
