% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     hostia.org.ua
admin-c:    HOST23-UANIC
tech-c:     HOST23-UANIC
status:     OK-UNTIL 20120118140732
dom-public: NO
nserver:    ns2.hhos.ru
nserver:    ns1.hhos.ru
remark:     hostia.org.ua
created:    0-UANIC 20080118140732
changed:    UARR170-UANIC 20110109122118
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     HOST23-UANIC
organization:   Hostia.Ru
organization:   Hostia.Ru
address:        &ETH;&Ograve;. Kievskii, 155
address:        69104 Kiev KIEV
address:        UA
address:        &ETH;&Ograve;. &euml;&Eacute;&Aring;&times;&Aacute;, 155
address:        46884 &euml;&Eacute;&Aring;&times;&Oacute;&Euml;&Aacute;&Ntilde; &euml;&eacute;&aring;&divide;
address:        UA
phone:          +380 (44) 8888888
e-mail:         hostia@ya.ru
org-id:         N/A
mnt-by:         NONE
changed:        HOST23-UANIC 20101215225122
source:         UANIC

% Technical Contact:
% =================
nic-handle:     HOST23-UANIC
organization:   Hostia.Ru
organization:   Hostia.Ru
address:        &ETH;&Ograve;. Kievskii, 155
address:        69104 Kiev KIEV
address:        UA
address:        &ETH;&Ograve;. &euml;&Eacute;&Aring;&times;&Aacute;, 155
address:        46884 &euml;&Eacute;&Aring;&times;&Oacute;&Euml;&Aacute;&Ntilde; &euml;&eacute;&aring;&divide;
address:        UA
phone:          +380 (44) 8888888
e-mail:         hostia@ya.ru
org-id:         N/A
mnt-by:         NONE
changed:        HOST23-UANIC 20101215225122
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 14:57:12 +0200 (EET)

% Query time:   11 msec

