Domain name:           greenteadesign.ca
Domain status:         registered
Creation date:         2007/03/20
Expiry date:           2012/03/20
Updated date:          2011/08/23

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Teamunited Web Design

Administrative contact:
    Name:              Travis King
    Postal address:    Box 1123
                       Wynyard SK S0A4T0 Canada
    Phone:             +1.3065541234
    Fax:
    Email:             d-52225rvcz@usersca3.domainsatcost.ca

Technical contact:
    Name:              Travis King
    Postal address:    Box 1123
                       Wynyard SK S0A4T0 Canada
    Phone:             +1.3065541234
    Fax:
    Email:             d-52225rvcz@usersca3.domainsatcost.ca

Name servers:
    ns1.greenteadesign.ca 208.43.81.114
    ns2.greenteadesign.ca 50.22.35.226

% WHOIS look-up made at 2011-09-19 19:36:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
