Domain Name:                     dubaitourism.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           R000249
Registrant Contact Name:         DEPARTMENT OF TOURISM &amp; COMMERCE MARKETING
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C000563
Tech Contact Name:               Suhail Buhaleiba
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     dxbans2.ecompany.ae
Name Server:                     auhans1.ecompany.ae
Name Server:                     dxbans1.ecompany.ae
Name Server:                     auhans2.ecompany.ae
Name Server:                     dtcmweb.dubaitourism.ae
