** Registrant:
   NADAS Yaz&yacute;l&yacute;m Tasar&yacute;m &Yacute;nternet ve Reklamc&yacute;l&yacute;k Hizmetleri/G&ouml;ksel TURAN
   Y.Dudullu Mah. Nato Yolu Cad. Ercan Sk. No:51/4
   &Uuml;MRAN&Yacute;YE
   &Yacute;stanbul,
     T&uuml;rkiye
   info@nadas.com.tr
   + 90-216-5263090-
   + 90-216-5263088


** Administrative Contact:
NIC Handle		: nyt6-metu
Organization Name	: NADAS Yaz&yacute;l&yacute;m Tasar&yacute;m &Yacute;nternet ve Reklamc&yacute;l&yacute;k Hizmetleri/G&ouml;ksel TURAN
Address			: Atat&uuml;rk Mah. Alemda&eth; Cad. No:118 Sancaklar &Yacute;&thorn; Mer.
			  K:3 D:23 &Uuml;mraniye
			  &Yacute;stanbul,34764
			  T&uuml;rkiye
Phone			: + 90-216-3353525-
Fax			: + 90-216-3353577-


** Technical Contact:
NIC Handle		: nyt6-metu
Organization Name	: NADAS Yaz&yacute;l&yacute;m Tasar&yacute;m &Yacute;nternet ve Reklamc&yacute;l&yacute;k Hizmetleri/G&ouml;ksel TURAN
Address			: Atat&uuml;rk Mah. Alemda&eth; Cad. No:118 Sancaklar &Yacute;&thorn; Mer.
			  K:3 D:23 &Uuml;mraniye
			  &Yacute;stanbul,34764
			  T&uuml;rkiye
Phone			: + 90-216-3353525-
Fax			: + 90-216-3353577-


** Billing Contact:
NIC Handle		: nyt6-metu
Organization Name	: NADAS Yaz&yacute;l&yacute;m Tasar&yacute;m &Yacute;nternet ve Reklamc&yacute;l&yacute;k Hizmetleri/G&ouml;ksel TURAN
Address			: Atat&uuml;rk Mah. Alemda&eth; Cad. No:118 Sancaklar &Yacute;&thorn; Mer.
			  K:3 D:23 &Uuml;mraniye
			  &Yacute;stanbul,34764
			  T&uuml;rkiye
Phone			: + 90-216-3353525-
Fax			: + 90-216-3353577-


** Domain Servers:
ns25.domaincontrol.com
ns26.domaincontrol.com

** Additional Info:
Created on..............: 2008-Dec-17.
Expires on..............: 2011-Dec-16.
