Domain Name: z88.com.cn
ROID: 20070915s10011s55146647-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_qr6dl25p8s
Registrant Organization: &aelig;&sup1;–&aring;Œ—&eacute;&raquo;„&eacute;‡‘&aring;&reg;&aring;&reg;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;†›
Registrant Email: ns.charles@gmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2007-09-15 04:31:30
Expiration Date: 2012-09-15 04:31:30
Dnssec Deployment: N
