
Whois Server Version 2.0.1

Domain: WU.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.WU.AC.TH
Name Server: NS2.CSCOMS.COM
Name Server: NS2.WU.AC.TH
Name Server: NS3.WU.AC.TH
Status: ACTIVE
Updated date: 6 Jul 2010
Created date: 17 Jan 1999
Renew date: 17 Jan 2010
Exp date: 16 Jan 2012
Domain Holder: Walailak University (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&cedil;&sect;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;Å&agrave;&cedil;&copy;&agrave;&cedil;ì&agrave;&sup1;å)
222 Thaiburi, Thasala, Nakhonsithammarat
80160
TH

Tech Contact: 53867
Walailak University
222 Thaiburi, Thasala, Nakhonsithammarat
80160
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 09:51:14 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

