Domain name:           marcelline.qc.ca
Domain status:         registered
Creation date:         2000/12/01
Expiry date:           2017/10/12

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              Les Soeurs de Sainte-Marcelline (NFP)

Administrative contact:
    Name:              Myl&egrave;ne Nault
    Postal address:    9155,boulevard Gouin Ouest
                       Montr&eacute;al QC H4K 1C3 Canada
    Phone:             514-334-9651
    Fax:               514-334-0210
    Email:             srmylene@college.marcelline.qc.ca

Technical contact:
    Name:              M. Guy Saindon
    Postal address:    9155,boulevard Gouin Ouest
                       Montr&eacute;al QC H4K 1C3 Canada
    Phone:             819-470-8066
    Fax:               819-477-5894
    Email:             gsaindon@cgocable.ca

Name servers:
    ns1.arcinformatique.com
    ns2.arcinformatique.com

% WHOIS look-up made at 2011-09-16 11:28:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
