
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CANAL-PLUS.COM
   Registrar: INDOM
   Whois Server: whois.indom.com
   Referral URL: http://www.indom.com
   Name Server: INDOM10.INDOMCO.COM
   Name Server: INDOM20.INDOMCO.NET
   Name Server: INDOM30.INDOMCO.FR
   Name Server: INDOM80.INDOMCO.HK
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 22-sep-2010
   Creation Date: 28-mar-1996
   Expiration Date: 29-mar-2019

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:05:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% INDOM Registrar whois database
%

Date : 2011.09.13 at 21:06:29 CEST


-- DOMAIN NAME --

Name.......................... : canal-plus.com
Creation Date................. : 1996-03-28 06:00:00
Registration Date............. : 2008-03-02 16:05:14
Expiration Date............... : 2019-03-29 04:00:00
Lang.......................... :


-- OWNER --

Name.......................... : Canal+ France
Address....................... : 1 place du Spectacle
Address....................... :
Address....................... :
Address....................... : 92130
State......................... :
City.......................... : ISSY LES MOULINEAUX
Country....................... : FR


-- ADMINISTRATIVE CONTACT --

First Name.................... : Direction Juridique
Last Name..................... : Corporate
Organisation.................. : Canal+ France
Address....................... : 1 place du Spectacle
Address....................... :
Address....................... :
Address....................... : 92130
City.......................... : ISSY LES MOULINEAUX
State......................... :
Country....................... : FR
Email......................... : admind@canal-plus.com
Phone......................... : +33.171353535
Fax........................... : +33.171351363


-- TECHNICAL CONTACT --

First Name.................... : Jean Marc
Last Name..................... : FAUCILLON
Organisation.................. : Canal+ France
Address....................... : 1 place du Spectacle
Address....................... :
Address....................... :
Address....................... : 94130
City.......................... : ISSY LES MOULINEAUX
State......................... :
Country....................... : FR
Email......................... : webtech@canal-plus.com
Phone......................... : +33.171353535
Fax........................... : +33.171351363


-- NAMESERVERS --

Nameserver1................... : indom10.indomco.com
Nameserver2................... : indom20.indomco.net
Nameserver3................... : indom30.indomco.fr
Nameserver4................... : indom80.indomco.hk


% Access and use restricted according to French law governing the use of
% personal data. Any copy of this database without permission from INDOM is
% strictly forbidden. Any inquiries regarding a specific domain name may be
% addressed to the owner listed under the &quot;domain name&quot; section or to the
% person listed under the &quot;administrative contact&quot; section.
%
% Acc?s et utilisation soumis ? la l?gislation francaise sur les donn?es
% personnelles. Toute copie, m?me partielle, de cette base est interdite sans
% autorisation de INDOM. Toute question concernant un nom de domaine peut ?tre
% envoy?e au propri?taire (owner)indiqu? dans la section &quot;domain name&quot; ou au
% contact administratif indiqu? dans la section &quot;administrative contact&quot;.

Register your domain names at http://www.indom.com
D?posez vos noms de domaine sur http://www.indom.com


