Domain name:           chryslercanada.ca
Domain status:         registered
Creation date:         2000/10/18
Expiry date:           2014/05/20
Updated date:          2011/01/27

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Chrysler Canada Inc.

Administrative contact:
    Name:              Momentum Hostmaster
    Postal address:    155 Commerce Valley Drive E
                       Markham ON L3T7T2 Canada
    Phone:             +1.9058815411
    Fax:
    Email:             hostmaster@momentum.com

Technical contact:
    Name:              Host Master
    Postal address:    155 Commerce Valley Drive E
                       Markham ON L3T7T2 Canada
    Phone:             +1.9058815411
    Fax:
    Email:             hostmaster@momentum.com

Name servers:
    ns10.onx.com
    ns8.onx.com
    ns9.onx.com

% WHOIS look-up made at 2011-09-13 18:07:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
