% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CHELGAZETA.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     andrejovdienko@ya.ru
registrar:  R01-REG-RIPN
created:    2008.08.15
paid-till:  2011.08.15
free-date:  2011.09.18
source:     TCI

Last updated on 2011.09.14 16:28:42 MSK/MSD

