
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WALK-WAY.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.IDSHOSTING.COM
   Name Server: NS2.IDSHOSTING.COM
   Status: ok
   Updated Date: 08-dec-2010
   Creation Date: 24-nov-2004
   Expiration Date: 24-nov-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 22:04:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... walk-way.com
  Creation Date........ 2004-11-24
  Registration Date.... 2004-11-24
  Expiry Date.......... 2011-11-24
  Organisation Name.... Diva Marketing
  Organisation Address. # 51 Sant Nagar East of Kailas
  Organisation Address.
  Organisation Address. New Delhi
  Organisation Address. 110065
  Organisation Address. DL
  Organisation Address. INDIA

Admin Name........... Rakesh Ranka
  Admin Address........ # 51 Sant Nagar East of Kailas
  Admin Address........
  Admin Address........ New Delhi
  Admin Address........ 110065
  Admin Address........ DL
  Admin Address........ INDIA
  Admin Email.......... amit@iws.in
  Admin Phone.......... 91.1126231
  Admin Fax............ 0

Tech Name............ Rakesh Ranka
  Tech Address......... # 51 Sant Nagar East of Kailash
  Tech Address.........
  Tech Address......... New Delhi
  Tech Address......... 110065
  Tech Address......... DL
  Tech Address......... INDIA
  Tech Email........... amit@iws.in
  Tech Phone........... 91.1126231
  Tech Fax............. 0
  Name Server.......... ns.idshosting.com
  Name Server.......... ns2.idshosting.com


