
    Domain name:
        animal.co.uk

    Registrant:
        H Young (Operations) Limited

    Registrant type:
        UK Limited Company, (Company number: 194944)

    Registrant's address:
        Buckingham House, West Street
        Newbury
        Berkshire
        RG14 1BD
        United Kingdom

    Registrar:
        MDNX Enterprise Services Limited [Tag = MDNXLTD]
        URL: http://www.mdnx.com

    Relevant dates:
        Registered on: 19-Feb-1997
        Renewal date:  19-Feb-2013
        Last updated:  20-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns01.community.net.uk    195.72.164.144
        dns02.community.net.uk    195.72.171.23

    WHOIS lookup made at 19:01:00 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
