
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SAISILEIER.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS.CNKUAI.CN
   Name Server: NS.CNKUAI.COM
   Name Server: NS2.CNKUAI.CN
   Name Server: NS2.CNKUAI.COM
   Name Server: NS3.CNKUAI.CN
   Name Server: NS3.CNKUAI.COM
   Status: clientTransferProhibited
   Updated Date: 24-aug-2011
   Creation Date: 26-dec-2006
   Expiration Date: 26-dec-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 04:29:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... saisileier.com
  Creation Date........ 2006-12-26 23:00:49
  Registration Date.... 2006-12-26 23:00:49
  Expiry Date.......... 2011-12-26 23:00:49
  Organisation Name.... tian jin shi ling chuang ke ji you xian gong si
  Organisation Address. tian jin shi nan kai qu bai di lu 17 hao
  Organisation Address.
  Organisation Address. tian jin shi
  Organisation Address. 300192
  Organisation Address. TJ
  Organisation Address. CN

Admin Name........... wu jun
  Admin Address........ tian jin shi nan kai qu bai di lu 17 hao
  Admin Address........
  Admin Address........ tian jin shi
  Admin Address........ 300192
  Admin Address........ TJ
  Admin Address........ CN
  Admin Email.......... service@022host.com
  Admin Phone.......... +86.2227454600
  Admin Fax............ +86.2227454600

Tech Name............ zhihui zang
  Tech Address......... tianjinshi fuandajiewanzhaokemaodashaAzuo1801
  Tech Address.........
  Tech Address......... Tianjin
  Tech Address......... 300021
  Tech Address......... TJ
  Tech Address......... CN
  Tech Email........... cnkuai@tom.com
  Tech Phone........... +86.2227238835
  Tech Fax............. +86.2227238835

Bill Name............ zhihui zang
  Bill Address......... tianjinshi fuandajiewanzhaokemaodashaAzuo1801
  Bill Address.........
  Bill Address......... Tianjin
  Bill Address......... 300021
  Bill Address......... TJ
  Bill Address......... CN
  Bill Email........... cnkuai@tom.com
  Bill Phone........... +86.2227238835
  Bill Fax............. +86.2227231078
  Name Server.......... ns3.cnkuai.cn
  Name Server.......... ns3.cnkuai.com
  Name Server.......... ns.cnkuai.cn
  Name Server.......... ns.cnkuai.com
  Name Server.......... ns2.cnkuai.cn
  Name Server.......... ns2.cnkuai.com
