Domain Name:                                 VIDEOS.CO
Domain ID:                                   D646269-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR85173091
Registrant Name:                             Stewart Kasner
Registrant Organization:                     Baker &amp; McKenzie LLP
Registrant Address1:                         1111 Brickell Avenue, Suite 1700
Registrant City:                             Miami
Registrant State/Province:                   FL
Registrant Postal Code:                      33131
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3057898940
Registrant Facsimile Number:                 +1.3057898953
Registrant Email:                            codomaindevelop@gmail.com
Administrative Contact ID:                   CR85173120
Administrative Contact Name:                 Stewart Kasner
Administrative Contact Organization:         Baker &amp; McKenzie LLP
Administrative Contact Address1:             1111 Brickell Avenue, Suite 1700
Administrative Contact City:                 Miami
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          33131
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3057898940
Administrative Contact Facsimile Number:     +1.3057898953
Administrative Contact Email:                codomaindevelop@gmail.com
Billing Contact ID:                          CR85173131
Billing Contact Name:                        Stewart Kasner
Billing Contact Organization:                Baker &amp; McKenzie LLP
Billing Contact Address1:                    1111 Brickell Avenue, Suite 1700
Billing Contact City:                        Miami
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 33131
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3057898940
Billing Contact Facsimile Number:            +1.3057898953
Billing Contact Email:                       codomaindevelop@gmail.com
Technical Contact ID:                        CR85173107
Technical Contact Name:                      Stewart Kasner
Technical Contact Organization:              Baker &amp; McKenzie LLP
Technical Contact Address1:                  1111 Brickell Avenue, Suite 1700
Technical Contact City:                      Miami
Technical Contact State/Province:            FL
Technical Contact Postal Code:               33131
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3057898940
Technical Contact Facsimile Number:          +1.3057898953
Technical Contact Email:                     codomaindevelop@gmail.com
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Jun 08 21:55:30 GMT 2011
Domain Registration Date:                    Wed Feb 24 23:13:10 GMT 2010
Domain Expiration Date:                      Sun Feb 23 23:59:59 GMT 2014
Domain Last Updated Date:                    Wed Jun 08 21:56:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:28:49 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
