[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳舵婆和溺療皰ねっとわ・踉擦機びすめい]   びっぐろ・踉擦屬機びす
c. [ネットワ・踉札機ビス巳苳舵婆和ぢサ・踉札咼
筮励闥嚆鴟蜒令辣舵婆和嚆鴟蜒纉
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当遼鯵科隨技術櫓髟阡四軛甘踉市]             SK4819JP
p. [ネ・踉札爛機バ]               ns02.mesh.ad.jp
p. [ネ・踉札爛機バ]               ns03.mesh.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1996/12/17
[接続年月日]                    1997/01/07
[最終更新]                      2011/01/01 01:10:55 (JST)

