% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T15:07:47+12:00
domain_name: speedcubing.co.nz
query_status: 200 Active
domain_dateregistered: 2009-03-13T19:28:01+13:00
domain_datebilleduntil: 2012-03-13T19:28:01+13:00
domain_datelastmodified: 2011-03-13T17:29:08+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: Joshua Brungar
registrant_contact_address1: 20 Morrissey Street
registrant_contact_city: Hawera
registrant_contact_province: Taranaki
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 27 3804412
registrant_contact_email: j.brungar@gmail.com
%
admin_contact_name: Joshua Brungar
admin_contact_address1: 20 Morrissey Street
admin_contact_city: Hawera
admin_contact_province: Taranaki
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 27 3804412
admin_contact_email: j.brungar@gmail.com
%
technical_contact_name: Domain Administrator
technical_contact_address1: PO BOX 47-020
technical_contact_city: Wellington
technical_contact_province: Wellington
technical_contact_postalcode: 6009
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 9151981
technical_contact_fax: +64 4 9151981
technical_contact_email: soa@iserve.net.nz
%
ns_name_01: ns1.openhost.net.nz
ns_name_02: ns2.openhost.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
