% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MY-SHOP.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tmp_7425@troshkin.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.02.22
paid-till:  2012.02.22
source:     TCI

Last updated on 2011.09.16 04:13:42 MSK/MSD

