Domain name:           tdg.ca
Domain status:         registered
Creation date:         2000/10/18
Expiry date:           2012/07/20
Updated date:          2011/06/16

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Farms.com Corp

Administrative contact:
    Name:              Melynda Hutchinson
    Postal address:    52 Royal Road
                       Unit 5
                       Guelph ON N1H1G3 Canada
    Phone:             +1.5197639660
    Fax:               +1.5198211624
    Email:             domains@vlinteractive.com

Technical contact:
    Name:              John So
    Postal address:    52 Royal Road
                       Unit 5
                       Guelph ON N1H1G3 Canada
    Phone:             +1.5197639660
    Fax:               +1.5198211624
    Email:             domains@vlinteractive.com

Name servers:
    ns.tdg.ca          64.7.135.135
    ns.venturelabour.com

% WHOIS look-up made at 2011-09-19 10:51:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
