
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      ers.ie
descr:       ERS Computers Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     AMA053-IEDR
tech-c:      CP27-IEDR
renewal:     17-January-2012
status:      Active
nserver:     ns8.digiweb.ie
nserver:     ns9.digiweb.ie
source:      IEDR

person:      Colm Stafford
nic-hdl:     AMA053-IEDR
source:      IEDR

person:      Colm Piercy
nic-hdl:     CP27-IEDR
source:      IEDR

