Domain Name: carriertransicold.com.cn
ROID: 20070608s10011s92788556-cn
Domain Status: ok
Registrant ID: hc220236987-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;€&eacute;”&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&deg;&cent;&aring;&iquest;—&aelig;˜
Registrant Email: xiezm@surlink.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-08 09:06:08
Expiration Date: 2012-07-08 09:06:08
Dnssec Deployment: N
