Domain Name:                     visser.com.au
Last Modified:                   11-May-2011 05:38:15 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Visser Associates
Registrant ID:                   ABN 47 814 832 950
Eligibility Type:                Sole Trader

Registrant Contact ID:           MV2158934
Registrant Contact Name:         Michael Visser
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MV2158938
Tech Contact Name:               Michael Visser
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     isla.ns.cloudflare.com
Name Server:                     will.ns.cloudflare.com
