
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        sekindo.co.il

reg-name:     sekindo
domain:       sekindo.co.il

descr:        Sekindo Ltd
descr:        27 Ana Frank St.
descr:        Bat Yam
descr:        59626
descr:        Israel
phone:        +972 54 4279755
fax-no:       +972 54 4279755
e-mail:       eyal AT sekindo.com
admin-c:      IS-RS17619-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     21-08-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20080821 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080827 (Changed)
changed:      domain-registrar AT isoc.org.il 20080912 (Changed)
changed:      domain-registrar AT isoc.org.il 20081213 (Changed)
changed:      domain-registrar AT isoc.org.il 20110620 (Changed)

person:       Rotem Shaul
address:      Sekindo Ltd
address:      27 Ana Frank St.
address:      Bat Yam
address:      59626
address:      Israel
phone:        +972 54 4279755
fax-no:       +000 0 0000000
e-mail:       eyal AT sekindo.com
nic-hdl:      IS-RS17619-IL
changed:      domain-registrar AT isoc.org.il 20080821
changed:      Managing Registrar 20110620

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
