
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        deckwood.co.il

reg-name:     deckwood
domain:       deckwood.co.il

descr:        Arial Yashar
descr:        Tzamarot 11 / 13
descr:        Lod
descr:        71272
descr:        Israel
phone:        +972 8 9208653
e-mail:       arial AT isralist.com
admin-c:      DT-RD5086-IL
tech-c:       DT-RD4794-IL
zone-c:       DT-RD4794-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     19-12-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20041219 (Assigned)
changed:      domain-registrar AT isoc.org.il 20070117 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070213 (Changed)
changed:      domain-registrar AT isoc.org.il 20070214 (Changed)
changed:      domain-registrar AT isoc.org.il 20070214 (Changed)
changed:      domain-registrar AT isoc.org.il 20070219 (Changed)
changed:      domain-registrar AT isoc.org.il 20070910 (Changed)
changed:      domain-registrar AT isoc.org.il 20070910 (Changed)
changed:      domain-registrar AT isoc.org.il 20070911 (Changed)
changed:      domain-registrar AT isoc.org.il 20081125 (Changed)
changed:      domain-registrar AT isoc.org.il 20081130 (Changed)
changed:      domain-registrar AT isoc.org.il 20081130 (Changed)

person:       Rotem Drori-Hacohen
address:      Virlon Ltd
address:      P.O.Box 1464
address:      Hod-Hasharon
address:      45114
address:      Israel
phone:        +972 9 7665570
e-mail:       shy AT matanprinters.com
nic-hdl:      DT-RD5086-IL
changed:      Managing Registrar 20081130

person:       Rotem Drori-Hacohen
address:      Virlon Ltd
address:      P.O.Box 1464
address:      Hod-Hasharon IL
address:      45114
address:      Israel
phone:        +972 9 7665570
fax-no:       +972 3 7961388
e-mail:       rotem AT virlon.com
nic-hdl:      DT-RD4794-IL
changed:      Managing Registrar 20070911
changed:      Managing Registrar 20090903
changed:      Managing Registrar 20100324

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
