% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LINEPHARMACYONLINES.RU
nserver:    ns1.refg436ct.ru.
nserver:    ns2.vdj32vdj3.ru.
nserver:    ns3.refg436ct.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@linepharmacyonlines.ru
registrar:  NAUNET-REG-RIPN
created:    2010.11.28
paid-till:  2011.11.28
source:     TCI

Last updated on 2011.09.17 07:05:46 MSK/MSD

