Domain Name: tiffany.cn
ROID: 20030311s10001s00031957-cn
Domain Status: clientTransferProhibited
Registrant ID: csc-reg07
Registrant Organization: Corporation Service Company
Registrant Name: Domain Registrar
Registrant Email: admin@internationaladmin.com
Sponsoring Registrar: Corporate Domains, Inc.
Name Server:h4.nstld.com
Name Server:j4.nstld.com
Name Server:a4.nstld.com
Name Server:f4.nstld.com
Name Server:g4.nstld.com
Name Server:l4.nstld.com
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2019-03-17 12:48:36
Dnssec Deployment: N
