
    Domain name:
        sahosting.co.uk

    Registrant:
        Carl France - Sanderson Associates

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        UK2 Limited [Tag = UK2NET]
        URL: http://uk2.net

    Relevant dates:
        Registered on: 27-Jul-2009
        Renewal date:  27-Jul-2013
        Last updated:  03-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.sahosting.co.uk       83.170.127.242
        ns2.sahosting.co.uk       77.92.89.142

    WHOIS lookup made at 12:28:59 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
