
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ALSDE.EDU

Registrant:
   Alabama State Department of Education
   Gordon Persons Bldg 50 N. Ripley St Rm.
   5323
   Montgomery, AL 36104
   UNITED STATES

Administrative Contact:
   Scott Crews
   Network Manager
   Alabama Department of Education
   Room 5327
   Montgomery, AL 36104
   UNITED STATES
   (334) 353-1250
   screws@alsde.edu

Technical Contact:

   ISS System Administration
   Alabama Department of Education
   50 North Ripley Street
   Room 5327
   Montgomery, AL 36130
   UNITED STATES
   (334) 353-1250
   issadmin@alsde.edu

Name Servers:
   ALSDEDNS1.ALSDE.EDU      157.149.1.10
   ALSDEDNS2.ALSDE.EDU      157.149.1.11
   ASNSVR.ASC.EDU

Domain record activated:    19-Sep-1994
Domain record last updated: 28-Jun-2007
Domain expires:             31-Jul-2012


