% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OPPAVP.RU
nserver:    ns1.oppavp.ru. 46.161.20.82
nserver:    ns2.oppavp.ru. 46.161.20.85
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gaevalex@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.04.18
paid-till:  2012.04.18
source:     TCI

Last updated on 2011.09.13 23:28:42 MSK/MSD

