[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳療塢卍町偏
絎そしきめい]                 かぶしきがいしゃねっとう髟阡擦い・踉擦襪任
f. [組織巳苳株芦颱踉子ネットウ髟阡札ぅ・踉札襯妊
g. [Organization]               NetIRD Inc.
k. [組織鑛賓ウ髟阡札疋譽拘浜慊蟷筈踉市
l. [Organization Type]          IP Address Management Agent
m. [登録担当墫斡景隨技術櫓髟阡四軛甘踉市]             MN084JP
p. [ネ・踉札爛機バ]               ns.netird.ad.jp
p. [ネ・踉札爛機バ]               ns2.netird.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1997/07/04
[接続年月日]                    1997/07/07
[最終更新]                      2011/08/01 01:07:52 (JST)

