Domain Name:                     shapeit.com.au
Last Modified:                   23-Jun-2011 05:28:24 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      SPERRYN, BROCK
Registrant ID:                   ABN 12173864958
Eligibility Type:                Sole Trader
Eligibility Name:                SHAPE IT SERVICES

Registrant Contact ID:           ID00313111-PR
Registrant Contact Name:         Brock Sperryn
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00313111-PR
Tech Contact Name:               Brock Sperryn
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.au.com
Name Server:                     ns2.au.com
