% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UATRIP.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
nserver:    ns3.timeweb.org.
nserver:    ns4.timeweb.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     serg.lazarev@gmail.com
registrar:  R01-REG-RIPN
created:    2008.03.08
paid-till:  2012.03.08
source:     TCI

Last updated on 2011.09.17 12:05:46 MSK/MSD

