Domain Name: ebay.com.cn
ROID: 20021209s10011s00101843-cn
Domain Status: clientTransferProhibited
Registrant ID: hc696488464-cn
Registrant Organization: eBay International Hong Kong Limited
Registrant Name: &ccedil;&iquest;ü&eacute;ùí
Registrant Email: hostmaster@ebay.com
Sponsoring Registrar: IP Mirror Pte Ltd.
Name Server:sjc-dns1.ebaydns.com.cn
Name Server:sjc-dns2.ebaydns.com.cn
Name Server:smf-dns1.ebaydns.com.cn
Registration Date: 2002-03-13 00:00:00
Expiration Date: 2014-03-13 00:00:00
Dnssec Deployment: N
