Domain Name:                                 ELANCO.US
Domain ID:                                   D2399078-US
Sponsoring Registrar:                        CORPORATE DOMAINS, INC.
Registrar URL (registration services):       whois.corporatedomains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               0755301075FE5942
Registrant Name:                             Global Domain Administrator
Registrant Organization:                     Eli Lilly and Company
Registrant Address1:                         Lilly Corporate Center
Registrant City:                             Indianapolis
Registrant State/Province:                   IN
Registrant Postal Code:                      46285
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3172762000
Registrant Facsimile Number:                 +1.0000000000
Registrant Email:                            admin_global_domain@lilly.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   6670492075E21782
Administrative Contact Name:                 Global Domain Administrator
Administrative Contact Organization:         Eli Lilly and Company
Administrative Contact Address1:             Lilly Corporate Center
Administrative Contact City:                 Indianapolis
Administrative Contact State/Province:       IN
Administrative Contact Postal Code:          46285
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3172762000
Administrative Contact Facsimile Number:     +1.0000000000
Administrative Contact Email:                admin_global_domain@lilly.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          8505415075EB3522
Billing Contact Name:                        Billing CcTLD
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        7972185075F73724
Technical Contact Name:                      Global Domain Administrator
Technical Contact Organization:              Eli Lilly and Company
Technical Contact Address1:                  Lilly Corporate Center
Technical Contact City:                      Indianapolis
Technical Contact State/Province:            IN
Technical Contact Postal Code:               46285
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3172762000
Technical Contact Facsimile Number:          +1.0000000000
Technical Contact Email:                     admin_global_domain@lilly.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 AUTH50.NS.UU.NET
Name Server:                                 AUTH10.NS.WCOM.COM
Name Server:                                 DNS1I.XH1.LILLY.COM
Name Server:                                 NS1.IQUEST.NET
Created by Registrar:                        MARKMONITOR, INC.
Last Updated by Registrar:                   CORPORATE DOMAINS, INC.
Last Transferred Date:                       Thu Mar 03 16:05:37 GMT 2011
Domain Registration Date:                    Thu May 16 19:12:42 GMT 2002
Domain Expiration Date:                      Thu May 15 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Mar 07 15:55:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:47:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
