% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TSHKOLA.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gnrc@yandex.ru
registrar:  NAUNET-REG-RIPN
created:    2008.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.18 22:30:46 MSK/MSD

