WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1978339-ME
Domain Name:SGPARTYTI.ME
Domain Create Date:27-Apr-2011 04:34:12 UTC
Domain Last Updated Date:26-Jun-2011 20:50:07 UTC
Domain Expiration Date:27-Apr-2012 04:34:12 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Key-Systems GmbH R44-ME
Created by:Key-Systems GmbH R44-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:BCX31183911
Registrant Name:Bishan 1688
Registrant Organization:Bishan 1688
Registrant Address:Blk 262
Registrant Address2:Bishan St 22
Registrant Address3:
Registrant City:Singapore
Registrant State/Province:
Registrant Country/Economy:SG
Registrant Postal Code:000000
Registrant Phone:+65.64567072
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:bishan1688@gmail.com
Admin ID:BCX31183911
Admin Name:Bishan 1688
Admin Organization:Bishan 1688
Admin Address:Blk 262
Admin Address2:Bishan St 22
Admin Address3:
Admin City:Singapore
Admin State/Province:
Admin Country/Economy:SG
Admin Postal Code:000000
Admin Phone:+65.64567072
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:bishan1688@gmail.com
Tech ID:BCX31183911
Tech Name:Bishan 1688
Tech Organization:Bishan 1688
Tech Address:Blk 262
Tech Address2:Bishan St 22
Tech Address3:
Tech City:Singapore
Tech State/Province:
Tech Country/Economy:SG
Tech Postal Code:000000
Tech Phone:+65.64567072
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:bishan1688@gmail.com
Nameservers:NS1.101DOMAIN.COM
Nameservers:NS2.101DOMAIN.COM
Nameservers:NS5.101DOMAIN.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


