
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PERU.EDU

Registrant:
   Peru State College
   PO Box 10
   700 Hoyt Street
   Peru, NE 68421
   UNITED STATES

Administrative Contact:
   Eugene A Beardslee
   Director of Computer Services
   Peru State College
   PO Box 10
   600 Hoyt Street
   Peru, NE 68421
   UNITED STATES
   (402) 872-2376
   gbeardslee@peru.edu

Technical Contact:
   Computer Services
   Peru State College Computer Services
   Peru State College
   PO Box 10
   600 Hoyt Street
   Peru, NE 68421
   UNITED STATES
   (402) 872-2270
   computerservices@peru.edu

Name Servers:
   NAMESERVER.PERU.EDU       198.180.0.1
   DNS1.DOC.STATE.NE.US

Domain record activated:    25-May-1993
Domain record last updated: 09-Nov-2010
Domain expires:             31-Jul-2012


