
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             faild.it
Status:             ok
Created:            2010-01-26 17:30:38
Last Update:        2011-02-11 01:25:37
Expire Date:        2012-01-26

Registrant
  Name:             Tobias Garder
  Organization:     Garder Consulting
  ContactID:        AT57725390-053
  Address:          Dalstigen 5
                    Huddinge
                    14145
                    Huddinge
                    SE
  Created:          2010-01-26 17:30:35
  Last Update:      2010-07-12 15:06:50

Admin Contact
  Name:             Jacob Jensen
  Organization:     One.com
  ContactID:        AT56349617-053
  Address:          Kalvebod Brygge 45
                    Copenhagen V
                    1560
                    DK
                    DK
  Created:          2010-01-05 15:09:43
  Last Update:      2010-01-05 15:09:43

Technical Contacts
  Name:             Jacob Jensen
  Organization:     One.com
  ContactID:        AT56349617-053
  Address:          Kalvebod Brygge 45
                    Copenhagen V
                    1560
                    DK
                    DK
  Created:          2010-01-05 15:09:43
  Last Update:      2010-01-05 15:09:43

Registrar
  Organization:     Ascio Technologies Inc.
  Name:             ASCIO-REG
  Web:              http://www.groupnbt.com

Nameservers
  ns01.one.com
  ns02.one.com

