Domain Name:                                 MODUL8.US
Domain ID:                                   D10922735-US
Sponsoring Registrar:                        DOTSTER
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-C54NUS56IM5Q
Registrant Name:                             Ilan Katin
Registrant Address1:                         51 West 19th Street Apt.#4
Registrant City:                             New York
Registrant State/Province:                   NY
Registrant Postal Code:                      10011
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2126275776
Registrant Email:                            decrepticon@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DOT-0P2HYFIYB9XE
Administrative Contact Name:                 Ilan Katin
Administrative Contact Address1:             51 West 19th Street Apt.#4
Administrative Contact City:                 New York
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10011
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2126275776
Administrative Contact Email:                decrepticon@gmail.com
Billing Contact ID:                          DOT-K0ERR75BIXVM
Billing Contact Name:                        Ilan Katin
Billing Contact Address1:                    51 West 19th Street Apt.#4
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10011
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2126275776
Billing Contact Email:                       decrepticon@gmail.com
Technical Contact ID:                        DOT-AGP8U4CC6YFK
Technical Contact Name:                      Ilan Katin
Technical Contact Address1:                  51 West 19th Street Apt.#4
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10011
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2126275776
Technical Contact Email:                     decrepticon@gmail.com
Name Server:                                 NS5.INTERNETWEBHOSTING.NET
Name Server:                                 NS1.EDITEVERYTHING.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Tue Sep 05 23:20:28 GMT 2006
Domain Expiration Date:                      Sun Sep 04 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Oct 20 01:31:41 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 02:01:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
