% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS restena
domainname:	restena.lu
domaintype:	ACTIVE
nserver:	ns1.restena.lu [158.64.1.23,2001:a18:1::23]
nserver:	ns2.restena.lu [145.100.190.186,2001:610:188:406:145:100:190:186]
nserver:	ns3.restena.lu [158.64.12.45,2001:a18:6:2::45]
ownertype:	ORGANISATION
registered:	31/05/1995
org-name:	Fondation RESTENA
org-address:	6, rue Coudenhove-Kalergi
org-zipcode:	1359
org-city:	Luxembourg
org-country:	LU
adm-name:	Antoine Barthel
adm-address:	Fondation RESTENA
adm-address:	6, rue Coudenhove-Kalergi
adm-zipcode:	1359
adm-city:	Luxembourg
adm-country:	LU
adm-email:	admin@restena.lu
tec-name:	Gilles Massen
tec-address:	Fondation RESTENA
tec-address:	6, rue Coudenhove-Kalergi
tec-zipcode:	1359
tec-city:	Luxembourg
tec-country:	LU
tec-email:	gilles.massen@restena.lu
registrar-name:		Fondation RESTENA
registrar-email:	domreg@dns.lu
registrar-url:		http://www.dns.lu
registrar-country:	LU

