Domain Name: cq-yd.cn
ROID: 20060814s10001s74502665-cn
Domain Status: ok
Registrant ID: sj1155555468270
Registrant Organization: &eacute;‡&aring;&ordm;†&aelig;™&ordm;&egrave;€…&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;’‹&auml;&raquo;•&auml;&ordm;‘
Registrant Email: 023vip@126.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2006-08-14 19:37:45
Expiration Date: 2012-08-14 19:37:45
Dnssec Deployment: N
