Domain name:           kingmar.ca
Domain status:         registered
Creation date:         2007/01/25
Expiry date:           2012/01/25
Updated date:          2011/01/17

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Kingmar International Inc.

Administrative contact:
    Name:              Gary Skrybalo
    Postal address:    2215 Henderson Hwy
                       Winnipeg MB R2E 0B8 Canada
    Phone:             2049520432
    Fax:
    Email:             skrybalo@shea.ca

Technical contact:
    Name:              Gary Skrybalo
    Postal address:    2215 Henderson Hwy
                       Winnipeg MB R2E 0B8 Canada
    Phone:             2049520432
    Fax:
    Email:             skrybalo@shea.ca

Name servers:
    ns11.dnsdream.com
    ns12.dnsdream.com

% WHOIS look-up made at 2011-09-13 21:32:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
