
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FRONTRANGE.EDU

Registrant:
   Front Range Community College
   3645 West 112th Avenue
   Westminster, CO 80030-2199
   UNITED STATES

Administrative Contact:
   Shaun Crowley
   Web and Database IT Professional
   Front Range Community College
   3645 W. 112th Ave.
   Westminster, CO 80031
   UNITED STATES
   (303) 404-5334
   shaun.crowley@frontrange.edu

Technical Contact:
   Daniel Cerman
   FRCC Webmaster
   Front Range Community College
   4616 S. Shields
   Fort Collins, CO 80526
   UNITED STATES
   (970) 204-8661
   frcc.webmaster@frontrange.edu

Name Servers:
   NS1.PEM.DATA393.NET
   NS2.PEM.DATA393.NET

Domain record activated:    01-Mar-2002
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


