
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PASADENA.EDU

Registrant:
   Pasadena City College
   Management Information Services
   1570 E Colorado Blvd, C-145
   Pasadena, CA 91106
   UNITED STATES

Administrative Contact:
   Dale E. Pittman
   Director, Management Information Services
   Pasadena City College
   1570 E Colorado Blvd, C-145
   Pasadena, CA 91106
   UNITED STATES
   (626) 585-7077
   depittman@pasadena.edu

Technical Contact:
   Dale E. Pittman
   Director, Management Information Services
   Pasadena City College
   1570 E Colorado Blvd, C-145
   Pasadena, CA 91106
   UNITED STATES
   (626) 585-7077
   depittman@pasadena.edu

Name Servers:
   NS0.PASADENA.EDU              198.188.4.14
   INTERGATE.PACCD.CC.CA.US
   NS1.CSU.NET
   NS2.CSU.NET

Domain record activated:    07-Jan-2002
Domain record last updated: 08-Oct-2009
Domain expires:             31-Jul-2012


