Domain name:           homemakeovermagazine.ca
Domain status:         registered
Creation date:         2007/04/17
Expiry date:           2016/04/17
Updated date:          2011/02/10

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Business in Vancouver Magazines

Administrative contact:
    Name:              Don Schuetze
    Postal address:    102-4th East Avenue
                       Vancouver BC V5T 1G2 Canada
    Phone:             604-688-2398
    Fax:               604-688-1963
    Email:             dschuetze@biv.com

Technical contact:
    Name:              DNS Administrator
    Postal address:    #1 - 3180 262nd St.
                       Aldergrove BC V4W 2Z6 Canada
    Phone:             +1.6048566281
    Fax:               +1.6048567796
    Email:             dns-admin@uniserve.com

Name servers:
    ns5.secureserver.net
    ns6.secureserver.net

% WHOIS look-up made at 2011-09-16 15:39:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
