% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPBSUT.RU
nserver:    ns.itut.ru.
nserver:    ns2.delfa.net.
nserver:    ns3.delfa.net.
nserver:    ns4.delfa.net.
nserver:    ns4.delfa.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sher@itut.ru
e-mail:     sher@sut.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.12.05
paid-till:  2011.12.05
source:     TCI

Last updated on 2011.09.12 13:23:42 MSK/MSD

