Domain Name:                     australianunity.com.au
Last Modified:                   22-Dec-2009 00:37:15 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Australian Unity Limited
Registrant ID:                   OTHER 087 648 888
Eligibility Type:                Other

Registrant Contact ID:           Z12184280380483
Registrant Contact Name:         Domain Management
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z12184280380484
Tech Contact Name:               Domain Management
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.uecomm.net.au
Name Server IP:                  203.94.191.62
Name Server:                     ns2.uecomm.net.au
Name Server IP:                  218.185.55.42
Name Server:                     ns1.uecomm.net.au
Name Server IP:                  203.94.128.54
