% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         lorealparis.at
registrant:     LOC4518598-NICAT
admin-c:        LO2448094-NICAT
tech-c:         NN2448702-NICAT
tech-c:         NN7722010-NICAT
nserver:        ns2.observatoiredesmarques.fr
remarks:        80.74.69.8
nserver:        observatoire.observatoiredesmarques.fr
remarks:        62.93.195.146
changed:        20101213 10:47:06
source:         AT-DOM

personname:     DEPARTEMENT juridique
organization:   L Oreal corporation
street address: 14, rue royale
postal code:    75008
city:           Paris
country:        France
e-mail:         trademarks@dgaf.loreal.com
nic-hdl:        LOC4518598-NICAT
changed:        20090318 09:35:20
source:         AT-DOM

personname:     DEPARTEMENT juridique
organization:   L OREAL
street address: 62 rue d alsace
postal code:    F-92583
city:           CLICHY CEDEX
country:        France
phone:          +33147567000
fax-no:         +33147567032
e-mail:         trademarks@dgaf.loreal.com
nic-hdl:        LO2448094-NICAT
changed:        20060912 13:57:09
source:         AT-DOM

personname:     TECHNICAL department
organization:   NAMESHIELD
street address: 27 rue des arenes
postal code:    F-49100
city:           ANGERS
country:        France
phone:          +33241182828
fax-no:         +33241182829
e-mail:         technical@nameshield.net
nic-hdl:        NN2448702-NICAT
changed:        20060912 14:12:11
source:         AT-DOM

personname:     TECHNICAL department
organization:   NAMESHIELD
street address: 27 rue des arenes
postal code:    49100
city:           ANGERS
country:        France
phone:          +3324118282833
fax-no:         +33241182829
e-mail:         technical@nameshield.net
nic-hdl:        NN7722010-NICAT
changed:        20101213 10:46:23
source:         AT-DOM

