Domain Name:                                 TRINITYBIBLECHURCH.US
Domain ID:                                   D3079986-US
Sponsoring Registrar:                        TIERRA NET INC. DBA DOMAIN DISCOVER
Registrar URL (registration services):       www.domaindiscover.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               TNTN-0000103570
Registrant Name:                             Doug Dean
Registrant Organization:                     Trinity Bible Church
Registrant Address1:                         539 Route 114
Registrant City:                             South Sutton
Registrant State/Province:                   NH
Registrant Postal Code:                      03273
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6039274384
Registrant Email:                            d_dean@conknet.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   TNTN-0000103570
Administrative Contact Name:                 Doug Dean
Administrative Contact Organization:         Trinity Bible Church
Administrative Contact Address1:             539 Route 114
Administrative Contact City:                 South Sutton
Administrative Contact State/Province:       NH
Administrative Contact Postal Code:          03273
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6039274384
Administrative Contact Email:                d_dean@conknet.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          TNTN-0000103570
Billing Contact Name:                        Doug Dean
Billing Contact Organization:                Trinity Bible Church
Billing Contact Address1:                    539 Route 114
Billing Contact City:                        South Sutton
Billing Contact State/Province:              NH
Billing Contact Postal Code:                 03273
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6039274384
Billing Contact Email:                       d_dean@conknet.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        TNTN-0000103570
Technical Contact Name:                      Doug Dean
Technical Contact Organization:              Trinity Bible Church
Technical Contact Address1:                  539 Route 114
Technical Contact City:                      South Sutton
Technical Contact State/Province:            NH
Technical Contact Postal Code:               03273
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6039274384
Technical Contact Email:                     d_dean@conknet.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.EZ-WEB-HOSTING.COM
Name Server:                                 NS.EZ-WEB-HOSTING.COM
Created by Registrar:                        TIERRA NET INC. DBA DOMAIN DISCOVER
Last Updated by Registrar:                   TIERRA NET INC. DBA DOMAIN DISCOVER
Domain Registration Date:                    Tue Nov 12 23:44:40 GMT 2002
Domain Expiration Date:                      Mon Nov 11 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Sep 07 15:33:33 GMT 2011
Registrar Fields
----------------
AppPurpose:                                  P1
NexusCategory:                               C21

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 01:06:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
