telmexchile.cl:

ACE: telmexchile.cl (RFC-3490, RFC-3491, RFC-3492)

TELEFONOS DE MEXICO, S.A. DE C.V., representada por Rafael Covarrubias Porzio (RAFAEL COVARRUBIAS PORZIO)

Contacto Administrativo (Administrative Contact):
    Nombre      : Gianpaolo Peirano
    Organizaci&oacute;n: Telmex Internet Chile S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Core Internet Telmex Chile
    Organizaci&oacute;n: Telmex Internet Chile

Servidores de nombre (Domain servers):
    ns.telmexchile.cl (200.27.2.2)
    ns2.telmexchile.cl (200.27.2.7)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 25 de junio de 2010 (10:08:49 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=telmexchile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
