Domain name:           mactracker.ca
Domain status:         registered
Creation date:         2003/01/13
Expiry date:           2012/01/13
Updated date:          2010/11/01

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.dreamhost.com
    ns2.dreamhost.com

% WHOIS look-up made at 2011-09-14 14:46:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
