
    Domain name:
        thehayshop.co.uk

    Registrant:
        Alan Bradford

    Trading as:
        The Hay Shop

    Registrant type:
        UK Sole Trader

    Registrant's address:
        46 Eastern Road
        Haywards Heath
        West Sussex
        RH16 3NN
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 20-Jun-2008
        Renewal date:  20-Jun-2012
        Last updated:  16-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns11.101sitehosting.net
        ns12.101sitehosting.net

    WHOIS lookup made at 07:52:26 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
