Domain Name:                     myerone.com.au
Last Modified:                   06-Jun-2011 13:57:11 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      MYER LIMITED
Registrant ID:                   ACN 004 143 239
Eligibility Type:                Company

Registrant Contact ID:           DIT-1414098
Registrant Contact Name:         Internet Manager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1219142
Tech Contact Name:               Internet Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 DIT-1414100
Tech Contact Name:               Internet Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.imagineering.net.au
Name Server IP:                  202.3.40.8
Name Server:                     ns1.imagineering.net.au
Name Server IP:                  202.3.40.7
Name Server:                     dns1.sage-au.org.au
Name Server IP:                  203.27.221.213
