
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BARRA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: K4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 13-jan-2010
   Creation Date: 11-jan-1991
   Expiration Date: 10-jan-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 01:09:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... barra.com
  Creation Date........ 1991-01-11
  Registration Date.... 2010-01-14
  Expiry Date.......... 2012-01-11
  Organisation Name.... MSCI Inc.
  Organisation Address. 88 Pine Street, 2nd Floor
  Organisation Address.
  Organisation Address. New York
  Organisation Address. 10005
  Organisation Address. NY
  Organisation Address. UNITED STATES

Admin Name........... Internet Admin
  Admin Address........ MSCI Inc.
  Admin Address........ 88 Pine Street, 2nd Floor
  Admin Address........ New York
  Admin Address........ 10005
  Admin Address........ NY
  Admin Address........ UNITED STATES
  Admin Email.......... mscibarra_it-internetadmin@mscibarra.com
  Admin Phone.......... +1.2128043900
  Admin Fax............

Tech Name............ Internet Tech
  Tech Address......... 2100 Milvia Street
  Tech Address.........
  Tech Address......... Berkeley
  Tech Address......... 94704-1113
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... mscibarra.internettech@mscibarra.com
  Tech Phone........... +1.5106494694
  Tech Fax............. +1.5105484374
  Name Server.......... H4.NSTLD.COM
  Name Server.......... K4.NSTLD.COM
  Name Server.......... J4.NSTLD.COM
  Name Server.......... A4.NSTLD.COM
  Name Server.......... F4.NSTLD.COM
  Name Server.......... L4.NSTLD.COM
  Name Server.......... G4.NSTLD.COM


