% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZEBRA-GROUP.RU
nserver:    ns1.3ebra.com.
nserver:    ns2.3ebra.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Zebra Net-Bureau&quot; Ltd.
phone:      +7 495 6578461
phone:      +7 8422 218392
fax-no:     +7 495 6578461
fax-no:     +7 8422 218392
e-mail:     ceo@3ebra.com
e-mail:     adm@3ebra.com
registrar:  RU-CENTER-REG-RIPN
created:    2004.10.04
paid-till:  2012.10.04
source:     TCI

Last updated on 2011.09.16 15:50:46 MSK/MSD

