tecnoactiva.cl:

ACE: tecnoactiva.cl (RFC-3490, RFC-3491, RFC-3492)

Walter Oscar Quiroga (WALTER OSCAR QUIROGA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Walter Oscar Quiroga
    Organizaci&oacute;n: Tecnoactiva

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Walter Oscar Quiroga
    Organizaci&oacute;n: Tecnoactiva

Servidores de nombre (Domain servers):
    ns.tecnoactiva.cl (200.119.246.116)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 22 de mayo de 2011 (12:03:49 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=tecnoactiva

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
