[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗚彭閃地絎そしきめい]
f. [組織巳苳嗚刀齡皷株芦颱踉子
g. [Organization]               SKW East Asia Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当彗旭科隨技術櫓髟阡四軛甘踉市]             OB002JP
p. [ネ・踉札爛機バ]               gatecow.skwea.co.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1996/05/10
[接続年月日]                    1996/06/10
[最終更新]                      2011/06/01 01:28:10 (JST)

