query: wcci.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : wcci.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&micro;&eth;&frac12;&ordm;&Aacute;&curren;&ordm;&cedil;&plusmn;&acirc;&frac14;&uacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &iquest;&euml;&raquo;&ecirc;&plusmn;&cedil; &Ccedil;&Ntilde;&deg;&shy;&middot;&Icirc;3&deg;&iexcl; 16-91 &Ccedil;&Ntilde;&deg;&shy;&plusmn;&times;&middot;&pound;&micro;&aring;&iquest;&Agrave;&Ccedil;&Ccedil;&frac12;&ordm;&Aring;&Uacute; 714&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 140013
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&micro;&eth;&frac12;&ordm;&Aacute;&curren;&ordm;&cedil;&plusmn;&acirc;&frac14;&uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : sds153@thisinfotech.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-713-3470
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 03. 08.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 03. 08.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 03. 08.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns5.cninet.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.13.145

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns6.cninet.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.13.46

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : wcci.or.kr
Registrant                  : thisit co., ltd.
Registrant Address          : hangang-grand Officetel #714, 16-91 Hangangno 3(sam)-ga, Yongsan-gu, Seoul KR
Registrant Zip Code         : 140013
Administrative Contact(AC)  : thisit co., ltd.
AC E-Mail                   : sds153@thisinfotech.com
AC Phone Number             : 02-713-3470
Registered Date             : 2010. 03. 08.
Last updated Date           : 2010. 03. 08.
Expiration Date             : 2013. 03. 08.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns5.cninet.co.kr
   IP Address               : 61.100.13.145

Secondary Name Server
   Host Name                : ns6.cninet.co.kr
   IP Address               : 61.100.13.46


- KISA/KRNIC Whois Service -


