Domain name:           tdsb.on.ca
Domain status:         registered
Creation date:         2000/09/26
Expiry date:           2011/12/25
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Toronto District School Board

Administrative contact:
    Name:              Tsin Leung
    Postal address:    140 Borough Drive, Level 3
                       Toronto ON M1P4N6 Canada
    Phone:             +1 416 396 9020
    Fax:               +1 416 396 9037
    Email:             tsin.leung@tdsb.on.ca

Technical contact:
    Name:              Marc Veloira
    Postal address:    140 BoroughDrive, 3rd Floor
                       Toronto ON M1P4N6 Canada
    Phone:             416-396-7793
    Fax:               416-396-9037
    Email:             marc.veloira@tdsb.on.ca

Name servers:
    ns1.tdsb.on.ca     38.116.192.11
    ns2.tdsb.on.ca     38.116.192.12

% WHOIS look-up made at 2011-09-13 02:03:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
