
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-19 00:43:28 (BRT -03:00)

domain:      produman.com.br
owner:       Produman Engenharia Manut. Montagem Ltda
ownerid:     000.860.705/0001-89
responsible: Reinaldo Neto da Silva
country:     BR
owner-c:     PEL310
admin-c:     PEL310
tech-c:      MML243
billing-c:   MML243
nserver:     ns1.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20030714 #1280547
expires:     20140714
changed:     20110725
status:      published

nic-hdl-br:  MML243
person:      Sandoval da Silva Dourado
e-mail:      sandovaldourado@hotmail.com
created:     20010529
changed:     20040212

nic-hdl-br:  PEL310
person:      Produman Engenharia Manut. Montagem Ltda
e-mail:      clarissa@velonet.com.br
created:     20030714
changed:     20030714

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

