query: hidc.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : hidc.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&frac14;&frac34;&Aring;&Iacute;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&shy;&Atilde;&Ecirc;&plusmn;&cedil; &frac14;&shy;&Atilde;&Ecirc;&micro;&iquest; 1710-1 1&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 137070
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&frac14;&frac34;&Aring;&Iacute;(&Aacute;&Ouml;)
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : sungjin@hostcenter.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-6265-1108
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 11. 03.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 11. 03.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 11. 03.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&frac14;&frac34;&Aring;&Iacute;(http://www.hostcenter.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.hostcenter.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 221.143.43.37

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.hostcenter.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.38.136.60

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : hidc.co.kr
Registrant                  : hostcenter Co,Ltd.
Registrant Address          : 1710-1 1F Seocho-dong Seocho-gu Seoul
Registrant Zip Code         : 137070
Administrative Contact(AC)  : hostcenterCo,Ltd.
AC E-Mail                   : sungjin@hostcenter.co.kr
AC Phone Number             : 02-6265-1108
Registered Date             : 2005. 11. 03.
Last updated Date           : 2005. 11. 03.
Expiration Date             : 2012. 11. 03.
Publishes                   : Y
Authorized Agency           : hostcenter(http://www.hostcenter.co.kr)

Primary Name Server
   Host Name                : ns1.hostcenter.co.kr
   IP Address               : 221.143.43.37

Secondary Name Server
   Host Name                : ns2.hostcenter.co.kr
   IP Address               : 218.38.136.60


- KISA/KRNIC Whois Service -


