% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1UU.RU
nserver:    ns1.viahost.ru.
nserver:    ns2.viahost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dooda@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2006.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.15 05:38:42 MSK/MSD

