%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; crihan.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      crihan.fr
status:      ACTIVE
hold:        NO
holder-c:    CRIH2-FRNIC
admin-c:     DP2265-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      HP267-FRNIC
tech-c:      AB943-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4545-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 11/03/2009
source:      FRNIC

ns-list:     NSL4545-FRNIC
nserver:     ns.crihan.fr [195.221.20.10 2001:660:7401:201::10]
nserver:     ns1.syrhano.net
nserver:     orion.utc.fr [195.83.155.16]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     CRIH2-FRNIC
type:        ORGANIZATION
contact:     CENTRE RESSOURCES INFORMATIQUES HN
address:     745, avenue de l'Universite
address:     76800 Saint-Etienne-du-Rouvray
country:     FR
phone:       +33 2 32 91 42 91
fax-no:      +33 2 32 91 42 92
e-mail:      crihan-admin@crihan.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DP2265-FRNIC
type:        PERSON
contact:     Daniel Puechberty
address:     CRIHAN
address:     745, avenue de l'Universite
address:     76800 Saint-Etienne-du-Rouvray
country:     FR
phone:       +33 2 32 91 42 91
fax-no:      +33 2 32 91 42 92
e-mail:      crihan-admin@crihan.fr
changed:     19/03/2007 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HP267-FRNIC
type:        PERSON
contact:     Herve Prigent
address:     CRIHAN
address:     745, avenue de l'Universite
address:     76800 Saint-Etienne-du-Rouvray
country:     FR
phone:       +33 2 32 91 42 91
fax-no:      +33 2 32 91 42 92
e-mail:      herve.prigent@crihan.fr
notify:      herve.prigent@crihan.fr
changed:     14/10/2004 herve.prigent@crihan.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AB943-FRNIC
type:        PERSON
contact:     Alain Bidaud
address:     CRIHAN
address:     725, avenue de l'Universite
address:     76800 Saint-Etienne-du-Rouvray
country:     FR
phone:       +33 2 32 91 42 91
fax-no:      +33 2 32 91 42 92
e-mail:      alain.bidaud@crihan.fr
changed:     14/04/2004 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

