Domain Name:                                 DOLLHOUSESALE.US
Domain ID:                                   D31694478-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR73433278
Registrant Name:                             Zander Flanders
Registrant Address1:                         2509 Elm Blvd.
Registrant City:                             Irving
Registrant State/Province:                   Palau
Registrant Postal Code:                      43433
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.1929254834
Registrant Email:                            admin@gogglesale.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR73433280
Administrative Contact Name:                 Zander Flanders
Administrative Contact Address1:             2509 Elm Blvd.
Administrative Contact City:                 Irving
Administrative Contact State/Province:       Palau
Administrative Contact Postal Code:          43433
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.1929254834
Administrative Contact Email:                admin@gogglesale.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR73433281
Billing Contact Name:                        Zander Flanders
Billing Contact Address1:                    2509 Elm Blvd.
Billing Contact City:                        Irving
Billing Contact State/Province:              Palau
Billing Contact Postal Code:                 43433
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.1929254834
Billing Contact Email:                       admin@gogglesale.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR73433279
Technical Contact Name:                      Zander Flanders
Technical Contact Address1:                  2509 Elm Blvd.
Technical Contact City:                      Irving
Technical Contact State/Province:            Palau
Technical Contact Postal Code:               43433
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.1929254834
Technical Contact Email:                     admin@gogglesale.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS2411.HOSTGATOR.COM
Name Server:                                 NS2412.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jan 25 07:18:13 GMT 2011
Domain Expiration Date:                      Tue Jan 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Apr 17 05:15:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 22:43:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
