[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳檀壅僧珍拵馬絎そしきめい]                 さんだしやくしょ
f. [組織巳苳三田市役所
g. [Organization]               Sanda City Office
k. [組織鑛地方公共瘢雹団体
l. [Organization Type]          Local Government
m. [登録担当嗚嘘拘曲隨技術櫓髟阡四軛甘踉市]             MK18484JP
p. [ネ・踉札爛機バ]               ns.city.sanda.hyogo.jp
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1997/07/03
[接続年月日]                    1997/07/04
[最終更新]                      2011/08/01 01:27:43 (JST)

