WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D921378-ME
Domain Name:CHRISTINASCROCHETHAVEN.ME
Domain Create Date:06-Dec-2009 22:23:48 UTC
Domain Last Updated Date:30-Nov-2010 05:42:20 UTC
Domain Expiration Date:06-Dec-2011 22:23:48 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR32908875
Registrant Name:Gavin Budd
Registrant Organization:
Registrant Address:507 W. 22nd Ave
Registrant Address2:
Registrant Address3:
Registrant City:Post Falls
Registrant State/Province:Idaho
Registrant Country/Economy:US
Registrant Postal Code:83854
Registrant Phone:+1.2086607154
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:darkravensnest@verizon.net
Admin ID:CR32908877
Admin Name:Gavin Budd
Admin Organization:
Admin Address:507 W. 22nd Ave
Admin Address2:
Admin Address3:
Admin City:Post Falls
Admin State/Province:Idaho
Admin Country/Economy:US
Admin Postal Code:83854
Admin Phone:+1.2086607154
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:darkravensnest@verizon.net
Tech ID:CR32908876
Tech Name:Gavin Budd
Tech Organization:
Tech Address:507 W. 22nd Ave
Tech Address2:
Tech Address3:
Tech City:Post Falls
Tech State/Province:Idaho
Tech Country/Economy:US
Tech Postal Code:83854
Tech Phone:+1.2086607154
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:darkravensnest@verizon.net
Nameservers:NS61.DOMAINCONTROL.COM
Nameservers:NS62.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


