
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   VOOJU PTE LTD
Registrant:  JOSHUA LEE -
    Domain Name:		JOLLY.SG
    Creation Date:		16-Aug-2010 11:19:05
    Expiration Date:		16-Aug-2012 11:19:05
    Domain Status:		OK


    Owner/Main Contact:

        Name:           JOSHUA LEE - (SGNIC-PER20013150)
        Registered Address(line1):	47 JALAN TAMBUR
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		576813



    Administrative Contact:

        Name:           JOSHUA LEE - (SGNIC-PER20013150)
        Registered Address(line1):	47 JALAN TAMBUR
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		576813



    Technical Contact:

        Name:           JOSHUA LEE - (SGNIC-PER20013150)
        Registered Address(line1):	47 JALAN TAMBUR
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		576813

        Telephone:			+65.97550418
        Facsimile:
        EMAIL:				le.jolly@gmail.com



    Billing Contact:

        Name:           JOSHUA LEE - (SGNIC-PER20013150)
        Registered Address(line1):	47 JALAN TAMBUR
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		576813



    Name Servers:
        NS5.SITELUTIONS.COM          NS3.SITELUTIONS.COM          NS1.SITELUTIONS.COM          NS4.SITELUTIONS.COM          NS2.SITELUTIONS.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






