Domain Name:                     gaztronomy.net.au
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Gary Delbridge
Registrant ID:                   ABN 70248724280
Eligibility Type:                Company
Eligibility Name:                Gary Delbridge

Registrant Contact ID:           AHQ9NBJ50ELWTGK
Registrant Contact Name:         Jason Lane
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9NBJ50ELX9OO
Tech Contact Name:               Jason Lane
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
