Domain Name: poco.cn
ROID: 20030527s10001s00832275-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: hc86342721-cn
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aelig;•&deg;&egrave;”&egrave;&micro;„&egrave;&reg;&macr;&aelig;Š•&egrave;&micro;„&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&egrave;š&aelig;ˆ
Registrant Email: yy@poco.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.pocosite.com
Name Server:ns2.pocosite.com
Registration Date: 2003-05-27 13:40:07
Expiration Date: 2016-05-27 13:40:07
Dnssec Deployment: N
