Domain name:           cira.ca
Domain status:         registered
Creation date:         1998/02/05
Expiry date:           2050/02/05
Updated date:          2011/05/25

Registrar:
    Name:              Please contact CIRA at 1-877-860-1411 for more information

Registrant:
    Name:              Canadian Internet Registration Authority (NFP) / Autorit&eacute; Canadienne pour les enregistrements Internet (OSBL)

Administrative contact:
    Name:              Linda Arial
    Postal address:    Canadian Internet Registration Authority
                       350 Sparks Street
                       Suite 306
                       Ottawa ON  K1R 7S8 Canada
    Phone:             (613) 237-5335
    Fax:               (613) 237-0534
    Email:             domains@cira.ca

Technical contact:
    Name:              Address Reply To
    Postal address:    350 Sparks Street
                       Suite 306
                       Ottawa ON K1R7S8 Canada
    Phone:             +1.6132375335
    Fax:
    Email:             regtrant-conf@cira.ca

Name servers:
    ns01.cira.ca       192.228.26.135
    ns02.cira.ca       192.228.26.136
    sns-pb.isc.org

% WHOIS look-up made at 2011-09-15 01:36:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
