
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             plug.it
Status:             ok
Created:            1996-12-03 00:00:00
Last Update:        2011-05-23 10:57:17
Expire Date:        2011-10-11

Registrant
  Name:             MATRIX spa
  Organization:     MATRIX spa
  ContactID:        MATR8
  Address:          Piazza Einaudi 8
                    Milano
                    20124
                    MI
                    IT
  Created:          2007-03-01 10:26:29
  Last Update:      2011-05-23 10:56:52

Admin Contact
  Name:             GIANCARLO VERGORI
  Organization:     MATRIX S.p.A
  ContactID:        MBWA2
  Address:          PIAZZA EINAUDI, 8
                    MILANO
                    20124
                    MI
                    IT
  Created:          2011-04-22 11:44:12
  Last Update:      2011-05-23 10:57:05

Technical Contacts
  Name:             Staff Postmaster Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SPT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Tech Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        STT2
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Zone Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SZT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             TIN-REG

Nameservers
  dns1.virgilio.net
  dns2.virgilio.net
  dnsdom.tin.it

