Domain Name:                                 CROSSRG.BIZ
Domain ID:                                   D3279433-BIZ
Sponsoring Registrar:                        EPAG DOMAINSERVICES GMBH
Sponsoring Registrar IANA ID:                85
Registrar URL (registration services):       whois.enterprice.net
Domain Status:                               ok
Registrant ID:                               LVFV1-EPNIC
Registrant Name:                             Ninaus Anneliese
Registrant Organization:                     L V Finanzgruppe Volossov Gesellschaft m b H
Registrant Address1:                         Reininghausstrasse 49 II
Registrant City:                             Graz
Registrant Postal Code:                      8020
Registrant Country:                          Austria
Registrant Country Code:                     AT
Registrant Phone Number:                     +43.316577576
Registrant Facsimile Number:                 +43.316577266
Registrant Email:                            office@crossrg.biz
Administrative Contact ID:                   LVFV1-EPNIC
Administrative Contact Name:                 Ninaus Anneliese
Administrative Contact Organization:         L V Finanzgruppe Volossov Gesellschaft m b H
Administrative Contact Address1:             Reininghausstrasse 49 II
Administrative Contact City:                 Graz
Administrative Contact Postal Code:          8020
Administrative Contact Country:              Austria
Administrative Contact Country Code:         AT
Administrative Contact Phone Number:         +43.316577576
Administrative Contact Facsimile Number:     +43.316577266
Administrative Contact Email:                office@crossrg.biz
Billing Contact ID:                          H12309-EPNIC
Billing Contact Name:                        Hostmaster
Billing Contact Organization:                UPC Austria Gmbh
Billing Contact Address1:                    Wolfganggasse 58-60
Billing Contact City:                        Wien
Billing Contact State/Province:              AT
Billing Contact Postal Code:                 1120
Billing Contact Country:                     Austria
Billing Contact Country Code:                AT
Billing Contact Phone Number:                +43.599994000
Billing Contact Facsimile Number:            +43.5999912620
Billing Contact Email:                       dom-reg@inode.at
Technical Contact ID:                        H12309-EPNIC
Technical Contact Name:                      Hostmaster
Technical Contact Organization:              UPC Austria Gmbh
Technical Contact Address1:                  Wolfganggasse 58-60
Technical Contact City:                      Wien
Technical Contact State/Province:            AT
Technical Contact Postal Code:               1120
Technical Contact Country:                   Austria
Technical Contact Country Code:              AT
Technical Contact Phone Number:              +43.599994000
Technical Contact Facsimile Number:          +43.5999912620
Technical Contact Email:                     dom-reg@inode.at
Name Server:                                 DNS1.INODE.AT
Name Server:                                 DNS2.INODE.AT
Created by Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Tue Jul 08 06:05:51 GMT 2008
Domain Registration Date:                    Wed Jul 24 06:24:25 GMT 2002
Domain Expiration Date:                      Mon Jul 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Sep 07 01:40:31 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:27:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
