%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; tabletteportable.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      tabletteportable.fr
status:      ACTIVE
hold:        NO
holder-c:    AF4186-FRNIC
admin-c:     AF4186-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL45823-FRNIC
registrar:   OVH
anniversary: 03/11
created:     03/11/2010
last-update: 11/03/2011
source:      FRNIC

ns-list:     NSL45823-FRNIC
nserver:     dns18.ovh.net
nserver:     ns18.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     AF4186-FRNIC
type:        ORGANIZATION
contact:     ABO FORFAIT
address:     ABO FORFAIT
address:     27-29, rue Raffet
address:     75016 Paris
country:     FR
phone:       +33 1 23 45 67 89
e-mail:      forfaitplus@gmail.com
changed:     27/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

