Domain Name:                     the1788-1820pioneerassociation.org.au
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      The 1788-1820 Pioneer Association Inc
Registrant ID:                   ABN 49417433734
Eligibility Type:                Non-profit Organisation
Eligibility Name:                The 1788-1820 Pioneer Association Inc

Registrant Contact ID:           AHQ9N8UB8WWUBCW
Registrant Contact Name:         William Fletcher
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9N8UB8WWUR0O
Tech Contact Name:               William Fletcher
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
