Domain name:           separation.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2020/12/01
Updated date:          2011/06/01

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    ns21.worldnic.com
    ns22.worldnic.com

% WHOIS look-up made at 2011-09-20 00:24:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
