
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             delcon.it
Status:             ok
Created:            2000-04-05 00:00:00
Last Update:        2011-05-03 02:25:32
Expire Date:        2012-04-18

Registrant
  Name:             Delcon srl
  Organization:     Delcon srl
  ContactID:        DELC40
  Address:          Via Matteucci 25/27
                    Arcore
                    20043
                    MI
                    IT
  Created:          2007-03-01 10:46:58
  Last Update:      2010-08-09 15:02:30

Admin Contact
  Name:             Norberto Sala
  ContactID:        NS2639
  Address:          Via Matteucci 25/27
                    Arcore
                    20043
                    MI
                    IT
  Created:          2000-10-20 00:00:00
  Last Update:      2010-08-09 15:02:33

Technical Contacts
  Name:             Marco Pavan
  ContactID:        MP10
  Address:          Via Monte Spluga,7
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2001-06-13 00:00:00
  Last Update:      2010-08-09 15:02:34

  Name:             Silvio Menchise
  ContactID:        SM3
  Address:          Via Monte Spluga,7
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2001-06-13 00:00:00
  Last Update:      2010-08-09 15:02:33

Registrar
  Organization:     Soteha s.r.l.
  Name:             SOTEHA-REG
  Web:              http://www.soteha.it

Nameservers
  ns1.soteha.it
  ns2.soteha.it

