
    Domain name:
        bulkdns.co.uk

    Registrant:
        Paragon Internet Group

    Registrant type:
        UK Limited Company, (Company number: 7573953)

    Registrant's address:
        St Andrew's House
        St Mary's Walk
        Maidenhead
        Berkshire
        SL6 1QZ
        United Kingdom

    Registrar:
        UK Webhosting Ltd [Tag = HOSTROUTE]
        URL: http://www.hostroute.com

    Relevant dates:
        Registered on: 20-May-2003
        Renewal date:  20-May-2013
        Last updated:  16-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.srv2.com
        ns2.srv2.com

    WHOIS lookup made at 23:47:14 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
