
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             zetazetaitalia.it
Status:             ok
Created:            2006-05-11 00:00:00
Last Update:        2011-05-26 01:22:27
Expire Date:        2012-05-11

Registrant
  Name:             Vittorio Antico
  Organization:     Vittorio Antico
  ContactID:        VA831

Admin Contact
  Name:             Vittorio Antico
  Organization:     Vittorio Antico
  ContactID:        VA831

Technical Contacts
  Name:             Vittorio Antico
  Organization:     Vittorio Antico
  ContactID:        VA831

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

