demac.cl:

ACE: demac.cl (RFC-3490, RFC-3491, RFC-3492)

Alvaro Ricardo Velarde Herrera (ALVARO RICARDO VELARDE HERRERA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Alvaro Ricardo Velarde Herrera
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alvaro Ricardo Velarde Herrera
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.96.114)
    dns2.powerhost.cl (200.63.96.115)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 11 de agosto de 2010 (09:50:27 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=demac

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
