Domain Name:                     domainjunction.com.au
Last Modified:                   15-Sep-2011 00:48:06 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      The Trustee for Ephron Family Trust
Registrant ID:                   ABN 90319014436
Eligibility Type:                Other

Registrant Contact ID:           TPP874797-R
Registrant Contact Name:         Warren Ephron
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP876473-C
Tech Contact Name:               Warren Ephron
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.domainjunction.com.au
Name Server IP:                  174.120.129.34
Name Server:                     ns2.domainjunction.com.au
Name Server IP:                  174.120.129.35
