% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CHRONIKI.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     chr0n3@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2010.03.30
paid-till:  2012.03.30
source:     TCI

Last updated on 2011.09.16 13:40:46 MSK/MSD

