% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CAROLINE.RU
nserver:    ns.caroline.ru. 195.72.140.2
nserver:    ns1.caroline.ru. 213.232.199.126
state:      REGISTERED, DELEGATED, VERIFIED
org:        Caroline Company LTD
phone:      +7 495 2580713
phone:      +7 495 2580705
phone:      +7 495 2580777
fax-no:     +7 495 2580705
fax-no:     +7 495 2580777
e-mail:     support@caroline.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.01.25
paid-till:  2012.01.26
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

