
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EFUCKSTER.COM
   Registrar: REGTIME LTD.
   Whois Server: whois.regtime.net
   Referral URL: http://www.webnames.ru
   Name Server: NS1.NAMESELF.COM
   Name Server: NS2.NAMESELF.COM
   Status: ok
   Updated Date: 02-sep-2011
   Creation Date: 02-sep-2010
   Expiration Date: 02-sep-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 12:14:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% Regtime Ltd. WHOIS server

Domain name: efuckster.com


Name servers:
    ns1.nameself.com
    ns2.nameself.com

Registrar: Regtime Ltd.
Creation date: 2010-09-02
Expiration date: 2012-09-02

Registrant:
    Aleksandr Zaycev
    Email: mymioroqefybiro29633@gmail.com
    Organization: Aleksandr Zaycev
    Address: Koshkina 12/2-43
    City: Moscow
    State: Moscow
    ZIP: 115409
    Country: RU
    Phone: +7.4957807112
Administrative Contact:
    Aleksandr Zaycev
    Email: mymioroqefybiro29633@gmail.com
    Organization: Aleksandr Zaycev
    Address: Koshkina 12/2-43
    City: Moscow
    State: Moscow
    ZIP: 115409
    Country: RU
    Phone: +7.4957807112
Technical Contact:
    Aleksandr Zaycev
    Email: mymioroqefybiro29633@gmail.com
    Organization: Aleksandr Zaycev
    Address: Koshkina 12/2-43
    City: Moscow
    State: Moscow
    ZIP: 115409
    Country: RU
    Phone: +7.4957807112
Billing Contact:
    Aleksandr Zaycev
    Email: mymioroqefybiro29633@gmail.com
    Organization: Aleksandr Zaycev
    Address: Koshkina 12/2-43
    City: Moscow
    State: Moscow
    ZIP: 115409
    Country: RU
    Phone: +7.4957807112

