
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 09:27:02 (BRT -03:00)

domain:      ubol.com.br
owner:       Alcantara Sistema de Ensino Ltda
ownerid:     001.142.646/0001-76
responsible: Sandro Baptista de Alcantara
country:     BR
owner-c:     SBA70
admin-c:     UHH
tech-c:      SBA70
billing-c:   SBA70
nserver:     ns1.ubol.com.br 72.29.90.119
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.ubol.com.br 72.29.90.120
nsstat:      20110913 AA
nslastaa:    20110913
created:     20040520 #1650650
expires:     20120520
changed:     20110526
status:      published

nic-hdl-br:  SBA70
person:      Sandro Baptista de Alcantara
e-mail:      sandro@ubol.com.br
created:     20040427
changed:     20041103

nic-hdl-br:  UHH
person:      Ubol Hosting - Seu provedor de hospedage
e-mail:      ubolhosting@gmail.com
created:     20050112
changed:     20080713

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

