
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             veremamme.it
Status:             ok
Created:            2008-06-25 10:48:37
Last Update:        2011-07-10 05:44:06
Expire Date:        2012-06-25

Registrant
  Name:             Stefano Pastore
  Organization:     Stefano Pastore
  ContactID:        SP103752
  Address:          Via Pacinotti 19 A
                    Campi Salentina
                    73012
                    LE
                    IT
  Created:          2008-06-25 10:48:37
  Last Update:      2010-09-30 10:18:33

Admin Contact
  Name:             Stefano Pastore
  Organization:     Stefano Pastore
  ContactID:        SP103752
  Address:          Via Pacinotti 19 A
                    Campi Salentina
                    73012
                    LE
                    IT
  Created:          2008-06-25 10:48:37
  Last Update:      2010-09-30 10:18:33

Technical Contacts
  Name:             Engitel Domini
  Organization:     Engitel S.p.A.
  ContactID:        ENG00135
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          2010-09-17 15:41:56
  Last Update:      2010-09-17 15:41:56

Registrar
  Organization:     Engitel s.p.a.
  Name:             ENGITEL-REG
  Web:              http://www.engitel.com

Nameservers
  dns1.engitel.com
  dns2.etweb.it

