Domain name:           reevescollege.ca
Domain status:         registered
Creation date:         2005/12/01
Expiry date:           2011/12/01
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns51.domaincontrol.com
    ns52.domaincontrol.com

% WHOIS look-up made at 2011-09-16 12:49:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
