query: funapps.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : funapps.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup3;&ordf;&iquest;&sup1;&Aacute;&Oslash;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &iquest;&euml;&Agrave;&Icirc;&frac12;&Atilde; &plusmn;&acirc;&Egrave;&iuml;&plusmn;&cedil; &iquest;&micro;&acute;&ouml;&micro;&iquest; 1069 &frac12;&Aring;&micro;&iquest;&frac34;&AElig; &AElig;&Auml;&sup1;&ETH;&cedil;&reg;&iquest;&iexcl; 1210&micro;&iquest; 701&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 446908
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup3;&ordf;&iquest;&sup1;&Aacute;&Oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : nksame@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82-2-508-0918
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 04. 06.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 06.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 06.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&reg;&acute;&ordf;&frac12;&ordm;&iquest;&thorn;&frac34;&icirc;(&Aacute;&Ouml;)(http://www.mailplug.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.mailplug.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.mailplug.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : funapps.co.kr
Registrant                  : YeJoon La
Registrant Address          : YoungDuck-Dong, Ki-Heung Gu 701-1210, SinDong-A APT, 1069
Registrant Zip Code         : 446908
Administrative Contact(AC)  : YeJoon La
AC E-Mail                   : nksame@naver.com
AC Phone Number             : +82-2-508-0918
Registered Date             : 2011. 04. 06.
Last updated Date           : 2011. 04. 06.
Expiration Date             : 2012. 04. 06.
Publishes                   : Y
Authorized Agency           : LINUXWARES(http://www.mailplug.co.kr)

Primary Name Server
   Host Name                : ns.mailplug.com

Secondary Name Server
   Host Name                : ns2.mailplug.com


- KISA/KRNIC Whois Service -


