[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瀕堙厮溺偏
皰ねっとわ・踉擦機びすめい]   いんた・踉擦紂 めんば・踉擦
祟ネットワ・踉札機ビス巳苳蜴鰕斗妥厶
筮励闥嚆鴟蜒令辣蜴鰕斗妥厶
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当墸姥簡隨技術櫓髟阡四軛甘踉市]             TW184JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
p. [ネ・踉札爛機バ]               dns2.interq.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1999/01/19
[接続年月日]                    1999/07/09
[最終更新]                      2011/02/01 01:13:27 (JST)

