% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TUPOLEV.RU
nserver:    ns1.tupolev.ru. 213.85.173.72
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OAO &quot;Tupolev&quot;
phone:      +7 499 2637615
fax-no:     +7 495 2617141
e-mail:     admin@tupolev.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.06.04
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.15 17:43:42 MSK/MSD

