
    Domain name:
        thisishullandeastriding.co.uk

    Registrant:
        NORTHCLIFFE MEDIA LIMITED

    Registrant type:
        UK Limited Company, (Company number: 272225)

    Registrant's address:
        NORTHCLIFFE ACCOUNTING CENTRE
        PO BOX 6795
        LEICESTER
        LE1 1ZP
        United Kingdom

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 01-Aug-2003
        Renewal date:  01-Aug-2013
        Last updated:  02-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.cscdns.net
        dns2.cscdns.net

    WHOIS lookup made at 02:56:35 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
