
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HCC-ND.EDU

Registrant:
   Holy Cross College
   54515 SR 933 N
   PO Box 308
   Notre Dame, IN 46556-0308
   UNITED STATES

Administrative Contact:
   John Paige
   President
   Holy Cross College
   54515 SR 933 N
   PO Box 308
   Notre Dame, IN 46556-0308
   UNITED STATES
   (574) 239-8375
   jpaige@hcc-nd.edu

Technical Contact:
   Charles Drevon
   Director of Campus Technology
   Holy Cross College
   54515 SR 933 N
   PO Box 308
   Notre Dame, IN 46556-0308
   UNITED STATES
   (574) 239-8392
   cdrevon@hcc-nd.edu

Name Servers:
   HCCWEB2.HCC-ND.EDU      199.8.104.26
   WASHINGTON.IND.NET
   ADAMS.IND.NET

Domain record activated:    02-Jul-1997
Domain record last updated: 02-Jul-2010
Domain expires:             31-Jul-2012


