
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: QUEENS.EDU

Registrant:
   Queens University of Charlotte
   1900 Selwyn Avenue
   Charlotte, NC 28274
   UNITED STATES

Administrative Contact:
   Glenn Loomer
   Queens University of Charlotte
   1900 Selwyn Avenue
   Charlotte, NC 28274
   UNITED STATES
   (704) 337-2495
   loomerg@queens.edu

Technical Contact:
   Glenn Loomer
   Director of Information Technology Services
   Queens University of Charlotte
   1900 Selwyn Ave
   Charlotte, NC 28274
   UNITED STATES
   (704) 337-2495
   loomerg@queens.edu

Name Servers:
   CURLY.QUEENS.EDU      152.36.64.244
   NCNOC.NCREN.NET
   REGGAE.NCREN.NET

Domain record activated:    17-Jan-1992
Domain record last updated: 18-Jul-2002
Domain expires:             31-Jul-2012


