Domain Name:                                 MEREGUSTA.CO
Domain ID:                                   D5979046-CO
Sponsoring Registrar:                        NAME.COM LLC
Sponsoring Registrar IANA ID:                625
Registrar URL (registration services):       http://www.name.com/
Domain Status:                               ok
Registrant ID:                               TU7Z0AECIH6GIJ0W
Registrant Name:                             Pablo Reyes
Registrant Organization:                     Reyesoft
Registrant Address1:                         Cornu 1023
Registrant City:                             San Rafael
Registrant State/Province:                   MZA
Registrant Postal Code:                      5600
Registrant Country:                          Argentina
Registrant Country Code:                     AR
Registrant Phone Number:                     +1.2627424502
Registrant Email:                            pablo@srtk.com
Administrative Contact ID:                   TUH4B7Q75WVAC6GG
Administrative Contact Name:                 Pablo Reyes
Administrative Contact Organization:         Reyesoft
Administrative Contact Address1:             Cornu 1023
Administrative Contact City:                 San Rafael
Administrative Contact State/Province:       MZA
Administrative Contact Postal Code:          5600
Administrative Contact Country:              Argentina
Administrative Contact Country Code:         AR
Administrative Contact Phone Number:         +1.2627424502
Administrative Contact Email:                pablo@srtk.com
Billing Contact ID:                          TUYKDTY4ICFK19XY
Billing Contact Name:                        Pablo Reyes
Billing Contact Organization:                Reyesoft
Billing Contact Address1:                    Cornu 1023
Billing Contact City:                        San Rafael
Billing Contact State/Province:              MZA
Billing Contact Postal Code:                 5600
Billing Contact Country:                     Argentina
Billing Contact Country Code:                AR
Billing Contact Phone Number:                +1.2627424502
Billing Contact Email:                       pablo@srtk.com
Technical Contact ID:                        TUOHPP7RRO3PYVKN
Technical Contact Name:                      Pablo Reyes
Technical Contact Organization:              Reyesoft
Technical Contact Address1:                  Cornu 1023
Technical Contact City:                      San Rafael
Technical Contact State/Province:            MZA
Technical Contact Postal Code:               5600
Technical Contact Country:                   Argentina
Technical Contact Country Code:              AR
Technical Contact Phone Number:              +1.2627424502
Technical Contact Email:                     pablo@srtk.com
Name Server:                                 MAX.NS.CLOUDFLARE.COM
Name Server:                                 PAT.NS.CLOUDFLARE.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   NAME.COM LLC
Domain Registration Date:                    Tue Jul 05 17:30:16 GMT 2011
Domain Expiration Date:                      Wed Jul 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 03 04:09:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:58:22 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
