% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FILM-ALICE.RU
nserver:    ns1.j-dns.ru.
nserver:    ns2.j-dns.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domains@ekb-bit.com
registrar:  REGTIME-REG-RIPN
created:    2010.01.26
paid-till:  2012.01.26
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

