[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳痴邦療皰ねっとわ・踉擦機びすめい]   し・踉擦討け・踉擦佑辰
祟ネットワ・踉札機ビス巳苳痴豊療筮励闥嚆鴟蜒令辣痴豊療覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当頬嘘屋喫隨技術櫓髟阡四軛甘踉市]             KK13205JP
p. [ネ・踉札爛機バ]               ns-tk061.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns.ctk.ne.jp
p. [ネ・踉札爛機バ]               ns2.ctc.ad.jp
p. [ネ・踉札爛機バ]               ns2.ctk.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1998/08/14
[接続年月日]                    1998/09/16
[最終更新]                      2011/09/01 01:12:43 (JST)

