Domain Name: 177.cn
ROID: 20030318s10001s00183419-cn
Domain Status: ok
Registrant ID: cns-10065760
Registrant Organization: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;ùé&aring;&raquo;&ordm;&eacute;îã
Registrant Email: jeff@114.com.cn
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns3.cnolnic.com
Name Server:ns4.cnolnic.com
Registration Date: 2003-03-18 19:15:49
Expiration Date: 2019-03-18 19:15:49
Dnssec Deployment: N
