%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; relay.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      relay.fr
status:      ACTIVE
hold:        NO
holder-c:    RH1439-FRNIC
admin-c:     RG2833-FRNIC
tech-c:      DD5186-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1589-FRNIC
registrar:   ASCIO TECHNOLOGIES Inc.
anniversary: 16/09
created:     15/07/1999
last-update: 16/09/2011
source:      FRNIC

ns-list:     NSL1589-FRNIC
nserver:     ns1.nan2.fr.uu.net
nserver:     ns1.nan1.fr.uu.net
source:      FRNIC

registrar:   ASCIO TECHNOLOGIES Inc.
type:        Isp Option 1
address:     Islands Brygge 55
address:     DK-2300 COPENHAGUE S
country:     DK
phone:       +45 33 88 61 00
fax-no:      +45 33 88 61 01
e-mail:      nicrelations@ascio.com
website:     http://www.ascio.com
anonymous:   NO
registered:  18/01/2001
source:      FRNIC

nic-hdl:     RH1439-FRNIC
type:        ORGANIZATION
contact:     RELAIS H
address:     126, rue Jules Guesde
address:     92689 Levallois-Perret Cedex
country:     FR
phone:       +33 1 40 87 26 00
fax-no:      +33 1 40 87 26 44
e-mail:      alain.cuzin@relaish.fr
changed:     15/09/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     RG2833-FRNIC
type:        PERSON
contact:     Roberto Ghigo
address:     RELAY FRANCE SNC
address:     55, rue Deguingand
address:     92689 Levallois
country:     FR
phone:       +33 1 40 87 27 20
fax-no:      +33 1 40 87 27 20
e-mail:      supervision.reseau@relay.fr
changed:     26/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DD5186-FRNIC
type:        PERSON
contact:     Dns Department
address:     Interoute Managed Services Switzerland Sarl
address:     Chemin de l'Epinglier 2
address:     1217 Meyrin
country:     CH
phone:       +41 227836000
fax-no:      +41 227836000
e-mail:      dom-reg@interoute.com
changed:     27/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

