
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UAH.EDU

Registrant:
   University of Alabama in Huntsville
   University of Alabama in Huntsville
   301 Sparkman Drive
   Huntsville, AL 35899
   UNITED STATES

Administrative Contact:
   Jerry Brown
   Network Security Analyst
   University of Alabama in Huntsville
   Information Technology Services (ITS)
   Von Braun Research Hall, Annex B-1
   Huntsville, AL 35899
   UNITED STATES
   (256) 824-2627
   brownjh@uah.edu

Technical Contact:
   Frank Gossett
   Director of Support Services
   University of Alabama in Huntsville
   Information Technology Services (ITS)
   Von Braun Research Hall, Annex B-3
   Huntsville, AL 35899
   UNITED STATES
   (256) 824-2624
   gossettf@uah.edu

Name Servers:
   UAHIS1.UAH.EDU             146.229.1.2
   NS1.UAH.EDU                146.229.1.200
   UAHOFFSITENS1.UAH.EDU      130.160.4.201

Domain record activated:    08-Jun-1988
Domain record last updated: 28-Jun-2011
Domain expires:             31-Jul-2012


