Domain Name:                                 CREATIVEDESIGNERS.BIZ
Domain ID:                                   D5267943-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               MWD258562772
Registrant Name:                             Marcel de Groot
Registrant Address1:                         Rue Porte du Mas 8
Registrant City:                             Sos
Registrant Postal Code:                      47170
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.003355365063 x6
Registrant Email:                            zaanman@hotmail.com
Administrative Contact ID:                   MWD258562772
Administrative Contact Name:                 Marcel de Groot
Administrative Contact Address1:             Rue Porte du Mas 8
Administrative Contact City:                 Sos
Administrative Contact Postal Code:          47170
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.003355365063 x6
Administrative Contact Email:                zaanman@hotmail.com
Billing Contact ID:                          P-11257678
Billing Contact Name:                        Hostmaster Metaregistrar
Billing Contact Organization:                Metaregistrar.nl
Billing Contact Address1:                    Jaagpad 20
Billing Contact City:                        Gouda
Billing Contact Postal Code:                 2802 AZ
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.848338137
Billing Contact Facsimile Number:            +31.877845100
Billing Contact Email:                       hostmaster@metaregistrar.nl
Technical Contact ID:                        P-11257678
Technical Contact Name:                      Hostmaster Metaregistrar
Technical Contact Organization:              Metaregistrar.nl
Technical Contact Address1:                  Jaagpad 20
Technical Contact City:                      Gouda
Technical Contact Postal Code:               2802 AZ
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.848338137
Technical Contact Facsimile Number:          +31.877845100
Technical Contact Email:                     hostmaster@metaregistrar.nl
Name Server:                                 NS1.METAREGISTRAR.NL
Name Server:                                 NS2.METAREGISTRAR.NL
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Last Transferred Date:                       Mon May 30 16:02:02 GMT 2011
Domain Registration Date:                    Thu Sep 04 12:57:42 GMT 2003
Domain Expiration Date:                      Mon Sep 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 30 16:15:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 14:55:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
