Domain name:           gbrownc.on.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2012/12/29
Updated date:          2010/11/29

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              George Brown College (Toronto)

Administrative contact:
    Name:              Andrew Riem
    Postal address:    George Brown College
                       P.O. Box 1015 Station B
                       Toronto ON M5T 2T9 Canada
    Phone:             1 416 4155000 x 5012
    Fax:               1 416 4154667
    Email:             ariem@gbrownc.on.ca

Technical contact:
    Name:              Dorin Grunberg
    Postal address:    George Brown College
                       P.O. Box 1015 Station B
                       Toronto ON M5T 2T9 Canada
    Phone:             1 416 4155000 x 4935
    Fax:               1 416 4154836
    Email:             dgrunber@georgebrown.ca

Name servers:
    dns1.cogecodata.com
    dns2.cogecodata.com
    dns3.cogecodata.com
    dns4.cogecodata.com
    gbc.gbrownc.on.ca  198.96.86.35

% WHOIS look-up made at 2011-09-17 17:03:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
