% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SMARTKOM.RU
nserver:    ns.smartkom.ru. 77.221.200.2
nserver:    ns2.smartkom.ru. 77.221.203.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Smartcom&quot;
phone:      +7 3812 281090
fax-no:     +7 3812 580149
e-mail:     smartcom@omsk.info
registrar:  RU-CENTER-REG-RIPN
created:    2003.09.30
paid-till:  2011.09.30
source:     TCI

Last updated on 2011.09.18 20:25:46 MSK/MSD

