% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T03:00:36+12:00
domain_name: wave.co.nz
query_status: 200 Active
domain_dateregistered: 1997-03-17T00:00:00+12:00
domain_datebilleduntil: 2013-09-01T00:00:00+12:00
domain_datelastmodified: 2010-09-22T21:38:50+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Wave Internet, DNS Administrator
registrar_address1: PO Box 7281
registrar_address2: Wellesley Street
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 359 2766
registrar_fax: +64 9 359 2777
registrar_email: hostmaster@wave.co.nz
%
registrant_contact_name: Ihug Ltd
registrant_contact_address1: PO Box 7281
registrant_contact_address2: Wellesley Street
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3585067
registrant_contact_fax: +64 9 3584112
registrant_contact_email: domains@ihugbusiness.co.nz
%
admin_contact_name: Ihug Ltd
admin_contact_address1: PO Box 7281
admin_contact_address2: Wellesley Street
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 3585067
admin_contact_fax: +64 9 3584112
admin_contact_email: domains@ihugbusiness.co.nz
%
technical_contact_name: Wave DNS Administrator
technical_contact_address1: PO Box 7281
technical_contact_address2: Wellesley Street
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 358 5067
technical_contact_fax: +64 9 358 4112
technical_contact_email: hostmaster@wave.co.nz
%
ns_name_01: ns1.vf.net.nz
ns_name_02: ns2.vf.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
