Domain Name: jinglianjx.cn
ROID: 20080725s10001s83026110-cn
Domain Status: ok
Registrant ID: hc403565997-cn
Registrant Organization: &ccedil;Ÿ&sup3;&aring;&reg;&para;&aring;&ordm;„&aelig;˜&plusmn;&aelig;&sup3;&deg;&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&shy;Ÿ&aring;&not;
Registrant Email: 919961036@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2008-07-25 14:49:12
Expiration Date: 2012-07-25 14:49:12
Dnssec Deployment: N
