
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SURPLUSANDPARTS.COM
   Registrar: MISK.COM, INC.
   Whois Server: whois.misk.com
   Referral URL: http://www.misk.com
   Name Server: 1.NSHUB.COM
   Name Server: 2.NSHUB.COM
   Name Server: DNS13.CENTRIOHOST.COM
   Name Server: DNS14.CENTRIOHOST.COM
   Status: clientTransferProhibited
   Updated Date: 14-aug-2011
   Creation Date: 14-dec-2008
   Expiration Date: 14-dec-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:05:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Faynada
 1949 HWY 7
 Vaughan, ON L4K 1V5
 CA

 Domain name: SURPLUSANDPARTS.COM

 Administrative Contact:
    Choudhary, Fayaz  1000inone@gmail.com
    1949 HWY 7
    Vaughan, ON L4K 1V5
    CA
    +1.9057380725    Fax:

 Technical Contact:
    Choudhary, Fayaz  1000inone@gmail.com
    1949 HWY 7
    Vaughan, ON L4K 1V5
    CA
    +1.9057380725    Fax:

 Registrar of Record: MISK.COM
 Record last updated on 2011-Aug-14.
 Record expires on 2011-Dec-14.
 Record created on 2008-Dec-14.

 Domain servers in listed order:
    1.NSHUB.COM
    2.NSHUB.COM
    DNS13.CENTRIOHOST.COM
    DNS14.CENTRIOHOST.COM


The Data in the Misk.com Registrar WHOIS database is provided to you by Misk.com
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

Misk.com makes this information available &quot;as is,&quot; and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of Misk.com.

Misk.com reserves the right to terminate your access to the Misk.com WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

Misk.com reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.&quot;;
