
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: F2U.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: EVE.SYSTEMAGIC.JP
   Name Server: NS2.ATWORKS.CO.JP
   Status: ok
   Updated Date: 01-feb-2011
   Creation Date: 09-nov-1999
   Expiration Date: 09-nov-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 04:26:56 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: f2u.com
Created On: 1999-11-09 11:42:45.0
Last Updated On: 2011-02-02 09:39:03.0
Expiration Date: 2012-11-09 11:42:45.0
Status: ACTIVE
Registrant Name: Fumitoshi MIYAZAKI
Registrant Organization: Fumitoshi MIYAZAKI
Registrant Street1: 2-9-26 Kamiaoki-nishi
Registrant Street2:
Registrant City: Kawaguchi-shi
Registrant State: saitama
Registrant Postal Code: 333-0845
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:
Registrant Email: na@na.na
Admin Name: Fumitoshi MIYAZAKI
Admin Organization: Kuma Software, Inc.
Admin Street1: 4-23 Yotsuya
Admin Street2: Fujikawa Bldg. 6F
Admin City: Shinjuku
Admin State: tokyo
Admin Postal Code: 1600004
Admin Country: JP
Admin Phone: 03-3353-1148
Admin Fax: 03-3353-1148
Admin Email: nic@systemagic.jp
Billing Name: Fumitoshi MIYAZAKI
Billing Organization: Kuma Software, Inc.
Billing Street1: 4-23 Yotsuya
Billing Street2: Fujikawa Bldg. 6F
Billing City: Shinjuku
Billing State: tokyo
Billing Postal Code: 1600004
Billing Country: JP
Billing Phone: 03-3353-1148
Billing Fax: 03-3353-1148
Billing Email: nic@systemagic.jp
Tech Name: Fumitoshi MIYAZAKI
Tech Organization: Kuma Software, Inc.
Tech Street1: 4-23 Yotsuya
Tech Street2: Fujikawa Bldg. 6F
Tech City: Shinjuku
Tech State: tokyo
Tech Postal Code: 1600004
Tech Country: JP
Tech Phone: 03-3353-1148
Tech Fax: 03-3353-1148
Tech Email: nic@systemagic.jp
Name Server: eve.systemagic.jp
Name Server: ns2.atworks.co.jp

