
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        lighthost.co.il

reg-name:     lighthost
domain:       lighthost.co.il

descr:        Eyal Victor Mamo
descr:        Radak 4/6
descr:        Ramat-Gan
descr:        52403
descr:        Israel
phone:        +972 72 2737381
e-mail:       info AT lighthost.co.il
admin-c:      LD-EI570-IL
tech-c:       LD-EI570-IL
zone-c:       LD-EI570-IL
nserver:      ns4.lighthost.co.il
nserver:      ns5.lighthost.co.il
validity:     08-02-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20090208 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090215 (Changed)
changed:      domain-registrar AT isoc.org.il 20090508 (Changed)
changed:      domain-registrar AT isoc.org.il 20090508 (Changed)
changed:      domain-registrar AT isoc.org.il 20090517 (Changed)
changed:      domain-registrar AT isoc.org.il 20090517 (Changed)
changed:      domain-registrar AT isoc.org.il 20090518 (Changed)
changed:      domain-registrar AT isoc.org.il 20090518 (Changed)
changed:      domain-registrar AT isoc.org.il 20090728 (Changed)
changed:      domain-registrar AT isoc.org.il 20090728 (Changed)
changed:      domain-registrar AT isoc.org.il 20100106 (Changed)
changed:      domain-registrar AT isoc.org.il 20100212 (Changed)
changed:      domain-registrar AT isoc.org.il 20100212 (Changed)
changed:      domain-registrar AT isoc.org.il 20100331 (Changed)
changed:      domain-registrar AT isoc.org.il 20100331 (Changed)
changed:      domain-registrar AT isoc.org.il 20100622 (Changed)
changed:      domain-registrar AT isoc.org.il 20100622 (Changed)
changed:      domain-registrar AT isoc.org.il 20101217 (Changed)
changed:      domain-registrar AT isoc.org.il 20101217 (Changed)
changed:      domain-registrar AT isoc.org.il 20101217 (Changed)
changed:      domain-registrar AT isoc.org.il 20101217 (Changed)
changed:      domain-registrar AT isoc.org.il 20110404 (Changed)
changed:      domain-registrar AT isoc.org.il 20110405 (Changed)
changed:      domain-registrar AT isoc.org.il 20110521 (Changed)
changed:      domain-registrar AT isoc.org.il 20110521 (Changed)

person:       E.M. Internet Services
address:      Radak 4/6
address:      Ramat-Gan
address:      52403
address:      Israel
phone:        +972 7 22737381
e-mail:       domains AT lighthost.co.il
nic-hdl:      LD-EI570-IL
changed:      domain-registrar AT isoc.org.il 20090831
changed:      Managing Registrar 20100331
changed:      Managing Registrar 20100331

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
