
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 20:34:38 (BRT -03:00)

domain:      insite.com.br
owner:       INSITE SERVICOS E COMERCIO LTDA.
ownerid:     000.641.824/0001-40
responsible: Andre Uratsuka Manoel
country:     BR
owner-c:     AUM
admin-c:     AUM
tech-c:      AUM
billing-c:   AUM
nserver:     ns1.insite.com.br 67.228.127.178
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.insite.com.br 173.192.47.17
nsstat:      20110915 AA
nslastaa:    20110915
created:     19960504 #7457
expires:     20120504
changed:     20110721
status:      published

nic-hdl-br:  AUM
person:      Andre Uratsuka Manoel
e-mail:      andre@insite.com.br
created:     19971223
changed:     19971223

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

