WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D351705-ME
Domain Name:BENDAVIS.ME
Domain Create Date:14-Jan-2009 01:46:49 UTC
Domain Last Updated Date:13-Jan-2011 11:02:52 UTC
Domain Expiration Date:14-Jan-2012 01:46:49 UTC
Last Transferred Date:07-Dec-2009 16:53:46 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:eNom Inc R32-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:eNom Inc R32-ME
Domain Status:OK
Registrant ID:CR1447701
Registrant Name:Ben Davis
Registrant Organization:
Registrant Address:Flat 6, 43-45 Friargate Lodge
Registrant Address2:Stafford st
Registrant Address3:
Registrant City:Derby
Registrant State/Province:
Registrant Country/Economy:GB
Registrant Postal Code:de1 1JL
Registrant Phone:+7.515265343
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:stressonthesky@gmail.com
Admin ID:CR1447706
Admin Name:Ben Davis
Admin Organization:
Admin Address:Flat 6, 43-45 Friargate Lodge
Admin Address2:Stafford st
Admin Address3:
Admin City:Derby
Admin State/Province:
Admin Country/Economy:GB
Admin Postal Code:de1 1JL
Admin Phone:+7.515265343
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:stressonthesky@gmail.com
Tech ID:CR1447704
Tech Name:Ben Davis
Tech Organization:
Tech Address:Flat 6, 43-45 Friargate Lodge
Tech Address2:Stafford st
Tech Address3:
Tech City:Derby
Tech State/Province:
Tech Country/Economy:GB
Tech Postal Code:de1 1JL
Tech Phone:+7.515265343
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:stressonthesky@gmail.com
Nameservers:NS1.PIPEDNS.COM
Nameservers:NS2.PIPEDNS.COM
Nameservers:NS3.PIPEDNS.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


