
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WCRATLANTA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS1.INTERNETCRUSADE.COM
   Name Server: NS1.REALTOWN.COM
   Status: ok
   Updated Date: 03-mar-2011
   Creation Date: 27-sep-2001
   Expiration Date: 27-sep-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 15:45:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... wcratlanta.com
  Creation Date........ 2001-09-28
  Registration Date.... 2001-09-28
  Expiry Date.......... 2012-09-28
  Organisation Name.... Michael Wright
  Organisation Address. 1780 Flagler Avenue
  Organisation Address.
  Organisation Address. Atlanta
  Organisation Address. 30309
  Organisation Address. GA
  Organisation Address. UNITED STATES

Admin Name........... Michael Wright
  Admin Address........ 1780 Flagler Avenue
  Admin Address........
  Admin Address........ Atlanta
  Admin Address........ 30309
  Admin Address........ GA
  Admin Address........ UNITED STATES
  Admin Email.......... mikenbob@comcast.net
  Admin Phone.......... 1.4048754796
  Admin Fax............

Tech Name............ Internet Crusade
  Tech Address......... 7183 Navajo Rd #F
  Tech Address.........
  Tech Address......... San Diego
  Tech Address......... 92119
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... MelbourneDomains@InternetCrusade.com
  Tech Phone........... +1.6192837302
  Tech Fax............. +1.6192837343
  Name Server.......... ns1.realtown.com
  Name Server.......... dns1.internetcrusade.com


