Domain Name:                                 K12.NE.US
Domain ID:                                   D3621900-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CLARKE373
Registrant Name:                             Jordan Clark
Registrant Organization:                     Educational Service Unit 10
Registrant Address1:                         76 Plaza Blvd
Registrant City:                             Kearney
Registrant State/Province:                   NE
Registrant Postal Code:                      68845
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3088655664
Registrant Email:                            jtclark@esulo.org
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CLARKE373
Administrative Contact Name:                 Jordan Clark
Administrative Contact Organization:         Educational Service Unit 10
Administrative Contact Address1:             76 Plaza Blvd
Administrative Contact City:                 Kearney
Administrative Contact State/Province:       NE
Administrative Contact Postal Code:          68845
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3088655664
Administrative Contact Email:                jtclark@esulo.org
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CLARKE373
Billing Contact Name:                        Jordan Clark
Billing Contact Organization:                Educational Service Unit 10
Billing Contact Address1:                    76 Plaza Blvd
Billing Contact City:                        Kearney
Billing Contact State/Province:              NE
Billing Contact Postal Code:                 68845
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3088655664
Billing Contact Email:                       jtclark@esulo.org
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CLARKE373
Technical Contact Name:                      Jordan Clark
Technical Contact Organization:              Educational Service Unit 10
Technical Contact Address1:                  76 Plaza Blvd
Technical Contact City:                      Kearney
Technical Contact State/Province:            NE
Technical Contact Postal Code:               68845
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3088655664
Technical Contact Email:                     jtclark@esulo.org
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                JORDAN123
Delegated Manager Contact Name:              Jordan Clark
Delegated Manager Contact Organization:      Educational Service Unit 10
Delegated Manager Contact Address1:          76 Plaza Blvd
Delegated Manager Contact City:              Kearney
Delegated Manager Contact State/Province:    NE
Delegated Manager Contact Postal Code:       68845
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.3088655664
Delegated Manager Contact Email:             jtclark@esulo.org
Name Server:                                 NS01.K12.NE.US
Name Server:                                 NS02.K12.NE.US
Name Server:                                 NS03.K12.NE.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Thu Feb 06 16:41:19 GMT 2003
Domain Expiration Date:                      Tue Feb 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:37 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 12:25:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
