% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BC-BUSINESS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     ghst@yandex.ru
registrar:  AGAVA-REG-RIPN
created:    2010.08.27
paid-till:  2011.08.27
free-date:  2011.09.30
source:     TCI

Last updated on 2011.09.10 04:20:46 MSK/MSD

