Domain Name: infoser.cn
ROID: 20060412s10001s49525824-cn
Domain Status: ok
Registrant ID: hc098834324-cn
Registrant Organization: &auml;&cedil;&shy;&ccedil;&frac12;‘&ccedil;&sect;‘&aelig;Š€
Registrant Name: &aelig;&ccedil;
Registrant Email: dwyxq@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2006-04-12 15:22:08
Expiration Date: 2012-04-12 15:22:08
Dnssec Deployment: N
