
    Domain name:
        curtiswooldirect.co.uk

    Registrant:
        Adam Curtis

    Registrant type:
        UK Individual

    Registrant's address:
        Huby Court
        Harrogate Road, Huby
        Leeds
        North Yorkshire
        LS17 0EG
        United Kingdom

    Registered through:
        iNeedWebHosting.co.uk
        URL: http://www.ineedwebhosting.co.uk

    Registrar:
        Heart Internet Ltd t/a eXtend [Tag = EXTEND]

    Relevant dates:
        Registered on: 03-Aug-2007
        Renewal date:  03-Aug-2013
        Last updated:  03-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns.mainnameserver.com
        ns2.mainnameserver.com

    WHOIS lookup made at 04:24:11 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
