Domain name:           parcometre.ca
Domain status:         registered
Creation date:         2003/06/24
Expiry date:           2012/06/24
Updated date:          2011/06/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              R&eacute;my Cloutier

Administrative contact:
    Name:              Remy Cloutier
    Postal address:    440 Rolland
                       St-Jerome QC J7Z5S1 Canada
    Phone:             +1.4505531239
    Fax:
    Email:             admins@parcometre.ca

Technical contact:
    Name:              Administrator DNS
    Postal address:    1 N State Street
                       Chicago   United States
    Phone:             +1.3122362132
    Fax:
    Email:             administrator@siteprotect.com

Name servers:
    ns1.parcometre.ca  64.15.78.67
    ns2.parcometre.ca  64.15.78.68

% WHOIS look-up made at 2011-09-18 02:56:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
