Domain Name: myii.cn
ROID: 20060605s10001s54294481-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_vhk9hul0ff
Registrant Organization: &auml;&cedil;á&eacute;ò&sup3;&aelig;ò&yen;
Registrant Name: &auml;&cedil;á&eacute;ò&sup3;&aelig;ò&yen;
Registrant Email: rdaim8@hotmail.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2006-06-05 18:11:46
Expiration Date: 2012-07-05 18:11:46
Dnssec Deployment: N
