Domain name:           proboatclean.ca
Domain status:         registered
Creation date:         2008/07/01
Expiry date:           2012/07/01

Registrar:
    Name:              Webserve Communications Inc.
    Number:            2590198

Name servers:
    ns1.hosting-nation.net
    ns2.hosting-nation.net

% WHOIS look-up made at 2011-09-19 07:57:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
