mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D5384760-MOBI
Domain Name:YAMOJA.MOBI
Created On:01-Apr-2010 14:27:05 UTC
Last Updated On:26-May-2011 13:44:42 UTC
Expiration Date:01-Apr-2012 14:27:05 UTC
Sponsoring Registrar:Key-Systems GmbH (269)
Created by Registrar:Key-Systems GmbH (269)
Last Updated by Registrar:Key-Systems GmbH (269)
Status:OK
Registrant ID:NHH675908947
Registrant Name:Network Hostmaster
Registrant Organization:Memco BV
Registrant Street1:POBox 17348
Registrant City:Amsterdam
Registrant Postal Code:1001 JH
Registrant Country:NL
Registrant Phone:+31.201000000
Registrant Email:bdomreg@gmail.com
Admin ID:NLH638118587
Admin Name:Network Hostmaster
Admin Organization:EU Location
Admin Street1:POBox 17348
Admin City:Amsterdam
Admin Postal Code:1001 JH
Admin Country:NL
Admin Phone:+31.201000000
Admin Email:hostmaster@eu-location.com
Tech ID:NIH624927412
Tech Name:Network Hostmaster
Tech Organization:EU Location
Tech Street1:POBox 17348
Tech City:Amsterdam
Tech Postal Code:1001 JH
Tech Country:NL
Tech Phone:+31.201000000
Tech Email:hostmaster@eu-location.com
Name Server:NS1.TRANSIP.NET
Name Server:NS2.TRANSIP.NET


