
This Registry database contains ONLY .EDU domains. 
The data in the EDUCAUSE Whois database is provided 
by EDUCAUSE for information purposes in order to 
assist in the process of obtaining information about 
or related to .edu domain registration records. 

The EDUCAUSE Whois database is authoritative for the 
.EDU domain.         

A Web interface for the .EDU EDUCAUSE Whois Server is 
available at: http://whois.educause.net 

By submitting a Whois query, you agree that this information 
will not be used to allow, enable, or otherwise support 
the transmission of unsolicited commercial advertising or 
solicitations via e-mail.  The use of electronic processes to 
harvest information from this server is generally prohibited 
except as reasonably necessary to register or modify .edu 
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further 
information regarding the use of this WHOIS server, please 
type: help 

--------------------------

Domain Name: STRAYER.EDU

Registrant:
   Strayer College
   1100 Wilson Blvd
   Suite 2500
   Arlington, VA 22209
   UNITED STATES

Administrative Contact:
   Charles Richey
   Web Manager
   Strayer University
   8540 Cinder Bed Road
   Suite 1750
   Newington, VA 22122
   UNITED STATES
   (571) 642-2963
   chuck.richey@strayer.edu

Technical Contact:
   Marcel Diby
   Sr. Network Eng.
   Strayer University
   2121 15th street
   Suite 300
   Arlington, VA 22201
   UNITED STATES
   (703) 248-6786
   marcel.diby@strayer.edu

Name Servers: 
   PDNS1.ULTRADNS.NET        
   PDNS2.ULTRADNS.NET        
   PDNS3.ULTRADNS.ORG        
   PDNS4.ULTRADNS.ORG        
   PDNS5.ULTRADNS.INFO       
   PDNS6.ULTRADNS.CO.UK      

Domain record activated:    16-Nov-1994
Domain record last updated: 12-Sep-2008
Domain expires:             31-Jul-2012


