% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INTEON.RU
nserver:    ns.finmarket.ru.
nserver:    ns.fmweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Finmarket
phone:      +7 495 9887677
phone:      +7 495 9887602
phone:      +7 495 9887639
fax-no:     +7 499 2593322
e-mail:     Evstigneev@finmarket.ru
e-mail:     grishak@finmarket.ru
e-mail:     dulis@finmarket.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.08.08
paid-till:  2012.08.08
source:     TCI

Last updated on 2011.09.15 12:23:42 MSK/MSD

