

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: CISCO.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: MarkMonitor
  Registrar Email: ccops@markmonitor.com
  Registrar Telephone: 2083895740
  Registrar Whois: whois.markmonitor.com

  Domain Created: 2000-06-28
  Domain Last Updated: 2011-05-29
  Domain Currently Expires: 2012-06-29

  Current Nameservers:

    a4.nstld.com
    f4.nstld.com
    g4.nstld.com
    l4.nstld.com


