% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.zp.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  infocom.zp.ua
descr:   Seech-Infocom
admin-c: GRY-EUNIC
tech-c:  GRY-EUNIC
zone-c:  GRY-EUNIC
notify:  hostmaster@infocom.zp.ua
nserver: ns1.infocom.zp.ua 77.93.40.4
nserver: ns2.express.net.ua
mnt-by:  MSL-MNT-EUNIC
reg-by:  MSL-REG-EUNIC
changed: hostmaster@microcom.net.ua 20101017
source:  EUNIC
Transfer:            locked
Record created:      2003-09-15
Record last updated: 2010-10-17
Record registered:   2003-11-10
Record expires:      2011-11-10
Status:              OK



% REDIRECT END
