Domain Name:                                 D-B-J.BIZ
Domain ID:                                   D12220949-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUQMNRSIR2AXGCYF
Registrant Name:                             dietlind bettridge
Registrant Organization:                     D-B-J
Registrant Address1:                         1121 Pacific St
Registrant City:                             Cambridge
Registrant State/Province:                   NE
Registrant Postal Code:                      69022
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3086973664
Registrant Facsimile Number:                 +1.0000000000
Registrant Email:                            dietlind@swnebr.net
Administrative Contact ID:                   TUQMNRSIR2AXGCYF
Administrative Contact Name:                 dietlind bettridge
Administrative Contact Organization:         D-B-J
Administrative Contact Address1:             1121 Pacific St
Administrative Contact City:                 Cambridge
Administrative Contact State/Province:       NE
Administrative Contact Postal Code:          69022
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3086973664
Administrative Contact Facsimile Number:     +1.0000000000
Administrative Contact Email:                dietlind@swnebr.net
Billing Contact ID:                          TUQMNRSIR2AXGCYF
Billing Contact Name:                        dietlind bettridge
Billing Contact Organization:                D-B-J
Billing Contact Address1:                    1121 Pacific St
Billing Contact City:                        Cambridge
Billing Contact State/Province:              NE
Billing Contact Postal Code:                 69022
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3086973664
Billing Contact Facsimile Number:            +1.0000000000
Billing Contact Email:                       dietlind@swnebr.net
Technical Contact ID:                        TU76IWQ9BYCS7C3D
Technical Contact Name:                      Domain Manager
Technical Contact Organization:              iPowerWeb
Technical Contact Address1:                  2800 28th Street Suite 205
Technical Contact City:                      Santa Monica
Technical Contact State/Province:            California
Technical Contact Postal Code:               90405
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8885114678
Technical Contact Facsimile Number:          +1.3103141610
Technical Contact Email:                     hostmaster@ipowerweb.com
Name Server:                                 NS2.IPOWER.COM
Name Server:                                 NS1.IPOWER.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Jan 26 00:46:10 GMT 2006
Domain Expiration Date:                      Wed Jan 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jan 19 16:25:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 21:04:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
