
DOMAIN NAME: bas.bg
requested on: 05/06/1998 00:00:00 EEST
processed from: 05/06/1998 00:00:00 EEST
activated on: 09/06/1998 00:00:00 EEST
expires at: 09/06/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Bulgarian Academy of Sciences
  25A Acad G Bontchev str, BG-1113, Sofia
  SOFIA, 1113
  BULGARIA

ADMINISTRATIVE CONTACT:
  Kiril Tchorbadjiski
  borisov@bgearn.acad.bg
  Bulgarian Academy of Sciences - Conputer Center
  25A, Acad G. Bontchev str, BG-1113, Sofia
  SOFIA, 1113
  BULGARIA
  tel: +359 2 718115
  fax: +359 2 707273
  NIC handle: KT316-RIPE

TECHNICAL CONTACT(S):

  Dora Sapundjieva
  dora@bgearn.acad.bg
  Bulgarian Academy of Sciences - Computing Center
  25A Acad. G. Bontchev str, BG-1113, Sofia
  SOFIA, 1113
  BULGARIA
  tel: +359 2 718115
  fax: +359 2 707273
  NIC handle: DS1039-RIPE

  Delian Delchev
  delian@naturella.com
  Naturella AD
  Mladost I, bl. 9, 1784 Sofia
  SOFIA, 1784
  BULGARIA
  tel: +359 2 974 32 53
  fax: +359 2 974 30 95
  NIC handle: DD183-RIPE

NAME SERVER INFORMATION:
ns2.ntrl.net
ns.ntrl.net
ns.bas.bg (195.96.224.7)

DNSSEC: Inactive

