query: subname.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : subname.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : softn
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Egrave;&laquo;&Agrave;&sup2;&Ccedil;&yen;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : my@softn.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 02. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 01. 17.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 02. 11.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.154.141

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.154.164
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.154.181
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 125.141.231.179
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns5.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.154.233

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : subname.co.kr
Registrant                  : softn
Administrative Contact(AC)  : hong youl pyo
AC E-Mail                   : my@softn.co.kr
Registered Date             : 2003. 02. 11.
Last updated Date           : 2011. 01. 17.
Expiration Date             : 2012. 02. 11.
Publishes                   : N
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns1.sellery.co.kr
   IP Address               : 121.254.154.141

Secondary Name Server
   Host Name                : ns2.sellery.co.kr
   IP Address               : 121.254.154.164
   Host Name                : ns3.sellery.co.kr
   IP Address               : 121.254.154.181
   Host Name                : ns4.sellery.co.kr
   IP Address               : 125.141.231.179
   Host Name                : ns5.sellery.co.kr
   IP Address               : 121.254.154.233


- KISA/KRNIC Whois Service -


