
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NYCPM.EDU

Registrant:
   New York College of Podiatric Medicine
   53 East 124th Street
   New York, NY 10035
   UNITED STATES

Administrative Contact:
   William H Graham
   V.P. Operations
   NY College of Podiatric Medicine
   53 East 124th Street
   New York, NY 10035
   UNITED STATES
   (212) 410-8008
   vp@nycpm.edu

Technical Contact:
   Dmitry Vortsman
   Network Administrator
   NY College of Podiatric Medicine
   53 East 124th Street
   New York, NY 10035
   UNITED STATES
   (212) 410-8066
   dvortsman@nycpm.edu

Name Servers:
   NS1.PAETEC.NET
   NS2.PAETEC.NET

Domain record activated:    05-Jan-1996
Domain record last updated: 17-Jul-2008
Domain expires:             31-Jul-2012


