% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-11T14:44:40+12:00
domain_name: creativefibre.org.nz
query_status: 200 Active
domain_dateregistered: 1998-10-08T00:00:00+13:00
domain_datebilleduntil: 2011-10-08T00:00:00+13:00
domain_datelastmodified: 2010-09-29T10:59:45+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: NZ Spinning Weaving &amp; Woolcrafts
registrant_contact_address1: 35 Hampden Street
registrant_contact_address2: .
registrant_contact_city: Hokitika
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 755-6007
registrant_contact_email: lmajor@xtra.co.nz
%
admin_contact_name: Creative Fibre
admin_contact_address1: PO Box 530
admin_contact_address2: Ashburton
admin_contact_city: Christchurch
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 3071435
admin_contact_email: ss3081435@clear.net.nz
%
technical_contact_name: Creative Fibre
technical_contact_address1: PO Box 530
technical_contact_address2: Ashburton
technical_contact_city: Christchurch
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 3071435
technical_contact_email: ss3081435@clear.net.nz
%
ns_name_01: ns1.techservers.net
ns_name_02: ns2.techservers.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
