%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; natixis.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      natixis.fr
status:      ACTIVE
hold:        NO
holder-c:    NBP16-FRNIC
admin-c:     MB2564-FRNIC
tech-c:      OH251-FRNIC
tech-c:      CL2566-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13195-FRNIC
registrar:   FRANCE TELECOM
anniversary: 14/11
created:     20/10/2006
last-update: 14/11/2006
source:      FRNIC

ns-list:     NSL13195-FRNIC
nserver:     ns6.oleane.net
nserver:     ns7.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     NBP16-FRNIC
type:        ORGANIZATION
contact:     NATEXIS BANQUES POPULAIRES
address:     5, avenue de la libert&eacute;
address:     94220 Charenton-le-Pont
country:     FR
phone:       +33 1 58 32 41 76
fax-no:      +33 1 58 32 44 01
e-mail:      MARTINE.BUENO@nxbp.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MB2564-FRNIC
type:        PERSON
contact:     Martine Bueno
address:     Natexis Banques Populaires
address:     5, avenue de la Liberte
address:     94220 Charenton-le-Pont
country:     FR
phone:       +33 1 58 32 41 76
fax-no:      +33 1 58 32 44 01
e-mail:      MARTINE.BUENO@nxbp.fr
changed:     13/03/2006 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CL2566-FRNIC
type:        PERSON
contact:     Christian Lours
address:     Natexis Banques Populaires
address:     5, avenue de la Liberte
address:     94220 Charenton-le-Pont
country:     FR
phone:       +33 1 58 32 39 09
fax-no:      +33 1 58 32 26 50
e-mail:      TELECOM@nxbp.fr
changed:     13/11/2006 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

