Domain Name:                                 K12.RI.US
Domain ID:                                   D3553075-US
Sponsoring Registrar:                        RHODE ISLAND NETWORK FOR EDUCATIONAL TECHNOLOGY
Registrar URL (registration services):       whois.ri.net
Domain Status:                               ok
Registrant ID:                               RINET01
Registrant Name:                             Pam Christman
Registrant Organization:                     RINET
Registrant Address1:                         6946 Post Road
Registrant City:                             North Kingstown
Registrant State/Province:                   RI
Registrant Postal Code:                      02852
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4013987500 x8501
Registrant Email:                            netsupport@staff.ri.net
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C11
Administrative Contact ID:                   RINET01
Administrative Contact Name:                 Pam Christman
Administrative Contact Organization:         RINET
Administrative Contact Address1:             6946 Post Road
Administrative Contact City:                 North Kingstown
Administrative Contact State/Province:       RI
Administrative Contact Postal Code:          02852
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4013987500 x8501
Administrative Contact Email:                netsupport@staff.ri.net
Administrative Application Purpose:          P4
Administrative Nexus Category:               C11
Billing Contact ID:                          RINET03
Billing Contact Name:                        Melanie Turcotte
Billing Contact Organization:                RINET
Billing Contact Address1:                    6946 Post Road
Billing Contact City:                        North Kingstown
Billing Contact State/Province:              RI
Billing Contact Postal Code:                 02852
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4013987500 x8501
Billing Contact Email:                       netsupport@staff.ri.net
Billing Application Purpose:                 P4
Billing Nexus Category:                      C11
Technical Contact ID:                        RINET02
Technical Contact Name:                      Ron Verdi
Technical Contact Organization:              RINET
Technical Contact Address1:                  6946 Post Road
Technical Contact City:                      North Kingstown
Technical Contact State/Province:            RI
Technical Contact Postal Code:               02852
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4013987500 x8501
Technical Contact Email:                     netsupport@staff.ri.net
Technical Application Purpose:               P4
Technical Nexus Category:                    C11
Delegated Manager Contact ID:                RC1327K12RI
Delegated Manager Contact Name:              Pamela Christman
Delegated Manager Contact Organization:      Rhode Island Network for Educational Technology
Delegated Manager Contact Address1:          646 Camp Ave
Delegated Manager Contact City:              North Kingstown
Delegated Manager Contact State/Province:    RI
Delegated Manager Contact Postal Code:       02852
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.4012959200
Delegated Manager Contact Facsimile Number:  +1.4012958101
Delegated Manager Contact Email:             pam@staff.ri.net
Name Server:                                 NS1.RI.NET
Name Server:                                 NS2.RI.NET
Name Server:                                 NETOPS.URI.EDU
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Jul 11 18:41:36 GMT 2007
Domain Registration Date:                    Fri Jan 31 10:23:33 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:39 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 03:51:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
