
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MEREDITH.EDU

Registrant:
   Meredith College
   3800 Hillsborough St.
   Raleigh, NC 27607
   UNITED STATES

Administrative Contact:
   Jeffrey R Howlett
   CIO
   Technology Services
   Meredith College
   3800 Hillsborough Street
   Raleigh, NC 27607
   UNITED STATES
   (919) 760-2803
   cio@meredith.edu

Technical Contact:
   Doug Alm
   Network Systems Supervisor
   Technology Services
   Meredith College
   3800 Hillsborough Street
   Raleigh, NC 27607
   UNITED STATES
   (919) 760-2803
   netadmin@meredith.edu

Name Servers:
   DNS3.MEREDITH.EDU      152.35.9.248
   DNS4.MEREDITH.EDU      152.35.9.249
   REGGAE.NCREN.NET

Domain record activated:    22-Jan-1992
Domain record last updated: 05-Jan-2009
Domain expires:             31-Jul-2012


