Domain name:           gatewaypacific.ca
Domain status:         registered
Creation date:         2007/01/03
Expiry date:           2012/01/03
Updated date:          2010/12/06

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Name servers:
    dns1.radiant.net
    dns2.radiant.net

% WHOIS look-up made at 2011-09-20 00:57:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
