% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T14:28:23+12:00
domain_name: votemenot.co.nz
query_status: 200 Active
domain_dateregistered: 2008-11-25T17:46:34+13:00
domain_datebilleduntil: 2011-11-25T17:46:34+13:00
domain_datelastmodified: 2011-05-16T19:04:00+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: SiteName
registrar_address1: P O Box 11859
registrar_address2: Ellerslie
registrar_city: Auckland
registrar_postalcode: 1542
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 28 25501787
registrar_fax: +64 28 25501788
registrar_email: domains@sitename.co.nz
%
registrant_contact_name: Chris Nelson
registrant_contact_address1: P.O Box 250
registrant_contact_city: Paraparaumu
registrant_contact_province: Kapiti
registrant_contact_postalcode: 5254
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 1234567
registrant_contact_email: chris@karma.net.nz
%
admin_contact_name: Chris Nelson
admin_contact_address1: P.O Box 250
admin_contact_city: Paraparaumu
admin_contact_province: Kapiti
admin_contact_postalcode: 5254
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 1234567
admin_contact_email: chris@karma.net.nz
%
technical_contact_name: Chris Nelson
technical_contact_address1: P.O Box 250
technical_contact_city: Paraparaumu
technical_contact_province: Kapiti
technical_contact_postalcode: 5254
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 1234567
technical_contact_email: chris@karma.net.nz
%
ns_name_01: ns1.sitehost.co.nz
ns_name_02: ns2.sitehost.co.nz
ns_name_03: ns3.sitehost.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
