% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BOCHVAR.RU
nserver:    ns.bochvar.ru. 212.193.162.1
nserver:    ns.relarn.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;A.A. Bochvar High-technology Research Institute of Inorganic Materials&quot;
phone:      +7 499 1966601
fax-no:     +7 495 7425721
e-mail:     post@bochvar.ru
e-mail:     vadim@bochvar.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.14
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.14 23:28:42 MSK/MSD

