% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ROSOGROUP.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Roso Group
phone:      +7 495 7950139 259113
fax-no:     +7 345 2565100
e-mail:     rosogroup.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2009.02.05
paid-till:  2012.02.05
source:     TCI

Last updated on 2011.09.12 23:43:42 MSK/MSD

