
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 20:14:34 (BRT -03:00)

domain:      quebreociclo.com.br
owner:       E/OUMarketing de Relacionamento e Publicidade Ltda
ownerid:     005.656.399/0001-87
responsible: F&aacute;bio Caldeira de Souza
country:     BR
owner-c:     FCS276
admin-c:     FCS276
tech-c:      FCS276
billing-c:   FCS276
nserver:     ns1.servidorwebfacil.com
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.servidorwebfacil.com
nsstat:      20110914 AA
nslastaa:    20110914
saci:        yes
created:     20101110 #7553772
expires:     20111110
changed:     20101112
status:      published

nic-hdl-br:  FCS276
person:      F&aacute;bio Caldeira de Souza
e-mail:      fabio.souza@eou.com.br
created:     20030710
changed:     20110613

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

