
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        netscape.co.il

reg-name:     netscape
domain:       netscape.co.il

descr:        Netscape Communications Corporation
descr:        501 East Middlefield Rd. Mountain View, CA 94043 USA
descr:        +1 415 2541900
admin-c:      II-RS16343-IL
tech-c:       II-RS16343-IL
zone-c:       II-RS16343-IL
nserver:      ns.netscape.com
nserver:      ns1.netscape.com
nserver:      ns2.netscape.com
validity:     N/A
status:       Transfer Locked
changed:      registrar AT ns.il 19961008 (Assigned)
changed:      registrar AT ns.il 19980105 (Changed)
changed:      domain-registrar AT isoc.org.il 20050605 (Changed)

person:       Reggie Ster Doughmane
address:      AOL LLC
address:      22000 AOL Way
address:      Dulles, VA
address:      20166
address:      USA
phone:        +1 703-265-5431
e-mail:       domains AT aol.net
nic-hdl:      II-RS16343-IL
changed:      domain-registrar AT isoc.org.il 20041114
changed:      domain-registrar AT isoc.org.il 20061108

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
