neurotools.cl:

ACE: neurotools.cl (RFC-3490, RFC-3491, RFC-3492)

ALEJANDRO DANILO VASQUEZ NEIRA

Contacto Administrativo (Administrative Contact):
    Nombre      : ALEJANDRO DANILO VASQUEZ NEIRA
    Organizaci&oacute;n: Arca Comunicaciones Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alejandro V&aacute;squez N.
    Organizaci&oacute;n: Neurotools

Servidores de nombre (Domain servers):
    ns1.neurohost.cl (66.33.206.206)
    ns2.neurotools.cl (208.96.10.221)
    ns3.neurotools.cl (66.33.216.216)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 11 de octubre de 2009 (09:13:07 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=neurotools

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
