
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EVEREST.EDU

Registrant:
   Everest Institute
   5514 Big Tyler Road
   Cross Lanes, WV 25313
   UNITED STATES

Administrative Contact:
   Joe Brock
   Corinthian Colleges Inc.
   6 Hutton Centre Drive
   Suite 400
   Santa Ana, CA 92707
   UNITED STATES
   (714) 427-3000
   web_domain_mgmt@cci.edu

Technical Contact:
   Scott Roach
   Corinthian Colleges Inc.
   6 Hutton Centre Drive
   Suite 400
   Santa Ana, CA 92707
   UNITED STATES
   (714) 427-3000
   sroach@cci.edu

Name Servers:
   NS1.MYDYNDNS.ORG
   NS2.MYDYNDNS.ORG
   NS3.MYDYNDNS.ORG
   NS4.MYDYNDNS.ORG
   NS5.MYDYNDNS.ORG

Domain record activated:    16-Apr-2003
Domain record last updated: 27-Oct-2009
Domain expires:             31-Jul-2012


