
    Domain name:
        wmfc.org.uk

    Registrant:
        West Mersea Free Church

    Trading as:
        West Mersea Free Church

    Registrant type:
        Unknown

    Registrant's address:
        32 Mill Road
        West Mersea
        Colchester
        Essex
        Unknown
        CO5 8RJ
        United Kingdom

    Registrar:
        R. Richardson t/a GodsWeb (part of  the Net Development Group) [Tag = NETDEVELOPMENT]
        URL: http://godsweb.co.uk

    Relevant dates:
        Registered on: 06-Jan-2002
        Renewal date:  06-Jan-2012
        Last updated:  24-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.christianhosts.co.uk  79.170.40.2
        ns2.christianhosts.co.uk  79.170.43.3

    WHOIS lookup made at 15:55:44 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
