
    Domain name:
        highfieldkeswick.co.uk

    Registrant:
        Celia Kitchingman

    Registrant type:
        UK Individual

    Registrant's address:
        San Ging
        Chestnut Hill
        KESWICK
        Cumbria
        CA12 4LT
        United Kingdom

    Registrar:
        Skymarket Limited [Tag = SKYMARKET]
        URL: http://www.skymarket.co.uk

    Relevant dates:
        Registered on: 18-May-2001
        Renewal date:  18-May-2013
        Last updated:  04-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.dnsmaster.net
        ns2.dnsmaster.net
        ns3.dnsmaster.net

    WHOIS lookup made at 19:56:56 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
