Domain Name:                     dcb.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           R048313
Registrant Contact Name:         Dept. Of Tourism And Commerce Marketing
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C031039
Tech Contact Name:               Shafeeq H Hamza
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     dxbans2.ecompany.ae
Name Server:                     auhans1.ecompany.ae
Name Server:                     dxbans1.ecompany.ae
Name Server:                     auhans2.ecompany.ae
