
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SPOKANE.EDU

Registrant:
   Spokane Community College
   N 1810 Greene St
   Spokane, WA 99207-5399
   UNITED STATES

Administrative Contact:
   Dick R. Hol
   Director of Information Systems
   Spokane Community College
   N 1810 Greene St
   Spokane, WA 99207-5399
   UNITED STATES
   (509) 533-8018
   dhol@ccs.spokane.edu

Technical Contact:
   Bob F. Pebles
   Network Services Manager
   Spokane Community College
   N 1810 Greene St
   Spokane, WA 99207-5399
   UNITED STATES
   (509) 533-8809
   bpebles@scc.spokane.edu

Name Servers:
   HANGMAN.SPOKANE.EDU      134.39.179.75
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    07-Mar-2002
Domain record last updated: 07-Feb-2011
Domain expires:             31-Jul-2012


