[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣喩鼠弄偏

ぢ登録毀]                      三枝琢磨
[Registrant]                    Takuma S

[Name Server]                   ns1.dns.ne.jp
[Name Server]                   ns2.dns.ne.jp
[Signing Key]

[登録年月日]                    2011/02/17
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/02/17 16:05:04 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ三枝琢磨
[Name]                          Takuma S
[Email]                         domain@flj.ms
[Web Page]                      http://www.flj.ms
[郵便番号]                      160-0022
[住所]                          東京都新宿区
                                新宿3-11-12
                                永谷テイクエイト9F
[Postal Address]                Shinjuku-ku
                                Shinjuku3-11-12
                                #9F
[電話番号]                      03-6380-5238
[FAX番号]                       03-6380-5239

