[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳從牝卅柚地絎そしきめい]
f. [組織巳苳ウ瘢雹ルフラム リサ・踉札ぢウ髟阡札献 リミテッド
g. [Organization]               Wolfram Research Asia Limited
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当捏屋永隨技術櫓髟阡四軛甘踉市]             YT201JP
p. [ネ・踉札爛機バ]               wri-dns0.wolfram.com
p. [ネ・踉札爛機バ]               wri-dns1.wolfram.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1996/04/12
[接続年月日]                    1996/04/16
[最終更新]                      2011/05/01 01:23:39 (JST)

