% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEN.RU
nserver:    ns1.wen.ru. 77.222.59.43
nserver:    ns2.wen.ru. 91.197.130.19
nserver:    ns3.wen.ru. 91.189.87.88
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     wapplanet@mail.ru
registrar:  R01-REG-RIPN
created:    2005.07.05
paid-till:  2012.07.05
source:     TCI

Last updated on 2011.09.17 08:05:46 MSK/MSD

