
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        nanafiles.co.il

reg-name:     nanafiles
domain:       nanafiles.co.il

descr:        Nana10 ltd
descr:        1 Korazim st.
descr:        Givataim
descr:        53583
descr:        Israel
phone:        +972 73 7992002
fax-no:       +972 3 7992020
e-mail:       domains AT nana10.net.il
admin-c:      DT-TS13253-IL
tech-c:       DT-TS13254-IL
zone-c:       DT-TS13255-IL
nserver:      dns.netvision.net.il
nserver:      nypop.netvision.net.il
validity:     14-01-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20090114 (Assigned)
changed:      domain-registrar AT isoc.org.il 20091019 (Changed)
changed:      domain-registrar AT isoc.org.il 20110108 (Changed)
changed:      domain-registrar AT isoc.org.il 20110108 (Changed)

person:       Team System
address:      Nana10 ltd
address:      1 Korazim st.
address:      Givataim
address:      53583
address:      Israel
phone:        +972 73 7992002
fax-no:       +972 3 7992020
e-mail:       domains AT nana10.net.il
nic-hdl:      DT-TS13253-IL
changed:      Managing Registrar 20110108

person:       Team System
address:      Nana10 ltd
address:      1 Korazim st.
address:      Givataim
address:      53583
address:      Israel
phone:        +972 73 7992002
fax-no:       +972 3 7992020
e-mail:       domains AT nana10.net.il
nic-hdl:      DT-TS13254-IL
changed:      Managing Registrar 20110108

person:       Team System
address:      Nana10 ltd
address:      1 Korazim st.
address:      Givataim
address:      53583
address:      Israel
phone:        +972 73 7992002
fax-no:       +972 3 7992020
e-mail:       domains AT nana10.net.il
nic-hdl:      DT-TS13255-IL
changed:      Managing Registrar 20110108

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
