Domain Name:                                 CHALLIS.US
Domain ID:                                   D18624401-US
Sponsoring Registrar:                        HOSTOPIA.COM INC. D/B/A APLUS.NET
Sponsoring Registrar IANA ID:                52
Registrar URL (registration services):       whois.aplus.net
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               2M5FEPC346BURTHM
Registrant Name:                             C Sanders
Registrant Address1:                         1810 Gourley St
Registrant City:                             Boise
Registrant State/Province:                   ID
Registrant Postal Code:                      83705
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2082845944
Registrant Email:                            admin@sunbearer.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   RS11IAIKI9M1TNH2
Administrative Contact Name:                 C Sanders
Administrative Contact Address1:             1810 Gourley St
Administrative Contact City:                 Boise
Administrative Contact State/Province:       ID
Administrative Contact Postal Code:          83705
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2082845944
Administrative Contact Email:                admin@sunbearer.com
Billing Contact ID:                          JM1484BPLFEIR00I
Billing Contact Name:                        C Sanders
Billing Contact Address1:                    1810 Gourley St
Billing Contact City:                        Boise
Billing Contact State/Province:              ID
Billing Contact Postal Code:                 83705
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2082845944
Billing Contact Email:                       admin@sunbearer.com
Technical Contact ID:                        EF1C6PT9HT3DT55I
Technical Contact Name:                      C Sanders
Technical Contact Address1:                  1810 Gourley St
Technical Contact City:                      Boise
Technical Contact State/Province:            ID
Technical Contact Postal Code:               83705
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2082845944
Technical Contact Email:                     admin@sunbearer.com
Name Server:                                 NS1533.HOSTGATOR.COM
Name Server:                                 NS1534.HOSTGATOR.COM
Created by Registrar:                        HOSTOPIA.COM INC. D/B/A APLUS.NET
Last Updated by Registrar:                   HOSTOPIA.COM INC. D/B/A APLUS.NET
Domain Registration Date:                    Fri Feb 13 23:29:42 GMT 2009
Domain Expiration Date:                      Sun Feb 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 12 08:00:51 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:50:46 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
