
    Domain name:
        djoatesandco.co.uk

    Registrant:
        AccSys Business Consultants Ltd

    Registrant type:
        UK Individual

    Registrant's address:
        38 Roman Way, Higham Ferrers
        Northants
        NN10 8NS
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 01-Aug-2005
        Renewal date:  01-Aug-2013
        Last updated:  03-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.websmithsgroup.com
        ns2.websmithsgroup.com

    WHOIS lookup made at 04:26:57 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
