
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JZQSNWQ.COM
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com
   Name Server: DNS5.EXPIRENOTIFICATION.COM
   Name Server: DNS6.EXPIRENOTIFICATION.COM
   Status: pendingDelete
   Updated Date: 09-sep-2011
   Creation Date: 09-jul-2005
   Expiration Date: 09-jul-2011

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 08:28:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in Paycenter's WHOIS database is provided by Paycenter
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Paycenter does not guarantee its accuracy.  By submitting
a WHOIS query, you agree that you will use this Data only
for lawful purposes and that,
under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations
via e-mail (spam); or
(2) enable high volume, automated, electronic processes that
apply to Paycenter or its systems.
Paycenter reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

Domain Name      : jzqsnwq.com
PunnyCode        : jzqsnwq.com
Creation Date    : 2005-07-10 00:00:00
Updated Date     : 2010-05-14 16:32:55
Expiration Date  : 2011-07-10 00:00:00


Registrant:
  Organization   : jzqsnwq
  Name           : jiangshuangxi
  Address        : hubei chuyun
  City           : jingzhou
  Province/State : Hubei
  Country        : CN
  Postal Code    : 434020

Administrative Contact:
  Name           : jiangshuangxi
  Organization   : jzqsnwq
  Address        : Luoshi Road 449,Wuhan
  City           : Wuhan
  Province/State : Hubei
  Country        : CN
  Postal Code    :
  Phone Number   : 86-027-63655804
  Fax            : 86-027-87677521
  Email          : jjzay@126.com

Technical Contact:
  Name           : jiangshuangxi
  Organization   : jiangshuangxi
  Address        : Luoshi Road 449,Wuhan
  City           : jingzhou
  Province/State : Hubei
  Country        : CN
  Postal Code    :
  Phone Number   : -027-63655804
  Fax            : -027-87677521
  Email          : jjzay@126.com

Billing Contact:
  Name           : legalcn
  Organization   : jzqsnwq
  Address        : Luoshi Road 449,Wuhan
  City           : Wuhan
  Province/State : Hubei
  Country        : CN
  Postal Code    :
  Phone Number   : -027-63655804
  Fax            : -027-63655804
  Email          :
