TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

Domain Information
Query: climate.gov.ki
Status: Delegated
Created: 06 Nov 2009
Modified: 24 Aug 2011
Expires: 31 Dec 2011
Name Servers:
    ns1.mydyndns.org
    ns2.mydyndns.org

Registrar Information
Registrar Name: Telecommunications Authority of Kiribati
Registration URL: http://www.nic.ki
Address: Telecommunications Authority of Kiribati
Betio, Tarawa
Kiribati
Country: KI
Phone: +686 25431
Fax: +686 25432
Customer Service Contact: info@nic.ki
Customer Service Email: info@nic.ki




Registrant:
Email Address: marchonore@hotmail.com
Phone Number: 45 2362 5861


Admin Contact:
Email Address: marchonore@hotmail.com
Phone Number: 45 2362 5861


Technical Contact:
Email Address: marchonore@hotmail.com
Phone Number: 45 2362 5861


Billing Contact:
Email Address: marchonore@hotmail.com
Phone Number: 45 2362 5861

