
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ats.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-06-21 12:03:29
Expire Date:        2012-01-29

Registrant
  Name:             ATS-Link - Finital Informatica
  Organization:     ATS-Link - Finital Informatica
  ContactID:        ATSL2
  Address:          Via Benedetto Varchi, 59
                    Arezzo
                    52100
                    AR
                    IT
  Created:          2007-03-01 10:37:02
  Last Update:      2011-06-21 12:03:11

Admin Contact
  Name:             Samuele Landi
  Organization:     EUTELIA SPA
  ContactID:        SL40
  Address:          Via P.Calamandrei 173
                    Arezzo
                    52100
                    AR
                    IT
  Created:          2005-09-13 00:00:00
  Last Update:      2011-06-21 12:03:20

Technical Contacts
  Name:             Andrea Falsini
  Organization:     Eutelia spa
  ContactID:        AF169
  Address:          Via Calamandrei 173
                    Arezzo
                    52100
                    AR
                    IT
  Created:          2005-09-13 00:00:00
  Last Update:      2011-06-21 12:03:24

  Name:             Samuele Landi
  Organization:     EUTELIA SPA
  ContactID:        SL40
  Address:          Via P.Calamandrei 173
                    Arezzo
                    52100
                    AR
                    IT
  Created:          2005-09-13 00:00:00
  Last Update:      2011-06-21 12:03:20

Registrar
  Organization:     Eutelia s.p.a.
  Name:             EUTELIA-REG
  Web:              http://www.eutelia.it

Nameservers
  ns1.eutelia.it
  ns2.eutelia.it

