% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XAMCT.RU
nserver:    ns1.g-hosting.ru.
nserver:    ns2.g-hosting.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     xamct.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2010.11.16
paid-till:  2011.11.16
source:     TCI

Last updated on 2011.09.17 05:25:46 MSK/MSD

