Domain Name: 0932lt.cn
ROID: 20070419s10001s92760921-cn
Domain Status: ok
Registrant ID: hc563836759-cn
Registrant Organization: &aring;&frac14;&nbsp;&aelig;&para;›
Registrant Name: &aring;&frac14;&nbsp;&aelig;&para;›
Registrant Email: sky_sonicboy@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2007-04-19 22:07:33
Expiration Date: 2012-04-19 22:07:33
Dnssec Deployment: N
