[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侈礎堽弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子 プラクトン
g. [Organization]               PLACT'N co.ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          company
m. [登録担当曜碍以隨技術櫓髟阡四軛甘踉市]             MK370JP
p. [ネ・踉札爛機バ]               pldns001.plactn.co.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1996/06/24
[接続年月日]                    1996/09/02
[最終更新]                      2011/07/01 01:09:00 (JST)

