% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RTCOMM-YUG.RU
nserver:    ns.rtcomm.ru.
nserver:    ns.rtcomm-yug.ru. 213.241.193.251
nserver:    ns2.rtcomm-yug.ru. 213.241.193.250
nserver:    ns3.rtcomm-yug.ru. 213.241.193.250
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        RTCOMM.RU Open Joint Stock Company
phone:      +7 495 9887778
fax-no:     +7 495 9887776
e-mail:     domains@rtcomm.ru
registrar:  RTCOMM-REG-RIPN
created:    2004.07.07
paid-till:  2012.07.08
source:     TCI

Last updated on 2011.09.16 14:30:46 MSK/MSD

