[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗜瀞單田勳偏
絎そしきめい]                 そふとし・踉擦
罧組織巳苳ソフトシ・踉札
膊艨鉗闔嗜瀞電覡組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当遼臆軌偏
隨技術櫓髟阡四軛甘踉市]             NK060JP
p. [ネ・踉札爛機バ]               catchup.softseed.gr.jp
p. [ネ・踉札爛機バ]               lookup.softseed.gr.jp
p. [ネ・踉札爛機バ]               ns2.sphere.ad.jp
p. [ネ・踉札爛機バ]               standup.softseed.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1998/03/11
[接続年月日]                    1998/04/16
[最終更新]                      2011/04/01 01:20:30 (JST)

