Domain Name:                     digicosm.com.au
Last Modified:                   11-Jan-2010 21:10:58 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      DIGICOSM
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                DIGICOSM
Eligibility ID:                  SA BN BN03843956 (SA)

Registrant Contact ID:           R-000486111-SN
Registrant Contact Name:         Ben Warner
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000860903-SN
Tech Contact Name:               Ben Warner
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
