[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣陛嗾嗷爽途
ぢ登録毀]                      淳一 井
[Registrant]                    Matsui Junichi

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2008/04/02
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/05/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ淳一 井
[Name]                          Matsui Junichi
[Email]                         saitamaupc@hotmail.com
[Web Page]
[郵便番号]                      1980005
[住所]                          東京都青梅市
                                黒沢　2-1205-8
[Postal Address]                2-1205-8 Kurosawa
                                Oume Tokyo
[電話番号]                      +81.9023265719
[FAX番号]

