Domain name:           suttonhomehardware.ca
Domain status:         registered
Creation date:         2004/11/17
Expiry date:           2015/11/17
Updated date:          2010/11/15

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              950226 Ontario Limited

Administrative contact:
    Name:              Jeff Haynes
    Postal address:    20875 Dalton Road
                       Sutton West ON L0E 1R0 Canada
    Phone:             905-722-6571
    Fax:               905-722-7213
    Email:             j_haynes@rogers.com

Technical contact:
    Name:              Netrover Webadmin
    Postal address:    93 Skyway Ave
                       Etobicoke ON M9W6N6 Canada
    Phone:             416-213-8686
    Fax:               416-213-8684
    Email:             webadmin@netrover.com

Name servers:
    netrover.netrover.com
    ns2.netrover.net

% WHOIS look-up made at 2011-09-13 03:13:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
