
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ATLANTALANGUAGE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A.NS.INTERLAND.NET
   Name Server: B.NS.INTERLAND.NET
   Name Server: C.NS.INTERLAND.NET
   Status: ok
   Updated Date: 18-oct-2006
   Creation Date: 10-oct-2000
   Expiration Date: 10-oct-2015

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 13:42:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... atlantalanguage.com
  Creation Date........ 2000-10-11
  Registration Date.... 2000-10-11
  Expiry Date.......... 2015-10-11
  Organisation Name.... de foucault, jean-marc
  Organisation Address. 1155 hammond drive #suite 5240-E
  Organisation Address.
  Organisation Address. Atlanta
  Organisation Address. 30328
  Organisation Address. ga
  Organisation Address. UNITED STATES

Admin Name........... jean-marc de foucault
  Admin Address........ 1155 hammond drive #suite 5240-E
  Admin Address........
  Admin Address........ Atlanta
  Admin Address........ 30328
  Admin Address........ ga
  Admin Address........ UNITED STATES
  Admin Email.......... defoucault@aol.com
  Admin Phone.......... +1.7703942721
  Admin Fax............

Tech Name............ jean-marc de foucault
  Tech Address......... 1155 hammond drive #suite 5240-E
  Tech Address.........
  Tech Address......... Atlanta
  Tech Address......... 30328
  Tech Address......... ga
  Tech Address......... UNITED STATES
  Tech Email........... defoucault@aol.com
  Tech Phone........... +1.7703942721
  Tech Fax.............
  Name Server.......... a.ns.interland.net
  Name Server.......... b.ns.interland.net
  Name Server.......... c.ns.interland.net


