Domain Name:                                 DOGREEN.CO
Domain ID:                                   D2381487-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR54688704
Registrant Name:                             Dog Green
Registrant Address1:                         2420 Pacific ave.
Registrant City:                             Venice
Registrant State/Province:                   Alabama
Registrant Postal Code:                      90291
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3109948831
Registrant Email:                            Limor23gil@gmail.com
Administrative Contact ID:                   CR54688706
Administrative Contact Name:                 Dog Green
Administrative Contact Address1:             2420 Pacific ave.
Administrative Contact City:                 Venice
Administrative Contact State/Province:       Alabama
Administrative Contact Postal Code:          90291
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3109948831
Administrative Contact Email:                Limor23gil@gmail.com
Billing Contact ID:                          CR54688711
Billing Contact Name:                        Dog Green
Billing Contact Address1:                    2420 Pacific ave.
Billing Contact City:                        Venice
Billing Contact State/Province:              Alabama
Billing Contact Postal Code:                 90291
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3109948831
Billing Contact Email:                       Limor23gil@gmail.com
Technical Contact ID:                        CR54688705
Technical Contact Name:                      Dog Green
Technical Contact Address1:                  2420 Pacific ave.
Technical Contact City:                      Venice
Technical Contact State/Province:            Alabama
Technical Contact Postal Code:               90291
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3109948831
Technical Contact Email:                     Limor23gil@gmail.com
Name Server:                                 NS31.DOMAINCONTROL.COM
Name Server:                                 NS32.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Aug 03 23:54:34 GMT 2010
Domain Expiration Date:                      Thu Aug 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Feb 20 16:50:30 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 19:33:16 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
