
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      irishblogs.ie
descr:       Browse The World Ltd.
descr:       BODY CORPORATE (LTD,PLC,COMPANY)
descr:       Corporate Name
admin-c:     ABF693-IEDR
tech-c:      AAM456-IEDR
renewal:     22-March-2012
status:      Active
nserver:     ns1.browseireland.com
nserver:     ns2.browseireland.com
source:      IEDR

person:      Roger Galligan
nic-hdl:     ABF693-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

