% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IMENOFF.RU
nserver:    ns1.imenoff.ru. 188.72.210.30
nserver:    ns2.imenoff.ru. 78.159.114.210
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     wrecks@mail.ru
registrar:  NAUNET-REG-RIPN
created:    2007.10.16
paid-till:  2011.10.16
source:     TCI

Last updated on 2011.09.13 06:33:42 MSK/MSD

