% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     M-74.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
nserver:    ns3.timeweb.org.
nserver:    ns4.timeweb.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nikolai1612@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2009.07.12
paid-till:  2012.07.12
source:     TCI

Last updated on 2011.09.17 07:10:46 MSK/MSD

