
DOMAIN NAME: rotec.bg
requested on: 05/09/2000 00:00:00 EEST
processed from: 05/09/2000 00:00:00 EEST
activated on: 13/09/2000 00:00:00 EEST
expires at: 13/09/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Rotec Ltd.
  82 Tsar Assen str., BG-6000 Stara Zagora
  Stara Zagora, 4000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Radko Stoychev
  rstoychev@rotec.bg
  Rotec Ltd.
  82 Tsar Ivan Asen II str., BG-6000 Stara Zagora
  Stara Zagora, N/A
  BULGARIA
  tel: +359 42 603471
  fax: +359 42 603291
  NIC handle: RS24-BGNIC

TECHNICAL CONTACT(S):

  Georgi Georgiev
  gngbox@mail.bg
  Tsifrovi Sistemi OOD
  ul. Knyaz Boris I 93
  STARA ZAGORA, 6000
  BULGARIA
  tel: +359 42 600209
  fax:
  NIC handle: GG6423

  Radko Stoychev
  rstoychev@rotec.bg
  Rotec Ltd.
  82 Tsar Ivan Asen II str., BG-6000 Stara Zagora
  Stara Zagora, N/A
  BULGARIA
  tel: +359 42 603471
  fax: +359 42 603291
  NIC handle: RS24-BGNIC

NAME SERVER INFORMATION:
ns.rotec.bg (193.68.151.182)
ns.digsys.bg

DNSSEC: Inactive

