% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: v-time.net.ua
admin-c: UBBS-UANIC
tech-c: UBBS-UANIC
tech-c: VTG-UANIC
tech-c: ORB-UANIC
tech-c: FMGH-UANIC
nserver: ns1.v-time.org.ua
nserver: core.unlimite.net
nserver: ns.secondary.net.ua
changed: freeman@unlimite.org.ua 20100302
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: FMGH-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     fmgh-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 18 Sep 2011 10:34:24 +0200 (EET)

% Query time:   5 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle: ORB-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     orb-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 18 Sep 2011 10:34:17 +0200 (EET)

% Query time:   4 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: UBBS-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ubbs-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 18 Sep 2011 10:35:59 +0200 (EET)

% Query time:   2 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     VTG-UANIC
organization:   &aelig;&igrave;&eth; &auml;&Aring;&Iacute;&Eacute;&Auml;&Aring;&Icirc;&Euml;&Iuml; &aacute;&Igrave;&Aring;&Euml;&Oacute;&Aring;&Ecirc; &oacute;&Aring;&Ograve;&Ccedil;&Aring;&Aring;&times;&Eacute;&THORN;
address:        407, &uuml;&Icirc;&Ccedil;&Aring;&Igrave;&Oslash;&Oacute;&Aacute;, 29 &aacute;
address:        61001 &egrave;&aacute;&ograve;&oslash;&euml;&iuml;&divide;
address:        UA
fax-no:         +380 (57) 7160202
phone:          +380 (57) 7641318
e-mail:         hostmaster@v-time.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        VTG-UANIC 20090723121008
source:         UANIC

% Last update of whois database: 18 Sep 2011 10:34:24 +0200 (EET)

% Query time:   6 msec



% REDIRECT END
