% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     connect.ua
admin-c:    CIL4-UANIC
tech-c:     REG-UANIC
status:     OK-UNTIL 20120318103753
dom-public: NO
license:    89045
nserver:    ns1.connect.ua
nserver:    ns2.connect.ua
mnt-by:     REG-UANIC (ua.register)
remark:     Calidus Investment Limited
created:    0-UANIC 20080318103754
changed:    REG-UANIC 20110228104147
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.connect.ua
ip-addr: 89.184.65.21

% Glue Record:
% ===========
nserver: ns2.connect.ua
ip-addr: 193.200.65.22

% Administrative Contact:
% ======================
nic-handle:     CIL4-UANIC
organization:   Calidus Investment Limited
address:        Arch. Makariou III, 223, Avenue Court, 2-nd floor
address:        3105 LIMASSOL
address:        CY
phone:          +380 (44) 2368249
e-mail:         dima@connect.ua
org-id:         N/A
mnt-by:         NONE
remark:         Register.UA service
changed:        CIL4-UANIC 20080808144122
source:         UANIC

% Technical Contact:
% =================
nic-handle:     REG-UANIC
organization:   &ocirc;&iuml;&divide; &quot;&auml;&brvbar;&iacute;&Aring;&Auml;&brvbar;&Aacute;&quot;
organization:   &iuml;&iuml;&iuml; &quot;&auml;&Eacute;&iacute;&Aring;&Auml;&Eacute;&Aacute;&quot;
organization:   DMedia, Ltd.
address:        73, Artema str., of. 105
address:        04053 KYIV
address:        UA
fax-no:         +380 (44) 2309344
phone:          +380 (44) 2357894
phone:          +380 (44) 2358147
e-mail:         info@register.ua
url:            http://register.ua
org-id:         30726764
mnt-by:         NONE
changed:        REG-UANIC 20110823114531
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 17:58:15 +0200 (EET)

% Query time:   7 msec

