RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN44252-RSC
Domain Name:SEARCHPARTNER.PRO
Created On:25-Sep-2008 19:56:41 UTC
Last Updated On:06-Aug-2011 23:55:09 UTC
Expiration Date:25-Sep-2012 05:00:00 UTC
Sponsoring Registrar:Network Solutions, LLC
Registration Type:SecondLevelResolving
Status:ok
Registrant ID:6001778-NSI
Registrant Name:Enigmedia
Registrant Organization:Enigmedia
Registrant Street1:347 West 36th St.
Registrant City:New York
Registrant State/Province:NY
Registrant Postal Code:10018
Registrant Country:US
Registrant Phone:+1.212967103
Registrant Email:andrew@enigmedia.com
Admin ID:NSI-DEFAULT
Admin Name:NSI
Admin Organization:NSI
Admin Street1:13861 Sunrise Valley Drive1
Admin City:Herndon
Admin State/Province:VA
Admin Postal Code:20172
Admin Country:US
Admin Phone:+1.7036684600
Admin Email:nsi@netsol.com
Tech ID:NSI-DEFAULT
Tech Name:NSI
Tech Organization:NSI
Tech Street1:13861 Sunrise Valley Drive1
Tech City:Herndon
Tech State/Province:VA
Tech Postal Code:20172
Tech Country:US
Tech Phone:+1.7036684600
Tech Email:nsi@netsol.com
Name Server:NS.ENIGMEDIA.COM
Name Server:NS1.ENIGMEDIA.COM

