
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fastnet.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-05-12 15:03:29
Expire Date:        2012-01-29

Registrant
  Name:             FASTNET SpA
  Organization:     FASTNET SpA
  ContactID:        FAST7
  Address:          Via O. Zuccarini, 1
                    Ancona
                    60131
                    AN
                    IT
  Created:          2007-03-01 10:26:37
  Last Update:      2011-05-12 15:03:19

Admin Contact
  Name:             Maurizio Menghini
  Organization:     FASTNET SpA
  ContactID:        MM16
  Address:          FASTNET SpA
                    Via O. Zuccarini, 1
                    Ancona
                    60131
                    AN
                    IT
  Created:          1995-10-24 00:00:00
  Last Update:      2011-05-12 15:03:25

Technical Contacts
  Name:             Fastnet Noc
  Organization:     FASTNET Srl - ISP
  ContactID:        FNOC1
  Address:          FASTNET Srl - ISP
                    Via O. Zuccarini, 1
                    Ancona
                    60020
                    AN
                    IT
  Created:          1999-05-07 00:00:00
  Last Update:      2011-05-12 15:03:27

Registrar
  Organization:     Fastnet s.p.a.
  Name:             FASTNET-REG
  Web:              http://www.fastnet.it/

Nameservers
  sole.fastnet.it
  regulus.fastnet.it

