% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALL.RU
nserver:    ns.caravan.ru.
nserver:    ns2.caravan.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domain@caravan.ru
registrar:  CARAVAN-REG-RIPN
created:    1998.01.27
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.20 11:20:46 MSK/MSD

