
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 15:16:04 (BRT -03:00)

domain:      vivastreet.com.br
owner:       W3 BRASIL SERVICOS DE INTERNET LTDA.
ownerid:     011.572.341/0001-58
responsible: Josney Ferraz
country:     BR
owner-c:     WBSIL
admin-c:     WBSIL
tech-c:      WBSIL
billing-c:   WBSIL
nserver:     ns1.nyc1.vivastreet.com
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns1.nyc2.vivastreet.com
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.nyc1.vivastreet.com
nsstat:      20110910 AA
nslastaa:    20110910
created:     20060307 #2673101
expires:     20190307
changed:     20100513
status:      published

nic-hdl-br:  WBSIL
person:      W3 Brasil Servi&ccedil;os de Internet Ltda
e-mail:      mariaclara@vivastreet.com
created:     20100401
changed:     20110504

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

