mundoanuncio.cl:

ACE: mundoanuncio.cl (RFC-3490, RFC-3491, RFC-3492)

OLX representada por Francisco Javier Cerda P&eacute; (FRANCISCO JAVIER CERDA PE)

Contacto Administrativo (Administrative Contact):
    Nombre      : Alec Oxenford
    Organizaci&oacute;n: Olx Inc.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Pablo Garrido
    Organizaci&oacute;n: OLX Inc.

Servidores de nombre (Domain servers):
    udns1.ultradns.net (204.69.234.1)
    udns2.ultradns.net (204.74.101.1)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 28 de mayo de 2009 (10:31:07 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=mundoanuncio

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
