% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIZ-CENTER.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC. &quot;MC &quot;DECO&quot;
phone:      +7 343 373 73 73
e-mail:     dm@viz-center.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.17
paid-till:  2011.10.17
source:     TCI

Last updated on 2011.09.15 12:13:42 MSK/MSD

