Domain Name:                     kintek.com.au
Last Modified:                   05-Mar-2010 00:37:18 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Kintek IT Solutions
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Kintek IT Solutions
Eligibility ID:                  QLD BN BN17967697 (QLD)

Registrant Contact ID:           ID00104119-PR
Registrant Contact Name:         Chris Kinderman
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00104119-PR
Tech Contact Name:               Chris Kinderman
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ingenuity.net.au
Name Server IP:                  203.31.82.2
Name Server:                     ns2.ingenuity.net.au
Name Server IP:                  210.18.209.66
