
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KARENMARTINSAT.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS5.READYHOSTING.COM
   Name Server: NS6.READYHOSTING.COM
   Status: clientTransferProhibited
   Updated Date: 17-jan-2011
   Creation Date: 15-feb-2001
   Expiration Date: 15-feb-2016

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 01:15:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
karenmartinsat.com

Registrant:
         Karen Martin  (karenmartin68@hotmail.com)
        Karen Martin
        13611 Wood Lane
        San Antonio, TX  78216
        US
        210-496-7240


Domain Name: karenmartinsat.com



Administrative, Billing Contact:
         Karen Martin  (karenmartin68@hotmail.com)
        Karen Martin
        13611 Wood Lane
        San Antonio, TX  78216
        US
        210-496-7240


Technical Contact:
         Brian Hale  (webmaster@sierraweb.com)
        Sierra Web Design, Inc.
        930 Tahoe Blvd Suite 802-491
        Incline Village, NV  89451
        US
        775-833-9500




   Record created on Feb 15 2001.
   Record expires on Feb 15 2016.
Domain servers:
        NS6.READYHOSTING.COM
        NS5.READYHOSTING.COM



Domain Service Provider:
   DomainsDoneRight.com
   775-833-9500
   support@domainsdoneright.com
   http://domainsdoneright.com


