
    Domain name:
        scriptfactory.co.uk

    Registrant:
        The Script Factory Limited

    Registrant type:
        UK Limited Company, (Company number: 3758130)

    Registrant's address:
        Welbeck House
        66 - 67 Wells Street
        London
        W1T 3PY
        United Kingdom

    Registrar:
        BTA Ltd t/a BTA Limited [Tag = BTA]
        URL: http://www.bta.com

    Relevant dates:
        Registered on: 05-Jun-2002
        Renewal date:  05-Jun-2012
        Last updated:  02-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.bta.com
        ns2.bta.com

    WHOIS lookup made at 00:17:03 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
