
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 22:27:26 (BRT -03:00)

domain:      silika.com.br
owner:       Silika Comunica&ccedil;&atilde;o Digital Ltda
ownerid:     003.564.981/0001-98
responsible: Wellington Sarti Jr.
country:     BR
owner-c:     WSJ78
admin-c:     WSJ78
tech-c:      WSJ78
billing-c:   WSJ78
nserver:     ns1.dominios.uol.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.dominios.uol.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.dominios.uol.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20000223 #268851
expires:     20120223
changed:     20110216
status:      published

nic-hdl-br:  WSJ78
person:      Wellington Sarti Junior
e-mail:      tom@silika.com.br
created:     20050414
changed:     20050414

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

