Domain Name:                                 STAUBLI.US
Domain ID:                                   D2395604-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               34579999
Registrant Name:                             STAUBLI INTERNATIONAL AG
Registrant Organization:                     STAUBLI INTERNATIONAL AG
Registrant Address1:                         Poststrasse 5
Registrant City:                             PFAEFFIKON
Registrant State/Province:                   CH
Registrant Postal Code:                      8808
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +33.47860528
Registrant Email:                            noc@ordipat.fr
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CH
Administrative Contact ID:                   34579999
Administrative Contact Name:                 STAUBLI INTERNATIONAL AG
Administrative Contact Organization:         STAUBLI INTERNATIONAL AG
Administrative Contact Address1:             Poststrasse 5
Administrative Contact City:                 PFAEFFIKON
Administrative Contact State/Province:       CH
Administrative Contact Postal Code:          8808
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +33.47860528
Administrative Contact Email:                noc@ordipat.fr
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/CH
Billing Contact ID:                          15858295
Billing Contact Name:                        ORDIPAT
Billing Contact Organization:                ORDIPAT
Billing Contact Address1:                    Service Noms de domaine
Billing Contact Address2:                    3 rue Moncey
Billing Contact City:                        Paris
Billing Contact Postal Code:                 75009
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.17274000
Billing Contact Facsimile Number:            +33.15332808
Billing Contact Email:                       noc@ordipat.fr
Technical Contact ID:                        39662402
Technical Contact Name:                      ORDIPAT
Technical Contact Organization:              ORDIPAT
Technical Contact Address1:                  3 rue Moncey
Technical Contact Address2:                  Olivier Salmon
Technical Contact City:                      Paris
Technical Contact State/Province:            FR
Technical Contact Postal Code:               75009
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +1.331727400
Technical Contact Email:                     noc@ordipat.fr
Name Server:                                 NS0.ORDIPAT.FR
Name Server:                                 NS2.ORDIPAT.FR
Created by Registrar:                        VIRTUAL INTERNET, PLC
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Last Transferred Date:                       Sat Apr 19 16:06:07 GMT 2008
Domain Registration Date:                    Thu May 16 18:33:51 GMT 2002
Domain Expiration Date:                      Tue May 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Apr 20 08:31:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 18:20:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
