Domain name:           studentsneedtovote.ca
Domain status:         registered
Creation date:         2011/03/29
Expiry date:           2012/03/29
Updated date:          2011/03/29

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns69.domaincontrol.com
    ns70.domaincontrol.com

% WHOIS look-up made at 2011-09-19 22:46:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
