
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             modinet.it
Status:             ok
Created:            2001-02-06 00:00:00
Last Update:        2011-07-01 09:30:57
Expire Date:        2012-02-06

Registrant
  Name:             Modi Nuovi s.a.s. di Comarin R. &amp; C.
  Organization:     Modi Nuovi s.a.s. di Comarin R. &amp; C.
  ContactID:        MODI36
  Address:          via L. da Vinci, 34/bis
                    San Martino Di Lupari
                    35018
                    PD
                    IT
  Created:          2007-03-01 10:54:48
  Last Update:      2011-07-01 09:30:55

Admin Contact
  Name:             Massimo Moresco
  ContactID:        MM28335
  Address:          Modi Nuovi s.a.s di Comarin R.
                    via L. da Vinci, 34/bis
                    San Martino Di Lupari
                    35018
                    PD
                    IT
  Created:          2001-02-05 00:00:00
  Last Update:      2011-07-01 09:30:56

Technical Contacts
  Name:             Massimo Moresco
  ContactID:        MM28335
  Address:          Modi Nuovi s.a.s di Comarin R.
                    via L. da Vinci, 34/bis
                    San Martino Di Lupari
                    35018
                    PD
                    IT
  Created:          2001-02-05 00:00:00
  Last Update:      2011-07-01 09:30:56

Registrar
  Organization:     Modi Nuovi s.a.s. di Comarin Roberto &amp; C.
  Name:             MODI-NUOVI-REG
  Web:              http://www.modi.it

Nameservers
  dns.modinet.it

