Domain Name: awo.cn
ROID: 20030327s10001s00211860-cn
Domain Status: ok
Registrant ID: hc773638369-cn
Registrant Organization: &aelig;&not;&cent;&aring;Š&uml;(&aring;Œ—&auml;&ordm;&not;)&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&sup2;ˆ&aring;‘&uml;
Registrant Email: davidshen@bccv.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2003-03-27 14:51:05
Expiration Date: 2013-03-27 14:51:05
Dnssec Deployment: N
