

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: puce.edu.ec
Created: 15 Jan 1999
Modified: 16 Apr 2011
Expires: 15 Jan 2015
Name Servers:
    pucenet.puce.edu.ec
    ns1.impsat.net.ec
    popmast1.impsat.net.ec

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: M&Atilde;&sup3;nica Dur&Atilde;&iexcl;n
Organisation: Pontificia Universidad Catolica del Ecuador
Address:
	AV 12 DE OCTUBRE 1076 Y ROCA
	Quito, Pichincha	EC
Email Address: miduran@puce.edu.ec
Phone Number: 5932-227294
Fax Number: 5932-2529250


Admin Contact:
Name: Administradores NIC
Organisation: GLOBAL CROSSING COMUNICACIONES ECUADOR S.A.
Address:
	Juan D&Atilde;&shy;az N37-111 y OE-9
	Quito, Pichincha	EC
Email Address: nic-admin@impsat.net.ec
Phone Number: 5932-4004040
Fax Number: 5932-4004040


