WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D587524-ME
Domain Name:TESTPAPERS.ME
Domain Create Date:28-Mar-2009 07:24:31 UTC
Domain Last Updated Date:03-May-2011 05:09:00 UTC
Domain Expiration Date:28-Mar-2012 07:24:31 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:OnlineNIC, Inc. R115-ME
Created by:OnlineNIC, Inc. R115-ME
Last Updated by Registrar:OnlineNIC, Inc. R115-ME
Domain Status:OK
Registrant ID:OLNI18174201
Registrant Name:IT SOL EXPERT
Registrant Organization:ITSOLEXPERT Limited
Registrant Address:Fernhills Business Centre, Foerster Chambers, Todd Street
Registrant Address2:
Registrant Address3:
Registrant City:Manchester
Registrant State/Province:England
Registrant Country/Economy:GB
Registrant Postal Code:BL9 5BJ
Registrant Phone:+1.4156656387
Registrant Phone Ext.:1111
Registrant FAX:+1.4156656387
Registrant FAX Ext.:
Registrant E-mail:itsolexpert@yahoo.com
Admin ID:OLNI18174211
Admin Name:IT SOL EXPERT
Admin Organization:ITSOLEXPERT Limited
Admin Address:Fernhills Business Centre, Foerster Chambers, Todd Street
Admin Address2:
Admin Address3:
Admin City:Manchester
Admin State/Province:England
Admin Country/Economy:GB
Admin Postal Code:BL9 5BJ
Admin Phone:+1.4156656387
Admin Phone Ext.:1111
Admin FAX:+1.4156656387
Admin FAX Ext.:
Admin E-mail:itsolexpert@yahoo.com
Tech ID:OLNI18174231
Tech Name:IT SOL EXPERT
Tech Organization:ITSOLEXPERT Limited
Tech Address:Fernhills Business Centre, Foerster Chambers, Todd Street
Tech Address2:
Tech Address3:
Tech City:Manchester
Tech State/Province:England
Tech Country/Economy:GB
Tech Postal Code:BL9 5BJ
Tech Phone:+1.4156656387
Tech Phone Ext.:1111
Tech FAX:+1.4156656387
Tech FAX Ext.:
Tech E-mail:itsolexpert@yahoo.com
Nameservers:NS1.FLAX.ARVIXE.COM
Nameservers:NS2.FLAX.ARVIXE.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


