------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): 2100.nu

Registrant:
Martin Damm-Svendsen  mada@ke.dk
    K&Atilde;&cedil;benhavns Energi A/S
    &Atilde;˜restads Boulevard 35, IT-afdelingen
    K&Atilde;&cedil;benhavn S.
    DK
    Phone: +45.33953395 (voice)

Technical Contact:
    Domain Registrator  robot@domregistry.eu
    jth.net ApS
    Kirseb&Atilde;&brvbar;rhaven 14
    Roskilde
    DK
    Phone: +45.4242096 (voice)  +45.46320960 (fax)

Record last updated on 2011-Sep-5.
Record expires on 2013-Sep-24.
Record created on 2010-Sep-24.
Record status: Active
Registrar of record: jth.net ApS

Domain servers in listed order:
    ns1.123hotel.dk
    ns2.123hotel.dk

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-12 07:44:36 GMT
------------------------------------------------------------------------
