% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AKADEMICHESKY.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Arsenalremontstroy&quot;
phone:      +7 495 3632836
phone:      +7 495 3632830
fax-no:     +7 495 3632836
fax-no:     +7 495 3632830
e-mail:     kovalevat@gp-group.ru
e-mail:     ekaterina_brif@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.04.14
paid-till:  2012.04.14
source:     TCI

Last updated on 2011.09.10 05:25:46 MSK/MSD

