% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKMRF.RU
nserver:    ns.hostingnet.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     max_ruso@mtu-net.ru
e-mail:     director@alezar.ru
e-mail:     kana.reiko@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    1999.05.07
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.16 12:25:46 MSK/MSD

