
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  AGENCY FOR INTEGRATED CARE PTE. LTD.

    Domain Name:		AIC.SG
    Creation Date:		12-Oct-2007 10:32:18
    Expiration Date:		12-Oct-2011 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           AGENCY FOR INTEGRATED CARE PTE. LTD. (SGNIC-ORG1084124)
        Registered Address(line1):	5 MAXWELL ROAD
        Registered Address(line2):	#10-00 MND COMPLEX
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		069110



    Administrative Contact:

        Name:           AGENCY FOR INTEGRATED CARE PTE. LTD. (SGNIC-ORG1084124)
        Registered Address(line1):	5 MAXWELL ROAD
        Registered Address(line2):	#10-00 MND COMPLEX
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		069110



    Technical Contact:

        Name:           ESAKKI SANKAR (SGNIC-PER20006497)
        Registered Address(line1):	5 MAXWELL ROAD
        Registered Address(line2):	#10-00 MND COMPLEX
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		069110

        Telephone:			+65.66036850
        Facsimile:			+65.68200726
        EMAIL:				esakki.sankar@aic.sg



    Billing Contact:

        Name:           SINGNET REGISTRAR  (SGNIC-PERSI148046)
        Registered Address(line1):	2 STIRLING ROAD
        Registered Address(line2):	#03-00 QUEENSTOWN TELEPHONE EXCHANGE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943



    Name Servers:
        NS2.NHG.COM.SG  (203.127.72.38)
        NS3.NHG.COM.SG  (203.127.72.39)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






