Domain Name: icbc.com.cn
ROID: 20021209s10011s00087366-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: s1286953930211
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&aring;&middot;&yen;&aring;ïÜ&eacute;ì&para;&egrave;&iexcl;å&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &eacute;É&shy;&aring;&deg;è&eacute;õ&ordf;
Registrant Email: web@ebc.icbc.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:cns2.icbc.com.cn
Name Server:tns1.icbc.com.cn
Name Server:shtns.icbc.com.cn
Name Server:bjtns2.icbc.com.cn
Name Server:bjcns2.icbc.com.cn
Name Server:shuni.icbc.com.cn
Registration Date: 2001-10-17 00:00:00
Expiration Date: 2012-10-17 00:00:00
Dnssec Deployment: N
