% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COMSS.RU
nserver:    ns-120.awsdns-15.com.
nserver:    ns-1272.awsdns-31.org.
nserver:    ns-2038.awsdns-62.co.uk.
nserver:    ns-885.awsdns-46.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     anatoliytkachev@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.02.14
paid-till:  2012.02.14
source:     TCI

Last updated on 2011.09.18 06:00:46 MSK/MSD

