
    Domain name:
        danjohnsonphoto.co.uk

    Registrant:
        Dan Johnson &amp; Ann Johnson

    Registrant type:
        UK Individual

    Registrant's address:
        2 Melbourne Villas
        Luxford Lane
        Crowborough
        TN6 2PQ
        United Kingdom

    Registrar:
        No registrar listed.

    Relevant dates:
        Registered on: 04-Apr-2001
        Renewal date:  04-Apr-2013
        Last updated:  12-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        No name servers listed.

    WHOIS lookup made at 08:57:23 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
