[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣畢啻冒溶塹
ぢ登録毀]                      坂本装
柢繚蜩瘤黶諱迴齒謨

枸瘢嚆鴟纈銖凱粹繚枸瘢嚆鴟纈銖堪粹繚柮蜃鉗鈑纖
ぢ登録年月日]                    2006/12/10
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ坂本装
枸瘢縹黶諱迴齒謨
枦轣蛹迴萓逖輝蜍藪鈬柧繧瘍縹
ぢ郵便番号]                      680-0804
[住所]                          鳥荼殺踉肢市田島565-5山部AP1F7
[Postal Address]                565-5yamabeAP1F7 tasima tottorishi japan
[電話番号]                      0857-21-6344
[FAX番号]

