[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳塢毀塗嘖弄偏
絎そしきめい]                 う髟阡擦靴佑辰箸犬磴僂鵑い鵑
罧組織巳苳ウ髟阡札轡優奪函逅札献礇僖鵝逅札ぅ鵐
膊艨鉗闔巣蓆續瘰瘤侮祟
覡組織鑛外国会
谺艨鉗闔縹肬鱚蜃竢逅瘤蹼登録担当没渦喫隨技術櫓髟阡四軛甘踉市]             KW125JP
p. [ネ・踉札爛機バ]               asio.sc2.ne.jp
p. [ネ・踉札爛機バ]               viola.scsc3.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2001/09/28
[接続年月日]                    2001/09/28
[最終更新]                      2010/12/21 13:08:09 (JST)

