query: smpowertech.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : smpowertech.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &iquest;&iexcl;&frac12;&ordm;&iquest;&yen;&Aacute;&frac34;&Ccedil;&Otilde;&deg;&sup3;&sup1;&szlig;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&Yacute;&Atilde;&micro;&plusmn;&cedil; &deg;&iexcl;&raquo;&ecirc;&micro;&iquest; &acute;&euml;&middot;&aelig;&Aring;&times;&Aring;&copy;&sup3;&euml;&Aring;&cedil;&iquest;&ouml;12&Acirc;&divide; 1001
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 153771
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&iexcl;&frac12;&ordm;&iquest;&yen;&Aacute;&frac34;&Ccedil;&Otilde;&deg;&sup3;&sup1;&szlig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : smelec@chol.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2635-8727
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 06. 24.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 06. 27.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 06. 27.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.sungnam.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.143

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.sungnam.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.144

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : smpowertech.co.kr
Registrant                  : smpowertech
Registrant Address          : Daeryung Techno Tower 12-cha  Gasan-dong Geumcheon-gu Seoul 1001
Registrant Zip Code         : 153771
Administrative Contact(AC)  : smpowertech
AC E-Mail                   : smelec@chol.com
AC Phone Number             : 02-2635-8727
Registered Date             : 2008. 06. 24.
Last updated Date           : 2011. 06. 27.
Expiration Date             : 2012. 06. 27.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns.sungnam.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns2.sungnam.kr
   IP Address               : 218.145.65.144


- KISA/KRNIC Whois Service -


