Domain Name: smshq.cn
ROID: 20080903s10001s06881048-cn
Domain Status: ok
Registrant ID: hc130484864-cn
Registrant Organization: &aelig;&uml;Š&aelig;˜&yen;&ccedil;‡•
Registrant Name: &aelig;&uml;Š&aelig;˜&yen;&ccedil;‡•
Registrant Email: hbslst@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2008-09-03 14:44:13
Expiration Date: 2013-09-03 14:44:13
Dnssec Deployment: N
