
    Domain name:
        tjswebservices.co.uk

    Registrant:
        T J S Online Ltd

    Registrant type:
        UK Limited Company, (Company number: 3838225)

    Registrant's address:
        25A High Street
        Horncastle
        Lincolnshire
        LN9 5HP
        United Kingdom

    Registrar:
        TJS Online Limited [Tag = TJS-ONLINE]
        URL: http://www.tjs.co.uk

    Relevant dates:
        Registered on: 28-May-2002
        Renewal date:  28-May-2012
        Last updated:  06-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.tjswebservices.co.uk  81.29.68.98
        ns2.tjswebservices.co.uk  81.29.68.99
        ns3.tjswebservices.co.uk  79.98.34.86  2a01:568:1000:d::2

    WHOIS lookup made at 23:59:15 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
