Domain name:           paherald.sk.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2012/09/02
Updated date:          2011/08/15

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Transcontinental Saskatchewan Media Group Inc.

Administrative contact:
    Name:              Dmitry Beniaminov
    Postal address:    25 Seppard Avenue West, Suite 100
                       Toronto ON M2N 6S7 Canada
    Phone:             416-733-7600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Technical contact:
    Name:              Dmitry Beniaminov
    Postal address:    25 Seppard Avenue West, Suite 100
                       Toronto ON M2N 6S7 Canada
    Phone:             416-733-7600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Name servers:
    dns01.tcmwebcorp.com
    dns02.tcmwebcorp.com
    dns03.tcmwebcorp.com
    dns04.tcmwebcorp.com

% WHOIS look-up made at 2011-09-18 16:39:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
