[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣輿參瀕珍姪
ぢ登録毀]                      LexisNexis
[Registrant]                    LexisNexis

[Name Server]                   ns1.lexis-nexis.com
[Name Server]                   ns2.lexisnexis.com
[Name Server]                   ns3.lexisnexis.com
[Name Server]                   ns4.lexisnexis.com
[Signing Key]

[登録年月日]                    2006/01/31
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐纔蜩励枸瘢縹悶麥纔蜩
枦轣蛹褊蓆癡蓍鶯纈専纔蜩鈬鶤竢柧繧瘍縹
ぢ郵便番号]                      45342
[住所]                          Miamisburg
                                9333 Springboro Pike
                                OH
[Postal Address]                Miamisburg
                                9333 Springboro Pike
                                OH
[電話番号]                      19378657803
[FAX番号]                       01-937-8657803

