query: gnroad.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gnroad.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&Icirc;&frac34;&ccedil;&frac12;&Auml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Icirc;&frac34;&ccedil;&frac12;&Auml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : goseulgi0129@gnroad.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 04. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&iquest;&Agrave;&acute;&Atilde;&deg;&uacute;&sup3;&raquo;&Agrave;&Iuml;(http://tt.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gnroad.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.251.205.189

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gnroad.co.kr
Registrant                  : Min Yangsik
Administrative Contact(AC)  : Min Yangsik
AC E-Mail                   : goseulgi0129@gnroad.co.kr
Registered Date             : 2011. 04. 22.
Last updated Date           : 2011. 04. 22.
Expiration Date             : 2012. 04. 22.
Publishes                   : N
Authorized Agency           : Today &amp; Tomorrow Co.,Ltd.(http://tt.co.kr)

Primary Name Server
   Host Name                : ns.gnroad.co.kr
   IP Address               : 203.251.205.189


- KISA/KRNIC Whois Service -


