
    Domain name:
        primaryextra.co.uk

    Registrant:
        Gareth Pitchford

    Registrant type:
        UK Individual

    Registrant's address:
        PO Box 219
        Deeside
        CH5 9DW
        United Kingdom

    Registrar:
        Thermal Degree Limited t/a Vidahost [Tag = THERMAL]
        URL: http://www.vidahost.com

    Relevant dates:
        Registered on: 16-Oct-2005
        Renewal date:  16-Oct-2011
        Last updated:  26-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.vidahost.com
        ns2.vidahost.com

    WHOIS lookup made at 06:52:53 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
