Domain Name:                                 KANGEN-WATER.BIZ
Domain ID:                                   D14619844-BIZ
Sponsoring Registrar:                        NAMESDIRECT.COM, INC.
Sponsoring Registrar IANA ID:                105
Registrar URL (registration services):       whois.namesdirect.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               DOT-D1PK53T5R9NY
Registrant Name:                             Gary Nako
Registrant Address1:                         172-3 Kawanabe
Registrant City:                             Wakayama
Registrant State/Province:                   Wakayama
Registrant Postal Code:                      649-6312
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.81734627843
Registrant Email:                            garyn74@yahoo.com
Administrative Contact ID:                   DOT-W14LKLD2O2EE
Administrative Contact Name:                 Gary Nako
Administrative Contact Address1:             172-3 Kawanabe
Administrative Contact City:                 Wakayama
Administrative Contact State/Province:       Wakayama
Administrative Contact Postal Code:          649-6312
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.81734627843
Administrative Contact Email:                garyn74@yahoo.com
Billing Contact ID:                          DOT-9Z1STSZOQH2V
Billing Contact Name:                        Gary Nako
Billing Contact Address1:                    172-3 Kawanabe
Billing Contact City:                        Wakayama
Billing Contact State/Province:              Wakayama
Billing Contact Postal Code:                 649-6312
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.81734627843
Billing Contact Email:                       garyn74@yahoo.com
Technical Contact ID:                        DOT-J0FP25NPSGR4
Technical Contact Name:                      Gary Nako
Technical Contact Address1:                  172-3 Kawanabe
Technical Contact City:                      Wakayama
Technical Contact State/Province:            Wakayama
Technical Contact Postal Code:               649-6312
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.81734627843
Technical Contact Email:                     garyn74@yahoo.com
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        NAMESDIRECT.COM, INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Tue Sep 19 12:42:57 GMT 2006
Domain Expiration Date:                      Sun Sep 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Nov 03 01:41:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 17:18:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
