% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EDINFO.RU
nserver:    ns1.edinfo.ru. 174.120.31.98
nserver:    ns2.edinfo.ru. 174.120.31.99
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     manager@binar-design.biz
registrar:  REGRU-REG-RIPN
created:    2008.04.17
paid-till:  2012.04.17
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

