
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:46:14 (BRT -03:00)

domain:      mulheresdehollanda.com.br
owner:       GMB SPORTS
ownerid:     033.086.620/0001-44
responsible: Ana Paula
country:     BR
owner-c:     APB196
admin-c:     APB196
tech-c:      APB196
billing-c:   APB196
nserver:     ns1.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20060803 #2977528
expires:     20120803
changed:     20110813
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  APB196
person:      Ana Paula Cuba Bittencourt
e-mail:      anacubarj@uol.com.br
created:     20040430
changed:     20040430

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

