Domain name:           nccah-ccnsa.ca
Domain status:         registered
Creation date:         2008/05/11
Expiry date:           2012/05/11
Updated date:          2010/10/14

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218
    dns1.easydns.com
    dns2.easydns.net

% WHOIS look-up made at 2011-09-19 22:35:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
