
    Domain name:
        punkrockshop.co.uk

    Registrant:
        Buy Online Ltd

    Registrant type:
        UK Limited Company, (Company number: 3826752)

    Registrant's address:
        Unit 36 Meadow Mill Industrial Est. Dixon Street
        Kidderminster
        Worcestershire
        DY10 1HH
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 14-Aug-1999
        Renewal date:  14-Aug-2013
        Last updated:  03-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns5.catalyst2.net
        ns6.catalyst2.net

    WHOIS lookup made at 00:36:54 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
