Domain name:           xcelco.on.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2011/10/01
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Xcelco Limited

Administrative contact:
    Name:              Paul Lewis
    Postal address:    Xcelco Limited
                       42 Broadway Street
                       Forest ON N0N 1J0 Canada
    Phone:             +1 (519) 542-3999
    Fax:               +1 (519) 542-3338
    Email:             dns@xcelco.on.ca

Technical contact:
    Name:              Stormweb Support
    Postal address:    1113 Concordia Dr.
                       Sarnia ON N7S5W6 Canada
    Phone:             +1.5195428518
    Fax:
    Email:             support@stormweb.net

Name servers:
    dns1.xcelco.on.ca  206.132.48.20
    dns2.xcelco.on.ca  206.132.48.21

% WHOIS look-up made at 2011-09-12 05:20:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
