[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳斛詫弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子 ズ・踉札
膊艨鉗闔晨闕闥竟鱇闔
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当輿臼景隨技術櫓髟阡四軛甘踉市]             MA117JP
p. [ネ・踉札爛機バ]               ns.at-link.ad.jp
p. [ネ・踉札爛機バ]               ns1.zoom.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1996/12/24
[接続年月日]                    1997/05/21
[最終更新]                      2011/01/01 01:09:57 (JST)

