% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       175.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      ns1.apnic.net.
nserver:      ns2.lacnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     48953 5 1 0ae2a4cb6b443e4cae137515ac53019cf7bb888f
ds-rdata:     48953 5 2 7f975893409819ba8d8b15305324898772ea466dff48518acec445fcb05db900

whois:        whois.apnic.net

changed:      2009-08
changed:      2011-05-03
source:       IANA

