% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HUT2.RU
nserver:    ns1.holm.ru.
nserver:    ns2.holm.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Aloe Nettech, Inc
phone:      +7 123 1234567
e-mail:     noreply@holm.ru
registrar:  R01-REG-RIPN
created:    2005.01.07
paid-till:  2012.01.07
source:     TCI

Last updated on 2011.09.14 04:03:42 MSK/MSD

