% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOM43.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. &quot;Gorod Kirov&quot;
phone:      +7 8332 645423
e-mail:     marlen@rntmedia.ru
registrar:  CENTROHOST-REG-RIPN
created:    2006.02.27
paid-till:  2012.02.27
source:     TCI

Last updated on 2011.09.15 11:23:42 MSK/MSD

