% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ESIAND.RU
nserver:    ns1.esiand.ru. 46.161.20.82
nserver:    ns2.esiand.ru. 220.112.36.49
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     oltanovdanil@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.04.13
paid-till:  2012.04.13
source:     TCI

Last updated on 2011.09.14 05:38:42 MSK/MSD

