%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 23:49:44 2011

domain:       vsfnovotny.cz
registrant:   SB:IGNUM-S5261-3QI
admin-c:      IGNUM-C9687-MJ4
nsset:        NSS:IGNUM:65
registrar:    REG-IGNUM
status:       paid and in zone
registered:   11.03.2004 08:20:00
changed:      13.03.2007 11:55:00
expire:       11.03.2012

contact:      SB:IGNUM-S5261-3QI
name:         Petr Jahoda
address:      Horn&Atilde;&shy; 117
address:      Fren&Aring;&iexcl;t&Atilde;&iexcl;t p. R
address:      74401
address:      CZ
e-mail:       petr@jahoda.org
registrar:    REG-IGNUM
created:      03.03.2004 18:05:00

contact:      IGNUM-C9687-MJ4
name:         Petr Jahoda
address:      Horn&Atilde;&shy; 117
address:      Fren&Aring;&iexcl;t&Atilde;&iexcl;t p. R
address:      74401
address:      CZ
e-mail:       petr@jahoda.org
registrar:    REG-IGNUM
created:      03.03.2004 17:50:00

nsset:        NSS:IGNUM:65
nserver:      ns.tripsi.com
nserver:      ns.server4you.cz
tech-c:       ROB1
tech-c:       SB:IGNUM
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00

contact:      ROB1
name:         Robert Prokes
address:      Vinohradsk&Atilde;&iexcl; 190
address:      Praha 3
address:      130 61
address:      CZ
phone:        +420.296332211
fax-no:       +420.296332222
e-mail:       helpdesk@ignum.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      01.01.2009 10:18:17

contact:      SB:IGNUM
org:          IGNUM s.r.o.
name:         Robert Proke&Aring;&iexcl;
address:      Thamova 18
address:      Praha 8
address:      18600
address:      CZ
e-mail:       info@ignum.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      05.10.2007 11:11:02


