Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 purina.com.my
b [Registration No.]            D1A083333
c [Record Created]              10-AUG-2007
d [Record Expired]              10-AUG-2012
e [Record Last Modified]        12-JUL-2011
f [Invoicing Party]                            R021
  Domain Administrator
  Webvisions Network Services Sdn. Bhd
  B3-6-13, Solaris Dutamas Office,
  No. 1, Jalan Dutamas1,
  50480 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  mydomain@webvisions.com
  (Tel) 603-62078988
  (Fax) 603-62055253

g [Registrant Code]                            NESTL8.ORG
  NESTLE PRODUCTS SDN. BHD
  (45229-H)
  Nestl&Atilde;&copy; House
  4, Lorong Pesiaran Barat
  46918 PETALING JAYA
  Selangor
  (Tel) 603-7554466
  (Fax) 603-7574302

h [Administrative Contact Code]                DCA047948
  Dennis Jose R. Barot
  NESTLE PRODUCTS SDN. BHD
  Nestl&Atilde;&copy; House
  4, Lorong Pesiaran Barat
  46918 PETALING JAYA
  Selangor
  Malaysia
  domain_names@nestle.com
  (Tel) 603-7554466
  (Fax) 603-7574302

i [Billing Contact Code]                       DCA047952
  Billing Manager
  Com Laude
  116 Long Acre
  Covent Garden
  WC2E 9SU London
  Others
  UNITED KINGDOM
  billing@comlaude.com
  (Tel) 44-2078360070
  (Fax) 44-8700118187

j [Technical Contact Code]                     DCA047949
  Nestle DNS Administration
  Societe des Produits  Nestle S.A.
  Avenue Nestle 55
  Vevey, Vaud 1800
  1800 Vevey
  Vaud
  Switzerland
  nestlednsadmin@nestle.com
  (Tel) 41-219242700
  (Fax) -

k [Primary Name Server]              DSA002751
  aoadns1.nestle.com                 141.122.173.26

l [Secondary Name Server]            DSA002686
  ctrdns1.nestle.com                 141.122.124.100

  [Secondary Name Server]            DSA002687
  eurdns1.nestle.com                 160.213.122.244

  [Secondary Name Server]            SVA013924
  amsdns1.nestle.com                 165.131.174.49


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

