[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳踊地柚地絎そしきめい]                 がぶしきがいしゃ まいにちこみゅにけ・踉擦靴腓鵑
罧組織巳苳株芦颱踉子 毎日コミュニケ・踉札轡腑鵐
膊艨鉗闔輿瀕秒班詫葉良蛋塢藁瀕樽
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当洋俺格隨技術櫓髟阡四軛甘踉市]             AT106JP
p. [ネ・踉札爛機バ]               angels.sprite.ad.jp
p. [ネ・踉札爛機バ]               mns1.mycom.co.jp
p. [ネ・踉札爛機バ]               slvmns.mycom.co.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1995/04/10
[接続年月日]                    1995/07/12
[最終更新]                      2011/05/01 01:18:23 (JST)

