query: windowsxps.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : windowsxps.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : ???
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : ??? ??? ??? 182-13 ??????? 2? 11?
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 152050
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : ???
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : nonull0@yahoo.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 86-4314323413
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 11. 12.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 11. 12.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 11. 12.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.gomydns.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.gomydns.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : windowsxps.co.kr
Registrant                  : Gabia
Registrant Address          : 11th Fl. Dae-ryung post tower B/D 182-13, Guro-dong, Guro-gu
Registrant Zip Code         : 152050
Administrative Contact(AC)  : chen feng
AC E-Mail                   : nonull0@yahoo.com
AC Phone Number             : 86-4314323413
Registered Date             : 2010. 11. 12.
Last updated Date           : 2010. 11. 12.
Expiration Date             : 2011. 11. 12.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns1.gomydns.com

Secondary Name Server
   Host Name                : ns2.gomydns.com


- KISA/KRNIC Whois Service -


