
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GHD-STRAIGHTENERS.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS19.HICHINA.COM
   Name Server: DNS20.HICHINA.COM
   Status: ok
   Updated Date: 20-jul-2011
   Creation Date: 24-sep-2010
   Expiration Date: 24-sep-2011

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 02:22:51 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... ghd-straighteners.com
Name Server ..................... dns19.hichina.com
                                  dns20.hichina.com
Registrant ID ................... hc788995860-cn
Registrant Name ................. ltd. tianyu
Registrant Organization ......... tianyu ltd.
Registrant Address .............. NO.990 changning RD.
Registrant City ................. Shanghai
Registrant Province/State ....... Shanghai
Registrant Postal Code .......... 200061
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02211931 -
Registrant Fax .................. +86.02211931 -
Registrant Email ................ kairi8898@163.com
Administrative ID ............... hc699045289-cn
Administrative Name ............. ltd. tianyu
Administrative Organization ..... tianyu ltd.
Administrative Address .......... NO.990 changning RD.
Administrative City ............. Shanghai
Administrative Province/State ... Shanghai
Administrative Postal Code ...... 200061
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02211931 -
Administrative Fax .............. +86.02211931 -
Administrative Email ............ kairi8898@163.com
Billing ID ...................... hc669395984-cn
Billing Name .................... ltd. tianyu
Billing Organization ............ tianyu ltd.
Billing Address ................. NO.990 changning RD.
Billing City .................... Shanghai
Billing Province/State .......... Shanghai
Billing Postal Code ............. 200061
Billing Country Code ............ CN
Billing Phone Number ............ +86.02211931 -
Billing Fax ..................... +86.02211931 -
Billing Email ................... kairi8898@163.com
Technical ID .................... hc629511437-cn
Technical Name .................. ltd. tianyu
Technical Organization .......... tianyu ltd.
Technical Address ............... NO.990 changning RD.
Technical City .................. Shanghai
Technical Province/State ........ Shanghai
Technical Postal Code ........... 200061
Technical Country Code .......... CN
Technical Phone Number .......... +86.02211931 -
Technical Fax ................... +86.02211931 -
Technical Email ................. kairi8898@163.com
Expiration Date ................. 2011-09-25 03:28:31
