
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LIPSCOMB.EDU

Registrant:
   Lipscomb University
   One University Park Drive
   Nashville, TN 37204-3951
   UNITED STATES

Administrative Contact:
   David Wagner
   Director of Information Security and Infrastructure
   Lipscomb University
   One University Park Drive
   Nashville, TN 37204-3951
   UNITED STATES
   (615) 966-5683
   dave.wagner@lipscomb.edu

Technical Contact:
   Ritchie Beard
   Systems Administrator
   Lipscomb University
   One University Park Drive
   Nashville, TN 37204-3951
   UNITED STATES
   (615) 966-1973
   dave.wagner@lipscomb.edu

Name Servers:
   DNS.LIPSCOMB.EDU       74.119.168.138
   NS2.ENA.COM
   DNS2.LIPSCOMB.EDU      74.119.170.139

Domain record activated:    06-Jan-1998
Domain record last updated: 30-Jun-2011
Domain expires:             31-Jul-2012


