Domain Name:                                 HPDEV.BIZ
Domain ID:                                   D16840231-BIZ
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Sponsoring Registrar IANA ID:                228
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER2837977
Registrant Name:                             Dan Potter
Registrant Organization:                     Hawker-Potter Development
Registrant Address1:                         2790 North Academy
Registrant City:                             Colorado Springs
Registrant State/Province:                   CO
Registrant Postal Code:                      80917
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7194880553
Registrant Facsimile Number:                 +1.7195593266
Registrant Email:                            dan@hpdev.biz
Administrative Contact ID:                   MONIKER2837977
Administrative Contact Name:                 Dan Potter
Administrative Contact Organization:         Hawker-Potter Development
Administrative Contact Address1:             2790 North Academy
Administrative Contact City:                 Colorado Springs
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80917
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7194880553
Administrative Contact Facsimile Number:     +1.7195593266
Administrative Contact Email:                dan@hpdev.biz
Billing Contact ID:                          MONIKER2837977
Billing Contact Name:                        Dan Potter
Billing Contact Organization:                Hawker-Potter Development
Billing Contact Address1:                    2790 North Academy
Billing Contact City:                        Colorado Springs
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80917
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7194880553
Billing Contact Facsimile Number:            +1.7195593266
Billing Contact Email:                       dan@hpdev.biz
Technical Contact ID:                        MONIKER2441823
Technical Contact Name:                      Aaron Butler
Technical Contact Address1:                  P.O. Box 49713
Technical Contact City:                      Colorado Springs
Technical Contact State/Province:            CO
Technical Contact Postal Code:               80949
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7195220961
Technical Contact Facsimile Number:          +1.7195220961
Technical Contact Email:                     ahbutler@butler-consulting.net
Name Server:                                 NS1.MONIKERDNS.NET
Name Server:                                 NS2.MONIKERDNS.NET
Name Server:                                 NS3.MONIKERDNS.NET
Name Server:                                 NS4.MONIKERDNS.NET
Created by Registrar:                        EASYDNS TECHNOLOGIES, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Mon Feb 22 16:03:37 GMT 2010
Domain Registration Date:                    Mon Mar 12 00:58:53 GMT 2007
Domain Expiration Date:                      Sun Mar 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Apr 08 19:37:46 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 05:13:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
