% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LINZONE.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@skypvp.ru
registrar:  REGTIME-REG-RIPN
created:    2011.06.11
paid-till:  2012.06.11
source:     TCI

Last updated on 2011.09.19 13:55:46 MSK/MSD

