
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             westondesign.it
Status:             ok
Created:            2005-02-18 00:00:00
Last Update:        2011-02-15 02:40:19
Expire Date:        2012-02-15

Registrant
  Name:             Filippo Pagani
  Organization:     Area 51 Lab Srl
  ContactID:        9NE50087R-888880
  Address:          brunelleschi 4
                    MILANO
                    20146
                    MI
                    IT
  Created:          2011-02-10 16:49:05
  Last Update:      2011-02-10 16:49:05

Admin Contact
  Name:             Filippo Pagani
  Organization:     Area 51 Lab Srl
  ContactID:        9NE50087R-888880
  Address:          brunelleschi 4
                    MILANO
                    20146
                    MI
                    IT
  Created:          2011-02-10 16:49:05
  Last Update:      2011-02-10 16:49:05

Technical Contacts
  Name:             Ninenet Domain Staff
  Organization:     9Net S.r.l.
  ContactID:        9NE25930T-939186
  Address:          Via Caldera, 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2009-11-18 09:48:33
  Last Update:      2009-11-18 09:48:33

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

