
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:09:22 (BRT -03:00)

domain:      simoescabral.com.br
owner:       Sim&otilde;es, Cabral &amp; Cia. S/C Ltda.
ownerid:     050.116.235/0001-11
responsible: Eduardo Buso
country:     BR
owner-c:     LFJ
admin-c:     LFJ
tech-c:      AAR
billing-c:   AAR
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20031220 #1466365
expires:     20111220
changed:     20110104
status:      published

nic-hdl-br:  AAR
person:      Adriano Antonio Ratanaka
e-mail:      ratanaka@gmail.com
created:     19971222
changed:     20100118

nic-hdl-br:  LFJ
person:      Luiz Fernando Godoy de Souza Junior
e-mail:      luiz@netwave.com.br
created:     19971218
changed:     20010315

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

