% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WAREZIT.RU
nserver:    ns1.ngid.ru.
nserver:    ns2.ngid.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     warezit.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2010.03.31
paid-till:  2012.03.31
source:     TCI

Last updated on 2011.09.15 20:48:42 MSK/MSD

