% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: CAA8D-NORID
Domain Name................: caa.no
Domain Holder Handle.......: LU84O-NORID
Registrar Handle...........: REG334-NORID
Legal-c Handle.............: KH6504P-NORID
Legal-c Handle.............: AN2657P-NORID
Tech-c Handle..............: IAFR5R-NORID
Name Server Handle.........: NSFA33H-NORID
Name Server Handle.........: NSFA45H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2011-06-30

NORID Handle...............: LU84O-NORID
Type.......................: organization
Name.......................: Luftfartstilsynet
Id Type....................: organization_number
Id Number..................: 981105516
Registrar Handle...........: REG334-NORID
Post Address...............: Postboks 243
Postal Code................: NO-8001
Postal Area................: Bod&oslash;
Country....................: NO
Phone Number...............: +47.75585000
Fax Number.................: +47.75585005
Email Address..............: kha@caa.no

Additional information:
Created:         2011-06-30
Last updated:    2011-06-30

