% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IPHOSTER.RU
nserver:    ns43.iphoster.ru. 85.10.210.144
nserver:    ns44.iphoster.ru. 85.10.210.157
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@iphoster.ru
registrar:  NAUNET-REG-RIPN
created:    2008.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.12 23:18:42 MSK/MSD

