
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:29:43 (BRT -03:00)

domain:      leonardi.adv.br
owner:       Marcel Leonardi
ownerid:     261.862.208-18
country:     BR
owner-c:     MAL261
admin-c:     MAL261
tech-c:      MAL261
billing-c:   MAL261
nserver:     ns1.apisnetworks.com
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.apisnetworks.com
nsstat:      20110913 AA
nslastaa:    20110913
created:     19991123 #223578
expires:     20201123
changed:     20110401
status:      published

nic-hdl-br:  MAL261
person:      Marcel Leonardi
e-mail:      marcel@leonardi.adv.br
created:     19991123
changed:     20110305

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

