Domain name:           meadowgreenacademy.ca
Domain status:         registered
Creation date:         2001/07/19
Expiry date:           2013/07/19
Updated date:          2010/10/26

Registrar:
    Name:              FastWebServer Internet Services Inc.
    Number:            538

Registrant:
    Name:              Meadow Green Academy Inc.

Administrative contact:
    Name:              Mrs Georganne MacKenzie
    Postal address:    649 Queensway West
                       Mississauga ON L5B 1C2 Canada
    Phone:             905-273-3344
    Fax:               905-273-3344
    Email:             meadowgreen1@hotmail.com

Technical contact:
    Name:              Mrs Georganne MacKenzie
    Postal address:    649 Queensway West
                       Mississauga ON L5B 1C2 Canada
    Phone:             905-273-3344
    Fax:               905-273-3344
    Email:             meadowgreen1@hotmail.com

Name servers:
    ns69.servepower.com
    ns70.servepower.com

% WHOIS look-up made at 2011-09-18 19:18:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
