[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳敕厦町偏
絎そしきめい]                 う踉擦蹐屬靴い靴
罧組織巳苳ウ踉札躋熙踉三会
膊艨鉗闔敕厦釿覡組織鑛偏良ぢ会員ネットワ・踉札
谺艨鉗闔縹偏良羅轤纈續鳬
蹼登録担当嗚俺訓偏
隨技術櫓髟阡四軛甘踉市]             MN5795JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2000/01/18
[接続年月日]                    2000/03/28
[最終更新]                      2011/02/01 01:20:18 (JST)

