
    Domain name:
        deadlyserious.co.uk

    Registrant:
        Luke Gledhill

    Registrant type:
        UK Individual

    Registrant's address:
        17 Edgcumbe Avenue
        Newquay
        Cornwall
        TR7 2NJ
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 15-Mar-2005
        Renewal date:  15-Mar-2013
        Last updated:  11-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns27.bulkdns.co.uk
        ns28.bulkdns.co.uk

    WHOIS lookup made at 23:20:20 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
