
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 19:34:37 (BRT -03:00)

domain:      casaebar.com.br
owner:       LIVERPOOL REPRESENTA&Ccedil;&Otilde;ES LTDA
ownerid:     000.812.855/0001-17
responsible: S&Eacute;RGIO FAGUNDES
country:     BR
owner-c:     LRL14
admin-c:     LRL14
tech-c:      LRL14
billing-c:   LRL14
nserver:     ns1.locaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.locaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20010312 #532295
expires:     20190312
changed:     20090317
status:      published

nic-hdl-br:  LRL14
person:      Liverpool Representacoes LTDA
e-mail:      sergio@casaebar.com.br
created:     19990610
changed:     20090330

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

