query: kibo.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : kibo.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&acirc;&frac14;&uacute;&frac12;&Aring;&iquest;&euml;&ordm;&cedil;&Aacute;&otilde;&plusmn;&acirc;&plusmn;&Yacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &ordm;&Icirc;&raquo;&ecirc; &Aacute;&szlig;&plusmn;&cedil; &Aacute;&szlig;&frac34;&Oacute;&micro;&iquest;3&deg;&iexcl; 1&sup1;&oslash;&Aacute;&ouml; &ordm;&Icirc;&raquo;&ecirc;&iquest;&igrave;&Atilde;&frac14;&plusmn;&sup1; 5&Atilde;&thorn; &plusmn;&acirc;&frac14;&uacute;&ordm;&cedil;&Aacute;&otilde;&plusmn;&acirc;&plusmn;&Yacute; &Egrave;&laquo;&ordm;&cedil;&frac12;&Ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 600013
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&acirc;&frac14;&uacute;&frac12;&Aring;&iquest;&euml;&ordm;&cedil;&Aacute;&otilde;&plusmn;&acirc;&plusmn;&Yacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : webmaster@kibo.or.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.514602395
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 09. 08.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 11. 21.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 09. 08.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kibo.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.38.131.5

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : kibo.or.kr
Registrant                  : kotec
Registrant Address          : 5th Fl.,Busan Post-Office Bldg., Busan Post Office Jungang-dong 3(sam)-ga, Jung-gu Busan, KR
Registrant Zip Code         : 600013
Administrative Contact(AC)  : kotec
AC E-Mail                   : webmaster@kibo.or.kr
AC Phone Number             : +82.514602395
Registered Date             : 2005. 09. 08.
Last updated Date           : 2006. 11. 21.
Expiration Date             : 2012. 09. 08.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.kibo.co.kr
   IP Address               : 211.38.131.5


- KISA/KRNIC Whois Service -


