rosalinda.cl:

ACE: rosalinda.cl (RFC-3490, RFC-3491, RFC-3492)

IMPORTADORA Y COMERCIALIZADORA DE FLORES JENNIFER AGUILERA CAMUS E.I.R

Contacto Administrativo (Administrative Contact):
    Nombre      : Jennifer Aguilera Camus
    Organizaci&oacute;n: IMPORTADORA Y COMERCIALIZADORA DE FLORES JENNIFER AGUILERA CAMUS E.I.R.L.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Esteban Rodrigo Ibacache Ram&iacute;rez
    Organizaci&oacute;n: IMPORTADORA Y COMERCIALIZADORA DE FLORES JENNIFER AGUILERA CAMUS E.I.R.L.

Servidores de nombre (Domain servers):
    ns.conectu.com (200.6.117.51)
    ns2.conectu.com (201.236.76.12)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 18 de noviembre de 2009 (13:17:42 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=rosalinda

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
