Domain name:           jeservices.ca
Domain status:         registered
Creation date:         2003/09/06
Expiry date:           2012/09/06
Updated date:          2011/08/29

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    ns1.zeroservers.com
    ns2.zeroservers.com

% WHOIS look-up made at 2011-09-17 17:03:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
