[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳酉瀕都勳偏
絎そしきめい]
f. [組織巳苳酉ぢネットワ・踉札
膊艨鉗闔壽酉励闥覡組織鑛個人を対櫃箸垢訥命機ビス
l. [Organization Type]          Network Service
m. [登録担当睦碓景隨技術櫓髟阡四軛甘踉市]             KU1273JP
n. [技術櫓髟阡四軛甘踉市]             TW1136JP
p. [ネ・踉札爛機バ]               fnetgw.fsinet.or.jp
p. [ネ・踉札爛機バ]               ns.fsinet.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1995/03/27
[接続年月日]                    1995/07/17
[最終更新]                      2011/04/01 01:18:47 (JST)

