% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TACB.RU
nserver:    ns1.salenames.ru.
nserver:    ns2.salenames.ru.
state:      REGISTERED, NOT DELEGATED, VERIFIED
org:        NETLINK LTD.
phone:      +0 000 0000000
e-mail:     netlink501@gmail.com
registrar:  SALENAMES-REG-RIPN
created:    2010.09.15
paid-till:  2011.09.15
free-date:  2011.10.19
source:     TCI

Last updated on 2011.09.17 13:55:46 MSK/MSD

