% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     uz.ua
admin-c:    UADM26-UANIC
tech-c:     UADM26-UANIC
dom-public: YES
nserver:    ns.dn.ua
nserver:    ho1.ns.uz.ua
nserver:    ba1.ns.ua
nserver:    nix.ns.ua
remark:     Public Domain
remark:     alternative for uzhgorod.ua
created:    0-UANIC 19970216000000
changed:    WS1-UANIC 20101122151134
source:     UANIC


% Glue Record:
% ===========
nserver: ho1.ns.uz.ua
ip-addr: 195.47.253.14
ipv6-addr: 2001:67c:258::14

% Administrative Contact:
% ======================
nic-handle:     UADM26-UANIC
organization:   &aacute;&auml;&iacute;&para;&icirc;&para;&oacute;&ocirc;&ograve;&aacute;&atilde;&para;&ntilde; UZ.UA, UZHGOROD.UA
address:        Not Available
e-mail:         hostmaster@tcom.uzhgorod.ua
org-id:         N/A
mnt-by:         NONE
changed:        UADM26-UANIC 20091224113428
source:         UANIC

% Technical Contact:
% =================
nic-handle:     UADM26-UANIC
organization:   &aacute;&auml;&iacute;&para;&icirc;&para;&oacute;&ocirc;&ograve;&aacute;&atilde;&para;&ntilde; UZ.UA, UZHGOROD.UA
address:        Not Available
e-mail:         hostmaster@tcom.uzhgorod.ua
org-id:         N/A
mnt-by:         NONE
changed:        UADM26-UANIC 20091224113428
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 05:42:36 +0200 (EET)

% Query time:   15 msec

