
    Domain name:
        grestec.co.uk

    Registrant:
        Grestec Tiles Ltd

    Registrant type:
        Unknown

    Registrant's address:
        Unit 4 Stonestile Business  Park
        Stonestile Road
        Headcorn
        Kent
        TN27 9PG
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 16-Aug-2001
        Renewal date:  16-Aug-2013
        Last updated:  16-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns.mainnameserver.com
        ns2.mainnameserver.com

    WHOIS lookup made at 16:46:03 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
