Domain Name: peoplemail.com.cn
ROID: 20021209s10011s00106953-cn
Domain Status: ok
Registrant ID: s1298882118558
Registrant Organization: &auml;&ordm;&ordm;&aelig;&deg;‘&ccedil;&frac12;‘&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&egrave;&sup1;
Registrant Email: sarah@peopledaily.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns2.peopledaily.com.cn
Name Server:dns1.peopledaily.com.cn
Registration Date: 1999-11-12 00:00:00
Expiration Date: 2012-11-12 00:00:00
Dnssec Deployment: N
