%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; footofeminin.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      footofeminin.fr
status:      ACTIVE
hold:        NO
holder-c:    UDCE7-FRNIC
admin-c:     ACUD80-FRNIC
tech-c:      AF307-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL665-FRNIC
registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
anniversary: 02/01
created:     02/01/2008
last-update: 06/03/2009
source:      FRNIC

ns-list:     NSL665-FRNIC
nserver:     webpri.wmaker.net
nserver:     backup.wmaker.net
source:      FRNIC

registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
type:        Isp Option 1
address:     12-14, Rond-point des Champs Elys&eacute;es
address:     PARIS
country:     FR
phone:       0 892 55 66 77
fax-no:      +33 1 40 87 76 89
e-mail:      afnic@amen.fr
website:     http://www.amen.fr
anonymous:   NO
registered:  17/01/1999
source:      FRNIC

nic-hdl:     ACUD80-FRNIC
type:        PERSON
contact:     admin-c UNION DES CLUBS ET SECTIONS DE FOOTBALL FEMININ
address:     15, rue des Forges
address:     44300 Nantes
country:     FR
phone:       +33 6 76 74 00 76
e-mail:      sabes_1981@hotmail.com
changed:     02/01/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AF307-FRNIC
type:        ROLE
contact:     AMEN France
address:     Departement Noms de domaine
address:     12, Rond-Point des Champs-Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
e-mail:      afnic@amen.fr
admin-c:     AF307-FRNIC
tech-c:      AF307-FRNIC
changed:     22/08/2008 afnic@amen.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     UDCE7-FRNIC
type:        ORGANIZATION
contact:     UNION DES CLUBS ET SECTIONS DE FOOTBALL FEMININ
address:     15, rue des Forges
address:     44300 Nantes
country:     FR
phone:       +33 6 76 74 00 76
e-mail:      sabes_1981@hotmail.com
changed:     06/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

