%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; knet.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      knet.fr
status:      ACTIVE
hold:        NO
holder-c:    BGS7-FRNIC
admin-c:     LB858-FRNIC
tech-c:      PW339-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL34391-FRNIC
registrar:   PLANET-WORK
anniversary: 02/12
created:     02/12/2004
last-update: 08/11/2010
source:      FRNIC

ns-list:     NSL34391-FRNIC
nserver:     ns1.knet.fr [79.99.164.164]
nserver:     ns2.knet.fr [79.99.164.22]
source:      FRNIC

registrar:   PLANET-WORK
type:        Isp Option 1
address:     231 Rue Saint-Honor&eacute;
address:     PARIS
country:     FR
phone:       +33 8 91 02 44 24
fax-no:      +33 1 41 79 78 61
e-mail:      domains@planet-work.com
website:     http://www.planet-work.fr
anonymous:   NO
registered:  06/08/2004
source:      FRNIC

nic-hdl:     BGS7-FRNIC
type:        ORGANIZATION
contact:     BACQUET GITTON SERVICES
address:     8, rue de la Hutte, Beauterne
address:     28410 Boutigny-Prouais
country:     FR
phone:       +33 2 37 65 13 25
e-mail:      lilian.bacquet@free.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     LB858-FRNIC
type:        PERSON
contact:     Lilian Bacquet
address:     BACQUET GITTON SERVICES
address:     8, rue de la Hutte, Beauterne
address:     28410 Boutigny-Prouais
country:     FR
phone:       +33 2 37 65 13 25
e-mail:      lilian.bacquet@free.fr
changed:     02/12/2004 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PW339-FRNIC
type:        ORGANIZATION
contact:     PLANET-WORK
address:     Planet-Work
address:     231, rue Saint-Honor&eacute;
address:     75001 Paris
country:     FR
phone:       +33 8 91 02 44 24
fax-no:      +33 1 41 79 78 61
e-mail:      domains@planet-work.com
changed:     14/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

