[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳馬弄療皰ねっとわ・踉擦機びすめい]   つう瘢雹しんによりう髟阡擦擦垢気譴襪任鵑靴瓩任
                                じょう瘢雹でのう髟阡擦蕕罎襪犬腓逅擦曚逅擦欧鵑里い鵑任辰垢気擦い茲咾韻鵑気
・瘢雹こう瘢雹こくさ・踉擦咾
祟ネットワ・踉札機ビス巳苳通信によりウ髟阡札札垢気譴訶纏劵瓮妊紊任
う髟阡擦蕕罎襴苳諮報源のインデックス作成及び検索・瘢雹広告サ・踉札咼
筮励闥嚆鴟蜒令辣馬覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当飯験弦偏
隨技術櫓髟阡四軛甘踉市]             SH820JP
p. [ネ・踉札爛機バ]               goo201.goo.ne.jp
p. [ネ・踉札爛機バ]               goo202.goo.ne.jp
p. [ネ・踉札爛機バ]               ns2.sphere.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2004/06/15
[接続年月日]                    2004/06/15
[最終更新]                      2011/07/01 01:16:55 (JST)

