% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STROYALTAY.RU
nserver:    ns0.lank.me.
nserver:    ns1.lank.me.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@lank.me
registrar:  RU-CENTER-REG-RIPN
created:    2009.02.03
paid-till:  2012.02.03
source:     TCI

Last updated on 2011.09.16 05:08:42 MSK/MSD

