
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BBCAMERICA.COM
   Registrar: CSC CORPORATE DOMAINS, INC.
   Whois Server: whois.corporatedomains.com
   Referral URL: http://www.cscglobal.com
   Name Server: NS.BBC.CO.UK
   Name Server: NS1.THDO.BBC.CO.UK
   Name Server: NS1.THLS.BBC.CO.UK
   Name Server: NS1.THNY.BBC.CO.UK
   Status: clientTransferProhibited
   Updated Date: 11-may-2011
   Creation Date: 10-oct-1997
   Expiration Date: 09-oct-2013

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:22:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

   Registrant:
      British Broadcasting Corporation
      Domain Manager
      Broadcasting House Portland Place
      London, EN W1A 1AA
      GB
      Email: domain.manager@bbc.co.uk

   Registrar Name....: CORPORATE DOMAINS, INC.
   Registrar Whois...: whois.corporatedomains.com
   Registrar Homepage: www.cscprotectsbrands.com

   Domain Name: bbcamerica.com

      Created on..............: Fri, Oct 10, 1997
      Expires on..............: Wed, Oct 09, 2013
      Record last updated on..: Wed, May 11, 2011

   Administrative Contact:
      British Broadcasting Corporation
      Domain Manager
      Broadcasting House Portland Place
      London, EN W1A 1AA
      GB
      Phone: +44.02080083595
      Email: domain.manager@bbc.co.uk

   Technical Contact:
      British Broadcasting Corporation
      Domain Technician
      Broadcasting House Portland Place
      London, EN W1A 1AA
      GB
      Phone: +44.02080083596
      Email: domain.technician@bbc.co.uk

   DNS Servers:

   ns1.thny.bbc.co.uk
   ns1.thdo.bbc.co.uk
   ns1.thls.bbc.co.uk
   ns.bbc.co.uk


Register your domain name at http://www.cscglobal.com

