Domain Name:                                 EMERGENCYSHELTER.US
Domain ID:                                   D17003456-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16942656
Registrant Name:                             Jackie Penney
Registrant Address1:                         PO Box 345
Registrant City:                             Soso
Registrant State/Province:                   Mississippi
Registrant Postal Code:                      39480
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6014336098
Registrant Email:                            goldmoon1st@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR16942658
Administrative Contact Name:                 Jackie Penney
Administrative Contact Address1:             PO Box 345
Administrative Contact City:                 Soso
Administrative Contact State/Province:       Mississippi
Administrative Contact Postal Code:          39480
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6014336098
Administrative Contact Email:                goldmoon1st@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR16942659
Billing Contact Name:                        Jackie Penney
Billing Contact Address1:                    PO Box 345
Billing Contact City:                        Soso
Billing Contact State/Province:              Mississippi
Billing Contact Postal Code:                 39480
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6014336098
Billing Contact Email:                       goldmoon1st@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR16942657
Technical Contact Name:                      Jackie Penney
Technical Contact Address1:                  PO Box 345
Technical Contact City:                      Soso
Technical Contact State/Province:            Mississippi
Technical Contact Postal Code:               39480
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6014336098
Technical Contact Email:                     goldmoon1st@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.TMZHOSTING.COM
Name Server:                                 NS2.TMZHOSTING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Jun 16 19:12:15 GMT 2008
Domain Expiration Date:                      Fri Jun 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jun 10 17:46:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 21:11:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
