------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): ppo.nu

Technical Contact:
    Valentijn Borstlap  tech@yourhosting.nl
    YourHosting BV
    Schrevenweg 5
    Zwolle
    NL
    Phone: +31.384530752 (voice)  +31.384524734 (fax)

Record last updated on 2010-Oct-5.
Record expires on 2012-Mar-16.
Record created on 2005-Mar-16.
Record status: Active
Registrar of record: Realtime Register BV
ReferralServer: whois://whois.realtimeregister.com
Referral URL: http://www.12register.com

Domain servers in listed order:
    ns3.firstfind.nl
    ns4.firstfind.nl

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 07:44:36 GMT
------------------------------------------------------------------------
