% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GNOMUS.RU
nserver:    ns.gnomus.ru. 217.29.84.19
nserver:    ns2.gnomus.ru. 67.213.213.226
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pz@gnomus.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.18 03:10:46 MSK/MSD

