TERMS OF USE: You are not authorized to access or query our whois database through the use of electronic processes that are high-volume and/or automated.

The contents of the WHOIS is Dr Lisse's intellectual property and is provided by NA-NiC under exclusive license as a service to the Internet  community. The data is for  information purposes only.  NA-NiC does not  guarantee its  accuracy.  By  submitting a Whois query, you agree that you may use this Data only for  lawful purposes and that under no circumstances will you  use this Data to: (1) allow,  enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or   (2)  enable high volume, automated, electronic processes that apply to CoCCA, its members (or CoCCA or member computer systems).

The compilation, repackaging, dissemination or other use of this Data is expressly prohibited. We reserve the right to enter IP addresses and/or corresponding networks of offenders into our IPTables.

.NA(R), Copyright(C) 1991, 1995, 2007, 2010 Dr Lisse


Domain Name Information
Query: meatco.com.na
Status: Active
Created: 10 Feb 1998
Modified: 29 Oct 2010
Expires: 31 Oct 2011
Name Servers:
    ns2.iafrica.com
    ns1.iafrica.com

Registrar Information
Registrar Name: MTN Business Namibia
Address: 1st Floor Millenium Crown Building
C/o Robert Mugabe Ave &amp; AB May
P.O. Box 86472
Eros
Windhoek
Country: NA




Registrant:
Name: Meatco
Address:
	P.O. Box 3881
	Windhoek	NA
Email Address: info AT meatco DOT com DOT na


Admin Contact:
Name: Ursula Maritz
Address:
	Sheffield Street
	Windhoek	NA
Email Address: umaritz AT meatco DOT com DOT na


Technical Contact:
Email Address: dns-admin AT mtnbusiness DOT co DOT na


Billing Contact:
Name: Denise Dyers
Organisation: MTN Business Namibia
Address:
	C/O Robert Mugabe &amp; AB May str
	Windhoek	NA
Email Address: denise DOT dyers AT mtnbusiness DOT co DOT na

