Domain name:           growthadventures.ca
Domain status:         registered
Creation date:         2005/09/29
Expiry date:           2013/09/29

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Dreamica Inc.

Administrative contact:
    Name:              Wesley Johnson
    Postal address:
                       Montreal QC H3H 2P1 Canada
    Phone:             514 937-6346
    Fax:
    Email:             wes@dreamica.ca

Technical contact:
    Name:              Technical Support
    Postal address:    2, Tamarack Circle
                       Fishkill NY 12524 United States
    Phone:             +1.8458964602
    Fax:               +1.8458962535
    Email:             techdns@registersite.com

Name servers:
    ns1.hostpapa.com
    ns2.hostpapa.com

% WHOIS look-up made at 2011-09-16 01:14:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
