
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: INSIDE-HANDY.TV
   Registrar: PSI-USA, INC. DBA DOMAIN ROBOT
   Whois Server: whois.psi-usa.info
   Referral URL: http://www.psi-usa.info
   Name Server: NSA4.SCHLUNDTECH.DE
   Name Server: NSB4.SCHLUNDTECH.DE
   Name Server: NSC4.SCHLUNDTECH.DE
   Name Server: NSD4.SCHLUNDTECH.DE
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 12-jan-2011
   Creation Date: 11-jan-2005
   Expiration Date: 11-jan-2012


&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 01:45:45 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
%
% =============
% PSI-USA, Inc.
% =============
%
% This is the PSI-USA, Inc. WHOIS server.
%
% All requests are logged.
%
% Requesting IP: 174.142.225.246
% Requesting URL: http://whois.psi-usa.info
% Requesting Object: domain inside-handy.tv
% Timestamp: 2011-09-15 08:16:45
%
% You can see the policy that you agree by submitting a query to this server:
% whois -h whois.psi-usa.info POLICY


domain:                      inside-handy.tv
status:                      ACTIVE
owner-c:                     LULU-676296
admin-c:                     LULU-9650583
tech-c:                      LULU-9650583
zone-c:                      LULU-9650583
nserver:                     nsa4.schlundtech.de
nserver:                     nsb4.schlundtech.de
nserver:                     nsc4.schlundtech.de
nserver:                     nsd4.schlundtech.de
created:                     2005-01-11 19:14:18
expire:                      2012-01-11 19:14:18 (registry time)
changed:                     2011-01-13 06:47:28

[owner-c] handle:            676296
[owner-c] type:              PERSON
[owner-c] title:
[owner-c] fname:             Sven
[owner-c] lname:             Schulze
[owner-c] org:               inside-intermedia Onlineverlag GmbH &amp; Co. KG
[owner-c] address:           Marktplatz 5
[owner-c] city:              Bernau
[owner-c] pcode:             16321
[owner-c] country:           DE
[owner-c] state:             DE
[owner-c] phone:             +49-3338-379243
[owner-c] fax:               +49-3338-379249
[owner-c] email:             s.schulze@inside-intermedia.de
[owner-c] protection:        B
[owner-c] updated:           2009-02-27 10:50:16

[admin-c] handle:            9650583
[admin-c] type:              PERSON
[admin-c] title:
[admin-c] fname:             Sven
[admin-c] lname:             Schulze
[admin-c] org:               inside-intermedia Systems GmbH &amp; Co. KG
[admin-c] address:           Marktplatz 5
[admin-c] city:              Bernau
[admin-c] pcode:             16321
[admin-c] country:           DE
[admin-c] state:             DE
[admin-c] phone:             +49-3338-379243
[admin-c] fax:               +49-3338-379249
[admin-c] email:             support@inside-intermedia.de
[admin-c] protection:        A
[admin-c] updated:           2011-01-26 12:32:27

[tech-c] handle:            9650583
[tech-c] type:              PERSON
[tech-c] title:
[tech-c] fname:             Sven
[tech-c] lname:             Schulze
[tech-c] org:               inside-intermedia Systems GmbH &amp; Co. KG
[tech-c] address:           Marktplatz 5
[tech-c] city:              Bernau
[tech-c] pcode:             16321
[tech-c] country:           DE
[tech-c] state:             DE
[tech-c] phone:             +49-3338-379243
[tech-c] fax:               +49-3338-379249
[tech-c] email:             support@inside-intermedia.de
[tech-c] protection:        A
[tech-c] updated:           2011-01-26 12:32:27

[zone-c] handle:            9650583
[zone-c] type:              PERSON
[zone-c] title:
[zone-c] fname:             Sven
[zone-c] lname:             Schulze
[zone-c] org:               inside-intermedia Systems GmbH &amp; Co. KG
[zone-c] address:           Marktplatz 5
[zone-c] city:              Bernau
[zone-c] pcode:             16321
[zone-c] country:           DE
[zone-c] state:             DE
[zone-c] phone:             +49-3338-379243
[zone-c] fax:               +49-3338-379249
[zone-c] email:             support@inside-intermedia.de
[zone-c] protection:        A
[zone-c] updated:           2011-01-26 12:32:27

