
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 13:25:54 (BRT -03:00)

domain:      goluck.com.br
owner:       Lucas Patricio Ferreira Silva
ownerid:     381.592.928-80
country:     BR
owner-c:     BOJ6
admin-c:     BOJ6
tech-c:      BOJ6
billing-c:   BOJ6
nserver:     eliot.uol.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     charles.uol.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     borges.uol.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20080904 #4839167
expires:     20120904
changed:     20110818
status:      published

nic-hdl-br:  BOJ6
person:      Bruno Oliveira Juli&atilde;o
e-mail:      brunojuliao.net@gmail.com
created:     20030218
changed:     20080121

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

