Domain Name:                     mail-filtering.com.au
Last Modified:                   21-Jan-2010 02:01:14 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      AussieHQ Pty Ltd
Registrant ID:                   ABN 19112045002
Eligibility Type:                Company

Registrant Contact ID:           AHQ235238715
Registrant Contact Name:         AussieHQ Domains
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ235238715
Tech Contact Name:               AussieHQ Domains
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.aussiehq.net.au
Name Server IP:                  203.88.123.2
Name Server IP:                  2405:5000:2:17:0:0:0:2
Name Server:                     ns2.aussiehq.net.au
Name Server IP:                  2001:470:1f0f:60f:0:0:0:1
Name Server IP:                  208.71.170.223
Name Server:                     ns3.aussiehq.net.au
Name Server IP:                  203.88.123.3
Name Server IP:                  2405:5000:2:17:0:0:0:3
