Domain Name: dianzishangwurencai.cn
ROID: 20080312s10001s35540262-cn
Domain Status: ok
Registrant ID: hc654832132-cn
Registrant Organization: &aelig;œ&plusmn;&auml;&iquest;Š&auml;&iquest;Š
Registrant Name: &aelig;œ&plusmn;&auml;&iquest;Š&auml;&iquest;Š
Registrant Email: yifeng2006@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2008-03-12 15:20:26
Expiration Date: 2012-03-12 15:20:26
Dnssec Deployment: N
