%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; ideatiss.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ideatiss.fr
status:      ACTIVE
hold:        NO
holder-c:    MG4923-FRNIC
admin-c:     MG4923-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL29045-FRNIC
registrar:   OVH
anniversary: 24/07
created:     26/12/2007
last-update: 24/07/2010
source:      FRNIC

ns-list:     NSL29045-FRNIC
nserver:     ns2.o2switch.net
nserver:     ns1.o2switch.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     MG4923-FRNIC
type:        PERSON
contact:     Martial Gallorini
address:     46, boulevard Richard Lenoir
address:     75011 Paris
country:     FR
phone:       +33 1 43 55 30 83
e-mail:      antiflood.me@gmail.com
changed:     28/07/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

