Domain Name: ezx.cn
ROID: 20050315s10001s04049895-cn
Domain Status: ok
Registrant ID: ename_becr6h3ek0
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aelig;œ—&aelig;€&iexcl;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;™&aelig;&sup3;&frac12;&aring;&sup2;š
Registrant Email: sun.zelan@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2005-03-15 23:07:25
Expiration Date: 2016-03-15 23:07:25
Dnssec Deployment: N
