
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:21:29 (BRT -03:00)

domain:      raidcerrado.com.br
owner:       RCA SPORT
ownerid:     011.846.345/0001-87
responsible: Daniel Romero de Arag&atilde;o
country:     BR
owner-c:     PEXAV
admin-c:     PEXAV
tech-c:      PEXAV
billing-c:   PEXAV
nserver:     ns.ddfnet.com
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.ddfnet.com
nsstat:      20110916 AA
nslastaa:    20110916
saci:        yes
created:     20110316 #8052768
expires:     20120316
changed:     20110905
status:      published

nic-hdl-br:  PEXAV
person:      Pereira Xavier
e-mail:      xp.renato@gmail.com
created:     20081203
changed:     20081203

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

