[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瞥閃馬絎そしきめい]                 きしょう瘢雹ちょう瘢雹そう瘢雹むぶ
f. [組織巳苳気歡Ａ輒撹
膊艨鉗闔捕鞜羅闥闌閾蜒瘡艱釿槍迚鉗齡鱇闔辮癇緕覡組織鑛政府機関
l. [Organization Type]          Government
m. [登録担当頬桶険喫隨技術櫓髟阡四軛甘踉市]             TE3951JP
p. [ネ・踉札爛機バ]               ns1.hi-nb.net
p. [ネ・踉札爛機バ]               ns2.hi-nb.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2002/07/18
[接続年月日]                    2002/07/23
[最終更新]                      2011/08/01 01:29:36 (JST)

