TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

CoCCA Helpdesk | http://helpdesk.cocca.cx
Domain Information
Query: na.tl
Status: Delegated
Created: 05 Sep 2007
Modified: 03 Sep 2011
Expires: 05 Sep 2012
Name Servers:
    ns1.afraid.org
    ns3.afraid.org
    ns4.afraid.org
    ns2.afraid.org

Registrar Information
Registrar Name: 1API GmbH
Registration URL: http://www.1API.net/
Address: Talstr. 27
66424 Homburg
Country: DE
Phone: +49 6841 6984200
Fax: +49 6841 6984299
Customer Service Contact: Customer Support
Customer Service Email: cocca-live-1api@registrymail.net




Registrant:
Name: Carl Austin Bennett
Organisation: uncyclomedia.org
Address:
	Box 21024
	Kingston, ON K7L 5P5
	CA


Admin Contact:
Name: Carl Austin Bennett
Organisation: uncyclomedia.org
Address:
	Box 21024
	Kingston, ON K7L 5P5
	CA


Technical Contact:
Email Address: carlb613@hotmail.com
Phone Number: +1.8888225675
Fax Number: +1.8007468787


Billing Contact:
Email Address: carlb613@hotmail.com
Phone Number: +1.8888225675
Fax Number: +1.8007468787

