Domain Name: csjzy.com.cn
ROID: 20100517s10011s79156608-cn
Domain Status: ok
Registrant ID: hc302259108-cn
Registrant Organization: &aelig;&plusmn;Ÿ&egrave;‹&aring;ˆ›&auml;&cedil;–&ccedil;&ordm;&ordf;&ccedil;&frac12;&reg;&auml;&cedil;š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;&aelig;˜Š
Registrant Email: csj200704@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-17 17:14:08
Expiration Date: 2012-05-17 17:14:08
Dnssec Deployment: N
