[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嘖礎邦碗絎そしきめい]                 えすえふけんきゅう瘢雹かい すたっく
f. [組織巳苳啼研瘢雹究会すたっく
g. [Organization]               SF laboratory STACK
k. [組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当拵外薫偏
隨技術櫓髟阡四軛甘踉市]             YO099JP
p. [ネ・踉札爛機バ]               akagi.stack.or.jp
p. [ネ・踉札爛機バ]               green.yuki-d.co.jp
p. [ネ・踉札爛機バ]               ns1.stacksystem.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1996/03/07
[接続年月日]                    1996/04/01
[最終更新]                      2011/04/01 01:15:18 (JST)

