
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BITCANGE.COM
   Registrar: A TECHNOLOGY COMPANY, INC.
   Whois Server: whois.namesystem.com
   Referral URL: http://www.NameSystem.com
   Name Server: NS1.MEGANAMESERVERS.COM
   Name Server: NS2.MEGANAMESERVERS.COM
   Name Server: NS3.MEGANAMESERVERS.COM
   Status: ok
   Updated Date: 09-oct-2010
   Creation Date: 08-oct-2003
   Expiration Date: 08-oct-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 08:20:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in the NameSystem
WHOIS database is provided by NameSystem
for information purposes, and to assist persons in obtaining information about or
related to a domain name registration record.
NameSystem does not guarantee its accuracy.  By submitting a WHOIS query, you agree that
you will use this Data only for lawful purposes and that, under no circumstances will you use this
Data to:  (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic
processes that apply to  NameSystem( or its systems).

NameSystem reserves the right to modify these terms at any time.  By submitting this query,
you agree to abide by this policy.

Domain Name: bitcange.com
Registrar: NameSystem

Creation Date: 2003-10-07 00:00:00.0
Expiration Date: 2013-10-07 00:00:00.0

registrant contact data
*********  ******* ****
Yanguang Yuan
BitCan Geosciences &amp; Engineering Inc.
24 Edgeford Way, N.W.

Calgary, AB, T3A 2T1
CA
Phone: +01.4032080772
Fax: +01.4032085521
EmailAddress: yuany@telus.net

admin contact data
*********  ******* ****
Yanguang Yuan
BitCan Geosciences &amp; Engineering Inc.
24 Edgeford Way, N.W.

Calgary, AB, T3A 2T1
CA
Phone: +01.4032080772
Fax: +01.4032085521
EmailAddress: yuany@telus.net

tech contact data
*********  ******* ****
Yanguang Yuan
BitCan Geosciences &amp; Engineering Inc.
24 Edgeford Way, N.W.

Calgary, AB, T3A 2T1
CA
Phone: +01.4032080772
Fax: +01.4032085521
EmailAddress: yuany@telus.net

billing contact data
*********  ******* ****
Yanguang Yuan
BitCan Geosciences &amp; Engineering Inc.
24 Edgeford Way, N.W.

Calgary, AB, T3A 2T1
CA
Phone: +01.4032080772
Fax: +01.4032085521
EmailAddress: yuany@telus.net

Nameservers:

ns1.namesystem.com
ns2.namesystem.com

