
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FULLER.EDU

Registrant:
   Fuller Theological Seminary
   135 N. Oakland Ave.
   Pasadena, CA 91182
   UNITED STATES

Administrative Contact:
   Michael  D Murray
   CIO
   Fuller Theological Seminary
   135 N. Oakland Ave.
   Pasadena, CA 91182
   UNITED STATES
   (626) 584-5219
   mdmurray@fuller.edu

Technical Contact:
   Jeff Harwell
   Assistant Director, Information Technology Services
   Fuller Theological Seminary
   135 N. Oakland Ave.
   Pasadena, CA 91182
   UNITED STATES
   (626) 584-5629
   jharwell@fuller.edu

Name Servers:
   MAHALALEL.FULLER.EDU           65.118.138.7
   DCA-ANS-01.INET.QWEST.NET

Domain record activated:    10-Aug-1995
Domain record last updated: 06-Aug-2010
Domain expires:             31-Jul-2012


