
DOMAIN NAME: acad.bg
requested on: 01/01/1999 00:00:00 EET
processed from: 01/01/1999 00:00:00 EET
activated on: 01/01/1999 00:00:00 EET
expires at: 01/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
BAN-Institute for Parallel Processing
  ul. Akad. G. Bonchev, bl.25A
  SOFIA, 1113
  BULGARIA

ADMINISTRATIVE CONTACT:
  Kiril Boyanov
  boyanov@acad.bg
  BAN-Institute for Parallel Processing
  ul. Akad. G. Bonchev, bl.25A
  SOFIA, 1113
  BULGARIA
  tel: +359 2 8708494
  fax:
  NIC handle: KB29893

TECHNICAL CONTACT(S):

  Hristo Turlakov
  tour@acad.bg
  BAN-Institute for information and communication  technologies
  Acad. G. Bontchev str. bl. 25-A, BG-1113, Sofia
  SOFIA, 1113
  BULGARIA
  tel: +359 2 9796648
  fax: +359 2 707273
  NIC handle: HT124774

  Stanislav Spasov
  spasov@acad.bg
  BAN-Institute for information and communication technologies
  r-n Slatina, ul. Akad. G. Bonchev, bl.2
  SOFIA, 1113
  BULGARIA
  tel: +35929796681
  fax:
  NIC handle: SS124778

  Toni Atanasov
  toni_atanasov@acad.bg
  BAN-Institut po informatsionni i komunikatsionni tehnologii
  r-n Slatina, ul. Akad. G. Bonchev, bl.2
  SOFIA, 1113
  BULGARIA
  tel: +35929796681
  fax:
  NIC handle: TA124777

NAME SERVER INFORMATION:
ns3.acad.bg (194.141.0.4,2001:4b58:acad::4)
ns2.acad.bg (194.141.0.3,2001:4b58:acad::3)
ns1.acad.bg (194.141.251.3,2001:4b58:acad:251::3)

DNSSEC: Inactive

