% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PILLSDIER.RU
nserver:    ns1.dnslver.ru.
nserver:    ns2.dnsh0t.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     solovevaelena@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.03.02
paid-till:  2012.03.02
source:     TCI

Last updated on 2011.09.14 11:28:42 MSK/MSD

