% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VAPTI.RU
nserver:    ns1.shneider-host.ru.
nserver:    ns2.shneider-host.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     lokmv@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2010.11.17
paid-till:  2011.11.17
source:     TCI

Last updated on 2011.09.15 19:03:42 MSK/MSD

