Domain Name:                     crikey.com.au
Last Modified:                   26-May-2011 01:42:03 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      E.A BEECHER &amp; D.M GRIBBLE
Registrant ID:                   ABN 36 268 936 932
Eligibility Type:                Partnership

Registrant Contact ID:           R-000865930-SN
Registrant Contact Name:         Amanda Gome
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000878358-SN
Tech Contact Name:               Amanda Gome
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
