% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRUGTORERXPILLS.RU
nserver:    ns1.drugtorerxpills.ru. 218.86.115.243
nserver:    ns2.drugtorerxpills.ru. 219.139.76.173
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     umpire@ppmail.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.28
paid-till:  2012.03.28
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

