
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             namex.it
Status:             ok
Created:            2001-02-23 00:00:00
Last Update:        2011-03-18 01:26:13
Expire Date:        2012-03-03

Registrant
  Name:             Consorzio NAMEX
  Organization:     Consorzio NAMEX
  ContactID:        CONS7760
  Address:          Via dei Tizi, 6b
                    Roma
                    00185
                    RM
                    IT
  Created:          2009-03-03 15:40:13
  Last Update:      2011-02-28 10:25:23

Admin Contact
  Name:             Maurizio Goretti
  ContactID:        MG110121
  Address:          Via dei Tizi, 6b
                    Roma
                    00185
                    RM
                    IT
  Created:          2009-03-03 15:40:13
  Last Update:      2011-02-28 10:25:26

Technical Contacts
  Name:             Daniele Arena
  ContactID:        DA829
  Address:          NaMeX
                    Via dei Tizi 6/b
                    Roma
                    00185
                    RM
                    IT
  Created:          2003-05-08 00:00:00
  Last Update:      2011-02-28 10:25:28

  Name:             Maurizio Goretti
  ContactID:        MG100632
  Address:          CASPUR
                    P.le Aldo Moro, 5
                    Roma
                    00185
                    RM
                    IT
  Created:          2007-03-01 10:59:48
  Last Update:      2011-02-28 10:25:28

  Name:             Staff Internet
  Organization:     Unidata S.p.A.
  ContactID:        SI346
  Address:          Via Portuense, 1555
                    c/o CommerCity M/25
                    Roma
                    00148
                    RM
                    IT
  Created:          2003-07-02 00:00:00
  Last Update:      2011-06-30 10:25:32

Registrar
  Organization:     Unidata s.p.a.
  Name:             UNIDATA-REG
  Web:              http://www.unidata.it

Nameservers
  osiris.namex.it
  seth.namex.it
  decsrv.caspur.it

