
    Domain name:
        phonosolar.co.uk

    Registrant:
        Efektim a.s.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Thunovska 12
        Praha
        Praha
        Praha
        11000
        Czech Republic

    Registrar:
        Gransy s.r.o. t/a Gransy s.r.o. [Tag = GRANSY-CZ]
        URL: http://subreg.cz

    Relevant dates:
        Registered on: 01-Apr-2010
        Renewal date:  01-Apr-2012
        Last updated:  13-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.hostmonster.com
        ns2.hostmonster.com

    WHOIS lookup made at 22:06:12 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
