Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 milo.com.my
b [Registration No.]            D13354
c [Record Created]              26-NOV-1998
d [Record Expired]              26-NOV-2011
e [Record Last Modified]        24-NOV-2010
f [Invoicing Party]                            R072
  Geetha Chandrasekaran
  NI-Limits Sdn Bhd
  D-3A-1 Sang Suria
  No. 1, Persiaran Parkview, Bt. 3, Off Jalan Ipoh
  51100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registrar.billing@ipmirror.com
  (Tel) 603-40412525
  (Fax) 603-40418252

g [Registrant Code]                            RGA001065
  NESTLE PRODUCTS SDN. BHD.
  (45229-H)
  Nestle House 4
  Lorong Persiaran Barat
  46918 Petaling Jaya
  Selangor
  (Tel) 03-7554466
  (Fax) 03-7574302

h [Administrative Contact Code]                CPB004561
  Isaam Marie Dhafer
  Nestle Products Sdn Bhd
  Nestle House 4
  Lorong Persiaran Barat
  46918 Petaling Jaya
  Selangor
  Malaysia
  domreg@ipmirror.com
  (Tel) 03-7554466
  (Fax) 03-7574302

i [Billing Contact Code]                       CPC000169
  Janna Lam
  IP Mirror Pte Ltd
  47 Duxton Road
  089511
  Others
  Singapore
  domreg@ipmirror.com
  (Tel) 65-62220105
  (Fax) -

j [Technical Contact Code]                     CPC020592
  DNS Domain Administrator
  Societe des Produits Nestle S.A.
  Avenue Nestle 55
  CH-1800 Vevey
  Others
  Switzerland
  domreg@ipmirror.com
  (Tel) 412-19242700
  (Fax) -

k [Primary Name Server]              DSA002751
  aoadns1.nestle.com                 141.122.173.26

l [Secondary Name Server]            DSA002686
  ctrdns1.nestle.com                 141.122.124.100

  [Secondary Name Server]            DSA002687
  eurdns1.nestle.com                 160.213.122.244

  [Secondary Name Server]            SVA013924
  amsdns1.nestle.com                 165.131.174.49


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

