Domain Name: trtr.cn
ROID: 20060829s10001s77378032-cn
Domain Status: ok
Registrant ID: hc047571354-cn
Registrant Organization: &eacute;&frac34;š&egrave;‹&plusmn;&aelig;&shy;&pound;
Registrant Name: &eacute;&frac34;š&egrave;‹&plusmn;&aelig;&shy;&pound;
Registrant Email: gongyingzheng@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2006-08-29 22:26:33
Expiration Date: 2012-08-29 22:26:33
Dnssec Deployment: N
