

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: hoy.com.ec
Created: 12 May 1999
Modified: 25 Jul 2011
Expires: 11 May 2012
Name Servers:
    ns1.softlayer.com
    ns2.softlayer.com

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Pablo Almeida
Organisation: Edimpres S A
Address:
	Av. Mariscal Sucre N71-345
	Quito, Pichincha 17-07-09069
	EC
Email Address: pabloam@hoy.com.ec
Phone Number: 5932-2490888
Fax Number: 5932-2491881


Admin Contact:
Name: Pablo Almeida
Organisation: EDITORES E IMPRESORES EDIMPRES SA
Address:
	Av. Mariscal Sucre OE6-116 y Cat&Atilde;&sup3;n C&Atilde;&iexcl;rdenas
	Quito, Pichincha 17-07-9069
	EC
Email Address: pabloam@hoy.com.ec
Phone Number: 5932-2490888
Fax Number: 5939-98306441


