
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gazzetta.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-08-12 01:56:42
Expire Date:        2012-07-28

Registrant
  Name:             RCS Quotidiani S.p.A.
  Organization:     RCS Quotidiani S.p.A.
  ContactID:        RCSQ2
  Address:          Via Rizzoli, 2
                    Milano
                    20132
                    MI
                    IT
  Created:          2007-03-01 10:27:00
  Last Update:      2011-07-06 11:00:01

Admin Contact
  Name:             Alceo Rapagna
  Organization:     RCS Quotidiani S.p.A.
  ContactID:        AR112811
  Address:          Via Rizzoli, 2
                    Milano
                    20132
                    MI
                    IT
  Created:          2011-05-13 11:30:51
  Last Update:      2011-07-06 11:00:06

Technical Contacts
  Name:             Helpdesk Netscalibur Italia
  Organization:     Helpdesk Netscalibur Italia
  ContactID:        HNI1
  Address:          Via Caldera 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2005-03-09 00:00:00
  Last Update:      2011-07-06 11:00:07

Registrar
  Organization:     Infracom Italia s.p.a.
  Name:             INFRACOM-REG

Nameservers
  ns.ita.tip.net
  ns2.ita.tip.net

