Domain Name:                     greentmedia.com.au
Last Modified:                   06-Jun-2011 14:29:28 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Steven Jackson
Registrant ID:                   ABN 74581051460
Eligibility Type:                Company
Eligibility Name:                GREEN T MEDIA PUBLISHING
Eligibility ID:                  VIC BN VIC B2147282S

Registrant Contact ID:           DIT-1627654
Registrant Contact Name:         Stevie Jackson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1627656
Tech Contact Name:               Stevie Jackson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.stabletransit.com
Name Server:                     dns2.stabletransit.com
