Domain name:           shawhosting.ca
Domain status:         registered
Creation date:         2009/03/19
Expiry date:           2013/03/19
Updated date:          2010/12/23

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Shaw Communications Inc.

Administrative contact:
    Name:              Legal Department
    Postal address:    630 3rd Avenue S.W.
                       Calgary AB T2P 4L4 Canada
    Phone:             1 403 7504500
    Fax:               1 403 7166544
    Email:             legaldepartment@sjrb.ca

Technical contact:
    Name:              Engineering-Internet Shaw Cable
    Postal address:    630 South West 3rd Avenue
                       Calgary AB T2P4L4 Canada
    Phone:             +1.4037504500x
    Fax:               +1.4037504555
    Email:             internet.engineering@shaw.ca

Name servers:
    ns1.shawhosting.ca 209.235.133.79
    ns2.shawhosting.ca 209.235.134.79
    ns3.shawhosting.ca 209.235.154.73

% WHOIS look-up made at 2011-09-15 11:01:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
