Domain Name: nnwdl.cn
ROID: 20090428s10001s62814613-cn
Domain Status: clientUpdateProhibited
Registrant ID: 3hs4bz3zh54324
Registrant Organization: &egrave;&micro;&micro;&aring;&iquest;&nbsp;&aelig;—
Registrant Name: &egrave;&micro;&micro;&aring;&iquest;&nbsp;&aelig;—
Registrant Email: zzlin520@yeah.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns11.bigwww.com
Name Server:ns12.bigwww.com
Registration Date: 2009-04-28 13:32:05
Expiration Date: 2012-04-28 13:32:05
Dnssec Deployment: N
