Domain name:           randyharris.ca
Domain status:         registered
Creation date:         2010/08/03
Expiry date:           2013/08/03
Updated date:          2011/08/04

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.bluehost.com
    ns2.bluehost.com

% WHOIS look-up made at 2011-09-16 17:34:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
