Domain name:           windsimplicity.ca
Domain status:         registered
Creation date:         2004/12/10
Expiry date:           2012/12/10
Updated date:          2010/10/26

Registrar:
    Name:              Register.ca Inc.
    Number:            1199886

Name servers:
    ns25.domaincontrol.com
    ns26.domaincontrol.com

% WHOIS look-up made at 2011-09-16 17:23:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
