% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IMPULSS.RU
nserver:    azrael.impulss.ru. 212.188.49.90
nserver:    ns2.cyclons.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSC Impuls
phone:      +7 095 7862250
fax-no:     +7 095 7862250
e-mail:     shamal@tsinet.ru
e-mail:     dreg@comstar.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.06.25
paid-till:  2012.06.26
source:     TCI

Last updated on 2011.09.17 19:45:46 MSK/MSD

