# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           aftonbladet-cdn.se
holder:           aftonb0903-00096
admin-c:          dipcon0903-00050
tech-c:           dipcon0903-00050
billing-c:        dipcon0903-00050
created:          2008-12-15
modified:         2011-06-09
expires:          2011-12-15
transferred:      2009-03-07
nserver:          dns-ext2.aftonbladet.se
nserver:          dns-ext1.aftonbladet.se
nserver:          edns05.ports.net
dnssec:           unsigned delegation
status:           ok
registrar:        Domaininfo AB
