% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FOTOSA.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;FSA&quot; JSC
phone:      +7 495 7816376
e-mail:     rudentsova@fotosa.ru
registrar:  R01-REG-RIPN
created:    2004.10.01
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.19 04:50:46 MSK/MSD

