
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 13:22:17 (BRT -03:00)

domain:      demianmaia.com.br
owner:       Demian Augusto Maia Baptista ME
ownerid:     007.386.927/0001-50
responsible: Demian Maia
country:     BR
owner-c:     DEMAI
admin-c:     DEMAI
tech-c:      DEMAI
billing-c:   DEMAI
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20061108 #3188806
expires:     20111108
changed:     20101122
status:      published

nic-hdl-br:  DEMAI
person:      Demian Maia
e-mail:      demianmaia@hotmail.com
created:     20061025
changed:     20061025

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

