
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DREMEL.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: GWA.FE.BOSCH.DE
   Name Server: GWA2.FE.BOSCH.DE
   Status: clientTransferProhibited
   Updated Date: 24-may-2011
   Creation Date: 19-jan-1996
   Expiration Date: 20-jan-2013

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 09:41:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... dremel.com
  Creation Date........ 1996-01-19
  Registration Date.... 2011-01-09
  Expiry Date.......... 2013-01-21
  Organisation Name.... Robert Bosch GmbH
  Organisation Address. Wernerstr. 51
  Organisation Address.
  Organisation Address. Stuttgart
  Organisation Address. 70469
  Organisation Address. -
  Organisation Address. GERMANY

Admin Name........... Susanne Schaub
  Admin Address........ Robert Bosch GmbH
  Admin Address........ Wernerstrasse 51
  Admin Address........ Stuttgart
  Admin Address........ 70469
  Admin Address........ -
  Admin Address........ GERMANY
  Admin Email.......... admin-c@bosch.de
  Admin Phone.......... +49.7118110
  Admin Fax............

Tech Name............ Hostmaster Bosch
  Tech Address......... CI/OSI
  Tech Address......... Wernerstr. 51
  Tech Address......... Stuttgart
  Tech Address......... 70469
  Tech Address......... -
  Tech Address......... GERMANY
  Tech Email........... hostmaster@bosch.de
  Tech Phone........... +49.7118110
  Tech Fax.............
  Name Server.......... gwa.fe.bosch.de
  Name Server.......... gwa2.fe.bosch.de


