
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SNAPDOLLARS.COM
   Registrar: FABULOUS.COM PTY LTD.
   Whois Server: whois.fabulous.com
   Referral URL: http://www.fabulous.com
   Name Server: NS.ISPRIME.COM
   Name Server: NS2.ISPRIME.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 18-oct-2010
   Creation Date: 26-jan-2005
   Expiration Date: 26-jan-2020

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 13:09:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain snapdollars.com:
  SED GROUP., Inc.
  446-283 Danforth Ave
  Toronto, ON M4K 1N2 CA

Administrative contact:
Technical contact:
Billing contact:
  SED GROUP., Inc.
  Domain Admin
  domain_admin@snapvertise.com
  446-283 Danforth Ave
  Toronto, ON M4K 1N2 CA
  Phone: +1.8667607627
  Fax:

Record dates:
  Record created on: 2005-01-26 18:55:55 UTC
  Record modified on: 2010-10-18 19:48:20 UTC
  Record expires on: 2020-01-26 UTC

Nameservers:
  ns2.isprime.com:
    66.230.160.1
  ns.isprime.com:
    66.230.128.15

Note: Automated collection of data from this database is strictly prohibited.

