% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VELYB.RU
nserver:    ns1.velyb.ru. 188.229.88.85
nserver:    ns2.velyb.ru. 220.112.36.49
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gaevalex@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.05.12
paid-till:  2012.05.12
source:     TCI

Last updated on 2011.09.16 23:20:46 MSK/MSD

