
    Domain name:
        mirror.co.uk

    Registrant:
        MGN Limited

    Registrant type:
        UK Limited Company, (Company number: 2571173)

    Registrant's address:
        Birmingham Post and Mail
        IT Department
        2nd Floor
        Weaman Street
        Birmingham
        West Midlands
        B4 6AT
        United Kingdom

    Registrar:
        Trinity Mirror Digital Media Ltd [Tag = TRINITYNEWMEDIA]
        URL: http://www.mirror.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  08-Sep-2013
        Last updated:  30-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        alycidon.firstnet.net.uk  212.103.224.55
        ballymoss.firstnet.net.uk  212.103.224.56
        crepello.firstnet.net.uk  212.103.224.55

    WHOIS lookup made at 03:29:26 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
