
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:09:38 (BRT -03:00)

domain:      scrapsonline.com.br
owner:       Filipe William Pinto
ownerid:     224.414.898-01
country:     BR
owner-c:     FWP2
admin-c:     FWP2
tech-c:      FWP2
billing-c:   FWP2
nserver:     ns1.extns.net
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.extns.net
nsstat:      20110910 AA
nslastaa:    20110910
created:     20090213 #5272224
expires:     20120213
changed:     20110217
status:      published

nic-hdl-br:  FWP2
person:      Filipe William Pinto
e-mail:      fwp2001@ig.com.br
created:     20010614
changed:     20041220

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

