% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BIORESONANCE.RU
nserver:    ns1.zmaximum.ru.
nserver:    ns2.zmaximum.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dr_markin@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.10.03
paid-till:  2011.10.03
source:     TCI

Last updated on 2011.09.20 02:20:46 MSK/MSD

