Domain name:           trcf.ca
Domain status:         registered
Creation date:         2002/04/18
Expiry date:           2012/04/18

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.primus.ca      216.254.141.2
    ns2.primus.ca      209.90.160.222

% WHOIS look-up made at 2011-09-16 05:45:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
