
    Domain name:
        xhosttellnet.co.uk

    Registrant:
        XhostTellnet Limited

    Registrant type:
        Unknown

    Registrant's address:
        Westloc High Street
        Penzance
        CORNWALL
        TR18 2SX
        United Kingdom

    Registrar:
        XhostTellnet Limited [Tag = XHOST]
        URL: http://www.xhost.co.uk

    Relevant dates:
        Registered on: 04-Aug-2005
        Renewal date:  04-Aug-2013
        Last updated:  02-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.xhost.co.uk           195.40.15.251
        ns1.xhost.co.uk           195.40.15.252
        sns.xhostcustomers.co.uk  193.111.200.7

    WHOIS lookup made at 10:59:46 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
