Domain Name:                                 BELCORP.BIZ
Domain ID:                                   D3194805-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               21321371
Registrant Name:                             Ebel International Limited
Registrant Organization:                     Ebel International Limited
Registrant Address1:                         Canaval y Moreyra 480,San Isidro
Registrant City:                             Lima
Registrant State/Province:                   Lima
Registrant Postal Code:                      Lima27
Registrant Country:                          Peru
Registrant Country Code:                     PE
Registrant Email:                            dominios@belcorp.biz
Administrative Contact ID:                   42650736
Administrative Contact Name:                 Ebel International
Administrative Contact Organization:         Ebel International
Administrative Contact Address1:             AV. CANAVAL Y MOREYRA 488
Administrative Contact City:                 LIMA
Administrative Contact State/Province:       LIMA
Administrative Contact Postal Code:          L-27
Administrative Contact Country:              Peru
Administrative Contact Country Code:         PE
Administrative Contact Phone Number:         +1.511211340
Administrative Contact Email:                dominios@belcorp.biz
Billing Contact ID:                          42650736
Billing Contact Name:                        Ebel International
Billing Contact Organization:                Ebel International
Billing Contact Address1:                    AV. CANAVAL Y MOREYRA 488
Billing Contact City:                        LIMA
Billing Contact State/Province:              LIMA
Billing Contact Postal Code:                 L-27
Billing Contact Country:                     Peru
Billing Contact Country Code:                PE
Billing Contact Phone Number:                +1.511211340
Billing Contact Email:                       dominios@belcorp.biz
Technical Contact ID:                        42650736
Technical Contact Name:                      Ebel International
Technical Contact Organization:              Ebel International
Technical Contact Address1:                  AV. CANAVAL Y MOREYRA 488
Technical Contact City:                      LIMA
Technical Contact State/Province:            LIMA
Technical Contact Postal Code:               L-27
Technical Contact Country:                   Peru
Technical Contact Country Code:              PE
Technical Contact Phone Number:              +1.511211340
Technical Contact Email:                     dominios@belcorp.biz
Name Server:                                 DNS1.EQUANT.NET
Name Server:                                 DNS2.EQUANT.NET
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Tue Jun 25 21:21:14 GMT 2002
Domain Expiration Date:                      Sun Jun 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Feb 03 16:23:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 02:29:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
