% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: skm.net.ua
admin-c: INAME-UANIC
tech-c: INAME-UANIC
nserver: ns3.ipromogroup.com
nserver: ns4.ipromogroup.com
nserver: ns.iname.com.ua
mnt-by: ua.iname
changed: info@iname.com.ua 20070223
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     INAME-UANIC
organization:   LLC &quot;Elade Standart Limited&quot;
organization:   &iuml;&iuml;&iuml; &quot;&uuml;&Igrave;&Aacute;&Ecirc;&Auml; &oacute;&Ocirc;&Aacute;&Icirc;&Auml;&Aacute;&Ograve;&Ocirc; &igrave;&Eacute;&Iacute;&Eacute;&Ocirc;&Aring;&Auml;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aring;&Igrave;&Aacute;&Ecirc;&Auml; &oacute;&Ocirc;&Aacute;&Icirc;&Auml;&Aacute;&Ograve;&Ocirc; &igrave;&brvbar;&Iacute;&brvbar;&Ocirc;&Aring;&Auml;&quot;
address:        Gaidara st., 50
address:        03150 KYIV
address:        UA
fax-no:         +380 (44) 2010104
fax-no:         +380 (44) 2010104
phone:          +380 (44) 2010104
e-mail:         hostmaster@iname.ua
url:            http://iName.ua
org-id:         31109655
mnt-by:         NONE
changed:        INAME-UANIC 20101129152612
source:         UANIC

% Last update of whois database: 20 Sep 2011 01:07:09 +0200 (EET)

% Query time:   2 msec



% REDIRECT END
