query: loveyongsan.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : loveyongsan.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;&raquo;&ccedil;&para;&ucirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &ordm;&Icirc;&Atilde;&micro;&frac12;&Atilde; &frac14;&Ograve;&raquo;&ccedil;&plusmn;&cedil; &frac12;&Eacute;&deg;&icirc;&ordm;&raquo;&micro;&iquest; 552 &micro;&yen;&Auml;&laquo;&iquest;&iexcl;&frac14;&Acirc;&Ccedil;&Aacute;&para;&oacute;&Agrave;&Uacute; 701&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 422821
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;&raquo;&ccedil;&para;&ucirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : arisu@lovekorea.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-070-8630-3302
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 08. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 04.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 04.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.loveseoul.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.237.66.145

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.loveseoul.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.237.66.145

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : loveyongsan.kr
Registrant                  : lovekorea
Registrant Address          : 552 701ho Simgokbon-dong Sosa-gu, Bucheon-si Gyeonggi-do
Registrant Zip Code         : 422821
Administrative Contact(AC)  : lovekorea
AC E-Mail                   : arisu@lovekorea.kr
AC Phone Number             : 82-070-8630-3302
Registered Date             : 2011. 08. 04.
Last updated Date           : 2011. 08. 04.
Expiration Date             : 2012. 08. 04.
Publishes                   : Y
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns.loveseoul.kr
   IP Address               : 218.237.66.145

Secondary Name Server
   Host Name                : ns.loveseoul.kr
   IP Address               : 218.237.66.145


- KISA/KRNIC Whois Service -


