% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UKDRPILLS8.RU
nserver:    ns1.gobbu.ru.
nserver:    ns2.gobbu.ru.
nserver:    ns3.gobbu.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@ukdrpills8.ru
registrar:  NAUNET-REG-RIPN
created:    2011.02.27
paid-till:  2012.02.27
source:     TCI

Last updated on 2011.09.14 13:03:42 MSK/MSD

