Domain Name:                     polocrosse.com.au
Last Modified:                   20-Jul-2011 21:04:02 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      QUEENSLAND POLOCROSSE ASSOCIATION INC.
Registrant ID:                   OTHER 000000000
Eligibility Type:                Other

Registrant Contact ID:           Z114776651157738
Registrant Contact Name:         Sue Terpening
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z114776651157738
Tech Contact Name:               Sue Terpening
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
