------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): dingen.nu

Technical Contact:
    Stephan Szarafinski  stephan@dingen.nu
    dingen.nu
    Bonnikestraat 28
    Hilversum
    NL
    Phone: +31356471899 (voice)  +31356421988 (fax)

Record last updated on 2010-Sep-8.
Record expires on 2013-Sep-28.
Record created on 2000-Sep-28.
Record status: Active
Registrar of record: FL-Net AB
Referral URL: http://www.fl-net.se

Domain servers in listed order:
    ns1.dn-sys.net
    ns2.dn-sys.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 10:44:36 GMT
------------------------------------------------------------------------
