Domain name:           sredexperts.ca
Domain status:         registered
Creation date:         2007/10/30
Expiry date:           2011/10/30

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns7.101sitehosting.net
    ns8.101sitehosting.net

% WHOIS look-up made at 2011-09-17 21:10:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
