Domain name:           wifitalk.ca
Domain status:         registered
Creation date:         2009/04/06
Expiry date:           2012/04/06
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns1.ihostgreen.co.uk
    ns2.ihostgreen.co.uk

% WHOIS look-up made at 2011-09-14 03:34:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
