% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKYLINK.RU
nserver:    starlet-bck.deltatelecom.ru.
nserver:    starlet.deltatelecom.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Sky Link, CJSC
phone:      +7 901 4077100
fax-no:     +7 495 971 96 47
e-mail:     n.bulkhov@skylink.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.28
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.16 14:35:46 MSK/MSD

