
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             mysql.it
Status:             ok
Created:            2000-01-31 00:00:00
Last Update:        2011-05-27 12:22:04
Expire Date:        2012-04-19

Registrant
  Name:             Robert Nilsson
  Organization:     Oracle Svenska AB
  ContactID:        ITORGYQPA5Z

Admin Contact
  Name:             Charles Hoynowski
  Organization:     Oracle Corporation
  ContactID:        ITORGJQBP2Z

Technical Contacts
  Name:             Robert Nilsson
  Organization:     Oracle Corporation
  ContactID:        ITORGCGWF25

Registrar
  Organization:     IP Mirror Pte Ltd
  Name:             IPMIRROR-REG

Nameservers
  ns1.sun.com
  ns2.sun.com
  ns7.sun.com
  ns8.sun.com

