Domain Name: sxhealth.sn.cn
ROID: 20021209s10041s00001898-cn
Domain Status: ok
Registrant ID: s1097738077292
Registrant Organization: &eacute;™•&egrave;&yen;&iquest;&ccedil;œ&aring;&laquo;&ccedil;”Ÿ&aring;…
Registrant Name: &eacute;™ˆ&auml;&iquest;&aring;†›
Registrant Email: wstj@shaanxi.gov.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 2002-12-07 00:00:00
Expiration Date: 2011-12-07 00:00:00
Dnssec Deployment: N
