Domain Name:                     r2.com.au
Last Modified:                   07-May-2011 00:18:56 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      R2 STUDIOS
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                R2 STUDIOS
Eligibility ID:                  WA BN BN09247385 (WA)

Registrant Contact ID:           Z112743350028757
Registrant Contact Name:         Cliff Cawley
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z112743350028757
Tech Contact Name:               Cliff Cawley
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.dreamhost.com
Name Server:                     ns2.dreamhost.com
Name Server:                     ns3.dreamhost.com
