% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CLUBLUCIA.RU
nserver:    ns1.mchost.ru.
nserver:    ns2.mchost.ru.
nserver:    ns3.mchost.ru.
nserver:    ns4.mchost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gullen2011@yandex.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.03
paid-till:  2012.01.03
source:     TCI

Last updated on 2011.09.13 06:13:42 MSK/MSD

