enersis.cl:

ACE: enersis.cl (RFC-3490, RFC-3491, RFC-3492)

SYNAPSIS SOLUCIONES Y SERVICIOS IT LIMITADA (SYNAPSIS SOLUCIONES Y SERVICIOS IT LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Infraestructura y Seguridad Synapsis
    Organizaci&oacute;n: SYNAPSIS SOLUCIONES Y SERVICIOS IT LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Infraestructura y Seguridad Synapsis
    Organizaci&oacute;n: SYNAPSIS SOLUCIONES Y SERVICIOS IT LIMITADA

Servidores de nombre (Domain servers):
    ns1.enersis.cl (216.72.22.20)
    secundario.nic.cl (200.7.5.7)
    ns2.enersis.cl (200.27.245.129)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 12 de mayo de 2011 (10:28:29 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=enersis

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
