% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         brunata.at
registrant:     BA5627379-NICAT
admin-c:        BA5627380-NICAT
tech-c:         MIDI5627381-NICAT
nserver:        a4.nstld.com
nserver:        f4.nstld.com
nserver:        g4.nstld.com
nserver:        l4.nstld.com
changed:        20090812 19:20:38
source:         AT-DOM

personname:
organization:   Brunata as
street address: Vesterlundvej 14
postal code:    2730
city:           Herlev
country:        Denmark
phone:          +4577777000
fax-no:         +4577777001
e-mail:         cft@brunata.dk
nic-hdl:        BA5627379-NICAT
changed:        20090812 19:20:38
source:         AT-DOM

personname:     Christian Fischer Trollo
organization:   Brunata as
street address: Vesterlundvej 14
postal code:    2730
city:           Herlev
country:        Denmark
phone:          +4577777000
fax-no:         +4577777001
e-mail:         cft@brunata.dk
nic-hdl:        BA5627380-NICAT
changed:        20090812 19:20:38
source:         AT-DOM

personname:     Melbourne IT Tech
organization:   Melbourne IT DBS, Inc
street address: 487 E. Middlefield Rd
postal code:    94043
city:           Mountain View, California
country:        United States
phone:          +18669073267
fax-no:         +16502378883
e-mail:         tech@melbourneitdbs.com
nic-hdl:        MIDI5627381-NICAT
changed:        20090812 19:20:38
source:         AT-DOM

