
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BIRTHDAYWEATHER.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: DNS1.MHS.CH
   Name Server: DNS2.MHS.CH
   Name Server: DNS3.MHS.CH
   Status: clientTransferProhibited
   Updated Date: 26-nov-2010
   Creation Date: 26-nov-2010
   Expiration Date: 26-nov-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:28:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by mhs @ internet AG
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; mhs @ internet AG does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: BIRTHDAYWEATHER.COM

RSP: mhs @ internet AG
URL: http://www.mhs.ch

created-date: 2010-11-26 08:51:17
updated-date: 2010-11-26 08:51:46
registration-expiration-date: 2011-11-26 08:51:17

owner-organization: meteomedia ag
owner-name: Herr Norbert Steffen
owner-street: Schwaebrig
owner-city: Gais
owner-state:
owner-zip: 9056
owner-country: CH
owner-phone: +41.717910936
owner-fax: +41.717910910
owner-email: dom-reg@mhs.ch

admin-organization: meteomedia ag
admin-name: Herr Norbert Steffen
admin-street: Schwaebrig
admin-city: Gais
admin-state:
admin-zip: 9056
admin-country: CH
admin-phone: +41.717910936
admin-fax: +41.717910910
admin-email: dom-reg@mhs.ch

tech-organization: mhs internet AG
tech-name: Matthias Hertzog
tech-street: Zuercherstrasse 204
tech-city: St Gallen
tech-state: CH
tech-zip: 9014
tech-country: CH
tech-phone: +41.712749393
tech-fax: +41.712749394
tech-email: dom-reg@mhs.ch

billing-organization: mhs internet AG
billing-name: Matthias Hertzog
billing-street: Zuercherstrasse 204
billing-city: St Gallen
billing-state: CH
billing-zip: 9014
billing-country: CH
billing-phone: +41.712749393
billing-fax: +41.712749394
billing-email: dom-reg@mhs.ch

nameserver: dns1.mhs.ch
nameserver: dns2.mhs.ch
nameserver: dns3.mhs.ch

; --
; --
; --

