
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 04:00:24 (BRT -03:00)

domain:      mailsendhost.com.br
owner:       cosmo simoes da silva
ownerid:     028.679.524-84
country:     BR
owner-c:     COSSI7
admin-c:     COSSI7
tech-c:      COSSI7
billing-c:   COSSI7
nserver:     ns1.dominios.uol.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.dominios.uol.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.dominios.uol.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20091211 #6363375
expires:     20111211
changed:     20101229
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  COSSI7
person:      cosmo simoes da silva
e-mail:      ap-luzzi@uol.com.br
created:     20091211
changed:     20091211
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

