Domain Name: dyfxzx.cn
ROID: 20080702s10001s23988423-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_k9f4nozgy2
Registrant Organization: &eacute;É&shy;&egrave;ã&plusmn;&auml;&iquest;ä
Registrant Name: &eacute;É&shy;&egrave;ã&plusmn;&auml;&iquest;ä
Registrant Email: web@cnvlan.net
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.my81.cn
Name Server:ns2.my81.cn
Registration Date: 2008-07-02 17:11:13
Expiration Date: 2012-07-02 17:11:13
Dnssec Deployment: N
