Domain Name: powerleader.com.cn
ROID: 20021209s10011s00101206-cn
Domain Status: ok
Registrant ID: hc715652826-cn
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&reg;&aring;&frac34;&middot;&ccedil;&sect;‘&aelig;Š€&eacute;›†&aring;›&cent;&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&reg;‹&aelig;&deg;&cedil;&aring;ˆš
Registrant Email: yonggang.song@powerleader.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2001-06-08 00:00:00
Expiration Date: 2014-07-08 00:00:00
Dnssec Deployment: N
