Domain name:           mceachern.ca
Domain status:         registered
Creation date:         2000/11/16
Expiry date:           2011/12/09
Updated date:          2010/11/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Durham Net Inc.

Administrative contact:
    Name:              George Ramos
    Postal address:    50 Richmond Street East
                       Suite 107
                       Oshawa ON L1G7C7 Canada
    Phone:             905-674-2000
    Fax:
    Email:             george@telnetcommunications.com

Technical contact:
    Name:              George Ramos
    Postal address:    50 Richmond Street East
                       Suite 107
                       Oshawa ON L1G7C7 Canada
    Phone:             905-674-2000
    Fax:
    Email:             george@telnetcommunications.com

Name servers:
    ns1.webdbx.com
    ns2.webdbx.com

% WHOIS look-up made at 2011-09-13 00:17:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
