
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ORKA-CYCLES.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.PLANET-WORK.COM
   Name Server: NS2.PLANET-WORK.COM
   Status: ok
   Updated Date: 02-sep-2010
   Creation Date: 04-aug-2010
   Expiration Date: 04-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 19:56:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : ORKA-CYCLES.COM
Created On : 2010-08-04
Expiration Date : 2012-08-04
Status : ACTIVE
Registrant Name : DMSC INFORMATIQUE
Registrant Street1 : [u'Route des Crez', u'Chaumont']
Registrant City : EYZIN PINET
Registrant State/Province  :
Registrant Postal Code : 38780
Registrant Country : FR
Admin Name : DMSC INFORMATIQUE
Admin Street1 : [u'Route des Crez', u'Chaumont']
Admin City : EYZIN PINET
Admin State/Province : FR
Admin Postal Code : 38780
Admin Country : FR
Admin Phone : +33.964064750
Admin Email : domains@planet-work.com
Tech Name : PLANET WORK
Tech Street1 : 231 rue Saint-Honore
Tech City : PARIS
Tech State/Province : FR
Tech Postal Code : 75001
Tech Country : FR
Tech Phone : +33.891024424
Tech Email : domains@planet-work.com
Billing Name : DMSC INFORMATIQUE
Billing Street1 : [u'Route des Crez', u'Chaumont']
Billing City : EYZIN PINET
Billing State/Province : FR
Billing Postal Code : 38780
Billing Country : FR
Billing Phone : +33.964064750
Billing Email : domains@planet-work.com
Name Server : NS1.PLANET-WORK.COM
Name Server : NS2.PLANET-WORK.COM
Registrar Name : Namebay
