
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DESTIFT.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: FAY.NS.CLOUDFLARE.COM
   Name Server: GABE.NS.CLOUDFLARE.COM
   Status: ok
   Updated Date: 21-may-2011
   Creation Date: 08-nov-2007
   Expiration Date: 08-nov-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 03:45:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by TransIP BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; TransIP BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: DESTIFT.COM

RSP: TransIP BV
URL: http://www.transip.nl

owner-contact: P-NON3476
owner-fname: Nimma
owner-lname: Numaga
owner-street: Numaga Street 13
owner-city: Numaga
owner-zip: 6666 XX
owner-country: NL
owner-phone: +31 266666666
owner-email: admin@numaga.com

admin-contact: P-NJN3337
admin-fname: Nimma
admin-lname: Numaga
admin-street: Numaga Street 13
admin-city: Numaga
admin-zip: 6666 XX
admin-country: NL
admin-phone: +31 266666666
admin-email: admin@numaga.com

tech-contact: P-NON3477
tech-fname: Nimma
tech-lname: Numaga
tech-street: Numaga Street 13
tech-city: Numaga
tech-zip: 6666 XX
tech-country: NL
tech-phone: +31 266666666
tech-email: admin@numaga.com

billing-contact: P-NJN3337
billing-fname: Nimma
billing-lname: Numaga
billing-street: Numaga Street 13
billing-city: Numaga
billing-zip: 6666 XX
billing-country: NL
billing-phone: +31 266666666
billing-email: admin@numaga.com

nameserver: fay.ns.cloudflare.com
nameserver: gabe.ns.cloudflare.com

; TransIP BV
; Real-time domeinregistratie en -beheer vanaf 4.99 Euro!
; http://www.transip.nl/products/domain/

