
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VSFREE.COM
   Registrar: CHINA SPRINGBOARD INC.
   Whois Server: whois.namerich.cn
   Referral URL: http://www.namerich.cn
   Name Server: NS1.NOADS.BIZ
   Name Server: NS2.NOADS.BIZ
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 26-aug-2011
   Creation Date: 10-apr-2010
   Expiration Date: 10-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 22:29:41 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by China Springboard Inc.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; China Springboard Inc. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
; unsolicited, commercial advertising or solicitations via E-mail
; (spam); or
; 2) enable high volume, automated, electronic processes that apply
; to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

 DomainName : vsfree.com

RSP: China Springboard Inc.
URL: http://www.namerich.cn

Name Server :NS1.NOADS.BIZ
Name Server :NS2.NOADS.BIZ
Status :clientTransferProhibited
Status :clientDeleteProhibited
Creation  Date :2010-04-11
Expiration Date :2012-04-11
Last Update  Date :2011-08-27

Registrant ID :V-Z-67420-26406
Registrant Name :Yongsheng Lee
Registrant Organization :Yongsheng Lee
Registrant Address :chaoyang
Registrant City :beijing
Registrant Province/State :beijing
Registrant Country Code :CN
Registrant Postal Code :100025
Registrant Phone Number :+86.13020023667
Registrant Fax :+86.65505516
Registrant Email :longend03@yahoo.com.cn

Administrative ID :V-Z-67420-26406
Administrative Name :Yongsheng Lee
Administrative Organization :Yongsheng Lee
Administrative Address :chaoyang
Administrative City :beijing
Administrative Province/State :beijing
Administrative Country Code :CN
Administrative Postal Code :100025
Administrative Phone Number :+86.13020023667
Administrative Fax :+86.65505516
Administrative Email :longend03@yahoo.com.cn

Billing ID :V-Z-67420-26406
Billing Name :Yongsheng Lee
Billing Organization :Yongsheng Lee
Billing Address :chaoyang
Billing City :beijing
Billing Province/State :beijing
Billing Country Code :CN
Billing Postal Code :100025
Billing Phone Number :+86.13020023667
Billing Fax :+86.65505516
Billing Email :longend03@yahoo.com.cn

Technical ID :V-Z-67420-26406
Technical Name :Yongsheng Lee
Technical Organization :Yongsheng Lee
Technical Address :chaoyang
Technical City :beijing
Technical Province/State :beijing
Technical Country Code :CN
Technical Postal Code :100025
Technical Phone Number :+86.13020023667
Technical Fax :+86.65505516
Technical Email :longend03@yahoo.com.cn



; Please register your domains at
; http://www.namerich.cn
