
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HOTMIL.COM
   Registrar: NETTUNER CORP. DBA WEBMASTERS.COM
   Whois Server: whois.webmasters.com
   Referral URL: http://www.webmasters.com
   Name Server: NS21.WEBMASTERS.COM
   Name Server: NS22.WEBMASTERS.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 17-apr-2011
   Creation Date: 17-apr-1998
   Expiration Date: 16-apr-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 01:14:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: The data in WEBMASTERS.COM's WHOIS database is provided for
information purposes only, and its accuracy is not guaranteed. By submitting a WHOIS
query, you agree to abide by the following terms of use: You agree that you may use this
Data only for lawful purposes and that under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or fax; or (2) enable high volume,
automated, electronic processes for the purpose of re-transmitting the WHOIS data.

Registrant:
   Hot Million Marketing
   1711 1/2 W. Bay Villa Pl.
   Tampa, FL 33606
   US

   Domain Name: HOTMIL.COM

   Administrative Contact:
      Ronald T. Davis   hotmil@4mail.com
      Hot Million Marketing
      1711 1/2 W. Bay Villa Pl.
      Tampa, FL 33606
      US
      813-259-1544 (FAX)

   Technical Contact:
      Ronald T. Davis   hotmil@4mail.com
      Hot Million Marketing
      1711 1/2 W. Bay Villa Pl.
      Tampa, FL 33606
      US
      813-259-1544 (FAX)

   Billing Contact:
      Ronald T. Davis   hotmil@4mail.com
      Hot Million Marketing
      1711 1/2 W. Bay Villa Pl.
      Tampa, FL 33606
      US
      813-259-1544 (FAX)

   Record created on 17-Apr-1998
   Record expires on 16-Apr-2012
   Record updated on 25-Dec-2007 23:18:25 EST
   Database last updated on 19-Sep-2011 21:15:17 EST

   Domain servers in listed order:

   ns22.webmasters.com     66.118.157.69
   ns21.webmasters.com     66.118.157.49

To prevent fraudulent transfers, the above domain name has been LOCKED at the registry
level. Any request to transfer this domain name to a different owner or registrar will
require a signed, notarized authorization letter which will be verified by telephone
with the current registrant prior to approval.

-----------------------------------------------------------------------------
Get a free domain name with hosting at WEBMASTERS.COM for only $9.95 a month!
-----------------------------------------------------------------------------
