Domain name:           amk.ca
Domain status:         registered
Creation date:         2000/11/10
Expiry date:           2011/12/01
Updated date:          2010/12/16

Registrar:
    Name:              RegisterYour.CA Inc.
    Number:            66434

Name servers:
    ns1.dreamhost.com
    ns2.dreamhost.com
    ns3.dreamhost.com

% WHOIS look-up made at 2011-09-15 17:17:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
