Domain Name:                                 DREAMZTECHSOLUTIONS.US
Domain ID:                                   D19857349-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17559232
Registrant Name:                             dreamtech solutions
Registrant Address1:                         72,sukanta park,p.o-prafulla kanan,kolkata-700101
Registrant City:                             kolkata
Registrant State/Province:                   West Bengal
Registrant Postal Code:                      700101
Registrant Country:                          India
Registrant Country Code:                     IN
Registrant Phone Number:                     +91.9339639776
Registrant Email:                            dream@dreamztech.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17559234
Administrative Contact Name:                 dreamtech solutions
Administrative Contact Address1:             72,sukanta park,p.o-prafulla kanan,kolkata-700101
Administrative Contact City:                 kolkata
Administrative Contact State/Province:       West Bengal
Administrative Contact Postal Code:          700101
Administrative Contact Country:              India
Administrative Contact Country Code:         IN
Administrative Contact Phone Number:         +91.9339639776
Administrative Contact Email:                dream@dreamztech.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17559235
Billing Contact Name:                        dreamtech solutions
Billing Contact Address1:                    72,sukanta park,p.o-prafulla kanan,kolkata-700101
Billing Contact City:                        kolkata
Billing Contact State/Province:              West Bengal
Billing Contact Postal Code:                 700101
Billing Contact Country:                     India
Billing Contact Country Code:                IN
Billing Contact Phone Number:                +91.9339639776
Billing Contact Email:                       dream@dreamztech.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17559233
Technical Contact Name:                      dreamtech solutions
Technical Contact Address1:                  72,sukanta park,p.o-prafulla kanan,kolkata-700101
Technical Contact City:                      kolkata
Technical Contact State/Province:            West Bengal
Technical Contact Postal Code:               700101
Technical Contact Country:                   India
Technical Contact Country Code:              IN
Technical Contact Phone Number:              +91.9339639776
Technical Contact Email:                     dream@dreamztech.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS11.DOMAINCONTROL.COM
Name Server:                                 NS12.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu May 07 18:47:27 GMT 2009
Domain Expiration Date:                      Sun May 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat May 07 12:26:52 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 19:06:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
