[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喩錨鳴溺偏
皰ねっとわ・踉擦機びすめい]   せきゅりてぃ・踉擦擦鵑拭さ・踉擦咾
祟ネットワ・踉札機ビス巳苳セキュリティ・踉札札鵐拭サ・踉札咼
筮励闥嚆鴟蜒令辣嚆笊鱸緕嚆鴟蜒覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当挈鹸拘偏
隨技術櫓髟阡四軛甘踉市]             AT2979JP
p. [ネ・踉札爛機バ]               dns01.shield.ne.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2000/11/24
[接続年月日]                    2000/12/07
[最終更新]                      2010/12/01 01:27:32 (JST)

