
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UNL.EDU

Registrant:
   University of Nebraska - Lincoln
   29 Walter Scott Engineering Center
   Lincoln, NE 68588-0657
   UNITED STATES

Administrative Contact:
   Michael Davison
   Domain Manager
   Information Services
   29 Scott Engineering Center
   Lincoln, NE 68588-0657
   UNITED STATES
   (402) 472-5766
   mdavison@unl.edu

Technical Contact:
   Matthew D. Foreman
   Information Services
   29 Scott Engineering Center
   Lincoln, NE 68588-0657
   UNITED STATES
   (402) 472-5617
   mforeman1@unl.edu

Name Servers:
   LEXINGTON.UNL.EDU         129.93.6.146
   FORRESTAL.UNL.EDU         129.93.6.189
   MINOTAUR.NET.TTU.EDU

Domain record activated:    28-Jul-1987
Domain record last updated: 28-Oct-2010
Domain expires:             31-Jul-2012


