
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HEALINGMOODS.COM
   Registrar: CRYSTAL COAL, INC
   Whois Server: whois.intrustdomains.com
   Referral URL: http://www.intrustdomains.com
   Name Server: NS1.INTRUSTDOMAINS.NET
   Name Server: NS2.INTRUSTDOMAINS.NET
   Status: clientTransferProhibited
   Updated Date: 01-sep-2011
   Creation Date: 20-sep-2009
   Expiration Date: 20-sep-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:18:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
All registrar data, including registrant WHOIS data, is provided for public, non-commerical use only.  Any information made available by InTrust Domains and its affiliate registrars shall not be collected, distributed or used for any commercial activity.  Third parties to agree not to use the data to allow, enable, or otherwise support any marketing activities, regardless of the medium used. Such media include but are not limited to e-mail, telephone, facsimile, postal mail, SMS, and wireless alerts.
Domain Name: HEALINGMOODS.COM
Created On: 20-SEP-2009
Last Updated On: 01-SEP-2011
Expiration Date: 20-SEP-2012
Sponsoring Registrar: CRYSTAL COAL, INC
Status: clientTransferProhibited
Registrant Name: Javed  Azhar
Registrant Organization:
Registrant Street1: 2627 S cooper st.
Registrant Street2:
Registrant Street3:
Registrant City: Arlington
Registrant State/Province: TX
Registrant Postal Code: 76015
Registrant Country: US
Registrant Phone: ()
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email: healingmoods@gmail.com
Admin Name: Javed  Azhar
Admin Organization:
Admin Street1: 2627 S cooper st.
Admin Street2:
Admin Street3:
Admin City: Arlington
Admin State/Province: TX
Admin Postal Code: 76015
Admin Country: US
Admin Phone: ()
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email: healingmoods@gmail.com
Billing Name: Javed  Azhar
Billing Organization:
Billing Street1: 2627 S cooper st.
Billing Street2:
Billing Street3:
Billing City: Arlington
Billing State/Province: TX
Billing Postal Code: 76015
Billing Country: US
Billing Phone: ()
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing Email: healingmoods@gmail.com
Tech Name: Javed  Azhar
Tech Organization:
Tech Street1: 2627 S cooper st.
Tech Street2:
Tech Street3:
Tech City: Arlington
Tech State/Province: TX
Tech Postal Code: 76015
Tech Country: US
Tech Phone: ()
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email: healingmoods@gmail.com
Name Server: NS1.INTRUSTDOMAINS.NET
Name Server: NS2.INTRUSTDOMAINS.NET

