
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WEILANDTECH.COM
   Registrar: DOMAINREGISTRY.COM, INC.
   Whois Server: nswhois.domainregistry.com
   Referral URL: http://www.domainregistry.com
   Name Server: C3PO.ASDF456.COM
   Name Server: R2D2.ASDF456.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 16-may-2011
   Creation Date: 08-nov-2000
   Expiration Date: 08-nov-2013

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 08:02:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in DomainRegistry.com's WHOIS database is provided to you by
DomainRegistry.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  DomainRegistry.com makes this information available &quot;as is,&quot; and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to DomainRegistry.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of DomainRegistry.com.
DomainRegistry.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

   Organization:
      WeilandTechnologies
      6354 Dutch Creek Street
      Highlands Ranch, CO 80130
      US (UNITED STATES)

   Registrar Name....: DomainRegistry.com
   Registrar Whois...: nswhois.DomainRegistry.com
   Registrar Homepage: http://www.DomainRegistry.com

   Domain Name: WEILANDTECH.COM

      Created on..............: 2000-11-08
      Expires on..............: 2013-11-08
      Record last updated on..: 2011-05-16

   Administrative contact, Billing_contact, Technical contact, Zone contact:
      Mark Weiland
      WeilandTechnologies
      6354 Dutch Creek Street
      Highlands Ranch, CO 80130
      US (UNITED STATES)
      Phone: 303-470-5812
      Email: mweiland2@cherrycreekschools.org

   Domain servers in listed order:

   C3PO.ASDF456.COM
      216.65.98.131
   R2D2.ASDF456.COM
      64.235.32.207

Domain Registry by http://www.DomainRegistry.com
