% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HUMBERT.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@fishmaster.ru
registrar:  REGRU-REG-RIPN
created:    2008.06.30
paid-till:  2012.06.30
source:     TCI

Last updated on 2011.09.16 14:30:46 MSK/MSD

