
    Domain name:
        weatheronline.co.uk

    Registrant:
        WeatherOnline Limited

    Registrant type:
        Unknown

    Registrant's address:
        16 New Street
        Stourport-on-Severn
        DY13 8UW
        United Kingdom

    Registrar:
        Gandi t/a Gandi [Tag = GANDI]
        URL: http://www.gandi.net

    Relevant dates:
        Registered on: 12-Oct-1999
        Renewal date:  12-Oct-2011
        Last updated:  04-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.weatheronline.co.uk   131.220.99.21
        ns4.weatheronline.co.uk   81.20.89.197
        ns6.gandi.net

    WHOIS lookup made at 20:29:12 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
