% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RLOC.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     br@begovoy.net
registrar:  R01-REG-RIPN
created:    2006.03.30
paid-till:  2012.03.30
source:     TCI

Last updated on 2011.09.15 02:13:42 MSK/MSD

