Domain name:           lucidinteractive.ca
Domain status:         registered
Creation date:         2004/05/31
Expiry date:           2012/05/31
Updated date:          2011/06/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns01.alkaloid.net
    dns02.alkaloid.net
    dns03.alkaloid.net
    dns04.alkaloid.net

% WHOIS look-up made at 2011-09-20 02:50:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
