[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳陳樽地絎そしきめい]                 かぶしきがいしゃよしだいんさつしょ
f. [組織巳苳株芦颱踉子吉田印刷所
g. [Organization]               Yoshida Printing Co.,ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当拯唄簡隨技術櫓髟阡四軛甘踉市]             YN144JP
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
p. [ネ・踉札爛機バ]               ns.ddc.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1996/03/05
[接続年月日]                    1996/03/27
[最終更新]                      2011/04/01 01:30:12 (JST)

