% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IPDNSUMIN.RU
nserver:    ns1.thatdnsservice.com.
nserver:    ns2.dnsundservice.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     itjakovaleksandr@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2010.10.22
paid-till:  2011.10.22
source:     TCI

Last updated on 2011.09.16 13:30:46 MSK/MSD

