[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣稚篤哭嗤氾凖
ぢ登録毀]                      有限会嫺酉
柢繚蜩瘤稚篤也迚衷逅瘤
枸瘢嚆鴟纈銖窺粹繚枸瘢嚆鴟纈銖荻粹繚柮蜃鉗鈑纖
ぢ登録年月日]                    2007/12/28
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢファ・踉札好肇機バ 株芦颱踉子
[Name]                          FirstServer, Inc.
[Email]                         nic-jp@firstserver.ne.jp
[Web Page]
[郵便番号]                      541-0052
[住所]                          大阪府大阪市中央区安土町1-8-15
                                野側踉刺堝飴座膾絅咼各
柞闢槍糅纉黥麗逡鱇闢瘤黶諱趙蜴各鵜賢欝竏薛轣竏薔
宙黶諱蓍瘠鬼鵜旭飢柄仭ぢ電話番号]                      06-6261-0805
[FAX番号]                       06-6261-0805

