Domain Name:                     ictcentury.com.au
Last Modified:                   18-Feb-2010 01:20:45 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      ICT CENTURY PTY LTD
Registrant ID:                   ABN 42 124 795 919
Eligibility Type:                Company

Registrant Contact ID:           R-000534673-SN
Registrant Contact Name:         Charlie Kong
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000160898-SN
Tech Contact Name:               Charlie Kong
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
