Domain Name:                                 AVIS.CO
Domain ID:                                   D869801-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               8907C57B82EE3BCC
Registrant Name:                             Ted  Kushner
Registrant Organization:                     Wizard Co., Inc.
Registrant Address1:                         6 Sylvan Way
Registrant City:                             Parsippany
Registrant State/Province:                   NJ
Registrant Postal Code:                      07054
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9734965000
Registrant Facsimile Number:                 +1.9734963444
Registrant Email:                            domain.admin@avisbudget.com
Administrative Contact ID:                   10E9E02745DFDD27
Administrative Contact Name:                 Domain  Admin
Administrative Contact Organization:         Avis Budget Group, Inc.
Administrative Contact Address1:             6 Sylvan Way
Administrative Contact City:                 Parsippany
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07054
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9734965000
Administrative Contact Facsimile Number:     +1.9734965000
Administrative Contact Email:                domain.admin@avisbudget.com
Billing Contact ID:                          0ADFE3125D972CE4
Billing Contact Name:                        CcTLD  Billing
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        10E9E02745DFDD27
Technical Contact Name:                      Domain  Admin
Technical Contact Organization:              Avis Budget Group, Inc.
Technical Contact Address1:                  6 Sylvan Way
Technical Contact City:                      Parsippany
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07054
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9734965000
Technical Contact Facsimile Number:          +1.9734965000
Technical Contact Email:                     domain.admin@avisbudget.com
Name Server:                                 NS1.BOL.CENDANT.COM
Name Server:                                 NS2.BOL.CENDANT.COM
Name Server:                                 MIA03.DIGEX.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Jun 29 19:45:21 GMT 2010
Domain Expiration Date:                      Thu Jun 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 20:40:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:43:37 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
