[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侑歪嫦址地絎そしきめい]                 かぶしきがいしゃびじゅう髟阡擦襪・踉擦
罧組織巳苳株芦颱踉子 ビジュウ髟阡札襯・踉札
膊艨鉗闔帷齦瘡鶯衷踉筮
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当睦臼抗偏
隨技術櫓髟阡四軛甘踉市]             AN780JP
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
p. [ネ・踉札爛機バ]               vns.product.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1997/11/17
[接続年月日]                    1998/02/13
[最終更新]                      2010/12/01 01:53:40 (JST)

