
    Domain name:
        economy-news.co.uk

    Registrant:
        Gary W Howes

    Registrant type:
        UK Individual

    Registrant's address:
        50 Wilmore End
        South Wimbledon
        London
        London
        SW19 3DF
        United Kingdom

    Registrar:
        Native Logic Ltd. t/a nativespace [Tag = NATIVESPACE]
        URL: http://www.nativespace.co.uk

    Relevant dates:
        Registered on: 26-Sep-2008
        Renewal date:  26-Sep-2012
        Last updated:  29-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.stabletransit.com
        dns2.stabletransit.com

    WHOIS lookup made at 09:03:51 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
