
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             medikey.it
Status:             ok
Created:            2001-06-12 00:00:00
Last Update:        2011-06-27 11:46:11
Expire Date:        2012-06-12

Registrant
  Name:             EDRA srl
  Organization:     EDRA srl
  ContactID:        EDRA54
  Address:          Viale Monza 133
                    Milano
                    20125
                    MI
                    IT
  Created:          2007-03-01 10:43:06
  Last Update:      2011-01-18 11:20:08

Admin Contact
  Name:             Coluccia Vincenzo
  Organization:     EDRA srl
  ContactID:        CV8954
  Address:          Viale Monza 133
                    Milano
                    20125
                    MI
                    IT
  Created:          2010-12-05 02:43:49
  Last Update:      2011-01-18 11:20:08

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

