% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DELSS.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     delss@delss.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.27
paid-till:  2011.12.28
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

