hostingcl.cl:

ACE: hostingcl.cl (RFC-3490, RFC-3491, RFC-3492)

CASAMAYOR Y MIRALLES LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Cristian Casamayor S.
    Organizaci&oacute;n: CASAMAYOR Y MIRALLES LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Cristian Casamayor S.
    Organizaci&oacute;n: CASAMAYOR Y MIRALLES LIMITADA

Servidores de nombre (Domain servers):
    DNS1.HOSTINGCL.CL (190.196.70.185)
    DNS2.HOSTINGCL.CL (190.196.70.187)
    DNS3.HOSTINGCL.CL (190.196.71.195)
    DNS4.HOSTINGCL.CL (190.96.85.130)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 21 de octubre de 2010 (04:11:48 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=hostingcl

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
