% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIP-AMEDIA.RU
nserver:    ns1.vip-amedia.ru. 95.211.16.178
nserver:    ns2.vip-amedia.ru. 95.211.16.179
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     me@himik.org.ru
registrar:  REGRU-REG-RIPN
created:    2009.08.18
paid-till:  2012.08.18
source:     TCI

Last updated on 2011.09.12 06:03:42 MSK/MSD

