
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HIGHTECH4U.COM
   Registrar: INSTRA CORPORATION PTY, LTD.
   Whois Server: whois.instra.net
   Referral URL: http://www.instra.com
   Name Server: NS1.INSTRADNS.COM
   Name Server: NS2.INSTRADNS.COM
   Name Server: NS3.INSTRADNS.COM
   Status: ok
   Updated Date: 31-oct-2010
   Creation Date: 31-oct-2010
   Expiration Date: 31-oct-2011

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 03:37:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Instra Corporation Pty Ltd
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Instra Corporation Pty Ltd does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: HIGHTECH4U.COM

RSP: Instra Corporation Pty Ltd
URL: http://www.instra.com

created-date: 2010-11-01 02:35:29
updated-date: 2010-11-01 02:35:29
registration-expiration-date: 2011-11-01 02:35:29

owner-organization: brazil opportunity group
owner-name: raul rocha
owner-street: rua pe de mouro armazem p
owner-city: sintra
owner-state: lisboa
owner-zip: 92220
owner-country: PT
owner-phone: +351.551378095980
owner-fax:
owner-email: raul@brazilopportunity.com.br

admin-organization: brazil opportunity group
admin-name: raul rocha
admin-street: rua pe de mouro armazem p
admin-city: sintra
admin-state: lisboa
admin-zip: 92220
admin-country: PT
admin-phone: +351.551378095980
admin-fax:
admin-email: raul@brazilopportunity.com.br

tech-organization: brazil opportunity group
tech-name: raul rocha
tech-street: rua pe de mouro armazem p
tech-city: sintra
tech-state: lisboa
tech-zip: 92220
tech-country: PT
tech-phone: +351.551378095980
tech-fax:
tech-email: raul@brazilopportunity.com.br

billing-organization: brazil opportunity group
billing-name: raul rocha
billing-street: rua pe de mouro armazem p
billing-city: sintra
billing-state: lisboa
billing-zip: 92220
billing-country: PT
billing-phone: +351.551378095980
billing-fax:
billing-email: raul@brazilopportunity.com.br

nameserver: ns1.instradns.com 119.252.176.10
nameserver: ns3.instradns.com 78.129.204.66
nameserver: ns2.instradns.com 68.64.137.196

; n/a
; n/a
; n/a

