
    Domain name:
        tanksforsale.co.uk

    Registrant:
        Duncan Nicholson

    Registrant type:
        UK Individual

    Registrant's address:
        26, Peartree Road
        Preston
        Lancashire
        PR5 7HX
        United Kingdom

    Registrar:
        Mr K M Marsden t/a UK Trading [Tag = UKTRADING]
        URL: http://www.uktnet.co.uk

    Relevant dates:
        Registered on: 26-Sep-1999
        Renewal date:  26-Sep-2011
        Last updated:  29-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.uktnet.co.uk
        ns2.uktnet.co.uk

    WHOIS lookup made at 04:50:43 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
