Domain Name:                                 BASQUE.CO
Domain ID:                                   D2170386-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               pendingDelete
Registrant ID:                               788B350B8F36E4C4
Registrant Name:                             Paul  Green
Registrant Organization:                     Paul Green
Registrant Address1:                         1 St Michaels close,blaisdon,n
Registrant City:                             Gloucester
Registrant State/Province:                   GLOUCESTERSHIRE
Registrant Postal Code:                      gl17oaw
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1452830503
Registrant Facsimile Number:                 +44.1452830503
Registrant Email:                            paul5011@btinternet.com
Administrative Contact ID:                   788B350B8F36E4C4
Administrative Contact Name:                 Paul  Green
Administrative Contact Organization:         Paul Green
Administrative Contact Address1:             1 St Michaels close,blaisdon,n
Administrative Contact City:                 Gloucester
Administrative Contact State/Province:       GLOUCESTERSHIRE
Administrative Contact Postal Code:          gl17oaw
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1452830503
Administrative Contact Facsimile Number:     +44.1452830503
Administrative Contact Email:                paul5011@btinternet.com
Billing Contact ID:                          788B350B8F36E4C4
Billing Contact Name:                        Paul  Green
Billing Contact Organization:                Paul Green
Billing Contact Address1:                    1 St Michaels close,blaisdon,n
Billing Contact City:                        Gloucester
Billing Contact State/Province:              GLOUCESTERSHIRE
Billing Contact Postal Code:                 gl17oaw
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1452830503
Billing Contact Facsimile Number:            +44.1452830503
Billing Contact Email:                       paul5011@btinternet.com
Technical Contact ID:                        788B350B8F36E4C4
Technical Contact Name:                      Paul  Green
Technical Contact Organization:              Paul Green
Technical Contact Address1:                  1 St Michaels close,blaisdon,n
Technical Contact City:                      Gloucester
Technical Contact State/Province:            GLOUCESTERSHIRE
Technical Contact Postal Code:               gl17oaw
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.1452830503
Technical Contact Facsimile Number:          +44.1452830503
Technical Contact Email:                     paul5011@btinternet.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Jul 27 19:22:08 GMT 2010
Domain Expiration Date:                      Tue Jul 26 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 07 15:49:50 GMT 2011
Reservation Eligibility Start Date:          Thu Sep 22 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Mon Sep 26 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:44:54 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
