
    Domain name:
        art2own.co.uk

    Registrant:
        Julie Gainford

    Registrant type:
        UK Individual

    Registrant's address:
        The Gymnasium
        Hindley Hall
        Stocksfield
        NE43 7RY
        United Kingdom

    Registrar:
        Ehosting Limited t/a eHosting Limited [Tag = EHOSTING]
        URL: http://www.ehosting.com

    Relevant dates:
        Registered on: 27-Jan-2003
        Renewal date:  27-Jan-2013
        Last updated:  05-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ehosting.com
        ns2.ehosting.com

    WHOIS lookup made at 17:10:22 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
