%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; formationtatoueur.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      formationtatoueur.fr
status:      ACTIVE
hold:        NO
holder-c:    DN789-FRNIC
admin-c:     ACHT34-FRNIC
tech-c:      NI181-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL19160-FRNIC
registrar:   IKOULA NET
anniversary: 24/02
created:     24/02/2009
last-update: 26/02/2009
source:      FRNIC

ns-list:     NSL19160-FRNIC
nserver:     ns4.ikoula.com
nserver:     ns5.ikoula.com
source:      FRNIC

registrar:   IKOULA NET
type:        Isp Option 1
address:     175-177 Rue D'Aguesseau
address:     BOULOGNE-BILLANCOURT
country:     FR
phone:       0 892 350 503
fax-no:      +33 1 71 14 00 19
e-mail:      ikoula@ikoula.com
website:     http://www.ikoula.fr
anonymous:   NO
registered:  10/05/1999
source:      FRNIC

nic-hdl:     DN789-FRNIC
type:        ORGANIZATION
contact:     DOMINGUES NELSON
address:     6, rue des platanes
address:     77181 Courtry
country:     FR
phone:       +33 6 70 69 43 06
e-mail:      contact@horus-tattoo.com
changed:     26/02/2009 David.Chansard@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACHT34-FRNIC
type:        PERSON
contact:     admin-c HORUS TATTOO
address:     6, rue des platanes
address:     77181 Courtry
country:     FR
phone:       +33 6 70 69 43 06
e-mail:      contact@horus-tattoo.com
changed:     24/02/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NI181-FRNIC
type:        ROLE
contact:     NOC IKOULA
address:     IKOULA
address:     Energy Park, immeuble Energy 6, 130 boulevard de Verdun
address:     92400 Courbevoie
country:     FR
phone:       +33 8 90 71 07 12
e-mail:      ikoula@ikoula.com
trouble:     Hebergement : http://www.ikoula.fr
trouble:     Monitoring : http://ping.ikoula.com
admin-c:     JG890-FRNIC
tech-c:      JG890-FRNIC
notify:      ikoula@ikoula.com
changed:     22/11/2007 ikoula@ikoula.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

