[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳読壮孕弄地絎そしきめい]                 ふぃう髟阡擦辰箸阿襦ぷお・踉擦箸癲びるずじゃぱん かぶしきがいしゃ
f. [組織巳苳フィウ髟阡札奪肇哀襦プオ・踉札肇癲ビルズジャパン 株芦颱踉子
g. [Organization]               Fiat Group Automobiles Japan Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Stock Company
m. [登録担当壮感薫偏
隨技術櫓髟阡四軛甘踉市]             HT4557JP
n. [技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1996/12/27
[接続年月日]                    1997/03/03
[最終更新]                      2011/01/01 01:11:33 (JST)

