
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        visionbikes.co.il

reg-name:     visionbikes
domain:       visionbikes.co.il

descr:        rosen and meents Ltd
descr:        46 hagaaton
descr:        Naharya
descr:        22381
descr:        Israel
phone:        +972 4 9829333
fax-no:       +972 4 9520591
e-mail:       Office AT rosen-meents.co.il
admin-c:      DT-GM9024-IL
tech-c:       DT-DT2465-IL
zone-c:       DT-GM9024-IL
nserver:      ns.barak.net.il
nserver:      ns1.barak.net.il
validity:     20-05-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070520 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090520 (Transferred)
changed:      domain-registrar AT isoc.org.il 20090520 (Changed)
changed:      domain-registrar AT isoc.org.il 20090811 (Changed)
changed:      domain-registrar AT isoc.org.il 20110704 (Changed)

person:       Gadi Meents
address:      rosen and meents Ltd
address:      46 hagaaton
address:      Naharya
address:      11111
address:      Israel
phone:        +972 4 9829333
e-mail:       Office AT rosen-meents.co.il
nic-hdl:      DT-GM9024-IL
changed:      Managing Registrar 20090519

person:       Domain The Net
address:      Domain The Net technologies Ltd.
address:      81 Sokolov St.
address:      Ramat-Hasharon IL
address:      47238
address:      Israel
phone:        +972 3 7600500
fax-no:       +972 3 7600505
e-mail:       admin AT domainthenet.com
nic-hdl:      DT-DT2465-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
