Domain Name:                                 LIEBHERR.US
Domain ID:                                   D2645138-US
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT10487301-001
Registrant Name:                             Liebherr-Holding GmbH
Registrant Organization:                     Liebherr-Holding GmbH
Registrant Address1:                         Hans-Liebherr-Strasse 45
Registrant City:                             Biberach an der Riss
Registrant Postal Code:                      88400
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.7351410
Registrant Facsimile Number:                 +49.7351412650
Registrant Email:                            liebherr@lemarit.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/DE
Administrative Contact ID:                   AT10487306-001
Administrative Contact Name:                 Christian Schwellinger
Administrative Contact Organization:         Liebherr-Holding GmbH
Administrative Contact Address1:             Hans-Liebherr-Strasse 45
Administrative Contact City:                 Biberach an der Riss
Administrative Contact Postal Code:          88400
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.7351410
Administrative Contact Facsimile Number:     +49.7351412650
Administrative Contact Email:                liebherr@lemarit.com
Billing Contact ID:                          AT19558271-001
Billing Contact Name:                        AscioNIC Billing
Billing Contact Organization:                Ascio Technologies
Billing Contact Address1:                    Rejsbygade 8A
Billing Contact City:                        Copenhagen V
Billing Contact Postal Code:                 1759
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.33556100
Billing Contact Facsimile Number:            +45.33556101
Billing Contact Email:                       billing@ascio.com
Technical Contact ID:                        AT20589739-001
Technical Contact Name:                      LEMARIT Technical
Technical Contact Organization:              LEMARIT GmbH
Technical Contact Address1:                  Werkstrasse 12
Technical Contact City:                      Harrislee
Technical Contact Postal Code:               24955
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.4615050350
Technical Contact Facsimile Number:          +49.46150503535
Technical Contact Email:                     technical@lemarit.com
Name Server:                                 NS1.LEMARIT.NET
Name Server:                                 NS2.LEMARIT.NET
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Fri Jul 12 08:25:58 GMT 2002
Domain Expiration Date:                      Wed Jul 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 26 01:30:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 23:45:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
