%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; sudenseigne.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sudenseigne.fr
status:      ACTIVE
hold:        NO
holder-c:    SE604-FRNIC
admin-c:     SS1547-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6848-FRNIC
registrar:   GANDI
anniversary: 04/11
created:     09/08/2001
last-update: 10/01/2011
source:      FRNIC

ns-list:     NSL6848-FRNIC
nserver:     dns1.celeonet.com
nserver:     dns2.celeonet.com
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SS1547-FRNIC
type:        PERSON
contact:     Steven Mirzayou
address:     3SC GLOBAL SERVICES
address:     18, rue Jacques Reattu
address:     13009 Marseille
country:     FR
phone:       +33 6 63 87 52 50
e-mail:      6e50c627007488833ade2d85433a54ab-sm2104@contact.gandi.net
changed:     18/06/2008 nicfr@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SE604-FRNIC
type:        ORGANIZATION
contact:     Sud Enseigne
address:     7, rue chabrier
address:     06300 Nice
country:     FR
phone:       +33 4 91 73 31 27
e-mail:      bca372b42a991d4b1707a7efbb69c89b-882144@contact.gandi.net
changed:     04/11/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

