% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-11T09:33:16+12:00
domain_name: theglasshouse.co.nz
query_status: 200 Active
domain_dateregistered: 2002-11-18T17:51:03+13:00
domain_datebilleduntil: 2011-11-18T17:51:03+13:00
domain_datelastmodified: 2010-11-18T20:19:18+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: OPENHOST
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: North Shore City
registrar_postalcode: 0751
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 2655
registrar_email: domains@openhost.co.nz
%
registrant_contact_name: The Glass House NZ Limited
registrant_contact_address1: P O Box 78277
registrant_contact_address2: Grey Lynn
registrant_contact_city: Auckland
registrant_contact_postalcode: 1000
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3760041
registrant_contact_fax: +64 9 3760046
registrant_contact_email: gdavies@vinstar.com
%
admin_contact_name: Le Grice Consulting (2000) Ltd
admin_contact_address1: P O Box 17355
admin_contact_city: Auckland
admin_contact_postalcode: 1546
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 587846
admin_contact_fax: +64 9 3760046
admin_contact_email: justin@legrice.co.nz
%
technical_contact_name: Le Grice Consulting (2000) Ltd
technical_contact_address1: P O Box 17355
technical_contact_city: Auckland
technical_contact_postalcode: 1546
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 21 587846
technical_contact_fax: +64 6 7572883
technical_contact_email: justin@legrice.co.nz
%
ns_name_01: ns1.openhost.net.nz
ns_name_02: ns2.openhost.net.nz
ns_name_03: ns3.openhost.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
