Domain Name: wiseclick.cn
ROID: 20060609s10001s54599581-cn
Domain Status: ok
Registrant ID: hc118742929-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&egrave;&micro;›&aring;&shy;š&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;œ&plusmn;&aring;Ÿ&sup1;&aelig;&deg;‘
Registrant Email: benny@nimads.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2006-06-09 11:40:08
Expiration Date: 2012-07-09 11:40:08
Dnssec Deployment: N
