Domain Name:                                 MUNDOS.BIZ
Domain ID:                                   D18151777-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR82532382
Registrant Name:                             Diego Stasieniuk
Registrant Organization:                     Diego Stasieniuk
Registrant Address1:                         Fermin Ferreira 1815
Registrant City:                             Montevideo
Registrant Postal Code:                      11700
Registrant Country:                          Uruguay
Registrant Country Code:                     UY
Registrant Phone Number:                     +598.22082918
Registrant Facsimile Number:                 +598.22082918
Registrant Email:                            dstasie@gmail.com
Administrative Contact ID:                   CR82532394
Administrative Contact Name:                 Diego Stasieniuk
Administrative Contact Organization:         Diego Stasieniuk
Administrative Contact Address1:             Fermin Ferreira 1815
Administrative Contact City:                 Montevideo
Administrative Contact Postal Code:          11700
Administrative Contact Country:              Uruguay
Administrative Contact Country Code:         UY
Administrative Contact Phone Number:         +598.22082918
Administrative Contact Facsimile Number:     +598.22082918
Administrative Contact Email:                dstasie@gmail.com
Billing Contact ID:                          CR82532400
Billing Contact Name:                        Impresionesweb IW
Billing Contact Organization:                ImpresionesWeb
Billing Contact Address1:                    c\andres mellado n.29 of.A
Billing Contact City:                        madrid
Billing Contact State/Province:              ES
Billing Contact Postal Code:                 28015
Billing Contact Country:                     Spain
Billing Contact Country Code:                ES
Billing Contact Phone Number:                +1.915445873
Billing Contact Facsimile Number:            +1.915445873
Billing Contact Email:                       info@impresionesweb.com
Technical Contact ID:                        CR82532388
Technical Contact Name:                      Diego Stasieniuk
Technical Contact Organization:              Diego Stasieniuk
Technical Contact Address1:                  Fermin Ferreira 1815
Technical Contact City:                      Montevideo
Technical Contact Postal Code:               11700
Technical Contact Country:                   Uruguay
Technical Contact Country Code:              UY
Technical Contact Phone Number:              +598.22082918
Technical Contact Facsimile Number:          +598.22082918
Technical Contact Email:                     dstasie@gmail.com
Name Server:                                 NS1035.WEBSITEWELCOME.COM
Name Server:                                 NS1036.WEBSITEWELCOME.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun May 08 16:02:15 GMT 2011
Domain Registration Date:                    Sun May 20 02:55:05 GMT 2007
Domain Expiration Date:                      Sat May 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun May 08 16:05:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 07:18:46 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
