Domain Name: txcq123.cn
ROID: 20071003s10001s84688709-cn
Domain Status: ok
Registrant ID: hc467958859-cn
Registrant Organization: &aelig;&uml;&aring;&sup3;&deg;
Registrant Name: &aelig;&uml;&aring;&sup3;&deg;
Registrant Email: cnmir@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2007-10-03 23:45:37
Expiration Date: 2011-10-03 23:45:37
Dnssec Deployment: N
