Domain Name:                     murdoch.edu.au
Last Modified:                   11-Aug-2011 08:05:13 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      Murdoch University
Registrant ID:                   ABN 61616369313
Eligibility Type:                Other

Registrant Contact ID:           EDU1119-R
Registrant Contact Name:         Christopher Hickman
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU20758-C
Tech Contact Name:               Communications Helpdesk
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.murdoch.edu.au
Name Server IP:                  134.115.4.33
Name Server:                     ns3.murdoch.edu.au
Name Server IP:                  134.115.4.34
Name Server:                     ns1.aarnet.net.au
Name Server IP:                  202.158.196.136
Name Server:                     ns2.aarnet.net.au
Name Server IP:                  202.158.195.8
Name Server:                     ns3.aarnet.net.au
Name Server IP:                  202.158.196.69
