
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             inter.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-07-04 11:10:10
Expire Date:        2012-05-27

Registrant
  Name:             F.C. INTERNAZIONALE MILANO SPA
  Organization:     F.C. INTERNAZIONALE MILANO SPA
  ContactID:        FCIN2
  Address:          Via Durini, 24
                    Milano
                    20122
                    MI
                    IT
  Created:          2007-03-01 10:29:30
  Last Update:      2011-07-04 11:10:10

Admin Contact
  Name:             Paolo Pessina
  ContactID:        PP7061
  Address:          Via Durini, 24
                    Milano
                    20122
                    MI
                    IT
  Created:          2007-01-29 00:00:00
  Last Update:      2011-07-04 11:10:10

Technical Contacts
  Name:             Valerio Giovanni
  ContactID:        VG2696
  Address:          via durini,24
                    Milano
                    20122
                    MI
                    IT
  Created:          2005-06-15 00:00:00
  Last Update:      2011-07-04 11:10:10

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  ns.inter.it
  dns3.interbusiness.it
  dns4.interbusiness.it

