Domain Name:                                 INTOUCHUSA.US
Domain ID:                                   D14420532-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               60CD2A3ABE94778B
Registrant Name:                             Jeff Turner
Registrant Address1:                         2200 Cedar Cove
Registrant City:                             Reston
Registrant State/Province:                   VA
Registrant Postal Code:                      20191
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7036200879
Registrant Email:                            newdomains@siteground.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   60CD2A3ABE94778B
Administrative Contact Name:                 Jeff Turner
Administrative Contact Address1:             2200 Cedar Cove
Administrative Contact City:                 Reston
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          20191
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7036200879
Administrative Contact Email:                newdomains@siteground.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          60CD2A3ABE94778B
Billing Contact Name:                        Jeff Turner
Billing Contact Address1:                    2200 Cedar Cove
Billing Contact City:                        Reston
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 20191
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7036200879
Billing Contact Email:                       newdomains@siteground.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        60CD2A3ABE94778B
Technical Contact Name:                      Jeff Turner
Technical Contact Address1:                  2200 Cedar Cove
Technical Contact City:                      Reston
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20191
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7036200879
Technical Contact Email:                     newdomains@siteground.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS1.SITEGROUND204.COM
Name Server:                                 NS2.SITEGROUND204.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Oct 03 18:20:45 GMT 2007
Domain Expiration Date:                      Tue Oct 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Dec 19 10:49:47 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 00:46:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
