[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳箆佩倉筆療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳じょっぱり逅仕抗
筮励闥嚆鴟蜒令辣倣韶癇蜩緕艨覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当鉾訓科隨技術櫓髟阡四軛甘踉市]             KH712JP
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns.joppari.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1997/12/18
[接続年月日]                    1998/01/12
[最終更新]                      2011/01/01 01:14:49 (JST)

