[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳話流祖絎そしきめい]                 えぬ・瘢雹てぃ・瘢雹てぃ・瘢雹こみゅにけ・踉擦靴腓鵑困屬靴
がいしゃ
f. [組織巳苳エヌ・瘢雹ティ・瘢雹ティ・瘢雹コミュニケ・踉札轡腑鵐些熙踉三会
膊艨鉗闔淋衷迯蜒癆蜿銖闥竟鱇闔
覡組織鑛偏良ぢ会員ネットワ・踉札
谺艨鉗闔縹偏良羅轤纈續鳬
蹼登録担当溶宛永隨技術櫓髟阡四軛甘踉市]             KK551JP
n. [技術櫓髟阡四軛甘踉市]             MO081JP
p. [ネ・踉札爛機バ]               ns1.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns2.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1996/12/24
[接続年月日]                    1996/12/26
[最終更新]                      2011/01/01 01:19:30 (JST)

