Domain Name:                     bassboy.com.au
Last Modified:                   22-Feb-2011 21:29:47 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Bassboy Productions
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Bassboy Productions
Eligibility ID:                  NSW BN Q6455538 (NSW)

Registrant Contact ID:           ROGE1242
Registrant Contact Name:         Geoff Rosenburg
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C00052069-BD
Tech Contact Name:               Geoff Rosenberg
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.iwsa.com.au
Name Server IP:                  115.178.19.6
Name Server:                     ns2.iwsa.com.au
Name Server IP:                  115.178.20.60
