
    Domain name:
        trinitycollege.co.uk

    Registrant:
        Trinity College London

    Registrant type:
        UK Registered Charity, (Charity number: 1014792)

    Registrant's address:
        89 Albert Embankment
        Vauxhall
        London
        SE1 7TP
        United Kingdom

    Registrar:
        Fibranet Services Ltd [Tag = FIBRANET]
        URL: http://www.freeparking.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  03-May-2013
        Last updated:  13-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ukdnsservers.co.uk
        ns2.ukdnsservers.co.uk

    WHOIS lookup made at 03:46:42 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
