[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺硫勳偏
絎そしきめい]                 おふぃす みん
f. [組織巳苳肅竇蜴
膊艨鉗闔肅竇蜴
覡組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当僕寛幹偏
隨技術櫓髟阡四軛甘踉市]             KM4244JP
p. [ネ・踉札爛機バ]               ns-kg021.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns.min2.gr.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/24
[接続年月日]                    2000/05/11
[最終更新]                      2011/05/01 01:07:54 (JST)

