
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 15:52:09 (BRT -03:00)

domain:      ntm.net.br
owner:       Nathalia Tintori Minetto ME
ownerid:     011.764.118/0001-02
responsible: Nathalia Tintori Minetto
country:     BR
owner-c:     NATMI2
admin-c:     NATMI2
tech-c:      JOMIN3
billing-c:   NATMI2
nserver:     ns1.ntm.net.br 200.98.246.51
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.ntm.net.br 200.98.246.52
nsstat:      20110913 AA
nslastaa:    20110913
created:     20100617 #6993629
expires:     20120617
changed:     20110527
status:      published

nic-hdl-br:  JOMIN3
person:      Jos&eacute; Minetto
e-mail:      minetto@limeira.com.br
created:     20080221
changed:     20110616

nic-hdl-br:  NATMI2
person:      nathalia tintori minetto
e-mail:      ntm@limeira.com.br
created:     20100617
changed:     20100617

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

