
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TIMA.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: DNS1.EGIX.NET
   Name Server: DNS2.EGIX.NET
   Status: ok
   Updated Date: 13-apr-2011
   Creation Date: 19-sep-1995
   Expiration Date: 18-sep-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 20:05:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
tima.com

Registrant:
         Kiva Networking  (hostmaster@kiva.net)

        205 N. College 4th Floor
        Bloomington, IN  47404
        US
        +1.8123375070


Domain Name: tima.com




Administrative, Technical, Billing Contact:
         Fuse Hostmaster  (hostmaster@fuse.net)
        Fuse Internet Access
        Cincinnati Bell Telephone 209 W. Seventh St., 121-550
        Cincinnati, OH  45202
        US
        800-387-3638





   Record created on Sep 19 1995.
   Record expires on Sep 18 2012.
Domain servers:
        dns1.egix.net
        dns2.egix.net



Domain Service Provider:
   Cincinnati Bell


