%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sat Sep 17 18:21:51 2011

domain:       mysh.cz
registrant:   SB:UAM
admin-c:      UAM99CJK
admin-c:      UAM-VM
admin-c:      MACH
nsset:        MYSHCZ
registrar:    REG-IGNUM
status:       paid and in zone
registered:   18.11.2005 06:05:00
changed:      20.02.2011 15:22:56
expire:       18.11.2011

contact:      SB:UAM
org:          UAM Czech Republic, s.r.o.
name:         UAM Czech Republic, s.r.o.
address:      Limuzsk&Atilde;&iexcl; 2110 / 8
address:      Praha 10 ? Stra&Aring;&iexcl;nice
address:      108 00
address:      CZ
e-mail:       info@mysh.cz
registrar:    REG-IGNUM
created:      06.11.2005 19:45:00
changed:      15.07.2010 12:39:02

contact:      UAM99CJK
name:         Jan Ku&Auml;çera
address:      Po&Auml;çernick&Atilde;&iexcl; 467/44
address:      Praha 10
address:      108 00
address:      CZ
e-mail:       uam@centrum.cz
registrar:    REG-IGNUM
created:      06.11.2005 19:35:00

contact:      UAM-VM
name:         Vladim&Atilde;&shy;r Mach
address:      Hlavn&Atilde;&shy; 2742/126
address:      Praha 4 - Spo&Aring;ôilov
address:      141 00
address:      CZ
phone:        +420.777615119
e-mail:       wladik@gmail.com
registrar:    REG-IGNUM
created:      21.11.2007 10:05:06

contact:      MACH
name:         Vladim&Atilde;&shy;r Mach
address:      Hlavn&Atilde;&shy; 2742
address:      Praha 4
address:      14100
address:      CZ
e-mail:       wladik@gmail.com
registrar:    REG-MOJEID
created:      06.04.2010 22:37:03
changed:      25.05.2011 14:23:35

nsset:        MYSHCZ
nserver:      ns2.mysh.cz (195.122.199.198)
nserver:      ns3.mysh.cz (90.182.144.165)
nserver:      ns1.mysh.cz (95.168.208.231)
tech-c:       UAM-VM
registrar:    REG-IGNUM
created:      31.10.2007 10:11:02
changed:      21.05.2011 13:59:35


