Domain Name:                                 MONKEYSEEMONKEYDO.CO
Domain ID:                                   D2570534-CO
Sponsoring Registrar:                        NAME.COM LLC
Sponsoring Registrar IANA ID:                625
Registrar URL (registration services):       http://www.name.com/
Domain Status:                               clientTransferProhibited
Registrant ID:                               TUUU3SM3BNOVEOKA
Registrant Name:                             Yuval Levy
Registrant Organization:                     Smartoonz
Registrant Address1:                         3 Habarzel
Registrant City:                             Tel Aviv
Registrant State/Province:                   Israel
Registrant Postal Code:                      69710
Registrant Country:                          Israel
Registrant Country Code:                     IL
Registrant Phone Number:                     +972.36447722
Registrant Email:                            yuval@smartoonz.tv
Administrative Contact ID:                   TU5RGBMIV4J2YJ3F
Administrative Contact Name:                 Yuval Levy
Administrative Contact Organization:         Smartoonz
Administrative Contact Address1:             3 Habarzel
Administrative Contact City:                 Tel Aviv
Administrative Contact State/Province:       Israel
Administrative Contact Postal Code:          69710
Administrative Contact Country:              Israel
Administrative Contact Country Code:         IL
Administrative Contact Phone Number:         +972.36447722
Administrative Contact Email:                yuval@smartoonz.tv
Billing Contact ID:                          TUW3NGNMIHK9O2EJ
Billing Contact Name:                        Yuval Levy
Billing Contact Organization:                Smartoonz
Billing Contact Address1:                    3 Habarzel
Billing Contact City:                        Tel Aviv
Billing Contact State/Province:              Israel
Billing Contact Postal Code:                 69710
Billing Contact Country:                     Israel
Billing Contact Country Code:                IL
Billing Contact Phone Number:                +972.36447722
Billing Contact Email:                       yuval@smartoonz.tv
Technical Contact ID:                        TUCRWO42A1HRL7B6
Technical Contact Name:                      Yuval Levy
Technical Contact Organization:              Smartoonz
Technical Contact Address1:                  3 Habarzel
Technical Contact City:                      Tel Aviv
Technical Contact State/Province:            Israel
Technical Contact Postal Code:               69710
Technical Contact Country:                   Israel
Technical Contact Country Code:              IL
Technical Contact Phone Number:              +972.36447722
Technical Contact Email:                     yuval@smartoonz.tv
Name Server:                                 NS5.LUNARMANIA.COM
Name Server:                                 NS6.LUNARMANIA.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   NAME.COM LLC
Domain Registration Date:                    Mon Aug 16 10:09:26 GMT 2010
Domain Expiration Date:                      Wed Aug 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 10 15:44:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 00:37:18 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
