whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
uncc.ch

Holder of domain name:
United Nations Compensation Commission
Neila Ben Hamida
UNCC
Palais des Nations Pelouse
CH-1211 Gen&Atilde;&uml;ve 10
Switzerland
Contractual Language: English

Technical contact:
United Nations Compensation Commission
Neila Ben Hamida
UNCC
Palais des Nations Pelouse
CH-1211 Gen&Atilde;&uml;ve 10
Switzerland

DNSSEC:N

Name servers:
ns1.gva.ch.colt.net
ns1.zrh1.ch.colt.net
