
    Domain name:
        sheik.co.uk

    Registrant:
        Celerity Design

    Registrant type:
        Unknown

    Registrant's address:
        1 Nightingale Way
        St Neots
        St Neots
        PE19 1VQ
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 14-Jan-1999
        Renewal date:  14-Jan-2013
        Last updated:  02-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.serve.co.uk           212.69.220.10
        ns0.serve.net.uk          212.69.221.10

    WHOIS lookup made at 16:27:10 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
