
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:56:49 (BRT -03:00)

domain:      unafisco.org.br
owner:       SINDIFISCO NACIONAL - SIND NAC AUD FISC REC FED BR
ownerid:     003.657.699/0001-55
responsible: Setor de Inform&aacute;tica
country:     BR
owner-c:     UNS36
admin-c:     UNS36
tech-c:      UNS36
billing-c:   UNS36
nserver:     astrix.unafisco.org.br 200.99.41.2
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     den6.unafisco.org.br 200.99.41.18
nsstat:      20110913 AA
nslastaa:    20110913
created:     19970807 #50757
expires:     20130807
changed:     20110719
status:      published

nic-hdl-br:  UNS36
person:      Unafisco Sindical
e-mail:      equipecpd@sindifisconacional.org.br
created:     20060213
changed:     20110513

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

