Domain Name:                                 XML-SERVICE.BIZ
Domain ID:                                   D1712511-BIZ
Sponsoring Registrar:                        DEUTSCHE TELEKOM AG
Sponsoring Registrar IANA ID:                226
Registrar URL (registration services):       whois.registrar.telekom.de
Domain Status:                               ok
Registrant ID:                               NEURDT-AW825
Registrant Name:                             Andreas Wendt
Registrant Organization:                     WMTP Wendt-Media Text-Processing GmbH
Registrant Address1:                         Weinheimer Str. 6
Registrant City:                             Birkenau
Registrant Postal Code:                      D-69488
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.62012559820
Registrant Facsimile Number:                 +49.62012559829
Registrant Email:                            a.wendt@wmtp.de
Administrative Contact ID:                   NEURDT-AW824
Administrative Contact Name:                 Andreas Wendt
Administrative Contact Organization:         WMTP Wendt-Media Text-Processing GmbH
Administrative Contact Address1:             Weinheimer Str. 6
Administrative Contact City:                 Birkenau
Administrative Contact Postal Code:          D-69488
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.62012559820
Administrative Contact Facsimile Number:     +49.62012559829
Administrative Contact Email:                a.wendt@wmtp.de
Billing Contact ID:                          NEURDT-DB649
Billing Contact Name:                        Domainname  Billing
Billing Contact Organization:                Deutsche Telekom AG
Billing Contact Address1:                    Ammerlaender Heerstr. 138
Billing Contact City:                        Oldenburg
Billing Contact Postal Code:                 D-26129
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.4412344564
Billing Contact Facsimile Number:            +49.4412344559
Billing Contact Email:                       invoice@t-domain.de
Technical Contact ID:                        NEURDT-AW824
Technical Contact Name:                      Andreas Wendt
Technical Contact Organization:              WMTP Wendt-Media Text-Processing GmbH
Technical Contact Address1:                  Weinheimer Str. 6
Technical Contact City:                      Birkenau
Technical Contact Postal Code:               D-69488
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.62012559820
Technical Contact Facsimile Number:          +49.62012559829
Technical Contact Email:                     a.wendt@wmtp.de
Name Server:                                 PNS.DTAG.DE
Name Server:                                 SECONDARY006.DTAG.NET
Name Server:                                 DNS.WMTP.DE
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Sun Nov 07 10:57:24 GMT 2004
Domain Registration Date:                    Fri Nov 16 17:02:05 GMT 2001
Domain Expiration Date:                      Tue Nov 15 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Dec 31 01:41:00 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 00:59:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
