
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      medjugorje.ie
descr:       National Medjugorje Council of Ireland
descr:       Unincorporated Association
descr:       Unincorporated Association Name
admin-c:     ALD827-IEDR
tech-c:      ABG704-IEDR
renewal:     24-June-2012
status:      Active
nserver:     ns5.dnsireland.com
nserver:     ns6.dnsireland.com
nserver:     ns7.dnsireland.ie
source:      IEDR

person:      kevin preston
nic-hdl:     ALD827-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

