TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

Domain Information
Query: de.ki
Status: Delegated
Created: 16 May 2006
Modified: 07 Apr 2011
Expires: 14 Apr 2012
Name Servers:
    ns1.subdomain.com
    ns2.subdomain.com

Registrar Information
Registrar Name: InterNetX GmbH
Registration URL: http://www.internetx.de
Address: InterNetX GmbH
Maximilianstra?e 6
D-93047 Regensburg
Country: DE
Phone: +49 (0)941 - 5 95 59-0
Fax: +49 (0)941 - 5 95 59-55
Customer Service Contact: nic-cx@domains.internetx.de
Customer Service Email: nic-cx@domains.internetx.de




Registrant:
Name: Martin Steinkamp
Organisation: Websuche Search Technology GmbH &amp; Co. KG
Address:
	Martinistr. 3
	Osnabrueck, DE 49080
	DE
Email Address: info@websuche.de
Phone Number: +49-541-40-6660
Fax Number: +49-541-40-66622


Admin Contact:
Name: Martin Steinkamp
Organisation: Websuche Search Technology GmbH &amp; Co. KG
Address:
	Martinistr. 3
	Osnabrueck, DE 49080
	DE
Email Address: info@websuche.de
Phone Number: +49-541-40-6660
Fax Number: +49-541-40-66622


Technical Contact:
Name: Martin Steinkamp
Organisation: Websuche Search Technology GmbH &amp; Co. KG
Address:
	Martinistr. 3
	Osnabrueck, DE 49080
	DE
Email Address: info@websuche.de
Phone Number: +49-541-40-6660
Fax Number: +49-541-40-66622

