Domain Name:                                 ITASCACORP.BIZ
Domain ID:                                   D37571639-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUQMSUK3VVSQM5QK
Registrant Name:                             VistaPrint Technologies Ltd
Registrant Organization:                     VistaPrint Technologies Ltd
Registrant Address1:                         Canon's Court
Registrant Address2:                         22 Victoria Street
Registrant City:                             Hamilton
Registrant Postal Code:                      HM12
Registrant Country:                          Bermuda
Registrant Country Code:                     BM
Registrant Phone Number:                     +1.7816526199
Registrant Facsimile Number:                 +1.7816526096
Registrant Email:                            csadmin@vistaprint.com
Administrative Contact ID:                   TURJZZPKLZQC9R8Q
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         VistaPrint
Administrative Contact Address1:             95 Hayden Avenue
Administrative Contact City:                 Lexington
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          02421
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7816526199
Administrative Contact Facsimile Number:     +1.7816526096
Administrative Contact Email:                csadmin@vistaprint.com
Billing Contact ID:                          TU1MSN5J1SFA41YK
Billing Contact Name:                        VistaPrint Technologies Ltd
Billing Contact Organization:                VistaPrint Technologies Ltd
Billing Contact Address1:                    Canon's Court
Billing Contact Address2:                    22 Victoria Street
Billing Contact City:                        Hamilton
Billing Contact Postal Code:                 HM12
Billing Contact Country:                     Bermuda
Billing Contact Country Code:                BM
Billing Contact Phone Number:                +1.7816526199
Billing Contact Facsimile Number:            +1.7816526096
Billing Contact Email:                       csadmin@vistaprint.com
Technical Contact ID:                        TUF359TFTQDYGNOP
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              VistaPrint
Technical Contact Address1:                  95 Hayden Ave.
Technical Contact City:                      Lexington
Technical Contact State/Province:            MA
Technical Contact Postal Code:               02421
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7816526199
Technical Contact Facsimile Number:          +1.7816526096
Technical Contact Email:                     csadmin@vistaprint.com
Name Server:                                 NS2.VPWEB.COM
Name Server:                                 NS3.VPWEB.COM
Name Server:                                 NS4.VPWEB.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Wed Dec 30 16:15:04 GMT 2009
Domain Expiration Date:                      Thu Dec 29 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Dec 17 04:07:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:04:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
