
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SHULINYUAN.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 17-apr-2011
   Creation Date: 04-apr-2010
   Expiration Date: 04-apr-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 14:56:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... shulinyuan.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc154662007-cn
Registrant Name ................. Xuan Zhang
Registrant Organization ......... Zhang Xuan
Registrant Address .............. Tianjin Beichen Ruijingjuzhuqu Longquandao Baocuihuadu Kanjingyuan 37-1-1101
Registrant City ................. tianjingshi
Registrant Province/State ....... tianjin
Registrant Postal Code .......... 300134
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02227694870 -
Registrant Fax .................. +86.02227694870 -
Registrant Email ................ Antiriben@126.com
Administrative ID ............... hc123383513-cn
Administrative Name ............. Xuan Zhang
Administrative Organization ..... Zhang Xuan
Administrative Address .......... Tianjin Beichen Ruijingjuzhuqu Longquandao Baocuihuadu Kanjingyuan 37-1-1101
Administrative City ............. &Igrave;&igrave;&frac12;&ograve;&Ecirc;&ETH;
Administrative Province/State ... &Igrave;&igrave;&frac12;&ograve;
Administrative Postal Code ...... 300134
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02227694870 -
Administrative Fax .............. +86.02227694870 -
Administrative Email ............ Antiriben@126.com
Billing ID ...................... hc031503540-cn
Billing Name .................... Xuan Zhang
Billing Organization ............ Zhang Xuan
Billing Address ................. Tianjin Beichen Ruijingjuzhuqu Longquandao Baocuihuadu Kanjingyuan 37-1-1101
Billing City .................... &Igrave;&igrave;&frac12;&ograve;&Ecirc;&ETH;
Billing Province/State .......... &Igrave;&igrave;&frac12;&ograve;
Billing Postal Code ............. 300134
Billing Country Code ............ CN
Billing Phone Number ............ +86.02227694870 -
Billing Fax ..................... +86.02227694870 -
Billing Email ................... Antiriben@126.com
Technical ID .................... hc214822343-cn
Technical Name .................. Xuan Zhang
Technical Organization .......... Zhang Xuan
Technical Address ............... Tianjin Beichen Ruijingjuzhuqu Longquandao Baocuihuadu Kanjingyuan 37-1-1101
Technical City .................. &Igrave;&igrave;&frac12;&ograve;&Ecirc;&ETH;
Technical Province/State ........ &Igrave;&igrave;&frac12;&ograve;
Technical Postal Code ........... 300134
Technical Country Code .......... CN
Technical Phone Number .......... +86.02227694870 -
Technical Fax ................... +86.02227694870 -
Technical Email ................. Antiriben@126.com
Expiration Date ................. 2012-04-04 11:24:03
