Domain name:           spartan.ab.ca
Domain status:         registered
Creation date:         2000/11/28
Expiry date:           2012/10/14
Updated date:          2011/07/26

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Spartan Controls Ltd.

Administrative contact:
    Name:              Darren Laschuk
    Postal address:    305 - 27 Street S.E.
                       Calgary AB T2A 7V2 Canada
    Phone:             (403) 207-0805
    Fax:               (403) 207-0667
    Email:             ipadmin@spartancontrols.com

Technical contact:
    Name:              Spartan Domain Administrative Contact
    Postal address:    305 - 27 Street S.E.
                       Calgary AB T2A 7V2 Canada
    Phone:             (403) 207-0805
    Fax:               (403) 207-0667
    Email:             ipadmin@spartancontrols.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 16:42:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
