Domain Name:                                 SIGHTSPEED.BIZ
Domain ID:                                   D3733175-BIZ
Sponsoring Registrar:                        MARKMONITOR, INC.
Sponsoring Registrar IANA ID:                292
Registrar URL (registration services):       whois.markmonitor.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MMR-33840
Registrant Name:                             Logitech Inc.
Registrant Organization:                     Logitech Inc. SA
Registrant Address1:                         6505 Kaiser Drive.
Registrant City:                             Fremont
Registrant State/Province:                   CA
Registrant Postal Code:                      94555
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5107135555
Registrant Facsimile Number:                 +1.5107134780
Registrant Email:                            DNSAdmin@logitech.com
Administrative Contact ID:                   MMR-33840
Administrative Contact Name:                 Logitech Inc.
Administrative Contact Organization:         Logitech Inc. SA
Administrative Contact Address1:             6505 Kaiser Drive.
Administrative Contact City:                 Fremont
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          94555
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5107135555
Administrative Contact Facsimile Number:     +1.5107134780
Administrative Contact Email:                DNSAdmin@logitech.com
Billing Contact ID:                          MMR-33851
Billing Contact Name:                        Hal Kalish
Billing Contact Organization:                Hal Kalish
Billing Contact Address1:                    6505 Kaiser Drive
Billing Contact City:                        Fremont
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94555
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5107134015
Billing Contact Facsimile Number:            +1.5107928901
Billing Contact Email:                       Hal_Kalish@logitech.com
Technical Contact ID:                        MMR-33840
Technical Contact Name:                      Logitech Inc.
Technical Contact Organization:              Logitech Inc. SA
Technical Contact Address1:                  6505 Kaiser Drive.
Technical Contact City:                      Fremont
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94555
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5107135555
Technical Contact Facsimile Number:          +1.5107134780
Technical Contact Email:                     DNSAdmin@logitech.com
Name Server:                                 NS-1.LOGITECH.COM
Name Server:                                 NS-2.LOGITECH.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   MARKMONITOR, INC.
Last Transferred Date:                       Fri May 07 21:36:54 GMT 2010
Domain Registration Date:                    Wed Dec 11 21:23:22 GMT 2002
Domain Expiration Date:                      Tue Dec 10 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri May 07 21:37:19 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 10:44:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
