% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ROSMINZDRAV.RU
nserver:    ns.rosminzdrav.ru. 82.198.168.139
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Russian Federation ministry of public health
phone:      +7 495 6272893
phone:      +7 495 6272720
fax-no:     +7 495 6272893
e-mail:     admin@rosminzdrav.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.08.20
paid-till:  2012.08.20
source:     TCI

Last updated on 2011.09.20 11:55:46 MSK/MSD

