[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳誕冨弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃらるずぷろ
f. [組織巳苳有限会劵薀襯坤廛
膊艨鉗闔卅毛侑地猛覡組織鑛有限会
谺艨鉗闔縹衷逅瘤蹼登録担当羊橋完偏
隨技術櫓髟阡四軛甘踉市]             MS6640JP
p. [ネ・踉札爛機バ]               ns.cbiz.co.jp
p. [ネ・踉札爛機バ]               ns.ncv.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    2006/08/30
[接続年月日]                    2006/08/30
[最終更新]                      2011/09/01 01:21:54 (JST)

