Domain Name:                                 BOLLYWOODMOVIES.US
Domain ID:                                   D8792448-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15647873
Registrant Name:                             Sonal Thakkar
Registrant Address1:                         P.O. Box 95
Registrant City:                             Clarksburg
Registrant State/Province:                   Maryland
Registrant Postal Code:                      20871
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2405150820
Registrant Email:                            thakkm@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15647875
Administrative Contact Name:                 Sonal Thakkar
Administrative Contact Address1:             P.O. Box 95
Administrative Contact City:                 Clarksburg
Administrative Contact State/Province:       Maryland
Administrative Contact Postal Code:          20871
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2405150820
Administrative Contact Email:                thakkm@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15647876
Billing Contact Name:                        Sonal Thakkar
Billing Contact Address1:                    P.O. Box 95
Billing Contact City:                        Clarksburg
Billing Contact State/Province:              Maryland
Billing Contact Postal Code:                 20871
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2405150820
Billing Contact Email:                       thakkm@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15647874
Technical Contact Name:                      Sonal Thakkar
Technical Contact Address1:                  P.O. Box 95
Technical Contact City:                      Clarksburg
Technical Contact State/Province:            Maryland
Technical Contact Postal Code:               20871
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2405150820
Technical Contact Email:                     thakkm@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS19.DOMAINCONTROL.COM
Name Server:                                 NS20.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Oct 19 19:42:28 GMT 2005
Domain Expiration Date:                      Sat Oct 18 23:59:59 GMT 2014
Domain Last Updated Date:                    Sun Sep 19 19:16:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 17:38:38 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
