
    Domain name:
        maths.org.uk

    Registrant:
        DAMTP, University of Cambridge

    Trading as:
        OwenSmith

    Registrant type:
        UK Individual

    Registrant's address:
        Alpha Omega High Green
        Great Shelford
        Cambridgeshire
        CB22 5EG
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 28-Feb-1997
        Renewal date:  28-Feb-2013
        Last updated:  06-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        fear.damtp.cam.ac.uk
        greed.damtp.cam.ac.uk
        lat.damtp.cam.ac.uk
        ns2.ic.ac.uk

    WHOIS lookup made at 16:05:44 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
