
    Domain name:
        airfrance.co.uk

    Registrant:
        Societe Air France

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        45, rue de Paris
        Roissy CDG Cedex
        -
        95747
        France

    Registrar:
        INDOMCO [Tag = INDOM]
        URL: http://www.indom.com

    Relevant dates:
        Registered on: 25-Mar-1998
        Renewal date:  25-Mar-2012
        Last updated:  21-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        bow.rain.fr
        webaf1.airfrance.fr

    WHOIS lookup made at 09:51:34 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
