Domain Name:                     dft.com.au
Last Modified:                   06-Jun-2011 12:35:00 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Datafast Telecommunications Limited
Registrant ID:                   OTHER 073 238 178
Eligibility Type:                Other

Registrant Contact ID:           DIT-52132
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-52134
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.datafast.net.au
Name Server IP:                  203.123.67.5
Name Server:                     ns2.datafast.net.au
Name Server IP:                  203.123.73.60
