%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; vatpro.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      vatpro.fr
status:      ACTIVE
hold:        NO
holder-c:    VT103-FRNIC
admin-c:     SJ1692-FRNIC
tech-c:      IC2413-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13600-FRNIC
registrar:   INDOM
anniversary: 14/02
created:     06/04/2004
last-update: 08/02/2011
source:      FRNIC

ns-list:     NSL13600-FRNIC
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
nserver:     indom80.indomco.hk
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     VT103-FRNIC
type:        ORGANIZATION
contact:     VACANCES TRANSAT
address:     6, rue Truillot
address:     94200 Ivry-sur-Seine
country:     FR
phone:       +33 1 45 15 17 72
fax-no:      +33 1 45 15 31 03
e-mail:      juri@transatfrance.fr
changed:     09/02/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IC2413-FRNIC
type:        PERSON
contact:     Indomco Contact
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     18/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SJ1692-FRNIC
type:        PERSON
contact:     Service Juridique
address:     6, rue Truillot
address:     94200 Ivry-sur-Seine
country:     FR
phone:       +33 1 45 15 17 72
fax-no:      +33 1 45 15 31 03
e-mail:      juri@transatfrance.fr
changed:     08/02/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

