
    Domain name:
        aesseal.co.uk

    Registrant:
        AES Engineering Ltd

    Registrant type:
        UK Limited Company, (Company number: 2101607)

    Registrant's address:
        Mill Close
        Bradmarsh Business Park
        Rotherham
        Rotherham
        Rotherham
        SOUTH YORKSHIRE
        S60 1BZ
        United Kingdom

    Registered through:
        NetNames Limited
        URL: http://www.netnames.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 23-Sep-1996
        Renewal date:  23-Sep-2012
        Last updated:  28-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.netnames.net
        ns2.netnames.net
        ns4.netnames.net
        ns5.netnames.net
        ns6.netnames.net
        ns7.netnames.net
        ns8.netnames.net

    WHOIS lookup made at 00:15:07 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
