[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣力不鼠瀕銑地淋厦脈偏

ぢ登録毀]                      東宝ウ髟阡札紐熙踉三会
柢繚蜩瘤塹範衷薬筮

枸瘢嚆鴟纈銖鉗蜴皷粤闕
枸瘢嚆鴟纈銖荻蝌銖蜆絎竢柮蜃鉗鈑纖
ぢ登録年月日]                    2010/11/19
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/07 11:58:38 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ東宝ウ髟阡札紐熙踉三会
枸瘢縹塹範衷薬筮
枦轣蛹黶蜚鐇蓖筮竢柧繧瘍縹
ぢ郵便番号]                      100-0006
[住所]                          東京都千代田区有楽町1-1-3
[Postal Address]                1-1-3 Yurakucho Chiyoda-ku Tokyo
[電話番号]                      03-3519-3611
[FAX番号]

