[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳料冒喩浜閃地絎そしきめい]
f. [組織巳苳ナカシマプロペラ株芦颱踉子
g. [Organization]               Nakashima Propeller Co,Ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当拯牡曲隨技術櫓髟阡四軛甘踉市]             HY235JP
n. [技術櫓髟阡四軛甘踉市]             SI182JP
p. [ネ・踉札爛機バ]               ns0.nakashima.co.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1996/09/19
[接続年月日]                    1996/11/19
[最終更新]                      2010/10/01 01:19:35 (JST)

