Domain Name:                     woronoracemetery.org.au
Last Modified:                   17-Jun-2010 02:30:46 UTC
Registrar ID:                    Anchor Systems
Registrar Name:                  Anchor Systems
Status:                          ok

Registrant:                      Woronora General Cemetery Crematorium Trust
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           AS0225060
Registrant Contact Name:         George Sponiar
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AS0225076
Tech Contact Name:               George Sponiar
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
