open5.cl:

ACE: open5.cl (RFC-3490, RFC-3491, RFC-3492)

Mauricio hofmann (Mauricio Hofmann Tschorne)

Contacto Administrativo (Administrative Contact):
    Nombre      : mauricio hofmann
    Organizaci&oacute;n: open5

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : mauricio hofmann
    Organizaci&oacute;n: open5

Servidores de nombre (Domain servers):
    ns1.zcohosting.net (67.225.167.226)
    ns2.zcohosting.net (67.225.166.159)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 17 de octubre de 2010 (10:48:50 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=open5

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
