Domain Name: merrell.tw
   Registrant:
      Wolverine World Wide, Inc.
        Webmaster  dnsregulation@wwwinc.com
      +1.6168665500

      9341 Courtland Drive
      Rockford, MI
      US

   Administrative Contact:
      DNS Admin  dnsadmin@wnj.com
      +1.6167522000
      +1.6167522500

   Technical Contact:
        Webmaster  dnsregulation@wwwinc.com
      +1.6168665500


   Record expires on 2012-05-26 (YYYY-MM-DD)
   Record created on 2010-05-26 (YYYY-MM-DD)

   Domain servers in listed order:
      nsb.trivalent.net
      ans1.jcy1.qualitytech.com
      nsa.trivalent.net
      ans1.sjc1.qualitytech.com
      ans1.nyc16.qualitytech.com

Registration Service Provider: Markmonitor, Inc.

[Provided by NeuStar Registry Gateway Services]
