% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ind.org.ua
admin-c:    BA15-UANIC
tech-c:     PS49-UANIC
status:     OK-UNTIL 20120718135545
dom-public: NO
nserver:    ns1.s27.org.ua
nserver:    ns2.s27.org.ua
remark:     Registered in client's interests
remark:     ASSOCIATION 'Invalids of the childhood', Ilyichevsk, UA
created:    0-UANIC 20070718135545
changed:    UARR170-UANIC 20110711164200
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: BA15-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ba15-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     PS49-UANIC
organization:   BUREAU OF PATENT ATTORNEYS OF &quot;PATENTSERVIS LTD&quot;
organization:   &iuml;&iuml;&iuml; &acirc;&agrave;&ograve;&iuml; &eth;&aacute;&ocirc;&aring;&icirc;&ocirc;&icirc;&ugrave;&egrave; &eth;&iuml;&divide;&aring;&ograve;&aring;&icirc;&icirc;&ugrave;{ &quot;&eth;&aacute;&ocirc;&aring;&icirc;&ocirc;&oacute;&aring;&ograve;&divide;&eacute;&oacute; &igrave;&ocirc;&auml;&quot;
organization:   &ocirc;&iuml;&divide; &acirc;&agrave;&ograve;&iuml; &eth;&aacute;&ocirc;&aring;&icirc;&ocirc;&icirc;&eacute;&egrave; &eth;&iuml;&divide;&para;&ograve;&aring;&icirc;&eacute;&egrave; &quot;&eth;&aacute;&ocirc;&aring;&icirc;&ocirc;&oacute;&aring;&ograve;&divide;&para;&oacute; &igrave;&ocirc;&auml;&quot;
address:        &Aacute;/&Ntilde;, 140
address:        65114 &iuml;&auml;&aring;&oacute;&oacute;&aacute;
address:        UA
phone:          +38 (048) 7143681
e-mail:         onrush@tm.odessa.ua
url:            http://www.pserv.info
org-id:         19298743
mnt-by:         NONE
changed:        PS49-UANIC 20090819140857
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 12:02:13 +0200 (EET)

% Query time:   10 msec

