
    Domain name:
        sadlerenergy.co.uk

    Registrant:
        Sadler Energy and Environmental Services

    Registrant type:
        UK Limited Company, (Company number: 6548294)

    Registrant's address:
        Kingfisher House
        Rownhams Lane
        North Baddesley  Southampton
        SO52 9LP
        United Kingdom

    Registrar:
        Orchard Internet Limited t/a Orchard Hosting [Tag = ORCHARD]
        URL: http://www.orchardhosting.com

    Relevant dates:
        Registered on: 18-Jan-2006
        Renewal date:  18-Jan-2012
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns7.oh2-servers.com
        ns8.oh2-servers.com

    WHOIS lookup made at 07:01:10 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
