Domain Name:                                 HALLOWEENSTORES.US
Domain ID:                                   D30108317-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR63749556
Registrant Name:                             David Rozenskii
Registrant Address1:                         41, Nevsky pr.
Registrant City:                             St.Petersburg
Registrant State/Province:                   NA
Registrant Postal Code:                      191025
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +91.2652761012
Registrant Email:                            david.rozenskii@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR63749558
Administrative Contact Name:                 David Rozenskii
Administrative Contact Address1:             41, Nevsky pr.
Administrative Contact City:                 St.Petersburg
Administrative Contact State/Province:       NA
Administrative Contact Postal Code:          191025
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +91.2652761012
Administrative Contact Email:                david.rozenskii@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR63749559
Billing Contact Name:                        David Rozenskii
Billing Contact Address1:                    41, Nevsky pr.
Billing Contact City:                        St.Petersburg
Billing Contact State/Province:              NA
Billing Contact Postal Code:                 191025
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +91.2652761012
Billing Contact Email:                       david.rozenskii@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR63749557
Technical Contact Name:                      David Rozenskii
Technical Contact Address1:                  41, Nevsky pr.
Technical Contact City:                      St.Petersburg
Technical Contact State/Province:            NA
Technical Contact Postal Code:               191025
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +91.2652761012
Technical Contact Email:                     david.rozenskii@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS51.DOMAINCONTROL.COM
Name Server:                                 NS52.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Oct 01 10:54:31 GMT 2010
Domain Expiration Date:                      Fri Sep 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Oct 01 10:54:32 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 13:40:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
