Domain Name:                                 K12.DE.US
Domain ID:                                   D3593400-US
Sponsoring Registrar:                        STATE OF DELAWARE
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CT-28-01-3491
Registrant Name:                             George Truitt
Registrant Organization:                     Department of Technology and Information
Registrant Address1:                         801 Silverlake Blvd
Registrant City:                             Dover
Registrant State/Province:                   DE
Registrant Postal Code:                      19904
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3027399551
Registrant Facsimile Number:                 +1.3027397243
Registrant Email:                            george.truitt@state.de.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CT-28-01-3491
Administrative Contact Name:                 George Truitt
Administrative Contact Organization:         Department of Technology and Information
Administrative Contact Address1:             801 Silverlake Blvd
Administrative Contact City:                 Dover
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          19904
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3027399551
Administrative Contact Facsimile Number:     +1.3027397243
Administrative Contact Email:                george.truitt@state.de.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CT-28-01-3491
Billing Contact Name:                        George Truitt
Billing Contact Organization:                Department of Technology and Information
Billing Contact Address1:                    801 Silverlake Blvd
Billing Contact City:                        Dover
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 19904
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3027399551
Billing Contact Facsimile Number:            +1.3027397243
Billing Contact Email:                       george.truitt@state.de.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CT-28-01-3491
Technical Contact Name:                      George Truitt
Technical Contact Organization:              Department of Technology and Information
Technical Contact Address1:                  801 Silverlake Blvd
Technical Contact City:                      Dover
Technical Contact State/Province:            DE
Technical Contact Postal Code:               19904
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3027399551
Technical Contact Facsimile Number:          +1.3027397243
Technical Contact Email:                     george.truitt@state.de.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                CT-28-01-3491DM
Delegated Manager Contact Name:              George Truitt
Delegated Manager Contact Organization:      Department of Technology and Information
Delegated Manager Contact Address1:          801 Silver Lake Blvd
Delegated Manager Contact City:              Dover
Delegated Manager Contact State/Province:    DE
Delegated Manager Contact Postal Code:       19904
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.3027399551
Delegated Manager Contact Facsimile Number:  +1.3027397243
Delegated Manager Contact Email:             george.truitt@state.de.us
Name Server:                                 NS01.DELAWARE.GOV
Name Server:                                 NS02.DELAWARE.GOV
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Feb 15 21:14:10 GMT 2008
Domain Registration Date:                    Wed Feb 05 13:21:01 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:32 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 17:30:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
