
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 19:42:19 (BRT -03:00)

domain:      micdani.com.br
owner:       Contentus Servi&ccedil;os de Inform&aacute;tica Ltda
ownerid:     006.122.952/0001-64
responsible: Daniel Aisenberg
country:     BR
owner-c:     DAA296
admin-c:     DAA296
tech-c:      DAA296
billing-c:   DAA296
nserver:     ns1.bluehost.com
nsstat:      20110911 UDN
nslastaa:    20110905
nserver:     ns2.bluehost.com
nsstat:      20110911 UDN
nslastaa:    20110905
created:     20040404 #1596605
expires:     20120404
changed:     20090602
status:      published

nic-hdl-br:  DAA296
person:      Daniel Aisenberg
e-mail:      daniel@palavrachave.net
created:     20040308
changed:     20100926

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

