Domain Name:                                 LOVEONEANOTHER.US
Domain ID:                                   D22242292-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18215911
Registrant Name:                             Dawn Pierne
Registrant Organization:                     Studio Arts and Graphics, Inc.
Registrant Address1:                         236 Daycotah Ave
Registrant City:                             Hagerstown
Registrant State/Province:                   Maryland
Registrant Postal Code:                      21740
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2402384283
Registrant Email:                            studioartsandgraphics@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR18215913
Administrative Contact Name:                 Dawn Pierne
Administrative Contact Organization:         Studio Arts and Graphics, Inc.
Administrative Contact Address1:             236 Daycotah Ave
Administrative Contact City:                 Hagerstown
Administrative Contact State/Province:       Maryland
Administrative Contact Postal Code:          21740
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2402384283
Administrative Contact Email:                studioartsandgraphics@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR18215915
Billing Contact Name:                        Dawn Pierne
Billing Contact Organization:                Studio Arts and Graphics, Inc.
Billing Contact Address1:                    236 Daycotah Ave
Billing Contact City:                        Hagerstown
Billing Contact State/Province:              Maryland
Billing Contact Postal Code:                 21740
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2402384283
Billing Contact Email:                       studioartsandgraphics@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR18215912
Technical Contact Name:                      Dawn Pierne
Technical Contact Organization:              Studio Arts and Graphics, Inc.
Technical Contact Address1:                  236 Daycotah Ave
Technical Contact City:                      Hagerstown
Technical Contact State/Province:            Maryland
Technical Contact Postal Code:               21740
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2402384283
Technical Contact Email:                     studioartsandgraphics@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS57.DOMAINCONTROL.COM
Name Server:                                 NS58.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Sep 12 19:21:42 GMT 2009
Domain Expiration Date:                      Wed Sep 11 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Sep 13 03:51:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:02:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
