Domain name:           orionmotorsports.ca
Domain status:         registered
Creation date:         2002/01/02
Expiry date:           2012/01/02

Registrar:
    Name:              ZiD.com Division of ZYMOS Computer Systems Inc.
    Number:            1025

Registrant:
    Name:              1409537 Ontario Inc o/a orion motorsports inc.

Administrative contact:
    Name:              kevin graham
    Postal address:    1291 forest Street
                       innisfil ON L0L1W0 Canada
    Phone:             416 414-9911
    Fax:
    Email:             kevingraham@sympatico.ca

Technical contact:
    Name:              Robert Macri
    Postal address:    3955 Isabelle Road
                       Suite Suite D
                       Brossard QC H4Y 2R2 Canada
    Phone:             1 (450) 659-6505
    Fax:
    Email:             support@zymos.ca

Name servers:
    ns617.websitewelcome.com
    ns618.websitewelcome.com

% WHOIS look-up made at 2011-09-17 23:54:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
