Domain Name:                                 ELBURN.IL.US
Domain ID:                                   D3555470-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               NEUS-VEIL1706
Registrant Name:                             David Morrison
Registrant Organization:                     Village of Elburn
Registrant Address1:                         301 E. North Street
Registrant City:                             Elburn
Registrant State/Province:                   IL
Registrant Postal Code:                      60119
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6303655060
Registrant Email:                            info@elburn.il.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CT-28-01-5028
Administrative Contact Name:                 David Morrison
Administrative Contact Organization:         Village of Elburn
Administrative Contact Address1:             301 E. North Street
Administrative Contact City:                 Elburn
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60119
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6303655060
Administrative Contact Email:                info@elburn.il.us
Billing Contact ID:                          CT-28-01-5028
Billing Contact Name:                        David Morrison
Billing Contact Organization:                Village of Elburn
Billing Contact Address1:                    301 E. North Street
Billing Contact City:                        Elburn
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60119
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6303655060
Billing Contact Email:                       info@elburn.il.us
Technical Contact ID:                        CT-28-01-5028
Technical Contact Name:                      David Morrison
Technical Contact Organization:              Village of Elburn
Technical Contact Address1:                  301 E. North Street
Technical Contact City:                      Elburn
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60119
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6303655060
Technical Contact Email:                     info@elburn.il.us
Delegated Manager Contact ID:                NEUS-VEIL1706DM
Delegated Manager Contact Name:              David Morrison
Delegated Manager Contact Organization:      Village of Elburn
Delegated Manager Contact Address1:          301 E. North Street
Delegated Manager Contact City:              Elburn
Delegated Manager Contact State/Province:    IL
Delegated Manager Contact Postal Code:       60119
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6303655060
Delegated Manager Contact Email:             info@elburn.il.us
Name Server:                                 DNS.JKNET.COM
Name Server:                                 DNS2.JKNET.COM
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Fri Jan 31 11:28:08 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:47:06 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 08:06:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
