[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺拜地單瓶弄偏
絎そしきめい]                 みやこせいそう瘢雹 かぶしきがいしゃ
f. [組織巳苳都清掃 株芦颱踉子
g. [Organization]               MIYACOSEISOU CORPORATION
k. [組織鑛株芦颱踉子
l. [Organization Type]          Stock Company
m. [登録担当蕃憾牡偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2003/05/15
[接続年月日]                    2003/05/19
[最終更新]                      2011/06/01 01:34:27 (JST)

