Domain Name:                                 BUNNYTEENS.CO
Domain ID:                                   D1415841-CO
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               SBL645023040
Registrant Name:                             Shu Lin
Registrant Organization:                     Shu Lin Enterprises Limited
Registrant Address1:                         Dalian World Trade Center 12th floor 25 Tongxing Street
Registrant City:                             Zhongshan District
Registrant State/Province:                   Dalian
Registrant Postal Code:                      116001
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.41112345678
Registrant Email:                            shulindn@gmail.com
Administrative Contact ID:                   SBL645023040
Administrative Contact Name:                 Shu Lin
Administrative Contact Organization:         Shu Lin Enterprises Limited
Administrative Contact Address1:             Dalian World Trade Center 12th floor 25 Tongxing Street
Administrative Contact City:                 Zhongshan District
Administrative Contact State/Province:       Dalian
Administrative Contact Postal Code:          116001
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.41112345678
Administrative Contact Email:                shulindn@gmail.com
Billing Contact ID:                          SBL645023040
Billing Contact Name:                        Shu Lin
Billing Contact Organization:                Shu Lin Enterprises Limited
Billing Contact Address1:                    Dalian World Trade Center 12th floor 25 Tongxing Street
Billing Contact City:                        Zhongshan District
Billing Contact State/Province:              Dalian
Billing Contact Postal Code:                 116001
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.41112345678
Billing Contact Email:                       shulindn@gmail.com
Technical Contact ID:                        SBL645023040
Technical Contact Name:                      Shu Lin
Technical Contact Organization:              Shu Lin Enterprises Limited
Technical Contact Address1:                  Dalian World Trade Center 12th floor 25 Tongxing Street
Technical Contact City:                      Zhongshan District
Technical Contact State/Province:            Dalian
Technical Contact Postal Code:               116001
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.41112345678
Technical Contact Email:                     shulindn@gmail.com
Name Server:                                 NS3.ABOVE.COM
Name Server:                                 NS4.ABOVE.COM
Created by Registrar:                        KEY SYSTEMS .CO REGISTRATIONS, LLC
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Domain Registration Date:                    Wed Jul 21 02:39:32 GMT 2010
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 18 01:42:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:25:02 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
