[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳亘瓶範町偏
絎そしきめい]                 がっこう瘢雹ほう瘢雹じんしょう瘢雹がくがくえん
f. [組織巳苳学校法人鯵愕惘
膊艨鉗闔嚠閾瘠煤謨緕
覡組織鑛学校法人(ED登録対歔反イ鯤瀉屬靴討い襪發谺艨鉗闔縹塘癆蜿釶侮齡蜚蜿蹼登録担当釦彊絞隨技術櫓髟阡四軛甘踉市]             HO1428JP
p. [ネ・踉札爛機バ]               carp.ryucom.ne.jp
p. [ネ・踉札爛機バ]               giant.ryucom.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1999/11/04
[接続年月日]                    1999/11/22
[最終更新]                      2010/12/01 01:54:43 (JST)

