Domain name:           unb.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/02/08
Updated date:          2011/07/28

Registrar:
    Name:              CA Registry (Ed Hew)
    Number:            71

Registrant:
    Name:              University of New Brunswick

Administrative contact:
    Name:              Terry Nikkel
    Postal address:    PO Box 4400
                       Fredericton NB E3B 5A3 Canada
    Phone:             +1 506 453 4573
    Fax:               +1 506 453 3590
    Email:             caadmin@unb.ca

Technical contact:
    Name:              Peter Jacobs
    Postal address:    PO Box 4400
                       Fredericton NB E3B 5A3 Canada
    Phone:             1 506 447 3035
    Fax:               1 506 453 3590
    Email:             jacobs@unb.ca

Name servers:
    ns1.dal.ca         129.173.1.11
    dns1.unb.ca
    dns2.unb.ca

% WHOIS look-up made at 2011-09-20 11:40:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
