
    Domain name:
        whitby-jet.co.uk

    Registrant:
        Mike Maunders

    Registrant type:
        UK Individual

    Registrant's address:
        3 Henry Street
        Redcar
        North Yorkshire
        TS10 1BH
        United Kingdom

    Registrar:
        Bang On Line Limited [Tag = BANGONLINE]
        URL: http://www.bang-on.co.uk

    Relevant dates:
        Registered on: 10-Oct-2007
        Renewal date:  10-Oct-2011
        Last updated:  10-Nov-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.sedoparking.com
        ns2.sedoparking.com

    WHOIS lookup made at 07:51:05 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
