
    Domain name:
        digiart-hosting.co.uk

    Registrant:
        Gavin Bates

    Trading as:
        digiart.uk.com

    Registrant type:
        UK Sole Trader

    Registrant's address:
        11 Harrington Place
        Brighton
        East Sussex
        BN1 7HL
        United Kingdom

    Registered through:
        Digiart.uk.com
        URL: http://www.digiart.uk.com

    Registrar:
        Heart Internet Ltd t/a eXtend [Tag = EXTEND]

    Relevant dates:
        Registered on: 11-Jun-2004
        Renewal date:  11-Jun-2012
        Last updated:  02-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.digiart-hosting.co.uk  79.170.40.2
        ns2.digiart-hosting.co.uk  79.170.43.3

    WHOIS lookup made at 23:57:54 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
