.coop registry WHOIS server

For help on using this server use &quot;?&quot; (without the quotes).
For more .coop information browse to http://www.coop

The domain records that match &quot;smepa.coop&quot; are listed below.

--------------------------------------------------------------------------------

Domain ID:               4245D-COOP
Domain Name:             smepa.coop
Expiry Date:             17 Apr 2014 14:53:19 UTC
Domain Status:           ok
Sponsoring registrar:    domains.coop
Sponsoring registrar ID: 465
Created by:              DCLLC
Created by ID:           0
Last updated by:         domains.coop
Last updated by ID:      465
Created:                 17 Apr 2002 14:53:19 UTC
Last updated:            12 Apr 2011 14:52:53 UTC
Last transferred:

Contact Type:            registrant
Contact ID:              70892C-COOP
Name:                    Mark Dodd
Organisation:            South Mississippi Electric Power Association
Street 1:                P.O. Box 15849
Street 2:
Street 3:
City:                    Hattiesburg
State/Province:          Mississippi
Postal code:             39465
Country:                 United States
Voice:                   +001.6012612329
Voice extn:
Fax:
Fax extn:
Email:                   mdodd@smepa.coop

Contact Type:            admin
Contact ID:              70892C-COOP
Name:                    Mark Dodd
Organisation:            South Mississippi Electric Power Association
Street 1:                P.O. Box 15849
Street 2:
Street 3:
City:                    Hattiesburg
State/Province:          Mississippi
Postal code:             39465
Country:                 United States
Voice:                   +001.6012612329
Voice extn:
Fax:
Fax extn:
Email:                   mdodd@smepa.coop

Contact Type:            billing
Contact ID:              70892C-COOP
Name:                    Mark Dodd
Organisation:            South Mississippi Electric Power Association
Street 1:                P.O. Box 15849
Street 2:
Street 3:
City:                    Hattiesburg
State/Province:          Mississippi
Postal code:             39465
Country:                 United States
Voice:                   +001.6012612329
Voice extn:
Fax:
Fax extn:
Email:                   mdodd@smepa.coop

Contact Type:            tech
Contact ID:              70892C-COOP
Name:                    Mark Dodd
Organisation:            South Mississippi Electric Power Association
Street 1:                P.O. Box 15849
Street 2:
Street 3:
City:                    Hattiesburg
State/Province:          Mississippi
Postal code:             39465
Country:                 United States
Voice:                   +001.6012612329
Voice extn:
Fax:
Fax extn:
Email:                   mdodd@smepa.coop

Host ID:                 72763H-COOP
Host Name:               ns10.dnsmadeeasy.com

Host ID:                 72764H-COOP
Host Name:               ns11.dnsmadeeasy.com

Host ID:                 72765H-COOP
Host Name:               ns12.dnsmadeeasy.com

Host ID:                 72766H-COOP
Host Name:               ns13.dnsmadeeasy.com

Host ID:                 72767H-COOP
Host Name:               ns14.dnsmadeeasy.com

Host ID:                 72768H-COOP
Host Name:               ns15.dnsmadeeasy.com

--------------------------------------------------------------------------------

The .coop registry WHOIS database provides information for .coop registered
names only. Although every effort is made to maintain the accuracy of the WHOIS
data, accuracy cannot be guaranteed.

This service is intended only for query-based access. You agree that you will
use this data only for lawful purposes and that, under no circumstances will you
use this data to: (a) allow, enable, or otherwise support the transmission by
e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator or any ICANN-Accredited
Registrar, except as reasonably necessary to register domain names or modify
existing registrations. The compilation, repackaging, dissemination or other use
of this Data is expressly prohibited without the prior written consent of
dotCoop. All rights reserved. dotCoop reserves the right to modify these terms
at any time. By submitting this query, you agree to abide by this policy.

BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT
GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT DOTCOOP IS NOT LIABLE FOR
ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE
INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION.
THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE
CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER
VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION.
