
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 14:05:01 (BRT -03:00)

domain:      jp.com.br
owner:       RADIO PANAMERICANA S/A
ownerid:     060.628.922/0001-70
responsible: Marcelo L. e S. de Carvalho
country:     BR
owner-c:     MLC37
admin-c:     MLC37
tech-c:      UNO
billing-c:   MLC37
nserver:     eliot.uol.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     borges.uol.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     19960809 #13643
expires:     20180809
changed:     20080805
status:      published

nic-hdl-br:  MLC37
person:      Marcelo Leopoldo e Silva de Carvalho
e-mail:      silviacarvalho@jovempan.com.br
created:     19991015
changed:     20080829

nic-hdl-br:  UNO
person:      Universo Online
e-mail:      l-adm-dns@uolinc.com
created:     19990623
changed:     20070301

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

