%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; chu-lyon.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      chu-lyon.fr
status:      ACTIVE
hold:        NO
holder-c:    HCDL11-FRNIC
admin-c:     HCDL10-FRNIC
tech-c:      NC2771-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL52524-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 15/08
created:     17/11/1997
last-update: 29/08/2011
source:      FRNIC

ns-list:     NSL52524-FRNIC
nserver:     dns-serv.chu-lyon.fr [195.254.160.90]
nserver:     dns-serv2.chu-lyon.fr [195.254.161.190]
nserver:     ns2.sfrbusinessteam.fr [84.96.147.1]
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     NC2771-FRNIC
type:        ORGANIZATION
contact:     NEUF CEGETEL
address:     NEUF CEGETEL
address:     40, quai du Point du Jour
address:     92100 Boulogne-Billancourt
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      noc@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     HCDL10-FRNIC
type:        ORGANIZATION
contact:     HOSPICES CIVILS DE LYON
address:     61, boulevard Pinel
address:     69500 Bron
country:     FR
phone:       +33 4 72 11 50 37
e-mail:      postmaster@chu-lyon.fr
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     HCDL11-FRNIC
type:        ORGANIZATION
contact:     Hospice Civil de Lyon
address:     61, boulevard Pinel
address:     69500 Bron
country:     FR
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

