Domain name:           businesswire.ca
Domain status:         registered
Creation date:         2006/06/28
Expiry date:           2018/06/28
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Business Wire Inc.

Administrative contact:
    Name:              Mark Wehrmeister
    Postal address:    44 Montgomery Street
                       San Francisco CA 94104 United States
    Phone:             +1.(415)986-4422
    Fax:
    Email:             hostadmin@businesswire.com

Technical contact:
    Name:              Gary Dylina
    Postal address:    44 Montgomery Street
                       San Francisco CA 94104 United States
    Phone:             +1.415-986-4422
    Fax:
    Email:             hostadmin@businesswire.com

Name servers:
    ns11.businesswire.com
    ns22.businesswire.com

% WHOIS look-up made at 2011-09-19 22:26:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
