------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): blackberry.nu

Technical Contact:
    Boris Veldhuijzen van Zanten  boris@bomega.com
    Bomega BV
    Fokke Simonszstraat 47
    Amsterdam
    NL
    Phone: +31622232323 (voice)  +31204895779 (fax)

Record last updated on 2010-Sep-13.
Record expires on 2012-Sep-10.
Record created on 2004-Sep-10.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.vectorclass.net
    ns2.vectorclass.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-20 07:44:37 GMT
------------------------------------------------------------------------
