flortencia.cl:

ACE: flortencia.cl (RFC-3490, RFC-3491, RFC-3492)

Floristeria (PAULA ALEJANDRA INOSTROZA RIQUELME)

Contacto Administrativo (Administrative Contact):
    Nombre      : PAULA ALEJANDRA INOSTROZA RIQUELME
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : PAULA ALEJANDRA INOSTROZA RIQUELME
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns3.dns-principal-2.com (66.7.198.89)
    secundario.nic.cl (200.7.5.7)
    ns4.dns-principal-2.com (66.7.198.90)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 16 de febrero de 2011 (12:41:41 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=flortencia

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
