
    Domain name:
        amorc.org.uk

    Registrant:
        Amorc Services Ltd

    Registrant type:
        UK Limited Company, (Company number: 2679563)

    Registrant's address:
        Greenwood Gate
        Blackhill
        CROWBOROUGH
        TN6 1XE
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 24-Jun-1998
        Renewal date:  24-Jun-2012
        Last updated:  04-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.name-services.com
        dns2.name-services.com
        dns3.name-services.com
        dns4.name-services.com
        dns5.name-services.com

    WHOIS lookup made at 16:07:38 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
