Domain Name:                                 T00.CO
Domain ID:                                   D4845439-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR78922879
Registrant Name:                             Mohammad Ibreighith
Registrant Address1:                         Amman
Registrant City:                             Amman
Registrant State/Province:                   Jordan
Registrant Postal Code:                      11121
Registrant Country:                          Jordan
Registrant Country Code:                     JO
Registrant Phone Number:                     +962.788799823
Registrant Email:                            mohammad.ibreighith@gmail.com
Administrative Contact ID:                   CR78922881
Administrative Contact Name:                 Mohammad Ibreighith
Administrative Contact Address1:             Amman
Administrative Contact City:                 Amman
Administrative Contact State/Province:       Jordan
Administrative Contact Postal Code:          11121
Administrative Contact Country:              Jordan
Administrative Contact Country Code:         JO
Administrative Contact Phone Number:         +962.788799823
Administrative Contact Email:                mohammad.ibreighith@gmail.com
Billing Contact ID:                          CR78922882
Billing Contact Name:                        Mohammad Ibreighith
Billing Contact Address1:                    Amman
Billing Contact City:                        Amman
Billing Contact State/Province:              Jordan
Billing Contact Postal Code:                 11121
Billing Contact Country:                     Jordan
Billing Contact Country Code:                JO
Billing Contact Phone Number:                +962.788799823
Billing Contact Email:                       mohammad.ibreighith@gmail.com
Technical Contact ID:                        CR78922880
Technical Contact Name:                      Mohammad Ibreighith
Technical Contact Address1:                  Amman
Technical Contact City:                      Amman
Technical Contact State/Province:            Jordan
Technical Contact Postal Code:               11121
Technical Contact Country:                   Jordan
Technical Contact Country Code:              JO
Technical Contact Phone Number:              +962.788799823
Technical Contact Email:                     mohammad.ibreighith@gmail.com
Name Server:                                 NS69.DOMAINCONTROL.COM
Name Server:                                 NS70.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Mar 26 16:48:11 GMT 2011
Domain Expiration Date:                      Sun Mar 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Mar 26 18:13:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 21:02:47 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
