------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): blogit.nu

Technical Contact:
    Tom Arentsen  tomarentsen@gmail.com
    Oogstplein 5
    Lanaken
    BE
    Phone: +32.478406043 (voice)  +. (fax)

Record last updated on 2010-Sep-21.
Record expires on 2012-Oct-20.
Record created on 2006-Oct-20.
Record status: Active
Registrar of record: eNom, Inc.
ReferralServer: whois://whois.enom.com
Referral URL: http://www.enom.com

Domain servers in listed order:
    ns1.priorweb.be
    ns2.priorweb.be
    ns3.priorweb.be

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 04:44:36 GMT
------------------------------------------------------------------------
