
    Domain name:
        monclersaleuks.co.uk

    Registrant:
        xu ping

    Trading as:
        icbc

    Registrant type:
        UK Individual

    Registrant's address:
        arsgsd
        guangdong
        42000
        China

    Registrar:
        Internet.bs Corp. t/a Internet.bs Corp. [Tag = INTERNET-BS]
        URL: http://www.internetbs.net

    Relevant dates:
        Registered on: 09-Sep-2011
        Renewal date:  09-Sep-2013
        Last updated:  09-Sep-2011

    Registration status:
        Registration request being processed.

    Name servers:
        ns-canada.topdns.com
        ns-uk.topdns.com
        ns-usa.topdns.com

    WHOIS lookup made at 08:00:23 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
