Domain name:           emx.ca
Domain status:         registered
Creation date:         2000/10/18
Expiry date:           2011/09/30
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              EMX Enterprises Limited

Administrative contact:
    Name:              Brian Guest
    Postal address:    EMX Enterprises Limited
                       227 Idema Road
                       Markham ON L3R 1B1 Canada
    Phone:             +1 (905)475-8000
    Fax:               +1 (905)475-2300
    Email:             bguest@emx.ca

Technical contact:
    Name:              Brian Guest
    Postal address:    EMX Enterprises Limited
                       227 Idema Road
                       Markham ON L3R 1B1 Canada
    Phone:             +1 (905)475-8000
    Fax:               +1 (905)475-2300
    Email:             bguest@emx.ca

Name servers:
    auth01.ca-dns.net
    auth02.ca-dns.net
    auth03.ca-dns.net
    auth04.ca-dns.net

% WHOIS look-up made at 2011-09-19 03:25:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
