% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZOLNIT.RU
nserver:    ns1.mediatemple.net.
nserver:    ns2.mediatemple.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     webmaster@tngf.ru
registrar:  REGTIME-REG-RIPN
created:    2004.10.25
paid-till:  2011.10.25
source:     TCI

Last updated on 2011.09.13 02:33:42 MSK/MSD

