Domain Name:                     timberlinehomes.com.au
Last Modified:                   17-Dec-2009 00:52:36 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      TIMBERLINE BUILT SMART PTY LIMITED
Registrant ID:                   ABN 35116820547
Eligibility Type:                Company

Registrant Contact ID:           89670O660735
Registrant Contact Name:         AWP Homes Pty Ltd
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 89671T660735
Tech Contact Name:               Adam Pearse
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     wic001n.server-dns.com.au
Name Server IP:                  203.147.142.1
Name Server:                     bne001n.server-dns.com
Name Server:                     sjc001n.server-dns-us.com
