
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: W881.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: DNS1.YMC.NE.JP
   Name Server: DNS2.YMC.NE.JP
   Status: clientTransferProhibited
   Updated Date: 20-aug-2011
   Creation Date: 25-aug-2006
   Expiration Date: 25-aug-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:50:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
w881.com

Registrant:
         STYLE COMPANY HIROSHIMA INC.  (style@hawaiistyle.co.jp)
        1-2-22,Kamiya-cho HIRODEN Bldg 5F
        Naka-ku,Hiroshima-shi, HIROSHIMA  730-0031
        JP
        082-504-3200


Domain Name: w881.com



Administrative, Billing Contact:
         STYLE COMPANY HIROSHIMA INC.  (style@hawaiistyle.co.jp)
        1-2-22,Kamiya-cho HIRODEN Bldg 5F
        Naka-ku,Hiroshima-shi, HIROSHIMA  730-0031
        JP
        082-504-3200


Technical Contact:
         Kazuhiko IWAMA  (nic@ymc.ne.jp)
        AT-YMC Corporation
        3-1-28 Hosoe-cho
        Shimonoseki-shi, YAMAGUCHI  750-0016
        JP





   Record created on Aug 25 2006.
   Record expires on Aug 25 2012.
Domain servers:
        dns1.ymc.ne.jp
        dns2.ymc.ne.jp



Domain Service Provider:
   AT-YMC Corporation


