% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ASTRANET.RU
nserver:    ns.astrakhan-region.ru.
nserver:    ns.astranet.ru. 62.183.104.12
nserver:    ns.vtt.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Astrakhan branch of OJSC &quot;UTC&quot;
phone:      +7 8512 444313
fax-no:     +7 8512 395339
fax-no:     +7 8512 390710
e-mail:     alex@astranet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.10.05
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.16 02:58:42 MSK/MSD

