% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FVDS.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        ZAO ISPsystem
phone:      +7 3952 525789
fax-no:     +7 3952 525789
e-mail:     domain@ispserver.com
registrar:  REGTIME-REG-RIPN
created:    2009.02.11
paid-till:  2012.02.11
source:     TCI

Last updated on 2011.09.13 02:03:42 MSK/MSD

