
    Domain name:
        sarahmcdonnell.co.uk

    Registrant:
        tapeme.co.uk

    Registrant type:
        Unknown

    Registrant's address:
        10 Melksham DriveIrby, Irby
        Wirral
        CH61 4YE
        United Kingdom

    Registered through:
        GoDaddy.com, Inc.
        URL: http://www.godaddy.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 11-Mar-2008
        Renewal date:  11-Mar-2012
        Last updated:  01-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns53.domaincontrol.com
        ns54.domaincontrol.com

    WHOIS lookup made at 16:23:28 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
