Domain name:           domaindirectors.ca
Domain status:         registered
Creation date:         2008/11/13
Expiry date:           2013/11/13
Updated date:          2011/07/22

Registrar:
    Name:              DotAlliance Inc.
    Number:            1594439

Registrant:
    Name:              Domain Directors CA Inc.

Administrative contact:
    Name:              Linda Brown
    Postal address:    4 turnberry crt
                       robina QLD 4226 Australia
    Phone:             +61.755931742
    Fax:
    Email:             lindabrown918@hotmail.com

Technical contact:
    Name:              Linda Brown
    Postal address:    4 turnberry crt
                       robina QLD 4226 Australia
    Phone:             +61.755931742
    Fax:
    Email:             lindabrown918@hotmail.com

Name servers:
    ns1.instradns.com
    ns2.instradns.com
    ns3.instradns.com

% WHOIS look-up made at 2011-09-18 19:28:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
