
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             shineline.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-06-07 16:16:23
Expire Date:        2012-01-28

Registrant
  Name:             Alpikom S.p.A.
  Organization:     Alpikom S.p.A.
  ContactID:        ALPI23
  Address:          via Fersina, 23
                    Trento
                    38100
                    TN
                    IT
  Created:          2007-03-01 10:28:34
  Last Update:      2011-06-07 16:15:57

Admin Contact
  Name:             Roberto Loro
  ContactID:        RL1509
  Address:          via Fersina, 23
                    Trento
                    38100
                    TN
                    IT
  Created:          2004-10-14 00:00:00
  Last Update:      2011-06-07 16:16:08

Technical Contacts
  Name:             Domain Name Service
  ContactID:        DNS8
  Address:          DNS &amp; Domain Center
                    via Fersina, 23
                    Trento
                    38100
                    TN
                    IT
  Created:          2005-05-24 00:00:00
  Last Update:      2011-06-07 16:16:12

Registrar
  Organization:     MC-link s.p.a
  Name:             MCLINK-REG

Nameservers
  dns3.aknet.it
  dns4.aknet.it

