
    Domain name:
        bathroomcity.co.uk

    Registrant:
        Bathroom City Ltd.

    Trading as:
        Bathroom City

    Registrant type:
        UK Limited Company, (Company number: 3075399)

    Registrant's address:
        International House
        1-6 Yarmouth Place
        London
        Middlesex
        W1J 7BU
        United Kingdom

    Registrar:
        Mesh Digital Limited t/a Domainmonster.com [Tag = MONSTER]
        URL: http://www.domainmonster.com

    Relevant dates:
        Registered on: 13-Feb-1998
        Renewal date:  13-Feb-2012
        Last updated:  06-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.lynxinternet.com
        dns2.lynxinternet.com

    WHOIS lookup made at 04:20:49 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
