Domain name:           dailybusinessbuzz.ca
Domain status:         registered
Creation date:         2006/12/08
Expiry date:           2011/12/08
Updated date:          2011/05/24

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Transcontinental Media Inc.

Administrative contact:
    Name:              Tim Wentzell
    Postal address:    25 Sheppard Avenue West, Suite 100
                       Toronto ON M2N 6S7 Canada
    Phone:             +1-4167337600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Technical contact:
    Name:              Tim Wentzell
    Postal address:    25 Sheppard Avenue West, Suite 100
                       Toronto ON M2N 6S7 Canada
    Phone:             +1-4167337600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Name servers:
    dns01.tcmwebcorp.com
    dns02.tcmwebcorp.com
    dns03.tcmwebcorp.com
    dns04.tcmwebcorp.com

% WHOIS look-up made at 2011-09-18 11:06:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
