% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-11T14:43:46+12:00
domain_name: airnz.co.nz
query_status: 200 Active
domain_dateregistered: 1997-03-17T00:00:00+12:00
domain_datebilleduntil: 2012-01-01T00:00:00+13:00
domain_datelastmodified: 2010-11-15T11:01:10+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Melbourne IT Limited
registrar_address1: Level 2
registrar_address2: 120 King Street
registrar_city: Melbourne
registrar_province: Victoria
registrar_postalcode: 3000
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 3 8624 2300
registrar_fax: +61 3 8624 2499
registrar_email: hostmaster@melbourneit.com
%
registrant_contact_name: Air New Zealand Limited
registrant_contact_address1: 185 Fanshawe Street
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 93362545
registrant_contact_email: hostmaster@airnz.co.nz
%
admin_contact_name: Domain Administrator
admin_contact_address1: 185 Fanshawe Street
admin_contact_city: AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 93362545
admin_contact_email: hostmaster@airnz.co.nz
%
technical_contact_name: Account Manager
technical_contact_address1: Level 2, 120 King St
technical_contact_address2: Auckland
technical_contact_city: Melbourne
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +61 3 86242465
technical_contact_fax: +61 3 96283606
technical_contact_email: cdm@melbourneit.com.au
%
ns_ip4_01: 162.112.18.70
ns_name_01: ns1.airnz.co.nz
ns_ip4_02: 162.112.18.71
ns_name_02: ns2.airnz.co.nz
ns_name_03: terminator.xtra.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
