% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELROSTELECOM.RU
nserver:    ns.telrostelecom.ru. 83.136.240.18
nserver:    ns2.telrostelecom.ru. 83.136.244.4
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Co., Ltd 'Direct Telecom'
phone:      +7 812 346 88 88
fax-no:     +7 812 346 88 08
e-mail:     operator@directtel.ru
e-mail:     nic@telros.net
e-mail:     nic@directtel.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.06.10
paid-till:  2012.06.10
source:     TCI

Last updated on 2011.09.20 05:50:46 MSK/MSD

