Domain Name:                                 VOANEWS.CO
Domain ID:                                   D1240225-CO
Sponsoring Registrar:                        PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Sponsoring Registrar IANA ID:                713558
Registrar URL (registration services):       www.PublicDomainRegistry.com
Domain Status:                               pendingDelete
Registrant ID:                               DI_11994898
Registrant Name:                             Artem Ponomarev
Registrant Organization:                     N/A
Registrant Address1:                         Volzhskiy bulvar 14, 130
Registrant City:                             Moscow
Registrant State/Province:                   Moskovskaya oblast
Registrant Postal Code:                      109125
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +7.4990000000
Registrant Email:                            art.v.p.777@gmail.com
Administrative Contact ID:                   DI_11994898
Administrative Contact Name:                 Artem Ponomarev
Administrative Contact Organization:         N/A
Administrative Contact Address1:             Volzhskiy bulvar 14, 130
Administrative Contact City:                 Moscow
Administrative Contact State/Province:       Moskovskaya oblast
Administrative Contact Postal Code:          109125
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +7.4990000000
Administrative Contact Email:                art.v.p.777@gmail.com
Billing Contact ID:                          DI_11994898
Billing Contact Name:                        Artem Ponomarev
Billing Contact Organization:                N/A
Billing Contact Address1:                    Volzhskiy bulvar 14, 130
Billing Contact City:                        Moscow
Billing Contact State/Province:              Moskovskaya oblast
Billing Contact Postal Code:                 109125
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +7.4990000000
Billing Contact Email:                       art.v.p.777@gmail.com
Technical Contact ID:                        DI_11994898
Technical Contact Name:                      Artem Ponomarev
Technical Contact Organization:              N/A
Technical Contact Address1:                  Volzhskiy bulvar 14, 130
Technical Contact City:                      Moscow
Technical Contact State/Province:            Moskovskaya oblast
Technical Contact Postal Code:               109125
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +7.4990000000
Technical Contact Email:                     art.v.p.777@gmail.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Last Updated by Registrar:                   PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Domain Registration Date:                    Tue Jul 20 18:30:08 GMT 2010
Domain Expiration Date:                      Tue Jul 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Aug 29 00:54:12 GMT 2011
Reservation Eligibility Start Date:          Tue Sep 13 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Sat Sep 17 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 02:49:21 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
