Domain Name: ieredu.cn
ROID: 20070430s10001s10350640-cn
Domain Status: ok
Registrant ID: hc843857212-cn
Registrant Organization: &egrave;&yen;&iquest;&aring;Œ—&aring;&middot;&yen;&auml;&cedil;š&aring;&curren;&sect;&aring;&shy;&brvbar;&aelig;&middot;&plusmn;&aring;œ&sup3;&ccedil;&nbsp;”&ccedil;&copy;&para;&eacute;™&cent;
Registrant Name: &eacute;™ˆ&aelig;&cedil;…&aelig;&deg;
Registrant Email: cqj@ieredu.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-30 12:23:18
Expiration Date: 2013-04-30 12:23:18
Dnssec Deployment: N
