% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DEMOS-SPB.RU
nserver:    ns.demos-spb.ru. 195.133.224.18
nserver:    ns.runnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Demos Company&quot; Ltd.
phone:      +7 495 9566080
fax-no:     +7 495 9565042
e-mail:     domreg@demos.net
registrar:  DEMOS-REG-RIPN
created:    2000.10.31
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

