
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BEGONIABIG.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS.GLOBVILL.DE
   Name Server: SERVER001.CDSL-NET.DE
   Status: ok
   Updated Date: 10-oct-2010
   Creation Date: 09-oct-2007
   Expiration Date: 09-oct-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 06:22:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D80032588-CONE
Domain Name: begoniabig.com
Domain Name ACE: begoniabig.com
Domain Language:
Registrar ID: CORE-96 (Global Village GmbH)
Created On: 2007-10-09 07:16:52 GMT
Expiration Date: 2011-10-09 07:16:52 GMT
Status: ok
Registrant ID: COCO-9089626
Registrant Name: Ernst Benary Sahmenzucht GmbH
Registrant Organization: Ernst Benary Sahmenzucht GmbH
Registrant Street: Petersweg 72
Registrant City: Hann Muenden
Registrant State/Province: NDS
Registrant Postal Code: 34346
Registrant Country: DE
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: info@lemm.org
Admin ID: COCO-9089627
Admin Name: Stefan Lemm
Admin Organization: Consulting und Datensysteme Lemm
Admin Street: Forstamtstrasse 2c
Admin City: Staufenberg
Admin State/Province: NDS
Admin Postal Code: 34355
Admin Country: DE
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: info@lemm.org
Tech ID: COCO-9089627
Tech Name: Stefan Lemm
Tech Organization: Consulting und Datensysteme Lemm
Tech Street: Forstamtstrasse 2c
Tech City: Staufenberg
Tech State/Province: NDS
Tech Postal Code: 34355
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: info@lemm.org
Name Server: dns.globvill.de
Name Server ACE: dns.globvill.de
Name Server: server001.cdsl-net.de
Name Server ACE: server001.cdsl-net.de

