
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AKTIFIMMO.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS210113.OVH.NET
   Name Server: SDNS1.OVH.NET
   Status: ok
   Updated Date: 29-apr-2011
   Creation Date: 24-apr-2003
   Expiration Date: 24-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 02:45:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : AKTIFIMMO.COM
Created On : 2003-04-24
Expiration Date : 2012-04-24
Status : ACTIVE
Registrant Name : mickael carton
Registrant Street1 : 209 impasse des myosotis
Registrant City : nimes
Registrant State/Province  :
Registrant Postal Code : 30000
Registrant Country : FR
Admin Name : mickael carton
Admin Street1 : 209 impasse des myosotis
Admin City : nimes
Admin State/Province : FR
Admin Postal Code : 30000
Admin Country : FR
Admin Phone : +33.0660513031
Admin Email : mickaelcarton@hotmail.com
Tech Name : mickael carton
Tech Street1 : 209 impasse des myosotis
Tech City : nimes
Tech State/Province : FR
Tech Postal Code : 30000
Tech Country : FR
Tech Phone : +33.0660513031
Tech Email : mickaelcarton@hotmail.com
Billing Name : mickael carton
Billing Street1 : 209 impasse des myosotis
Billing City : nimes
Billing State/Province : FR
Billing Postal Code : 30000
Billing Country : FR
Billing Phone : +33.0660513031
Billing Email : mickaelcarton@hotmail.com
Name Server : NS210113.OVH.NET
Name Server : SDNS1.OVH.NET
Registrar Name : Namebay
