% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			biblioteka.lt
Status:			registered
Registered:		1999-10-18
%
Registrar:		UAB &quot;DUOMEN&Aring;&sup2; CENTRAS&quot;
Registrar website:	http://www.duomenucentras.lt
Registrar email:	domains@aleja.lt
%
%
Contact organization:	UAB &quot;Duomen&Aring;&sup3; Centras&quot;
Contact email:		domains@duomenucentras.lt
%
Nameserver:		ns1.evardas.lt
Nameserver:		ns7.aleja.lt
