%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; internity.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      internity.fr
status:      ACTIVE
hold:        NO
holder-c:    AT1698-FRNIC
admin-c:     JP16-FRNIC
tech-c:      HM1896-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL11230-FRNIC
registrar:   MAILCLUB
anniversary: 26/05
created:     21/06/2000
last-update: 26/05/2011
source:      FRNIC

ns-list:     NSL11230-FRNIC
nserver:     ns1.as30781.net
nserver:     ns2.as30781.net
source:      FRNIC

registrar:   MAILCLUB
type:        Isp Option 1
address:     P&ocirc;le M&eacute;dia de la Belle de Mai
address:     37 Rue Guibal
address:     MARSEILLE CEDEX 03
country:     FR
phone:       +33 4 88 66 22 22
fax-no:      +33 4 88 66 22 20
e-mail:      clientele@mailclub.fr
website:     http://www.mailclub.fr
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     JP16-FRNIC
type:        ORGANIZATION
contact:     Jacoulot, Peggy
address:     Avenir Telecom
address:     208, boulevard de plombieres-les rizeries
address:     13581 Marseille
country:     FR
phone:       +33 4 88 00 60 62
fax-no:      +33 4 88 00 63 10
e-mail:      pjacoulot@avenir-telecom.fr
changed:     10/03/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     HM1896-FRNIC
type:        PERSON
contact:     Host Master
address:     MAILCLUB
address:     Pole Media de la Belle de Mai, 37 rue Guibal
address:     13356 Marseille
country:     FR
phone:       +33 4 88 66 22 22
fax-no:      +33 4 88 66 22 20
e-mail:      clientele@mailclub.fr
changed:     05/11/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AT1698-FRNIC
type:        ORGANIZATION
contact:     Avenir Telecom
address:     Avenir Telecom
address:     208, boulevard de plombieres-les rizeries
address:     13581 Marseille
country:     FR
phone:       +33 4 88 00 60 62
fax-no:      +33 4 88 00 63 10
e-mail:      pjacoulot@avenir-telecom.fr
changed:     19/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

