
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NORTHCAROLINA.EDU

Registrant:
   University of North Carolina
   910 Raleigh Road
   Chapel Hill, NC 27515
   UNITED STATES

Administrative Contact:
   Paul M. Hudy
   UNC General Administration
   P.O. Box 2688
   Chapel Hill, NC 27515-2688
   UNITED STATES
   (919) 962-4583
   egapmh@northcarolina.edu

Technical Contact:
   Doug Taber
   UNC General Administration
   P.O. Box 2688
   Chapel Hill, NC 27515-2688
   UNITED STATES
   (919) 962-5316
   drtaber@northcarolina.edu

Name Servers:
   NS.GA.UNC.EDU
   NS.NORTHCAROLINA.EDU       152.46.1.33
   NS2.NORTHCAROLINA.EDU      152.4.42.1

Domain record activated:    05-Jun-2000
Domain record last updated: 22-Jul-2011
Domain expires:             31-Jul-2012


