Domain name:           bloomquist.ca
Domain status:         registered
Creation date:         2000/10/01
Expiry date:           2012/07/29
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Greg Bloomquist

Administrative contact:
    Name:              Laurence Bloomquist
    Postal address:    11 Southview Cres
                       Nepean ON K2E5R4 Canada
    Phone:             +1.6137823027
    Fax:               +1.7723654684
    Email:             i-131461zfnv@usersca3.internic.ca

Technical contact:
    Name:              Chris Noble
    Postal address:    880, 148 E. Stafford
                       Worthington OH 43085 United Kingdom
    Phone:             +1 (800) 846-0241
    Fax:               +1 (614) 436-3010
    Email:             info@oneworldhosting.com

Name servers:
    ns1.pipedns.com
    ns2.pipedns.com
    ns3.pipedns.com

% WHOIS look-up made at 2011-09-17 02:56:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
