
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BJFYX.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS30.MAKEYING.COM
   Name Server: NS31.MAKEYING.COM
   Status: clientTransferProhibited
   Updated Date: 20-aug-2011
   Creation Date: 10-mar-2010
   Expiration Date: 10-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 17:14:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... bjfyx.com
  Creation Date........ 2010-03-11 09:18:22
  Registration Date.... 2010-03-11 09:18:22
  Expiry Date.......... 2012-03-11 09:18:22
  Organisation Name.... wangsongxu
  Organisation Address. Hushan Road No.85 Dianzi Keji Yuan Room 404
  Organisation Address.
  Organisation Address. Taian
  Organisation Address. 271000
  Organisation Address. SD
  Organisation Address. CN

Admin Name........... wangsongxu
  Admin Address........ Hushan Road No.85 Dianzi Keji Yuan Room 404
  Admin Address........
  Admin Address........ Taian
  Admin Address........ 271000
  Admin Address........ SD
  Admin Address........ CN
  Admin Email.......... wangsongxu@gmail.com
  Admin Phone.......... +86.5388333501
  Admin Fax............ +86.5388333501

Tech Name............ Gao Yunwu
  Tech Address......... WebWind Network Building
  Tech Address.........
  Tech Address......... Hefei
  Tech Address......... 230001
  Tech Address......... AH
  Tech Address......... CN
  Tech Email........... 2618660@qq.com
  Tech Phone........... +86.5512825555-8111
  Tech Fax............. +86.5512825555

Bill Name............ Gao Yunwu
  Bill Address......... WebWind Network Building
  Bill Address.........
  Bill Address......... Hefei
  Bill Address......... 230001
  Bill Address......... AH
  Bill Address......... CN
  Bill Email........... 2618660@qq.com
  Bill Phone........... +86.5512825555-8111
  Bill Fax............. +86.5512825555
  Name Server.......... ns31.makeying.com
  Name Server.......... ns30.makeying.com
