
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: DADEMEDICAL.EDU

Registrant:
   Dade Medical College
   3401 NW 7th Street
   Miami, FL 33125
   UNITED STATES

Administrative Contact:
   Michael Mut
   Campus Director | Director of Marketing
   Dade Medical College
   3401 NW 7th Street
   Miami, FL 33125
   UNITED STATES
   (786) 426-2277
   mmut@dademedical.edu

Technical Contact:
   Ernesto Limonta
   IT Professional
   Dade Medical College
   3401 NW 7th Street
   Miami, FL 33125
   UNITED STATES
   (786) 287-3959
   ernesto@advancedpctech.com

Name Servers:
   NS2445.HOSTGATOR.COM
   NS2446.HOSTGATOR.COM

Domain record activated:    25-Feb-2009
Domain record last updated: 04-Sep-2010
Domain expires:             31-Jan-2012


