Domain Name:                                 CHEUKLIFT.US
Domain ID:                                   D28740352-US
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               CCY100660532
Registrant Name:                             chen ying
Registrant Organization:                     chen ying
Registrant Address1:                         sino-brazilian software center
Registrant City:                             zhaoqing
Registrant State/Province:                   Guangdong
Registrant Postal Code:                      526062
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.7582137996
Registrant Facsimile Number:                 +86.7582788935
Registrant Email:                            285265939@qq.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CCY100660532
Administrative Contact Name:                 chen ying
Administrative Contact Organization:         chen ying
Administrative Contact Address1:             sino-brazilian software center
Administrative Contact City:                 zhaoqing
Administrative Contact State/Province:       Guangdong
Administrative Contact Postal Code:          526062
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.7582137996
Administrative Contact Facsimile Number:     +86.7582788935
Administrative Contact Email:                285265939@qq.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          CCY100660532
Billing Contact Name:                        chen ying
Billing Contact Organization:                chen ying
Billing Contact Address1:                    sino-brazilian software center
Billing Contact City:                        zhaoqing
Billing Contact State/Province:              Guangdong
Billing Contact Postal Code:                 526062
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.7582137996
Billing Contact Facsimile Number:            +86.7582788935
Billing Contact Email:                       285265939@qq.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        CCY100660532
Technical Contact Name:                      chen ying
Technical Contact Organization:              chen ying
Technical Contact Address1:                  sino-brazilian software center
Technical Contact City:                      zhaoqing
Technical Contact State/Province:            Guangdong
Technical Contact Postal Code:               526062
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.7582137996
Technical Contact Facsimile Number:          +86.7582788935
Technical Contact Email:                     285265939@qq.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS1.RRPPROXY.NET
Name Server:                                 NS2.RRPPROXY.NET
Name Server:                                 NS3.RRPPROXY.NET
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Domain Registration Date:                    Sat Aug 14 04:08:47 GMT 2010
Domain Expiration Date:                      Mon Aug 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 20 07:32:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 16:57:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
