
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      TOPRAKKO.TK

   Organisation:
      None
      Toprakhan Karaca
      selahiye mahallesi karaca sokak
      55100  Samsun
      Turkey
      Phone: +90 5413462918
      Fax: +90 5413462918
      E-mail: karakalp_55@windowslive.com

   Domain Nameservers:
      NS1.AXBILISIM.COM
      NS2.AXBILISIM.COM

   Domain registered: 10/19/2010
   Record will expire on: 10/19/2011
   Record maintained by: Dot TK Domain Registry

