query: nextdata.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : nextdata.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Atilde;&Ouml;&frac12;&Aring;&Egrave;&ntilde;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &iquest;&euml;&Agrave;&Icirc;&frac12;&Atilde; &sup1;&eacute;&frac34;&Iuml;&cedil;&eacute; &deg;&iacute;&frac34;&Egrave;&cedil;&reg; 633-2 &deg;&iacute;&micro;&icirc;&plusmn;&acirc;&frac14;&uacute;&iquest;&not;&plusmn;&cedil;&iquest;&oslash;9&Atilde;&thorn; &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 449863
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Atilde;&Ouml;&frac12;&Aring;&Egrave;&ntilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : shchoi@nextdata.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-330-7041
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1998. 11. 23.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 26.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.nextdata.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.38.243.72

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns19.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns31.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns78.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns259.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : nextdata.co.kr
Registrant                  : nextdata
Registrant Address          : Baegam-myeon, Yongin Si, GYEONGGI-DO &amp;nbsp;
Registrant Zip Code         : 449863
Administrative Contact(AC)  : nextdata
AC E-Mail                   : shchoi@nextdata.co.kr
AC Phone Number             : 031-330-7041
Registered Date             : 1998. 11. 23.
Last updated Date           : 2011. 08. 26.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.nextdata.co.kr
   IP Address               : 218.38.243.72

Secondary Name Server
   Host Name                : ns19.dnsever.com
   Host Name                : ns31.dnsever.com
   Host Name                : ns78.dnsever.com
   Host Name                : ns259.dnsever.com


- KISA/KRNIC Whois Service -


