
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WELLPAID-BUX.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NL
   Name Server: NS2.TRANSIP.EU
   Status: ok
   Updated Date: 25-dec-2010
   Creation Date: 25-dec-2010
   Expiration Date: 25-dec-2011

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 00:38:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by .
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; . does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: WELLPAID-BUX.COM

RSP: .
URL: .

owner-contact: P-MBC1272
owner-fname: Martin
owner-lname: Cruz
owner-street: 334 olivos 0
owner-city: Buenos aires
owner-zip: 5501
owner-country: AR
owner-phone: +54 1198422334
owner-email: martindlc_mza@hotmail.com

admin-contact: P-MBC1273
admin-fname: Martin
admin-lname: Cruz
admin-street: 334 olivos 0
admin-city: Buenos aires
admin-zip: 5501
admin-country: AR
admin-phone: +54 1198422334
admin-email: martindlc_mza@hotmail.com

tech-contact: P-MUC1265
tech-fname: Martin
tech-lname: Cruz
tech-street: 334 olivos 0
tech-city: Buenos aires
tech-zip: 5501
tech-country: AR
tech-phone: +54 1198422334
tech-email: martindlc_mza@hotmail.com

billing-contact: P-MBC1273
billing-fname: Martin
billing-lname: Cruz
billing-street: 334 olivos 0
billing-city: Buenos aires
billing-zip: 5501
billing-country: AR
billing-phone: +54 1198422334
billing-email: martindlc_mza@hotmail.com

nameserver: ns0.transip.net
nameserver: ns1.transip.nl
nameserver: ns2.transip.eu

; Please register your domains at
; .

