

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: S3RG.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Dynadot
  Registrar Email: info@dynadot.com
  Registrar Telephone: (650) 585-1961
  Registrar Whois: whois.dynadot.com

  Domain Created: 2011-09-19
  Domain Last Updated: 2011-09-19
  Domain Currently Expires: 2012-09-19

  Current Nameservers:

    ns1.bodis.com
    ns2.bodis.com


