
    Domain name:
        hirschlcontemporary.co.uk

    Registrant:
        Patrick Joleys

    Registrant type:
        Unknown

    Registrant's address:
        12 Gleneagles Drive
        Lancaster
        LA1 3RP
        United Kingdom

    Registrar:
        Patrick Joleys [Tag = INTERNET4]
        URL: http://www.internet4business.co.uk

    Relevant dates:
        Registered on: 13-Jul-2008
        Renewal date:  13-Jul-2012
        Last updated:  03-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.livedns.co.uk         213.171.192.250
        ns2.livedns.co.uk         213.171.193.250

    WHOIS lookup made at 03:04:38 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
