Domain Name:                                 4-GOD.US
Domain ID:                                   D5665529-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15364508
Registrant Name:                             Dan Fielding
Registrant Organization:                     Dreamin Ridge Ranch Productions, INC
Registrant Address1:                         SF Mission Blvd
Registrant City:                             Granada Hills
Registrant State/Province:                   California
Registrant Postal Code:                      91344
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8184354546
Registrant Email:                            dan@drrp.net
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15364510
Administrative Contact Name:                 Dan Fielding
Administrative Contact Organization:         Dreamin Ridge Ranch Productions, INC
Administrative Contact Address1:             SF Mission Blvd
Administrative Contact City:                 Granada Hills
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          91344
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8184354546
Administrative Contact Email:                dan@drrp.net
Administrative Application Purpose:          P2
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15364511
Billing Contact Name:                        Dan Fielding
Billing Contact Organization:                Dreamin Ridge Ranch Productions, INC
Billing Contact Address1:                    SF Mission Blvd
Billing Contact City:                        Granada Hills
Billing Contact State/Province:              California
Billing Contact Postal Code:                 91344
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8184354546
Billing Contact Email:                       dan@drrp.net
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15364509
Technical Contact Name:                      Dan Fielding
Technical Contact Organization:              Dreamin Ridge Ranch Productions, INC
Technical Contact Address1:                  SF Mission Blvd
Technical Contact City:                      Granada Hills
Technical Contact State/Province:            California
Technical Contact Postal Code:               91344
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8184354546
Technical Contact Email:                     dan@drrp.net
Technical Application Purpose:               P2
Technical Nexus Category:                    C21
Name Server:                                 NS1.MYSTERIOUSDNS.NET
Name Server:                                 NS2.MYSTERIOUSDNS.NET
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Fri Mar 26 17:21:31 GMT 2004
Domain Expiration Date:                      Sun Mar 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 12 17:57:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 19:50:48 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
