% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OLX.RU
nserver:    udns1.ultradns.net.
nserver:    udns2.ultradns.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OLX, Inc.
phone:      +1 646 205 0441
fax-no:     +1 646 205 0441
e-mail:     fer@olx.com
e-mail:     dianam@olx.com
e-mail:     angela@olx.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.12.03
paid-till:  2011.12.03
source:     TCI

Last updated on 2011.09.19 12:40:46 MSK/MSD

