Domain Name:                                 17TAHUN.US
Domain ID:                                   D14891513-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16548275
Registrant Name:                             Hu Wei Liang
Registrant Address1:                         255 Balestier Road
Registrant City:                             Singapore
Registrant Postal Code:                      329710
Registrant Country:                          Singapore
Registrant Country Code:                     SG
Registrant Phone Number:                     +82.87848499
Registrant Email:                            weiliangblacky@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR16548277
Administrative Contact Name:                 Hu Wei Liang
Administrative Contact Address1:             255 Balestier Road
Administrative Contact City:                 Singapore
Administrative Contact Postal Code:          329710
Administrative Contact Country:              Singapore
Administrative Contact Country Code:         SG
Administrative Contact Phone Number:         +82.87848499
Administrative Contact Email:                weiliangblacky@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR16548278
Billing Contact Name:                        Hu Wei Liang
Billing Contact Address1:                    255 Balestier Road
Billing Contact City:                        Singapore
Billing Contact Postal Code:                 329710
Billing Contact Country:                     Singapore
Billing Contact Country Code:                SG
Billing Contact Phone Number:                +82.87848499
Billing Contact Email:                       weiliangblacky@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR16548276
Technical Contact Name:                      Hu Wei Liang
Technical Contact Address1:                  255 Balestier Road
Technical Contact City:                      Singapore
Technical Contact Postal Code:               329710
Technical Contact Country:                   Singapore
Technical Contact Country Code:              SG
Technical Contact Phone Number:              +82.87848499
Technical Contact Email:                     weiliangblacky@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.17TAHUN.US
Name Server:                                 NS2.17TAHUN.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Nov 13 08:06:11 GMT 2007
Domain Expiration Date:                      Sat Nov 12 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 25 15:27:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 01:11:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
