Domain Name:                                 REDIRECTS.US
Domain ID:                                   D30850682-US
Sponsoring Registrar:                        DYNADOT LLC
Sponsoring Registrar IANA ID:                472
Registrar URL (registration services):       whois.dynadot.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C-31602
Registrant Name:                             Chris Nielsen
Registrant Address1:                         7141 Oak Pointe Curve
Registrant City:                             Minneapolis
Registrant State/Province:                   MN
Registrant Postal Code:                      55438
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9529430170
Registrant Email:                            usdomainadmin@nielsentech.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/US
Administrative Contact ID:                   C-31602
Administrative Contact Name:                 Chris Nielsen
Administrative Contact Address1:             7141 Oak Pointe Curve
Administrative Contact City:                 Minneapolis
Administrative Contact State/Province:       MN
Administrative Contact Postal Code:          55438
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9529430170
Administrative Contact Email:                usdomainadmin@nielsentech.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/US
Billing Contact ID:                          C-31602
Billing Contact Name:                        Chris Nielsen
Billing Contact Address1:                    7141 Oak Pointe Curve
Billing Contact City:                        Minneapolis
Billing Contact State/Province:              MN
Billing Contact Postal Code:                 55438
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9529430170
Billing Contact Email:                       usdomainadmin@nielsentech.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/US
Technical Contact ID:                        C-31602
Technical Contact Name:                      Chris Nielsen
Technical Contact Address1:                  7141 Oak Pointe Curve
Technical Contact City:                      Minneapolis
Technical Contact State/Province:            MN
Technical Contact Postal Code:               55438
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9529430170
Technical Contact Email:                     usdomainadmin@nielsentech.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/US
Name Server:                                 NS1.PARKED.COM
Name Server:                                 NS2.PARKED.COM
Created by Registrar:                        DYNADOT LLC
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Tue Nov 09 16:21:05 GMT 2010
Domain Expiration Date:                      Tue Nov 08 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Nov 24 15:39:23 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 07:00:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
