[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣禿良池
ぢ登録毀]                      富士通株芦颱踉子
[Registrant]                    FUJITSU LIMITED

[Name Server]                   ns01.fenics.jp
[Name Server]                   ns02.fenics.jp
[Signing Key]

[登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ富士通株芦颱踉子
[Name]                          FUJITSU LIMITED
[Email]                         kyawa@web.ad.jp
[Email]                         k-nakaniwa@web.ad.jp
[Web Page]
[郵便番号]                      144-8588
[住所]                          東京都大田区新蒲田1-17-25
[Postal Address]                1-17-25 Shinkamata, Ota-Ku, Tokyo, Japan
[電話番号]                      03-3734-4354
[電話番号]                      03-3730-3124
[FAX番号]                       03-3734-4154

