% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TECHNOBAZA.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     wartan@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.02.15
paid-till:  2012.02.15
source:     TCI

Last updated on 2011.09.15 05:48:42 MSK/MSD

