** Registrant:
   Best Buy Enterprise Services, Inc.
   7601 Penn Avenue South
   Richfield, MN
   Out of Turkey,
     United States of America
   domain.admin@bestbuy.com
   + 1-612-2911000-
   +


** Administrative Contact:
NIC Handle		: mi154-metu
Organization Name	: MarkMonitor, Inc
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: btl1-metu
Organization Name	: BER&Yacute;L TEKNOLOJ&Yacute; LTD. &THORN;T&Yacute;.
Address			: Ceyhun Atuf Kansu Cad. Bayraktar &Yacute;&thorn; Merkezi
			  No:114 G-4 Balgat
			  Ankara,06520
			  T&uuml;rkiye
Phone			: + 90-312-4733035-
Fax			: + 90-312-4733039-


** Billing Contact:
NIC Handle		: btl1-metu
Organization Name	: BER&Yacute;L TEKNOLOJ&Yacute; LTD. &THORN;T&Yacute;.
Address			: Ceyhun Atuf Kansu Cad. Bayraktar &Yacute;&thorn; Merkezi
			  No:114 G-4 Balgat
			  Ankara,06520
			  T&uuml;rkiye
Phone			: + 90-312-4733035-
Fax			: + 90-312-4733039-


** Domain Servers:
ns1.websahibi.com
ns2.websahibi.com

** Additional Info:
Created on..............: 2007-May-29.
Expires on..............: 2012-May-28.
