
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             webred.it
Status:             ok
Created:            2000-12-15 00:00:00
Last Update:        2011-07-29 16:27:20
Expire Date:        2012-02-25

Registrant
  Name:             WEBRED SPA
  Organization:     WEBRED SPA
  ContactID:        WEBR14
  Address:          Via XX Settembre 150/a
                    Perugia
                    06087
                    PG
                    IT
  Created:          2007-03-01 10:34:20
  Last Update:      2011-07-29 16:27:20

Admin Contact
  Name:             Mario Conte
  ContactID:        MC10564
  Address:          CRUED Servizi Informatici S.p.A.
                    Via XX Settembre 150/a
                    Perugia
                    06124
                    PG
                    IT
  Created:          2005-06-23 00:00:00
  Last Update:      2011-07-04 11:04:09

Technical Contacts
  Name:             Enrico Becchetti
  ContactID:        EB7863
  Address:          Via XX Settembre 150/a
                    Perugia
                    06124
                    PG
                    IT
  Created:          2005-06-23 00:00:00
  Last Update:      2011-07-04 11:04:05

  Name:             Fernando Simonacci
  ContactID:        FS944
  Address:          Via XX Settembre, 150/A
                    Perugia
                    06124
                    PG
                    IT
  Created:          2005-06-23 00:00:00
  Last Update:      2011-07-04 11:04:05

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  h001.webred.it
  h002.webred.it
  dns3.interbusiness.it

