Domain Name:                                 SYSTEM128.BIZ
Domain ID:                                   D44751555-BIZ
Sponsoring Registrar:                        BIZCN.COM, INC.
Sponsoring Registrar IANA ID:                471
Registrar URL (registration services):       www.bizcn.com
Domain Status:                               ok
Registrant ID:                               ORGBB03828769681
Registrant Name:                             Ben Born
Registrant Organization:                     PBsoft, inc
Registrant Address1:                         12 Chapel Creek Ct
Registrant City:                             Atlanta
Registrant State/Province:                   AL
Registrant Postal Code:                      30094-3342
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +8.183729865
Registrant Facsimile Number:                 +8.183729865
Registrant Email:                            Born.Ben28@yahoo.com
Administrative Contact ID:                   ORGBB03828770735
Administrative Contact Name:                 Ben Born
Administrative Contact Organization:         Ben Born
Administrative Contact Address1:             12 Chapel Creek Ct
Administrative Contact City:                 Atlanta
Administrative Contact State/Province:       AL
Administrative Contact Postal Code:          30094-3342
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +8.183729865
Administrative Contact Facsimile Number:     +8.183729865
Administrative Contact Email:                Born.Ben28@yahoo.com
Billing Contact ID:                          ORGBB03828773115
Billing Contact Name:                        Ben Born
Billing Contact Organization:                Ben Born
Billing Contact Address1:                    12 Chapel Creek Ct
Billing Contact City:                        Atlanta
Billing Contact State/Province:              AL
Billing Contact Postal Code:                 30094-3342
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +8.183729865
Billing Contact Facsimile Number:            +8.183729865
Billing Contact Email:                       Born.Ben28@yahoo.com
Technical Contact ID:                        ORGBB03828771673
Technical Contact Name:                      Ben Born
Technical Contact Organization:              Ben Born
Technical Contact Address1:                  12 Chapel Creek Ct
Technical Contact City:                      Atlanta
Technical Contact State/Province:            AL
Technical Contact Postal Code:               30094-3342
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +8.183729865
Technical Contact Facsimile Number:          +8.183729865
Technical Contact Email:                     Born.Ben28@yahoo.com
Name Server:                                 NS3.CNMSN.COM
Name Server:                                 NS4.CNMSN.COM
Created by Registrar:                        BIZCN.COM, INC.
Last Updated by Registrar:                   BIZCN.COM, INC.
Domain Registration Date:                    Tue Apr 26 14:39:36 GMT 2011
Domain Expiration Date:                      Wed Apr 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 26 02:47:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 15:09:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
