Domain Name: udes.cn
ROID: 20100521s10001s80036318-cn
Domain Status: ok
Registrant ID: hc278275492-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;&middot;&aring;&curren;&aring;&iquest;—&egrave;&sect;†&egrave;&sect;‰&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&yen;‰&eacute;‡‘&egrave;&frac34;‰
Registrant Email: keocn@sina.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-21 10:33:54
Expiration Date: 2012-05-21 10:33:54
Dnssec Deployment: N
