Domain name:           omb.ca
Domain status:         registered
Creation date:         2003/07/27
Expiry date:           2012/07/27
Updated date:          2011/08/22

Registrar:
    Name:              egate DOMAINS Inc.
    Number:            346030

Name servers:
    ns1.parked.com
    ns2.parked.com

% WHOIS look-up made at 2011-09-15 18:16:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
