Domain name:           cgaspesie.qc.ca
Domain status:         registered
Creation date:         2000/09/19
Expiry date:           2011/10/11
Updated date:          2011/05/25

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Registrant:
    Name:              CEGEP de la Gaspesie et des Iles

Administrative contact:
    Name:              Simon Couturier
    Postal address:    96, rue Jacques-Cartier
                       Gaspe QC G4X2S8 Canada
    Phone:             +1.4183682201
    Fax:               +1.4183687003
    Email:             scouturier@cgaspesie.qc.ca

Technical contact:
    Name:              Christian Rioux
    Postal address:    96, rue Jacques-Cartier
                       Gaspe QC G4X2S8 Canada
    Phone:             +1.4183682001
    Fax:               +1.4183687003
    Email:             crioux@cgaspesie.qc.ca

Name servers:
    alexis.globetrotter.net
    trotteur.globetrotter.qc.ca 199.84.242.22

% WHOIS look-up made at 2011-09-14 12:29:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
