
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WWTKH.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS17.ZONEEDIT.COM
   Name Server: NS8.ZONEEDIT.COM
   Status: clientTransferProhibited
   Updated Date: 22-jun-2011
   Creation Date: 29-jun-2009
   Expiration Date: 29-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 01:38:17 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Dato Tan Hoe Pin teresakoh@wawasantkh.com +603.62860817
	 Wawasan TKH Holdings Berhad
	 Wisma TKH, Lot 6, Jalan Teknologi, Taman Sains Selangor 1
	 Petaling Jaya,Selangor,MY 47810


Domain Name:wwtkh.com
Record last updated at 2011-06-22 00:51:50
Record created on 2009/6/29
Record expired on 2012/6/29


Domain servers in listed order:
	 ns8.zoneedit.com 	 ns17.zoneedit.com

Administrator:
	 Wisma TKH, Lot 6, Jalan Teknologi, Taman Sains Selangor 1
	 Petaling Jaya
Selangor,
MY
 47810

	 name:(Dato Tan Hoe Pin)
mail:(teresakoh@wawasantkh.com) +603.62860817
	 Wawasan TKH Holdings Berhad
Technical Contactor:
	 J-2-15, Jalan PJU 1/43, Aman Suria Damansara
	 Petaling Jaya
Selangor,
MY
 47301

	 name:(Earnpin  Lee)
mail:(domain@1.com.my) +603.78049380
	 Your Website Solution Sdn Bhd
Billing Contactor:
	 Wisma TKH, Lot 6, Jalan Teknologi, Taman Sains Selangor 1
	 Petaling Jaya
Selangor,
MY
 47810

	 name:(Dato Tan Hoe Pin)
mail:(teresakoh@wawasantkh.com) +603.62860817
	 Wawasan TKH Holdings Berhad

Registration Service Provider:
	name: -
	tel: +0.00000000000
 	fax: +0.00000000000
 	web:-
