
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HIKKODO.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS0.HETEML.JP
   Name Server: DNS1.HETEML.JP
   Status: ok
   Updated Date: 23-aug-2010
   Creation Date: 30-jul-2003
   Expiration Date: 30-jul-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 19:55:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: hikkodo.com
Created On: 2003-07-31 03:22:51.0
Last Updated On: 2010-08-24 12:01:10.0
Expiration Date: 2012-07-31 03:22:51.0
Status: ACTIVE
Registrant Name: kenji hironaka
Registrant Organization: Hikkodo Corporation
Registrant Street1: 2-20-1 chiharadai higashi
Registrant Street2: Fax: +81.436524531
Registrant City: ichiharashi,
Registrant State: Chiba
Registrant Postal Code: 290-0141
Registrant Country: JP
Registrant Phone: 0436524531
Registrant Fax: 0436524531
Registrant Email: eigyo@mediaaccess.co.jp
Admin Name: kenji hironaka
Admin Organization: Hikkodo Corporation
Admin Street1: 2-20-1 chiharadai higashi
Admin Street2: Fax: +81.436524531
Admin City: ichiharashi,
Admin State: Chiba
Admin Postal Code: 290-0141
Admin Country: JP
Admin Phone: 0436524531
Admin Fax: 0436524531
Admin Email: eigyo@mediaaccess.co.jp
Billing Name: kenji hironaka
Billing Organization: Hikkodo Corporation
Billing Street1: 2-20-1 chiharadai higashi
Billing Street2: Fax: +81.436524531
Billing City: ichiharashi,
Billing State: Chiba
Billing Postal Code: 290-0141
Billing Country: JP
Billing Phone: 0436524531
Billing Fax: 0436524531
Billing Email: eigyo@mediaaccess.co.jp
Tech Name: kento aoyama
Tech Organization: kento aoyama
Tech Street1: Daimoncho
Tech Street2: 3-99
Tech City: Omiya-ku Saitama-shi
Tech State: Saitama
Tech Postal Code: 330-0846
Tech Country: JP
Tech Phone: 048-650-5678
Tech Fax:
Tech Email: eigyo@mediaaccess.co.jp
Name Server: dns0.heteml.jp
Name Server: dns1.heteml.jp

