
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UMD.EDU

Registrant:
   University of Maryland
   Office of Information Technology
   College Park, MD 20742
   UNITED STATES

Administrative Contact:
   University of Maryland
   Office of Information Technology
   Bldg 224, Room 3309-C
   College Park, MD 20742-2411
   UNITED STATES
   (301) 405-3003
   dnsadmin@noc.umd.edu

Technical Contact:
   University of Maryland
   Office of Information Technology
   Network Operations Center
   College Park, MD 20742
   UNITED STATES
   (301) 405-3003
   dnsadmin@noc.umd.edu

Name Servers:
   NOC.UMD.EDU      128.8.5.2
   NS1.UMD.EDU      128.8.74.2
   NS2.UMD.EDU      128.8.76.2

Domain record activated:    31-Jul-1985
Domain record last updated: 28-Jun-2011
Domain expires:             31-Jul-2012


