Domain Name:                                 CONSULNETWORKS.COM.CO
Domain ID:                                   D617547-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               ok
Registrant ID:                               TUF66CKCNTXZ1SG7
Registrant Name:                             Consulnetworks SA ESP
Registrant Organization:                     900053251-4
Registrant Address1:                         Cra 100 #11-60 Of 701 T Farallones - CC Holguines Trade Center
Registrant City:                             Cali
Registrant State/Province:                   Valle del Cauca
Registrant Postal Code:                      00000
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +572.5242001
Registrant Facsimile Number:                 +572.5242001
Registrant Email:                            dvelasquez@consulnetworks.com.co
Administrative Contact ID:                   TUF66CKCNTXZ1SG7
Administrative Contact Name:                 Consulnetworks SA ESP
Administrative Contact Organization:         900053251-4
Administrative Contact Address1:             Cra 100 #11-60 Of 701 T Farallones - CC Holguines Trade Center
Administrative Contact City:                 Cali
Administrative Contact State/Province:       Valle del Cauca
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +572.5242001
Administrative Contact Facsimile Number:     +572.5242001
Administrative Contact Email:                dvelasquez@consulnetworks.com.co
Billing Contact ID:                          TUF66CKCNTXZ1SG7
Billing Contact Name:                        Consulnetworks SA ESP
Billing Contact Organization:                900053251-4
Billing Contact Address1:                    Cra 100 #11-60 Of 701 T Farallones - CC Holguines Trade Center
Billing Contact City:                        Cali
Billing Contact State/Province:              Valle del Cauca
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +572.5242001
Billing Contact Facsimile Number:            +572.5242001
Billing Contact Email:                       dvelasquez@consulnetworks.com.co
Technical Contact ID:                        TUF66CKCNTXZ1SG7
Technical Contact Name:                      Consulnetworks SA ESP
Technical Contact Organization:              900053251-4
Technical Contact Address1:                  Cra 100 #11-60 Of 701 T Farallones - CC Holguines Trade Center
Technical Contact City:                      Cali
Technical Contact State/Province:            Valle del Cauca
Technical Contact Postal Code:               00000
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +572.5242001
Technical Contact Facsimile Number:          +572.5242001
Technical Contact Email:                     dvelasquez@consulnetworks.com.co
Name Server:                                 NS1.CONSULNETWORKS.COM.CO
Name Server:                                 NS2.CONSULNETWORKS.COM.CO
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Sun Feb 13 16:50:22 GMT 2011
Domain Registration Date:                    Wed Feb 20 00:00:00 GMT 2008
Domain Expiration Date:                      Sat Feb 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 14 12:55:12 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 23:38:39 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
