% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NAND.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Auric Vision Ltd (Moscow branch)
phone:      +7 095 5048702
fax-no:     +7 095 5048702
e-mail:     algogol@yandex.ru
e-mail:     supp.avi@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2001.12.18
paid-till:  2011.12.18
source:     TCI

Last updated on 2011.09.19 04:50:46 MSK/MSD

