whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
garage-caveng.ch

Holder of domain name:
Garage Caveng
Caveng Marc
route de Ch&Atilde;&ordf;ne 135
CH-1224 Ch&Atilde;&ordf;ne-Bougeries
Switzerland
Contractual Language: French

Technical contact:
Wisard Jacques
chemin des Serres 23
CH-1234 Vessy
Switzerland

DNSSEC:N

Name servers:
ns3.infomaniak.ch	[2001:1600:0:aaaa::c]
ns3.infomaniak.ch	[84.16.67.67]
ns4.infomaniak.ch	[2001:1600:0:aaaa::d]
ns4.infomaniak.ch	[84.16.66.67]
