% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CNT.RU
nserver:    ns3.cnt.ru. 212.15.127.1
nserver:    ns4.cnt.ru. 212.15.122.253
state:      REGISTERED, DELEGATED, VERIFIED
org:        Central telegraph JSC
phone:      +7 495 5043838
fax-no:     +7 495 5044446
e-mail:     nsmaster@cnt.ru
e-mail:     vvss@cnt.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.07
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.15 00:18:42 MSK/MSD

