
    Domain name:
        artat.org.uk

    Registrant:
        Lorraine Pocklington

    Registrant type:
        Unknown

    Registrant's address:
        Rhydlwyd Bontnewydd
        Aberystwyth
        SY23 4JJ
        United Kingdom

    Registrar:
        Gandi t/a Gandi [Tag = GANDI]
        URL: http://www.gandi.net

    Relevant dates:
        Registered on: 21-Apr-2009
        Renewal date:  21-Apr-2013
        Last updated:  18-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns10.pleskdns.co.uk       213.175.193.105
        ns9.pleskdns.co.uk        213.175.193.104

    WHOIS lookup made at 06:35:21 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
