[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墨謀陵价弄偏
絎そしきめい]                 かぶしきかいしゃ こう瘢雹けん
f. [組織巳苳株芦颱踉子高研瘢雹
g. [Organization]               KOKEN CO.,LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当塹嘘況永隨技術櫓髟阡四軛甘踉市]             SM5918JP
n. [技術櫓髟阡四軛甘踉市]             TO13671JP
p. [ネ・踉札爛機バ]               ns.kokenmpc.co.jp
p. [ネ・踉札爛機バ]               ns.ip-domain.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1997/11/05
[接続年月日]                    1997/12/18
[最終更新]                      2011/05/19 15:40:18 (JST)

