% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NASHASREDA.RU
nserver:    ns1.peterhost.ru.
nserver:    ns2.peterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kanepyan@bk.ru
registrar:  R01-REG-RIPN
created:    2008.10.16
paid-till:  2012.10.16
source:     TCI

Last updated on 2011.09.17 20:55:46 MSK/MSD

