Domain Name:                                 ASTROTEL.US
Domain ID:                                   D11624115-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16725358
Registrant Name:                             Astro Tel
Registrant Organization:                     AstroTel, Inc.
Registrant Address1:                         1767 Lakewood Ranch Blvd
Registrant Address2:                         Suite 304
Registrant City:                             Bradenton
Registrant State/Province:                   Florida
Registrant Postal Code:                      34211
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9412389000
Registrant Email:                            lnp@astrotel.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR16725360
Administrative Contact Name:                 Astro Tel
Administrative Contact Organization:         AstroTel, Inc.
Administrative Contact Address1:             1767 Lakewood Ranch Blvd
Administrative Contact Address2:             Suite 304
Administrative Contact City:                 Bradenton
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          34211
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9412389000
Administrative Contact Email:                lnp@astrotel.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR16725361
Billing Contact Name:                        Astro Tel
Billing Contact Organization:                AstroTel, Inc.
Billing Contact Address1:                    1767 Lakewood Ranch Blvd
Billing Contact Address2:                    Suite 304
Billing Contact City:                        Bradenton
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 34211
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9412389000
Billing Contact Email:                       lnp@astrotel.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR16725359
Technical Contact Name:                      Astro Tel
Technical Contact Organization:              AstroTel, Inc.
Technical Contact Address1:                  1767 Lakewood Ranch Blvd
Technical Contact Address2:                  Suite 304
Technical Contact City:                      Bradenton
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               34211
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9412389000
Technical Contact Email:                     lnp@astrotel.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 CHEWBACCA.TERRANOVA.NET
Name Server:                                 NS.FLCONNECT.COM
Created by Registrar:                        INNERWISE, INC. D.B.A. ITSYOURDOMAIN.COM
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Fri Feb 15 16:05:43 GMT 2008
Domain Registration Date:                    Tue Jan 02 06:34:42 GMT 2007
Domain Expiration Date:                      Sun Jan 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Dec 05 09:48:09 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 06:16:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
