Domain name:           clansandguilds.ca
Domain status:         registered
Creation date:         2007/03/29
Expiry date:           2012/03/29
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              DnS

Administrative contact:
    Name:              Stacy Gilmore
    Postal address:    4981 Hwy #7 East, Unit 12A, Suite 207
                       Markham ON L3R1N1 Canada
    Phone:             9056407548
    Fax:
    Email:             sales@imaaxx.com

Technical contact:
    Name:              Stacy Gilmore
    Postal address:    4981 Hwy #7 East, Unit 12A, Suite 207
                       Markham ON L3R1N1 Canada
    Phone:             9056407548
    Fax:
    Email:             sales@imaaxx.com

Name servers:
    ns1.clansandguilds.ca.clansandguilds.ca 72.32.12.202
    ns2.clansandguilds.ca.clansandguilds.ca 98.129.90.184
    ns3.clansandguilds.ca.clansandguilds.ca 72.3.135.230
    ns4.clansandguilds.ca.clansandguilds.ca 98.129.159.122

% WHOIS look-up made at 2011-09-14 22:34:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
