% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AGRAD.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Avtograd TK Ltd
phone:      +7 3452 249613
fax-no:     +7 3452 249627
e-mail:     webadmin@agrad.ru
registrar:  R01-REG-RIPN
created:    2006.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.18 06:25:46 MSK/MSD

