Domain Name: familydog.com.tw
Registrant:
&aelig;ô&acute;&aring;&curren;&copy;&egrave;ïÉ&egrave;åÑ&egrave;&sup3;á&egrave;&uml;ä&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
suntomato
2F., No.20-2, Lane 121, Jijin 1st Rd., Anle District, Keelung City 204, Taiwan (

   Contact:
      angle   neo259939@gmail.com
      TEL:  02-24324791
      FAX:  02-24324792

   Record expires on 2012-07-01 (YYYY-MM-DD)
   Record created on 2008-07-01 (YYYY-MM-DD)

   Domain servers in listed order:
      ns19.cx901.com       61.67.222.226
      ns20.cx901.com       61.67.222.227

Registration Service Provider: SEEDNET

