teatroriente.cl:

ACE: teatroriente.cl (RFC-3490, RFC-3491, RFC-3492)

Divisi&oacute;n Comunicaciones (INSTITUTO DE SEGURIDAD LABORAL)

Contacto Administrativo (Administrative Contact):
    Nombre      : Pedro Vallette Barr&iacute;a
    Organizaci&oacute;n: INSTITUTO DE NORMALIZACION PREVISIONAL

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Mary Luz Garc&iacute;a Vidal
    Organizaci&oacute;n: INSTITUTO DE NORMALIZACION PREVISIONAL

Servidores de nombre (Domain servers):
    dns0.inp.cl (163.247.62.62)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 17 de junio de 2011 (10:41:03 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=teatroriente

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
