
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:23:48 (BRT -03:00)

domain:      abcdasaude.com.br
owner:       ABC DA SAUDEEPREVEN&Ccedil;AO LTDA
ownerid:     003.857.060/0001-13
responsible: Rolf Udo Zelmanowicz
country:     BR
owner-c:     ROZ52
admin-c:     ROZ42
tech-c:      ROZ42
billing-c:   ROZ42
nserver:     ns2.terraempresas.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.terraempresas.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20001017 #448339
expires:     20151017
changed:     20101101
status:      published

nic-hdl-br:  ROZ42
person:      Rolf Zelmanowicz
e-mail:      elmeze@terra.com.br
created:     20010115
changed:     20060315

nic-hdl-br:  ROZ52
person:      Rolf Zelmanowicz
e-mail:      elmeze@terra.com.br
created:     20010710
changed:     20110526

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

