% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SCHOOL-SERIAL.RU
nserver:    ns1.io-hosts.org.
nserver:    ns2.io-hosts.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kolrn7@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.14
paid-till:  2012.02.14
source:     TCI

Last updated on 2011.09.10 09:10:46 MSK/MSD

