% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHUAN.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Dom Shuan
phone:      +7 812 2469354
fax-no:     +7 812 2469296
e-mail:     shuan@linkey.ru
registrar:  R01-REG-RIPN
created:    2004.02.16
paid-till:  2012.02.16
source:     TCI

Last updated on 2011.09.15 13:08:42 MSK/MSD

