
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             scarafiotti.it
Status:             ok
Created:            2000-05-16 00:00:00
Last Update:        2011-07-07 02:01:05
Expire Date:        2012-06-22

Registrant
  Name:             Cristian Scarafiotti
  Organization:     CRISTIAN SCARAFIOTTI
  ContactID:        CS1214

Admin Contact
  Name:             Cristian Scarafiotti
  Organization:     CRISTIAN SCARAFIOTTI
  ContactID:        CS1214

Technical Contacts
  Name:             CRISTIAN SCARAFIOTTI
  Organization:     SCARAFIOTTI NETWORK
  ContactID:        CS30400

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park4.websolutions.it
  ns2.9netweb.it

