% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MY1.RU
nserver:    ns1.ucoz.ru.
nserver:    ns2.ucoz.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Compubyte Limited
phone:      +442033180739
e-mail:     admin@compubyte.vg
registrar:  RU-CENTER-REG-RIPN
created:    2006.03.09
paid-till:  2012.03.09
source:     TCI

Last updated on 2011.09.16 15:35:46 MSK/MSD

