# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           sectra.se
holder:           sectra0703-00001
admin-c:          sectra0703-00001
tech-c:           sectra0703-00001
billing-c:        sectra0703-00001
created:          2007-04-02
modified:         2011-04-12
expires:          2012-04-02
nserver:          ns-slave.ifm.liu.se
nserver:          ns1.sectra.se 194.68.98.5
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
