Domain Name:                     darrenoster.com.au
Last Modified:                   03-Jul-2010 03:48:14 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      OSTER, DARREN JAMES
Registrant ID:                   ABN 60207859605
Eligibility Type:                Sole Trader
Eligibility Name:                OSTER, DARREN JAMES

Registrant Contact ID:           AHQ9LPEMXWGBYSC
Registrant Contact Name:         Darren Oster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9LPEMXWGCDSS
Tech Contact Name:               Darren Oster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.juniper.arvixe.com
Name Server:                     ns2.juniper.arvixe.com
