WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1076923-ME
Domain Name:ONMUSIC.ME
Domain Create Date:08-Apr-2010 08:22:09 UTC
Domain Last Updated Date:30-Jan-2011 17:25:07 UTC
Domain Expiration Date:08-Apr-2012 08:22:09 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR45853502
Registrant Name:Francesco Di Paola
Registrant Organization:
Registrant Address:via chiusaforte 9
Registrant Address2:
Registrant Address3:
Registrant City:Rome
Registrant State/Province:Rome
Registrant Country/Economy:IT
Registrant Postal Code:00188
Registrant Phone:+39.3496457162
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:fdipaola@webcapacity.it
Admin ID:CR45853504
Admin Name:Francesco Di Paola
Admin Organization:
Admin Address:via chiusaforte 9
Admin Address2:
Admin Address3:
Admin City:Rome
Admin State/Province:Rome
Admin Country/Economy:IT
Admin Postal Code:00188
Admin Phone:+39.3496457162
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:fdipaola@webcapacity.it
Tech ID:CR45853503
Tech Name:Francesco Di Paola
Tech Organization:
Tech Address:via chiusaforte 9
Tech Address2:
Tech Address3:
Tech City:Rome
Tech State/Province:Rome
Tech Country/Economy:IT
Tech Postal Code:00188
Tech Phone:+39.3496457162
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:fdipaola@webcapacity.it
Nameservers:NS1.BIG-DOMAIN.COM
Nameservers:NS2.BIG-DOMAIN.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


