[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳怠嗅瀕溺地絎そしきめい]
f. [組織巳苳株芦颱踉子バスライン
g. [Organization]               Busline Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当堊干曲隨技術櫓髟阡四軛甘踉市]             YN606JP
p. [ネ・踉札爛機バ]               dns.busline.co.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1997/12/05
[接続年月日]                    1997/12/25
[最終更新]                      2011/01/01 01:19:11 (JST)

