
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SEMFORMA.COM
   Registrar: UNIVERSO ONLINE S/A (UOL)
   Whois Server: whois.host.uol.com.br
   Referral URL: http://registrar.host.uol.com.br
   Name Server: DNS1.DSNTECH.COM.BR
   Name Server: DNS2.DSNTECH.COM.BR
   Status: clientTransferProhibited
   Updated Date: 18-sep-2011
   Creation Date: 17-sep-2009
   Expiration Date: 17-sep-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 02:35:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% UOL HOST whois server

Searching for semforma.com.  Found 1 record(s) matching semforma.com.

Domain:              semforma.com
Nameserver:          dns1.dsntech.com.br
Nameserver:          dns2.dsntech.com.br
Created:             20090917
Updated:             20101004

Registrant:

Name:                Regina Marques Quinteiro
Organization:        Regina Marques Quinteiro
E-mail:              semforma@uol.com.br
Address:             R CAPITAO AFONSO JUNQUEIRA 321 null
Address:             37701042
Address:             POCOS DE CALDAS - MG
Phone:               55 35 34228407
Country:             BRASIL
Created:             20090917
Updated:             20090917

Administrative Contact:

Name:                Regina Marques Quinteiro
Organization:        Regina Marques Quinteiro
E-mail:              semforma@uol.com.br
Address:             R CAPITAO AFONSO JUNQUEIRA 321 null
Address:             37701042
Address:             POCOS DE CALDAS - MG
Phone:               55 35 34228407
Country:             BRASIL
Created:             20090917
Updated:             20090917

Technical Contact:

Name:                Regina Marques Quinteiro
Organization:        Regina Marques Quinteiro
E-mail:              semforma@uol.com.br
Address:             R CAPITAO AFONSO JUNQUEIRA 321 null
Address:             37701042
Address:             POCOS DE CALDAS - MG
Phone:               55 35 34228407
Country:             BRASIL
Created:             20090917
Updated:             20090917

