Domain name:           mjtimes.sk.ca
Domain status:         registered
Creation date:         2006/08/29
Expiry date:           2012/08/29
Updated date:          2011/08/15

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Transcontinental Saskatchewan Media Group Inc.

Administrative contact:
    Name:              Yves Auger
    Postal address:    25 Sheppard ave. W, suite 100
                       Toronto ON m2n6s7 Canada
    Phone:             4167337600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Technical contact:
    Name:              Yves Auger
    Postal address:    25 Sheppard ave. W, suite 100
                       Toronto ON m2n6s7 Canada
    Phone:             4167337600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Name servers:
    dns01.tcmwebcorp.com
    dns02.tcmwebcorp.com
    dns03.tcmwebcorp.com
    dns04.tcmwebcorp.com

% WHOIS look-up made at 2011-09-16 16:21:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
