Domain name:           groupigs.ca
Domain status:         registered
Creation date:         2007/03/27
Expiry date:           2013/03/27
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              IGS Security, Inc

Administrative contact:
    Name:              Ms Gail Gregory
    Postal address:    5165 Queen Mary Rd, suite 512
                       Montreal QC H3W 1X7 Canada
    Phone:             1 514 4896336
    Fax:
    Email:             accounting@igssecurity.com

Technical contact:
    Name:              Ms Gail Gregory
    Postal address:    5165 Queen Mary Rd, suite 512
                       Montreal QC H3W 1X7 Canada
    Phone:             1 514 4896336
    Fax:
    Email:             accounting@igssecurity.com

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-10 21:53:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
