% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GIDLIPETSK.RU
nserver:    ns1.allvrn.ru.
nserver:    ns2.mastername.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO ALLVRN.RU
phone:      +7 495 0000000
fax-no:     +7 495 0000000
e-mail:     domain@allvrn.ru
e-mail:     fil@allvrn.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2008.10.15
paid-till:  2011.10.15
source:     TCI

Last updated on 2011.09.16 15:50:46 MSK/MSD

