Domain Name: darkshellnew.com.cn
ROID: 20100901s10011s34870821-cn
Domain Status: ok
Registrant ID: hc616263593-cn
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&auml;&iquest;Š&aelig;&plusmn;‡&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;”&ccedil;&acute;&laquo;&auml;&ordm;‘
Registrant Email: admin@darkshellnew.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2010-09-01 10:50:24
Expiration Date: 2012-09-01 10:50:24
Dnssec Deployment: N
