Domain name:           nelligan.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2011/12/01
Updated date:          2010/12/01

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              NelliganPower LLP

Administrative contact:
    Name:              James Bertrand
    Postal address:    66 Slater Street
                       Ottawa ON K1P5H1 Canada
    Phone:             +1.6138306994
    Fax:               +1.6137883695
    Email:             james.bertrand@nelliganpower.com

Technical contact:
    Name:              James Bertrand
    Postal address:    Suite 1500, 50 O'Connor
                       Ottawa ON K1P6L2 Canada
    Phone:             +1.6132318353
    Fax:
    Email:             james.bertrand@nelligan.ca

Name servers:
    hy-dns-04.hypernet.ca 64.26.163.10
    hy-dns-05.hypernet.ca 64.26.163.11
    hy-dns-03.hypernet.ca 206.47.27.121

% WHOIS look-up made at 2011-09-19 04:26:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
