
    Domain name:
        printware.co.uk

    Registrant:
        Printware Limited

    Registrant type:
        UK Limited Company, (Company number: 2440348)

    Registrant's address:
        Ameiva Court
        Quartremaine Road
        Portsmouth
        Hampshire
        PO3 5QP
        United Kingdom

    Registrar:
        Telstra Europe Ltd t/a Telstra Europe Ltd [Tag = PSINET]
        URL: http://www.telstra-international.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  29-Sep-2012
        Last updated:  30-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        pri1.dns.uk.psi.net
        pri2.dns.uk.psi.net
        pri3.dns.uk.psi.net

    WHOIS lookup made at 01:48:13 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
