
**********************************************************
*            The UG ccTLD Registry Database              *
**********************************************************

Domain:             solar.ug
Description:        Curth Creole (Domainer AG)
Registered:         30th December, 2008
Expiry:             30th December, 2011
Status:             UNCONFIRMED
Admin Contact:      Curth Creole
Tech Contact:       Charles Musisi
Nameserver:         ns1.server.lu
Nameserver:         ns2.server.lu
MNT-BY:             MAINT-UG
Source:             UG
Updated:            30/11/2010 15:19:21 EAT

Admin Contact:      Curth Creole
Address:            Suite 13, First Floor, Oliaji Trade Centre, Francis Rachel Street
Address:            00000
Phone:              +248-226-100
Tech Contact:       Charles Musisi
NIC:                CM260
Address:            Computer Frontiers International, Plot 6B Windsor Loop, P.O. Box 12
City:               Kampala
Country:            Uganda
Phone:              +256 31 230 1800
Updated:            13/02/2008 09:35:15 EAT hostmaster@cfi.co.ug

