Domain Name: cta.net.cn
ROID: 20021209s10021s00005095-cn
Domain Status: ok
Registrant ID: ant-647425
Registrant Organization: &eacute;‡&aring;&ordm;†&aring;&cedil;‚&aelig;•&deg;&aelig;&reg;&eacute;€š&auml;&iquest;&iexcl;&aring;&plusmn;€
Registrant Name: &eacute;’Ÿ&aelig;&frac34;œ
Registrant Email: zhong@public.cta.cq.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns.cta.net.cn
Name Server:dns.cta.net.cn
Registration Date: 1997-10-08 00:00:00
Expiration Date: 2011-10-08 00:00:00
Dnssec Deployment: N
