Domain Name: xyxjl.cn
ROID: 20080409s10001s28845441-cn
Domain Status: ok
Registrant ID: hc415961985-cn
Registrant Organization: &eacute;’&aring;&sup3;&deg;&ccedil;&sect;‘&aelig;Š€&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&micro;&micro;&aring;&raquo;&ordm;&aring;&sup3;&deg;
Registrant Email: byx@1763.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-04-09 17:30:22
Expiration Date: 2012-04-09 17:30:22
Dnssec Deployment: N
