Domain Name:                                 DEFENDYOURHEALTHCARE.US
Domain ID:                                   D19331413-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               43500504
Registrant Name:                             Betsy McCaughey
Registrant Address1:                         XXXXXXX
Registrant City:                             New York
Registrant State/Province:                   NY
Registrant Postal Code:                      10028
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.1111111111
Registrant Email:                            betsy@defendyourhealthcare.org
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   43500504
Administrative Contact Name:                 Betsy McCaughey
Administrative Contact Address1:             XXXXXXX
Administrative Contact City:                 New York
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10028
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.1111111111
Administrative Contact Email:                betsy@defendyourhealthcare.org
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          43500504
Billing Contact Name:                        Betsy McCaughey
Billing Contact Address1:                    XXXXXXX
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10028
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.1111111111
Billing Contact Email:                       betsy@defendyourhealthcare.org
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        43500504
Technical Contact Name:                      Betsy McCaughey
Technical Contact Address1:                  XXXXXXX
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10028
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.1111111111
Technical Contact Email:                     betsy@defendyourhealthcare.org
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS7.WORLDNIC.COM
Name Server:                                 NS8.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Apr 01 18:23:53 GMT 2009
Domain Expiration Date:                      Sun Mar 31 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Apr 08 13:51:29 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:11:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
