** Registrant:
   T&Uuml;RKSAT UYDU HABERLE&THORN;ME VE &Yacute;&THORN;LETME A.&THORN;
   Konya yolu 40. km
   G&ouml;lba&thorn;&yacute;
   Ankara,
     T&uuml;rkiye
   bsm.domain@satcom.gov.tr
   + 90-312-4995231-
   + 90-312-4995115


** Administrative Contact:
NIC Handle		: ta1045-metu
Organization Name	: T&uuml;rksat A.&THORN;.
Address			: Konya Yolu 40. km.
			  G&ouml;lba&thorn;&yacute;
			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-312-6153090-
Fax			: + 90-312-4995115


** Technical Contact:
NIC Handle		: ta1045-metu
Organization Name	: T&uuml;rksat A.&THORN;.
Address			: Konya Yolu 40. km.
			  G&ouml;lba&thorn;&yacute;
			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-312-6153090-
Fax			: + 90-312-4995115


** Billing Contact:
NIC Handle		: ta1045-metu
Organization Name	: T&uuml;rksat A.&THORN;.
Address			: Konya Yolu 40. km.
			  G&ouml;lba&thorn;&yacute;
			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-312-6153090-
Fax			: + 90-312-4995115


** Domain Servers:
dns1.turksat.com.tr	94.55.114.10
dns2.turksat.com.tr	94.55.115.10

** Additional Info:
Created on..............: 2004-Sep-02.
Expires on..............: 2013-Sep-01.
