Domain name:           samsung.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2020/11/10
Updated date:          2010/12/16

Registrar:
    Name:              egate DOMAINS Inc.
    Number:            346030

Registrant:
    Name:              Samsung Electronics Canada Inc.

Administrative contact:
    Name:              Dave Lee
    Postal address:    55 Standish Crt
                       Mississauga ON L5R 4R2 Canada
    Phone:             905-819-5049
    Fax:               905-712-9384
    Email:             davejh.lee@samsung.com

Technical contact:
    Name:              Tim Yang
    Postal address:    55 Standish Court
                       Missisauga ON L5R4B2 Canada
    Phone:             +1.9058136696
    Fax:
    Email:             tim.y@samsung.com

Name servers:
    ns.sdsamerica.net
    ns1.sdsamerica.net

% WHOIS look-up made at 2011-09-19 04:03:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
