Domain Name: yths.cn
ROID: 20030901s10001s00878712-cn
Domain Status: ok
Registrant ID: zl1062403879332
Registrant Organization: &ccedil;ƒŸ&aring;&deg;&aring;&frac14;€&aring;‘&aring;Œ&ordm;&aelig;&micro;&middot;&aring;‡&ccedil;”&micro;&aring;&shy;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aring;&iquest;—&aring;&frac14;&ordm;
Registrant Email: admin@i-smile.net
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:dns.bizcn.com
Name Server:dns.hiron.net.cn
Registration Date: 2003-09-01 16:11:25
Expiration Date: 2013-09-01 16:11:25
Dnssec Deployment: N
