
    Domain name:
        artwey.co.uk

    Registrant:
        Clare Buckle

    Trading as:
        Artwey

    Registrant type:
        UK Individual

    Registrant's address:
        Elwell Manor
        70, Rodwell Road
        Weymouth
        Dorset
        DT4 8QU
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 21-Jan-2009
        Renewal date:  21-Jan-2013
        Last updated:  02-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.goblin.xssl.net
        ns2.goblin.xssl.net

    WHOIS lookup made at 14:12:03 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
