Domain name:           themedialab.ca
Domain status:         registered
Creation date:         2008/01/22
Expiry date:           2012/01/22
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Duncan Wayne Moss

Administrative contact:
    Name:              Duncan Moss
    Postal address:    6511 Chebucto Rd
                       Halifax NS B3L1L6 Canada
    Phone:             +1.9028770903
    Fax:
    Email:             duncanmoss@ns.sympatico.ca

Technical contact:
    Name:              Duncan Moss
    Postal address:    6511 Chebucto Rd
                       Suite 6511 Chebucto Rd
                       Halifax NS B3L 1L6 Canada
    Phone:             +1.9024049854
    Fax:
    Email:             duncan@mossmediasolutions.com

Name servers:
    ns43.domaincontrol.com
    ns44.domaincontrol.com

% WHOIS look-up made at 2011-09-14 15:31:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
