
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unipi.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:14
Expire Date:        2012-01-29

Registrant
  Name:             Universita' di Pisa
  Organization:     Universita' di Pisa
  ContactID:        UNIV302
  Address:          Centro SERRA
                    Pisa
                    56100
                    PI
                    IT
  Created:          2007-03-01 10:42:01
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Giuseppe Pierazzini
  ContactID:        GP287
  Address:          Area Servizi Rete di Ateneo - SERRA
                    Pisa
                    56100
                    PI
                    IT
  Created:          1996-02-21 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Paolo Caturegli
  ContactID:        PC12003
  Address:          Area Servizi Rete di Ateneo - SERRA
                    Pisa
                    56126
                    PI
                    IT
  Created:          2007-03-01 10:42:01
  Last Update:      2011-03-24 11:01:09

  Name:             Stefano Suin
  ContactID:        SS103
  Address:          Area Servizi Rete di Ateneo - SERRA
                    Pisa
                    56126
                    PI
                    IT
  Created:          1997-02-13 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  ns1.unipi.it
  ns2.unipi.it
  ns1.garr.net

