%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; sofactory.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sofactory.fr
status:      ACTIVE
hold:        NO
holder-c:    DI556-FRNIC
admin-c:     ACDI79-FRNIC
tech-c:      PW339-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL49629-FRNIC
registrar:   PLANET-WORK
anniversary: 03/09
created:     08/02/2007
last-update: 22/06/2011
source:      FRNIC

ns-list:     NSL49629-FRNIC
nserver:     ns1.iressources.com
nserver:     ns2.iressources.com
source:      FRNIC

registrar:   PLANET-WORK
type:        Isp Option 1
address:     231 Rue Saint-Honor&eacute;
address:     PARIS
country:     FR
phone:       +33 8 91 02 44 24
fax-no:      +33 1 41 79 78 61
e-mail:      domains@planet-work.com
website:     http://www.planet-work.fr
anonymous:   NO
registered:  06/08/2004
source:      FRNIC

nic-hdl:     DI556-FRNIC
type:        ORGANIZATION
contact:     Design Inside
address:     9, rue Poussin
address:     75016 Paris
country:     FR
phone:       +33 1 55 74 62 26
e-mail:      michael@designinside.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACDI79-FRNIC
type:        PERSON
contact:     admin-c Design Inside
address:     9, rue Poussin
address:     75016 Paris
country:     FR
phone:       +33 1 55 74 62 26
e-mail:      michael@designinside.fr
changed:     24/07/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PW339-FRNIC
type:        ORGANIZATION
contact:     PLANET-WORK
address:     Planet-Work
address:     231, rue Saint-Honor&eacute;
address:     75001 Paris
country:     FR
phone:       +33 8 91 02 44 24
fax-no:      +33 1 41 79 78 61
e-mail:      domains@planet-work.com
changed:     14/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

