%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sun Sep 18 05:21:48 2011

domain:       diadema.cz
registrant:   DIADEMA_INTERNET
admin-c:      JR1816-RIPE
nsset:        DIADEMA_DNS12
registrar:    REG-IGNUM
status:       paid and in zone
registered:   13.10.1998 02:00:00
changed:      01.07.2011 09:53:06
expire:       29.10.2011

contact:      DIADEMA_INTERNET
org:          Diadema Internet s.r.o.
name:         Jan Rovner
address:      Morseova 1126/5
address:      Plze&Aring;ˆ
address:      30100
address:      CZ
phone:        +420.377421863
e-mail:       internet@diadema.cz
registrar:    REG-IGNUM
created:      27.06.2011 09:53:02

contact:      JR1816-RIPE
name:         Jan Rovner
address:      CZ
phone:        +420 603484742
e-mail:       Jan.Rovner@diadema.cz
registrar:    REG-CZNIC
created:      10.08.2001 22:13:00

nsset:        DIADEMA_DNS12
nserver:      dns1.diadema.cz (188.94.232.14)
nserver:      dns2.diadema.cz (77.48.246.132)
tech-c:       JF-2004-02
tech-c:       JR1816-RIPE
registrar:    REG-IGNUM
created:      17.02.2011 13:47:02

contact:      JF-2004-02
name:         Jiri Fort
address:      Barvirska 1764
address:      Kraslice
address:      35801
address:      CZ
e-mail:       jiri.fort@diadema.cz
registrar:    REG-IGNUM
created:      15.03.2004 10:20:00


