Domain Name:                                 ESTESPARK.US
Domain ID:                                   D1782945-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68346364
Registrant Name:                             Karl Snyder
Registrant Organization:                     Mountain-Mall.Com
Registrant Address1:                         67 Benthaven Place
Registrant City:                             Boulder
Registrant State/Province:                   Colorado
Registrant Postal Code:                      80305
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3034995799
Registrant Email:                            karl@mountain-mall.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR68346382
Administrative Contact Name:                 Karl Snyder
Administrative Contact Organization:         Mountain-Mall.Com
Administrative Contact Address1:             67 Benthaven Place
Administrative Contact City:                 Boulder
Administrative Contact State/Province:       Colorado
Administrative Contact Postal Code:          80305
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3034995799
Administrative Contact Email:                karl@mountain-mall.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR68346392
Billing Contact Name:                        Karl Snyder
Billing Contact Organization:                Mountain-Mall.Com
Billing Contact Address1:                    67 Benthaven Place
Billing Contact City:                        Boulder
Billing Contact State/Province:              Colorado
Billing Contact Postal Code:                 80305
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3034995799
Billing Contact Email:                       karl@mountain-mall.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR68346375
Technical Contact Name:                      Karl Snyder
Technical Contact Organization:              Mountain-Mall.Com
Technical Contact Address1:                  67 Benthaven Place
Technical Contact City:                      Boulder
Technical Contact State/Province:            Colorado
Technical Contact Postal Code:               80305
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3034995799
Technical Contact Email:                     karl@mountain-mall.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS21.DOMAINCONTROL.COM
Name Server:                                 NS22.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Apr 24 14:16:22 GMT 2002
Domain Expiration Date:                      Tue Apr 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Aug 19 16:48:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 06:45:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
