Domain Name:                     highsun.com.au
Last Modified:                   18-May-2010 22:34:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Bradley Skinner, Sally Skinner, Robert Skinner
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Highsun Plugs
Eligibility ID:                  QLD BN BN6371450 (QLD)

Registrant Contact ID:           C0336610-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP93272-C
Tech Contact Name:               brad skinner
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns-usa1.connexus.net
Name Server:                     ns-mel1.connexus.net.au
Name Server IP:                  203.12.22.10
Name Server:                     ns-syd1.connexus.net.au
Name Server IP:                  203.222.111.10
