[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳読脈地絎そしきめい]                 かぶしきがいしゃえふう髟阡擦い┐
罧組織巳苳株芦颱踉子エフ・瘢雹ウ髟阡札ぁ逅札┘
膊艨鉗闔汝縺謫銓纈聲竇痰闥癆闥蜈侮祟
覡組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当溶偽屋偏
隨技術櫓髟阡四軛甘踉市]             TS7895JP
p. [ネ・踉札爛機バ]               dns.fil.co.jp
p. [ネ・踉札爛機バ]               ns003.jet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2004/01/19
[接続年月日]                    2004/01/20
[最終更新]                      2011/02/01 01:34:57 (JST)

