Domain Name:                     eac.com.au
Last Modified:                   12-Apr-2011 00:58:05 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Estate agents Co Operative Limited
Registrant ID:                   OTHER 079 055 637
Eligibility Type:                Other

Registrant Contact ID:           X127379410447186
Registrant Contact Name:         David Crombie
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X127379410447186
Tech Contact Name:               David Crombie
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     gateway.eac.com.au
Name Server IP:                  202.148.227.16
Name Server:                     ns1.brennanit.net.au
Name Server IP:                  210.18.210.1
Name Server:                     ns2.brennanit.net.au
Name Server IP:                  210.18.206.2
