casasentrevientos.cl:

ACE: casasentrevientos.cl (RFC-3490, RFC-3491, RFC-3492)

AMORELITA BEATRIZ MUNOZ VEGA (AMORELITA BEATRIZ MUNOZ VEGA)

Contacto Administrativo (Administrative Contact):
    Nombre      : AMORELITA BEATRIZ MUNOZ VEGA
    Organizaci&oacute;n: constructora entrevientos

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : AMORELITA BEATRIZ MUNOZ VEGA
    Organizaci&oacute;n: constructora entrevientos

Servidores de nombre (Domain servers):
    ns01.000webhost.com (66.197.153.229)
    ns02.000webhost.com (64.235.48.196)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 22 de julio de 2011 (10:37:51 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=casasentrevientos

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
