% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WOTERFALLS.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     edvg@yandex.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2009.09.24
paid-till:  2012.09.24
source:     TCI

Last updated on 2011.09.17 20:05:46 MSK/MSD

