
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             infinito.it
Status:             ok
Created:            1999-12-13 00:00:00
Last Update:        2010-11-22 11:22:01
Expire Date:        2011-11-17

Registrant
  Name:             Datcom Srl
  Organization:     Datcom Srl
  ContactID:        DATC4
  Address:          Via Cascina Venina 7
                    Assago
                    20090
                    MI
                    IT
  Created:          2010-11-17 16:38:22
  Last Update:      2010-11-22 11:22:01

Admin Contact
  Name:             Giordano Stefano
  Organization:     Stefano Giordano
  ContactID:        GS37347
  Address:          Via Cascina Venina 7
                    Assago
                    20090
                    MI
                    IT
  Created:          2010-11-17 16:38:22
  Last Update:      2010-11-22 11:22:01

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

