
    Domain name:
        wrekinhousingtrust.org.uk

    Registrant:
        The Wrekin Housing Trust Limited

    Registrant type:
        UK Registered Charity, (Charity number: 1074701)

    Registrant's address:
        Colliers Way
        Old Park
        Telford
        Shropshire
        TF3 4AW
        United Kingdom

    Registrar:
        Entanet International Limited [Tag = ENTANET]
        URL: http://www.enta.net

    Relevant dates:
        Registered on: 18-Mar-2000
        Renewal date:  18-Mar-2012
        Last updated:  05-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.enta.net
        ns2.enta.net
        ns3.enta.net

    WHOIS lookup made at 08:14:49 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
