Domain name:           gonatural.ca
Domain status:         registered
Creation date:         2002/02/07
Expiry date:           2013/02/07
Updated date:          2010/12/14

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              For Paws Services Inc.

Administrative contact:
    Name:              Dan Vanleeuwen
    Postal address:    #353 - 151 - 32500 S. Fraser way
                       Abbotsford BC V2T 4W1 Canada
    Phone:             604-864-6112
    Fax:
    Email:             dan_v@telus.net

Technical contact:
    Name:              Network Admin
    Postal address:    10 Kelfield Rd
                       Rexdale ON M9W 5A2 Canada
    Phone:             1-877-414-5665
    Fax:               (416) 233-6970
    Email:             postmaster@easyhosting.com

Name servers:
    ns.rackspace.com
    ns1.easyhosting.com
    ns2.easyhosting.com
    ns2.rackspace.com
    ns3.easyhosting.com
    ns4.easyhosting.com

% WHOIS look-up made at 2011-09-15 08:23:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
