** Registrant:
   Emin Uzun
   Akabe Cd. Yavuz Sk. No:2

   &Yacute;stanbul,
     T&uuml;rkiye
   yesarco@hotmail.com
   + 90-555-7637290-
   +


** Administrative Contact:
NIC Handle		: eu186-metu
Person			: Emin Uzun
Address			: P.K.12 Sultanbeyli

			  &Yacute;stanbul,34920
			  T&uuml;rkiye
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: eu186-metu
Person			: Emin Uzun
Address			: P.K.12 Sultanbeyli

			  &Yacute;stanbul,34920
			  T&uuml;rkiye
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: eu186-metu
Person			: Emin Uzun
Address			: P.K.12 Sultanbeyli

			  &Yacute;stanbul,34920
			  T&uuml;rkiye
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.bluehost.com
ns2.bluehost.com

** Additional Info:
Created on..............: 2010-Apr-21.
Expires on..............: 2012-Apr-20.
