
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ROSTARFLEX.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: AUTH01.DNS.TRUESERVER.NL
   Name Server: AUTH02.DNS.TRUESERVER.NL
   Name Server: AUTH03.DNS.TRUESERVER.NL
   Status: clientTransferProhibited
   Updated Date: 09-aug-2011
   Creation Date: 04-sep-2000
   Expiration Date: 04-sep-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 19:18:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Netformatie B.V.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Netformatie B.V. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: ROSTARFLEX.COM

RSP: Netformatie B.V.
URL: http://www.openprovider.nl

owner-contact: O-PAR298
owner-organization: Paralax
owner-street: Zandpad 28
owner-city: Maarsen
owner-zip: 3601 NA
owner-country: NL
owner-phone: +31 0346 527240
owner-email: hostmaster@netformatie.nl

admin-contact: P-EVK51
admin-organization: Netformatie B.V.
admin-fname: C.E.
admin-lname: Klaassen
admin-street: Component 123
admin-city: Purmerend
admin-zip: 1446 WN
admin-country: NL
admin-phone: +31 0299450707
admin-fax: +31 299640903
admin-email: administratie@netformatie.nl

tech-contact: P-JAM41
tech-organization: Netformatie B.V.
tech-fname: Joop
tech-lname: Marijne
tech-street: Component 123
tech-city: Purmerend
tech-zip: 1446 WN
tech-country: NL
tech-phone: +31 299450707
tech-fax: +31 880021201
tech-email: hostmaster@netformatie.nl

billing-contact: P-EVK51
billing-organization: Netformatie B.V.
billing-fname: C.E.
billing-lname: Klaassen
billing-street: Component 123
billing-city: Purmerend
billing-zip: 1446 WN
billing-country: NL
billing-phone: +31 0299450707
billing-fax: +31 299640903
billing-email: administratie@netformatie.nl

nameserver: auth01.dns.trueserver.nl
nameserver: auth02.dns.trueserver.nl
nameserver: auth03.dns.trueserver.nl

