
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 16:39:48 (BRT -03:00)

domain:      studiom.inf.br
owner:       Centro de Ensino Superior Almeida Rodrigues Ltda.
ownerid:     004.284.276/0001-08
responsible: Fabiano Melo Moreira
country:     BR
owner-c:     FMM104
admin-c:     FMM104
tech-c:      FMM104
billing-c:   FMM104
nserver:     ns1.studiom.inf.br 66.7.199.173
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns2.studiom.inf.br 66.7.199.174
nsstat:      20110918 AA
nslastaa:    20110918
created:     20061019 #3131493
expires:     20121019
changed:     20101026
status:      published

nic-hdl-br:  FMM104
person:      Fabiano Melo Moreira
e-mail:      registro@studiom.inf.br
created:     20020228
changed:     20110405

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

