Domain Name:                                 RUDETUBE.CO
Domain ID:                                   D1186687-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR73237022
Registrant Name:                             Lee Broadley
Registrant Organization:                     Lee Broadley
Registrant Address1:                         34A Annesley Road
Registrant Address2:                         Hucknall
Registrant City:                             Nottingham
Registrant Postal Code:                      NG15 7AB
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.7803207397
Registrant Email:                            leebroadley@hotmail.com
Administrative Contact ID:                   CR73237035
Administrative Contact Name:                 Lee Broadley
Administrative Contact Organization:         Lee Broadley
Administrative Contact Address1:             34A Annesley Road
Administrative Contact Address2:             Hucknall
Administrative Contact City:                 Nottingham
Administrative Contact Postal Code:          NG15 7AB
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.7803207397
Administrative Contact Email:                leebroadley@hotmail.com
Billing Contact ID:                          CR73237040
Billing Contact Name:                        Lee Broadley
Billing Contact Organization:                Lee Broadley
Billing Contact Address1:                    34A Annesley Road
Billing Contact Address2:                    Hucknall
Billing Contact City:                        Nottingham
Billing Contact Postal Code:                 NG15 7AB
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +44.7803207397
Billing Contact Email:                       leebroadley@hotmail.com
Technical Contact ID:                        CR73237029
Technical Contact Name:                      Lee Broadley
Technical Contact Organization:              Lee Broadley
Technical Contact Address1:                  34A Annesley Road
Technical Contact Address2:                  Hucknall
Technical Contact City:                      Nottingham
Technical Contact Postal Code:               NG15 7AB
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.7803207397
Technical Contact Email:                     leebroadley@hotmail.com
Name Server:                                 NS1.SEDOPARKING.COM
Name Server:                                 NS2.SEDOPARKING.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sat Jan 22 16:50:22 GMT 2011
Domain Registration Date:                    Tue Jul 20 18:07:41 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jan 22 16:52:19 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:00:09 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
