[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣徳派蛋
ぢ登録毀]                      株芦颱踉子　ファジカ
[Registrant]                    fagica Co., Ltd.

[Name Server]                   ns24.joeswebhosting.net
[Name Server]                   ns99.joeswebhosting.net
[Signing Key]

[登録年月日]                    2007/11/01
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子　Joe's ウ瘢雹エブホスティング
[Name]                          Joe'sWebHosting.Inc
[Email]                         support@joeswebhosting.net
[Web Page]
[郵便番号]                      530-0001
[住所]                          大阪府大阪市北区梅田１丁目11番4−923号　大阪駅前第4ビル9F
[Postal Address]                1-11-4-923-9F,umeda,kita-ku,osaka-city,osaka,japan
[電話番号]                      06-6345-6070
[FAX番号]                       06-6345-6071

