Domain Name:                                 COPENET.BIZ
Domain ID:                                   D3149181-BIZ
Sponsoring Registrar:                        CRONON AG
Sponsoring Registrar IANA ID:                141
Registrar URL (registration services):       www.cronon.net
Domain Status:                               ok
Registrant ID:                               AM352-ABC
Registrant Name:                             Axel Maurer
Registrant Organization:                     cope OHG
Registrant Address1:                         Am Alten Neckar 27
Registrant City:                             Heppenheim
Registrant State/Province:                   Germany
Registrant Postal Code:                      64646
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6252795336
Registrant Email:                            axel.maurer@copenet.de
Administrative Contact ID:                   AM353-ABC
Administrative Contact Name:                 Axel Maurer
Administrative Contact Address1:             Am Alten Neckar 27
Administrative Contact City:                 Heppenheim
Administrative Contact State/Province:       Germany
Administrative Contact Postal Code:          64646
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.6252795336
Administrative Contact Email:                axel.maurer@copenet.de
Billing Contact ID:                          HS164-ABC
Billing Contact Name:                        Hostmaster Strato
Billing Contact Organization:                Cronon AG
Billing Contact Address1:                    Emmy-Noether-Str. 10
Billing Contact City:                        Karlsruhe
Billing Contact State/Province:              Germany
Billing Contact Postal Code:                 76131
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.72166320305
Billing Contact Facsimile Number:            +49.72166320303
Billing Contact Email:                       hostmaster@cronon-isp.net
Technical Contact ID:                        HS164-ABC
Technical Contact Name:                      Hostmaster Strato
Technical Contact Organization:              Cronon AG
Technical Contact Address1:                  Emmy-Noether-Str. 10
Technical Contact City:                      Karlsruhe
Technical Contact State/Province:            Germany
Technical Contact Postal Code:               76131
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.72166320305
Technical Contact Facsimile Number:          +49.72166320303
Technical Contact Email:                     hostmaster@cronon-isp.net
Name Server:                                 SHADES01.RZONE.DE
Name Server:                                 DOCKS20.RZONE.DE
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Tue Jan 15 12:15:38 GMT 2008
Domain Registration Date:                    Wed Jun 12 17:20:31 GMT 2002
Domain Expiration Date:                      Mon Jun 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 27 01:40:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 03:38:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
