
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 16:35:20 (BRT -03:00)

domain:      jobotoes.com.br
owner:       Andre Luis Serrano Lopes
ownerid:     366.584.478-96
country:     BR
owner-c:     ALSLO26
admin-c:     ALSLO26
tech-c:      ALSLO26
billing-c:   ALSLO26
nserver:     ns1.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20100412 #6726771
expires:     20120412
changed:     20110422
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  ALSLO26
person:      Andre Luis Serrano Lopes
e-mail:      jobotoes@hotmail.com
created:     20100405
changed:     20100405
provider:    LOCAWEB (2)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

