
    Domain name:
        leapmedia.co.uk

    Registrant:
        Yadabyte Ltd

    Registrant type:
        UK Limited Company, (Company number: 4212757)

    Registrant's address:
        82
        Truro Road
        St. Austell
        PL25 5JS
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 07-Aug-2006
        Renewal date:  07-Aug-2012
        Last updated:  13-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.memset.com
        ns2.memset.com
        ns3.memset.com

    WHOIS lookup made at 21:30:41 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
