query: navinara.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : navinara.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&AElig;&Agrave;&Igrave;&micro;&eth;&frac34;&eth;&AElig;&reg;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &iquest;&micro;&micro;&icirc;&AElig;&divide;&plusmn;&cedil; &iquest;&copy;&Agrave;&Ccedil;&micro;&micro;&micro;&iquest;  &Ccedil;&Ntilde;&frac14;&shy;&iquest;&Agrave;&Ccedil;&Ccedil;&frac12;&ordm;&Aring;&Uacute; 1412
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 150746
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&AElig;&Agrave;&Igrave;&micro;&eth;&frac34;&eth;&AElig;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : wkpro@ideant.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 027616745
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 10. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2007. 10. 25.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 25.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.ideant.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.78.246.74

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.ideant.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.189.250

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : navinara.co.kr
Registrant                  : ideant
Registrant Address          : Hanseo Officetel Yeouido-dong 1412 Yeongdeungpo-gu Seoul
Registrant Zip Code         : 150746
Administrative Contact(AC)  : ideant
AC E-Mail                   : wkpro@ideant.co.kr
AC Phone Number             : 027616745
Registered Date             : 2007. 10. 25.
Last updated Date           : 2007. 10. 25.
Expiration Date             : 2011. 10. 25.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.ideant.co.kr
   IP Address               : 121.78.246.74

Secondary Name Server
   Host Name                : ns1.ideant.co.kr
   IP Address               : 61.100.189.250


- KISA/KRNIC Whois Service -


