Domain Name:                                 NEWATHENS.US
Domain ID:                                   D27033358-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR45356557
Registrant Name:                             Ira Renshaw
Registrant Organization:                     Village of New Athens Illinois
Registrant Address1:                         905 Spotsylvania Street
Registrant City:                             New Athens
Registrant State/Province:                   Illinois
Registrant Postal Code:                      62264
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6184752144
Registrant Email:                            irenshaw@sbcglobal.net
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR45356562
Administrative Contact Name:                 Ira Renshaw
Administrative Contact Organization:         Village of New Athens Illinois
Administrative Contact Address1:             905 Spotsylvania Street
Administrative Contact City:                 New Athens
Administrative Contact State/Province:       Illinois
Administrative Contact Postal Code:          62264
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6184752144
Administrative Contact Email:                irenshaw@sbcglobal.net
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CR45356564
Billing Contact Name:                        Ira Renshaw
Billing Contact Organization:                Village of New Athens Illinois
Billing Contact Address1:                    905 Spotsylvania Street
Billing Contact City:                        New Athens
Billing Contact State/Province:              Illinois
Billing Contact Postal Code:                 62264
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6184752144
Billing Contact Email:                       irenshaw@sbcglobal.net
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CR45356558
Technical Contact Name:                      Ira Renshaw
Technical Contact Organization:              Village of New Athens Illinois
Technical Contact Address1:                  905 Spotsylvania Street
Technical Contact City:                      New Athens
Technical Contact State/Province:            Illinois
Technical Contact Postal Code:               62264
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6184752144
Technical Contact Email:                     irenshaw@sbcglobal.net
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Name Server:                                 NS33.DOMAINCONTROL.COM
Name Server:                                 NS34.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Apr 07 18:16:40 GMT 2010
Domain Expiration Date:                      Sat Apr 06 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Apr 07 18:16:41 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 11:20:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
