% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RATRY.RU
nserver:    ns.cronyx.ru.
nserver:    ns.rinet.ru.
nserver:    ns2.corbina.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ratry@nichego.net
registrar:  R01-REG-RIPN
created:    2002.09.11
paid-till:  2012.09.12
source:     TCI

Last updated on 2011.09.17 13:45:46 MSK/MSD

