query: pubnet.ne.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : pubnet.ne.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;&Auml;&Eacute;&Agrave;&Igrave;&AElig;&frac14;&Auml;&Uacute;&sup3;&Yacute;&iquest;&icirc;&iquest;&euml;&plusmn;&sup1;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &cedil;&para;&AElig;&divide;&plusmn;&cedil; &iquest;&deg;&cedil;&reg;&micro;&iquest; 85-2 &micro;&yen;&Agrave;&Igrave;&Aring;&Iacute;&iquest;&icirc;&iquest;&euml;&ordm;&Icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 121872
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&sup1;&Igrave;&Egrave;&macr;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain@kt.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3674-5893
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1990. 01. 01.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 09. 02.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.104.1.3

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : atm2.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.204.251.22

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : pubnet.ne.kr
Registrant                  : KT KORNET OFFICE
Registrant Address          : Yeomni-dong, Mapo-gu, Seoul, Republic of Korea, Yeomni-dong, Mapo-gu Seoul, KR
Registrant Zip Code         : 121872
Administrative Contact(AC)  : kim mi hwan
AC E-Mail                   : domain@kt.com
AC Phone Number             : 02-3674-5893
Registered Date             : 1990. 01. 01.
Last updated Date           : 2008. 09. 02.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.pubnet.ne.kr
   IP Address               : 210.104.1.3

Secondary Name Server
   Host Name                : atm2.pubnet.ne.kr
   IP Address               : 210.204.251.22


- KISA/KRNIC Whois Service -


