% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T03:22:45+12:00
domain_name: robinjones.co.nz
query_status: 200 Active
domain_dateregistered: 2001-03-01T10:31:00+13:00
domain_datebilleduntil: 2012-05-01T10:31:00+12:00
domain_datelastmodified: 2011-05-01T23:37:39+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Actrix Networks Ltd
registrar_address1: PO Box 11-410
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 801-5225
registrar_fax: +64 4 801-5335
registrar_email: dns@actrix.co.nz
%
registrant_contact_name: Robin Jones Clothing
registrant_contact_address1: PO Box 8475;
registrant_contact_address2: Simonds Street
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 373 3942
registrant_contact_email: clairejones@actrix.co.nz
%
admin_contact_name: Claive Jones
admin_contact_address1: PO Box 8475;
admin_contact_address2: Simonds Street
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 373 3942
admin_contact_email: clairejones@actrix.co.nz
%
technical_contact_name: Mark Munro
technical_contact_address1: PO Box 11-410
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 801-5225
technical_contact_fax: +64 4 801-5335
technical_contact_email: munrom@actrix.co.nz
%
ns_ip4_01: 203.96.16.35
ns_name_01: ns1.actrix.co.nz
ns_ip4_02: 203.96.16.36
ns_name_02: ns2.actrix.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
