Domain Name:                     glamadelaide.com.au
Last Modified:                   01-Sep-2011 04:08:51 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      NOBLE, KELLY MARIE
Registrant ID:                   ABN 75827385241
Eligibility Type:                Sole Trader
Eligibility Name:                GLAM Adelaide

Registrant Contact ID:           R-001307853-SN
Registrant Contact Name:         Devon Aubert
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000797016-SN
Tech Contact Name:               Devon Aubert
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     eden.adam.com.au
Name Server IP:                  203.2.124.2
Name Server:                     seth.adam.com.au
Name Server IP:                  203.2.124.5
