Domain Name:                     bellybutton.com.au
Last Modified:                   02-Jul-2011 11:01:38 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      DANG, OANH THI HOANG
Registrant ID:                   ABN 91004625155
Eligibility Type:                Company

Registrant Contact ID:           TUSC1146
Registrant Contact Name:         Scott Tuxworth
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1138544
Tech Contact Name:               Scott Tuxworth
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 DIT-1493304
Tech Contact Name:               Scott Tuxworth
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.netregistery.net
Name Server:                     ns2.netregistery.net
Name Server:                     ns3.netregistery.net
