[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堀圻療址療皰ねっとわ・踉擦機びすめい]   よさのちょう瘢雹ゆう瘢雹せんてれび
c. [ネットワ・踉札機ビス巳苳与嫐酊謄譽
筮励闥嚆鴟蜒令辣拵啻力蛋駄墻
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当僕嘘梓景隨技術櫓髟阡四軛甘踉市]             KI9700JP
p. [ネ・踉札爛機バ]               dns.town.yosano.lg.jp
p. [ネ・踉札爛機バ]               ns.comport.jp
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
p. [ネ・踉札爛機バ]               take.kyt-net.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2002/01/24
[接続年月日]                    2002/08/05
[最終更新]                      2011/02/01 01:26:35 (JST)

