

   Domain name: mersoft.am
   Registrar:   abcdomain
   Status:      active

   Registrant:
      Mer Soft LLC
      Halabyan 34, apt. 4
      Yerevan,  0000
      AM

   Administrative contact:
      Mer Soft LLC

      Halabyan 34, apt. 4
      Yerevan, 0000
      AM
      tigran_ipia@yahoo.com
      355110, 077355110


   Technical contact:
      Mer Soft LLC

      Halabyan 34, apt. 4
      Yerevan, 0000
      AM
      tigran_ipia@yahoo.com
      355110, 077355110


   DNS servers:
      ns25.domaincontrol.com
      ns26.domaincontrol.com

   Registered:    2008-06-29
   Last modified: 2011-06-07
   Expires:       2012-06-29

