
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BERGEN.EDU

Registrant:
   Bergen Community College
   400 Paramus Road
   Paramus, NJ 07652
   UNITED STATES

Administrative Contact:
   Evan Kobolakis
   CIO
   Bergen Community College
   400 Paramus Road A-222
   Paramus, NJ 07652
   UNITED STATES
   (201) 612-5499
   ekobolakis@bergen.edu

Technical Contact:
   Enterprise Solutions Group
   Enterprise Solutions Group
   Verizon Communication
   1880 Campus Commons Drive
   Reston, VA 20191
   UNITED STATES
   (800) 475-7840
   domreg@verizon.com

Name Servers:
   NS.ABOVE.NET
   NS3.ABOVE.NET

Domain record activated:    09-Jan-2002
Domain record last updated: 26-Jul-2010
Domain expires:             31-Jul-2012


