%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Tue Sep 13 00:30:56 2011

domain:       santera.cz
registrant:   SB:SANTERA
admin-c:      INETCZ-GK5GYJ-70613
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   10.03.2004 13:05:00
changed:      17.10.2008 12:44:20
expire:       10.03.2014

contact:      SB:SANTERA
org:          Santera s.r.o.
name:         Petr Seidl
address:      Lucembursk&Atilde;&iexcl; 1024/1
address:      Praha 3
address:      130 00
address:      CZ
e-mail:       petrseidl@cmail.cz
registrar:    REG-INTERNET-CZ
created:      14.02.2005 14:45:00

contact:      INETCZ-GK5GYJ-70613
name:         Petr Seidl
address:      Jun&Atilde;&iexcl;ck&Atilde;&iexcl; 5
address:      Praha 6
address:      16900
address:      CZ
phone:        +420.602377574
e-mail:       petrseidl@cmail.cz
registrar:    REG-INTERNET-CZ
created:      10.03.2004 13:05:00
changed:      14.02.2005 14:35:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


