Domain name:           factorydirect.ca
Domain status:         registered
Creation date:         2000/10/20
Expiry date:           2014/06/06

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns01.pathcom.com
    dns02.pathcom.com

% WHOIS look-up made at 2011-09-16 23:16:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
