Domain Name: kudo.cn
ROID: 20040408s10001s01299453-cn
Domain Status: clientTransferProhibited
Registrant ID: jl1081404816659
Registrant Organization: &eacute;™†&aring;†›
Registrant Name: &eacute;™†&aring;†›
Registrant Email: 665266@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2004-04-08 14:12:37
Expiration Date: 2012-04-08 14:12:37
Dnssec Deployment: N
