Domain Name: c0m.cn
ROID: 20070429s10001s08281571-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: cns-22482772
Registrant Organization: &aelig;&micro;é&aring;çó&aring;&raquo;&ordm;&ccedil;&sect;ë&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &egrave;&micro;&micro;&aelig;ó&shy;
Registrant Email: zhuanrang@gmail.com
Sponsoring Registrar: &aring;&sup1;&iquest;&aring;&middot;û&aring;êç&aelig;â&not;&auml;&iquest;&iexcl;&aelig;Å&macr;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns1.dnbiz.com
Name Server:dns2.dnbiz.com
Registration Date: 2007-04-29 04:46:54
Expiration Date: 2012-04-29 04:46:54
Dnssec Deployment: N
