
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 20:25:55 (BRT -03:00)

domain:      svanet.com.br
owner:       SVA INTERNET LTDA
ownerid:     009.107.204/0001-09
responsible: ANDRE MEDEIROS
country:     BR
owner-c:     SVLTD
admin-c:     ANM6
tech-c:      ANM6
billing-c:   FISMA2
nserver:     ns1.svanet.com.br 189.39.113.2
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.svanet.com.br 189.39.113.3
nsstat:      20110913 AA
nslastaa:    20110913
created:     20081018 #4956703
expires:     20111018
changed:     20101006
status:      published

nic-hdl-br:  ANM6
person:      Andr&eacute; Medeiros
e-mail:      medeiros@smart.net.br
created:     19971224
changed:     20061226

nic-hdl-br:  FISMA2
person:      Finaceiro Smartsat
e-mail:      financeiro@smart.net.br
created:     20090507
changed:     20090507

nic-hdl-br:  SVLTD
person:      SVANET LTDA
e-mail:      cgr@smart.net.br
created:     20090519
changed:     20090519

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

