Domain Name:                                 FREEDOMWEB.US
Domain ID:                                   D2749984-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68736938
Registrant Name:                             Sean Ringel
Registrant Organization:                     FWUSE
Registrant Address1:                         PO BOX 860411
Registrant City:                             Shawnee
Registrant State/Province:                   Kansas
Registrant Postal Code:                      66286
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9138716735
Registrant Email:                            domains@fwuse.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR68736950
Administrative Contact Name:                 Sean Ringel
Administrative Contact Organization:         FWUSE
Administrative Contact Address1:             PO BOX 860411
Administrative Contact City:                 Shawnee
Administrative Contact State/Province:       Kansas
Administrative Contact Postal Code:          66286
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9138716735
Administrative Contact Email:                domains@fwuse.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR68736952
Billing Contact Name:                        Sean Ringel
Billing Contact Organization:                FWUSE
Billing Contact Address1:                    PO BOX 860411
Billing Contact City:                        Shawnee
Billing Contact State/Province:              Kansas
Billing Contact Postal Code:                 66286
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9138716735
Billing Contact Email:                       domains@fwuse.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR68736946
Technical Contact Name:                      Sean Ringel
Technical Contact Organization:              FWUSE
Technical Contact Address1:                  PO BOX 860411
Technical Contact City:                      Shawnee
Technical Contact State/Province:            Kansas
Technical Contact Postal Code:               66286
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9138716735
Technical Contact Email:                     domains@fwuse.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS25.DOMAINCONTROL.COM
Name Server:                                 NS26.DOMAINCONTROL.COM
Created by Registrar:                        IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun May 01 02:21:12 GMT 2005
Domain Registration Date:                    Sat Aug 10 09:50:49 GMT 2002
Domain Expiration Date:                      Thu Aug 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 04 13:27:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 21:50:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
