
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BOWENDANCE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.BLUEHOST.COM
   Name Server: NS2.BLUEHOST.COM
   Status: clientTransferProhibited
   Updated Date: 03-dec-2010
   Creation Date: 04-dec-2002
   Expiration Date: 04-dec-2014

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 16:05:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... bowendance.com
  Creation Date........ 2002-12-05
  Registration Date.... 2002-12-05
  Expiry Date.......... 2014-12-05
  Organisation Name.... Gwen Bowen School of Dance Arts
  Organisation Address. 714 Pearl St.
  Organisation Address.
  Organisation Address. Denver
  Organisation Address. 80209
  Organisation Address. CO
  Organisation Address. UNITED STATES

Admin Name........... Glenn Meyers
  Admin Address........ 600 Ogden Street
  Admin Address........ Suite 500
  Admin Address........ Denver
  Admin Address........ 80218
  Admin Address........ CO
  Admin Address........ UNITED STATES
  Admin Email.......... grmeyers@mho.com
  Admin Phone.......... 303-837-8435
  Admin Fax............

Tech Name............ Douglas Tapia
  Tech Address......... 600 Ogden Street
  Tech Address.........
  Tech Address......... Denver
  Tech Address......... 80218
  Tech Address......... CO
  Tech Address......... UNITED STATES
  Tech Email........... dtapia@21stcom.com
  Tech Phone........... 303-837-8435
  Tech Fax.............
  Name Server.......... ns1.bluehost.com
  Name Server.......... ns2.bluehost.com


