Domain Name: baidujx1.cn
ROID: 20080325s10001s77557110-cn
Domain Status: ok
Registrant ID: hc011073190-cn
Registrant Organization: &aelig;&plusmn;Ÿ&egrave;&yen;&iquest;&aring;&eacute;‚&brvbar;&ccedil;&raquo;&aelig;&micro;&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;’Ÿ&auml;&cedil;–&aring;
Registrant Email: kefu@baidujx.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-03-25 15:34:35
Expiration Date: 2012-03-25 15:34:35
Dnssec Deployment: N
