
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      dingle-peninsula.ie
descr:       Dingle Peninsula Tourism
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     EOS11-IEDR
tech-c:      AAA967-IEDR
renewal:     30-June-2012
status:      Active
nserver:     dns1.ieinternet.net
nserver:     dns2.ieinternet.net
nserver:     dns3.ieinternet.net
source:      IEDR

person:      Elaine O'Sullivan
nic-hdl:     EOS11-IEDR
source:      IEDR

person:      IE Internet Hostmasters
nic-hdl:     AAA967-IEDR
source:      IEDR

