boscolab.cl:

ACE: boscolab.cl (RFC-3490, RFC-3491, RFC-3492)

Liceo Manuel Arriar&aacute;n Barros Obra don Bosco (CONGREGACION SALESIANA INSPECTORIA SALESIANA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Eduardo Martinez Miranda
    Organizaci&oacute;n: Administraci&oacute;n

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Norberto Urzua Anabalon
    Organizaci&oacute;n: Departamento de Inform&aacute;tica

Servidores de nombre (Domain servers):
    ns1.ns007.net (208.82.118.218)
    ns2.ns007.net (208.82.118.220)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de abril de 2011 (18:57:24 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=boscolab

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
