
Whois Server Version 2.0.1

Domain: ONCB.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.ONCB.GO.TH
Name Server: NS2.KSC.CO.TH
Name Server: NS2.ONCB.GO.TH
Status: ACTIVE
Updated date: 10 Jan 2011
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: Office of the Narcotics Control Board ( &agrave;&cedil;&ordf;&agrave;&cedil;&sup3;&agrave;&cedil;ô&agrave;&cedil;&plusmn;&agrave;&cedil;Å&agrave;&cedil;á&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;Ñ&agrave;&cedil;ì&agrave;&cedil;&deg;&agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&pound;&agrave;&cedil;&iexcl;&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;õ&agrave;&sup1;â&agrave;&cedil;&shy;&agrave;&cedil;á&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;ô&agrave;&sup1;Å&agrave;&cedil;&yen;&agrave;&cedil;&deg;&agrave;&cedil;õ&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ö&agrave;&cedil;õ&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;&iexcl;&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&sup1;Ä&agrave;&cedil;&ordf;&agrave;&cedil;û&agrave;&cedil;ï&agrave;&cedil;&acute;&agrave;&cedil;î )
5 Dindang Rd., Samsennai, Phayathai, Bangkok
10400
TH

Tech Contact: 52795
ONCB
5 dindang samsen nai phayathai bkk
10400
TH



&gt;&gt;&gt; Last update of whois data: Mon, 19 Sep 2011 13:34:17 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

