% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELESEMINAR.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     valerm@inbox.ru
registrar:  NAUNET-REG-RIPN
created:    2006.01.27
paid-till:  2012.01.27
source:     TCI

Last updated on 2011.09.14 00:43:42 MSK/MSD

