
    Domain name:
        tastyhosting.co.uk

    Registrant:
        Darren Kisner

    Registrant type:
        UK Sole Trader

    Registrant's address:
        35 Whitehall Lodge, Pages Lane
        Muswell Hill
        London
        N10 1NY
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 02-Jun-2005
        Renewal date:  02-Jun-2013
        Last updated:  05-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.tastyhosting.co.uk    83.223.124.140
        ns2.tastyhosting.co.uk    83.223.124.141

    WHOIS lookup made at 13:26:18 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
