Domain Name: jzgtzy.gov.cn
ROID: 20030407s10061s00012316-cn
Domain Status: ok
Registrant ID: hc64768724-cn
Registrant Organization: &ccedil;„&brvbar;&auml;&frac12;œ&aring;&cedil;‚&aring;›&frac12;&aring;œŸ&egrave;&micro;„&aelig;&ordm;&aring;&plusmn;€
Registrant Name: &aelig;–&sup1;&aelig;&frac12;&reg;
Registrant Email: haileron@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2003-04-07 15:04:49
Expiration Date: 2013-04-07 15:04:48
Dnssec Deployment: N
