Domain Name:                     audns.net.au
Last Modified:                   26-Aug-2010 01:34:31 UTC
Registrar ID:                    auDA
Registrar Name:                  auDA
Status:                          serverUpdateProhibited (Critical Infrastructure Zone)
Status:                          serverTransferProhibited (Critical Infrastructure Zone)
Status:                          serverDeleteProhibited (Critical Infrastructure Zone)
Status:                          serverRenewProhibited (Critical Infrastructure Zone)

Registrant:                      .au Domain Administration Ltd
Registrant ID:                   OTHER 079 009 340
Eligibility Type:                Other

Registrant Contact ID:           AUDA
Registrant Contact Name:         Chris Disspain
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUDA
Tech Contact Name:               Chris Disspain
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     udns4.ausregistry.net.au
Name Server IP:                  156.154.103.18
Name Server:                     udns1.ausregistry.net.au
Name Server IP:                  156.154.100.18
Name Server:                     ns1.audns.net.au
Name Server IP:                  58.65.255.73
Name Server:                     udns3.ausregistry.net.au
Name Server IP:                  156.154.102.18
Name Server:                     udns2.ausregistry.net.au
Name Server IP:                  156.154.101.18
Name Server:                     ns2.audns.net.au
Name Server IP:                  58.65.249.73
Name Server:                     ns3.audns.net.au
Name Server IP:                  58.65.251.73
Name Server:                     ns4.audns.net.au
Name Server IP:                  58.65.250.73
