query: kdisk.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : kdisk.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&yen;&Ccedil;&Atilde;&middot;&macr;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&Yacute;&Atilde;&micro;&plusmn;&cedil; &deg;&iexcl;&raquo;&ecirc;&micro;&iquest; &iquest;&iexcl;&Agrave;&Igrave;&frac12;&ordm;&Ccedil;&Iuml;&Agrave;&Igrave;&iquest;&pound;&micro;&aring;&Aring;&cedil;&iquest;&ouml;3&Acirc;&divide; 1803&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 153787
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Auml;&Eacute;&Agrave;&Igrave;&micro;&eth;&frac12;&ordm;&Aring;&copy; &Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : kyk165@bncp.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 070-7465-0411
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 05. 26.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 07. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 26.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.kdisk.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.180.242

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kdisk.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 114.108.170.34

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : kdisk.co.kr
Registrant                  : webplus
Registrant Address          : Acehighend Tower 3-cha Gasan-dong Geumcheon-gu Seoul. .
Registrant Zip Code         : 153787
Administrative Contact(AC)  : kdisk.co.,ldt
AC E-Mail                   : kyk165@bncp.co.kr
AC Phone Number             : 070-7465-0411
Registered Date             : 2008. 05. 26.
Last updated Date           : 2011. 07. 22.
Expiration Date             : 2012. 05. 26.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns1.kdisk.co.kr
   IP Address               : 110.45.180.242

Secondary Name Server
   Host Name                : ns2.kdisk.co.kr
   IP Address               : 114.108.170.34


- KISA/KRNIC Whois Service -


