
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: JUNIV.EDU

Registrant:
   Jahangirnagar University
   Jahangirnagar University Savar
   Dhaka
   BANGLADESH

Administrative Contact:
   HABIBUL ALAM BP
   Information Services Network Ltd
   52, New Eskaton Road
   TMC  Building 4th floor
   Dhaka 1000
   BANGLADESH
   880-02-8322785
   mizan.isn@bangla.net

Technical Contact:
   HABIBUL ALAM BP
   Information Services Network Ltd
   52, New Eskaton Road
   TMC  Building 4th floor
   Dhaka 1000
   BANGLADESH
   880-02-8322785
   mizan.isn@bangla.net

Name Servers:
   NS1.BANGLA.NET
   DNS.BANGLA.NET

Domain record activated:    17-Jun-1998
Domain record last updated: 30-Jul-2011
Domain expires:             31-Jul-2012


