
    Domain name:
        pdh-odp.co.uk

    Registrant:
        john Ellington

    Registrant type:
        UK Individual

    Registrant's address:
        3 Manor Road
        Stilton
        Peterborough
        PE7 3XA
        Unknown
        United Kingdom

    Registrar:
        Webfusion Ltd [Tag = WEBFUSION]
        URL: http://www.webfusion.co.uk

    Relevant dates:
        Registered on: 25-May-2000
        Renewal date:  25-May-2012
        Last updated:  09-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.webfusion.co.uk        212.67.202.1
        ns2.webfusion.co.uk       92.51.159.41

    WHOIS lookup made at 09:10:47 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
