Domain name:           highcriteria.ca
Domain status:         registered
Creation date:         2001/06/12
Expiry date:           2012/06/12

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              High Criteria Inc

Administrative contact:
    Name:              Konstantin Iavid
    Postal address:    4 Geranium Crt
                       Richmond Hill ON L4C 7M7 Canada
    Phone:             (905)787-1216
    Fax:               (905)787-1827
    Email:             kiavid@highcriteria.com

Technical contact:
    Name:              Konstantin Iavid
    Postal address:    4 Geranium Crt
                       Richmond Hill ON L4C 7M7 Canada
    Phone:             (905)787-1216
    Fax:               (905)787-1827
    Email:             kiavid@highcriteria.com

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-14 16:39:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
