% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     emrc.kiev.ua
admin-c:    UNIV-UANIC
tech-c:     MAV-UANIC
tech-c:     ANRI-UANIC
status:     OK-UNTIL 20120906110730
dom-public: NO
nserver:    ns.univ.kiev.ua
nserver:    ns1.univ.kiev.ua
mnt-by:     TBIT-UANIC (ua.terabit)
remark:     National Taras Shevchenko University of Kyiv
remark:     Volodymyrska 60, Kyiv
remark:     0033, Ukraine
created:    0-UANIC 20070906110731
changed:    TBIT-UANIC 20100830104208
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     UNIV-UANIC
organization:   National Taras Shevchenko University of Kyiv
address:        0033, Ukraine
address:        Kyiv
address:        Volodymyrska 60
fax-no:         380 44 2661214
phone:          380 44 2660530
phone:          380 44 2661214
e-mail:         hostmaster@univ.kiev.ua
org-id:         AUTO 3770
mnt-by:         NONE
changed:        UNIV-UANIC 20091214113848
source:         UANIC

% Technical Contact:
% =================
nic-handle: MAV-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     mav-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: ANRI-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     anri-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 05:14:07 +0200 (EET)

% Query time:   17 msec

