# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           ephone.se
holder:           alltel1001-00004
admin-c:          alltel1001-00004
tech-c:           alltel1001-00004
billing-c:        alltel1001-00001
created:          2004-03-04
modified:         2011-03-18
expires:          2012-03-04
transferred:      2011-03-14
nserver:          ns2.alltele.se
nserver:          ns1.alltele.se
dnssec:           unsigned delegation
status:           ok
registrar:        Domaininfo AB
