
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: C2ESUPPORT.COM
   Registrar: NAUGUS LIMITED, LLC.
   Whois Server: whois.naugus.com
   Referral URL: http://www.naugus.com
   Name Server: A.EXAM-PLE.COM
   Name Server: B.EXAM-PLE.COM
   Status: ok
   Updated Date: 28-jun-2010
   Creation Date: 28-may-2008
   Expiration Date: 28-may-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 22:07:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Error: Domain not found
--

Automated collection of data from this database is strictly prohibited.
We make this information available as-is and do not guarantee its accuracy.
By submitting a query to us you agree to all of the following terms of use:
 - You will use this data only for lawful purposes
 - You will not enable high-volume or other automated processes to query this database
 - You will not use this data to support the transmission of unsolicited commercial
   email or other solicitations via direct mail, email or telephone
 - The compilation, repackaging, redistribution, or other use of this data without
   our prior written consent is expressly prohibited
 - The party identified in the registrant field is responsible for all matters
   regarding this domain; you must contact them not us in the event of a problem
We reserve the right to modify these terms at any time and may block access to
anyone we believe to have violated these terms.
For abuse, spam, UDRP, and DMCA contacts please visit http://www.naugus.com/legal

