Domain Name:                                 SITEGROUND.BIZ
Domain ID:                                   D9152628-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU8ZQRFNPLARTRYK
Registrant Name:                             Jose Castrellon
Registrant Organization:                     Siteground.com Inc
Registrant Address1:                         Edificio Neptuno Oficina 7
Registrant Address2:                         Via Ricardo J Alfaro, Tumba Muerto
Registrant City:                             Ciudad de Panama
Registrant State/Province:                   N/A
Registrant Postal Code:                      PA
Registrant Country:                          Panama
Registrant Country Code:                     PA
Registrant Phone Number:                     +507.8321530
Registrant Facsimile Number:                 +1.8662278564
Registrant Email:                            domains@ibic.com
Administrative Contact ID:                   TUZQ9S7HYIC2988X
Administrative Contact Name:                 Jose Castrellon
Administrative Contact Organization:         Siteground.com Inc
Administrative Contact Address1:             Edificio Neptuno Oficina 7
Administrative Contact Address2:             Via Ricardo J Alfaro, Tumba Muerto
Administrative Contact City:                 Ciudad de Panama
Administrative Contact State/Province:       N/A
Administrative Contact Postal Code:          PA
Administrative Contact Country:              Panama
Administrative Contact Country Code:         PA
Administrative Contact Phone Number:         +507.8321530
Administrative Contact Facsimile Number:     +1.8662278564
Administrative Contact Email:                domains@ibic.com
Billing Contact ID:                          TURMA4WUZCTYBYQ5
Billing Contact Name:                        Jose Castrellon
Billing Contact Organization:                Siteground.com Inc
Billing Contact Address1:                    Edificio Neptuno Oficina 7
Billing Contact Address2:                    Via Ricardo J Alfaro, Tumba Muerto
Billing Contact City:                        Ciudad de Panama
Billing Contact State/Province:              N/A
Billing Contact Postal Code:                 PA
Billing Contact Country:                     Panama
Billing Contact Country Code:                PA
Billing Contact Phone Number:                +507.8321530
Billing Contact Facsimile Number:            +1.8662278564
Billing Contact Email:                       domains@ibic.com
Technical Contact ID:                        TUUCWWHBS1FDZSR5
Technical Contact Name:                      Jose Castrellon
Technical Contact Organization:              Siteground.com Inc
Technical Contact Address1:                  Edificio Neptuno Oficina 7
Technical Contact Address2:                  Via Ricardo J Alfaro, Tumba Muerto
Technical Contact City:                      Ciudad de Panama
Technical Contact State/Province:            N/A
Technical Contact Postal Code:               PA
Technical Contact Country:                   Panama
Technical Contact Country Code:              PA
Technical Contact Phone Number:              +507.8321530
Technical Contact Facsimile Number:          +1.8662278564
Technical Contact Email:                     domains@ibic.com
Name Server:                                 NS1.SGDED.COM
Name Server:                                 NS2.SGDED.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Mon Mar 24 16:04:12 GMT 2008
Domain Registration Date:                    Sun Mar 06 16:41:10 GMT 2005
Domain Expiration Date:                      Tue Mar 05 23:59:59 GMT 2019
Domain Last Updated Date:                    Mon Mar 01 08:33:40 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 02:00:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
