Domain Name: cdnhost.cn
ROID: 20070114s10001s10152728-cn
Domain Status: ok
Registrant ID: hc508641326-cn
Registrant Organization: &aelig;ˆ&eacute;ƒ&frac12;&auml;&cedil;–&ccedil;&ordm;&ordf;&auml;&cedil;œ&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&eacute;™
Registrant Email: domain@51web.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.cdnhost.cn
Name Server:ns.dnsfamily.com
Registration Date: 2007-01-14 01:50:59
Expiration Date: 2016-01-14 01:50:59
Dnssec Deployment: N
