
    Domain name:
        fastnet.co.uk

    Registrant:
        FastNet International Ltd

    Registrant type:
        UK Limited Company, (Company number: 3015861)

    Registrant's address:
        Shaftesbury Court
        95 Ditchling Road
        Brighton
        East Sussex
        BN1 4ST
        United Kingdom

    Registrar:
        Fastnet International Ltd [Tag = FASTNET]
        URL: http://www.fastnet.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  19-Nov-2012
        Last updated:  03-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.fast.net.uk           212.42.162.1
        ns1.fast.net.uk           212.42.162.2

    WHOIS lookup made at 03:58:26 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
