% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARTOFLIVING.RU
nserver:    ns1.centrohost.ru.
nserver:    ns2.centrohost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. &quot;Art of Living&quot;
phone:      +7 963 7500205
e-mail:     sekretall@mail.ru
registrar:  CENTROHOST-REG-RIPN
created:    2000.06.27
paid-till:  2012.06.28
source:     TCI

Last updated on 2011.09.16 02:58:42 MSK/MSD

