
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TENNESSEE.EDU

Registrant:
   University of Tennessee
   1331 Circle Park Drive
   Knoxville, TN 37996
   UNITED STATES

Administrative Contact:
   DNS/DHCP Administrator
   IP Administrative Contact
   OIT
   2309 Kingston Pike Ste 135
   Knoxville, TN 37996
   UNITED STATES
   (865) 974-8151
   ipmgr@utk.edu

Technical Contact:
   DNS/DHCP Administrator
   IP Administrative Contact
   OIT
   2309 Kingston Pike Ste 135
   Knoxville, TN 37996
   UNITED STATES
   (865) 974-8151
   ipmgr@utk.edu

Name Servers:
   NS0.UTK.EDU
   NS1.UTK.EDU
   NS2.UTK.EDU
   TOPOS.UTHSC.EDU

Domain record activated:    11-Jul-2000
Domain record last updated: 31-Mar-2011
Domain expires:             31-Jul-2012


