
    Domain name:
        tech-ops.co.uk

    Registrant:
        Bernard Newnham

    Trading as:
        Bernard Newnham

    Registrant type:
        UK Individual

    Registrant's address:
        Coree, Sheerwater Road
        Woodham
        Surrey
        KT15 3QL
        Woodham
        Surrey
        KT15 3QL
        United Kingdom

    Registrar:
        UK Webhosting Ltd [Tag = HOSTROUTE]
        URL: http://www.hostroute.com

    Relevant dates:
        Registered on: 17-Jan-2002
        Renewal date:  17-Jan-2012
        Last updated:  14-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns19.ixwebhosting.com
        ns20.ixwebhosting.com

    WHOIS lookup made at 16:29:29 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
