Domain name:           rapidenet.ca
Domain status:         registered
Creation date:         2003/07/26
Expiry date:           2012/07/26
Updated date:          2011/07/27

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns19.rapidenet.ca  72.10.167.131
    ns20.rapidenet.ca  72.10.167.132

% WHOIS look-up made at 2011-09-13 16:22:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
