
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: ADIDAS.TV
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: DNS.NORIS.CH
   Name Server: DNS.NORIS.DE
   Name Server: DNS.NORIS.NET
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 06-sep-2011
   Creation Date: 06-sep-2002
   Expiration Date: 06-sep-2012


&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 13:45:46 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
; This data is provided by 1api GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; 1api GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: ADIDAS.TV

RSP: 1api GmbH
URL: http://www.1api.net/

created-date: 2002-09-06 06:38:39
updated-date: 2010-05-04 11:26:48
registration-expiration-date: 2011-09-06 06:38:39

owner-organization: adidas AG
owner-name: Thomas Schmidt
owner-street: Adi-Dassler-Platz 1 - 2
owner-city: Herzogenaurach
owner-state:
owner-zip: 91074
owner-country: DE
owner-phone: +49.9132842980
owner-fax:
owner-email: adidas@role.noris.net

admin-organization: adidas AG
admin-name: Thomas Schmidt
admin-street: Adi-Dassler-Platz 1 - 2
admin-city: Herzogenaurach
admin-state:
admin-zip: 91074
admin-country: DE
admin-phone: +49.9132842980
admin-fax:
admin-email: adidas@role.noris.net

tech-organization: noris network AG
tech-name: noris.net Hostmaster
tech-street: Thomas-Mann-Str. 16-20
tech-city: Nuernberg
tech-state: DE
tech-zip: 90471
tech-country: DE
tech-phone: +49.91193520
tech-fax: +49.9119352100
tech-email: hostmaster@noris.net

billing-organization: noris network AG
billing-name: noris.net Hostmaster
billing-street: Thomas-Mann-Str. 16-20
billing-city: Nuernberg
billing-state: DE
billing-zip: 90471
billing-country: DE
billing-phone: +49.91193520
billing-fax: +49.9119352100
billing-email: hostmaster@noris.net

nameserver: dns.noris.ch
nameserver: dns.noris.net
nameserver: dns.noris.de


