Domain name:           tgpwebking.ca
Domain status:         registered
Creation date:         2006/03/16
Expiry date:           2012/03/16

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    ns1.bucktower.com
    ns2.bucktower.com

% WHOIS look-up made at 2011-09-18 21:37:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
