[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳埖哺地絎そしきめい]                 かぶしきがいしゃてぃ・踉擦咫えすてれび
f. [組織巳苳株芦颱踉子TBSテレビ
g. [Organization]               TOKYO BROADCASTING SYSTEM TELEVISION, INC.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当遼郡鬼偏
隨技術櫓髟阡四軛甘踉市]             NK7454JP
p. [ネ・踉札爛機バ]               ns.spin.ad.jp
p. [ネ・踉札爛機バ]               ns.tbs.co.jp
p. [ネ・踉札爛機バ]               ns.tokyo.spin.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2009/03/30
[接続年月日]                    2009/03/30
[最終更新]                      2011/04/01 01:27:23 (JST)

