Domain name:           babyfriendly.ca
Domain status:         registered
Creation date:         2000/12/08
Expiry date:           2013/12/08
Updated date:          2010/10/26

Registrar:
    Name:              Register.ca Inc.
    Number:            1199886

Registrant:
    Name:              Quintessence Foundation

Administrative contact:
    Name:              - Quintessence
    Postal address:    Suite 501 - 4438 West 10th Ave
                       Vancouver BC V6R 4R8 Canada
    Phone:             -
    Fax:               (604) 228-9331
    Email:             babyfriendly@canada.com

Technical contact:
    Name:              - Quintessence
    Postal address:    Suite 501 - 4438 West 10th Ave
                       Vancouver BC V6R 4R8 Canada
    Phone:             -
    Fax:               (604) 228-9331
    Email:             babyfriendly@canada.com

Name servers:
    ns1.ihostasp.net
    ns2.ihostasp.net

% WHOIS look-up made at 2011-09-17 23:52:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
