Domain name:           accesslabs.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2012/05/29
Updated date:          2010/10/20

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.chinookwebs.com
    ns2.chinookwebs.com

% WHOIS look-up made at 2011-09-18 13:22:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
