
    Domain name:
        indeed.co.uk

    Registrant:
        Indeed, Inc.

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        177 Broad St. 6th Floor
        Stamford
        CT
        06901
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 28-Oct-2003
        Renewal date:  28-Oct-2013
        Last updated:  16-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.p01.dynect.net
        ns2.p01.dynect.net
        ns3.p01.dynect.net
        ns4.p01.dynect.net

    WHOIS lookup made at 23:47:44 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
