% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T10:33:19+12:00
domain_name: jacsoft.co.nz
query_status: 200 Active
domain_dateregistered: 1997-03-13T00:00:00+13:00
domain_datebilleduntil: 2013-12-01T00:00:00+13:00
domain_datelastmodified: 2008-12-04T11:35:08+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Maxnet
registrar_address1: PO Box 8006
registrar_city: Auckland
registrar_postalcode: 1035
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 300-7222
registrar_fax: +64 9 300-7227
registrar_email: domains@maxnet.co.nz
%
registrant_contact_name: JACSoft Programming Limited
registrant_contact_address1: PO Box 19
registrant_contact_address2: Takanini
registrant_contact_city: SOUTH AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 4150005
registrant_contact_fax: +64 9 2966125
registrant_contact_email: jim@jacsoft.co.nz
%
admin_contact_name: Jim A. Creak
admin_contact_address1: PO Box 19
admin_contact_address2: Takanini
admin_contact_city: SOUTH AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 4150005
admin_contact_fax: +64 9 2966125
admin_contact_email: jim@jacsoft.co.nz
%
technical_contact_name: David Gottschalk
technical_contact_address1: PO Box 34878, Birkenhead
technical_contact_address2: Auckland
technical_contact_city: Auckland
technical_contact_country: AF (AFGHANISTAN)
technical_contact_phone: +64 9 9134433
technical_contact_fax: +64 9 9134439
technical_contact_email: dns@win.co.nz
%
ns_name_01: ns2.maxnet.net.nz
ns_name_02: ns1.maxnet.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
