------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): boss.nu

Technical Contact:
    Crystone Registry  domains@crystone.se
    Crystone AB
    Byangsgrand 22
    Arsta
    SE
    Phone: +46.850677150 (voice)  +46.850677115 (fax)

Record last updated on 2007-Jun-20.
Record expires on 2013-May-11.
Record created on 1999-May-11.
Record status: Active
Registrar of record: Crystone AB
Referral URL: http://www.crystone.com

Domain servers in listed order:
    ns1.sitelutions.com
    ns2.sitelutions.com
    ns3.sitelutions.com
    ns4.sitelutions.com
    ns5.sitelutions.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 19:56:13 GMT
------------------------------------------------------------------------
