
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        smbt.co.il

reg-name:     smbt
domain:       smbt.co.il

descr:        Boaz Mermelstein
descr:        9 haharon shkolnik St.
descr:        rehovot
descr:        76209
descr:        Israel
phone:        +972 8 9458690
fax-no:       +972 8 9458690
e-mail:       boazm AT smbt.co.il
admin-c:      IS-BM5515-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     07-05-2012
status:       Transfer Locked
changed:      registrar AT ns.il 20000507 (Assigned)
changed:      domain-registrar AT isoc.org.il 20031112 (Changed)
changed:      domain-registrar AT isoc.org.il 20080218 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080219 (Changed)
changed:      domain-registrar AT isoc.org.il 20100708 (Changed)

person:       Boaz Mermelstein
address:      Boaz Mermelstein
address:      9 haharon shkolnik St.
address:      rehovot
address:      76209
address:      Israel
phone:        +972 8 9458690
fax-no:       +972 8 9458690
e-mail:       boazm AT smbt.co.il
nic-hdl:      IS-BM5515-IL
changed:      Managing Registrar 20100706

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
