Domain Name:                     tropicalgrasslands.asn.au
Last Modified:                   09-Jun-2010 06:17:11 UTC
Registrar ID:                    Connect West
Registrar Name:                  Connect West
Status:                          ok

Registrant:                      THE TROPICAL GRASSLAND SOCIETY OF AUSTRALIA INC.
Registrant ID:                   OTHER IA2741
Eligibility Type:                Other

Registrant Contact ID:           CW-87976078
Registrant Contact Name:         Kevin Lowe, Treasurer
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0799614-AR
Tech Contact Name:               Barry Chappel
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.montimediahosting.com
Name Server:                     ns2.montimediahosting.com
