
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LONGY.EDU

Registrant:
   Longy School of Music
   1 Follen Street
   Cambridge, MA 02138
   UNITED STATES

Administrative Contact:
   Noah Hulbert
   Manager of Information Systems
   Longy School of Music
   1 Follen Street
   Cambridge, MA 02138
   UNITED STATES
   617-876-0956 x1620
   noah.hulbert@longy.edu

Technical Contact:
   Jayne West
   Webmaster
   Longy School of Music
   1 Follen Street
   Cambridge, MA 02138
   UNITED STATES
   (978) 388-9911
   jayne.west@verizon.net

Name Servers:
   NS1.SHORE.NET
   NS3.SHORE.NET

Domain record activated:    02-Oct-1996
Domain record last updated: 23-Jul-2011
Domain expires:             31-Jul-2012


