Domain Name:                     takyeef.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           R124869
Registrant Contact Name:         Takyeef Llc
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C158461
Tech Contact Name:               Sulbi Mohamed
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     rnsx14a.justhost.com
Name Server:                     rnsx14b.justhost.com
