
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 19:46:09 (BRT -03:00)

domain:      nacara.com.br
owner:       Modal System Inform&aacute;tica Ltda.
ownerid:     007.031.678/0001-80
responsible: Marson Almeida
country:     BR
owner-c:     MAA860
admin-c:     MAA860
tech-c:      MAA860
billing-c:   MAA860
nserver:     ns1.mediatemple.net
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.mediatemple.net
nsstat:      20110916 AA
nslastaa:    20110916
created:     20070302 #3418511
expires:     20120302
changed:     20110131
status:      published

nic-hdl-br:  MAA860
person:      Marson Almeida
e-mail:      marsonalmeida@gmail.com
created:     20011126
changed:     20080806

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

