%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Tue Sep 13 18:04:00 2011

domain:       umodrehoslona.cz
registrant:   CID:IGN-C192905-OMK
nsset:        NSSID:IGN-N10318-NCW
registrar:    REG-IGNUM
status:       paid and in zone
registered:   11.06.2008 10:02:08
expire:       11.06.2012

contact:      CID:IGN-C192905-OMK
name:         Martin &Aring;&frac12;ivota
address:      Nadrazni stezka 2
address:      Frantiskovy Lazne
address:      35101
address:      CZ
registrar:    REG-IGNUM
created:      11.06.2008 09:42:16

nsset:        NSSID:IGN-N10318-NCW
nserver:      ns1.qbem.sk
nserver:      ns2.qbem.sk
tech-c:       CID:IGN-C192905-OMK
registrar:    REG-IGNUM
created:      11.06.2008 09:44:08
changed:      03.08.2010 11:07:11


