
    Domain name:
        publishingmedia.co.uk

    Registrant:
        WorldOf.net Limited

    Registrant type:
        Unknown

    Registrant's address:
        New Media Partnership
        New Media House
        Orton Wistow
        33 Wyndham Park
        Peterborough
        PE2 6YD
        United Kingdom

    Registrar:
        TravelTainment (UK) Ltd. [Tag = NEWMEDIAPTNRSHIP]
        URL: http://www.worldof.net

    Relevant dates:
        Registered on: 08-Nov-2001
        Renewal date:  08-Nov-2011
        Last updated:  21-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.loud-n-clear.net
        ns1.loud-n-clear.net

    WHOIS lookup made at 02:36:16 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
