% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HHOS.RU
nserver:    ns1.hhos.ru. 178.86.4.88
nserver:    ns2.hhos.ru. 178.86.7.72
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     support@hostia.ru
registrar:  NAUNET-REG-RIPN
created:    2009.06.22
paid-till:  2012.06.22
source:     TCI

Last updated on 2011.09.14 05:38:42 MSK/MSD

