
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DYN-INC.COM
   Registrar: DYNAMIC NETWORK SERVICES, INC
   Whois Server: whois.dyndns.com
   Referral URL: http://www.dyndns.com
   Name Server: NS1.DYNAMICNETWORKSERVICES.NET
   Name Server: NS2.DYNAMICNETWORKSERVICES.NET
   Name Server: NS3.DYNAMICNETWORKSERVICES.NET
   Name Server: NS4.DYNAMICNETWORKSERVICES.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 19-apr-2011
   Creation Date: 13-jun-2008
   Expiration Date: 13-jun-2013

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 02:30:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 chynoweth, gray  gchynoweth@dyndns.com
 Dynamic Network Services, Inc.
 1230 Elm Street
 5th Flr.
 manchester, NH 03101
 US

 Domain name: DYN-INC.COM


 Administrative Contact, Technical Contact:
    chynoweth, gray  gchynoweth@dyndns.com
    Dynamic Network Services, Inc.
    1230 Elm Street
    5th Flr.
    manchester, NH 03101
    US
    +1.6036684998


 Registration Service Provider:
    (DynDNS) Dynamic Network Services, Inc.  support@dyndns.com
    Login to your account at http://www.dyndns.com/+domains/ to manage
    nameservers and contacts for your domain name.


 Record last updated on 20-Apr-2011 02:07:11 UTC.
 Record expires on 13-Jun-2013.
 Record created on 13-Jun-2008.


 Domain servers in listed order:
    NS1.DYNAMICNETWORKSERVICES.NET
    NS3.DYNAMICNETWORKSERVICES.NET
    NS4.DYNAMICNETWORKSERVICES.NET
    NS2.DYNAMICNETWORKSERVICES.NET


 Domain status: clientDeleteProhibited
                clientTransferProhibited
                clientUpdateProhibited

