% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VPODMOSK.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     andreykukin@gmail.com
registrar:  CENTROHOST-REG-RIPN
created:    2010.02.11
paid-till:  2012.02.11
source:     TCI

Last updated on 2011.09.16 21:15:46 MSK/MSD

