Domain name:           pionix.ca
Domain status:         registered
Creation date:         2010/03/03
Expiry date:           2012/03/03
Updated date:          2011/01/21

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    dns1.midphase.com
    dns2.midphase.com

% WHOIS look-up made at 2011-09-20 01:26:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
