Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 halal.gov.my
b [Registration No.]            D3A000915
c [Record Created]              26-SEP-2007
d [Record Expired]              26-SEP-2012
e [Record Last Modified]        18-AUG-2011
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            RGA000289
  Jabatan Kemajuan Islam Malaysia
  (-)
  Jabatan Kemajuan Islam Malaysia
  Aras 4-9, Block D7,, Pusat Pentadbiran Kerajaan Persekutuan
  62502 Putrajaya
  Wilayah Persekutuan
  (Tel) 603-88864000
  (Fax) 603-88892046

h [Administrative Contact Code]                DCA082680
  Wan Suhaimi Wan Derahman
  Jabatan Kemajuan Islam Malaysia
  ICT Service Division,
  1st Floor, Block D7, Complex D,, Federal Government Administrative Centre,
  62519 Putrajaya
  Wilayah Persekutuan
  Malaysia
  suhaimi@islam.gov.my
  (Tel) 603-88864000
  (Fax) 603-88892635

i [Billing Contact Code]                       DCA050775
  Dzul Hanif Zainuddin
  Jabatan Kemajuan Islam Malaysia
  Jabatan Kemajuan Islam Malaysia
  Aras 4-9, Block D7,, Pusat Pentadbiran Kerajaan Persekutuan
  62502 Putrajaya
  Others
  Other
  bpict@islam.gov.my
  (Tel) 603-88864280
  (Fax) 603-88892635

j [Technical Contact Code]                     CPC000621
  Manager Network Support Centre
  GITN Sdn Bhd
  Tingkat 2, TM IT Kompleks
  3300 Lingkaran Usahawan 1 Timur
  63000 Cyberjaya
  Selangor
  Malaysia
  tss@gitn.com.my
  (Tel) 03-83143888
  (Fax) 03-83194775

k [Primary Name Server]              SVA000299
  dns1.gitn.net.my                   203.62.1.240
                                     2400:7400:0:2::18

l [Secondary Name Server]            SVA000394
  dns2.gitn.net.my                   202.75.5.191
                                     2401:b00:ffff:2::100


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

