%  This Whois Server contains information on
% Estonian Top Level Domain ee TLD

domain:       alfalend.ee
registrant:   CID:ZONE:154651
admin-c:      CID:ZONE:154652
nsset:        NSSID:ZONE:28482
registrar:    zone
status:       paid and in zone
registered:   04.07.2010 05:11:05
changed:      21.12.2010 00:10:04
expire:       20.12.2011

contact:      CID:ZONE:154651
org:          Alfalend O&Atilde;œ
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      21.12.2010 00:10:03

contact:      CID:ZONE:154652
name:         V&Atilde;&curren;ino Rast
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      21.12.2010 00:10:02

nsset:        NSSID:ZONE:28482
nserver:      ns.zone.eu (217.146.66.65)
nserver:      ns2.zone.ee (194.204.49.1)
nserver:      ns3.zonedata.net (90.191.225.242)
tech-c:       CID:ZONE:154653
registrar:    zone
created:      21.12.2010 00:10:03

contact:      CID:ZONE:154653
name:         V&Atilde;&curren;ino Rast
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      21.12.2010 00:10:03


