%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 21:59:57 2011

domain:       autoplachty-fiser.cz
registrant:   SB:SUB000008493-ZONER
admin-c:      PER000008493-ZONER
temp-c:       PER000000001-ZONER
nsset:        VSHOSTING-WH4
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   20.02.2002 22:36:00
changed:      18.06.2009 03:29:54
expire:       21.02.2015

contact:      SB:SUB000008493-ZONER
org:          Jaroslav Fiser
name:         Jaroslav Fiser
address:      Masarykova 392
address:      Fulnek
address:      74245
address:      CZ
e-mail:       fiserja@quick.cz
registrar:    REG-ZONER
created:      20.02.2002 22:21:00

contact:      PER000008493-ZONER
name:         Jaroslav Fiser
address:      Masarykova 392
address:      Fulnek
address:      74245
address:      CZ
phone:        +420 556741048
fax-no:       +420 556741048
e-mail:       fiserja@quick.cz
registrar:    REG-ZONER
created:      20.02.2002 21:46:00

contact:      PER000000001-ZONER
name:         Petr Horinek
address:      Nov&Atilde;&copy; sady 18
address:      Brno
address:      60200
address:      CZ
phone:        +420.543257244
fax-no:       +420.543257245
e-mail:       auto-reg@admin.czechia.com
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      26.08.2005 15:05:00

nsset:        VSHOSTING-WH4
nserver:      wh4.vshosting.cz (78.24.8.152)
nserver:      ns2.vshosting.cz (81.31.32.60)
tech-c:       VSHOSTING
registrar:    REG-INTERNET-CZ
created:      19.11.2008 20:14:09

contact:      VSHOSTING
org:          VSHosting s.r.o.
name:         Damir &Aring;&nbsp;poljari&Auml;ç
address:      Tiska&Aring;ôsk&Atilde;&iexcl; 10
address:      Praha 10
address:      108 00
address:      CZ
registrar:    REG-IGNUM
created:      04.10.2007 10:34:01
changed:      17.05.2011 15:16:10


