

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: DYNDNS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Dotster
  Registrar Email: support@registerapi.com
  Registrar Telephone: 360.253.2210
  Registrar Whois: https://secure.registerapi.com/services/whois.php?siteid=4798

  Domain Created: 2001-11-08
  Domain Last Updated: 2009-11-13
  Domain Currently Expires: 2013-11-08

  Current Nameservers:

    ns.dyndns.org
    ns2.dyndns.org
    ns3.dyndns.org
    ns4.dyndns.org
    ns5.dyndns.org


