% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WHXLE.RU
nserver:    ns1.whxle.ru. 188.229.88.85
nserver:    ns2.whxle.ru. 220.112.36.49
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     sokolenkoanton@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.06.14
paid-till:  2012.06.14
source:     TCI

Last updated on 2011.09.15 02:48:42 MSK/MSD

