
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  P&amp;G NORTHEAST ASIA PTE LTD

    Domain Name:		PANTENE.COM.SG
    Creation Date:		24-Oct-2001 14:53:18
    Expiration Date:		24-Oct-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           P&amp;G NORTHEAST ASIA PTE LTD (SGNIC-ORGP215587)
        Registered Address(line1):	238A THOMSON ROAD, #21-01/10
        Registered Address(line2):	NOVENA SQUARE, TOWER A
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		307684



    Administrative Contact:

        Name:           P&amp;G NORTHEAST ASIA PTE LTD (SGNIC-ORGP215587)
        Registered Address(line1):	238A THOMSON ROAD, #21-01/10
        Registered Address(line2):	NOVENA SQUARE, TOWER A
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		307684



    Technical Contact:

        Name:           THE PROCTER &amp; GAMBLE COMPANY (SGNIC-ORGTH304617)
        Registered Address(line1):	ONE PROCTER AND GAMBLE PLAZA
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		OH
        Registered Country:		US
        Registered Postalcode:		45202

        Telephone:			+1.5139831000
        Facsimile:			+1.5139831992
        EMAIL:				piregistrar.im@pg.com



    Billing Contact:

        Name:           CSC CORPORATE DOMAINS INC. (SGNIC-ORGCS214598)
        Registered Address(line1):	PO BOX 597
        Registered Address(line2):	YARMOUTH
        Registered Address(line3):
        Registered State:		NS
        Registered Country:		CA
        Registered Postalcode:		B5A 4B4



    Name Servers:
        NS01.SAVVIS.NET          NS02.SAVVIS.NET          NS03.SAVVIS.NET          NS04.SAVVIS.NET          NS05.SAVVIS.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






