Domain name:           wolverinecanada.ca
Domain status:         registered
Creation date:         2001/03/29
Expiry date:           2012/03/29
Updated date:          2011/02/25

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Wolverine Canada Inc.

Administrative contact:
    Name:              Mike Donk
    Postal address:    5075 North Service Road
                       Burlington ON L7L 5H6 Canada
    Phone:             1 905 3368055
    Fax:
    Email:             dnsadmin@wnj.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ans1.jcy1.qualitytech.com
    ans1.nyc16.qualitytech.com
    ans1.sjc1.qualitytech.com
    nsa.trivalent.net
    nsb.trivalent.net

% WHOIS look-up made at 2011-09-13 03:58:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
