
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PDX.EDU

Registrant:
   Portland State University
   PO BOX 751 - COMP
   PORTLAND, OR 97207-0751
   UNITED STATES

Administrative Contact:
   Dennis Gilbert
   Portland State University
   P.O. Box 751 Portland
   Portland, OR 97207
   UNITED STATES
   (503) 725-3250
   dennis@pdx.edu

Technical Contact:
   Janaka Jayawardena
   Director of Computing, College of Engineering and Computer Science
   Portland State University
   College of Engineering and Computer Science
   P.O. Box 751, M/S SCS
   Portland, OR 97207
   UNITED STATES
   (503) 725-5410
   janaka@cat.pdx.edu

Name Servers:
   DNS0.PDX.EDU            131.252.120.128
   WALT.EE.PDX.EDU         131.252.208.38
   PHLOEM.UOREGON.EDU

Domain record activated:    15-Apr-1987
Domain record last updated: 20-Dec-2001
Domain expires:             31-Jul-2012


