% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     kindrat.com.ua
admin-c:    WR2-UANIC
tech-c:     BEST1-UANIC
status:     OK-UNTIL 20120816174430
dom-public: NO
nserver:    ns-us.ria.ua
nserver:    ns2.us.ria.ua
mnt-by:     UARR201-UANIC (ua.bestname)
remark:     Zaregestrirovano v interesah klienta
remark:     Luzheckiy Sergey
remark:     Vinnica
created:    0-UANIC 20050816174430
changed:    UARR201-UANIC 20110728161423
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: WR2-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     wr2-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: BEST1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     best1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 14:20:52 +0200 (EET)

% Query time:   9 msec

