% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: nikonasafaricom.co.ke
Status: Active
Created: 08 Nov 2010
Expires: 08 Nov 2011
Name Servers:
    ns1.safaricombusiness.co.ke
    ns2.safaricombusiness.co.ke
    ns3.safaricombusiness.co.ke

Registrar Information
Registrar Name: Safaricom Limited




Registrant:
Name: Safaricom Ltd
Address:
	Waiyaki Way
	Nairobi	KE
Phone Number: 4272222


Admin Contact:
Name: Safaricom Ltd
Address:
	Waiyaki Way
	Nairobi	KE
Email Address: ebt-domains@safaricom.co.ke
Phone Number: 4272222


Technical Contact:
Name: Safaricom Ltd
Address:
	Waiyaki Way
	Nairobi	KE
Email Address: ebt-domains@safaricom.co.ke
Phone Number: 4272222


Billing Contact:
Name: Safaricom Ltd
Address:
	Waiyaki Way
	Nairobi	KE
Email Address: ebt-domains@safaricom.co.ke
Phone Number: 4272222

