
    Domain name:
        photoshoplightroombridge.co.uk

    Registrant:
        Marek Mularczyk - Adobe Certified Training

    Registrant type:
        UK Sole Trader

    Registrant's address:
        40 Beacon Gate
        London
        London
        SE14 5UB
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 11-Dec-2009
        Renewal date:  11-Dec-2011
        Last updated:  13-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.freehostia.com
        dns2.freehostia.com

    WHOIS lookup made at 22:22:09 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
