Domain Name:                                 K12.KS.US
Domain ID:                                   D3595321-US
Sponsoring Registrar:                        KANREN
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               TEC786JPE
Registrant Name:                             KanREN Inc
Registrant Organization:                     Kansas Research and Education Network, Inc. (KanRen)
Registrant Address1:                         P. O. Box 442167
Registrant City:                             Lawrence
Registrant State/Province:                   KS
Registrant Postal Code:                      66044
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7858569800
Registrant Email:                            sysadmin@kanren.net
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   ADM142DHT
Administrative Contact Name:                 KanREN Inc
Administrative Contact Organization:         kansas Research and Education Network, Inc. (KanRen)
Administrative Contact Address1:             P. O. Box 442167
Administrative Contact City:                 Lawrence
Administrative Contact State/Province:       KS
Administrative Contact Postal Code:          66044
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7858569800
Administrative Contact Email:                info@kanren.net
Administrative Application Purpose:          P2
Administrative Nexus Category:               C21
Billing Contact ID:                          ADM142DHT
Billing Contact Name:                        KanREN Inc
Billing Contact Organization:                kansas Research and Education Network, Inc. (KanRen)
Billing Contact Address1:                    P. O. Box 442167
Billing Contact City:                        Lawrence
Billing Contact State/Province:              KS
Billing Contact Postal Code:                 66044
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7858569800
Billing Contact Email:                       info@kanren.net
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        TECKRAJF
Technical Contact Name:                      Andy Fleming
Technical Contact Organization:              KanREN Inc.
Technical Contact Address1:                  1405 S Wakarusa, Suite B
Technical Contact City:                      Lawrence
Technical Contact State/Province:            KS
Technical Contact Postal Code:               66047
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7858569820
Technical Contact Email:                     sysadm@kanren.net
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Delegated Manager Contact ID:                172KRENDM
Delegated Manager Contact Name:              Josh Peck
Delegated Manager Contact Organization:      Kansas Research and Education Network, Inc. (KanRen)
Delegated Manager Contact Address1:          P. O. Box 442167
Delegated Manager Contact City:              Lawrence
Delegated Manager Contact State/Province:    KS
Delegated Manager Contact Postal Code:       66044
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.7858409815 x302
Delegated Manager Contact Facsimile Number:  +1.7858561377
Delegated Manager Contact Email:             sysadmin@kanren.net
Delegated Manager Application Purpose:       P2
Delegated Manager Nexus Category:            C21
Name Server:                                 NIC.KANREN.NET
Name Server:                                 KIC.KANREN.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Thu Apr 02 20:53:58 GMT 2009
Domain Registration Date:                    Wed Feb 05 14:12:31 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:34 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:06:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
