
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BIGGREENGUIDE.COM
   Registrar: ALFENA, LLC
   Whois Server: whois.alfena.com
   Referral URL: http://alfena.com
   Name Server: NS.BUYDOMAINS.COM
   Name Server: THIS-DOMAIN-FOR-SALE.COM
   Status: ok
   Updated Date: 03-aug-2011
   Creation Date: 03-aug-2011
   Expiration Date: 03-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:48:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:BIGGREENGUIDE.COM
Created On: 3-AUG-2011
Last Updated On: 3-AUG-2011
Expiration Date: 3-AUG-2012
Sponsoring Registrar:ALFENA.COM
Registrant Name:RareName WebReg
Registrant Organization:Rarenames, Inc.
Registrant Street1:738 Main Street, #389
Registrant Street2:
Registrant Street3:
Registrant City:Waltham
Registrant State/Province:MA
Registrant Postal Code:02451
Registrant Country:US
Registrant Phone:+1.7818397993
Registrant Phone Ext.:
Registrant FAX:+1.7818392801
Registrant FAX Ext.:
Registrant Email:Brokerage@BuyDomains.com
Admin Name:RareName WebReg
Admin Organization:Rarenames, Inc.
Admin Street1:738 Main Street, #389
Admin Street2:
Admin Street3:
Admin City:Waltham
Admin State/Province:MA
Admin Postal Code:02451
Admin Country:US
Admin Phone:+1.7818397993
Admin Phone Ext.:
Admin FAX:+1.7818392801
Admin FAX Ext.:
Admin Email:Brokerage@BuyDomains.com
Billing Name:RareName WebReg
Billing Organization:Rarenames, Inc.
Billing Street1:738 Main Street, #389
Billing Street2:
Billing Street3:
Billing City:Waltham
Billing State/Province:MA
Billing Postal Code:02451
Billing Country:US
Billing Phone:+1.7818397993
Billing Phone Ext.:
Billing FAX:+1.7818392801
Billing FAX Ext.:
Billing Email:Brokerage@BuyDomains.com
Tech Name:RareName WebReg
Tech Organization:Rarenames, Inc.
Tech Street1:738 Main Street, #389
Tech Street2:
Tech Street3:
Tech City:Waltham
Tech State/Province:MA
Tech Postal Code:02451
Tech Country:US
Tech Phone:+1.7818397993
Tech Phone Ext.:
Tech FAX:+1.7818392801
Tech FAX Ext.:
Tech Email:Brokerage@BuyDomains.com
Name Server:NS.BUYDOMAINS.COM
Name Server:THIS-DOMAIN-FOR-SALE.COM

This information is provided as is for information purposes only,
with out any guarantees of any sort. We accept no liability of any
sort if the data is completely wrong even if we are grossly
negligent or even intentionally provide incorrect data. By using
this free service you agree to the following:
(1) use is for lawful purposes only,
(2) access the service using high volume OR automated processes
(3) enable the transmission of mass communication.
We reserve the right to PERMANENTLY deny access for excessive usage which
shall be defined in our sole discretion. We reserve the right to
modify these terms at any time. By using this service you agree to
abide by these terms. Jurisdiction, venue and choice of law is
Washington, D.C. only. You indemnify us for any wrongful use of
this data including damages, costs, attorney's fees.
