Domain Name:                                 DDNS.US
Domain ID:                                   D1793774-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               SN3421-BR
Registrant Name:                             Sam Norris
Registrant Organization:                     ChangeIP.com
Registrant Address1:                         310 S. Twin Oaks Valley Road #
Registrant Address2:                         107
Registrant City:                             San Marcos
Registrant State/Province:                   CA
Registrant Postal Code:                      92078
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8664744246
Registrant Email:                            sam@changeip.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   SN3422-BR
Administrative Contact Name:                 Sam Norris
Administrative Contact Organization:         ChangeIP.com
Administrative Contact Address1:             310 Twin Oaks Valley Road #107
Administrative Contact City:                 San Marcos
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          92078
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8664744246
Administrative Contact Facsimile Number:     +1.10000000
Administrative Contact Email:                Support@ChangeIP.com
Billing Contact ID:                          SN3423-BR
Billing Contact Name:                        Sam Norris
Billing Contact Organization:                ChangeIP.com
Billing Contact Address1:                    310 Twin Oaks Valley Road #107
Billing Contact City:                        San Marcos
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 92078
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8664744246
Billing Contact Facsimile Number:            +1.10000000
Billing Contact Email:                       Support@ChangeIP.com
Technical Contact ID:                        SN3424-BR
Technical Contact Name:                      Sam Norris
Technical Contact Organization:              ChangeIP.com
Technical Contact Address1:                  310 Twin Oaks Valley Road #107
Technical Contact City:                      San Marcos
Technical Contact State/Province:            CA
Technical Contact Postal Code:               92078
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8664744246
Technical Contact Facsimile Number:          +1.10000000
Technical Contact Email:                     Support@ChangeIP.com
Name Server:                                 NS1.CHANGEIP.ORG
Name Server:                                 NS2.CHANGEIP.ORG
Name Server:                                 NS3.CHANGEIP.ORG
Created by Registrar:                        NEWDENTITY.COM DBA UNIVERSAL REGISTRATION SERVICES, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Tue Jul 15 15:31:44 GMT 2008
Domain Registration Date:                    Wed Apr 24 14:30:14 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 23 15:24:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 06:20:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
