
    Domain name:
        creativeinjection.co.uk

    Registrant:
        David Rourke

    Registrant type:
        UK Sole Trader

    Registrant's address:
        10 Bradshaw Close
        Standish
        Wigan
        Lancs
        WN6 0RG
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 02-Jul-2007
        Renewal date:  02-Jul-2011
        Last updated:  03-Sep-2009

    Registration status:
        Renewal required.
        *** This registration has been SUSPENDED. ***

    Name servers:
        ns.mainnameserver.com
        ns2.mainnameserver.com

    WHOIS lookup made at 17:20:25 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
