Domain name:           kijiji.ca
Domain status:         registered
Creation date:         2005/01/18
Expiry date:           2012/01/18
Updated date:          2010/12/17

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              eBay Canada Ltd.

Administrative contact:
    Name:              Ryan Quick
    Postal address:    2 St. Clair Avenue East Suite 701,
                       Toronto ON M4T2T5 Canada
    Phone:             +1.4162977000x
    Fax:               +1.4169470866
    Email:             hostmaster@ebay.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    nameserver1.marktplaats.nl
    nameserver2.marktplaats.nl
    ns3.marktplaats.nl

% WHOIS look-up made at 2011-09-14 11:22:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
