% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T19:07:15+12:00
domain_name: kinect.co.nz
query_status: 200 Active
domain_dateregistered: 2006-08-30T14:13:44+12:00
domain_datebilleduntil: 2012-08-30T14:13:44+12:00
domain_datelastmodified: 2011-07-29T10:23:43+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Trust Power Tauranga
registrant_contact_address1: Private Bag 12 023
registrant_contact_address2: Tauranga
registrant_contact_city: Tauranga
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 5744800
registrant_contact_fax: +64 7 5744825
registrant_contact_email: peter.gregory@trustpower.co.nz
%
admin_contact_name: Trust Power Tauranga
admin_contact_address1: Private Bag 12 023
admin_contact_address2: Tauranga
admin_contact_city: Tauranga
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 5744800
admin_contact_fax: +64 7 5744825
admin_contact_email: peter.gregory@trustpower.co.nz
%
technical_contact_name: Maxnet Hostmaster
technical_contact_address1: PO Box 8006
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 3007222
technical_contact_fax: +64 9 3007227
technical_contact_email: hostmaster@maxnet.net.nz
%
ns_ip4_01: 202.74.33.77
ns_name_01: ns1.kinect.co.nz
ns_ip4_02: 202.74.33.93
ns_name_02: ns2.kinect.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
