Domain Name:                                 DOCTOR.COM.CO
Domain ID:                                   D3765278-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR75701955
Registrant Name:                             Kambiz Zar
Registrant Organization:                     Zar Industries, Inc
Registrant Address1:                         3413 Venice Blvd
Registrant City:                             Los Angeles
Registrant State/Province:                   CA
Registrant Postal Code:                      90019
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3237371100
Registrant Facsimile Number:                 +1.3237662611
Registrant Email:                            KamyZar@sbcglobal.net
Administrative Contact ID:                   CR75701959
Administrative Contact Name:                 Kambiz Zar
Administrative Contact Organization:         Zar Industries, Inc
Administrative Contact Address1:             3413 Venice Blvd
Administrative Contact City:                 Los Angeles
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90019
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3237371100
Administrative Contact Facsimile Number:     +1.3237662611
Administrative Contact Email:                KamyZar@sbcglobal.net
Billing Contact ID:                          CR75701961
Billing Contact Name:                        Kambiz Zar
Billing Contact Organization:                Zar Industries, Inc
Billing Contact Address1:                    3413 Venice Blvd
Billing Contact City:                        Los Angeles
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90019
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3237371100
Billing Contact Facsimile Number:            +1.3237662611
Billing Contact Email:                       KamyZar@sbcglobal.net
Technical Contact ID:                        CR75701957
Technical Contact Name:                      Kambiz Zar
Technical Contact Organization:              Zar Industries, Inc
Technical Contact Address1:                  3413 Venice Blvd
Technical Contact City:                      Los Angeles
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90019
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3237371100
Technical Contact Facsimile Number:          +1.3237662611
Technical Contact Email:                     KamyZar@sbcglobal.net
Name Server:                                 NS01.CASHPARKING.COM
Name Server:                                 NS02.CASHPARKING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Jan 23 11:39:28 GMT 2011
Domain Expiration Date:                      Sun Jan 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jul 21 08:59:19 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:53:51 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
