% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T10:43:47+12:00
domain_name: greenwoodholidaypark.co.nz
query_status: 200 Active
domain_dateregistered: 2008-06-25T13:25:50+12:00
domain_datebilleduntil: 2012-06-25T13:25:50+12:00
domain_datelastmodified: 2011-08-24T17:48:34+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Greenwood Park
registrant_contact_address1: Cnr Landsdown Road &amp; Coastal Highway
registrant_contact_address2: Appleby
registrant_contact_city: Richmond
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 5444685
registrant_contact_email: greenwood.park@xtra.co.nz
%
admin_contact_name: ThisIsMe Web Solutions
admin_contact_address1: PO Box 165
admin_contact_city: Ngongotaha
admin_contact_postalcode: 3041
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 2993803
admin_contact_email: sales@sitebooker.co.nz
%
technical_contact_name: ThisIsMe Web Solutions
technical_contact_address1: PO Box 165
technical_contact_city: Ngongotaha
technical_contact_postalcode: 3041
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 21 2993803
technical_contact_email: sales@sitebooker.co.nz
%
ns_name_01: ns1.openhost.net.nz
ns_name_02: ns2.openhost.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
