------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): hein.nu

Technical Contact:
    Joep Hein  domainadmin@hein.nu
    U Stadionu 939
    Kurim
    CZ
    Phone: +420-774636009 (voice)

Record last updated on 2011-Apr-4.
Record expires on 2015-Sep-1.
Record created on 2005-Sep-1.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns37.axc.nl
    ns38.axc.nl

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 13:44:36 GMT
------------------------------------------------------------------------
