Domain Name:                                 SUEMPRESA.CO
Domain ID:                                   D2247909-CO
Sponsoring Registrar:                        PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Sponsoring Registrar IANA ID:                713558
Registrar URL (registration services):       www.PublicDomainRegistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_12978491
Registrant Name:                             antonio quirarte
Registrant Organization:                     interplanet, sa de cv
Registrant Address1:                         concepcion beistegui 1707
Registrant Address2:                         narvarte
Registrant City:                             mexico
Registrant Postal Code:                      03020
Registrant Country:                          Mexico
Registrant Country Code:                     MX
Registrant Phone Number:                     +52.525524555000
Registrant Email:                            quirarte.a@interplanet.com.mx
Administrative Contact ID:                   DI_12978491
Administrative Contact Name:                 antonio quirarte
Administrative Contact Organization:         interplanet, sa de cv
Administrative Contact Address1:             concepcion beistegui 1707
Administrative Contact Address2:             narvarte
Administrative Contact City:                 mexico
Administrative Contact Postal Code:          03020
Administrative Contact Country:              Mexico
Administrative Contact Country Code:         MX
Administrative Contact Phone Number:         +52.525524555000
Administrative Contact Email:                quirarte.a@interplanet.com.mx
Billing Contact ID:                          DI_12978491
Billing Contact Name:                        antonio quirarte
Billing Contact Organization:                interplanet, sa de cv
Billing Contact Address1:                    concepcion beistegui 1707
Billing Contact Address2:                    narvarte
Billing Contact City:                        mexico
Billing Contact Postal Code:                 03020
Billing Contact Country:                     Mexico
Billing Contact Country Code:                MX
Billing Contact Phone Number:                +52.525524555000
Billing Contact Email:                       quirarte.a@interplanet.com.mx
Technical Contact ID:                        DI_12978491
Technical Contact Name:                      antonio quirarte
Technical Contact Organization:              interplanet, sa de cv
Technical Contact Address1:                  concepcion beistegui 1707
Technical Contact Address2:                  narvarte
Technical Contact City:                      mexico
Technical Contact Postal Code:               03020
Technical Contact Country:                   Mexico
Technical Contact Country Code:              MX
Technical Contact Phone Number:              +52.525524555000
Technical Contact Email:                     quirarte.a@interplanet.com.mx
Name Server:                                 NS1.INTERPLANET.COM.MX
Name Server:                                 NS2.INTERPLANET.COM.MX
Name Server:                                 NS3.INTERPLANET.COM.MX
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Last Transferred Date:                       Thu Oct 28 00:34:39 GMT 2010
Domain Registration Date:                    Thu Jul 29 12:37:19 GMT 2010
Domain Expiration Date:                      Sat Jul 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Oct 28 01:31:18 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:54:12 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
