Domain name:           kidstime.ca
Domain status:         registered
Creation date:         2009/05/18
Expiry date:           2013/05/18
Updated date:          2011/05/19

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns1.dotcanada.com
    dns2.dotcanada.com

% WHOIS look-up made at 2011-09-15 01:41:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
