Domain Name: changstar.cn
ROID: 20070416s10001s86677922-cn
Domain Status: ok
Registrant ID: hc097709171-cn
Registrant Organization: &aring;—&auml;&ordm;&not;&aring;&frac12;&deg;&aelig;˜Ÿ&aelig;œ&ordm;&ccedil;”&micro;&egrave;&reg;&frac34;&aring;&curren;‡&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;”&aelig;™“&aelig;&shy;&brvbar;
Registrant Email: service@263gmail.js.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-16 11:17:06
Expiration Date: 2012-04-16 11:17:06
Dnssec Deployment: N
