
    Domain name:
        breakbeat.co.uk

    Registrant:
        Art Empire Industries Ltd

    Trading as:
        AEI Media Limited

    Registrant type:
        UK Limited Company, (Company number: 6344313)

    Registrant's address:
        W2 Networking Ltd
        Sheffield Science Park
        Cooper Buildings
        Arundel Street
        SHEFFIELD
        S1 2NS
        UK
        Sheffield
        South Yorkshire
        S1 2NS
        United Kingdom

    Registrar:
        ask4 Business Ltd t/a ask4 Business Ltd [Tag = FDGROUP]
        URL: http://www.ask4.com/business

    Relevant dates:
        Registered on: 05-Mar-1998
        Renewal date:  05-Mar-2012
        Last updated:  13-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns14.zoneedit.com
        ns8.zoneedit.com

    WHOIS lookup made at 02:46:04 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
