Domain Name:                                 HTTPFINALPACK.US
Domain ID:                                   D30875707-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_13155955
Registrant Name:                             Frank Boger
Registrant Organization:                     n/a
Registrant Address1:                         Ecke Ludwigkirchstr. 96
Registrant City:                             Berlin
Registrant State/Province:                   Berlin
Registrant Postal Code:                      10719
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.0308816352
Registrant Email:                            boger1@live.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/DE
Administrative Contact ID:                   DI_13155955
Administrative Contact Name:                 Frank Boger
Administrative Contact Organization:         n/a
Administrative Contact Address1:             Ecke Ludwigkirchstr. 96
Administrative Contact City:                 Berlin
Administrative Contact State/Province:       Berlin
Administrative Contact Postal Code:          10719
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.0308816352
Administrative Contact Email:                boger1@live.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/DE
Billing Contact ID:                          DI_13155955
Billing Contact Name:                        Frank Boger
Billing Contact Organization:                n/a
Billing Contact Address1:                    Ecke Ludwigkirchstr. 96
Billing Contact City:                        Berlin
Billing Contact State/Province:              Berlin
Billing Contact Postal Code:                 10719
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.0308816352
Billing Contact Email:                       boger1@live.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/DE
Technical Contact ID:                        DI_13155955
Technical Contact Name:                      Frank Boger
Technical Contact Organization:              n/a
Technical Contact Address1:                  Ecke Ludwigkirchstr. 96
Technical Contact City:                      Berlin
Technical Contact State/Province:            Berlin
Technical Contact Postal Code:               10719
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.0308816352
Technical Contact Email:                     boger1@live.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/DE
Name Server:                                 NS1.HTTPFINALPACK.US
Name Server:                                 NS2.HTTPFINALPACK.US
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri Nov 12 13:41:58 GMT 2010
Domain Expiration Date:                      Fri Nov 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Nov 12 13:45:47 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 06:45:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
