[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣追檀塹
ぢ登録毀]                      有限会辧．妊轡奪
柢繚蜩瘤堤竕阡

枸瘢嚆鴟纈粮鶤蜴鴆鬯褓
枸瘢嚆鴟纈粮鷄銓纈餉闥枸瘢嚆鴟纈粮鶤粡竕阡柮蜃鉗鈑纖
ぢ登録年月日]                    2003/05/14
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ有限会辧．妊轡奪
枸瘢縹堤竕阡
枦轣蛹畧粡竕阡闕
柧繧瘍縹
ぢ郵便番号]                      264-0033
[住所]                          千葉県千葉市稷婉
喚記広碓ぢ都賀の台
[Postal Address]                Chiba-shi Wakaba-ku
                                4-5-9-102 Tsuganodai
[電話番号]                      043-207-4618
[FAX番号]                       043-207-4619

