whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
jetaviation.ch

Holder of domain name:
Jet Aviation Management AG
Weiss J&Atilde;&frac14;rg
Abteilung Informatik
CH-4030 Basel
Switzerland
Contractual Language: German

Technical contact:
Netspan AG
L&Atilde;&frac14;tolf S.
Operations
Bodenackerstrasse 5
CH-4410 Liestal
Switzerland

DNSSEC:N

Name servers:
glurak.netspan.ch	[195.242.84.50]
ns2.nexellent.net
random.netspan.ch	[195.242.84.4]
