Domain Name:                     eftelcorporate.com.au
Last Modified:                   06-Jun-2011 12:19:21 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      EFTEL PTY LTD
Registrant ID:                   ABN 22 092 667 126
Eligibility Type:                Company

Registrant Contact ID:           DIT0016
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT0016
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.eftel.com
Name Server:                     ns1.eftel.com
