Domain Name: apple.com.tw
   Registrant:
      Apple Inc.
      Apple Inc.  eddingsk@apple.com
      +1.4089744286
      +1.4089741560
      1 Infinite Loop
      Cupertino, CA
      US

   Administrative Contact:
      Apple Inc.  eddingsk@apple.com
      +1.4089744286
      +1.4089741560

   Technical Contact:
      John Donald  rfporter@apple.com
      +1.4089744240
      +1.4082530186

   Record expires on 2013-05-31 (YYYY-MM-DD)
   Record created on 1985-03-18 (YYYY-MM-DD)

   Domain servers in listed order:
      nserver.asia.apple.com
      nserver.apple.com

Registration Service Provider: Markmonitor, Inc.

[Provided by NeuStar Registry Gateway Services]
