
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:17:24 (BRT -03:00)

domain:      danielroman.com.br
owner:       Daniel Roman Costa
ownerid:     005.424.558/0001-18
responsible: Ibi Tupi projetos e consultoria ltda
country:     BR
owner-c:     DRSCO2
admin-c:     DRSCO2
tech-c:      TEN12
billing-c:   DRSCO2
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 QREFUSED
nslastaa:    20110724
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 QREFUSED
nslastaa:    20110724
created:     20051028 #2446240
expires:     20111028
changed:     20081125
status:      published

nic-hdl-br:  DRSCO2
person:      Daniel Roman Sales Costa
e-mail:      danielroman@ig.com.br
created:     20070207
changed:     20070207

nic-hdl-br:  TEN12
person:      Terra Networks
e-mail:      fapesp@terraempresas.com.br
created:     20031114
changed:     20110628

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

