% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOFTACCESS.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     lastochkin@vologda.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.03.02
paid-till:  2012.03.02
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

