Domain name:           greenshield.ca
Domain status:         registered
Creation date:         2000/10/19
Expiry date:           2013/03/19
Updated date:          2010/10/29

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Green Shield Canada

Administrative contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Suite 511167
                       Ottawa ON K2E 7Y8 Canada
    Phone:             (613) 221-1215 ext. 511167
    Fax:
    Email:             pmb511167@privacy.ca

Technical contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Suite 511167
                       Ottawa ON K2E 7Y8 Canada
    Phone:             (613) 221-1215 ext. 511167
    Fax:
    Email:             pmb511167@privacy.ca

Name servers:
    ns1.fusepoint.ca   64.254.144.133
    ns2.fusepoint.ca   216.176.48.136

% WHOIS look-up made at 2011-09-19 05:53:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
