[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳撲流良喩筆腕阻閃偏
絎そしきめい]                 かんさいぱわ・踉擦佑辰ぢささだよしみ
f. [組織巳苳関畝苳札僖錙ネット (笹田能美)
g. [Organization]               Kansai Power Net (Sasada, Yoshimi)
k. [組織鑛個人
l. [Organization Type]          Person
m. [登録担当搜臼恭格隨技術櫓髟阡四軛甘踉市]             KI121JP
p. [ネ・踉札爛機バ]               balloon.space-i.jp
p. [ネ・踉札爛機バ]               field.space-i.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1995/10/16
[接続年月日]                    1995/11/24
[最終更新]                      2011/04/20 17:58:08 (JST)

