Domain Name: game5.cn
ROID: 20080401s10001s00671927-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_pag8imp1jz
Registrant Organization: &egrave;&para;&pound;&aelig;&cedil;&cedil;(&aring;Œ—&auml;&ordm;&not;)&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‰&ccedil;&ordm;&cent;
Registrant Email: domain@cy2009.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2008-04-01 09:57:40
Expiration Date: 2018-04-01 09:57:40
Dnssec Deployment: N
