% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         123people.at
registrant:     NN7039145-NICAT
admin-c:        NN7039146-NICAT
tech-c:         NN7039146-NICAT
nserver:        ns.nextlayer.at
nserver:        ns2.nextlayer.at
changed:        20100329 16:35:50
source:         AT-DOM

personname:     Helga Bernold
organization:   123people
street address: Stronsdorf 24
postal code:    2153
city:           Stronsdorf
country:        Austria
fax-no:         +4314060175
e-mail:         domains@123people.com
nic-hdl:        NN7039145-NICAT
changed:        20100329 16:35:45
source:         AT-DOM

personname:     Martin Stemeseder
organization:   123people
street address: Stronsdorf 24
postal code:    2153
city:           Stronsdorf
country:        Austria
fax-no:         +4325266710
e-mail:         domains@123people.com
nic-hdl:        NN7039146-NICAT
changed:        20100329 16:35:47
source:         AT-DOM

