
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unife.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:14
Expire Date:        2012-01-29

Registrant
  Name:             Universita' degli Studi di Ferrara
  Organization:     Universita' degli Studi di Ferrara
  ContactID:        UNIV272
  Address:          Via Machiavelli, 35
                    Ferrara
                    44100
                    FE
                    IT
  Created:          2007-03-01 10:40:15
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Franco Bisi
  ContactID:        FB340
  Address:          Centro di Telematica
                    Via Machiavelli, 35
                    Ferrara
                    44100
                    FE
                    IT
  Created:          1998-12-28 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Claudia Palandri
  ContactID:        CP1234
  Address:          Universita' di Ferrara
                    Via Machiavelli 35
                    Ferrara
                    44100
                    FE
                    IT
  Created:          1998-12-30 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Enrico Ardizzoni
  ContactID:        EA270
  Address:          Universita' di Ferrara
                    Via Saragat, 1
                    Ferrara
                    44100
                    FE
                    IT
  Created:          1998-12-28 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Franco Bisi
  ContactID:        FB340
  Address:          Centro di Telematica
                    Via Machiavelli, 35
                    Ferrara
                    44100
                    FE
                    IT
  Created:          1998-12-28 00:00:00
  Last Update:      2011-03-24 11:01:08

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.unife.it
  dns.cineca.it
  dns.cineca.com
  ns1.garr.net

