
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             eventi.parma.it
Status:             ok
Created:            2001-09-27 00:00:00
Last Update:        2011-05-20 01:36:57
Expire Date:        2012-05-05

Registrant
  Name:             LTT Laboratorio di Telematica per il Territorio SRL
  Organization:     LTT Laboratorio di Telematica per il Territorio SRL
  ContactID:        LTTL21
  Address:          P.le della Pace 1
                    Parma
                    43100
                    PR
                    IT
  Created:          2008-05-05 09:48:06
  Last Update:      2010-12-29 10:38:23

Admin Contact
  Name:             Paolo Anelli
  Organization:     L.T.T. S.r.l. (Laboratorio di Telematica per il Territorio)
  ContactID:        PA12229

Technical Contacts
  Name:             Gianluca Borella
  ContactID:        GB100001

Registrar
  Organization:     Laboratorio di Telematica per il Territorio (LTT) s.r.l.
  Name:             LTT-REG

Nameservers
  dns1.ltt.it
  dns2.ltt.it

