Domain Name:                                 IPQ.CO
Domain ID:                                   D2829147-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               ok
Registrant ID:                               TUIKHKHDYLFWBYKX
Registrant Name:                             John Leach
Registrant Organization:                     N/A
Registrant Address1:                         117 Carrbottom Road
Registrant Address2:                         Greengates
Registrant City:                             Bradford
Registrant State/Province:                   West Yorkshire
Registrant Postal Code:                      BD100BD
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1133502091
Registrant Email:                            john@johnleach.co.uk
Administrative Contact ID:                   TUTM7CNKRVSZNS29
Administrative Contact Name:                 John Leach
Administrative Contact Organization:         N/A
Administrative Contact Address1:             117 Carrbottom Road
Administrative Contact Address2:             Greengates
Administrative Contact City:                 Bradford
Administrative Contact State/Province:       West Yorkshire
Administrative Contact Postal Code:          BD100BD
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1133502091
Administrative Contact Email:                john@johnleach.co.uk
Billing Contact ID:                          TUOTDCNHFR6R9H4L
Billing Contact Name:                        John Leach
Billing Contact Organization:                N/A
Billing Contact Address1:                    117 Carrbottom Road
Billing Contact Address2:                    Greengates
Billing Contact City:                        Bradford
Billing Contact State/Province:              West Yorkshire
Billing Contact Postal Code:                 BD100BD
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1133502091
Billing Contact Email:                       john@johnleach.co.uk
Technical Contact ID:                        TURRQFBXPWQEQABW
Technical Contact Name:                      John Leach
Technical Contact Organization:              N/A
Technical Contact Address1:                  117 Carrbottom Road
Technical Contact Address2:                  Greengates
Technical Contact City:                      Bradford
Technical Contact State/Province:            West Yorkshire
Technical Contact Postal Code:               BD100BD
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.1133502091
Technical Contact Email:                     john@johnleach.co.uk
Name Server:                                 A.NS.IPQ.CO
Name Server:                                 B.NS.IPQ.CO
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Sep 09 06:44:48 GMT 2010
Domain Expiration Date:                      Sat Sep 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 26 22:10:46 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 15:43:19 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
