whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
dzw.ch

Holder of domain name:
Dialysezentum Z&Atilde;&frac14;rich West
Zaruba Jan
Bahnhofstrasse 104
CH-8902 Urdorf
Switzerland
Contractual Language: German

Technical contact:
Dialysezentum Z&Atilde;&frac14;rich West
Zaruba Jan
Bahnhofstrasse 104
CH-8902 Urdorf
Switzerland

DNSSEC:N

Name servers:
ns1.genotec.ch	[2001:1b50::82:195:224:5]
ns1.genotec.ch	[82.195.224.5]
ns2.genotec.ch	[2001:1b50::82:195:225:5]
ns2.genotec.ch	[82.195.225.5]
