
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             pinzani.it
Status:             ok
Created:            2002-01-22 00:00:00
Last Update:        2011-01-18 11:01:20
Expire Date:        2011-09-23

Registrant
  Name:             Francesco Pinzani
  Organization:     Francesco Pinzani
  ContactID:        FRAN1500
  Address:          via Giuliano Ricci 14
                    Firenze
                    50141
                    FI
                    IT
  Created:          2007-03-01 10:45:44
  Last Update:      2011-01-18 11:01:20

Admin Contact
  Name:             Pinzani Francesco
  Organization:     Francesco Pinzani
  ContactID:        PF10904
  Address:          via Giuliano Ricci 14
                    Firenze
                    50141
                    FI
                    IT
  Created:          2010-12-11 10:15:36
  Last Update:      2011-01-18 11:01:20

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

