% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GIRLSFLIRT.RU
nserver:    ns1.test-dns-99.ru.
nserver:    ns2.test-dns-99.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@girlsflirt.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.08
paid-till:  2012.03.08
source:     TCI

Last updated on 2011.09.20 14:40:46 MSK/MSD

