
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 21:55:51 (BRT -03:00)

domain:      quatroolho.com.br
owner:       JULIA MENDON&Ccedil;A PETIT
ownerid:     008.299.628/0001-41
responsible: Julia Mendon&ccedil;a Petit
country:     BR
owner-c:     ANOLI31
admin-c:     RAARG
tech-c:      RAARG
billing-c:   MEPRO
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20100510 #6849857
expires:     20160510
changed:     20110822
status:      published

nic-hdl-br:  ANOLI31
person:      andreinha oliveira
e-mail:      andrea@meninaprodutora.com.br
created:     20070629
changed:     20070629

nic-hdl-br:  MEPRO
person:      menina produtora
e-mail:      lucia@meninaprodutora.com.br
created:     20070629
changed:     20070629

nic-hdl-br:  RAARG
person:      rafael argenta
e-mail:      rafael@meninaprodutora.com.br
created:     20070629
changed:     20110811

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

