Domain Name: wago.cn
ROID: 20060710s10001s57407523-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_7kvlst7nm6
Registrant Organization: &aelig;&eacute;•&iquest;&eacute;&cedil;&pound;
Registrant Name: &aelig;&eacute;•&iquest;&eacute;&cedil;&pound;
Registrant Email: WWW@WAGO.CN
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2006-07-10 20:34:32
Expiration Date: 2013-07-10 20:34:32
Dnssec Deployment: N
