%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 15:12:59 2011

domain:       symbols.cz
registrant:   SB:INETCZ-E2NUQB-51679
admin-c:      INETCZ-E2NUQB-51679
nsset:        NSS:PIPNI:1
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   06.11.2003 09:20:00
changed:      12.12.2005 07:55:00
expire:       06.11.2017

contact:      SB:INETCZ-E2NUQB-51679
name:         Sergiy Karyakin
address:      Mezi Lamy 271
address:      Cesky Tesin
address:      73562
address:      CZ
e-mail:       sfinks@silesnet.cz
registrar:    REG-INTERNET-CZ
created:      06.11.2003 09:20:00

contact:      INETCZ-E2NUQB-51679
name:         Sergiy Karyakin
address:      Mezi Lamy 271
address:      Cesky Tesin
address:      73562
address:      CZ
phone:        +420.558736994
e-mail:       sfinks@silesnet.cz
registrar:    REG-INTERNET-CZ
created:      06.11.2003 09:20:00

nsset:        NSS:PIPNI:1
nserver:      ns.pipni.cz
nserver:      ns2.pipni.cz
nserver:      ns3.pipni.cz
tech-c:       PIPNI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00
changed:      28.05.2010 13:58:55

contact:      PIPNI
name:         Petr Simonek
address:      Karlovo n&Atilde;&iexcl;m&Auml;›st&Atilde;&shy; 290/16
address:      Praha 2
address:      120 00
address:      CZ
registrar:    REG-PIPNI
created:      14.02.2003 01:56:00
changed:      23.01.2009 00:55:36


