Domain name:           ramtruck.ca
Domain status:         registered
Creation date:         2009/10/20
Expiry date:           2011/10/20

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Chrysler Canada Inc.

Administrative contact:
    Name:              Host Master
    Postal address:    155 Commerce Valley Drive E
                       Markham ON L3T7T2 Canada
    Phone:             9058815411
    Fax:
    Email:             hostmaster@momentum.com

Technical contact:
    Name:              Host Master
    Postal address:    155 Commerce Valley Drive E
                       Markham ON L3T7T2 Canada
    Phone:             9058815411
    Fax:
    Email:             hostmaster@momentum.com

Name servers:
    ns8.onx.com
    ns9.onx.com

% WHOIS look-up made at 2011-09-12 19:09:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
