% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PROGRESS-FINANCE.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Control company Progress-Finance Ltd
phone:      +7 495 2428352
fax-no:     +7 495 2695133
e-mail:     info@dplus.ru
registrar:  R01-REG-RIPN
created:    2006.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.16 21:10:46 MSK/MSD

