
    Domain name:
        meltingpot.co.uk

    Registrant:
        Shores Ltd

    Registrant type:
        UK Limited Company, (Company number: 5271710)

    Registrant's address:
        PO Box 136
        Chepstow
        NP16 5XF
        United Kingdom

    Registrar:
        Shores Ltd t/a Shores [Tag = SHORES]
        URL: http://www.shores.ltd.uk

    Relevant dates:
        Registered on: 17-Jun-2009
        Renewal date:  17-Jun-2013
        Last updated:  05-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.shoresdns.com
        ns2.realsites.co.uk       109.203.102.86

    WHOIS lookup made at 23:41:56 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
