Domain Name:                                 ILAHI.CO
Domain ID:                                   D1512307-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR52584906
Registrant Name:                             ihya merkezi
Registrant Address1:                         Yeniden endulus yolu
Registrant Address2:                         1492 sehitleri sokak
Registrant City:                             El Hamra
Registrant State/Province:                   Granada
Registrant Postal Code:                      54121
Registrant Country:                          Spain
Registrant Country Code:                     ES
Registrant Phone Number:                     +49.241123123
Registrant Email:                            ihyamerkezi@yahoo.es
Administrative Contact ID:                   CR52584944
Administrative Contact Name:                 ihya merkezi
Administrative Contact Address1:             Yeniden endulus yolu
Administrative Contact Address2:             1492 sehitleri sokak
Administrative Contact City:                 El Hamra
Administrative Contact State/Province:       Granada
Administrative Contact Postal Code:          54121
Administrative Contact Country:              Spain
Administrative Contact Country Code:         ES
Administrative Contact Phone Number:         +49.241123123
Administrative Contact Email:                ihyamerkezi@yahoo.es
Billing Contact ID:                          CR52584959
Billing Contact Name:                        ihya merkezi
Billing Contact Address1:                    Yeniden endulus yolu
Billing Contact Address2:                    1492 sehitleri sokak
Billing Contact City:                        El Hamra
Billing Contact State/Province:              Granada
Billing Contact Postal Code:                 54121
Billing Contact Country:                     Spain
Billing Contact Country Code:                ES
Billing Contact Phone Number:                +49.241123123
Billing Contact Email:                       ihyamerkezi@yahoo.es
Technical Contact ID:                        CR52584926
Technical Contact Name:                      ihya merkezi
Technical Contact Address1:                  Yeniden endulus yolu
Technical Contact Address2:                  1492 sehitleri sokak
Technical Contact City:                      El Hamra
Technical Contact State/Province:            Granada
Technical Contact Postal Code:               54121
Technical Contact Country:                   Spain
Technical Contact Country Code:              ES
Technical Contact Phone Number:              +49.241123123
Technical Contact Email:                     ihyamerkezi@yahoo.es
Name Server:                                 NS25.DOMAINCONTROL.COM
Name Server:                                 NS26.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jul 21 13:54:27 GMT 2010
Domain Expiration Date:                      Sat Jul 20 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Dec 30 14:03:18 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 19:55:25 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
