

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: ERIXONLINE.WS

  Registrant Name: Eric Smith
  Registrant Email: eric@erixonline.ws

  Administrative Contact Email: eric@erixonline.ws
  Administrative Contact Telephone: 8137849877

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2007-04-20
  Domain Last Updated: 2011-08-20
  Domain Currently Expires: 2011-09-20

  Current Nameservers:

    ns2.dns.ws .............. 64.70.19.80
    ns3.dns.ws ........... 63.251.201.210
    ns4.dns.ws ............ 66.150.187.90
    ns5.dns.ws .............. 64.70.19.70


