
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DUOWAN.COM
   Registrar: 35 TECHNOLOGY CO., LTD
   Whois Server: whois.35.com
   Referral URL: http://www.35.com
   Name Server: NS1.DNSV5.COM
   Name Server: NS2.DNSV5.COM
   Status: ok
   Updated Date: 03-aug-2011
   Creation Date: 26-feb-2005
   Expiration Date: 26-feb-2013

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 17:17:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Guangzhou Huaduo Information Technology Limited lxl@163.com +86.02085552667
	 Guangzhou Huaduo Information Technology Limited
	 4 fl, No.44 JianZhong rd, TianHe
	 guangzhoushi,guangzhou,CN 510060


Domain Name:duowan.com
Record last updated at 2011-08-03 00:08:56
Record created on 2005/2/26
Record expired on 2013/2/26


Domain servers in listed order:
	 ns1.dnsv5.com 	 ns2.dnsv5.com

Administrator:
	 name: Guangzhou Huaduo Information Technology Limited
 mail: lxl@163.com tel: +86.02085552667
	 org: Guangzhou Huaduo Information Technology Limited

address: 4 fl, No.44 JianZhong rd, TianHe
	 city: guangzhoushi
,province: guangzhou
,country: CN
 postcode: 510060

Technical Contactor:
	 name: Guangzhou Huaduo Information Technology Limited
 mail: lxl@163.com tel: +86.02085552667
	 org: Guangzhou Huaduo Information Technology Limited

address: 4 fl, No.44 JianZhong rd, TianHe
	 city: guangzhoushi
,province: guangzhou
,country: CN
 postcode: 510060

Billing Contactor:
	 name: Guangzhou Huaduo Information Technology Limited
 mail: lxl@163.com tel: +86.02085552667
	 org: Guangzhou Huaduo Information Technology Limited

address: 4 fl, No.44 JianZhong rd, TianHe
	 city: guangzhoushi
,province: guangzhou
,country: CN
 postcode: 510060

