

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: MANIACS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Directi Internet Solutions Pvt. Ltd. DBA
  Registrar Email: tldadmin@logicboxes.com
  Registrar Telephone: 832-295-1535
  Registrar Whois: whois.publicdomainregistry.com

  Domain Created: 2004-12-09
  Domain Last Updated: 2010-11-28
  Domain Currently Expires: 2011-12-09

  Current Nameservers:

    ns1.agava.net.ru
    ns1.mydomain.com
    ns2.agava.net.ru
    ns2.mydomain.com
    ns3.mydomain.com
    ns4.mydomain.com


