Domain name:           unbsj.ca
Domain status:         registered
Creation date:         2000/10/24
Expiry date:           2013/09/14
Updated date:          2011/08/23

Registrar:
    Name:              CA Registry (Ed Hew)
    Number:            71

Registrant:
    Name:              University of New Brunswick

Administrative contact:
    Name:              Terry Nikkel
    Postal address:    PO Box 4400
                       Fredericton NB E3B 5A3 Canada
    Phone:             +1 506 453 4573
    Fax:               +1 506 453 3590
    Email:             caadmin@unb.ca

Technical contact:
    Name:              Peter Jacobs
    Postal address:    PO Box 4400
                       Fredericton NB E3B 5A3 Canada
    Phone:             1 506 447 3035
    Fax:               1 506 453 3590
    Email:             jacobs@unb.ca

Name servers:
    dns.unbsj.ca       138.119.1.254
    dns2.unbsj.ca      138.119.1.209
    ns1.dal.ca         129.173.1.11

% WHOIS look-up made at 2011-09-16 10:16:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
