
    Domain name:
        cllr-stevewilliams.co.uk

    Registrant:
        mr Mike O'sullivan

    Trading as:
        Garage Services Ltd

    Registrant type:
        UK Limited Company, (Company number: 4568676)

    Registrant's address:
        471 Cleveland Street
        Birkenhead
        Birkenhead
        CH41 8EE
        United Kingdom

    Registrar:
        34SP.com Limited [Tag = 34SP]
        URL: http://www.34sp.com

    Relevant dates:
        Registered on: 28-Jan-2010
        Renewal date:  28-Jan-2012
        Last updated:  14-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns11.redbackinternet.co.uk
        ns12.redbackinternet.co.uk

    WHOIS lookup made at 04:03:12 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
