% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KUBANOL.RU
nserver:    ns.kubanol.ru. 62.183.50.230
nserver:    ns.kuban.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Krasnodarskiy of Joint Stock Company &quot;Rostelecom&quot;
phone:      +7 861 2622867
phone:      +7 861 2552038
fax-no:     +7 861 2551669
e-mail:     gz@krd.south.rt.ru
e-mail:     Nesterova@krd.south.rt.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.04.28
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.15 22:18:42 MSK/MSD

