
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: B9DM.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNSV2.COM
   Name Server: NS2.DNSV2.COM
   Status: clientTransferProhibited
   Updated Date: 26-aug-2011
   Creation Date: 24-oct-2008
   Expiration Date: 24-oct-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 07:01:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... b9dm.com
  Creation Date........ 2008-10-24 16:02:10
  Registration Date.... 2008-10-24 16:02:10
  Expiry Date.......... 2012-10-24 16:02:10
  Organisation Name.... duan chun yong
  Organisation Address. jiangsu
  Organisation Address.
  Organisation Address. jiangsu
  Organisation Address. 899679
  Organisation Address. JS
  Organisation Address. CN

Admin Name........... duan chunyong
  Admin Address........ anhui
  Admin Address........
  Admin Address........ anhui
  Admin Address........ 400700
  Admin Address........ AH
  Admin Address........ CN
  Admin Email.......... admin@b9dm.com
  Admin Phone.......... +86.6188945565
  Admin Fax............ +86.6188940000

Tech Name............ duan chunyong
  Tech Address......... ChongQingBeiBeiQu
  Tech Address.........
  Tech Address......... ChongQing
  Tech Address......... 400700
  Tech Address......... LN
  Tech Address......... CN
  Tech Email........... 1232614@qq.com
  Tech Phone........... +86.6188945565-801
  Tech Fax............. +86.6188940000

Bill Name............ duan ai
  Bill Address......... anhui
  Bill Address.........
  Bill Address......... anhui
  Bill Address......... 400700
  Bill Address......... AH
  Bill Address......... CN
  Bill Email........... admin@b9dm.com
  Bill Phone........... +86.6188945565-801
  Bill Fax............. +86.6188940000
  Name Server.......... ns2.dnsv2.com
  Name Server.......... ns1.dnsv2.com
