Domain Name: whatsupmag.com.cn
ROID: 20071102s10011s74325880-cn
Domain Status: ok
Registrant ID: ff1193991875052
Registrant Organization: &egrave;&acute;&frac34;&auml;&frac14;Ÿ
Registrant Name: &egrave;&acute;&frac34;&auml;&frac14;Ÿ
Registrant Email: jiawei@challengeskate.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:dns7.zgsj.com
Name Server:dns8.zgsj.com
Registration Date: 2007-11-02 16:24:28
Expiration Date: 2012-11-02 16:24:28
Dnssec Deployment: N
