% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ERTELECOM.RU
nserver:    ns6.ertelecom.ru. 92.255.241.1
nserver:    ns8.ertelecom.ru. 79.141.49.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;ER-Telecom Holding&quot;
phone:      +7 342 2462264
phone:      +7 342 2195100
fax-no:     +7 342 2195024
fax-no:     +7 342 2462113
e-mail:     noc@ertelecom.ru
e-mail:     kozlov@ertelecom.ru
e-mail:     info@ertelecom.ru
e-mail:     sadrieva@ertelecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.03.14
paid-till:  2012.03.15
source:     TCI

Last updated on 2011.09.17 17:40:46 MSK/MSD

