
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             elasitalia.it
Status:             ok
Created:            2003-11-19 00:00:00
Last Update:        2011-02-01 11:38:47
Expire Date:        2011-11-19

Registrant
  Name:             Associazione European Ligand Assay Society Italia (Elas Italia)
  Organization:     Associazione European Ligand Assay Society Italia (Elas Italia)
  ContactID:        ASSO4709
  Address:          Viale Rodolfi, 37
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2007-03-01 10:36:03
  Last Update:      2011-02-01 11:38:22

Admin Contact
  Name:             Antonio Fortunato
  ContactID:        AF4171
  Address:          Viale Rodolfi, 37
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2003-11-19 00:00:00
  Last Update:      2011-02-01 11:38:24

Technical Contacts
  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Registrar
  Organization:     Goldnet s.r.l.
  Name:             GOLDNET-REG
  Web:              http://www.goldnet.it

Nameservers
  tetris.goldnet.it
  ns2.goldnet.it

