[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喩彬亘娥療皰ねっとわ・踉擦機びすめい]   かぶしきがいしゃ しこくいんた・踉擦佑辰
祟ネットワ・踉札機ビス巳苳株芦颱踉子 四国インタ・踉札優奪
筮励闥嚆鴟蜒令辣嚠蜍闍侮鴈續鎬覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当遼姥弦偏
隨技術櫓髟阡四軛甘踉市]             KM575JP
n. [技術櫓髟阡四軛甘踉市]             YM7764JP
p. [ネ・踉札爛機バ]               ns.shikoku.ne.jp
p. [ネ・踉札爛機バ]               ns2.shikoku.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1997/03/25
[接続年月日]                    1997/07/16
[最終更新]                      2011/04/01 01:07:33 (JST)

