Domain Name:                     deepfreeze.com.au
Last Modified:                   14-Feb-2011 22:33:59 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      AUSSIE TELECOM PTY LIMITED
Registrant ID:                   ABN 76075484892
Eligibility Type:                Company
Eligibility Name:                AUSSIE TELECOM PTY LIMITED
Eligibility ID:                  ABN 76075484892

Registrant Contact ID:           WADA1042
Registrant Contact Name:         Mark Hacker
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 WADA1042
Tech Contact Name:               Mark Hacker
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.aussietelecom.com.au
Name Server IP:                  122.201.81.190
Name Server:                     dns2.aussietelecom.com.au
Name Server IP:                  64.38.20.50
Name Server:                     dns3.aussietelecom.com.au
Name Server IP:                  85.234.144.47
