
    Domain name:
        bmon.co.uk

    Registrant:
        Chris Rand

    Registrant type:
        Unknown

    Registrant's address:
        2 Carrick Close
        Cambridge
        CB1 8RQ
        United Kingdom

    Registrar:
        Fibranet Services Ltd [Tag = FIBRANET]
        URL: http://www.freeparking.co.uk

    Relevant dates:
        Registered on: 29-Jan-2008
        Renewal date:  29-Jan-2012
        Last updated:  11-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.adeptscience.co.uk    193.116.153.51
        ns2.adeptscience.co.uk    193.116.153.52

    WHOIS lookup made at 01:19:19 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
