Domain Name:                     pistolclothing.com.au
Last Modified:                   07-Dec-2009 00:41:51 UTC
Registrar ID:                    Anchor Systems
Registrar Name:                  Anchor Systems
Status:                          ok

Registrant:                      SINGER, JOSHUA
Registrant ID:                   ABN 69216217878
Eligibility Type:                Sole Trader
Eligibility Name:                SINGER, JOSHUA
Eligibility ID:                  ABN 69216217878

Registrant Contact ID:           AS0270270
Registrant Contact Name:         JOSHUA SINGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AS0270286
Tech Contact Name:               JOSHUA SINGER
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
