
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AIRMAXSITE.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: clientTransferProhibited
   Updated Date: 10-jun-2011
   Creation Date: 01-jun-2009
   Expiration Date: 01-jun-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 08:17:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... airmaxsite.com
  Creation Date........ 2009-06-02 09:31:34
  Registration Date.... 2009-06-02 09:31:34
  Expiry Date.......... 2012-06-02 09:31:34
  Organisation Name.... Anneka
  Organisation Address. 619 cleveland st
  Organisation Address.
  Organisation Address. 1911 daisy ct
  Organisation Address. 732436
  Organisation Address. WG
  Organisation Address. US

Admin Name........... Anneka
  Admin Address........ 619 cleveland st
  Admin Address........
  Admin Address........ 1911 daisy ct
  Admin Address........ 732436
  Admin Address........ WG
  Admin Address........ US
  Admin Email.......... annekaberesford@hotmail.com
  Admin Phone.......... +73.18135408103
  Admin Fax............ +73.18135408103

Tech Name............ Anneka
  Tech Address......... 619 cleveland st
  Tech Address.........
  Tech Address......... 1911 daisy ct
  Tech Address......... 732436
  Tech Address......... WG
  Tech Address......... US
  Tech Email........... annekaberesford@hotmail.com
  Tech Phone........... +73.18135408103
  Tech Fax............. +73.18135408103

Bill Name............ Anneka
  Bill Address......... 619 cleveland st
  Bill Address.........
  Bill Address......... 1911 daisy ct
  Bill Address......... 732436
  Bill Address......... WG
  Bill Address......... US
  Bill Email........... annekaberesford@hotmail.com
  Bill Phone........... +73.18135408103
  Bill Fax............. +73.18135408103
  Name Server.......... f1g1ns2.dnspod.net
  Name Server.......... f1g1ns1.dnspod.net
