whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
usz.ch

Holder of domain name:
Universit&Atilde;&curren;tsSpital Z&Atilde;&frac14;rich
Sabine Schumacher
Unternehmenskommunikation
R&Atilde;&curren;mistrasse 100
CH-8091 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
Universit&Atilde;&curren;tsSpital Z&Atilde;&frac14;rich
D'Amato Giovanni
ICT Operations
Huttenstrasse 46
CH-8006 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.usz.ch	[144.200.18.8]
ns2.usz.ch	[144.200.18.7]
scsnms.switch.ch	[130.59.1.30]
scsnms.switch.ch	[130.59.10.30]
scsnms.switch.ch	[2001:620::1]
