RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN137951-RSC
Domain Name:RIME.PRO
Created On:11-Aug-2010 02:30:32 UTC
Last Updated On:08-Oct-2010 20:29:57 UTC
Expiration Date:11-Aug-2012 05:00:00 UTC
Sponsoring Registrar:Name.com LLC
Registration Type:SecondLevelResolving
Status:clientTransferProhibited
Registrant ID:ncr-8629122-85e2
Registrant Name:marc nantel-legault
Registrant Organization:CLT Financial Solutions
Registrant Street1:201, ch de la pointe-sud
Registrant City:Montreal
Registrant State/Province:Quebec
Registrant Postal Code:H3E0A2
Registrant Country:CA
Registrant Phone:+1.5148241974
Registrant Email:nantel-legault@videotron.ca
Admin ID:nca-8629123-e922
Admin Name:marc nantel-legault
Admin Organization:CLT Financial Solutions
Admin Street1:201, ch de la pointe-sud
Admin City:Montreal
Admin State/Province:Quebec
Admin Postal Code:H3E0A2
Admin Country:CA
Admin Phone:+1.5148241974
Admin Email:nantel-legault@videotron.ca
Tech ID:nct-8629124-6083
Tech Name:marc nantel-legault
Tech Organization:CLT Financial Solutions
Tech Street1:201, ch de la pointe-sud
Tech City:Montreal
Tech State/Province:Quebec
Tech Postal Code:H3E0A2
Tech Country:CA
Tech Phone:+1.5148241974
Tech Email:nantel-legault@videotron.ca
Name Server:HPNS01.DOMAINCONTROL.COM
Name Server:HPNS02.DOMAINCONTROL.COM

