% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YEISK.RU
nserver:    ns1.lnhi.net.
nserver:    ns2.lnhi.net.
nserver:    ns3.lnhi.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;State-On Lab&quot; Ltd
phone:      +78003330377
e-mail:     info@odnookno.info
registrar:  RU-CENTER-REG-RIPN
created:    2000.04.18
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.16 10:28:42 MSK/MSD

