Domain name:           haa.bc.ca
Domain status:         registered
Creation date:         2002/01/29
Expiry date:           2012/01/29
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Harbour Authority Association of B.C.

Administrative contact:
    Name:              Mr Stan G. Watterson
    Postal address:    121 Port Augusta Street
                       Comox BC V9M 3N8 Canada
    Phone:             1.(250) 339 3970
    Fax:
    Email:             info@pacificwebsites.com

Technical contact:
    Name:              Mr Alan Pattinson
    Postal address:    1484 Dogwood Avenue
                       Comox BC V9M 2Z5 Canada
    Phone:             1.2503392687
    Fax:
    Email:             info@pacificwebsites.com

Name servers:
    ns1.mypacifichosting.com
    ns2.mypacifichosting.com

% WHOIS look-up made at 2011-09-17 03:38:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
