[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣冒揺力揺
ぢ登録毀]                      株芦颱踉子　愆
柢繚蜩瘤喩惑阻嬲僧涼
枸瘢嚆鴟纈瘠瘍藪齡痺覡闥枸瘢嚆鴟纈銖窺碵蓖艨謨諱隨竢柮蜃鉗鈑纖
ぢ登録年月日]                    2010/06/16
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/05 09:56:55 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子　愆
枸瘢縹喩惑阻嬲僧涼枦轣蛹粹轣粱蜴栴蓖艨謨諱隨竢柧繧瘍縹
ぢ郵便番号]                      101-8001
[住所]                          東京都千代田区一ツ橋２−３−１
[Postal Address]                Tokyo
                                Chiyoda-ku
                                2-3-1, Hitotsubashi
[電話番号]                      03-3230-9355
[FAX番号]                       03-3230-9278

