Domain Name: xbzlzx.com.cn
ROID: 20080602s10011s65807922-cn
Domain Status: ok
Registrant ID: hc910268497-cn
Registrant Organization: &ccedil;‹&auml;&frac12;&sup3;&auml;&iquest;Š
Registrant Name: &ccedil;‹&auml;&frac12;&sup3;&auml;&iquest;Š
Registrant Email: dy211_2006@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-06-02 15:12:49
Expiration Date: 2012-06-02 15:12:49
Dnssec Deployment: N
