Domain Name:                                 DJROCKIT.BIZ
Domain ID:                                   D8566909-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18805628
Registrant Name:                             Rudy German
Registrant Address1:                         9455 Alcosta Way
Registrant City:                             Sacramento
Registrant State/Province:                   California
Registrant Postal Code:                      95827
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9168796733
Registrant Email:                            the916blacksheep@comcast.net
Administrative Contact ID:                   CR18805630
Administrative Contact Name:                 Rudy German
Administrative Contact Address1:             9455 Alcosta Way
Administrative Contact City:                 Sacramento
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          95827
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9168796733
Administrative Contact Email:                the916blacksheep@comcast.net
Billing Contact ID:                          CR18805631
Billing Contact Name:                        Rudy German
Billing Contact Address1:                    9455 Alcosta Way
Billing Contact City:                        Sacramento
Billing Contact State/Province:              California
Billing Contact Postal Code:                 95827
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9168796733
Billing Contact Email:                       the916blacksheep@comcast.net
Technical Contact ID:                        CR18805629
Technical Contact Name:                      Rudy German
Technical Contact Address1:                  9455 Alcosta Way
Technical Contact City:                      Sacramento
Technical Contact State/Province:            California
Technical Contact Postal Code:               95827
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9168796733
Technical Contact Email:                     the916blacksheep@comcast.net
Name Server:                                 NS01.DOMAINCONTROL.COM
Name Server:                                 NS02.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Dec 28 07:00:18 GMT 2004
Domain Expiration Date:                      Tue Dec 27 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Jan 03 10:12:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:54:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
