query: allbid.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : allbid.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&sup3;&ordf;&iquest;&igrave;&sup1;&Igrave;&micro;&eth;&frac34;&icirc;&Auml;&szlig;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &frac12;&Aring;&raquo;&ccedil;&micro;&iquest; 590-9 &raquo;&iuml;&cedil;&cent;&ordm;&ocirc;&micro;&ugrave; 3&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135893
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&sup3;&ordf;&iquest;&igrave;&sup1;&Igrave;&micro;&eth;&frac34;&icirc;&Auml;&szlig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : help@allbid.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 1544-9546
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 12. 08.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 08.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&iquest;&Agrave;&acute;&Atilde;&deg;&uacute;&sup3;&raquo;&Agrave;&Iuml;(http://tt.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.allbid.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.78.83.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.allbid.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.78.83.3

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : allbid.co.kr
Registrant                  : Nowmediacorp
Registrant Address          : 3F SamryungB/D 590-9 Sinsa-dong Gangnam-gu Seoul
Registrant Zip Code         : 135893
Administrative Contact(AC)  : NowMediaCorp
AC E-Mail                   : help@allbid.co.kr
AC Phone Number             : 1544-9546
Registered Date             : 2010. 12. 08.
Last updated Date           : 2011. 04. 19.
Expiration Date             : 2011. 12. 08.
Publishes                   : Y
Authorized Agency           : Today &amp; Tomorrow Co.,Ltd.(http://tt.co.kr)

Primary Name Server
   Host Name                : ns1.allbid.co.kr
   IP Address               : 121.78.83.2

Secondary Name Server
   Host Name                : ns2.allbid.co.kr
   IP Address               : 121.78.83.3


- KISA/KRNIC Whois Service -


