udp.cl:

ACE: udp.cl (RFC-3490, RFC-3491, RFC-3492)

Universidad Diego Portales (UNIVERSIDAD DIEGO PORTALES)

Contacto Administrativo (Administrative Contact):
    Nombre      : Alejandro Arias Salamanca
    Organizaci&oacute;n: Universidad Diego Portales

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alejandro Arias
    Organizaci&oacute;n: Universidad Diego Portales

Servidores de nombre (Domain servers):
    mbulnes.udp.cl (200.14.86.4)
    mbulnes2.udp.cl (200.14.86.7)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 21 de octubre de 2010 (16:38:01 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=udp

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
