
DOMAIN NAME: hit.bg
requested on: 27/04/1999 00:00:00 EEST
processed from: 27/04/1999 00:00:00 EEST
activated on: 03/05/1999 00:00:00 EEST
expires at: 03/05/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
HIT.BG Ltd.
  16, Gurguliat str., BG-1000 Sofia
  Sofia, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Victor Francess
  registry@orbitel.bg
  Orbitel Ltd.
  1, Macedonia sq., fl.18, BG-1040 Sofia
  SOFIA, 1040
  BULGARIA
  tel: +359 2 9809077
  fax: +359 2 9804258
  NIC handle: VF15881

TECHNICAL CONTACT(S):

  Andrejana Shojkova
  registry@orbitel.bg
  Orbitel S.C.
  1 Macedonia Sq., KNSB building, floor 18, room 10, 1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 4004737
  fax: +359 2 4004744
  NIC handle: AS50705

NAME SERVER INFORMATION:
chicken.orbitel.bg
ns.orbitel.bg

DNSSEC: Inactive

