Domain Name:                                 TROYIL.US
Domain ID:                                   D11288992-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               41237725
Registrant Name:                             City of Troy
Registrant Organization:                     City of Troy
Registrant Address1:                         116 East Market
Registrant City:                             Troy
Registrant State/Province:                   IL
Registrant Postal Code:                      62294
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.618667992
Registrant Email:                            no.valid.email@worldnic.com
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C11
Administrative Contact ID:                   41237725
Administrative Contact Name:                 City of Troy
Administrative Contact Organization:         City of Troy
Administrative Contact Address1:             116 East Market
Administrative Contact City:                 Troy
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          62294
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.618667992
Administrative Contact Email:                no.valid.email@worldnic.com
Administrative Application Purpose:          P5
Administrative Nexus Category:               C11
Billing Contact ID:                          41237726
Billing Contact Name:                        DeeAnne Byrne
Billing Contact Address1:                    116 East Market
Billing Contact City:                        Troy
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 62294
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6186679924
Billing Contact Email:                       dbyrne-scott@troyil.us
Technical Contact ID:                        41237725
Technical Contact Name:                      City of Troy
Technical Contact Organization:              City of Troy
Technical Contact Address1:                  116 East Market
Technical Contact City:                      Troy
Technical Contact State/Province:            IL
Technical Contact Postal Code:               62294
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.618667992
Technical Contact Email:                     no.valid.email@worldnic.com
Technical Application Purpose:               P5
Technical Nexus Category:                    C11
Name Server:                                 NS63.WORLDNIC.COM
Name Server:                                 NS64.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Thu Nov 02 18:53:12 GMT 2006
Domain Expiration Date:                      Tue Nov 01 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Mar 16 23:20:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 17:32:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
