% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     pocket-video.com.ua
admin-c:    IMENA-UANIC
tech-c:     IMENA-UANIC
status:     OK-UNTIL 20120719173504
dom-public: NO
nserver:    ns.tatet.com
nserver:    ns.artmam.com
nserver:    ns.trustoo.com
mnt-by:     IMENA-UANIC (ua.imena)
remark:     &ocirc;&Aacute;&Ocirc;&Aring;&Ocirc;
remark:     &eacute;&times;&Aacute;&Icirc; &auml;&Aacute;&times;&Eacute;&Auml;&THORN;&Otilde;&Euml;
remark:     &Euml;&Eacute;&Aring;&times;, UA
remark:     &Euml;&Eacute;&Aring;&times;, UA
created:    0-UANIC 20060719173504
changed:    IMENA-UANIC 20110701183346
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:59:32 +0200 (EET)

% Query time:   11 msec

