%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sun Sep 18 10:46:52 2011

domain:       asw.cz
registrant:   AVAST-AS
admin-c:      EK666
temp-c:       JK1067-RIPE
nsset:        NSS:ALWILSW:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   06.09.1997 02:00:00
changed:      08.02.2011 14:18:15
expire:       28.10.2011

contact:      AVAST-AS
org:          AVAST Software a.s.
name:         Eduard Ku&Auml;çera
address:      Bud&Auml;õjovick&Atilde;&iexcl; 13a
address:      Praha 4
address:      140 00
address:      CZ
phone:        +420.274005666
fax-no:       +420.274005889
registrar:    REG-IGNUM
created:      20.12.2010 12:43:10

contact:      EK666
name:         Eduard Kucera
address:      Pr&Aring;&macr;b&Auml;õ&Aring;&frac34;n&Atilde;&iexcl; 76
address:      Praha 10
address:      110 00
address:      CZ
phone:        +420 274005666
fax-no:       +420 274005888
e-mail:       kucera@asw.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

contact:      JK1067-RIPE
name:         Jindrich Kubec
address:      Pr&Aring;&macr;b&Auml;õ&Aring;&frac34;n&Atilde;&iexcl; 76
address:      Praha 10
address:      100 00
address:      CZ
phone:        +420 274005666
fax-no:       +420 274005888
e-mail:       kubecj@asw.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

nsset:        NSS:ALWILSW:1
nserver:      ns2.avast.com
nserver:      pns.avast.com
tech-c:       SB:ALWILSW
tech-c:       EK666
tech-c:       JK1067-RIPE
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00
changed:      15.09.2009 19:15:37

contact:      SB:ALWILSW
org:          ALWIL Software
name:         Eduard Kucera
address:      Prubezna 76
address:      Praha 10
address:      100 00
address:      CZ
e-mail:       kucera@asw.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00


