Domain Name:                                 RALF.US
Domain ID:                                   D7008876-US
Sponsoring Registrar:                        1API GMBH
Sponsoring Registrar IANA ID:                1387
Registrar URL (registration services):       www.1api.de
Domain Status:                               ok
Registrant ID:                               RBR6938275-FIYE
Registrant Name:                             Ralf Bergmann
Registrant Organization:                     Ralf Bergmann
Registrant Address1:                         Zenkerstr. 20, c/o Tektas
Registrant City:                             Erlangen
Registrant Postal Code:                      91052
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.913191895820
Registrant Email:                            mail@ralfbergmann.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/DE
Administrative Contact ID:                   RBR6938275-FIYE
Administrative Contact Name:                 Ralf Bergmann
Administrative Contact Organization:         Ralf Bergmann
Administrative Contact Address1:             Zenkerstr. 20, c/o Tektas
Administrative Contact City:                 Erlangen
Administrative Contact Postal Code:          91052
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.913191895820
Administrative Contact Email:                mail@ralfbergmann.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/DE
Billing Contact ID:                          WKN3334697-WCWQ
Billing Contact Name:                        Werner Kaltofen
Billing Contact Organization:                Neue Medien Muennich GmbH
Billing Contact Address1:                    Hauptstr. 68
Billing Contact City:                        Friedersdorf
Billing Contact Postal Code:                 02742
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.3587235310
Billing Contact Facsimile Number:            +49.3587235330
Billing Contact Email:                       hostmaster@all-inkl.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/DE
Technical Contact ID:                        WKN3334697-WCWQ
Technical Contact Name:                      Werner Kaltofen
Technical Contact Organization:              Neue Medien Muennich GmbH
Technical Contact Address1:                  Hauptstr. 68
Technical Contact City:                      Friedersdorf
Technical Contact Postal Code:               02742
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.3587235310
Technical Contact Facsimile Number:          +49.3587235330
Technical Contact Email:                     hostmaster@all-inkl.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/DE
Name Server:                                 NS3.KASSERVER.COM
Name Server:                                 NS4.KASSERVER.COM
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Thu Jan 14 01:30:39 GMT 2010
Domain Registration Date:                    Fri Dec 03 21:40:12 GMT 2004
Domain Expiration Date:                      Fri Dec 02 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Jan 17 01:30:48 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 00:35:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
