Domain Name: zjjzx.cn
ROID: 20100727s10001s64835424-cn
Domain Status: ok
Registrant ID: hc856620359-cn
Registrant Organization: &aring;&frac14;&nbsp;&aring;&reg;&para;&ccedil;•Œ&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&aelig;&acute;&ordf;&aelig;&pound;&reg;
Registrant Email: 14952253@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-07-27 11:03:27
Expiration Date: 2020-07-27 11:03:27
Dnssec Deployment: N
