% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     bershad.com.ua
admin-c:    OS688-UANIC
tech-c:     OS688-UANIC
status:     OK-UNTIL 20120313000000
dom-public: NO
nserver:    netname.com.ua
nserver:    ns.prohosting.com.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:     forward.com.ua customer's domain
created:    0-UANIC 20030313000000
changed:    UARR12-UANIC 20110803181236
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: OS688-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     os688-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: OS688-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     os688-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 14:26:59 +0200 (EET)

% Query time:   9 msec

