
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             musictory.it
Status:             ok
Created:            2006-11-03 00:00:00
Last Update:        2011-05-12 13:19:13
Expire Date:        2012-05-10

Registrant
  Name:             Gentile Stefano Michele
  Organization:     Gentile Stefano Michele
  ContactID:        LP-IT-ASCIO
  Address:          Via M. Rosso 11
                    Torino
                    10141
                    TO
                    IT
  Created:          2010-01-04 16:58:18
  Last Update:      2010-07-07 00:07:03

Admin Contact
  Name:             Gentile Stefano Michele
  Organization:     Gentile Stefano Michele
  ContactID:        LP-IT-ASCIO
  Address:          Via M. Rosso 11
                    Torino
                    10141
                    TO
                    IT
  Created:          2010-01-04 16:58:18
  Last Update:      2010-07-07 00:07:03

Technical Contacts
  Name:             Domain Manager
  Organization:     European Domain Centre ApS
  ContactID:        AT81256590-052
  Address:          Rued Langgaards Vej 7 5
                    Copenhagen S
                    2300
                    Copenhagen
                    DK
  Created:          2010-01-11 08:14:37
  Last Update:      2010-01-11 08:14:37

Registrar
  Organization:     Ascio Technologies Inc.
  Name:             ASCIO-REG
  Web:              http://www.groupnbt.com

Nameservers
  ns1.ascio.com
  ns2.ascio.com

