.coop registry WHOIS server

For help on using this server use &quot;?&quot; (without the quotes).
For more .coop information browse to http://www.coop

The domain records that match &quot;choptank.coop&quot; are listed below.

--------------------------------------------------------------------------------

Domain ID:               3203D-COOP
Domain Name:             choptank.coop
Expiry Date:             30 Jan 2012 00:00:00 UTC
Domain Status:           ok
Sponsoring registrar:    domains.coop
Sponsoring registrar ID: 465
Created by:              DCLLC
Created by ID:           0
Last updated by:         domains.coop
Last updated by ID:      465
Created:                 07 Dec 2001 17:18:10 UTC
Last updated:            27 Jan 2011 18:36:05 UTC
Last transferred:

Contact Type:            registrant
Contact ID:              64277C-COOP
Name:                    Anne Whaples
Organisation:            Choptank Electric Cooperative Inc.
Street 1:                P O Box 430
Street 2:
Street 3:
City:                    Denton
State/Province:          MD
Postal code:             21629-0430
Country:                 United States
Voice:                   +1.4104790380
Voice extn:
Fax:                     +1.4104791014
Fax extn:
Email:                   annew@choptankelectric.coop

Contact Type:            billing
Contact ID:              64274C-COOP
Name:                    Robert L Clendaniel
Organisation:            Business Internet Systems LLC
Street 1:                513 Franklin Street
Street 2:
Street 3:
City:                    Denton
State/Province:          MD
Postal code:             21629-1326
Country:                 United States
Voice:                   +1.4104795550
Voice extn:
Fax:                     +1.4104795551
Fax extn:
Email:                   robert@biznetsys.com

Contact Type:            admin
Contact ID:              64277C-COOP
Name:                    Anne Whaples
Organisation:            Choptank Electric Cooperative Inc.
Street 1:                P O Box 430
Street 2:
Street 3:
City:                    Denton
State/Province:          MD
Postal code:             21629-0430
Country:                 United States
Voice:                   +1.4104790380
Voice extn:
Fax:                     +1.4104791014
Fax extn:
Email:                   annew@choptankelectric.coop

Contact Type:            tech
Contact ID:              64277C-COOP
Name:                    Anne Whaples
Organisation:            Choptank Electric Cooperative Inc.
Street 1:                P O Box 430
Street 2:
Street 3:
City:                    Denton
State/Province:          MD
Postal code:             21629-0430
Country:                 United States
Voice:                   +1.4104790380
Voice extn:
Fax:                     +1.4104791014
Fax extn:
Email:                   annew@choptankelectric.coop

Host ID:                 12516H-COOP
Host Name:               ns0000.ns0.com

Host ID:                 13117H-COOP
Host Name:               ns271.pair.com

--------------------------------------------------------------------------------

The .coop registry WHOIS database provides information for .coop registered
names only. Although every effort is made to maintain the accuracy of the WHOIS
data, accuracy cannot be guaranteed.

This service is intended only for query-based access. You agree that you will
use this data only for lawful purposes and that, under no circumstances will you
use this data to: (a) allow, enable, or otherwise support the transmission by
e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator or any ICANN-Accredited
Registrar, except as reasonably necessary to register domain names or modify
existing registrations. The compilation, repackaging, dissemination or other use
of this Data is expressly prohibited without the prior written consent of
dotCoop. All rights reserved. dotCoop reserves the right to modify these terms
at any time. By submitting this query, you agree to abide by this policy.

BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT
GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT DOTCOOP IS NOT LIABLE FOR
ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE
INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION.
THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE
CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER
VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION.
