% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KPSB.RU
nserver:    ns.kpsb.ru. 85.172.190.242
nserver:    sigma.telko.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Open Join Stock Company Joint Stock Investment Commercial Bank for Industry and Construction &quot;Kavkazpromstroybank&quot;
phone:      +7 87822 50976
fax-no:     +7 87822 58930
e-mail:     igor@kpsb.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.21
paid-till:  2012.01.21
source:     TCI

Last updated on 2011.09.19 18:00:46 MSK/MSD

