%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; sofinco.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sofinco.fr
status:      ACTIVE
hold:        NO
holder-c:    S545-FRNIC
admin-c:     MDB646-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1417-FRNIC
registrar:   FRANCE TELECOM
anniversary: 26/05
created:     12/07/1995
last-update: 12/09/2011
source:      FRNIC

ns-list:     NSL1417-FRNIC
nserver:     sofw.sofinco.fr [194.51.215.94]
nserver:     proof.rain.fr [194.51.3.65]
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     S545-FRNIC
type:        ORGANIZATION
contact:     CA CONSUMER FINANCE
address:     CA consumer finance
address:     128-130, boulevard raspail
address:     75006 Paris
country:     FR
phone:       +33 1 60 76 36 36
fax-no:      +33 1 60 76 88 37
e-mail:      groupesecretariatduconseil@ca-cf.fr
changed:     12/09/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MDB646-FRNIC
type:        PERSON
contact:     Maurice De Briancon
address:     CA Consumer Finance
address:     rue du bois sauvage b-3.6
address:     91038 Evry
country:     FR
phone:       +33 1 60 76 36 36
fax-no:      +33 1 60 76 88 37
e-mail:      groupesecretariatduconseil@ca-cf.fr
changed:     12/09/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

