
    Domain name:
        holidays-iledere.co.uk

    Registrant:
        SENAND CATHERINE

    Trading as:
        ILE DE RE TOURISME

    Registrant type:
        Other Non-UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        5 Rue De La Blanche
        BP 28
        LE BOIS PLAGE EN RE
        17580
        France

    Registrar:
        OVH [Tag = OVH-FR]
        URL: http://www.ovh.com

    Relevant dates:
        Registered on: 11-Feb-2008
        Renewal date:  11-Feb-2012
        Last updated:  28-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns18.ovh.net
        ns18.ovh.net

    WHOIS lookup made at 10:49:47 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
