
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UDEL.EDU

Registrant:
   University of Delaware
   Network &amp; Systems Services
   192 South Chapel Street
   Newark, DE 19716
   UNITED STATES

Administrative Contact:
   Daniel J. Grim
   Executive Director
   University of Delaware
   Network &amp; Systems Services
   192 South Chapel Street
   Newark, DE 19716
   UNITED STATES
   (302) 831-3700 (302) 831-1990
   udel-domain@udel.edu

Technical Contact:
   Daniel J. Grim
   Executive Director
   University of Delaware
   Network &amp; Systems Services
   192 South Chapel Street
   Newark, DE 19716
   UNITED STATES
   (302) 831-3700 (302) 831-1990
   udel-domain@udel.edu

Name Servers:
   DNS1.UDEL.EDU            128.175.13.16
   DNS2.UDEL.EDU            128.175.13.17
   NOC2.DCCS.UPENN.EDU
   NOC3.DCCS.UPENN.EDU

Domain record activated:    24-Jul-1985
Domain record last updated: 29-Nov-2005
Domain expires:             31-Jul-2012


