%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 09:19:13 2011

domain:       najadranu.cz
registrant:   FORPSI-C3I-S172540
nsset:        PROFITUXCZ
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   10.02.2009 07:07:07
changed:      10.02.2009 19:43:22
expire:       10.02.2012

contact:      FORPSI-C3I-S172540
name:         jaroslav zah&Atilde;&iexcl;lka
address:      proch&Atilde;&iexcl;zkova 490
address:      klatovy
address:      33901
address:      CZ
registrar:    REG-INTERNET-CZ
created:      23.06.2008 09:14:04

nsset:        PROFITUXCZ
nserver:      ns1.profitux.cz (82.208.47.132)
nserver:      ns2.profitux.cz (109.123.219.40)
tech-c:       INETCZ-PDR0OC-59478
registrar:    REG-INTERNET-CZ
created:      03.10.2007 12:04:48
changed:      27.01.2011 17:24:28

contact:      INETCZ-PDR0OC-59478
name:         Pavel &Aring;&nbsp;i&Aring;&iexcl;ka
address:      &Auml;Œeskobratrsk&Atilde;&iexcl; 11
address:      Praha 3
address:      13000
address:      CZ
phone:        +420.608063516
e-mail:       punjab@punjabcz.net
registrar:    REG-INTERNET-CZ
created:      11.12.2003 10:05:00


