Domain Name: gsyd.cn
ROID: 20100520s10001s76388754-cn
Domain Status: ok
Registrant ID: hc843004743-cn
Registrant Organization: &auml;&cedil;&shy;&aring;Ö&plusmn;&aelig;&deg;&cedil;&ccedil;ô&raquo;&aring;é&iquest;&aring;&sect;î&aring;&reg;&pound;&auml;&frac14;&nbsp;&eacute;É&uml;
Registrant Name: &aring;&frac34;ê&aring;&curren;&sect;&eacute;&cedil;&iquest;
Registrant Email: rivertiger@vip.qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-20 09:51:16
Expiration Date: 2012-05-20 09:51:16
Dnssec Deployment: N
