whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
fleurdelage.ch

Holder of domain name:
RODRIGUEZ RAFAEL
ch de la Roujarde 40
CH-1303 Penthaz
Switzerland
Contractual Language: French

Technical contact:
RODRIGUEZ RAFAEL
ch de la Roujarde 40
CH-1303 Penthaz
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
