[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嗄伝謀丗嬶墨
ぢ登録毀]                      新巳苳ぢ新
[Registrant]                    Shin Nina

[Name Server]                   01.dnsv.jp
[Name Server]                   02.dnsv.jp
[Signing Key]

[登録年月日]                    2008/08/22
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ角川書店
[Name]                          Kadokawa Shoten Publishing Co.,Ltd.
[Email]                         paburi1216@kadokawa.co.jp
[Web Page]
[郵便番号]                      102-8078
[住所]                          東京都千代田区
                                富士見2-13-3
[Postal Address]                Chiyoda-ku
                                2-13-3 Fujimicho
[電話番号]                      03-3238-8525
[FAX番号]                       03-3238-8524

