Domain Name:                     doyle.com.au
Last Modified:                   27-Aug-2010 00:50:54 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Service Commemoratives Pty. Ltd. trading as Clan Doyle
Registrant ID:                   OTHER 059 615 753
Eligibility Type:                Other
Eligibility Name:                Clan Doyle
Eligibility ID:                  VIC BN B1397801N (VIC)

Registrant Contact ID:           DOMI1407
Registrant Contact Name:         Michael Doyle
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0045060-AR
Tech Contact Name:               Chris Rhodes
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     pac.com.au
Name Server IP:                  203.24.117.2
Name Server:                     rint.com.au
