
DOMAIN NAME: punkt.bg
requested on: 05/11/2008 13:47:06.561593 EET
processed from: 05/11/2008 13:47:06.747718 EET
activated on: 26/11/2008 10:52:25.643766 EET
expires at: 05/11/2011 00:00:00 EET
registration status: Registered

REGISTRANT:
PUNKT OOD
  Bulair 1
  PLOVDIV, 4000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Georgi Lazarov
  office@studiopunkt.net
  PUNKT OOD
  Bulair 1
  PLOVDIV, 4000
  BULGARIA
  tel: +359 32 621 660
  fax:
  NIC handle: GL55475

TECHNICAL CONTACT(S):

  Georgi Lazarov
  office@studiopunkt.net
  PUNKT OOD
  Bogomil 37
  PLOVDIV, 4000
  BULGARIA
  tel: +359 32 621 660
  fax:
  NIC handle: GL55872

NAME SERVER INFORMATION:
ns22.icndns.net
ns21.icndns.net

DNSSEC: Inactive

