WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1041024-ME
Domain Name:HUNGRYIS.ME
Domain Create Date:10-Mar-2010 23:37:22 UTC
Domain Last Updated Date:11-Mar-2011 11:01:30 UTC
Domain Expiration Date:10-Mar-2012 23:37:22 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR43620792
Registrant Name:Zak Henry
Registrant Organization:
Registrant Address:3 Carousel Crescent, Dannemora
Registrant Address2:
Registrant Address3:
Registrant City:Manukau
Registrant State/Province:Auckland
Registrant Country/Economy:NZ
Registrant Postal Code:2016
Registrant Phone:+64.092715494
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:zak.henry@gmail.com
Admin ID:CR43620794
Admin Name:Zak Henry
Admin Organization:
Admin Address:3 Carousel Crescent, Dannemora
Admin Address2:
Admin Address3:
Admin City:Manukau
Admin State/Province:Auckland
Admin Country/Economy:NZ
Admin Postal Code:2016
Admin Phone:+64.092715494
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:zak.henry@gmail.com
Tech ID:CR43620793
Tech Name:Zak Henry
Tech Organization:
Tech Address:3 Carousel Crescent, Dannemora
Tech Address2:
Tech Address3:
Tech City:Manukau
Tech State/Province:Auckland
Tech Country/Economy:NZ
Tech Postal Code:2016
Tech Phone:+64.092715494
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:zak.henry@gmail.com
Nameservers:DNS.SITE5.COM
Nameservers:DNS2.SITE5.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


