% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRAVKROV.RU
nserver:    ns1.pravkrov.ru. 77.246.144.5
nserver:    ns2.pravkrov.ru. 77.246.145.1
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rovyacheslav@yandex.ru
registrar:  R01-REG-RIPN
created:    2005.08.04
paid-till:  2012.08.04
source:     TCI

Last updated on 2011.09.15 11:38:42 MSK/MSD

