Domain name:           emg.ca
Domain status:         auto-renew grace
Creation date:         2000/11/29
Expiry date:           2012/08/20
Updated date:          2011/08/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Ecom Media Group Inc.

Administrative contact:
    Name:              , Moreau
    Postal address:    106 - 1726 Dolphin Ave
                       Kelowna BC V1V1V1 Canada
    Phone:             +1.2508629850
    Fax:
    Email:             ernie.moreau@gmail.com

Technical contact:
    Name:              , Moreau
    Postal address:    106 - 1726 Dolphin Ave
                       Kelowna BC V1V1V1 Canada
    Phone:             +1.2508629850
    Fax:
    Email:             ernie.moreau@gmail.com

Name servers:
    ns1.emg.ca         69.10.148.242
    ns2.myidealhome.com
    ns02.rentbc.com
    ns03.myidealhome.com

% WHOIS look-up made at 2011-09-16 03:33:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
