query: ksa.re.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : ksa.re.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &raquo;&ccedil;&acute;&Uuml;&sup1;&yacute;&Agrave;&Icirc;&Ccedil;&Ntilde;&plusmn;&sup1;&raquo;&ccedil;&Egrave;&cedil;&Ccedil;&ETH;&Egrave;&cedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&uuml;&frac34;&Ccedil;&plusmn;&cedil; &ordm;&Agrave;&Atilde;&micro; 875-7 &sup1;&Igrave;&Aacute;&Ouml;&Ccedil;&Iuml;&sup1;&Ugrave;&micro;&aring;&iquest;&Agrave;&Ccedil;&Ccedil;&frac12;&ordm;&Aring;&Uacute; 904 &ordm;&Agrave;&Atilde;&micro; 875-7 &sup1;&Igrave;&Aacute;&Ouml;&Ccedil;&Iuml;&sup1;&Ugrave;&micro;&aring;&iquest;&Agrave;&Ccedil;&Ccedil;&frac12;&ordm;&Aring;&Uacute; 904
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 151836
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &raquo;&ccedil;&acute;&Uuml;&sup1;&yacute;&Agrave;&Icirc;&Ccedil;&Ntilde;&plusmn;&sup1;&raquo;&ccedil;&Egrave;&cedil;&Ccedil;&ETH;&Egrave;&cedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : tksa@chol.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.27228747
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 08. 31.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 04. 14.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 31.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns32.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns71.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns89.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns259.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : ksa.re.kr
Registrant                  : Korean Sociological Association
Registrant Address          : 904 miju harvard officetel,875-7 Bongchon-Dong, Bongcheon 4-dong, Gwanak-gu Seoul, KR
Registrant Zip Code         : 151836
Administrative Contact(AC)  : Korean Sociological Association
AC E-Mail                   : tksa@chol.com
AC Phone Number             : +82.27228747
Registered Date             : 2000. 08. 31.
Last updated Date           : 2010. 04. 14.
Expiration Date             : 2012. 08. 31.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns32.dnsever.com

Secondary Name Server
   Host Name                : ns71.dnsever.com
   Host Name                : ns89.dnsever.com
   Host Name                : ns231.dnsever.com
   Host Name                : ns259.dnsever.com


- KISA/KRNIC Whois Service -


