% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T10:40:42+12:00
domain_name: matrx.co.nz
query_status: 200 Active
domain_dateregistered: 2001-04-19T08:37:14+12:00
domain_datebilleduntil: 2012-05-19T08:37:14+12:00
domain_datelastmodified: 2011-08-31T12:25:05+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Freeparking
registrar_address1: Level 2, 2 Devon St East
registrar_address2: www.freeparking.co.nz
registrar_city: New Plymouth
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 7572881
registrar_fax: +64 6 7572883
registrar_email: domains@freeparking.co.nz
%
registrant_contact_name: Matrx Ltd
registrant_contact_address1: PO Box 22462
registrant_contact_city: Christchurch
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 3658665
registrant_contact_fax: +64 3 3658557
registrant_contact_email: dns@matrx.co.nz
%
admin_contact_name: Matrx Ltd
admin_contact_address1: PO Box 22462
admin_contact_city: Christchurch
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 3658665
admin_contact_fax: +64 3 3658557
admin_contact_email: dns@matrx.co.nz
%
technical_contact_name: Matt Ledgerwood
technical_contact_address1: PO Box 22462
technical_contact_address2: Christchurch
technical_contact_phone: +64 3 3658665
technical_contact_fax: +64 3 3658557
technical_contact_email: dns@matrx.co.nz
%
ns_name_01: ns.freeparking.co.nz
ns_name_02: ns2.freeparking.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
