whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
eorian.ch

Holder of domain name:
Eorian
Chautems Jo&Atilde;&laquo;lle
Treyvaux 8
CH-2014 B&Atilde;&acute;le
Switzerland
Contractual Language: French

Technical contact:
Eorian
Chautems Jo&Atilde;&laquo;lle
Treyvaux 8
CH-2014 B&Atilde;&acute;le
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
