% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     grilly.com.ua
admin-c:    POLY-UANIC
tech-c:     FLPI-UANIC
status:     OK-UNTIL 20120427184929
dom-public: NO
nserver:    ns.wnet.ua
nserver:    ns.secondary.net.ua
nserver:    ns2.vega.com.ua
nserver:    ns2.polyprom.com
nserver:    ns.polyprom.com
mnt-by:     FLPI-UANIC (ua.farlep-invest)
remark:     on behalf of VEGA client
created:    0-UANIC 20040427184929
changed:    FLPI-UANIC 20110329095407
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     POLY-UANIC
organization:   POLYPROM
address:        Komsomolskaya, 5
address:        49044 Dnepropetrovskaya DNEPROPETROVSK
address:        UA
fax-no:         +38 (056) 3754227
phone:          +38 (056) 3754227
phone:          +38 (056) 3754227
e-mail:         it@polyprom.com
url:            www.polyprom.com
org-id:         19155069
mnt-by:         NONE
changed:        POLY-UANIC 20100812213517
source:         UANIC

% Technical Contact:
% =================
nic-handle:     FLPI-UANIC
organization:   JSC Farlep-Invest
organization:   &iuml;&aacute;&iuml; &aelig;&Aacute;&Ograve;&Igrave;&Aring;&ETH;-&eacute;&Icirc;&times;&Aring;&Oacute;&Ocirc;
organization:   &divide;&aacute;&ocirc; &aelig;&Aacute;&Ograve;&Igrave;&Aring;&ETH;-&para;&Icirc;&times;&Aring;&Oacute;&Ocirc;
address:        &aelig;&brvbar;&Uacute;&Euml;&Otilde;&Igrave;&Oslash;&Ocirc;&Otilde;&Ograve;&Eacute;, 30&divide;
address:        03680 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5813991
phone:          +380 (44) 2308430
e-mail:         registry@vegatele.com
org-id:         N/A
mnt-by:         NONE
remark:         &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&Otilde;&Icirc;&brvbar;&Euml;&Aacute;&Atilde;&brvbar;&Ecirc;&Icirc;&Aacute; &Ccedil;&Ograve;&Otilde;&ETH;&Aacute; &divide;&aring;&ccedil;&aacute;
changed:        FLPI-UANIC 20110321114816
source:         UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:46:23 +0200 (EET)

% Query time:   10 msec

