[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳藁堀弄地絎そしきめい]
f. [組織巳苳オンキヨ・踉山熙踉三会
膊艨鉗闔藁堀地厥碗壮貧覡組織鑛株芦颱踉子
l. [Organization Type]          CORPORATION
m. [登録担当葉扱格隨技術櫓髟阡四軛甘踉市]             SI064JP
p. [ネ・踉札爛機バ]               ns1.omp.ne.jp
p. [ネ・踉札爛機バ]               ns1.onkyo.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1995/08/09
[接続年月日]                    1995/08/28
[最終更新]                      2011/09/01 01:13:21 (JST)

