Domain name:           shotstogo.ca
Domain status:         registered
Creation date:         2010/04/22
Expiry date:           2012/04/22

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              SHOTS TO GO TRAVEL AND IMMUNIZATION CLINIC

Administrative contact:
    Name:              Amin Bhaidani
    Postal address:    250 6 AVENUE SW  UNIT 240
                       Calgary AB T2P 3H7 Canada
    Phone:             (403) 705-7468
    Fax:               (403) 700-6036
    Email:             amin@quecan.com

Technical contact:
    Name:              Amin Bhaidani
    Postal address:    250 6 AVENUE SW  UNIT 240
                       Calgary AB T2P 3H7 Canada
    Phone:             (403) 705-7468
    Fax:               (403) 700-6036
    Email:             amin@quecan.com

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-17 19:27:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
