[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嘖礎睦搜堙柚偏

ぢ登録毀]                      有限会劵好織奪轡好謄
柢繚蜩瘤囈痺謫侮祟

枸瘢嚆鴟纈銖窺齡痺謫蹼褓
枸瘢嚆鴟纈粮鶻粮絎褓
枸瘢嚆鴟纈銖窺碵蓖艨謨諱隨竢柮蜃鉗鈑纖
ぢ登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/06/20 20:12:29 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ日本レジストリサ・踉札咼伉蜥繝枸瘢縹捕鞜吶芍齡鴒纈竇偏堤鱚笏
枦轣蛹頤碎蜒闔笏占鞣蜥繝褓
柧繧瘍縹
ぢ郵便番号]
[住所]
[Postal Address]
[電話番号]                      03-5215-8456
[FAX番号]

