Domain Name:                     ahg.com.au
Last Modified:                   21-Apr-2011 05:27:58 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      AUTOMOTIVE HOLDINGS GROUP LIMITED
Registrant ID:                   ACN 111 470 038
Eligibility Type:                Company

Registrant Contact ID:           X111992949007735
Registrant Contact Name:         Sheryl Rogers
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X111992949007735
Tech Contact Name:               Sheryl Rogers
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     warrane.connect.com.au
Name Server IP:                  192.189.54.33
Name Server:                     yarrina.connect.com.au
Name Server IP:                  192.189.54.17
Name Server:                     ns1.ahg.com.au
Name Server IP:                  210.8.164.132
