Domain Name:                     smghq.com.au
Last Modified:                   13-Sep-2010 02:22:25 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      SYNCHROMEDIA GROUP PTY LTD
Registrant ID:                   ABN 73098798326
Eligibility Type:                Company

Registrant Contact ID:           TPP507620-R
Registrant Contact Name:         Paul Egan
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP507621-C
Tech Contact Name:               Paul Egan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.smghq.com.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.smghq.com.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.smghq.com.au
Name Server IP:                  203.88.112.147
