% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NEDOLGEN.RU
nserver:    ns1.shneider-host.ru.
nserver:    ns2.shneider-host.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     949449@bk.ru
registrar:  REGTIME-REG-RIPN
created:    2009.12.02
paid-till:  2011.12.02
source:     TCI

Last updated on 2011.09.15 23:38:42 MSK/MSD

