Domain Name:                                 YEPJNDDQPQ.BIZ
Domain ID:                                   D15775433-BIZ
Sponsoring Registrar:                        TLDS INC.
Sponsoring Registrar IANA ID:                320
Registrar URL (registration services):       whois.srsplus.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               6680944-SRSPLUS
Registrant Name:                             Cindy Belland
Registrant Organization:                     Private Person
Registrant Address1:                         327 2nd Street, Suite 200
Registrant City:                             Coralville
Registrant Postal Code:                      522411
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +13.193540581
Registrant Email:                            yaxmtxhfen@mail.ru
Administrative Contact ID:                   6680945-SRSPLUS
Administrative Contact Name:                 Cindy Belland
Administrative Contact Organization:         Private Person
Administrative Contact Address1:             327 2nd Street, Suite 200
Administrative Contact City:                 Coralville
Administrative Contact Postal Code:          522411
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +13.193540581
Administrative Contact Email:                yaxmtxhfen@mail.ru
Billing Contact ID:                          6680945-SRSPLUS
Billing Contact Name:                        Cindy Belland
Billing Contact Organization:                Private Person
Billing Contact Address1:                    327 2nd Street, Suite 200
Billing Contact City:                        Coralville
Billing Contact Postal Code:                 522411
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +13.193540581
Billing Contact Email:                       yaxmtxhfen@mail.ru
Technical Contact ID:                        6680946-SRSPLUS
Technical Contact Name:                      Cindy Belland
Technical Contact Organization:              Private Person
Technical Contact Address1:                  327 2nd Street, Suite 200
Technical Contact City:                      Coralville
Technical Contact Postal Code:               522411
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +13.193540581
Technical Contact Email:                     yaxmtxhfen@mail.ru
Name Server:                                 NS1.YEPJNDDQPQ.BIZ
Name Server:                                 NS2.YEPJNDDQPQ.BIZ
Created by Registrar:                        TLDS INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Dec 28 15:08:41 GMT 2006
Domain Expiration Date:                      Tue Dec 27 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Feb 11 01:41:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 19:45:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
