Domain Name: fzlqqq.cn
ROID: 20081113s10001s15015236-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_rco2326sqq
Registrant Organization: &aelig;&aelig;–Œ
Registrant Name: &aelig;&aelig;–Œ
Registrant Email: cl84@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns120.net
Name Server:ns2.dns120.net
Registration Date: 2008-11-13 13:50:55
Expiration Date: 2011-11-13 13:50:55
Dnssec Deployment: N
