Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 maws.my
b [Registration No.]            D6A010054
c [Record Created]              05-MAY-2008
d [Record Expired]              05-MAY-2012
e [Record Last Modified]        04-MAY-2011
f [Invoicing Party]                            R035
  Chan Kee Siak
  Exabytes Network Sdn Bhd
  1-18-8, Suntech @ Penang Cybercity
  Lintang Mayang Pasir 3, Bayan Baru
  11950 Bayan Lepas
  Pulau Pinang
  Malaysia
  domain@exabytes.com.my
  (Tel) 604-6308283
  (Fax) 604-6308288

g [Registrant Code]                            MULTI202.ORG
  Multimedia Art Workshop
  (001589055-K)
  103-2, Jalan Pudu Ulu, Villa Shoplex Pudu Impian,
  Cheras
  56100 K.L.
  Wilayah Persekutuan
  (Tel) 03-92853090
  (Fax) -

h [Administrative Contact Code]                DCA061833
  Jacky Low
  Multimedia Art Workshop
  103-2, Jalan Pudu Ulu, Villa Shoplex Pudu Impian,
  Cheras
  56100 K.L.
  Wilayah Persekutuan
  Malaysia
  jacky33@yahoo.com
  (Tel) 03-92853090
  (Fax) -

i [Billing Contact Code]                       DCA061833
  Jacky Low
  Multimedia Art Workshop
  103-2, Jalan Pudu Ulu, Villa Shoplex Pudu Impian,
  Cheras
  56100 K.L.
  Wilayah Persekutuan
  Malaysia
  jacky33@yahoo.com
  (Tel) 03-92853090
  (Fax) -

j [Technical Contact Code]                     EXA-REGI0.CON
  Exa Bytes Network Registrar
  Exa Bytes Network Sdn Bhd
  1-18-8, Suntech Penang Cybercity
  Lintang Mayang Pasir 3,
  11950 Bayan Baru
  Pulau Pinang
  Malaysia
  domain@exabytes.com.my
  (Tel) 6046308283
  (Fax) 6046308288

k [Primary Name Server]              SVA012464
  ns101.mschosting.com               110.4.45.4

l [Secondary Name Server]            SVA012465
  ns102.mschosting.com               72.18.132.245


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

