Domain Name: caijing.com.cn
ROID: 20021209s10011s00058772-cn
Domain Status: ok
Registrant ID: c1245733323689
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&egrave;”&aring;Š&auml;&frac14;&nbsp;&aring;&ordf;’&aring;&sup1;&iquest;&aring;‘Š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&eacute;&cent;–
Registrant Email: lixiaoli@seec.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns3.hexun.com
Name Server:ns2.hexun.com
Registration Date: 1999-11-08 00:00:00
Expiration Date: 2011-11-08 00:00:00
Dnssec Deployment: N
