% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BEGET.RU
nserver:    ns1.beget.ru. 217.170.69.170
nserver:    ns2.beget.ru. 85.249.229.194
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     beget.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2007.04.04
paid-till:  2012.04.04
source:     TCI

Last updated on 2011.09.14 12:03:42 MSK/MSD

