Domain Name:                                 MALIEMBASSY.US
Domain ID:                                   D4443617-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               6352885BC9F44207
Registrant Name:                             Babou Diallo
Registrant Organization:                     Ibtechnet
Registrant Address1:                         2130 R Street NW
Registrant City:                             Washington D.C
Registrant State/Province:                   DC
Registrant Postal Code:                      20008
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2023322249
Registrant Facsimile Number:                 +1.2023326603
Registrant Email:                            aboubacarhaidara@hotmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   C34651416-US
Administrative Contact Name:                 Babou Diallo
Administrative Contact Organization:         Mali Embassy
Administrative Contact Address1:             6161 Edsall Road suite 1509
Administrative Contact City:                 Alexandria
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          22304
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7037514141
Administrative Contact Email:                bdiallo59@hotmail.com
Billing Contact ID:                          C1-US
Billing Contact Name:                        CcTLD Billing
Billing Contact Organization:                REGISTER.COM
Billing Contact Address1:                    62 Rcom Drive
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027492792
Billing Contact Facsimile Number:            +1.4137238334
Billing Contact Email:                       cctld-billing@register.com
Technical Contact ID:                        C1-US
Technical Contact Name:                      CcTLD Billing
Technical Contact Organization:              REGISTER.COM
Technical Contact Address1:                  62 Rcom Drive
Technical Contact City:                      Yarmouth
Technical Contact State/Province:            NS
Technical Contact Postal Code:               B5A 4B1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.9027492792
Technical Contact Facsimile Number:          +1.4137238334
Technical Contact Email:                     cctld-billing@register.com
Name Server:                                 DNS113.A.REGISTER.COM
Name Server:                                 DNS190.B.REGISTER.COM
Name Server:                                 DNS047.C.REGISTER.COM
Name Server:                                 DNS010.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Sat Jul 05 12:56:52 GMT 2003
Domain Expiration Date:                      Wed Jul 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jun 21 02:54:38 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 21:20:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
