Domain Name: wanqiao.cn
ROID: 20050726s10001s22747323-cn
Domain Status: clientTransferProhibited
Registrant ID: jw1122363519168
Registrant Organization: &aring;…&deg;&aring;&middot;&eacute;›&para;&ccedil;‚&sup1;&aring;Š&uml;&ccedil;”&raquo;&auml;&frac14;&nbsp;&aring;&ordf;’&aelig;œ‰&eacute;™&egrave;&acute;&pound;&auml;&raquo;&raquo;&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&shy;&brvbar;&aring;&raquo;&ordm;&auml;&sup1;‰
Registrant Email: dvman@126.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2005-07-26 15:38:34
Expiration Date: 2012-07-26 15:38:34
Dnssec Deployment: N
