Domain Name:                                 VIVAREAL.US
Domain ID:                                   D14638286-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               42977049
Registrant Name:                             Thomas Floracks
Registrant Organization:                     VivaReal, Inc
Registrant Address1:                         2955 Pleasant Hill Rd
Registrant City:                             Sebastopol
Registrant State/Province:                   CA
Registrant Postal Code:                      95472
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8005500822
Registrant Email:                            thomas@vivareal.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   42977049
Administrative Contact Name:                 Thomas Floracks
Administrative Contact Organization:         VivaReal, Inc
Administrative Contact Address1:             2955 Pleasant Hill Rd
Administrative Contact City:                 Sebastopol
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          95472
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8005500822
Administrative Contact Email:                thomas@vivareal.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          42977049
Billing Contact Name:                        Thomas Floracks
Billing Contact Organization:                VivaReal, Inc
Billing Contact Address1:                    2955 Pleasant Hill Rd
Billing Contact City:                        Sebastopol
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 95472
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8005500822
Billing Contact Email:                       thomas@vivareal.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        42977049
Technical Contact Name:                      Thomas Floracks
Technical Contact Organization:              VivaReal, Inc
Technical Contact Address1:                  2955 Pleasant Hill Rd
Technical Contact City:                      Sebastopol
Technical Contact State/Province:            CA
Technical Contact Postal Code:               95472
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8005500822
Technical Contact Email:                     thomas@vivareal.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS3.DNSMADEEASY.COM
Name Server:                                 NS2.DNSMADEEASY.COM
Name Server:                                 NS1.DNSMADEEASY.COM
Name Server:                                 NS0.DNSMADEEASY.COM
Name Server:                                 NS4.DNSMADEEASY.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Last Transferred Date:                       Mon Aug 11 16:05:56 GMT 2008
Domain Registration Date:                    Wed Oct 24 00:11:03 GMT 2007
Domain Expiration Date:                      Wed Oct 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Jun 14 21:38:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 23:11:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
