Domain Name:                                 FI5.US
Domain ID:                                   D33555719-US
Sponsoring Registrar:                        UDOMAINNAME.COM LLC
Sponsoring Registrar IANA ID:                931
Registrar URL (registration services):       whois.udomainname.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               931_3652567
Registrant Name:                             xue sairong
Registrant Address1:                         xiamen
Registrant City:                             xiamen
Registrant State/Province:                   fujian
Registrant Postal Code:                      59111
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.59284544333
Registrant Email:                            7892200@qq.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   931_3652567
Administrative Contact Name:                 xue sairong
Administrative Contact Address1:             xiamen
Administrative Contact City:                 xiamen
Administrative Contact State/Province:       fujian
Administrative Contact Postal Code:          59111
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.59284544333
Administrative Contact Email:                7892200@qq.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          931_3652567
Billing Contact Name:                        xue sairong
Billing Contact Address1:                    xiamen
Billing Contact City:                        xiamen
Billing Contact State/Province:              fujian
Billing Contact Postal Code:                 59111
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.59284544333
Billing Contact Email:                       7892200@qq.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        931_3652567
Technical Contact Name:                      xue sairong
Technical Contact Address1:                  xiamen
Technical Contact City:                      xiamen
Technical Contact State/Province:            fujian
Technical Contact Postal Code:               59111
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.59284544333
Technical Contact Email:                     7892200@qq.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.BODIS.COM
Name Server:                                 NS2.BODIS.COM
Created by Registrar:                        UDOMAINNAME.COM LLC
Last Updated by Registrar:                   UDOMAINNAME.COM LLC
Domain Registration Date:                    Sat Aug 13 18:01:54 GMT 2011
Domain Expiration Date:                      Sun Aug 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 17 01:02:30 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 14:30:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
