Domain name:           jandtfirstaid.ca
Domain status:         registered
Creation date:         2003/09/18
Expiry date:           2013/09/18
Updated date:          2011/01/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              J and T First Aid Consulting (Saskatchewan)

Administrative contact:
    Name:              SHAWN JENKINS
    Postal address:    851 HAYWORTH CRES
                       REGINA SK S4X 1X8 Canada
    Phone:             306-535-3403
    Fax:
    Email:             jenkins@jenkinsdesign.net

Technical contact:
    Name:              Network Admin
    Postal address:    8250 Lawson Road
                       Milton ON L9T 5C6 Canada
    Phone:             1-877-414-5665
    Fax:               905- 693-3646
    Email:             postmaster@easyhosting.com

Name servers:
    ns1.gdom.net
    ns2.gdom.net

% WHOIS look-up made at 2011-09-14 16:46:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
