
    Domain name:
        dtegardens.co.uk

    Registrant:
        Michael Gowing

    Trading as:
        Down to Earth Gardens

    Registrant type:
        UK Sole Trader

    Registrant's address:
        2 Dale Close
        Long Itchington
        Southam
        Warwickshire
        CV47 9SE
        United Kingdom

    Registrar:
        another.com Ltd [Tag = ANOTHERDOTCOM]
        URL: http://www.another.com

    Relevant dates:
        Registered on: 28-Sep-2005
        Renewal date:  28-Sep-2013
        Last updated:  28-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        dns1.webhost.another.com
        dns2.webhost.another.com

    WHOIS lookup made at 05:45:34 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
