Domain Name:                                 AMBLER.PA.US
Domain ID:                                   D3604315-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               GDGRIO120
Registrant Name:                             Gail Gordon
Registrant Organization:                     Ambler Borough
Registrant Address1:                         122 East Butler Ave
Registrant City:                             Ambler
Registrant State/Province:                   PA
Registrant Postal Code:                      19002
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2156461000
Registrant Email:                            ggordon@borough.ambler.pa.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   GDGRIO120
Administrative Contact Name:                 Gail Gordon
Administrative Contact Organization:         Ambler Borough
Administrative Contact Address1:             122 East Butler Ave
Administrative Contact City:                 Ambler
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          19002
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2156461000
Administrative Contact Email:                ggordon@borough.ambler.pa.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          GDGRIO120
Billing Contact Name:                        Gail Gordon
Billing Contact Organization:                Ambler Borough
Billing Contact Address1:                    122 East Butler Ave
Billing Contact City:                        Ambler
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 19002
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2156461000
Billing Contact Email:                       ggordon@borough.ambler.pa.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        HRLNAE283
Technical Contact Name:                      Alan Herr
Technical Contact Organization:              HPT Systems, Inc.
Technical Contact Address1:                  283 2nd Street Pike
Technical Contact Address2:                  Suite 170
Technical Contact City:                      Southhampton
Technical Contact State/Province:            PA
Technical Contact Postal Code:               18966
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2153648226
Technical Contact Email:                     alanh@hptsystems.com
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                ANHRVL128
Delegated Manager Contact Name:              Alan Herr
Delegated Manager Contact Organization:      HPT Systmes, Inc.
Delegated Manager Contact Address1:          283 2nd Street Pike
Delegated Manager Contact Address2:          Suite 170
Delegated Manager Contact City:              Southhampton
Delegated Manager Contact State/Province:    PA
Delegated Manager Contact Postal Code:       18966
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.2153648226
Delegated Manager Contact Email:             alanh@hptsystems.com
Name Server:                                 NS1.VOICENET.COM
Name Server:                                 DNS.IOWA.NET
Name Server:                                 MERCURY.FIELDDIAGNOSTICS.COM
Name Server:                                 NS2.VOICENET.COM
Name Server:                                 THERMAL.IES.LAFAYETTE.IN.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 18:12:37 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:29:07 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 07:33:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
