
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 10000MIR.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 12-apr-2011
   Creation Date: 23-mar-2010
   Expiration Date: 23-mar-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 01:38:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... 10000mir.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc157159820-cn
Registrant Name ................. xin wang
Registrant Organization ......... wang xin xin
Registrant Address .............. hulingxianxuchazu4zu
Registrant City ................. yancheng
Registrant Province/State ....... Jiangsu
Registrant Postal Code .......... 224412
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.015978941220 -
Registrant Fax .................. +86.015978941220 -
Registrant Email ................ wx238572@126.com
Administrative ID ............... hc408034070-cn
Administrative Name ............. xin wang
Administrative Organization ..... wang xin xin
Administrative Address .......... hulingxianxuchazu4zu
Administrative City ............. yancheng
Administrative Province/State ... Jiangsu
Administrative Postal Code ...... 224412
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.015978941220 -
Administrative Fax .............. +86.015978941220 -
Administrative Email ............ wx238572@126.com
Billing ID ...................... hc538403790-cn
Billing Name .................... xin wang
Billing Organization ............ wang xin xin
Billing Address ................. hulingxianxuchazu4zu
Billing City .................... yancheng
Billing Province/State .......... Jiangsu
Billing Postal Code ............. 224412
Billing Country Code ............ CN
Billing Phone Number ............ +86.015978941220 -
Billing Fax ..................... +86.015978941220 -
Billing Email ................... wx238572@126.com
Technical ID .................... hc943730309-cn
Technical Name .................. xin wang
Technical Organization .......... wang xin xin
Technical Address ............... hulingxianxuchazu4zu
Technical City .................. yancheng
Technical Province/State ........ Jiangsu
Technical Postal Code ........... 224412
Technical Country Code .......... CN
Technical Phone Number .......... +86.015978941220 -
Technical Fax ................... +86.015978941220 -
Technical Email ................. wx238572@126.com
Expiration Date ................. 2012-03-23 19:22:12
