Domain Name:                                 AEDES.US
Domain ID:                                   D30546798-US
Sponsoring Registrar:                        GANDI SAS
Sponsoring Registrar IANA ID:                81
Registrar URL (registration services):       whois.gandi.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               AA6608-GANDI
Registrant Name:                             Aedes Aedes
Registrant Address1:                         Sunset Blv
Registrant City:                             Vlore
Registrant Postal Code:                      0039
Registrant Country:                          Italy
Registrant Country Code:                     IT
Registrant Phone Number:                     +355.069345635643
Registrant Email:                            6bc9497e2169c808d58f2cce7d9dbcb9-1239881@contact.gandi.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   AA6608-GANDI
Administrative Contact Name:                 Aedes Aedes
Administrative Contact Address1:             Sunset Blv
Administrative Contact City:                 Vlore
Administrative Contact Postal Code:          0039
Administrative Contact Country:              Italy
Administrative Contact Country Code:         IT
Administrative Contact Phone Number:         +355.069345635643
Administrative Contact Email:                6bc9497e2169c808d58f2cce7d9dbcb9-1239881@contact.gandi.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          AA6608-GANDI
Billing Contact Name:                        Aedes Aedes
Billing Contact Address1:                    Sunset Blv
Billing Contact City:                        Vlore
Billing Contact Postal Code:                 0039
Billing Contact Country:                     Italy
Billing Contact Country Code:                IT
Billing Contact Phone Number:                +355.069345635643
Billing Contact Email:                       6bc9497e2169c808d58f2cce7d9dbcb9-1239881@contact.gandi.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        AA6608-GANDI
Technical Contact Name:                      Aedes Aedes
Technical Contact Address1:                  Sunset Blv
Technical Contact City:                      Vlore
Technical Contact Postal Code:               0039
Technical Contact Country:                   Italy
Technical Contact Country Code:              IT
Technical Contact Phone Number:              +355.069345635643
Technical Contact Email:                     6bc9497e2169c808d58f2cce7d9dbcb9-1239881@contact.gandi.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 DNS.TECHNORAIL.COM
Name Server:                                 DNS2.TECHNORAIL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GANDI SAS
Last Transferred Date:                       Sat Sep 03 18:24:37 GMT 2011
Domain Registration Date:                    Sat Oct 23 23:08:22 GMT 2010
Domain Expiration Date:                      Wed Oct 22 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Sep 12 21:51:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 22:25:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
