[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳登嗜流地絎そしきめい]                 せいこ・踉擦┐廚修鵑屬靴い靴
罧組織巳苳セイコ・踉札┘廛愁鶻熙踉三会
膊艨鉗闔嚆蜍盗齒衷鴃闥癆蜿覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当頬渦郡簡隨技術櫓髟阡四軛甘踉市]             HT041JP
n. [技術櫓髟阡四軛甘踉市]             TM050JP
p. [ネ・踉札爛機バ]               ns.necidc.net
p. [ネ・踉札爛機バ]               ns2.necidc.net
p. [ネ・踉札爛機バ]               ns3.necidc.net
p. [ネ・踉札爛機バ]               ns4.necidc.net
p. [ネ・踉札爛機バ]               ns5.necidc.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:36:16 (JST)

