% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PAC.RU
nserver:    netgenic.pac.ru. 195.14.56.16
nserver:    ns.corbina.net.
nserver:    ns.rinet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Agency &quot;PACTOUR&quot;
phone:      +7 495 9330950
fax-no:     +7 495 9330952
e-mail:     dnsmaster@pac.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.05.21
paid-till:  2012.05.22
source:     TCI

Last updated on 2011.09.17 13:35:46 MSK/MSD

