Domain name:           digibase.ca
Domain status:         registered
Creation date:         2003/11/29
Expiry date:           2011/11/29
Updated date:          2010/11/26

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Name servers:
    ns.digibase.ca     72.38.129.202
    ns2.digibase.ca    69.72.158.226
    ns3.digibase.ca    75.125.10.187

% WHOIS look-up made at 2011-09-15 07:40:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
