Domain Name:                     leeduguid.com.au
Last Modified:                   22-Feb-2011 11:52:20 UTC
Registrar ID:                    VentraIP
Registrar Name:                  VentraIP Wholesale
Status:                          ok

Registrant:                      Lee Duguid
Registrant ID:                   ABN 94313126553
Eligibility Type:                Sole Trader

Registrant Contact ID:           DIT-1539674
Registrant Contact Name:         Lee Duguid
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-768363
Tech Contact Name:               Lee Duguid
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 DIT-1539676
Tech Contact Name:               Lee Duguid
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ventraip.net.au
Name Server IP:                  112.140.176.10
Name Server IP:                  2400:b800:0:1:0:0:0:6
Name Server:                     ns2.ventraip.net.au
Name Server IP:                  112.140.180.10
Name Server IP:                  2400:b800:1:1:0:0:0:3
Name Server:                     ns3.ventraip.net.au
Name Server IP:                  67.23.5.45
