# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           xn--trdck-hrab.se (tr&Atilde;&curren;d&Atilde;&curren;ck.se)
holder:           JONASN0903-00001
admin-c:          JONASN0903-00001
tech-c:           SURSUR0903-00003
billing-c:        SURSUR0903-00001
created:          2009-03-21
modified:         2011-01-04
expires:          2012-03-21
nserver:          ns3.surf-town.net
nserver:          ns2.surf-town.net
nserver:          ns1.surf-town.net
dnssec:           unsigned delegation
status:           ok
registrar:        Surftown Europe
