
    Domain name:
        yachtsnet.co.uk

    Registrant:
        Yachtsnet Ltd

    Registrant type:
        UK Limited Company, (Company number: 4110188)

    Registrant's address:
        Yachtsnet Ltd
        8 Stratton Terrace
        Falmouth
        Cornwall
        TR11 2SY
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 21-May-2000
        Renewal date:  21-May-2012
        Last updated:  03-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.livedns.co.uk         213.171.192.250
        ns2.livedns.co.uk         213.171.193.250
        ns3.livedns.co.uk

    WHOIS lookup made at 04:57:44 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
