
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VALINKOTV.COM
   Registrar: FASTDOMAIN, INC.
   Whois Server: whois.fastdomain.com
   Referral URL: http://www.fastdomain.com
   Name Server: NS1.IPOWERWEB.COM
   Name Server: NS2.IPOWERWEB.COM
   Status: clientTransferProhibited
   Updated Date: 15-jun-2011
   Creation Date: 27-may-2009
   Expiration Date: 27-may-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 07:11:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the IPOWER Inc. WHOIS database is provided
to you by IPOWER Inc. for information purposes only,
that is, to assist you in obtaining information about or related to
a domain name registration record. IPOWER Inc. makes
this information available &quot;as is,&quot; and does not guarantee its
accuracy.  By submitting a WHOIS query, you  agree that you will use
this data only for lawful purposes and that, under no circumstances
will you use this data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; or
(2) enable high volume, automated, electronic processes that apply
to IPOWER Inc. (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of
IPOWER Inc.. IPOWER Inc. reserves the
right to modify these terms at any time.  By submitting this query,
you agree to abide by these terms.

=-=-=-=

Registrar: FastDomain Inc.
Provider Name....: IPOWER Inc.
Provider Whois...: whois.fastdomain.com
Provider Homepage: http://www.ipower.com/

Domain Name: VALINKOTV.COM

   Created on..............: 2009-05-28 00:25:03 GMT
   Expires on..............: 2012-05-28 00:25:03 GMT
   Last modified on........: 2011-06-15 04:29:37 GMT

Registrant Info: (FAST-15789191)
   Delerme Metelus
   Delerme Metelus
   6345 Pinestead Dr 1116
   Lake Worth, Florida 33463
   United States
   Phone: +1.5614015370
   Fax..:
   Email: valinkotv@yahoo.com
   Last modified: 2011-06-08 22:59:17 GMT

Administrative Info: (FAST-15789192)
   Delerme Metelus
   Delerme Metelus
   6345 Pinestead Dr 1116
   Lake Worth, Florida 33463
   United States
   Phone: +1.5614015370
   Fax..:
   Email: valinkotv@yahoo.com
   Last modified: 2011-06-08 22:59:17 GMT

Technical Info: (FAST-15789194)
   IPOWER, Inc.
   K.L. Peterson
   70 Blanchard Road
   Burlington, Massachusetts 01803
   United States
   Phone: +1.8885114678
   Fax..: +1.7812726550
   Email: support@ipower.com
   Last modified: 2011-06-08 22:59:17 GMT

Status: Locked

Domain servers in listed order:

   NS1.IPOWERWEB.COM
   NS2.IPOWERWEB.COM
   =-=-=-=

Now UNLIMITED Storage, UNLIMITED Bandwidth and Host UNLIMITED Domains for ONLY $5.95 per month.
You also get *FREE* DOMAIN REGISTRATION when you host with http://www.ipower.com/
