% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CAREERRUSSIA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pressstudio@list.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.11.01
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.16 18:25:46 MSK/MSD

