Domain name:           ash-tree.bc.ca
Domain status:         registered
Creation date:         2000/10/29
Expiry date:           2011/10/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    domains1.uniserve.com
    domains2.uniserve.com

% WHOIS look-up made at 2011-09-17 19:19:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
