% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: dgrid.de
Nserver: dns1.kit.edu
Nserver: dns2.kit.edu
Nserver: ns10.schlundtech.de
Status: connect
Changed: 2011-03-01T12:01:07+01:00

[Tech-C]
Type: PERSON
Name: Hoer Hans Peter
Organisation: Forschungszentrum Karlsruhe
Address: Herm. v. Helmh. Platz 1
PostalCode: 76344
City: Eggenstein-Leopoldshafen
CountryCode: DE
Phone: +49-7247-825627
Fax: +49-7247-824972
Email: hoer@iwr.fzk.de
Changed: 2005-05-27T08:08:15+02:00

[Zone-C]
Type: PERSON
Name: Walter Schneider
Organisation: Forschungszentrum Karlsruhe
Address: Herm. v. Helh. Platz 1
PostalCode: 76344
City: Eggenstein-Leopoldshafen
CountryCode: DE
Phone: +49-7247-825638
Fax: +49-7247-824972
Email: walter.schneider@iwr.fzk.de
Changed: 2005-05-25T22:02:12+02:00
