Domain name:           dbmss.ca
Domain status:         auto-renew grace
Creation date:         2002/08/14
Expiry date:           2012/08/14
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-17 14:13:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
