Domain Name:                     mljv.com.au
Last Modified:                   17-Jan-2011 23:47:22 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      LEIGHTON CONTRACTORS PTY LIMITED
Registrant ID:                   ABN 98000893667
Eligibility Type:                Company

Registrant Contact ID:           23115O965298
Registrant Contact Name:         LEIGHTON CONTRACTORS PTY LIMITED
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 23116T965298
Tech Contact Name:               Dan Kennedy
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
