
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 18:15:51 (BRT -03:00)

domain:      markobras.com.br
owner:       Markobras Comercio de Pap&eacute;is Ltda
ownerid:     001.860.710/0001-54
responsible: Antonio Marcos Cardoso Silva
country:     BR
owner-c:     REMOR11
admin-c:     REMOR11
tech-c:      REMOR11
billing-c:   REMOR11
nserver:     dns53.serversp.net
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     dns54.serversp.net
nsstat:      20110910 AA
nslastaa:    20110910
created:     20011116 #681790
expires:     20111116
changed:     20101119
status:      published

nic-hdl-br:  REMOR11
person:      Reginaldo Moreno
e-mail:      reginaldomoreno@click21.com.br
created:     20070921
changed:     20070921

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

