Domain Name: vhost052.cn
ROID: 20080713s10001s07008584-cn
Domain Status: ok
Registrant ID: mc1215707931356
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&auml;&ordm;’&aring;&reg;‡&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;˜“&aelig;ƒ&nbsp;&egrave;
Registrant Email: qingzhoubbs@126.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns.cdnhost.cn
Name Server:ns.dnsfamily.com
Registration Date: 2008-07-13 20:21:07
Expiration Date: 2012-07-13 20:21:07
Dnssec Deployment: N
