%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; decotaime.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      decotaime.fr
status:      ACTIVE
hold:        NO
holder-c:    CN390-FRNIC
admin-c:     NC468-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12982-FRNIC
registrar:   OVH
anniversary: 01/09
created:     01/09/2005
last-update: 23/02/2007
source:      FRNIC

ns-list:     NSL12982-FRNIC
nserver:     ks4.kalanda.net
nserver:     ns0.xname.org
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     NC468-FRNIC
type:        PERSON
contact:     Nicole Chabrier
address:     CHABRIER
address:     18, avenue de la Liberation
address:     69400 Limas
country:     FR
phone:       +33 8 70 29 90 10
e-mail:      contact@kalanda.net
changed:     01/09/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CN390-FRNIC
type:        ORGANIZATION
contact:     CHABRIER Nicole
address:     18, avenue de la Liberation
address:     69400 Limas
country:     FR
phone:       +33 8 70 29 90 10
e-mail:      contact@kalanda.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

