% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSSIA-TODAY.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
nserver:    ns3.cnt.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Russian Federation Today Magazine
phone:      +7 095 933 5479
fax-no:     +7 095 933 5474
e-mail:     rf.today@gmail.com
e-mail:     rf-today@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.10.14
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.16 14:00:46 MSK/MSD

