Domain Name: dechenghr.cn
ROID: 20070531s10001s62440310-cn
Domain Status: ok
Registrant ID: hc738345838-cn
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aring;&frac34;&middot;&ccedil;&uml;‹&auml;&ordm;&ordm;&aring;Š›&egrave;&micro;„&aelig;&ordm;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;&brvbar;&curren;&aring;&iquest;—&eacute;”‹
Registrant Email: dechenghr@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-31 00:11:28
Expiration Date: 2015-05-31 00:11:28
Dnssec Deployment: N
