Domain name:           loftspace.ca
Domain status:         registered
Creation date:         2009/04/22
Expiry date:           2012/04/22
Updated date:          2011/06/05

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Thirteen Ventures Ltd.

Administrative contact:
    Name:              Ross Elver
    Postal address:    304a-219 Dufferin st
                       Toronto ON M6K3J1 Canada
    Phone:             +1.4165358672
    Fax:
    Email:             thirteen@myprivacy.ca

Technical contact:
    Name:              Ross Elver
    Postal address:    304a-219 Dufferin st
                       Toronto ON M6K3J1 Canada
    Phone:             +1.4165358672
    Fax:
    Email:             thirteen@myprivacy.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-14 21:05:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
