Domain name:           keeg.ca
Domain status:         redemption
Creation date:         2005/09/02
Expiry date:           2011/09/02
Updated date:          2011/09/13

Registrar:
    Name:              iWeb inc.
    Number:            134

Name servers:
    ns1.panelboxmanager.com
    ns2.panelboxmanager.com

% WHOIS look-up made at 2011-09-13 19:45:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
