
    Domain name:
        tincan.co.uk

    Registrant:
        Tincan Limited

    Registrant type:
        UK Limited Company, (Company number: 3979245)

    Registrant's address:
        tincan limited, 9 Hoel Pentrerhedyn,
        Machynlleth
        Powys
        SY20 8DG
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 05-Jun-1997
        Renewal date:  05-Jun-2013
        Last updated:  07-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ash.tincan.co.uk          216.40.204.202
        hazel.tincan.co.uk        77.240.13.113

    WHOIS lookup made at 11:51:36 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
