Domain Name:                     optusnet.com.au
Last Modified:                   29-Jun-2010 11:31:06 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Optus Administration Pty Ltd
Registrant ID:                   OTHER 055136804
Eligibility Type:                Other

Registrant Contact ID:           MIT965650C
Registrant Contact Name:         Domain Administrator IT-Web
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT692440C
Tech Contact Name:               Tech Contact
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.optusnet.com.au
Name Server IP:                  203.2.75.2
Name Server:                     ns2.optusnet.com.au
Name Server IP:                  203.2.75.12
