Domain Name:	xtube.im
Domain Managers
Name: Reseller - Name.com
Address
P.O. Box 6197
Denver
80206
United States
Domain Owners / Registrant
Name: jose javier Marijuan Zuaza
Address
8 de Marzo 10, 1? B
Nanclares de la Oca
ALAVA
01230
Spain
Administrative Contact
Name:  jose javier Marijuan Zuaza
Address
8 de Marzo 10, 1? B
Nanclares de la Oca
ALAVA
01230
Spain
Billing Contact
Name:  Billing Department
Address
125 Rampart Way
Suite 300
Denver
CO
80230
Colombia
Technical Contact
Name:  jose javier Marijuan Zuaza
Address
8 de Marzo 10, 1? B
Nanclares de la Oca
ALAVA
01230
Spain
Domain Details
Expiry Date: 16/07/2012 00:59:57
Name Server: ns1.name.com.
Name Server: ns2.name.com.
Name Server: ns3.name.com.
Name Server: ns4.name.com.
