% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     vodtrk.com.ua
admin-c:    VODT-UANIC
tech-c:     BEST1-UANIC
status:     OK-UNTIL 20120819121419
dom-public: NO
nserver:    ns1.s27.org.ua
nserver:    ns2.s27.org.ua
mnt-by:     UARR201-UANIC (ua.bestname)
remark:     Zaregistririvano v interesah klienta
remark:     Podolyan Aleksey Alekseevich
remark:     alexpodolyan@mail.ru
remark:     Vinnica
remark:     ul. Teatralnaya 15
remark:     552987
remark:     458238810
created:    0-UANIC 20050819121419
changed:    UARR201-UANIC 20110812092749
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     VODT-UANIC
organization:   Vinnitskaya oblastnaya derzhavnaya telecompanya
address:        Vinnitsa ul.Teatralnaya 15
phone:          +380432323936
e-mail:         lana_vdt@mail.ru
org-id:         N/A
mnt-by:         NONE
changed:        UARR35-UANIC 20061205023705
source:         UANIC

% Technical Contact:
% =================
nic-handle: BEST1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     best1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 18:33:35 +0200 (EET)

% Query time:   11 msec

