
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             nwind.it
Status:             ok
Created:            2001-02-12 00:00:00
Last Update:        2011-05-02 01:02:27
Expire Date:        2012-04-17

Registrant
  Name:             New Wind s.a.s.
  Organization:     New Wind s.a.s.
  ContactID:        NEWW34
  Address:          VIA VITTORIO VENETO 2
                    VILLA GUARDIA
                    22079
                    CO
                    IT
  Created:          2007-03-01 10:56:19
  Last Update:      2011-04-19 16:30:53

Admin Contact
  Name:             Roberto Spata
  ContactID:        RSH788
  Address:          via Monte Cevedale, 3
                    Villa Guardia
                    22079
                    CO
                    IT
  Created:          2001-02-10 00:00:00
  Last Update:      2011-04-19 16:30:54

Technical Contacts
  Name:             Alberto Zanchetta
  Organization:     Comptech srl
  ContactID:        AZ119
  Address:          Comptech S.r.l.
                    Corso Brianza, 27
                    Mariano Comense
                    22066
                    CO
                    IT
  Created:          1997-06-23 00:00:00
  Last Update:      2011-04-19 16:30:54

Registrar
  Organization:     COMPTECH Srl
  Name:             COMPTECH-REG
  Web:              http://www.comptech.it

Nameservers
  ns1.comptech.it
  dns-slave.icteam.it

