% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EUROPUBLISH.RU
nserver:    host.fep.ru.
nserver:    ns.fep.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ANO &quot;Russian Institute&quot;
phone:      +7 495 7257867
fax-no:     +7 495 7257867
e-mail:     inform@russ.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.06.07
paid-till:  2012.06.07
source:     TCI

Last updated on 2011.09.16 17:05:46 MSK/MSD

