% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DEWIL.RU
nserver:    ns1.rollernet.us.
nserver:    ns2.rollernet.us.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dewil@dewil.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.15
paid-till:  2011.12.19
source:     TCI

Last updated on 2011.09.16 13:40:46 MSK/MSD

