% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     t-kredo.com.ua
admin-c:    TT37-UANIC
tech-c:     TT37-UANIC
status:     OK-UNTIL 20120315000000
dom-public: NO
nserver:    netname.com.ua
nserver:    ns.prohosting.com.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:     Technokredo
created:    0-UANIC 20030315000000
changed:    UARR12-UANIC 20110808192036
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     TT37-UANIC
organization:   Technokredo
address:        49051, Ukraine
address:        Dnepropetrovsk
address:        K.Krylova St., 4
phone:          + 380 562 349034
phone:          + 380 562 355135
e-mail:         kredo@a-teleport.com
org-id:         N/A
mnt-by:         NONE
remark:         ICQ # 30529831
changed:        HOST-UANIC 20061205023336
source:         UANIC

% Technical Contact:
% =================
nic-handle:     TT37-UANIC
organization:   Technokredo
address:        49051, Ukraine
address:        Dnepropetrovsk
address:        K.Krylova St., 4
phone:          + 380 562 349034
phone:          + 380 562 355135
e-mail:         kredo@a-teleport.com
org-id:         N/A
mnt-by:         NONE
remark:         ICQ # 30529831
changed:        HOST-UANIC 20061205023336
source:         UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 13:54:42 +0200 (EET)

% Query time:   11 msec

