
    Domain name:
        jrt.co.uk

    Registrant:
        John Raymond Transport Ltd

    Registrant type:
        UK Limited Company, (Company number: 400527)

    Registrant's address:
        Ewenny Industrial Estate
        Bridgend
        Bridgend
        CF31 3EZ
        United Kingdom

    Registrar:
        Road Tech Computer Systems Ltd [Tag = ROADTECH]
        URL: http://www.roadrunner.uk.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  28-Sep-2013
        Last updated:  09-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        name0.road-runner.net
        name1.road-runner.net
        ns0-j.dns.pipex.net
        ns1-j.dns.pipex.net

    WHOIS lookup made at 16:56:40 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
