% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SAMUIDAYS.RU
nserver:    ns1.samuidays.ru. 94.75.205.48
nserver:    ns2.samuidays.ru. 94.75.205.47
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alex@trancecom.net
registrar:  REGISTRATOR-REG-RIPN
created:    2009.12.21
paid-till:  2011.12.21
source:     TCI

Last updated on 2011.09.12 20:43:42 MSK/MSD

