% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MECHSTROY.RU
nserver:    ns.mechstroy.ru. 83.234.194.254
nserver:    ns2.mechstroy.ru. 83.234.194.250
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Company Limited &quot;Mechstroy&quot;
phone:      +7 904 4845920
e-mail:     support@mechstroy.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.03.22
paid-till:  2012.03.22
source:     TCI

Last updated on 2011.09.15 05:43:42 MSK/MSD

