Domain Name: mastel.com.cn
ROID: 20080225s10011s82844962-cn
Domain Status: ok
Registrant ID: hc657946031-cn
Registrant Organization: &aelig;&auml;&cedil;&frac12;&aring;&copy;&sect;
Registrant Name: &aelig;&auml;&cedil;&frac12;&aring;&copy;&sect;
Registrant Email: 275534572@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2008-02-25 16:33:58
Expiration Date: 2012-02-25 16:33:58
Dnssec Deployment: N
