Domain name:           irr.bc.ca
Domain status:         registered
Creation date:         2000/11/01
Expiry date:           2013/06/08

Registrar:
    Name:              CA Registry (Ed Hew)
    Number:            71

Registrant:
    Name:              Island Road Racers

Administrative contact:
    Name:              Rob Harmsworth
    Postal address:    4396 West Saanich Road
                       Victoria BC V8Z 3E9 Canada
    Phone:             +1 250-294-7320
    Fax:
    Email:             rharmswo@ca.ibm.com

Technical contact:
    Name:              Mark Morley
    Postal address:    Island Net AMT Solutions Group Inc.
                       1412 Quadra Street
                       Victoria BC V8W 2L1 Canada
    Phone:             +1 (250) 383-0096
    Fax:               +1 (250) 383-6698
    Email:             domains@islandnet.com

Name servers:
    ns1.islandnet.com
    ns2.islandnet.com

% WHOIS look-up made at 2011-09-16 15:46:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
