
    Domain name:
        octacon.co.uk

    Registrant:
        Sandco 684 Ltd

    Trading as:
        Onyx Internet

    Registrant type:
        UK Limited Company, (Company number: 4061967)

    Registrant's address:
        Aurora Court
        Barton Road
        Middlesbrough
        Cleveland
        TS2 1RY
        United Kingdom

    Registrar:
        Onyx Internet Ltd [Tag = ONYX]
        URL: http://www.onyx.net

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  30-Dec-2011
        Last updated:  01-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.onyx.net
        ns2.onyx.net
        ns3.onyx.net

    WHOIS lookup made at 22:19:03 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
