
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DOSHIROUTO.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: 01.DNSV.JP
   Name Server: 02.DNSV.JP
   Status: ok
   Updated Date: 30-jan-2011
   Creation Date: 03-jun-2005
   Expiration Date: 03-jun-2015

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 13:28:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: doshirouto.com
Created On: 2005-06-03 17:07:15.0
Last Updated On: 2011-01-31 10:44:31.0
Expiration Date: 2015-06-03 08:04:28.0
Status: ACTIVE
Registrant Name: Hideaki Satoh
Registrant Organization: Hideaki Satoh
Registrant Street1: Nakane
Registrant Street2: Shiro bldg. 6F
Registrant City: Meguro-ku
Registrant State: Tokyo
Registrant Postal Code: 152-0031
Registrant Country: JP
Registrant Phone: 03-6279-7458
Registrant Fax: 03-6279-7459
Registrant Email: vikke@246.ne.jp
Admin Name: Hideaki Satoh
Admin Organization: Hideaki Satoh
Admin Street1: 1-7-17 Nakane
Admin Street2: Shiro bldg. 6F
Admin City: Meguro-ku
Admin State: Tokyo
Admin Postal Code: 152-0031
Admin Country: JP
Admin Phone: 03-6279-7458
Admin Fax: 03-6279-7459
Admin Email: vikke@246.ne.jp
Billing Name: Hideaki Satoh
Billing Organization: Hideaki Satoh
Billing Street1: 1-7-17 Nakane
Billing Street2: Shiro bldg. 6F
Billing City: Meguro-ku
Billing State: Tokyo
Billing Postal Code: 152-0031
Billing Country: JP
Billing Phone: 03-6279-7458
Billing Fax: 03-6279-7459
Billing Email: vikke@246.ne.jp
Tech Name: Hideaki Satoh
Tech Organization: Hideaki Satoh
Tech Street1: 3-3-3 Wakabayashi
Tech Street2: 102
Tech City: Setagaya-ku
Tech State: Tokyo
Tech Postal Code: 154-0023
Tech Country: JP
Tech Phone: 03-5486-4959
Tech Fax:
Tech Email: vikke@246.ne.jp
Name Server: 01.dnsv.jp
Name Server: 02.dnsv.jp

