Domain Name: king2fish.cn
ROID: 20061012s10001s86807363-cn
Domain Status: ok
Registrant ID: hc373236788-cn
Registrant Organization: &ccedil;‹&aring;›
Registrant Name: &ccedil;‹&aring;›
Registrant Email: 175411397@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2006-10-12 00:19:19
Expiration Date: 2011-10-12 00:19:19
Dnssec Deployment: N
