query: rmskorea.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : rmskorea.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&Euml;&iquest;&yen;&iquest;&iexcl;&frac12;&ordm;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &micro;&iquest;&acute;&euml;&sup1;&reg;&plusmn;&cedil; &iquest;&euml;&micro;&Icirc;&micro;&iquest; 118-127
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 130820
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&Euml;&iquest;&yen;&iquest;&iexcl;&frac12;&ordm;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : admin@rmskorea.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2299-0034
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 05. 08.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 14.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 08.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.rmskorea.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.250.95.104

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.epidc.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.115.194.2

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : rmskorea.co.kr
Registrant                  : RMS KOREA
Registrant Address          : 118-127, Yongdu-dong Dongdaemun-gu Seoul, KR
Registrant Zip Code         : 130820
Administrative Contact(AC)  : RMSKOREA
AC E-Mail                   : admin@rmskorea.net
AC Phone Number             : 02-2299-0034
Registered Date             : 2000. 05. 08.
Last updated Date           : 2011. 09. 14.
Expiration Date             : 2012. 05. 08.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns1.rmskorea.co.kr
   IP Address               : 61.250.95.104

Secondary Name Server
   Host Name                : ns2.epidc.co.kr
   IP Address               : 211.115.194.2


- KISA/KRNIC Whois Service -


