Domain Name: ispeak.cn
ROID: 20050314s10001s04046270-cn
Domain Status: ok
Registrant ID: idc1mx7m1kchk
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;‹&curren;&aring;’Œ&auml;&ordm;’&egrave;”&ccedil;&frac12;‘&aelig;Š€&aelig;œ&macr;&egrave;&frac12;&macr;&auml;&raquo;&para;&aring;&frac14;€&aring;‘&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&reg;&cedil;&aelig;—&shy;&auml;&cedil;œ
Registrant Email: stone@ispeak.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv1.com
Name Server:ns2.dnsv1.com
Registration Date: 2005-03-14 16:20:26
Expiration Date: 2014-03-14 16:20:26
Dnssec Deployment: N
