
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        tase.co.il

reg-name:     tase
domain:       tase.co.il

descr:        Tel-Aviv Stock Exchange
descr:        54 Ahad-Haam St.
descr:        Tel Aviv
descr:        65202
descr:        Israel
phone:        +972 3 5677431
fax-no:       +972 3 5661865
admin-c:      II-EK3616-IL
tech-c:       II-WAN-IL
zone-c:       II-WAN-IL
nserver:      eur5.akam.net
nserver:      ns1-35.akam.net
nserver:      ns1-99.akam.net
nserver:      usc4.akam.net
nserver:      use1.akam.net
nserver:      use3.akam.net
nserver:      usw7.akam.net
nserver:      zc.akam.net
validity:     N/A
status:       Transfer Locked
changed:      registrar AT ns.il 19960128 (Assigned)
changed:      registrar AT ns.il 19980831 (Changed)
changed:      registrar AT ns.il 19980908 (Changed)
changed:      registrar AT ns.il 19980909 (Changed)
changed:      registrar AT ns.il 19981123 (Changed)
changed:      registrar AT ns.il 20000711 (Changed)
changed:      domain-registrar AT isoc.org.il 20000814 (Changed)
changed:      domain-registrar AT isoc.org.il 20010916 (Changed)
changed:      domain-registrar AT isoc.org.il 20020616 (Changed)
changed:      domain-registrar AT isoc.org.il 20020623 (Changed)
changed:      domain-registrar AT isoc.org.il 20030306 (Changed)
changed:      domain-registrar AT isoc.org.il 20030306 (Changed)
changed:      domain-registrar AT isoc.org.il 20060131 (Changed)
changed:      domain-registrar AT isoc.org.il 20101228 (Changed)

person:       Eli Keres
address:      Tel-Aviv Stock Exchange
address:      54 Ahad Haam St.
address:      Tel-Aviv
address:      65202
address:      Israel
phone:        972-3-5677429
fax-no:       972-35661865
e-mail:       elik AT tase.co.il
nic-hdl:      II-EK3616-IL
changed:      domain-registrar AT isoc.org.il 20060131

person:       Wide Area Network Group
address:      NetVision - Israeli ISP
address:      Advanced Technology Center Haifa, 31905, send SPAM and ABUSE complaints to abuse AT netvision.net.il
address:      Haifa
address:      31905
address:      Israel
phone:        04 8560 634
fax-no:       04 8551 132
e-mail:       registrar AT netvision.net.il
nic-hdl:      II-WAN-IL
changed:      wan AT netvision.net.il 19980419
changed:      domain-registrar AT isoc.org.il 20001231
changed:      domain-registrar AT isoc.org.il 20010401
changed:      domain-registrar AT isoc.org.il 20010617
changed:      domain-registrar AT isoc.org.il 20011119
changed:      domain-registrar AT isoc.org.il 20020116
changed:      domain-registrar AT isoc.org.il 20020205
changed:      domain-registrar AT isoc.org.il 20020320
changed:      domain-registrar AT isoc.org.il 20020422
changed:      domain-registrar AT isoc.org.il 20020502
changed:      domain-registrar AT isoc.org.il 20020523
changed:      domain-registrar AT isoc.org.il 20020529
changed:      domain-registrar AT isoc.org.il 20021008
changed:      domain-registrar AT isoc.org.il 20030724
changed:      domain-registrar AT isoc.org.il 20030820
changed:      domain-registrar AT isoc.org.il 20030910
changed:      domain-registrar AT isoc.org.il 20031223
changed:      domain-registrar AT isoc.org.il 20040413
changed:      domain-registrar AT isoc.org.il 20040713
changed:      domain-registrar AT isoc.org.il 20041010
changed:      domain-registrar AT isoc.org.il 20041011
changed:      domain-registrar AT isoc.org.il 20041028
changed:      domain-registrar AT isoc.org.il 20050824
changed:      domain-registrar AT isoc.org.il 20050824
changed:      domain-registrar AT isoc.org.il 20050824
changed:      domain-registrar AT isoc.org.il 20050824
changed:      domain-registrar AT isoc.org.il 20061127
changed:      domain-registrar AT isoc.org.il 20061128
changed:      domain-registrar AT isoc.org.il 20070410
changed:      domain-registrar AT isoc.org.il 20070808
changed:      domain-registrar AT isoc.org.il 20070815
changed:      domain-registrar AT isoc.org.il 20071128
changed:      domain-registrar AT isoc.org.il 20080513
changed:      domain-registrar AT isoc.org.il 20080810
changed:      domain-registrar AT isoc.org.il 20081116
changed:      domain-registrar AT isoc.org.il 20081118
changed:      domain-registrar AT isoc.org.il 20110220
changed:      domain-registrar AT isoc.org.il 20110308
changed:      domain-registrar AT isoc.org.il 20110602

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
