Domain name:           oilman.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2018/12/01

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns0000.ns0.com
    ns111.pair.com

% WHOIS look-up made at 2011-09-15 07:30:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
