
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ATHENS.EDU

Registrant:
   Athens State University
   300 North Beaty Street
   Athens, AL 35611-1902
   UNITED STATES

Administrative Contact:
   Gary W McCullors
   Director, Information Technology
   Athens State University
   300 N. Beaty Street
   Athens, AL 35611-1999
   UNITED STATES
   (256) 216-6675
   gary.mccullors@athens.edu

Technical Contact:

   Master, DNS
   Alabama Supercomputer
   686 Discovery Dr.
   Huntsville, AL 35806
   UNITED STATES
   (256) 971-7412
   dns@asc.edu

Name Servers:
   ASNSVR.ASC.EDU
   NS1.ASC.EDU

Domain record activated:    10-Apr-1996
Domain record last updated: 07-Dec-2010
Domain expires:             31-Jul-2012


