% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     URL-SUB.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     vipplaneta@bk.ru
registrar:  R01-REG-RIPN
created:    2009.05.22
paid-till:  2012.05.22
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

