Domain Name:	saved.im
Domain Managers
Name: Reseller - Variomedia AG
Address
August-Bebel-Strasse 68
Potsdam
14482
Germany
Domain Owners / Registrant
Name: Gregor Zawadzki
Address
Josefsstr. 69
Mainz
55118
Germany
Administrative Contact
Name: Mr Gregor Zawadzki
Address
Josefsstr. 69
Mainz
55118
Germany
Billing Contact
Name: Mr Marten Lehmann
Address
Benzstrasse 22
Potsdam
14482
Germany
Technical Contact
Name: Mr Marten Lehmann
Address
Benzstrasse 22
Potsdam
14482
Germany
Domain Details
Expiry Date: 20/05/2012 23:59:55
Name Server: ns2.variomedia.de.
Name Server: ns1.variomedia.de.
