% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         oberbraeu.at
registrant:     GO8016172-NICAT
admin-c:        GO8016173-NICAT
tech-c:         EBIS8016174-NICAT
nserver:        ns1.austroplace.at
remarks:        193.254.185.254
nserver:        ns2.austroplace.at
remarks:        193.254.187.110
changed:        20110506 00:52:53
source:         AT-DOM

personname:     Patrick Ager
organization:   Gasthof Oberbraeu
street address: Marktplatz 10
postal code:    6361
city:           Hopfgarten
country:        Austria
phone:          +4353352364
fax-no:         +4353354246
e-mail:         oberbraeu@utanet.at
nic-hdl:        GO8016172-NICAT
changed:        20110506 00:52:53
source:         AT-DOM

personname:     Patrick Ager
organization:   Gasthof Oberbraeu
street address: Marktplatz 10
postal code:    6361
city:           Hopfgarten
country:        Austria
phone:          +4353352364
fax-no:         +4353354246
e-mail:         oberbraeu@utanet.at
nic-hdl:        GO8016173-NICAT
changed:        20110506 00:52:53
source:         AT-DOM

personname:     Ernst Brandauer
organization:   Ernst Brandauer IT-Services
street address: Prof.-Schlosser-Str. 2
postal code:    6330
city:           Kufstein
country:        Austria
phone:          +436604040401
fax-no:         +43180480532542
e-mail:         domainverwaltung@brandauer.net
nic-hdl:        EBIS8016174-NICAT
changed:        20110506 00:52:53
source:         AT-DOM

