% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:29:41+12:00
domain_name: campbellconsulting.co.nz
query_status: 200 Active
domain_dateregistered: 2003-08-05T08:37:05+12:00
domain_datebilleduntil: 2012-08-05T08:37:05+12:00
domain_datelastmodified: 2011-08-01T02:01:10+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Enlighten Domains
registrar_address1: PO Box 14167
registrar_city: HAMILTON
registrar_postalcode: 2001
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 7 8536060
registrar_fax: +64 7 8553975
registrar_email: admin@enlightendomains.co.nz
%
registrant_contact_name: Gordon Campbell
registrant_contact_address1: 182 Hooker Road
registrant_contact_address2: Tamahere RD 3
registrant_contact_city: HAMILTON
registrant_contact_province: Waikato
registrant_contact_postalcode: 2015
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 8273988
registrant_contact_fax: +64 7 8273989
registrant_contact_email: gordon@campbellconsulting.co.nz
%
admin_contact_name: IT Partners DNS Team
admin_contact_address1: PO Box 9361
admin_contact_address2: Waikato Mail Centre
admin_contact_city: Hamilton
admin_contact_province: Waikato
admin_contact_postalcode: 3240
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 9572650
admin_contact_fax: +64 7 9572659
admin_contact_email: dns@itpartners.co.nz
%
technical_contact_name: IT Partners DNS Team
technical_contact_address1: PO Box 9361
technical_contact_address2: Hamilton Mail Centre
technical_contact_city: Hamilton
technical_contact_province: Waikato
technical_contact_postalcode: 3240
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 7 9572650
technical_contact_fax: +64 7 9572659
technical_contact_email: dns@itpartners.co.nz
%
ns_name_01: vienne.hs.net.nz
ns_name_02: redhut.hs.net.nz
ns_name_03: opus.hs.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
