Domain Name:                     maxim.com.au
Last Modified:                   05-May-2011 02:11:00 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      Maxim Property Group
Eligibility Type:                Company

Registrant Contact ID:           C51181-BD
Registrant Contact Name:         Rohan Taylor
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 LS125421
Tech Contact Name:               Lee Sanders
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bluehost.com
Name Server:                     ns2.bluehost.com
