Domain name:           homebase.ca
Domain status:         registered
Creation date:         2001/02/20
Expiry date:           2012/02/20
Updated date:          2011/05/19

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Yellow Pages Group Co./ Groupe Pages Jaunes Cie.

Administrative contact:
    Name:              Treena Cooper
    Postal address:    16 Place du Commerce, Ile des Soeurs
                       Verdun QC H3E 2A5 Canada
    Phone:             1 514 9347350
    Fax:               1 514 9344076
    Email:             legal.classification@ypg.com

Technical contact:
    Name:              Legal Classification
    Postal address:    16, Place du Commerce
                       Montreal QC H3E2A5 Canada
    Phone:             +1.5149347350x
    Fax:
    Email:             legal.classification@ypg.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-20 05:44:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
