
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SUPEROCAZ.COM
   Registrar: NORDNET
   Whois Server: whois.nordnet.net
   Referral URL: http://www.nordnet.net
   Name Server: NS1.ALTITUDETELECOM.COM
   Name Server: NS2.ALTITUDETELECOM.COM
   Status: clientTransferProhibited
   Updated Date: 17-aug-2010
   Creation Date: 30-sep-2002
   Expiration Date: 30-sep-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 16:46:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Serveur Whois version 4.1
**************************************************
* Base de Donnees des domaines COM, NET et ORG   *
* enregistres par NORDNET.                       *
* Ces informations sont affichees par le serveur *
* Whois de NORDNET, le Registrar du              *
* Groupe FRANCE-TELECOM                          *
* Elles ne peuvent etre utilisees sans l accord  *
* prealable de NORDNET.                          *
*                                                *
* Database of registration for COM, NET and      *
* ORG by NORDNET.                                *
* This informations is from NORDNET s Whois      *
* Server, the Registrar for the                  *
* Group FRANCE-TELECOM.                          *
* Use of this data is strictly prohibited with   *
* out proper authorisation of NORDNET.           *
**************************************************

Registrant:
	  (NNR-scjinf1)
		Scj Informatique
		27 Rue Alfred Kastler
		76130 Mont Saint Aignan
		FR
		Phone:

        Registrar....: Nordnet
        Web..........: http://www.nordnet.net
        Whois........: whois.nordnet.net

	Domain Name: superocaz.com


	Administrative Contact:
		Granados  (NNR-scjinf2) ns.administrative@altitudetelecom.fr
		Scj Informatique
		27 Rue Alfred Kastler
		76130 Mont Saint Aignan
		FR
		Phone: +33.235592250	Fax: +33.235601991

	Technical Contact:
		Granados Granados (NNR-scjinf3) ns.administrative@altitudetelecom.fr
		Scj Informatique
		27 Rue Alfred Kastler
		76130 Mont Saint Aignan
		FR
		Phone: +33.235592250

	Billing Contact:
		Granados Granados (NNR-scjinf3) ns.administrative@altitudetelecom.fr
		Scj Informatique
		27 Rue Alfred Kastler
		76130 Mont Saint Aignan
		FR
		Phone: +33.235592250

	Record last updated on 2010-Oct-22
	Record expires on 2012-Sep-30
	Record created on 2002-Sep-30

	Domain servers in listed order:

	ns1.altitudetelecom.com
	ns2.altitudetelecom.com
Deposez votre domaine sur le site http://www.nordnet.net


Copyright Nordnet Registrar
