
    Domain name:
        costar.co.uk

    Registrant:
        CoStar Group, Inc.

    Registrant type:
        Unknown

    Registrant's address:
        1331 L Street, NW
        Washington
        DC
        20005
        United States

    Registrar:
        Costar UK Ltd [Tag = FOCUSNET]
        URL: http://www.focusnet.co.uk

    Relevant dates:
        Registered on: 27-Aug-1999
        Renewal date:  27-Aug-2013
        Last updated:  24-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.focusnet.co.uk        212.9.193.50
        ns2.focusnet.co.uk        212.9.201.11
        ns3.focusnet.co.uk        212.9.193.51
        ns4.focusnet.co.uk        212.9.201.14

    WHOIS lookup made at 15:03:08 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
