Domain Name:                                 PLOCK.BIZ
Domain ID:                                   D1382115-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C1D5AC908ABDD38D
Registrant Name:                             Artur Pasikowski
Registrant Organization:                     Hosting Center
Registrant Address1:                         Norwida 5/2
Registrant City:                             Plock
Registrant State/Province:                   mazowieckie
Registrant Postal Code:                      09-400
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.604615762
Registrant Facsimile Number:                 +48.604615762
Registrant Email:                            domeny@pasik.pl
Administrative Contact ID:                   C1D5AC908ABDD38D
Administrative Contact Name:                 Artur Pasikowski
Administrative Contact Organization:         Hosting Center
Administrative Contact Address1:             Norwida 5/2
Administrative Contact City:                 Plock
Administrative Contact State/Province:       mazowieckie
Administrative Contact Postal Code:          09-400
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.604615762
Administrative Contact Facsimile Number:     +48.604615762
Administrative Contact Email:                domeny@pasik.pl
Billing Contact ID:                          C1D5AC908ABDD38D
Billing Contact Name:                        Artur Pasikowski
Billing Contact Organization:                Hosting Center
Billing Contact Address1:                    Norwida 5/2
Billing Contact City:                        Plock
Billing Contact State/Province:              mazowieckie
Billing Contact Postal Code:                 09-400
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.604615762
Billing Contact Facsimile Number:            +48.604615762
Billing Contact Email:                       domeny@pasik.pl
Technical Contact ID:                        C1D5AC908ABDD38D
Technical Contact Name:                      Artur Pasikowski
Technical Contact Organization:              Hosting Center
Technical Contact Address1:                  Norwida 5/2
Technical Contact City:                      Plock
Technical Contact State/Province:            mazowieckie
Technical Contact Postal Code:               09-400
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.604615762
Technical Contact Facsimile Number:          +48.604615762
Technical Contact Email:                     domeny@pasik.pl
Name Server:                                 DNS5.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS1.NAME-SERVICES.COM
Created by Registrar:                        NAMESECURE.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Thu Sep 25 16:01:46 GMT 2003
Domain Registration Date:                    Tue Nov 13 13:57:37 GMT 2001
Domain Expiration Date:                      Sat Nov 12 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Oct 14 09:38:14 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 00:53:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
