query: halla-c.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : halla-c.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&brvbar;&Aacute;&Ouml;&Ccedil;&Ntilde;&para;&oacute;&acute;&euml;&Ccedil;&ETH;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &Aacute;&brvbar;&Aacute;&Ouml;&micro;&micro; &Aacute;&brvbar;&Aacute;&Ouml;&frac12;&Atilde; &sup3;&euml;&Ccedil;&uuml;&micro;&iquest; &Aacute;&brvbar;&Aacute;&Ouml;&Ccedil;&Ntilde;&para;&oacute;&acute;&euml;&Ccedil;&ETH; &Ccedil;&Ntilde;&para;&oacute;&acute;&euml;&Ccedil;&ETH;&middot;&Icirc; 38
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 690708
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac14;&Ucirc;&Egrave;&laquo;&frac14;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hssong@hc.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 064-741-7575
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1996. 08. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 08. 25.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2014. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : cheju.halla-c.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.39.243.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.248.240.31

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : halla-c.ac.kr
Registrant                  : CHEJU HALLA COLLEGE
Registrant Address          : Jeju Halla College, Nohyeong-dong Jeju-si Jeju-do, KR
Registrant Zip Code         : 690708
Administrative Contact(AC)  : Hongsun Song
AC E-Mail                   : hssong@hc.ac.kr
AC Phone Number             : 064-741-7575
Registered Date             : 1996. 08. 22.
Last updated Date           : 2010. 08. 25.
Expiration Date             : 2014. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : cheju.halla-c.ac.kr
   IP Address               : 61.39.243.2

Secondary Name Server
   Host Name                : ns2.dacom.co.kr
   IP Address               : 203.248.240.31


- KISA/KRNIC Whois Service -


