Domain Name: xbjpf.com.cn
ROID: 20080528s10011s52278077-cn
Domain Status: ok
Registrant ID: hc946471362-cn
Registrant Organization: &aring;”&aring;&deg;&aring;†›
Registrant Name: &aring;”&aring;&deg;&aring;†›
Registrant Email: jimny9815200@sohu.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-28 12:02:50
Expiration Date: 2012-05-28 12:02:50
Dnssec Deployment: N
