% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       59.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      ns1.apnic.net.
nserver:      ns2.lacnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     21544 5 1 e94963ba35071edab1218531336fdc52a6d031c5
ds-rdata:     21544 5 2 21143b6d77e3f8e2c363b1f8ad66968edc10efd801a1f650810267a6f2068260

whois:        whois.apnic.net

changed:      2004-04
changed:      2011-05-03
source:       IANA

