
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             seeweb.it
Status:             ok
Created:            2000-01-19 00:00:00
Last Update:        2011-01-24 01:03:18
Expire Date:        2012-01-09

Registrant
  Name:             Seeweb Srl
  Organization:     Seeweb Srl
  ContactID:        SEEW1
  Address:          C.so Lazio, 9/a
                    Frosinone
                    03100
                    FR
                    IT
  Created:          2007-03-01 10:26:34
  Last Update:      2010-07-15 09:33:47

Admin Contact
  Name:             Antonio Domenico Baldassarra
  ContactID:        ADB568
  Address:          C.so Lazio 9/a
                    Frosinone
                    03100
                    FR
                    IT
  Created:          2007-03-01 10:26:34
  Last Update:      2010-07-15 09:33:47

Technical Contacts
  Name:             Antonio Baldassarra
  ContactID:        AB141417
  Address:          C.so Lazio 9/a
                    Frosinone
                    03100
                    FR
                    IT
  Created:          2007-03-01 10:25:57
  Last Update:      2010-07-15 09:28:14

Registrar
  Organization:     Seeweb S.r.l.
  Name:             SEEWEB-REG
  Web:              http://www.seeweb.it

Nameservers
  dns.seeweb.it
  dns2.seeweb.it

