Domain name:           corbettproductions.ca
Domain status:         auto-renew grace
Creation date:         2005/08/03
Expiry date:           2012/08/03
Updated date:          2011/08/04

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-13 02:19:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
