Domain Name: go715.com.tw
Registrant:
&egrave;àà&aring;úí&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
hsin yuan Co. ,Ltd
No.196,Taoying Rd Taoyuan City,Taoyuan Hsien,Taiwan,R.O.C

   Contact:
      Cola   cola_wu_mail@yahoo.com.tw
      TEL:  (03)3648191
      FAX:  (03)3671215

   Record expires on 2012-03-08 (YYYY-MM-DD)
   Record created on 2006-03-03 (YYYY-MM-DD)

   Domain servers in listed order:
      go715.com.tw           59.124.195.244
      www.go715.com.tw       59.124.195.244

Registration Service Provider: HINET

