Domain Name: noahedu.com.cn
ROID: 20051203s10011s41273402-cn
Domain Status: ok
Registrant ID: hc387343717-cn
Registrant Organization: &egrave;&macr;&ordm;&auml;&ordm;š&egrave;ˆŸ&aelig;•™&egrave;‚&sup2;&ccedil;&sect;‘&aelig;Š€&iuml;&frac14;ˆ&aelig;&middot;&plusmn;&aring;œ&sup3;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&aring;&middot;
Registrant Email: zhouchuan@noahedu.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2005-12-03 12:36:55
Expiration Date: 2011-12-03 12:36:55
Dnssec Deployment: N
