

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: VIDEOREVIEW.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Register.com
  Registrar Email: domain-registrar@register.com
  Registrar Telephone: (902) 749-5310
  Registrar Whois: whois.register.com

  Domain Created: 2000-10-10
  Domain Last Updated: 2011-08-26
  Domain Currently Expires: 2012-10-10

  Current Nameservers:

    ns1.bluehost.com
    ns2.bluehost.com


