% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALLSC.RU
nserver:    ns1.advancedparking.ru.
nserver:    ns2.advancedparking.ru.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     allsc.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2010.08.20
paid-till:  2011.08.20
free-date:  2011.09.23
source:     TCI

Last updated on 2011.09.15 14:03:42 MSK/MSD

