% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1DOMIK.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     89262348575@mail.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2009.05.03
paid-till:  2012.05.03
source:     TCI

Last updated on 2011.09.14 00:08:42 MSK/MSD

