% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     uninet.kiev.ua
admin-c:    KV181-UANIC
tech-c:     KV181-UANIC
tech-c:     KV218-UANIC
status:     OK-UNTIL 20120601000000
dom-public: NO
nserver:    ns.univ.kiev.ua
nserver:    ns2.uninet.kiev.ua
mnt-by:     TBIT-UANIC (ua.terabit)
remark:     Promotion and Support Center for World's Universit
remark:     Networks &quot;UniNet&quot;
remark:     2/5 Glushkov's str, Kiev, Ukraine
created:    0-UANIC 19971211000000
changed:    TBIT-UANIC 20110617161753
source:     UANIC


% Glue Record:
% ===========
nserver: ns2.uninet.kiev.ua
ip-addr: 193.254.220.236

% Administrative Contact:
% ======================
nic-handle: KV181-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     kv181-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: KV218-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     kv218-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: KV181-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     kv181-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 16:55:40 +0200 (EET)

% Query time:   10 msec

