

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: PETFORUM.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Name.com
  Registrar Email: support@name.com
  Registrar Telephone: 720-249-2374
  Registrar Whois: whois.name.com

  Domain Created: 2009-09-09
  Domain Last Updated: 2011-08-10
  Domain Currently Expires: 2012-09-09

  Current Nameservers:

    ns1.name.com
    ns2.name.com
    ns3.name.com
    ns4.name.com


