% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZWZ.RU
nserver:    ns.izmaylovo.net.
nserver:    ns2.izmaylovo.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        DATA-CENTER 3000
phone:      +7 495 7881288
fax-no:     +7 495 7881288
e-mail:     molokanovm@dctelecom.ru
e-mail:     kosyanova@dctelecom.ru
e-mail:     antonova.l@dctelecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.04.09
paid-till:  2012.04.09
source:     TCI

Last updated on 2011.09.16 07:28:42 MSK/MSD

