Domain Name: chinajisen.cn
ROID: 20070629s10001s07388725-cn
Domain Status: ok
Registrant ID: hc640721839-cn
Registrant Organization: &ccedil;&sect;&brvbar;&ccedil;š‡&aring;&sup2;›&aring;‰&aelig;&pound;&reg;&aelig;&plusmn;‰&egrave;&macr;&ordm;&aring;&uml;&aring;&reg;&para;&aring;…&middot;&aring;ˆ&para;&eacute;€&nbsp;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&egrave;&middot;ƒ
Registrant Email: 3859696@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-29 15:25:35
Expiration Date: 2012-06-29 15:25:35
Dnssec Deployment: N
