Domain name:           bctgm154.ca
Domain status:         registered
Creation date:         2001/12/04
Expiry date:           2014/12/04

Registrar:
    Name:              Execulink Telecom Inc.
    Number:            3564

Registrant:
    Name:              Bakery, Confectionary, Tobbacco Workers and Grain Millers Local Union 154G

Administrative contact:
    Name:              John Parachuk
    Postal address:    9-380 Adelaide Street North
                       London ON N6B 3P6 Canada
    Phone:             519-432-2024
    Fax:
    Email:             afgm154@execulink.com

Technical contact:
    Name:              John Parachuk
    Postal address:    9-380 Adelaide Street North
                       London ON N6B 3P6 Canada
    Phone:             519-432-2024
    Fax:
    Email:             afgm154@execulink.com

Name servers:
    ns-bmi.execulink.com
    ns.execulink.com

% WHOIS look-up made at 2011-09-16 10:11:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
