
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PULASKITECH.EDU

Registrant:
   Pulaski Technical College
   3000 W. Scenic Road
   North Little Rock, AR 72118
   UNITED STATES

Administrative Contact:
   David Harris
   CIO
   Pulaski Technical College
   3000 W. Scenic Road
   North Little Rock, AR 72118
   UNITED STATES
   (501) 812-2205
   dharris@pulaskitech.edu

Technical Contact:
   David Harris
   CIO
   Pulaski Technical College
   3000 W. Scenic Road
   North Little Rock, AR 72118
   UNITED STATES
   (501) 812-2205
   dharris@pulaskitech.edu

Name Servers:
   CBRU.BR.NS.ELS-GMS.ATT.NET
   CMTU.MT.NS.ELS-GMS.ATT.NET
   EXTERNAL.PULASKITECH.EDU          12.228.78.3
   SECONDARYDNS.PULASKITECH.EDU      12.228.78.4

Domain record activated:    11-Jan-2002
Domain record last updated: 09-Dec-2009
Domain expires:             31-Jul-2012


