query: dongailbo.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : dongailbo.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&micro;&iquest;&frac34;&AElig;&acute;&aring;&Auml;&Auml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &frac14;&shy;&acute;&euml;&sup1;&reg;&plusmn;&cedil; &Atilde;&aelig;&Aacute;&curren;&middot;&Icirc;3&deg;&iexcl; &micro;&iquest;&frac34;&AElig;&Agrave;&Iuml;&ordm;&cedil;&raquo;&ccedil;&deg;&Ccedil;&sup1;&deg; 7&Atilde;&thorn; (&Aacute;&Ouml;)&micro;&iquest;&frac34;&AElig;&acute;&aring;&Auml;&Auml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 120715
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&micro;&iquest;&frac34;&AElig;&acute;&aring;&Auml;&Auml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : webmaster@donga.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-360-0412
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1996. 05. 06.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 08. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &acute;&otilde;&ordm;&iacute;&Agrave;&macr;&iquest;&iexcl;&Agrave;&Igrave;&Auml;&iexcl;&AElig;&frac14;(http://www.r.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.donga.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kt-idc.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns0.donga.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : dongailbo.co.kr
Registrant                  : Donga.com.
Registrant Address          : Chungjeongno 3-ga, Seodaemun-gu, , 7F Dong-a Daily News Bldg., Seoul, KR
Registrant Zip Code         : 120715
Administrative Contact(AC)  : Donga.com.
AC E-Mail                   : webmaster@donga.com
AC Phone Number             : 02-360-0412
Registered Date             : 1996. 05. 06.
Last updated Date           : 2008. 08. 19.
Expiration Date             : 2012. 10. 15.
Publishes                   : Y
Authorized Agency           : WHT(http://www.r.co.kr)

Primary Name Server
   Host Name                : ns.donga.com

Secondary Name Server
   Host Name                : ns.kt-idc.com
   Host Name                : ns0.donga.com


- KISA/KRNIC Whois Service -


