
    Domain name:
        adviweb.co.uk

    Registrant:
        Advitel Limited

    Registrant type:
        UK Limited Company, (Company number: 4384440)

    Registrant's address:
        Attn Richard Hoyle
        Tan House
        Tan House Lane
        Brentwood Essex
        CM14 5SN United Kingdom
        Brentwood
        CM14 5SN
        United Kingdom

    Registrar:
        UK2 Limited [Tag = UK2NET]
        URL: http://uk2.net

    Relevant dates:
        Registered on: 15-Jun-2000
        Renewal date:  15-Jun-2012
        Last updated:  24-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.boughton.org.uk       78.47.151.105  2a01:4f8:100:24e1:4e2f:9769::53
        ns1.yuri.org.uk           195.43.157.72  2001:67c:348:0:c32b:9d48::

    WHOIS lookup made at 11:01:34 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
