Domain Name: theworld.cn
ROID: 20050312s10001s04045166-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_40cc4z5ir6
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;–&ccedil;•Œ&aelig;˜Ÿ&egrave;&frac34;‰&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&egrave;&acute;&pound;&auml;&raquo;&raquo;&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&deg;&cent;&eacute;œ‡&aring;&reg;‡
Registrant Email: cnxinghui@gmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2005-03-12 19:03:29
Expiration Date: 2012-03-12 19:03:29
Dnssec Deployment: N
