Domain name:           acer.ca
Domain status:         registered
Creation date:         2000/11/13
Expiry date:           2012/07/04
Updated date:          2011/08/04

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns2.acer.com
    ns3.acer.com
    ns4.acer.com
    ns5.acer.com
    ns6.acer.com

% WHOIS look-up made at 2011-09-17 07:55:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
