%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; noovea.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      noovea.fr
status:      ACTIVE
hold:        NO
holder-c:    N3431-FRNIC
admin-c:     N3422-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL21325-FRNIC
registrar:   GANDI
anniversary: 14/05
created:     22/05/2007
last-update: 14/05/2009
source:      FRNIC

ns-list:     NSL21325-FRNIC
nserver:     nemesis.noovea.com
nserver:     gw.unix-scripts.info
nserver:     jupiter-completel.unix-scripts.info
nserver:     jupiter-nerim.unix-scripts.info
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     N3431-FRNIC
type:        ORGANIZATION
contact:     Noovea
address:     4, rue Galvani
address:     75838 Paris
country:     FR
phone:       +33 6 08 08 08 08
e-mail:      guillaume.lecanu@noovea.fr
changed:     24/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     N3422-FRNIC
type:        ORGANIZATION
contact:     NOOVEA
address:     4, rue Galvani
address:     75838 Paris
country:     FR
phone:       +33 6 08 08 08 08
e-mail:      guillaume.lecanu@noovea.fr
changed:     24/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

