
    Domain name:
        webuser.co.uk

    Registrant:
        Dennis Publishing Ltd

    Trading as:
        Dennis Publishing Ltd

    Registrant type:
        UK Limited Company, (Company number: 1138891)

    Registrant's address:
        30 Cleveland Street
        London
        W1T 4JD
        United Kingdom

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: 19-Oct-1999
        Renewal date:  19-Oct-2013
        Last updated:  02-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns.domainnetwork.se
        ns2.domainnetwork.se
        ns3.domainnetwork.com

    WHOIS lookup made at 02:57:46 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
