DotAsia WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by DotAsia and the access to the records in the DotAsia WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. DotAsia cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by DotAsia, nor in any attempt
hereof, or to apply automated, electronic processes to DotAsia (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that DotAsia can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D365579-ASIA
Domain Name:WIRE-MESH.ASIA
Domain Create Date:24-Mar-2008 17:29:15 UTC
Domain Expiration Date:24-Mar-2015 17:29:15 UTC
Domain Last Updated Date:01-Dec-2010 12:14:37 UTC
Last Transferred Date:
IPR Name:
IPR Number:
IPR CC Locality:
IPR Applied:
IPR Registered:
IPR Class:
IPR form:
IPR Entitlement:
IPR Type:LANDRUSH
Created by:HiChina Zhicheng Technology Limited R48-ASIA (420)
Last Updated by Registrar:HiChina Zhicheng Technology Limited R48-ASIA (420)
Sponsoring Registrar:HiChina Zhicheng Technology Limited R48-ASIA (420)
Registration Agent ID:
Registration Agent Name:
Registration Agent Organization:
Registration Agent Address:
Registration Agent Address2:
Registration Agent Address3:
Registration Agent City:
Registration Agent State/Province:
Registration Agent Country/Economy:
Registration Agent Postal Code:
Registration Agent Phone:
Registration Agent Phone Ext.:
Registration Agent FAX:
Registration Agent FAX Ext.:
Registration Agent E-mail:
Maintainer URL:
Domain Status:OK
Registrant ID:hc565226020-cn
Registrant Name:song tian
Registrant Organization:tian
Registrant Address:ANPING SANXING WIRE MESH FACTORY,WIRE MESH STREET,
Registrant Address2:
Registrant Address3:
Registrant City:anping
Registrant State/Province:hebei
Registrant Country/Economy:CN
Registrant Postal Code:053600
Registrant Phone:+86.3185289812
Registrant Phone Ext.:964
Registrant FAX:+86.03187539896
Registrant FAX Ext.:2222
Registrant E-mail:sxwiremesh@188.com
Administrative ID:hc565226020-cn
Administrative Name:song tian
Administrative Organization:tian
Administrative Address:ANPING SANXING WIRE MESH FACTORY,WIRE MESH STREET,
Administrative Address2:
Administrative Address3:
Administrative City:anping
Administrative State/Province:hebei
Administrative Country/Economy:CN
Administrative Postal Code:053600
Administrative Phone:+86.3185289812
Administrative Phone Ext.:964
Administrative FAX:+86.03187539896
Administrative FAX Ext.:2222
Administrative E-mail:sxwiremesh@188.com
Technical ID:hichina002-cn
Technical Name:Weining Wu
Technical Organization:Weining Wu
Technical Address:Room 402, Building 71, Dayouzhuang 100, BJ, China
Technical Address2:
Technical Address3:
Technical City:BeiJing
Technical State/Province:BJ
Technical Country/Economy:CN
Technical Postal Code:100091
Technical Phone:+86.01062807754
Technical Phone Ext.:
Technical FAX:+86.01062807754
Technical FAX Ext.:
Technical E-mail:weining.wu@yahoo.com.cn
Billing ID:hichina002-cn
Billing Name:Weining Wu
Billing Organization:Weining Wu
Billing Address:Room 402, Building 71, Dayouzhuang 100, BJ, China
Billing Address2:
Billing Address3:
Billing City:BeiJing
Billing State/Province:BJ
Billing Country/Economy:CN
Billing Postal Code:100091
Billing Phone:+86.01062807754
Billing Phone Ext.:
Billing FAX:+86.01062807754
Billing FAX Ext.:
Billing E-mail:weining.wu@yahoo.com.cn
CED ID:hichina002-cn
CED CC Locality:CN
CED State/Province:Beijing
CED City:Beijing
CED Type of Legal Entity:Corporations or Companies
CED Type (Other):
CED Form of Identification:Certificate of Incorporation or equivalent business registration certificate
CED Form of ID (Other):
CED Identification Number:30021137-000-03-05-0
Operations and Notifications ID:hc565226020-cn
Operations and Notifications Name:song tian
Operations and Notifications Organization:tian
Operations and Notifications Address:ANPING SANXING WIRE MESH FACTORY,WIRE MESH STREET,
Operations and Notifications Address2:
Operations and Notifications Address3:
Operations and Notifications City:anping
Operations and Notifications State/Province:hebei
Operations and Notifications Country/Economy:CN
Operations and Notifications Postal Code:053600
Operations and Notifications Phone:+86.3185289812
Operations and Notifications Phone Ext.:964
Operations and Notifications FAX:+86.03187539896
Operations and Notifications FAX Ext.:2222
Operations and Notifications E-mail:sxwiremesh@188.com
Nameservers:DNS9.HICHINA.COM
Nameservers:DNS10.HICHINA.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


