
    Domain name:
        quantock-cottages.co.uk

    Registrant:
        Quantock Cottages.co.uk

    Registrant type:
        Unknown

    Registrant's address:
        Higher House
        West Bagborough
        Taunton, Somerset
        N/A
        TA4 3EF
        United Kingdom

    Registrar:
        NTT Europe Online Limited [Tag = NTTEO-ENT]
        URL: http://www.ntteuropeonline.co.uk

    Relevant dates:
        Registered on: 05-Dec-2006
        Renewal date:  05-Dec-2012
        Last updated:  03-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.rackspace.com
        ns2.rackspace.com

    WHOIS lookup made at 02:36:35 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
