TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by Christmas Island Internet Administration Limited (&quot;CiiA&quot;).

CiiA makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an &quot;as is&quot; basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT CIIA IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by CiiA but will not be used for any commercial purpose whatsoever. NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

? 2000-2009 CiiA, All rights reserved.
Domain Information
Query: td.cx
Status: Delegated
Created: 02 Nov 2010
Modified: 03 Nov 2010
Expires: 03 Nov 2011
Name Servers:
    ns1.idealab.com
    ns2.idealab.com

Registrar Information
Registrar Name: MarkMonitor
Registration URL: http://www.markmonitor.com
Address: MarkMonitor
Emerald Tech Center
391 N. Ancestor Place
Boise, ID 83704
Country: US
Phone: +1 (208) 389-5740
Fax: +1 (208) 389-5771
Customer Service Contact: ccops@markmonitor.com
Customer Service Email: ccops@markmonitor.com




Registrant:
Name: Domain Administrator
Organisation: PostUp, Inc.
Address:
	130 W Union Street
	Pasadena, CA 91355
	US
Email Address: hostmaster@idealab.com


Admin Contact:
Name: Idealab !
Organisation: Idealab !
Address:
	130 West Union Street
	Pasadena, CA 91103
	US
Email Address: hostmaster@idealab.com


Technical Contact:
Name: Idealab !
Organisation: Idealab !
Address:
	130 West Union Street
	Pasadena, CA 91103
	US
Email Address: hostmaster@idealab.com
Phone Number: +1.6265856900
Fax Number: +1.6265352701

