% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GGURU.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD &quot;Konstanta Plus&quot;
phone:      +7 495 9566371
e-mail:     atgames@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.05.26
paid-till:  2012.05.26
source:     TCI

Last updated on 2011.09.10 19:15:46 MSK/MSD

