% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: LEV536D-NORID
Domain Name................: levendeverksted.no
Domain Holder Handle.......: LVEK2O-NORID
Registrar Handle...........: REG334-NORID
Legal-c Handle.............: EKI9P-NORID
Tech-c Handle..............: IAFR5R-NORID
Tech-c Handle..............: IAFH4R-NORID
Name Server Handle.........: NSFA33H-NORID
Name Server Handle.........: NSFA45H-NORID

Additional information:
Created:         2000-07-06
Last updated:    2011-07-08

NORID Handle...............: LVEK2O-NORID
Type.......................: organization
Name.......................: LEVENDE VERKSTED Eva Kurseth
Id Type....................: organization_number
Id Number..................: 979517173
Registrar Handle...........: REG334-NORID
Post Address...............: Ullern G&aring;rds vei 1 A
Postal Code................: NO-0382
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22501273
Fax Number.................: +47.22503689
Email Address..............: bent.imer@vendepunktet.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

