Domain Name: ccic.gov.cn
ROID: 20021209s10061s00003355-cn
Domain Status: ok
Registrant ID: c1268376421981
Registrant Organization: &auml;&cedil;&shy;&aring;çé&auml;&ordm;&ordm;&aelig;&deg;ë&aring;Ö&plusmn;&aring;íå&aring;õ&frac12;&aelig;ñá&aring;åñ&eacute;É&uml;
Registrant Name: &aelig;ù&uml;&aelig;ôì&auml;&cedil;ú
Registrant Email: hyxd@ccic.gov.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:mail2.ccic.gov.cn
Name Server:mail.ccic.gov.cn
Name Server:ns3.sanfront.com.cn
Registration Date: 2001-03-07 00:00:00
Expiration Date: 2012-03-07 00:00:00
Dnssec Deployment: N
