[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣啻詑壮鉢柄柚偏

ぢ登録毀]                      Sabbath-jam
[Registrant]                    Sabbath-jam

[Name Server]                   ns.primens.net
[Name Server]                   ns2.primens.net
[Signing Key]

[登録年月日]                    2004/03/30
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢバリュ・踉札疋瓮ぅ鹽佻紳綛團機ビス
[Name]                          VALUE-DOMAIN.COM
[Email]                         info@value-domain.com
[Web Page]                      https://www.value-domain.com/
[郵便番号]                      541-0059
[住所]                          大阪府大阪市中央区博労町4-7-5
                                本町TSビル 6F
[Postal Address]
[電話番号]                      06-6241-6585
[FAX番号]                       06-6241-6586

