% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       208.in-addr.arpa

organisation: ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     60663 5 1 D9429192D5CA5E431403DB5E3F530CE0D17A464C

whois:        whois.arin.net

changed:      1996-04
changed:      2011-04-27
source:       IANA

