Domain name:           standrewsnb.ca
Domain status:         registered
Creation date:         2001/09/21
Expiry date:           2011/09/21
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns15.websitewelcome.com
    ns16.websitewelcome.com

% WHOIS look-up made at 2011-09-19 07:08:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
