% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: infinet.co.ke
Status: Active
Created: 11 Jan 2006
Modified: 10 May 2011
Expires: 11 Jan 2015
Name Servers:
    ns1.afolke.com
    ns2.afolke.com
    ns1-linx.africaonline.com

Registrar Information
Registrar Name: iWay Africa




Registrant:
Name: infinet Network
Address:
	Rahimtulla Towers
	nairobi
	P.O. Box 63017
	Nairobi 00200
	KE
Phone Number: +251 020 242475


Admin Contact:
Name: IwayAfrica Kenya
Address:
	Rahimtulla Towers
	15th Floor
	P.O. Box 63017
	Nairobi 00200
	KE
Email Address: domains-ke@iwayafrica.net
Phone Number: +254 020 2792000


Technical Contact:
Name: IwayAfrica Kenya
Address:
	Rahimtulla Towers
	15th Floor
	P.O. Box 63017
	Nairobi 00200
	KE
Email Address: domains-ke@iwayafrica.net
Phone Number: +254 020 2792000


Billing Contact:
Name: IwayAfrica Kenya
Address:
	Rahimtulla Towers
	15th Floor
	P.O. Box 63017
	Nairobi 00200
	KE
Email Address: domains-ke@iwayafrica.net
Phone Number: +254 020 2792000

