[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳叢筆地絎そしきめい]                 かぶしきがいしゃえ・踉擦紂いんたらくてぃぶ
f. [組織巳苳株芦颱踉子AQインタラクティブ
g. [Organization]               AQ INTERACTIVE Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当稚崖曲隨技術櫓髟阡四軛甘踉市]             TY1141JP
p. [ネ・踉札爛機バ]               ns1.j5.com
p. [ネ・踉札爛機バ]               ns2.kikakuya.net
p. [ネ・踉札爛機バ]               ns3.kikakuya.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2006/03/07
[接続年月日]                    2006/03/07
[最終更新]                      2011/04/01 01:49:19 (JST)

