
    Domain name:
        simonlong.co.uk

    Registrant:
        Team East

    Trading as:
        Team East

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        Microtech Limited t/a Microtech Limited [Tag = MICROTECH]
        URL: http://www.mtgsy.net

    Relevant dates:
        Registered on: 26-Mar-2007
        Renewal date:  26-Mar-2013
        Last updated:  14-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.mtgsy.co.uk          72.249.29.226
        dns1.mtgsy.co.uk          93.189.165.201
        dns2.mtgsy.co.uk          64.120.11.168
        dns3.mtgsy.com
        dns4.mtgsy.com

    WHOIS lookup made at 01:39:18 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
