[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堝斗侈弄偏
絎そしきめい]                 ろっぽんぎじょぶぱ・踉擦
罧組織巳苳六本木ジョブパ・踉札
膊艨鉗闔呰韶闔芍閧癇覡組織鑛政府機関
l. [Organization Type]          Government Office
m. [登録担当碧碓患偏
隨技術櫓髟阡四軛甘踉市]             JK1045JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.tfemploy.go.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2001/05/24
[接続年月日]                    2001/05/28
[最終更新]                      2011/06/01 01:27:40 (JST)

