% request from 174.142.225.246
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     in.ua
admin-c:    TSNC2-UANIC
tech-c:     TSNC1-UANIC
dom-public: YES
nserver:    ns.tsua.net
nserver:    nss.ukr.net
nserver:    ns.ett.ua
remark:     Public domain &quot;in.ua&quot;
created:    0-UANIC 20040728112253
changed:    UARR194-UANIC 20090310143301
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     TSNC2-UANIC
organization:   Technological Systems CJSC
address:        office 707, Uritskogo Str., 45
address:        03035 KYIV
address:        UA
fax-no:         +380 (44) 4557700
phone:          +380 (44) 4557777
e-mail:         hostmaster@in.ua
url:            http://comstar.ua
org-id:         N/A
mnt-by:         NONE
remark:         LLC Comstar-Ukraine
changed:        TSNC2-UANIC 20110331151208
source:         UANIC

% Technical Contact:
% =================
nic-handle:     TSNC1-UANIC
organization:   LLC Comstar-Ukraine
organization:   &iuml;&iuml;&iuml; \&quot;&euml;&Iuml;&Iacute;&Oacute;&Ocirc;&Aacute;&Ograve;-&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Aacute;\&quot;
organization:   &ocirc;&iuml;&divide; \&quot;&euml;&Iuml;&Iacute;&Oacute;&Ocirc;&Aacute;&Ograve;-&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Aacute;\&quot;
address:        &Iuml;&AElig;. 707, &otilde;&Ograve;&Eacute;&Atilde;&Euml;&Iuml;&Ccedil;&Iuml;, 45
address:        03035 &euml;&eacute;&aring;&divide;
address:        UA
fax-no:         +380 (44) 4557700
phone:          +380 (44) 4557777
e-mail:         hostmaster@tsua.net
url:            http://comstar.ua
org-id:         N/A
mnt-by:         NONE
changed:        TSNC1-UANIC 20110331145949
source:         UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 22:40:06 +0200 (EET)

% Query time:   9 msec

