%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; sdlc.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sdlc.fr
status:      ACTIVE
hold:        NO
holder-c:    VS1210-FRNIC
admin-c:     BP2659-FRNIC
tech-c:      OH251-FRNIC
tech-c:      BP2659-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13195-FRNIC
registrar:   FRANCE TELECOM
anniversary: 08/11
created:     08/11/2007
last-update: 11/03/2009
source:      FRNIC

ns-list:     NSL13195-FRNIC
nserver:     ns6.oleane.net
nserver:     ns7.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     VS1210-FRNIC
type:        ORGANIZATION
contact:     VIRGIN STORES
address:     16, boulevard du General Leclerc
address:     92110 Clichy
country:     FR
phone:       +33 1 58 74 82 66
fax-no:      +33 1 58 74 82 65
e-mail:      BENOIT.PEROCHEAU@virginstores.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BP2659-FRNIC
type:        PERSON
contact:     Benoit Perocheau
address:     =20=20=20=20
address:     16, boulevard du General Leclerc
address:     92110 Clichy
country:     FR
phone:       +33 1 58 74 82 83
fax-no:      +33 1 58 74 82 65
e-mail:      BENOIT.PEROCHEAU@virginstores.fr
changed:     07/11/2007 robot-fr@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

