Domain Name:                                 GIERKI.BIZ
Domain ID:                                   D27327834-BIZ
Sponsoring Registrar:                        DOMAIN PEOPLE
Sponsoring Registrar IANA ID:                65
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               DPRP-7922699
Registrant Name:                             Jan Waza
Registrant Organization:                     Jan Waza
Registrant Address1:                         ul. Dworcowa 35
Registrant City:                             olsztyn
Registrant State/Province:                   WARMINSKO-MAZURSKIE
Registrant Postal Code:                      10-400
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.601342879
Registrant Email:                            admin@miejsce.org
Administrative Contact ID:                   DPRP-7922700
Administrative Contact Name:                 Jan Waza
Administrative Contact Organization:         Jan Waza
Administrative Contact Address1:             ul. Dworcowa 35
Administrative Contact City:                 olsztyn
Administrative Contact State/Province:       WARMINSKO-MAZURSKIE
Administrative Contact Postal Code:          10-400
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.601342879
Administrative Contact Email:                admin@miejsce.org
Billing Contact ID:                          DPRP-7922701
Billing Contact Name:                        Jan Waza
Billing Contact Organization:                Jan Waza
Billing Contact Address1:                    ul. Dworcowa 35
Billing Contact City:                        olsztyn
Billing Contact State/Province:              WARMINSKO-MAZURSKIE
Billing Contact Postal Code:                 10-400
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.601342879
Billing Contact Email:                       admin@miejsce.org
Technical Contact ID:                        DPRP-7922702
Technical Contact Name:                      Administrator DNS
Technical Contact Organization:              SiteProduct Web Services
Technical Contact Address1:                  1 N State Street
Technical Contact City:                      Chicago
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60602
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3122362132
Technical Contact Facsimile Number:          +1.3122361958
Technical Contact Email:                     administrator@siteprotect.com
Name Server:                                 NS1.AVX.PL
Name Server:                                 NS2.AVX.PL
Created by Registrar:                        DOMAIN PEOPLE
Last Updated by Registrar:                   DOMAIN PEOPLE
Domain Registration Date:                    Sat Sep 27 12:52:09 GMT 2008
Domain Expiration Date:                      Mon Sep 26 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Sep 28 09:30:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 22:24:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
