Domain Name:                     sprayline-wa.com.au
Last Modified:                   04-Jul-2011 03:44:03 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      CARNAMAH CROP PROTECTION PTY LTD
Registrant ID:                   ACN 059951094
Eligibility Type:                Company

Registrant Contact ID:           R-000193595-SN
Registrant Contact Name:         Allen Bothe
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C71815-AD
Tech Contact Name:               Allen Bothe
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns977.websitewelcome.com
Name Server:                     ns978.websitewelcome.com
