Domain name:           painsourcebook.ca
Domain status:         registered
Creation date:         2001/05/03
Expiry date:           2012/05/03

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              Dalhousie University

Administrative contact:
    Name:              Allen Finley
    Postal address:    IWK Health Centre, 5850 University Ave., PO Box 9700
                       Halifax NS B3K 6R8 Canada
    Phone:             902-470-7708
    Fax:               902-470-7709
    Email:             allen.finley@dal.ca

Technical contact:
    Name:              Daniel MacKay
    Postal address:    Network Operations, Dalhousie University
                       Halifax NS B3H 4H8 Canada
    Phone:             902 494 3266
    Fax:
    Email:             daniel.mackay@dal.ca

Name servers:
    mars.csd.unb.ca    131.202.1.3
    ns1.dal.ca         129.173.1.11

% WHOIS look-up made at 2011-09-13 04:17:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
