Domain Name:                     streetsense.com.au
Last Modified:                   01-Nov-2010 03:44:07 UTC
Registrar ID:                    MYOB AUST E1
Registrar Name:                  MYOB Australia E1 Pty Ltd
Status:                          ok

Registrant:                      Street Sense
Registrant ID:                   ABN 64376050167
Eligibility Type:                Sole Trader

Registrant Contact ID:           AURC406175
Registrant Contact Name:         Jon Perkins
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUTC406176
Tech Contact Name:               Jon Perkins
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.clev9.com
Name Server:                     ns2.clev9.com
