
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HONEYRUNAPIARIES.COM
   Registrar: ACTIVE REGISTRAR, INC.
   Whois Server: whois.activeregistrar.com
   Referral URL: http://www.activeregistrar.com
   Name Server: NS6.LUNARPAGES.COM
   Name Server: NS7.LUNARPAGES.COM
   Status: ok
   Updated Date: 16-oct-2009
   Creation Date: 11-nov-2004
   Expiration Date: 11-nov-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 06:15:21 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: Active-Domain LLC
Contact:  http://www.active-domain.com

Domain Name: honeyrunapiaries.com
Expiry Date: 12-Nov-2011

Name servers:
ns6.lunarpages.com
ns7.lunarpages.com

Registrant Name: Tim Arheit
Registrant Company: Honey Run Apiaries
Registrant Email Address: tarheit@watchtv.net
Registrant Address: 330 Sunderland Road
Registrant City: Delphos
Registrant State/Region/Province: OH
Registrant Postal Code: 45833
Registrant Country: US
Registrant Tel No: +1.4193711742
Registrant Fax No: +1.123456

Admin Name: Tim Arheit
Admin Company: Honey Run Apiaries
Admin Email Address: tarheit@watchtv.net
Admin Address: 330 Sunderland Road
Admin City: Delphos
Admin State/Region/Province: OH
Admin Postal Code: 45833
Admin Country: US
Admin Tel No: +1.4193711742
Admin Fax No: +1.123456

Tech Name: Tim Arheit
Tech Company: Honey Run Apiaries
Tech Email Address: tarheit@watchtv.net
Tech Address: 330 Sunderland Road
Tech City: Delphos
Tech State/Region/Province: OH
Tech Postal Code: 45833
Tech Country: US
Tech Tel No: +1.4193711742
Tech Fax No: +1.123456


The data in this whois database is provided to you for information purposes only, that is, to assist you in obtaining information about or related to a domain name registration record. We make this information available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a whois query, you agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (1) enable high volume, automated, electronic processes that stress or load this whois database system providing you this information; or (2) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, electronic mail, or by telephone. The compilation, repackaging, dissemination or other use of this data is expressly prohibited without prior written consent from us. The registrar of record is Active Registrar, Inc. We reserve the right to modify these terms at any time. By submitting this query, you agree to abide by these terms.
