Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 acorn.com.my
b [Registration No.]            D11111
c [Record Created]              01-AUG-1997
d [Record Expired]              01-AUG-2012
e [Record Last Modified]        02-AUG-2011
f [Invoicing Party]                            R018
  Lim Swee Lit
  Acme Commerce Sdn Bhd
  Lot 17.05, 17th. Floor,
  Wisma MPL,, Jalan Raja Chulan
  50200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  domreg@secure-webhosting.com
  (Tel) 603-20322263
  (Fax) 603-20310263

g [Registrant Code]                            RGA003957
  Acorn Marketing Sdn. Bhd
  (162179-X)
  6-4A Jalan Batai
  Damansara Heights
  50490 KUALA LUMPUR
  Wilayah Persekutuan
  (Tel) 03-2541688
  (Fax) 03-2552129

h [Administrative Contact Code]                DCA068451
  IT Paradise
  Acorn Marketing Sdn. Bhd
  Lot 12-01, 12th Floor, Block B, HP Towers,
  No. 12, Jalan Gelenggang,, Damansara Heights,
  50490 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  domain@it-paradise.com
  (Tel) 603-20941688
  (Fax) 603-20952129

i [Billing Contact Code]                       JACKHO7.CON
  IT Paradise
  IT Paradise Solutions
  C-1-7, NZX Commercial Centre, Jln PJU 1A/41B,
  Ara Damansara,
  47301 Petaling Jaya
  Selangor
  Malaysia
  domain@it-paradise.com
  (Tel) 03-78859733
  (Fax) 03-78061230

j [Technical Contact Code]                     DCA068451
  IT Paradise
  Acorn Marketing Sdn. Bhd
  Lot 12-01, 12th Floor, Block B, HP Towers,
  No. 12, Jalan Gelenggang,, Damansara Heights,
  50490 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  domain@it-paradise.com
  (Tel) 603-20941688
  (Fax) 603-20952129

k [Primary Name Server]              SKEY0000001401
  ns19.dnshostmaster.net             124.150.140.107

l [Secondary Name Server]            SKEY0000001402
  ns20.dnshostmaster.net             124.150.140.108


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

