Domain Name: 5622.cn
ROID: 20060821s10001s75633677-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_f70rq5lioh
Registrant Organization: &ccedil;&macr;&eacute;‚&brvbar;&auml;&frac14;Ÿ&auml;&cedil;š&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;ƒ&iexcl;&ccedil;‰&aelig;ˆ
Registrant Email: myzfong@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2006-08-21 01:04:52
Expiration Date: 2012-08-21 01:04:52
Dnssec Deployment: N
