Domain Name:                     qcn.net.au
Last Modified:                   16-Jun-2010 01:10:56 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Queensland Asian News Pty Ltd
Registrant ID:                   ABN 19107070057
Eligibility Type:                Company

Registrant Contact ID:           WOLE1001
Registrant Contact Name:         Leo Wong
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns11.jiffynet.net
Name Server:                     ns12.jiffynet.net
