
    Domain name:
        pulsetoday.co.uk

    Registrant:
        CMP Information Ltd

    Registrant type:
        UK Limited Company, (Company number: 370721)

    Registrant's address:
        Ludgate House, 245 Blackfriars Road
        London
        SE1 9UY
        United Kingdom

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: 18-Jul-2007
        Renewal date:  18-Jul-2013
        Last updated:  03-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns3.ubmits.com
        dns4.ubmits.com

    WHOIS lookup made at 05:26:46 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
