% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         whsv.at
registrant:     BIN2136380-NICAT
admin-c:        BIN2136380-NICAT
tech-c:         BIN2136380-NICAT
nserver:        a.ns14.net
nserver:        b.ns14.net
nserver:        c.ns14.net
nserver:        d.ns14.net
changed:        20100915 11:01:39
source:         AT-DOM

personname:     Barbara Kuba
organization:   BKI INTER NET
street address: Sagedergasse 7-11/14
postal code:    1120
city:           Wien
country:        Austria
phone:          +4319576524
fax-no:         +4319576524
e-mail:         tkuba@chello.at
nic-hdl:        BIN2136380-NICAT
changed:        20061206 12:00:23
source:         AT-DOM

