
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SEATTLECENTRAL.EDU

Registrant:
   Seattle Central Community College
   1701 Broadway
   Seattle, WA 98122
   UNITED STATES

Administrative Contact:
   Harriet Wasserman
   Director, IT Services
   Seattle Central Community College
   1701 Broadway
   Room 3157
   Seattle, WA 98122
   UNITED STATES
   (206) 934-4344
   harriet.wasserman@seattlecolleges.edu

Technical Contact:
   Larry A Fenton
   Computer Services Manager
   Seattle Central Community College
   1701 Broadway
   Room 3157
   Seattle, WA 98122
   UNITED STATES
   (206) 934-4058
   lfento@sccd.ctc.edu

Name Servers:
   BABAR.SEATTLECENTRAL.EDU        168.156.85.10
   CELESTE.SEATTLECENTRAL.EDU      168.156.85.11
   QUASAR.CTC.EDU

Domain record activated:    31-Jan-2002
Domain record last updated: 01-Jul-2011
Domain expires:             31-Jul-2012


