
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: IVYTECH.EDU

Registrant:
   Ivy Tech Community College of Indiana
   50 West Fall Creek Parkway North Dr.
   Indianapolis, IN 46208-1763
   UNITED STATES

Administrative Contact:
   Abu M. Moniruzzaman
   Director of Academic and Networking Services
   Ivy Tech Community College of Indiana
   50 West Fall Creek Parkway North Dr.
   Indianapolis, IN 46208-1763
   UNITED STATES
   (317) 921-4679
   amoniruz@ivytech.edu

Technical Contact:
   Network Operations Center
   Ivy Tech Community College of Indiana
   50 West Fall Creek Parkway North Dr.
   Indianapolis, IN 46208-1763
   UNITED STATES
   (317) 921-4357
   netops@lists.ivytech.edu

Name Servers:
   NSEXT0.IVYTECH.EDU      168.91.17.180
   NSEXT1.IVYTECH.EDU      168.91.17.181

Domain record activated:    08-Jan-2002
Domain record last updated: 22-Sep-2008
Domain expires:             31-Jul-2012


