
    Domain name:
        techtarget.co.uk

    Registrant:
        TechTarget

    Registrant type:
        Unknown

    Registrant's address:
        117 Kendrick Street
        Needham
        MA
        02494
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 11-May-2007
        Renewal date:  11-May-2013
        Last updated:  12-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.techtarget.com
        ns3.techtarget.com

    WHOIS lookup made at 09:18:18 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
