Domain Name:                     utech.net.au
Last Modified:                   12-Dec-2010 04:01:05 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      MCJ and RS RENNER
Registrant ID:                   ABN 52038817915
Eligibility Type:                Registered Business
Eligibility Name:                UTECH COMPUTER SOLUTIONS
Eligibility ID:                  QLD BN BN16907681

Registrant Contact ID:           RRME1001
Registrant Contact Name:         Meini R
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X126474038788950
Tech Contact Name:               Meini Renner
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.utech.net.au
Name Server IP:                  122.201.80.115
Name Server:                     dns2.utech.net.au
Name Server IP:                  64.38.20.50
Name Server:                     dns3.utech.net.au
Name Server IP:                  122.201.96.97
