% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RSSI.RU
nserver:    ns.rssi.ru. 193.232.8.20
nserver:    ns2.rssi.ru. 193.232.212.12
state:      REGISTERED, DELEGATED, VERIFIED
org:        Istitute for Space Research RAS, Institution of Russian Academy of Sciences
phone:      +7 495 9133041
phone:      +7 495 3331488
phone:      +7 495 3333523
fax-no:     +7 495 9133041
e-mail:     marina@rssi.ru
e-mail:     mb@rssi.ru
e-mail:     noc@rssi.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.01
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.14 18:58:42 MSK/MSD

