
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        olx.co.il

reg-name:     olx
domain:       olx.co.il

descr:        OLX Inc.
descr:        1 Half Moon Lane, Sands Point
descr:        New York
descr:        11050
descr:        USA
phone:        +1 9 173715441
e-mail:       indom AT indom.com
admin-c:      II-AO2580-IL
tech-c:       II-PG5537-IL
zone-c:       II-SV1893-IL
nserver:      udns1.ultradns.net
nserver:      udns2.ultradns.net
validity:     26-02-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20060226 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080617 (Changed)
changed:      domain-registrar AT isoc.org.il 20081105 (Changed)
changed:      domain-registrar AT isoc.org.il 20090902 (Changed)

person:       Alec Oxenford
address:      OLX, Inc.
address:      485 Seventh Avenue - Suite 507
address:      New York
address:      10018
address:      USA
phone:        16462050441
e-mail:       dnsmaster AT olx.com
nic-hdl:      II-AO2580-IL
changed:      domain-registrar AT isoc.org.il 20090902

person:       Pablo Garrido
address:      OLX, Inc.
address:      485 Seventh Avenue - Suite 507
address:      New York
address:      10018
address:      USA
phone:        16462050441
e-mail:       dnsmaster AT olx.com
nic-hdl:      II-PG5537-IL
changed:      domain-registrar AT isoc.org.il 20090902

person:       Stephane Van Gelder
address:      Indomco
address:      44 rue Notre Dame des Victoires
address:      PAris
address:      75002
address:      France
phone:        +33 1 48018360
fax-no:       +33 1 48016773
e-mail:       indom AT indom.com
nic-hdl:      II-SV1893-IL
changed:      domain-registrar AT isoc.org.il 20040118

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
