
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZY663.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 20-apr-2011
   Creation Date: 07-feb-2011
   Expiration Date: 07-feb-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 11:14:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... zy663.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc296883782-cn
Registrant Name ................. yang liqiang
Registrant Organization ......... yang liqiang
Registrant Address .............. luohuqu baoanbeilu meiyuanlu 509 hao
Registrant City ................. shen zhen
Registrant Province/State ....... GD
Registrant Postal Code .......... 518000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.07558231778 -
Registrant Fax .................. +86.07558231778 -
Registrant Email ................ liufeirerr08@126.com
Administrative ID ............... hc296883782-cn
Administrative Name ............. yang liqiang
Administrative Organization ..... yang liqiang
Administrative Address .......... luohuqu baoanbeilu meiyuanlu 509 hao
Administrative City ............. shen zhen
Administrative Province/State ... GD
Administrative Postal Code ...... 518000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.07558231778 -
Administrative Fax .............. +86.07558231778 -
Administrative Email ............ liufeirerr08@126.com
Billing ID ...................... hc296883782-cn
Billing Name .................... yang liqiang
Billing Organization ............ yang liqiang
Billing Address ................. luohuqu baoanbeilu meiyuanlu 509 hao
Billing City .................... shen zhen
Billing Province/State .......... GD
Billing Postal Code ............. 518000
Billing Country Code ............ CN
Billing Phone Number ............ +86.07558231778 -
Billing Fax ..................... +86.07558231778 -
Billing Email ................... liufeirerr08@126.com
Technical ID .................... hc296883782-cn
Technical Name .................. yang liqiang
Technical Organization .......... yang liqiang
Technical Address ............... luohuqu baoanbeilu meiyuanlu 509 hao
Technical City .................. shen zhen
Technical Province/State ........ GD
Technical Postal Code ........... 518000
Technical Country Code .......... CN
Technical Phone Number .......... +86.07558231778 -
Technical Fax ................... +86.07558231778 -
Technical Email ................. liufeirerr08@126.com
Expiration Date ................. 2012-02-07 12:09:56
