% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LYRA-GRAND.RU
nserver:    ns.hostland.ru.
nserver:    ns3.hostland.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Lyra Ltd.
phone:      +78123359100
e-mail:     lira.it@lyra-hotel.ru
registrar:  REGTIME-REG-RIPN
created:    2008.07.23
paid-till:  2012.07.23
source:     TCI

Last updated on 2011.09.14 13:18:42 MSK/MSD

