
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:34:23 (BRT -03:00)

domain:      soarsplit.com.br
owner:       GEARCON COM&Eacute;RCIO E REFRIGERA&Ccedil;&Atilde;O LTDA.
ownerid:     077.936.524/0001-13
responsible: CEZAR LUIZ FURLIN
country:     BR
owner-c:     IAF36
admin-c:     IAF36
tech-c:      FEFAB
billing-c:   IAF36
nserver:     a.sec.dns.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     b.sec.dns.br
nsstat:      20110910 AA
nslastaa:    20110910
dsrecord:    48202 RSA/SHA-1 45DF04877A7C1F7EEDBB43B3A1F033F3988282B4
dsstatus:    20110910 DSOK
dslastok:    20110910
created:     20040111 #1485534
expires:     20130111
changed:     20110809
status:      published

nic-hdl-br:  FEFAB
person:      Fernando Fabricio
e-mail:      ferfabricio@gmail.com
created:     20071207
changed:     20101202

nic-hdl-br:  IAF36
person:      Ivanir Angelo Furlin
e-mail:      ivanir@bs2.com.br
created:     20040105
changed:     20110809

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

