whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
lohn-sgb.ch

Holder of domain name:
Universit&Atilde;&copy; de Gen&Atilde;&uml;ve - Uni Mail
Graf Roman
LEA laboratoire d'&Atilde;&copy;con. appl.
boulevard du Pont-d'Arve 40
CH-1211 Gen&Atilde;&uml;ve 4
Switzerland
Contractual Language: French

Technical contact:
Universit&Atilde;&copy; de Gen&Atilde;&uml;ve
Graf Roman
Observatoire Universitaire de
boulevard du Pont-d'Arve 40
CH-1211 Gen&Atilde;&uml;ve 4
Switzerland

DNSSEC:N

Name servers:
dns93.unige.ch	[129.194.4.6]
sns2-tss2.unige.ch	[129.194.8.7]
