skyairline.cl:

ACE: skyairline.cl (RFC-3490, RFC-3491, RFC-3492)

Sky Service S.A. (SKY AIRLINE S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : J&uuml;rgen Paulmann Kemna
    Organizaci&oacute;n: Sky Service S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Marjorie Rubio Nu&ntilde;ez
    Organizaci&oacute;n: SkyAirline

Servidores de nombre (Domain servers):
    ns.skyairline.cl (200.68.19.35)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 08 de junio de 2011 (10:53:24 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=skyairline

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
