
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SUPERSIMPLESONGS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS5.WEBCONTROLCENTER.COM
   Name Server: NS6.WEBCONTROLCENTER.COM
   Status: ok
   Updated Date: 17-feb-2011
   Creation Date: 16-may-2006
   Expiration Date: 16-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 23:01:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... supersimplesongs.com
  Creation Date........ 2006-05-17
  Registration Date.... 2006-05-17
  Expiry Date.......... 2012-05-17
  Organisation Name.... Hiroya Higashi
  Organisation Address. 51-16-101 Honmokusannotani Naka-ku
  Organisation Address.
  Organisation Address. Yokohama
  Organisation Address. 231-0824
  Organisation Address. Kanagawa-ken
  Organisation Address. UNITED STATES

Admin Name........... Hiroya Higashi
  Admin Address........ 51-16-101 Honmokusannotani Naka-ku
  Admin Address........
  Admin Address........ Yokohama
  Admin Address........ 231-0824
  Admin Address........ Kanagawa-ken
  Admin Address........ UNITED STATES
  Admin Email.......... devon@knockknockenglish.com
  Admin Phone.......... +81 (3) 5799-9924
  Admin Fax............

Tech Name............ Domain Reseller
  Tech Address......... 1125 W Pinnacle Peak Rd. Suite 103
  Tech Address.........
  Tech Address......... Phoenix
  Tech Address......... 85027
  Tech Address......... Arizona
  Tech Address......... UNITED STATES
  Tech Email........... domainregistration@newtektechnologyservices.com
  Tech Phone........... +1.6022630300
  Tech Fax............. +1.6022630600
  Name Server.......... ns5.webcontrolcenter.com
  Name Server.......... ns6.webcontrolcenter.com


