% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     3ORANGES.RU
nserver:    dns1.100mb.net.
nserver:    dns2.100mb.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Three oranges
phone:      +7 095 2982708
fax-no:     +7 095 2982708
e-mail:     domains@100mb.ru
e-mail:     postmaster@3oranges.ru
e-mail:     ripn@100mb.ru
e-mail:     s.shevelev@threelines.ru
e-mail:     sales@100mb.ru
registrar:  R01-REG-RIPN
created:    2003.10.03
paid-till:  2012.10.04
source:     TCI

Last updated on 2011.09.19 23:55:46 MSK/MSD

