% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     dudyak.rv.ua
admin-c:    DUDA1-UANIC
tech-c:     DUDA1-UANIC
status:     OK-UNTIL 20120612104812
dom-public: NO
nserver:    ns.infokom.rv.ua
nserver:    ns1.dudyak.rv.ua
remark:     DUDYAK ALEXANDR VASILUEVICH
created:    0-UANIC 20080612104813
changed:    UARR166-UANIC 20110607152335
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.dudyak.rv.ua
ip-addr: 193.104.16.14

% Administrative Contact:
% ======================
nic-handle: DUDA1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     duda1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: DUDA1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     duda1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 09:42:40 +0200 (EET)

% Query time:   9 msec

