Domain name:           digipac.ca
Domain status:         registered
Creation date:         2008/08/18
Expiry date:           2012/08/18
Updated date:          2011/08/03

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-16 00:54:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
