Domain Name:                     dogcitydaycare.com.au
Last Modified:                   30-Jun-2011 22:28:35 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      The trustee for Schuvey Trust
Registrant ID:                   ABN 88 369 504 659
Eligibility Type:                Other

Registrant Contact ID:           R-001208351-SN
Registrant Contact Name:         Olivia Harvey
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-001094066-SN
Tech Contact Name:               Olivia Harvey
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.dridgett.com
Name Server:                     ns2.dridgett.com
