% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     METEOINFO.RU
nserver:    mail.meteocom.ru.
nserver:    ns.mecom.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Hydrometeorological Centre of Russia
phone:      +7 095 2551354
fax-no:     +7 095 2551582
e-mail:     kiktev@mecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.10.30
paid-till:  2011.10.30
source:     TCI

Last updated on 2011.09.16 16:05:46 MSK/MSD

