Domain Name: pplive.cn
ROID: 20050406s10001s04899020-cn
Domain Status: clientTransferProhibited
Registrant ID: kcn35-1288250834
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&egrave;š&aring;Š›&auml;&frac14;&nbsp;&aring;&ordf;’&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&sup1;&nbsp;&aring;ˆš
Registrant Email: carlxi@pplive.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.pplive.com
Name Server:dns2.pplive.com
Registration Date: 2005-04-06 21:57:21
Expiration Date: 2016-04-06 21:57:21
Dnssec Deployment: N
