
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 17:47:33 (BRT -03:00)

domain:      santiconfee.com.br
owner:       Pedro Mascarenhas Pasqual Piccinni
ownerid:     368.908.898-43
country:     BR
owner-c:     CAENE9
admin-c:     CAENE9
tech-c:      CAENE9
billing-c:   CAENE9
nserver:     ns1.spekhosting.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns2.spekhosting.com.br
nsstat:      20110909 AA
nslastaa:    20110909
saci:        yes
created:     20110225 #7981991
expires:     20120225
changed:     20110531
status:      published

nic-hdl-br:  CAENE9
person:      Carlos Eduardo Nescedo
e-mail:      identidade.bourner@hotmail.com
created:     20100625
changed:     20110420

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

