Domain Name:                                 VYI.BIZ
Domain ID:                                   D16125502-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19506480
Registrant Name:                             Kurt Briers
Registrant Organization:                     Interxis Technologies BVBA
Registrant Address1:                         Vissenakensesteenweg 1
Registrant City:                             Bunsbeek
Registrant State/Province:                   Vlaams Brabant
Registrant Postal Code:                      3380
Registrant Country:                          Belgium
Registrant Country Code:                     BE
Registrant Phone Number:                     +1.6818797
Registrant Email:                            domains@interxis.com
Administrative Contact ID:                   CR19506482
Administrative Contact Name:                 Kurt Briers
Administrative Contact Organization:         Interxis Technologies BVBA
Administrative Contact Address1:             Vissenakensesteenweg 1
Administrative Contact City:                 Bunsbeek
Administrative Contact State/Province:       Vlaams Brabant
Administrative Contact Postal Code:          3380
Administrative Contact Country:              Belgium
Administrative Contact Country Code:         BE
Administrative Contact Phone Number:         +1.6818797
Administrative Contact Email:                domains@interxis.com
Billing Contact ID:                          CR19506483
Billing Contact Name:                        Kurt Briers
Billing Contact Organization:                Interxis Technologies BVBA
Billing Contact Address1:                    Vissenakensesteenweg 1
Billing Contact City:                        Bunsbeek
Billing Contact State/Province:              Vlaams Brabant
Billing Contact Postal Code:                 3380
Billing Contact Country:                     Belgium
Billing Contact Country Code:                BE
Billing Contact Phone Number:                +1.6818797
Billing Contact Email:                       domains@interxis.com
Technical Contact ID:                        CR19506481
Technical Contact Name:                      Kurt Briers
Technical Contact Organization:              Interxis Technologies BVBA
Technical Contact Address1:                  Vissenakensesteenweg 1
Technical Contact City:                      Bunsbeek
Technical Contact State/Province:            Vlaams Brabant
Technical Contact Postal Code:               3380
Technical Contact Country:                   Belgium
Technical Contact Country Code:              BE
Technical Contact Phone Number:              +1.6818797
Technical Contact Email:                     domains@interxis.com
Name Server:                                 NS2.SEDOPARKING.COM
Name Server:                                 NS1.SEDOPARKING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jan 23 17:16:46 GMT 2007
Domain Expiration Date:                      Sun Jan 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Feb 09 23:26:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:54:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
