
    Domain name:
        1st2call.co.uk

    Registrant:
        H &amp; B Contractors Ltd

    Trading as:
        1st 2 Call/H &amp; B Roofing Contractors

    Registrant type:
        UK Limited Company, (Company number: 3781030)

    Registrant's address:
        24 Long Street
        Bulkington
        Warwickshire
        CV12 9JZ
        United Kingdom

    Registrar:
        Sitewizard Limited [Tag = ANET]
        URL: http://www.sitewizard.co.uk.

    Relevant dates:
        Registered on: 19-Sep-2000
        Renewal date:  19-Sep-2012
        Last updated:  26-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.hostingwizard.co.uk   79.170.40.2
        ns2.hostingwizard.co.uk   79.170.43.3

    WHOIS lookup made at 21:02:13 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
