------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): qrcode.nu

Technical Contact:
    MR van velde  michel@oneshoe.nl
    oneshoe
    Croeselaan 259
    Utrecht
    NL
    Phone: +31.302964546 (voice)

Record last updated on 2010-Nov-29.
Record expires on 2011-Nov-27.
Record created on 2007-Nov-27.
Record status: Active
Registrar of record: Key-Systems
ReferralServer: whois://whois.rrpproxy.net
Referral URL: http://www.key-systems.net

Domain servers in listed order:
    ns0.transip.net
    ns2.transip.net
    ns1.transip.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-12 22:44:35 GMT
------------------------------------------------------------------------
