% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T04:08:19+12:00
domain_name: eventzonshow.co.nz
query_status: 200 Active
domain_dateregistered: 2005-10-19T09:10:01+13:00
domain_datebilleduntil: 2011-10-19T09:10:01+13:00
domain_datelastmodified: 2010-09-18T11:02:59+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 1st Domains
registrar_address1: P O Box 1520
registrar_address2: Christchurch Mail Centre
registrar_city: Christchurch
registrar_province: Canterbury
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 962-9520
registrar_fax: +64 3 962-9513
registrar_email: hostmaster@1stdomains.net.nz
%
registrant_contact_name: FindA Group Ltd
registrant_contact_address1: PO Box 137 173
registrant_contact_address2: Parnell
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 27 4479818
registrant_contact_email: shane@finda.co.nz
%
admin_contact_name: Bunker Media
admin_contact_address1: PO Box 137305
admin_contact_address2: Parnell
admin_contact_city: Auckland
admin_contact_postalcode: 1001
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 3025265
admin_contact_email: luke@bunkermedia.co.nz
%
technical_contact_name: FindA Group Ltd
technical_contact_address1: PO Box 137 173
technical_contact_address2: Parnell
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 27 4479818
technical_contact_email: shane@finda.co.nz
%
ns_name_01: ns1.sitehost.co.nz
ns_name_02: ns2.sitehost.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
