Domain Name:                     shawcontracting.com.au
Last Modified:                   08-Mar-2011 18:02:03 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Shaw Contracting
Registrant ID:                   OTHER 009 501 197
Eligibility Type:                Other

Registrant Contact ID:           TPP41202-R
Registrant Contact Name:         David Shepherd
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP115393-C
Tech Contact Name:               David Shepherd
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
