Domain name:           karenhume.ca
Domain status:         registered
Creation date:         2006/05/17
Expiry date:           2015/05/17
Updated date:          2010/10/30

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Name servers:
    ns1.bluehost.com
    ns2.bluehost.com

% WHOIS look-up made at 2011-09-16 01:03:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
