Domain Name:                                 SPYDERTECH.BIZ
Domain ID:                                   D38518745-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR44520238
Registrant Name:                             Gary Wilbers
Registrant Organization:                     Spyder Technologies
Registrant Address1:                         1731 East Elm Street
Registrant City:                             Jefferson CIty
Registrant State/Province:                   MO
Registrant Postal Code:                      65101
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5736447320
Registrant Email:                            kbelshe@high5communications.biz
Administrative Contact ID:                   CR44520240
Administrative Contact Name:                 Gary Wilbers
Administrative Contact Organization:         Spyder Technologies
Administrative Contact Address1:             1731 East Elm Street
Administrative Contact City:                 Jefferson CIty
Administrative Contact State/Province:       MO
Administrative Contact Postal Code:          65101
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5736447320
Administrative Contact Email:                kbelshe@high5communications.biz
Billing Contact ID:                          CR44520241
Billing Contact Name:                        Gary Wilbers
Billing Contact Organization:                Spyder Technologies
Billing Contact Address1:                    1731 East Elm Street
Billing Contact City:                        Jefferson CIty
Billing Contact State/Province:              MO
Billing Contact Postal Code:                 65101
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5736447320
Billing Contact Email:                       kbelshe@high5communications.biz
Technical Contact ID:                        CR44520239
Technical Contact Name:                      Gary Wilbers
Technical Contact Organization:              Spyder Technologies
Technical Contact Address1:                  1731 East Elm Street
Technical Contact City:                      Jefferson CIty
Technical Contact State/Province:            MO
Technical Contact Postal Code:               65101
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5736447320
Technical Contact Email:                     kbelshe@high5communications.biz
Name Server:                                 NS1.SOCKET.NET
Name Server:                                 NS3.SOCKET.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Mar 03 21:00:16 GMT 2010
Domain Expiration Date:                      Mon Mar 02 23:59:59 GMT 2015
Domain Last Updated Date:                    Wed Mar 24 20:52:41 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 16:00:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
