[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳肪流療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳肪劉励ぢサ・踉札咼
筮励闥嚆鴟蜒令辣肪劉励嚆鴟蜒覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当挧俺永隨技術櫓髟阡四軛甘踉市]             TK382JP
p. [ネ・踉札爛機バ]               dns0.kcn.ne.jp
p. [ネ・踉札爛機バ]               dns1.kcn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1998/10/21
[接続年月日]                    1998/11/13
[最終更新]                      2010/11/01 01:24:23 (JST)

