[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣帆厰掀瀕嘖藁
ぢ登録毀]                      Adam Young
[Registrant]                    Adam Young

[Name Server]                   ns1.101domain.com
[Name Server]                   ns5.101domain.com
[Name Server]                   ns2.101domain.com
[Signing Key]

[登録年月日]                    2003/07/01
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐籬搶枸瘢縹槍瘢阨鈑
枦轣蛹匝阨鈑脆癇鴒怏銖隨竢柧繧瘍縹
ぢ郵便番号]                      166-0002
[住所]                          東京都杉並区高円寺北3-43-13
[Postal Address]                3-43-13 Kouenji-kita Suginami-ku
[電話番号]                      1-212-245-2000
[FAX番号]

