Domain Name: usee.cn
ROID: 20030324s10001s00195871-cn
Domain Status: ok
Registrant ID: nih-c61409-1
Registrant Organization: &ccedil;‹&ccedil;&raquo;&acute;
Registrant Name: &ccedil;‹&ccedil;&raquo;&acute;
Registrant Email: 1v@sina.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.myhostadmin.net
Name Server:ns2.myhostadmin.net
Registration Date: 2003-03-24 16:06:15
Expiration Date: 2012-03-24 16:06:15
Dnssec Deployment: N
