
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CSJHGS.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 13-apr-2011
   Creation Date: 28-apr-2010
   Expiration Date: 28-apr-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 05:46:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... csjhgs.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc204557391-cn
Registrant Name ................. guo wenkang
Registrant Organization ......... guowenkang
Registrant Address .............. changsha
Registrant City ................. changsha
Registrant Province/State ....... Hunan
Registrant Postal Code .......... 400007
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.073184155478 - 0
Registrant Fax .................. +86.073184157478 - 0
Registrant Email ................ 244977925@qq.com
Administrative ID ............... hc204557391-cn
Administrative Name ............. guo wenkang
Administrative Organization ..... guowenkang
Administrative Address .......... changsha
Administrative City ............. changsha
Administrative Province/State ... Hunan
Administrative Postal Code ...... 400007
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.073184155478 - 0
Administrative Fax .............. +86.073184157478 - 0
Administrative Email ............ 244977925@qq.com
Technical ID .................... hc204557391-cn
Technical Name .................. guo wenkang
Technical Organization .......... guowenkang
Technical Address ............... changsha
Technical City .................. changsha
Technical Province/State ........ Hunan
Technical Postal Code ........... 400007
Technical Country Code .......... CN
Technical Phone Number .......... +86.073184155478 - 0
Technical Fax ................... +86.073184157478 - 0
Technical Email ................. 244977925@qq.com
Billing ID ...................... hc904147928-cn
Billing Name .................... weili Yuan
Billing Organization ............ guowenkang
Billing Address ................. gaoxin
Billing City .................... xian
Billing Province/State .......... Shanaan
Billing Postal Code ............. 710065
Billing Country Code ............ CN
Billing Phone Number ............ +86.02988896109 -
Billing Fax ..................... +86.02988896109 -
Billing Email ................... 790109609@qq.com
Expiration Date ................. 2012-04-28 14:11:55
