% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         oeaw.ac.at
registrant:     AAOS769850-NICAT
admin-c:        MK527308-NICAT
tech-c:         MK527308-NICAT
nserver:        elsa.arz.oeaw.ac.at
remarks:        193.170.80.10
nserver:        nova.fzg.oeaw.ac.at
remarks:        193.170.92.10
nserver:        ns5.univie.ac.at
remarks:        193.171.255.77
nserver:        rani.arz.oeaw.ac.at
remarks:        193.170.80.11
changed:        20030808 12:37:58
source:         AT-DOM

personname:     Melitta Kimbacher
organization:   Austrian Academy of Sciences, Computer Center
street address: Dr. Ignaz Seipel-Platz 2
postal code:    A-1010
city:           Vienna
country:        Austria
phone:          +431515811363
fax-no:         +431515811379
e-mail:         noc@oeaw.ac.at
nic-hdl:        AAOS769850-NICAT
changed:        20080319 17:31:30
source:         AT-DOM

personname:     Melitta Kimbacher
organization:   Austrian Academy of Sciences
organization:   Computer Center
street address: Dr. Ignaz Seipel-Platz 2
postal code:    A-1010
city:           Vienna
country:        Austria
phone:          +431515811363
fax-no:         +431515811379
e-mail:         melitta.kimbacher@oeaw.ac.at
nic-hdl:        MK527308-NICAT
changed:        20040511 10:15:12
source:         AT-DOM

