Domain Name:                                 SUBITO.US
Domain ID:                                   D19343840-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17442208
Registrant Name:                             Mario Conca
Registrant Organization:                     MYBESTPLANET srl
Registrant Address1:                         Via Ingannamorte, 10
Registrant City:                             Gravina in Puglia
Registrant State/Province:                   Bari
Registrant Postal Code:                      70024
Registrant Country:                          Italy
Registrant Country Code:                     IT
Registrant Phone Number:                     +39.0803231019
Registrant Email:                            domains@mybestplanet.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17442210
Administrative Contact Name:                 Mario Conca
Administrative Contact Organization:         MYBESTPLANET srl
Administrative Contact Address1:             Via Ingannamorte, 10
Administrative Contact City:                 Gravina in Puglia
Administrative Contact State/Province:       Bari
Administrative Contact Postal Code:          70024
Administrative Contact Country:              Italy
Administrative Contact Country Code:         IT
Administrative Contact Phone Number:         +39.0803231019
Administrative Contact Email:                domains@mybestplanet.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17442211
Billing Contact Name:                        Mario Conca
Billing Contact Organization:                MYBESTPLANET srl
Billing Contact Address1:                    Via Ingannamorte, 10
Billing Contact City:                        Gravina in Puglia
Billing Contact State/Province:              Bari
Billing Contact Postal Code:                 70024
Billing Contact Country:                     Italy
Billing Contact Country Code:                IT
Billing Contact Phone Number:                +39.0803231019
Billing Contact Email:                       domains@mybestplanet.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17442209
Technical Contact Name:                      Mario Conca
Technical Contact Organization:              MYBESTPLANET srl
Technical Contact Address1:                  Via Ingannamorte, 10
Technical Contact City:                      Gravina in Puglia
Technical Contact State/Province:            Bari
Technical Contact Postal Code:               70024
Technical Contact Country:                   Italy
Technical Contact Country Code:              IT
Technical Contact Phone Number:              +39.0803231019
Technical Contact Email:                     domains@mybestplanet.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS53.DOMAINCONTROL.COM
Name Server:                                 NS54.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Apr 02 15:26:42 GMT 2009
Domain Expiration Date:                      Sun Apr 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 02 12:24:41 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:45:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
