% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DEMOGRAPHIA.RU
nserver:    dns1.100mb.net.
nserver:    dns2.100mb.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        The Center of demografic researches
phone:      +7 495 995 9555
phone:      +7 8926 2854715
fax-no:     +7 495 995 9555
e-mail:     igor_pilot@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.09.01
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.15 00:18:42 MSK/MSD

