% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KAMENSKTEL.RU
nserver:    ns1.kamensktel.ru. 89.107.115.1
nserver:    ns2.kamensktel.ru. 80.78.115.1
nserver:    ns3.kamensktel.ru. 188.120.32.112
nserver:    ns4.ripn.net.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO &quot;Radiotelephone&quot;
phone:      +7 3439 378500
phone:      +7 3439 379990
fax-no:     +7 3439 378554
e-mail:     admin@kamensktel.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.08.08
paid-till:  2012.08.08
source:     TCI

Last updated on 2011.09.19 02:45:46 MSK/MSD

