[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣良壇岻偏

ぢ登録毀]                      株芦颱踉子新川インフォメ・踉札轡腑鵐札鵐拭
[Registrant]                    Niikawa Information Center co.,ltd.

[Name Server]                   ns2.nice-tv.jp
[Name Server]                   ns1.htcn.ne.jp
[Signing Key]

[登録年月日]                    2002/03/08
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子新川インフォメ・踉札轡腑鵐札鵐拭
[Name]                          Niikawa Information Center co.,ltd.
[Email]                         nisimura@uincnet.ne.jp
[Web Page]
[郵便番号]                      937-0067
[住所]                          富山県魚津市甓狷鵜唄（魚津市農協会館ビル）
[Postal Address]                Syakadou 1-14-17, Uozu City,
                                Toyama, Japan
[電話番号]                      0765-23-6110
[FAX番号]

