whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
gymnasedeburier.ch

Holder of domain name:
Gymnase de Burier (CESSEV)
Fragni&Atilde;&uml;re Antoine
Site du Gymnase
route de Chailly
CH-1814 La Tour-de-Peilz
Switzerland
Contractual Language: French

Technical contact:
Gymnase de Burier (CESSEV)
Fragni&Atilde;&uml;re Antoine
Site du Gymnase
route de Chailly
CH-1814 La Tour-de-Peilz
Switzerland

DNSSEC:N

Name servers:
ns3.infomaniak.ch	[2001:1600:0:aaaa::c]
ns3.infomaniak.ch	[84.16.67.67]
ns4.infomaniak.ch	[2001:1600:0:aaaa::d]
ns4.infomaniak.ch	[84.16.66.67]
