Domain Name:                                 ODICODI.BIZ
Domain ID:                                   D23183421-BIZ
Sponsoring Registrar:                        GABIA INC.
Sponsoring Registrar IANA ID:                244
Registrar URL (registration services):       whois.gabia.com
Domain Status:                               ok
Registrant ID:                               INA78731-CBC
Registrant Name:                             odicodi
Registrant Organization:                     odicodi
Registrant Address1:                         Suseong 1-ga, Suseong-gu
Registrant Address2:                         217-4
Registrant City:                             Daegu
Registrant Postal Code:                      706031
Registrant Country:                          KOREA, REPUBLIC OF
Registrant Country Code:                     KR
Registrant Phone Number:                     +82.537453620
Registrant Email:                            k7663268@hanmail.net
Administrative Contact ID:                   INA78732-CBC
Administrative Contact Name:                 odicodi
Administrative Contact Organization:         odicodi
Administrative Contact Address1:             Suseong 1-ga, Suseong-gu
Administrative Contact Address2:             217-4
Administrative Contact City:                 Daegu
Administrative Contact Postal Code:          706031
Administrative Contact Country:              KOREA, REPUBLIC OF
Administrative Contact Country Code:         KR
Administrative Contact Phone Number:         +82.537453620
Administrative Contact Email:                k7663268@hanmail.net
Billing Contact ID:                          INA78734-CBC
Billing Contact Name:                        odicodi
Billing Contact Organization:                odicodi
Billing Contact Address1:                    Suseong 1-ga, Suseong-gu
Billing Contact Address2:                    217-4
Billing Contact City:                        Daegu
Billing Contact Postal Code:                 706031
Billing Contact Country:                     KOREA, REPUBLIC OF
Billing Contact Country Code:                KR
Billing Contact Phone Number:                +82.537453620
Billing Contact Email:                       k7663268@hanmail.net
Technical Contact ID:                        INA78733-CBC
Technical Contact Name:                      odicodi
Technical Contact Organization:              odicodi
Technical Contact Address1:                  Suseong 1-ga, Suseong-gu
Technical Contact Address2:                  217-4
Technical Contact City:                      Daegu
Technical Contact Postal Code:               706031
Technical Contact Country:                   KOREA, REPUBLIC OF
Technical Contact Country Code:              KR
Technical Contact Phone Number:              +82.537453620
Technical Contact Email:                     k7663268@hanmail.net
Name Server:                                 DNS3.VIAWEB.CO.KR
Name Server:                                 DNS4.VIAWEB.CO.KR
Created by Registrar:                        INAMES CO. LTD.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Mon Jul 25 10:06:56 GMT+00:00 2011
Domain Registration Date:                    Tue Feb 12 06:20:17 GMT+00:00 2008
Domain Expiration Date:                      Sat Feb 11 23:59:59 GMT+00:00 2012
Domain Last Updated Date:                    Mon Jul 25 10:06:56 GMT+00:00 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 17:13:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
