
    Domain name:
        webcolos.co.uk

    Registrant:
        Webcolos Ltd

    Registrant type:
        UK Limited Company, (Company number: 06199501)

    Registrant's address:
        Maple House
        Ext 007, High Street
        Potters Bar
        Hertfordshire
        EN6 5BS
        United Kingdom

    Registrar:
        WebColos Limited [Tag = WEBCOLOS]
        URL: http://www.webcolos.co.uk

    Relevant dates:
        Registered on: 06-Jan-2006
        Renewal date:  06-Jan-2012
        Last updated:  19-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.webcolos.co.uk        212.61.253.190
        ns2.webcolos.co.uk        212.61.252.190
        ns3.webcolos.co.uk        212.61.10.190

    WHOIS lookup made at 01:46:42 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
