Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 hcoc.net.my
b [Registration No.]            D4A002070
c [Record Created]              02-NOV-2004
d [Record Expired]              02-NOV-2011
e [Record Last Modified]        10-DEC-2010
f [Invoicing Party]                            R04
  Sherry Poon
  IPXcess Dotcom Sdn. Bhd.
  Level 2, Studio 99,
  Jalan Liew Weng Chee, Off Jalan Yap Kwan Seng,
  50450 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  accounts@ipxcess.com
  (Tel) 03-21613800
  (Fax) 03-21613802

g [Registrant Code]                            XVOT0.ORG
  X Votra Support
  (001233239-D)
  31A, Jalan Hang Tuah Dua,
  Taman Salak Selatan
  57100 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 603-79806569
  (Fax) 603-79806569

h [Administrative Contact Code]                DCA011780
  Yan Yoke Loon
  X Votra Support
  31A, Jalan Hang Tuah Dua,
  Taman Salak Selatan
  57100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  ylyan@yanstudio.net
  (Tel) 012-3919283
  (Fax) -

i [Billing Contact Code]                       CPC009838
  Vincent Teh
  Reuters Malaysia Sdn Bhd
  Level 32, Petronas Twin Tower 2, KLCC,
  50088 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  vincent@hcoc.net.my
  (Tel) 0320267619
  (Fax) -

j [Technical Contact Code]                     DCA011781
  Yan Yoke Loon
  X Votra Support
  31A, Jalan Hang Tuah Dua,
  Taman Salak Selatan
  57100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  ylyan@yanstudio.net
  (Tel) 012-3919283
  (Fax) -

k [Primary Name Server]              NS1SECU347.SER
  ns1.secure-server1.net             218.111.122.122

l [Secondary Name Server]            NS2SECU380.SER
  ns2.secure-server1.net             123.100.224.150


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

