[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侏返勲地絎そしきめい]                 かぶしきがいしゃ ぴ・踉察逅擦┐燹逅擦犬А
f. [組織巳苳株芦颱踉子 ピ・踉察逅札┘燹逅札献А
g. [Organization]               pmj corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当塰薫扱偏
隨技術櫓髟阡四軛甘踉市]             TK7007JP
p. [ネ・踉札爛機バ]               dns1.ymc.ne.jp
p. [ネ・踉札爛機バ]               dns2.ymc.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/26
[接続年月日]                    2000/08/02
[最終更新]                      2011/07/01 01:19:54 (JST)

