feriadesoftware.cl:

ACE: feriadesoftware.cl (RFC-3490, RFC-3491, RFC-3492)

Departamento de Inform&aacute;tica. UTFSM (GREGORIO ANGELO PAZ HERNANDEZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : MIGUEL VARAS
    Organizaci&oacute;n: Departamento de Infrom&aacute;tica, UTFSM.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : MIGUEL VARAS
    Organizaci&oacute;n: Departamento de Infrom&aacute;tica, UTFSM.

Servidores de nombre (Domain servers):
    inti.inf.utfsm.cl (200.1.19.1)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 13 de abril de 2010 (09:56:44 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=feriadesoftware

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
