Domain Name:                                 MIKIPORN.BIZ
Domain ID:                                   D31377075-BIZ
Sponsoring Registrar:                        REGTIME LTD.
Sponsoring Registrar IANA ID:                1362
Registrar URL (registration services):       whois.regtime.net
Domain Status:                               ok
Registrant ID:                               CO681062-RT
Registrant Name:                             Bylin Aleksey
Registrant Organization:                     n/a
Registrant Address1:                         Bogatkova 228-161
Registrant City:                             Novosibirsk
Registrant Postal Code:                      630089
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +007.9231120570
Registrant Email:                            exussr85@gmail.com
Administrative Contact ID:                   CA681062-RT
Administrative Contact Name:                 Bylin Aleksey
Administrative Contact Organization:         n/a
Administrative Contact Address1:             Bogatkova 228-161
Administrative Contact City:                 Novosibirsk
Administrative Contact Postal Code:          630089
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +007.9231120570
Administrative Contact Email:                exussr85@gmail.com
Billing Contact ID:                          CB681062-RT
Billing Contact Name:                        Bylin Aleksey
Billing Contact Organization:                n/a
Billing Contact Address1:                    Bogatkova 228-161
Billing Contact City:                        Novosibirsk
Billing Contact Postal Code:                 630089
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +007.9231120570
Billing Contact Email:                       exussr85@gmail.com
Technical Contact ID:                        CT681062-RT
Technical Contact Name:                      Bylin Aleksey
Technical Contact Organization:              n/a
Technical Contact Address1:                  Bogatkova 228-161
Technical Contact City:                      Novosibirsk
Technical Contact Postal Code:               630089
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +007.9231120570
Technical Contact Email:                     exussr85@gmail.com
Name Server:                                 NS1.MIKIPORN.BIZ
Name Server:                                 NS2.MIKIPORN.BIZ
Name Server:                                 NS3.MIKIPORN.BIZ
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   REGTIME LTD.
Last Transferred Date:                       Sun Apr 18 16:03:57 GMT 2010
Domain Registration Date:                    Wed May 06 05:30:14 GMT 2009
Domain Expiration Date:                      Sat May 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Apr 22 05:41:50 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 09:23:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
