Domain Name:                     castelan.com.au
Last Modified:                   19-Jul-2011 23:50:48 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Southside Timbers Pty Ltd
Registrant ID:                   OTHER 010 295 986
Eligibility Type:                Other
Eligibility Name:                Castelan Boarding Kennels And Cattery
Eligibility ID:                  QLD BN BN1168915 (QLD)

Registrant Contact ID:           R-000878857-SN
Registrant Contact Name:         Lance Young
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000149347-SN
Tech Contact Name:               Lance Young
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns111.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
Name Server:                     ns112.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
