Domain name:           myehealth.ca
Domain status:         registered
Creation date:         2006/02/09
Expiry date:           2013/02/09
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns25.domaincontrol.com
    ns26.domaincontrol.com

% WHOIS look-up made at 2011-09-15 07:39:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
