
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        artvision.co.il

reg-name:     artvision
domain:       artvision.co.il

descr:        Rishutim L.T.D
descr:        Beit Berl 1
descr:        Kfar-Saba
descr:        44905
descr:        Israel
phone:        +972 9 7622222
fax-no:       +972 9 7622229
e-mail:       rami AT artvision.co.il
admin-c:      LD-AV3489-IL
tech-c:       LD-AV3489-IL
zone-c:       LD-AV3489-IL
nserver:      dns.artvision.co.il
nserver:      dns2.artvision.co.il
validity:     14-12-2011
status:       Transfer Locked
changed:      registrar AT ns.il 19991214 (Assigned)
changed:      registrar AT ns.il 19991215 (Changed)
changed:      domain-registrar AT isoc.org.il 20011111 (Changed)
changed:      domain-registrar AT isoc.org.il 20040204 (Changed)
changed:      domain-registrar AT isoc.org.il 20040408 (Changed)
changed:      domain-registrar AT isoc.org.il 20050911 (Changed)
changed:      domain-registrar AT isoc.org.il 20070118 (Changed)
changed:      domain-registrar AT isoc.org.il 20070724 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070724 (Changed)
changed:      domain-registrar AT isoc.org.il 20070908 (Changed)
changed:      domain-registrar AT isoc.org.il 20091030 (Changed)
changed:      domain-registrar AT isoc.org.il 20091030 (Changed)
changed:      domain-registrar AT isoc.org.il 20091030 (Changed)
changed:      domain-registrar AT isoc.org.il 20091030 (Changed)

person:       Art Vision
address:      Bet Berl 1
address:      Bet Berl
address:      44905
address:      Israel
phone:        +972 9 7622222
fax-no:       +972 9 7622229
e-mail:       domain AT artvision.co.il
nic-hdl:      LD-AV3489-IL
changed:      Managing Registrar 20090823
changed:      Managing Registrar 20091103
changed:      Managing Registrar 20091225
changed:      Managing Registrar 20100217
changed:      Managing Registrar 20100217
changed:      Managing Registrar 20100217
changed:      Managing Registrar 20100401
changed:      Managing Registrar 20100401
changed:      Managing Registrar 20101109
changed:      Managing Registrar 20101109
changed:      Managing Registrar 20101109

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
