Domain name:           evolio.ca
Domain status:         auto-renew grace
Creation date:         2005/09/01
Expiry date:           2012/09/01
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Xprima Corporation

Administrative contact:
    Name:              Jean-Philippe Paquin
    Postal address:    420 Armand Frappier Street
                       Suite suite 300
                       Laval QC H7V 4B4 Canada
    Phone:
    Fax:
    Email:             webmaster@xprima.com

Technical contact:
    Name:              Jean-Philippe Paquin
    Postal address:    420 Armand Frappier Street
                       Suite suite 300
                       Laval QC H7V 4B4 Canada
    Phone:
    Fax:
    Email:             webmaster@xprima.com

Name servers:
    ns1.autolinq.com
    ns1.psycode.com

% WHOIS look-up made at 2011-09-14 02:06:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
