
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UCOZ.COM
   Registrar: REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
   Whois Server: whois.nic.ru
   Referral URL: http://www.nic.ru
   Name Server: NS1.UCOZ.NET
   Name Server: NS2.UCOZ.NET
   Status: clientTransferProhibited
   Updated Date: 11-aug-2011
   Creation Date: 12-aug-2005
   Expiration Date: 12-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 22:05:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% By submitting a query to RU-CENTER's Whois Service
% you agree to abide by the following terms of use:
% http://www.nic.ru/about/servpol.html (in Russian)
% http://www.nic.ru/about/en/servpol.html (in English).

Domain name:             UCOZ.COM
Name Server:             ns1.ucoz.net
Name Server:             ns2.ucoz.net
Creation Date:           2005.08.13
Expiration Date:         2012.08.13

Status:                  DELEGATED

Registrant ID:           VPAWQDC-RU
Registrant Name:         Compubyte Limited
Registrant Organization: Compubyte Limited
Registrant Street1:      Trident Chambers, P.O. Box 146
Registrant City:         Road Town
Registrant Postal Code:  VG1110
Registrant Country:      VG

Administrative, Technical Contact
Contact ID:              VPAWQDC-RU
Contact Name:            Compubyte Limited
Contact Organization:    Compubyte Limited
Contact Street1:         Trident Chambers, P.O. Box 146
Contact City:            Road Town
Contact Postal Code:     VG1110
Contact Country:         VG
Contact Phone:           +442033180739
Contact E-mail:          admin@compubyte.vg

Registrar:               Regional Network Information Center, JSC dba RU-CENTER

Last updated on 2011.09.11 02:06:08 MSK/MSD

