%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; mode-deco-by-helline.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      mode-deco-by-helline.fr
status:      ACTIVE
hold:        NO
holder-c:    T4887-FRNIC
admin-c:     CE1561-FRNIC
tech-c:      HM1896-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL44721-FRNIC
registrar:   MAILCLUB
anniversary: 30/11
created:     30/11/2010
last-update: 28/12/2010
source:      FRNIC

ns-list:     NSL44721-FRNIC
nserver:     ns10.netim.net
nserver:     b.ns.netim.net
source:      FRNIC

registrar:   MAILCLUB
type:        Isp Option 1
address:     P&ocirc;le M&eacute;dia de la Belle de Mai
address:     37 Rue Guibal
address:     MARSEILLE CEDEX 03
country:     FR
phone:       +33 4 88 66 22 22
fax-no:      +33 4 88 66 22 20
e-mail:      clientele@mailclub.fr
website:     http://www.mailclub.fr
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     CE1561-FRNIC
type:        ORGANIZATION
contact:     CHAVENT, Eliane
address:     3SH
address:     22, rue de la Blanche Porte
address:     59200 Tourcoing
country:     FR
phone:       +33 3 20 28 21 90
fax-no:      +33 3 20 28 22 22
e-mail:      ivalente@helline.fr
changed:     26/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     HM1896-FRNIC
type:        PERSON
contact:     Host Master
address:     MAILCLUB
address:     Pole Media de la Belle de Mai, 37 rue Guibal
address:     13356 Marseille
country:     FR
phone:       +33 4 88 66 22 22
fax-no:      +33 4 88 66 22 20
e-mail:      clientele@mailclub.fr
changed:     05/11/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     T4887-FRNIC
type:        ORGANIZATION
contact:     3SH
address:     3SH
address:     22, rue de la Blanche Porte
address:     59200 Tourcoing
country:     FR
phone:       +33 3 20 28 21 90
fax-no:      +33 3 20 28 22 22
e-mail:      ivalente@helline.fr
changed:     26/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

