
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ecity.it
Status:             ok
Created:            2000-02-01 00:00:00
Last Update:        2011-05-22 19:06:21
Expire Date:        2012-03-01

Registrant
  Name:             eCity S.r.l.
  Organization:     eCity S.r.l.
  ContactID:        ECIT5
  Address:          Via Portuense, 1555
                    Roma
                    00148
                    RM
                    IT
  Created:          2007-03-01 10:50:30
  Last Update:      2011-02-28 10:25:23

Admin Contact
  Name:             Marcello Vispi
  ContactID:        MV545
  Address:          Via Portuense, 1555
                    Roma
                    00148
                    RM
                    IT
  Created:          1997-11-17 00:00:00
  Last Update:      2011-05-17 14:39:36

Technical Contacts
  Name:             Staff Internet
  Organization:     Unidata S.p.A.
  ContactID:        SI346
  Address:          Via Portuense, 1555
                    c/o CommerCity M/25
                    Roma
                    00148
                    RM
                    IT
  Created:          2003-07-02 00:00:00
  Last Update:      2011-06-30 10:25:32

Registrar
  Organization:     Unidata s.p.a.
  Name:             UNIDATA-REG
  Web:              http://www.unidata.it

Nameservers
  dns.ecity.it
  dns2.ecity.it

