%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 04:48:03 2011

domain:       lam.cz
registrant:   SB:JB1466-RIPE_XX
admin-c:      JB1466-RIPE
nsset:        NSS:JB1466-RIPE_XX:1
registrar:    REG-ZONER
status:       paid and in zone
registered:   01.11.1997 01:00:00
changed:      02.12.2003 10:35:00
expire:       20.10.2011

contact:      SB:JB1466-RIPE_XX
org:          LAM plus s.r.o.
name:         LAM plus s.r.o.
address:      Mezi Vodami 19
address:      Praha 4
address:      143 00
address:      CZ
e-mail:       hostmaster@lam.cz
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      11.11.2009 12:51:12

contact:      JB1466-RIPE
name:         Jan Barta
address:      Mezi Vodami 19
address:      Praha 4
address:      143 00
address:      CZ
phone:        +420.605257001
e-mail:       jbarta@lam.cz
registrar:    REG-MOJEID
created:      10.08.2001 22:13:00
changed:      11.11.2009 13:50:25

nsset:        NSS:JB1466-RIPE_XX:1
nserver:      ns1.vasesit.cz (80.92.240.6)
nserver:      ns2.vasesit.cz (80.92.240.10)
tech-c:       SB:JB1466-RIPE_XX
tech-c:       JB1466-RIPE
registrar:    REG-ZONER
created:      01.10.2007 02:00:00
changed:      26.03.2011 10:14:17


