Domain Name:                     executiveresults.com.au
Last Modified:                   06-Jun-2011 13:16:34 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      JUNGHANS, ANNETTA
Registrant ID:                   ABN 17294736718
Eligibility Type:                Sole Trader

Registrant Contact ID:           DIT-1501010
Registrant Contact Name:         Taco Fleur
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-622294
Tech Contact Name:               Taco Fleur
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 DIT-1501012
Tech Contact Name:               Taco Fleur
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.dithost.com
Name Server:                     ns2.dithost.com
