[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣力梁溺偏

ぢ登録毀]                      有限会ぢ栄逅算
柢繚蜩瘤啻冒喩亙衷
枸瘢嚆鴟纈銖窺蓍續絎褓
枸瘢嚆鴟纈銖荻蓍續絎褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2001/07/25
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/07/29 16:00:59 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ有限会ぢ栄逅算
枸瘢縹啻冒喩亙衷枦轣蛹韭癩畊先薛鈬鈬柧繧瘍縹
ぢ郵便番号]                      031-0089
[住所]                          青森県八戸市長横町7-1
[Postal Address]                7-1,Nagayokocho,Hachinohe,Aomori,Japan
[電話番号]                      0178-72-3311
[FAX番号]                       0178-72-3311

