Domain Name: primeagency.net.cn
ROID: 20060116s10021s04429729-cn
Domain Status: ok
Registrant ID: it6jbhk2xquzg
Registrant Organization: &aring;&curren;&copy;&aelig;&acute;&yen;&egrave;&pound;•&egrave;ˆ&ordf;&egrave;&iquest;&eacute;€š&ccedil;‰&copy;&aelig;&micro;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;‚&micro;&aelig;&shy;&brvbar;&aring;†›
Registrant Email: txidea@msn.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.myhostadmin.net
Name Server:ns2.myhostadmin.net
Registration Date: 2006-01-16 18:02:33
Expiration Date: 2013-01-16 18:02:33
Dnssec Deployment: N
