Domain Name: qxwh.com.cn
ROID: 20070529s10011s83987968-cn
Domain Status: ok
Registrant ID: hc889177065-cn
Registrant Organization: &aring;‘&uml;&ccedil;&ordm;&cent;&ccedil;‰
Registrant Name: &aring;‘&uml;&ccedil;&ordm;&cent;&ccedil;‰
Registrant Email: qxwhpxzx@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-29 15:55:37
Expiration Date: 2013-06-29 15:55:37
Dnssec Deployment: N
