%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; winch.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      winch.fr
status:      ACTIVE
hold:        NO
holder-c:    WC462-FRNIC
admin-c:     JPT166-FRNIC
tech-c:      TN338-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12742-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 27/05
created:     19/05/2003
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL12742-FRNIC
nserver:     ns.winch.fr [195.115.36.182]
nserver:     ns2.9services.com
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     JPT166-FRNIC
type:        PERSON
contact:     Jean-Pierre Toury
address:     WINCH COMMUNICATION
address:     170, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 68 63 63
fax-no:      +33 1 53 68 63 69
e-mail:      toury@winchcom.fr
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TN338-FRNIC
type:        ROLE
contact:     TELECOM NOC
address:     9TELECOM
address:     38, quai du Point du Jour
address:     92659 Boulogne-Billancourt Cedex
country:     FR
e-mail:      noc@9tel.net
admin-c:     CG2185-FRNIC
tech-c:      DT1109-FRNIC
notify:      ripe-dbm@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     WC462-FRNIC
type:        ORGANIZATION
contact:     WINCH COMMUNICATION
address:     170, rue de Javel
address:     75015 Paris
country:     FR
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

