% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     onegod.com.ua
admin-c:    ED49-UANIC
tech-c:     ED49-UANIC
status:     OK-UNTIL 20120317162224
dom-public: NO
nserver:    ns1.1gb.ua
nserver:    ns2.1gb.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for
created:    0-UANIC 20080317162225
changed:    UARR157-UANIC 20110314014505
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: ED49-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ed49-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: ED49-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ed49-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 19:44:45 +0200 (EET)

% Query time:   9 msec

