Domain Name: hfkc.gov.cn
ROID: 20070710s10061s01026032-cn
Domain Status: ok
Registrant ID: hc024105509-cn
Registrant Organization: &aring;ˆ&egrave;‚&yen;&aring;&cedil;‚&ccedil;&sect;‘&aring;&shy;&brvbar;&aelig;Š€&aelig;œ&macr;&aring;&plusmn;€
Registrant Name: &aelig;œ&plusmn;&auml;&frac14;&nbsp;&aelig;&sup3;&cent;
Registrant Email: zcb@hfst.gov.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-10 09:42:01
Expiration Date: 2012-07-10 09:42:01
Dnssec Deployment: N
