
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cnr.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-06-06 10:31:16
Expire Date:        2012-01-29

Registrant
  Name:             Consiglio Nazionale delle Ricerche
  Organization:     Consiglio Nazionale delle Ricerche
  ContactID:        CONS1266
  Address:          Via Moruzzi 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          2007-03-01 10:35:39
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Stefano Trumpy
  ContactID:        ST43
  Address:          Istituto di Informatica e Telematica - CNR
                    Via Moruzzi 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          1999-02-12 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Manlio Astolfi
  ContactID:        MA15718
  Address:          CNR-SRT
                    P.le Aldo Moro, 7
                    Roma
                    00185
                    RM
                    IT
  Created:          2007-03-01 10:27:11
  Last Update:      2011-03-24 11:01:09

  Name:             Mario Tozzoli
  ContactID:        MT10511
  Address:          C.N.R
                    P.le Aldo Moro, 7
                    Roma
                    00185
                    RM
                    IT
  Created:          2007-03-01 10:27:11
  Last Update:      2011-03-24 11:01:08

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  nameserver.ge.cnr.it
  nameserver.cnr.it
  dns.cnr.it
  dns2.cnr.it

