
DOMAIN NAME: ipotpal.bg
requested on: 01/10/2009 12:07:06.261737 EEST
processed from: 01/10/2009 12:07:06.506096 EEST
activated on: 01/10/2009 12:08:23.255066 EEST
expires at: 01/10/2011 00:00:00 EEST
registration status: Registered

REGISTRANT:
DRAGOMIR TODOROV KUZMOV
  QUSTENDJA 1 ET.1 AP.1
  HASKOVO, 6300
  BULGARIA

ADMINISTRATIVE CONTACT:
  DRAGOMIR TODOROV KUZMOV
  maritzawed@gmail.com

  QUSTENDJA 1 ET.1 AP.1
  HASKOVO, 6300
  BULGARIA
  tel: 0884981218
  fax:
  NIC handle: DK85136

TECHNICAL CONTACT(S):

  DRAGOMIR TODOROV KUZMOV
  maritzawed@gmail.com

  QUSTENDJA 1 ET.1 AP.1
  HASKOVO, 6300
  BULGARIA
  tel: 0884981218
  fax:
  NIC handle: DK85136

NAME SERVER INFORMATION:
ns4.ram-host.com
ns2.ram-host.com
ns3.ram-host.com
ns1.ram-host.com

DNSSEC: Inactive

