
    Domain name:
        lisburnccm.co.uk

    Registrant:
        Lisburn Development

    Trading as:
        The Internet Business Ltd

    Registrant type:
        Unknown

    Registrant's address:
        Holywood House
        Innis Court
        Holywood
        Co.Down
        BT18 9HF
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 11-Mar-2003
        Renewal date:  11-Mar-2013
        Last updated:  02-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.dnsmadeeasy.com
        ns1.dnsmadeeasy.com
        ns2.dnsmadeeasy.com
        ns3.dnsmadeeasy.com
        ns4.dnsmadeeasy.com

    WHOIS lookup made at 17:46:54 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
