Domain name:           tomkar.ca
Domain status:         registered
Creation date:         2006/05/30
Expiry date:           2012/05/30
Updated date:          2010/11/01

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Tomkar Trophies and Awards Ltd.

Administrative contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Suite 4191698
                       Ottawa ON K2E 7Y8 Canada
    Phone:             (613) 221-1215 ext. 4191698
    Fax:
    Email:             pmb4191698@privacy.ca

Technical contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Suite 4191698
                       Ottawa ON K2E 7Y8 Canada
    Phone:             (613) 221-1215 ext. 4191698
    Fax:
    Email:             pmb4191698@privacy.ca

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-17 16:43:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
