[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喘療址療皰ねっとわ・踉擦機びすめい]   えすし・踉擦佑辰
祟ネットワ・踉札機ビス巳苳喘励筮励闥嚆鴟蜒令辣喘励覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当塒乙絞隨技術櫓髟阡四軛甘踉市]             TM259JP
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
p. [ネ・踉札爛機バ]               ns3.scnet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1998/10/20
[接続年月日]                    1998/11/19
[最終更新]                      2010/11/01 01:27:58 (JST)

