
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CHESAPEAKE.EDU

Registrant:
   Chesapeake College
   Rt. 50 and 213 LRC building
   Wye Mills, MD 21679
   UNITED STATES

Administrative Contact:
   David Todd
   Network Manager
   Chesapeake College
   Rt. 50 and 213 LRC
   P.O. Box 8
   Wye Mills, MD 21679
   UNITED STATES
   (410) 827-5838
   dtodd@chesapeake.edu

Technical Contact:
   David Todd
   Network Manager
   Chesapeake College
   Rt. 50 and 213 LRC
   P.O. Box 8
   Wye Mills, MD 21679
   UNITED STATES
   (410) 827-5838
   dtodd@chesapeake.edu

Name Servers:
   JIMMIE.CHESAPEAKE.EDU      64.26.71.3
   SOOK.CHESAPEAKE.EDU        64.26.71.6

Domain record activated:    21-Jul-1993
Domain record last updated: 26-Feb-2007
Domain expires:             31-Jul-2012


