
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: POKER4EVERYONE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.EXACTNET8.NL
   Name Server: NS2.EXACTNET.NL
   Status: clientTransferProhibited
   Updated Date: 01-oct-2010
   Creation Date: 01-oct-2010
   Expiration Date: 01-oct-2011

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 16:44:32 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by E-DRS
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; E-DRS does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: POKER4EVERYONE.COM

RSP: E-DRS
URL: http://www.e-drs.nl

owner-contact: P-FFP242
owner-fname: F.
owner-lname: Poye
owner-street: Prinses Christinastraat 22
owner-city: Hedel
owner-zip: 5321SM
owner-country: NL
owner-phone: 31610417953
owner-email: farshad_poye@hotmail.com

admin-contact: P-FFP242
admin-fname: F.
admin-lname: Poye
admin-street: Prinses Christinastraat 22
admin-city: Hedel
admin-zip: 5321SM
admin-country: NL
admin-phone: 31610417953
admin-email: farshad_poye@hotmail.com

tech-contact: P-HBM547
tech-organization: ExactHost
tech-fname: Host
tech-lname: Master
tech-street: Stadhouderslaan 3
tech-city: Den Haag
tech-zip: 2517HV
tech-country: NL
tech-phone: 31703887711
tech-fax: 31703888223
tech-email: domain@exacthost.nl

billing-contact: P-FFP242
billing-fname: F.
billing-lname: Poye
billing-street: Prinses Christinastraat 22
billing-city: Hedel
billing-zip: 5321SM
billing-country: NL
billing-phone: 31610417953
billing-email: farshad_poye@hotmail.com

nameserver: ns1.exactnet8.nl
nameserver: ns2.exactnet.nl

; Please register your domains at
; http://www.e-drs.nl

