Domain name:           nslegislature.ca
Domain status:         registered
Creation date:         2010/02/03
Expiry date:           2012/02/03
Updated date:          2011/01/31

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Communications Nova Scotia

Administrative contact:
    Name:              Geoff Kerson
    Postal address:    1723 Hollis St.
                       Halifax NS B3J2R7 Canada
    Phone:             +1.9024242978
    Fax:               +1.9024240515
    Email:             kersong@gov.ns.ca

Technical contact:
    Name:              Michael Embree
    Postal address:    P.O. Box 186
                       Halifax NS B3J2N2 Canada
    Phone:             +1.9024242827
    Fax:               +1.9024240129
    Email:             embreem@gov.ns.ca

Name servers:
    dns1.gov.ns.ca     198.166.215.2
    trademart-1.ednet.ns.ca 142.227.51.1

% WHOIS look-up made at 2011-09-12 02:42:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
