% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         medspillsrx.at
registrant:     VF7915454-NICAT
admin-c:        VF7915455-NICAT
tech-c:         VF7915455-NICAT
nserver:        ns1.medspillsrx.at
remarks:        218.58.18.162
nserver:        ns2.medspillsrx.at
remarks:        218.67.78.181
changed:        20110325 19:18:32
source:         AT-DOM

personname:     Vitalij Filipov
organization:
street address: ul.Malovskaya d.62
postal code:    460004
city:           Orenburg
country:        Russian Federation
phone:          +73532372211
fax-no:         +73532372211
e-mail:         lone@bz3.ru
nic-hdl:        VF7915454-NICAT
changed:        20110322 20:16:31
source:         AT-DOM

personname:     Vitalij Filipov
organization:
street address: ul.Malovskaya d.62
postal code:    460004
city:           Orenburg
country:        Russian Federation
phone:          +73532372211
fax-no:         +73532372211
e-mail:         lone@bz3.ru
nic-hdl:        VF7915455-NICAT
changed:        20110322 20:16:32
source:         AT-DOM

