
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 12:00:23 (BRT -03:00)

domain:      kinghost.com.br
owner:       KingHost Hospedagem de Sites Ltda
ownerid:     007.597.951/0001-39
responsible: Administrador de Dominios
country:     BR
owner-c:     KIREG
admin-c:     KIREG
tech-c:      JUP
billing-c:   KICOB
nserver:     dns1.kinghost.com.br 189.38.88.2
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     dns2.kinghost.com.br 189.38.85.2
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     dns3.kinghost.com.br 189.38.88.3
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     dns4.kinghost.com.br 189.38.85.3
nsstat:      20110913 AA
nslastaa:    20110913
created:     20030422 #1185385
expires:     20190422
changed:     20090505
status:      published

nic-hdl-br:  JUP
person:      Juliano Primavesi
e-mail:      juliano.p@gmail.com
created:     19971226
changed:     20080919

nic-hdl-br:  KICOB
person:      KingHost Cobranca
e-mail:      registro.cobranca@kinghost.com.br
created:     20071123
changed:     20100511

nic-hdl-br:  KIREG
person:      KingHost Registro
e-mail:      registro@kinghost.com.br
created:     20071123
changed:     20110515

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

