% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ROST.RU
nserver:    ns1.jscc.ru.
nserver:    ns1.ras.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ministry of Telecom and Mass Communications of the Russian Federation
phone:      +7 495 7718104
fax-no:     +7 495 7718769
e-mail:     a.domen@minsvyaz.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.02.04
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.17 11:45:46 MSK/MSD

