
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             dns.it
Status:             ACTIVE
Created:            1999-05-07 00:00:00
Last Update:        2008-06-27 16:59:36
Expire Date:        2013-12-31

Registrant
  Name:             ccTLD '.it' Registry - IIT/CNR
  ContactID:        CCTL1-ITNIC
  Address:          Via Giuseppe Moruzzi 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          2007-03-01 10:26:04
  Last Update:      2008-04-01 16:52:03

Admin Contact
  Name:             Domenico Laforenza
  Organization:     Istituto di Informatica e Telematica del CNR - ccTLD &quot;.it&quot; Registry
  ContactID:        DL1-ITNIC
  Address:          Via Giuseppe Moruzzi, 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          2008-07-11 11:23:04
  Last Update:      2011-05-24 09:55:26

Technical Contacts
  Name:             Technical Unit Of The Italian Domain Name Registry
  ContactID:        TUR1-ITNIC
  Address:          CNR-IIT
                    Via G. Moruzzi, 1
                    Pisa
                    56124
                    PI
                    IT
  Created:          2002-07-03 00:00:00
  Last Update:      2007-03-01 07:38:38

Registrar
  Organization:     ccTLD 'it' Registry
  Name:             REGISTRY-MNT
  Web:              http://www.nic.it

Nameservers
  dns.nic.it
  ns2.nic.it
  m.dns.it
  c.dns.it

