Domain Name: 97xg.cn
ROID: 20090828s10001s06426544-cn
Domain Status: clientUpdateProhibited
Registrant ID: 2z8jq0uc50xh91
Registrant Organization: &aring;&frac14;&nbsp;&aring;çó&aring;çó
Registrant Name: &aring;&frac14;&nbsp;&aring;çó&aring;çó
Registrant Email: 912446@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns17.expirenotification.com
Name Server:dns18.expirenotification.com
Registration Date: 2009-08-28 14:41:45
Expiration Date: 2012-08-28 14:41:45
Dnssec Deployment: N
