% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALPHASP.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Noncommercial organization Charitable fund of the legal and social help to the population RAINBOW
phone:      +7 495 9683563
phone:      +7 903 7117944
fax-no:     +7 499 1884728
e-mail:     info@alphasp.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.20
paid-till:  2012.01.22
source:     TCI

Last updated on 2011.09.20 04:55:46 MSK/MSD

