
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             mydom.it
Status:             ok
Created:            2005-09-15 00:00:00
Last Update:        2011-04-13 15:34:05
Expire Date:        2011-11-13

Registrant
  Name:             lookintek s.a.s. di irma gizzi &amp; c.
  Organization:     lookintek s.a.s. di irma gizzi &amp; c.
  ContactID:        LOOK57

Admin Contact
  Name:             irma gizzi
  Organization:     lookintek s.a.s. di irma gizzi &amp; c.
  ContactID:        IG2437

Technical Contacts
  Name:             irma gizzi
  Organization:     lookintek s.a.s. di irma gizzi &amp; c.
  ContactID:        IG2437

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park2.websolutions.it
  ns2.9netweb.it

