Domain name:           broadstone.ca
Domain status:         registered
Creation date:         2008/05/07
Expiry date:           2015/05/07
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    ns1.misk.com
    ns2.misk.com

% WHOIS look-up made at 2011-09-10 07:25:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
