Domain Name:                     nspace.com.au
Last Modified:                   03-Jan-2011 09:29:46 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Internet Media Network
Eligibility Type:                Registered Business
Eligibility ID:                  NSW BN BN98515347

Registrant Contact ID:           SNAPPER_8396
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 SNAPPER_8396
Tech Contact Name:               THE MANAGER
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.dnsexit.com
Name Server:                     ns2.dnsexit.com
Name Server:                     ns3.dnsexit.com
Name Server:                     ns4.dnsexit.com
