% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     orthodox.org.ua
admin-c:    ORTH-UANIC
tech-c:     GU1-UANIC
status:     OK-UNTIL 20120629141955
dom-public: NO
nserver:    ns2.gu.net
nserver:    ns.gu.net
remark:     &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Aacute;&Ntilde; &eth;&Ograve;&Aacute;&times;&Iuml;&Oacute;&Igrave;&Aacute;&times;&Icirc;&Aacute;&Ntilde; &atilde;&Aring;&Ograve;&Euml;&Iuml;&times;&Oslash; (&otilde;&eth;&atilde;)
remark:     &Oacute;&Aring;&Ograve;&times;&Aring;&Ograve; &quot;&eth;&Ograve;&Aacute;&times;&Iuml;&Oacute;&Igrave;&Aacute;&times;&Eacute;&Aring; &times; &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Aring;&quot;
created:    0-UANIC 00000000000000
changed:    UARR170-UANIC 20110701200724
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     ORTH-UANIC
organization:   Press-service of Ukrainian Orthodox Church
address:        Ukraine, 04071, Kiev, Konstantinovskaya, 7
fax-no:         +380 44 417-54-08
phone:          +380 44 417-54-08
e-mail:         george@orthodox.org.ua
org-id:         AUTO 2776
mnt-by:         NONE
changed:        HOST-UANIC 20061205023133
source:         UANIC

% Technical Contact:
% =================
nic-handle:     GU1-UANIC
organization:   LLC &amp;quot;GLOBAL UKRAINE&amp;quot;
organization:   &ocirc;&iuml;&divide; &amp;quot;&ccedil;&igrave;&iuml;&acirc;&aacute;&igrave; &agrave;&euml;&ograve;&aring;&ecirc;&icirc;&amp;quot;
organization:   &iuml;&iuml;&iuml; &amp;quot;&ccedil;&igrave;&iuml;&acirc;&aacute;&igrave; &agrave;&euml;&ograve;&aring;&ecirc;&icirc;&amp;quot;
address:        &Aacute;/&Oacute; 200, &eth;&Aacute;&Icirc;&Aacute;&Oacute;&Aacute; &iacute;&Eacute;&Ograve;&Icirc;&Iuml;&Ccedil;&Iuml;, 27
address:        01011 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 2885105
phone:          +380 (44) 2885104
e-mail:         hostmaster@gu.net
url:            http://www.gu.ua
org-id:         14335649
mnt-by:         NONE
changed:        WS1-UANIC 20101229212110
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 14:48:52 +0200 (EET)

% Query time:   6 msec

