
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PADINET.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.PADINET.COM
   Name Server: NS2.PADINET.COM
   Name Server: NS3.PADINET.COM
   Status: ok
   Updated Date: 01-nov-2010
   Creation Date: 08-nov-2001
   Expiration Date: 08-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 11:46:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Domreg  Angin domreg@padi.net.id +62.315616330
	 PT Padi Internet
	 Jl. Mayjend Sungkono 83
	 Surabaya,Jawa Timur,ID 60242


Domain Name:padinet.com
Record last updated at 2010-11-01 22:03:27
Record created on 2001/11/8
Record expired on 2011/11/8


Domain servers in listed order:
	 ns3.padinet.com 	 ns1.padinet.com

Administrator:
	 name: Domreg  Angin
 mail: domreg@padi.net.id tel: +62.315616330
	 org: PT Padi Internet

address: Jl. Mayjend Sungkono 83
	 city: Surabaya
,province: Jawa Timur
,country: ID
 postcode: 60242

Technical Contactor:
	 name: Domreg  Angin
 mail: domreg@padi.net.id tel: +62.315616330
	 org: PT Padi Internet

address: Jl. Mayjend Sungkono 83
	 city: Surabaya
,province: Jawa Timur
,country: ID
 postcode: 60242

Billing Contactor:
	 name: Domreg  Angin
 mail: domreg@padi.net.id tel: +62.315616330
	 org: PT Padi Internet

address: Jl. Mayjend Sungkono 83
	 city: Surabaya
,province: Jawa Timur
,country: ID
 postcode: 60242


Registration Service Provider:
	name: PT Padi Internet
	tel: +62.315616330
 	fax: +62.315616304
 	web:http://padinet.com
