Domain Name:                                 MYIMMORTAL.BIZ
Domain ID:                                   D6648418-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18692091
Registrant Name:                             Registration Private
Registrant Organization:                     Domains by Proxy, Inc.
Registrant Address1:                         DomainsByProxy.com
Registrant Address2:                         15111 N. Hayden Rd., Ste 160, PMB 353
Registrant City:                             Scottsdale
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85260
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4806242599
Registrant Email:                            DBP@domainsbyproxy.com
Administrative Contact ID:                   CR18692093
Administrative Contact Name:                 Registration Private
Administrative Contact Organization:         Domains by Proxy, Inc.
Administrative Contact Address1:             DomainsByProxy.com
Administrative Contact Address2:             15111 N. Hayden Rd., Ste 160, PMB 353
Administrative Contact City:                 Scottsdale
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85260
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4806242599
Administrative Contact Email:                DBP@domainsbyproxy.com
Billing Contact ID:                          CR18692094
Billing Contact Name:                        Registration Private
Billing Contact Organization:                Domains by Proxy, Inc.
Billing Contact Address1:                    DomainsByProxy.com
Billing Contact Address2:                    15111 N. Hayden Rd., Ste 160, PMB 353
Billing Contact City:                        Scottsdale
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85260
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4806242599
Billing Contact Email:                       DBP@domainsbyproxy.com
Technical Contact ID:                        CR18692092
Technical Contact Name:                      Registration Private
Technical Contact Organization:              Domains by Proxy, Inc.
Technical Contact Address1:                  DomainsByProxy.com
Technical Contact Address2:                  15111 N. Hayden Rd., Ste 160, PMB 353
Technical Contact City:                      Scottsdale
Technical Contact State/Province:            Arizona
Technical Contact Postal Code:               85260
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4806242599
Technical Contact Email:                     DBP@domainsbyproxy.com
Name Server:                                 DNS1.FLEXIHOSTINGS.NET
Name Server:                                 DNS2.FLEXIHOSTINGS.NET
Name Server:                                 DNS3.FLEXIHOSTINGS.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Apr 08 13:34:03 GMT 2004
Domain Expiration Date:                      Sat Apr 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Apr 09 02:42:40 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 21:30:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
