
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BDYHB.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.72DNS.COM
   Name Server: NS2.72DNS.COM
   Status: clientTransferProhibited
   Updated Date: 08-mar-2011
   Creation Date: 05-mar-2011
   Expiration Date: 05-mar-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 08:12:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by 72e Network Co.LTD
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; 72e Network Co.LTD does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: BDYHB.COM

RSP: 72e Network Co.LTD
URL: http://www.72e.net

created-date: 2011-03-05 11:12:53
updated-date: 2011-03-08 08:06:41
registration-expiration-date: 2012-03-05 11:12:54

owner-organization: deng xiaoming
owner-name: deng xiaoming
owner-street: sichuang chengdu renminlu 34 hao
owner-city: chengdu
owner-state: Guangdong
owner-zip: 610031
owner-country: CN
owner-phone: +86.02888662356
owner-fax: +86.02888662356
owner-email: vsscoo@163.com

admin-organization: deng xiaoming
admin-name: deng xiaoming
admin-street: sichuang chengdu renminlu 34 hao
admin-city: chengdu
admin-state: Guangdong
admin-zip: 610031
admin-country: CN
admin-phone: +86.02888662356
admin-fax: +86.02888662356
admin-email: vsscoo@163.com

tech-organization: deng xiaoming
tech-name: deng xiaoming
tech-street: sichuang chengdu renminlu 34 hao
tech-city: chengdu
tech-state: Guangdong
tech-zip: 610031
tech-country: CN
tech-phone: +86.02888662356
tech-fax: +86.02888662356
tech-email: vsscoo@163.com

billing-organization: deng xiaoming
billing-name: deng xiaoming
billing-street: sichuang chengdu renminlu 34 hao
billing-city: chengdu
billing-state: Guangdong
billing-zip: 610031
billing-country: CN
billing-phone: +86.02888662356
billing-fax: +86.02888662356
billing-email: vsscoo@163.com

nameserver: ns1.72dns.com
nameserver: ns2.72dns.com

; --
; Be Your Own Services Provider
; Domains, Backorders, DNS, SSL Certs and much more ...

