%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; memsoft.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      memsoft.fr
status:      ACTIVE
hold:        NO
holder-c:    A4244-FRNIC
admin-c:     SF257-FRNIC
tech-c:      HMO7-FRNIC
tech-c:      AV372-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1231-FRNIC
registrar:   MAGIC ON LINE
anniversary: 30/04
created:     30/04/2004
last-update: 30/04/2004
source:      FRNIC

ns-list:     NSL1231-FRNIC
nserver:     ns.magic.fr [188.130.24.5]
nserver:     ns2.magic.fr [62.39.164.10]
source:      FRNIC

registrar:   MAGIC ON LINE
type:        Isp Option 1
address:     134 Avenue du Pr&eacute;sident Wilson
address:     MONTREUIL SOUS BOIS CEDEX
country:     FR
phone:       +33 1 41 58 22 50
fax-no:      +33 1 56 72 93 30
e-mail:      magic@magic.fr
website:     http://www.magic.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     A4244-FRNIC
type:        ORGANIZATION
contact:     ABMS
address:     14, rue Gorge de Loup
address:     69009 Lyon
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SF257-FRNIC
type:        PERSON
contact:     Sylvain Furlan
address:     ABMS
address:     14, rue Gorge de Loup
address:     69009 Lyon
country:     FR
phone:       +33 4 72 19 45 44
fax-no:      +33 4 72 19 47 83
e-mail:      sfurlan@abms.fr
changed:     30/04/2004 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HMO7-FRNIC
type:        ROLE
contact:     Hostmaster Magic OnLine
address:     CTS Informatique
address:     130-134, avenue du President Wilson
address:     93512 Montreuil Cedex
country:     FR
phone:       +33 1 41 58 22 50
e-mail:      hostmaster@magic.fr
admin-c:     PB1693-FRNIC
tech-c:      EC80-FRNIC
notify:      hostmaster@magic.fr
changed:     22/03/2007 hostmaster@magic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AV372-FRNIC
type:        PERSON
contact:     Alain Villatte
address:     MAGIC ONLINE
address:     45, rue de la Procession
address:     75015 Paris
country:     FR
phone:       +33 1 53 69 54 59
fax-no:      +33 1 53 69 54 56
e-mail:      villatte@magic.fr
notify:      hostmaster@magic.fr
changed:     17/09/2007 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

