
    Domain name:
        aps-enterprises.co.uk

    Registrant:
        APS Hosting

    Registrant type:
        UK Individual

    Registrant's address:
        12 Saffron Road
        Bracknell
        Berkshire
        RG12 7BS
        United Kingdom

    Registrar:
        No Wires Ltd t/a No Wires Ltd [Tag = NOWIRES]
        URL: http://www.no-wires.co.uk

    Relevant dates:
        Registered on: 27-May-2008
        Renewal date:  27-May-2012
        Last updated:  03-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.aps-enterprises.co.uk  195.210.38.10
        ns2.aps-enterprises.co.uk  195.210.39.10

    WHOIS lookup made at 19:54:26 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
