TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by Christmas Island Internet Administration Limited (&quot;CiiA&quot;).

CiiA makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an &quot;as is&quot; basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT CIIA IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by CiiA but will not be used for any commercial purpose whatsoever. NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

? 2000-2009 CiiA, All rights reserved.
Domain Information
Query: ath.cx
Status: Delegated
Created: 09 May 2001
Modified: 17 Jul 2008
Expires: 15 Feb 2013
Name Servers:
    ns2.dyndns.org
    ns3.dyndns.org
    ns4.dyndns.org
    ns5.dyndns.org
    ns1.dyndns.org

Registrar Information
Registrar Name: Dynamic Network Services
Registration URL: http://www.dyndns.com/
Address: Dynamic Network Services
1230 Elm Street, Fifth Floor
Manchester, NH  03101
Country: US
Phone: +1.603.668.4998
Fax: +1.603.668.6474
Customer Service Contact: DynDNS Support
Customer Service Email: support@dyndns.com




Registrant:
Name: Dyndns Hostmaster
Organisation: DynDNS
Address:
	1230 Elm Street, Fifth Floor
	Manchester, NH 03101
	US
Email Address: hostmaster@dyndns.com


Admin Contact:
Name: Dyndns Hostmaster
Organisation: DynDNS
Address:
	1230 Elm Street, Fifth Floor
	Manchester, NH 03101
	US
Email Address: hostmaster@dyndns.com


Technical Contact:
Name: Dyndns Hostmaster
Organisation: DynDNS
Address:
	1230 Elm Street, Fifth Floor
	Manchester, NH 03101
	US
Email Address: hostmaster@dyndns.com
Phone Number: +1.6036684998
Fax Number: +1.6036686474


Billing Contact:
Name: Dyndns Hostmaster
Organisation: DynDNS
Address:
	1230 Elm Street, Fifth Floor
	Manchester, NH 03101
	US
Email Address: hostmaster@dyndns.com
Phone Number: +1.6036684998
Fax Number: +1.6036686474

