
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HONGLISHIPIN.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 12-may-2011
   Creation Date: 10-may-2010
   Expiration Date: 10-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 05:23:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... honglishipin.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc638698651-cn
Registrant Name ................. huailiang xu
Registrant Organization ......... zhengzhoushangjizaixianjisuanjifuwuyouxiangongsi
Registrant Address .............. zhengzhoushierqiquxidajie166hao1haolou1danyun1610
Registrant City ................. zhengzhou
Registrant Province/State ....... henan
Registrant Postal Code .......... 450002
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.037169326217 -
Registrant Fax .................. +86.037169326217 -
Registrant Email ................ sjsousuo@126.com
Administrative ID ............... hc638698651-cn
Administrative Name ............. huailiang xu
Administrative Organization ..... zhengzhoushangjizaixianjisuanjifuwuyouxiangongsi
Administrative Address .......... zhengzhoushierqiquxidajie166hao1haolou1danyun1610
Administrative City ............. zhengzhou
Administrative Province/State ... henan
Administrative Postal Code ...... 450002
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.037169326217 -
Administrative Fax .............. +86.037169326217 -
Administrative Email ............ sjsousuo@126.com
Billing ID ...................... hc638698651-cn
Billing Name .................... huailiang xu
Billing Organization ............ zhengzhoushangjizaixianjisuanjifuwuyouxiangongsi
Billing Address ................. zhengzhoushierqiquxidajie166hao1haolou1danyun1610
Billing City .................... zhengzhou
Billing Province/State .......... henan
Billing Postal Code ............. 450002
Billing Country Code ............ CN
Billing Phone Number ............ +86.037169326217 -
Billing Fax ..................... +86.037169326217 -
Billing Email ................... sjsousuo@126.com
Technical ID .................... hc638698651-cn
Technical Name .................. huailiang xu
Technical Organization .......... zhengzhoushangjizaixianjisuanjifuwuyouxiangongsi
Technical Address ............... zhengzhoushierqiquxidajie166hao1haolou1danyun1610
Technical City .................. zhengzhou
Technical Province/State ........ henan
Technical Postal Code ........... 450002
Technical Country Code .......... CN
Technical Phone Number .......... +86.037169326217 -
Technical Fax ................... +86.037169326217 -
Technical Email ................. sjsousuo@126.com
Expiration Date ................. 2012-05-10 06:07:28
