whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
it-media.ch

Holder of domain name:
it:media
K&Atilde;&frac14;ndig Tobias
Sagenblickweg 6
CH-6030 Ebikon
Switzerland
Contractual Language: German

Technical contact:
it:media
K&Atilde;&frac14;ndig Tobias
Sagenblickweg 6
CH-6030 Ebikon
Switzerland

DNSSEC:N

Name servers:
ns.hostpoint.ch	[217.26.51.254]
ns.hostpoint.ch	[2a00:d70:0:b::d]
ns2.hostpoint.ch	[217.26.53.254]
ns3.hostpoint.ch	[217.26.48.126]
ns3.hostpoint.ch	[2a00:d70:0:a::d]
