
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BLC.EDU

Registrant:
   Bethany Lutheran College
   700 Luther Drive
   Mankato, MN 56001
   UNITED STATES

Administrative Contact:
   John Sehloff
   Bethany Lutheran College
   700 Luther Drive
   Mankato, MN 56001
   UNITED STATES
   (507) 344-7342
   john@blc.edu

Technical Contact:
   Todd Marzinske
   Bethany Lutheran College
   700 Luther Drive
   Mankato, MN 56001
   UNITED STATES
   (507) 344-7332
   tmarzins@blc.edu

Name Servers:
   DNS.BLC.EDU              68.232.253.1
   NS1.HICKORYTECH.NET

Domain record activated:    21-Sep-1994
Domain record last updated: 13-Dec-2010
Domain expires:             31-Jul-2012


