Domain name:           chaya.ca
Domain status:         registered
Creation date:         2002/07/18
Expiry date:           2013/07/18

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    sp1.domainpeople.com
    sp2.domainpeople.com

% WHOIS look-up made at 2011-09-11 18:23:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
