% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZOO-UP.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     psi-energy@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.11.24
paid-till:  2011.11.24
source:     TCI

Last updated on 2011.09.12 00:18:42 MSK/MSD

