% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     maybelline.ua
admin-c:    LOSA-UANIC
tech-c:     NN39-UANIC
status:     OK-UNTIL 20120423154600
dom-public: NO
license:    9489
nserver:    ns2.observatoiredesmarques.fr
nserver:    observatoire.observatoiredesmarques.fr
mnt-by:     IMENA-UANIC (ua.imena)
remark:     L'OREAL S.A., PARIS, FR
created:    0-UANIC 20090423154600
changed:    IMENA-UANIC 20110304173827
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     LOSA-UANIC
organization:   L'OREAL S.A.
address:        14, rue royale
address:        75008 PARIS
address:        FR
fax-no:         +33 147567032
phone:          +33 147567000
e-mail:         trademarks@dgaf.loreal.com
org-id:         N/A
mnt-by:         NONE
changed:        LOSA-UANIC 20090416153852
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NN39-UANIC
organization:   NAMESHIELD
address:        27, rue des arenes
address:        49100 ANGERS
address:        FR
fax-no:         +33 (241) 182829
phone:          +33 (241) 182828
e-mail:         technical@nameshield.net
org-id:         N/A
mnt-by:         NONE
changed:        NN39-UANIC 20071109145052
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 20:28:26 +0200 (EET)

% Query time:   6 msec

