
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BOSTITCH.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: K4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 12-jan-2011
   Creation Date: 08-feb-1999
   Expiration Date: 08-feb-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 14:41:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... bostitch.com
  Creation Date........ 1999-02-08
  Registration Date.... 2009-12-23
  Expiry Date.......... 2012-02-09
  Organisation Name.... Stanley Black &amp; Decker, Inc.
  Organisation Address. 1000 Stanley Drive
  Organisation Address.
  Organisation Address. New Britain
  Organisation Address. 06053
  Organisation Address. CT
  Organisation Address. UNITED STATES

Admin Name........... Domain Administrator
  Admin Address........ Stanley Black &amp; Decker, Inc.
  Admin Address........ 1000 Stanley Drive
  Admin Address........ New Britain
  Admin Address........ 06053
  Admin Address........ CT
  Admin Address........ UNITED STATES
  Admin Email.......... webdomains@stanleyworks.com
  Admin Phone.......... +860.2255111
  Admin Fax............

Tech Name............ Domain Administrator
  Tech Address......... Stanley Black &amp; Decker, Inc.
  Tech Address......... 1000 Stanley Drive
  Tech Address......... New Britain
  Tech Address......... 06053
  Tech Address......... CT
  Tech Address......... UNITED STATES
  Tech Email........... webdomains@stanleyworks.com
  Tech Phone........... +860.2255111
  Tech Fax.............
  Name Server.......... H4.NSTLD.COM
  Name Server.......... K4.NSTLD.COM
  Name Server.......... J4.NSTLD.COM
  Name Server.......... A4.NSTLD.COM
  Name Server.......... F4.NSTLD.COM
  Name Server.......... L4.NSTLD.COM
  Name Server.......... G4.NSTLD.COM


