
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EXCITEGAUNT.COM
   Registrar: NET-CHINESE CO., LTD.
   Whois Server: whois.net-chinese.com.tw
   Referral URL: http://www.net-chinese.com.tw
   Name Server: NS1.EXCITEGAUNT.COM
   Name Server: NS2.EXCITEGAUNT.COM
   Status: ok
   Updated Date: 25-aug-2011
   Creation Date: 03-may-2011
   Expiration Date: 03-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 20:09:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name :  excitegaunt.com
	Mutual jurisdiction :  Taipei, Taiwan &lt;Note 1&gt;

	Registrant :
		GALINA_OBOROC
		Miron_Costin_str._19-4_apt._99
		Chisinau
		MD

	Administrative Contact :
		 		designshadows@yahoo.com
		GALINA_OBOROC
		Miron_Costin_str._19-4_apt._99
		Chisinau 2068
		MD
		373.78260780  fax : 373.78260780

	Technical Contact :
		Net-Chinese Co., Ltd.		hostmaster@net-chinese.com.tw
		12F., No.46, Sec. 2, Jhongshan N. Rd., Jhongshan District
		Taipei 10448
		Taiwan
		886-2-25319696  fax : 886-2-25319522

	Status : ok
	Record expires on 3-May-2012.
	Record created on 3-May-2011.
	Database last updated on 26-Aug-2011 05:01:18 GMT+8.

	Registrar :  Net-Chinese Co., Ltd &lt;Tel :  +886-2-25319696&gt;
	Referral URL :  http://www.net-chinese.com.tw

	Domain servers in listed order :

	ns2.excitegaunt.com		83.69.233.124
	ns1.excitegaunt.com		195.64.154.85

	&lt;Note 1&gt; Seeing the detail information on &quot;Registration Agreement&quot; :
		 http://www.net-chinese.com.tw/script/dn_agree.html

	The Data in Net-Chinese Co., Ltd.'s WHOIS database is provided
	Net-Chinese Co., Ltd.
	for information purposes, and to assist persons in obtaining
	information about or related to a domain name registration record.
	Net-Chinese Co., Ltd. does not guarantee its accuracy.
	By submitting a WHOIS query, you agree that you will use this Data
	only for lawful purposes and that, under no circumstances will you use
	this Data to:
	(1) allow, enable, or otherwise support the transmission of mass
	unsolicited, commercial advertising or solicitations via e-mail
	(spam); or
	(2) enable high volume, automated, electronic processes that apply to
	Net-Chinese Co., Ltd. (or its systems).
	Net-Chinese Co., Ltd. reserves the right to modify these terms at any
	time. By submitting this query, you agree to abide by this policy.
