
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             abainvest.it
Status:             ok
Created:            2003-09-11 00:00:00
Last Update:        2010-11-12 17:40:15
Expire Date:        2011-11-12

Registrant
  Name:             ABA INVEST SRL
  Organization:     ABA INVEST SRL
  ContactID:        ARU27483R-926770
  Address:          VIALE VITTORIO EMANUELE II, 26
                    NUVOLENTO
                    25080
                    BS
                    IT
  Created:          2010-11-11 18:01:57
  Last Update:      2010-11-11 18:01:57

Admin Contact
  Name:             GIUSEPPE BARONI
  Organization:     ABA INVEST SRL
  ContactID:        ARU96203A-161559
  Address:          VIALE VITTORIO EMANUELE II, 26
                    NUVOLENTO
                    25080
                    BS
                    IT
  Created:          2010-11-12 15:16:44
  Last Update:      2010-11-12 15:16:44

Technical Contacts
  Name:             GIUSEPPE BARONI
  Organization:     ABA INVEST SRL
  ContactID:        ARU96203A-161559
  Address:          VIALE VITTORIO EMANUELE II, 26
                    NUVOLENTO
                    25080
                    BS
                    IT
  Created:          2010-11-12 15:16:44
  Last Update:      2010-11-12 15:16:44

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

