
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  YILING CONFECTIONERY

    Domain Name:		YILINGCAKES.COM.SG
    Creation Date:		21-Jul-2000 10:23:45
    Expiration Date:		21-Jul-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           YILING CONFECTIONERY (SGNIC-ORGYI293457)
        Registered Address(line1):	Block 681 Hougang Avenue 8 #01-817
        Registered Address(line2):
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		530681



    Administrative Contact:

        Name:           YILING CONFECTIONERY (SGNIC-ORGYI293457)
        Registered Address(line1):	Block 681 Hougang Avenue 8 #01-817
        Registered Address(line2):
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		530681



    Technical Contact:

        Name:           YILING CONFECTIONERY (SGNIC-ORGYI293457)
        Registered Address(line1):	Block 681 Hougang Avenue 8 #01-817
        Registered Address(line2):
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		530681

        Telephone:			+65.63866666
        Facsimile:			+65.63867666
        EMAIL:				sales@yilingcakes.com.sg



    Billing Contact:

        Name:           YILING CONFECTIONERY (SGNIC-ORGYI293457)
        Registered Address(line1):	Block 681 Hougang Avenue 8 #01-817
        Registered Address(line2):
        Registered Address(line3): 	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		530681



    Name Servers:
        NS01.USONYX.NET          NS02.USONYX.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






