
    Domain name:
        theplace.org.uk

    Registrant:
        Contemporary Dance Trust Limited

    Trading as:
        The Place

    Registrant type:
        UK Registered Charity, (Charity number: 250216)

    Registrant's address:
        17 Dukes Road
        London
        london
        london
        WC1H 9PY
        United Kingdom

    Registrar:
        Senate House Services LTd t/a University of London Computer Centre [Tag = ULCC]
        URL: http://www.ulcc.ac.uk

    Relevant dates:
        Registered on: 02-Apr-1998
        Renewal date:  02-Apr-2012
        Last updated:  13-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns.theplace.org.uk       212.219.240.226
        ns3.ja.net

    WHOIS lookup made at 10:06:47 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
