% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     zoomlion.com.ua
admin-c:    AGU2-UANIC
tech-c:     ADRE-UANIC
status:     OK-UNTIL 20111110111106
dom-public: NO
nserver:    ns1.p-host.com.ua
nserver:    ns2.p-host.com.ua
mnt-by:     UARR91-UANIC (ua.adresa)
remark:     &quot;Arm Group - Ukraine&quot; Ltd.
created:    0-UANIC 20051110111106
changed:    ADRE-UANIC 20101102123153
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     AGU2-UANIC
organization:   Arm Group - Ukraine
address:        Kiev, Ukraine
phone:          80443222232
e-mail:         armgroup@newholland.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        AGU2-UANIC 20061205022012
source:         UANIC

% Technical Contact:
% =================
nic-handle:     ADRE-UANIC
organization:   Hostpro LLC
organization:   &iuml;&iuml;&iuml; &quot;&egrave;&iuml;&oacute;&ocirc;&eth;&ograve;&iuml;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&egrave;&iuml;&oacute;&ocirc;&eth;&ograve;&iuml;&quot;
address:        Knyazhiy Zaton, 4
address:        02095 KYIV
address:        UA
address:        &euml;&Icirc;&Ntilde;&Ouml;&Eacute;&Ecirc; &uacute;&Aacute;&Ocirc;&Iuml;&Icirc;, 4
address:        02095 &euml;&eacute;&aring;&divide;
address:        UA
address:        &euml;&Icirc;&Ntilde;&Ouml;&Eacute;&Ecirc; &uacute;&Aacute;&Ocirc;&Iuml;&Icirc;, 4
address:        02095 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +38 (044) 425-60-66
phone:          +38 (044) 585-77-96
e-mail:         info@hostpro.com.ua
url:            http://hostpro.ua
org-id:         N/A
mnt-by:         NONE
remark:         &auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Iuml;&Aring; &Eacute;&Iacute;&Ntilde; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc;&Iuml; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;
changed:        ADRE-UANIC 20110606120914
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 13:14:47 +0200 (EET)

% Query time:   11 msec

