query: gobest.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gobest.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&egrave;&deg;&aelig;&sup1;&Icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &frac14;&ordm;&sup3;&sup2;&frac12;&Atilde; &ordm;&ETH;&acute;&ccedil;&plusmn;&cedil; &frac14;&ouml;&sup3;&raquo;&micro;&iquest; 11-1 &Atilde;&raquo;&plusmn;&cedil;&ordm;&iacute;&middot;&ccedil;&ordm;&ocirc; 407&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 463020
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&deg;&aelig;&sup1;&Icirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : treeroot@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.317117105
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2002. 09. 09.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 25.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2016. 09. 09.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&deg;&shy;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;(http://www.doregi.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.ehostidc.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.97.255.11

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.ehostidc.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.97.255.22

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gobest.co.kr
Registrant                  : gyongmin kim
Registrant Address          : Sunae-dong,  Seongnam-si, Bundang-gu, Gyeonggi-do 407 Cheonggu Bluevill 11-1
Registrant Zip Code         : 463020
Administrative Contact(AC)  : gyungmin
AC E-Mail                   : treeroot@hanmail.net
AC Phone Number             : +82.317117105
Registered Date             : 2002. 09. 09.
Last updated Date           : 2011. 05. 25.
Expiration Date             : 2016. 09. 09.
Publishes                   : Y
Authorized Agency           : Hangang Systems, Inc.(http://www.doregi.com)

Primary Name Server
   Host Name                : ns.ehostidc.co.kr
   IP Address               : 61.97.255.11

Secondary Name Server
   Host Name                : ns2.ehostidc.co.kr
   IP Address               : 61.97.255.22


- KISA/KRNIC Whois Service -


