% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIPHOTEL26.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     viphotel26@mail.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.16
paid-till:  2011.12.16
source:     TCI

Last updated on 2011.09.16 19:50:46 MSK/MSD

