% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BEST-BEAGLE.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mcshit@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2011.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.15 05:28:42 MSK/MSD

