
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 22:26:53 (BRT -03:00)

domain:      deusprove.com.br
owner:       Marcos do Prado Lima
ownerid:     174.572.028-62
country:     BR
owner-c:     MAPRA41
admin-c:     MAPRA41
tech-c:      MAPRA41
billing-c:   MAPRA41
nserver:     ns1.servidorwebfacil.com
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.servidorwebfacil.com
nsstat:      20110911 AA
nslastaa:    20110911
created:     20090416 #5472349
expires:     20120416
changed:     20110418
status:      published

nic-hdl-br:  MAPRA41
person:      marcos prado
e-mail:      marcospradolima2003@yahoo.com.br
created:     20090411
changed:     20090415

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

