
    Domain name:
        sashadoll-london.co.uk

    Registrant:
        Margaret Williams

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        UKServers Ltd t/a Virtualnames [Tag = ROBERT-HARVEY]
        URL: http://www.virtualnames.co.uk

    Relevant dates:
        Registered on: 09-Jan-2002
        Renewal date:  09-Jan-2012
        Last updated:  15-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.ukservers.net
        ns1.ukservers.net
        ns3.ukservers.net

    WHOIS lookup made at 04:44:59 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
