
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CHINAHACKER.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 14-mar-2011
   Creation Date: 30-jul-2002
   Expiration Date: 30-jul-2019

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 01:27:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... chinahacker.com
  Creation Date........ 2002-07-30 10:48:55
  Registration Date.... 2002-07-30 10:48:55
  Expiry Date.......... 2019-07-30 10:48:55
  Organisation Name.... cai shu
  Organisation Address. CheongTat
  Organisation Address.
  Organisation Address. HongKong
  Organisation Address. 100000
  Organisation Address. HK
  Organisation Address. CN

Admin Name........... CheongTat
  Admin Address........ CheongTat
  Admin Address........
  Admin Address........ HongKong
  Admin Address........ 100000
  Admin Address........ HK
  Admin Address........ CN
  Admin Email.......... root@ChinaHacker.com
  Admin Phone.......... +0.13806050304
  Admin Fax............ +0.13806050304

Tech Name............ CheongTat
  Tech Address......... CheongTat
  Tech Address.........
  Tech Address......... HongKong
  Tech Address......... 100000
  Tech Address......... HK
  Tech Address......... CN
  Tech Email........... root@ChinaHacker.com
  Tech Phone........... +0.13806050304
  Tech Fax............. +0.13806050304

Bill Name............ CheongTat
  Bill Address......... CheongTat
  Bill Address.........
  Bill Address......... HongKong
  Bill Address......... 100000
  Bill Address......... HK
  Bill Address......... CN
  Bill Email........... root@ChinaHacker.com
  Bill Phone........... +0.13806050304
  Bill Fax............. +0.13806050304
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn
