
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 03:11:59 (BRT -03:00)

domain:      tavoladigital.com.br
owner:       Cl&iacute;nica Bar&atilde;o do Triunfo S/C Ltda
ownerid:     053.834.834/0001-69
responsible: Luiz Roberto Martinez
country:     BR
owner-c:     LRM132
admin-c:     LRM132
tech-c:      LRM132
billing-c:   LRM132
nserver:     ns1.bluehost.com
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.bluehost.com
nsstat:      20110910 AA
nslastaa:    20110910
created:     20050606 #2186440
expires:     20120606
changed:     20110518
status:      published

nic-hdl-br:  LRM132
person:      Luiz Ricardo Nogueira Cobra Martinez
e-mail:      ricardo.cobra@uol.com.br
created:     20030221
changed:     20040707

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

