Domain name:           rippers.ca
Domain status:         auto-renew grace
Creation date:         2008/09/16
Expiry date:           2012/09/16
Updated date:          2011/09/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns29.domaincontrol.com
    ns30.domaincontrol.com

% WHOIS look-up made at 2011-09-19 16:27:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
