

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: foto1.com.ec
Created: 18 Apr 2000
Modified: 17 Jun 2011
Expires: 17 Apr 2012
Name Servers:
    ns1.14dec.com
    ns2.14dec.com

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Manuel Malo Viver
Organisation: Foto-Mat S.A.
Address:
	Samuel Fritz 275 y Av. 6 de Diciembre
	Quito, Pichincha	EC
Email Address: manuel.malo@foto1.com.ec
Phone Number: 5932-2400975
Fax Number: 5932-2403434


Admin Contact:
Name: Manuel Malo Viver
Organisation: Foto-Mat S.A.
Address:
	Avda.Eloy Alfaro N64-250 y Manuel Ambrosi Esquina
	Quito, Pichincha	EC
Email Address: manuel.malo@foto1.com.ec
Phone Number: 5932-2800727
Fax Number: 5932-3451444


Technical Contact:
Name: Manuel Malo Viver
Organisation: FOTOMAT S.A.
Address:
	Samuel Fritz 275 y Av.6 de Diciembre
	Quito, Pichincha	EC
Email Address: dvillaci99@hotmail.com
Phone Number: 5932-403434
Fax Number: 5932-2403434


Billing Contact:
Name: Manuel Malo Viver
Organisation: Foto-Mat S.A.
Address:
	Samuel Fritz 275 y Av.6 de Diciembre
	Quito, Pichincha	EC
Email Address: manuel.malo@foto1.com.ec
Phone Number: 5932-403434
Fax Number: 5932-2403434


