Domain Name: ebaydns.com.cn
ROID: 20050712s10011s16171735-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: mmr-19168
Registrant Organization: eBay Inc.
Registrant Name: Domain Administrator
Registrant Email: hostmaster@ebay.com
Sponsoring Registrar: MarkMonitor, Inc.
Name Server:sjc-dns1.ebaydns.com.cn
Name Server:sjc-dns2.ebaydns.com.cn
Name Server:smf-dns1.ebaydns.com.cn
Name Server:smf-dns2.ebaydns.com.cn
Registration Date: 2005-07-12 00:41:52
Expiration Date: 2012-07-12 00:41:52
Dnssec Deployment: N
