
Whois Server Version 2.0.1

Domain: MPBROKER.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS41.HOSTINGLOTUS.NET
Name Server: NS42.HOSTINGLOTUS.NET
Status: ACTIVE
Updated date: 11 Jul 2011
Created date: 8 Jul 2010
Renew date: 8 Jul 2011
Exp date: 7 Jul 2012
Domain Holder: M.P. BROKER Co,Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&sup1;á&agrave;&cedil;&iexcl;.&agrave;&cedil;û&agrave;&cedil;&micro;. &agrave;&sup1;Ç&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;Å&agrave;&sup1;Ä&agrave;&cedil;Å&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
111/103-104 Prachasuk Condo KlungTep-Gritha
Saphansung
10250
TH

Tech Contact: 68553
Metrabyte Co.,Ltd.
453 Ladplakao Road, Jorakaebue, Ladprao, Bangkok
10230
TH



&gt;&gt;&gt; Last update of whois data: Sun, 18 Sep 2011 04:58:41 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

