Domain name:           c2host.ca
Domain status:         registered
Creation date:         2009/03/29
Expiry date:           2012/03/29
Updated date:          2011/08/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns1.c2host.ca      99.198.112.83
    ns2.c2host.ca      69.175.59.162

% WHOIS look-up made at 2011-09-14 15:01:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
