Domain name:           cybf.ca
Domain status:         registered
Creation date:         2000/10/05
Expiry date:           2012/10/11
Updated date:          2011/01/20

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Canadian Youth Business Foundation (NFP)

Administrative contact:
    Name:              Taira Liceaga
    Postal address:    100 Adelaide Street W. Suite 1410
                       Toronto ON M5H1S3 Canada
    Phone:             +1.4164082923
    Fax:
    Email:             domains@cybf.ca

Technical contact:
    Name:              Taira Liceaga
    Postal address:    100 Adelaide Street W
                       Toronto ON M5H 1S3 Canada
    Phone:             +1.416.408.2923x2100
    Fax:               +1.416.408.3234
    Email:             domains@cybf.ca

Name servers:
    dns1.easydns.com
    dns2.easydns.net

% WHOIS look-up made at 2011-09-17 03:13:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
