% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SP-VITA.RU
nserver:    ns.dataforce.net.
nserver:    ns2.dataforce.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        TD Sokol Plus Ltd.
phone:      +7 495 7858339
fax-no:     +7 495 7858339
e-mail:     buh@sokolplus.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.03.27
paid-till:  2012.03.27
source:     TCI

Last updated on 2011.09.15 12:23:42 MSK/MSD

