% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: follow.net.ua
admin-c: DELTA-UANIC
tech-c: DELTA-UANIC
nserver: ns1.ukraine.com.ua
nserver: ns2.ukraine.com.ua
changed: hostmaster@deltahosting.com.ua 20081229
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle:     DELTA-UANIC
organization:   Delta-X ltd.
organization:   &iuml;&iuml;&iuml; &quot;&auml;&Aring;&Igrave;&Oslash;&Ocirc;&Aacute;-&egrave;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&auml;&Aring;&Igrave;&Oslash;&Ocirc;&Aacute;-&egrave;&quot;
address:        PO Box, 65
address:        03065 KIEV
address:        UA
address:        &Aacute;/&Ntilde;, 65
address:        03065 &euml;&Eacute;&Aring;&times; &euml;&eacute;&aring;&divide;
address:        UA
address:        &aacute;/&oacute;, 65
address:        03065 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 2285343
phone:          +380 (44) 5921192
e-mail:         hostmaster@deltahosting.com.ua
url:            http://www.ukraine.com.ua
org-id:         21460160
mnt-by:         NONE
changed:        DELTA-UANIC 20091211135912
source:         UANIC

% Last update of whois database: 17 Sep 2011 18:28:24 +0200 (EET)

% Query time:   2 msec



% REDIRECT END
