query: iboservice.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : iboservice.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&AElig;&Agrave;&Igrave;&ordm;&ntilde;&iquest;&Agrave;&frac14;&shy;&ordm;&ntilde;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&Ucirc;&AElig;&Auml;&plusmn;&cedil; &frac14;&Ucirc;&AElig;&Auml;&micro;&iquest; 43-1 &middot;&ordm;&frac12;&ordm;&Ccedil;&Atilde;&para;&oacute;&Agrave;&Uacute; 3&Atilde;&thorn; &frac14;&shy;&iquest;&iuml; &frac14;&Ucirc;&AElig;&Auml;&plusmn;&cedil; &frac14;&Ucirc;&AElig;&Auml;&micro;&iquest; 43-1 &middot;&ordm;&frac12;&ordm;&Ccedil;&Atilde;&para;&oacute;&Agrave;&Uacute; 3&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 138170
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&Aacute;&curren;&Egrave;&macr;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : e4uhack@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-415-0095
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 10. 03.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 08. 20.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 03.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Aacute;&Aacute;&Agrave;&ordm;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;(&Aacute;&Ouml;)(http://www.goodinternet.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.kshosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 118.217.181.27

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kshosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 114.203.85.226

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : iboservice.co.kr
Registrant                  : iboservice
Registrant Address          : 43-1 Rex plaza 3F Songpa-dong Songpa-guSeoul
Registrant Zip Code         : 138170
Administrative Contact(AC)  : iboservice
AC E-Mail                   : e4uhack@naver.com
AC Phone Number             : 02-415-0095
Registered Date             : 2007. 10. 03.
Last updated Date           : 2008. 08. 20.
Expiration Date             : 2011. 10. 03.
Publishes                   : Y
Authorized Agency           : GOOD INTERNET(http://www.goodinternet.co.kr)

Primary Name Server
   Host Name                : ns1.kshosting.co.kr
   IP Address               : 118.217.181.27

Secondary Name Server
   Host Name                : ns2.kshosting.co.kr
   IP Address               : 114.203.85.226


- KISA/KRNIC Whois Service -


