Domain Name: bshare.cn
ROID: 20091020s10001s02176077-cn
Domain Status: ok
Registrant ID: p2l61dr2nspv47
Registrant Organization: &aelig;“˜&ccedil;&ordm;&sup3;(&auml;&cedil;Š&aelig;&micro;&middot;)&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&aelig;&micro;&copy;&aring;&uml;
Registrant Email: buzzinate@buzzinate.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv4.com
Name Server:ns2.dnsv4.com
Registration Date: 2009-10-20 09:16:24
Expiration Date: 2011-10-20 09:16:24
Dnssec Deployment: N
