Domain Name:                                 MYNAMESERVERS.US
Domain ID:                                   D21414275-US
Sponsoring Registrar:                        NAME.COM
Registrar URL (registration services):       www.name.com
Domain Status:                               ok
Registrant ID:                               NCR-4757771-460D
Registrant Name:                             Martin LLoyd
Registrant Organization:                     Instant-Deploy, LLC
Registrant Address1:                         8101 Sandy Spring Road suite 220 no 4158
Registrant City:                             Laurel
Registrant State/Province:                   Md
Registrant Postal Code:                      20707
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8184625254 x1
Registrant Facsimile Number:                 +1.8184625254
Registrant Email:                            martin@instant-deploy.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   NCA-4757772-906A
Administrative Contact Name:                 Martin LLoyd
Administrative Contact Organization:         Instant-Deploy, LLC
Administrative Contact Address1:             8101 Sandy Spring Road suite 220 no 4158
Administrative Contact City:                 Laurel
Administrative Contact State/Province:       Md
Administrative Contact Postal Code:          20707
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8184625254 x1
Administrative Contact Facsimile Number:     +1.8184625254
Administrative Contact Email:                martin@instant-deploy.com
Billing Contact ID:                          NCB-4757774-94F0
Billing Contact Name:                        Martin LLoyd
Billing Contact Organization:                Instant-Deploy, LLC
Billing Contact Address1:                    8101 Sandy Spring Road suite 220 no 4158
Billing Contact City:                        Laurel
Billing Contact State/Province:              Md
Billing Contact Postal Code:                 20707
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8184625254 x1
Billing Contact Facsimile Number:            +1.8184625254
Billing Contact Email:                       martin@instant-deploy.com
Technical Contact ID:                        NCT-4757773-C5B0
Technical Contact Name:                      Martin LLoyd
Technical Contact Organization:              Instant-Deploy, LLC
Technical Contact Address1:                  8101 Sandy Spring Road suite 220 no 4158
Technical Contact City:                      Laurel
Technical Contact State/Province:            Md
Technical Contact Postal Code:               20707
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8184625254 x1
Technical Contact Facsimile Number:          +1.8184625254
Technical Contact Email:                     martin@instant-deploy.com
Name Server:                                 NS1.NAME.COM
Name Server:                                 NS2.NAME.COM
Name Server:                                 NS3.NAME.COM
Name Server:                                 NS4.NAME.COM
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Tue Jul 28 11:49:36 GMT 2009
Domain Expiration Date:                      Fri Jul 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 29 06:52:26 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:01:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
