Domain Name:                                 LIVEFOOT.US
Domain ID:                                   D32017321-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               E129874900477321
Registrant Name:                             wintersten paul
Registrant Organization:                     livefoot
Registrant Address1:                         1473 Rte de Salernes
Registrant Address2:                         les escanies
Registrant City:                             VILLECROZ
Registrant State/Province:                   ht
Registrant Postal Code:                      83690
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.0494841446
Registrant Email:                            zazloz4ever@ymail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   E129874900477317
Administrative Contact Name:                 wintersten paul
Administrative Contact Organization:         livefoot
Administrative Contact Address1:             1473 Rte de Salernes
Administrative Contact Address2:             les escanies
Administrative Contact City:                 VILLECROZ
Administrative Contact State/Province:       ht
Administrative Contact Postal Code:          83690
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.0494841446
Administrative Contact Email:                zazloz4ever@ymail.com
Billing Contact ID:                          G129874337366160
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4089162124
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        E129874900477319
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 DNS-NS1.WISTEE.FR
Name Server:                                 DNS-NS10.WISTEE.FR
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Sat Feb 26 19:50:59 GMT 2011
Domain Expiration Date:                      Sat Feb 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Feb 27 21:30:29 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:02:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
