% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CREATIVESTUDIO.RU
nserver:    ns.majordomo.ru.
nserver:    ns2.majordomo.ru.
nserver:    ns3.majordomo.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     art_leo@list.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.03.15
paid-till:  2012.03.15
source:     TCI

Last updated on 2011.09.16 14:10:46 MSK/MSD

