
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  WWCWDHK.ORG.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Reseller name:Pacificnet Hosting Ltd

Registrar Contact Information:

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): WOMEN'S WELFARE CLUB, WESTERN DISTRICT, HONG KONG
Company Chinese name:  &eacute;&brvbar;ô&aelig;&cedil;&macr;&egrave;&yen;&iquest;&aring;çÄ&aring;&copy;&brvbar;&aring;&yen;&sup3;&ccedil;&brvbar;è&aring;à&copy;&aelig;úÉ
Address: &eacute;&brvbar;ô&aelig;&cedil;&macr;&auml;&cedil;ä&ccedil;í&deg;&aring;&iquest;Ö&aring;àó&egrave;ÄÖ&aring;&pound;&laquo;&egrave;&iexcl;ó60&egrave;ôü
&auml;&cedil;ä&ccedil;í&deg;  &eacute;&brvbar;ô&aelig;&cedil;&macr;
Country: HK
Email: domadm@pachosting.com
Domain Name Commencement Date: 24-05-2010
Expiry Date: 24-05-2012
Re-registration Status:  Complete







Administrative Contact Information:


Given name: FUNG
Family name: MR.
Company name: WOMENS WELFARE CLUB WESTERN DISTRICT HONG KONG
Address: &eacute;&brvbar;ô&aelig;&cedil;&macr;&auml;&cedil;ä&ccedil;í&deg;&aring;&iquest;Ö&aring;àó&egrave;ÄÖ&aring;&pound;&laquo;&egrave;&iexcl;ó60&egrave;ôü
&auml;&cedil;ä&ccedil;í&deg;  &eacute;&brvbar;ô&aelig;&cedil;&macr;
Country: HK
Phone: +852-28762981
Fax:
Email: domadm@pachosting.com
Account Name: HK2504385T


Technical Contact Information:


Family name: MASTER
Company name: PACIFICNET HOSTING LIMITED
Address: RM 1701-2, 17/F, CHINACHEM LEIGHTON PLAZA
29 LEIGHTON RD,  CAUSEWAY BAY, HK
Country: HK
Phone: +852-28762981
Fax:
Email: domadm@pachosting.com


Name Servers Information:

NS1.PACHOSTING.COM
NS2.PACHOSTING.COM




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






