Domain Name:                     olx.com.au
Last Modified:                   08-Jul-2010 00:36:12 UTC
Registrar ID:                    Domain Directors
Registrar Name:                  Domain Directors
Status:                          ok

Registrant:                      JOHNSON, AARON JOHN PETER
Registrant ID:                   ABN 85875231278
Eligibility Type:                Sole Trader
Eligibility Name:                BEST ON OFFER

Registrant Contact ID:           ID00214381-PR
Registrant Contact Name:         Aaron Johnson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00214381-PR
Tech Contact Name:               Aaron Johnson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     udns1.ultradns.net
Name Server:                     udns2.ultradns.net
