
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ALASU.EDU

Registrant:
   Alabama State University
   915 South Jackson Street
   Montgomery, AL 36104
   UNITED STATES

Administrative Contact:
   Kenley Obas
   Dr.
   Alabama State University
   915 South Jackson Street
   Montgomery, AL 36101
   UNITED STATES
   (334) 229-4308
   kobas@alasu.edu

Technical Contact:
   Brian Webb
   Alabama State University
   915 South Jackson Street
   Montgomery, AL 36104
   UNITED STATES
   (334) 229-4991
   bwebb@alasu.edu

Name Servers:
   ASNSVR.ASC.EDU
   NS3.ASC.EDU

Domain record activated:    12-Aug-1991
Domain record last updated: 22-Aug-2011
Domain expires:             31-Jul-2012


