% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INVESTZEM.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO ORIDIS
phone:      +7 095 000
e-mail:     volkov@oridis.ru
e-mail:     nic@masterhost.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.05.30
paid-till:  2012.05.30
source:     TCI

Last updated on 2011.09.13 06:33:42 MSK/MSD

