% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: TAL380D-NORID
Domain Name................: talk2me.no
Domain Holder Handle.......: BDNA13O-NORID
Registrar Handle...........: REG89-NORID
Legal-c Handle.............: SAS261P-NORID
Tech-c Handle..............: TAH6R-NORID
Name Server Handle.........: DNST69H-NORID
Name Server Handle.........: DNST74H-NORID

Additional information:
Created:         2000-09-01
Last updated:    2011-09-03

NORID Handle...............: BDNA13O-NORID
Type.......................: organization
Name.......................: Bring Dialog Norge AS
Id Type....................: organization_number
Id Number..................: 982607043
Registrar Handle...........: REG89-NORID
Post Address...............: Drammensveien 145
Postal Code................: NO-0277
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22541600
Fax Number.................: +47.22541601
Email Address..............: postmaster@Bringdialog.no

Additional information:
Created:         2010-10-01
Last updated:    2010-12-10

