Domain Name:                                 LIQUIDNITROGEN.US
Domain ID:                                   D11326004-US
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               ok
Registrant ID:                               SPAG-36506191
Registrant Name:                             LiquidNitrogen.us
Registrant Organization:                     LiquidNitrogen.us
Registrant Address1:                         LiquidNitrogen.us
Registrant City:                             LiquidNitrogen.us
Registrant Postal Code:                      99999-9999
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +9.9999999999
Registrant Email:                            nitrogen@liquidnitrogen.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   SPAG-36506182
Administrative Contact Name:                 LiquidNitrogen.us
Administrative Contact Organization:         LiquidNitrogen.us
Administrative Contact Address1:             Anonymous
Administrative Contact City:                 Anonymous
Administrative Contact Postal Code:          00000
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.1111111111
Administrative Contact Email:                nitrogen@liquidnitrogen.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          SPAG-36506182
Billing Contact Name:                        LiquidNitrogen.us
Billing Contact Organization:                LiquidNitrogen.us
Billing Contact Address1:                    Anonymous
Billing Contact City:                        Anonymous
Billing Contact Postal Code:                 00000
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.1111111111
Billing Contact Email:                       nitrogen@liquidnitrogen.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        SPAG-36506182
Technical Contact Name:                      LiquidNitrogen.us
Technical Contact Organization:              LiquidNitrogen.us
Technical Contact Address1:                  Anonymous
Technical Contact City:                      Anonymous
Technical Contact Postal Code:               00000
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.1111111111
Technical Contact Email:                     nitrogen@liquidnitrogen.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS51.1AND1.COM
Name Server:                                 NS52.1AND1.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Nov 09 00:11:46 GMT 2006
Domain Expiration Date:                      Tue Nov 08 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Dec 24 01:32:03 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:27:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
