
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      csa-architects.ie
descr:       Crean Salley Architects Ltd.
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     SS126-IEDR
tech-c:      SS126-IEDR
renewal:     07-January-2012
status:      Active
nserver:     dns1.ieinternet.net
nserver:     dns2.ieinternet.net
nserver:     dns3.ieinternet.net
source:      IEDR

person:      Shane Spring
nic-hdl:     SS126-IEDR
source:      IEDR

person:      Shane Spring
nic-hdl:     SS126-IEDR
source:      IEDR

