% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CINEMAPARK.RU
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        CJSC &quot;CINEMA PARK&quot;
phone:      +7 495 9332841
fax-no:     +7 495 9332845
e-mail:     noc@cinemapark.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.05.13
paid-till:  2012.05.13
source:     TCI

Last updated on 2011.09.14 20:13:42 MSK/MSD

