
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 06:57:49 (BRT -03:00)

domain:      loggin.com.br
owner:       LOGGIN - Web e Entretenimento
ownerid:     002.019.789/0002-39
responsible: DENISON FERREIRA LOPES
country:     BR
owner-c:     DFL99
admin-c:     DFL99
tech-c:      DFL99
billing-c:   DFL99
nserver:     ns1.loggin.com.br 200.219.214.4
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.loggin.com.br 200.219.214.5
nsstat:      20110911 AA
nslastaa:    20110911
created:     20070103 #3290542
expires:     20120103
changed:     20110124
status:      published

nic-hdl-br:  DFL99
person:      DENISON FERREIRA LOPES
e-mail:      dominios@loggin.com.br
created:     20030509
changed:     20100318

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

