
Whois Server Version 2.0.1

Domain: ABSOLUTETIX.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.DOTARAI.COM
Name Server: NS2.DOTARAI.COM
Status: ACTIVE
Updated date: 26 Jun 2011
Created date: 12 Jul 2010
Renew date: 12 Jul 2011
Exp date: 11 Jul 2012
Domain Holder: Absolute Tix Ltd., Part. (&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&cedil;á&agrave;&cedil;&laquo;&agrave;&cedil;&cedil;&agrave;&sup1;â&agrave;&cedil;ô&agrave;&cedil;&ordf;&agrave;&sup1;à&agrave;&cedil;&sect;&agrave;&cedil;ô&agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î &agrave;&sup1;Å&agrave;&cedil;&shy;&agrave;&sup1;á&agrave;&cedil;ö&agrave;&sup1;Ç&agrave;&cedil;ã&agrave;&cedil;&yen;&agrave;&cedil;&sup1;&agrave;&cedil;ó &agrave;&cedil;ó&agrave;&cedil;&acute;&agrave;&cedil;Å&agrave;&cedil;ã&agrave;&sup1;å)
9/17 Moo 7 Muang Nakhonpathom
73000
TH

Tech Contact: 106432
9/17 Moo 7 Muang Nakhonpathom
73000
TH



&gt;&gt;&gt; Last update of whois data: Tue, 13 Sep 2011 08:31:33 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

