
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CCAC.EDU

Registrant:
   Community College of Allegheny County
   800 Allegheny Avenue
   Pittsburgh, PA 15233
   UNITED STATES

Administrative Contact:
   Ibrahim Garbioglu
   Executive Director of ITS
   Community College of Allegheny County
   800 Allegheny Ave.
   Pittsburgh, PA 15233
   UNITED STATES
   (412) 237-3097
   igarbioglu@ccac.edu

Technical Contact:
   Steven Witsch
   Sr. Network Engineer
   Community College of Allegheny County
   800 Allegheny Avenue
   Pittsburgh, PA 15233
   UNITED STATES
   (412) 237-3158
   switsch@ccac.edu

Name Servers:
   BORG.CCAC.EDU                163.129.254.12
   DRAGON.CCAC.EDU              163.129.254.45
   PGH.NAUTICOM.NET
   PGH1.NAUTICOM.NET
   NS1.COMCASTBUSINESS.NET
   NS2.COMCASTBUSINESS.NET
   NS3.COMCASTBUSINESS.NET

Domain record activated:    05-Oct-1993
Domain record last updated: 08-Mar-2008
Domain expires:             31-Jul-2012


