% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.crimea.ua) at port 43.
%
% REDIRECT BEGIN


whois.crimea.ua:

domain: kafa.crimea.ua
admin-c: vv327-ripe
tech-c: vv327-ripe
nserver: ns.kafa.crimea.ua 91.217.78.21
nserver: ns1.kafa.crimea.ua 91.217.78.6
nserver: ns.cris.net.
descr: ekma is ltd
descr: 98100, pb 65
descr: galerejnaja str, 22
status: ok-until 20111027122236
changed: vvv@kafa.crimea.ua 20090930
source: uanic
registrator: socom domain registrator


% REDIRECT END
