** Registrant:
   TEKNOAS B&Yacute;L&Yacute;&THORN;&Yacute;M TEKNOLOJ&Yacute;LER&Yacute; B&Yacute;LG&Yacute;SAYAR B&Yacute;LG&Yacute; &Yacute;&THORN;LEM TELEKOM&Uuml;N&Yacute;KASYON SANAY&Yacute; VE T&Yacute;CARET L&Yacute;M&Yacute;TED &THORN;&Yacute;RKET&Yacute;
   &Yacute;brahim G&ouml;k&ccedil;en Bulvar&yacute; G&ouml;&ccedil;ay Sitesi C Blok No:40

   Manisa,
     T&uuml;rkiye
   semih@teknoas.com
   + 90-236-2319044-
   + 90-236-2319098


** Administrative Contact:
NIC Handle		: na429-metu
Organization Name	: Netdirekt A.&THORN;.
Address			: 1201/1 Sokak No 4 P22 Temsil Plaza
			  Yeni&thorn;ehir
			  &Yacute;zmir,35210
			  T&uuml;rkiye
Phone			: + 90-232-4497272-
Fax			: + 90-232-4497277-


** Technical Contact:
NIC Handle		: na429-metu
Organization Name	: Netdirekt A.&THORN;.
Address			: 1201/1 Sokak No 4 P22 Temsil Plaza
			  Yeni&thorn;ehir
			  &Yacute;zmir,35210
			  T&uuml;rkiye
Phone			: + 90-232-4497272-
Fax			: + 90-232-4497277-


** Billing Contact:
NIC Handle		: na429-metu
Organization Name	: Netdirekt A.&THORN;.
Address			: 1201/1 Sokak No 4 P22 Temsil Plaza
			  Yeni&thorn;ehir
			  &Yacute;zmir,35210
			  T&uuml;rkiye
Phone			: + 90-232-4497272-
Fax			: + 90-232-4497277-


** Domain Servers:
silence.tbt.com.tr
intertek.tbt.com.tr
mad.alanadi.net

** Additional Info:
Created on..............: 2006-Aug-18.
Expires on..............: 2013-Aug-17.
