Domain Name:                                 ITPLAZA.US
Domain ID:                                   D2575366-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR14825967
Registrant Name:                             Fakhruddin Jabalporewala
Registrant Organization:                     IT PLAZA
Registrant Address1:                         7000 NW 186th Street, #417
Registrant City:                             Miami
Registrant State/Province:                   Florida
Registrant Postal Code:                      33015
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3058274583
Registrant Email:                            walaj@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C12
Administrative Contact ID:                   CR14825970
Administrative Contact Name:                 Fakhruddin Jabalporewala
Administrative Contact Organization:         IT PLAZA
Administrative Contact Address1:             7000 NW 186th Street, #417
Administrative Contact City:                 Miami
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          33015
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3058274583
Administrative Contact Email:                walaj@hotmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C12
Billing Contact ID:                          CR14825969
Billing Contact Name:                        Fakhruddin Jabalporewala
Billing Contact Address1:                    6800 SW 135th Ave
Billing Contact City:                        Miami
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 33183
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3058274583
Billing Contact Email:                       walaj@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C12
Technical Contact ID:                        CR14825968
Technical Contact Name:                      Mufazal Jabalpurwala
Technical Contact Address1:                  7000 NW 186th Street, #417
Technical Contact City:                      Miami
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               33015
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3058274583
Technical Contact Email:                     j_mufaza@bellsouth.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C12
Name Server:                                 NS1.ITPLAZA.US
Name Server:                                 NS2.ITPLAZA.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Jun 22 18:10:27 GMT 2002
Domain Expiration Date:                      Fri Jun 21 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Jun 22 13:29:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:57:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
