Domain name:           nsac.ns.ca
Domain status:         registered
Creation date:         2000/11/20
Expiry date:           2013/05/21
Updated date:          2010/10/20

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Nova Scotia Agricultural College

Administrative contact:
    Name:              Mike Pauley
    Postal address:    POBox 550
                       Truro NS B2N 5E3 Canada
    Phone:             1 902 8936038
    Fax:
    Email:             mpauley@nsac.ca

Technical contact:
    Name:              Mike Pauley
    Postal address:    POBox 550
                       Truro NS B2N5E3 Canada
    Phone:             +1.9028936038x
    Fax:
    Email:             mpauley@nsac.ca

Name servers:
    dns1.gov.ns.ca     198.166.215.2
    dns1.nsac.ns.ca    24.222.54.194
    z3.eastlink.ca     24.222.0.33

% WHOIS look-up made at 2011-09-13 23:14:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
