[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗜瀞賭嵒壇弄偏
絎そしきめい]                 かぶしきかいしゃそふとさ・踉擦咾
罧組織巳苳株芦颱踉子ソフトサ・踉札咼
膊艨鉗闔嗜瀞賭嵒壇邦邦
覡組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当睦憶宜己隨技術櫓髟阡四軛甘踉市]             KS20134JP
p. [ネ・踉札爛機バ]               dns.soft-service.co.jp
p. [ネ・踉札爛機バ]               ns.smile-net.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1999/12/06
[接続年月日]                    1999/12/14
[最終更新]                      2011/02/03 14:39:45 (JST)

