% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RGA.RU
nserver:    ns.bratsk.org.
nserver:    ns.nsplus.ru.
nserver:    ns.rga.ru. 91.189.163.129
nserver:    ns2.rga.ru. 80.237.120.194
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO Radiocompany &quot;Golos Angary&quot;
phone:      +7 3953 441313
fax-no:     +7 3953 337733
e-mail:     evr@rga.ru
e-mail:     office@rga.ru
e-mail:     vadim@stanovov.com
registrar:  RU-CENTER-REG-RIPN
created:    2001.06.18
paid-till:  2012.06.18
source:     TCI

Last updated on 2011.09.11 07:33:42 MSK/MSD

