% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FPTEAM-FM.RU
nserver:    ns1.rusdns.org.ru.
nserver:    ns2.rusdns.org.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@chaby.ru
registrar:  REGRU-REG-RIPN
created:    2011.04.09
paid-till:  2012.04.09
source:     TCI

Last updated on 2011.09.19 20:05:46 MSK/MSD

