Access to CCTLD WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the
Afilias registry database. The data in this record is provided by
Afilias Limited for informational purposes only, and Afilias does not
guarantee its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass unsolicited, commercial advertising or solicitations
to entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or
Afilias except as reasonably necessary to register domain names or
modify existing registrations. All rights reserved. Afilias reserves
the right to modify these terms at any time. By submitting this query,
you agree to abide by this policy.

Domain ID:D1940699-LRCC
Domain Name:KA.HN
Created On:21-Mar-2011 18:02:16 UTC
Last Updated On:08-Jul-2011 08:17:44 UTC
Expiration Date:21-Mar-2012 18:02:16 UTC
Sponsoring Registrar:Gandi SAS (R163-LRCC)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:AM7846-GANDI
Registrant Name:Alex Maini
Registrant Organization:
Registrant Street1:Tylovo namesti 15
Registrant Street2:
Registrant Street3:
Registrant City:Prague
Registrant State/Province:
Registrant Postal Code:120000
Registrant Country:CZ
Registrant Phone:+420.720184140
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email:d70930aa770f8751253efdbb96dc91bc-1334765@contact.gandi.net
Admin ID:JG5282-GANDI
Admin Name:Jeremie Godreche
Admin Organization:
Admin Street1:Oliv 6
Admin Street2:
Admin Street3:
Admin City:Prague
Admin State/Province:
Admin Postal Code:11000
Admin Country:CZ
Admin Phone:+420.720184140
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email:jeremie@dotfreegroup.com
Billing ID:JG5282-GANDI
Billing Name:Jeremie Godreche
Billing Organization:
Billing Street1:Oliv 6
Billing Street2:
Billing Street3:
Billing City:Prague
Billing State/Province:
Billing Postal Code:11000
Billing Country:CZ
Billing Phone:+420.720184140
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing Email:jeremie@dotfreegroup.com
Tech ID:JG5282-GANDI
Tech Name:Jeremie Godreche
Tech Organization:
Tech Street1:Oliv 6
Tech Street2:
Tech Street3:
Tech City:Prague
Tech State/Province:
Tech Postal Code:11000
Tech Country:CZ
Tech Phone:+420.720184140
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email:jeremie@dotfreegroup.com
Name Server:NS4.DNSEED.COM
Name Server:NS1.DNSEED.COM
Name Server:NS2.DNSEED.COM
Name Server:NS3.DNSEED.COM
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

