% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INASAN.RU
nserver:    ns1.inasan.ru. 83.149.230.2
nserver:    ns1.ras.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Academinform&quot; JSC
phone:      +7 495 9540597
fax-no:     +7 495 9528010
e-mail:     lir@ras.ru
e-mail:     zoya@academinform.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.17
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.17 12:10:46 MSK/MSD

