Domain Name:                                 GFMAIL.US
Domain ID:                                   D31441092-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_13779816
Registrant Name:                             Mark Gilkey
Registrant Organization:                     N/A
Registrant Address1:                         28737 Gaston Road
Registrant City:                             Albany
Registrant State/Province:                   Oh
Registrant Postal Code:                      45710
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9999999999
Registrant Email:                            mrkglk@aol.com
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C12
Administrative Contact ID:                   DI_13779816
Administrative Contact Name:                 Mark Gilkey
Administrative Contact Organization:         N/A
Administrative Contact Address1:             28737 Gaston Road
Administrative Contact City:                 Albany
Administrative Contact State/Province:       Oh
Administrative Contact Postal Code:          45710
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9999999999
Administrative Contact Email:                mrkglk@aol.com
Administrative Application Purpose:          P5
Administrative Nexus Category:               C12
Billing Contact ID:                          DI_13779816
Billing Contact Name:                        Mark Gilkey
Billing Contact Organization:                N/A
Billing Contact Address1:                    28737 Gaston Road
Billing Contact City:                        Albany
Billing Contact State/Province:              Oh
Billing Contact Postal Code:                 45710
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9999999999
Billing Contact Email:                       mrkglk@aol.com
Billing Application Purpose:                 P5
Billing Nexus Category:                      C12
Technical Contact ID:                        DI_13779816
Technical Contact Name:                      Mark Gilkey
Technical Contact Organization:              N/A
Technical Contact Address1:                  28737 Gaston Road
Technical Contact City:                      Albany
Technical Contact State/Province:            Oh
Technical Contact Postal Code:               45710
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9999999999
Technical Contact Email:                     mrkglk@aol.com
Technical Application Purpose:               P5
Technical Nexus Category:                    C12
Name Server:                                 NS1.COBRA.ARVIXE.COM
Name Server:                                 NS2.COBRA.ARVIXE.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Sat Jan 01 03:10:31 GMT 2011
Domain Expiration Date:                      Sat Dec 31 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Jan 22 20:23:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:22:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
