[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳馬脈療皰ねっとわ・踉擦機びすめい]   じ・踉擦える
c. [ネットワ・踉札機ビス巳苳馬筮励闥嚆鴟蜒令辣馬覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当墨碓桶簡隨技術櫓髟阡四軛甘踉市]             DV003JP
p. [ネ・踉札爛機バ]               ns05.dns.gol.com
p. [ネ・踉札爛機バ]               ns06.dns.gol.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    2003/10/30
[接続年月日]                    2003/10/30
[最終更新]                      2010/11/01 01:23:33 (JST)

