
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEBVISIONS PTE LTD
Registrant:  REDEMPTORIST FATHERS

    Domain Name:		CSSR.ORG.SG
    Creation Date:		22-Jan-2003 19:46:54
    Expiration Date:		22-Jan-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           REDEMPTORIST FATHERS (SGNIC-ORGRE84654)
        Registered Address(line1):	300 THOMSON ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		307653



    Administrative Contact:

        Name:           REDEMPTORIST FATHERS (SGNIC-ORGRE84654)
        Registered Address(line1):	300 THOMSON ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		307653



    Technical Contact:

        Name:           REDEMPTORIST FATHERS (SGNIC-ORGRE84655)
        Registered Address(line1):	300 THOMSON ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		307653

        Telephone:			62552133
        Facsimile:			63569910
        EMAIL:				paulkee@singnet.com.sg



    Billing Contact:

        Name:           REDEMPTORIST FATHERS (SGNIC-ORGRE84654)
        Registered Address(line1):	300 THOMSON ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		307653



    Name Servers:
        NS1.WEBVIS.NET          NS2.WEBVIS.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






