Domain Name:                                 EMPORNIUM.US
Domain ID:                                   D4597699-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               C0BCBB678098463D
Registrant Name:                             Daniel  Aidlin
Registrant Organization:                     Transworld Advertising
Registrant Address1:                         PO Box 520023
Registrant City:                             Independence
Registrant State/Province:                   MT
Registrant Postal Code:                      64052
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8162348939
Registrant Facsimile Number:                 +1.8162348939
Registrant Email:                            admin@empornium.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   025B0C1A0EF9FD2D
Administrative Contact Name:                 Daniel  Aidlin
Administrative Contact Organization:         Transworld Advertising
Administrative Contact Address1:             PO Box 520023
Administrative Contact City:                 Independence
Administrative Contact State/Province:       MT
Administrative Contact Postal Code:          64052
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8162348939
Administrative Contact Facsimile Number:     +1.8162348939
Administrative Contact Email:                info@bouncetek.com
Billing Contact ID:                          1B34B216513D4661
Billing Contact Name:                        Daniel  Aidlin
Billing Contact Organization:                Transworld Advertising
Billing Contact Address1:                    PO Box 520023
Billing Contact City:                        Independence
Billing Contact State/Province:              MT
Billing Contact Postal Code:                 64052
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8162348939
Billing Contact Facsimile Number:            +1.8162348939
Billing Contact Email:                       admin@empornium.us
Technical Contact ID:                        5DFCEC03FF9CBD63
Technical Contact Name:                      Daniel  Aidlin
Technical Contact Organization:              Transworld Advertising
Technical Contact Address1:                  PO Box 520023
Technical Contact City:                      Independence
Technical Contact State/Province:            MT
Technical Contact Postal Code:               64052
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8162348939
Technical Contact Facsimile Number:          +1.8162348939
Technical Contact Email:                     admin@empornium.us
Name Server:                                 DNS1.REGISTRAR-SERVERS.COM
Name Server:                                 DNS2.REGISTRAR-SERVERS.COM
Name Server:                                 DNS3.REGISTRAR-SERVERS.COM
Name Server:                                 DNS4.REGISTRAR-SERVERS.COM
Name Server:                                 DNS5.REGISTRAR-SERVERS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Fri Nov 05 16:05:30 GMT 2010
Domain Registration Date:                    Thu Aug 14 01:45:34 GMT 2003
Domain Expiration Date:                      Thu Aug 13 23:59:59 GMT 2015
Domain Last Updated Date:                    Thu Feb 24 03:14:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 02:33:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
