Domain Name: xiannaifen.cn
ROID: 20070428s10001s07091489-cn
Domain Status: ok
Registrant ID: hc087400055-cn
Registrant Organization: &eacute;&copy;&not;&eacute;’&eacute;˜
Registrant Name: &eacute;&copy;&not;&eacute;’&eacute;˜
Registrant Email: 0296888@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-28 10:17:54
Expiration Date: 2012-04-28 10:17:54
Dnssec Deployment: N
