Domain name:           zoomers.ca
Domain status:         registered
Creation date:         2007/12/04
Expiry date:           2011/12/04
Updated date:          2010/11/19

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Fifty-Plus.Net Inc.

Administrative contact:
    Name:              Gene Mogorean
    Postal address:    27 Queen Street East, Suite #300
                       Toronto ON M5C2M6 Canada
    Phone:             +1.4163637063
    Fax:               +1.4163637693
    Email:             dnsmanager@50plus.com

Technical contact:
    Name:              Gene Mogorean
    Postal address:    27 Queen Street East, Suite #300
                       Toronto ON M5C2M6 Canada
    Phone:             +1.4163637063
    Fax:               +1.4163637693
    Email:             dnsmanager@50plus.com

Name servers:
    dnsmci.50plus.com
    dnsone.50plus.com
    dnssec.zoomermedia.ca 209.20.16.222

% WHOIS look-up made at 2011-09-13 23:09:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
