Domain Name: i-lab.cn
ROID: 20070427s10001s06021230-cn
Domain Status: ok
Registrant ID: hc964587394-cn
Registrant Organization: &auml;&ordm;’&egrave;”&ccedil;&copy;&ordm;&eacute;—&acute;&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&aelig;•&deg;&aelig;&reg;&aelig;Š€&aelig;œ&macr;&ccedil;&nbsp;”&ccedil;&copy;&para;&auml;&cedil;&shy;&aring;&iquest;ƒ
Registrant Name: &egrave;ƒ&iexcl;&ccedil;‰&eacute;œ
Registrant Email: hzy@dcci.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-27 14:48:53
Expiration Date: 2012-04-27 14:48:53
Dnssec Deployment: N
