Domain Name: ccnt.gov.cn
ROID: 20021209s10061s00003314-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: ant-656446
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&auml;&ordm;&ordm;&aelig;&deg;ë&aring;Ö&plusmn;&aring;íå&aring;õ&frac12;&aelig;ñá&aring;åñ&eacute;É&uml;
Registrant Name: &aring;è&sup2;&egrave;á&ordf;&aelig;ñá
Registrant Email: szw@ccnt.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:mail2.ccic.gov.cn
Name Server:mail.ccic.gov.cn
Name Server:ns3.sanfront.com.cn
Registration Date: 1999-02-26 00:00:00
Expiration Date: 2012-02-26 00:00:00
Dnssec Deployment: N
