Domain name:           powersonic.ca
Domain status:         registered
Creation date:         2004/03/15
Expiry date:           2014/03/15

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              Powersonic Technology Inc.

Administrative contact:
    Name:              Benson Liou
    Postal address:    Powersonic Computers. 104-11400 Bridgeport Road
                       Richmond BC V6X 1T2 Canada
    Phone:             +1 (604) 214-9316
    Fax:               +1 (604) 214-9317
    Email:             psonic@infinetgroup.com

Technical contact:
    Name:              Benson Liou
    Postal address:    Powersonic Computers. 104-11400 Bridgeport Road
                       Richmond BC V6X 1T2 Canada
    Phone:             +1 (604) 214-9316
    Fax:               +1 (604) 214-9317
    Email:             bensonl@powersonic.ca

Name servers:
    ns57.1and1.com
    ns58.1and1.com

% WHOIS look-up made at 2011-09-11 03:01:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
