Domain name:           detools.ca
Domain status:         registered
Creation date:         2007/04/18
Expiry date:           2012/04/18

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.lookwhois.com
    ns2.lookwhois.com

% WHOIS look-up made at 2011-09-15 07:29:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
