% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MPIXEL.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Megapiksel OOO
phone:      +7 095 1234567
fax-no:     +7 095 1234567
e-mail:     mpixel@hotmail.ru
registrar:  R01-REG-RIPN
created:    2005.12.02
paid-till:  2011.12.02
source:     TCI

Last updated on 2011.09.12 22:08:42 MSK/MSD

