Domain Name:                                 AMSP.BIZ
Domain ID:                                   D14779792-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19357611
Registrant Name:                             Designatronics Inc.
Registrant Organization:                     Designatronics, Inc.
Registrant Address1:                         2101 Jericho Tpke
Registrant City:                             New Hyde Park
Registrant State/Province:                   New York
Registrant Postal Code:                      11040
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5163283300
Registrant Facsimile Number:                 +1.5163268827
Registrant Email:                            hrarum@aol.com
Administrative Contact ID:                   CR19357613
Administrative Contact Name:                 Designatronics Inc.
Administrative Contact Organization:         Designatronics, Inc.
Administrative Contact Address1:             2101 Jericho Tpke
Administrative Contact City:                 New Hyde Park
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          11040
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5163283300
Administrative Contact Facsimile Number:     +1.5163268827
Administrative Contact Email:                hrarum@aol.com
Billing Contact ID:                          CR19357614
Billing Contact Name:                        Designatronics Inc.
Billing Contact Organization:                Designatronics, Inc.
Billing Contact Address1:                    2101 Jericho Tpke
Billing Contact City:                        New Hyde Park
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 11040
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5163283300
Billing Contact Facsimile Number:            +1.5163268827
Billing Contact Email:                       hrarum@aol.com
Technical Contact ID:                        CR19357612
Technical Contact Name:                      Designatronics Inc.
Technical Contact Organization:              Designatronics, Inc.
Technical Contact Address1:                  2101 Jericho Tpke
Technical Contact City:                      New Hyde Park
Technical Contact State/Province:            New York
Technical Contact Postal Code:               11040
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5163283300
Technical Contact Facsimile Number:          +1.5163268827
Technical Contact Email:                     hrarum@aol.com
Name Server:                                 DNS1.SPARTANINTERNET.COM
Name Server:                                 DNS2.SPARTANINTERNET.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Oct 05 20:34:44 GMT 2006
Domain Expiration Date:                      Tue Oct 04 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Oct 15 23:03:07 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 19:33:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
