
    Domain name:
        greatdirectory.co.uk

    Registrant:
        Great Directory

    Trading as:
        Directory

    Registrant type:
        UK Individual

    Registrant's address:
        na na
        na
        Aberdeenshire
        B12 3RT
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 05-Jan-2010
        Renewal date:  05-Jan-2012
        Last updated:  09-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.greatdirectory.co.uk  77.68.59.22
        ns2.greatdirectory.co.uk  77.68.59.23

    WHOIS lookup made at 01:16:28 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
