% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOSCOWATCH.RU
nserver:    ns1.zmaximum.ru.
nserver:    ns2.zmaximum.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     swissreplicas@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.04.06
paid-till:  2012.04.06
source:     TCI

Last updated on 2011.09.19 03:30:46 MSK/MSD

