Domain name:           sympatico.ca
Domain status:         registered
Creation date:         2000/10/02
Expiry date:           2013/10/13
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Bell Canada

Administrative contact:
    Name:              Van Tu Duong
    Postal address:    Law
                       1 carrefour Alexander-Graham-Bell
                       Montreal QC H3E 3B3 Canada
    Phone:             1 514 7869356
    Fax:               1 514 7668758
    Email:             trademarks@bell.ca

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    toroon63nszp01.srvr.bell.ca 207.164.234.42
    toroondcnszs01.srvr.bell.ca 207.236.176.30

% WHOIS look-up made at 2011-09-18 01:00:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
