[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳掖防壇淋賭勳偏
絎そしきめい]                 しゃだんほう瘢雹じん ゆきせんた・踉
罧組織巳苳卉痛／ぢ雪センタ・踉
膊艨鉗闔嚴阯纉縺鱆着銓纈
覡組織鑛卉痛／
谺艨鉗闔縹碗
蹼登録担当箆姐己隨技術櫓髟阡四軛甘踉市]             JO098JP
p. [ネ・踉札爛機バ]               ns-kg021.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns.center.web.ad.jp
p. [ネ・踉札爛機バ]               sv01.yukicenter.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1998/10/05
[接続年月日]                    1998/11/04
[最終更新]                      2010/11/01 01:26:07 (JST)

