% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			reifendirekt.lt
Status:			registered
Registered:		2007-11-13
%
Registrar:		Global Village GmbH
Registrar website:	http://www.global-village.de
Registrar email:	leurs@globvill.de
%
%
Contact organization:	Global Village GmbH
Contact email:		leurs@globvill.de
%
Nameserver:		dns.voerde.globvill.de
Nameserver:		dns.globvill.de
