
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 17:35:13 (BRT -03:00)

domain:      hespacial.com.br
owner:       Credito Facil
ownerid:     007.284.117/0001-93
responsible: Raimundo lima nascimento
country:     BR
owner-c:     JOMVI
admin-c:     JOMVI
tech-c:      JOMVI
billing-c:   JOMVI
nserver:     dns1.kinghost.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     dns2.kinghost.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     dns3.kinghost.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     dns4.kinghost.com.br
nsstat:      20110909 AA
nslastaa:    20110909
created:     20060711 #2912526
expires:     20120711
changed:     20110815
status:      published

nic-hdl-br:  JOMVI
person:      Jose de moura viana
e-mail:      jmviana2003@gmail.com
created:     20060704
changed:     20100408

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

