
    Domain name:
        timeshealth.co.uk

    Registrant:
        NI Group Limited

    Registrant type:
        UK Limited Company, (Company number: 81701)

    Registrant's address:
        NI Group Limited
        3 Thomas More Square
        London
        E98 1ES
        United Kingdom

    Registrar:
        NI Group Limited [Tag = NEWSINT]
        URL: http://www.newsint.co.uk

    Relevant dates:
        Registered on: 19-Jun-2000
        Renewal date:  19-Jun-2012
        Last updated:  29-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.newsint.co.uk         143.252.80.3
        ns1.newsint.co.uk         143.252.80.205

    WHOIS lookup made at 11:23:04 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
