% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TSU.RU
nserver:    ns.tsu.ru. 82.200.70.8
nserver:    ns2.tsu.ru. 92.63.64.21
state:      REGISTERED, DELEGATED, VERIFIED
org:        Tomsk State University
phone:      +7 382 2 529596
phone:      +7 382 2 529696
fax-no:     +7 382 2529596
e-mail:     noc@tsu.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.09.28
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.16 23:20:46 MSK/MSD

