% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CENTRE.RU
nserver:    ns1.centre.ru. 194.186.208.2
nserver:    ns2.centre.ru. 194.186.45.226
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     web@centre.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.08.14
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.19 17:25:46 MSK/MSD

