Domain name:           thimble.ca
Domain status:         registered
Creation date:         2004/10/18
Expiry date:           2011/10/18
Updated date:          2011/08/02

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns1-r6-chicago.webserversystems.com
    ns2-r6-chicago.webserversystems.com

% WHOIS look-up made at 2011-09-18 08:03:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
