WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1390619-ME
Domain Name:NEWSPLANET.ME
Domain Create Date:28-Sep-2010 17:22:19 UTC
Domain Last Updated Date:27-Nov-2010 20:50:11 UTC
Domain Expiration Date:28-Sep-2011 17:22:19 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR63504399
Registrant Name:Oleg Aprotskiy
Registrant Organization:
Registrant Address:str. Mit. Gurie Grosu 1
Registrant Address2:
Registrant Address3:
Registrant City:Chisinau
Registrant State/Province:Chisinau
Registrant Country/Economy:MD
Registrant Postal Code:MD-2048
Registrant Phone:+373.37368688089
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:procuratura.md@gmail.com
Admin ID:CR63504401
Admin Name:Oleg Aprotskiy
Admin Organization:
Admin Address:str. Mit. Gurie Grosu 1
Admin Address2:
Admin Address3:
Admin City:Chisinau
Admin State/Province:Chisinau
Admin Country/Economy:MD
Admin Postal Code:MD-2048
Admin Phone:+373.37368688089
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:procuratura.md@gmail.com
Tech ID:CR63504400
Tech Name:Oleg Aprotskiy
Tech Organization:
Tech Address:str. Mit. Gurie Grosu 1
Tech Address2:
Tech Address3:
Tech City:Chisinau
Tech State/Province:Chisinau
Tech Country/Economy:MD
Tech Postal Code:MD-2048
Tech Phone:+373.37368688089
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:procuratura.md@gmail.com
Nameservers:NS47.DOMAINCONTROL.COM
Nameservers:NS48.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


