Domain Name:                                 GODAY.US
Domain ID:                                   D11082788-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15973160
Registrant Name:                             Ye Tian
Registrant Organization:                     Daye Inc.
Registrant Address1:                         Beijing china
Registrant City:                             Beijing
Registrant State/Province:                   Beijing
Registrant Postal Code:                      100080
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.4006336880
Registrant Facsimile Number:                 +86.1051663006
Registrant Email:                            domain@daye-inc.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15973162
Administrative Contact Name:                 Ye Tian
Administrative Contact Organization:         Daye Inc.
Administrative Contact Address1:             Beijing china
Administrative Contact City:                 Beijing
Administrative Contact State/Province:       Beijing
Administrative Contact Postal Code:          100080
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.4006336880
Administrative Contact Facsimile Number:     +86.1051663006
Administrative Contact Email:                domain@daye-inc.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15973164
Billing Contact Name:                        Ye Tian
Billing Contact Organization:                Daye Inc.
Billing Contact Address1:                    Beijing china
Billing Contact City:                        Beijing
Billing Contact State/Province:              Beijing
Billing Contact Postal Code:                 100080
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.4006336880
Billing Contact Facsimile Number:            +86.1051663006
Billing Contact Email:                       domain@daye-inc.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15973161
Technical Contact Name:                      Ye Tian
Technical Contact Organization:              Daye Inc.
Technical Contact Address1:                  Beijing china
Technical Contact City:                      Beijing
Technical Contact State/Province:            Beijing
Technical Contact Postal Code:               100080
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.4006336880
Technical Contact Facsimile Number:          +86.1051663006
Technical Contact Email:                     domain@daye-inc.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS57.DOMAINCONTROL.COM
Name Server:                                 NS58.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Oct 01 06:24:53 GMT 2006
Domain Expiration Date:                      Mon Sep 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Mar 29 06:19:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 06:15:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
