%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         qbem.sk
Admin-id            QBEM-0001
Admin-name          QBEM, s.r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       44277431
Admin-address       Hlavna 56/332, Lozorno 90055
Admin-telephone     0903 282 053
Admin-email         reg@qbem.sk
Tech-id             QBEM-0001
Tech-name           QBEM, s.r.o.
Tech-org.-ID        44277431
Tech-address        Hlavna 56/332, Lozorno 90055
Tech-telephone      0903 282 053
Tech-email          reg@qbem.sk
dns_name            ns1.lightdns.com
dns_name            ns2.lightdns.com
Last-update         2011-04-22
Valid-date          2012-04-30
Domain-status       DOM_OK

