
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TILTOS.COM
   Registrar: NETART REGISTRAR SP. Z O.O.
   Whois Server: whois.netart-registrar.com
   Referral URL: http://www.netart-registrar.com
   Name Server: NS1.DREAMHOST.COM
   Name Server: NS2.DREAMHOST.COM
   Status: ok
   Updated Date: 11-mar-2011
   Creation Date: 27-feb-2008
   Expiration Date: 27-feb-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:21:45 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to the NetArt Registrar WHOIS Server.
Domain Name: tiltos.com

Sponsoring Registrar: NetArt Registrar (http://netart-registrar.com)
Created On: 27 Feb 2008 14:07:36 UTC
Expiration Date: 27 Feb 2012 14:07:36 UTC
Last Updated On: 08 Jan 2011 16:17:32 UTC

Registrant Name: Grzegorz Dabrowski
Registrant Organization:
Registrant Street1: Szkolna 28
Registrant Street2:
Registrant Street3:
Registrant City: Kosow Lacki
Registrant State/Province: mazowieckie
Registrant Postal Code: 08-330
Registrant Country: PL
Registrant Phone: +48.660938946
Registrant Fax:
Registrant Email: grzegorz.dabrowski@gmail.com

Admin Name: NetArt Spolka Akcyjna S.K.A.
Admin Organization: NetArt Spolka Akcyjna S.K.A.
Admin Street1: Cystersow 20a
Admin Street2:
Admin Street3:
Admin City: Krakow
Admin State/Province: malopolskie
Admin Postal Code: 31-553
Admin Country: PL
Admin Phone: +48.122978810
Admin Fax: +48.122978808
Admin Email: info@nazwa.pl

Billing Name: NetArt Spolka Akcyjna S.K.A.
Billing Organization: NetArt Spolka Akcyjna S.K.A.
Billing Street1: Cystersow 20a
Billing Street2:
Billing Street3:
Billing City: Krakow
Billing State/Province: malopolskie
Billing Postal Code: 31-553
Billing Country: PL
Billing Phone: +48.122978810
Billing Fax: +48.122978808
Billing Email: info@nazwa.pl

Tech Name: NetArt Spolka Akcyjna S.K.A.
Tech Organization: NetArt Spolka Akcyjna S.K.A.
Tech Street1: Cystersow 20a
Tech Street2:
Tech Street3:
Tech City: Krakow
Tech State/Province: malopolskie
Tech Postal Code: 31-553
Tech Country: PL
Tech Phone: +48.122978810
Tech Fax: +48.122978808
Tech Email: info@nazwa.pl

Name Server: ns2.dreamhost.com
Name Server: ns1.dreamhost.com
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

