Domain Name: yongxingcn.cn
ROID: 20061121s10001s96417312-cn
Domain Status: ok
Registrant ID: hc185948497-cn
Registrant Organization: &aring;&frac12;&shy;&aelig;&acute;&ordf;&aring;&yen;á
Registrant Name: &aring;&frac12;&shy;&aelig;&acute;&ordf;&aring;&yen;á
Registrant Email: tqs0513@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns11.hichina.com
Name Server:dns12.hichina.com
Registration Date: 2006-11-21 13:49:36
Expiration Date: 2011-11-21 13:49:36
Dnssec Deployment: N
