Domain Name:                     perthmagic.com.au
Last Modified:                   02-Aug-2010 21:57:58 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      HADDAD, CONSTANTINE RAYMOND
Registrant ID:                   ABN 47192065788
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-000025349-SN
Registrant Contact Name:         Ray Haddad
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C106222-AD
Tech Contact Name:               Ray Haddad
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.servage.net
Name Server:                     ns2.servage.net
