
    Domain name:
        wcn.co.uk

    Registrant:
        WORLD CAREERS NETWORK PLC.

    Registrant type:
        UK Public Limited Company, (Company number: 3813540)

    Registrant's address:
        8 BAKER STREET
        LONDON
        W1M 1DA
        United Kingdom

    Registrar:
        TelecityGroup UK Limited [Tag = TELECITYGROUPUK]
        URL: http://www.telecitygroup.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  30-Sep-2012
        Last updated:  18-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.lon2.telecity.net
        dns1.lon6.telecity.net
        dns1.lon7.telecity.net

    WHOIS lookup made at 16:38:07 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
