% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CFCUO.RU
nserver:    ns1.cfcuo.ru. 218.86.115.243
nserver:    ns2.cfcuo.ru. 61.153.66.134
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     aka@bz3.ru
registrar:  NAUNET-REG-RIPN
created:    2010.10.18
paid-till:  2011.10.18
source:     TCI

Last updated on 2011.09.14 09:43:42 MSK/MSD

