
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EMERSON.EDU

Registrant:
   Emerson College
   120 Boylston Street
   Boston, MA 02116
   UNITED STATES

Administrative Contact:
   William Gilligan
   Emerson College
   Information Technology
   120 Boylston Street
   Boston, MA 02116
   UNITED STATES
   (617) 824-8190
   william_gilligan@emerson.edu

Technical Contact:
   Richard Grossman
   Emerson College
   Information Technology
   120 Boylston Street
   Boston, MA 02116
   UNITED STATES
   (617) 824-8480
   rgrossman@emerson.edu

Name Servers:
   WESLEY.IT.EMERSON.EDU            199.94.64.6
   RESOLVE.EMERSON.EDU              199.94.64.4
   DEBORAH.UNTRUST.EMERSON.EDU      199.94.95.2
   DNSAUTH3.SYS.GTEI.NET
   DNSAUTH2.SYS.GTEI.NET
   DNSAUTH1.SYS.GTEI.NET

Domain record activated:    19-Oct-1994
Domain record last updated: 21-Mar-2007
Domain expires:             31-Jul-2012


