Domain Name: sconf.cn
ROID: 20070806s10001s46318350-cn
Domain Status: pendingDelete
Domain Status: inactive
Registrant ID: hc529140274-cn
Registrant Organization: &aring;&reg;‹&aelig;–‡&aelig;&para;›
Registrant Name: &aring;&reg;‹&aelig;–‡&aelig;&para;›
Registrant Email: sconfs@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registration Date: 2007-08-06 11:20:08
Expiration Date: 2011-08-06 11:20:08
Dnssec Deployment: N
