% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VALUEHOST.RU
nserver:    ns1.valuehost.ru. 217.112.42.15
nserver:    ns2.valuehost.ru. 217.112.35.2
nserver:    ns3.valuehost.ru. 217.112.37.11
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC Web Hosting
phone:      +7 812 3208785
phone:      +7 495 7370973
fax-no:     +7 812 3208785
fax-no:     +7 495 7370973
e-mail:     noc@valuehost.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.09.11
paid-till:  2012.09.12
source:     TCI

Last updated on 2011.09.13 22:28:42 MSK/MSD

