
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FRC.EDU

Registrant:
   Feather River Community College District
   570 Golden Eagle Avenue
   Quincy, CA 95971
   UNITED STATES

Administrative Contact:
   Nick Boyd
   Chief Technical Officer
   Feather River Community College District
   570 Golden Eagle Avenue
   Quincy, CA 95971
   UNITED STATES
   530-283-0202x210
   nboyd@frc.edu

Technical Contact:
   Thomas G. Eppenberger
   Lanlogic, Inc
   248 Rickenbacker Circle
   Livermore, CA 94551
   UNITED STATES
   925-273-2300 x204
   tom@lanlogic.com

Name Servers:
   NS1.LANLOGIC.NET
   NS2.LANLOGIC.NET
   NS1.NESTEGG.NET
   NS2.NESTEGG.NET

Domain record activated:    23-Jan-2002
Domain record last updated: 29-Jun-2011
Domain expires:             31-Jul-2012


