
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEB COMMERCE COMMUNICATIONS
Registrant:  CIB DEVELOPMENT SDN BHD

    Domain Name:		M1GAMES.COM.SG
    Creation Date:		29-Jul-2010 11:46:08
    Expiration Date:		29-Jul-2012 11:46:08
    Domain Status:		OK
    Domain Status:		CLIENT UPDATE PROHIBITED
    Domain Status:		CLIENT TRANSFER PROHIBITED
    Domain Status:		CLIENT DELETE PROHIBITED


    Owner/Main Contact:

        Name:           CIB DEVELOPMENT SDN BHD (SGNIC-ORG1089570)
        Registered Address(line1):	SUITE 6.05-6.07 6TH FLOOR MENARA SUMMIT
        Registered Address(line2):	PERSIARAN KEWAJIPAN USJ 1 UEP
        Registered Address(line3):
        Registered State:		SELANGOR DARUL EHSAN
        Registered Country:		MY
        Registered Postalcode:		47600



    Administrative Contact:

        Name:           CUBETECH ASIA PTE. LTD (SGNIC-ORG1089571)
        Registered Address(line1):	36, ROBINSON ROAD #13-04
        Registered Address(line2):	CITY HOUSE
        Registered Address(line3):
        Registered State:		-
        Registered Country:		SG
        Registered Postalcode:		068877



    Technical Contact:

        Name:           HOSTPRO2U (SGNIC-ORG1089572)
        Registered Address(line1):	11.1,11TH FLOOR, MENARA LIEN HOE, 8, PERSIARAN TROPICANA,
        Registered Address(line2):	TROPICANA GOLF &amp; COUNTRY RESORT
        Registered Address(line3):
        Registered State:		SELANGOR
        Registered Country:		MY
        Registered Postalcode:		47410

        Telephone:			+603.78057911
        Facsimile:			+603.78057922
        EMAIL:				helen@hostpro2u.com



    Billing Contact:

        Name:           HOSTPRO2U (SGNIC-ORG1089573)
        Registered Address(line1):	11.1,11TH FLOOR, MENARA LIEN HOE, 8, PERSIARAN TROPICANA,
        Registered Address(line2):	TROPICANA GOLF &amp; COUNTRY RESORT
        Registered Address(line3):
        Registered State:		SELANGOR
        Registered Country:		MY
        Registered Postalcode:		47410



    Name Servers:
        NS1.M1GAMES.COM.SG  (210.193.27.123)
        NS2.M1GAMES.COM.SG  (119.110.97.244)
        NS3.M1GAMES.COM.SG  (202.190.201.74)
        NS1.CIB.COM.MY



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






