Domain Name: zjkjyksy.cn
ROID: 20100602s10001s24582905-cn
Domain Status: ok
Registrant ID: hc189029446-cn
Registrant Organization: &aelig;&sup2;&sup3;&aring;Œ—&ccedil;œ&aring;&frac14;&nbsp;&aring;&reg;&para;&aring;&pound;&aring;&cedil;‚&aelig;•™&egrave;‚&sup2;&egrave;€ƒ&egrave;&macr;•&eacute;™&cent;
Registrant Name: &ccedil;‹&aring;ˆš
Registrant Email: zjkjyksywg@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-06-02 16:52:32
Expiration Date: 2015-06-02 16:52:32
Dnssec Deployment: N
