Domain Name:                                 PERFECTHOST.BIZ
Domain ID:                                   D7486542-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               pendingDelete
Registrant ID:                               DI_17079142
Registrant Name:                             Legal Department
Registrant Organization:                     Bakler Inc
Registrant Address1:                         110 W. Ninth Street #688
Registrant City:                             Wilmington
Registrant State/Province:                   Delaware
Registrant Postal Code:                      19801
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3027224217
Registrant Email:                            system@bakler.com
Administrative Contact ID:                   DI_17079142
Administrative Contact Name:                 Legal Department
Administrative Contact Organization:         Bakler Inc
Administrative Contact Address1:             110 W. Ninth Street #688
Administrative Contact City:                 Wilmington
Administrative Contact State/Province:       Delaware
Administrative Contact Postal Code:          19801
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3027224217
Administrative Contact Email:                system@bakler.com
Billing Contact ID:                          DI_17079142
Billing Contact Name:                        Legal Department
Billing Contact Organization:                Bakler Inc
Billing Contact Address1:                    110 W. Ninth Street #688
Billing Contact City:                        Wilmington
Billing Contact State/Province:              Delaware
Billing Contact Postal Code:                 19801
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3027224217
Billing Contact Email:                       system@bakler.com
Technical Contact ID:                        DI_17079142
Technical Contact Name:                      Legal Department
Technical Contact Organization:              Bakler Inc
Technical Contact Address1:                  110 W. Ninth Street #688
Technical Contact City:                      Wilmington
Technical Contact State/Province:            Delaware
Technical Contact Postal Code:               19801
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3027224217
Technical Contact Email:                     system@bakler.com
Name Server:                                 DNS2.PARKPAGE.FOUNDATIONAPI.COM
Name Server:                                 DNS.PARKPAGE.FOUNDATIONAPI.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Mon Dec 01 13:48:25 GMT 2008
Domain Registration Date:                    Tue Aug 03 20:50:23 GMT 2004
Domain Expiration Date:                      Tue Aug 02 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Sep 12 04:04:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:34:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
