
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 99CPA.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: ok
   Updated Date: 12-apr-2011
   Creation Date: 31-dec-2009
   Expiration Date: 31-dec-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 02:19:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... 99cpa.com
Name Server ..................... f1g1ns1.dnspod.net
                                  f1g1ns2.dnspod.net
Registrant ID ................... hc786353493-cn
Registrant Name ................. zhong qiu
Registrant Organization ......... qiao zhong qiu
Registrant Address .............. si chuan sheng cheng du shi
Registrant City ................. cheng du shi
Registrant Province/State ....... si chuan
Registrant Postal Code .......... 638000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.08268888999 -
Registrant Fax .................. +86.08268888999 -
Registrant Email ................ vb151515@163.com
Administrative ID ............... hc786353493-cn
Administrative Name ............. zhong qiu
Administrative Organization ..... qiao zhong qiu
Administrative Address .......... si chuan sheng cheng du shi
Administrative City ............. cheng du shi
Administrative Province/State ... si chuan
Administrative Postal Code ...... 638000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.08268888999 -
Administrative Fax .............. +86.08268888999 -
Administrative Email ............ vb151515@163.com
Billing ID ...................... hc786353493-cn
Billing Name .................... zhong qiu
Billing Organization ............ qiao zhong qiu
Billing Address ................. si chuan sheng cheng du shi
Billing City .................... cheng du shi
Billing Province/State .......... si chuan
Billing Postal Code ............. 638000
Billing Country Code ............ CN
Billing Phone Number ............ +86.08268888999 -
Billing Fax ..................... +86.08268888999 -
Billing Email ................... vb151515@163.com
Technical ID .................... hc786353493-cn
Technical Name .................. zhong qiu
Technical Organization .......... qiao zhong qiu
Technical Address ............... si chuan sheng cheng du shi
Technical City .................. cheng du shi
Technical Province/State ........ si chuan
Technical Postal Code ........... 638000
Technical Country Code .......... CN
Technical Phone Number .......... +86.08268888999 -
Technical Fax ................... +86.08268888999 -
Technical Email ................. vb151515@163.com
Expiration Date ................. 2011-12-31 13:01:38
