
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PRATIX.COM
   Registrar: DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com
   Name Server: NS3.PRATIX.COM
   Name Server: NS4.PRATIX.COM
   Name Server: NS5.PRATIX.COM
   Name Server: NS6.PRATIX.COM
   Status: ok
   Updated Date: 10-sep-2011
   Creation Date: 17-dec-2002
   Expiration Date: 17-dec-2011

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 01:32:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrar: PRATIX BILGI TEKNOLOJILERI VE ILETISIM HIZMETLERI LTD. STI.
D/B/A PRATIX.NET.TR
Whois Server: whois.Pratix.com
Referral URL: http://www.Pratix.Net.Tr

Bu Domain, Pratix , Inc. Tarafindan Tescil Edilmistir.
Turkiye'de %100 Online ve Guvenli Alan Adi Tescili
&lt;a href=http://www.pratix.net.tr target=_new&gt;http://www.pratix.net.tr&lt;/A&gt;

&lt;b&gt;ALAN ADI:&lt;/B&gt; PRATIX.COM

&lt;b&gt;Alan Adi Sahibi Bilgileri (Registrant Information)&lt;/B&gt;
    Pratix Bilgi Teknolojileri ve Iletisim Hizmetleri Ltd. Sti.
    Ahmet Riza KORKUT        (info@pratix.com.tr)
    Derekocacik Carsisi, Zembilli Sok. Yumuk Apt. No:9 Kat:4
    AMASYA
    MERKEZ,05100
    TR
    Tel. +90.3582131115
    Fax. +90.3582131116

&lt;b&gt;Ilk Tescil Tarihi:&lt;/B&gt; 17-Dec-2002
&lt;b&gt;Tescil Bitis Tarihi: &lt;/B&gt;17-Dec-2011

&lt;b&gt;Idari Yetkili Bilgileri (Administrative Contact Information)&lt;/B&gt;
    Pratix Bilgi Teknolojileri ve Iletisim Hizmetleri Ltd. Sti.
    Ahmet Riza KORKUT        (info@pratix.com.tr)
    Derekocacik Carsisi, Zembilli Sok. Yumuk Apt. No:9 Kat:4
    AMASYA
    MERKEZ,05100
    TR
    Tel. +90.3582131115
    Fax. +90.3582131116

&lt;b&gt;Teknik Yetkili Bilgileri (Technical Contact Information)&lt;/B&gt;
    Pratix Bilgi Teknolojileri ve Iletisim Hizmetleri Ltd. Sti.
    Ahmet Riza KORKUT        (info@pratix.com.tr)
    Derekocacik Carsisi, Zembilli Sok. Yumuk Apt. No:9 Kat:4
    AMASYA
    MERKEZ,05100
    TR
    Tel. +90.3582131115
    Fax. +90.3582131116

&lt;b&gt;Odeme Yetkilisi Bilgileri (Billing Contact Information)&lt;/B&gt;
    Pratix Bilgi Teknolojileri ve Iletisim Hizmetleri Ltd. Sti.
    Ahmet Riza KORKUT        (info@pratix.com.tr)
    Derekocacik Carsisi, Zembilli Sok. Yumuk Apt. No:9 Kat:4
    AMASYA
    MERKEZ,05100
    TR
    Tel. +90.3582131115
    Fax. +90.3582131116

&lt;b&gt;Alan Adi Durumu:&lt;/B&gt; ACTIVE


&lt;b&gt;Alan Adi Name Serverleri:&lt;/B&gt;
    ns3.pratix.com
    ns4.pratix.com
    ns5.pratix.com
    ns6.pratix.com


&lt;b&gt;Yasal Uyarilar:&lt;/B&gt;
(R) Tum Yasal Haklari Pratix Bilgi Teknolojileri ve Iletisim Hizmetleri Limited Sirketine Aittir.
The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


