
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 16:19:04 (BRT -03:00)

domain:      allcorptecnologia.com.br
owner:       ALLCORP PRESENTES LTDA
ownerid:     010.391.328/0001-30
responsible: ALAN ALVES RIBEIRO
country:     BR
owner-c:     ADARI2
admin-c:     ADARI2
tech-c:      ADARI2
billing-c:   ADARI2
nserver:     ns1.allcorptecnologia.com.br 201.20.20.223
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.allcorptecnologia.com.br 184.82.20.30
nsstat:      20110910 AA
nslastaa:    20110910
created:     20091211 #6361783
expires:     20111211
changed:     20101228
status:      published

nic-hdl-br:  ADARI2
person:      Adrian Alves Ribeiro
e-mail:      zapcriativo@gmail.com
created:     20070427
changed:     20070427

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

