Domain Name:                     start.com.au
Last Modified:                   04-Apr-2011 02:24:06 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Start Corporation Pty Ltd
Registrant ID:                   OTHER 083 289 061
Eligibility Type:                Other

Registrant Contact ID:           Z122291130056573
Registrant Contact Name:         John Smith
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z122291130056573
Tech Contact Name:               John Smith
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns-67.awsdns-08.com
Name Server:                     ns-762.awsdns-31.net
Name Server:                     ns-1895.awsdns-44.co.uk
Name Server:                     ns-1410.awsdns-48.org
