% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEBHOST1.RU
nserver:    ns1.webhost1.ru. 46.4.49.86
nserver:    ns2.webhost1.ru. 176.9.3.182
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dimitry@bansikov.de
registrar:  REGTIME-REG-RIPN
created:    2008.12.07
paid-till:  2011.12.07
source:     TCI

Last updated on 2011.09.16 00:53:42 MSK/MSD

