%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ot-lacadieredazur.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ot-lacadieredazur.fr
status:      ACTIVE
hold:        NO
holder-c:    SDI48-FRNIC
admin-c:     SDI33-FRNIC
tech-c:      AF307-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5030-FRNIC
registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
anniversary: 23/04
created:     09/03/2006
last-update: 23/04/2011
source:      FRNIC

ns-list:     NSL5030-FRNIC
nserver:     ns1.amenworld.com
nserver:     ns2.amenworld.com
source:      FRNIC

registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
type:        Isp Option 1
address:     12-14, Rond-point des Champs Elys&eacute;es
address:     PARIS
country:     FR
phone:       0 892 55 66 77
fax-no:      +33 1 40 87 76 89
e-mail:      afnic@amen.fr
website:     http://www.amen.fr
anonymous:   NO
registered:  17/01/1999
source:      FRNIC

nic-hdl:     AF307-FRNIC
type:        ROLE
contact:     AMEN France
address:     Departement Noms de domaine
address:     12, Rond-Point des Champs-Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
e-mail:      afnic@amen.fr
admin-c:     AF307-FRNIC
tech-c:      AF307-FRNIC
changed:     22/08/2008 afnic@amen.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SDI33-FRNIC
type:        PERSON
contact:     Syndicat D Initiative
address:     SYNDICAT D'INITIATIVE
address:     place Charles de Gaulle
address:     83740 La Cadi&iquest;re-d'Azur
country:     FR
phone:       +33 4 94 90 12 56
fax-no:      +33 4 94 98 30 13
e-mail:      domaine@quai13.com
changed:     15/04/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SDI48-FRNIC
type:        ORGANIZATION
contact:     SYNDICAT D INITIATIVE
address:     place Charles de Gaulle
address:     83740 La Cadi&egrave;re-d'Azur
country:     FR
phone:       +33 4 91 13 73 20
fax-no:      +33 4 91 13 73 24
e-mail:      domaine@quai13.com
changed:     23/04/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

