% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       200.in-addr.arpa

organisation: LACNIC

nserver:      NS-LACNIC.NIC.MX.
nserver:      NS.LACNIC.NET.
nserver:      NS2.DNS.BR.
nserver:      NS2.LACNIC.NET.
nserver:      NS3.AFRINIC.NET.
nserver:      SEC1.AUTHDNS.RIPE.NET.
nserver:      SEC3.APNIC.NET.
nserver:      TINNIE.ARIN.NET.

whois:        whois.lacnic.net

changed:      2002-11
changed:      2011-01-08
source:       IANA

