
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: KENYON.EDU

Registrant:
   Kenyon College
   Library and Information Services
   103 College Drive
   Gambier, OH 43022
   UNITED STATES

Administrative Contact:
   Ronald K Griggs
   Vice President for Library and Information Systems
   Kenyon College
   Library and Information Services
   103 College Drive
   Gambier, OH 43022-9624
   UNITED STATES
   (740) 427-5632
   griggs@kenyon.edu

Technical Contact:
   Janice R Kijak
   Director of Information Systems
   Kenyon College
   Library and Information Services
   103 College Drive
   Gambier, OH 43022-9624
   UNITED STATES
   (740) 427-5672
   kijakj@kenyon.edu

Name Servers:
   NS1.KENYON.EDU      138.28.1.2
   NS2.KENYON.EDU      138.28.1.3
   NS1.OAR.NET
   NS2.OAR.NET

Domain record activated:    26-Feb-1990
Domain record last updated: 20-Jun-2011
Domain expires:             31-Jul-2012


