[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳慥卅溺偏
皰ねっとわ・踉擦機びすめい]   えくすとら・瘢雹ねっと
c. [ネットワ・踉札機ビス巳苳エクストラ・瘢雹ネット
d. [Network Service Name]       Xtra-NET
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当墫温偽偏
隨技術櫓髟阡四軛甘踉市]             TS2956JP
p. [ネ・踉札爛機バ]               ns.xtra.ne.jp
p. [ネ・踉札爛機バ]               ns2.xtra.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2004/04/07
[接続年月日]                    2004/04/07
[最終更新]                      2011/05/01 01:26:50 (JST)

