% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INFOBOX.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
nserver:    ns3.infobox.org.
nserver:    ns4.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
org:        National Telecommunications JSC
phone:      +7 495 5403124
e-mail:     support@infobox.ru
registrar:  R01-REG-RIPN
created:    2000.11.22
paid-till:  2011.11.24
source:     TCI

Last updated on 2011.09.13 02:03:42 MSK/MSD

