%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 03:24:51 2011

domain:       hjplus.cz
registrant:   SB:HJPL-CZ
admin-c:      FORPSI-AI9-S234096
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   06.04.1999 02:00:00
changed:      09.09.2010 12:14:01
expire:       11.10.2011

contact:      SB:HJPL-CZ
org:          H&amp;J Computers Plus Plze&Aring;à spol. s r.o.
name:         Ing. Petr Troj&Atilde;&iexcl;&Auml;çek
address:      Resslova 18
address:      Plzen
address:      301 00
address:      CZ
phone:        +420.373730252
e-mail:       trojacek@hjplus.cz
registrar:    REG-INTERNET-CZ
created:      05.12.2002 12:15:00
changed:      09.09.2010 12:12:52

contact:      FORPSI-AI9-S234096
org:          Adam Bohun&Auml;ç&Atilde;&iexcl;k
name:         Adam Bohun&Auml;ç&Atilde;&iexcl;k
address:      Pod Rozhlednou 28
address:      Plze&Aring;à
address:      312 00
address:      CZ
registrar:    REG-INTERNET-CZ
created:      14.10.2009 06:41:08

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


