# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           ellos.se
holder:           domell7081-00001
admin-c:          AN1243-535333036
tech-c:           AO1243-535333957
billing-c:        CP1243-535333482
created:          1995-08-29
modified:         2010-11-04
expires:          2011-12-31
transferred:      2009-05-28
nserver:          f4.nstld.com
nserver:          a4.nstld.com
nserver:          l4.nstld.com
nserver:          g4.nstld.com
dnssec:           unsigned delegation
status:           ok
registrar:        Melbourne IT CBS
