Domain name:           cgitoronto.ca
Domain status:         registered
Creation date:         2002/01/07
Expiry date:           2014/01/07
Updated date:          2010/12/09

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Consulate General of India (Toronto)

Administrative contact:
    Name:              Mr Farooq Sopariwala
    Postal address:    44 Gerrard Street West
                       Suite Suite G2
                       Toronto ON M5G2H4 Canada
    Phone:             416-591-1144
    Fax:               416-591-6535
    Email:             farooq@yongecomputers.com

Technical contact:
    Name:              Mr Farooq Sopariwala
    Postal address:    44 Gerrard Street West
                       Suite Suite G2
                       Toronto ON M5G2H4 Canada
    Phone:             416-591-1144
    Fax:               416-591-6535
    Email:             farooq@yongecomputers.com

Name servers:
    dns01.tor.pathcom.com
    dns02.tor.pathcom.com

% WHOIS look-up made at 2011-09-16 20:25:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
