
    Domain name:
        bicester-cc.oxon.sch.uk

    Registrant:
        Bicester Community College

    Registrant type:
        UK School, (School number: 931-4030)

    Registrant's address:
        Queen's Avenue
        BICESTER
        Oxfordshire
        OX6 8NS
        United Kingdom

    Registrar:
        The JNT Association t/a JANET(UK) [Tag = JANET]
        URL: http://www.ja.net

    Relevant dates:
        Registered on: 14-Jul-2000
        Last updated:  31-Mar-2010

    Registration status:
        No registration status listed.

    Name servers:
        ns0.theocn.net
        ns1.theocn.net
        ns2.theocn.net

    WHOIS lookup made at 17:11:42 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
