Access to CCTLD WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the
Afilias registry database. The data in this record is provided by
Afilias Limited for informational purposes only, and Afilias does not
guarantee its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass unsolicited, commercial advertising or solicitations
to entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or
Afilias except as reasonably necessary to register domain names or
modify existing registrations. All rights reserved. Afilias reserves
the right to modify these terms at any time. By submitting this query,
you agree to abide by this policy.

Domain ID:D515359-LRCC
Domain Name:DOWNTOWN.VC
Created On:06-Nov-2006 16:46:59 UTC
Last Updated On:04-Mar-2011 10:19:16 UTC
Expiration Date:06-Nov-2012 16:46:59 UTC
Sponsoring Registrar:Domain People, Inc. (R124-LRCC)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:dp-1286219
Registrant Name:WhoisProtector Inc.
Registrant Organization:WhoisProtector Inc.
Registrant Street1:550 Burrard Street, Suite 200
Registrant Street2:
Registrant Street3:
Registrant City:Vancouver
Registrant State/Province:BC
Registrant Postal Code:V6C 2B5
Registrant Country:CA
Registrant Phone:+1.6046888974
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email:downtown.vc@mail1.whoisprotector.com
Admin ID:dp-11557731
Admin Name:WhoisProtector Inc
Admin Organization:WhoisProtector Inc.
Admin Street1:550 Burrard Street, Suite 200
Admin Street2:
Admin Street3:
Admin City:Vancouver
Admin State/Province:BC
Admin Postal Code:V6C 2B5
Admin Country:CA
Admin Phone:+1.6046888974
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email:downtown.vc@mail1.whoisprotector.com
Billing ID:dp-11557732
Billing Name:WhoisProtector Inc
Billing Organization:WhoisProtector Inc.
Billing Street1:550 Burrard Street, Suite 200
Billing Street2:
Billing Street3:
Billing City:Vancouver
Billing State/Province:BC
Billing Postal Code:V6C 2B5
Billing Country:CA
Billing Phone:+1.6046888974
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing Email:downtown.vc@mail1.whoisprotector.com
Tech ID:dp-11557733
Tech Name:WhoisProtector Inc
Tech Organization:WhoisProtector Inc.
Tech Street1:550 Burrard Street, Suite 200
Tech Street2:
Tech Street3:
Tech City:Vancouver
Tech State/Province:BC
Tech Postal Code:V6C 2B5
Tech Country:CA
Tech Phone:+1.6046888974
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email:downtown.vc@mail1.whoisprotector.com
Name Server:SP1.DOMAINPEOPLE.COM
Name Server:SP2.DOMAINPEOPLE.COM
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

