proceralpha.cl:

ACE: proceralpha.cl (RFC-3490, RFC-3491, RFC-3492)

JUAN ANTONIO GONZALEZ SANCHEZ

Contacto Administrativo (Administrative Contact):
    Nombre      : JUAN ANTONIO GONZALEZ SANCHEZ
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : JUAN ANTONIO GONZALEZ SANCHEZ
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns21.dattatec.com (200.58.116.42)
    ns22.dattatec.com (200.58.122.66)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 17 de junio de 2011 (10:38:56 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=proceralpha

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
