Domain Name: lyyongan.cn
ROID: 20071016s10001s91366163-cn
Domain Status: ok
Registrant ID: hc684798344-cn
Registrant Organization: &aring;&frac14;&nbsp;&aring;åñ&aring;çö
Registrant Name: &aring;&frac14;&nbsp;&aring;åñ&aring;çö
Registrant Email: ctsly@hotmail.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2007-10-16 16:24:42
Expiration Date: 2014-10-16 16:24:42
Dnssec Deployment: N
