% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TMT-GO.RU
nserver:    ns1.imedia.ru.
nserver:    ns2.imedia.ru.
nserver:    ns3.imedia.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        United Press
phone:      +7 095 2329262
phone:      +7 095 2323200
fax-no:     +7 095 2329272
e-mail:     noc@imedia.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.02.17
paid-till:  2012.02.18
source:     TCI

Last updated on 2011.09.15 19:23:42 MSK/MSD

