Domain name:           mmm.ca
Domain status:         registered
Creation date:         2000/10/29
Expiry date:           2013/10/03
Updated date:          2010/12/16

Registrar:
    Name:              egate DOMAINS Inc.
    Number:            346030

Registrant:
    Name:              Marshall Macklin Monaghan Limited

Administrative contact:
    Name:              Patrick Lim
    Postal address:    100 Commerce Valley Drive West
                       Thornhill ON L3T 0A1 Canada
    Phone:             905-882-1100
    Fax:               905-882-0055
    Email:             lim@mmm.ca

Technical contact:
    Name:              Mandeep Dhother
    Postal address:    100 Commerce Valley Drive West
                       Thornhill ON L3T 0A1 Canada
    Phone:             905-882-1100
    Fax:               905-882-0055
    Email:             dhotherm@mmm.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-16 17:53:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
