
    Domain name:
        healthmonthly.co.uk

    Registrant:
        Marcus Quinn

    Trading as:
        Authentic Produce Limited

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        St Helier
        91-93 Great Union Road
        Jersey
        JE2 3WA
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 02-Jun-2004
        Renewal date:  02-Jun-2012
        Last updated:  19-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        slv2.1and1.co.uk
        vps2.agentdesign.co.uk    87.106.7.120

    WHOIS lookup made at 14:13:20 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
