%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; rappdigital.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rappdigital.fr
status:      ACTIVE
hold:        NO
holder-c:    RD392-FRNIC
admin-c:     IP41-FRNIC
tech-c:      IP41-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16313-FRNIC
registrar:   RAPP COLLINS PARIS
anniversary: 09/10
created:     09/10/2002
last-update: 24/01/2007
source:      FRNIC

ns-list:     NSL16313-FRNIC
nserver:     ns1.rappcollinsparis.fr [84.14.198.1]
nserver:     ns1.tribal-paris.com
source:      FRNIC

registrar:   RAPP COLLINS PARIS
type:        Isp Option 2
anonymous:   YES
registered:  10/05/2006
source:      FRNIC

nic-hdl:     RD392-FRNIC
type:        ORGANIZATION
contact:     Rapp Digital
address:     55, rue d'Amsterdam
address:     75008 Paris
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IP41-FRNIC
type:        ROLE
contact:     Ivan PETROVIC
address:     Rapp Digital
address:     55, rue d'Amsterdam
address:     75008 Paris
country:     FR
e-mail:      ivan.petrovic@tribalddb.fr
admin-c:     IP1191-FRNIC
tech-c:      IP1191-FRNIC
changed:     04/10/2002 ivan.petrovic@tribalddb.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

