
    Domain name:
        mnrltd.co.uk

    Registrant:
        MNR Ltd

    Registrant type:
        Unknown

    Registrant's address:
        Holly House Farm
        Darley
        Harrogate
        N Yorks
        HG3 2QL
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 12-Mar-2004
        Renewal date:  12-Mar-2012
        Last updated:  06-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.lcn.biz
        ns1.lcn.biz

    WHOIS lookup made at 08:17:50 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
