
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XGMQPJ.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS3.XRNET.CN
   Name Server: NS4.XRNET.CN
   Status: ok
   Updated Date: 20-may-2011
   Creation Date: 19-may-2010
   Expiration Date: 19-may-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 02:39:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... xgmqpj.com
Name Server ..................... ns3.xrnet.cn
                                  ns4.xrnet.cn
Registrant ID ................... hc818446901-cn
Registrant Name ................. zhongling zhao
Registrant Organization ......... changgexingguangmuqiangpeijianchang
Registrant Address .............. changgeshidongcunzhenmizhuangjingjikaifaqu1-78hao
Registrant City ................. changgeshi
Registrant Province/State ....... henan
Registrant Postal Code .......... 461000
Registrant Country Code ......... CN
Registrant Phone Number ......... +037.6681134 -
Registrant Fax .................. +037.6681134 -
Registrant Email ................ xc2220667@163.com
Administrative ID ............... hc257892810-cn
Administrative Name ............. zhongling zhao
Administrative Organization ..... changgexingguangmuqiangpeijianchang
Administrative Address .......... changgeshidongcunzhenmizhuangjingjikaifaqu1-78hao
Administrative City ............. changgeshi
Administrative Province/State ... henan
Administrative Postal Code ...... 461000
Administrative Country Code ..... CN
Administrative Phone Number ..... +037.6681134 -
Administrative Fax .............. +037.6681134 -
Administrative Email ............ xc2220667@163.com
Billing ID ...................... hc323307136-cn
Billing Name .................... zhongling zhao
Billing Organization ............ changgexingguangmuqiangpeijianchang
Billing Address ................. changgeshidongcunzhenmizhuangjingjikaifaqu1-78hao
Billing City .................... changgeshi
Billing Province/State .......... henan
Billing Postal Code ............. 461000
Billing Country Code ............ CN
Billing Phone Number ............ +037.6681134 -
Billing Fax ..................... +037.6681134 -
Billing Email ................... xc2220667@163.com
Technical ID .................... hc465166662-cn
Technical Name .................. zhongling zhao
Technical Organization .......... changgexingguangmuqiangpeijianchang
Technical Address ............... changgeshidongcunzhenmizhuangjingjikaifaqu1-78hao
Technical City .................. changgeshi
Technical Province/State ........ henan
Technical Postal Code ........... 461000
Technical Country Code .......... CN
Technical Phone Number .......... +037.6681134 -
Technical Fax ................... +037.6681134 -
Technical Email ................. xc2220667@163.com
Expiration Date ................. 2012-05-19 11:31:53
