
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 06:16:54 (BRT -03:00)

domain:      sanetec.srv.br
owner:       SANETEC SANEAMENTO E CONSTRU&Ccedil;&Otilde;ES LTDA
ownerid:     008.179.701/0001-41
responsible: Marcos Jos&eacute; Candido
country:     BR
owner-c:     WECAR14
admin-c:     WECAR14
tech-c:      WECAR14
billing-c:   WECAR14
nserver:     ns1.sanetec.srv.br 200.140.195.85
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.sanetec.srv.br 200.140.195.86
nsstat:      20110911 AA
nslastaa:    20110911
created:     20080327 #4320749
expires:     20120327
changed:     20100330
status:      published

nic-hdl-br:  WECAR14
person:      Weslei Carraro
e-mail:      weslei.carraro@gmail.com
created:     20080312
changed:     20080312

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

