Domain Name: 99foryou.cn
ROID: 20090715s10001s54787602-cn
Domain Status: clientUpdateProhibited
Registrant ID: 0277y4gn84w84b
Registrant Organization: &ccedil;&ordm;&ordf;&egrave;â&ordm;&aelig;ù&deg;
Registrant Name: &ccedil;&ordm;&ordf;&egrave;â&ordm;&aelig;ù&deg;
Registrant Email: 342549759@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns5.hkidc.com
Name Server:ns8.hkidc.com
Registration Date: 2009-07-15 23:40:14
Expiration Date: 2012-07-15 23:40:14
Dnssec Deployment: N
