achieen.cl:

ACE: achieen.cl (RFC-3490, RFC-3491, RFC-3492)

ASOC CHILENA DE EDUCACION EN ENFERRMERIA

Contacto Administrativo (Administrative Contact):
    Nombre      : Ana Maria Vasquez Aqueveque
    Organizaci&oacute;n: ASOC CHILENA DE EDUCACION EN ENFERRMERIA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Yasmina Paola Jeraldo Araya
    Organizaci&oacute;n: Universidad de La Serena

Servidores de nombre (Domain servers):
    DNS1.HOSTINGCL.CL (190.196.70.185)
    secundario.nic.cl (200.7.5.7)
    DNS2.HOSTINGCL.CL (190.196.70.187)
    DNS3.HOSTINGCL.CL (190.196.71.195)
    DNS4.HOSTINGCL.CL (190.96.85.130)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 05 de abril de 2011 (17:08:05 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=achieen

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
