% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         supersets.at
registrant:     DUMS3266855-NICAT
admin-c:        DUMS3266855-NICAT
tech-c:         NIOW2269863-NICAT
nserver:        ns1.dnspartner.de
nserver:        ns2.dnspartner.de
changed:        20080329 10:05:12
source:         AT-DOM

personname:
organization:   Donhauser und Martin-Sturminger OEG
street address: c/o Andreas Donhauser Viktorgasse 22/6
postal code:    1040
city:           Wien
country:        Austria
nic-hdl:        DUMS3266855-NICAT
changed:        20080306 13:09:04
source:         AT-DOM

personname:     Oliver Wien
organization:   netactive Inh. Oliver Wien
street address: c/o Oliver Wien Barkhausenstr. 4
postal code:    27568
city:           Bremerhaven
country:        Germany
nic-hdl:        NIOW2269863-NICAT
changed:        20081128 20:54:15
source:         AT-DOM

