Domain name:           framehouse.ca
Domain status:         registered
Creation date:         2007/12/04
Expiry date:           2011/12/04
Updated date:          2010/11/04

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.bluehost.com
    ns2.bluehost.com

% WHOIS look-up made at 2011-09-15 07:36:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
