Domain name:           matan.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2011/12/01
Updated date:          2011/08/30

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1137.dns.dyn.com
    ns2160.dns.dyn.com
    ns3128.dns.dyn.com
    ns4168.dns.dyn.com

% WHOIS look-up made at 2011-09-15 07:36:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
