% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RFNEW-PVP.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
nserver:    ns3.timeweb.org.
nserver:    ns4.timeweb.org.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     rudeev.com@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2011.08.01
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.19 03:50:46 MSK/MSD

