% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PREDUPREDI.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     delyagin@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.03.12
paid-till:  2012.03.12
source:     TCI

Last updated on 2011.09.11 23:03:42 MSK/MSD

