% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ANALYTMARKETING.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint-stock company ANALYTMARKETING
phone:      +7 095 7022410
phone:      +7 095 7028600
fax-no:     +7 095 7022410
e-mail:     info@analytmarketing.ru
registrar:  R01-REG-RIPN
created:    2000.03.24
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.16 15:20:46 MSK/MSD

