Domain Name: qqeye.cn
ROID: 20060306s10001s46180797-cn
Domain Status: ok
Registrant ID: ctkwxfh2s2ndwl0
Registrant Organization: &ccedil;&laquo;&nbsp;&aring;&iquest;ó&egrave;ä&not;
Registrant Name: &ccedil;&laquo;&nbsp;&aring;&iquest;ó&auml;&cedil;&ordm;
Registrant Email: linglmf@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&auml;&ordm;í&egrave;Åî&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.edong.com
Name Server:ns1.edong.com
Registration Date: 2006-03-06 12:42:09
Expiration Date: 2014-03-06 12:42:09
Dnssec Deployment: N
