[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳追派弄偏
絎そしきめい]                 かぶしきがいしゃ てらおかせいこう瘢雹
f. [組織巳苳株芦颱踉子 寺岡精工
g. [Organization]               TERAOKA SEIKO CO.,LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当堽感恐偏
隨技術櫓髟阡四軛甘踉市]             TN4662JP
p. [ネ・踉札爛機バ]               ns02.pwd.ne.jp
p. [ネ・踉札爛機バ]               nx.digi.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1995/05/12
[接続年月日]                    1995/05/18
[最終更新]                      2011/06/01 01:24:38 (JST)

