Domain Name: tssgh.com.cn
ROID: 20070615s10011s00458662-cn
Domain Status: ok
Registrant ID: hc039571732-cn
Registrant Organization: &aring;&curren;&copy;&aelig;&deg;&acute;&aring;&cedil;‚&egrave;&sect;„&aring;ˆ’&aring;&plusmn;€
Registrant Name: &ccedil;‹&aring;&raquo;&ordm;&ccedil;‰
Registrant Email: dingjiantai@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-15 09:39:03
Expiration Date: 2012-06-15 09:39:03
Dnssec Deployment: N
