% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MY-MED.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     petrohol@mail.ru
registrar:  R01-REG-RIPN
created:    2005.02.10
paid-till:  2012.02.10
source:     TCI

Last updated on 2011.09.10 07:40:46 MSK/MSD

