Domain name:           ardenpark.on.ca
Domain status:         auto-renew grace
Creation date:         2000/10/25
Expiry date:           2012/09/04
Updated date:          2010/12/16

Registrar:
    Name:              egate DOMAINS Inc.
    Number:            346030

Registrant:
    Name:              Sylvan Acre Properties Limited o/a The Arden Park Hotel

Administrative contact:
    Name:              Tania Schruder
    Postal address:    Sylvan Acre Properties Limited o/a The Arden Park Hotel
                       552 Ontario Street
                       Stratford ON N5A 6W4 Canada
    Phone:             +1 519-275-2936
    Fax:               +1 519-275-2938
    Email:             ardenpk@perth.net

Technical contact:
    Name:              Rick Banks
    Postal address:    Mornington Communications Co-operative Limited
                       70
                       Milverton ON N0K 1M0 Canada
    Phone:             +1 519-595-8331
    Fax:               +1 519-595-4142
    Email:             rbanks@perth.net

Name servers:
    ns1.orc.ca         216.110.227.5
    ns2.orc.ca         216.110.227.143

% WHOIS look-up made at 2011-09-16 17:24:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
