% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			ppm.lt
Status:			registered
Registered:		2005-09-13
%
Registrar:		UAB &quot;Hostex&quot;
Registrar website:	http://www.hostex.lt
Registrar email:	domains@hostex.lt
%
%
Contact organization:	UAB HOSTEX
Contact email:		teodomains@hostex.lt
%
Nameserver:		ns1.hosting.teo.lt
Nameserver:		ns2.hosting.teo.lt
