Domain Name: xthd.gov.cn
ROID: 20050616s10061s00511465-cn
Domain Status: ok
Registrant ID: hc344273943-cn
Registrant Organization: &aelig;&sup1;˜&aelig;&frac12;&shy;&aring;&cedil;‚&aring;&middot;&yen;&aring;•†&egrave;&iexcl;Œ&aelig;”&iquest;&ccedil;&reg;&iexcl;&ccedil;†&aring;&plusmn;€
Registrant Name: &aelig;&uml;&aring;&curren;š&aelig;&not;&pound;&atilde;€&aring;&middot;&brvbar;&aring;&reg;—&aelig;&iexcl;‚
Registrant Email: hnxtzzg@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2005-06-16 12:07:27
Expiration Date: 2015-06-16 12:07:27
Dnssec Deployment: N
