% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FIRSTVDS.RU
nserver:    ns1.firstvds.ru. 82.146.43.2
nserver:    ns2.firstvds.ru. 82.146.55.155
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO ISPsystem
phone:      +7 3952 525789
fax-no:     +7 3952 525789
e-mail:     domain@ispserver.com
registrar:  REGTIME-REG-RIPN
created:    2002.08.07
paid-till:  2012.08.08
source:     TCI

Last updated on 2011.09.15 14:18:42 MSK/MSD

