whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
emmentaler-ballonwoche.ch

Holder of domain name:
Ballonclub Affoltern i.E.
Moser Werner
c/o Blaser Swisslube AG
Winterseistrasse 22
CH-3415 Hasle-R&Atilde;&frac14;egsau
Switzerland
Contractual Language: German

Technical contact:
Pl&Atilde;&frac14;ss Production
Zeberli Simon
Haltmattweg 18
CH-4912 Aarwangen
Switzerland

DNSSEC:N

Name servers:
ns1.cyon.ch	[194.126.200.5]
ns2.cyon.ch	[82.197.166.234]
