
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NTINOW.EDU

Registrant:
   Northeast Technical Institute
   51 US Route 1, Suite K
   Scarborough, ME 04074
   UNITED STATES

Administrative Contact:
   Edward LaFrance
   Director of IT
   Northeast Technical Institute
   51 US Route 1, Suite K
   Scarborough, ME 04074
   UNITED STATES
   (207) 883-5130
   elafrance@ntinow.com

Technical Contact:
   Edward LaFrance
   Director of IT
   Northeast Technical Institute
   51 US Route 1, Suite K
   Scarborough, ME 04074
   UNITED STATES
   (207) 883-5130
   elafrance@ntinow.com

Name Servers:
   NS51.1AND1.COM
   NS52.1AND1.COM

Domain record activated:    02-Nov-2010
Domain record last updated: 17-Nov-2010
Domain expires:             31-Oct-2011


