whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
prac.ch

Holder of domain name:
P.R.A.C
Rouquet Philippe
rue de Lyon 110
CH-1203 Gen&Atilde;&uml;ve
Switzerland
Contractual Language: French

Technical contact:
Swisscom Directories AG
Online Operation Management OOM,
Morgenstrasse 131b
CH-3050 Bern
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
