whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
allposters.ch

Holder of domain name:
Art.com, Inc.
Domain Administrator
2100 Powell Street, 13th Floor

US-94608 Emeryville
United States
Contractual Language: English

Technical contact:
Art.com, Inc.
Domain Administrator
2100 Powell Street, 13th Floor

US-94608 Emeryville
United States

DNSSEC:N

Name servers:
pdns1.ultradns.net
pdns2.ultradns.net
pdns3.ultradns.org
pdns4.ultradns.org
pdns5.ultradns.info
pdns6.ultradns.co.uk
