% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PTSPB.RU
nserver:    ns1.ptspb.ru. 85.235.192.2
nserver:    ns2.ptspb.ru. 85.235.193.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        Prometey Co. Ltd.
phone:      +7 812 3138808
phone:      +7 812 3138818
fax-no:     +7 812 3138808
fax-no:     +7 812 3138818
e-mail:     host@ptspb.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.12.17
paid-till:  2011.12.17
source:     TCI

Last updated on 2011.09.20 07:20:46 MSK/MSD

