Domain name:           ombu.ca
Domain status:         registered
Creation date:         2002/07/22
Expiry date:           2012/07/22
Updated date:          2011/07/26

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-14 15:00:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
