% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         lutznet.at
registrant:     GL930053-NICAT
admin-c:        GL930053-NICAT
tech-c:         SH930054-NICAT
nserver:        ns1.lutznet.at
remarks:        62.116.16.194
nserver:        ns2.lutznet.at
remarks:        213.235.222.58
changed:        20050929 11:11:00
source:         AT-DOM

personname:     Gerhard Lutz
organization:   Lutznet Internetservice
street address: Franzensgasse 6
postal code:    A-1050
city:           Wien
country:        Austria
phone:          +4315862042
fax-no:         +4315862045
e-mail:         gerhard.lutz@lutznet.at
nic-hdl:        GL930053-NICAT
changed:        20050929 09:16:49
source:         AT-DOM

personname:     Stefan Herko
organization:   Lutznet Internetservice
street address: Franzensgasse 6
postal code:    A-1050
city:           Wien
country:        Austria
phone:          +436648203052
e-mail:         stefan.herko@lutznet.at
nic-hdl:        SH930054-NICAT
changed:        20050929 09:09:46
source:         AT-DOM

