Domain Name: xmy.net.cn
ROID: 20060717s10021s06569604-cn
Domain Status: ok
Registrant ID: cns-34051044
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&eacute;‡‘&aring;&reg;‡&aelig;&sup3;&deg;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&ccedil;&pound;Š
Registrant Email: chenlei@ke-tech.net
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aring;&cedil;‚&auml;&cedil;&shy;&egrave;&micro;„&aelig;&ordm;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.cnolnic.net
Name Server:ns2.cnolnic.net
Registration Date: 2006-07-17 14:20:12
Expiration Date: 2013-07-17 14:20:12
Dnssec Deployment: N
