
    Domain name:
        mustaqim.co.uk

    Registrant:
        Sahib Mustaqim Bleher

    Registrant type:
        UK Individual

    Registrant's address:
        Po Box 844
        Oldbrook
        Milton Keynes
        MK6 2YT
        United Kingdom

    Registrar:
        UKServers Ltd t/a Virtualnames [Tag = ROBERT-HARVEY]
        URL: http://www.virtualnames.co.uk

    Relevant dates:
        Registered on: 15-Oct-2000
        Renewal date:  15-Oct-2012
        Last updated:  01-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.bluehost.com
        ns2.bluehost.com

    WHOIS lookup made at 15:53:46 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
