[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣範嘖瀕猫噎哺偏

ぢ登録毀]                      ホスティングシステム
[Registrant]                    hosting system

[Name Server]                   dns1.ymc.ne.jp
[Name Server]                   dns2.ymc.ne.jp
[Signing Key]

[登録年月日]                    2009/03/02
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ウ髟阡札奪函逅札錺ぅ┘爛掘
[Name]                          AT-YMC Corporation
[Email]                         nic@ymc.ne.jp
[Web Page]
[郵便番号]                      750-0016
[住所]                          山口県王踉惨愡垪拗町3-1-28
[Postal Address]                3-1-28 Hosoe-cho
                                Shimonoseki-shi
[電話番号]                      0832-28-1193
[FAX番号]                       0832-28-1194

