
DOMAIN NAME: netissat.bg
requested on: 12/12/1997 00:00:00 EET
processed from: 12/12/1997 00:00:00 EET
activated on: 17/03/1998 00:00:00 EET
expires at: 17/03/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Net Is Sat Ltd.
  117 Zaichar str., BG-1309 Sofia
  SOFIA, 1309
  BULGARIA

ADMINISTRATIVE CONTACT:
  Bozhidar Ignatov
  ignatov@netissat.bg
  Net Is Ltd.
  18 Rozova dolina str., BG-1421 Sofia
  SOFIA, 1421
  BULGARIA
  tel: +359 2 9624435,+359 2 9624437
  fax: +359 2 9624432
  NIC handle: BI93-RIPE

TECHNICAL CONTACT(S):

  Hristo N Kirov
  kirov@netissat.bg
  Net Is Sat Ltd.
  117 Zaychar Str., BG-1309 Sofia
  SOFIA, 1309
  BULGARIA
  tel: +359 2 9334910
  fax: +359 2 9625422
  NIC handle: HNK5-RIPE

  Blagovest Karadjiov
  blago@netissat.bg
  Net Is Sat Ltd.
  117 Zaychar str., BG-1309 Sofia
  SOFIA, 1309
  BULGARIA
  tel: +359 2 9334910
  fax: +359 2 9334919
  NIC handle: BK12-BGNIC

NAME SERVER INFORMATION:
sns.netissat.bg (212.72.193.55,2a00:e40::212:72:193:55)
pns.netissat.bg (212.72.193.50)

DNSSEC: Inactive

