
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: INDSTATE.EDU

Registrant:
   Indiana State University
   Rankin Hall, 210 N 7th Street
   Terre Haute, IN 47809
   UNITED STATES

Administrative Contact:
   Robert Barley
   Dir.Technology Infrastructure Services
   OIT, Indiana State Univ
   Gillum Hall,  217  N 6th St.
   Terre Haute, IN 47809
   UNITED STATES
   (812) 237-2952
   rbarley@indstate.edu

Technical Contact:
   Gerald Oliver
   Asst.Dir. Engineering Services
   OIT, Indiana State University
   Rankin Hall, 210 N 7th St.
   Terre Haute, IN 47809
   UNITED STATES
   (812) 237-2965
   goliver@indstate.edu

Name Servers:
   GATE.INDSTATE.EDU       139.102.1.10
   CCTS.INDSTATE.EDU       139.102.7.102
   WASHINGTON.IND.NET

Domain record activated:    03-Oct-1990
Domain record last updated: 20-Jul-2009
Domain expires:             31-Jul-2012


