archi.cl:

ACE: archi.cl (RFC-3490, RFC-3491, RFC-3492)

Asociaci&oacute;n de Radiodifusores de Chile - ARCHI (ASOC DE RADIODIFUSORES DE CHILE)

Contacto Administrativo (Administrative Contact):
    Nombre      : Luis Pardo S&aacute;inz
    Organizaci&oacute;n: ARCHI

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Kar&iacute;m Palacios
    Organizaci&oacute;n: ARCHI

Servidores de nombre (Domain servers):
    ns1.archi.cl (190.82.112.67)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 17 de junio de 2011 (10:48:31 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=archi

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
