% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BLPK.RU
nserver:    ns.blpk.ru. 213.228.120.161
nserver:    ns.ipe.com.ru.
nserver:    ns2.blpk.ru. 91.201.204.101
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Bratskiy LesoPromyshlenniy Kompleks JSC
phone:      +7 3953 438022
e-mail:     dns@irtel.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.03.23
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.14 02:58:42 MSK/MSD

