
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:05:12 (BRT -03:00)

domain:      porciunculaniteroi.com.br
owner:       PROV&Iacute;NCIA FRANCISCANA DA IMACULADA CONCEI&Ccedil;&Atilde;O DO BR
ownerid:     062.340.203/0019-03
responsible: FREI SAL&Eacute;SIO LOUREN&Ccedil;O HILLESHEIM
country:     BR
owner-c:     SLH15
admin-c:     SLH15
tech-c:      SLH15
billing-c:   SLH15
nserver:     ns1.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20040420 #1615123
expires:     20120420
changed:     20110406
status:      published

nic-hdl-br:  SLH15
person:      SAL&Eacute;SIO LOUREN&Ccedil;O HILLESHEIM
e-mail:      pcaraujo@tnt.microlink.com.br
created:     20040420
changed:     20040420

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

