Domain Name:                                 HOTEL.CO
Domain ID:                                   D657955-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_11393822
Registrant Name:                             Skies Eighteen SA
Registrant Organization:                     12345
Registrant Address1:                         7th Floor Scotia Plaza Building
Registrant Address2:                         Federico Boyd Avenue
Registrant Address3:                         P. O. Box 0834-02262
Registrant City:                             Panama
Registrant State/Province:                   Panam&amp;#225;
Registrant Postal Code:                      00000
Registrant Country:                          Panama
Registrant Country Code:                     PA
Registrant Phone Number:                     +507.66181198
Registrant Email:                            domains411@gilinski.com
Administrative Contact ID:                   CE_11393822
Administrative Contact Name:                 Skies Eighteen SA
Administrative Contact Organization:         12345
Administrative Contact Address1:             7th Floor Scotia Plaza Building
Administrative Contact Address2:             Federico Boyd Avenue
Administrative Contact Address3:             P. O. Box 0834-02262
Administrative Contact City:                 Panama
Administrative Contact State/Province:       Panam&amp;#225;
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Panama
Administrative Contact Country Code:         PA
Administrative Contact Phone Number:         +507.66181198
Administrative Contact Email:                domains411@gilinski.com
Billing Contact ID:                          CE_11393822
Billing Contact Name:                        Skies Eighteen SA
Billing Contact Organization:                12345
Billing Contact Address1:                    7th Floor Scotia Plaza Building
Billing Contact Address2:                    Federico Boyd Avenue
Billing Contact Address3:                    P. O. Box 0834-02262
Billing Contact City:                        Panama
Billing Contact State/Province:              Panam&amp;#225;
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Panama
Billing Contact Country Code:                PA
Billing Contact Phone Number:                +507.66181198
Billing Contact Email:                       domains411@gilinski.com
Technical Contact ID:                        CE_11393822
Technical Contact Name:                      Skies Eighteen SA
Technical Contact Organization:              12345
Technical Contact Address1:                  7th Floor Scotia Plaza Building
Technical Contact Address2:                  Federico Boyd Avenue
Technical Contact Address3:                  P. O. Box 0834-02262
Technical Contact City:                      Panama
Technical Contact State/Province:            Panam&amp;#225;
Technical Contact Postal Code:               00000
Technical Contact Country:                   Panama
Technical Contact Country Code:              PA
Technical Contact Phone Number:              +507.66181198
Technical Contact Email:                     domains411@gilinski.com
Name Server:                                 NS1.DSREDIRECTION.COM
Name Server:                                 NS2.DSREDIRECTION.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Transferred Date:                       Mon Mar 08 16:50:22 GMT 2010
Domain Registration Date:                    Thu Feb 25 01:19:53 GMT 2010
Domain Expiration Date:                      Sun Feb 24 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Sep 09 18:43:31 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:03:27 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
