Domain Name:                                 AKSUP.US
Domain ID:                                   D31226706-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR71486006
Registrant Name:                             Ali Jahandideh
Registrant Address1:                         iran - tehran - poonak Sq - id 19
Registrant City:                             tehran
Registrant State/Province:                   FL
Registrant Postal Code:                      32801
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4149517905
Registrant Email:                            shopcloop@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR71486014
Administrative Contact Name:                 Ali Jahandideh
Administrative Contact Address1:             iran - tehran - poonak Sq - id 19
Administrative Contact City:                 tehran
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          32801
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4149517905
Administrative Contact Email:                shopcloop@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR71486018
Billing Contact Name:                        Ali Jahandideh
Billing Contact Address1:                    iran - tehran - poonak Sq - id 19
Billing Contact City:                        tehran
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 32801
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4149517905
Billing Contact Email:                       shopcloop@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR71486010
Technical Contact Name:                      Ali Jahandideh
Technical Contact Address1:                  iran - tehran - poonak Sq - id 19
Technical Contact City:                      tehran
Technical Contact State/Province:            FL
Technical Contact Postal Code:               32801
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4149517905
Technical Contact Email:                     shopcloop@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS7.HOSTDL.COM
Name Server:                                 NS8.HOSTDL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Dec 09 19:08:25 GMT 2010
Domain Expiration Date:                      Thu Dec 08 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Jan 01 13:33:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:35:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
