Domain Name: ysp.gov.cn
ROID: 20080424s10061s01540917-cn
Domain Status: ok
Registrant ID: hc778379998-cn
Registrant Organization: &aelig;&para;û&aelig;&deg;&acute;&aring;é&iquest;&auml;&ordm;&ordm;&aelig;&deg;ë&aelig;î&iquest;&aring;&ordm;ú
Registrant Name: &aelig;ù&uml;&aring;&cedil;Ö
Registrant Email: lsxysp@yahoo.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-04-24 17:02:16
Expiration Date: 2018-04-24 17:02:16
Dnssec Deployment: N
