Domain name:           manitobanature.ca
Domain status:         registered
Creation date:         2001/03/14
Expiry date:           2012/03/14
Updated date:          2011/01/19

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              Manitoba Naturalists Society Inc

Administrative contact:
    Name:              Tommy Allen
    Postal address:    401- 63 Albert Street
                       Winnipeg MB R3B1G4 Canada
    Phone:             +1.2049439029
    Fax:               +1.2049439029
    Email:             naturemanitoba@mts.net

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-20 01:12:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
