Domain Name: 322010.cn
ROID: 20081126s10001s07320730-cn
Domain Status: ok
Registrant ID: 6mqa921jv9gka3
Registrant Organization: &aelig;ñ&sup1;&aelig;ñá&aring;áÜ
Registrant Name: &aelig;ñ&sup1;&aelig;ñá&aring;áÜ
Registrant Email: ZJHAOYUNLAI@YAHOO.COM.CN
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.idcc.cn
Name Server:ns2.idcc.cn
Registration Date: 2008-11-26 10:49:24
Expiration Date: 2011-11-26 10:49:24
Dnssec Deployment: N
