% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         cafeeurope.at
registrant:     MM7135993-NICAT
admin-c:        MM7135993-NICAT
tech-c:         RADS4312379-NICAT
nserver:        a.ns14.net
nserver:        b.ns14.net
changed:        20100530 17:54:19
source:         AT-DOM

personname:     Maria Mederer
organization:
street address: Bertelestrasse 53
postal code:    81479
city:           Muenchen
country:        Germany
e-mail:         marielonger@arcor.de
nic-hdl:        MM7135993-NICAT
changed:        20100423 04:50:29
source:         AT-DOM

personname:
organization:   realtime.at Domain Services GmbH
street address: Abfalterweg 6
postal code:    5082
city:           Groedig
country:        Austria
nic-hdl:        RADS4312379-NICAT
changed:        20090107 11:56:00
source:         AT-DOM

