%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; cgcp.asso.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cgcp.asso.fr
status:      ACTIVE
hold:        NO
holder-c:    HC746-FRNIC
admin-c:     HD883-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL48439-FRNIC
registrar:   OVH
anniversary: 09/10
created:     09/10/2007
last-update: 17/04/2011
source:      FRNIC

ns-list:     NSL48439-FRNIC
nserver:     ns1.cgcp.asso.fr [91.121.28.26]
nserver:     ns2.ironie.org
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     HD883-FRNIC
type:        PERSON
contact:     Hubert Duclusaud
address:     Duclusaud
address:     56bis, rue du Vercors
address:     86240 Fontaine-le-Comte
country:     FR
phone:       +33 5 49 37 21 85
fax-no:      +33 5 49 37 18 52
e-mail:      hduclusaud@hdconseil.org
changed:     09/10/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HC746-FRNIC
type:        ORGANIZATION
contact:     HD Conseil
address:     56bis, rue du Vercors
address:     86240 Fontaine-le-Comte
country:     FR
phone:       +33 5 49 37 21 85
fax-no:      +33 5 49 37 18 52
e-mail:      hduclusaud@hdconseil.org
changed:     28/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

