Domain Name:	x.im
Domain Managers
Name: Intersect PTP, Inc.
Address
2100 Fifth Ave
Suite 200
Seattle, Washington
98121
United States
Domain Owners / Registrant
Name: Intersect PTP, Inc.
Address
2100 Fifth Ave
Suite 200
Seattle, Washington
98121
United States
Administrative Contact
Name: Mr Peter Rinearson
Address
2100 Fifth Ave
Suite 200
Seattle, Washington
98121
United States
Billing Contact
Name: Mr Peter Rinearson
Address
2100 Fifth Ave
Suite 200
Seattle, Washington
98121
United States
Technical Contact
Name: Mr Peter Rinearson
Address
2100 Fifth Ave
Suite 200
Seattle, Washington
98121
United States
Domain Details
Expiry Date: 24/11/2011 00:59:59
Name Server: ns1.p23.dynect.net.
Name Server: ns2.p23.dynect.net.
Name Server: ns3.p23.dynect.net.
Name Server: ns4.p23.dynect.net.
