mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D2332531-MOBI
Domain Name:GOURMANDIA.MOBI
Created On:19-Jun-2007 18:42:23 UTC
Last Updated On:04-Jul-2011 20:02:40 UTC
Expiration Date:19-Jun-2013 18:42:23 UTC
Sponsoring Registrar:Network Solutions LLC (2)
Created by Registrar:Network Solutions LLC (2)
Last Updated by Registrar:Network Solutions LLC (2)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:44077780
Registrant Name:Vertamin Inc.
Registrant Street1:3-392 Du Plateau Blvd.
Registrant City:Gatineau
Registrant State/Province:QC
Registrant Postal Code:J9J 0E7
Registrant Country:CA
Registrant Phone:+1.6132668991
Registrant Email:rodriguefouafou@gmail.com
Admin ID:44077780
Admin Name:Vertamin Inc.
Admin Street1:3-392 Du Plateau Blvd.
Admin City:Gatineau
Admin State/Province:QC
Admin Postal Code:J9J 0E7
Admin Country:CA
Admin Phone:+1.6132668991
Admin Email:rodriguefouafou@gmail.com
Tech ID:41453171
Tech Name:Yannick Wega
Tech Organization:Vertamin Inc
Tech Street1:340 Albert St
Tech Street2:Suite 1300
Tech City:Ottawa
Tech State/Province:ON
Tech Postal Code:K1R 7Y6
Tech Country:CA
Tech Phone:+1.6136950495
Tech Email:yannick.wega@gmail.com
Name Server:NS1.CODERO.COM
Name Server:NS2.CODERO.COM


