Domain name:           bdo.ca
Domain status:         registered
Creation date:         2000/10/24
Expiry date:           2019/12/01
Updated date:          2011/07/05

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              BDO Canada LLP

Administrative contact:
    Name:              Kim Watt
    Postal address:    IT
                       36 Toronto Street, suite 600
                       Toronto ON M5C 2C5 Canada
    Phone:             1 416 3693110
    Fax:               1 416 3673912
    Email:             kwatt@bdo.ca

Technical contact:
    Name:              Kim Watt
    Postal address:    IT
                       36 Toronto Street, suite 600
                       Toronto ON M5C 2C5 Canada
    Phone:             1 416 3693110
    Fax:               1 416 3673912
    Email:             kwatt@bdo.ca

Name servers:
    pri3.dns.ca.telus.com
    pri4.dns.ca.telus.com

% WHOIS look-up made at 2011-09-11 04:37:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
