Domain Name:                     guru.net.au
Last Modified:                   02-Apr-2011 04:53:50 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      DIJIGURU MEDIA PTY LTD
Registrant ID:                   ACN 106911442
Eligibility Type:                Company

Registrant Contact ID:           R-001079733-SN
Registrant Contact Name:         Jeff Blaszkowski
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-001054532-SN
Tech Contact Name:               Jeff Blaszkowski
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     b.ns.zerigo.net
Name Server:                     c.ns.zerigo.net
Name Server:                     e.ns.zerigo.net
Name Server:                     a.ns.zerigo.net
Name Server:                     d.ns.zerigo.net
