Domain Name:                                 CRIPPLE-CREEK.CO.US
Domain ID:                                   D3592891-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               MDGTIR481
Registrant Name:                             Melissa Beaty
Registrant Organization:                     City of Cripple Creek
Registrant Address1:                         337 E Bennett Ave
Registrant Address2:                         PO Box 430
Registrant City:                             Cripple Creek
Registrant State/Province:                   CO
Registrant Postal Code:                      80813
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7196893316
Registrant Facsimile Number:                 +1.7196893288
Registrant Email:                            mbeaty@cripple-creek.co.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   RAYWHI223
Administrative Contact Name:                 Ray White
Administrative Contact Organization:         City of Cripple Creek
Administrative Contact Address1:             PO Box 430
Administrative Contact Address2:             337 E Bennett Ave
Administrative Contact City:                 Cripple Creek
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80813
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7196893316
Administrative Contact Facsimile Number:     +1.7196893288
Administrative Contact Email:                rwhite@cripple-creek.co.us
Billing Contact ID:                          RAYWHI223
Billing Contact Name:                        Ray White
Billing Contact Organization:                City of Cripple Creek
Billing Contact Address1:                    PO Box 430
Billing Contact Address2:                    337 E Bennett Ave
Billing Contact City:                        Cripple Creek
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80813
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7196893316
Billing Contact Facsimile Number:            +1.7196893288
Billing Contact Email:                       rwhite@cripple-creek.co.us
Technical Contact ID:                        DOUEST223
Technical Contact Name:                      Doug Estrada
Technical Contact Organization:              City of Cripple Creek
Technical Contact Address1:                  PO Box 430
Technical Contact Address2:                  337 E Bennett Ave
Technical Contact City:                      Cripple Creek
Technical Contact State/Province:            CO
Technical Contact Postal Code:               80813
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7196487122
Technical Contact Facsimile Number:          +1.7196878133
Technical Contact Email:                     doug@woodland-park.net
Delegated Manager Contact ID:                LPURSA034
Delegated Manager Contact Name:              Paul Harris
Delegated Manager Contact Organization:      City of Cripple Creek
Delegated Manager Contact Address1:          337 E Bennett Ave
Delegated Manager Contact Address2:          PO Box 430
Delegated Manager Contact City:              Cripple Creek
Delegated Manager Contact State/Province:    CO
Delegated Manager Contact Postal Code:       80813
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.7196893316
Delegated Manager Contact Facsimile Number:  +1.7196893288
Delegated Manager Contact Email:             finance@cripple-creek.co.us
Name Server:                                 NS1.DTGINC.NET
Name Server:                                 NS2.DTGINC.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 13:04:19 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:44:24 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 17:57:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
