
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             intesis.it
Status:             ok
Created:            2007-06-05 10:38:01
Last Update:        2011-06-20 02:15:22
Expire Date:        2012-06-05

Registrant
  Name:             Intesis Engineering SpA
  Organization:     Intesis Engineering SpA
  ContactID:        INTE3694
  Address:          Via Emanuele Gianturco, 23/b
                    Napoli
                    80146
                    NA
                    IT
  Created:          2007-06-05 10:38:01
  Last Update:      2010-11-22 11:13:41

Admin Contact
  Name:             Piscitelli Giuseppe
  Organization:     Giuseppe Piscitelli
  ContactID:        PG9526
  Address:          Via Emanuele Gianturco, 23/b
                    Napoli
                    80146
                    NA
                    IT
  Created:          2007-06-05 10:38:01
  Last Update:      2010-11-22 11:13:41

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

