
    Domain name:
        playbar.co.uk

    Registrant:
        Trifega Ltd

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Sovereign House
        14-16 Nelson Street
        Douglas
        IM1 2AL
        Isle Of Man

    Registrar:
        Trifega Ltd [Tag = TRIFEGA]
        URL: http://www.trifega.com

    Relevant dates:
        Registered on: 23-Jan-2010
        Renewal date:  23-Jan-2012
        Last updated:  01-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.googleghs.com
        ns2.googleghs.com
        ns3.googleghs.com
        ns4.googleghs.com

    WHOIS lookup made at 21:32:45 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
