%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; applestore.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      applestore.fr
status:      ACTIVE
hold:        NO
holder-c:    ACF534-FRNIC
admin-c:     PV1263-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5921-FRNIC
registrar:   eMARKMONITOR Inc. dba MARKMONITOR
anniversary: 16/08
created:     16/08/2004
last-update: 03/06/2008
source:      FRNIC

ns-list:     NSL5921-FRNIC
nserver:     nserver.euro.apple.com
nserver:     nserver.apple.com
nserver:     nserver2.apple.com
source:      FRNIC

registrar:   eMARKMONITOR Inc. dba MARKMONITOR
type:        Isp Option 1
address:     Emerald Tech Center
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
changed:     10/10/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ACF534-FRNIC
type:        ORGANIZATION
contact:     Apple Computer France
address:     12, avenue d'Oceanie
address:     zone d'activites de Courtaboeuf
address:     91956 Courtaboeuf
country:     FR
phone:       +33 1 69 86 34 27
e-mail:      hostmaster@euro.apple.com
changed:     24/01/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     PV1263-FRNIC
type:        PERSON
contact:     Pierre Vareilles
address:     APPLE COMPUTER FRANCE
address:     12, avenue d'Oceanie
address:     zone d'activites de Courtaboeuf
address:     91956 Courtaboeuf Cedex
country:     FR
phone:       +33 1 69 86 34 27
e-mail:      hostmaster@euro.apple.com
changed:     18/09/2006 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

