%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; invescap.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      invescap.fr
status:      ACTIVE
hold:        NO
holder-c:    I7723-FRNIC
admin-c:     I7723-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL48869-FRNIC
registrar:   OVH
anniversary: 19/08
created:     16/02/2000
last-update: 19/08/2011
source:      FRNIC

ns-list:     NSL48869-FRNIC
nserver:     dns19.ovh.net
nserver:     ns19.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     I7723-FRNIC
type:        ORGANIZATION
contact:     INVESCAP
address:     1a, boulevard de la Chantourne
address:     38700 La Tronche
country:     FR
phone:       +33 4 76 63 35 95
fax-no:      +33 4 76 63 82 00
e-mail:      info@mondial-vision.com
changed:     19/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

