[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳淋岻地絎そしきめい]                 にほんてれびほう瘢雹そう瘢雹もう瘢雹かぶしきがいしゃ
f. [組織巳苳日本テレビ放送網株芦颱踉子
g. [Organization]               NIPPON TELEVISION NETWORK CORPORATION
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当僻桶幻偏
隨技術櫓髟阡四軛甘踉市]             YM13520JP
p. [ネ・踉札爛機バ]               dns-a.iij.ad.jp
p. [ネ・踉札爛機バ]               hikari01.ntv.jp
p. [ネ・踉札爛機バ]               hikari02.ntv.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]                    1993/03/05
[最終更新]                      2011/04/01 01:16:42 (JST)

