telmex.cl:

ACE: telmex.cl (RFC-3490, RFC-3491, RFC-3492)

En representaci&oacute;n de Telmex Chile S.A (ESTUDIO FEDERICO VILLASECA Y COMPANIA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Gianpaolo Peirano
    Organizaci&oacute;n: Telmex Chile Internet S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Core Internet Telmex Chile
    Organizaci&oacute;n: Telmex Chile Internet S.A.

Servidores de nombre (Domain servers):
    ns.telmexchile.cl (200.27.2.2)
    ns2.telmexchile.cl (200.27.2.7)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 26 de julio de 2010 (09:59:17 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=telmex

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
