Domain Name:                                 XIOUP.US
Domain ID:                                   D26515477-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR42080334
Registrant Name:                             Kurt Milam
Registrant Address1:                         Staudgasse 4/2
Registrant City:                             Wien
Registrant State/Province:                   Wien
Registrant Postal Code:                      77493
Registrant Country:                          Austria
Registrant Country Code:                     AT
Registrant Phone Number:                     +66.41207623
Registrant Email:                            kurt.milam@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR42080336
Administrative Contact Name:                 Kurt Milam
Administrative Contact Address1:             Staudgasse 4/2
Administrative Contact City:                 Wien
Administrative Contact State/Province:       Wien
Administrative Contact Postal Code:          77493
Administrative Contact Country:              Austria
Administrative Contact Country Code:         AT
Administrative Contact Phone Number:         +66.41207623
Administrative Contact Email:                kurt.milam@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR42080337
Billing Contact Name:                        Kurt Milam
Billing Contact Address1:                    Staudgasse 4/2
Billing Contact City:                        Wien
Billing Contact State/Province:              Wien
Billing Contact Postal Code:                 77493
Billing Contact Country:                     Austria
Billing Contact Country Code:                AT
Billing Contact Phone Number:                +66.41207623
Billing Contact Email:                       kurt.milam@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR42080335
Technical Contact Name:                      Kurt Milam
Technical Contact Address1:                  Staudgasse 4/2
Technical Contact City:                      Wien
Technical Contact State/Province:            Wien
Technical Contact Postal Code:               77493
Technical Contact Country:                   Austria
Technical Contact Country Code:              AT
Technical Contact Phone Number:              +66.41207623
Technical Contact Email:                     kurt.milam@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS55.DOMAINCONTROL.COM
Name Server:                                 NS56.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Feb 12 23:07:52 GMT 2010
Domain Expiration Date:                      Sat Feb 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Feb 12 23:07:56 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 03:41:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
