Domain Name:                                 PAIR.CO
Domain ID:                                   D1134999-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               ok
Registrant ID:                               TUUAH5FG57YTWQGM
Registrant Name:                             Domain Administrator
Registrant Organization:                     pair Networks, Inc
Registrant Address1:                         2403 Sidney Street
Registrant Address2:                         Suite 210
Registrant City:                             Pittsburgh
Registrant State/Province:                   PA
Registrant Postal Code:                      15203
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4123817247
Registrant Facsimile Number:                 +1.4123819997
Registrant Email:                            domain@pair.com
Administrative Contact ID:                   TUPEP27FHVSSY7NZ
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         pair Networks, Inc
Administrative Contact Address1:             2403 Sidney Street
Administrative Contact Address2:             Suite 210
Administrative Contact City:                 Pittsburgh
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          15203
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4123817247
Administrative Contact Facsimile Number:     +1.4123819997
Administrative Contact Email:                domain@pair.com
Billing Contact ID:                          TUUC7TUZADPQZWQF
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                pair Networks, Inc
Billing Contact Address1:                    2403 Sidney Street
Billing Contact Address2:                    Suite 210
Billing Contact City:                        Pittsburgh
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 15203
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4123817247
Billing Contact Facsimile Number:            +1.4123819997
Billing Contact Email:                       domain@pair.com
Technical Contact ID:                        TUA7K0DLAUZEY71R
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              pair Networks, Inc
Technical Contact Address1:                  2403 Sidney Street
Technical Contact Address2:                  Suite 210
Technical Contact City:                      Pittsburgh
Technical Contact State/Province:            PA
Technical Contact Postal Code:               15203
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4123817247
Technical Contact Facsimile Number:          +1.4123819997
Technical Contact Email:                     domain@pair.com
Name Server:                                 NS1.PAIRNIC.COM
Name Server:                                 NS2.PAIRNIC.COM
Created by Registrar:                        INTERNETX GMBH
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Mon May 16 12:52:21 GMT 2011
Domain Registration Date:                    Tue Jul 20 18:00:33 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 17 13:07:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 05:30:09 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
