Domain Name:                                 SAIBABA.US
Domain ID:                                   D2838309-US
Sponsoring Registrar:                        HOSTOPIA.COM INC. D/B/A APLUS.NET
Sponsoring Registrar IANA ID:                52
Registrar URL (registration services):       whois.aplus.net
Domain Status:                               ok
Registrant ID:                               JTNL0BENVUJUPABF
Registrant Name:                             Mukund  Raj
Registrant Organization:                     Shirdi Sai Baba San
Registrant Address1:                         182 West Melrose St
Registrant City:                             South Elgin
Registrant State/Province:                   IL
Registrant Postal Code:                      60177
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8479314058
Registrant Facsimile Number:                 +1.8479314066
Registrant Email:                            mukundraj@saibaba.org
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   PU8FLVPAFAFN21A9
Administrative Contact Name:                 Mukund  Raj
Administrative Contact Organization:         Shirdi Sai Baba San
Administrative Contact Address1:             182 West Melrose St
Administrative Contact City:                 South Elgin
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60177
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8479314058
Administrative Contact Facsimile Number:     +1.8479314066
Administrative Contact Email:                mukundraj@saibaba.org
Billing Contact ID:                          7A441GCTHTQ7CPC5
Billing Contact Name:                        Mukund  Raj
Billing Contact Organization:                Shirdi Sai Baba San
Billing Contact Address1:                    182 West Melrose St
Billing Contact City:                        South Elgin
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60177
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8479314058
Billing Contact Facsimile Number:            +1.8479314066
Billing Contact Email:                       mukundraj@saibaba.org
Technical Contact ID:                        P45S6NS0J8DSFCBO
Technical Contact Name:                      Mukund  Raj
Technical Contact Organization:              Shirdi Sai Baba San
Technical Contact Address1:                  182 West Melrose St
Technical Contact City:                      South Elgin
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60177
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8479314058
Technical Contact Facsimile Number:          +1.8479314066
Technical Contact Email:                     mukundraj@saibaba.org
Name Server:                                 GPCSLAVE2.GPCINET.COM
Name Server:                                 NS1.GPCINET.COM
Created by Registrar:                        HOSTOPIA.COM INC. D/B/A APLUS.NET
Last Updated by Registrar:                   HOSTOPIA.COM INC. D/B/A APLUS.NET
Domain Registration Date:                    Tue Sep 10 00:16:07 GMT 2002
Domain Expiration Date:                      Sun Sep 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 09 23:30:22 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:53:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
