whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
unige.ch

Holder of domain name:
Universit&Atilde;&copy; de Gen&Atilde;&uml;ve
Rossignol Jean-Fran&Atilde;&sect;ois
Division Informatique
rue du G&Atilde;&copy;n&Atilde;&copy;ral-Dufour 24
CH-1204 Gen&Atilde;&uml;ve
Switzerland
Contractual Language: French

Technical contact:
Universit&Atilde;&copy; de Gen&Atilde;&uml;ve
Secco Daniel
Division Informatique
Rue du G&Atilde;&copy;n&Atilde;&copy;ral-Dufour 24
CH-1211 Gen&Atilde;&uml;ve
Switzerland

DNSSEC:N

Name servers:
dns93.unige.ch	[129.194.4.6]
scsnms.switch.ch	[130.59.1.30]
scsnms.switch.ch	[130.59.10.30]
scsnms.switch.ch	[2001:620::1]
sns2-tss2.unige.ch	[129.194.8.7]
uni2b.unige.ch	[129.194.4.32]
