Domain Name:                                 HILTI.BIZ
Domain ID:                                   D7579850-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               AT37162551-052
Registrant Name:                             Dr Gunter Gabriel
Registrant Organization:                     Hilti AG
Registrant Address1:                         Feldkircherstr. 100
Registrant Address2:                         Dept RE/HIBAG
Registrant City:                             Schaan
Registrant Postal Code:                      9494
Registrant Country:                          Liechtenstein
Registrant Country Code:                     LI
Registrant Phone Number:                     +423.2343715
Registrant Facsimile Number:                 +423.2347715
Registrant Email:                            webmaster@hilti.com
Administrative Contact ID:                   AT37162559-052
Administrative Contact Name:                 Dr Gunter Gabriel
Administrative Contact Organization:         Hilti AG
Administrative Contact Address1:             Feldkircherstr. 100
Administrative Contact Address2:             Dept RE/HIBAG
Administrative Contact City:                 Schaan
Administrative Contact Postal Code:          9494
Administrative Contact Country:              Liechtenstein
Administrative Contact Country Code:         LI
Administrative Contact Phone Number:         +423.2343715
Administrative Contact Facsimile Number:     +423.2347715
Administrative Contact Email:                webmaster@hilti.com
Billing Contact ID:                          AT23808556-014
Billing Contact Name:                        Speednames Billing
Billing Contact Organization:                Speednames
Billing Contact Address1:                    Islands Brygge 55
Billing Contact City:                        Copenhagen S
Billing Contact Postal Code:                 2300
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.33886300
Billing Contact Facsimile Number:            +45.33886301
Billing Contact Email:                       hostmaster@speednames.com
Technical Contact ID:                        AT20776352-011
Technical Contact Name:                      Dr Gunter Gabriel
Technical Contact Organization:              Hilti Corporation
Technical Contact Address1:                  Feldkirchstr. 100
Technical Contact City:                      Schaan
Technical Contact Postal Code:               9494
Technical Contact Country:                   Liechtenstein
Technical Contact Country Code:              LI
Technical Contact Phone Number:              +423.2343715
Technical Contact Facsimile Number:          +423.2347715
Technical Contact Email:                     webmaster@hilti.com
Name Server:                                 GATEKEEPER.HILTI.COM
Name Server:                                 SCATHA.US.HILTI.COM
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   ASCIO TECHNOLOGIES INC.
Last Transferred Date:                       Thu Nov 19 17:53:43 GMT 2009
Domain Registration Date:                    Thu Aug 19 14:51:16 GMT 2004
Domain Expiration Date:                      Sat Aug 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 29 15:07:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:02:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
