
    Domain name:
        antag.co.uk

    Registrant:
        LeGuide.com

    Registrant type:
        Unknown

    Registrant's address:
        4 rue d'Enghien
        Paris
        75010
        France

    Registrar:
        EuroDNS SA [Tag = DCLUX-LU]
        URL: http://www.eurodns.com

    Relevant dates:
        Registered on: 03-Feb-2006
        Renewal date:  03-Feb-2012
        Last updated:  09-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        a.ns.planet-service.fr
        b.ns.planet-service.fr

    WHOIS lookup made at 17:04:39 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
