% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SEXKEY.RU
nserver:    ns1.hostink.ru.
nserver:    ns2.hostink.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@sexkey.ru
e-mail:     sexbazar@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.10.07
paid-till:  2012.10.07
source:     TCI

Last updated on 2011.09.17 01:10:46 MSK/MSD

