Domain name:           labrioche.ca
Domain status:         registered
Creation date:         2009/02/26
Expiry date:           2012/02/26
Updated date:          2011/01/23

Registrar:
    Name:              WORLD DOMAIN Registry Inc.
    Number:            210

Name servers:
    ns3.ezyreg.com
    ns4.ezyreg.com

% WHOIS look-up made at 2011-09-19 05:08:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
