Domain Name: smart-union.cn
ROID: 20070517s10001s39250499-cn
Domain Status: ok
Registrant ID: hc874520365-cn
Registrant Organization: &auml;&cedil;œ&egrave;&aring;&cedil;‚&aelig;™&ordm;&egrave;”&aring;‰&egrave;&frac12;&brvbar;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&raquo;–&egrave;&iquest;›&egrave;&acute;&cent;
Registrant Email: mail@baizhizhu.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-17 15:32:26
Expiration Date: 2012-06-17 15:32:26
Dnssec Deployment: N
