% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       196.in-addr.arpa

organisation: Administered by AfriNIC

nserver:      NS1.AFRINIC.NET.
nserver:      NS2.AFRINIC.NET.
nserver:      NS2.LACNIC.NET.
nserver:      SEC1.APNIC.NET.
nserver:      SEC1.AUTHDNS.RIPE.NET.
nserver:      SEC3.APNIC.NET.
nserver:      TINNIE.ARIN.NET.

whois:        whois.afrinic.net

changed:      1993-05
changed:      2011-01-08
source:       IANA

