Domain Name: elantrayuedong.cn
ROID: 20080403s10001s07474729-cn
Domain Status: ok
Registrant ID: hc745892245-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&ccedil;&deg;&auml;&raquo;&pound;&aelig;&plusmn;&frac12;&egrave;&frac12;&brvbar;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&micro;&micro;&aelig;—&ccedil;”&deg;
Registrant Email: zhaolt@bhmc.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-04-03 13:24:00
Expiration Date: 2013-04-03 13:24:00
Dnssec Deployment: N
