Domain Name:                                 BERENIKA.BIZ
Domain ID:                                   D26970580-BIZ
Sponsoring Registrar:                        NAME.COM
Sponsoring Registrar IANA ID:                625
Registrar URL (registration services):       www.name.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NCR-1833936-469E
Registrant Name:                             Protected Domain Services
Registrant Organization:                     Protected Domain Services
Registrant Address1:                         125 Rampart Way
Registrant Address2:                         Suite 300
Registrant City:                             Denver
Registrant State/Province:                   CO
Registrant Postal Code:                      80230
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5555555555
Registrant Email:                            berenika.biz@protecteddomainservices.com
Administrative Contact ID:                   NCA-1833937-CD50
Administrative Contact Name:                 Protected Domain Services
Administrative Contact Organization:         Protected Domain Services
Administrative Contact Address1:             125 Rampart Way
Administrative Contact Address2:             Suite 300
Administrative Contact City:                 Denver
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80230
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5555555555
Administrative Contact Email:                berenika.biz@protecteddomainservices.com
Billing Contact ID:                          NCB-1833939-AB71
Billing Contact Name:                        Protected Domain Services
Billing Contact Organization:                Protected Domain Services
Billing Contact Address1:                    125 Rampart Way
Billing Contact Address2:                    Suite 300
Billing Contact City:                        Denver
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80230
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5555555555
Billing Contact Email:                       berenika.biz@protecteddomainservices.com
Technical Contact ID:                        NCT-1833938-73B0
Technical Contact Name:                      Protected Domain Services
Technical Contact Organization:              Protected Domain Services
Technical Contact Address1:                  125 Rampart Way
Technical Contact Address2:                  Suite 300
Technical Contact City:                      Denver
Technical Contact State/Province:            CO
Technical Contact Postal Code:               80230
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5555555555
Technical Contact Email:                     berenika.biz@protecteddomainservices.com
Name Server:                                 NS1.KOTU.PL
Name Server:                                 NS2.KOTU.PL
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Sun Sep 07 19:25:59 GMT 2008
Domain Expiration Date:                      Thu Sep 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Sep 07 08:59:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:20:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
