Domain Name:                     goodhealthyadvice.com.au
Last Modified:                   08-Sep-2011 04:33:19 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      THE TRUSTEE FOR TWC HAMILTON UNIT TRUST
Eligibility Type:                Registered Business
Eligibility ID:                  ABN 41925702677

Registrant Contact ID:           DAMA2771
Registrant Contact Name:         Mark Davis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
Name Server:                     ns3.webcity.com.au
Name Server IP:                  116.0.23.249
