Domain name:           misalondon.ca
Domain status:         auto-renew grace
Creation date:         2009/08/21
Expiry date:           2012/08/21
Updated date:          2011/08/23

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns31.domaincontrol.com
    ns32.domaincontrol.com

% WHOIS look-up made at 2011-09-14 14:50:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
