Domain Name:                                 DELCAMP.US
Domain ID:                                   D26118187-US
Sponsoring Registrar:                        OVH SARL
Sponsoring Registrar IANA ID:                433
Registrar URL (registration services):       www.ovh.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               OVH4DF61517TWYH
Registrant Name:                             DJF30-GANDI
Registrant Address1:                         1: 224, rue Jean Jaures
Registrant City:                             BREST
Registrant Postal Code:                      29200
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.687957983
Registrant Email:                            jf.delcamp@no-log.org
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/FR
Administrative Contact ID:                   OVH4DF61518GUT3
Administrative Contact Name:                 Jean-Francois Delcamp
Administrative Contact Address1:             224 rue Jean Jaures
Administrative Contact City:                 Brest
Administrative Contact Postal Code:          29200
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.644188291
Administrative Contact Email:                jf.delcamp@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/FR
Billing Contact ID:                          OVH4DF61518GUT3
Billing Contact Name:                        Jean-Francois Delcamp
Billing Contact Address1:                    224 rue Jean Jaures
Billing Contact City:                        Brest
Billing Contact Postal Code:                 29200
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.644188291
Billing Contact Email:                       jf.delcamp@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/FR
Technical Contact ID:                        OVH4DF61518GUT3
Technical Contact Name:                      Jean-Francois Delcamp
Technical Contact Address1:                  224 rue Jean Jaures
Technical Contact City:                      Brest
Technical Contact Postal Code:               29200
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.644188291
Technical Contact Email:                     jf.delcamp@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/FR
Name Server:                                 DNS14.OVH.NET
Name Server:                                 NS14.OVH.NET
Created by Registrar:                        GANDI SAS
Last Updated by Registrar:                   OVH SARL
Last Transferred Date:                       Wed Sep 22 07:11:23 GMT 2010
Domain Registration Date:                    Wed Jan 06 20:10:52 GMT 2010
Domain Expiration Date:                      Sat Jan 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Jun 13 13:48:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 10:56:35 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
