%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; fotocommunity.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      fotocommunity.fr
status:      ACTIVE
hold:        NO
holder-c:    FG1092-FRNIC
admin-c:     EFS250-FRNIC
tech-c:      AA4055-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4892-FRNIC
registrar:   EURODNS S.A.
anniversary: 17/06
created:     06/10/2005
last-update: 17/06/2010
source:      FRNIC

ns-list:     NSL4892-FRNIC
nserver:     ns1.eurodns.com
nserver:     ns2.eurodns.com
source:      FRNIC

registrar:   EURODNS S.A.
type:        Isp Option 1
address:     2 Rue L&eacute;on Laval
address:     L-3372 LEUDELANGE
country:     LU
phone:       +352 26 19 16 1
e-mail:      staff@eurodns.com
website:     http://www.eurodns.com
anonymous:   NO
registered:  24/09/2003
source:      FRNIC

nic-hdl:     FG1092-FRNIC
type:        ORGANIZATION
contact:     fotocommunity GmbH
address:     fotocommunity GmbH
address:     Rheinwerkallee 2
address:     53227 Bonn
country:     DE
phone:       +49 2282278880
fax-no:      +49 22822788819
e-mail:      server@fotocommunity.net
changed:     15/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     EFS250-FRNIC
type:        ORGANIZATION
contact:     EURODNS FRANCE
address:     Eurodns France s.a.r.l.
address:     23-25, rue Jacques Rousseau
address:     75001 Paris
country:     FR
phone:       +33 8 70 44 14 00
e-mail:      info@lp-eurodns.com
changed:     16/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AA4055-FRNIC
type:        PERSON
contact:     Anouar Adlani
address:     EuroDNS
address:     2 rue Leon Laval
address:     L-3372 Leudelange
country:     LU
phone:       +352.2637252
fax-no:      +352.26372537
e-mail:      staff@eurodns.com
changed:     17/07/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

