% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALXTE.RU
nserver:    ns1.alxte.ru. 218.86.115.243
nserver:    ns2.alxte.ru. 203.146.179.154
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mane@bz3.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.29
paid-till:  2011.12.29
source:     TCI

Last updated on 2011.09.14 09:28:42 MSK/MSD

