
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   PACNET INTERNET (S) PTE. LTD.
Registrant:  SISTIC.COM PTE LTD

    Domain Name:		SISTIC.COM.SG
    Creation Date:		11-Mar-1997 00:00:00
    Expiration Date:		11-Mar-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SISTIC.COM PTE LTD (SGNIC-ORGSI89181)
        Registered Address(line1):	2 STADIUM WALK
        Registered Address(line2):	SINGAPORE INDOOR STADIUM
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397691



    Administrative Contact:

        Name:           SISTIC.COM PTE LTD (SGNIC-ORGSI89181)
        Registered Address(line1):	2 STADIUM WALK
        Registered Address(line2):	SINGAPORE INDOOR STADIUM
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397691



    Technical Contact:

        Name:           SISTIC.COM PTE LTD (SGNIC-ORGSI89181)
        Registered Address(line1):	2 STADIUM WALK
        Registered Address(line2):	SINGAPORE INDOOR STADIUM
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397691

        Telephone:			63193275
        Facsimile:			64408476
        EMAIL:				shawn@sistic.com.sg



    Billing Contact:

        Name:           SISTIC.COM PTE LTD (SGNIC-ORGSI89181)
        Registered Address(line1):	2 STADIUM WALK
        Registered Address(line2):	SINGAPORE INDOOR STADIUM
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397691



    Name Servers:
        DNSSEC1.SINGNET.COM.SG  (165.21.83.11)
        DNSSEC2.SINGNET.COM.SG  (195.13.10.226)
        DNSSEC3.SINGNET.COM.SG  (165.21.100.11)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






