% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UFACENTR.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Municipal unitary enterprise &quot;Municipal information technological centre&quot;
phone:      +7 347 2773812
phone:      +7 347 2773816
fax-no:     +7 347 2773812
fax-no:     +7 347 2773816
e-mail:     srd@mitc.ru
e-mail:     mitc@mitc.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.05.03
paid-till:  2012.05.03
source:     TCI

Last updated on 2011.09.13 07:48:42 MSK/MSD

