% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOMUSA.RU
nserver:    ns1.tomusa.ru. 193.93.244.200
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Inteks Servise&quot;
phone:      +7 38475 72530
phone:      +7 903916 3669
e-mail:     maxim@tomusa.ru
e-mail:     olga@tomusa.ru
e-mail:     xtc@42it.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.05.15
paid-till:  2012.05.15
source:     TCI

Last updated on 2011.09.15 07:53:42 MSK/MSD

