
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:19:14 (BRT -03:00)

domain:      fundoajuris.org.br
owner:       ASSOCIACAO DOS JUIZES DO ESTADO DO RS
ownerid:     092.965.748/0001-47
responsible: Joao Ricardo dos Santos Costa
country:     BR
owner-c:     LMB121
admin-c:     LMB121
tech-c:      LMB121
billing-c:   LMB121
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20070814 #3826293
expires:     20120814
changed:     20110802
status:      published

nic-hdl-br:  LMB121
person:      Leandro Martins Bednarski
e-mail:      leandro@ajuris.org.br
created:     20040526
changed:     20040526

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

