Domain Name:                     freepressrelease.com.au
Last Modified:                   22-Apr-2011 22:47:25 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      CZYZEWSKI, SIMON
Registrant ID:                   ABN 60919205602
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-000061476-SN
Registrant Contact Name:         Simon Czyzewski
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C141023-AD
Tech Contact Name:               Simon Czyzewski
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns71.domaincontrol.com
Name Server:                     ns72.domaincontrol.com
