% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     0BAR.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     hotpr@mail.ru
registrar:  REGRU-REG-RIPN
created:    2009.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.15 11:28:42 MSK/MSD

