# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           sunet.se
holder:           sunets0702-00001
admin-c:          -
tech-c:           -
billing-c:        vetens0911-00001
created:          1989-03-20
modified:         2010-12-11
expires:          2011-12-31
nserver:          server.nordu.net
nserver:          b.ns.kth.se
nserver:          sunic.sunet.se 192.36.125.2 2001:6b0:7::2
nserver:          ns2.sunet.se 193.11.20.166 2001:6b0:7:3::166
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
