Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 shell.com.my
b [Registration No.]            D10721
c [Record Created]              01-APR-1997
d [Record Expired]              01-APR-2012
e [Record Last Modified]        24-JAN-2011
f [Invoicing Party]                            R039
  Domain Registration Department
  Qinetics Solutions Berhad
  Lot 2-2, Incubator 1
  Technology Park Malaysia, Bukit Jalil
  57000 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registry@webnic.cc
  (Tel) 603-89966799
  (Fax) 603-89968788

g [Registrant Code]                            SHELL0.ORG
  Shell Malaysia Trading Sdn Bhd
  (6087-M)
  Bangunan Shell Malaysia
  Off Jalan Semantan, Damansara Heights
  50490 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 600-2512221
  (Fax) 603-2512788

h [Administrative Contact Code]                CPB001764
  Goy Jwee Seng
  Shell Malaysia Trading Sdn Bhd
  Bangunan Shell Malaysia
  Off Jalan Semantan, Damansara Heights
  50490 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  jwee-seng.goy@shell.com
  (Tel) 603-83133430
  (Fax) 603-83133900

i [Billing Contact Code]                       CPC001127
  Global Billing Department
  Net Searchers International Limited
  Elysium House
  126-128 New Kings Road
  SW6 4LZ
  London
  UNITED KINGDOM
  globalbilling@netsearchers.com
  (Tel) 00442075654090
  (Fax) 00442075654099

j [Technical Contact Code]                     CPC001129
  SA IP Naming
  Shell Information Technology International Snd Bhd
  2340 Century Square
  Jalan Usahawan
  63000 Cyberjaya
  Selangor
  Malaysia
  dns@shell.com
  (Tel) 60383133888
  (Fax) 60383133911

k [Primary Name Server]              DSA000329
  dns1.shell.com                     134.146.80.20

l [Secondary Name Server]            DSA000330
  dns2.shell.com                     144.199.196.20

  [Secondary Name Server]            SVA001058
  dns3.shell.com                     134.163.128.20


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

