[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳智溺療皰ねっとわ・踉擦機びすめい]   くりえいた・踉擦ぢねっとわ・踉擦
祟ネットワ・踉札機ビス巳苳クリエイタ・踉札坤優奪肇錙ク
d. [Network Service Name]       Creators Network
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当啼街絞隨技術櫓髟阡四軛甘踉市]             YY2277JP
p. [ネ・踉札爛機バ]               sv.cre.ne.jp
p. [ネ・踉札爛機バ]               p75.atw.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1999/03/31
[接続年月日]                    1999/04/22
[最終更新]                      2011/06/09 17:38:51 (JST)

