Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 gua.com.my
b [Registration No.]            D1A079050
c [Record Created]              14-MAY-2007
d [Record Expired]              14-MAY-2012
e [Record Last Modified]        12-MAY-2011
f [Invoicing Party]                            R018
  Lim Swee Lit
  Acme Commerce Sdn Bhd
  Lot 17.05, 17th. Floor,
  Wisma MPL,, Jalan Raja Chulan
  50200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  domreg@secure-webhosting.com
  (Tel) 603-20322263
  (Fax) 603-20310263

g [Registrant Code]                            XMEX23.ORG
  XM Expanded Media Malaysia Sdn Bhd
  (115446K)
  16th Kenanga International
  Jln Sultan Ismail
  50250 KL
  Wilayah Persekutuan
  (Tel) 603-21644681
  (Fax) 603-21623226

h [Administrative Contact Code]                DCA044550
  MR. SOFFIAN -
  XM Expanded Media Malaysia Sdn Bhd
  16th Kenanga International
  Jln Sultan Ismail
  50250 KL
  Wilayah Persekutuan
  Malaysia
  soffian@xm-msia.com
  (Tel) 603-21644681
  (Fax) 603-21623226

i [Billing Contact Code]                       DCA044550
  MR. SOFFIAN -
  XM Expanded Media Malaysia Sdn Bhd
  16th Kenanga International
  Jln Sultan Ismail
  50250 KL
  Wilayah Persekutuan
  Malaysia
  soffian@xm-msia.com
  (Tel) 603-21644681
  (Fax) 603-21623226

j [Technical Contact Code]                     CPC019510
  Mohd Shamry Saiful Bahri
  Media Prima Berhad
  MIS, Level 1, South Wing,
  Sri Pentas,, Bandar Utama,
  47800 Petaling Jaya
  Selangor
  Malaysia
  shamry@tv3.com.my
  (Tel) 03-77266333
  (Fax) -

k [Primary Name Server]              SVA016945
  ns2.tv3.com.my                     202.75.144.49

l [Secondary Name Server]            SKEY0000001781
  ns3.tv3.com.my                     210.19.21.181

  [Secondary Name Server]            SVA018480
  ns1.xname.org                      87.234.42.1


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

