% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MPAUTINA.RU
nserver:    ns.mpautina.ru. 212.57.190.166
nserver:    ns2.surbis.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD Interbussines
phone:      +7 922 6068993
e-mail:     domen2011@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.04.13
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.15 10:48:42 MSK/MSD

