%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; any-music.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      any-music.fr
status:      ACTIVE
hold:        NO
holder-c:    AM4648-FRNIC
admin-c:     CC5213-FRNIC
tech-c:      HN20-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2890-FRNIC
registrar:   NAMEBAY
anniversary: 08/04
created:     04/04/2005
last-update: 08/04/2010
source:      FRNIC

ns-list:     NSL2890-FRNIC
nserver:     ns1.infomaniak.ch
nserver:     ns2.infomaniak.ch
source:      FRNIC

registrar:   NAMEBAY
type:        Isp Option 1
address:     27 Boulevard des Moulins
address:     98000 MONACO
country:     MC
phone:       +377 97 70 61 64
fax-no:      +377 97 97 21 13
e-mail:      contact@namebay.com
website:     http://www.namebay.com
anonymous:   NO
registered:  18/09/2001
source:      FRNIC

nic-hdl:     AM4648-FRNIC
type:        ORGANIZATION
contact:     ANY MUSIC
address:     7, avenue Puvis de Chavannes
address:     92400 Courbevoie
country:     FR
phone:       +33 6 12 40 92 22
e-mail:      siteenpanne@wanadoo.fr
changed:     08/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CC5213-FRNIC
type:        PERSON
contact:     Cyril Creuset
address:     ANY MUSIC
address:     33, route de Ouenc&eacute;
address:     28130 Hanches
country:     FR
phone:       +33 6 12 40 92 22
e-mail:      any-music@orange.fr
changed:     08/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HN20-FRNIC
type:        ROLE
contact:     Hostmaster Namebay
address:     Namebay
address:     Namebay SAM
address:     30 bld Princesse Charlotte
address:     98000 Monaco
country:     MC
phone:       +377 97706164
fax-no:      +377 97972113
e-mail:      techafnic@namebay.com
trouble:     http://www.namebay.com
trouble:     Support : hotline@namebay.com
trouble:     Spam : abuse@namebay.com
admin-c:     CV97-FRNIC
tech-c:      FH448-FRNIC
tech-c:      BF81-FRNIC
notify:      techafnic@namebay.com
changed:     28/09/2001 techafnic@namebay.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

