
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CFAK47.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: clientTransferProhibited
   Updated Date: 06-sep-2011
   Creation Date: 29-dec-2010
   Expiration Date: 29-dec-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 03:46:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... cfak47.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc375861946-cn
Registrant Name ................. renwei wan
Registrant Organization ......... wan renwei
Registrant Address .............. hubei wuhan city
Registrant City ................. wuhan
Registrant Province/State ....... Hubei
Registrant Postal Code .......... 432100
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.101234567 -
Registrant Fax .................. +86.101234567 -
Registrant Email ................ zhaoting92wg@163.com
Administrative ID ............... hc116650659-cn
Administrative Name ............. renwei wan
Administrative Organization ..... wan renwei
Administrative Address .......... hubei wuhan city
Administrative City ............. wuhan
Administrative Province/State ... Hubei
Administrative Postal Code ...... 432100
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.101234567 -
Administrative Fax .............. +86.101234567 -
Administrative Email ............ zhaoting92wg@163.com
Technical ID .................... hc397423656-cn
Technical Name .................. renwei wan
Technical Organization .......... wan renwei
Technical Address ............... hubei wuhan city
Technical City .................. wuhan
Technical Province/State ........ Hubei
Technical Postal Code ........... 432100
Technical Country Code .......... CN
Technical Phone Number .......... +86.101234567 -
Technical Fax ................... +86.101234567 -
Technical Email ................. zhaoting92wg@163.com
Billing ID ...................... hc054641287-cn
Billing Name .................... renwei wan
Billing Organization ............ wan renwei
Billing Address ................. hubei wuhan city
Billing City .................... wuhan
Billing Province/State .......... Hubei
Billing Postal Code ............. 432100
Billing Country Code ............ CN
Billing Phone Number ............ +86.101234567 -
Billing Fax ..................... +86.101234567 -
Billing Email ................... zhaoting92wg@163.com
Expiration Date ................. 2011-12-29 06:03:01
