[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拵揺孀畢碧弄地絎そしきめい]                 かぶしきがいしゃよみう瘢雹りじょう瘢雹ほう瘢雹かいはつおおさか
f. [組織巳苳株芦颱踉子読売霾鶻膾
膊艨鉗闔搶迚侮肬鴉癆蜿酊纐繻關纃緕薬筮
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当嗟渦梓偏
隨技術櫓髟阡四軛甘踉市]             SM1204JP
p. [ネ・踉札爛機バ]               ns3.nameserver.ne.jp
p. [ネ・踉札爛機バ]               ns4.nameserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1999/01/29
[接続年月日]                    1999/02/24
[最終更新]                      2011/02/01 01:09:19 (JST)

