Domain Name:                                 KNUCKLEDOWN.US
Domain ID:                                   D4944751-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               5311C580CF93A247
Registrant Name:                             Brian Barrington
Registrant Address1:                         15262 Devon Court
Registrant City:                             Auburn
Registrant Postal Code:                      95603
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5303686991
Registrant Email:                            brian@knuckledown.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   5311C580CF93A247
Administrative Contact Name:                 Brian Barrington
Administrative Contact Address1:             15262 Devon Court
Administrative Contact City:                 Auburn
Administrative Contact Postal Code:          95603
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5303686991
Administrative Contact Email:                brian@knuckledown.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          5311C580CF93A247
Billing Contact Name:                        Brian Barrington
Billing Contact Address1:                    15262 Devon Court
Billing Contact City:                        Auburn
Billing Contact Postal Code:                 95603
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5303686991
Billing Contact Email:                       brian@knuckledown.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        5311C580CF93A247
Technical Contact Name:                      Brian Barrington
Technical Contact Address1:                  15262 Devon Court
Technical Contact City:                      Auburn
Technical Contact Postal Code:               95603
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5303686991
Technical Contact Email:                     brian@knuckledown.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.SERVER273.COM
Name Server:                                 NS2.SERVER273.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Nov 03 21:46:26 GMT 2003
Domain Expiration Date:                      Fri Nov 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Apr 13 18:07:24 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 10:47:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
