% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VSELEGKO.RU
nserver:    ns77.domaincontrol.com.
nserver:    ns78.domaincontrol.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     1551651@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2011.03.18
paid-till:  2012.03.18
source:     TCI

Last updated on 2011.09.14 19:53:42 MSK/MSD

