
    Domain name:
        artsupplies.co.uk

    Registrant:
        Rooster Cartoon Maps Limited

    Trading as:
        Ken Bromley Art Supplies

    Registrant type:
        UK Limited Company, (Company number: 2413062)

    Registrant's address:
        Curzon House
        Curzon Road
        Bolton
        BL1 4RW
        United Kingdom

    Registrar:
        ukfast.net Ltd [Tag = UKFAST]
        URL: http://www.ukfast.net

    Relevant dates:
        Registered on: 25-Mar-1997
        Renewal date:  25-Mar-2013
        Last updated:  03-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.ukfast.net
        ns1.ukfast.net

    WHOIS lookup made at 04:21:41 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
