
    Domain name:
        toucanweb.co.uk

    Registrant:
        Simon Thomas t/a Toucan Internet

    Registrant type:
        UK Sole Trader

    Registrant's address:
        PO Box 5206
        Takeley
        Bishops Stortford
        Unknown
        CM22 6RU
        United Kingdom

    Registrar:
        Cable &amp; Wireless Limited t/a Demon Virtual Servers [Tag = DSVR]
        URL: http://www.dsvr.co.uk

    Relevant dates:
        Registered on: 15-May-1998
        Renewal date:  15-May-2012
        Last updated:  19-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.toucanweb.co.uk       212.69.220.114
        ns1.toucanweb.co.uk       212.69.221.114

    WHOIS lookup made at 03:58:04 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
