% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LOGITECH.RU
nserver:    ns-1.logitech.com.
nserver:    ns-2.logitech.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Representation office &quot;Logitech Europe S.A.&quot;
phone:      +7 495 9565397
fax-no:     +7 495 9565396
e-mail:     dnsadmin@logitech.com
e-mail:     ccops@markmonitor.com
registrar:  RU-CENTER-REG-RIPN
created:    2002.06.04
paid-till:  2012.06.06
source:     TCI

Last updated on 2011.09.20 08:55:46 MSK/MSD

