Domain name:           carmensveranda.ca
Domain status:         registered
Creation date:         2008/07/18
Expiry date:           2012/07/18
Updated date:          2011/07/03

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1241.websitewelcome.com
    ns1242.websitewelcome.com

% WHOIS look-up made at 2011-09-18 05:41:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
