% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AMTELME.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     satfan@dtc.syzran.ru
registrar:  R01-REG-RIPN
created:    2008.02.26
paid-till:  2012.02.26
source:     TCI

Last updated on 2011.09.14 18:48:42 MSK/MSD

