Domain name:           brantfordexpositor.ca
Domain status:         registered
Creation date:         2003/02/12
Expiry date:           2012/02/12
Updated date:          2011/01/13

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Sun Media Corporation

Administrative contact:
    Name:              Melanie Dussiaume
    Postal address:    10 Elm St. E.
                       Suite 603
                       Sudbury ON P3C5N3 Canada
    Phone:             +1.7056734596x117
    Fax:
    Email:             domains@ospreymedialp.com

Technical contact:
    Name:              Melanie Dussiaume
    Postal address:    10 Elm St. E.
                       Suite 603
                       Sudbury ON P3C5N3 Canada
    Phone:             +1.7056734596x117
    Fax:
    Email:             domains@ospreymedialp.com

Name servers:
    daily.ospreymedia.ca 216.223.76.5
    weekly.ospreymedia.ca 216.223.76.6

% WHOIS look-up made at 2011-09-16 10:13:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
