[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣毒弄偏

ぢ登録毀]                      株芦颱踉子シ・踉札─ティ・踉札屮ど抻慮涕
柢繚蜩瘤蛋墻嬖蒜亘衷鴃
枸瘢嚆鴟纈銖窺肄鎬褓
枸瘢嚆鴟纈銖覦怯竡筮褓
枸瘢嚆鴟纈銖荻肄鎬褓
枸瘢嚆鴟纈銖凱肄鎬褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2001/12/18
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ宮王踉ぢ睦
[Name]                          Miyashita,Mutsumi
[Email]                         1714@fgo.jp
[Web Page]
[郵便番号]                      403-0007
[住所]                          山梨県富士吉田市中薦苳産喚碓柞闢槍糅纉黥喚碓喬令諱鈬蝎闢蓍籬蓍拜輿料喩完貝旭扱双僧
ぢ電話番号]                      0555-22-1714
[FAX番号]

