
Whois Server Version 2.0.1

Domain: PURINA.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: AMSDNS1.NESTLE.COM
Name Server: AOADNS1.NESTLE.COM
Name Server: CTRDNS1.NESTLE.COM
Name Server: EURDNS1.NESTLE.COM
Status: ACTIVE
Updated date: 7 Jan 2011
Created date: 19 Feb 2009
Renew date: 19 Feb 2011
Exp date: 18 Feb 2012
Domain Holder: Societe des Produits Nestle S.A. ( &agrave;&sup1;‚&agrave;&cedil;‹&agrave;&cedil;‹&agrave;&cedil;&acute;&agrave;&sup1;€&agrave;&cedil;&shy;&agrave;&sup1;€&agrave;&cedil;•&agrave;&sup1;‰ &agrave;&sup1;€&agrave;&cedil;”&agrave;&cedil;&ordf;&agrave;&sup1;Œ &agrave;&sup1;‚&agrave;&cedil;›&agrave;&cedil;&pound;&agrave;&cedil;”&agrave;&cedil;&cedil;&agrave;&cedil;&cent;&agrave;&cedil;•&agrave;&sup1;Œ&agrave;&cedil;&ordf; &agrave;&sup1;€&agrave;&cedil;™&agrave;&cedil;&ordf;&agrave;&cedil;—&agrave;&sup1;Œ&agrave;&sup1;€&agrave;&cedil;&yen;&agrave;&sup1;ˆ &agrave;&sup1;€&agrave;&cedil;&shy;&agrave;&cedil;&ordf;.&agrave;&sup1;€&agrave;&cedil;&shy;. )
Avenue Nestle 55
Vevey
CH-1800
SZ

Tech Contact: 41894
Societe des Produits Nestle S.A.
Avenue Nestle 55
Vevey
CH-1800
CH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 16:18:11 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

