Domain name:           msh.on.ca
Domain status:         registered
Creation date:         2000/10/15
Expiry date:           2012/02/20
Updated date:          2011/01/25

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Markham Stouffville Hospital

Administrative contact:
    Name:              Steve Scott
    Postal address:    381 Church St.
                       Markham ON L3P 7P3 Canada
    Phone:             +1 905 472 7373  x6116
    Fax:               905-472-7375
    Email:             sscott@msh.on.ca

Technical contact:
    Name:              Steve Scott
    Postal address:    381 Church St.
                       Markham ON L3P 7P3 Canada
    Phone:             +1 905 472 7373  x6116
    Fax:               905-472-7375
    Email:             sscott@msh.on.ca

Name servers:
    auth01.ca-dns.net
    auth02.ca-dns.net
    auth03.ca-dns.net
    auth04.ca-dns.net

% WHOIS look-up made at 2011-09-19 03:40:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
