
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:32:41 (BRT -03:00)

domain:      editorafiel.com.br
owner:       Miss&atilde;o Evangelica Literaria
ownerid:     051.548.758/0001-08
responsible: Earl Mets
country:     BR
owner-c:     EAM18
admin-c:     EAM18
tech-c:      ECC7
billing-c:   EAM18
nserver:     ns1.locaweb.com.br
nsstat:      20110908 AA
nslastaa:    20110908
nserver:     ns2.locaweb.com.br
nsstat:      20110908 AA
nslastaa:    20110908
nserver:     ns3.locaweb.com.br
nsstat:      20110908 AA
nslastaa:    20110908
created:     19990325 #149909
expires:     20120325
changed:     20110404
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  EAM18
person:      Earl Mets
e-mail:      info.net@editorafiel.com.br
created:     19990325
changed:     20110518

nic-hdl-br:  ECC7
person:      Eduardo C. Costa
e-mail:      eduardo@phocus.com.br
created:     19980220
changed:     20030723

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

