[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳詑啾卅瀕溺偏
皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳詑択瘟筮励闥嚆鴟蜒令辣詑択瘟覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当拮騎簡隨技術櫓髟阡四軛甘踉市]             YI534JP
p. [ネ・踉札爛機バ]               sakura.bbsbrain.ne.jp
p. [ネ・踉札爛機バ]               ns1.stnet.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1997/11/10
[接続年月日]                    1998/01/28
[最終更新]                      2010/12/01 01:35:03 (JST)

