
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PAPIERTTEI.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: NS1.TECHTEL.COM.AR
   Name Server: NS2.TECHTEL.COM.AR
   Status: ok
   Updated Date: 15-jul-2011
   Creation Date: 01-oct-1999
   Expiration Date: 01-oct-2020

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 17:47:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ papierttei.com
  Creation Date............ 01/10/1999
  Expiry Date.............. 01/10/2020
  Last Update Date......... 15/07/2011
Organization Contact Id.... PROP-1640-00036376
  Organization Name........ PAPIERTTEI SA
  Organization Org......... PAPIERTTEI SA
  Organization Street...... CHAMPAGNAT 955
  Organization City........ MAR DEL PLATA
  Organization State....... BUENOS AIRES
  Organization PC.......... 7600
  Organization Country..... AR
  Organization Phone....... 7600
  Organization Fax.........
  Organization e-mail......
Administrative Contact Id.. 16810-1413314
  Administrative Name...... VIAUT RENE ANGEL
  Administrative Org....... PAPIERTTEI SA
  Administrative Street.... CHAMPAGNAT 955
  Administrative City...... MAR DEL PLATA
  Administrative State..... BUENOS AIRES
  Administrative PC........ 7600
  Administrative Country... AR
  Administrative Phone..... +54-0223-499-7200
  Administrative Fax....... +54-0223-499-7200
  Administrative e-mail.... rviaut@papierttei.com
Technical Contact Id....... 16810-1413314
  Technical Name........... VIAUT RENE ANGEL
  Technical Org............ PAPIERTTEI SA
  Technical Street......... CHAMPAGNAT 955
  Technical City........... MAR DEL PLATA
  Technical State.......... BUENOS AIRES
  Technical PC............. 7600
  Technical Country........ AR
  Technical Phone.......... +54-0223-499-7200
  Technical Fax............ +54-0223-499-7200
  Technical e-mail......... rviaut@papierttei.com

Domain servers in listed order:

   Name Server............. ns1.techtel.com.ar
   Name Server............. ns2.techtel.com.ar
   Name Server.............
   Name Server.............
   Name Server.............
   Name Server.............


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available &quot;as is,&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.


