Domain Name: 6s.com.cn
ROID: 20040705s10011s00901019-cn
Domain Status: ok
Registrant ID: i07cwbfmz4gv8
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;™&reg;&aring;&aelig;™&ordm;&auml;&iquest;&iexcl;&auml;&frac14;&auml;&cedil;š&ccedil;&reg;&iexcl;&ccedil;†&eacute;&iexcl;&frac34;&eacute;—&reg;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;†‰
Registrant Email: puhuazhixin@vip.sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2004-07-05 12:27:32
Expiration Date: 2012-07-05 12:27:32
Dnssec Deployment: N
