Domain Name:                     slv.vic.gov.au
Last Modified:                   02-Mar-2010 02:02:26 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      State Library of Victoria
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-CLPH1003
Registrant Contact Name:         Philip Clifford
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-FOBO1002
Tech Contact Name:               Philip Clifford
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     yarra.vicnet.net.au
Name Server IP:                  203.10.72.1
Name Server:                     mail.slv.vic.gov.au
Name Server IP:                  192.190.180.69
