Domain Name: bjtime.cn
ROID: 20050518s10001s14880468-cn
Domain Status: ok
Registrant ID: hc688371335-cn
Registrant Organization: &ccedil;‹&aelig;&deg;&cedil;&aring;&frac14;&ordm;
Registrant Name: &ccedil;‹&aelig;&deg;&cedil;&aring;&frac14;&ordm;
Registrant Email: netmeeting@299.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2005-05-18 18:28:55
Expiration Date: 2012-05-18 18:28:55
Dnssec Deployment: N
