[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墟僧嗄都溺偏
皰ねっとわ・踉擦機びすめい]   とらんすねっとう瘢雹えぶすぺ・踉擦后逅擦譴鵑燭襪機びす
c. [ネットワ・踉札機ビス巳苳トランスネットウ瘢雹エブスペ・踉札后逅札譽鵐織襯機ビス
d. [Network Service Name]       TRANSNET Web Space RentalService
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当洋嘘厳偏
隨技術櫓髟阡四軛甘踉市]             MN1387JP
p. [ネ・踉札爛機バ]               dns3.transnet.ne.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns4.transnet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1996/11/15
[接続年月日]                    1997/01/31
[最終更新]                      2010/12/01 01:52:14 (JST)

