
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             casagrande.it
Status:             NO-PROVIDER
Created:            2000-02-29 00:00:00
Last Update:        2011-06-24 23:10:22
Expire Date:        2012-03-20

Registrant
  Name:             Fabio Casagrande
  ContactID:        FC5295-ITNIC

Admin Contact
  Name:             Fabio Casagrande
  ContactID:        FC5295-ITNIC

Technical Contacts
  Name:             Giancarlo Abram
  ContactID:        GA8285-ITNIC
  Address:          P.zza San Giovanni 14
                    Ronzone
                    38013
                    TN
                    IT
  Created:          2007-03-01 10:26:06
  Last Update:      2010-07-12 15:25:22

Registrar
  Name:             CIM-MNT

Nameservers
  ns1.dotsterhost.com
  ns2.dotsterhost.com
  ns3.dotsterhost.com

