Domain Name: 16f.cn
ROID: 20100610s10001s52323814-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: p091231117602983
Registrant Organization: &aelig;&shy;&aring;&middot;&ccedil;ˆ&plusmn;&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&eacute;ƒ&auml;&frac12;&sup3;
Registrant Email: offer@22.cn
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns2.22.cn
Name Server:ns1.22.cn
Registration Date: 2010-06-10 04:12:19
Expiration Date: 2012-06-10 04:12:19
Dnssec Deployment: N
