% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TURBOBIT.RU
nserver:    ns1.turbobit.ru. 188.72.202.185
nserver:    ns2.turbobit.ru. 178.236.176.189
state:      REGISTERED, DELEGATED, VERIFIED
org:        MINDPORT GLOBAL LTD
phone:      +79647668322
e-mail:     abuse@turbobit.net
registrar:  RU-CENTER-REG-RIPN
created:    2009.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.14 23:53:42 MSK/MSD

