Domain name:           iway.qc.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2011/10/31

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.citenet.net
    ns2.citenet.net
    ns3.citenet.net

% WHOIS look-up made at 2011-09-13 23:14:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
