Domain Name: y516.cn
ROID: 20080918s10001s19215032-cn
Domain Status: ok
Registrant ID: k7deexi5mckvv
Registrant Organization: &aelig;&cent;&eacute;”‹
Registrant Name: &aelig;&cent;&eacute;”‹
Registrant Email: liangfeng0526@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2008-09-18 10:47:26
Expiration Date: 2012-09-18 10:47:26
Dnssec Deployment: N
