Domain Name: lovehome.cn
ROID: 20051005s10001s29047326-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_h0j6c0tu87
Registrant Organization: &aring;ˆ˜&auml;&cedil;&frac12;&aring;&uml;Ÿ
Registrant Name: &aring;ˆ˜&auml;&cedil;&frac12;&aring;&uml;Ÿ
Registrant Email: domainnames@china.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.4.cn
Name Server:ns2.4.cn
Registration Date: 2005-10-05 13:58:50
Expiration Date: 2011-10-05 13:58:50
Dnssec Deployment: N
