DotAsia WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by DotAsia and the access to the records in the DotAsia WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. DotAsia cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by DotAsia, nor in any attempt
hereof, or to apply automated, electronic processes to DotAsia (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that DotAsia can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D1189854-ASIA
Domain Name:RAWA.ASIA
Domain Create Date:29-May-2009 23:49:09 UTC
Domain Expiration Date:29-May-2015 23:49:09 UTC
Domain Last Updated Date:15-Sep-2011 22:06:12 UTC
Last Transferred Date:15-Sep-2011 21:45:09 UTC
IPR Name:
IPR Number:
IPR CC Locality:
IPR Applied:
IPR Registered:
IPR Class:
IPR form:
IPR Entitlement:
IPR Type:
Created by:Distribute. IT Pty Ltd R29-ASIA (900)
Last Updated by Registrar:Aust Domains International Pty Ltd dba Aust Domains, Inc. R189-ASIA (1291)
Sponsoring Registrar:Aust Domains International Pty Ltd dba Aust Domains, Inc. R189-ASIA (1291)
Registration Agent ID:
Registration Agent Name:
Registration Agent Organization:
Registration Agent Address:
Registration Agent Address2:
Registration Agent Address3:
Registration Agent City:
Registration Agent State/Province:
Registration Agent Country/Economy:
Registration Agent Postal Code:
Registration Agent Phone:
Registration Agent Phone Ext.:
Registration Agent FAX:
Registration Agent FAX Ext.:
Registration Agent E-mail:
Maintainer URL:
Domain Status:TRANSFER PROHIBITED
Registrant ID:R-001323142-SN
Registrant Name:Dieter Dambiec
Registrant Organization:
Registrant Address:PO Box 776
Registrant Address2:
Registrant Address3:
Registrant City:Belconnen
Registrant State/Province:ACT
Registrant Country/Economy:AU
Registrant Postal Code:2616
Registrant Phone:+61.262586632
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:dieter.dambiec@gmail.com
Administrative ID:C-000829589-SN
Administrative Name:Dieter Dambiec
Administrative Organization:Ananda Mela Charitable Trust
Administrative Address:PO Box 776
Administrative Address2:
Administrative Address3:
Administrative City:Belconnen
Administrative State/Province:ACT
Administrative Country/Economy:AU
Administrative Postal Code:2616
Administrative Phone:+61.262586632
Administrative Phone Ext.:
Administrative FAX:
Administrative FAX Ext.:
Administrative E-mail:dieter.dambiec@gmail.com
Technical ID:CED-000903253-SN
Technical Name:Private Registration
Technical Organization:
Technical Address:Po Box A2191
Technical Address2:
Technical Address3:
Technical City:Sydney South
Technical State/Province:NSW
Technical Country/Economy:AU
Technical Postal Code:2000
Technical Phone:+61.290372826
Technical Phone Ext.:
Technical FAX:+61.290372826
Technical FAX Ext.:
Technical E-mail:domains@privateregistryauthority.com
Billing ID:C-000829589-SN
Billing Name:Dieter Dambiec
Billing Organization:Ananda Mela Charitable Trust
Billing Address:PO Box 776
Billing Address2:
Billing Address3:
Billing City:Belconnen
Billing State/Province:ACT
Billing Country/Economy:AU
Billing Postal Code:2616
Billing Phone:+61.262586632
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing E-mail:dieter.dambiec@gmail.com
CED ID:CED-000903253-SN
CED CC Locality:AU
CED State/Province:
CED City:
CED Type of Legal Entity:Corporations or Companies
CED Type (Other):
CED Form of Identification:Certificate of Incorporation or equivalent business registration certificate
CED Form of ID (Other):
CED Identification Number:12345678910
Operations and Notifications ID:C-000829589-SN
Operations and Notifications Name:Dieter Dambiec
Operations and Notifications Organization:Ananda Mela Charitable Trust
Operations and Notifications Address:PO Box 776
Operations and Notifications Address2:
Operations and Notifications Address3:
Operations and Notifications City:Belconnen
Operations and Notifications State/Province:ACT
Operations and Notifications Country/Economy:AU
Operations and Notifications Postal Code:2616
Operations and Notifications Phone:+61.262586632
Operations and Notifications Phone Ext.:
Operations and Notifications FAX:
Operations and Notifications FAX Ext.:
Operations and Notifications E-mail:dieter.dambiec@gmail.com
Nameservers:NS344.WEBSITEWELCOME.COM
Nameservers:NS343.WEBSITEWELCOME.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


