Domain Name: coinfo.cn
ROID: 20030925s10001s00884509-cn
Domain Status: ok
Registrant ID: hlrbg49pph4kn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;&cedil;ˆ&egrave;”&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac34;&aelig;&deg;&cedil;&aelig;&deg;
Registrant Email: fiona_zz@china-dirs.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2003-09-25 14:27:21
Expiration Date: 2012-09-25 14:27:21
Dnssec Deployment: N
