Domain Name:                     koto.com.au
Last Modified:                   12-Apr-2011 07:20:17 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      KOTO INTERNATIONAL LIMITED
Registrant ID:                   ACN 127148494
Eligibility Type:                Company

Registrant Contact ID:           W124139119622811
Registrant Contact Name:         Lorette Brown
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Y124139087286511
Tech Contact Name:               Admin Contact
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.butterfly.com.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.butterfly.com.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.butterfly.com.au
Name Server IP:                  203.88.112.147
