% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MPLIK.RU
nserver:    ns.mplik.ru. 195.58.27.158
nserver:    ns1.mplik.ru. 195.58.1.145
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LLC &quot;EDN SOVINTEL&quot;
phone:      +7 343 3794912
fax-no:     +7 343 3793022
e-mail:     domain@ur.ru
e-mail:     webmaster@ur.ru
registrar:  BEELINE-REG-RIPN
created:    1996.11.24
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.17 08:20:46 MSK/MSD

