Domain Name:                     uaenic.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           ETSLT138751-R
Registrant Contact Name:         ETISALAT.EIM NEW OFFICE IN YAMAMAH BLDG.PRO.4W 2MB
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C001803
Tech Contact Name:               Saleem Al Balooshi
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     ns2.uaenic.ae
Name Server:                     ns1.uaenic.ae
