Domain Name: iydy.cn
ROID: 20070411s10001s77475802-cn
Domain Status: ok
Registrant ID: hc164201483-cn
Registrant Organization: &auml;&frac12;ü&ccedil;&yen;ñ&aring;çé
Registrant Name: &auml;&frac12;ü&ccedil;&yen;ñ&aring;çé
Registrant Email: zhangyongqiu@hotmail.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2007-04-11 15:21:55
Expiration Date: 2012-04-11 15:21:55
Dnssec Deployment: N
