
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WCBILLING.COM
   Registrar: EURODNS S.A
   Whois Server: whois.eurodns.com
   Referral URL: http://www.eurodns.com
   Name Server: NS0.NS3024.COM
   Name Server: NS1.NS3024.COM
   Status: clientTransferProhibited
   Updated Date: 30-may-2011
   Creation Date: 25-aug-2005
   Expiration Date: 25-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 03:05:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

Whois History: 636 records have been archived since 2005-10-29
http://www.domaintools.com/research/whois-history/?page=results&amp;Affiliate_ID=1001861&amp;q=wcbilling.com

Domain: wcbilling.com
Registrar: Eurodns S.A.

Registrant:
Company: Net Stream Limited
Name: Akesson Robert
Address: PO Box 146 Road Town Tortola
City: Tortola
Country: VIRGIN ISLANDS, BRITISH
Postal Code: vg1120

Administrative Contact:
Company: Net Stream Limited
Name: Akesson Robert
Address: PO Box 146 Road Town Tortola
City: Tortola
Country: VIRGIN ISLANDS, BRITISH
Postal Code: vg1120
Phone: +14168002438
Fax:
Email: hostmaster@netstream.vg

Technical Contact:
Company: Net Stream Limited
Name: Akesson Robert
Address: PO Box 146 Road Town Tortola
City: Tortola
Country: VIRGIN ISLANDS, BRITISH
Postal Code: vg1120
Phone: +14168002438
Fax:
Email: hostmaster@netstream.vg

Original Creation Date: 2005-08-25
Expiration Date: 2012-08-24

Status:
clientTransferProhibited

Nameserver Information:
Nameserver: ns0.ns3024.com
Nameserver: ns1.ns3024.com

