Domain Name:                                 DIAMONDPAINT.US
Domain ID:                                   D26955935-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               201FFA533CFA36E1
Registrant Name:                             Zhao ke  Zhao ke
Registrant Organization:                     Zhao ke
Registrant Address1:                         zhe ge di zhi shi bu dui de
Registrant City:                             beijing
Registrant State/Province:                   CN
Registrant Postal Code:                      100008
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +1.1082151122
Registrant Facsimile Number:                 +1.1082151122
Registrant Email:                            domainreseller@vip.qq.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   201FFA533CFA36E1
Administrative Contact Name:                 Zhao ke  Zhao ke
Administrative Contact Organization:         Zhao ke
Administrative Contact Address1:             zhe ge di zhi shi bu dui de
Administrative Contact City:                 beijing
Administrative Contact State/Province:       CN
Administrative Contact Postal Code:          100008
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +1.1082151122
Administrative Contact Facsimile Number:     +1.1082151122
Administrative Contact Email:                domainreseller@vip.qq.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          201FFA533CFA36E1
Billing Contact Name:                        Zhao ke  Zhao ke
Billing Contact Organization:                Zhao ke
Billing Contact Address1:                    zhe ge di zhi shi bu dui de
Billing Contact City:                        beijing
Billing Contact State/Province:              CN
Billing Contact Postal Code:                 100008
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +1.1082151122
Billing Contact Facsimile Number:            +1.1082151122
Billing Contact Email:                       domainreseller@vip.qq.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        201FFA533CFA36E1
Technical Contact Name:                      Zhao ke  Zhao ke
Technical Contact Organization:              Zhao ke
Technical Contact Address1:                  zhe ge di zhi shi bu dui de
Technical Contact City:                      beijing
Technical Contact State/Province:            CN
Technical Contact Postal Code:               100008
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +1.1082151122
Technical Contact Facsimile Number:          +1.1082151122
Technical Contact Email:                     domainreseller@vip.qq.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS1.JIEXIN.ORG
Name Server:                                 NS2.JIEXIN.ORG
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Mar 30 10:27:13 GMT 2010
Domain Expiration Date:                      Thu Mar 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Mar 25 08:31:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 08:45:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
