Domain Name:                     lumis.com.au
Last Modified:                   14-Feb-2010 22:51:19 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Lumis Multimedia
Registrant ID:                   ABN 38140262268
Eligibility Type:                Company

Registrant Contact ID:           DA576645
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DA576646
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.lumis.com.au
Name Server IP:                  67.19.210.130
Name Server:                     ns2.lumis.com.au
Name Server IP:                  67.19.210.131
