[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣塢播勳偏

ぢ登録毀]                      タイガ・踉史睨”啌熙踉三会
柢繚蜩瘤夂艱衷鴃闥癆蜿
枸瘢嚆鴟纈銖窺薛齒谺褓
枸瘢嚆鴟纈銖窺覡薛肅繻粡鈑枸瘢嚆鴟纈銖窺薛肅繻粡鈑柮蜃鉗鈑纖
ぢ登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢタイガ・踉史睨”啌熙踉三会
枸瘢縹夂艱衷鴃闥癆蜿枦轣蛹齷裼燻蜩蓍鉗泉蜃纈鎬褓
柧繧瘍縹
ぢ郵便番号]                      571-8571
[住所]                          大阪府門真市速見町３−１
[Postal Address]                3-1 Hayami-cho Kadoma-city Osaka
[電話番号]                      06-6906-2151
[FAX番号]                       06-6906-3461

