Domain Name:                     aabr.org.au
Last Modified:                   07-Jul-2010 12:02:34 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Australian Association of Bush Regenerators
Registrant ID:                   OTHER 33053528029
Eligibility Type:                Registered Business

Registrant Contact ID:           ID00102139-PR
Registrant Contact Name:         Mitra Gusheh
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00102139-PR
Tech Contact Name:               Mitra Gusheh
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bluehost.com
Name Server:                     ns2.bluehost.com
