
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MURRAYSTATE.EDU

Registrant:
   Murray State University
   Information Systems
   115K Industry and Technology Center
   Murray, KY 42071
   UNITED STATES

Administrative Contact:
   Thomas Ray Phillips
   MURRAY STATE UNIVERSITY
   Rm 115K, Industry &amp; Technology Center
   MURRAY, KY 42071
   UNITED STATES
   (270) 809-5399
   tphillips@murraystate.edu

Technical Contact:
   John Schaudt
   Murray State University
   Information Systems Rm 115J Industry &amp; Technology Center
   Murray, KY 42071
   UNITED STATES
   (270) 809-5646
   jschaudt@murraystate.edu

Name Servers:
   DNS1.MURRAYSTATE.EDU      216.249.159.3
   DNS2.MURRAYSTATE.EDU      216.249.159.4
   DNS3.MURRAYSTATE.EDU      216.249.191.8
   DNS4.MURRAYSTATE.EDU      192.122.237.23
   NS3.NKU.EDU
   NS4.NKU.EDU

Domain record activated:    19-May-1997
Domain record last updated: 01-Jul-2011
Domain expires:             31-Jul-2012


