% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: IND1207D-NORID
Domain Name................: indiansummer.no
Domain Holder Handle.......: HT280O-NORID
Registrar Handle...........: REG42-NORID
Legal-c Handle.............: PKH123P-NORID
Tech-c Handle..............: DH38R-NORID
Name Server Handle.........: NSHY11H-NORID
Name Server Handle.........: NSHY46H-NORID
Name Server Handle.........: NSHY81H-NORID

Additional information:
Created:         2006-10-09
Last updated:    2010-11-20

NORID Handle...............: HT280O-NORID
Type.......................: organization
Name.......................: HOLT TECH
Id Type....................: organization_number
Id Number..................: 989736337
Registrar Handle...........: REG42-NORID
Post Address...............: Martha Cochs v 13
Postal Code................: NO-3960
Postal Area................: Stathelle
Country....................: NO
Mobile Phone Number........: +47.99636653
Email Address..............: Domene@Holt-Tech.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

