Domain Name:                     collaborative.net.au
Last Modified:                   30-May-2011 01:28:29 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Collaborative Systems Pty Ltd
Registrant ID:                   ACN 105685872
Eligibility Type:                Company

Registrant Contact ID:           AHQ977806365
Registrant Contact Name:         Dion Pitsilos
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ977806365
Tech Contact Name:               Dion Pitsilos
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.collaborative.net.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.collaborative.net.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.collaborative.net.au
Name Server IP:                  203.88.112.147
