Domain Name: hichina.mo.cn
ROID: 20070415s10041s03485678-cn
Domain Status: ok
Registrant ID: hc594345861-cn
Registrant Organization: &egrave;‹&aring;&middot;&egrave;‡&acute;&egrave;&macr;š&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&aring;&iquest;—&aelig;…&sect;
Registrant Email: wzh@wannet.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-15 23:47:50
Expiration Date: 2012-04-15 23:47:50
Dnssec Deployment: N
