Domain name:           ritorno.ca
Domain status:         registered
Creation date:         2008/01/29
Expiry date:           2012/01/29
Updated date:          2010/12/30

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns.rackspace.com
    ns2.rackspace.com

% WHOIS look-up made at 2011-09-18 04:52:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
