% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PSTU.RU
nserver:    ns.ccl.ru.
nserver:    ns.pstu.ru. 195.19.162.246
state:      REGISTERED, DELEGATED, VERIFIED
org:        Perm State Technical University
phone:      +7 342 2198350
phone:      +7 342 2198472
phone:      +7 342 2198151
fax-no:     +7 342 2121147
e-mail:     ant@pstu.ru
e-mail:     avk@pstu.ru
e-mail:     rom@pstu.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.08.30
paid-till:  2012.08.30
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

