Domain Name: sqaudit.gov.cn
ROID: 20100528s10061s01927869-cn
Domain Status: ok
Registrant ID: hc808045944-cn
Registrant Organization: &aring;•†&auml;&cedil;˜&aring;&cedil;‚&aring;&reg;&iexcl;&egrave;&reg;&iexcl;&aring;&plusmn;€
Registrant Name: &aelig;‰ˆ&aring;†›
Registrant Email: sqwbkj@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-28 10:01:23
Expiration Date: 2012-05-28 10:01:23
Dnssec Deployment: N
