
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HRSMART.COM
   Registrar: EASYDNS TECHNOLOGIES, INC.
   Whois Server: whois.easydns.com
   Referral URL: http://www.easydns.com
   Name Server: UDNS1.ULTRADNS.NET
   Name Server: UDNS2.ULTRADNS.NET
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 31-may-2011
   Creation Date: 11-aug-1998
   Expiration Date: 10-aug-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 06:22:14 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 HRsmart.com
 2929 N Central Expressway #110
 Richardson, TEXAS 75080
 US

 Domain name: HRSMART.COM


 Administrative Contact:
    Hamdan, Mark  technology@hrsmart.com
    2929 N Central Expressway #110
    Richardson, TEXAS 75080
    US
    +1.2144323456    Fax: +1.2148535319

 Technical Contact:
    Hamdan, Mark  technology@hrsmart.com
    2929 N Central Expressway #110
    Richardson, TEXAS 75080
    US
    +1.2144323456    Fax: +1.2148535319



 Registrar of Record: easyDNS Technologies, Inc.
 Record last updated on 31-May-2011.
 Record expires on 10-Aug-2012.
 Record created on 11-Aug-1998.

 Domain servers in listed order:
    UDNS2.ULTRADNS.NET   204.74.101.1
    UDNS1.ULTRADNS.NET   204.69.234.1


 Domain status: clientTransferProhibited
                clientUpdateProhibited

This domain is being managed via EASYDNS

The DNS Hosting specialists since 1998

DNS Hosting / Dynamic DNS / Failover DNS / DNS Anycast

Unconditional Guarantee, No tricks, No gimmicks: http://easyDNS.com

System Status Updates: http://easyurl.net/easystatus

( Follow us on Twitter http://twitter.com/easydns
  or Identi.ca http://identi.ca/easyDNS )


You have 14 lookups left today
