Domain name:           radarts.ca
Domain status:         registered
Creation date:         2004/10/14
Expiry date:           2011/10/14

Registrar:
    Name:              Bell Aliant Regional Communications Inc.
    Number:            263

Name servers:
    dns1.edimage.ca    184.107.66.17
    dns2.edimage.ca    184.107.66.18

% WHOIS look-up made at 2011-09-18 14:57:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
