% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     APTOS.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD &quot;APTOS&quot;
phone:      +7 495 225 96 38
phone:      +7 495 225 96 39
fax-no:     +7 495 225 96 38
fax-no:     +7 495 225 96 39
e-mail:     aptos-pro@aptos.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.05.28
paid-till:  2012.05.29
source:     TCI

Last updated on 2011.09.15 00:08:42 MSK/MSD

