Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 mardi.my
b [Registration No.]            D6A000012
c [Record Created]              22-DEC-1996
d [Record Expired]              22-DEC-2011
e [Record Last Modified]        29-APR-2011
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            RGA006910
  MARDI
  (GOV)
  Bhg.Pengurusan Sistem Maklumat
  Ibu Pejabat MARDI
  43400 Serdang
  Selangor
  (Tel) 03-89437631
  (Fax) 03-8943664

h [Administrative Contact Code]                DCA025717
  Sarimah Kahar
  MARDI
  Bhg.Pengurusan Sistem Maklumat
  Institut Penyelidikan Dan Kemajuan Pertanian Msia, Ibu Pejabat MARDI
  43400 Serdang
  Selangor
  Malaysia
  imah@mardi.gov.my
  (Tel) 03-89437256
  (Fax) 03-89431543

i [Billing Contact Code]                       CKEY0000021518
  Aida Al-Quswa Mohamad Ali
  MARDI
  Bahagian Pengurusan Sumber Maklumat
  Ibu pejabat MARDI, Peti Surat 12301, Pej. Pos Besar
  50774 Kuala lumpur
  Wilayah Persekutuan
  Malaysia
  quswa@mardi.gov.my
  (Tel) 03-89437469
  (Fax) 03-89438650

j [Technical Contact Code]                     CKEY0000021483
  Aida Al-Quswa Mohamad Ali
  MARDI
  Bahagian Pengurusan Sumber Maklumat
  Ibu Pejabat MARDI, Peti Surat 12301, Pejabat Pos Besar
  50774 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  quswa@mardi.gov.my
  (Tel) 03-89437469
  (Fax) 03-89431543

k [Primary Name Server]              SKEY0000009533
  ns2.mardi.my                       202.190.32.2

l [Secondary Name Server]            NS1JARI138.SER
  ns1.jaring.my                      161.142.201.17
                                     2001:328:200:c1::500


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

