Domain name:           redpencil.ca
Domain status:         registered
Creation date:         2009/03/26
Expiry date:           2012/03/26
Updated date:          2011/03/28

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.billyhost.com
    ns2.billyhost.com

% WHOIS look-up made at 2011-09-17 15:04:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
