corporanda.cl:

ACE: corporanda.cl (RFC-3490, RFC-3491, RFC-3492)

INTERNATIONAL BUSINESS AND INVESTMENT SERVICES S A

Contacto Administrativo (Administrative Contact):
    Nombre      : Juan Luis Palomas Pareja
    Organizaci&oacute;n: INTERNATIONAL BUSINESS AND INVESTMENT SERVICES S A

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Juan Luis Palomas Pareja
    Organizaci&oacute;n: INTERNATIONAL BUSINESS AND INVESTMENT SERVICES S A

Servidores de nombre (Domain servers):
    ns3.abyb.net (208.101.9.24)
    ns4.abyb.net (208.101.21.82)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 04 de marzo de 2010 (09:07:09 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=corporanda

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
