
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             uni.it
Status:             ok
Created:            1997-02-27 00:00:00
Last Update:        2011-05-22 18:55:09
Expire Date:        2012-02-08

Registrant
  Name:             Unihold S.p.A.
  Organization:     Unihold S.p.A.
  ContactID:        UND001261
  Address:          Via Portuense, 1555
                    Roma
                    00148
                    RM
                    IT
  Created:          2011-05-17 14:44:52
  Last Update:      2011-05-17 14:44:52

Admin Contact
  Name:             Marcello Vispi
  ContactID:        MV545
  Address:          Via Portuense, 1555
                    Roma
                    00148
                    RM
                    IT
  Created:          1997-11-17 00:00:00
  Last Update:      2011-05-17 14:39:36

Technical Contacts
  Name:             Staff Internet
  Organization:     Unidata S.p.A.
  ContactID:        SI346
  Address:          Via Portuense, 1555
                    c/o CommerCity M/25
                    Roma
                    00148
                    RM
                    IT
  Created:          2003-07-02 00:00:00
  Last Update:      2011-06-30 10:25:32

Registrar
  Organization:     Unidata s.p.a.
  Name:             UNIDATA-REG
  Web:              http://www.unidata.it

Nameservers
  dns.uni.it
  dns2.uni.it

