
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GRABSTREAM.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.DZIMI.EU
   Name Server: NS2.DZIMI.EU
   Status: ok
   Updated Date: 21-apr-2011
   Creation Date: 12-oct-2010
   Expiration Date: 12-oct-2011

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 21:21:17 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Michau Enterprises Limited
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Michau Enterprises Limited does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: GRABSTREAM.COM

RSP: Michau Enterprises Limited
URL: http://www.dropped.pl

owner-contact: P-DPP791
owner-fname: Darek
owner-lname: Plazuk
owner-street: Legionow Dabrowskiego 13/10
owner-city: Miejscowosc Szczecin
owner-zip: 70-337
owner-country: PL
owner-phone: +48.600267200
owner-email: darek@plazuk.pl

admin-contact: P-DPP791
admin-fname: Darek
admin-lname: Plazuk
admin-street: Legionow Dabrowskiego 13/10
admin-city: Miejscowosc Szczecin
admin-zip: 70-337
admin-country: PL
admin-phone: +48.600267200
admin-email: darek@plazuk.pl

tech-contact: P-DPP791
tech-fname: Darek
tech-lname: Plazuk
tech-street: Legionow Dabrowskiego 13/10
tech-city: Miejscowosc Szczecin
tech-zip: 70-337
tech-country: PL
tech-phone: +48.600267200
tech-email: darek@plazuk.pl

billing-contact: P-DPP791
billing-fname: Darek
billing-lname: Plazuk
billing-street: Legionow Dabrowskiego 13/10
billing-city: Miejscowosc Szczecin
billing-zip: 70-337
billing-country: PL
billing-phone: +48.600267200
billing-email: darek@plazuk.pl

nameserver: ns1.dzimi.eu
nameserver: ns2.dzimi.eu

; Please register your domains at
; http://www.dropped.pl

