
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MAILIAC.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1.ABUSINESS.DK
   Name Server: NS2.ABUSINESS.DK
   Name Server: NS3.ABUSINESS.DK
   Status: clientTransferProhibited
   Updated Date: 22-jun-2011
   Creation Date: 03-oct-2008
   Expiration Date: 03-oct-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 22:36:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
mailiac.com

Registrant:
         Johan Staureby  (stauer@gmail.com)

        Haderslevgade 5, 4th
        Copenhagen V,  1671
        DK
        +45 26744707


Domain Name: mailiac.com




Administrative, Technical, Billing Contact:
         Johan Staureby  (stauer@gmail.com)

        Haderslevgade 5, 4th
        Copenhagen V,  1671
        DK
        +4526774707





   Record created on Oct 3 2008.
   Record expires on Oct 3 2012.
Domain servers:
        NS2.ABUSINESS.DK
        NS1.ABUSINESS.DK
        NS3.ABUSINESS.DK



Domain Service Provider:
   Johan Staureby
   +45 26744707
   stauer@gmail.com


