Domain Name:                                 EREAD.US
Domain ID:                                   D21944643-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18125748
Registrant Name:                             Jyothis Edathoot
Registrant Address1:                         15 Charles plaza Apt 1305
Registrant City:                             Baltimore
Registrant State/Province:                   Maryland
Registrant Postal Code:                      21201
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4439290558
Registrant Email:                            hosting@jyothis.net
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR18125750
Administrative Contact Name:                 Jyothis Edathoot
Administrative Contact Address1:             15 Charles plaza Apt 1305
Administrative Contact City:                 Baltimore
Administrative Contact State/Province:       Maryland
Administrative Contact Postal Code:          21201
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4439290558
Administrative Contact Email:                hosting@jyothis.net
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          CR18125751
Billing Contact Name:                        Jyothis Edathoot
Billing Contact Address1:                    15 Charles plaza Apt 1305
Billing Contact City:                        Baltimore
Billing Contact State/Province:              Maryland
Billing Contact Postal Code:                 21201
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4439290558
Billing Contact Email:                       hosting@jyothis.net
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        CR18125749
Technical Contact Name:                      Jyothis Edathoot
Technical Contact Address1:                  15 Charles plaza Apt 1305
Technical Contact City:                      Baltimore
Technical Contact State/Province:            Maryland
Technical Contact Postal Code:               21201
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4439290558
Technical Contact Email:                     hosting@jyothis.net
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS09.DOMAINCONTROL.COM
Name Server:                                 NS10.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Aug 26 12:44:36 GMT 2009
Domain Expiration Date:                      Sun Aug 25 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Jun 23 17:48:26 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:45:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
