Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 starbucks.com.my
b [Registration No.]            D1A076507
c [Record Created]              26-MAR-2007
d [Record Expired]              26-MAR-2012
e [Record Last Modified]        18-JAN-2011
f [Invoicing Party]                            R072
  Geetha Chandrasekaran
  NI-Limits Sdn Bhd
  D-3A-1 Sang Suria
  No. 1, Persiaran Parkview, Bt. 3, Off Jalan Ipoh
  51100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registrar.billing@ipmirror.com
  (Tel) 603-40412525
  (Fax) 603-40418252

g [Registrant Code]                            BUSTA3.ORG
  BUSTAMAN AIPEE CONSULTANTS SDN BHD
  (495661-X)
  LOT C9-3
  JALAN SELAMAN 1, DATARAN PALMA
  68000 AMPANG
  Selangor
  (Tel) 603-42701819
  (Fax) 603-42701821

h [Administrative Contact Code]                DCA041495
  MOHAMAD BUSTAMAN ABDULLAH
  BUSTAMAN AIPEE CONSULTANTS SDN BHD
  LOT C9-3
  JALAN SELAMAN 1, DATARAN PALMA
  68000 AMPANG
  Selangor
  Malaysia
  domreg@ipmirror.com
  (Tel) 603-42701819
  (Fax) 603-42701821

i [Billing Contact Code]                       CPC000169
  Janna Lam
  IP Mirror Pte Ltd
  47 Duxton Road
  089511
  Others
  Singapore
  domreg@ipmirror.com
  (Tel) 65-62220105
  (Fax) -

j [Technical Contact Code]                     CPC035778
  DBS Tech
  Melbourne IT DBS, Inc.
  636 Ellis Street
  94043 Mountain View
  Others
  United States
  domreg@ipmirror.com
  (Tel) 186-69073267
  (Fax) 16-509633266

k [Primary Name Server]              SVA002098
  a4.nstld.com                       192.5.6.33

l [Secondary Name Server]            DSA000647
  f4.nstld.com                       192.35.51.33

  [Secondary Name Server]            DSA000646
  g4.nstld.com                       192.42.93.33

  [Secondary Name Server]            SVA002099
  l4.nstld.com                       192.41.162.33


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

