Domain Name: uc4.cn
ROID: 20081025s10001s73983723-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_djaejb4lgb
Registrant Organization: &aring;‘&uml;&aelig;˜&egrave;&frac34;‰
Registrant Name: &aring;‘&uml;&aelig;˜&egrave;&frac34;‰
Registrant Email: 619757@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2008-10-25 23:58:51
Expiration Date: 2011-10-25 23:58:51
Dnssec Deployment: N
