% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ODNOKLASSNIKI.RU
nserver:    ns.odnoklassniki.ru. 217.20.146.250
nserver:    ns.videogaga.ru.
nserver:    ns1.odnoklassniki.ru. 217.20.145.126
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        NESSLY HOLDINGS LIMITED
phone:      +7 495 649 30 99
e-mail:     company@odnoklassniki.ru
e-mail:     site.management@odnoklassniki.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.15
paid-till:  2012.01.15
source:     TCI

Last updated on 2011.09.16 05:43:42 MSK/MSD

