
    Domain name:
        ysh.co.uk

    Registrant:
        Dark Group Ltd

    Registrant type:
        UK Limited Company, (Company number: 3766500)

    Registrant's address:
        Passfield Business Centre
        Lynchborough Road
        Passfield
        Hampshire
        GU30 7SB
        United Kingdom

    Registrar:
        Dark Group Ltd [Tag = DARK]
        URL: http://www.dg.co.uk

    Relevant dates:
        Registered on: 13-Sep-1999
        Renewal date:  13-Sep-2013
        Last updated:  09-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.dg.net.uk             194.247.170.36
        ns2.dg.net.uk             195.88.156.7
        ns3.darkgroup.net
        ns4.dark.co

    WHOIS lookup made at 01:28:32 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
