%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; aliceblogs.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      aliceblogs.fr
status:      ACTIVE
hold:        NO
holder-c:    TIF6-FRNIC
admin-c:     TIF6-FRNIC
tech-c:      TCP8-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1021-FRNIC
registrar:   ONLINE SAS
anniversary: 07/02
created:     07/02/2006
last-update: 09/12/2010
source:      FRNIC

ns-list:     NSL1021-FRNIC
nserver:     ns0.proxad.net
nserver:     ns1.proxad.net
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Ev&ecirc;que
address:     PARIS
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 26 05
e-mail:      hebergement@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     TIF6-FRNIC
type:        ORGANIZATION
contact:     TELECOM ITALIA FRANCE
address:     1, rue du General
address:     92800 Puteaux
country:     FR
phone:       +33 1 41 66 77 00
e-mail:      afnic@te-dns.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     TCP8-FRNIC
type:        ROLE
contact:     Technical Contact for ProXad
address:     Free SAS / ProXad
address:     8, rue de la ville l'Eveque
address:     75008 Paris
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 25 01
e-mail:      hostmaster@proxad.net
trouble:     Information: http://www.proxad.net/
trouble:     Spam/Abuse requests: mailto:abuse@proxad.net
admin-c:     RA999-FRNIC
tech-c:      NH1184-FRNIC
notify:      ripe-notify@proxad.net
changed:     17/02/2004 nhyvernat+ripe@corp.free.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

