Domain name:           grands-parents.qc.ca
Domain status:         registered
Creation date:         2004/02/12
Expiry date:           2012/02/12
Updated date:          2010/12/08

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Association des grands-parents du Qu&eacute;bec

Administrative contact:
    Name:              M. Henri Lafrance
    Postal address:    2900,boulevard du Loiret
                       Bureau 101
                       Quebec QC G1C 3X3 Canada
    Phone:             +1.4184185292355
    Fax:               +1.4184185292355
    Email:             agpq@grands-parents.qc.ca

Technical contact:
    Name:              M. Henri Lafrance
    Postal address:    2900,boulevard du Loiret
                       Bureau 101
                       Quebec QC G1C 3X3 Canada
    Phone:             +1.4184185292355
    Fax:               +1.4184185292355
    Email:             agpq@grands-parents.qc.ca

Name servers:
    mdns1.aztus.com
    mdns2.aztus.com

% WHOIS look-up made at 2011-09-13 02:31:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
