Domain Name:                                 TEDOYHOSTING.US
Domain ID:                                   D12120418-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               D8244F05C6B7F30B
Registrant Name:                             carlos alberto arias garcia
Registrant Organization:                     Te doy hosting
Registrant Address1:                         av industrias ecatepec 199
Registrant Address2:                         col. industrias ecatepec
Registrant City:                             ecatepec de morelos
Registrant State/Province:                   MEXICO
Registrant Postal Code:                      55100
Registrant Country:                          Mexico
Registrant Country Code:                     MX
Registrant Phone Number:                     +1.5222331583
Registrant Email:                            tedoyhosting@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   D8244F05C6B7F30B
Administrative Contact Name:                 carlos alberto arias garcia
Administrative Contact Organization:         Te doy hosting
Administrative Contact Address1:             av industrias ecatepec 199
Administrative Contact Address2:             col. industrias ecatepec
Administrative Contact City:                 ecatepec de morelos
Administrative Contact State/Province:       MEXICO
Administrative Contact Postal Code:          55100
Administrative Contact Country:              Mexico
Administrative Contact Country Code:         MX
Administrative Contact Phone Number:         +1.5222331583
Administrative Contact Email:                tedoyhosting@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          62B8D34AE49AAE8F
Billing Contact Name:                        carlos alberto
Billing Contact Organization:                Te doy hosting
Billing Contact Address1:                    av industrias ecatepec 199
Billing Contact Address2:                    col. industrias ecatepec
Billing Contact City:                        ecatepec de morelos
Billing Contact State/Province:              MEXICO
Billing Contact Postal Code:                 55100
Billing Contact Country:                     Mexico
Billing Contact Country Code:                MX
Billing Contact Phone Number:                +1.5222331583
Billing Contact Email:                       tedoyhosting@gmail.com
Technical Contact ID:                        D8244F05C6B7F30B
Technical Contact Name:                      carlos alberto arias garcia
Technical Contact Organization:              Te doy hosting
Technical Contact Address1:                  av industrias ecatepec 199
Technical Contact Address2:                  col. industrias ecatepec
Technical Contact City:                      ecatepec de morelos
Technical Contact State/Province:            MEXICO
Technical Contact Postal Code:               55100
Technical Contact Country:                   Mexico
Technical Contact Country Code:              MX
Technical Contact Phone Number:              +1.5222331583
Technical Contact Email:                     tedoyhosting@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.TEDOYHOSTING.US
Name Server:                                 NS2.TEDOYHOSTING.US
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Mar 13 16:58:29 GMT 2007
Domain Expiration Date:                      Mon Mar 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Mar 12 07:20:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 23:11:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
