Domain Name:                     mcsit.net.au
Last Modified:                   13-Dec-2010 03:58:28 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      M.A SHEA &amp; N.L SHEA
Registrant ID:                   ABN 95907995698
Eligibility Type:                Partnership
Eligibility Name:                Michael's Computer Services
Eligibility ID:                  ABN 95907995698

Registrant Contact ID:           R-000220793-SN
Registrant Contact Name:         Michael Shea
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000898038-SN
Tech Contact Name:               Michael Shea
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mcsit.net.au
Name Server IP:                  203.98.73.238
Name Server:                     ns2.mcsit.net.au
Name Server IP:                  203.98.73.239
