[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣覗亅談秒邦偏

ぢ登録毀]                      GMOウ髟阡札疋僉トナ・踉札些熙踉三会
柢繚蜩瘤罵祖癇纈侮祟

枸瘢嚆鴟纈葦銖褓
枸瘢嚆鴟纈芦銖褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2009/07/22
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/19 12:44:12 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐溶ウ髟阡札疋僉トナ・踉札些熙踉三会
枸瘢縹罵祖癇纈侮祟
枦轣蛹諷蜈薛諱銜蘋迪迴隰褓
柧繧瘍縹
ぢ郵便番号]                      150-0043
[住所]                          東京都渋谷区
                                道研踉産鵜碓
五島育英会ビル
[Postal Address]                Shibuya-ku
                                1-10-7 Dougenzaka
                                Gotouikueikai.bldg
[電話番号]                      03-5457-0916
[FAX番号]                       03-5728-7701

