Domain name:           ups.ca
Domain status:         registered
Creation date:         2000/09/28
Expiry date:           2012/08/08
Updated date:          2011/08/02

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              United Parcel Service Canada Ltd.

Administrative contact:
    Name:              Joe Schroeter
    Postal address:    United Parcel Service Canada Ltd.
                       6285 Northam Drive
                       Suite 400
                       Mississauga ON L4V 1X5 Canada
    Phone:             +1 (905) 676 6278
    Fax:               +1 (905) 676 6035
    Email:             jschroeter@ups.com

Technical contact:
    Name:              Jon Corbett
    Postal address:    United Parcel Service Canada Ltd.
                       6285 Northam Drive
                       Suite 400
                       Mississauga ON L4V 1X5 Canada
    Phone:             +1 (905) 676 6297
    Fax:               +1 (905) 676 6035
    Email:             jcorbett@ups.com

Name servers:
    nsa.ups.com
    nsb.ups.com

% WHOIS look-up made at 2011-09-18 02:05:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
