Domain Name:                                 HEALINGSOURCE.BIZ
Domain ID:                                   D2907861-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               7ADCA3C7A50717D9
Registrant Name:                             Wendy  Jensen
Registrant Organization:                     Healing Source
Registrant Address1:                         1016 SE 12th Avenue
Registrant City:                             Portland
Registrant State/Province:                   OR
Registrant Postal Code:                      97214
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5033098872
Registrant Email:                            wendyjensenlcsw@gmail.com
Administrative Contact ID:                   7ADCA3C7A50717D9
Administrative Contact Name:                 Wendy  Jensen
Administrative Contact Organization:         Healing Source
Administrative Contact Address1:             1016 SE 12th Avenue
Administrative Contact City:                 Portland
Administrative Contact State/Province:       OR
Administrative Contact Postal Code:          97214
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5033098872
Administrative Contact Email:                wendyjensenlcsw@gmail.com
Billing Contact ID:                          7ADCA3C7A50717D9
Billing Contact Name:                        Wendy  Jensen
Billing Contact Organization:                Healing Source
Billing Contact Address1:                    1016 SE 12th Avenue
Billing Contact City:                        Portland
Billing Contact State/Province:              OR
Billing Contact Postal Code:                 97214
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5033098872
Billing Contact Email:                       wendyjensenlcsw@gmail.com
Technical Contact ID:                        7ADCA3C7A50717D9
Technical Contact Name:                      Wendy  Jensen
Technical Contact Organization:              Healing Source
Technical Contact Address1:                  1016 SE 12th Avenue
Technical Contact City:                      Portland
Technical Contact State/Province:            OR
Technical Contact Postal Code:               97214
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5033098872
Technical Contact Email:                     wendyjensenlcsw@gmail.com
Name Server:                                 DNS1.REGISTRAR-SERVERS.COM
Name Server:                                 DNS2.REGISTRAR-SERVERS.COM
Name Server:                                 DNS3.REGISTRAR-SERVERS.COM
Created by Registrar:                        PARAVA NETWORKS, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Thu Jan 24 16:02:34 GMT 2008
Domain Registration Date:                    Wed Apr 10 05:28:26 GMT 2002
Domain Expiration Date:                      Mon Apr 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 05 05:19:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 00:18:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
