Domain Name: dggsdl.cn
ROID: 20070716s10001s22365015-cn
Domain Status: ok
Registrant ID: hc696934683-cn
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&eacute;‚&brvbar;&auml;&frac14;—&aring;&reg;&auml;&cedil;š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac34;&ccedil;&ordm;&ordf;&aelig;&deg;&cent;
Registrant Email: xujiqing@100ye.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns17.hichina.com
Name Server:dns18.hichina.com
Registration Date: 2007-07-16 09:31:44
Expiration Date: 2012-07-16 09:31:44
Dnssec Deployment: N
