[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣釆荻偏

ぢ登録毀]                      Paradigmshift,Inc.
[Registrant]                    Paradigmshift,Inc.

[Name Server]                   dns1.sitemix.jp
[Name Server]                   dns2.sitemix.jp
[Signing Key]

[登録年月日]                    2008/12/08
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/03/18 15:25:12 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐癇痲蜃逑蓍胄釿枸瘢縹倚鱇粡芻鼈蜀侮祟
枦轣蛹粹轣蜴痲迚鄒頌蜴祟褓
柧繧瘍縹
ぢ郵便番号]                      103-0004
[住所]                          東京都1-3-6, Higashi-Nihonbashi
                                Paradigm Shift Bldg.
                                Chuo-ku
[Postal Address]                1-3-6, Higashi-Nihonbashi
                                Paradigm Shift Bldg.
                                Chuo-ku
[電話番号]                      +81.0358259970
[FAX番号]

