Domain Name:                     sabina.com.au
Last Modified:                   17-Jun-2010 08:47:58 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Sabina Corporation Limited
Registrant ID:                   OTHER 010 723 181
Eligibility Type:                Other

Registrant Contact ID:           CHMR1019
Registrant Contact Name:         Mr P B Chen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X112697299886173
Tech Contact Name:               Peter Chen
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.host-care.com
Name Server:                     ns2.host-care.com
