
    Domain name:
        longhill.brighton-hove.sch.uk

    Registrant:
        Longhill High School

    Registrant type:
        UK School, (School number: 846-4018)

    Registrant's address:
        Falmer Road
        Rottingdean
        BRIGHTON
        BN2 7FR
        United Kingdom

    Registrar:
        No registrar listed.  This domain is registered directly with Nominet.

    Relevant dates:
        Registered on: 31-Mar-2000
        Last updated:  21-Jul-2005

    Registration status:
        No registration status listed.

    Name servers:
        passion.brighton-hove.gov.uk
        promise.brighton-hove.gov.uk

    WHOIS lookup made at 02:42:53 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
