% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HAUSNET.RU
nserver:    ns1.hausnet.ru. 188.191.224.5
nserver:    ns3.hausnet.ru. 195.94.231.200
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@hausnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.06.13
paid-till:  2012.06.13
source:     TCI

Last updated on 2011.09.20 05:25:46 MSK/MSD

