% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEGASTOCK.RU
nserver:    ns.molot.ru.
nserver:    ns.relsoftcom.ru.
nserver:    ns.relsoft.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Computing Forces&quot; CJSC
phone:      +7 495 7274333
fax-no:     +7 495 7274333
e-mail:     shalopin@webmoney.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.03.24
paid-till:  2012.03.27
source:     TCI

Last updated on 2011.09.20 09:20:46 MSK/MSD

