Domain Name:                     dft.net.au
Last Modified:                   06-Jun-2011 15:30:15 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      DATAFAST TELECOMMUNICATIONS LIMITED
Registrant ID:                   ABN 47073238178
Eligibility Type:                Company

Registrant Contact ID:           DIT-161204
Registrant Contact Name:         John Lane
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-161206
Tech Contact Name:               Anthony Hourigan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.datafast.net.au
Name Server IP:                  203.123.67.5
Name Server:                     ns2.datafast.net.au
Name Server IP:                  203.123.73.60
