Domain Name: ytsk.cn
ROID: 20060607s10001s54451059-cn
Domain Status: ok
Registrant ID: j0h1x8d8fvw99
Registrant Organization: &eacute;™ˆ&ccedil;&frac34;&aring;&uml;Ÿ
Registrant Name: &eacute;™ˆ&ccedil;&frac34;&aring;&uml;Ÿ
Registrant Email: zhenglf888@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2006-06-07 12:04:06
Expiration Date: 2012-07-07 12:04:06
Dnssec Deployment: N
