% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PHOTOSBANK.RU
nserver:    ns1.centrohost.ru.
nserver:    ns2.centrohost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     BystrovSA@yandex.ru
registrar:  CENTROHOST-REG-RIPN
created:    2007.03.25
paid-till:  2012.03.25
source:     TCI

Last updated on 2011.09.16 14:00:46 MSK/MSD

