[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳單壞豫療皰ねっとわ・踉擦機びすめい]   えすねっと
c. [ネットワ・踉札機ビス巳苳哭療筮励闥嚆鴟蜒令辣哭療覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当抛温絞隨技術櫓髟阡四軛甘踉市]             YF299JP
p. [ネ・踉札爛機バ]               dns12.dion.ne.jp
p. [ネ・踉札爛機バ]               ns.setup.ne.jp
p. [ネ・踉札爛機バ]               ns2.setup.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1998/05/28
[接続年月日]                    1998/06/16
[最終更新]                      2011/06/01 01:16:30 (JST)

