
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cres.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:15
Expire Date:        2012-01-29

Registrant
  Name:             C.R.E.S.
  Organization:     C.R.E.S.
  ContactID:        CRES78
  Address:          Via Regione Siciliana, 49
                    Monreale
                    90046
                    PA
                    IT
  Created:          2007-03-01 10:46:53
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Claudio Tolini
  ContactID:        CT934
  Address:          CRES- Centro per la Ricerca Elettronica in Sicilia
                    Via Regione Siciliana, 49
                    Monreale
                    90046
                    PA
                    IT
  Created:          1993-07-23 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Giovanni Pezzino
  ContactID:        GP2028
  Address:          CRES- Centro per la Ricerca Elettronica in Sicilia
                    Via Regione Siciliana, 49
                    Monreale
                    90046
                    PA
                    IT
  Created:          1993-07-23 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Rosario Giordano
  ContactID:        RG8382
  Address:          Via Pigafetta, 12/14
                    Asti
                    14100
                    AT
                    IT
  Created:          2000-09-25 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  suncres.cres.it
  osicres.cres.it
  ns1.garr.net

