Domain Name: elite-center.com.cn
ROID: 20100826s10011s94533090-cn
Domain Status: ok
Registrant ID: hc971378067-cn
Registrant Organization: &auml;&ordm;&not;&eacute;&sup1;&deg;&aelig;Š•&egrave;&micro;„&ccedil;&reg;&iexcl;&ccedil;†&aring;’&uml;&egrave;&macr;&cent;&iuml;&frac14;ˆ&auml;&cedil;Š&aelig;&micro;&middot;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&sup2;ˆ&ccedil;‘œ
Registrant Email: lily@language-center.com.tw
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2010-08-26 16:11:21
Expiration Date: 2012-08-26 16:11:21
Dnssec Deployment: N
