query: coogi.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : coogi.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&Auml;&iacute;&Aacute;&ouml;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&raquo;&frac14;&Aring;&sup3;&Icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&frac14;&shy;&plusmn;&cedil; &micro;&icirc;&Atilde;&Igrave;&micro;&iquest; 649-12
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 157030
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&Auml;&iacute;&Aacute;&ouml;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&raquo;&frac14;&Aring;&sup3;&Icirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : suk315@empal.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2683-2040
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 01. 24.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 09. 29.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2015. 01. 24.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Aacute;&curren;&ordm;&cedil;&sup3;&Yacute;(http://www.jungbo.net/)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.nskorea.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nskorea.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : coogi.co.kr
Registrant                  : COOGI International Co.,Ltd
Registrant Address          : Deungchon-dong, Gangseo-gu, Seoul, Republic of Korea, Deungchon-dong, Gangseo-gu Seoul, KR
Registrant Zip Code         : 157030
Administrative Contact(AC)  : COOGI International Co.,Ltd
AC E-Mail                   : suk315@empal.com
AC Phone Number             : 02-2683-2040
Registered Date             : 2000. 01. 24.
Last updated Date           : 2009. 09. 29.
Expiration Date             : 2015. 01. 24.
Publishes                   : Y
Authorized Agency           : jungbonet(http://www.jungbo.net/)

Primary Name Server
   Host Name                : ns.nskorea.com

Secondary Name Server
   Host Name                : ns2.nskorea.com


- KISA/KRNIC Whois Service -


