Domain name:           lobesanteauditive.ca
Domain status:         registered
Creation date:         2002/07/16
Expiry date:           2015/07/16

Registrar:
    Name:              411.ca - Wideport.com Incorporated
    Number:            283

Registrant:
    Name:              Lobe Sante Auditive Inc.

Administrative contact:
    Name:              Martin Cousineau
    Postal address:    105,Doris Lussier
                       Saint-Augustin de Desmaures QC G3A2T8 Canada
    Phone:             418-780-3007
    Fax:               418-780-3016
    Email:             mcousineau@lobe.ca

Technical contact:
    Name:              Martin Cousineau
    Postal address:    105,Doris Lussier
                       Saint-Augustin de Desmaures QC G3A2T8 Canada
    Phone:             418-780-3007
    Fax:               418-780-3016
    Email:             mcousineau@lobe.ca

Name servers:
    ns1.igovirtual.net
    ns4.igovirtual.net

% WHOIS look-up made at 2011-09-14 15:00:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
