
    Domain name:
        mbs-services.co.uk

    Registrant:
        MBS

    Trading as:
        MBS Services

    Registrant type:
        UK Sole Trader

    Registrant's address:
        London Road
        Addington
        Kent
        ME19 5DA
        United Kingdom

    Registrar:
        Claranet Limited [Tag = CLARANET]
        URL: support@clara.net

    Relevant dates:
        Registered on: 05-Nov-1999
        Renewal date:  05-Nov-2013
        Last updated:  07-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns0.clara.net
        ns1.clara.net
        ns2.clara.net

    WHOIS lookup made at 02:52:30 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
