% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     hobi.com.ua
admin-c:    RVC3-UANIC
tech-c:     NIC-UANIC
status:     OK-UNTIL 20120615001342
dom-public: NO
nserver:    ns23.uahoster.com
nserver:    ns24.uahoster.com
mnt-by:     DRS-UANIC (ua.drs)
remark:     hobi.com.ua
created:    0-UANIC 20090615001343
changed:    DRS-UANIC 20110612225821
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: RVC3-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     rvc3-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     NIC-UANIC
organization:   Service Online LLC
address:        P/O BOX, 147
address:        04050 KYIV
address:        UA
fax-no:         +380 (44) 5937569
phone:          +380 (44) 2329962
e-mail:         drs@cunic.ua
url:            http://nic.ua
org-id:         33383990
mnt-by:         NONE
remark:         Feedback: http://nic.ua/rus/support.html
changed:        NIC-UANIC 20110906124253
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 22:16:07 +0200 (EET)

% Query time:   14 msec

