
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NASTYLIVECHAT.COM
   Registrar: NAMESILO, LLC
   Whois Server: whois.namesilo.com
   Referral URL: http://www.namesilo.com
   Name Server: NS1.FLYINGCROC.NET
   Name Server: NS2.FLYINGCROC.NET
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 10-sep-2011
   Creation Date: 21-nov-2010
   Expiration Date: 21-nov-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:56:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in NameSilo.com's WHOIS database is provided by NameSilo.com for
information purposes only, and to assist persons in obtaining information about
or related to a domain name registration record. NameSilo.com does not guarantee
its accuracy. By submitting a WHOIS query, you agree to abide by the following
terms of use: You agree that you may use this Data only for lawful purposes and
that under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial advertising
or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume,
automated, electronic processes that apply to NameSilo.com (or its computer
systems). The compilation, repackaging, dissemination or other use of this Data
is expressly prohibited without the prior written consent of NameSilo.com.
NameSilo.com reserves the right to terminate your access to the WHOIS database
in its sole discretion, including without limitation, for excessive querying of
the WHOIS database or for failure to otherwise abide by this policy.
NameSilo.com reserves the right to modify these terms at any time.

Domains - cheap, easy, and secure at NameSilo.com

http://www.namesilo.com


Domain Name: nastylivechat.com
Created On: 2010-11-21
Expiration Date: 2012-11-21
Name Server: ns1.flyingcroc.net
Name Server: ns2.flyingcroc.net
Registrant Name: Hostmaster Hostmaster
Registrant Organization: FCI, Inc.
Registrant Street1: 2019 3rd Ave Suite 200
Registrant Street2:
Registrant Street3:
Registrant City: Seattle
Registrant State/Province: WA
Registrant Postal Code: 98121
Registrant Country: US
Registrant Phone: +1 206-374-0374
Registrant Fax:
Registrant Email: hostmaster@flyingcroc.net
Admin Name: Hostmaster Hostmaster
Admin Organization: FCI, Inc.
Admin Street1: 2019 3rd Ave Suite 200
Admin Street2:
Admin Street3:
Admin City: Seattle
Admin State/Province: WA
Admin Postal Code: 98121
Admin Country: US
Admin Phone: +1 206-374-0374
Admin Fax:
Admin Email: hostmaster@flyingcroc.net
Billing Name: Hostmaster Hostmaster
Billing Organization: FCI, Inc.
Billing Street1: 2019 3rd Ave Suite 200
Billing Street2:
Billing Street3:
Billing City: Seattle
Billing State/Province: WA
Billing Postal Code: 98121
Billing Country: US
Billing Phone: +1 206-374-0374
Billing Fax:
Billing Email: hostmaster@flyingcroc.net
Tech Name: Hostmaster Hostmaster
Tech Organization: FCI, Inc.
Tech Street1: 2019 3rd Ave Suite 200
Tech Street2:
Tech Street3:
Tech City: Seattle
Tech State/Province: WA
Tech Postal Code: 98121
Tech Country: US
Tech Phone: +1 206-374-0374
Tech Fax:
Tech Email: hostmaster@flyingcroc.net

Register your domain now at www.NameSilo.com - Domains. Cheap, Fast and Secure


