Domain name:           businessroom.ca
Domain status:         registered
Creation date:         2011/07/14
Expiry date:           2012/07/14
Updated date:          2011/07/24

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns3091.hostgator.com
    ns3092.hostgator.com

% WHOIS look-up made at 2011-09-12 00:58:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
