% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NANNIES.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nannies@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.10.31
paid-till:  2011.10.31
source:     TCI

Last updated on 2011.09.16 02:58:42 MSK/MSD

