% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     top10.ua
admin-c:    TVKV-UANIC
tech-c:     ADRE-UANIC
status:     OK-UNTIL 20120415162502
dom-public: NO
license:    120510
nserver:    ns1.hostpro.ua
nserver:    ns2.hostpro.ua
mnt-by:     UARR91-UANIC (ua.adresa)
remark:
created:    0-UANIC 20100415162502
changed:    ADRE-UANIC 20110606104017
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     TVKV-UANIC
organization:   &ocirc;&iuml;&divide; &quot; &divide;&oacute;&aring;&otilde;&euml;&ograve;&aacute;&middot;&icirc;&oacute;&oslash;&euml;&aring; &divide;&eacute;&auml;&aacute;&divide;&icirc;&eacute;&atilde;&ocirc;&divide;&iuml; &quot;&eth;&aring;&ograve;&ucirc;&eacute;&ecirc; &iacute;&aring;&auml;&para;&aacute; &egrave;&iuml;&igrave;&auml;&eacute;&icirc;&ccedil;&quot;
address:        &ccedil;&Iuml;&Ograve;&Iuml;&Auml;&Aring;&Atilde;&Oslash;&Euml;&Iuml;&Ccedil;&Iuml;, 11-&acirc;
address:        01001 &euml;&eacute;&middot;&divide;
address:        UA
phone:          +38 (066) 7565017
e-mail:         n.modenova@gmail.com
org-id:         N/A
mnt-by:         NONE
changed:        TVKV-UANIC 20100408162012
source:         UANIC

% Technical Contact:
% =================
nic-handle:     ADRE-UANIC
organization:   Hostpro LLC
organization:   &iuml;&iuml;&iuml; &quot;&egrave;&iuml;&oacute;&ocirc;&eth;&ograve;&iuml;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&egrave;&iuml;&oacute;&ocirc;&eth;&ograve;&iuml;&quot;
address:        Knyazhiy Zaton, 4
address:        02095 KYIV
address:        UA
address:        &euml;&Icirc;&Ntilde;&Ouml;&Eacute;&Ecirc; &uacute;&Aacute;&Ocirc;&Iuml;&Icirc;, 4
address:        02095 &euml;&eacute;&aring;&divide;
address:        UA
address:        &euml;&Icirc;&Ntilde;&Ouml;&Eacute;&Ecirc; &uacute;&Aacute;&Ocirc;&Iuml;&Icirc;, 4
address:        02095 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +38 (044) 425-60-66
phone:          +38 (044) 585-77-96
e-mail:         info@hostpro.com.ua
url:            http://hostpro.ua
org-id:         N/A
mnt-by:         NONE
remark:         &auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Iuml;&Aring; &Eacute;&Iacute;&Ntilde; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc;&Iuml; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;
changed:        ADRE-UANIC 20110606120914
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 13:03:13 +0200 (EET)

% Query time:   20 msec

