% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     at.ua
admin-c:    COMP3-UANIC
tech-c:     COMP3-UANIC
status:     OK-UNTIL 20120801153258
dom-public: NO
license:    80161
nserver:    ns1.ucoz.ru
nserver:    ns2.ucoz.ru
mnt-by:     TMUA-UANIC (ua.tm)
remark:
created:    0-UANIC 20070801153300
changed:    TMUA-UANIC 20110722182435
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     COMP3-UANIC
organization:   Compubyte Limited
address:        Trodent Trust Company Limited, Trident Chambers, P.O. Box 146
address:        VG1110 Tortola ROAD TOWN
address:        VG
phone:          +44 (203) 3180739
e-mail:         admin@compubyte.vg
url:            http://www.ucoz.com/
org-id:         N/A
mnt-by:         NONE
remark:         uCoZ Web Services
changed:        COMP3-UANIC 20110225135421
source:         UANIC

% Technical Contact:
% =================
nic-handle:     COMP3-UANIC
organization:   Compubyte Limited
address:        Trodent Trust Company Limited, Trident Chambers, P.O. Box 146
address:        VG1110 Tortola ROAD TOWN
address:        VG
phone:          +44 (203) 3180739
e-mail:         admin@compubyte.vg
url:            http://www.ucoz.com/
org-id:         N/A
mnt-by:         NONE
remark:         uCoZ Web Services
changed:        COMP3-UANIC 20110225135421
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 08:30:06 +0200 (EET)

% Query time:   13 msec

