Domain Name:                                 WAPOK.US
Domain ID:                                   D31033908-US
Sponsoring Registrar:                        UK2 GROUP LTD.
Registrar URL (registration services):       www.uk2.net
Domain Status:                               ok
Registrant ID:                               DI_16900832
Registrant Name:                             Vapok Bezfamilny
Registrant Organization:                     N/A
Registrant Address1:                         st.Empty
Registrant City:                             Unknown
Registrant State/Province:                   Kiev Oblast
Registrant Postal Code:                      12345
Registrant Country:                          Ukraine
Registrant Country Code:                     UA
Registrant Phone Number:                     +380.630000000
Registrant Email:                            wap-wapok@mail.ru
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_16900832
Administrative Contact Name:                 Vapok Bezfamilny
Administrative Contact Organization:         N/A
Administrative Contact Address1:             st.Empty
Administrative Contact City:                 Unknown
Administrative Contact State/Province:       Kiev Oblast
Administrative Contact Postal Code:          12345
Administrative Contact Country:              Ukraine
Administrative Contact Country Code:         UA
Administrative Contact Phone Number:         +380.630000000
Administrative Contact Email:                wap-wapok@mail.ru
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_16900832
Billing Contact Name:                        Vapok Bezfamilny
Billing Contact Organization:                N/A
Billing Contact Address1:                    st.Empty
Billing Contact City:                        Unknown
Billing Contact State/Province:              Kiev Oblast
Billing Contact Postal Code:                 12345
Billing Contact Country:                     Ukraine
Billing Contact Country Code:                UA
Billing Contact Phone Number:                +380.630000000
Billing Contact Email:                       wap-wapok@mail.ru
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_16900832
Technical Contact Name:                      Vapok Bezfamilny
Technical Contact Organization:              N/A
Technical Contact Address1:                  st.Empty
Technical Contact City:                      Unknown
Technical Contact State/Province:            Kiev Oblast
Technical Contact Postal Code:               12345
Technical Contact Country:                   Ukraine
Technical Contact Country Code:              UA
Technical Contact Phone Number:              +380.630000000
Technical Contact Email:                     wap-wapok@mail.ru
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.KRUTLINKS.INFO
Name Server:                                 NS2.KRUTLINKS.INFO
Created by Registrar:                        UK2 GROUP LTD.
Last Updated by Registrar:                   UK2 GROUP LTD.
Domain Registration Date:                    Wed Dec 01 18:25:25 GMT 2010
Domain Expiration Date:                      Wed Nov 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Aug 02 04:11:59 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 12:00:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
