Domain Name:                                 STATE.AR.US
Domain ID:                                   D3544498-US
Sponsoring Registrar:                        STATE OF ARKANSAS
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               MYGGHR428
Registrant Name:                             Dwayne Tucker
Registrant Organization:                     State of Arkansas
Registrant Address1:                         Department of Information Systems
Registrant Address2:                         One Capitol Mall
Registrant Address3:                         3rd Floor
Registrant City:                             Little Rock
Registrant State/Province:                   AR
Registrant Postal Code:                      72201
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5016821862
Registrant Email:                            dwayne.tucker@arkansas.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C12
Administrative Contact ID:                   MYGGHR428
Administrative Contact Name:                 Dwayne Tucker
Administrative Contact Organization:         State of Arkansas
Administrative Contact Address1:             Department of Information Systems
Administrative Contact Address2:             One Capitol Mall
Administrative Contact Address3:             3rd Floor
Administrative Contact City:                 Little Rock
Administrative Contact State/Province:       AR
Administrative Contact Postal Code:          72201
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5016821862
Administrative Contact Email:                dwayne.tucker@arkansas.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C12
Billing Contact ID:                          MYGGHR428
Billing Contact Name:                        Dwayne Tucker
Billing Contact Organization:                State of Arkansas
Billing Contact Address1:                    Department of Information Systems
Billing Contact Address2:                    One Capitol Mall
Billing Contact Address3:                    3rd Floor
Billing Contact City:                        Little Rock
Billing Contact State/Province:              AR
Billing Contact Postal Code:                 72201
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5016821862
Billing Contact Email:                       dwayne.tucker@arkansas.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C12
Technical Contact ID:                        SNDPHL371
Technical Contact Name:                      Stephen L Johnson
Technical Contact Organization:              State of Arkansas
Technical Contact Address1:                  Dept of Information Systems
Technical Contact Address2:                  One Capitol Mall
Technical Contact Address3:                  3C603
Technical Contact City:                      Little Rock
Technical Contact State/Province:            AR
Technical Contact Postal Code:               72201
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5016824339
Technical Contact Email:                     stephen.johnson@arkansas.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                PLJHSS637
Delegated Manager Contact Name:              Dwayne Tucker
Delegated Manager Contact Organization:      State of Arkansas
Delegated Manager Contact Address1:          Dept. of Information Systems
Delegated Manager Contact Address2:          One Capitol Mall
Delegated Manager Contact City:              Little Rock
Delegated Manager Contact State/Province:    AR
Delegated Manager Contact Postal Code:       72201
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5016821862
Delegated Manager Contact Facsimile Number:  +1.5016829465
Delegated Manager Contact Email:             dwayne.tucker@arkansas.gov
Name Server:                                 DNS1.STATE.AR.US
Name Server:                                 DNS2.STATE.AR.US
Name Server:                                 DNS3.STATE.AR.US
Name Server:                                 DNS4.STATE.AR.US
Name Server:                                 DNS5.STATE.AR.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Apr 23 16:25:56 GMT 2008
Domain Registration Date:                    Thu Jan 30 20:25:25 GMT 2003
Domain Expiration Date:                      Tue Jan 29 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:05 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 06:41:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
