[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嗜隣
ぢ登録毀]                      Sony Marketing(Japan) Inc.
[Registrant]                    Sony Marketing(Japan) Inc.

[Name Server]                   asia4.akam.net
[Name Server]                   dns6.akam.net
[Name Server]                   eur2.akam.net
[Name Server]                   eur3.akam.net
[Name Server]                   ns01.ipn.web.ad.jp
[Name Server]                   ns02.ipn.web.ad.jp
[Name Server]                   ns1-119.akam.net
[Name Server]                   ns1-13.akam.net
[Name Server]                   use2.akam.net
[Name Server]                   use4.akam.net
[Name Server]                   usw8.akam.net
[Signing Key]

[登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐闔伯閧瘡闌蜿銖釿枸瘢縹囂銷跫矚囂跿闔侮祟
枦轣蛹頏陂纈竇扇皷柧繧瘍縹
ぢ郵便番号]                      102-0075
[住所]                          東京都Chiyoda-ku
                                7-1 Sanbancho
                                Asahi Sanbancho Plaza 206
[Postal Address]                7-1 Sanbancho
                                Asahi Sanbancho Plaza 206
                                Chiyoda-ku Tokyo JP
[電話番号]                      +81.352159751
[FAX番号]                       +81.332346915

