Domain Name:                                 ARTLEE.BIZ
Domain ID:                                   D42964613-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUHQ4DBHR11FOWF2
Registrant Name:                             sban lee
Registrant Organization:                     sban lee
Registrant Address1:                         Chaoyang road
Registrant City:                             Beijing
Registrant State/Province:                   NA
Registrant Postal Code:                      100123
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +1.8613011136
Registrant Email:                            sban.biz@gmail.com
Administrative Contact ID:                   TULWHBHIOG62B6JK
Administrative Contact Name:                 sban lee
Administrative Contact Organization:         sban lee
Administrative Contact Address1:             Chaoyang road
Administrative Contact City:                 Beijing
Administrative Contact State/Province:       NA
Administrative Contact Postal Code:          100123
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +1.8613011136
Administrative Contact Email:                sban.biz@gmail.com
Billing Contact ID:                          TU118L363CQPLPEU
Billing Contact Name:                        sban lee
Billing Contact Organization:                sban lee
Billing Contact Address1:                    Chaoyang road
Billing Contact City:                        Beijing
Billing Contact State/Province:              NA
Billing Contact Postal Code:                 100123
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +1.8613011136
Billing Contact Email:                       sban.biz@gmail.com
Technical Contact ID:                        TU7QWFFS697B5OVM
Technical Contact Name:                      sban lee
Technical Contact Organization:              sban lee
Technical Contact Address1:                  Chaoyang road
Technical Contact City:                      Beijing
Technical Contact State/Province:            NA
Technical Contact Postal Code:               100123
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +1.8613011136
Technical Contact Email:                     sban.biz@gmail.com
Name Server:                                 NS17.IXWEBHOSTING.COM
Name Server:                                 NS18.IXWEBHOSTING.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sat Jan 01 00:10:06 GMT 2011
Domain Expiration Date:                      Sat Dec 31 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Jan 01 00:10:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 23:48:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
