Domain Name: doyo.cn
ROID: 20070331s10001s58297093-cn
Domain Status: ok
Registrant ID: fdsadsarewqew1
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;€—&aelig;&cedil;&cedil;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;&ccedil;&ordm;&cent;&aring;ˆš
Registrant Email: windywoods@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&ccedil;&ordm;&sup3;&ccedil;&frac12;‘&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2007-03-31 04:30:08
Expiration Date: 2016-03-31 04:30:08
Dnssec Deployment: N
