% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JB-FORUM.RU
nserver:    ns1.da.xfes.ru.
nserver:    ns2.da.xfes.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     abazyan_edgar@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2011.06.20
paid-till:  2012.06.20
source:     TCI

Last updated on 2011.09.18 17:05:46 MSK/MSD

