Domain name:           agora.qc.ca
Domain status:         registered
Creation date:         2000/12/01
Expiry date:           2012/03/20
Updated date:          2011/02/18

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Agora Communications inc.

Administrative contact:
    Name:              Bernard Lebleu
    Postal address:    C.P.96,rue Ayer's Cliff
                       Quebec QC J0B 1C0 Canada
    Phone:             1.819.849.2678
    Fax:               +1 (819) 838 4263
    Email:             bernard.lebleu@yahoo.ca

Technical contact:
    Name:              Bernard Lebleu
    Postal address:    37,rue Principale
                       North Hatley QC J0B 2C0 Canada
    Phone:             (819) 849-2678
    Fax:
    Email:             bernard.lebleu@yahoo.ca

Name servers:
    mdns1.aztus.com
    mdns2.aztus.com

% WHOIS look-up made at 2011-09-13 23:54:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
