
    Domain name:
        thevirtualrealm.co.uk

    Registrant:
        Lynn kendal

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registered through:
        Wild West Domains, Inc
        URL: http://www.wildwestdomains.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 17-Sep-2005
        Renewal date:  17-Sep-2013
        Last updated:  16-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.freewebs.com
        ns2.freewebs.com

    WHOIS lookup made at 02:04:02 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
