Domain name:           valleylibrary.ca
Domain status:         registered
Creation date:         2002/03/11
Expiry date:           2012/03/11

Registrar:
    Name:              Telligent Corporation
    Number:            569143

Registrant:
    Name:              Jay Stirling

Administrative contact:
    Name:              Jay Stirling
    Postal address:    PO Box 640, 26 Bay Rd.
                       Bridgetown NS B0S 1C0 Canada
    Phone:             (902) 665-2995
    Fax:               (902) 665-4899
    Email:             avrtech@nsar.library.ns.ca

Technical contact:
    Name:              Domain Master
    Postal address:    Suite 720, 633-6th Avenue SW
                       Calgary AB T2P 0S2 Canada
    Phone:             (403) 265-0691
    Fax:               (403) 233-6550
    Email:             dm@geo-net.com

Name servers:
    trademart-1.ednet.ns.ca 142.227.51.1
    trademart-2.ednet.ns.ca

% WHOIS look-up made at 2011-09-15 09:06:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
