[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗜都溺偏
皰ねっとわ・踉擦機びすめい]   そねっとさ・踉擦咾
祟ネットワ・踉札機ビス巳苳囂續サ・踉札咼
筮励闥嚆鴟蜒令辣囂續纈竇
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当曜卸慨偏
隨技術櫓髟阡四軛甘踉市]             YO078JP
p. [ネ・踉札爛機バ]               zns3.so-net.ne.jp
p. [ネ・踉札爛機バ]               zns4.so-net.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1997/02/10
[接続年月日]                    1997/09/05
[最終更新]                      2011/03/01 01:17:50 (JST)

