
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: REMONTER.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS2.YMC.NE.JP
   Name Server: RSS31.YMC.NE.JP
   Status: ok
   Updated Date: 30-may-2011
   Creation Date: 17-may-2002
   Expiration Date: 17-may-2014

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 03:37:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: remonter.com
Created On: 2002-05-17 22:48:48.0
Last Updated On: 2011-05-30 14:27:56.0
Expiration Date: 2014-05-18 02:48:48.0
Status: ACTIVE
Registrant Name: Kanayo Tsuchiya
Registrant Organization: Remonter Co., Ltd.
Registrant Street1: 4-32 Hiroshiba-cho
Registrant Street2: Daiwa Building 4F
Registrant City: Suita City
Registrant State: Osaka
Registrant Postal Code: 564-0052
Registrant Country: JP
Registrant Phone: 06-6338-0480
Registrant Fax: 06-6338-0482
Registrant Email: remonter@chive.ocn.ne.jp
Admin Name: Kanayo Tsuchiya
Admin Organization: Remonter Co., Ltd.
Admin Street1: 4-32 Hiroshiba-cho
Admin Street2: Daiwa Building 4F
Admin City: Suita City
Admin State: Osaka
Admin Postal Code: 564-0052
Admin Country: JP
Admin Phone: 06-6338-0480
Admin Fax: 06-6338-0482
Admin Email: remonter@chive.ocn.ne.jp
Billing Name: Kanayo Tsuchiya
Billing Organization: Remonter Co., Ltd.
Billing Street1: 4-32 Hiroshiba-cho
Billing Street2: Daiwa Building 4F
Billing City: Suita City
Billing State: Osaka
Billing Postal Code: 564-0052
Billing Country: JP
Billing Phone: 06-6338-0480
Billing Fax: 06-6338-0482
Billing Email: remonter@chive.ocn.ne.jp
Tech Name: Kanayo Tsuchiya
Tech Organization: Remonter Co., Ltd
Tech Street1: 4-32 Hiroshiba-cho
Tech Street2: Daiwa Building 4F
Tech City: Suita City
Tech State: Osaka
Tech Postal Code: 564-0052
Tech Country: JP
Tech Phone: 06-6338-0480
Tech Fax: 06-6338-0482
Tech Email: info@remonter.com
Name Server: rss31.ymc.ne.jp
Name Server: ns2.ymc.ne.jp

