Domain Name:                     smartflat.com.au
Last Modified:                   22-Sep-2010 07:28:48 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      ALLEN, SCOTT JOSEPH
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 97041258965

Registrant Contact ID:           ALSC1115
Registrant Contact Name:         Scott Allen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.91host.com.au
Name Server IP:                  111.118.165.194
Name Server:                     ns2.91host.com.au
Name Server IP:                  111.118.165.198
