
    Domain name:
        stoneconnection.co.uk

    Registrant:
        Stone Connection

    Registrant type:
        Unknown

    Registrant's address:
        20 Carr Lane
        Escrick
        York
        NA
        YO19 6JQ
        United Kingdom

    Registrar:
        Ecommerce Interests Ltd. t/a Nimbus Hosting [Tag = NIMHOST]
        URL: http://www.nimbushosting.co.uk

    Relevant dates:
        Registered on: 01-Mar-2005
        Renewal date:  01-Mar-2013
        Last updated:  17-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.nimbushosting.co.uk   176.56.56.4
        ns2.nimbushosting.co.uk   94.228.45.60
        ns3.nimbushosting.co.uk   62.197.44.75

    WHOIS lookup made at 21:40:43 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
