% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NTLINE.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD RuMaster
phone:      +7 495 640 00 09
fax-no:     +7 495 640 00 09
e-mail:     lsokolova@rumaster.ru
e-mail:     katya_r@ntline.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.03.16
paid-till:  2012.03.20
source:     TCI

Last updated on 2011.09.11 09:28:42 MSK/MSD

