[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳足岻地絎そしきめい]                 さんわしゅっぱんかぶしきがいしゃ
f. [組織巳苳三和出版株芦颱踉子
g. [Organization]               Sanwa Pubrishing company
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当波碓臆偏
隨技術櫓髟阡四軛甘踉市]             MT9598JP
p. [ネ・踉札爛機バ]               ns.tcs-net.jp
p. [ネ・踉札爛機バ]               ns2.tcs-net.jp
p. [ネ・踉札爛機バ]               ns3.tcs-net.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1996/07/02
[接続年月日]                    1996/07/22
[最終更新]                      2011/08/01 01:22:40 (JST)

