query: youiwe.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : youiwe.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &cedil;&para;&Aacute;&Oslash;&frac14;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &cedil;&para;&Aacute;&Oslash;&frac14;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : webmaster@youiwe.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 03. 30.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 10. 02.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 25.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Aacute;&Aacute;&Agrave;&ordm;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;(&Aacute;&Ouml;)(http://www.goodinternet.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : name1.youiwe.org

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.youiwe.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.38.19.114

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : youiwe.co.kr
Registrant                  : Ma Jun Seok
Administrative Contact(AC)  : Ma Jun Seok
AC E-Mail                   : webmaster@youiwe.co.kr
Registered Date             : 2000. 03. 30.
Last updated Date           : 2008. 10. 02.
Expiration Date             : 2012. 04. 25.
Publishes                   : N
Authorized Agency           : GOOD INTERNET(http://www.goodinternet.co.kr)

Primary Name Server
   Host Name                : name1.youiwe.org

Secondary Name Server
   Host Name                : ns2.youiwe.co.kr
   IP Address               : 218.38.19.114


- KISA/KRNIC Whois Service -


