RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN110344-RSC
Domain Name:MARCHE.PRO
Created On:23-Nov-2009 20:24:36 UTC
Last Updated On:08-Nov-2010 11:23:33 UTC
Expiration Date:23-Nov-2011 06:00:00 UTC
Sponsoring Registrar:OVH
Registration Type:SecondLevelResolving
Status:clientTransferProhibited
Status:clientDeleteProhibited
Registrant ID:ovh4b0aef82bjwq
Registrant Name:BERTRAND DEMARCQ
Registrant Organization:DEMARCQ sarl
Registrant Street1:BP 10 - Impasse Thomas Edison
Registrant City:PERTUIS
Registrant State/Province:None
Registrant Postal Code:84120
Registrant Country:FR
Registrant Phone:+33.666866878
Registrant Email:bertrand@groupeb3.fr
Admin ID:ovh4cd7ddb4ph1l
Admin Name:BERTRAND DEMARCQ
Admin Organization:DEMARCQ sarl
Admin Street1:La Treille Muscate, Boulevard Jules Ferry
Admin City:PERTUIS
Admin State/Province:null
Admin Postal Code:84120
Admin Country:FR
Admin Phone:+33.486804020
Admin Email:bertrand@demarcq.net
Tech ID:ovh4cd7ddb4ph1l
Tech Name:BERTRAND DEMARCQ
Tech Organization:DEMARCQ sarl
Tech Street1:La Treille Muscate, Boulevard Jules Ferry
Tech City:PERTUIS
Tech State/Province:null
Tech Postal Code:84120
Tech Country:FR
Tech Phone:+33.486804020
Tech Email:bertrand@demarcq.net
Name Server:NS.KIMSUFI.COM
Name Server:WWW.WOUAIBE.COM

