Domain Name: mgz.gov.cn
ROID: 20100415s10061s01922009-cn
Domain Status: ok
Registrant ID: hc084868801-cn
Registrant Organization: &aelig;&sup2;&sup3;&eacute;—&acute;&aring;&cedil;‚&ccedil;&plusmn;&sup3;&aring;„&aring;&ordm;„&eacute;•‡&auml;&ordm;&ordm;&aelig;&deg;‘&aelig;”&iquest;&aring;&ordm;œ
Registrant Name: &eacute;&copy;&not;&aelig;™“&auml;&cedil;œ
Registrant Email: htwo20032003@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-15 23:09:04
Expiration Date: 2012-04-15 23:09:04
Dnssec Deployment: N
