Domain name:           esso.ca
Domain status:         registered
Creation date:         2000/10/27
Expiry date:           2012/06/02
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              ESSO (TM), McColl-Frontenac Petroleum Inc.

Administrative contact:
    Name:              IOL Internet Coordinator
    Postal address:    237 Fourth Avenue SW
                       Calgary AB T2P 3M9 Canada
    Phone:             1 403 2374108
    Fax:
    Email:             intcoord@esso.ca

Technical contact:
    Name:              IOL Internet Coordinator
    Postal address:    237 Fourth Avenue SW
                       Calgary AB T2P 3M9 Canada
    Phone:             1 403 2374108
    Fax:
    Email:             intcoord@esso.ca

Name servers:
    pegasus.mobil.com
    pegasus2.mobil.com

% WHOIS look-up made at 2011-09-17 07:55:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
