
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 22:50:09 (BRT -03:00)

domain:      danielalves.com.br
owner:       Daniel Francisco Alves
ownerid:     055.939.626-00
country:     BR
owner-c:     DAFAL9
admin-c:     DAFAL9
tech-c:      DAFAL9
billing-c:   DAFAL9
nserver:     ns1.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20080509 #4460999
expires:     20120509
changed:     20110426
status:      published

nic-hdl-br:  DAFAL9
person:      Daniel Francisco Alves
e-mail:      dfrancisco2099@gmail.com
created:     20071215
changed:     20090321

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

