% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LUSA1C.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dudkoff@mail.ru
e-mail:     dudkoff@inbox.ru
registrar:  R01-REG-RIPN
created:    2007.06.30
paid-till:  2012.06.30
source:     TCI

Last updated on 2011.09.14 13:03:42 MSK/MSD

