Domain name:           pvjewellery.ca
Domain status:         registered
Creation date:         2010/03/31
Expiry date:           2012/03/31
Updated date:          2011/09/09

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns3.skycomp.ca
    ns4.skycomp.ca

% WHOIS look-up made at 2011-09-18 02:06:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
