% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T13:57:22+12:00
domain_name: centralrecords.co.nz
query_status: 200 Active
domain_dateregistered: 2004-01-28T18:23:23+13:00
domain_datebilleduntil: 2012-01-28T18:23:23+13:00
domain_datelastmodified: 2011-06-01T11:04:53+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: Central Records
registrant_contact_address1: 86 Edgeware Road
registrant_contact_address2: St Albans
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 3766076
registrant_contact_email: oakley@centralrecords.co.nz
%
admin_contact_name: Central Records
admin_contact_address1: 86 Edgeware Road
admin_contact_address2: St Albans
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 3771785
admin_contact_email: prawn@paradise.net.nz
%
technical_contact_name: The Kiwi Web Hosting Company
technical_contact_address1: PO Box 47020
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 800 143636
technical_contact_fax: +64 4 9151980
technical_contact_email: domains@kiwiwebhost.co.nz
%
ns_name_01: ns1.iserve.net.nz
ns_name_02: ns2.iserve.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
