%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; 20six.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      20six.fr
status:      ACTIVE
hold:        NO
holder-c:    DWSS1-FRNIC
admin-c:     MN21-FRNIC
tech-c:      IC2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL229-FRNIC
registrar:   INDOM
anniversary: 24/04
created:     24/04/2003
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL229-FRNIC
nserver:     ns-1.20six.net
nserver:     ns-2.20six.net
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     DWSS1-FRNIC
type:        ORGANIZATION
contact:     20six Weblog Services SARL
address:     6, place de la Madeleine
address:     75008 Paris
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MN21-FRNIC
type:        PERSON
contact:     Maximilian Niederhofer
address:     20six Weblog Services SARL
address:     6, place de la Madeleine
address:     75008 Paris
country:     FR
phone:       +49 1 79 47 22 124
e-mail:      max.niederhofer@20six.de
changed:     24/04/2003 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

