% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MASTERPIK.RU
nserver:    ns1.vsrv.info.
nserver:    ns2.vsrv.info.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     masterpik833@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2008.08.29
paid-till:  2011.08.29
free-date:  2011.10.02
source:     TCI

Last updated on 2011.09.16 12:05:46 MSK/MSD

