** Registrant:
   B&Yacute;ONET ESTET&Yacute;K G&Uuml;ZELL&Yacute;K MERKEZ&Yacute;
   Cemal G&uuml;rsel Caddesi No:130/1
   Kar&thorn;&yacute;yaka
   &Yacute;zmir,
     T&uuml;rkiye
   sibel@imajizmir.com
   + 90-232-3818122-
   +


** Administrative Contact:
NIC Handle		: nn53-metu
Person			: Nuray Nomak
Address			: Bah&ccedil;elievler
			  Kar&thorn;&yacute;yaka
			  &Yacute;zmir,35600
			  T&uuml;rkiye
Phone			: + 90-507-2059702-
Fax			: +


** Technical Contact:
NIC Handle		: nn53-metu
Person			: Nuray Nomak
Address			: Bah&ccedil;elievler
			  Kar&thorn;&yacute;yaka
			  &Yacute;zmir,35600
			  T&uuml;rkiye
Phone			: + 90-507-2059702-
Fax			: +


** Billing Contact:
NIC Handle		: nn53-metu
Person			: Nuray Nomak
Address			: Bah&ccedil;elievler
			  Kar&thorn;&yacute;yaka
			  &Yacute;zmir,35600
			  T&uuml;rkiye
Phone			: + 90-507-2059702-
Fax			: +


** Domain Servers:
ns1.networkde.com
ns2.networkde.com

** Additional Info:
Created on..............: 2007-Jul-25.
Expires on..............: 2012-Jul-24.
