agrocesped.cl:

ACE: agrocesped.cl (RFC-3490, RFC-3491, RFC-3492)

INVERSIONES SANTA MONICA LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Bernardo Traub
    Organizaci&oacute;n: INVERSIONES SANTA MONICA LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Bernardo Traub
    Organizaci&oacute;n: INVERSIONES SANTA MONICA LIMITADA

Servidores de nombre (Domain servers):



&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 30 de agosto de 2011 (15:54:45 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=agrocesped

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
