Domain Name: bjdq.net.cn
ROID: 20070516s10021s24543028-cn
Domain Status: ok
Registrant ID: hc920373971-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;‰&eacute;‡&aring;&reg;&para;&aring;&iquest;&laquo;&eacute;&curren;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aelig;ƒ&sup3;
Registrant Email: herman.li@bjyoshinoya.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-16 13:37:21
Expiration Date: 2012-05-16 13:37:21
Dnssec Deployment: N
