Domain name:           osm.ca
Domain status:         registered
Creation date:         2000/11/01
Expiry date:           2012/03/20

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              Orchestre Symphonique de Montreal

Administrative contact:
    Name:              M. Patrick Gelot
    Postal address:    260,boulevard Maisonneuve Ouest
                       Montreal QC H2X 1Y9 Canada
    Phone:             514-840-7450
    Fax:               514-842-0728
    Email:             pgelot@osm.ca

Technical contact:
    Name:              M. Patrick Gelot
    Postal address:    260,boulevard Maisonneuve Ouest
                       Montreal QC H2X 1Y9 Canada
    Phone:             514-840-7450
    Fax:               514-842-0728
    Email:             pgelot@osm.ca

Name servers:
    dns1.sherweb.com
    dns2.sherweb.com

% WHOIS look-up made at 2011-09-17 09:35:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
