Domain Name: yinpeng.com.cn
ROID: 20041012s10011s01716815-cn
Domain Status: ok
Registrant ID: hc894664621-cn
Registrant Organization: &aring;&sup1;&iquest;&auml;&cedil;œ&eacute;“&para;&eacute;&sup1;&aring;Š&uml;&aring;Š›&egrave;&reg;&frac34;&aring;&curren;‡&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;&iquest;&auml;&cedil;€&aring;&middot;&sect;
Registrant Email: pengfei.2008hi@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2004-10-12 10:23:47
Expiration Date: 2011-10-12 10:23:47
Dnssec Deployment: N
