Domain Name:                                 PAINTPLASTICSONLINE.US
Domain ID:                                   D31998762-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR76330768
Registrant Name:                             janet Sanders
Registrant Address1:                         903 hunsaker blvd
Registrant City:                             los angeles
Registrant State/Province:                   CA
Registrant Postal Code:                      90003
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8082938299
Registrant Email:                            jsandershot11@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR76330798
Administrative Contact Name:                 janet Sanders
Administrative Contact Address1:             903 hunsaker blvd
Administrative Contact City:                 los angeles
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90003
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8082938299
Administrative Contact Email:                jsandershot11@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR76330814
Billing Contact Name:                        janet Sanders
Billing Contact Address1:                    903 hunsaker blvd
Billing Contact City:                        los angeles
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90003
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8082938299
Billing Contact Email:                       jsandershot11@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR76330784
Technical Contact Name:                      janet Sanders
Technical Contact Address1:                  903 hunsaker blvd
Technical Contact City:                      los angeles
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90003
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8082938299
Technical Contact Email:                     jsandershot11@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.US.EDITDNS.NET
Name Server:                                 NS2.US.EDITDNS.NET
Name Server:                                 NS3.US.EDITDNS.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Feb 25 03:39:28 GMT 2011
Domain Expiration Date:                      Fri Feb 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 26 03:37:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 12:42:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
