% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     e-deko.com.ua
admin-c:    ED48-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20120207124523
dom-public: NO
nserver:    ns3.clientbiz.net
nserver:    ns4.clientbiz.net
mnt-by:     UARR12-UANIC (ua.forward)
remark:
created:    0-UANIC 20080207124524
changed:    UARR12-UANIC 20110128231435
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: ED48-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ed48-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 11:12:01 +0200 (EET)

% Query time:   9 msec

