
    Domain name:
        lemondrop.co.uk

    Registrant:
        AOL Inc.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        22000 AOL Way
        Dulles
        VA
        20166
        United States

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: 15-May-2006
        Renewal date:  15-May-2012
        Last updated:  18-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns-01.ns.aol.com
        dns-02.ns.aol.com
        dns-06.ns.aol.com
        dns-07.ns.aol.com

    WHOIS lookup made at 01:30:58 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
