Domain Name: groupon.cn
ROID: 20080924s10001s65235514-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_g3xgum6ibt
Registrant Organization: &auml;&raquo;&raquo;&aelig;ò&yen;&eacute;õ&middot;
Registrant Name: &auml;&raquo;&raquo;&aelig;ò&yen;&eacute;õ&middot;
Registrant Email: yadavip@sohu.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
Registration Date: 2008-09-24 08:43:54
Expiration Date: 2016-09-24 08:43:54
Dnssec Deployment: N
