Domain Name:                     thinkstockphotos.com.au
Last Modified:                   12-Sep-2011 18:06:20 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      GETTY IMAGES PTY LTD
Registrant ID:                   ABN 15078639531
Eligibility Type:                Company

Registrant Contact ID:           TPP631391-R
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP631393-C
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns02.gettyimages.com
Name Server:                     dns01.gettyimages.com
Name Server:                     londcdns01.gettyimages.com
