Domain Name:                                 MEDIDATA.US
Domain ID:                                   D10302735-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16954696
Registrant Name:                             Medidata Solutions
Registrant Organization:                     Medidata Solutions Inc.
Registrant Address1:                         79 5th Ave
Registrant City:                             New York
Registrant State/Province:                   New York
Registrant Postal Code:                      10003
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2129181800
Registrant Email:                            it-renewals@mdsol.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR16954698
Administrative Contact Name:                 Rick Griffin
Administrative Contact Organization:         Medidata Solutions Inc.
Administrative Contact Address1:             1301 Fannin Street
Administrative Contact City:                 Houston
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          77002
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7134811000
Administrative Contact Email:                rgriffin@mdsol.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR16954699
Billing Contact Name:                        Glen DeVries
Billing Contact Organization:                Medidata Solutions Inc.
Billing Contact Address1:                    79 5th Ave
Billing Contact City:                        New York
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 10003
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2129181777
Billing Contact Email:                       gdevries@mdsol.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR16954697
Technical Contact Name:                      Brett Marlowe
Technical Contact Organization:              Medidata Solutions Inc.
Technical Contact Address1:                  1301 Fannin Street
Technical Contact City:                      Houston
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               77002
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7134811000
Technical Contact Email:                     bmarlowe@mdsol.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS29.DOMAINCONTROL.COM
Name Server:                                 NS30.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Jun 22 03:45:50 GMT 2006
Domain Expiration Date:                      Thu Jun 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Oct 03 03:42:25 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 01:33:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
