
    Domain name:
        travelex.co.uk

    Registrant:
        Travellers Exchange Corporation Plc

    Registrant type:
        Unknown

    Registrant's address:
        Travellers Exchange
        65 Kingsway
        Holborn
        London
        WC2B 6TD
        United Kingdom

    Registered through:
        NetNames Limited
        URL: http://www.netnames.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 11-Feb-1997
        Renewal date:  11-Feb-2013
        Last updated:  28-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.uk.colt.net
        ns1.uk.colt.net

    WHOIS lookup made at 22:26:35 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
