Domain Name: s754.cn
ROID: 20070402s10001s63157277-cn
Domain Status: ok
Registrant ID: hc724891026-cn
Registrant Organization: &aelig;&auml;&cedil;&frac12;&aring;†&deg;
Registrant Name: &aelig;&auml;&cedil;&frac12;&aring;†&deg;
Registrant Email: web-yc@21cn.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns13.hichina.com
Name Server:dns14.hichina.com
Registration Date: 2007-04-02 17:45:14
Expiration Date: 2012-04-02 17:45:14
Dnssec Deployment: N
