Domain Name:                     resultspage.com.au
Last Modified:                   12-Apr-2011 04:00:56 UTC
Registrar ID:                    DOMAINREG
Registrar Name:                  Domain Registration Services
Status:                          ok

Registrant:                      SLI Systems Inc
Registrant ID:                   ABN 57 532 249 925
Eligibility Type:                Company

Registrant Contact ID:           DNRAD6794-3357
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DNRTC6858-6157
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.p19.dynect.net
Name Server:                     ns2.p19.dynect.net
Name Server:                     ns3.p19.dynect.net
Name Server:                     ns4.p19.dynect.net
