Domain name:           cibc.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/03/01
Updated date:          2011/05/31

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Canadian Imperial Bank of Commerce

Administrative contact:
    Name:              Ario Heshmatzadeh
    Postal address:    40 Dundas Street West
                       Toronto ON M5G 2C2 Canada
    Phone:             +1.4169803907
    Fax:
    Email:             domainmanagement@cibc.com

Technical contact:
    Name:              Canadian Imperial Bank of Commerce
    Postal address:    40 Dundas Street West
                       Toronto ON M5G2C2  Canada
    Phone:             +1.4169803907
    Fax:
    Email:             domainmanagement@cibc.com

Name servers:
    udns1.ultradns.net
    dns1.cibc.ca       199.198.250.11
    udns2.ultradns.net
    toroondcnszs02.srvr.bell.ca
    dns3.cibc.ca       199.198.225.11
    dns4.cibc.ca       199.198.225.12
    dns2.cibc.ca       199.198.250.12

% WHOIS look-up made at 2011-09-19 17:14:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
