% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TVUST-UDA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO TV Ust-Uda
phone:      +7 39545 31704
fax-no:     +7 39545 32255
e-mail:     tvust-uda@angara.ru
registrar:  R01-REG-RIPN
created:    2005.11.08
paid-till:  2011.11.08
source:     TCI

Last updated on 2011.09.10 10:15:46 MSK/MSD

