
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 236407.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 22-apr-2011
   Creation Date: 14-apr-2010
   Expiration Date: 14-apr-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 01:09:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... 236407.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc260837774-cn
Registrant Name ................. liu hui
Registrant Organization ......... Liuhui
Registrant Address .............. Linquan County Yangqiao Town people road 101
Registrant City ................. Fuyang
Registrant Province/State ....... Anhui
Registrant Postal Code .......... 236407
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.05586362186 -
Registrant Fax .................. +86.05586360867 -
Registrant Email ................ 359377186@qq.com
Administrative ID ............... hc260837774-cn
Administrative Name ............. liu hui
Administrative Organization ..... Liuhui
Administrative Address .......... Linquan County Yangqiao Town people road 101
Administrative City ............. Fuyang
Administrative Province/State ... Anhui
Administrative Postal Code ...... 236407
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.05586362186 -
Administrative Fax .............. +86.05586360867 -
Administrative Email ............ 359377186@qq.com
Billing ID ...................... hc260837774-cn
Billing Name .................... liu hui
Billing Organization ............ Liuhui
Billing Address ................. Linquan County Yangqiao Town people road 101
Billing City .................... Fuyang
Billing Province/State .......... Anhui
Billing Postal Code ............. 236407
Billing Country Code ............ CN
Billing Phone Number ............ +86.05586362186 -
Billing Fax ..................... +86.05586360867 -
Billing Email ................... 359377186@qq.com
Technical ID .................... hc260837774-cn
Technical Name .................. liu hui
Technical Organization .......... Liuhui
Technical Address ............... Linquan County Yangqiao Town people road 101
Technical City .................. Fuyang
Technical Province/State ........ Anhui
Technical Postal Code ........... 236407
Technical Country Code .......... CN
Technical Phone Number .......... +86.05586362186 -
Technical Fax ................... +86.05586360867 -
Technical Email ................. 359377186@qq.com
Expiration Date ................. 2012-04-14 08:08:48
