
Whois Server Version 2.0.1

Domain: RMUTL.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.RMUTL.AC.TH
Name Server: NS2.RMUTL.AC.TH
Status: ACTIVE
Updated date: 29 Sep 2010
Created date: 1 Jul 2005
Renew date: 1 Jul 2007
Exp date: 30 Jun 2017
Domain Holder: Rajamangala University of Technology Lanna (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;Ñ&agrave;&sup1;Ç&agrave;&cedil;ô&agrave;&sup1;Ç&agrave;&cedil;&yen;&agrave;&cedil;&cent;&agrave;&cedil;&micro;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&iexcl;&agrave;&cedil;á&agrave;&cedil;Ñ&agrave;&cedil;&yen;&agrave;&cedil;&yen;&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;&sup2;)
99  Moo 10  T.l Saikhaow  A.Phan  Chiang Rai
57120
TH

Tech Contact: 41615
&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;Ñ&agrave;&sup1;Ç&agrave;&cedil;ô&agrave;&sup1;Ç&agrave;&cedil;&yen;&agrave;&cedil;&cent;&agrave;&cedil;&micro;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&iexcl;&agrave;&cedil;á&agrave;&cedil;Ñ&agrave;&cedil;&yen;&agrave;&cedil;&yen;&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;&sup2;
128 &agrave;&cedil;ñ&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sect;&agrave;&cedil;&cent;&agrave;&sup1;Å&agrave;&cedil;Å&agrave;&sup1;â&agrave;&cedil;&sect; &agrave;&cedil;&shy;.&agrave;&sup1;Ä&agrave;&cedil;&iexcl;&agrave;&cedil;&middot;&agrave;&cedil;&shy;&agrave;&cedil;á &agrave;&cedil;à.&agrave;&sup1;Ä&agrave;&cedil;ä&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;á&agrave;&sup1;É&agrave;&cedil;&laquo;&agrave;&cedil;&iexcl;&agrave;&sup1;à
50300
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 01:50:25 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

