Domain Name:                                 CUSTOMSITES.BIZ
Domain ID:                                   D17015273-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20526348
Registrant Name:                             Alex Ruban
Registrant Address1:                         PO Box 30706
Registrant City:                             Portland
Registrant State/Province:                   Oregon
Registrant Postal Code:                      97294-0706
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9712474414
Registrant Email:                            webmaster@customsites.biz
Administrative Contact ID:                   CR20526350
Administrative Contact Name:                 Alex Ruban
Administrative Contact Address1:             PO Box 30706
Administrative Contact City:                 Portland
Administrative Contact State/Province:       Oregon
Administrative Contact Postal Code:          97294-0706
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9712474414
Administrative Contact Email:                webmaster@customsites.biz
Billing Contact ID:                          CR20526351
Billing Contact Name:                        Alex Ruban
Billing Contact Address1:                    PO Box 30706
Billing Contact City:                        Portland
Billing Contact State/Province:              Oregon
Billing Contact Postal Code:                 97294-0706
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9712474414
Billing Contact Email:                       webmaster@customsites.biz
Technical Contact ID:                        CR20526349
Technical Contact Name:                      Alex Ruban
Technical Contact Address1:                  PO Box 30706
Technical Contact City:                      Portland
Technical Contact State/Province:            Oregon
Technical Contact Postal Code:               97294-0706
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9712474414
Technical Contact Email:                     webmaster@customsites.biz
Name Server:                                 NS51.DOMAINCONTROL.COM
Name Server:                                 NS52.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Mar 24 02:44:19 GMT 2007
Domain Expiration Date:                      Fri Mar 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Mar 18 11:37:40 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 02:41:48 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
