Domain name:           lifemark.ca
Domain status:         registered
Creation date:         2000/10/19
Expiry date:           2013/04/09

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Lifemark Health Management Inc.

Administrative contact:
    Name:              Ron Lowe
    Postal address:    2121 29 ST NE
                       Calgary AB T1Y7H8 Canada
    Phone:             +1.4032979500
    Fax:
    Email:             domainadmin@lifemark.ca

Technical contact:
    Name:              Ron Lowe
    Postal address:    2121 29 ST NE
                       Calgary AB T1Y7H8 Canada
    Phone:             +1.4032979500
    Fax:
    Email:             domainadmin@lifemark.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 03:54:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
