linternas.cl:

ACE: linternas.cl (RFC-3490, RFC-3491, RFC-3492)

Distribuidor Oficial de Streamlight (SOC INMOBILIARIA EL INGENIO LTDA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Ricardo Cubillos Vergara
    Organizaci&oacute;n: SOC INMOBILIARIA EL INGENIO LTDA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Luis Contreras Neira
    Organizaci&oacute;n: SOC INMOBILIARIA EL INGENIO LTDA

Servidores de nombre (Domain servers):
    NS3.VIRTUABYTE.COM (200.29.0.184)
    NS4.VIRTUABYTE.COM (200.29.0.185)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 14 de noviembre de 2009 (08:22:01 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=linternas

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
