
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HAO1109.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.089DNS.COM
   Name Server: NS2.089DNS.COM
   Status: clientTransferProhibited
   Updated Date: 05-aug-2011
   Creation Date: 02-jun-2011
   Expiration Date: 02-jun-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:35:32 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by HEXONET Services Inc.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; HEXONET Services Inc. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: HAO1109.COM

RSP: HEXONET Services Inc.
URL: http://www.HEXONET.net

created-date: 2011-06-02 10:28:38
updated-date: 2011-08-06 03:52:30
registration-expiration-date: 2012-06-02 10:28:38

owner-organization: cheng qiang
owner-name: cheng qiang
owner-street: dekongjiansakongjiandakaishoujidekanliaokanjianlia
owner-city: beijing
owner-state: Beijing
owner-zip: 523000
owner-country: CN
owner-phone: +86.76987202129
owner-fax: +86.76987202159
owner-email: mail1633@yeah.net

admin-organization: cheng qiang
admin-name: cheng qiang
admin-street: dekongjiansakongjiandakaishoujidekanliaokanjianlia
admin-city: beijing
admin-state: Beijing
admin-zip: 523000
admin-country: CN
admin-phone: +86.76987202129
admin-fax: +86.76987202159
admin-email: mail1633@yeah.net

tech-organization: cheng qiang
tech-name: cheng qiang
tech-street: dekongjiansakongjiandakaishoujidekanliaokanjianlia
tech-city: beijing
tech-state: Beijing
tech-zip: 523000
tech-country: CN
tech-phone: +86.76987202129
tech-fax: +86.76987202159
tech-email: mail1633@yeah.net

billing-organization: cheng qiang
billing-name: cheng qiang
billing-street: dekongjiansakongjiandakaishoujidekanliaokanjianlia
billing-city: beijing
billing-state: Beijing
billing-zip: 523000
billing-country: CN
billing-phone: +86.76987202129
billing-fax: +86.76987202159
billing-email: mail1633@yeah.net

nameserver: ns1.089dns.com
nameserver: ns2.089dns.com

; --
; Be Your Own Services Provider
; Domains, Backorders, DNS, SSL Certs and much more ...

