% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     5G.RU
nserver:    ns1.enforta.com.
nserver:    ns2.enforta.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;PRESTIGE-INTERNET&quot; ltd.
phone:      +7 095 9438446
phone:      +7 095 9438438
phone:      +7 095 2120696
fax-no:     +7 095 9438446
fax-no:     +7 095 9438438
fax-no:     +7 095 2120696
e-mail:     info@artcoms.ru
e-mail:     noc@artcoms.ru
e-mail:     domain@enforta.com
registrar:  RU-CENTER-REG-RIPN
created:    2003.10.01
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.17 07:10:46 MSK/MSD

