Domain Name: tiancity.cn
ROID: 20041012s10001s02849865-cn
Domain Status: ok
Registrant ID: hc195602874-cn
Registrant Organization: &auml;&sup1;&ccedil;&ordm;&iquest;&egrave;&frac12;&macr;&auml;&raquo;&para;&aring;&frac14;€&aring;‘&iuml;&frac14;ˆ&auml;&cedil;Š&aelig;&micro;&middot;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&sup2;ˆ&aelig;–‡&aring;&copy;•
Registrant Email: wenjie.shen@tiancity.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.tiancity.cn
Name Server:ns2.tiancity.cn
Registration Date: 2004-10-12 11:21:48
Expiration Date: 2013-10-12 11:21:48
Dnssec Deployment: N
