globallink.cl:

ACE: globallink.cl (RFC-3490, RFC-3491, RFC-3492)

GlobalLinK Powered by OkTV.cl (KAREN PRISCILLA NILO FARIAS)

Contacto Administrativo (Administrative Contact):
    Nombre      : KAREN NILO FARIAS
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Fernando Vivanco G.
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.globallink.cl (190.98.199.161)
    ns2.globallink.cl (190.98.199.162)
    ns3.globallink.cl (190.98.199.163)
    ns.globallink.cl (190.98.199.164)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 18 de abril de 2011 (11:18:05 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=globallink

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
