
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        anima.co.il

reg-name:     anima
domain:       anima.co.il

descr:        Anima
descr:        10 Hess st
descr:        Tel Aviv
descr:        63324
descr:        Israel
phone:        +972 77 7817817
e-mail:       michal AT anima.co.il
admin-c:      LD-MM20696-IL
tech-c:       LD-MM20696-IL
zone-c:       LD-MM20696-IL
nserver:      sns147.websitewelcome.com
nserver:      sns148.websitewelcome.com
validity:     23-08-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20000823 (Assigned)
changed:      domain-registrar AT isoc.org.il 20010110 (Changed)
changed:      domain-registrar AT isoc.org.il 20020808 (Changed)
changed:      domain-registrar AT isoc.org.il 20040107 (Changed)
changed:      domain-registrar AT isoc.org.il 20050823 (Changed)
changed:      domain-registrar AT isoc.org.il 20080804 (Transferred)
changed:      domain-registrar AT isoc.org.il 20090108 (Changed)
changed:      domain-registrar AT isoc.org.il 20090111 (Changed)
changed:      domain-registrar AT isoc.org.il 20090111 (Changed)
changed:      domain-registrar AT isoc.org.il 20090111 (Changed)
changed:      domain-registrar AT isoc.org.il 20101122 (Changed)
changed:      domain-registrar AT isoc.org.il 20110808 (Changed)
changed:      domain-registrar AT isoc.org.il 20110808 (Changed)

person:       Michal Mendelson
address:      10 Hes
address:      Tel Aviv
address:      63324
address:      Israel
phone:        +972 77 7817817
fax-no:       +972 77 7817817
e-mail:       michal AT anima.co.il
nic-hdl:      LD-MM20696-IL
changed:      Managing Registrar 20070219
changed:      Managing Registrar 20110808
changed:      Managing Registrar 20110808

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
