
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: E7-ECO.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.CUSTOMER.NE.JP
   Name Server: NS2.CUSTOMER.NE.JP
   Status: ok
   Updated Date: 02-apr-2011
   Creation Date: 03-may-2003
   Expiration Date: 03-may-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 03:58:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... e7-eco.com
  Creation Date........ 2003-05-03
  Registration Date.... 2003-05-03
  Expiry Date.......... 2012-05-03
  Organisation Name.... Takashi Sone
  Organisation Address. 1-3-18 Ekikita
  Organisation Address.
  Organisation Address. Yaizu-shi
  Organisation Address. 425-0028
  Organisation Address. Shizuoka-ken
  Organisation Address. JAPAN

Admin Name........... Takashi Sone
  Admin Address........ 1-3-18 Ekikita
  Admin Address........
  Admin Address........ Yaizu-shi
  Admin Address........ 425-0028
  Admin Address........ Shizuoka-ken
  Admin Address........ JAPAN
  Admin Email.......... taka1214@iris.ocn.ne.jp
  Admin Phone.......... 054-620-6356
  Admin Fax............ 054-620-6357

Tech Name............ Takashi Sone
  Tech Address......... 1-3-18 Ekikita
  Tech Address.........
  Tech Address......... Yaizu-shi
  Tech Address......... 425-0028
  Tech Address......... Shizuoka-ken
  Tech Address......... JAPAN
  Tech Email........... taka1214@iris.ocn.ne.jp
  Tech Phone........... 054-620-6356
  Tech Fax............. 054-620-6357
  Name Server.......... ns1.customer.ne.jp
  Name Server.......... ns2.customer.ne.jp


