Domain Name:                                 SJKS.US
Domain ID:                                   D32247917-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR78566329
Registrant Name:                             Stephen Juliano
Registrant Organization:                     Social Media Junkies
Registrant Address1:                         44 Silver Drive
Registrant City:                             Elizabethtown
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      17022
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7174730032
Registrant Email:                            steve@socialmediajunki.es
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR78566331
Administrative Contact Name:                 Stephen Juliano
Administrative Contact Organization:         Social Media Junkies
Administrative Contact Address1:             44 Silver Drive
Administrative Contact City:                 Elizabethtown
Administrative Contact State/Province:       Pennsylvania
Administrative Contact Postal Code:          17022
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7174730032
Administrative Contact Email:                steve@socialmediajunki.es
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR78566332
Billing Contact Name:                        Stephen Juliano
Billing Contact Organization:                Social Media Junkies
Billing Contact Address1:                    44 Silver Drive
Billing Contact City:                        Elizabethtown
Billing Contact State/Province:              Pennsylvania
Billing Contact Postal Code:                 17022
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7174730032
Billing Contact Email:                       steve@socialmediajunki.es
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR78566330
Technical Contact Name:                      Stephen Juliano
Technical Contact Organization:              Social Media Junkies
Technical Contact Address1:                  44 Silver Drive
Technical Contact City:                      Elizabethtown
Technical Contact State/Province:            Pennsylvania
Technical Contact Postal Code:               17022
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7174730032
Technical Contact Email:                     steve@socialmediajunki.es
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS1.JUSTHOST.COM
Name Server:                                 NS2.JUSTHOST.COM
Name Server:                                 NS3.JUSTHOST.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Mar 22 23:38:04 GMT 2011
Domain Expiration Date:                      Wed Mar 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 22 23:38:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:03:36 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
