% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VKOBMEN2.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     filya1oo5oo@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.06.05
paid-till:  2012.06.05
source:     TCI

Last updated on 2011.09.16 10:13:42 MSK/MSD

