[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳林噴地絎そしきめい]                 ゆう瘢雹げんがいしゃ えぬえすじぇい
f. [組織巳苳有限会ぢエヌエスジェイ
g. [Organization]               NSJ.Corporation
k. [組織鑛有限会
谺艨鉗闔縹地厥碗壮貧蹼登録担当嗄偽恒偏
隨技術櫓髟阡四軛甘踉市]             SN5691JP
p. [ネ・踉札爛機バ]               ns.namedserver.net
p. [ネ・踉札爛機バ]               ns.nsj.co.jp
p. [ネ・踉札爛機バ]               ns2.namedserver.net
p. [ネ・踉札爛機バ]               ns2.nsj.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2005/12/15
[接続年月日]                    2005/12/15
[最終更新]                      2011/01/01 01:31:45 (JST)

