Domain Name:                     pawsandpose.com.au
Last Modified:                   12-Jan-2010 22:00:42 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      GAW, KRISTY MARGARET
Registrant ID:                   ABN 90270109584
Eligibility Type:                Sole Trader
Eligibility Name:                PAWS &amp; POSE

Registrant Contact ID:           ID00355915-PR
Registrant Contact Name:         Kristy Gaw
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00355915-PR
Tech Contact Name:               Kristy Gaw
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.ezyreg.com
Name Server:                     ns4.ezyreg.com
