
    Domain name:
        cadserve.co.uk

    Registrant:
        CADserve Ltd

    Registrant type:
        UK Limited Company, (Company number: 3645203)

    Registrant's address:
        Rotterdam House, 116 Quayside
        Newcastle-upon-Tyne
        NE1 3DY
        United Kingdom

    Registrar:
        Onyx Internet Ltd [Tag = ONYX]
        URL: http://www.onyx.net

    Relevant dates:
        Registered on: 25-Mar-1999
        Renewal date:  25-Mar-2013
        Last updated:  27-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.onyx.net
        ns2.onyx.net
        ns3.onyx.net

    WHOIS lookup made at 22:44:05 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
