Domain Name: pc3061.cn
ROID: 20080501s10001s49236286-cn
Domain Status: ok
Registrant ID: hc227976133-cn
Registrant Organization: &aring;ˆ˜&eacute;&laquo;˜&eacute;&pound;
Registrant Name: &aring;ˆ˜&eacute;&laquo;˜&eacute;&pound;
Registrant Email: hnhrlgf@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-01 20:05:55
Expiration Date: 2012-05-01 20:05:55
Dnssec Deployment: N
