
    Domain name:
        bulkbarriers.co.uk

    Registrant:
        Prosper Online Ltd

    Registrant type:
        UK Individual

    Registrant's address:
        20 Cucumber Lane, Brundall
        Norwich
        NR13 5QY
        United Kingdom

    Registrar:
        @UK PLC t/a @UK PLC [Tag = CALLEVA]
        URL: http://www.ukplc.net/domains

    Relevant dates:
        Registered on: 13-Feb-2009
        Renewal date:  13-Feb-2013
        Last updated:  08-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.norfolkhosting.net
        ns2.norfolkhosting.net

    WHOIS lookup made at 21:17:54 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
