Domain Name:                                 SUNCRAFT.BIZ
Domain ID:                                   D2858110-BIZ
Sponsoring Registrar:                        GMO INTERNET, INC.
Sponsoring Registrar IANA ID:                49
Registrar URL (registration services):       whois discount-domain.com
Domain Status:                               ok
Registrant ID:                               GMO11738
Registrant Name:                             Tomoyuki Shiomoto
Registrant Organization:                     suncraft
Registrant Address1:                         wagu570
Registrant Address2:                         suncraft office
Registrant City:                             shima-cho shima-gun
Registrant State/Province:                   mie
Registrant Postal Code:                      517-0703
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.0599840022
Registrant Facsimile Number:                 +81.0599840022
Registrant Email:                            support@suncraft.com
Administrative Contact ID:                   BIZ-111F51BED86
Administrative Contact Name:                 nishimura tomoya
Administrative Contact Organization:         suncraft
Administrative Contact Address1:             kou2795
Administrative Contact Address2:             suncraft office
Administrative Contact City:                 ago-cho shima-city
Administrative Contact State/Province:       Mie
Administrative Contact Postal Code:          517-0506
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.0599474560
Administrative Contact Facsimile Number:     +81.0599474560
Administrative Contact Email:                support@suncraft.com
Billing Contact ID:                          BIZ-111BFFFF393
Billing Contact Name:                        tomoya nishimura
Billing Contact Organization:                suncraft
Billing Contact Address1:                    kou2795
Billing Contact Address2:                    suncraft office
Billing Contact City:                        ago-cho shima-city
Billing Contact State/Province:              mie
Billing Contact Postal Code:                 517-0506
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.0599474560
Billing Contact Facsimile Number:            +81.0599474560
Billing Contact Email:                       support@suncraft.com
Technical Contact ID:                        BIZ-111BFFFED99
Technical Contact Name:                      Tomoyuki Shiomoto
Technical Contact Organization:              suncraft
Technical Contact Address1:                  wagu570
Technical Contact Address2:                  suncraft office
Technical Contact City:                      shima-cho shima-gun
Technical Contact State/Province:            mie
Technical Contact Postal Code:               517-0703
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.0599840022
Technical Contact Facsimile Number:          +81.0599840022
Technical Contact Email:                     support@suncraft.com
Name Server:                                 NS2.FUTURISM.WS
Name Server:                                 NS.SUNCRAFT.BIZ
Created by Registrar:                        GMO INTERNET, INC.
Last Updated by Registrar:                   GMO INTERNET, INC.
Domain Registration Date:                    Fri Mar 29 12:41:54 GMT 2002
Domain Expiration Date:                      Wed Mar 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 08 04:13:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:03:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
