% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FEP.RU
nserver:    host.fep.ru. 195.230.90.57
nserver:    ns.fep.ru. 195.230.89.110
state:      REGISTERED, DELEGATED, VERIFIED
org:        Foundation for Effective Policy Ltd.
phone:      +7 495 7257864
fax-no:     +7 495 7257864
e-mail:     inform@fep.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.10.19
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.16 15:45:46 MSK/MSD

