Domain Name: shidjy.com.cn
ROID: 20090829s10011s42015415-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_aa7y05j4k0
Registrant Organization: &eacute;Ÿ&brvbar;&aring;&frac34;&middot;&ccedil;†™
Registrant Name: &eacute;Ÿ&brvbar;&aring;&frac34;&middot;&ccedil;†™
Registrant Email: cctvdvr100@126.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.iidns.com
Name Server:dns2.iidns.com
Name Server:dns3.iidns.com
Name Server:dns4.iidns.com
Name Server:dns5.iidns.com
Name Server:dns6.iidns.com
Registration Date: 2009-08-29 11:11:49
Expiration Date: 2012-08-29 11:11:49
Dnssec Deployment: N
