
    Domain name:
        ghs.org.uk

    Registrant:
        Douglas Grierson

    Registrant type:
        Unknown

    Registrant's address:
        27 Walnut Tree Way
        Meopham
        DA13 0EH
        United Kingdom

    Registrar:
        Freeola Limited t/a Freeola and Get Dotted [Tag = FREEOLA]
        URL: http://GetDotted.com

    Relevant dates:
        Registered on: 03-Sep-2002
        Renewal date:  03-Sep-2012
        Last updated:  14-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.freeola.net
        ns4.freeola.net

    WHOIS lookup made at 09:31:45 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
