emaginacion.cl:

ACE: emaginacion.cl (RFC-3490, RFC-3491, RFC-3492)

e-Maginacion Ltda (URZUA Y URZUA LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Raul Urzua de la Sotta
    Organizaci&oacute;n: URZUA Y URZUA LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Raul Urzua de la Sotta
    Organizaci&oacute;n: URZUA Y URZUA LIMITADA

Servidores de nombre (Domain servers):
    Ns1.emaginacion.cl (190.3.170.11)
    Ns2.emaginacion.cl (190.3.170.11)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 08 de mayo de 2010 (14:05:46 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=emaginacion

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
