% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EXEPTO.RU
nserver:    ns1.netflow.ru.
nserver:    ns2.netflow.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;United net&quot; Ltd.
phone:      +7 495 7836012
fax-no:     +7 495 7836015
e-mail:     noc@exepto.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.08.23
paid-till:  2012.08.23
source:     TCI

Last updated on 2011.09.13 23:13:42 MSK/MSD

