Domain Name: dacn.com.cn
ROID: 20090729s10011s06590407-cn
Domain Status: ok
Registrant ID: n1273n2sdhvm07
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;&curren;&sect;&aelig;‰&iquest;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™†&aelig;—&raquo;
Registrant Email: yxin@tengwu.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.dacn.com.cn
Name Server:ns1.dacn.com.cn
Registration Date: 2009-07-29 17:24:43
Expiration Date: 2012-07-29 17:24:43
Dnssec Deployment: N
