Domain name:           ckua.ca
Domain status:         registered
Creation date:         2002/01/14
Expiry date:           2016/01/14
Updated date:          2011/03/08

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              CKUA Radio Foundation

Administrative contact:
    Name:              Daisy Zhuang
    Postal address:    4th Floor, 10526 Jasper Avenue
                       Edmonton AB T5J1Z7 Canada
    Phone:             +1.7804282017
    Fax:
    Email:             dzhuang@ckua.com

Technical contact:
    Name:              Ken Regan
    Postal address:    4th Floor, 10526 Jasper Avenue
                       Edmonton AB T5J1Z7 Canada
    Phone:             780-4287595
    Fax:               780-4287624
    Email:             radio@ckua.org

Name servers:
    pdns1.ultradns.net
    pdns3.ultradns.org
    pdns6.ultradns.co.uk
    pdns2.ultradns.net
    pdns4.ultradns.org
    pdns5.ultradns.info

% WHOIS look-up made at 2011-09-15 01:36:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
