
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MAGNETA-SEALER.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NL
   Name Server: NS2.TRANSIP.EU
   Status: ok
   Updated Date: 01-jul-2011
   Creation Date: 30-jun-2009
   Expiration Date: 30-jun-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 04:18:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Studio-Web
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Studio-Web does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: MAGNETA-SEALER.COM

RSP: Studio-Web
URL: http://www.studio-web.nl

owner-contact: P-RSS1439
owner-organization: Audion Elektro B.V.
owner-fname: R
owner-lname: Savelsbergh
owner-street: Hogeweyselaan 235
owner-city: Weesp
owner-zip: 1382 JL
owner-country: NL
owner-phone: +31 294491717
owner-fax: +31 294491761
owner-email: domains@studio-web.nl

admin-contact: P-RFS1484
admin-organization: Audion Elektro B.V.
admin-fname: R
admin-lname: Savelsbergh
admin-street: Hogeweyselaan 235
admin-city: Weesp
admin-zip: 1382 JL
admin-country: NL
admin-phone: +31 294491717
admin-fax: +31 294491761
admin-email: domains@studio-web.nl

tech-contact: P-NKS552
tech-organization: Studio-Web
tech-fname: N
tech-lname: Smit
tech-street: Christiaen Huygensstraat  1
tech-city: Volendam
tech-zip: 1131 VB
tech-country: NL
tech-phone: +31 299323104
tech-fax: +31 299365789
tech-email: domains@studio-web.nl

billing-contact: P-RFS1484
billing-organization: Audion Elektro B.V.
billing-fname: R
billing-lname: Savelsbergh
billing-street: Hogeweyselaan 235
billing-city: Weesp
billing-zip: 1382 JL
billing-country: NL
billing-phone: +31 294491717
billing-fax: +31 294491761
billing-email: domains@studio-web.nl

nameserver: ns0.transip.net
nameserver: ns1.transip.nl
nameserver: ns2.transip.eu

; Please register your domains at
; http://www.studio-web.nl

