%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; mineplay.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      mineplay.fr
status:      ACTIVE
hold:        NO
holder-c:    I6394-FRNIC
admin-c:     I6394-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6596-FRNIC
registrar:   OVH
anniversary: 09/02
created:     09/02/2011
last-update: 05/03/2011
source:      FRNIC

ns-list:     NSL6596-FRNIC
nserver:     lambda.easy-hebergement.net
nserver:     enigma.easy-hebergement.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     I6394-FRNIC
type:        ORGANIZATION
contact:     INULOGIC
address:     INULOGIC
address:     6, rue du Pr&eacute; Hibou
address:     73490 La Ravoire
country:     FR
phone:       +33 6 03 51 57 64
e-mail:      inulogic@gmail.com
changed:     22/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

