
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: IITENKI.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.VALUE-DOMAIN.COM
   Name Server: NS2.VALUE-DOMAIN.COM
   Name Server: NS3.VALUE-DOMAIN.COM
   Status: ok
   Updated Date: 27-may-2011
   Creation Date: 26-may-2003
   Expiration Date: 26-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 04:04:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by VALUE-DOMAIN, INC.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; VALUE-DOMAIN, INC. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: IITENKI.COM

RSP: VALUE-DOMAIN, INC.
URL: http://www.value-domain.com

owner-contact: P-KHI56
owner-organization: JMF Investment Technology
owner-fname: K
owner-lname: I
owner-street: 26 Grout Street
owner-city: Macgregor
owner-country: AU
owner-phone: +34.958322972
owner-fax: DFC@IITENKI.COM
owner-email: info@key-systems.net

admin-contact: P-KHI56
admin-organization: JMF Investment Technology
admin-fname: K
admin-lname: I
admin-street: 26 Grout Street
admin-city: Macgregor
admin-country: AU
admin-phone: +34.958322972
admin-fax: DFC@IITENKI.COM
admin-email: info@key-systems.net

tech-contact: P-KHI56
tech-organization: JMF Investment Technology
tech-fname: K
tech-lname: I
tech-street: 26 Grout Street
tech-city: Macgregor
tech-country: AU
tech-phone: +34.958322972
tech-fax: DFC@IITENKI.COM
tech-email: info@key-systems.net

billing-contact: P-VCA335
billing-organization: =-=-=-=
billing-fname: Visit
billing-lname: AboutUs.org
billing-street: unknown
billing-city: unknown
billing-country: DE
billing-phone: &lt;A HREF=&quot;HTTP://WWW.ABOUTUS.ORG/IITENKI.COM&quot;&gt;ABOUTUS: IITENKI.COM&lt;/A&gt;
billing-email: info@key-systems.net

nameserver: ns1.value-domain.com
nameserver: ns2.value-domain.com
nameserver: ns3.value-domain.com

; Please register your domains at
; http://www.value-domain.com

