
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XXXMOFO.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS01.MEDID.EU
   Name Server: NS02.MEDID.EU
   Name Server: NS03.MEDID.EU
   Status: clientTransferProhibited
   Updated Date: 10-nov-2010
   Creation Date: 09-nov-2006
   Expiration Date: 09-nov-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 09:57:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Medid Webapplications
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Medid Webapplications does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: XXXMOFO.COM

RSP: Medid Webapplications
URL: http://www.medid.eu/

owner-contact: P-PYH449
owner-fname: Philip
owner-lname: H  Dorbeck
owner-street: Prinsengracht 472
owner-city: Amsterdam
owner-zip: 1017 KG
owner-country: NL
owner-phone: +31.626114222
owner-email: webmaster@badmofo.nl

admin-contact: P-PYH449
admin-fname: Philip
admin-lname: H  Dorbeck
admin-street: Prinsengracht 472
admin-city: Amsterdam
admin-zip: 1017 KG
admin-country: NL
admin-phone: +31.626114222
admin-email: webmaster@badmofo.nl

tech-contact: P-PYH449
tech-fname: Philip
tech-lname: H  Dorbeck
tech-street: Prinsengracht 472
tech-city: Amsterdam
tech-zip: 1017 KG
tech-country: NL
tech-phone: +31.626114222
tech-email: webmaster@badmofo.nl

billing-contact: P-PYH449
billing-fname: Philip
billing-lname: H  Dorbeck
billing-street: Prinsengracht 472
billing-city: Amsterdam
billing-zip: 1017 KG
billing-country: NL
billing-phone: +31.626114222
billing-email: webmaster@badmofo.nl

nameserver: ns01.medid.eu
nameserver: ns02.medid.eu
nameserver: ns03.medid.eu

; Please register your domains at
; http://prepaid.medid.eu

