Domain name:           arathor.ca
Domain status:         redemption
Creation date:         2007/07/30
Expiry date:           2011/07/30
Updated date:          2011/09/03

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-19 04:31:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
