
    Domain name:
        supercar.co.uk

    Registrant:
        Ram New Media Limited

    Registrant type:
        UK Limited Company, (Company number: 3364210)

    Registrant's address:
        Portfolio Europe Ltd
        Media House
        Adlington Business Park
        Adlington
        Cheshire
        SK10 4NL
        United Kingdom

    Registrar:
        Verizon Deutschland GMBH [Tag = UUNET-DE]
        URL: http://www.verizonbusiness.com/de

    Relevant dates:
        Registered on: 21-Jan-1998
        Renewal date:  21-Jan-2012
        Last updated:  15-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0-s.dns.pipex.net
        ns1-s.dns.pipex.net

    WHOIS lookup made at 21:31:57 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
