Domain Name:                                 CHAT-NOW.BIZ
Domain ID:                                   D40237975-BIZ
Sponsoring Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Sponsoring Registrar IANA ID:                113
Registrar URL (registration services):       whois.joker.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               CNEU-185935
Registrant Name:                             Tetyana Kozlovska
Registrant Address1:                         Stefanikova 53
Registrant City:                             Prague
Registrant State/Province:                   --
Registrant Postal Code:                      15000
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.774975572
Registrant Email:                            t.kozlovska@seznam.cz
Administrative Contact ID:                   CNEU-176013
Administrative Contact Name:                 Tetyana Kozlovska
Administrative Contact Address1:             Stefanikova 53
Administrative Contact City:                 Prague
Administrative Contact State/Province:       --
Administrative Contact Postal Code:          15000
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.774975572
Administrative Contact Email:                t.kozlovska@seznam.cz
Billing Contact ID:                          CNEU-57162
Billing Contact Name:                        Robert Prokes
Billing Contact Organization:                IGNUM, s.r.o.
Billing Contact Address1:                    Vinohradska 190
Billing Contact City:                        Praha 3
Billing Contact Postal Code:                 130 61
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.296332211
Billing Contact Facsimile Number:            +420.296332222
Billing Contact Email:                       dom-reg-joker@ignum.cz
Technical Contact ID:                        CNEU-176013
Technical Contact Name:                      Tetyana Kozlovska
Technical Contact Address1:                  Stefanikova 53
Technical Contact City:                      Prague
Technical Contact State/Province:            --
Technical Contact Postal Code:               15000
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.774975572
Technical Contact Email:                     t.kozlovska@seznam.cz
Name Server:                                 FREEDNS1.REGISTRAR-SERVERS.COM
Name Server:                                 FREEDNS2.REGISTRAR-SERVERS.COM
Name Server:                                 FREEDNS3.REGISTRAR-SERVERS.COM
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Domain Registration Date:                    Wed Jun 30 07:56:40 GMT 2010
Domain Expiration Date:                      Fri Jun 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jun 30 09:16:06 GMT 2011
Registrar Fields
----------------
IDNLang:                                     de

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 18:23:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
