Domain name:           ichrdd.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2012/02/01
Updated date:          2011/08/23

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Registrant:
    Name:              International Centre for Human Rights and Democratic Development

Administrative contact:
    Name:              Mme Marie-France Cloutier
    Postal address:    1001,boulevard de Maisonneuve Est
                       Bureau 1100
                       Montr&eacute;al QC H2L 4P9 Canada
    Phone:             1 (514)283-6073
    Fax:               1 (514)283-3792
    Email:             mfclout@ichrdd.ca

Technical contact:
    Name:              M. Admin Informatique
    Postal address:    1001,boulevard De Maisonneuve Est
                       Bureau 1100
                       Montreal QC H2L 4P9 Canada
    Phone:             1-514-283-6073
    Fax:               1-514-283-3792
    Email:             admin@ichrdd.ca

Name servers:
    ns1.dd-rd.ca       66.129.133.199
    ns2.dd-rd.ca       66.129.133.196

% WHOIS look-up made at 2011-09-17 16:49:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
