% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COMFORTIX.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info-favoritm@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2009.03.05
paid-till:  2012.03.05
source:     TCI

Last updated on 2011.09.18 07:40:46 MSK/MSD

