

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: LUPE.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: eNom
  Registrar Email: info@enom.com
  Registrar Telephone: 425-974-4500
  Registrar Whois: whois.enom.com

  Domain Created: 2003-11-26
  Domain Last Updated: 2010-11-27
  Domain Currently Expires: 2011-11-26

  Current Nameservers:

    ns1.dns-secure2.net
    ns2.dns-secure2.net


