WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D958949-ME
Domain Name:CLD.ME
Domain Create Date:04-Jan-2010 20:49:34 UTC
Domain Last Updated Date:09-Jun-2011 18:40:32 UTC
Domain Expiration Date:04-Jan-2014 20:49:34 UTC
Last Transferred Date:06-Oct-2010 22:04:27 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Tucows Inc. R99-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:Tucows Inc. R99-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:tuS6tLHs6X1lJ6D9
Registrant Name:Contact Privacy Inc. Customer 0125063525
Registrant Organization:Contact Privacy Inc. Customer 0125063525
Registrant Address:96 Mowat Ave
Registrant Address2:
Registrant Address3:
Registrant City:Toronto
Registrant State/Province:ON
Registrant Country/Economy:CA
Registrant Postal Code:M6K3M1
Registrant Phone:+1.4165385457
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:cld.me@contactprivacy.com
Admin ID:tuS6tLHs6X1lJ6D9
Admin Name:Contact Privacy Inc. Customer 0125063525
Admin Organization:Contact Privacy Inc. Customer 0125063525
Admin Address:96 Mowat Ave
Admin Address2:
Admin Address3:
Admin City:Toronto
Admin State/Province:ON
Admin Country/Economy:CA
Admin Postal Code:M6K3M1
Admin Phone:+1.4165385457
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:cld.me@contactprivacy.com
Tech ID:tuS6tLHs6X1lJ6D9
Tech Name:Contact Privacy Inc. Customer 0125063525
Tech Organization:Contact Privacy Inc. Customer 0125063525
Tech Address:96 Mowat Ave
Tech Address2:
Tech Address3:
Tech City:Toronto
Tech State/Province:ON
Tech Country/Economy:CA
Tech Postal Code:M6K3M1
Tech Phone:+1.4165385457
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:cld.me@contactprivacy.com
Nameservers:NS-1058.AWSDNS-04.ORG
Nameservers:NS-749.AWSDNS-29.NET
Nameservers:NS-456.AWSDNS-57.COM
Nameservers:NS-1857.AWSDNS-40.CO.UK
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


