
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BEESTEENPUSSY.COM
   Registrar: DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com
   Name Server: NS1.WEBAZILLA.COM
   Name Server: NS2.WEBAZILLA.COM
   Name Server: NS3.WEBAZILLA.COM
   Status: ok
   Updated Date: 26-oct-2010
   Creation Date: 28-oct-2007
   Expiration Date: 28-oct-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 11:37:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: GOSSIMER
Contact: +1.8889024678
Website: http://www.gossimer.com

Domain Name: BEESTEENPUSSY.COM

Registrant:
    N/A
    Gonzalo        (max@fattybitch.com)
    43, urb. Las Tunas
    Cumbaya
    Pichincha,N/A
    EC
    Tel. +5.9394034755

Creation Date: 28-Oct-2007
Expiration Date: 28-Oct-2011

Domain servers in listed order:
    ns1.webazilla.com
    ns2.webazilla.com
    ns3.webazilla.com


Administrative Contact:
    N/A
    Gonzalo        (max@fattybitch.com)
    43, urb. Las Tunas
    Cumbaya
    Pichincha,N/A
    EC
    Tel. +5.9394034755

Technical Contact:
    N/A
    Gonzalo        (max@fattybitch.com)
    43, urb. Las Tunas
    Cumbaya
    Pichincha,N/A
    EC
    Tel. +5.9394034755

Billing Contact:
    N/A
    Gonzalo        (max@fattybitch.com)
    43, urb. Las Tunas
    Cumbaya
    Pichincha,N/A
    EC
    Tel. +5.9394034755

Status:ACTIVE

The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

