
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WONDERSHARE.COM
   Registrar: 35 TECHNOLOGY CO., LTD
   Whois Server: whois.35.com
   Referral URL: http://www.35.com
   Name Server: MNS01.DOMAINCONTROL.COM
   Name Server: MNS02.DOMAINCONTROL.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 20-jun-2011
   Creation Date: 17-sep-2003
   Expiration Date: 17-sep-2015

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 12:59:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Wondershare Software chenjj@wondershare.com +86.75586117717
	 Wondershare Software
	 3/F, Fucheng Hi-Tech Building, Gaoxin Ave.1.S.Nanshan District
	 SHENZHEN,GD,CN 518057


Domain Name:wondershare.com
Record last updated at 2011-06-20 01:20:33
Record created on 2003/9/17
Record expired on 2015/9/17


Domain servers in listed order:
	 mns01.domaincontrol.com 	 mns02.domaincontrol.com

Administrator:
	 Name-- Wondershare Software
 EMail-: (chenjj@wondershare.com)
 tel --: +86.75586117717
	 org: Wondershare Software
	 3/F, Fucheng Hi-Tech Building, Gaoxin Ave.1.S.Nanshan District
	 SHENZHEN,GD,CN 518057

Technical Contactor:
	 Name-- Wondershare Software
 EMail-: (chenjj@wondershare.com)
 tel --: +86.75586117717
	 org: Wondershare Software
	 3/F, Fucheng Hi-Tech Building, Gaoxin Ave.1.S.Nanshan District
	 SHENZHEN,GD,CN 518057

Billing Contactor:
	 Name-- Wondershare Software
 EMail-: (chenjj@wondershare.com)
 tel --: +86.75586117717
	 org: Wondershare Software
	 3/F, Fucheng Hi-Tech Building, Gaoxin Ave.1.S.Nanshan District
	 SHENZHEN,GD,CN 518057

