% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRESTIGE-CLASS.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        PRESTIG
phone:      +7 095 3839180
fax-no:     +7 095 3839180
e-mail:     lianinfo@list.ru
registrar:  R01-REG-RIPN
created:    2002.08.30
paid-till:  2012.08.30
source:     TCI

Last updated on 2011.09.20 02:00:46 MSK/MSD

