
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ALASKA.EDU

Registrant:
   University of Alaska
   P.O. Box 755320 910 Yukon Drive
   Fairbanks, AK 99775-5320
   UNITED STATES

Administrative Contact:
   ITS Account Administration
   OIT-Infrastructure Technology Services
   University of Alaska
   910 Yukon Drive
   Fairbanks, AK 99775-5320
   UNITED STATES
   (907) 450-8321
   sytsaa@email.alaska.edu

Technical Contact:
   Network Engineering
   Network Engineering
   University of Alaska
   910 Yukon Drive
   Suite 103
   Fairbanks, AK 99775
   UNITED STATES
   (907) 450-8313
   sdne@email.alaska.edu

Name Servers:
   UANS-F.ALASKA.EDU      137.229.4.136
   UANS-A.ALASKA.EDU      137.229.129.251

Domain record activated:    22-Sep-1988
Domain record last updated: 29-Jun-2007
Domain expires:             31-Jul-2012


