Domain Name: china.org.cn
ROID: 20021209s10051s00002118-cn
Domain Status: ok
Registrant ID: c1268464892824
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&auml;&ordm;í&egrave;Åî&ccedil;&frac12;ë&aelig;ñ&deg;&eacute;ó&raquo;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &aring;&deg;&sup1;&aring;&iquest;ó&aelig;ù&frac34;
Registrant Email: infornew@public.bta.net.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns1.china.org.cn
Name Server:ns1.china-online.com.cn
Registration Date: 1997-04-22 00:00:00
Expiration Date: 2014-07-01 00:00:00
Dnssec Deployment: N
