
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NETZLABOR.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.NETZLABOR.COM
   Name Server: NS2.SECONDARY.COM
   Status: clientTransferProhibited
   Updated Date: 13-sep-2011
   Creation Date: 21-nov-2000
   Expiration Date: 21-nov-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 21:56:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       netzlabor.com
owner:        Thomas Keuscher
organization: netzlabor
email:        netzlabor@netzlabor.com
address:      Loewengasse 13
city:         Altach
state:        Vorarlberg
postal-code:  6844
country:      AT
phone:        +43.6644652776
admin-c:      CCOM-27648 netzlabor@netzlabor.com
tech-c:       CCOM-27648 netzlabor@netzlabor.com
billing-c:    CCOM-27648 netzlabor@netzlabor.com
nserver:      ns2.secondary.com
nserver:      ns1.netzlabor.com 194.208.119.122
status:       lock
created:      2000-11-21 18:49:08 UTC
modified:     2011-09-13 15:48:11 UTC
expires:      2012-11-21 23:49:08 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-27648
person:       Thomas Keuscher
organization: netzlabor
email:        netzlabor@netzlabor.com
address:      Loewengasse 13
city:         Altach
state:        Vorarlberg
postal-code:  6844
country:      AT
phone:        +43.6644652776

source:       joker.com live whois service
query-time:   0.022407
db-updated:   2011-09-17 21:57:09
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
