Domain Name: mingrenzhuanji.cn
ROID: 20070518s10001s40453127-cn
Domain Status: ok
Registrant ID: hc304664798-cn
Registrant Organization: &ccedil;‹&aelig;™“
Registrant Name: &ccedil;‹&aelig;™“
Registrant Email: wave460@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-18 12:41:37
Expiration Date: 2012-05-18 12:41:37
Dnssec Deployment: N
