Domain Name:                     sashieda.com.au
Last Modified:                   26-Oct-2009 22:20:51 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Paul and Patricia Sweeney
Registrant ID:                   ABN 44425939327
Eligibility Type:                Other

Registrant Contact ID:           MIT951510O371090
Registrant Contact Name:         Patricia Sweeney
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0656020-AR
Tech Contact Name:               Nyall Dawson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns27.turboservers.com.au
Name Server IP:                  122.201.81.190
Name Server:                     dns2.turboservers.com.au
Name Server IP:                  64.38.20.50
Name Server:                     dns3.turboservers.com.au
Name Server IP:                  122.201.96.97
