Domain Name: upab.cn
ROID: 20071103s10001s03380630-cn
Domain Status: ok
Registrant ID: nowc2353671
Registrant Organization: &ccedil;‹&egrave;&frac12;&copy;
Registrant Name: &ccedil;‹&egrave;&frac12;&copy;
Registrant Email: cn_wangxuan@163.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns5011.01isp.cn
Name Server:ns5010.01isp.com
Registration Date: 2007-11-03 22:56:48
Expiration Date: 2011-11-03 22:56:48
Dnssec Deployment: N
