Domain name:           valentinos.ca
Domain status:         registered
Creation date:         2002/02/25
Expiry date:           2012/02/25
Updated date:          2011/06/21

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Valentinos Inc.

Administrative contact:
    Name:              Vasile Tsinokas
    Postal address:    210 Brock Street
                       Whitby ON L1N 4K1 Canada
    Phone:             9056663805
    Fax:
    Email:             i-151868tfbd@usersca3.internic.ca

Technical contact:
    Name:              Vasile Tsinokas
    Postal address:    210 Brock Street
                       Whitby ON L1N 4K1 Canada
    Phone:             9056663805
    Fax:
    Email:             i-151868tfbd@usersca3.internic.ca

Name servers:
    ns1.telnetcommunications.com
    ns2.telnetcommunications.com

% WHOIS look-up made at 2011-09-13 00:25:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
