Domain Name: 1109.cn
ROID: 20030827s10001s00877601-cn
Domain Status: ok
Registrant ID: 191143449990644
Registrant Organization: &eacute;•&iquest;&aelig;&sup2;™&aring;&curren;‡&egrave;&pound;…&egrave;&reg;&iexcl;&ccedil;&reg;—&aelig;œ&ordm;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&auml;&sup1;
Registrant Email: lile@1109.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.cnmsn.net
Name Server:ns2.cnmsn.net
Name Server:ns6.cnmsn.net
Name Server:ns3.cnmsn.net
Name Server:ns7.cnmsn.net
Name Server:ns8.cnmsn.net
Registration Date: 2003-08-27 14:37:40
Expiration Date: 2012-08-27 14:37:40
Dnssec Deployment: N
