Domain Name:                     menshealthmagazine.com.au
Last Modified:                   28-Feb-2011 05:34:23 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      PACIFIC MM PTY. LIMITED
Registrant ID:                   ACN 007 619 767
Eligibility Type:                Company

Registrant Contact ID:           Z122384813684475
Registrant Contact Name:         Bjorn Jacobsen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X122299025657076
Tech Contact Name:               CBS Registry
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.yahoo.com
Name Server:                     ns2.yahoo.com
Name Server:                     ns3.yahoo.com
Name Server:                     ns5.yahoo.com
Name Server:                     ns7.yahoo.com
