
    Domain name:
        madbuy.co.uk

    Registrant:
        MADBUY ENTERTAINMENT LTD.

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        2 COTE COTTAGES%%COTE STREET
        WORTHING
        WEST SUSSEX
        BN13 3EY
        United Kingdom

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 27-Feb-2010
        Renewal date:  27-Feb-2012
        Last updated:  01-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns101.mschosting.com
        ns102.mschosting.com

    WHOIS lookup made at 05:37:01 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
