Domain name:           hoovers.ca
Domain status:         redemption
Creation date:         2003/07/25
Expiry date:           2011/07/25
Updated date:          2011/09/03

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              D&amp;B Companies of Canada Ltd.

Administrative contact:
    Name:              Mr Chad Alexander
    Postal address:    5770 Hurontario St
                       Mississauga ON L5R3G5 Canada
    Phone:             905 568 5997
    Fax:
    Email:             alexanderc@dnb.com

Technical contact:
    Name:              DNS Administrator
    Postal address:    103 John F Kennedy Pkwy
                       Short Hills NJ 07078-2708 United States
    Phone:             973-921-5500
    Fax:               866-210-6618
    Email:             dnsadmin@dnb.com

Name servers:
    dns.yourdomainhasexpired.com
    dns2.yourdomainhasexpired.com

% WHOIS look-up made at 2011-09-17 20:16:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
