Domain Name: socio.com.tw
Registrant:
&ccedil;&frac34;&curren;&aring;&shy;&cedil;&aring;á&ordm;&ccedil;âà&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Socio Publishing Co., Ltd.
Rm. 712, Fl. 7, No. 61,Sec.1,Chong-King S.Rd., Taipei, Taiwan

   Contact:
      C.Y.Liu   socialsp@seed.net.tw
      TEL:  02-23702123
      FAX:  02-23702232

   Record expires on 2017-07-30 (YYYY-MM-DD)
   Record created on 2005-07-25 (YYYY-MM-DD)

   Domain servers in listed order:
      ns21.acsite.net       69.61.47.67
      ns22.acsite.net       69.61.47.68

Registration Service Provider: SEEDNET

