% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VOENPENS.RU
nserver:    expirepages-kiae-1.nic.ru.
nserver:    expirepages-kiae-2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pensionnik@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.09.02
paid-till:  2011.09.02
free-date:  2011.10.06
source:     TCI

Last updated on 2011.09.16 09:03:42 MSK/MSD

