query: sangchoo.pe.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : sangchoo.pe.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&egrave;&Aring;&Acirc;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&Aring;&Acirc;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : mrkang@paran.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 05. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 09.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 25.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&ordm;&iacute;&middot;&ccedil;&Agrave;&yen;(http://www.blueweb.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.sangchoo.pe.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 114.207.245.20

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : sangchoo.pe.kr
Registrant                  : Gim Taesu
Administrative Contact(AC)  : Gim Taesu
AC E-Mail                   : mrkang@paran.com
Registered Date             : 2011. 05. 25.
Last updated Date           : 2011. 09. 09.
Expiration Date             : 2012. 05. 25.
Publishes                   : N
Authorized Agency           : Blueweb.co,Ltd(http://www.blueweb.co.kr)

Primary Name Server
   Host Name                : ns.sangchoo.pe.kr
   IP Address               : 114.207.245.20


- KISA/KRNIC Whois Service -


