% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       193.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     8069 5 1 467bb9daa11c823e808faf1ea057cc541dccab41
ds-rdata:     8069 5 2 c26e3f9b39b078ab5b7c9323ef6d6b6c3f5e48ccf1db8eda377354dc3b1c8742

whois:        whois.ripe.net

changed:      1993-05
changed:      2011-04-13
source:       IANA

