
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             marmiton.it
Status:             ok
Created:            2008-07-07 14:13:47
Last Update:        2011-07-23 01:16:28
Expire Date:        2012-07-07

Registrant
  Name:             AUFEMININ aufeminin
  Organization:     MARMITON SAS
  ContactID:        MARM273

Admin Contact
  Name:             AUFEMININ aufeminin
  ContactID:        CD7715

Technical Contacts
  Name:             Host Master
  Organization:     Mailclub
  ContactID:        DD17

Registrar
  Organization:     Mailclub s.a.s.
  Name:             MAILCLUB-REG
  Web:              http://www.mailclub.com

Nameservers
  ns1.mailclub.fr
  ns2.mailclub.fr

