Domain Name: wuxifushang.cn
ROID: 20070509s10001s27808833-cn
Domain Status: ok
Registrant ID: hc226350508-cn
Registrant Organization: &egrave;&micro;&micro;&ccedil;ê&frac14;&aring;&iquest;ó
Registrant Name: &egrave;&micro;&micro;&ccedil;ê&frac14;&aring;&iquest;ó
Registrant Email: service.creatrue.com@gmail.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-09 20:53:59
Expiration Date: 2012-05-09 20:53:59
Dnssec Deployment: N
