
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      boi.ie
descr:       The Governor and Company of Bank of Ireland
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     ALM858-IEDR
tech-c:      CCA7-IEDR
renewal:     31-March-2012
status:      Active
nserver:     NS1.BANK-OF-IRELAND.NET
nserver:     NS2.BANK-OF-IRELAND.NET
nserver:     NS1.MARKMONITOR.COM
nserver:     NS3.MARKMONITOR.COM
nserver:     NS5.MARKMONITOR.COM
source:      IEDR

person:      David O Dwyer
nic-hdl:     ALM858-IEDR
source:      IEDR

person:      eMarkmonitor Inc
nic-hdl:     CCA7-IEDR
source:      IEDR

