
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ABM.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: CBRU.BR.NS.ELS-GMS.ATT.NET
   Name Server: CMTU.MT.NS.ELS-GMS.ATT.NET
   Name Server: NS-1260.AWSDNS-29.ORG
   Name Server: NS-1632.AWSDNS-12.CO.UK
   Name Server: NS-321.AWSDNS-40.COM
   Name Server: NS-919.AWSDNS-50.NET
   Status: clientTransferProhibited
   Updated Date: 17-sep-2011
   Creation Date: 30-jan-1997
   Expiration Date: 31-jan-2013

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 13:54:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... abm.com
  Creation Date........ 1997-01-30
  Registration Date.... 2011-08-31
  Expiry Date.......... 2013-02-01
  Organisation Name.... ABM Industries Incorporated
  Organisation Address. 8101 W Sam Houston Pkwy S
  Organisation Address. Suite 150
  Organisation Address. Houston
  Organisation Address. 77459
  Organisation Address. TX
  Organisation Address. UNITED STATES

Admin Name........... DNS ADMIN
  Admin Address........ 8101 W Sam Houston Pkwy S
  Admin Address........ Suite 150
  Admin Address........ Houston
  Admin Address........ 77459
  Admin Address........ TX
  Admin Address........ UNITED STATES
  Admin Email.......... dnsadmin@abm.com
  Admin Phone.......... +713.7765100
  Admin Fax............

Tech Name............ DNS ADMIN
  Tech Address......... 8101 W Sam Houston Pkwy S
  Tech Address......... Suite 150
  Tech Address......... Houston
  Tech Address......... 77459
  Tech Address......... TX
  Tech Address......... UNITED STATES
  Tech Email........... dnsadmin@abm.com
  Tech Phone........... +713.7765100
  Tech Fax.............
  Name Server.......... ns-321.awsdns-40.com
  Name Server.......... cbru.br.ns.els-gms.att.net
  Name Server.......... cmtu.mt.ns.els-gms.att.net
  Name Server.......... ns-1632.awsdns-12.co.uk
  Name Server.......... ns-919.awsdns-50.net
  Name Server.......... ns-1260.awsdns-29.org


