Domain Name: game.com.cn
ROID: 20021209s10011s00121586-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: mmr-61698
Registrant Organization: Shanghai Shibiyou Internet Technology Ltd
Registrant Name: Zhiqi Wang
Registrant Email: info@spillgroupasia.com
Sponsoring Registrar: MarkMonitor, Inc.
Name Server:q3y1dns1.mydnspod.com
Name Server:q3y1dns2.mydnspod.com
Registration Date: 2000-03-29 00:00:00
Expiration Date: 2019-03-29 00:00:00
Dnssec Deployment: N
