% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T09:54:17+12:00
domain_name: win.co.nz
query_status: 200 Active
domain_dateregistered: 1996-09-11T00:00:00+12:00
domain_datebilleduntil: 2011-09-29T00:00:00+13:00
domain_datelastmodified: 2011-08-29T23:30:03+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Maxnet
registrar_address1: PO Box 8006
registrar_city: Auckland
registrar_postalcode: 1035
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 300-7222
registrar_fax: +64 9 300-7227
registrar_email: domains@maxnet.co.nz
%
registrant_contact_name: Maximum Internet Ltd
registrant_contact_address1: PO Box 8006
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 300 7222
registrant_contact_fax: +64 9 300 7227
registrant_contact_email: domains@maxnet.co.nz
%
admin_contact_name: Quintin Lake
admin_contact_address1: PO Box 8006
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 300 7222
admin_contact_fax: +64 9 300 7227
admin_contact_email: domains@maxnet.co.nz
%
technical_contact_name: Administrator
technical_contact_address1: PO Box 1810 Wellington
technical_contact_address2: New Zealand
technical_contact_phone: +64 4 9181 709
technical_contact_fax: +64 9 913 4433
technical_contact_email: admin@domainz.net.nz
%
ns_ip4_01: 210.55.105.217
ns_name_01: ns1.maxnet.co.nz
ns_ip4_02: 210.55.230.2
ns_name_02: ns2.maxnet.co.nz
ns_ip4_03: 209.123.221.169
ns_name_03: ns3.maxnet.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
