Domain Name:                                 DOWNEND.BIZ
Domain ID:                                   D16336305-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               719997594AA96954
Registrant Name:                             Domain Discreet
Registrant Organization:                     ATTN: downend.biz
Registrant Address1:                         Rua Dr. Brito Camara, n 20, 1
Registrant City:                             Funchal
Registrant State/Province:                   Madeira
Registrant Postal Code:                      9000-039
Registrant Country:                          Portugal
Registrant Country Code:                     PT
Registrant Phone Number:                     +361.19027495331
Registrant Email:                            5594a6850a16121e73a9587decc8ab17@domaindiscreet.com
Administrative Contact ID:                   456635194A690416
Administrative Contact Name:                 Domain Discreet
Administrative Contact Organization:         ATTN: downend.biz
Administrative Contact Address1:             Rua Dr. Brito Camara, n 20, 1
Administrative Contact City:                 Funchal
Administrative Contact State/Province:       Madeira
Administrative Contact Postal Code:          9000-039
Administrative Contact Country:              Portugal
Administrative Contact Country Code:         PT
Administrative Contact Phone Number:         +361.19027495331
Administrative Contact Email:                5594a6830a16121e2009a18804231b5e@domaindiscreet.com
Billing Contact ID:                          628798294A87E661
Billing Contact Name:                        Domain Discreet
Billing Contact Organization:                ATTN: downend.biz
Billing Contact Address1:                    Rua Dr. Brito Camara, n 20, 1
Billing Contact City:                        Funchal
Billing Contact State/Province:              Madeira
Billing Contact Postal Code:                 9000-039
Billing Contact Country:                     Portugal
Billing Contact Country Code:                PT
Billing Contact Phone Number:                +361.19027495331
Billing Contact Email:                       5594a6840a16121e77406c8778dae584@domaindiscreet.com
Technical Contact ID:                        188249094AC80625
Technical Contact Name:                      Domain Discreet
Technical Contact Organization:              ATTN: downend.biz
Technical Contact Address1:                  Rua Dr. Brito Camara, n 20, 1
Technical Contact City:                      Funchal
Technical Contact State/Province:            Madeira
Technical Contact Postal Code:               9000-039
Technical Contact Country:                   Portugal
Technical Contact Country Code:              PT
Technical Contact Phone Number:              +361.19027495331
Technical Contact Email:                     5594a6860a16121e1bd2c34de2392a1f@domaindiscreet.com
Name Server:                                 NS.WWWCOMM.COM
Name Server:                                 NS2.WWWCOMM.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Wed Feb 07 15:06:36 GMT 2007
Domain Expiration Date:                      Mon Feb 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Sep 10 23:03:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 03:28:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
