
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      tiffany.ie
descr:       Tiffany &amp; Co.
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Registered Trade Mark Name
admin-c:     ADP082-IEDR
tech-c:      ADP082-IEDR
renewal:     23-July-2012
status:      Active
nserver:     A4.NSTLD.COM
nserver:     F4.NSTLD.COM
nserver:     G4.NSTLD.COM
nserver:     H4.NSTLD.COM
nserver:     J4.NSTLD.COM
nserver:     L4.NSTLD.COM
source:      IEDR

person:      Eugenia O'Connell
nic-hdl:     ADP082-IEDR
source:      IEDR

person:      Eugenia O'Connell
nic-hdl:     ADP082-IEDR
source:      IEDR

