------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): tv.nu

Technical Contact:
    Domain Name Department  dms@dipcon.com
    DIPCON AB
    William Gibsons vag 1
    Jonsered
    SE
    Phone: +46.317202030 (voice)  +46.317202039 (fax)

Record last updated on 2011-Mar-8.
Record expires on 2018-Nov-30.
Record created on 1998-Nov-30.
Record status: Active
Registrar of record: Domaininfo AB
ReferralServer: whois://whois.domaininfo.com
Referral URL: http://www.domaininfo.com

Domain servers in listed order:
    ns0.dnsmadeeasy.com
    ns1.dnsmadeeasy.com
    ns2.dnsmadeeasy.com
    ns3.dnsmadeeasy.com
    ns4.dnsmadeeasy.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-12 22:44:35 GMT
------------------------------------------------------------------------
