Domain name:           tylerryan.ca
Domain status:         registered
Creation date:         2009/05/29
Expiry date:           2012/05/29
Updated date:          2011/06/07

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns03.domaincontrol.com
    ns04.domaincontrol.com

% WHOIS look-up made at 2011-09-14 06:07:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
