Domain Name:                                 HOSTAZ.BIZ
Domain ID:                                   D17900900-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_6988677
Registrant Name:                             Hostaz
Registrant Organization:                     Hostaz.biz
Registrant Address1:                         Azerbaydjan
Registrant City:                             Baku
Registrant State/Province:                   B&amp;#228;ki
Registrant Postal Code:                      370008
Registrant Country:                          Azerbaijan
Registrant Country Code:                     AZ
Registrant Phone Number:                     +9.943034163
Registrant Email:                            admin@hostaz.biz
Administrative Contact ID:                   DI_6988677
Administrative Contact Name:                 Hostaz
Administrative Contact Organization:         Hostaz.biz
Administrative Contact Address1:             Azerbaydjan
Administrative Contact City:                 Baku
Administrative Contact State/Province:       B&amp;#228;ki
Administrative Contact Postal Code:          370008
Administrative Contact Country:              Azerbaijan
Administrative Contact Country Code:         AZ
Administrative Contact Phone Number:         +9.943034163
Administrative Contact Email:                admin@hostaz.biz
Billing Contact ID:                          DI_6988677
Billing Contact Name:                        Hostaz
Billing Contact Organization:                Hostaz.biz
Billing Contact Address1:                    Azerbaydjan
Billing Contact City:                        Baku
Billing Contact State/Province:              B&amp;#228;ki
Billing Contact Postal Code:                 370008
Billing Contact Country:                     Azerbaijan
Billing Contact Country Code:                AZ
Billing Contact Phone Number:                +9.943034163
Billing Contact Email:                       admin@hostaz.biz
Technical Contact ID:                        DI_6988677
Technical Contact Name:                      Hostaz
Technical Contact Organization:              Hostaz.biz
Technical Contact Address1:                  Azerbaydjan
Technical Contact City:                      Baku
Technical Contact State/Province:            B&amp;#228;ki
Technical Contact Postal Code:               370008
Technical Contact Country:                   Azerbaijan
Technical Contact Country Code:              AZ
Technical Contact Phone Number:              +9.943034163
Technical Contact Email:                     admin@hostaz.biz
Name Server:                                 NS1.HOSTAZ.BIZ
Name Server:                                 NS2.HOSTAZ.BIZ
Created by Registrar:                        GKG NET, INC.
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Mon Dec 01 13:55:41 GMT 2008
Domain Registration Date:                    Wed May 09 10:31:40 GMT 2007
Domain Expiration Date:                      Tue May 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Apr 17 14:17:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 12:24:45 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
