Domain name:           beaconcs.ca
Domain status:         registered
Creation date:         2005/05/20
Expiry date:           2012/05/20
Updated date:          2011/04/20

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Registrant:
    Name:              Beacon Community Services (NFP)

Administrative contact:
    Name:              Michael Menu
    Postal address:    9860 Third Street
                       Sidney BC V8L4R2 Canada
    Phone:             +1.2506560134
    Fax:               +1.2506554357
    Email:             tech@beaconcs.ca

Technical contact:
    Name:              Michael Menu
    Postal address:    9860 Third Street
                       Sidney BC V8L4R2 Canada
    Phone:             +1.2506560134
    Fax:               +1.2506554357
    Email:             tech@beaconcs.ca

Name servers:
    ns.baremetal.ca    209.17.165.251
    ns2.baremetal.ca   64.69.88.94
    ns3.baremetal.ca   209.17.165.1

% WHOIS look-up made at 2011-09-14 02:58:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
