Domain Name:                                 MUSCLEGAINTRUTH.US
Domain ID:                                   D16562161-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16884728
Registrant Name:                             Ricardo dArgence
Registrant Organization:                     Alojate.Com
Registrant Address1:                         31 Sur 916 Altos
Registrant Address2:                         La Paz
Registrant City:                             Puebla
Registrant State/Province:                   Puebla
Registrant Postal Code:                      72160
Registrant Country:                          Mexico
Registrant Country Code:                     MX
Registrant Phone Number:                     +52.2222317800
Registrant Email:                            dominios@alojate.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/mx
Administrative Contact ID:                   CR16884730
Administrative Contact Name:                 Ricardo dArgence
Administrative Contact Organization:         Alojate.Com
Administrative Contact Address1:             31 Sur 916 Altos
Administrative Contact Address2:             La Paz
Administrative Contact City:                 Puebla
Administrative Contact State/Province:       Puebla
Administrative Contact Postal Code:          72160
Administrative Contact Country:              Mexico
Administrative Contact Country Code:         MX
Administrative Contact Phone Number:         +52.2222317800
Administrative Contact Email:                dominios@alojate.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/mx
Billing Contact ID:                          CR16884731
Billing Contact Name:                        Ricardo dArgence
Billing Contact Organization:                Alojate.Com
Billing Contact Address1:                    31 Sur 916 Altos
Billing Contact Address2:                    La Paz
Billing Contact City:                        Puebla
Billing Contact State/Province:              Puebla
Billing Contact Postal Code:                 72160
Billing Contact Country:                     Mexico
Billing Contact Country Code:                MX
Billing Contact Phone Number:                +52.2222317800
Billing Contact Email:                       dominios@alojate.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/mx
Technical Contact ID:                        CR16884729
Technical Contact Name:                      Ricardo dArgence
Technical Contact Organization:              Alojate.Com
Technical Contact Address1:                  31 Sur 916 Altos
Technical Contact Address2:                  La Paz
Technical Contact City:                      Puebla
Technical Contact State/Province:            Puebla
Technical Contact Postal Code:               72160
Technical Contact Country:                   Mexico
Technical Contact Country Code:              MX
Technical Contact Phone Number:              +52.2222317800
Technical Contact Email:                     dominios@alojate.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/mx
Name Server:                                 NS1.SOURCEDNS.COM
Name Server:                                 NS.SOURCEDNS.COM
Name Server:                                 NS1.US.EDITDNS.NET
Name Server:                                 NS2.US.EDITDNS.NET
Name Server:                                 NS1.ALOJATE5.COM
Name Server:                                 NS2.ALOJATE5.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Tue May 13 00:31:43 GMT 2008
Domain Expiration Date:                      Sat May 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 10 19:13:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 22:41:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
