% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BNTRADE.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     boss@bntrade.ru
registrar:  REGRU-REG-RIPN
created:    2009.07.26
paid-till:  2012.07.26
source:     TCI

Last updated on 2011.09.16 14:55:46 MSK/MSD

