
    Domain name:
        pickabook.co.uk

    Registrant:
        Pickabook Limited

    Trading as:
        Pickabook Ltd

    Registrant type:
        UK Limited Company, (Company number: 485659)

    Registrant's address:
        F2 Chaucer Business Park Watery Lane
        Kemsing
        kent
        TN15 6PL
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 27-Sep-1998
        Renewal date:  27-Sep-2012
        Last updated:  18-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.rackspace.com
        ns18.zoneedit.com
        ns2.rackspace.com
        ns7.zoneedit.com

    WHOIS lookup made at 18:03:29 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
