query: nortonstore.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : nortonstore.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;) &Aacute;&ouml;&frac14;&plusmn;&frac14;&Ograve;&Ccedil;&Aacute;&AElig;&reg;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&cedil;&middot;&Icirc;&plusmn;&cedil; &plusmn;&cedil;&middot;&Icirc;&micro;&iquest; 182-13 &acute;&euml;&cedil;&cent;&AElig;&divide;&frac12;&ordm;&AElig;&reg;&Aring;&cedil;&iquest;&ouml; 2&Acirc;&divide; 911
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135090
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&frac34;&iquest;&iexcl;&frac12;&ordm;&frac34;&frac34; &plusmn;&acirc;&frac34;&divide;&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : admin@internationaladmin.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 1-4085177979
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 08. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 08. 04.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 04.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : pdns4.ultradns.org

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : pdns3.ultradns.org
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : pdns2.ultradns.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : pdns1.ultradns.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : nortonstore.kr
Registrant                  : Symantec Korea
Registrant Address          : 170-9 Dukmyung BD 15th Fl, Samseong-dong, Gangnam-GU
Registrant Zip Code         : 135090
Administrative Contact(AC)  : Symantec Corporation
AC E-Mail                   : admin@internationaladmin.com
AC Phone Number             : 1-4085177979
Registered Date             : 2010. 08. 04.
Last updated Date           : 2010. 08. 04.
Expiration Date             : 2012. 08. 04.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : pdns4.ultradns.org

Secondary Name Server
   Host Name                : pdns3.ultradns.org
   Host Name                : pdns2.ultradns.net
   Host Name                : pdns1.ultradns.net


- KISA/KRNIC Whois Service -


