% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       144.in-addr.arpa

organisation: Administered by ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     62856 5 1 484154736CF9D4DC4F1C2B807BDC06E5B1645AFF

whois:        whois.arin.net

changed:      1993-05
changed:      2011-04-27
source:       IANA

