
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      forsalebyowner.ie
descr:       Roche Machinery (Camolin) Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Discretionary Name
admin-c:     AIV435-IEDR
tech-c:      AAM456-IEDR
renewal:     22-December-2011
status:      Active
nserver:     ns1.togetherwebdesign.ie
nserver:     ns2.togetherwebdesign.ie
source:      IEDR

person:      paul roche
nic-hdl:     AIV435-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

