[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳從厂漬僧暖弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃわ・踉擦襪匹椶犬腓逅
罧組織巳苳有限会劵錙ルド牧
膊艨鉗闔彖簒掴亘嬖拵弄猛町
覡組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当冒碓恭偏
隨技術櫓髟阡四軛甘踉市]             MI2711JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
p. [ネ・踉札爛機バ]               dns2.interq.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1999/09/28
[接続年月日]                    1999/10/01
[最終更新]                      2010/12/21 11:07:12 (JST)

