[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳妖簒溶溺偏
皰ねっとわ・踉擦機びすめい]   めるもめ・踉擦襪機びす
c. [ネットワ・踉札機ビス巳苳メルモ・瘢雹メ・踉札襯機ビス
d. [Network Service Name]       Mobile Mail Services
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当防臼葦以隨技術櫓髟阡四軛甘踉市]             KI10427JP
p. [ネ・踉札爛機バ]               ns.netird.ad.jp
p. [ネ・踉札爛機バ]               ns2.netird.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2008/05/27
[接続年月日]                    2008/05/27
[最終更新]                      2011/06/01 01:10:19 (JST)

