Domain Name:                     gdwebhosting.com.au
Last Modified:                   06-Jun-2011 14:07:33 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      DARBY, GREGORY ALLEN
Registrant ID:                   ABN 25921039667
Eligibility Type:                Registered Business

Registrant Contact ID:           DIT-1317025
Registrant Contact Name:         Nicholas Richardson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1317026
Tech Contact Name:               Nicholas Richardson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.gdwebhosting.net.au
Name Server IP:                  175.107.134.137
Name Server:                     ns2.gdwebhosting.net.au
Name Server IP:                  67.227.82.167
Name Server:                     ns1.resolved.net.au
Name Server IP:                  175.107.134.137
Name Server:                     ns2.resolved.net.au
Name Server IP:                  67.227.82.167
