darkmasters.cl:

ACE: darkmasters.cl (RFC-3490, RFC-3491, RFC-3492)

Francisco Pichott Carpo (Francisco Ignacio Pichott Carpo)

Contacto Administrativo (Administrative Contact):
    Nombre      : Francisco Pichott Carpo
    Organizaci&oacute;n: DarkMasters

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alvaro Sandoval
    Organizaci&oacute;n: DarkMasters

Servidores de nombre (Domain servers):
    ns21.dattatec.com (200.58.112.195)
    ns22.dattaec.com (200.58.112.102)
    ns1.cdmon.net (212.36.74.129)
    ns2.cdmon.net (212.36.75.129)
    ns3.cdmon.net (213.186.58.203)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 05 de julio de 2009 (22:54:15 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=darkmasters

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
