% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOM434.RU
nserver:    ns1.dom434.ru. 188.26.15.123
nserver:    ns2.dom434.ru. 46.16.247.145
nserver:    ns3.dom434.ru. 95.64.51.5
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@dom434.ru
registrar:  NAUNET-REG-RIPN
created:    2011.02.28
paid-till:  2012.02.29
source:     TCI

Last updated on 2011.09.17 06:40:46 MSK/MSD

