
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 07:14:52 (BRT -03:00)

domain:      jornaldesabado.com.br
owner:       Dromelos Alim. e Bebidas ltda.
ownerid:     002.842.718/0001-50
responsible: Bernardo Ramos Ariston
country:     BR
owner-c:     MSILT8
admin-c:     MSILT8
tech-c:      MSILT8
billing-c:   MSILT8
nserver:     nsa1.k8.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     nsa2.k8.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     nsa3.k8.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     nsa4.k8.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     nsa5.k8.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     nsa6.k8.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20031021 #1397508
expires:     20111021
changed:     20110329
status:      published

nic-hdl-br:  MSILT8
person:      Meu Suporte Inform&aacute;tica LTDA
e-mail:      servidores@gmail.com
created:     20071130
changed:     20071130

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

