% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BULYGINFOTO.RU
nserver:    ns.hostland.ru.
nserver:    ns3.hostland.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     denisbulygin@mail.ru
registrar:  REGRU-REG-RIPN
created:    2009.06.17
paid-till:  2012.06.17
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

