Domain name:           b2b2c.ca
Domain status:         registered
Creation date:         2000/11/03
Expiry date:           2015/06/19

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              b2b2c Inc. o/a b2b2c (CIDC Haute Vitesse Inc.)

Administrative contact:
    Name:              Gilles Pichette
    Postal address:    1575,avenue Henri-Bourassa Ouest
                       Bureau Suite 255
                       Montreal QC H3M 3A9 Canada
    Phone:             +1 514-908-5420
    Fax:
    Email:             gillesp@cidc.net

Technical contact:
    Name:              Gilles Pichette
    Postal address:    1575,avenue Henri-Bourassa Ouest
                       Bureau Suite 255
                       Montreal QC H3M 3A9 Canada
    Phone:             +1 514-908-5420
    Fax:
    Email:             gillesp@cidc.net

Name servers:
    ns.cidc.net
    ns2.cidc.net

% WHOIS look-up made at 2011-09-15 01:46:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
