
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             siulproma.it
Status:             ok
Created:            2002-01-23 00:00:00
Last Update:        2010-11-16 00:52:26
Expire Date:        2011-10-31

Registrant
  Name:             Riccardi Silvio
  Organization:     Riccardi Silvio
  ContactID:        RS31012

Admin Contact
  Name:             Riccardi Silvio
  Organization:     Riccardi Silvio
  ContactID:        RS31012

Technical Contacts
  Name:             Slavomira Jobbagyova
  Organization:     EURO MARKETING SK SRO
  ContactID:        SJ3493
  Address:          Krupinska 6
                    Kosice
                    04001
                    SLOVAKIA
                    SK
  Created:          2008-09-15 10:56:09
  Last Update:      2010-04-07 15:31:59

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  ns1.misterdomain.eu
  ns2.misterdomain.eu

