
    Domain name:
        topnotch-cleaning.co.uk

    Registrant:
        TopNotch Cleaning Services

    Registrant type:
        Unknown

    Registrant's address:
        7 Brackenbury
        Andover
        Hampshire
        SP10 3PU
        United Kingdom

    Registrar:
        Sitewizard Limited [Tag = ANET]
        URL: http://www.sitewizard.co.uk.

    Relevant dates:
        Registered on: 19-Jan-2010
        Renewal date:  19-Jan-2012
        Last updated:  21-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.hostingwizard.co.uk   79.170.40.2
        ns2.hostingwizard.co.uk   79.170.43.3

    WHOIS lookup made at 11:05:39 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
