
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCR.EDU

Registrant:
   University of California, Riverside
   3401 Watkins Dr.
   Riverside, CA 92521
   UNITED STATES

Administrative Contact:
   Bob Grant
   Director of Technology
   University of California, Riverside
   Computing and Communication Services Bldg
   Riverside, CA 92521
   UNITED STATES
   (951) 827-4878
   bob.grant@ucr.edu

Technical Contact:
   Russ Harvey
   University of California - Riverside
   Computing and Communication Services Bldg
   Riverside, CA 92521
   UNITED STATES
   (951) 827-7668
   russ-harvey@ucr.edu

Name Servers:
   NS1.UCR.EDU             138.23.80.10, 2607:f290:9::100
   NS2.UCR.EDU             138.23.80.20, 2607:f290:9:1::100
   ADNS1.BERKELEY.EDU
   ADNS2.BERKELEY.EDU

Domain record activated:    04-Aug-1987
Domain record last updated: 08-Nov-2010
Domain expires:             31-Jul-2012


