% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XIRAD.RU
nserver:    ns10.ayola.net.
nserver:    ns11.ayola.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sk@ift-mail.com
registrar:  REGTIME-REG-RIPN
created:    2011.04.13
paid-till:  2012.04.13
source:     TCI

Last updated on 2011.09.19 00:00:46 MSK/MSD

