whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
aibinformatik.ch

Holder of domain name:
AIB Informatik AG
Inderbitzin Fritz
Moosstrasse 8a
CH-3322 Sch&Atilde;&para;nb&Atilde;&frac14;hl
Switzerland
Contractual Language: German

Technical contact:
AIB Informatik AG
Inderbitzin Fritz
Moosstrasse 8a
CH-3322 Sch&Atilde;&para;nb&Atilde;&frac14;hl
Switzerland

DNSSEC:N

Name servers:
aibns1.aibinformatik.ch	[109.164.220.209]
aibns2.aibinformatik.ch	[109.164.220.209]
