
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VINNPLAYER.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.LEASEWEB.NL
   Name Server: NS4.LEASEWEB.NET
   Name Server: NS5.LEASEWEB.NL
   Status: ok
   Updated Date: 13-mar-2011
   Creation Date: 12-mar-2008
   Expiration Date: 12-mar-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 18:44:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by LeaseWeb BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; LeaseWeb BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: VINNPLAYER.COM

RSP: LeaseWeb BV
URL: http://www.leaseweb.com

owner-contact: P-VVG84
owner-title: vinnplayer.com
owner-fname: V
owner-mname: van
owner-lname: Gemert
owner-street: Berlage-erf 70
owner-city: Dordrecht
owner-zip: 3315JK
owner-country: NL
owner-phone: 0135812810
owner-email: sales@wesowe.nl

admin-contact: P-VVG84
admin-title: vinnplayer.com
admin-fname: V
admin-mname: van
admin-lname: Gemert
admin-street: Berlage-erf 70
admin-city: Dordrecht
admin-zip: 3315JK
admin-country: NL
admin-phone: 0135812810
admin-email: sales@wesowe.nl

tech-contact: P-CLZ29
tech-organization: Leaseweb B.V.
tech-fname: Con
tech-lname: Zwinkels
tech-street: Mollerusweg 84
tech-city: Haarlem
tech-state: Haarlem
tech-zip: 2031 BZ
tech-country: NL
tech-phone: +31(0)203162880
tech-email: technical@leaseweb.com

billing-contact: P-CLZ29
billing-organization: Leaseweb B.V.
billing-fname: Con
billing-lname: Zwinkels
billing-street: Mollerusweg 84
billing-city: Haarlem
billing-state: Haarlem
billing-zip: 2031 BZ
billing-country: NL
billing-phone: +31(0)203162880
billing-email: technical@leaseweb.com

nameserver: ns1.leaseweb.nl
nameserver: ns4.leaseweb.net
nameserver: ns5.leaseweb.nl

; Please register your domains at
; http://www.leaseweb.com

