
    Domain name:
        officefitters.co.uk

    Registrant:
        Lawrence Frewin

    Trading as:
        Accommodation.com

    Registrant type:
        UK Sole Trader

    Registrant's address:
        PO Box 66
        Kingsbridge
        TQ7 2ZX
        United Kingdom

    Registrar:
        Lawrence Frewin t/a Accommodation.com [Tag = ACCOMMODATION]
        URL: http://www.accommodation.com

    Relevant dates:
        Registered on: 01-Sep-1999
        Renewal date:  01-Sep-2013
        Last updated:  09-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        dns10.frewin.net
        dns11.frewin.net

    WHOIS lookup made at 21:48:35 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
