

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: MORECASH2U.WS

  Registrant Name: Natasha Powery
  Registrant Email: the30dc@yahoo.com

  Administrative Contact Email: the30dc@yahoo.com
  Administrative Contact Telephone: 3172226974

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2011-04-14
  Domain Last Updated: 2011-09-08
  Domain Currently Expires: 2011-09-14

  Current Nameservers:

    ns2.dns.ws .............. 64.70.19.80
    ns3.dns.ws ........... 63.251.201.210
    ns4.dns.ws ............ 66.150.187.90
    ns5.dns.ws .............. 64.70.19.70


