% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VLAD.RU
nserver:    ns.vlad.ru. 212.107.200.68
nserver:    ns.vmts.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Primorie branch of OJSC &quot;Rostelecom&quot;
phone:      +7 4232 267405
fax-no:     +7 4232 406029
e-mail:     igg@prim.dsv.ru
e-mail:     oper@vladivostok.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.01.05
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.17 08:10:46 MSK/MSD

