whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
hirsch-performance.ch

Holder of domain name:
Hirsch Performance AG
D&Atilde;&para;nmez Ceyhun
Z&Atilde;&frac14;rcher Strasse 202
CH-9014 St. Gallen
Switzerland
Contractual Language: German

Technical contact:
mhs internet AG
Hertzog Matthias
http://www.mhs.ch
Z&Atilde;&frac14;rcher Strasse 204
CH-9014 St. Gallen
Switzerland

DNSSEC:N

Name servers:
dns1.mhs.ch	[82.197.162.26]
dns2.mhs.ch	[213.188.32.64]
dns3.mhs.ch	[213.188.32.84]
