% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  com.od.ua
descr:   VEGA TG
descr:   Odessa, UA
admin-c: FLPI-UANIC
tech-c:  FRLP-UANIC
nserver: ns.uptel.net
nserver: ns3.farlep.net
nserver: ns1.farlep.net
mnt-by:  FLPI-UANIC
status:  OK-UNTIL 20111205000000
source:  ODNIC



% REDIRECT END
