[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳寅嬋墫溺偏
皰ねっとわ・踉擦機びすめい]   ふる・踉擦弔佑辰
祟ネットワ・踉札機ビス巳苳寅嬋墫都
筮励闥嚆鴟蜒令辣寅嬋墫都
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当嗄鰻嘘偏
隨技術櫓髟阡四軛甘踉市]             SO1586JP
p. [ネ・踉札爛機バ]               ns1.fruits.ne.jp
p. [ネ・踉札爛機バ]               dns2.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2000/03/07
[接続年月日]                    2000/04/03
[最終更新]                      2011/04/01 01:32:47 (JST)

