Domain Name:                     qantas.net.au
Last Modified:                   30-Apr-2010 03:57:44 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Qantas Airways Limited
Registrant ID:                   OTHER 009661901
Eligibility Type:                Other

Registrant Contact ID:           MIT027670C
Registrant Contact Name:         Bradley Tate
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT866250C
Tech Contact Name:               Shane Tully
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns11.domainnetwork.com
Name Server:                     dns12.domainnetwork.com
Name Server:                     dns13.domainnetwork.com
Name Server:                     dns14.domainnetwork.net
Name Server:                     dns15.domainnetwork.net
Name Server:                     dns16.domainnetwork.net
