
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 1A-SUCHE.COM
   Registrar: UNITED-DOMAINS AG
   Whois Server: whois.udag.net
   Referral URL: http://www.united-domains.de
   Name Server: NS1.IPHOME.DE
   Name Server: NS2.IPHOME.DE
   Status: clientTransferProhibited
   Updated Date: 30-jun-2011
   Creation Date: 08-jun-2005
   Expiration Date: 08-jun-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 06:49:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

# Whois Server Version 1.30
#
# Terms and conditions:
#
# This data is provided by artergo.net
# for information purposes, and to assist persons obtaining information
# about or related to domain name registration records.
# artergo.net does not guarantee its accuracy.
# By submitting a WHOIS query, you agree that you will use this data
# only for lawful purposes and that, under no circumstances, you will
# use this data to
# 1) allow, enable, or otherwise support the transmission of mass
# unsolicited, commercial advertising or solicitations via E-mail
# (spam); or
# 2) enable high volume, automated, electronic processes that apply
# to this WHOIS server.
# These terms may be changed without prior notice.
# By submitting this query, you agree to abide by this policy.

request for: 1a-suche.com

rsp: artergo.net
url: http://www.artergo.net

nameserver1: ns1.iphome.de
nameserver2: ns2.iphome.de

owner-name: Iris Klauenberg
owner-company: NORR Media Verlagsgesellschaft UG (haftungsbeschraenkt)
owner-address: Franz-Volk-Strasse 66
owner-city: Offenburg
owner-state:
owner-country: DE
owner-postcode: 77652
owner-telephone: +49.78191971270
owner-fax: +49.78191971271
owner-email: info@norr-media.de

admin-name: Iris Klauenberg
admin-company: NORR Media Verlagsgesellschaft UG (haftungsbeschraenkt)
admin-address: Franz-Volk-Strasse 66
admin-city: Offenburg
admin-state:
admin-country: DE
admin-postcode: 77652
admin-telephone: +49.78191971270
admin-fax: +49.78191971271
admin-email: info@norr-media.de

tech-name: Iris Klauenberg
tech-company: NORR Media Verlagsgesellschaft UG (haftungsbeschraenkt)
tech-address: Franz-Volk-Strasse 66
tech-city: Offenburg
tech-state:
tech-country: DE
tech-postcode: 77652
tech-telephone: +49.78191971270
tech-fax: +49.78191971271
tech-email: info@norr-media.de

billing-name: Iris Klauenberg
billing-company: NORR Media Verlagsgesellschaft UG (haftungsbeschraenkt)
billing-address: Franz-Volk-Strasse 66
billing-city: Offenburg
billing-state:
billing-country: DE
billing-postcode: 77652
billing-telephone: +49.78191971270
billing-fax: +49.78191971271
billing-email: info@norr-media.de

# n/a
# http://www.artergo.net
# n/a

