[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳姚啻智田伝參樽偏
絎そしきめい]                 せいしんじょしだいがく
f. [組織巳苳聖心女子大学
g. [Organization]               University of the Sacred Heart
k. [組織鑛私立大学
l. [Organization Type]          AC
m. [登録担当防幹軌偏
隨技術櫓髟阡四軛甘踉市]             YU057JP
p. [ネ・踉札爛機バ]               ns1.u-sacred-heart.ac.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1996/07/05
[接続年月日]                    1996/11/13
[最終更新]                      2011/08/01 01:26:29 (JST)

