
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ACU.EDU

Registrant:
   Abilene Christian University
   300 Zellner Hall PO Box 29005
   Abilene, TX 79699-9005
   UNITED STATES

Administrative Contact:
   Fred L. Mowchan
   Networking Services
   300 Zellner Hall
   PO Box 29005
   Abilene, TX 79699-9005
   UNITED STATES
   (325) 674-2871
   mowchafl@acu.edu

Technical Contact:
   Fred L. Mowchan
   Networking Services
   300 Zellner Hall
   PO Box 29005
   Abilene, TX 79699-9005
   UNITED STATES
   (325) 674-2871
   mowchafl@acu.edu

Name Servers:
   NS1.ACU.EDU      150.252.128.106
   NS2.ACU.EDU      150.252.128.107
   NS3.ACU.EDU      150.252.135.4

Domain record activated:    03-Apr-1990
Domain record last updated: 24-May-2011
Domain expires:             31-Jul-2012


