Domain Name:                                 DOWSETT.BIZ
Domain ID:                                   D1235522-BIZ
Sponsoring Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Sponsoring Registrar IANA ID:                113
Registrar URL (registration services):       whois.joker.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               CNEU-16504
Registrant Name:                             Nick Dowsett
Registrant Address1:                         1372 Heritage Oak Way
Registrant Address2:                         Reston
Registrant City:                             Virginia
Registrant Postal Code:                      20194
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +17.034354314
Registrant Email:                            nickdowsett@yahoo.com
Administrative Contact ID:                   CNEU-9305
Administrative Contact Name:                 GET FREE DOMAINS www.uk2.net
Administrative Contact Organization:         UK-2 Ltd
Administrative Contact Address1:             One Canada Square
Administrative Contact Address2:             Canary Wharf
Administrative Contact City:                 London
Administrative Contact State/Province:       --
Administrative Contact Postal Code:          E14 5DY
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +20.79871200
Administrative Contact Email:                hostmaster@uk2.net
Billing Contact ID:                          CNEU-9305
Billing Contact Name:                        GET FREE DOMAINS www.uk2.net
Billing Contact Organization:                UK-2 Ltd
Billing Contact Address1:                    One Canada Square
Billing Contact Address2:                    Canary Wharf
Billing Contact City:                        London
Billing Contact State/Province:              --
Billing Contact Postal Code:                 E14 5DY
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +20.79871200
Billing Contact Email:                       hostmaster@uk2.net
Technical Contact ID:                        CNEU-9305
Technical Contact Name:                      GET FREE DOMAINS www.uk2.net
Technical Contact Organization:              UK-2 Ltd
Technical Contact Address1:                  One Canada Square
Technical Contact Address2:                  Canary Wharf
Technical Contact City:                      London
Technical Contact State/Province:            --
Technical Contact Postal Code:               E14 5DY
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +20.79871200
Technical Contact Email:                     hostmaster@uk2.net
Name Server:                                 ULTRA101.UK2.NET
Name Server:                                 ULTRA102.UK2.NET
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Domain Registration Date:                    Thu Nov 08 19:57:26 GMT 2001
Domain Expiration Date:                      Mon Nov 07 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Nov 03 17:11:13 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 05:54:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
