
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      radissonblu.ie
descr:       Radisson Hotels International, Inc.
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Registered Trade Mark Name
admin-c:     ALH114-IEDR
tech-c:      CCA7-IEDR
renewal:     23-September-2012
status:      Active
nserver:     ns.rezidor.com
nserver:     ns2.tele.dk
source:      IEDR

person:      Steven Martly
nic-hdl:     ALH114-IEDR
source:      IEDR

person:      eMarkmonitor Inc
nic-hdl:     CCA7-IEDR
source:      IEDR

