
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UTECHWORLD.COM
   Registrar: NETREGISTRY PTY. LTD.
   Whois Server: whois.netregistry.net
   Referral URL: http://www.netregistry.com.au
   Name Server: DNS1.UTECH.NET.AU
   Name Server: DNS2.UTECH.NET.AU
   Name Server: DNS3.UTECH.NET.AU
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 31-aug-2010
   Creation Date: 02-sep-2006
   Expiration Date: 23-oct-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 00:39:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
---WHOIS details provided by NetRegistry pty ltd.

NOTICE: Access to WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the NetRegistry
registry database. The data in this record is provided by Net Registry
for informational purposes only, and NetRegistry does not guarantee its
accuracy.  This service is intended only for query-based access.  You agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to: (a) allow, enable, or otherwise
support the transmission by e-mail, telephone, or facsimile of mass
unsolicited, commercial advertising or solicitations to entities other than
the data recipient's own existing customers; or (b) enable high volume,
automated, electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as reasonably
necessary to register domain names or modify existing registrations.  All
rights reserved. NetRegistry reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.

Domain Details

Domain Name:                 utechworld.com
Creation Date:               3-Sep-2006
Expiration Date:             24-Oct-2011
Status:                      REGISTRAR-LOCK

Registrant ID:               323686
Registrant Name:             Meini R
Registrant Organization:     Utech Computer Solutions
Registrant Street 1:         PO Box 1804
Registrant Street 2:
Registrant Street 3:
Registrant City:             Caloundra
Registrant State/Province:   QLD
Registrant Postal Code:      4551
Registrant Country:          AU
Registrant Phone:            +61.408442284
Registrant FAX:
Registrant Email:            support@utechworld.com

Admin Name:                  Meini R
Admin Organization:          Utech Computer Solutions
Admin Street 1:              PO Box 1804
Admin Street 2:
Admin Street 3:
Admin City:                  Caloundra
Admin State/Province:        QLD
Admin Postal Code:           4551
Admin Country:
Admin Phone:                 +61.408442284
Admin FAX:
Admin Email:                 support@utechworld.com

Tech Name:                   Meini R
Tech Organization:           Utech Computer Solutions
Tech Street 1:               PO Box 1804
Tech Street 2:
Tech Street 3:
Tech City:                   Caloundra
Tech State/Province:         QLD
Tech Postal Code:            4551
Tech Country:
Tech Phone:                  +61.408442284
Tech FAX:
Tech Email:                  support@utechworld.com

Name Server 1:               DNS1.UTECH.NET.AU
Name Server 2:               DNS2.UTECH.NET.AU
Name Server 3:               DNS3.UTECH.NET.AU


