Domain Name:                                 MALAYSIAKINI.CO
Domain ID:                                   D1801572-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               pendingDelete
Registrant ID:                               CR52804494
Registrant Name:                             Tun Jemi
Registrant Address1:                         Jalan 4 146
Registrant Address2:                         Bandar Tasik Selatan
Registrant City:                             Kuala Lumpur
Registrant Postal Code:                      57000
Registrant Country:                          Malaysia
Registrant Country Code:                     MY
Registrant Phone Number:                     +60.0390565288
Registrant Email:                            mum0808@gmail.com
Administrative Contact ID:                   CR52804496
Administrative Contact Name:                 Tun Jemi
Administrative Contact Address1:             Jalan 4 146
Administrative Contact Address2:             Bandar Tasik Selatan
Administrative Contact City:                 Kuala Lumpur
Administrative Contact Postal Code:          57000
Administrative Contact Country:              Malaysia
Administrative Contact Country Code:         MY
Administrative Contact Phone Number:         +60.0390565288
Administrative Contact Email:                mum0808@gmail.com
Billing Contact ID:                          CR52804497
Billing Contact Name:                        Tun Jemi
Billing Contact Address1:                    Jalan 4 146
Billing Contact Address2:                    Bandar Tasik Selatan
Billing Contact City:                        Kuala Lumpur
Billing Contact Postal Code:                 57000
Billing Contact Country:                     Malaysia
Billing Contact Country Code:                MY
Billing Contact Phone Number:                +60.0390565288
Billing Contact Email:                       mum0808@gmail.com
Technical Contact ID:                        CR52804495
Technical Contact Name:                      Tun Jemi
Technical Contact Address1:                  Jalan 4 146
Technical Contact Address2:                  Bandar Tasik Selatan
Technical Contact City:                      Kuala Lumpur
Technical Contact Postal Code:               57000
Technical Contact Country:                   Malaysia
Technical Contact Country Code:              MY
Technical Contact Phone Number:              +60.0390565288
Technical Contact Email:                     mum0808@gmail.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Jul 22 06:20:45 GMT 2010
Domain Expiration Date:                      Thu Jul 21 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Sep 01 08:58:09 GMT 2011
Reservation Eligibility Start Date:          Fri Sep 16 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Tue Sep 20 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 18:45:21 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
