%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; options.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      options.fr
status:      ACTIVE
hold:        NO
holder-c:    OI14-FRNIC
admin-c:     LR1732-FRNIC
tech-c:      IC2-FRNIC
tech-c:      SVG1-FRNIC
tech-c:      IC437-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1772-FRNIC
registrar:   INDOM
anniversary: 04/02
created:     04/02/2009
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL1772-FRNIC
nserver:     roger.sosdomaines.net
nserver:     ns2.sosdomaines.net
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     LR1732-FRNIC
type:        PERSON
contact:     Laurent Roudy
address:     OPTIONS Informatique
address:     1 chemin du Bois des Remises
address:     78130 Les Mureaux
country:     FR
phone:       +33 1 34 92 21 71
fax-no:      +33 1 34 92 21 78
e-mail:      laurent.roudy@options.net
changed:     26/12/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OI14-FRNIC
type:        ORGANIZATION
contact:     Options Informatique
address:     1, chemin du Bois des Remises
address:     78130 Les Mureaux
country:     FR
phone:       +33 1 34 92 21 71
fax-no:      +33 1 34 92 20 89
e-mail:      laurent.roudy@options.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC437-FRNIC
type:        PERSON
contact:     Indomco Contact
address:     Contact
address:     44, rue Notre Dame des Victoires
address:     75002 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indomco@indomco.com
changed:     14/01/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

