Domain Name:                     gdaypubs.com.au
Last Modified:                   03-Sep-2008 07:18:57 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Australia Gday Pty Ltd
Registrant ID:                   ACN 083013094
Eligibility Type:                Company

Registrant Contact ID:           JH7294
Registrant Contact Name:         John Hatwell
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 JH7294
Tech Contact Name:               John Hatwell
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.chirp.com.au
Name Server IP:                  212.19.215.130
Name Server:                     ns3.binke.com.au
Name Server IP:                  203.147.128.49
Name Server:                     ns2.chirp.com.au
Name Server IP:                  202.62.137.88
