newface.cl:

ACE: newface.cl (RFC-3490, RFC-3491, RFC-3492)

Christian Guillermo Fuentes Soto

Contacto Administrativo (Administrative Contact):
    Nombre      : Christian Fuentes
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Nicolas Fuentes
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns01.000webhost.com (208.43.152.32)
    ns02.000webhost.com (64.120.10.10)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 13 de mayo de 2011 (05:36:11 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=newface

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
