Domain Name:                                 BUY1CHEAP.US
Domain ID:                                   D31530989-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR72105535
Registrant Name:                             Pongsak B.
Registrant Address1:                         184/1 Moo2 T.Banhong
Registrant City:                             Banhong
Registrant State/Province:                   Lamphun
Registrant Postal Code:                      51130
Registrant Country:                          Thailand
Registrant Country Code:                     TH
Registrant Phone Number:                     +66.818836780
Registrant Email:                            wasilatrading@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR72105537
Administrative Contact Name:                 Pongsak B.
Administrative Contact Address1:             184/1 Moo2 T.Banhong
Administrative Contact City:                 Banhong
Administrative Contact State/Province:       Lamphun
Administrative Contact Postal Code:          51130
Administrative Contact Country:              Thailand
Administrative Contact Country Code:         TH
Administrative Contact Phone Number:         +66.818836780
Administrative Contact Email:                wasilatrading@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR72105538
Billing Contact Name:                        Pongsak B.
Billing Contact Address1:                    184/1 Moo2 T.Banhong
Billing Contact City:                        Banhong
Billing Contact State/Province:              Lamphun
Billing Contact Postal Code:                 51130
Billing Contact Country:                     Thailand
Billing Contact Country Code:                TH
Billing Contact Phone Number:                +66.818836780
Billing Contact Email:                       wasilatrading@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR72105536
Technical Contact Name:                      Pongsak B.
Technical Contact Address1:                  184/1 Moo2 T.Banhong
Technical Contact City:                      Banhong
Technical Contact State/Province:            Lamphun
Technical Contact Postal Code:               51130
Technical Contact Country:                   Thailand
Technical Contact Country Code:              TH
Technical Contact Phone Number:              +66.818836780
Technical Contact Email:                     wasilatrading@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS35.DOMAINCONTROL.COM
Name Server:                                 NS36.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Jan 09 06:19:31 GMT 2011
Domain Expiration Date:                      Sun Jan 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 23 05:35:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 05:20:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
