
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        tapud.co.il

reg-name:     tapud
domain:       tapud.co.il

descr:        Idit Frenkel
descr:        Uriel da Costa 21
descr:        Tel Aviv
descr:        66083
descr:        Israel
phone:        +972 50 8899640
e-mail:       idit.frenkel AT gmail.com
admin-c:      LD-EV1227-IL
tech-c:       LD-MK18510-IL
zone-c:       LD-MK18510-IL
nserver:      ns4.lighthost.co.il
nserver:      ns5.lighthost.co.il
validity:     01-02-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20100201 (Assigned)

person:       Eyal Victor Mamo
address:      Radak 4/6
address:      Ramat-Gan
address:      52403
address:      Israel
phone:        +972 52 2796760
e-mail:       domains AT lighthost.co.il
nic-hdl:      LD-EV1227-IL
changed:      Managing Registrar 20090517

person:       Mati Kochen
address:      Alufei Zahal 9
address:      Gan-Yavne
address:      70800
address:      Israel
phone:        +972 54 2208184
e-mail:       mtk AT lighthost.co.il
nic-hdl:      LD-MK18510-IL
changed:      domain-registrar AT isoc.org.il 20090521

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
