Domain Name:                                 HTTP-HARDDRIVE.US
Domain ID:                                   D31769194-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_14189344
Registrant Name:                             Tanika
Registrant Organization:                     n/a
Registrant Address1:                         Doubletree Ranch Road 12
Registrant City:                             Mesa
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85201
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4805489632
Registrant Email:                            tanikacu3b@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_14189344
Administrative Contact Name:                 Tanika
Administrative Contact Organization:         n/a
Administrative Contact Address1:             Doubletree Ranch Road 12
Administrative Contact City:                 Mesa
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85201
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4805489632
Administrative Contact Email:                tanikacu3b@hotmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_14189344
Billing Contact Name:                        Tanika
Billing Contact Organization:                n/a
Billing Contact Address1:                    Doubletree Ranch Road 12
Billing Contact City:                        Mesa
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85201
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4805489632
Billing Contact Email:                       tanikacu3b@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_14189344
Technical Contact Name:                      Tanika
Technical Contact Organization:              n/a
Technical Contact Address1:                  Doubletree Ranch Road 12
Technical Contact City:                      Mesa
Technical Contact State/Province:            Arizona
Technical Contact Postal Code:               85201
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4805489632
Technical Contact Email:                     tanikacu3b@hotmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.SUSPENDED-DOMIAN.COM
Name Server:                                 NS2.SUSPENDED-DOMIAN.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Tue Feb 01 22:11:43 GMT 2011
Domain Expiration Date:                      Tue Jan 31 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu May 12 10:52:26 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 00:51:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
