%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 08:12:26 2011

domain:       lemonweb.cz
registrant:   SB:IT-CORPORATIONCZ
admin-c:      IGNUM-C47295-BU9
nsset:        NSS:IGNUM:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   19.05.2006 12:15:00
changed:      24.10.2007 16:13:01
expire:       19.05.2012

contact:      SB:IT-CORPORATIONCZ
org:          IT corporation s.r.o
name:         Kamil Sedl&Atilde;&iexcl;&Auml;çek
address:      17. listopadu 6
address:      B&Aring;ôeclav
address:      69002
address:      CZ
e-mail:       sedlacek@itcorporation.cz
registrar:    REG-IGNUM
created:      06.09.2007 18:15:00

contact:      IGNUM-C47295-BU9
name:         Kamil Sedl&Atilde;&iexcl;&Auml;çek
address:      17 listopadu 9
address:      B&Aring;ôeclav
address:      69002
address:      CZ
e-mail:       sedlacek@az-com.cz
registrar:    REG-IGNUM
created:      03.05.2006 17:45:00
changed:      13.02.2008 10:43:03

nsset:        NSS:IGNUM:1
nserver:      ns1.ignum.com
nserver:      ns2.ignum.cz (213.235.133.138)
tech-c:       ROB1
tech-c:       SB:IGNUM
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00

contact:      ROB1
name:         Robert Prokes
address:      Vinohradsk&Atilde;&iexcl; 190
address:      Praha 3
address:      130 61
address:      CZ
phone:        +420.296332211
fax-no:       +420.296332222
e-mail:       helpdesk@ignum.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      01.01.2009 10:18:17

contact:      SB:IGNUM
org:          IGNUM s.r.o.
name:         Robert Proke&Aring;&iexcl;
address:      Thamova 18
address:      Praha 8
address:      18600
address:      CZ
e-mail:       info@ignum.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      05.10.2007 11:11:02


