% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     2STOCKS.RU
nserver:    ns1.depotelecom.ru.
nserver:    ns2.depotelecom.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@2stocks.ru
registrar:  REGRU-REG-RIPN
created:    2010.05.05
paid-till:  2012.05.05
source:     TCI

Last updated on 2011.09.11 16:28:42 MSK/MSD

