[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳柄樽碗絎そしきめい]                 ふくしまけん のう瘢雹ぎょう瘢雹きょう瘢雹どう瘢雹
                                くみう髟阡擦い舛紊逅擦逅擦
罧組織巳苳福島県農業協同組合中央会
g. [Organization]               Central union of agricultural
                                cooperatives society,Fukushima
k. [組織鑛農業協同組合中央会
l. [Organization Type]          Agricultural Cooperative Society
m. [登録担当搬嘘景隨技術櫓髟阡四軛甘踉市]             TW1159JP
p. [ネ・踉札爛機バ]               ns1.ja-fcenter.co.jp
p. [ネ・踉札爛機バ]               ns2.ja-fcenter.co.jp
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2001/03/02
[接続年月日]                    2001/03/16
[最終更新]                      2011/04/01 01:13:43 (JST)

