% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D37792
Domain Name: dir.cat
Domain Name ACE: dir.cat
Domain Language: ca
Registrar ID: R-2002 (Entorno Digital)
Created On: 2006-04-21 15:31:49 GMT
Last Updated On: 2011-04-14 11:47:09 GMT
Expiration Date: 2012-04-21 15:31:49 GMT
Status: ok
Registrant ID: ento0011350
Registrant Name: CENTRES D\&amp;#039;ACTIVITATS FISIQUES
Registrant Organization:
Registrant Street: INDUSTRIA90-92 - ENTLO.1.
Registrant City: BARCELONA
Registrant State/Province: BARCELONA
Registrant Postal Code: E-08025
Registrant Country: ES
Registrant Phone: +34.934504818
Registrant Phone Ext:
Registrant Fax: +34.934500936
Registrant Fax Ext:
Registrant Email: ifernandez@dirfitness.es
Admin ID: edig-013932
Admin Name: Christian Duran Serradell
Admin Organization:
Admin Street: Corsega 329
Admin City: Barcelona
Admin State/Province:
Admin Postal Code: 08037
Admin Country: ES
Admin Phone: +34.932181614
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: cli@weis.es
Tech ID: edig-004853
Tech Name: Weis Consultiong S.L.
Tech Organization:
Tech Street: Demestre 11
Tech City: Barcelona
Tech State/Province: Barcelona
Tech Postal Code: 08017
Tech Country: ES
Tech Phone: +34.932054634
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: cli@weis.es
Billing ID: edig-004816
Billing Name: Pepe Fabregas
Billing Organization: Weis Consulting S.L.
Billing Street: Demestre 11
Billing City: Barcelona
Billing State/Province: Barcelona
Billing Postal Code: 08017
Billing Country: ES
Billing Phone: +34.932054634
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: cli@weis.es
Name Server: ns2.weiserver.net
Name Server ACE: ns2.weiserver.net
Name Server: ns1.weiserver.net
Name Server ACE: ns1.weiserver.net
Name Server: ns.weiserver.net
Name Server ACE: ns.weiserver.net

