
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MAGOODJ.COM
   Registrar: WEB COMMERCE COMMUNICATIONS LIMITED DBA WEBNIC.CC
   Whois Server: whois.webnic.cc
   Referral URL: http://www.webnic.cc
   Name Server: DNS1.I7WEB.NET.BR
   Name Server: DNS2.I7WEB.NET.BR
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 16-jan-2011
   Creation Date: 13-jan-2010
   Expiration Date: 13-jan-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 08:30:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The Data in Web Commerce Communications Limited (&quot;WEBCC&quot;)'s WHOIS database
is provided by WEBCC for information purposes, and to assist in obtaining
information about or related to a domain name registration record. WEBCC
does not guarantee its accuracy. By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via e-mail (spam).
(2) enable high volume, automated, electronic processes that apply to WEBCC
    (or its systems).

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of WEBCC. WEBCC
reserves the right to terminate your access to the WEBCC WHOIS database in
its sole discretion, including without limitation, for excessive querying
of the WHOIS database or for failure to otherwise abide by this policy.
WEBCC reserves the right to modify these terms at any time.


Domain: magoodj.com
Status: Protected

DNS:
	DNS1.I7WEB.NET.BR
	DNS2.I7WEB.NET.BR

Created: 2010-01-14 12:36:37
Expires: 2012-01-14 12:36:37
Last Modified: 2010-01-14 12:36:37

Registrant Contact:
	Whoisprotection.cc
	Domain Admin  (reg_864107@whoisprotection.cc)
	Lot 2-1, Incubator 1, Technology Park Malaysia, Bukit Jalil
	Kuala Lumpur, Wilayah Persekutuan, Malaysia 57000
	P: +603.89966788 F: +0.0

Administrative Contact:
	Whoisprotection.cc
	Domain Admin  (adm_864107@whoisprotection.cc)
	Lot 2-1, Incubator 1, Technology Park Malaysia, Bukit Jalil
	Kuala Lumpur, Wilayah Persekutuan, Malaysia 57000
	P: +603.89966788 F: +0.0

Technical Contact:
	Whoisprotection.cc
	Domain Admin  (tec_864107@whoisprotection.cc)
	Lot 2-1, Incubator 1, Technology Park Malaysia, Bukit Jalil
	Kuala Lumpur, Wilayah Persekutuan, Malaysia 57000
	P: +603.89966788 F: +0.0

Billing Contact:
	Whoisprotection.cc
	Domain Admin  (bil_864107@whoisprotection.cc)
	Lot 2-1, Incubator 1, Technology Park Malaysia, Bukit Jalil
	Kuala Lumpur, Wilayah Persekutuan, Malaysia 57000
	P: +603.89966788 F: +0.0

