% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALEX-STUDIO.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     gvboces6@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.03.05
paid-till:  2012.03.05
source:     TCI

Last updated on 2011.09.15 05:33:42 MSK/MSD

