Domain Name:                                 DIGI.CO
Domain ID:                                   D1634467-CO
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               4232136D736C0597
Registrant Name:                             Naushad Dhukka
Registrant Organization:                     SoftDot Technologies, LLC
Registrant Address1:                         16107 Kensington Dr #305
Registrant City:                             Sugar Land
Registrant State/Province:                   TX
Registrant Postal Code:                      77479
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8885025559
Registrant Email:                            system.admin@softdottechnologies.com
Administrative Contact ID:                   5827339D739DE897
Administrative Contact Name:                 Naushad Dhukka
Administrative Contact Organization:         SoftDot Technologies, LLC
Administrative Contact Address1:             16107 Kensington Dr #305
Administrative Contact City:                 Sugar Land
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          77479
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8885025559
Administrative Contact Email:                system.admin@softdottechnologies.com
Billing Contact ID:                          CONTACT-RILP
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                Register.com
Billing Contact Address1:                    575 8th Avenue
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2127989200
Billing Contact Email:                       domain-registrar@register.com
Technical Contact ID:                        CONTACT-RILP
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Register.com
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2127989200
Technical Contact Email:                     domain-registrar@register.com
Name Server:                                 DNS010.D.REGISTER.COM
Name Server:                                 DNS187.A.REGISTER.COM
Name Server:                                 DNS232.B.REGISTER.COM
Name Server:                                 DNS053.C.REGISTER.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   REGISTER.COM
Last Transferred Date:                       Tue Jul 19 17:00:20 GMT 2011
Domain Registration Date:                    Wed Jul 21 21:53:51 GMT 2010
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 20 14:58:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 06:10:18 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
