Domain Name:                                 0722.BIZ
Domain ID:                                   D19999930-BIZ
Sponsoring Registrar:                        TODAYNIC.COM, INC.
Sponsoring Registrar IANA ID:                697
Registrar URL (registration services):       www.todaynic.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               TODAYNIC-1924503
Registrant Name:                             long teng
Registrant Organization:                     long teng
Registrant Address1:                         wu han city
Registrant City:                             WuHan
Registrant State/Province:                   HB
Registrant Postal Code:                      430011
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.2761351936
Registrant Facsimile Number:                 +86.2761351936
Registrant Email:                            longteng219@163.com
Administrative Contact ID:                   TODAYNIC-1924504
Administrative Contact Name:                 long teng
Administrative Contact Organization:         long teng
Administrative Contact Address1:             wu han city
Administrative Contact City:                 WuHan
Administrative Contact State/Province:       HB
Administrative Contact Postal Code:          430011
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.2761351936
Administrative Contact Facsimile Number:     +86.2761351936
Administrative Contact Email:                longteng219@163.com
Billing Contact ID:                          TODAYNIC-1924504
Billing Contact Name:                        long teng
Billing Contact Organization:                long teng
Billing Contact Address1:                    wu han city
Billing Contact City:                        WuHan
Billing Contact State/Province:              HB
Billing Contact Postal Code:                 430011
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.2761351936
Billing Contact Facsimile Number:            +86.2761351936
Billing Contact Email:                       longteng219@163.com
Technical Contact ID:                        TODAYNIC-1924504
Technical Contact Name:                      long teng
Technical Contact Organization:              long teng
Technical Contact Address1:                  wu han city
Technical Contact City:                      WuHan
Technical Contact State/Province:            HB
Technical Contact Postal Code:               430011
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.2761351936
Technical Contact Facsimile Number:          +86.2761351936
Technical Contact Email:                     longteng219@163.com
Name Server:                                 PARK5100.01ISP.COM
Name Server:                                 PARK5101.01ISP.NET
Created by Registrar:                        TODAYNIC.COM, INC.
Last Updated by Registrar:                   TODAYNIC.COM, INC.
Domain Registration Date:                    Sat Sep 08 13:24:07 GMT 2007
Domain Expiration Date:                      Wed Sep 07 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 07 23:04:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 21:44:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
