% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOCHI-KRUGOVAYA18A.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     impuls@chtts.ru
registrar:  R01-REG-RIPN
created:    2010.03.02
paid-till:  2012.03.02
source:     TCI

Last updated on 2011.09.20 02:10:46 MSK/MSD

