------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): tsubasa.nu

Technical Contact:
    David Huynh  t5uba5a@yahoo.com
    3182 Orange Street
    San Jose
    CA 95127
    US
    Phone: 4082511405 (voice)

Record last updated on 2010-Apr-4.
Record expires on 2012-Apr-2.
Record created on 2002-Apr-2.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.aletia.com
    ns2.aletia.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 01:44:35 GMT
------------------------------------------------------------------------
