% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ULTRAFASTPC.RU
nserver:    ns1-expired.mastername.ru.
nserver:    ns2-expired.mastername.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     wattersselect@rambler.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2010.09.08
paid-till:  2011.09.08
free-date:  2011.10.12
source:     TCI

Last updated on 2011.09.14 17:28:42 MSK/MSD

