% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NNTELECOM.RU
nserver:    ns1.nntelecom.ru. 83.222.112.67
nserver:    ns2.nntelecom.ru. 83.222.113.67
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     suphost22@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2009.11.29
paid-till:  2011.11.29
source:     TCI

Last updated on 2011.09.17 08:20:46 MSK/MSD

