
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             mazzarino.it
Status:             ok
Created:            2006-01-04 00:00:00
Last Update:        2011-03-07 15:38:44
Expire Date:        2012-01-04

Registrant
  Name:             Ferro Giuseppe
  Organization:     Ferro Giuseppe
  ContactID:        FG631

Admin Contact
  Name:             Ferro Giuseppe
  Organization:     Ferro Giuseppe
  ContactID:        FG631

Technical Contacts
  Name:             Ferro Giuseppe
  Organization:     Ferro Giuseppe
  ContactID:        FG631

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

