Domain Name:                                 MYGRANTS.US
Domain ID:                                   D17910996-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU8B4OIMWJIRE0F6
Registrant Name:                             Muhammad Talal
Registrant Organization:                     Trans Financial Solutions LLC
Registrant Address1:                         PO Box 803338 # 74832
Registrant City:                             Chicago
Registrant State/Province:                   IL
Registrant Postal Code:                      60680
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7736614084
Registrant Facsimile Number:                 +1.8669105979
Registrant Email:                            info@mygrants.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   TUMPSDDS2YDKQNEE
Administrative Contact Name:                 Muhammad Talal
Administrative Contact Organization:         Trans Financial Solutions LLC
Administrative Contact Address1:             PO Box 803338 # 74832
Administrative Contact City:                 Chicago
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60680
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7736614084
Administrative Contact Facsimile Number:     +1.8669105979
Administrative Contact Email:                info@mygrants.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          TUD8GR2R1SVD0NSZ
Billing Contact Name:                        Muhammad Talal
Billing Contact Organization:                Trans Financial Solutions LLC
Billing Contact Address1:                    PO Box 803338 # 74832
Billing Contact City:                        Chicago
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60680
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7736614084
Billing Contact Facsimile Number:            +1.8669105979
Billing Contact Email:                       info@mygrants.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        TUCB9OPABYOSE1AT
Technical Contact Name:                      Muhammad Talal
Technical Contact Organization:              Trans Financial Solutions LLC
Technical Contact Address1:                  PO Box 803338 # 74832
Technical Contact City:                      Chicago
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60680
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7736614084
Technical Contact Facsimile Number:          +1.8669105979
Technical Contact Email:                     info@mygrants.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 TIM.NS.CLOUDFLARE.COM
Name Server:                                 MARY.NS.CLOUDFLARE.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Oct 16 13:55:04 GMT 2008
Domain Expiration Date:                      Mon Oct 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Sep 15 07:27:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:23:46 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
