
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MERCY.EDU

Registrant:
   Mercy College
   555 Broadway
   Dobbs Ferry, NY 10522
   UNITED STATES

Administrative Contact:
   Mike Salem
   CIO
   Mercy College
   555 Broadway
   Dobbs Ferry, NY 10522
   UNITED STATES
   (914) 674-7348
   msalem@mercy.edu

Technical Contact:

   Computer Services Helpdesk
   Mercy College
   555 Broadway
   Dobbs Ferry, NY 10522
   UNITED STATES
   (914) 674-7526
   helpdesk@mercy.edu

Name Servers:
   NS1.MERCY.EDU               207.111.116.5
   NS2.MERCY.EDU               207.111.116.6
   AUTH1.DNS.COGENTCO.COM
   AUTH2.DNS.COGENTCO.COM

Domain record activated:    21-Apr-1994
Domain record last updated: 09-Jul-2010
Domain expires:             31-Jul-2012


