% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TECHNO-ARSENAL.RU
nserver:    ns1.multihost.ru.
nserver:    ns2.multihost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD INFO-PRB
phone:      +7 9627200216
e-mail:     artmin12@yahoo.com
registrar:  RU-CENTER-REG-RIPN
created:    2011.06.28
paid-till:  2012.06.28
source:     TCI

Last updated on 2011.09.12 23:08:42 MSK/MSD

