
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BOSTONCONDOBLOG.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.INMOTIONHOSTING.COM
   Name Server: NS2.INMOTIONHOSTING.COM
   Status: ok
   Updated Date: 08-jan-2011
   Creation Date: 29-sep-2006
   Expiration Date: 29-sep-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 03:20:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... bostoncondoblog.com
  Creation Date........ 2006-09-30
  Registration Date.... 2011-01-09
  Expiry Date.......... 2012-10-01
  Organisation Name.... Warren Residential Group LLC
  Organisation Address. 138 Newbury Street
  Organisation Address. 4th Floor
  Organisation Address. Boston
  Organisation Address. 02116
  Organisation Address. MA
  Organisation Address. UNITED STATES

Admin Name........... Nick Warren
  Admin Address........ 138 Newbury Street
  Admin Address........ 4th Floor
  Admin Address........ Boston
  Admin Address........ 02116
  Admin Address........ MA
  Admin Address........ UNITED STATES
  Admin Email.......... nwarren@warrenre.com
  Admin Phone.......... +1.6179339776
  Admin Fax............

Tech Name............ Administrator Domain
  Tech Address......... 4553 Glencoe Ave
  Tech Address......... Suite #325
  Tech Address......... Marina Del Rey
  Tech Address......... 90292
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... dns-admin@inmotionhosting.com
  Tech Phone........... +1.7574166575
  Tech Fax.............
  Name Server.......... NS2.INMOTIONHOSTING.COM
  Name Server.......... NS.INMOTIONHOSTING.COM


