% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:  katalogi.net.ua
admin-c: XH-UANIC
tech-c:  XH-UANIC
nserver: ns8.x-host.net.ua
nserver: ns9.x-host.net.ua
changed: hostmaster@hvosting.ua 20090331
source:  UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     XH-UANIC
organization:   Rostilo Sergey Alexandrovich
organization:   &aelig;&igrave;&eth; &ograve;&Iuml;&Oacute;&Ocirc;&Eacute;&Igrave;&Iuml; &oacute;&Aring;&Ograve;&Ccedil;&Aring;&Ecirc; &aacute;&Igrave;&Aring;&Euml;&Oacute;&Aacute;&Icirc;&Auml;&Ograve;&Iuml;&times;&Eacute;&THORN;
organization:   &aelig;&iuml;&eth; &ograve;&Iuml;&Oacute;&Ocirc;&brvbar;&Igrave;&Iuml; &oacute;&Aring;&Ograve;&Ccedil;&brvbar;&Ecirc; &iuml;&Igrave;&Aring;&Euml;&Oacute;&Aacute;&Icirc;&Auml;&Ograve;&Iuml;&times;&Eacute;&THORN;
address:        91, Nikolaya Ushakova, 20-A
address:        03179 KIEV
address:        UA
phone:          +380 (44) 587-66-22
phone:          +380 (66) 252-44-33
e-mail:         hostmaster@x-host.net.ua
url:            http://www.x-host.ua
org-id:         3159410259
mnt-by:         NONE
remark:         &egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &quot;X-HOST&quot;
changed:        XH-UANIC 20101021160332
source:         UANIC

% Last update of whois database: 18 Sep 2011 09:28:19 +0200 (EET)

% Query time:   3 msec



% REDIRECT END
