
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             nettaredisole.it
Status:             ok
Created:            2007-06-20 15:55:16
Last Update:        2011-07-06 01:15:40
Expire Date:        2012-06-20

Registrant
  Name:             Enrico Elefante
  Organization:     Enrico Elefante
  ContactID:        EE1762
  Address:          Via Cappella dei Bisi 107
                    SANTA MARIA LA CARIT&Atilde;
                    80050
                    NA
                    IT
  Created:          2007-06-20 15:55:16
  Last Update:      2009-11-24 14:50:26

Admin Contact
  Name:             Enrico Elefante
  Organization:     Enrico Elefante
  ContactID:        EE1762
  Address:          Via Cappella dei Bisi 107
                    SANTA MARIA LA CARIT&Atilde;
                    80050
                    NA
                    IT
  Created:          2007-06-20 15:55:16
  Last Update:      2009-11-24 14:50:26

Technical Contacts
  Name:             Marco Mangione
  ContactID:        MM4176
  Address:          COLT Engine S.r.L.
                    pianezza
                    10044
                    TO
                    IT
  Created:          2003-02-05 00:00:00
  Last Update:      2009-11-24 14:51:18

Registrar
  Organization:     Colt Engine s.r.l.
  Name:             RA-COLT-REG
  Web:              http://www.joomlahost.it

Nameservers
  dns1.dnshosting.it
  dns2.dnshosting.it

