
    Domain name:
        one2one.co.uk

    Registrant:
        Zaibatsu, Inc

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        15500 SW Jay St. #46347
        Beaverton
        OREGON
        97006
        United States

    Registrar:
        Mr Denys Ostashko [Tag = OSTASHKO]
        URL: http://www.utterfly.co.uk

    Relevant dates:
        Registered on: 07-Mar-2008
        Renewal date:  07-Mar-2012
        Last updated:  10-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.domainlord.co.uk      78.40.35.130
        ns2.domainlord.co.uk      78.40.35.131

    WHOIS lookup made at 09:25:14 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
