
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             purina.it
Status:             autoRenewPeriod / clientDeleteProhibited / clientUpdateProhibited
Created:            2004-05-27 00:00:00
Last Update:        2011-09-08 01:09:10
Expire Date:        2011-09-07

Registrant
  Name:             Nestl&eacute; Purina Petcare Italia S.P.A
  Organization:     Nestl&eacute; Purina Petcare Italia S.P.A
  ContactID:        NEST79
  Address:          Via Gerra 3/5
                    Castiglione delle Stiviere
                    Milano
                    46043
                    MN
                    IT
  Created:          2007-09-07 14:49:21
  Last Update:      2010-12-01 11:09:04

Admin Contact
  Name:             Ezio Pier Francesco Bonaccorso
  ContactID:        EPFB2
  Address:          Nestl&eacute; Italiana S.p.A.
                    Viale Giulio Richard 5, I-20143 Milano
                    Milano
                    20143
                    MI
                    IT
  Created:          2006-09-13 00:00:00
  Last Update:      2010-12-01 11:09:07

Technical Contacts
  Name:             Nestle DNS Administration
  Organization:     Societe des Produits Nestle S.A.
  ContactID:        NDA126
  Address:          Avenue Nestle 55
                    Vevey
                    CH-1800
                    Vaud
                    CH
  Created:          2006-06-22 00:00:00
  Last Update:      2011-04-26 17:52:13

Registrar
  Organization:     NOM-IQ Ltd. Trading as Com Laude
  Name:             COMLAUDE-REG

Nameservers
  eurdns1.nestle.com
  ctrdns1.nestle.com
  aoadns1.nestle.com
  amsdns1.nestle.com

