Domain Name:                     bottledomains.net.au
Last Modified:                   02-Aug-2011 23:37:20 UTC
Registrar ID:                    Domain Central
Registrar Name:                  Domain Central
Status:                          ok

Registrant:                      Freedom SEO Pty Ltd
Registrant ID:                   ABN 49 142 850 333
Eligibility Type:                Company

Registrant Contact ID:           C00056497-BD-DC
Registrant Contact Name:         Gordon Chong
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C00056497-BD-DC
Tech Contact Name:               Gordon Chong
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a.dnsvr.com
Name Server:                     g.dnsvr.com
