Domain name:           ims.ca
Domain status:         registered
Creation date:         2000/10/06
Expiry date:           2019/05/24
Updated date:          2010/11/08

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Inquiry Management Systems Inc.

Administrative contact:
    Name:              Norman Borg
    Postal address:    55 Horner Ave - Unit 1
                       Toronto ON M8Z 4X6 Canada
    Phone:             1-416-620-1965
    Fax:               1-416-620-9790
    Email:             norm@ims.ca

Technical contact:
    Name:              Norman Borg
    Postal address:    55 Horner Ave - Unit 1
                       Toronto ON M8Z4X6 Canada
    Phone:             +1.4166201965
    Fax:               +1.4166209790
    Email:             norm@ims.ca

Name servers:
    dns1.nettica.com
    dns2.nettica.com
    dns3.nettica.com
    dns4.nettica.com
    dns5.nettica.com

% WHOIS look-up made at 2011-09-14 02:23:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
