Domain name:           pbi.ab.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/04/05
Updated date:          2011/03/31

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Prairie Bible Institute

Administrative contact:
    Name:              Al Woods
    Postal address:    Prairie Bible Institute///319 Fifth Avenue North///Three Hills, Alberta///T0M 2N0
                       Three Hills AB T0M 2N0 Canada
    Phone:             +1.(403) 443 5511
    Fax:               +1.(403) 443 5540
    Email:             webmanager@prairie.edu

Technical contact:
    Name:              Al Woods
    Postal address:    Prairie Bible Institute///319 Fifth Avenue North///Three Hills, Alberta///T0M 2N0
                       Three Hills AB T0M 2N0 Canada
    Phone:             +1 (403) 443 5511
    Fax:               +1 (403) 443 5540
    Email:             webmanager@prairie.edu

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 09:00:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
