% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  aptekagaevskogo.od.ua
descr:   v interesah klienta
admin-c: PS121-UANIC
tech-c:  PS121-UANIC
nserver: alpha.freehost.com.ua
nserver: beta.freehost.com.ua
mnt-by:  PS121-UANIC
status:  OK-UNTIL 20120331031229
source:  ODNIC



% REDIRECT END
