% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JACKVEGAS.RU
nserver:    ns1.ucoz.net.
nserver:    ns2.ucoz.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     eveherzigova@mail.ru
registrar:  REGGI-REG-RIPN
created:    2010.09.27
paid-till:  2011.09.27
source:     TCI

Last updated on 2011.09.15 11:28:42 MSK/MSD

