
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fastbooking.it
Status:             ok
Created:            2000-07-27 00:00:00
Last Update:        2011-05-05 03:35:25
Expire Date:        2012-04-19

Registrant
  Name:             Fastbooking
  Organization:     Fastbooking
  ContactID:        FAST15
  Address:          66 rue pierre charron
                    PARIS
                    75008
                    N/C
                    FR
  Created:          2007-03-01 10:27:20
  Last Update:      2009-12-14 18:22:05

Admin Contact
  Name:             DOMAINS administration
  Organization:     FASTBOOKING
  ContactID:        NMS-130418

Technical Contacts
  Name:             TECHNICAL department
  Organization:     NAMESHIELD
  ContactID:        NMS-68827

Registrar
  Organization:     Nameshield
  Name:             NAMESHIELD-REG
  Web:              http://www.nameshield.net

Nameservers
  observatoire.observatoiredesmarques.fr
  ns2.observatoiredesmarques.fr

