[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拜嗚宋閃地絎そしきめい]                 かぶしきがいしゃ やすかわでんき
f. [組織巳苳株芦颱踉子 安川電機
g. [Organization]               Yaskawa Electric Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当拜鰻扱偏
隨技術櫓髟阡四軛甘踉市]             YA1707JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns1.yaskawa.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:20:48 (JST)

