Domain Name:                     verisign.com.au
Last Modified:                   10-Sep-2011 00:45:58 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      ENIC COOKS (KEELING) ISLANDS PTY LTD
Registrant ID:                   ACN 085 066 735
Eligibility Type:                Company

Registrant Contact ID:           X131552703926771
Registrant Contact Name:         ENIC COOKS (KEELING) ISLANDS PTY LTD
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X131552703926770
Tech Contact Name:               Melbourne IT Tech
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     g4.nstld.com
