
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 18:49:09 (BRT -03:00)

domain:      coletivomantiqueira.org.br
owner:       ASSOCIA&Ccedil;&Atilde;O TERCEIRA VIA
ownerid:     005.539.289/0001-35
responsible: EDWALDO LUIZ DE OLIVEIRA
country:     BR
owner-c:     ATV20
admin-c:     ATV20
tech-c:      ATV20
billing-c:   ATV20
nserver:     ns1.kinghost.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.kinghost.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20070702 #3719237
expires:     20120702
changed:     20110608
status:      published

nic-hdl-br:  ATV20
person:      Associa&ccedil;&atilde;o Terceira Via
e-mail:      edwaldo@terceiravia.org.br
created:     20030316
changed:     20040414

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

