Domain Name: jhche.com.cn
ROID: 20070604s10011s89089734-cn
Domain Status: ok
Registrant ID: hc880301210-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;Ÿ&aring;&cedil;‚&aelig;&middot;&egrave;&iquest;&aelig;&plusmn;&frac12;&egrave;&frac12;&brvbar;&egrave;&acute;&cedil;&aelig;˜“&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&raquo;&raquo;&egrave;‰&sup3;&egrave;‰&sup3;
Registrant Email: cityjieyun@263.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-04 14:21:24
Expiration Date: 2012-07-04 14:21:24
Dnssec Deployment: N
