Domain Name:                     select.com.au
Last Modified:                   06-Jan-2011 06:15:01 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      RANDSTAD PTY LIMITED
Registrant ID:                   ACN 080275378
Eligibility Type:                Company

Registrant Contact ID:           MIT326970C
Registrant Contact Name:         Kevin O Neil
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT326970C
Tech Contact Name:               Kevin O Neil
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
