Domain name:           germanbc.ca
Domain status:         registered
Creation date:         2009/09/17
Expiry date:           2012/09/17

Registrar:
    Name:              Domain Robot Enterprises Inc.
    Number:            3501804

Registrant:
    Name:              Nesretep Corporation

Administrative contact:
    Name:              Andreas Petersen
    Postal address:    webmaster@nesretep-corporation.com
                       Vancouver BC V7Y 1C6 Canada
    Phone:             1-604-4841836
    Fax:               1-604-6282815
    Email:             nic-ca@domains.internetx.de

Technical contact:
    Name:              Hostmaster SynServer
    Postal address:    Wertstr. 8
                       Wendlingen -- 73240 Germany
    Phone:             011-49-7024-978230
    Fax:               011-49-7024-978150
    Email:             nic-ca@domains.internetx.de

Name servers:
    ns1.synserver.de
    ns2.synserver.de
    ns3.synserver.de
    ns4.synserver.de

% WHOIS look-up made at 2011-09-15 01:40:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
