
    Domain name:
        packardbellweb.co.uk

    Registrant:
        www.sparesweb.com

    Registrant type:
        UK Individual

    Registrant's address:
        Unit 107
        Jubilee Trade Centre
        Pershore Street
        Birmingham
        West Midlands
        B5 6ND
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 31-Jul-2006
        Renewal date:  31-Jul-2012
        Last updated:  09-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.aqhost.com
        ns2.aqhost.com

    WHOIS lookup made at 00:09:50 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
