Domain Name: beijingtoday.com.cn
ROID: 20021209s10011s00086372-cn
Domain Status: ok
Registrant ID: c1176423801439
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;’&aring;&sup1;&acute;&aelig;Š&yen;&ccedil;&curren;&frac34;
Registrant Name: &eacute;™ˆ&aelig;—&copy;
Registrant Email: liuan@ynet.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 2001-03-28 00:00:00
Expiration Date: 2012-03-28 00:00:00
Dnssec Deployment: N
