% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     kote.com.ua
admin-c:    AAV-UANIC
tech-c:     IPT-UANIC
status:     OK-UNTIL 20130318000000
dom-public: NO
nserver:    ns.iptelecom.net.ua
nserver:    ns2.iptelecom.net.ua
nserver:    ns.alkar.net
mnt-by:     FLPI-UANIC (ua.farlep-invest)
remark:     IPTelecom Customer
remark:     &divide;&brvbar;&Egrave;&Iuml;&Ograve;&curren;&times; &aacute;&Icirc;&Ocirc;&Iuml;&Icirc; &aacute;&Ograve;&Euml;&Aacute;&Auml;&brvbar;&Ecirc;&Iuml;&times;&Eacute;&THORN;
created:    0-UANIC 20030318000000
changed:    FLPI-UANIC 20110806103614
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AAV-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     aav-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     IPT-UANIC
organization:   IPTelecom Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&aacute;&Ecirc; &eth;&Eacute; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aacute;&Ecirc; &eth;&brvbar; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
address:        of.211, L.Ukrainki blvd., 34
address:        01133 KIEV
address:        UA
address:        211, &Acirc;-&Ograve; &igrave;.&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&aring;&divide;
address:        UA
address:        211, &Acirc;-&Ograve;. &igrave;.&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5025252
phone:          +380 (44) 5025252
e-mail:         hostmaster@iptelecom.ua
url:            http://www.iptelecom.net.ua/service_hosting.html
org-id:         32310020
mnt-by:         NONE
remark:         abuse mailbox: abuse@iptelecom.ua
changed:        IPT-UANIC 20071227163757
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 08:51:59 +0200 (EET)

% Query time:   6 msec

