% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ksau.ks.ua
admin-c:    HGAU1-UANIC
tech-c:     HGAU1-UANIC
status:     OK-UNTIL 20120701121848
nserver:    ns.secondary.net.ua
nserver:    ns.ksau.ks.ua
remark:
created:    0-UANIC 00000000000000
changed:    UARR169-UANIC 20110623105138
source:     UANIC


% Glue Record:
% ===========
nserver: ns.ksau.ks.ua
ip-addr: 212.111.208.90

% Administrative Contact:
% ======================
nic-handle:     HGAU1-UANIC
organization:   Kherson State Agrarian University
address:        R. Luxemburg str, 23
address:        73006 KHERSON
address:        UA
phone:          +38 (0552) 414423
e-mail:         adminvp@ukr.net
org-id:         AUTO 2336
mnt-by:         NONE
changed:        HGAU1-UANIC 20100705113421
source:         UANIC

% Technical Contact:
% =================
nic-handle:     HGAU1-UANIC
organization:   Kherson State Agrarian University
address:        R. Luxemburg str, 23
address:        73006 KHERSON
address:        UA
phone:          +38 (0552) 414423
e-mail:         adminvp@ukr.net
org-id:         AUTO 2336
mnt-by:         NONE
changed:        HGAU1-UANIC 20100705113421
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 00:38:08 +0200 (EET)

% Query time:   12 msec

