%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Wed Sep 14 19:02:48 2011

domain:       petr-novotny.cz
registrant:   SB:GLOBE-SPET036342
admin-c:      GLOBE-PNOV036341
nsset:        NSSID:IGNUM
registrar:    REG-IGNUM
status:       paid and in zone
registered:   14.06.2001 15:21:00
changed:      31.10.2008 09:46:13
expire:       14.06.2013

contact:      SB:GLOBE-SPET036342
org:          Petr Novotny - Firma 6P
name:         Petr Novotny - Firma 6P
address:      Koterovska 833
address:      Praha 5
address:      15500
address:      CZ
e-mail:       firma6p@firma6p.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      23.07.2009 13:18:35

contact:      GLOBE-PNOV036341
name:         Petr Novotny
address:      Koterovska 833
address:      Praha 5
address:      155 00
address:      CZ
phone:        +420 257960560
e-mail:       firma6p@decent3000.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

nsset:        NSSID:IGNUM
nserver:      ns2.ignum.cz
nserver:      ns1.ignum.com
tech-c:       CID:IGN-C117990-YN5
registrar:    REG-IGNUM
created:      20.09.2006 09:55:39
changed:      12.09.2007 11:26:06

contact:      CID:IGN-C117990-YN5
org:          Ignum, s.r.o.
name:         Marek Erneker
address:      Th&Atilde;&iexcl;mova 18
address:      Praha 8
address:      18600
address:      CZ
registrar:    REG-IGNUM
created:      11.09.2007 15:28:03


