Domain Name:                     lwf.org.au
Last Modified:                   04-Jun-2010 03:10:43 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Living World Foundation
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           Z127165532166618
Registrant Contact Name:         Mark Johnson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z127165532166619
Tech Contact Name:               Mark Johnson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.cqservers.com
Name Server:                     dns2.cqservers.com
