[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳知闘地絎そしきめい]                 ゆう瘢雹げんがいしゃ ごくう瘢雹
f. [組織巳苳有限会ぢ悟空
g. [Organization]               goku'u Inc
k. [組織鑛有限会
谺艨鉗闔縹地熔僧蹼登録担当堡慣晃偏
隨技術櫓髟阡四軛甘踉市]             SS4756JP
p. [ネ・踉札爛機バ]               ns.miketama.com
p. [ネ・踉札爛機バ]               ns2.harenchi.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2001/04/03
[接続年月日]                    2001/04/03
[最終更新]                      2011/05/01 01:16:40 (JST)

