% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AGLINK.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        AGAVA Software Ltd.
phone:      +7 095 4081790
phone:      +7 095 4081172
fax-no:     +7 095 4086765
e-mail:     m_si@bk.ru
registrar:  R01-REG-RIPN
created:    2006.11.28
paid-till:  2011.11.28
source:     TCI

Last updated on 2011.09.12 02:43:42 MSK/MSD

