%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 04:37:16 2011

domain:       ic.cz
registrant:   NODUS
admin-c:      NODUS
nsset:        NODUS
registrar:    REG-IGNUM
status:       paid and in zone
registered:   26.08.2001 17:36:00
changed:      21.07.2011 15:27:07
expire:       28.08.2012

contact:      NODUS
org:          Nodus Technologies spol. s.r.o
name:         Nodus Technologies
address:      Tachovsk&Atilde;&iexcl; 1439/14
address:      Praha 5
address:      15300
address:      CZ
e-mail:       domeny@nodus.cz
registrar:    REG-IGNUM
created:      26.12.2007 00:52:03
changed:      04.12.2009 12:36:01

nsset:        NODUS
nserver:      ns.nodus.cz (91.121.79.113)
nserver:      ns2.nodus.cz (93.99.92.60)
tech-c:       NODUS
registrar:    REG-IGNUM
created:      18.07.2011 15:04:02

nsset:        IC.CZ
nserver:      ns1.ic.cz
nserver:      ns2.ic.cz
tech-c:       SB:INETCZ-XHX31B-65743
registrar:    REG-IGNUM
created:      06.10.2007 21:58:02
changed:      09.03.2010 14:11:01

contact:      SB:INETCZ-XHX31B-65743
name:         Standa Pacan
address:      U hranic 19
address:      Praha 10
address:      10000
address:      CZ
e-mail:       pacans@seznam.cz
registrar:    REG-IGNUM
created:      01.02.2004 18:20:00

contact:      IC.CZ
name:         null
address:      null
address:      null
address:      12345
address:      CZ
e-mail:       null@null
registrar:    REG-INTERNET-CZ
created:      15.12.2007 20:32:15


