WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D4323-ME
Domain Name:PLAY.ME
Domain Create Date:29-Apr-2008 18:02:03 UTC
Domain Last Updated Date:29-Apr-2011 22:20:46 UTC
Domain Expiration Date:29-Apr-2012 18:02:03 UTC
Last Transferred Date:25-Jan-2009 21:45:04 UTC
Trademark Name:Premium Name
Trademark Country:ME
Trademark Number:Premium Name
Date Trademark Applied For:1900-01-01
Date Trademark Registered:1900-01-01
Sponsoring Registrar:Register.it S.p.A. R51-ME
Created by:doMEn reserved R5-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:OK
Registrant ID:MONIKER1575863
Registrant Name:Register.it S.p.A.
Registrant Organization:Register.it S.p.A.
Registrant Address:p.zza Annigoni 9B
Registrant Address2:
Registrant Address3:
Registrant City:Firenze
Registrant State/Province:NA
Registrant Country/Economy:IT
Registrant Postal Code:50122
Registrant Phone:+39.05520021777
Registrant Phone Ext.:
Registrant FAX:+39.0553909814
Registrant FAX Ext.:
Registrant E-mail:corporate.support@register.it
Admin ID:MONIKER1575863
Admin Name:Register.it S.p.A.
Admin Organization:Register.it S.p.A.
Admin Address:p.zza Annigoni 9B
Admin Address2:
Admin Address3:
Admin City:Firenze
Admin State/Province:NA
Admin Country/Economy:IT
Admin Postal Code:50122
Admin Phone:+39.05520021777
Admin Phone Ext.:
Admin FAX:+39.0553909814
Admin FAX Ext.:
Admin E-mail:corporate.support@register.it
Tech ID:MONIKER1373894
Tech Name:Stefano Sordi
Tech Organization:
Tech Address:Via Giovine Italia 17
Tech Address2:
Tech Address3:
Tech City:Firenze
Tech State/Province:NA
Tech Country/Economy:IT
Tech Postal Code:50122
Tech Phone:+39.05520021777
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:corporate.support@register.it
Nameservers:RIVERA.DADA.NET
Nameservers:KLEIN.DADA.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


