
    Domain name:
        double-r-media.co.uk

    Registrant:
        Alistair Richardson

    Registrant type:
        Unknown

    Registrant's address:
        71 Bargate
        Grimsby
        Lincolnshire
        DN34 5BD
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 21-Jul-2009
        Renewal date:  21-Jul-2013
        Last updated:  02-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.streamlinedns.co.uk   213.171.208.13
        ns2.streamlinedns.co.uk   213.171.212.13

    WHOIS lookup made at 04:28:53 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
