Domain Name:                                 MARYSVILLEHOMES.BIZ
Domain ID:                                   D23837824-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               16918418
Registrant Name:                             Marysville Newspapers, Inc.
Registrant Organization:                     Marysville Newspapers, Inc.
Registrant Address1:                         207 N MAIN ST
Registrant City:                             MARYSVILLE
Registrant State/Province:                   OH
Registrant Postal Code:                      43040-1161
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Email:                            no.valid.email@netsol.com
Administrative Contact ID:                   16918418
Administrative Contact Name:                 Marysville Newspapers, Inc.
Administrative Contact Organization:         Marysville Newspapers, Inc.
Administrative Contact Address1:             207 N MAIN ST
Administrative Contact City:                 MARYSVILLE
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          43040-1161
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Email:                no.valid.email@netsol.com
Billing Contact ID:                          16918418
Billing Contact Name:                        Marysville Newspapers, Inc.
Billing Contact Organization:                Marysville Newspapers, Inc.
Billing Contact Address1:                    207 N MAIN ST
Billing Contact City:                        MARYSVILLE
Billing Contact State/Province:              OH
Billing Contact Postal Code:                 43040-1161
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Email:                       no.valid.email@netsol.com
Technical Contact ID:                        16918418
Technical Contact Name:                      Marysville Newspapers, Inc.
Technical Contact Organization:              Marysville Newspapers, Inc.
Technical Contact Address1:                  207 N MAIN ST
Technical Contact City:                      MARYSVILLE
Technical Contact State/Province:            OH
Technical Contact Postal Code:               43040-1161
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Email:                     no.valid.email@netsol.com
Name Server:                                 ADNS0.CTINETWORKS.COM
Name Server:                                 ADNS1.CTINETWORKS.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Mon Mar 17 16:26:53 GMT 2008
Domain Expiration Date:                      Fri Mar 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Oct 01 14:00:23 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 06:09:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
