Domain Name: itc.cn
ROID: 20030312s10001s00055679-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: sohu_acc_126035
Registrant Organization: &aelig;œ&ccedil;‹&aelig;–&deg;&aelig;—&para;&auml;&raquo;&pound;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aelig;&ordm;
Registrant Email: dnsadmin@sohu-inc.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.sohu.com
Name Server:ns2.sohu.com
Name Server:dns.sohu.com
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2014-03-17 12:48:36
Dnssec Deployment: N
