Domain Name: 01house.cn
ROID: 20070710s10001s16104378-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_crwgzvemo7
Registrant Organization: &auml;&iquest;&aelig;˜&yen;&egrave;&frac34;‰
Registrant Name: &auml;&iquest;&aelig;˜&yen;&egrave;&frac34;‰
Registrant Email: onyi@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.iidns.com
Name Server:dns2.iidns.com
Name Server:dns3.iidns.com
Name Server:dns4.iidns.com
Name Server:dns5.iidns.com
Name Server:dns6.iidns.com
Registration Date: 2007-07-10 15:18:31
Expiration Date: 2013-07-10 15:18:31
Dnssec Deployment: N
