%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         logica.sk
Admin-id            LOGI-0011
Admin-name          Logica Slovakia s.r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       35760273
Admin-address       Suche myto 1, Bratislava 811 03
Admin-telephone     +421 2 578 821 11
Admin-email         recepcebra@logica.com
Tech-id             MFAJ-0001
Tech-name           Maria Fajnorova, Patentova a znamkova kancelaria
Tech-org.-ID        30816173
Tech-address        Lietavska 9, Bratislava 851 06
Tech-telephone      02/63811927, 02/63810092
Tech-email          mfajnorova@fabap.sk
dns_name            ns2.logica.com
dns_name            ns1.logica.com
Last-update         2010-11-02
Valid-date          2011-11-01
Domain-status       DOM_OK

