
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PAZEINTERACTIVE.COM
   Registrar: DIRECTNIC, LTD
   Whois Server: whois.directnic.com
   Referral URL: http://www.directnic.com
   Name Server: HOST3.PAZEINC.COM
   Name Server: NS.PAZEINTERACTIVE.COM
   Name Server: NS1.PAZEINTERACTIVE.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 21-feb-2011
   Creation Date: 13-sep-2006
   Expiration Date: 13-sep-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 06:48:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration and WHOIS Service provided by directNIC.com

DirectNIC, LTD provides the data in the directNIC.com Registrar WHOIS
database for informational purposes only. The information may only be
used to assist in obtaining information about a domain name's registration
record. The use of this data for any other purpose without prior written
consent by directNIC is expressly forbidden.

By submitting a WHOIS query, you agree to all the terms and limitations
herein and that you will use this data only for lawful purposes. You also
agree that under no circumstances will you use this data to:
(a) allow, enable, or otherwise support the transmission by email,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations, including, but not limited to, spam, to entities other than
the data recipient's own existing customers;
(b) enable high volume, automated, electronic processes that send queries
or data to the systems of any Registry Operator or ICANN-accredited
registrar or
(c) enable any automated or robotic processes to collect or compile data
for any purpose, including data mining.

directNIC makes this information available &quot;as is&quot;, and provides no guarantee
or warranty as to its accuracy.


Registrant:
 Paze Interactive
 3715 N Business Dr.
 Suite. 201
 Fayetteville, AR 72703
 US
 479-439-0291
Fax:866-358-9319


Domain Name: PAZEINTERACTIVE.COM

Administrative Contact:
 Colston, Neal neal@pazeinteractive.com
 3715 N Business Dr.
 Suite. 201
 Fayetteville, AR 72703
 US
 479-439-0291
Fax:866-358-9319


Technical Contact:
 Colston, Neal neal@pazeinteractive.com
 3715 N Business Dr.
 Suite. 201
 Fayetteville, AR 72703
 US
 479-439-0291
Fax:866-358-9319


Record last updated 05-11-2009 09:37:54 AM
Record expires on 09-13-2012
Record created on 09-13-2006

Domain servers in listed order:
	NS.PAZEINTERACTIVE.COM	24.248.217.13
	NS1.PAZEINTERACTIVE.COM	24.248.217.15
	HOST3.PAZEINC.COM	209.188.85.36


The compilation, repackaging, dissemination, or other use of this WHOIS
data is expressly prohibited without the prior written consent of
directNIC.com.

directNIC.com reserves the right to terminate your access to its WHOIS
database in its sole discretion, including without limitation, for
excessive querying of the database or for failure to otherwise abide by
this policy.

directNIC reserves the right to modify these terms at any time.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.
LACK OF A DOMAIN RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.
