

   Domain name: hoster.am
   Registrar:   globalar
   Status:      active

   Registrant:
      TORTEN SYSTEMS LTD. CO.
      The Tower Building, 323 Center Street, Suite 1202
      Little Rock, Arkansas,  72201
      US

   Administrative contact:
      TORTEN SYSTEMS LTD. CO.

      The Tower Building, 323 Center Street, Suite 1202
      Little Rock, Arkansas, 72201
      US
      domains@tortensystems.com
      +1-512-222-66-22
      +1-501-420-33-88

   Technical contact:
      TORTEN SYSTEMS LTD. CO.

      The Tower Building, 323 Center Street, Suite 1202
      Little Rock, Arkansas, 72201
      US
      domains@tortensystems.com
      +1-512-222-66-22
      +1-501-420-33-88

   DNS servers:
      ns1.hoster.am - 209.85.99.32
      ns2.hoster.am - 174.132.26.224
      ns3.hoster.am - 209.85.99.29
      ns4.hoster.am - 74.52.35.85

   Registered:    2009-04-14
   Last modified: 2011-07-02
   Expires:       2012-04-14

