Domain name:           aerogram.ca
Domain status:         registered
Creation date:         2000/10/12
Expiry date:           2011/09/30
Updated date:          2010/10/18

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Registrant:
    Name:              Publicit&eacute; Aero-gramme inc.

Administrative contact:
    Name:              Gian-Piero Ciambella
    Postal address:    Publicit&eacute; Aero-gramme inc.
                       4420,rue Legault
                       St-Hubert QC J3Y 3W9 Canada
    Phone:             +1 450-445-1171
    Fax:               +1 450-445-3055
    Email:             pier@aerogram.ca

Technical contact:
    Name:              Stefanos Kiakas
    Postal address:    455 St-Antoine ouest
                       Local L100
                       Montreal QC H2Z 1J1 Canada
    Phone:             +1 (514) 878-1084
    Fax:               +1 (514) 878-2806
    Email:             dns@e-scape.net

Name servers:
    ns1.fastnext.com
    ns2.fastnext.com

% WHOIS look-up made at 2011-09-15 08:26:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
