[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣暖鼠亅噎哺偏

ぢ登録毀]                      う髟阡擦挂ぢ陸踉仔
柢繚蜩瘤咸闃曹繼
枸瘢嚆鴟纈銖堪竦藪痲枸瘢嚆鴟纈銖貴竦藪痲柮蜃鉗鈑纖
ぢ登録年月日]                    2008/10/07
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2011/09/08 20:03:48 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢう髟阡擦挂ぢ陸踉仔
枸瘢縹咸闃曹繼枦轣蛹鴒闃藪痰繼蘋芻瘟谺竢柧繧瘍縹
ぢ郵便番号]                      230-0075
[住所]                          神奈川県横浜市鶴見区
                                紊竜沖臆柞闢槍糅纉黥夾薛謨闍闊瘢甅鼈沖臆磨迚鈿迚
ぢ電話番号]                      045-572-8928
[FAX番号]

