
    Domain name:
        wkdmobile.co.uk

    Registrant:
        W K D MOBILE

    Registrant type:
        UK Sole Trader

    Registrant's address:
        WKD MOBILE (ISAAC)
        17 GLASNEYPLACE
        PENRYN
        CORNWALL
        TR10 8LL
        United Kingdom

    Registrar:
        Daily Internet Services Limited t/a Daily.co.uk [Tag = DAILY]
        URL: http://www.daily.co.uk

    Relevant dates:
        Registered on: 27-Apr-2010
        Renewal date:  27-Apr-2012
        Last updated:  16-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.krystal.co.uk         77.72.0.11
        ns2.krystal.co.uk         77.72.0.12

    WHOIS lookup made at 02:43:53 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
