query: sweetcookies.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : sweetcookies.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&reg;&Ccedil;&ouml;&Aacute;&Ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &deg;&iacute;&frac34;&ccedil;&frac12;&Atilde; &Agrave;&Iuml;&raquo;&ecirc;&plusmn;&cedil; &Agrave;&aring;&Ccedil;&times;&micro;&iquest; &Egrave;&pound;&frac14;&ouml;&cedil;&para;&Agrave;&raquo; 505-1602
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 411380
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&reg;&Ccedil;&ouml;&Aacute;&Ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hjmoonkim@yahoo.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-31-904-8120
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 05. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 06. 29.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 05. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.elogin.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.165.11

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.elogin.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.165.12

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : sweetcookies.co.kr
Registrant                  : Hyunjoo Moon
Registrant Address          : Hosu 505-1602  Changhang-dong Ilsan-gu Koyang city Kyungki do Korea
Registrant Zip Code         : 411380
Administrative Contact(AC)  : Hyunjoo Moon
AC E-Mail                   : hjmoonkim@yahoo.co.kr
AC Phone Number             : 82-31-904-8120
Registered Date             : 2004. 05. 10.
Last updated Date           : 2008. 06. 29.
Expiration Date             : 2013. 05. 10.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.elogin.co.kr
   IP Address               : 110.45.165.11

Secondary Name Server
   Host Name                : ns2.elogin.co.kr
   IP Address               : 110.45.165.12


- KISA/KRNIC Whois Service -


