Domain name:           kaitlinelizabeth.ca
Domain status:         registered
Creation date:         2009/05/03
Expiry date:           2019/05/03
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns23.domaincontrol.com
    ns24.domaincontrol.com

% WHOIS look-up made at 2011-09-13 02:40:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
