Domain name:           tuugo.ca
Domain status:         registered
Creation date:         2010/03/10
Expiry date:           2012/03/10
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Global Internet Development Inc.

Administrative contact:
    Name:              Carlos Obago
    Postal address:    Salguero 1327, 2 A
                       Buenos Aires Buenos Aires C1177AEY Argentina
    Phone:             4164192426
    Fax:
    Email:             hispamedia@gmail.com

Technical contact:
    Name:              Carlos Obago
    Postal address:    Salguero 1327, 2 A
                       Buenos Aires Buenos Aires C1177AEY Argentina
    Phone:             4164192426
    Fax:
    Email:             hispamedia@gmail.com

Name servers:
    ns17.domaincontrol.com
    ns18.domaincontrol.com

% WHOIS look-up made at 2011-09-15 15:20:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
