query: duksung.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : duksung.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &acute;&ouml;&frac14;&ordm;&iquest;&copy;&Agrave;&Uacute;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &micro;&micro;&ordm;&Agrave;&plusmn;&cedil; &frac12;&Ouml;&sup1;&reg;1&micro;&iquest; &acute;&ouml;&frac14;&ordm;&iquest;&copy;&Agrave;&Uacute;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3; &Agrave;&uuml;&raquo;&ecirc;&frac12;&Ccedil; (&Acirc;&divide;&sup1;&Igrave;&cedil;&reg;&raquo;&ccedil;&plusmn;&acirc;&sup3;&auml;&deg;&uuml; 422&Egrave;&pound;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 132714
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&igrave;&Aacute;&Ouml;&Egrave;&ntilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jhwoo@duksung.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.29018512
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1994. 04. 17.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 09. 18.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2017. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns.duksung.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.252.210.1

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kornet.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : duksung.ac.kr
Registrant                  : DUKSUNG WOMEN'S UNIVERSITY
Registrant Address          : Computing center, Ssangmun 1-dong, Dobong-gu Seoul, KR
Registrant Zip Code         : 132714
Administrative Contact(AC)  : Woo Joo Hee
AC E-Mail                   : jhwoo@duksung.ac.kr
AC Phone Number             : +82.29018512
Registered Date             : 1994. 04. 17.
Last updated Date           : 2009. 09. 18.
Expiration Date             : 2017. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : dns.duksung.ac.kr
   IP Address               : 203.252.210.1

Secondary Name Server
   Host Name                : ns2.kornet.net


- KISA/KRNIC Whois Service -


