
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        nsa.co.il

reg-name:     nsa
domain:       nsa.co.il

descr:        Shlomi Elimelech
descr:        Bareket 12
descr:        Petach Tiqua
descr:        49170
descr:        Israel
phone:        +972 3 9203011
fax-no:       +972 3 9203025
admin-c:      GC-SE3251-IL
tech-c:       GC-SE3252-IL
zone-c:       GC-SE3250-IL
nserver:      ns1.skaag.net
nserver:      ns2.skaag.net
nserver:      ns3.skaag.net
validity:     31-10-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20011031 (Assigned)
changed:      domain-registrar AT isoc.org.il 20030223 (Changed)
changed:      domain-registrar AT isoc.org.il 20050109 (Changed)
changed:      domain-registrar AT isoc.org.il 20091108 (Transferred)
changed:      domain-registrar AT isoc.org.il 20091108 (Changed)

person:       Shlomi Elimelech
address:      Bareket 12
address:      Petach Tiqua
address:      49170
address:      Israel
phone:        +9 7 239203011
fax-no:       +972 3 9203025
e-mail:       wishmaster AT bezeqint.net
nic-hdl:      GC-SE3251-IL
changed:      Managing Registrar 20091108

person:       Shlomi Elimelech
address:      Bareket 12
address:      Petach Tiqua
address:      49170
address:      Israel
phone:        +9 7 239203011
fax-no:       +972 3 9203025
e-mail:       wishmaster AT bezeqint.net
nic-hdl:      GC-SE3252-IL
changed:      Managing Registrar 20091108

person:       Shlomi Elimelech
address:      Bareket 12
address:      Petach Tiqua
address:      49170
address:      Israel
phone:        +9 7 239203011
fax-no:       +972 3 9203025
e-mail:       wishmaster AT bezeqint.net
nic-hdl:      GC-SE3250-IL
changed:      Managing Registrar 20091108

registrar name: Communigal Communication Ltd
registrar info: http://www.galcomm.com/

% Rights to the data above are restricted by copyright.
