%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; ucps.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ucps.fr
status:      ACTIVE
hold:        NO
holder-c:    UPLC2-FRNIC
admin-c:     AR877-FRNIC
tech-c:      NF167-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL25742-FRNIC
registrar:   NETIM
anniversary: 21/09
created:     21/09/2005
last-update: 26/01/2009
source:      FRNIC

ns-list:     NSL25742-FRNIC
nserver:     ns4.netim.net
nserver:     sdns.netim.net
source:      FRNIC

registrar:   NETIM
type:        Isp Option 1
address:     Euratechnologies
address:     165 Avenue de Bretagne
address:     LILLE
country:     FR
phone:       +33 9 72 11 33 52
fax-no:      +33 3 59 35 03 74
e-mail:      contact@netim.fr
website:     http://www.netim.fr
anonymous:   NO
registered:  04/01/2005
source:      FRNIC

nic-hdl:     UPLC2-FRNIC
type:        ORGANIZATION
contact:     UNION POUR LA CULTURE POPULAIRE SOLOGNE
address:     9, avenue de Toulouse
address:     41600 Nouan-le-Fuzelier
country:     FR
phone:       +33 2 54 88 71 09
e-mail:      ucps@wanadoo.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     NF167-FRNIC
type:        ROLE
contact:     NETIM FR
address:     NETIM
address:     50, rue Emile Zola
address:     59155 Faches-Thumesnil
country:     FR
phone:       +33 8 70 28 07 38
e-mail:      hostmaster@netim.net
trouble:     trouble: Informations: http://www.netim.fr
trouble:     trouble: Questions: support@netim.fr
trouble:     trouble: Spam: abuse@netim.fr
admin-c:     HF791-FRNIC
tech-c:      BV278-FRNIC
tech-c:      HF791-FRNIC
notify:      hostmaster@netim.net
changed:     10/11/2008 hostmaster@netim.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AR877-FRNIC
type:        PERSON
contact:     Amelie Ringeard
address:     UCPS
address:     9, avenue de Toulouse
address:     41600 Nouan-le-Fuzelier
country:     FR
phone:       +33 2 54 88 71 09
e-mail:      ucps@wanadoo.fr
changed:     21/09/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

