Domain name:           cicweb.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2013/08/10
Updated date:          2011/08/12

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Canada Israel Committee o/a cicweb.ca

Administrative contact:
    Name:              Stephen Verrall
    Postal address:    IT
                       1075 Bay Street
                       toronto ON M5S 2B1 Canada
    Phone:             1 416 6257499 x 232
    Fax:
    Email:             sverrall@cija.ca

Technical contact:
    Name:              Stephen Verrall
    Postal address:    IT
                       1075 Bay Street
                       Toronto ON M5S 2B1 Canada
    Phone:             1 416 9257499 x 232
    Fax:
    Email:             sverrall@cija.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-16 09:42:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
