% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TYRSWIM.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nina_anisimova@km.ru
e-mail:     kasatkanet@yandex.ru
e-mail:     info@tyrswim.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.11.23
paid-till:  2011.11.23
source:     TCI

Last updated on 2011.09.16 21:35:46 MSK/MSD

