%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 00:26:08 2011

domain:       arcchip.cz
registrant:   SB:CZ-CAS-ITAM
admin-c:      JAROUS_65
temp-c:       KADEL
nsset:        NSS:CZ-CAS-ITAM:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   22.02.2001 03:24:00
changed:      18.03.2004 18:05:00
expire:       23.02.2014

contact:      SB:CZ-CAS-ITAM
org:          UTAM AVCR
name:         UTAM AVCR
address:      Prosecka 76
address:      Praha
address:      190 00
address:      CZ
e-mail:       karel@itam.cas.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

contact:      JAROUS_65
name:         Jaroslav Valach
address:      CZ
phone:        +420 286882121
fax-no:       +420 286884634
e-mail:       valach@itam.cas.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

contact:      KADEL
name:         Karel Julis
address:      Praha
address:      19000
address:      CZ
phone:        +420 286883994
e-mail:       karel@marcon.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

nsset:        NSS:CZ-CAS-ITAM:1
nserver:      visla.utia.cas.cz
nserver:      dns.itam.cas.cz
tech-c:       SB:CZ-CAS-ITAM
tech-c:       JAROUS_65
tech-c:       KADEL
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00


