Domain Name:                                 LIKEAMANIA.BIZ
Domain ID:                                   D42345606-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR67743417
Registrant Name:                             Sophia Akhtar
Registrant Organization:                     Like It. Love It. Share It.
Registrant Address1:                         Flat 7 Southbank House
Registrant Address2:                         Elm Grove
Registrant City:                             Salisbury
Registrant Postal Code:                      SP1 1NQ
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +7.988914358
Registrant Email:                            jazzberryplum@hotmail.co.uk
Administrative Contact ID:                   CR67743419
Administrative Contact Name:                 Sophia Akhtar
Administrative Contact Organization:         Like It. Love It. Share It.
Administrative Contact Address1:             Flat 7 Southbank House
Administrative Contact Address2:             Elm Grove
Administrative Contact City:                 Salisbury
Administrative Contact Postal Code:          SP1 1NQ
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +7.988914358
Administrative Contact Email:                jazzberryplum@hotmail.co.uk
Billing Contact ID:                          CR67743420
Billing Contact Name:                        Sophia Akhtar
Billing Contact Organization:                Like It. Love It. Share It.
Billing Contact Address1:                    Flat 7 Southbank House
Billing Contact Address2:                    Elm Grove
Billing Contact City:                        Salisbury
Billing Contact Postal Code:                 SP1 1NQ
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +7.988914358
Billing Contact Email:                       jazzberryplum@hotmail.co.uk
Technical Contact ID:                        CR67743418
Technical Contact Name:                      Sophia Akhtar
Technical Contact Organization:              Like It. Love It. Share It.
Technical Contact Address1:                  Flat 7 Southbank House
Technical Contact Address2:                  Elm Grove
Technical Contact City:                      Salisbury
Technical Contact Postal Code:               SP1 1NQ
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +7.988914358
Technical Contact Email:                     jazzberryplum@hotmail.co.uk
Name Server:                                 NS57.DOMAINCONTROL.COM
Name Server:                                 NS58.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Nov 24 14:14:30 GMT 2010
Domain Expiration Date:                      Fri Nov 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Sep 05 14:39:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 16:43:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
