Domain Name: gamedia.cn
ROID: 20060428s10001s51206257-cn
Domain Status: ok
Registrant ID: ct0qk3ikuiava0o
Registrant Organization: &eacute;&cent;œ&aelig;&nbsp;‹
Registrant Name: &eacute;&cent;œ&aelig;&nbsp;‹
Registrant Email: 1105821268@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2006-04-28 09:34:48
Expiration Date: 2012-04-28 09:34:48
Dnssec Deployment: N
