Domain name:           ekhbar.ca
Domain status:         registered
Creation date:         2011/03/06
Expiry date:           2014/03/06
Updated date:          2011/03/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns69.domaincontrol.com
    ns70.domaincontrol.com

% WHOIS look-up made at 2011-09-20 00:52:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
