[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鏑揺單荻療皰ねっとわ・踉擦機びすめい]   い・踉擦澆ぢねっと
c. [ネットワ・踉札機ビス巳苳鏑揺單都
筮励闥嚆鴟蜒令辣鏑揺單都
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当藩崖官偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               nsas1.firstserver.ne.jp
p. [ネ・踉札爛機バ]               nsas2.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/15
[接続年月日]                    2000/06/20
[最終更新]                      2011/07/01 01:07:29 (JST)

