Domain name:           wordaddict.ca
Domain status:         registered
Creation date:         2010/03/26
Expiry date:           2012/03/26
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.eleven2.com
    ns2.eleven2.com

% WHOIS look-up made at 2011-09-17 23:44:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
