Domain Name:                                 LOGICA.US
Domain ID:                                   D710360-US
Sponsoring Registrar:                        MARKMONITOR, INC.
Registrar URL (registration services):       whois.markmonitor.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               395617449D5CC551
Registrant Name:                             logica plc
Registrant Organization:                     logica plc
Registrant Address1:                         stephenson house
Registrant Address2:                         75 hampstead road
Registrant City:                             london
Registrant State/Province:                   65
Registrant Postal Code:                      nw1 2pl
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.2076379111
Registrant Facsimile Number:                 +44.2074461937
Registrant Email:                            secretariatc@logica.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/GB
Administrative Contact ID:                   MMR-29938
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         Logica PLC
Administrative Contact Address1:             75 Hampstead Road
Administrative Contact City:                 London
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          NW1 2PL
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.2076379111
Administrative Contact Email:                hostmaster@logica.com
Billing Contact ID:                          MMR-29938
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                Logica PLC
Billing Contact Address1:                    75 Hampstead Road
Billing Contact City:                        London
Billing Contact State/Province:              -
Billing Contact Postal Code:                 NW1 2PL
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.2076379111
Billing Contact Email:                       hostmaster@logica.com
Technical Contact ID:                        MMR-29938
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Logica PLC
Technical Contact Address1:                  75 Hampstead Road
Technical Contact City:                      London
Technical Contact State/Province:            -
Technical Contact Postal Code:               NW1 2PL
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.2076379111
Technical Contact Email:                     hostmaster@logica.com
Name Server:                                 NS1.LOGICA.COM
Name Server:                                 NS2.LOGICA.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   MARKMONITOR, INC.
Last Transferred Date:                       Tue Jul 07 16:06:00 GMT 2009
Domain Registration Date:                    Fri Apr 19 20:19:30 GMT 2002
Domain Expiration Date:                      Thu Apr 18 23:59:59 GMT 2013
Domain Last Updated Date:                    Sun Mar 06 12:00:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:36:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
