Domain Name:                     annieminton.com.au
Last Modified:                   28-Jun-2011 07:03:11 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Katherine A Minton
Registrant ID:                   ABN 90425046994
Eligibility Type:                Sole Trader

Registrant Contact ID:           DIT-5002695
Registrant Contact Name:         Annie Minton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-638354
Tech Contact Name:               Annie Minton
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 DIT-5001184
Tech Contact Name:               Marne Jakins
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webandmore.com.au
Name Server IP:                  115.31.94.201
Name Server:                     ns2.webandmore.com.au
Name Server IP:                  115.31.94.202
