Domain name:           michelleelrick.ca
Domain status:         registered
Creation date:         2010/03/01
Expiry date:           2012/03/01
Updated date:          2011/03/02

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns17.domaincontrol.com
    ns18.domaincontrol.com

% WHOIS look-up made at 2011-09-12 01:43:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
