
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FAU.EDU

Registrant:
   Florida Atlantic University
   777 Glades Road
   Boca Raton, FL 33431
   UNITED STATES

Administrative Contact:
   Wayne Bullock
   Florida Atlantic University
   777 Glades Road
   Boca Raton, FL 33431
   UNITED STATES
   (561) 297-3842
   wayne@fau.edu

Technical Contact:
   Ken Rothhaar
   Florida Atlantic University
   777 Glades Road
   Boca Raton, FL 33431
   UNITED STATES
   (561) 297-2025
   ken@fau.edu

Name Servers:
   NS.FAU.EDU          131.91.131.16
   NS1.FAU.EDU         131.91.131.67
   NS3.FAU.EDU         131.91.183.160
   FAUDNS.FAU.EDU      131.91.183.184
   NS.FIU.EDU

Domain record activated:    20-Nov-1989
Domain record last updated: 01-Jun-2011
Domain expires:             31-Jul-2012


