Domain Name:                                 DOKTOR24.BIZ
Domain ID:                                   D1308043-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-9327812
Registrant Name:                             Ulrich Barth
Registrant Organization:                     Vitaball International Ltd.
Registrant Address1:                         Strassberger Strasse 29
Registrant City:                             Plauen
Registrant State/Province:                   Sachsen
Registrant Postal Code:                      08527
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.70084822244
Registrant Facsimile Number:                 +49.70084822244
Registrant Email:                            info@vitaball.net
Administrative Contact ID:                   PSIU-9327812
Administrative Contact Name:                 Ulrich Barth
Administrative Contact Organization:         Vitaball International Ltd.
Administrative Contact Address1:             Strassberger Strasse 29
Administrative Contact City:                 Plauen
Administrative Contact State/Province:       Sachsen
Administrative Contact Postal Code:          08527
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.70084822244
Administrative Contact Facsimile Number:     +49.70084822244
Administrative Contact Email:                info@vitaball.net
Billing Contact ID:                          PSIU-9327812
Billing Contact Name:                        Ulrich Barth
Billing Contact Organization:                Vitaball International Ltd.
Billing Contact Address1:                    Strassberger Strasse 29
Billing Contact City:                        Plauen
Billing Contact State/Province:              Sachsen
Billing Contact Postal Code:                 08527
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.70084822244
Billing Contact Facsimile Number:            +49.70084822244
Billing Contact Email:                       info@vitaball.net
Technical Contact ID:                        PSIU-9319647
Technical Contact Name:                      Hostmaster Vitaball Technologies Ltd.
Technical Contact Organization:              Vitaball Technologies Ltd.
Technical Contact Address1:                  Strassberger Strasse 29
Technical Contact City:                      Plauen
Technical Contact State/Province:            Sachsen
Technical Contact Postal Code:               08527
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.70084822200
Technical Contact Facsimile Number:          +49.70084822200
Technical Contact Email:                     hostmaster@vitaballtechnologies.com
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Thu Nov 16 16:01:26 GMT 2006
Domain Registration Date:                    Sat Nov 10 00:05:42 GMT 2001
Domain Expiration Date:                      Wed Nov 09 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Dec 25 01:41:33 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 04:20:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
