% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OBERKRAFT.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@webart.net.ru
registrar:  R01-REG-RIPN
created:    2006.04.17
paid-till:  2012.04.17
source:     TCI

Last updated on 2011.09.15 02:18:42 MSK/MSD

