% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CROSSFIT.RU
nserver:    ns1.servershost.net.
nserver:    ns2.servershost.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     andrey@design-agency.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.08.29
paid-till:  2012.08.29
source:     TCI

Last updated on 2011.09.14 08:33:42 MSK/MSD

