centrodeportivocomercial.cl:

ACE: centrodeportivocomercial.cl (RFC-3490, RFC-3491, RFC-3492)

Centro Deportivo Comercial (MANUEL ANTONIO VALLEJOS FIORATTI)

Contacto Administrativo (Administrative Contact):
    Nombre      : MANUEL ANTONIO VALLEJOS FIORATTI
    Organizaci&oacute;n: Centro Deportivo Comercial

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Fernando Ulloa Esparza
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.dreamhost.com (66.33.206.206)
    ns2.dreamhost.com (200.96.10.221)
    ns3.dreamhost.com (66.33.216.216)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 23 de septiembre de 2010 (17:13:58 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=centrodeportivocomercial

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
