% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PSI7.RU
nserver:    ns1.sprinthost.ru.
nserver:    ns2.sprinthost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     psi7.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2010.11.25
paid-till:  2011.11.25
source:     TCI

Last updated on 2011.09.17 16:45:46 MSK/MSD

