Domain Name: ydjcdj.gov.cn
ROID: 20070704s10061s01025589-cn
Domain Status: ok
Registrant ID: hc846634272-cn
Registrant Organization: &auml;&cedil;&shy;&aring;Ö&plusmn;&aelig;&deg;&cedil;&ccedil;ô&raquo;&aring;é&iquest;&aring;&sect;î&ccedil;&raquo;Ñ&ccedil;&raquo;á&eacute;É&uml;
Registrant Name: &aring;Ü&macr;&aring;èë&aelig;&ordm;ê
Registrant Email: xaay@263.net
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-04 18:06:30
Expiration Date: 2012-07-04 18:06:30
Dnssec Deployment: N
