% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MYLIVEPAGE.RU
nserver:    ns.mylivepage.com.
nserver:    ns2.mylivepage.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        MyLivePage Inc.
phone:      +3 248 6888666
e-mail:     billing@mylivepage.net
registrar:  R01-REG-RIPN
created:    2005.07.12
paid-till:  2012.07.12
source:     TCI

Last updated on 2011.09.17 03:15:46 MSK/MSD

