Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 bigbrother.com.my
b [Registration No.]            D1A112415
c [Record Created]              07-MAY-2009
d [Record Expired]              07-MAY-2013
e [Record Last Modified]        08-AUG-2011
f [Invoicing Party]                            R045
  Kenneth Ng
  XANTEC eSOLUTIONS
  17-02 Jalan Austin Perdana 2/22
  Taman Austin Perdana
  81100 Johor Bahru
  Johor
  Malaysia
  domain@xantec.com.my
  (Tel) 607-3523651
  (Fax) 607-3583651

g [Registrant Code]                            XANTE0.ORG
  XANTEC SOLUTIONS
  (JM0455259-W)
  15-02, Jalan Molek 1/12
  Taman Molek
  81100 JOHOR BAHRU
  Johor
  (Tel) 07-3533651
  (Fax) -

h [Administrative Contact Code]                DCA031178
  KENNETH NG
  XANTEC SOLUTIONS
  15-02, Jalan Molek 1/12
  Taman Molek
  81100 JOHOR BAHRU
  Johor
  Malaysia
  billing@xantec.com.my
  (Tel) 07-3533651
  (Fax) -

i [Billing Contact Code]                       DCA031178
  KENNETH NG
  XANTEC SOLUTIONS
  15-02, Jalan Molek 1/12
  Taman Molek
  81100 JOHOR BAHRU
  Johor
  Malaysia
  billing@xantec.com.my
  (Tel) 07-3533651
  (Fax) -

j [Technical Contact Code]                     DCA031179
  KENNETH NG
  XANTEC SOLUTIONS
  15-02 JALAN MOLEK 1/12
  TAMAN TAMAN MOLEK
  81100 JOHOR BAHRU
  Johor
  Malaysia
  support@xantec.com.my
  (Tel) 07-3533651
  (Fax) -

k [Primary Name Server]              SVA023546
  ns1.bigbrother.com.my              210.48.149.220

l [Secondary Name Server]            SVA023547
  ns2.bigbrother.com.my              210.48.149.221


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

