% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALEXANDROVBLOG.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     antifa8@bk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.11.12
paid-till:  2011.11.12
source:     TCI

Last updated on 2011.09.20 04:15:46 MSK/MSD

