
    Domain name:
        viewmaster.co.uk

    Registrant:
        Keith Clatworthy

    Registrant type:
        UK Individual

    Registrant's address:
        37 Pallance Road
        Cowes
        Isle of Wight
        PO31 8LW
        United Kingdom

    Registrar:
        UK2 Limited [Tag = UK2NET]
        URL: http://uk2.net

    Relevant dates:
        Registered on: 21-Nov-2003
        Renewal date:  21-Nov-2011
        Last updated:  02-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.myvaluehost.com
        ns2.myvaluehost.com

    WHOIS lookup made at 16:58:36 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
