Domain name:           ascent.ca
Domain status:         registered
Creation date:         2001/02/01
Expiry date:           2012/02/01
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Quality Solutions Inc.

Administrative contact:
    Name:              Henry Zupanc
    Postal address:    452 Adelaide Street North
                       London ON N6B 3H9 Canada
    Phone:             (519) 434-9000
    Fax:               (519) 432-1946
    Email:             mrtqm@qualitysolutions.ca

Technical contact:
    Name:              Henry Zupanc
    Postal address:    452 Adelaide Street North
                       London ON N6B 3H9 Canada
    Phone:             (519) 434-9000
    Fax:               (519) 432-1946
    Email:             mrtqm@qualitysolutions.ca

Name servers:
    ns1.canreg.com
    ns2.canreg.com

% WHOIS look-up made at 2011-09-13 21:24:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
