
    Domain name:
        wawwd.co.uk

    Registrant:
        We Are What We Do

    Registrant type:
        UK Limited Company, (Company number: 5241856)

    Registrant's address:
        16-17
        Lincoln'S Inn Fields
        London
        WC2A 3ED
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 25-May-2005
        Renewal date:  25-May-2013
        Last updated:  05-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.smallactionsbigchange.org.uk  64.29.29.34
        slv2.1and1.co.uk

    WHOIS lookup made at 09:20:51 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
