
    Domain name:
        mojuk.org.uk

    Registrant:
        MOJUK

    Registrant type:
        UK Individual

    Registrant's address:
        22 Berners Street
        Birmingham
        Warks
        B19 2DR
        United Kingdom

    Registrar:
        Elite Internet Services Ltd t/a 186K Ltd. Elite Internet Ltd. Mailbox Internet Ltd [Tag = MINX]
        URL: http://www.186k.co.uk

    Relevant dates:
        Registered on: 27-Jan-2002
        Renewal date:  27-Jan-2012
        Last updated:  03-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.minx.net.uk
        ns2.minx.net.uk

    WHOIS lookup made at 16:16:39 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
