% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         meuse.at
registrant:     DMMS7910100-NICAT
admin-c:        DMMS7910100-NICAT
tech-c:         DMMS7910100-NICAT
nserver:        ns.alpine-cloud.at
remarks:        86.111.39.2
nserver:        ns1.netzlabor.com
remarks:        194.208.119.122
changed:        20110830 16:59:01
source:         AT-DOM

personname:     Meusburger Stefan
organization:   die meuse. Meusburger Stefan
street address: Platz 41
postal code:    6870
city:           Bezau
country:        Austria
phone:          +43676845592201
fax-no:         +43551430194
e-mail:         web@meuse.at
nic-hdl:        DMMS7910100-NICAT
changed:        20110318 08:54:54
source:         AT-DOM

