
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  WWW.D-NEXUS.COM NETWORK

    Domain Name:		SERVER-RACK-ONLINE.SG
    Creation Date:		20-Sep-2007 13:01:17
    Expiration Date:		20-Sep-2011 00:00:00
    Domain Status:		EXPIRED
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           WWW.D-NEXUS.COM NETWORK (SGNIC-ORGWW193674)
        Registered Address(line1):	1015, GEYLANG EAST AVE 3
        Registered Address(line2):	#03-121
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		389730



    Administrative Contact:

        Name:           WWW.D-NEXUS.COM NETWORK (SGNIC-ORGWW193674)
        Registered Address(line1):	1015, GEYLANG EAST AVE 3
        Registered Address(line2):	#03-121
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		389730



    Technical Contact:

        Name:           WWW.D-NEXUS.COM NETWORK (SGNIC-ORGWW193674)
        Registered Address(line1):	1015, GEYLANG EAST AVE 3
        Registered Address(line2):	#03-121
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		389730

        Telephone:			+65.61000221
        Facsimile:			+65.31514221
        EMAIL:				bala@d-nexus.com



    Billing Contact:

        Name:           WWW.D-NEXUS.COM NETWORK (SGNIC-ORGWW193674)
        Registered Address(line1):	1015, GEYLANG EAST AVE 3
        Registered Address(line2):	#03-121
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		389730



    Name Servers:
        NS1.IPMIRROR.COM          NS2.IPMIRROR.COM          NS3.IPMIRROR.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






