%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 10:40:26 2011

domain:       sanan.cz
registrant:   SB:FORPSI-UQD-S212538
admin-c:      FORPSI-UQD-C212538
nsset:        NSS:FORPSI:1
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   27.11.2006 15:55:00
changed:      27.11.2006 15:26:00
expire:       27.11.2012

contact:      SB:FORPSI-UQD-S212538
name:         Sanan Phutrakul
address:      Kou&Aring;™imsk&Atilde;&iexcl; 2367/18
address:      Praha 3
address:      13000
address:      CZ
e-mail:       sanan@email.cz
registrar:    REG-INTERNET-CZ
created:      27.11.2006 15:35:00

contact:      FORPSI-UQD-C212538
name:         Sanan Phutrakul
address:      Kou&Aring;™imsk&Atilde;&iexcl; 2367/18
address:      Praha 3
address:      13000
address:      CZ
phone:        +420.607930067
e-mail:       sanan@email.cz
registrar:    REG-INTERNET-CZ
created:      27.11.2006 15:35:00

nsset:        NSS:FORPSI:1
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00
changed:      25.05.2009 17:02:00

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


