
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 21:11:07 (BRT -03:00)

domain:      2u.blog.br
owner:       gustavo halmenschlager
ownerid:     023.197.759-00
country:     BR
owner-c:     GUHAL4
admin-c:     GUHAL4
tech-c:      GUHAL4
billing-c:   GUHAL4
nserver:     ns1.locaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.locaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.locaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20090407 #5446669
expires:     20120407
changed:     20110417
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  GUHAL4
person:      gustavo halmenschlager
e-mail:      gustavo@procob.com
created:     20090407
changed:     20091123

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

