
    Domain name:
        musicforlondon.co.uk

    Registrant:
        Music for London Limited

    Trading as:
        Music for LONDON

    Registrant type:
        UK Limited Company, (Company number: 4867967)

    Registrant's address:
        Music for London Ltd
        Media Village
        131-151 Great Titchfield Street
        W1W 5BB
        Marylebone
        London
        W1W 5BB
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 16-Jun-2002
        Renewal date:  16-Jun-2012
        Last updated:  09-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns605.hostgator.com
        ns606.hostgator.com

    WHOIS lookup made at 00:54:12 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
