
    Domain name:
        delti.co.uk

    Registrant:
        Delticom AG

    Trading as:
        Delticom AG

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Bruehlstrasse 11
        Hannover
        Germany
        30169
        Germany

    Registrar:
        Hostway Deutschland GmbH [Tag = SSERV-DE]
        URL: http://www.hostway.de

    Relevant dates:
        Registered on: 27-Sep-1999
        Renewal date:  27-Sep-2011
        Last updated:  14-Oct-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        dns.globvill.de
        dns.voerde.globvill.de

    WHOIS lookup made at 09:56:10 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
