
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             rainer.it
Status:             ok
Created:            1997-09-29 00:00:00
Last Update:        2011-07-23 01:20:32
Expire Date:        2012-07-08

Registrant
  Name:             Rainer Technology srl
  Organization:     Rainer Technology srl
  ContactID:        RAIN182
  Address:          Via Ottavio Serra 3
                    Lippo di Calderara di Reno
                    40012
                    BO
                    IT
  Created:          2010-07-08 16:54:39
  Last Update:      2010-10-27 15:37:34

Admin Contact
  Name:             Augusto Bianchini
  Organization:     Rainer Technology srl
  ContactID:        AB157802
  Address:          Via Ottavio Serra 3
                    Lippo di Calderara di Reno
                    40012
                    BO
                    IT
  Created:          2010-07-08 16:54:39
  Last Update:      2010-10-27 15:37:35

Technical Contacts
  Name:             Elogic Gestione Domini
  Organization:     Elogic S.r.l.
  ContactID:        EGD12
  Address:          Via Paolo Nanni Costa, 30
                    Bologna
                    40133
                    BO
                    IT
  Created:          2006-06-21 00:00:00
  Last Update:      2010-10-27 15:37:36

Registrar
  Organization:     Elogic Srl
  Name:             ELOGIC-REG
  Web:              http://www.elogic.it

Nameservers
  dns.elogic.it
  dns2.elogic.it

