Domain Name:                                 X-PRIVAT.BIZ
Domain ID:                                   D14259426-BIZ
Sponsoring Registrar:                        UNITED-DOMAINS AG
Sponsoring Registrar IANA ID:                1408
Registrar URL (registration services):       http://www.united-domains.de
Domain Status:                               clientTransferProhibited
Registrant ID:                               UR-0002793749
Registrant Name:                             Wladimir Butorin
Registrant Address1:                         Pankovka a/r No. 27
Registrant City:                             Novgorod
Registrant Postal Code:                      173526
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +78.1622790642
Registrant Email:                            admin@camtastica.com
Administrative Contact ID:                   UR-0002793749
Administrative Contact Name:                 Wladimir Butorin
Administrative Contact Address1:             Pankovka a/r No. 27
Administrative Contact City:                 Novgorod
Administrative Contact Postal Code:          173526
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +78.1622790642
Administrative Contact Email:                admin@camtastica.com
Billing Contact ID:                          UR-0002793749
Billing Contact Name:                        Wladimir Butorin
Billing Contact Address1:                    Pankovka a/r No. 27
Billing Contact City:                        Novgorod
Billing Contact Postal Code:                 173526
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +78.1622790642
Billing Contact Email:                       admin@camtastica.com
Technical Contact ID:                        UR-0002793749
Technical Contact Name:                      Wladimir Butorin
Technical Contact Address1:                  Pankovka a/r No. 27
Technical Contact City:                      Novgorod
Technical Contact Postal Code:               173526
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +78.1622790642
Technical Contact Email:                     admin@camtastica.com
Name Server:                                 NS1.IPHOME.DE
Name Server:                                 NS2.IPHOME.DE
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   UNITED-DOMAINS AG
Last Transferred Date:                       Thu Aug 11 14:07:11 GMT 2011
Domain Registration Date:                    Mon Aug 14 15:50:56 GMT 2006
Domain Expiration Date:                      Mon Aug 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 11 14:30:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 08:23:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
