
    Domain name:
        holiday-rentals.co.uk

    Registrant:
        HOMEAWAY UK LIMITED

    Registrant type:
        UK Limited Company, (Company number: 3152676)

    Registrant's address:
        HYTHE HOUSE 200 SHEPHERDS BUSH ROAD
        HAMMERSMITH
        LONDON
        W6 7NL
        United Kingdom

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  01-Feb-2012
        Last updated:  20-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.p13.dynect.net
        ns2.p13.dynect.net
        ns3.p13.dynect.net
        ns4.p13.dynect.net

    WHOIS lookup made at 03:35:45 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
