Domain name:           rjentertainment.ca
Domain status:         registered
Creation date:         2009/01/29
Expiry date:           2012/01/29
Updated date:          2011/01/21

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns259.websitewelcome.com
    ns260.websitewelcome.com

% WHOIS look-up made at 2011-09-16 17:15:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
