Domain name:           digitaltouch.ca
Domain status:         registered
Creation date:         2002/05/27
Expiry date:           2012/05/27

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              intermedia Design Graphics

Administrative contact:
    Name:              Stephen Hutchinson
    Postal address:    2 Bloor St. W.,
                       Toronto ON M4W 3E2 Canada
    Phone:             416-448-8386
    Fax:
    Email:             stephen_j_hutchinson@hotmail.com

Technical contact:
    Name:              Stephen Hutchinson
    Postal address:    2 Bloor St. W.,
                       Toronto ON M4W 3E2 Canada
    Phone:             416-448-8386
    Fax:
    Email:             stephen_j_hutchinson@hotmail.com

Name servers:
    ns1.easyhosting.com
    ns2.easyhosting.com
    ns3.easyhosting.com
    ns4.easyhosting.com

% WHOIS look-up made at 2011-09-16 10:13:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
