Domain Name:                                 NEWFOUND.BIZ
Domain ID:                                   D10086990-BIZ
Sponsoring Registrar:                        MISK.COM, INC.
Sponsoring Registrar IANA ID:                401
Registrar URL (registration services):       whois.nitin.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NIT0506131526KT8
Registrant Name:                             DIRECTOR OF IT SERVICES
Registrant Organization:                     NEWFOUND TECHNOLOGIES
Registrant Address1:                         1213 BIRCH HAVEN CIR.
Registrant City:                             MADISON
Registrant State/Province:                   WISCONSIN
Registrant Postal Code:                      53716
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6082798096
Registrant Email:                            INFO@NEWFOUND.BIZ
Administrative Contact ID:                   NIT0506131526CUZ
Administrative Contact Name:                 SITE ADMINISTRATOR
Administrative Contact Organization:         NEWFOUND TECHNOLOGIES
Administrative Contact Address1:             1213 BIRCH HAVEN CIR.
Administrative Contact City:                 MADISON
Administrative Contact State/Province:       WISCONSIN
Administrative Contact Postal Code:          53716
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6082798096
Administrative Contact Email:                INFO@NEWFOUND.BIZ
Billing Contact ID:                          NIT0506131526PB2
Billing Contact Name:                        BILLING DEPARTMENT
Billing Contact Organization:                NEWFOUND TECHNOLOGIES
Billing Contact Address1:                    1213 BIRCH HAVEN CIR.
Billing Contact City:                        MADISON
Billing Contact State/Province:              WISCONSIN
Billing Contact Postal Code:                 53716
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6082798096
Billing Contact Email:                       INFO@NEWFOUND.BIZ
Technical Contact ID:                        NIT0506131526U9C
Technical Contact Name:                      DIRECTOR OF IT SERVICES
Technical Contact Organization:              NEWFOUND TECHNOLOGIES
Technical Contact Address1:                  1213 BIRCH HAVEN CIR.
Technical Contact City:                      MADISON
Technical Contact State/Province:            WISCONSIN
Technical Contact Postal Code:               53716
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6082798096
Technical Contact Email:                     INFO@NEWFOUND.BIZ
Name Server:                                 NS11.NEWFOUND.BIZ
Name Server:                                 NS12.NEWFOUND.BIZ
Created by Registrar:                        MISK.COM, INC.
Last Updated by Registrar:                   MISK.COM, INC.
Domain Registration Date:                    Mon Jun 13 19:26:22 GMT 2005
Domain Expiration Date:                      Tue Jun 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Apr 07 19:59:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:33:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
