% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AIQ.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     web@centre.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.11.30
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.19 04:50:46 MSK/MSD

