Domain name:           ticketweb.ca
Domain status:         registered
Creation date:         2003/12/14
Expiry date:           2011/12/14

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Ticketmaster Canada LTD

Administrative contact:
    Name:              TMCS Hostmaster
    Postal address:    Ticketmaster Canada LTD
                       Suite 3900, 1 Blue Jays Way
                       Toronto ON M5V 1J3 Canada
    Phone:             1 310 3603300
    Fax:               1 310 3603336
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              TMCS Hostmaster
    Postal address:    8800 W. Sunset Blvd
                       West Hollywood CA 90069 United States
    Phone:             1 213 7395111
    Fax:               1 310 3603336
    Email:             tmhostmaster@ticketmaster.com

Name servers:
    ns1.ticketmaster.com
    ns2.ticketmaster.com

% WHOIS look-up made at 2011-09-19 10:30:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
