[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣屠亘碗弄偏

ぢ登録毀]                      ユナイテッドピ・踉札廛覲熙踉三会
柢繚蜩瘤寰蜚繖繽韭衷鴃闥癆蜿
枸瘢嚆鴟纈齧謠謠鳫枸瘢嚆鴟纈銖跚鉉筮褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2003/01/29
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢユナイテッドピ・踉札廛覲熙踉三会
枸瘢縹寰蜚繖繽韭衷鴃闥癆蜿枦轣蛹鈿鱚韭蜚繖鞳關跂柧繧瘍縹
ぢ郵便番号]                      231-0003
[住所]                          神奈川県横浜市中区本町１−５
[Postal Address]                1-5 Honcho Nakaku
                                Yokohama , Kanagawa , Japan
[電話番号]                      045-212-5559
[FAX番号]

