Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 startravel.com.my
b [Registration No.]            D1A034231
c [Record Created]              12-JUN-2003
d [Record Expired]              12-JUN-2012
e [Record Last Modified]        06-JUN-2011
f [Invoicing Party]                            R03
  Admin Officer
  Emerge Systems (M) Sdn. Bhd.
  A-5-1, Pusat Perdagangan Pelangi Square
  Pelangi Damansara, PJU 6, Persiaran Surian
  47800 Petaling Jaya
  Selangor
  Malaysia
  admin@emerge.com.my
  (Tel) 603-7727 2280
  (Fax) 603-7727 2270

g [Registrant Code]                            NETT1.ORG
  Nett Systems
  (001090433-W)
  546, Block A2,
  Leisure Commerce Square,
  46150 Petaling Jaya
  Selangor
  (Tel) 603-78772327
  (Fax) 603-78776327

h [Administrative Contact Code]                TIRUMALL1.CON
  Tirumaran Malliah
  Nett Systems
  546, Block A2,
  Leisure Commerce Square,
  46150 Petaling Jaya
  Selangor
  Malaysia
  tiru@klangvalley.com.my
  (Tel) 603-78772327
  (Fax) 603-78776327

i [Billing Contact Code]                       TIRUMALL1.CON
  Tirumaran Malliah
  Nett Systems
  546, Block A2,
  Leisure Commerce Square,
  46150 Petaling Jaya
  Selangor
  Malaysia
  tiru@klangvalley.com.my
  (Tel) 603-78772327
  (Fax) 603-78776327

j [Technical Contact Code]                     CPC006715
  TIRUMARAN MALLIAH
  NETT SYSTEMS
  NO. 546, BLOCK A2
  LEISURE COMMERCE SQUARE
  46150 PETALING JAYA
  Selangor
  Malaysia
  webmaster@klangvalley.com.my
  (Tel) 03-78772327
  (Fax) 03-78776327

k [Primary Name Server]              DSA004193
  ns101.mschosting.com               110.4.45.4

l [Secondary Name Server]            DSA004194
  ns102.mschosting.com               72.18.132.245


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

