
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TAMIU.EDU

Registrant:
   Texas A&amp;M International University
   Office of Information Technology
   5201 University Blvd.
   Laredo, TX 78041-1900
   UNITED STATES

Administrative Contact:
   Mario Pena
   Director, Web &amp; Student Information Services
   Texas A&amp;M International University
   5201 University Blvd.
   KL 155
   Laredo, TX 78041-1999
   UNITED STATES
   (956) 326-2042
   mario@tamiu.edu

Technical Contact:
   OIT Hotline
   Office of Information Technology - Help Desk
   Texas A&amp;M International University
   5201 University Blvd.
   KL-257
   Laredo, TX 78041-1999
   UNITED STATES
   (956) 326-2310
   hotline@tamiu.edu

Name Servers:
   DNS.TAMIU.EDU      165.95.17.230
   NS3.TAMU.EDU

Domain record activated:    30-Jan-1995
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


