% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PREMIUMZONE.RU
nserver:    ns1.sedoparking.com.
nserver:    ns2.sedoparking.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     soldatovmisha@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.06.15
paid-till:  2012.06.15
source:     TCI

Last updated on 2011.09.18 20:00:46 MSK/MSD

