
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 06:52:49 (BRT -03:00)

domain:      marceloguerra.com.br
owner:       botica a sua casa de manipula&ccedil;&atilde;o ltda me
ownerid:     028.211.340/0002-61
responsible: Cybele Patti Silveira
country:     BR
owner-c:     MGS76
admin-c:     MGS76
tech-c:      MGS76
billing-c:   MGS76
nserver:     ns1.bluehost.com
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.bluehost.com
nsstat:      20110914 AA
nslastaa:    20110914
created:     20080111 #4174236
expires:     20120111
changed:     20100119
status:      published

nic-hdl-br:  MGS76
person:      Marcelo Guerra Ferreira de Souza
e-mail:      marceloguerra@gmail.com
created:     20010114
changed:     20090907

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

