% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     USER-ART.RU
nserver:    ns1.ns64.com.
nserver:    ns2.ns64.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     7ltp9p123@mail.ru
registrar:  REGRU-REG-RIPN
created:    2010.07.20
paid-till:  2012.07.20
source:     TCI

Last updated on 2011.09.15 02:03:42 MSK/MSD

