Domain Name: 118cy.net.cn
ROID: 20070419s10021s20170510-cn
Domain Status: ok
Registrant ID: jgqi6v1rabqwe
Registrant Organization: &aelig;&aring;&laquo;&aring;†›
Registrant Name: &aelig;&aring;&laquo;&aring;†›
Registrant Email: leebb@21cn.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2007-04-19 15:31:08
Expiration Date: 2014-04-19 15:31:08
Dnssec Deployment: N
