Domain name:           research-house.ca
Domain status:         registered
Creation date:         2000/09/23
Expiry date:           2012/01/20
Updated date:          2011/01/10

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Research House Inc.

Administrative contact:
    Name:              Support RH
    Postal address:    Yonge
                       Toronto ON M4S 1Y5 Canada
    Phone:             +1 (416) 969-2844
    Fax:               +1 (416) 488-2368
    Email:             support@research-house.ca

Technical contact:
    Name:              Support RH
    Postal address:    Yonge
                       Toronto ON M4S 1Y5 Canada
    Phone:             +1 (416) 969-2844
    Fax:               +1 (416) 488-2368
    Email:             support@research-house.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-10 05:05:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
