Domain Name: ns80.cn
ROID: 20080219s10001s80090999-cn
Domain Status: ok
Registrant ID: jwh4giiyoqqc7
Registrant Organization: &aring;ˆ˜&eacute;&frac12;
Registrant Name: &aring;ˆ˜&eacute;&frac12;
Registrant Email: 88826161@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnspod.net
Name Server:ns2.dnspod.net
Name Server:ns3.dnspod.net
Name Server:ns4.dnspod.net
Name Server:ns5.dnspod.net
Name Server:ns6.dnspod.net
Registration Date: 2008-02-19 14:53:03
Expiration Date: 2012-02-19 14:53:03
Dnssec Deployment: N
