Domain Name:                                 DIT-INC.US
Domain ID:                                   D2695116-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               5108892A34150113
Registrant Name:                             Bill Xia
Registrant Organization:                     Dynamic Internet Technology Inc.
Registrant Address1:                         2731 NC Highway 55, Box# 240
Registrant City:                             Cary
Registrant State/Province:                   NC
Registrant Postal Code:                      27519
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8883845505
Registrant Facsimile Number:                 +1.8017053143
Registrant Email:                            bill@freenet-china.org
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   7501895DE032A573
Administrative Contact Name:                 Bill Xia
Administrative Contact Organization:         Dynamic Internet Technology Inc
Administrative Contact Address1:             2731 NC Highway 55, Box# 240
Administrative Contact City:                 Cary
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          27519
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8883845505
Administrative Contact Facsimile Number:     +1.8017053143
Administrative Contact Email:                contact@dit-inc.us
Billing Contact ID:                          C1-US
Billing Contact Name:                        CcTLD Billing
Billing Contact Organization:                REGISTER.COM
Billing Contact Address1:                    62 Rcom Drive
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027492792
Billing Contact Facsimile Number:            +1.4137238334
Billing Contact Email:                       cctld-billing@register.com
Technical Contact ID:                        4950776DE9327436
Technical Contact Name:                      Bill Xia
Technical Contact Organization:              Dynamic Internet Technology Inc
Technical Contact Address1:                  2731 NC Highway 55, Box# 240
Technical Contact City:                      Cary
Technical Contact State/Province:            NC
Technical Contact Postal Code:               27519
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8883845505
Technical Contact Facsimile Number:          +1.8017053143
Technical Contact Email:                     contact@dit-inc.us
Name Server:                                 DNS209.A.REGISTER.COM
Name Server:                                 DNS112.B.REGISTER.COM
Name Server:                                 DNS013.C.REGISTER.COM
Name Server:                                 DNS010.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Fri Jul 26 16:40:23 GMT 2002
Domain Expiration Date:                      Thu Jul 25 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Nov 08 18:43:26 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 12:10:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
