
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UTSA.EDU

Registrant:
   University of Texas at San Antonio
   6900 North Loop 1604 West
   San Antonio, TX 78249
   UNITED STATES

Administrative Contact:
   Bryan Wilson
   Information Technology
   6900 North Loop 1604 West
   San Antonio, TX 78249
   UNITED STATES
   (210) 458-4555
   bryan.wilson@utsa.edu

Technical Contact:
   Brent League
   Information Technology
   6900 North Loop 1604 West
   San Antonio, TX 78249
   UNITED STATES
   (210) 458-4555
   brent.league@utsa.edu

Name Servers:
   JULIET.IT.UTSA.EDU      129.115.102.150
   BERRY.IT.UTSA.EDU       129.115.102.151

Domain record activated:    14-Dec-1990
Domain record last updated: 29-Jun-2011
Domain expires:             31-Jul-2012


