
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             zoink.it
Status:             ok
Created:            2007-10-31 10:56:12
Last Update:        2011-07-09 08:13:30
Expire Date:        2011-10-31

Registrant
  Name:             EuroDNS S.A.
  Organization:     EuroDNS S.A.
  ContactID:        EURO8
  Address:          2, rue Leon Laval
                    Leudelange
                    3372
                    LUXEMBOURG
                    LU
  Created:          2007-03-01 10:26:06
  Last Update:      2009-11-24 14:15:08

Admin Contact
  Name:             EuroDNS S.A.
  Organization:     EuroDNS S.A.
  ContactID:        EURO8
  Address:          2, rue Leon Laval
                    Leudelange
                    3372
                    LUXEMBOURG
                    LU
  Created:          2007-03-01 10:26:06
  Last Update:      2009-11-24 14:15:08

Technical Contacts
  Name:             King Nova
  Organization:     King Nova
  ContactID:        EDS-T4957840
  Address:          Ekensbergsvgen 91
                    SOLNA
                    16931
                    -
                    SE
  Created:          2011-07-09 08:13:29
  Last Update:      2011-07-09 08:13:29

Registrar
  Organization:     EuroDNS SA
  Name:             EURODNS-REG
  Web:              http://www.eurodns.com

Nameservers
  ns1.ezdns.it
  ns2.ezdns.it
  ns3.ezdns.it
  ns4.ezdns.it
  ns5.ezdns.it

