Domain name:           adamtyoung.ca
Domain status:         registered
Creation date:         2007/10/25
Expiry date:           2011/10/25
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns.site5.com
    dns2.site5.com

% WHOIS look-up made at 2011-09-16 17:22:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
