%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [188.72.227.95 REQUEST] &gt;&gt; thebodyshop.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      thebodyshop.fr
status:      ACTIVE
hold:        NO
holder-c:    TBS26-FRNIC
admin-c:     CM6888-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2895-FRNIC
registrar:   eMARKMONITOR Inc. dba MARKMONITOR
anniversary: 01/12
created:     31/01/2002
last-update: 17/09/2010
source:      FRNIC

ns-list:     NSL2895-FRNIC
nserver:     ns1.markmonitor.com
nserver:     ns2.markmonitor.com
nserver:     ns3.markmonitor.com
nserver:     ns4.markmonitor.com
nserver:     ns5.markmonitor.com
nserver:     ns6.markmonitor.com
source:      FRNIC

registrar:   eMARKMONITOR Inc. dba MARKMONITOR
type:        Isp Option 1
address:     Emerald Tech Center
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
changed:     10/10/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TBS26-FRNIC
type:        ORGANIZATION
contact:     The Body Shop
address:     21, rue Auber
address:     75009 Paris
country:     FR
phone:       +33 1 53 05 51 53
e-mail:      legaldepartment@thebodyshop.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CM6888-FRNIC
type:        PERSON
contact:     Christophe Mura
address:     The Body Shop International Plc
address:     68, rue de Rivoli
address:     75004 Paris
country:     FR
phone:       +33 1 72 23 93 80
e-mail:      cmura@es.thebodyshop.com
changed:     17/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

