
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PANNOTORA.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.VALUE-DOMAIN.COM
   Name Server: NS2.VALUE-DOMAIN.COM
   Name Server: NS3.VALUE-DOMAIN.COM
   Status: ok
   Updated Date: 12-apr-2011
   Creation Date: 09-oct-2010
   Expiration Date: 09-oct-2013

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 17:27:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: pannotora.com
Created On: 2010-10-09 10:42:52.0
Last Updated On: 2011-04-13 07:14:21.0
Expiration Date: 2013-10-09 10:42:51.0
Status: ACTIVE
Registrant Name: atsuki kato
Registrant Organization: tram Corp,Inc.
Registrant Street1: 7-9
Registrant Street2:
Registrant City: Nisio-si Sakuragi-cho
Registrant State: Aichi
Registrant Postal Code: 445-0853
Registrant Country: JP
Registrant Phone: 0563-56-3780
Registrant Fax: 0563-56-3965
Registrant Email: atsuki@deluxe.ocn.ne.jp
Admin Name: atsuki kato
Admin Organization: tram Corp,Inc.
Admin Street1: 7-9
Admin Street2:
Admin City: Nisio-si Sakuragi-cho
Admin State: Aichi
Admin Postal Code: 445-0853
Admin Country: JP
Admin Phone: 0563-56-3780
Admin Fax: 0563-56-3965
Admin Email: atsuki@deluxe.ocn.ne.jp
Billing Name: atsuki kato
Billing Organization: tram Corp,Inc.
Billing Street1: 7-9
Billing Street2:
Billing City: Nisio-si Sakuragi-cho
Billing State: Aichi
Billing Postal Code: 445-0853
Billing Country: JP
Billing Phone: 0563-56-3780
Billing Fax: 0563-56-3965
Billing Email: atsuki@deluxe.ocn.ne.jp
Tech Name: atsuki kato
Tech Organization: atsuki kato
Tech Street1: Sakuragicho
Tech Street2: 7-9
Tech City: Nishio-shi
Tech State: Aichi
Tech Postal Code: 445-0853
Tech Country: JP
Tech Phone: 0563-56-3780
Tech Fax: 0563-56-3965
Tech Email: atsuki@deluxe.ocn.ne.jp
Name Server: ns1.value-domain.com
Name Server: ns2.value-domain.com
Name Server: ns3.value-domain.com

