
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cineskatepark.it
Status:             clientDeleteProhibited
Created:            2009-10-22 09:39:43
Last Update:        2011-04-27 18:27:48
Expire Date:        2012-04-20

Registrant
  Name:             Leonzio Nocente
  Organization:     Leonzio Nocente
  ContactID:        DUP466766161

Admin Contact
  Name:             Leonzio Nocente
  Organization:     Leonzio Nocente
  ContactID:        DUP466766161

Technical Contacts
  Name:             MARGHERITA RUGGIERO
  Organization:     SEO360 DI RUGGIERO MARGHERITA
  ContactID:        OVH4DB84408SEQG

Registrar
  Organization:     OVH
  Name:             OVH-REG
  Web:              http://www.ovh.com/welcome

Nameservers
  ns381539.ovh.net
  sdns2.ovh.net

