Domain Name: jy74.cn
ROID: 20090813s10001s32486831-cn
Domain Status: clientUpdateProhibited
Registrant ID: pu9q1ej1r34yi6
Registrant Organization: &eacute;áë&aelig;&acute;ã&ccedil;&frac12;ë&ccedil;&raquo;ú&aring;Ö&not;&aring;è&cedil;
Registrant Name: &eacute;áë&aelig;&acute;ã
Registrant Email: dxh0303@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns17.expirenotification.com
Name Server:dns18.expirenotification.com
Registration Date: 2009-08-13 10:17:36
Expiration Date: 2012-08-13 10:17:35
Dnssec Deployment: N
