Domain Name:                     webwizards.com.au
Last Modified:                   28-Apr-2010 04:33:08 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      J &amp; N Business Services Pty Ltd
Registrant ID:                   ABN 14133321767
Eligibility Type:                Company

Registrant Contact ID:           R-000463589-SN
Registrant Contact Name:         Neville Greenwood
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000783736-SN
Tech Contact Name:               Neville Greenwood
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.hostingwizards.com.au
Name Server IP:                  118.127.33.113
Name Server:                     ns2.hostingwizards.com.au
Name Server IP:                  118.127.33.114
