Domain Name: kanlink.cn
ROID: 20081231s10001s27485415-cn
Domain Status: ok
Registrant ID: 4sxxw7e3ymsn9j
Registrant Organization: &eacute;‚“&egrave;Š&cedil;
Registrant Name: &eacute;‚“&egrave;Š&cedil;
Registrant Email: 35yes.link@gamil.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2008-12-31 22:14:28
Expiration Date: 2011-12-31 22:14:28
Dnssec Deployment: N
