% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NETDIABET.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
nserver:    ns3.ruskyhost.net.
nserver:    ns4.ruskyhost.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mtihii@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2009.06.16
paid-till:  2012.06.16
source:     TCI

Last updated on 2011.09.12 05:38:42 MSK/MSD

