
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:24:15 (BRT -03:00)

domain:      macmais.com.br
owner:       Digerati Comunicacao e Tecnologia Ltda
ownerid:     001.107.519/0001-36
responsible: Alessandro Gerardi
country:     BR
owner-c:     ALG33
admin-c:     ALG33
tech-c:      DICDI9
billing-c:   DICDI9
nserver:     dns1.iporto.com
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     dns2.iporto.com
nsstat:      20110915 AA
nslastaa:    20110915
created:     20060329 #2702635
expires:     20120329
changed:     20110512
status:      published

nic-hdl-br:  ALG33
person:      Alessandro Gerardi
e-mail:      dominios@digerati.com.br
created:     19980310
changed:     20100408

nic-hdl-br:  DICDI9
person:      Digisa Comunica&ccedil;&atilde;o Digital
e-mail:      gerardi@digisa.com.br
created:     20110103
changed:     20110124

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

