
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cyborg.it
Status:             ok
Created:            1997-02-05 00:00:00
Last Update:        2011-01-05 00:54:47
Expire Date:        2011-12-20

Registrant
  Name:             Cyborg S.r.l.
  Organization:     Cyborg S.r.l.
  ContactID:        CYBO48
  Address:          Via Padre Ugo Frasca snc
                    Chieti Scalo
                    66013
                    CH
                    IT
  Created:          2007-12-20 13:30:50
  Last Update:      2010-11-22 10:30:41

Admin Contact
  Name:             Sala Angelo
  Organization:     Angelo Sala
  ContactID:        SA12523
  Address:          Via Padre Ugo Frasca snc
                    Chieti Scalo
                    66013
                    CH
                    IT
  Created:          2007-12-20 13:30:50
  Last Update:      2010-11-22 10:30:41

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

