
    Domain name:
        weights.co.uk

    Registrant:
        Ty Hancocks

    Registrant type:
        UK Individual

    Registrant's address:
        email: uk@exacts.co.uk
        ------
        2 Croft Corner
        Old Windsor
        Berkshire
        SL4 2RP
        United Kingdom

    Registrar:
        Ty Hancocks [Tag = HANCO]
        URL: http://exacts.co.uk

    Relevant dates:
        Registered on: 14-Dec-1998
        Renewal date:  14-Dec-2012
        Last updated:  12-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns2355.hostgator.com
        ns2356.hostgator.com

    WHOIS lookup made at 10:57:05 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
