Domain Name:                                 SCIO.US
Domain ID:                                   D11378343-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               F99E8C5701FFC3F7
Registrant Name:                             Kum  Sackey
Registrant Organization:                     Trippin-Sweet Hosting
Registrant Address1:                         5305 8TH RD N
Registrant City:                             ARLINGTON
Registrant State/Province:                   VA
Registrant Postal Code:                      22904
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7038014547
Registrant Email:                            tech@lu.scio.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   3979DAE5AC03405A
Administrative Contact Name:                 Kum  Sackey
Administrative Contact Organization:         Trippin-Sweet Hosting
Administrative Contact Address1:             5305 8TH RD N
Administrative Contact City:                 ARLINGTON
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          22904
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7038014547
Administrative Contact Email:                tech@lu.scio.us
Billing Contact ID:                          3FEABBB0533575DC
Billing Contact Name:                        Kum  Sackey
Billing Contact Organization:                Cloud Nine
Billing Contact Address1:                    224A Shamrock Road
Billing Contact City:                        Charlottesville
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 22904
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7038014547
Billing Contact Email:                       tech@lu.scio.us
Technical Contact ID:                        3979DAE5AC03405A
Technical Contact Name:                      Kum  Sackey
Technical Contact Organization:              Trippin-Sweet Hosting
Technical Contact Address1:                  5305 8TH RD N
Technical Contact City:                      ARLINGTON
Technical Contact State/Province:            VA
Technical Contact Postal Code:               22904
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7038014547
Technical Contact Email:                     tech@lu.scio.us
Name Server:                                 DNS1.REGISTRAR-SERVERS.COM
Name Server:                                 DNS2.REGISTRAR-SERVERS.COM
Name Server:                                 DNS3.REGISTRAR-SERVERS.COM
Name Server:                                 DNS4.REGISTRAR-SERVERS.COM
Name Server:                                 DNS5.REGISTRAR-SERVERS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Nov 16 21:20:25 GMT 2006
Domain Expiration Date:                      Tue Nov 15 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Jul 30 12:38:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:41:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
