% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: NAF106D-NORID
Domain Name................: naf.no
Domain Holder Handle.......: NAF25O-NORID
Registrar Handle...........: REG48-NORID
Legal-c Handle.............: SG1733P-NORID
Tech-c Handle..............: MIT7P-NORID
Name Server Handle.........: A77H-NORID
Name Server Handle.........: F12H-NORID
Name Server Handle.........: G13H-NORID
Name Server Handle.........: L9H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2010-11-18

NORID Handle...............: NAF25O-NORID
Type.......................: organization
Name.......................: NORGES AUTOMOBIL FORBUND
Id Type....................: organization_number
Id Number..................: 944383832
Registrar Handle...........: REG48-NORID
Post Address...............: Postboks 6682 Etterstad
Postal Code................: NO-0609
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22341400
Fax Number.................: +47.22341520
Email Address..............: siri.grostad@naf.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

