Domain Name: oreilly.com.cn
ROID: 20021209s10011s00111971-cn
Domain Status: ok
Registrant ID: c1268215816211
Registrant Organization: &aring;&yen;&yen;&egrave;&plusmn;&aring;ˆ&copy;&aelig;Š€&aelig;œ&macr;&aring;’&uml;&egrave;&macr;&cent;(&aring;Œ—&auml;&ordm;&not;)&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&cedil;‡&auml;&cedil;œ&aelig;—&shy;
Registrant Email: dougals@oreilly.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 1999-04-29 00:00:00
Expiration Date: 2012-04-29 00:00:00
Dnssec Deployment: N
