Domain name:           beinmotion.ca
Domain status:         registered
Creation date:         2005/06/17
Expiry date:           2014/06/17
Updated date:          2011/06/15

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              BE IN MOTION PHYSIOTHERAPY INC.

Administrative contact:
    Name:              Brian Empey
    Postal address:    1239 Oxlow Drive
                       Oakville ON L6H 1S1 Canada
    Phone:             9053373145
    Fax:
    Email:             brian.empey@sympatico.ca

Technical contact:
    Name:              Brian Empey
    Postal address:    1239 Oxlow Drive
                       Oakville ON L6H 1S1 Canada
    Phone:             9053373145
    Fax:
    Email:             brian.empey@sympatico.ca

Name servers:
    ns.voloper.net
    ns2.voloper.net

% WHOIS look-up made at 2011-09-20 00:45:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
