
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             eurografica.it
Status:             ok
Created:            1996-12-16 00:00:00
Last Update:        2011-06-15 01:11:45
Expire Date:        2012-05-31

Registrant
  Name:             Eurografica Spa
  Organization:     Eurografica Spa
  ContactID:        EURO35
  Address:          Via dell'Industria, 2
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2007-03-01 10:26:14
  Last Update:      2011-02-01 11:38:22

Admin Contact
  Name:             Francesco Basso
  ContactID:        FB275
  Address:          Via dell'Industria, 2
                    Vicenza
                    36100
                    VI
                    IT
  Created:          1996-12-13 00:00:00
  Last Update:      2011-02-01 11:38:24

Technical Contacts
  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Registrar
  Organization:     Goldnet s.r.l.
  Name:             GOLDNET-REG
  Web:              http://www.goldnet.it

Nameservers
  tetris.goldnet.it
  ns2.goldnet.it

