%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; univ-poitiers.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      univ-poitiers.fr
status:      ACTIVE
hold:        NO
holder-c:    UDPC2-FRNIC
admin-c:     BP1183-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      BP1183-FRNIC
tech-c:      JR77-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3612-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 28/05/2004
source:      FRNIC

ns-list:     NSL3612-FRNIC
nserver:     thetis.univ-poitiers.fr [195.220.223.1]
nserver:     nestor.iae.univ-poitiers.fr [193.51.70.11]
nserver:     pevele.eudil.fr
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     UDPC2-FRNIC
type:        ORGANIZATION
contact:     Universite de Poitiers, Centre d'Informatique et de Calcul
address:     Sce Commun Infortique Campus
address:     40, avenue du Recteur Pineau
address:     86022 Poitiers Cedex
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     BP1183-FRNIC
type:        PERSON
contact:     Baudin Pascal
address:     CRIUP
address:     40, avenue du Recteur Pineau
address:     86022 Poitiers Cedex
country:     FR
phone:       +33 5 49 45 39 42
fax-no:      +33 5 49 45 35 99
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JR77-FRNIC
type:        PERSON
contact:     Jeannette Redon
address:     CRIUP
address:     40, avenue du Recteur Pineau
address:     86022 Poitiers Cedex
country:     FR
phone:       +33 49 45 39 91
fax-no:      +33 49 45 35 99
e-mail:      redon@univ-poitiers.fr
notify:      redon@univ-poitiers.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

