Domain name:           ecoped.ca
Domain status:         registered
Creation date:         2008/05/13
Expiry date:           2012/05/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Allied Motor Company Ltd.

Administrative contact:
    Name:              MII MII
    Postal address:    26 Huddersfield Rd.
                       Etobicoke ON M9W 5Z6 Canada
    Phone:             416-609-0159
    Fax:
    Email:             support@alliedmotorco.com

Technical contact:
    Name:              Dimitri Tsakos
    Postal address:    26 Huddersfield Rd.
                       Etobicoke ON M9W 5Z6 Canada
    Phone:             416-609-0159
    Fax:
    Email:             support@alliedmotorco.com

Name servers:
    ns1.cartikahosting.com
    ns2.cartikahosting.com

% WHOIS look-up made at 2011-09-18 09:39:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
