
    Domain name:
        maplin.co.uk

    Registrant:
        Maplin Electronics Limited

    Registrant type:
        UK Limited Company, (Company number: 1264385)

    Registrant's address:
        c/o Demys Limited
        33 Melville Street
        Edinburgh
        Lothian
        EH3 7JF
        United Kingdom

    Registrar:
        Demys Limited [Tag = DEMYS]
        URL: http://www.demys.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  16-Feb-2012
        Last updated:  20-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.demysdns.net
        ns1.demysdns.net
        ns2.demysdns.net
        ns3.demysdns.net
        ns4.demysdns.co.uk        178.79.135.245
        ns5.demysdns.co.uk        64.18.140.156
        ns6.demysdns.co.uk        64.120.11.166

    WHOIS lookup made at 13:21:25 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
