% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RMPVID.RU
nserver:    ns1.ukraine.com.ua.
nserver:    ns2.ukraine.com.ua.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Remontno - mehanicheskoe predpriyatie RMP-vid
phone:      +38 0619 424002
fax-no:     +38 0619 424002
e-mail:     vladimir@ycnex2000.com
registrar:  R01-REG-RIPN
created:    2006.05.15
paid-till:  2012.05.15
source:     TCI

Last updated on 2011.09.19 06:15:46 MSK/MSD

