Domain Name: ename.cn
ROID: 20040402s10001s01209121-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_itt6obmmu0
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;”&aring;&frac34;&middot;&egrave;
Registrant Email: www@ename.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.iidns.com
Name Server:dns2.iidns.com
Name Server:dns3.iidns.com
Name Server:dns4.iidns.com
Name Server:dns5.iidns.com
Name Server:dns6.iidns.com
Registration Date: 2004-04-02 10:53:36
Expiration Date: 2021-04-02 10:53:36
Dnssec Deployment: N
