Domain name:           ascher.ca
Domain status:         registered
Creation date:         2003/10/17
Expiry date:           2012/10/17
Updated date:          2011/04/12

Registrar:
    Name:              SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
    Number:            108

Name servers:
    ns1.linode.com
    ns2.linode.com
    ns3.linode.com
    ns4.linode.com

% WHOIS look-up made at 2011-09-16 16:48:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
