Domain name:           encaustic.ca
Domain status:         registered
Creation date:         2005/11/20
Expiry date:           2011/11/20
Updated date:          2010/10/21

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    cns1.canadianwebhosting.com
    cns2.canadianwebhosting.com

% WHOIS look-up made at 2011-09-17 03:34:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
