% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KONSTRUKTOR-MIX.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     cherem_s@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.12.18
paid-till:  2011.12.18
source:     TCI

Last updated on 2011.09.15 00:28:42 MSK/MSD

