% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     vok.com.ua
admin-c:    GO667-UANIC
tech-c:     PS121-UANIC
status:     OK-UNTIL 20120803104027
dom-public: NO
nserver:    alpha.freehost.com.ua
nserver:    beta.freehost.com.ua
mnt-by:     PS121-UANIC (ua.freehost)
remark:     v interesah klienta
created:    0-UANIC 20050803104027
changed:    PS121-UANIC 20110718150051
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     GO667-UANIC
organization:   Glotov Oleg
address:        Krasnoarmeyskaya 3
phone:          +38 044 5925351
phone:          +38 044 5925352
e-mail:         liza13@mail.ru
org-id:         N/A
mnt-by:         NONE
changed:        PS121-UANIC 20061205021936
source:         UANIC

% Technical Contact:
% =================
nic-handle:     PS121-UANIC
organization:   &eth;&eth; &quot;&aelig;&Ograve;&brvbar;&Egrave;&Iuml;&Oacute;&Ocirc;&quot;
organization:   Freehost
organization:   &thorn;&eth; &quot;&aelig;&Ograve;&Eacute;&Egrave;&Iuml;&Oacute;&Ocirc;&quot;
address:        PO BOX, 50
address:        01032 KYIV
address:        UA
fax-no:         +38 (044) 364-05-71
phone:          +38 (044) 364-05-71
e-mail:         admin@novadesign.kiev.ua
url:            http://freehost.ua
org-id:         N/A
mnt-by:         NONE
changed:        PS121-UANIC 20110526123947
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 15:25:34 +0200 (EET)

% Query time:   11 msec

