% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T08:21:59+12:00
domain_name: domainz.net.nz
query_status: 200 Active
domain_dateregistered: 2002-10-12T12:07:24+13:00
domain_datebilleduntil: 2013-10-12T12:07:24+13:00
domain_datelastmodified: 2010-09-10T12:42:00+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Domainz Limited
registrant_contact_address1: Private Bag 1810
registrant_contact_address2: FX Networks House, Level 1
registrant_contact_city: WELLINGTON 6140
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4734567
registrant_contact_fax: +64 4 4734569
registrant_contact_email: admin@domainz.net.nz
%
admin_contact_name: Domain Administrator
admin_contact_address1: Private Bag 1810
admin_contact_address2: FX Networks House, Level 1
admin_contact_city: WELLINGTON 6140
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4734567
admin_contact_fax: +64 4 4734569
admin_contact_email: admin@domainz.net.nz
%
technical_contact_name: DNS Admin
technical_contact_address1: FX Networks House, Level 1
technical_contact_address2: Wellington
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 44 734567
technical_contact_email: postmaster@domainz.net.nz
%
ns_name_01: ns1.melbourneit.com
ns_ip4_02: 202.46.160.35
ns_name_02: ns1.domainz.net.nz
ns_ip4_03: 202.160.48.229
ns_name_03: ns2.domainz.net.nz
ns_name_04: ns2.melbourneit.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
