Domain name:           ghc.on.ca
Domain status:         registered
Creation date:         2000/11/16
Expiry date:           2016/05/17

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Group Health Centre

Administrative contact:
    Name:              Bill Robertson
    Postal address:    240 McNabb Street
                       Sault Ste. Marie ON P6B 1Y5 Canada
    Phone:             +1 (705) 759-7472
    Fax:               +1 (705) 949-5601
    Email:             dnsmaster@ghc.on.ca

Technical contact:
    Name:              Bill Robertson
    Postal address:    240 McNabb Street
                       Sault Ste. Marie ON P6B 1Y5 Canada
    Phone:             +1 (705) 759-7472
    Fax:               +1 (705) 949-5601
    Email:             dnsmaster@ghc.on.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 16:52:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
