Domain Name:                     estop.com.au
Last Modified:                   29-Jul-2011 00:53:39 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      D.W ROSE &amp; E.C Rose
Registrant ID:                   ABN 99357981217
Eligibility Type:                Partnership

Registrant Contact ID:           R-000568848-SN
Registrant Contact Name:         Darren Rose
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C40510-AD
Tech Contact Name:               Darren Rose
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.estop.com.au
Name Server IP:                  190.120.233.144
Name Server:                     ns1.estop.com.au
Name Server IP:                  65.111.172.254
