Domain Name:                                 WASHINGTONMYSTICS.BIZ
Domain ID:                                   D1361767-BIZ
Sponsoring Registrar:                        CORPORATE DOMAINS, INC.
Sponsoring Registrar IANA ID:                299
Registrar URL (registration services):       whois.corporatedomains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C42871808-NLVL
Registrant Name:                             C/O Domain Administrator
Registrant Organization:                     WNBA Enterprises, LLC
Registrant Address1:                         645 Fifth Avenue
Registrant City:                             New York
Registrant State/Province:                   NY
Registrant Postal Code:                      10022
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2018651506
Registrant Email:                            internicadmin@nba.com
Administrative Contact ID:                   C42871807-NLVL
Administrative Contact Name:                 Information Technology
Administrative Contact Organization:         NBA Basketball Association
Administrative Contact Address1:             100 Plaza Drive 3rd Fl
Administrative Contact City:                 Secaucus
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07094
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2019746996
Administrative Contact Facsimile Number:     +1.2019746001
Administrative Contact Email:                internicadmin@nba.com
Billing Contact ID:                          C42871810-NLVL
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Register.com
Billing Contact Address1:                    575 8th Ave
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2127989200
Billing Contact Email:                       domain-registrar@register.com
Technical Contact ID:                        C42871809-NLVL
Technical Contact Name:                      Information Technology
Technical Contact Organization:              NBA Basketball Association
Technical Contact Address1:                  100 Plaza Drive 3rd Fl
Technical Contact City:                      Secaucus
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07094
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2019746996
Technical Contact Facsimile Number:          +1.2019746001
Technical Contact Email:                     internicadmin@nba.com
Name Server:                                 NS40.NBA.COM
Name Server:                                 NS50.NBA.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   CORPORATE DOMAINS, INC.
Last Transferred Date:                       Thu Aug 02 03:12:25 GMT 2007
Domain Registration Date:                    Mon Nov 12 13:06:07 GMT 2001
Domain Expiration Date:                      Fri Nov 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Apr 12 04:13:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:05:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
