Domain Name: okaybuy.cn
ROID: 20070521s10001s45330599-cn
Domain Status: ok
Registrant ID: hc405052397-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&yen;&frac12;&auml;&sup1;&auml;&sup1;&deg;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&sup2;&aelig;˜
Registrant Email: simonlue@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.okbuy.com
Name Server:ns2.okbuy.com
Registration Date: 2007-05-21 09:09:56
Expiration Date: 2013-05-21 09:09:56
Dnssec Deployment: N
