
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WESLEYAN.EDU

Registrant:
   Wesleyan University
   Information Technology Services
   265 Church Street
   Middletown, CT 06459
   UNITED STATES

Administrative Contact:
   Karen Warren
   Wesleyan University
   Information Technology Services 265
   Church Street
   Middletown, CT 06459
   UNITED STATES
   (860) 685-3584
   kwarren@wesleyan.edu

Technical Contact:
   Network Admins
   ITS, Wesleyan University
   265 Church Street
   Middletown, CT 06459
   UNITED STATES
   (860) 685-5657
   net_admins@wesleyan.edu

Name Servers:
   NS3.WESLEYAN.EDU                    129.133.6.10
   NS4.WESLEYAN.EDU                    129.133.6.11
   DR-NS-SPRINGFIELD.WESLEYAN.EDU      207.210.141.229

Domain record activated:    01-Apr-1988
Domain record last updated: 31-Aug-2011
Domain expires:             31-Jul-2012


