% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CHERNOGORIA-SPB.RU
nserver:    ns.hostland.ru.
nserver:    ns3.hostland.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ads-spb@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2006.09.28
paid-till:  2012.09.28
source:     TCI

Last updated on 2011.09.16 15:25:46 MSK/MSD

