
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 08:56:06 (BRT -03:00)

domain:      magnatek.com.br
owner:       Magnatek Solu&ccedil;&otilde;es e Tecnologia Ltda
ownerid:     007.781.570/0001-05
responsible: Celso J. Arruda Santos
country:     BR
owner-c:     CJS155
admin-c:     CJS155
tech-c:      CJS155
billing-c:   CJS155
nserver:     ns1.softhost.org
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.softhost.org
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.softhost.org
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns4.softhost.org
nsstat:      20110914 AA
nslastaa:    20110914
created:     20070709 #3704685
expires:     20120709
changed:     20110712
status:      published

nic-hdl-br:  CJS155
person:      Celso Jos&eacute; A. Santos
e-mail:      arrudacelso@yahoo.com.br
created:     20030917
changed:     20081113

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

