Domain name:           dsts.on.ca
Domain status:         registered
Creation date:         2006/03/07
Expiry date:           2016/03/07

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Durham District School Board

Administrative contact:
    Name:              Mr Orlando Morais
    Postal address:    Transportation Department
                       400 Taunton Road East
                       Whitby ON L1R2K6 Canada
    Phone:             9056666973
    Fax:
    Email:             morais_orlando@durham.edu.on.ca

Technical contact:
    Name:              Mr Orlando Morais
    Postal address:    Transportation Department
                       400 Taunton Road East
                       Whitby ON L1R2K6 Canada
    Phone:             9056666973
    Fax:
    Email:             morais_orlando@durham.edu.on.ca

Name servers:
    toroon63nszp02.srvr.bell.ca
    toroondcnszs02.srvr.bell.ca

% WHOIS look-up made at 2011-09-14 13:24:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
