Domain Name:                                 BITUAH.BIZ
Domain ID:                                   D26155795-BIZ
Sponsoring Registrar:                        DYNADOT LLC
Sponsoring Registrar IANA ID:                472
Registrar URL (registration services):       whois.dynadot.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C-27977
Registrant Name:                             dror dekel
Registrant Address1:                         9 habashan st
Registrant City:                             tel aviv
Registrant Postal Code:                      62034
Registrant Country:                          Israel
Registrant Country Code:                     IL
Registrant Phone Number:                     +972.542490882
Registrant Email:                            drdekel@gmail.com
Administrative Contact ID:                   C-27977
Administrative Contact Name:                 dror dekel
Administrative Contact Address1:             9 habashan st
Administrative Contact City:                 tel aviv
Administrative Contact Postal Code:          62034
Administrative Contact Country:              Israel
Administrative Contact Country Code:         IL
Administrative Contact Phone Number:         +972.542490882
Administrative Contact Email:                drdekel@gmail.com
Billing Contact ID:                          C-27977
Billing Contact Name:                        dror dekel
Billing Contact Address1:                    9 habashan st
Billing Contact City:                        tel aviv
Billing Contact Postal Code:                 62034
Billing Contact Country:                     Israel
Billing Contact Country Code:                IL
Billing Contact Phone Number:                +972.542490882
Billing Contact Email:                       drdekel@gmail.com
Technical Contact ID:                        C-27977
Technical Contact Name:                      dror dekel
Technical Contact Address1:                  9 habashan st
Technical Contact City:                      tel aviv
Technical Contact Postal Code:               62034
Technical Contact Country:                   Israel
Technical Contact Country Code:              IL
Technical Contact Phone Number:              +972.542490882
Technical Contact Email:                     drdekel@gmail.com
Name Server:                                 NS1.SPD.CO.IL
Name Server:                                 NS2.SPD.CO.IL
Created by Registrar:                        DYNADOT LLC
Last Updated by Registrar:                   DYNADOT LLC
Domain Registration Date:                    Sat Jul 19 19:35:05 GMT 2008
Domain Expiration Date:                      Wed Jul 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Apr 08 18:44:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:45:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
