% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PO-IGRAEM.RU
nserver:    ns60468.ovh.net.
nserver:    sdns1.ovh.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        IDF SARL
phone:      +33 139279097
fax-no:     +33 139273704
e-mail:     579f8060a4015a1f56d936932f045b1a-90600@contact.gandi.net
registrar:  RU-CENTER-REG-RIPN
created:    2010.05.27
paid-till:  2012.05.27
source:     TCI

Last updated on 2011.09.19 17:35:46 MSK/MSD

