Domain Name:                     ezweb.com.au
Last Modified:                   06-Jun-2011 12:33:48 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      E Z Web Pty Ltd
Registrant ID:                   OTHER 074220974
Eligibility Type:                Other

Registrant Contact ID:           DIT-262034
Registrant Contact Name:         EFTel Domain
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-262036
Tech Contact Name:               EFTel Domain
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.datafast.net.au
Name Server IP:                  203.123.67.5
Name Server:                     ns2.datafast.net.au
Name Server IP:                  203.123.73.60
