
    Domain name:
        manchesteruniversitypress.co.uk

    Registrant:
        The University of Manchester Press

    Registrant type:
        Unknown

    Registrant's address:
        Manchester Computing
        University of Manchester
        Oxford Road
        Manchester
        M13 9PL
        United Kingdom

    Registrar:
        Net North West [Tag = MCC]
        URL: http://www.manchester.ac.uk

    Relevant dates:
        Registered on: 13-Apr-2000
        Renewal date:  13-Apr-2012
        Last updated:  16-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        curlew.cs.man.ac.uk
        gannet.scg.man.ac.uk
        utserv.mcc.ac.uk

    WHOIS lookup made at 04:22:18 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
