[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣壅斛溌偏

ぢ登録毀]                      日本ユニシス株芦颱踉子
[Registrant]                    Nihon Unisys, Ltd.

[Name Server]                   tz01.tyzoh.jp
[Name Server]                   dns.interq.or.jp
[Name Server]                   dns1.interq.or.jp
[Name Server]                   tz02.tyzoh.jp
[Name Server]                   ns.miura-jp.com
[Signing Key]

[登録年月日]                    2004/11/16
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ日本ユニシス株芦颱踉子
[Name]                          Nihon Unisys, Ltd.
[Email]                         Jin.Miura@unisys.co.jp
[Web Page]
[郵便番号]                      135-8560
[住所]                          東京都孔苳仕豢
豊洲１-１-１
[Postal Address]                Koto-ku
                                1-1-1 Toyosu
[電話番号]                      03-4329-1365
[FAX番号]

