%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         zoznam.sk
Admin-id            ZOZN-0001
Admin-name          Zoznam, s.r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       36029076
Admin-address       Viedenska cesta 5, Bratislava 851 01
Admin-telephone     +421903423199, 02/5245 1112
Admin-email         kuna@firma.zoznam.sk
Tech-id             ZOZN-0001
Tech-name           Zoznam, s.r.o.
Tech-org.-ID        36029076
Tech-address        Viedenska cesta 5, Bratislava 851 01
Tech-telephone      +421903423199, 02/5245 1112
Tech-email          kuna@firma.zoznam.sk
dns_name            ns1.zoznam.sk
dns_ip              213.81.185.9
dns_name            ns2.zoznam.sk
dns_ip              91.210.181.82
dns_name            ns3.zoznam.sk
dns_ip              213.81.185.6
Last-update         2011-01-03
Valid-date          2012-01-27
Domain-status       DOM_OK

