Domain Name:                                 HAJJAR.US
Domain ID:                                   D3418522-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR14952160
Registrant Name:                             Philippe Hajjar
Registrant Address1:                         607 Northview Road
Registrant City:                             Mt. Airy
Registrant State/Province:                   Maryland
Registrant Postal Code:                      21771-2844
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6104168962
Registrant Email:                            domains@hajjar.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR14952165
Administrative Contact Name:                 Philippe Hajjar
Administrative Contact Address1:             607 Northview Road
Administrative Contact City:                 Mt. Airy
Administrative Contact State/Province:       Maryland
Administrative Contact Postal Code:          21771-2844
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6104168962
Administrative Contact Email:                domains@hajjar.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR14952168
Billing Contact Name:                        Philippe Hajjar
Billing Contact Address1:                    607 Northview Road
Billing Contact City:                        Mt. Airy
Billing Contact State/Province:              Maryland
Billing Contact Postal Code:                 21771-2844
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6104168962
Billing Contact Email:                       domains@hajjar.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR14952162
Technical Contact Name:                      Philippe Hajjar
Technical Contact Address1:                  607 Northview Road
Technical Contact City:                      Mt. Airy
Technical Contact State/Province:            Maryland
Technical Contact Postal Code:               21771-2844
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6104168962
Technical Contact Email:                     domains@hajjar.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.LNHI.NET
Name Server:                                 NS2.LNHI.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Jan 17 18:01:29 GMT 2003
Domain Expiration Date:                      Thu Jan 16 23:59:59 GMT 2014
Domain Last Updated Date:                    Wed Feb 16 22:32:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 02:03:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
