% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZHITNYUK.RU
nserver:    ns1.first-ns.de.
nserver:    robotns2.second-ns.de.
nserver:    robotns3.second-ns.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pavel@zhitnyuk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.12.17
paid-till:  2011.12.17
source:     TCI

Last updated on 2011.09.12 08:53:42 MSK/MSD

