

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: GATEWAY2INTEREST.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Directi Internet Solutions Pvt. Ltd. DBA
  Registrar Email: tldadmin@logicboxes.com
  Registrar Telephone: 832-295-1535
  Registrar Whois: whois.publicdomainregistry.com

  Domain Created: 2009-08-27
  Domain Last Updated: 2010-07-23
  Domain Currently Expires: 2011-08-27

  Current Nameservers:

    dns.parkpage.foundationapi.com
    dns2.parkpage.foundationapi.com


