Domain name:           carpages.ca
Domain status:         registered
Creation date:         2003/01/02
Expiry date:           2012/01/02
Updated date:          2010/12/15

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Autopath Technologies Inc.

Administrative contact:
    Name:              Ben Mirecki
    Postal address:    2520 Haines Road
                       2nd Floor
                       Mississauga ON L4Y1Y6 Canada
    Phone:             +1.4168480710
    Fax:
    Email:             bmirks@myprivacy.ca

Technical contact:
    Name:              Ben Mirecki
    Postal address:    2520 Haines Road
                       2nd Floor
                       Mississauga ON L4Y1Y6 Canada
    Phone:             +1.4168480710
    Fax:
    Email:             bmirks@myprivacy.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-17 04:15:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
