
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        sport5israel.co.il

reg-name:     sport5israel
domain:       sport5israel.co.il

descr:        The sports channel ltd
descr:        Hamada 3
descr:        Herzeliya
descr:        67899
descr:        Israel
phone:        +972 9 9665000
fax-no:       +972 9 9665001
e-mail:       webmaster AT sport5.co.il
admin-c:      DT-GV2825-IL
tech-c:       DT-GV2832-IL
zone-c:       DT-GV2824-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     16-11-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20081116 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090513 (Changed)
changed:      domain-registrar AT isoc.org.il 20090513 (Changed)
changed:      domain-registrar AT isoc.org.il 20100217 (Changed)
changed:      domain-registrar AT isoc.org.il 20100223 (Changed)
changed:      domain-registrar AT isoc.org.il 20110112 (Changed)
changed:      domain-registrar AT isoc.org.il 20110112 (Changed)
changed:      domain-registrar AT isoc.org.il 20110112 (Changed)
changed:      domain-registrar AT isoc.org.il 20110113 (Changed)
changed:      domain-registrar AT isoc.org.il 20110113 (Changed)
changed:      domain-registrar AT isoc.org.il 20110113 (Changed)
changed:      domain-registrar AT isoc.org.il 20110113 (Changed)

person:       Guy Vitkovsky
address:      The sports channel ltd
address:      Hamada 3
address:      Herzeliya
address:      46733
address:      Israel
phone:        +972 9 9665500
fax-no:       +972 3 6242088
e-mail:       webmaster AT sport5.co.il
nic-hdl:      DT-GV2825-IL
changed:      Managing Registrar 20110112

person:       Guy Vitkovsky
address:      The sports channel ltd
address:      Hamada 3
address:      Herzeliya
address:      46733
address:      Israel
phone:        +972 9 9665500
fax-no:       +972 9 9665001
e-mail:       webmaster AT sport5.co.il
nic-hdl:      DT-GV2832-IL
changed:      Managing Registrar 20110113

person:       Guy Vitkovsky
address:      The sports channel ltd
address:      Hamada 3
address:      Herzeliya
address:      46733
address:      Israel
phone:        +972 9 966500
fax-no:       +972 3 6242088
e-mail:       webmaster AT sport5.co.il
nic-hdl:      DT-GV2824-IL
changed:      Managing Registrar 20110112

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
