query: uniq.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : uniq.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Auml;&Uacute;&cedil;&reg;&frac34;&AElig;&Agrave;&macr;&acute;&Iuml;&Aring;&copy;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &frac34;&Egrave;&frac34;&ccedil;&frac12;&Atilde; &cedil;&cedil;&frac34;&Egrave;&plusmn;&cedil; &frac34;&Egrave;&frac34;&ccedil;7&micro;&iquest; 196 &Agrave;&macr;&Atilde;&micro;&AElig;&Ntilde;&Aring;&auml;&Ccedil;&Ccedil;&frac34;&AElig; 704
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 430817
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Uacute;&Egrave;&pound;&ordm;&Agrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : korea@uniq.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-467-2277
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1998. 11. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2003. 10. 10.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : name.webman.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 222.236.220.226

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.webman.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 222.236.220.241

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : uniq.co.kr
Registrant                  : korea uniq co., ltd
Registrant Address          : 704 anyang7 manan anyang
Registrant Zip Code         : 430817
Administrative Contact(AC)  : hobong park
AC E-Mail                   : korea@uniq.co.kr
AC Phone Number             : 031-467-2277
Registered Date             : 1998. 11. 25.
Last updated Date           : 2003. 10. 10.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : name.webman.co.kr
   IP Address               : 222.236.220.226

Secondary Name Server
   Host Name                : ns.webman.co.kr
   IP Address               : 222.236.220.241


- KISA/KRNIC Whois Service -


