Domain Name:                     maryryan.com.au
Last Modified:                   13-Oct-2010 03:36:06 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      MARY RYAN'S PTY LTD
Registrant ID:                   OTHER 094 137 792
Eligibility Type:                Other

Registrant Contact ID:           TPP692071-R
Registrant Contact Name:         William Concannon
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP692072-C
Tech Contact Name:               William Concannon
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.smghq.com.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.smghq.com.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.smghq.com.au
Name Server IP:                  203.88.112.147
