Domain Name:                     arach.net.au
Last Modified:                   06-Jun-2011 15:36:13 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Arachnet pty ltd
Registrant ID:                   OTHER 075929029
Eligibility Type:                Other

Registrant Contact ID:           DIT-469742
Registrant Contact Name:         Amnet Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-469742
Tech Contact Name:               Amnet Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.wa.amnet.net.au
Name Server IP:                  203.161.125.1
Name Server:                     ns2.wa.amnet.net.au
Name Server IP:                  203.161.125.2
