Domain Name: dyrmfy.gov.cn
ROID: 20080716s10061s01556509-cn
Domain Status: ok
Registrant ID: hc413188524-cn
Registrant Organization: &auml;&cedil;ú&aelig;&ordm;ê&aring;é&iquest;&auml;&ordm;&ordm;&aelig;&deg;ë&aelig;&sup3;ï&eacute;ô&cent;
Registrant Name: &aring;&frac14;&nbsp;&aring;&raquo;&ordm;&aelig;&cent;Ö
Registrant Email: heyuan@heyuan.net
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2008-07-16 15:58:43
Expiration Date: 2012-07-16 15:58:43
Dnssec Deployment: N
