[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳良頬塗弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子日経地所
g. [Organization]               NIKKEI-JISHO CORPORATION
k. [組織鑛株芦颱踉子
l. [Organization Type]          CORPORATION
m. [登録担当販橋景隨技術櫓髟阡四軛甘踉市]             KI830JP
p. [ネ・踉札爛機バ]               ns.nikkei-g.co.jp
p. [ネ・踉札爛機バ]               ns.veniya.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1998/02/19
[接続年月日]                    1998/03/31
[最終更新]                      2011/03/01 01:24:55 (JST)

