Domain Name: qyzh.cn
ROID: 20070307s10001s29186714-cn
Domain Status: ok
Registrant ID: hc828787829-cn
Registrant Organization: &aring;‰&aelig;&sup2;&iquest;&ccedil;&ordm;&micro;&aelig;&uml;&ordf;&egrave;&reg;&ordm;&aring;›
Registrant Name: &aelig;&aring;&deg;&aelig;&sup3;&cent;
Registrant Email: scuer@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2007-03-07 13:35:04
Expiration Date: 2012-03-07 13:35:04
Dnssec Deployment: N
