Domain name:           roadrunnerrecords.ca
Domain status:         registered
Creation date:         2006/09/07
Expiry date:           2012/09/07
Updated date:          2010/10/26

Registrar:
    Name:              Register.ca Inc.
    Number:            1199886

Registrant:
    Name:              Roadrunner Records Canada, Inc.

Administrative contact:
    Name:              Rose Slanic
    Postal address:    2450 Victoria Park Ave.
                       Toronto ON M2J 5H3 Canada
    Phone:             416-718-4407
    Fax:
    Email:             slanic@roadrunnerrecords.com

Technical contact:
    Name:              Rose Slanic
    Postal address:    2450 Victoria Park Ave.
                       Toronto ON M2J 5H3 Canada
    Phone:             416-718-4407
    Fax:
    Email:             slanic@roadrunnerrecords.com

Name servers:
    ns1.ntechhosting.com
    ns2.ntechhosting.com

% WHOIS look-up made at 2011-09-15 11:43:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
