
    Domain name:
        travelweekly.co.uk

    Registrant:
        TW Group Ltd

    Registrant type:
        UK Limited Company, (Company number: 6927031)

    Registrant's address:
        30 City Road
        London
        London
        EC1Y 2AB
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = FASTHOSTS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 26-Feb-1999
        Renewal date:  26-Feb-2013
        Last updated:  03-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.easydns.com
        ns2.easydns.com
        ns3.easydns.org
        ns6.easydns.net
        remote1.easydns.com
        remote2.easydns.com

    WHOIS lookup made at 02:37:31 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
