Domain Name:                     mullan.com.au
Last Modified:                   29-Jan-2010 03:22:55 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      IAN MULLAN DESIGN PTY. LTD.
Registrant ID:                   OTHER 006 229 483
Eligibility Type:                Other

Registrant Contact ID:           Z12647303677736
Registrant Contact Name:         Jason Cranage
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z12647303677736
Tech Contact Name:               Jason Cranage
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.netspace.net.au
Name Server IP:                  203.17.105.1
Name Server:                     ns.netspace.net.au
Name Server IP:                  203.10.110.101
Name Server:                     ns2.netspace.net.au
Name Server IP:                  203.17.103.1
