Domain name:           westfrasertimber.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2012/03/11

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              West Fraser Timber Co. Ltd.

Administrative contact:
    Name:              Vince Parrott
    Postal address:    1250 Brownmiller Road
                       Quesnel BC V2J6P5 Canada
    Phone:             250-992-0806
    Fax:               250-992-0807
    Email:             vince.parrott@westfraser.com

Technical contact:
    Name:              Gordon Biner
    Postal address:    1250 Brownmiller Rd.
                       Quesnel BC V2J6P5 Canada
    Phone:             250-992-0806
    Fax:               250-992-0807
    Email:             gordon.biner@westfraser.com

Name servers:
    aspen.westfraser.com
    linux2.weldwood.com
    pico.bc.tac.net

% WHOIS look-up made at 2011-09-13 03:15:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
