
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: VISITBRITAIN.TV
   Registrar: SAFENAMES LTD
   Whois Server: whois.safenames.net
   Referral URL: http://www.safenames.net
   Name Server: NS5120.UKVPSHOSTING.COM
   Name Server: NS5121.UKVPSHOSTING.COM
   Status: CLIENT-XFER-PROHIBITED
   Status: CLIENT-UPDATE-PROHIBITED
   Updated Date: 16-jul-2011
   Creation Date: 17-mar-2004
   Expiration Date: 17-mar-2014


&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 01:45:47 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
Safenames - Experts in Global Domain Management and Online Brand Protection

Domain Registration in over 760 different extensions
Enterprise Domain Management since 1999
Mark Protect&acirc;„&cent; Online Brand Monitoring and Enforcement
Domain Consulting and Strategy
Domain Name Acquisition
Domain Disputes and Recovery

Visit Safenames at www.safenames.net
+1 703 574 5313 in the US/Canada
+44 1908 200022 in Europe

Domain Name: VISITBRITAIN.TV

  [REGISTRANT]
    Organisation Name: British Tourist Authority
    Contact Name:      Faried Poorsalehi
    Address Line 1:    1 Palace Street
    Address Line 2:
    City / Town:       London
    State / Province:
    Zip / Postcode:    SW1E 5HX
    Country:           UK
    Telephone:         +44.2075781104
    Fax:
    Email:             Domains@VisitBritain.org

  [ADMIN]
    Organisation Name: International Domain Administrator
    Contact Name:      International Domain Administrator
    Address Line 1:    PO Box 5085
    Address Line 2:
    City / Town:       Milton Keynes MLO
    State / Province:  Bucks
    Zip / Postcode:    MK6 3ZE
    Country:           UK
    Telephone:         +44.01908200022
    Fax:               +44.01908325192
    Email:             hostmaster@safenames.net

  [TECHNICAL]
    Organisation Name: International Domain Tech
    Contact Name:      International Domain Tech
    Address Line 1:    PO Box 5085
    Address Line 2:
    City / Town:       Milton Keynes MLO
    State / Province:  Bucks
    Zip / Postcode:    MK6 3ZE
    Country:           UK
    Telephone:         +44.01908200022
    Fax:               +44.01908325192
    Email:             tec@safenames.net

The Data in the Safenames Registrar WHOIS database is provided by Safenames for
information purposes only, and to assist persons in obtaining information about
or related to a domain name registration record.  Safenames does not guarantee
its accuracy.  Additionally, the data may not reflect updates to billing
contact information.

By submitting a WHOIS query, you agree to use this Data only for lawful purposes
and that under no circumstances will you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to Safenames
(or its computer systems).  The compilation, repackaging, dissemination or
other use of this Data is expressly prohibited without the prior written
consent of Safenames.  Safenames reserves the right to terminate your access to
the Safenames Registrar WHOIS database in its sole discretion, including
without limitation, for excessive querying of the WHOIS database or for failure
to otherwise abide by this policy.  Safenames reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.


