
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             mediasolution.it
Status:             ACTIVE
Created:            1999-06-01 00:00:00
Last Update:        2011-06-17 00:01:23
Expire Date:        2012-06-01

Registrant
  Name:             Media Solution S.r.l.
  ContactID:        MEDI533-ITNIC
  Address:          via Leandro Alberti, 74
                    Bologna
                    40139
                    BO
                    IT
  Created:          2007-03-01 10:30:23
  Last Update:      2011-08-25 13:36:03

Admin Contact
  Name:             Simone Miserazzi
  ContactID:        SM835-ITNIC
  Address:          via Leandro Alberti, 74
                    Bologna
                    40139
                    BO
                    IT
  Created:          2002-01-15 00:00:00
  Last Update:      2007-03-01 07:36:56

Technical Contacts
  Name:             Simone Miserazzi
  ContactID:        SM835-ITNIC
  Address:          via Leandro Alberti, 74
                    Bologna
                    40139
                    BO
                    IT
  Created:          2002-01-15 00:00:00
  Last Update:      2007-03-01 07:36:56

Registrar
  Organization:     Media Solution s.r.l.
  Name:             MEDIASOLUTION-MNT
  Web:              http://www.mediasolution.it

Nameservers
  ns2.mediasolution.it
  ns.mediasolution.it

