
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 10:19:19 (BRT -03:00)

domain:      rochaz.com.br
owner:       Rochaz Ind&uacute;stria e Com&eacute;rcio Ltda
ownerid:     003.191.850/0001-02
responsible: Ricardo Salgado
country:     BR
owner-c:     DBR19
admin-c:     DBR19
tech-c:      DBR19
billing-c:   DBR19
nserver:     ns1.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20000816 #406835
expires:     20120816
changed:     20110826
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  DBR19
person:      Diogo Brumas Carvalhop Roberte
e-mail:      diogo_roberte@hotmail.com
created:     20010201
changed:     20080428

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

