
    Domain name:
        acer.co.uk

    Registrant:
        Acer UK Limited

    Registrant type:
        UK Limited Company, (Company number: 2252821)

    Registrant's address:
        7F, No. 137, Sec.2,
        Chien Kuo N. Rd.
        Taiwan R.O.C.
        West Drayton
        Taipei
        Middlesex
        *
        Taiwan

    Registrar:
        EuroDNS SA [Tag = DCLUX-LU]
        URL: http://www.eurodns.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  15-Sep-2013
        Last updated:  01-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.acer.com
        ns2.acer.com
        ns3.acer.com
        ns4.acer.com
        ns5.acer.com

    WHOIS lookup made at 09:30:43 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
