mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D2600916-MOBI
Domain Name:ANDROIDFREEWARE.MOBI
Created On:07-Nov-2007 18:06:45 UTC
Last Updated On:18-Oct-2010 13:34:55 UTC
Expiration Date:07-Nov-2012 18:06:45 UTC
Sponsoring Registrar:GoDaddy.com, Inc. (146)
Created by Registrar:GoDaddy.com, Inc. (146)
Last Updated by Registrar:GoDaddy.com, Inc. (146)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR6043393
Registrant Name:Veselin Nedev
Registrant Street1:Prolet 3
Registrant City:Haskovo
Registrant State/Province:Haskovo
Registrant Postal Code:6300
Registrant Country:BG
Registrant Phone:+359.888264294
Registrant Email:baksanir@gmail.com
Admin ID:CR6043395
Admin Name:Veselin Nedev
Admin Street1:Prolet 3
Admin City:Haskovo
Admin State/Province:Haskovo
Admin Postal Code:6300
Admin Country:BG
Admin Phone:+359.888264294
Admin Email:baksanir@gmail.com
Tech ID:CR6043394
Tech Name:Veselin Nedev
Tech Street1:Prolet 3
Tech City:Haskovo
Tech State/Province:Haskovo
Tech Postal Code:6300
Tech Country:BG
Tech Phone:+359.888264294
Tech Email:baksanir@gmail.com
Name Server:NS2.SOFTLAYER.COM
Name Server:NS1.SOFTLAYER.COM


