Domain Name:                     shedsnhomes.com.au
Last Modified:                   01-Nov-2010 04:12:37 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      EZY KIT STEEL PTY LTD
Registrant ID:                   ACN 145422715
Eligibility Type:                Company

Registrant Contact ID:           R-000851936-SN
Registrant Contact Name:         Ashley Gale
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000934966-SN
Tech Contact Name:               Ashley Gale
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.pointhq.com
Name Server:                     dns2.pointhq.com
Name Server:                     dns3.pointhq.com
Name Server:                     dns4.pointhq.com
Name Server:                     dns5.pointhq.com
