
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TULANE.EDU

Registrant:
   Tulane University
   6823 St. Charles Ave.
   New Orleans, LA 70118
   UNITED STATES

Administrative Contact:
   Tim Deeves
   Director of Network Services
   Tulane University - Technology Services
   1555 Poydras St., STE 1400
   New Orleans, LA 70112
   UNITED STATES
   (504) 314-2551
   hostmaster@tulane.edu

Technical Contact:
   Tim Deeves
   Director of Network Services
   Tulane University -Technology Services
   1555 Poydras St., STE 1400
   New Orleans, LA 70112
   UNITED STATES
   (504) 314-2551
   hostmaster@tulane.edu

Name Servers:
   NS1.TCS.TULANE.EDU      129.81.16.21
   NS2.TCS.TULANE.EDU      129.81.224.50
   NS4.TCS.TULANE.EDU      129.81.237.2

Domain record activated:    14-Apr-1987
Domain record last updated: 09-Jul-2010
Domain expires:             31-Jul-2012


