
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 14:13:51 (BRT -03:00)

domain:      premiereltda.com.br
owner:       Premiere Ltda
ownerid:     002.696.913/0001-10
responsible: Edson de Souza Mendes
country:     BR
owner-c:     EAS119
admin-c:     EAS119
tech-c:      EAS119
billing-c:   EAS119
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20030729 #1299243
expires:     20140729
changed:     20110713
status:      published

nic-hdl-br:  EAS119
person:      Ederson Araujo Silva
e-mail:      edersonsilvaw@hotmail.com
created:     20001019
changed:     20110301

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

