Domain name:           gamiva.ca
Domain status:         registered
Creation date:         2010/03/29
Expiry date:           2012/03/29
Updated date:          2011/04/01

Registrar:
    Name:              iWeb inc.
    Number:            134

Registrant:
    Name:              GAMIVA INC.

Administrative contact:
    Name:              Gustavo Morales
    Postal address:    6390A,De Lotbini&egrave;re
                       Saint L&eacute;onard QC H1S2X1 Canada
    Phone:             4388384126
    Fax:
    Email:             gamiva@live.com

Technical contact:
    Name:              Gustavo Morales
    Postal address:    6390A,De Lotbini&egrave;re
                       Saint L&eacute;onard QC H1S2X1 Canada
    Phone:             4388384126
    Fax:
    Email:             gamiva@live.com

Name servers:
    ns1.panelboxmanager.com
    ns2.panelboxmanager.com

% WHOIS look-up made at 2011-09-16 04:30:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
