Domain Name:                                 TERRA-MEDIA.US
Domain ID:                                   D2799425-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               21715180
Registrant Name:                             Terra Media, L.L.C.
Registrant Organization:                     Terra Media, L.L.C.
Registrant Address1:                         219 Church St.
Registrant City:                             Kohler
Registrant State/Province:                   WI
Registrant Postal Code:                      53044
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9203314904
Registrant Email:                            strux@qwics.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/US
Administrative Contact ID:                   21715180
Administrative Contact Name:                 Terra Media, L.L.C.
Administrative Contact Organization:         Terra Media, L.L.C.
Administrative Contact Address1:             219 Church St.
Administrative Contact City:                 Kohler
Administrative Contact State/Province:       WI
Administrative Contact Postal Code:          53044
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9203314904
Administrative Contact Email:                strux@qwics.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/US
Billing Contact ID:                          21715180
Billing Contact Name:                        Terra Media, L.L.C.
Billing Contact Organization:                Terra Media, L.L.C.
Billing Contact Address1:                    219 Church St.
Billing Contact City:                        Kohler
Billing Contact State/Province:              WI
Billing Contact Postal Code:                 53044
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9203314904
Billing Contact Email:                       strux@qwics.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/US
Technical Contact ID:                        5358805
Technical Contact Name:                      Network Solutions, LLC.
Technical Contact Organization:              Network Solutions, LLC.
Technical Contact Address1:                  13200 Woodland Park Drive
Technical Contact City:                      Herndon
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20171-3025
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18886429675
Technical Contact Facsimile Number:          +1.5714344620
Technical Contact Email:                     customerservice@networksolutions.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 DNS1.RADIANT.NET
Name Server:                                 DNS2.RADIANT.NET
Name Server:                                 NS2.SITEGROUND209.COM
Name Server:                                 NS1.SITEGROUND209.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Tue Aug 27 02:33:02 GMT 2002
Domain Expiration Date:                      Fri Aug 26 23:59:59 GMT 2016
Domain Last Updated Date:                    Fri Oct 08 00:54:42 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 11:27:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
