Domain Name:                                 YOURSITEREGISTRAR.US
Domain ID:                                   D21684437-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               FB5BB3E5C50C6A7F
Registrant Name:                             Sandeep  Shukla
Registrant Organization:                     Saarthi Software Technologies Pvt. Ltd.
Registrant Address1:                         B-29
Registrant City:                             Mumbai
Registrant State/Province:                   MA
Registrant Postal Code:                      401107
Registrant Country:                          India
Registrant Country Code:                     IN
Registrant Phone Number:                     +91.9867761306
Registrant Email:                            domains@saarthi.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   FB5BB3E5C50C6A7F
Administrative Contact Name:                 Sandeep  Shukla
Administrative Contact Organization:         Saarthi Software Technologies Pvt. Ltd.
Administrative Contact Address1:             B-29
Administrative Contact City:                 Mumbai
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          401107
Administrative Contact Country:              India
Administrative Contact Country Code:         IN
Administrative Contact Phone Number:         +91.9867761306
Administrative Contact Email:                domains@saarthi.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          FB5BB3E5C50C6A7F
Billing Contact Name:                        Sandeep  Shukla
Billing Contact Organization:                Saarthi Software Technologies Pvt. Ltd.
Billing Contact Address1:                    B-29
Billing Contact City:                        Mumbai
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 401107
Billing Contact Country:                     India
Billing Contact Country Code:                IN
Billing Contact Phone Number:                +91.9867761306
Billing Contact Email:                       domains@saarthi.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        FB5BB3E5C50C6A7F
Technical Contact Name:                      Sandeep  Shukla
Technical Contact Organization:              Saarthi Software Technologies Pvt. Ltd.
Technical Contact Address1:                  B-29
Technical Contact City:                      Mumbai
Technical Contact State/Province:            MA
Technical Contact Postal Code:               401107
Technical Contact Country:                   India
Technical Contact Country Code:              IN
Technical Contact Phone Number:              +91.9867761306
Technical Contact Email:                     domains@saarthi.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.CHAIR.MYSITEHOSTED.COM
Name Server:                                 NS2.CHAIR.MYSITEHOSTED.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Aug 12 20:50:59 GMT 2009
Domain Expiration Date:                      Sat Aug 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 14 05:11:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 21:38:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
