Domain Name: dpn.com.cn
ROID: 20021209s10011s00015554-cn
Domain Status: ok
Registrant ID: c1265866867902
Registrant Organization: &aring;&curren;&sect;&egrave;&iquest;û&aring;è&pound;&aring;&sup2;&cedil;&ccedil;â&copy;&aelig;&micro;Å&ccedil;&frac12;ë&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&frac14;&nbsp;&auml;&sup1;î
Registrant Email: zhangqiao@dpn.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:hubglobal.dpn.com.cn
Name Server:globalhub.dpn.com.cn
Registration Date: 2000-09-22 00:00:00
Expiration Date: 2015-09-22 00:00:00
Dnssec Deployment: N
