
    Domain name:
        maclaw.co.uk

    Registrant:
        Macdonalds

    Registrant type:
        UK Partnership

    Registrant's address:
        St Stephen's House
        279 Bath Street
        Glasgow
        G2 4JL
        United Kingdom

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 29-Apr-1997
        Renewal date:  29-Apr-2013
        Last updated:  10-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns.scotland.net
        dns1.scotland.net
        dns2.scotland.net

    WHOIS lookup made at 08:43:51 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
