Domain Name:                     rymill.com.au
Last Modified:                   20-Apr-2010 07:26:30 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      OLD PENOLA PASTORAL CO. PTY. LTD.
Registrant ID:                   OTHER 007 704 458
Eligibility Type:                Other
Eligibility Name:                RYMILL WINERY
Eligibility ID:                  SA BN 0354316P (SA)

Registrant Contact ID:           Z126585353086169
Registrant Contact Name:         Fiona Luestner
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z126585353086169
Tech Contact Name:               Fiona Luestner
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.gdwebhosting.net.au
Name Server IP:                  175.107.134.137
Name Server:                     ns2.gdwebhosting.net.au
Name Server IP:                  67.227.82.167
Name Server:                     ns3.gdwebhosting.net.au
Name Server IP:                  67.227.82.167
