% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SWEDISH-FURNITURE.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;IKEA Dom&quot;
phone:      +7 495 0000000
fax-no:     +7 495 7375310
e-mail:     web@ikea.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2006.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.17 14:00:46 MSK/MSD

