
    Domain name:
        atvtoday.co.uk

    Registrant:
        ATV Network Limited

    Registrant type:
        Unknown

    Registrant's address:
        4 Okehampton Court
        Low Fell
        Gateshead
        NE9 6UQ
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 04-Apr-2010
        Renewal date:  04-Apr-2012
        Last updated:  06-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.lcn.com
        ns1.lcn.com

    WHOIS lookup made at 01:46:24 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
