% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MASTEKZLAT.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO FotoMir
phone:      +7 3513 671220
fax-no:     +7 3513 671220
e-mail:     fotoworld@rambler.ru
registrar:  R01-REG-RIPN
created:    2006.01.13
paid-till:  2012.01.13
source:     TCI

Last updated on 2011.09.16 21:35:46 MSK/MSD

