
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCONN.EDU

Registrant:
   University of Connecticut
   University Information Technology Services
   369 Fairfield Road, Unit 2209
   Storrs, CT 06269-2209
   UNITED STATES

Administrative Contact:
   John Babbitt
   Director of Infrastructure
   University Information Technology Services
   196 Auditorium Road, Unit 3138
   Storrs, CT 06269-2209
   UNITED STATES
   +1-860-486-1435
   jack.babbitt@uconn.edu

Technical Contact:
   Jeff Farese
   Network Security Analyst
   University Information Technology Services
   369 Fairfield Road, Unit 2209
   Storrs, CT 06269-2209
   UNITED STATES
   +1-860-486-8667
   abuse@uconn.edu

Name Servers:
   NICKY.UCONN.EDU        137.99.25.14
   NS2.UCONN.EDU          137.99.203.20
   BRCGATE.UCONN.EDU      137.99.15.64

Domain record activated:    18-Aug-1987
Domain record last updated: 12-May-2011
Domain expires:             31-Jul-2012


