Domain name:           apeg.bc.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2012/04/03
Updated date:          2011/03/30

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Association of Professional Engineers and Geoscientists of B.C.

Administrative contact:
    Name:              Peter Malyon
    Postal address:    Association of Professional Engineers and Geoscientists of B.C.
                       200-4010 Regent Street
                       Burnaby BC V5C 6N2 Canada
    Phone:             +1 (604) 430-8035
    Fax:               +1 (604) 430-8085
    Email:             systems@apeg.bc.ca

Technical contact:
    Name:              Peter Malyon
    Postal address:    Association of Professional Engineers and Geoscientists of B.C.
                       200-4010 Regent Street
                       Burnaby BC V5C 6N2 Canada
    Phone:             +1 (604) 430-8035
    Fax:               +1 (604) 430-8085
    Email:             systems@apeg.bc.ca

Name servers:
    ns1.pro.net
    ns2.pro.net

% WHOIS look-up made at 2011-09-18 02:07:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
