% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D72026
Domain Name: percudium.cat
Domain Name ACE: percudium.cat
Domain Language: ca
Registrar ID: R-2002 (Entorno Digital)
Created On: 2006-06-15 20:03:09 GMT
Last Updated On: 2011-06-13 11:15:08 GMT
Expiration Date: 2012-06-15 20:03:09 GMT
Maintainer: Virtualname
Status: ok
Registrant ID: ento0023218
Registrant Name: Fabian Velazquez Cabrera
Registrant Organization: Fabian Velazquez Cabrera
Registrant Street: c Leiva 13-15
Registrant City: Barcelona
Registrant State/Province: Barcelona
Registrant Postal Code: 08014
Registrant Country: ES
Registrant Phone: +34.659762641
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: fabian-vo@terra.es
Admin ID: ento0023219
Admin Name: Fabian Velazquez Cabrera
Admin Organization:
Admin Street: c Leiva 13-15
Admin City: Barcelona
Admin State/Province: Barcelona
Admin Postal Code: 08014
Admin Country: ES
Admin Phone: +34.659762641
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: fabian-vo@terra.es
Tech ID: ento0023219
Tech Name: Fabian Velazquez Cabrera
Tech Organization:
Tech Street: c Leiva 13-15
Tech City: Barcelona
Tech State/Province: Barcelona
Tech Postal Code: 08014
Tech Country: ES
Tech Phone: +34.659762641
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: fabian-vo@terra.es
Billing ID: ento0023219
Billing Name: Fabian Velazquez Cabrera
Billing Organization:
Billing Street: c Leiva 13-15
Billing City: Barcelona
Billing State/Province: Barcelona
Billing Postal Code: 08014
Billing Country: ES
Billing Phone: +34.659762641
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: fabian-vo@terra.es
Name Server: ns1.hostingnovapyme3.com
Name Server ACE: ns1.hostingnovapyme3.com
Name Server: ns2.hostingnovapyme3.com
Name Server ACE: ns2.hostingnovapyme3.com

