Domain Name:                     apamperedlife.com.au
Last Modified:                   06-Jun-2011 12:54:56 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Bayer Australia Ltd
Registrant ID:                   ABN 22000138714
Eligibility Type:                Company

Registrant Contact ID:           DIT-1255897
Registrant Contact Name:         Bob Ashford
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1255899
Tech Contact Name:               Juliet McDonald
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.rollernet.us
Name Server:                     ns2.rollernet.us
Name Server:                     ns1.npgx.com.au
Name Server IP:                  203.25.170.10
Name Server:                     ns2.npgx.com.au
Name Server IP:                  203.25.170.11
Name Server:                     ns3.npgx.com.au
Name Server IP:                  203.25.170.12
