

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: atlr.ec
Created: 23 Dec 2009
Modified: 16 Apr 2011
Expires: 23 Dec 2011
Name Servers:
    a4.nstld.com
    f4.nstld.com
    h4.nstld.com
    l4.nstld.com

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Tony Lentino
Organisation: Instra Corporation
Address:
	GPO Box 988
	Melbourne, Victoria 3001
	AU
Email Address: ecdomains@instra.com
Phone Number: 61-397831800
Fax Number: 61-397836844


Admin Contact:
Name: Tony Lentino
Organisation: Instra Corporation
Address:
	GPO Box 988
	Melbourne, Victoria 3001
	AU
Email Address: ecdomains@instra.com
Phone Number: 61-397831800
Fax Number: 61-397836844


