% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PVBSBRF.RU
nserver:    mail1.pvbsbrf.ru. 194.54.12.11
nserver:    mail2.pvbsbrf.ru. 194.54.12.12
nserver:    ns2.samtel.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Saving bank of Russian Federation, Povolgsky bank
phone:      +7 846 9981283
phone:      +7 846 9981075
phone:      +7 846 9981001
fax-no:     +7 846 9981189
e-mail:     sbsrv@pvbsbrf.ru
e-mail:     sbppd@pvbsbrf.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.09.15
paid-till:  2012.09.15
source:     TCI

Last updated on 2011.09.16 20:55:46 MSK/MSD

