
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             weebo.it
Status:             ok
Created:            2006-12-05 00:00:00
Last Update:        2010-12-27 10:01:49
Expire Date:        2011-12-24

Registrant
  Name:             Weebo SRL
  Organization:     Weebo SRL
  ContactID:        ORM-WE404E
  Address:          via Roma 34
                    Limena
                    35010
                    PD
                    IT
  Created:          2010-12-24 10:46:11
  Last Update:      2010-12-24 10:46:11

Admin Contact
  Name:             Nicola Pablo Meneghello
  Organization:     Weebo SRL
  ContactID:        ORM-MN382C
  Address:          via Roma 34
                    Limena
                    35010
                    PD
                    IT
  Created:          2010-12-24 10:46:11
  Last Update:      2010-12-24 10:46:11

Technical Contacts
  Name:             Pier Paolo Ronzino
  Organization:     ORMAG
  ContactID:        ORM-PPR1
  Address:          Via Mariana Albina, 124
                    Alezio
                    73011
                    LE
                    IT
  Created:          2009-12-01 18:06:07
  Last Update:      2009-12-01 18:06:07

Registrar
  Organization:     Ormag di Pier Paolo Ronzino
  Name:             ORMAG-REG
  Web:              http://www.ormag.net

Nameservers
  ns1.p19.dynect.net
  ns2.p19.dynect.net
  ns3.p19.dynect.net
  ns4.p19.dynect.net

