Domain name:           the-barn.ca
Domain status:         registered
Creation date:         2006/04/28
Expiry date:           2012/04/28
Updated date:          2011/03/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.lunariffic.com
    ns2.lunariffic.com

% WHOIS look-up made at 2011-09-14 23:10:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
