
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: COPAHOST.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: NS1.COPAHOST.COM
   Name Server: NS2.COPAHOST.COM
   Status: ok
   Updated Date: 16-jan-2011
   Creation Date: 14-feb-2008
   Expiration Date: 14-feb-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 01:19:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=
Visit AboutUs.org for more information about copahost.com
&lt;a href=&quot;http://www.aboutus.org/copahost.com&quot;&gt;AboutUs: copahost.com&lt;/a&gt;


Domain name: copahost.com

Registrant Contact:
   Homehost ISP - Web Hosting and Dedicated Servers
   Homehost Registro ()

   Fax:
   Caixa Postal 15184
   Rio de Janeiro, BR 20031-971
   BR

Administrative Contact:
   Homehost ISP - Web Hosting and Dedicated Servers
   Homehost Registro (registro@homehost.com.br)
   +55.2140639055
   Fax:
   Caixa Postal 15184
   Rio de Janeiro, BR 20031-971
   BR

Technical Contact:
   Homehost ISP - Web Hosting and Dedicated Servers
   Homehost Registro (registro@homehost.com.br)
   +55.2140639055
   Fax:
   Caixa Postal 15184
   Rio de Janeiro, BR 20031-971
   BR

Status: Active

Name Servers:
   ns1.copahost.com
   ns2.copahost.com

Creation date: 14 Feb 2008 16:16:06
Expiration date: 14 Feb 2012 16:16:00



Get Noticed on the Internet!  Increase visibility for this domain name by listing it at www.whoisbusinesslistings.com
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
