Domain name:           plugintolinux.ca
Domain status:         registered
Creation date:         2004/03/22
Expiry date:           2012/03/22
Updated date:          2011/03/08

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns4.lunarpages.com
    ns5.lunarpages.com

% WHOIS look-up made at 2011-09-19 22:39:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
