Domain name:           nonfiction.ca
Domain status:         registered
Creation date:         2002/11/19
Expiry date:           2011/11/19
Updated date:          2010/11/17

Registrar:
    Name:              Aloak Domains Inc.
    Number:            1317794

Name servers:
    ns10.dnsmadeeasy.com
    ns11.dnsmadeeasy.com
    ns12.dnsmadeeasy.com
    ns13.dnsmadeeasy.com

% WHOIS look-up made at 2011-09-18 11:07:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
