
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 18:58:00 (BRT -03:00)

domain:      cinezen.com.br
owner:       Ponto Zen Empreendimentos S/S Ltda
ownerid:     004.290.239/0001-02
responsible: Paulo Sperandio
country:     BR
owner-c:     PAS641
admin-c:     PAS641
tech-c:      RJO11
billing-c:   PAS641
nserver:     ns1.conceitohost.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.conceitohost.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20050518 #2156038
expires:     20160518
changed:     20110523
status:      published

nic-hdl-br:  PAS641
person:      Paulo Sperandio
e-mail:      robnazare@ig.com.br
created:     20050516
changed:     20050516

nic-hdl-br:  RJO11
person:      Roberto de Jesus Oliveira
e-mail:      robsjc@hotmail.com
created:     20000825
changed:     20011015

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

