% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STEL.RU
nserver:    ns.stel.ru. 213.134.208.130
nserver:    ns2.stel.ru. 195.9.14.48
state:      REGISTERED, DELEGATED, VERIFIED
org:        STEL Computer Systems Ltd.
phone:      +7 495 2613551
phone:      +7 495 7755123
fax-no:     +7 495 7755123
fax-no:     +7 495 7755124
e-mail:     webmaster@stel.ru
e-mail:     grigory20@yandex.ru
e-mail:     trofimova@stel.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.10.11
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.15 11:58:42 MSK/MSD

