% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MUSIC-INSTRUMENT.RU
nserver:    ns1.mastername.ru.
nserver:    ns2.mastername.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;ASTEK&quot; LTD
phone:      +7 495 0000000
fax-no:     +7 495 0000000
e-mail:     rowdy@webgear.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2006.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.13 06:43:42 MSK/MSD

