[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣溶藁暖斌町偏

ぢ登録毀]                      黒川裕司
[Registrant]                    Kurokawa Hiroshi

[Name Server]                   ns1.dns.ne.jp
[Name Server]                   ns2.dns.ne.jp
[Signing Key]

[登録年月日]                    2001/12/27
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ黒川 裕司
[Name]                          Kurokawa Hiroshi
[Email]                         you-kuro@mars.dti.ne.jp
[Web Page]
[郵便番号]                      525-0053
[住所]                          賀県草津市桜ヶ丘５−３−３
[Postal Address]                5-3-3,sakuragaoka
                                Kusatsu-shi
[電話番号]                      077-564-4546
[FAX番号]

