** Registrant:
   Netsis Yaz&yacute;l&yacute;m Sanayi ve Ticaret A.&THORN;.
   &THORN;ehit Nevres Bulvar&yacute; No:3/603 K&yacute;z&yacute;lay &Yacute;&thorn; Merkezi
   Alsancak 35210
   &Yacute;zmir,
     T&uuml;rkiye
   domain@unimedya.net.tr
   + 90-232-4639000-
   + 90-232-4634882


** Administrative Contact:
NIC Handle		: nys10-metu
Organization Name	: NETSIS YAZILIM SAN. VE T&Yacute;C.A.&THORN;.
Address			: &THORN;ehit Nevres Bulv. No:3 Kat:6
			  Alsancak
			  &Yacute;zmir,35210
			  T&uuml;rkiye
Phone			: + 90-232-4639000-4112
Fax			: + 90-232-4634882


** Technical Contact:
NIC Handle		: nys10-metu
Organization Name	: NETSIS YAZILIM SAN. VE T&Yacute;C.A.&THORN;.
Address			: &THORN;ehit Nevres Bulv. No:3 Kat:6
			  Alsancak
			  &Yacute;zmir,35210
			  T&uuml;rkiye
Phone			: + 90-232-4639000-4112
Fax			: + 90-232-4634882


** Billing Contact:
NIC Handle		: nys10-metu
Organization Name	: NETSIS YAZILIM SAN. VE T&Yacute;C.A.&THORN;.
Address			: &THORN;ehit Nevres Bulv. No:3 Kat:6
			  Alsancak
			  &Yacute;zmir,35210
			  T&uuml;rkiye
Phone			: + 90-232-4639000-4112
Fax			: + 90-232-4634882


** Domain Servers:
ns.netsis.com.tr	212.175.197.130
ayboy.setbilgi.net
ns.setbilgi.net
dns.netsis.com.tr	212.175.197.130

** Additional Info:
Created on..............: 1996-Dec-19.
Expires on..............: 2011-Dec-18.
