% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T05:03:08+12:00
domain_name: nissanfinance.co.nz
query_status: 200 Active
domain_dateregistered: 1999-12-02T00:00:00+13:00
domain_datebilleduntil: 2012-05-02T00:00:00+12:00
domain_datelastmodified: 2010-09-03T12:25:01+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Freeparking
registrar_address1: Level 2, 2 Devon St East
registrar_address2: www.freeparking.co.nz
registrar_city: New Plymouth
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 7572881
registrar_fax: +64 6 7572883
registrar_email: domains@freeparking.co.nz
%
registrant_contact_name: Marac Finance Limited
registrant_contact_address1: Cnr Gillies Ave and Teed Street
registrant_contact_city: Newmarket
registrant_contact_province: Auckland
registrant_contact_postalcode: 1023
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 1 9279183
registrant_contact_fax: +64 9 5399778
registrant_contact_email: matt.mcgregor@marac.co.nz
%
admin_contact_name: Marac Finance Limited
admin_contact_address1: Cnr Gillies Ave and Teed Street
admin_contact_city: Newmarket
admin_contact_province: Auckland
admin_contact_postalcode: 1023
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 1 5200097
admin_contact_fax: +64 9 5399778
admin_contact_email: matt.mcgregor@marac.co.nz
%
technical_contact_name: Freeparking
technical_contact_address1: Level 2, 2 Devon Street East
technical_contact_city: New Plymouth
technical_contact_province: Taranaki
technical_contact_postalcode: 4011
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 1 7572881
technical_contact_fax: +64 6 1
technical_contact_email: info@freeparking.co.nz
%
ns_name_01: dns1.nettica.com
ns_name_02: dns2.nettica.com
ns_name_03: dns3.nettica.com
ns_name_04: dns4.nettica.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
