% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REKLADAMUS.RU
nserver:    ns.site4pro.ru.
nserver:    ns2.site4pro.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Bank Skidok ltd
phone:      +7 812 9547232
e-mail:     d_mihaylova@mail.ru
registrar:  R01-REG-RIPN
created:    2010.04.19
paid-till:  2012.04.19
source:     TCI

Last updated on 2011.09.14 19:18:42 MSK/MSD

