query: iwell.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : iwell.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&AElig;&Agrave;&Igrave;&frac34;&Oslash;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&curren;&Aacute;&oslash;&plusmn;&cedil; &Egrave;&shy;&frac34;&ccedil;&micro;&iquest;  51~250 &Egrave;&shy;&frac34;&ccedil;&Aring;&cedil;&iquest;&ouml; 723&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 143915
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&Agrave;&plusmn;&Aacute;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : imagean@imagean.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-02-554-4767
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 02. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 25.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 02. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.154.141

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.154.164
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.154.181
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 125.141.231.179
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns5.sellery.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.154.233

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : iwell.co.kr
Registrant                  : ian
Registrant Address          : 51 - 250 Hwayang-dong Gwangjin-gu Seoul
Registrant Zip Code         : 143915
Administrative Contact(AC)  : lee yun jin
AC E-Mail                   : imagean@imagean.co.kr
AC Phone Number             : 82-02-554-4767
Registered Date             : 2008. 02. 22.
Last updated Date           : 2011. 05. 25.
Expiration Date             : 2012. 02. 22.
Publishes                   : Y
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns1.sellery.co.kr
   IP Address               : 121.254.154.141

Secondary Name Server
   Host Name                : ns2.sellery.co.kr
   IP Address               : 121.254.154.164
   Host Name                : ns3.sellery.co.kr
   IP Address               : 121.254.154.181
   Host Name                : ns4.sellery.co.kr
   IP Address               : 125.141.231.179
   Host Name                : ns5.sellery.co.kr
   IP Address               : 121.254.154.233


- KISA/KRNIC Whois Service -


