
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: GEORGETOWN.EDU

Registrant:
   Georgetown University
   37th and O Streets, NW
   Washington, DC 20057
   UNITED STATES

Administrative Contact:

   University Information Security Officer
   Georgetown University
   37th and O Streets, NW
   Washington, DC 20057
   UNITED STATES
   (202) 687-3611
   abuse@georgetown.edu

Technical Contact:

   UIS Network Engineering and Operations
   Georgetown University
   37th and O Streets, NW
   Washington, DC 20057
   UNITED STATES
   (202) 687-3611
   domainadmin@georgetown.edu

Name Servers:
   PDNS1.ULTRADNS.NET
   PDNS2.ULTRADNS.NET
   PDNS3.ULTRADNS.ORG
   PDNS4.ULTRADNS.ORG
   PDNS5.ULTRADNS.INFO
   PDNS6.ULTRADNS.CO.UK

Domain record activated:    05-Nov-1986
Domain record last updated: 26-May-2011
Domain expires:             31-Jul-2012


