% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:05:35+12:00
domain_name: kapitisummerfest.co.nz
query_status: 200 Active
domain_dateregistered: 2007-08-10T11:45:29+12:00
domain_datebilleduntil: 2012-08-10T11:45:29+12:00
domain_datelastmodified: 2011-09-06T13:54:45+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Kapiti Rotary
registrant_contact_address1: 30 Hillcrest Road
registrant_contact_city: Raumati
registrant_contact_postalcode: 5032
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 1615633
registrant_contact_email: rob@elmbrook.co.nz
%
admin_contact_name: Elmbrook Technologies Ltd
admin_contact_address1: 23 Miro Road
admin_contact_city: Paraparaumu
admin_contact_postalcode: 5032
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4796997
admin_contact_email: gary@elmbrook.co.nz
%
technical_contact_name: Kapiti Rotary
technical_contact_address1: 30 Hillcrest Road
technical_contact_city: Raumati
technical_contact_postalcode: 5032
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 21 1615633
technical_contact_email: rob@elmbrook.co.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
