% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BIOSHELF.RU
nserver:    ns1.99k.org.
nserver:    ns2.99k.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bioshelf@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.02.05
paid-till:  2012.02.06
source:     TCI

Last updated on 2011.09.14 06:48:42 MSK/MSD

