Domain Name:                                 CONEXCOL.NET.CO
Domain ID:                                   D614996-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               ok
Registrant ID:                               58953-REG
Registrant Name:                             CONEXCOL
Registrant Organization:                     CONEXCOL
Registrant Address1:                         CL. 26#79-231
Registrant City:                             MEDELLIN
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +571.0000000
Registrant Email:                            david@conexcol.com
Administrative Contact ID:                   58953-ADMIN
Administrative Contact Name:                 david velasquez
Administrative Contact Address1:             CRA. 25 NO. 12 SUR-59 OF 98-20
Administrative Contact City:                 medellin
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +57.003122600
Administrative Contact Email:                david@conexcol.com
Billing Contact ID:                          58953-ADMIN
Billing Contact Name:                        david velasquez
Billing Contact Address1:                    CRA. 25 NO. 12 SUR-59 OF 98-20
Billing Contact City:                        medellin
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +57.003122600
Billing Contact Email:                       david@conexcol.com
Technical Contact ID:                        58953-ADMIN
Technical Contact Name:                      david velasquez
Technical Contact Address1:                  CRA. 25 NO. 12 SUR-59 OF 98-20
Technical Contact City:                      medellin
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +57.003122600
Technical Contact Email:                     david@conexcol.com
Name Server:                                 NS2.CONEXCOL.NET.CO
Name Server:                                 NS3.CONEXCOL.NET.CO
Name Server:                                 NS1.CONEXCOL.NET.CO
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Fri Sep 17 14:24:26 GMT 2010
Domain Registration Date:                    Thu Apr 30 00:00:00 GMT 2009
Domain Expiration Date:                      Sun May 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 18:11:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 06:04:08 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
