% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAYPAGE.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     qazwsxedc@mail.kz
registrar:  REGRU-REG-RIPN
created:    2011.07.05
paid-till:  2012.07.05
source:     TCI

Last updated on 2011.09.18 15:05:46 MSK/MSD

