
    Domain name:
        plymouthhosting.co.uk

    Registrant:
        Flexible Computing Ltd

    Registrant type:
        UK Limited Company, (Company number: 6498672)

    Registrant's address:
        2 Ramage Close; Earlswood; Plymouth
        Devon
        Plymouth
        Devon
        PL6 8SQ
        United Kingdom

    Registrar:
        UK2 Limited [Tag = UK2NET]
        URL: http://uk2.net

    Relevant dates:
        Registered on: 30-Jan-2011
        Renewal date:  30-Jan-2013
        Last updated:  01-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.plymouthhosting.co.uk  83.170.127.242
        ns2.plymouthhosting.co.uk  77.92.89.142

    WHOIS lookup made at 14:21:56 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
