
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TORONTO.EDU

Registrant:
   University of Toronto
   10 King's College Road, Suite 3302
   Toronto, ON M5S 3G4
   CANADA

Administrative Contact:
   John D. DiMarco
   IT Director
   University of Toronto Computer Science Dept.
   10 King's College Road, #3302
   Toronto, ON M5S 3G4
   CANADA
   (416) 978-5300
   jdd@cs.toronto.edu

Technical Contact:
   Samir Girdhar
   IT Director
   University of Toronto Electrical Engineering Dept.
   10 King's College Road
   Toronto, ON M5S 3G4
   CANADA
   (416) 978-6097
   whois@ece.toronto.edu

Name Servers:
   NS1.TORONTO.EDU         128.100.100.129
   NS2.TORONTO.EDU         128.100.102.202
   BAY.CS.TORONTO.EDU      128.100.1.1

Domain record activated:    08-May-1986
Domain record last updated: 21-May-2010
Domain expires:             31-Jul-2012


