Domain Name:                                 UPALL.US
Domain ID:                                   D27020141-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR45276818
Registrant Name:                             fady meawad
Registrant Address1:                         4 el shahis mahmoud samy
Registrant Address2:                         st, hdaek el koba
Registrant City:                             cairo
Registrant State/Province:                   hadaek el koba
Registrant Postal Code:                      11335
Registrant Country:                          Egypt
Registrant Country Code:                     EG
Registrant Phone Number:                     +20.0020100023222
Registrant Email:                            fade.fekri@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR45276820
Administrative Contact Name:                 fady meawad
Administrative Contact Address1:             4 el shahis mahmoud samy
Administrative Contact Address2:             st, hdaek el koba
Administrative Contact City:                 cairo
Administrative Contact State/Province:       hadaek el koba
Administrative Contact Postal Code:          11335
Administrative Contact Country:              Egypt
Administrative Contact Country Code:         EG
Administrative Contact Phone Number:         +20.0020100023222
Administrative Contact Email:                fade.fekri@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR45276821
Billing Contact Name:                        fady meawad
Billing Contact Address1:                    4 el shahis mahmoud samy
Billing Contact Address2:                    st, hdaek el koba
Billing Contact City:                        cairo
Billing Contact State/Province:              hadaek el koba
Billing Contact Postal Code:                 11335
Billing Contact Country:                     Egypt
Billing Contact Country Code:                EG
Billing Contact Phone Number:                +20.0020100023222
Billing Contact Email:                       fade.fekri@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR45276819
Technical Contact Name:                      fady meawad
Technical Contact Address1:                  4 el shahis mahmoud samy
Technical Contact Address2:                  st, hdaek el koba
Technical Contact City:                      cairo
Technical Contact State/Province:            hadaek el koba
Technical Contact Postal Code:               11335
Technical Contact Country:                   Egypt
Technical Contact Country Code:              EG
Technical Contact Phone Number:              +20.0020100023222
Technical Contact Email:                     fade.fekri@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS51.CIRTEXHOSTING.COM
Name Server:                                 NS52.CIRTEXHOSTING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Apr 06 13:45:57 GMT 2010
Domain Expiration Date:                      Thu Apr 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Apr 06 12:15:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 02:56:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
