% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       92.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     63446 5 1 b74859657f232af3b5ad82b024710ecde4f856f0
ds-rdata:     63446 5 2 ea24ce844ce561a1aee072a5e4dac6d04ef9bc65daf307853a36ee1d1fa78a8e

whois:        whois.ripe.net

changed:      2007-03
changed:      2011-04-13
source:       IANA

