
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 00:26:47 (BRT -03:00)

domain:      irds.com.br
owner:       Irds Sistemas Comerciais Ltda
ownerid:     065.943.938/0001-90
responsible: Sr. Edivaldo
country:     BR
owner-c:     IRS8
admin-c:     IRS8
tech-c:      IRS8
billing-c:   EDM610
nserver:     ns1.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     19980901 #114534
expires:     20120901
changed:     20110810
status:      published

nic-hdl-br:  EDM610
person:      Edivaldo Mota
e-mail:      suporte@irds.com.br
created:     20040529
changed:     20060216

nic-hdl-br:  IRS8
person:      Itamar Ribeiro dos Santos
e-mail:      itamar.ribeiro@irds.com.br
created:     19990818
changed:     20081116

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

