
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             masini.it
Status:             NO-PROVIDER
Created:            1996-02-21 00:00:00
Last Update:        2011-05-06 23:13:09
Expire Date:        2012-01-17

Registrant
  Name:             Masini s.p.a.
  ContactID:        MASI38-ITNIC
  Address:          Via Rio delle Moglie, 13
                    Viguzzolo
                    15058
                    AL
                    IT
  Created:          2007-03-01 10:37:52
  Last Update:      2011-03-21 15:47:07

Admin Contact
  Name:             Patrizio Masini
  ContactID:        PM968-ITNIC
  Address:          Masini Gioielli s.r.l. - Valenza
                    Via Rio delle Moglie, 13
                    Viguzzolo
                    15058
                    AL
                    IT
  Created:          1998-02-12 00:00:00
  Last Update:      2007-03-01 07:37:22

Technical Contacts
  Name:             Davide Repetto
  ContactID:        DR245-ITNIC
  Address:          Via dei Confini, 6
                    Pozzolo Formigaro
                    15068
                    AL
                    IT
  Created:          2002-07-20 00:00:00
  Last Update:      2008-07-03 17:22:07

  Name:             Patrizio Masini
  ContactID:        PM968-ITNIC
  Address:          Masini Gioielli s.r.l. - Valenza
                    Via Rio delle Moglie, 13
                    Viguzzolo
                    15058
                    AL
                    IT
  Created:          1998-02-12 00:00:00
  Last Update:      2007-03-01 07:37:22

Registrar
  Name:             IDP-MNT

Nameservers
  ns1.idp.it
  ns2.idp.it

