Domain Name:                                 MYPLM.BIZ
Domain ID:                                   D10564384-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               AT59137650-073
Registrant Name:                             Bechtle AG
Registrant Organization:                     Bechtle AG
Registrant Address1:                         Bechtle Platz 1
Registrant City:                             Neckarsulm
Registrant State/Province:                   DE-BW
Registrant Postal Code:                      74172
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.713298140
Registrant Facsimile Number:                 +49.71329814205
Registrant Email:                            bechtle@lemarit.com
Administrative Contact ID:                   AT59137692-073
Administrative Contact Name:                 Matthias Weber
Administrative Contact Organization:         Bechtle AG
Administrative Contact Address1:             Bechtle Platz 1
Administrative Contact City:                 Neckarsulm
Administrative Contact State/Province:       DE-BW
Administrative Contact Postal Code:          74172
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.713298140
Administrative Contact Facsimile Number:     +49.71329814205
Administrative Contact Email:                bechtle@lemarit.com
Billing Contact ID:                          AT16037641-053
Billing Contact Name:                        Ascio Billing
Billing Contact Organization:                Ascio Technologies
Billing Contact Address1:                    Islands Brygge 55
Billing Contact City:                        Copenhagen S
Billing Contact Postal Code:                 2300
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.33556100
Billing Contact Facsimile Number:            +45.33556101
Billing Contact Email:                       billing@ascio.com
Technical Contact ID:                        AT57777315-014
Technical Contact Name:                      LEMARIT Technical
Technical Contact Organization:              LEMARIT Domain Management GmbH
Technical Contact Address1:                  Werkstr. 12
Technical Contact City:                      Harrislee
Technical Contact State/Province:            DE-SH
Technical Contact Postal Code:               24955
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.4615050350
Technical Contact Facsimile Number:          +49.46150503535
Technical Contact Email:                     technical@lemarit.com
Name Server:                                 NS3.BECHTLE.DE
Name Server:                                 NS.BECHTLE.COM
Name Server:                                 NS4.BECHTLE.COM
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   ASCIO TECHNOLOGIES INC.
Domain Registration Date:                    Thu Aug 04 16:47:35 GMT 2005
Domain Expiration Date:                      Fri Aug 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 17 07:54:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 21:48:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
