% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VOICEIP.RU
nserver:    ns.turbo-sib.ru.
nserver:    ns.voiceip.ru. 81.176.208.146
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Paging Company, Ltd
phone:      +7 3832 240883
fax-no:     +7 3832 247549
e-mail:     simvol@simvol.nsk.su
registrar:  RU-CENTER-REG-RIPN
created:    2002.09.10
paid-till:  2012.09.11
source:     TCI

Last updated on 2011.09.17 21:25:46 MSK/MSD

