% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PUNGH.RU
nserver:    ns1.pungh.ru. 46.161.20.82
nserver:    ns2.pungh.ru. 46.161.20.85
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kovksh4aanatoly@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.04.14
paid-till:  2012.04.14
source:     TCI

Last updated on 2011.09.13 21:38:42 MSK/MSD

