% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ROILCOM.RU
nserver:    ns.roilcom.ru. 217.22.160.5
nserver:    ns2.roilcom.ru. 204.9.201.99
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;ROILCOM LTD&quot;
phone:      +7 495 2314109
phone:      +7 495 7774740
fax-no:     +7 495 7774749
e-mail:     a_nikitenko@roilcom.ru
e-mail:     n.mihailyuk@roilcom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.04.03
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.12 06:13:42 MSK/MSD

