
    Domain name:
        aerotek.co.uk

    Registrant:
        Allegis Group Limited

    Registrant type:
        UK Public Limited Company, (Company number: 2876353)

    Registrant's address:
        OTV House
        Wokingham Road
        Bracknell
        Berkshire
        RG42 1NG
        United Kingdom

    Registrar:
        Allegis Group Limited [Tag = AEROTEK]
        URL: http://www.allegisgroup.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  15-Feb-2013
        Last updated:  03-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        auth00.ns.uu.net
        auth100.ns.uu.net
        exdns.allegisgroup.com

    WHOIS lookup made at 14:48:13 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
