Domain Name:                                 THEATLANTIC.CO
Domain ID:                                   D1160186-CO
Registrar-Reseller Name:                     REBEL.COM CORP
Sponsoring Registrar:                        .CO GATEWAY
Sponsoring Registrar IANA ID:                2020
Registrar URL (registration services):       http://my.co
Domain Status:                               pendingDelete
Registrant ID:                               PIT
Registrant Name:                             Pool.com In Trust
Registrant Organization:                     Pool.com
Registrant Address1:                         26 Auriga Drive
Registrant City:                             Ottawa
Registrant Postal Code:                      00000
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.6132211210
Registrant Email:                            service@pool.com
Administrative Contact ID:                   PIT
Administrative Contact Name:                 Pool.com In Trust
Administrative Contact Organization:         Pool.com
Administrative Contact Address1:             26 Auriga Drive
Administrative Contact City:                 Ottawa
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.6132211210
Administrative Contact Email:                service@pool.com
Billing Contact ID:                          PIT
Billing Contact Name:                        Pool.com In Trust
Billing Contact Organization:                Pool.com
Billing Contact Address1:                    26 Auriga Drive
Billing Contact City:                        Ottawa
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.6132211210
Billing Contact Email:                       service@pool.com
Technical Contact ID:                        PIT
Technical Contact Name:                      Pool.com In Trust
Technical Contact Organization:              Pool.com
Technical Contact Address1:                  26 Auriga Drive
Technical Contact City:                      Ottawa
Technical Contact Postal Code:               00000
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.6132211210
Technical Contact Email:                     service@pool.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        .CO GATEWAY
Last Updated by Registrar:                   .CO GATEWAY
Domain Registration Date:                    Tue Jul 20 18:03:58 GMT 2010
Domain Expiration Date:                      Tue Jul 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Sep 06 02:26:04 GMT 2011
Reservation Eligibility Start Date:          Wed Sep 21 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Sun Sep 25 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:50:39 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
