% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.zp.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  jasmin.zp.ua
descr:   The Berdyansk base of rest Jasmin
admin-c: ZAP-EUNIC
tech-c:  ZAP-EUNIC
zone-c:  ZAP-EUNIC
notify:  power@infocom.zp.ua
nserver: ns1.infocom.zp.ua
nserver: ns2.express.net.ua
mnt-by:  MSL-MNT-EUNIC
reg-by:  MSL-REG-EUNIC
changed: hostmaster@microcom.net.ua 20110331
source:  EUNIC
Transfer:            locked
Record created:      2008-05-01
Record last updated: 2011-03-31
Record registered:   2008-05-01
Record expires:      2012-05-01
Status:              OK



% REDIRECT END
