Domain Name:                     ispeed.net.au
Last Modified:                   09-Jan-2010 23:15:32 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      E-CONSORTIUM PTY LTD
Registrant ID:                   ABN 43095454425
Eligibility Type:                Company

Registrant Contact ID:           JE155115
Registrant Contact Name:         Jeremy Ervine
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 JE155116
Tech Contact Name:               Jeremy Ervine
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ispeed.net.au
Name Server IP:                  98.158.189.184
Name Server:                     ns2.ispeed.net.au
Name Server IP:                  109.123.95.114
