
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             delosstore.it
Status:             ok / autoRenewPeriod
Created:            2003-09-02 00:00:00
Last Update:        2011-09-02 01:56:50
Expire Date:        2011-09-02

Registrant
  Name:             Sosio Silvio di Silvio Sosio
  Organization:     Sosio Silvio di Silvio Sosio
  ContactID:        SOSI36
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2007-03-01 10:54:42
  Last Update:      2011-01-18 11:41:33

Admin Contact
  Name:             Sosio Silvio
  Organization:     Sosio Silvio di Silvio Sosio
  ContactID:        SS115379
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2010-12-07 04:26:51
  Last Update:      2011-01-18 11:41:33

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

