
    Domain name:
        biologicalprotections.org.uk

    Registrant:
        protect animals

    Trading as:
        usa trends

    Registrant type:
        UK Individual

    Registrant's address:
        wujianhao
        qq
        renzhe
        123456
        Bolivia

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 03-Mar-2010
        Renewal date:  03-Mar-2012
        Last updated:  19-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.registrar-servers.com
        dns2.registrar-servers.com
        dns3.registrar-servers.com
        dns4.registrar-servers.com

    WHOIS lookup made at 13:00:33 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
