% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOTMAIL.RU
nserver:    ns1.pochta.ru.
nserver:    ns2.pochta.ru.
nserver:    ns3.pochta.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. &quot;Tiogga (BVI company number 1459171)&quot;
phone:      +7 495 3631111
fax-no:     +7 495 3631125
e-mail:     jnezhutina@rbc.ru
registrar:  CENTROHOST-REG-RIPN
created:    1999.01.10
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.14 09:48:42 MSK/MSD

