Domain Name:                                 FLIS.BIZ
Domain ID:                                   D8700776-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18818629
Registrant Name:                             Saso Kosir
Registrant Organization:                     PIN d.o.o.
Registrant Address1:                         C. zelezarjev 8b
Registrant City:                             Jesenice
Registrant State/Province:                   Not Applicable
Registrant Postal Code:                      SI-4270
Registrant Country:                          Slovenia
Registrant Country Code:                     SI
Registrant Phone Number:                     +386.040669331
Registrant Facsimile Number:                 +386.45861332
Registrant Email:                            admin@pin.si
Administrative Contact ID:                   CR18818633
Administrative Contact Name:                 Saso Kosir
Administrative Contact Organization:         PIN d.o.o.
Administrative Contact Address1:             C. zelezarjev 8b
Administrative Contact City:                 Jesenice
Administrative Contact State/Province:       Not Applicable
Administrative Contact Postal Code:          SI-4270
Administrative Contact Country:              Slovenia
Administrative Contact Country Code:         SI
Administrative Contact Phone Number:         +386.040669331
Administrative Contact Email:                admin@pin.si
Billing Contact ID:                          CR18818634
Billing Contact Name:                        Saso Kosir
Billing Contact Organization:                PIN d.o.o.
Billing Contact Address1:                    C. zelezarjev 8b
Billing Contact City:                        Jesenice
Billing Contact State/Province:              Not Applicable
Billing Contact Postal Code:                 SI-4270
Billing Contact Country:                     Slovenia
Billing Contact Country Code:                SI
Billing Contact Phone Number:                +386.040669331
Billing Contact Email:                       admin@pin.si
Technical Contact ID:                        CR18818631
Technical Contact Name:                      Saso Kosir
Technical Contact Organization:              PIN d.o.o.
Technical Contact Address1:                  C. zelezarjev 8b
Technical Contact City:                      Jesenice
Technical Contact State/Province:            Not Applicable
Technical Contact Postal Code:               SI-4270
Technical Contact Country:                   Slovenia
Technical Contact Country Code:              SI
Technical Contact Phone Number:              +386.040669331
Technical Contact Email:                     admin@pin.si
Name Server:                                 NS1.FLIS.BIZ
Name Server:                                 NS2.FLIS.BIZ
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Jan 15 20:40:46 GMT 2005
Domain Expiration Date:                      Wed Jan 14 23:59:59 GMT 2015
Domain Last Updated Date:                    Tue Oct 13 21:28:46 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:10:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
