Domain Name:                                 EXTRATORRENT.BIZ
Domain ID:                                   D42403897-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_8770284
Registrant Name:                             Extra Solutions Ltd
Registrant Organization:                     Extra Solutions Ltd
Registrant Address1:                         Mont Fleuri
Registrant City:                             Mahe
Registrant State/Province:                   N/A
Registrant Postal Code:                      POBOX 931
Registrant Country:                          Seychelles
Registrant Country Code:                     SC
Registrant Phone Number:                     +248.569694
Registrant Email:                            liss.web@gmail.com
Administrative Contact ID:                   DI_8770284
Administrative Contact Name:                 Extra Solutions Ltd
Administrative Contact Organization:         Extra Solutions Ltd
Administrative Contact Address1:             Mont Fleuri
Administrative Contact City:                 Mahe
Administrative Contact State/Province:       N/A
Administrative Contact Postal Code:          POBOX 931
Administrative Contact Country:              Seychelles
Administrative Contact Country Code:         SC
Administrative Contact Phone Number:         +248.569694
Administrative Contact Email:                liss.web@gmail.com
Billing Contact ID:                          DI_8770284
Billing Contact Name:                        Extra Solutions Ltd
Billing Contact Organization:                Extra Solutions Ltd
Billing Contact Address1:                    Mont Fleuri
Billing Contact City:                        Mahe
Billing Contact State/Province:              N/A
Billing Contact Postal Code:                 POBOX 931
Billing Contact Country:                     Seychelles
Billing Contact Country Code:                SC
Billing Contact Phone Number:                +248.569694
Billing Contact Email:                       liss.web@gmail.com
Technical Contact ID:                        DI_8770284
Technical Contact Name:                      Extra Solutions Ltd
Technical Contact Organization:              Extra Solutions Ltd
Technical Contact Address1:                  Mont Fleuri
Technical Contact City:                      Mahe
Technical Contact State/Province:            N/A
Technical Contact Postal Code:               POBOX 931
Technical Contact Country:                   Seychelles
Technical Contact Country Code:              SC
Technical Contact Phone Number:              +248.569694
Technical Contact Email:                     liss.web@gmail.com
Name Server:                                 37396.MERCURY.ORDERBOX-DNS.COM
Name Server:                                 37396.VENUS.ORDERBOX-DNS.COM
Name Server:                                 37396.EARTH.ORDERBOX-DNS.COM
Name Server:                                 37396.MARS.ORDERBOX-DNS.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Sun Nov 28 13:25:41 GMT 2010
Domain Expiration Date:                      Sun Nov 27 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Nov 30 10:23:02 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 06:44:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
