% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     arpa.com.ua
admin-c:    MS343-UANIC
tech-c:     UARR81-UANIC
status:     OK-UNTIL 20120401180539
dom-public: NO
nserver:    ns1.ukrnames.com
nserver:    ns2.ukrnames.com
mnt-by:     UARR81-UANIC (ua.ukrnames)
remark:
created:    0-UANIC 20090401180540
changed:    UARR81-UANIC 20110228112603
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: MS343-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ms343-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     UARR81-UANIC
organization:   &quot;Ukrainian Internet Names Center&quot; LTD
address:        p.b., 2354
address:        61001 KHARKIV
address:        UA
fax-no:         +38 (057) 7667293
phone:          +38 (057) 7626123
e-mail:         info@ukrnames.com
url:            http://www.ukrnames.com
org-id:         N/A
mnt-by:         NONE
remark:         Domen zaregistrirovan v interesah klienta
changed:        UARR81-UANIC 20101018183136
source:         UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 03:19:19 +0200 (EET)

% Query time:   10 msec

