Domain name:           srsb.ca
Domain status:         registered
Creation date:         2008/01/10
Expiry date:           2013/01/10
Updated date:          2011/01/03

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Strait Regional School Board

Administrative contact:
    Name:              Philip Hall
    Postal address:    6982 South River Lake Rd.
                       Guysborough NS B0H 1N0 Canada
    Phone:             9026257072
    Fax:               9026252281
    Email:             philip.hall@strait.ednet.ns.ca

Technical contact:
    Name:              Philip Hall
    Postal address:    6982 South River Lake Rd.
                       Guysborough NS B0H 1N0 Canada
    Phone:             9026257072
    Fax:               9026252281
    Email:             philip.hall@strait.ednet.ns.ca

Name servers:
    trademart-1.ednet.ns.ca 142.227.51.1
    trademart-2.ednet.ns.ca

% WHOIS look-up made at 2011-09-16 11:26:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
