Domain name:           data-safe.ca
Domain status:         registered
Creation date:         2005/07/22
Expiry date:           2013/07/22
Updated date:          2011/08/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.changeip.com
    ns2.changeip.com

% WHOIS look-up made at 2011-09-15 07:48:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
