Domain name:           canadianfamily.ca
Domain status:         registered
Creation date:         2004/05/28
Expiry date:           2012/05/28
Updated date:          2011/04/19

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Key Media Ltd.

Administrative contact:
    Name:              Jean-Marc St. Pierre
    Postal address:    320 - 111 Queen Street East
                       Toronto ON M5C 1S2 Canada
    Phone:             +1.4163643333
    Fax:               416-955-4996
    Email:             dnsadmin@stjosephmedia.com

Technical contact:
    Name:              Jean-Marc St. Pierre
    Postal address:    320 - 111 Queen Street East
                       Toronto ON M5C 1S2 Canada
    Phone:             +1.4163643333
    Fax:               416-955-4996
    Email:             dnsadmin@stjosephmedia.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-18 00:19:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
