% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZIPPRO.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@zippro.ru
registrar:  REGTIME-REG-RIPN
created:    2009.12.16
paid-till:  2011.12.16
source:     TCI

Last updated on 2011.09.19 17:25:46 MSK/MSD

