% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     METALAGE.RU
nserver:    ns3.cyber-empire.com.
nserver:    ns4.cyber-empire.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     deicider@inbox.ru
registrar:  NAUNET-REG-RIPN
created:    2008.07.24
paid-till:  2012.07.24
source:     TCI

Last updated on 2011.09.15 05:38:42 MSK/MSD

