% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:        bridge.net.ua
admin-c:       AA907-UANIC
tech-c:          AA907-UANIC
nserver:        ns.bridge.net.ua 195.191.58.2
nserver:        ns2.trifle.net
nserver:        ns.secondary.net.ua
changed:      aleksuss@mail.ru 20100323
source:         UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: AA907-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     aa907-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 19 Sep 2011 22:34:43 +0200 (EET)

% Query time:   27 msec



% REDIRECT END
