Domain name:           oemhl.ca
Domain status:         registered
Creation date:         2007/04/12
Expiry date:           2012/04/12
Updated date:          2010/11/01

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-17 10:47:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
