
    Domain name:
        theremixcompany.co.uk

    Registrant:
        Andre Anjos

    Registrant type:
        Unknown

    Registrant's address:
        CPO 409, 317 E. College Ave.
        Greenville
        IL
        62246
        United States

    Registered through:
        GoDaddy.com, Inc.
        URL: http://www.godaddy.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 18-Nov-2006
        Renewal date:  18-Nov-2012
        Last updated:  16-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.pointhq.com
        dns2.pointhq.com
        dns3.pointhq.com
        dns4.pointhq.com

    WHOIS lookup made at 12:31:14 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
