
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 19:40:02 (BRT -03:00)

domain:      vitrinavirtual.com.br
owner:       VEMA Vendas e Marketing Ltda-ME
ownerid:     003.764.356/0001-90
responsible: Valdeci Aparecido Cardoso
country:     BR
owner-c:     IVC80
admin-c:     IVC80
tech-c:      IVC80
billing-c:   IVC80
nserver:     ns1.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns3.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
created:     20070622 #3693523
expires:     20210622
changed:     20110706
status:      published

nic-hdl-br:  IVC80
person:      Ivan Christian
e-mail:      ivan.csg@gmail.com
created:     20040305
changed:     20080821

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

