query: sschemical.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : sschemical.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac12;&Aring;&frac14;&ordm;&Egrave;&shy;&Ccedil;&ETH;&deg;&oslash;&frac34;&divide;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &Agrave;&Igrave;&Atilde;&micro;&frac12;&Atilde; &ordm;&Icirc;&sup1;&szlig;&Agrave;&frac34; &sup1;&laquo;&Atilde;&Igrave;&cedil;&reg; 433 ..
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 467863
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&macr;&frac14;&reg;&plusmn;&Ugrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : zzun@ktdom.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.3366325025
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1999. 12. 07.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 08. 04.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 12. 07.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : kns3.ktdom.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : kns4.ktdom.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : sschemical.co.kr
Registrant                  : SIN SUNG CHEMICAL IND.CO., LTD
Registrant Address          : .., Bubal-eup, Icheon-si Gyeonggi-do, KR
Registrant Zip Code         : 467863
Administrative Contact(AC)  : Yoo Seok Keun
AC E-Mail                   : zzun@ktdom.com
AC Phone Number             : +82.3366325025
Registered Date             : 1999. 12. 07.
Last updated Date           : 2008. 08. 04.
Expiration Date             : 2012. 12. 07.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : kns3.ktdom.com

Secondary Name Server
   Host Name                : kns4.ktdom.com


- KISA/KRNIC Whois Service -


