Domain Name:                                 TRAILERSBUY.US
Domain ID:                                   D30351329-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               F128703206842391
Registrant Name:                             trailersbuy
Registrant Organization:                     trailersbuy
Registrant Address1:                         Hickory Ridge Drive
Registrant City:                             Las Vegas
Registrant State/Province:                   NV
Registrant Postal Code:                      89101
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6064634609
Registrant Email:                            trailersbuy@ymail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   F128703206842387
Administrative Contact Name:                 Ian Lawrance
Administrative Contact Organization:         trailersbuy
Administrative Contact Address1:             Hickory Ridge Drive
Administrative Contact City:                 Las Vegas
Administrative Contact State/Province:       NV
Administrative Contact Postal Code:          89101
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6064634609
Administrative Contact Email:                trailersbuy@ymail.com
Billing Contact ID:                          H128703208463948
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4089162124
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        F128703206842389
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 NS2355.HOSTGATOR.COM
Name Server:                                 NS2356.HOSTGATOR.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Thu Oct 14 05:37:35 GMT 2010
Domain Expiration Date:                      Thu Oct 13 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Oct 24 13:27:26 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:48:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
