Domain Name:                     echoit.net.au
Last Modified:                   20-Jul-2011 22:11:31 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      GREEN KEVIN DAVID
Registrant ID:                   ABN 31155289378
Eligibility Type:                Registered Business
Eligibility Name:                ECHO IT SUPPORT SERVICES
Eligibility ID:                  ABN BN09708169

Registrant Contact ID:           WN801
Registrant Contact Name:         Kevin Green
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 WN801
Tech Contact Name:               Kevin Green
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.echoit.net.au
Name Server IP:                  66.7.217.246
Name Server:                     ns2.echoit.net.au
Name Server IP:                  66.7.217.247
Name Server:                     ns3.echoit.net.au
Name Server IP:                  199.242.242.199
