Domain Name: wx148.cn
ROID: 20070423s10001s99170034-cn
Domain Status: clientTransferProhibited
Registrant ID: xz1177308267805
Registrant Organization: &ccedil;&laquo;&nbsp;&aelig;™“&aelig;˜
Registrant Name: &ccedil;&laquo;&nbsp;&aelig;™“&aelig;˜
Registrant Email: zxm0974@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2007-04-23 14:04:30
Expiration Date: 2012-04-23 14:04:30
Dnssec Deployment: N
