WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1904958-ME
Domain Name:TUBEPLUS.ME
Domain Create Date:09-Mar-2011 10:58:01 UTC
Domain Last Updated Date:08-May-2011 20:50:07 UTC
Domain Expiration Date:09-Mar-2012 10:58:01 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Key-Systems GmbH R44-ME
Created by:Key-Systems GmbH R44-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:OK
Registrant ID:AFI253824870
Registrant Name:Andrey Ivanov
Registrant Organization:Ivanov Investments Corp
Registrant Address:60 Market Square
Registrant Address2:
Registrant Address3:
Registrant City:Belize City
Registrant State/Province:
Registrant Country/Economy:BZ
Registrant Postal Code:2302
Registrant Phone:+501.3234099
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:dmca@tubeplus.com
Admin ID:AFI253824870
Admin Name:Andrey Ivanov
Admin Organization:Ivanov Investments Corp
Admin Address:60 Market Square
Admin Address2:
Admin Address3:
Admin City:Belize City
Admin State/Province:
Admin Country/Economy:BZ
Admin Postal Code:2302
Admin Phone:+501.3234099
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:dmca@tubeplus.com
Tech ID:AFI253824870
Tech Name:Andrey Ivanov
Tech Organization:Ivanov Investments Corp
Tech Address:60 Market Square
Tech Address2:
Tech Address3:
Tech City:Belize City
Tech State/Province:
Tech Country/Economy:BZ
Tech Postal Code:2302
Tech Phone:+501.3234099
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:dmca@tubeplus.com
Nameservers:NS2.DNS.ORG.IL
Nameservers:NS1.DNS.ORG.IL
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


