Domain name:           backpackers.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2012/05/28
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              1191045 Ontario Inc. o/a Backpackers Hostels Canada

Administrative contact:
    Name:              Lisa MacLean
    Postal address:    Backpackers Hostels Canada
                       6323 Bowness Road North
                       Calgary AB T3B 0E4 Canada
    Phone:             +1 (403) 247-4265
    Fax:               +1 (403) 247-4285
    Email:             info@backpackers.ca

Technical contact:
    Name:              Brian Jones
    Postal address:    Northroute Networks Ltd.
                       866 Tungsten Street
                       Bay ON P7B 6J3 Canada
    Phone:             +1 (807) 346-4266
    Fax:               +1 (807) 346-4255
    Email:             bjones@northroute.net

Name servers:
    ns1.slicehost.com
    ns2.slicehost.com

% WHOIS look-up made at 2011-09-16 13:05:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
