% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KINOSCHKA.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bahrbahr@mail.ru
registrar:  REGRU-REG-RIPN
created:    2009.12.05
paid-till:  2011.12.05
source:     TCI

Last updated on 2011.09.16 04:58:42 MSK/MSD

