%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; weekendesk.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      weekendesk.fr
status:      ACTIVE
hold:        NO
holder-c:    S17054-FRNIC
admin-c:     DO399-FRNIC
tech-c:      TC2667-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2895-FRNIC
registrar:   eMARKMONITOR Inc. dba MARKMONITOR
anniversary: 23/05
created:     27/05/2003
last-update: 23/05/2011
source:      FRNIC

ns-list:     NSL2895-FRNIC
nserver:     ns1.markmonitor.com
nserver:     ns2.markmonitor.com
nserver:     ns3.markmonitor.com
nserver:     ns4.markmonitor.com
nserver:     ns5.markmonitor.com
nserver:     ns6.markmonitor.com
source:      FRNIC

registrar:   eMARKMONITOR Inc. dba MARKMONITOR
type:        Isp Option 1
address:     Emerald Tech Center
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     S17054-FRNIC
type:        ORGANIZATION
contact:     SMARTHOLIDAY
address:     28, rue Petit
address:     92110 Clichy
country:     FR
phone:       +33 1 41 40 25 84
fax-no:      +33 1 70 84 01 00
e-mail:      david.ohayon@weekendesk.fr
changed:     23/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DO399-FRNIC
type:        PERSON
contact:     David Ohayon
address:     SMARTHOLIDAY
address:     28, rue Petit
address:     92110 Clichy
country:     FR
phone:       +33 1 41 40 25 84
fax-no:      +33 1 70 84 01 00
e-mail:      david.ohayon@weekendesk.fr
changed:     23/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TC2667-FRNIC
type:        PERSON
contact:     Technical Contact
address:     SMARTHOLIDAY
address:     28, rue Petit
address:     92110 Clichy
country:     FR
phone:       +33 1 41 40 25 84
fax-no:      +33 1 70 84 01 00
e-mail:      olivier.boyron@weekendesk.fr
changed:     23/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

