
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             bansel.it
Status:             ok
Created:            1996-06-12 00:00:00
Last Update:        2011-07-29 16:29:25
Expire Date:        2012-06-12

Registrant
  Name:             Banca Sella S.p.A.
  Organization:     Banca Sella S.p.A.
  ContactID:        BANC242
  Address:          Via Italia 2
                    Biella
                    13900
                    BI
                    IT
  Created:          2007-03-01 10:35:13
  Last Update:      2011-07-29 16:29:25

Admin Contact
  Name:             Giorgio Sella
  Organization:     Banca Sella S.p.A.
  ContactID:        GS1754
  Address:          Piazza Gaudenzio Sella, 1
                    Biella
                    13900
                    BI
                    IT
  Created:          2002-07-16 00:00:00
  Last Update:      2011-07-29 16:29:25

Technical Contacts
  Name:             Luigi Gracis
  ContactID:        LG523
  Address:          Banca Sella S.p.A.
                    Via Milano 2
                    Biella
                    13900
                    BI
                    IT
  Created:          2002-07-16 00:00:00
  Last Update:      2011-07-29 16:29:25

  Name:             Paolo Rossi
  ContactID:        PR709
  Address:          Via Milano 1
                    Biella
                    13900
                    BI
                    IT
  Created:          2002-08-22 00:00:00
  Last Update:      2011-07-04 11:05:56

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns.bansel.it
  dns2.bansel.it
  dns2.interbusiness.it

