
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EASYSX.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: clientTransferProhibited
   Updated Date: 14-apr-2011
   Creation Date: 05-apr-2010
   Expiration Date: 05-apr-2013

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 04:24:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... easysx.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc288225672-cn
Registrant Name ................. zhang qi
Registrant Organization ......... zhang qi quan
Registrant Address .............. tai yuan
Registrant City ................. zhengzhou
Registrant Province/State ....... HA
Registrant Postal Code .......... 030006
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.03514842660 -
Registrant Fax .................. +86.03516017377 -
Registrant Email ................ xiaogeding@163.com
Administrative ID ............... hc288225672-cn
Administrative Name ............. zhang qi
Administrative Organization ..... zhang qi quan
Administrative Address .......... tai yuan
Administrative City ............. zhengzhou
Administrative Province/State ... HA
Administrative Postal Code ...... 030006
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.03514842660 -
Administrative Fax .............. +86.03516017377 -
Administrative Email ............ xiaogeding@163.com
Billing ID ...................... hc288225672-cn
Billing Name .................... zhang qi
Billing Organization ............ zhang qi quan
Billing Address ................. tai yuan
Billing City .................... zhengzhou
Billing Province/State .......... HA
Billing Postal Code ............. 030006
Billing Country Code ............ CN
Billing Phone Number ............ +86.03514842660 -
Billing Fax ..................... +86.03516017377 -
Billing Email ................... xiaogeding@163.com
Technical ID .................... hc027956204-cn
Technical Name .................. zhang qi
Technical Organization .......... zhang qi quan
Technical Address ............... tai yuan
Technical City .................. taiyuan
Technical Province/State ........ shanxi
Technical Postal Code ........... 030006
Technical Country Code .......... CN
Technical Phone Number .......... +86.03514842660 -
Technical Fax ................... +86.03516017377 -
Technical Email ................. xiaogeding@163.com
Expiration Date ................. 2013-04-06 03:00:43
