% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CITYPICTURES.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sergomer@tochka.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.05.22
paid-till:  2012.05.22
source:     TCI

Last updated on 2011.09.13 06:28:42 MSK/MSD

