Domain Name:                     onlineshoppingaustralia.com.au
Last Modified:                   20-Apr-2010 02:49:06 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      ONLINE SHOPPING INTERNATIONAL PTY LTD
Registrant ID:                   ACN 127 642 077
Eligibility Type:                Company

Registrant Contact ID:           INHA1012
Registrant Contact Name:         Luke Cliff
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 INON1005
Tech Contact Name:               Luke Cliff
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.osipl.net
Name Server:                     ns2.osipl.net
