% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SIB-NAVI.RU
nserver:    ns1.2x4hosting.ru.
nserver:    ns2.2x4hosting.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tchaa@mail.ru
registrar:  REGRU-REG-RIPN
created:    2010.02.12
paid-till:  2012.02.12
source:     TCI

Last updated on 2011.09.19 15:50:46 MSK/MSD

