Domain Name:                                 DREAMJUICE.BIZ
Domain ID:                                   D6906539-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               0FBB4688B38FF72B
Registrant Name:                             Sina  Noorazar
Registrant Organization:                     DomainShopping.com
Registrant Address1:                         11786 Westview Parkway # 91
Registrant City:                             San Diego
Registrant State/Province:                   CA
Registrant Postal Code:                      92126
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8586826060
Registrant Facsimile Number:                 +1.8586826060
Registrant Email:                            info@domainshopping.com
Administrative Contact ID:                   0FBB4688B38FF72B
Administrative Contact Name:                 Sina  Noorazar
Administrative Contact Organization:         DomainShopping.com
Administrative Contact Address1:             11786 Westview Parkway # 91
Administrative Contact City:                 San Diego
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          92126
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8586826060
Administrative Contact Facsimile Number:     +1.8586826060
Administrative Contact Email:                info@domainshopping.com
Billing Contact ID:                          0FBB4688B38FF72B
Billing Contact Name:                        Sina  Noorazar
Billing Contact Organization:                DomainShopping.com
Billing Contact Address1:                    11786 Westview Parkway # 91
Billing Contact City:                        San Diego
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 92126
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8586826060
Billing Contact Facsimile Number:            +1.8586826060
Billing Contact Email:                       info@domainshopping.com
Technical Contact ID:                        0FBB4688B38FF72B
Technical Contact Name:                      Sina  Noorazar
Technical Contact Organization:              DomainShopping.com
Technical Contact Address1:                  11786 Westview Parkway # 91
Technical Contact City:                      San Diego
Technical Contact State/Province:            CA
Technical Contact Postal Code:               92126
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8586826060
Technical Contact Facsimile Number:          +1.8586826060
Technical Contact Email:                     info@domainshopping.com
Name Server:                                 NS1.DOMAINSHOPPING.COM
Name Server:                                 NS2.DOMAINSHOPPING.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue May 11 16:57:24 GMT 2004
Domain Expiration Date:                      Thu May 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jun 05 11:16:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 04:08:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
