Domain name:           teachervisioncanada.ca
Domain status:         registered
Creation date:         2009/05/14
Expiry date:           2013/05/14
Updated date:          2011/04/07

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Pearson Education Canada Inc.

Administrative contact:
    Name:              Peter Brex
    Postal address:    26 Prince Andrew Place
                       Don Mills ON M3C 2T8 Canada
    Phone:             1 416 3863325
    Fax:               1 416 4478605
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Sean King
    Postal address:    1 Lake Street
                       Upper Saddle River NJ N/A 07458 United States
    Phone:             201-236-7716
    Fax:               201-236-3530
    Email:             sean.king@pearsoned.com

Name servers:
    oldtxdns2.pearsontc.com
    usrxdns1.pearsontc.com

% WHOIS look-up made at 2011-09-20 07:08:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
