
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: URBANCOLLEGE.EDU

Registrant:
   Urban College of Boston
   178 Tremont Street
   Boston, MA 02111
   UNITED STATES

Administrative Contact:
   Henry Johnson
   Dean of Enrollment
   Urban College of Boston
   178 Tremont Street
   Boston, MA 02111
   UNITED STATES
   (617) 292-4723
   johnson@urbancollege.edu

Technical Contact:
   Theodore Stocker
   Urban College of Boston
   178 Tremont Street
   Boston, MA 02111
   UNITED STATES
   (617) 348-6368
   theodore.stocker@bostonabcd.org

Name Servers:
   DNS-01.NS.VERNDALE.COM
   DNS-02.NS.VERNDALE.COM
   DNS-03.NS.VERNDALE.COM

Domain record activated:    06-Dec-2002
Domain record last updated: 13-Jul-2011
Domain expires:             31-Jul-2012


