Domain Name: gzxgaj.gov.cn
ROID: 20091019s10061s01873763-cn
Domain Status: ok
Registrant ID: s0edt0h0o055dv
Registrant Organization: &aring;è&curren;&auml;&cedil;à&aring;é&iquest;&aring;Ö&not;&aring;&reg;â&aring;&plusmn;Ä
Registrant Name: &eacute;&frac34;ô&ccedil;&frac34;&curren;
Registrant Email: 5351612@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns11.bigwww.com
Name Server:ns12.bigwww.com
Registration Date: 2009-10-19 15:01:17
Expiration Date: 2011-10-19 15:01:17
Dnssec Deployment: N
