% This is the .kg ccTLD Whois server
% Register your own domain at http://www.domain.kg

Domain NL.KG

Administrative Contact:
   Martin Steinkamp, Websuche Search Technology GmbH &amp; Co. KG (12547-KG),   tld@internetx.de
   Martinistr. 3, 49080 Osnabrueck
   phone: +49-541-40-6660
   fax: +49-541-40-66622

Technical Contact:
   Martin Steinkamp, Websuche Search Technology GmbH &amp; Co. KG (12547-KG),   tld@internetx.de
   Martinistr. 3, 49080 Osnabrueck
   phone: +49-541-40-6660
   fax: +49-541-40-66622

Billing Contact:
   InterNetX GmbH (12509-KG),   nic-kg@domains.internetx.de
   Maximilianstr. 6, 93047 Regensburg, Germany
   phone: +49 941 595 59 0
   fax: +49 941 595 59 50

Record created: Tue Apr  8 17:57:07 2008
Record last updated on Thu Nov 12 22:57:27 2009
Record expires on Tue Apr 10 23:59:00 2012

Name servers in the listed order:

NS1.SUBDOMAIN.COM
NS2.SUBDOMAIN.COM



