% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RENTA-DOM.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ilya-milovanov@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2010.02.01
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.17 03:10:46 MSK/MSD

