Domain Name: 0791.org.cn
ROID: 20060525s10051s01261371-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_slqr271wx2
Registrant Organization: &eacute;Ÿ&copy;&aring;&macr;&aring;…‰
Registrant Name: &eacute;Ÿ&copy;&aring;&macr;&aring;…‰
Registrant Email: pasik@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.4.cn
Name Server:ns2.4.cn
Registration Date: 2006-05-25 09:35:11
Expiration Date: 2012-05-25 09:35:11
Dnssec Deployment: N
