% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     2X4.RU
nserver:    dns1.2x4.ru. 92.241.168.200
nserver:    dns2.2x4.ru. 92.241.169.200
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     root@2x4.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.06.24
paid-till:  2012.06.24
source:     TCI

Last updated on 2011.09.17 06:40:46 MSK/MSD

