
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XIAORUIPJ.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS11.BIGWWW.COM
   Name Server: NS12.BIGWWW.COM
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 16-nov-2010
   Expiration Date: 16-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 19:34:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... xiaoruipj.com
Name Server ..................... ns11.bigwww.com
                                  ns12.bigwww.com
Registrant ID ................... hc211263881-cn
Registrant Name ................. jiarui lv
Registrant Organization ......... jiaruilv
Registrant Address .............. qing gang xian qing gang zhen
Registrant City ................. suihuashi
Registrant Province/State ....... Heilongjiang
Registrant Postal Code .......... 151600
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.04553226363 -
Registrant Fax .................. +86.00000000 -
Registrant Email ................ 969629224@qq.com
Administrative ID ............... hc904336750-cn
Administrative Name ............. jiarui lv
Administrative Organization ..... jiaruilv
Administrative Address .......... qing gang xian qing gang zhen
Administrative City ............. suihuashi
Administrative Province/State ... Heilongjiang
Administrative Postal Code ...... 151600
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.04553226363 -
Administrative Fax .............. +86.00000000 -
Administrative Email ............ 969629224@qq.com
Billing ID ...................... hc820795801-cn
Billing Name .................... jiarui lv
Billing Organization ............ jiaruilv
Billing Address ................. qing gang xian qing gang zhen
Billing City .................... suihuashi
Billing Province/State .......... Heilongjiang
Billing Postal Code ............. 151600
Billing Country Code ............ CN
Billing Phone Number ............ +86.04553226363 -
Billing Fax ..................... +86.00000000 -
Billing Email ................... 969629224@qq.com
Technical ID .................... hc141778614-cn
Technical Name .................. jiarui lv
Technical Organization .......... jiaruilv
Technical Address ............... qing gang xian qing gang zhen
Technical City .................. suihuashi
Technical Province/State ........ Heilongjiang
Technical Postal Code ........... 151600
Technical Country Code .......... CN
Technical Phone Number .......... +86.04553226363 -
Technical Fax ................... +86.00000000 -
Technical Email ................. 969629224@qq.com
Expiration Date ................. 2011-11-16 11:30:20
