Domain name:           futureshopforum.ca
Domain status:         registered
Creation date:         2006/08/23
Expiry date:           2012/08/23
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Best Buy Canada Ltd.

Administrative contact:
    Name:              Colin Macrae
    Postal address:    8800 Glenlyon Pkwy,
                       Burnaby BC V5J5K3 Canada
    Phone:             +1.6044121864x
    Fax:
    Email:             www_names_admin@bestbuycanada.ca

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-12 03:51:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
