Domain name:           elementssalonandspa.ca
Domain status:         registered
Creation date:         2008/11/10
Expiry date:           2011/11/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.bellcanadahosting.com
    ns2.bellcanadahosting.com
    ns3.bellcanadahosting.com

% WHOIS look-up made at 2011-09-17 12:09:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
