Domain name:           gmbservices.ca
Domain status:         registered
Creation date:         2004/04/23
Expiry date:           2012/04/23

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns0000.ns0.com
    ns130.pair.com

% WHOIS look-up made at 2011-09-19 07:14:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
