Domain Name: 55x.cn
ROID: 20061104s10001s90578314-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_63n1djnlcr
Registrant Organization: &eacute;í&plusmn;&aelig;ñá&aring;&cedil;ù
Registrant Name: &eacute;í&plusmn;&aelig;ñá&aring;&cedil;ù
Registrant Email: 642259@qq.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2006-11-04 04:31:11
Expiration Date: 2011-11-04 04:31:11
Dnssec Deployment: N
