Domain Name:                     virtualsports.com.au
Last Modified:                   04-Jan-2011 15:46:14 UTC
Registrar ID:                    Namescout
Registrar Name:                  Namescout
Status:                          clientUpdateProhibited

Registrant:                      VAPORMEDIA PTY LTD
Registrant ID:                   OTHER 095 684 067
Eligibility Type:                Other
Eligibility Name:                VAPORMEDIA VIRTUAL SPORTS
Eligibility ID:                  VIC BN B1556471M (VIC)

Registrant Contact ID:           NMS1301589
Registrant Contact Name:          Peter Jankulovski
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NMS1209912
Tech Contact Name:                Peter Jankulovski
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.vapormedia.com
Name Server:                     ns2.vapormedia.com
Name Server:                     ns3.vapormedia.com
