Domain name:           headachenetwork.ca
Domain status:         registered
Creation date:         2005/05/02
Expiry date:           2015/05/02

Registrar:
    Name:              ZiD.com Division of ZYMOS Computer Systems Inc.
    Number:            1025

Name servers:
    ns1.thesmallbox.com
    ns2.thesmallbox.com

% WHOIS look-up made at 2011-09-20 10:15:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
