
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WRITE-N-GO.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: CA01.NS-ALL-TLD.INFO
   Name Server: DE01.NS-ALL-TLD.NET
   Name Server: DE02.NS-ALL-TLD.BIZ
   Name Server: US01.NS-ALL-TLD.COM
   Status: clientTransferProhibited
   Updated Date: 25-nov-2010
   Creation Date: 24-nov-2006
   Expiration Date: 24-nov-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 22:17:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D65044033-CONE
Domain Name: write-n-go.com
Domain Name ACE: write-n-go.com
Domain Language:
Registrar ID: CORE-129 (All-tld.net)
Created On: 2006-11-24 10:50:20 GMT
Last Updated On: 2006-11-24 10:50:22 GMT
Expiration Date: 2011-11-24 10:50:20 GMT
Status: member-transfer-prohibited
Registrant ID: COCO-7815783
Registrant Name: Sasa Ebach
Registrant Organization: Sasa Ebach
Registrant Street: Hugo-Junkers-Str. 26
Registrant City: Koeln
Registrant State/Province:
Registrant Postal Code: 50739
Registrant Country: DE
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: info@windows-powershell.com
Admin ID: COCO-7815783
Admin Name: Sasa Ebach
Admin Organization: Sasa Ebach
Admin Street: Hugo-Junkers-Str. 26
Admin City: Koeln
Admin State/Province:
Admin Postal Code: 50739
Admin Country: DE
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: info@windows-powershell.com
Tech ID: COCO-7815783
Tech Name: Sasa Ebach
Tech Organization: Sasa Ebach
Tech Street: Hugo-Junkers-Str. 26
Tech City: Koeln
Tech State/Province:
Tech Postal Code: 50739
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: info@windows-powershell.com
Billing ID: COCO-7815783
Billing Name: Sasa Ebach
Billing Organization: Sasa Ebach
Billing Street: Hugo-Junkers-Str. 26
Billing City: Koeln
Billing State/Province:
Billing Postal Code: 50739
Billing Country: DE
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: info@windows-powershell.com
Name Server: de02.ns-all-tld.biz
Name Server ACE: de02.ns-all-tld.biz
Name Server: us01.ns-all-tld.com 64.191.59.150
Name Server ACE: us01.ns-all-tld.com 64.191.59.150
Name Server: ca01.ns-all-tld.info
Name Server ACE: ca01.ns-all-tld.info
Name Server: de01.ns-all-tld.net 193.138.108.10
Name Server ACE: de01.ns-all-tld.net 193.138.108.10

