
    Domain name:
        furthernorth.co.uk

    Registrant:
        NORTH BAR LTD TRADING AS FURTHER NORTH

    Registrant type:
        Unknown

    Registrant's address:
        24 New Briggate
        Leeds
        West Yorkshire
        LS1 6NU
        United Kingdom

    Registrar:
        Worldwide Internet Services Ltd t/a Worldwide Internet Services Limited [Tag = WORLDWIDE]
        URL: http://www.worldwide.co.uk

    Relevant dates:
        Registered on: 02-Mar-2007
        Renewal date:  02-Mar-2013
        Last updated:  02-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.worldwide4.co.uk      207.58.189.98
        ns2.worldwide4.co.uk      207.58.189.99

    WHOIS lookup made at 18:54:27 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
