Domain Name: hygame8888.cn
ROID: 20091027s10001s41175370-cn
Domain Status: ok
Registrant ID: 8q8b0qjsnfjdar
Registrant Organization: &eacute;‡‘&aring;&iquest;—&aring;&frac14;&ordm;
Registrant Name: &eacute;‡‘&aring;&iquest;—&aring;&frac14;&ordm;
Registrant Email: heiying1976@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.4cun.com
Name Server:ns1.4cun.com
Registration Date: 2009-10-27 22:16:33
Expiration Date: 2011-10-27 22:16:33
Dnssec Deployment: N
