Domain name:           terminallaughter.ca
Domain status:         registered
Creation date:         2009/04/18
Expiry date:           2012/04/18
Updated date:          2011/05/04

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.geekstorage.com
    ns2.geekstorage.com

% WHOIS look-up made at 2011-09-16 23:27:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
