
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HELLASINVEST.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.FRANKFURT.KOMTEL.NET
   Name Server: SIF.KOMTEL.NET
   Name Server: THOR.KOMTEL.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 25-nov-2010
   Creation Date: 25-nov-2002
   Expiration Date: 25-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 21:03:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3052280-CNO
Domain Name: hellasinvest.com
Domain Name ACE: hellasinvest.com
Domain Language:
Registrar ID: CORE-39 (Knipp Medien und Kommunikation GmbH)
Created On: 2002-11-25 11:34:29 GMT
Last Updated On: 2010-11-25 23:16:31 GMT
Expiration Date: 2011-11-25 10:31:48 GMT
Maintainer: Versatel Nord-Deutschland GmbH
Status: member-lock
Registrant ID: COCO-1246251
Registrant Name: Volker Nelius
Registrant Organization:
Registrant Street: Gartenstr. 6
Registrant Street: -
Registrant City: Brammer
Registrant State/Province: -
Registrant Postal Code: 24793
Registrant Country: DE
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: imnorden@gmx.net
Admin ID: COCO-1246251
Admin Name: Volker Nelius
Admin Organization:
Admin Street: Gartenstr. 6
Admin Street: -
Admin City: Brammer
Admin State/Province: -
Admin Postal Code: 24793
Admin Country: DE
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: imnorden@gmx.net
Tech ID: COCO-1037996
Tech Name: Versatel Hostmaster
Tech Organization: Versatel Nord GmbH
Tech Street: Nordstr. 2
Tech City: Flensburg
Tech State/Province: SH
Tech Postal Code: 24937
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: hostmaster@versatel.de
Zone ID: COCO-1037996
Zone Name: Versatel Hostmaster
Zone Organization: Versatel Nord GmbH
Zone Street: Nordstr. 2
Zone City: Flensburg
Zone State/Province: SH
Zone Postal Code: 24937
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: hostmaster@versatel.de
Name Server: sif.komtel.net
Name Server ACE: sif.komtel.net
Name Server: ns.frankfurt.komtel.net
Name Server ACE: ns.frankfurt.komtel.net
Name Server: thor.komtel.net
Name Server ACE: thor.komtel.net

