
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             onlineview.it
Status:             ok
Created:            2010-05-25 20:42:55
Last Update:        2011-06-10 05:48:14
Expire Date:        2012-05-25

Registrant
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Admin Contact
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Technical Contacts
  Name:             GoDaddy.com, Inc. GoDaddy.com, Inc.
  Organization:     GoDaddy.com, Inc.
  ContactID:        CR48758368-PGOA

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net

Nameservers
  parkct1.secureserver.net
  parkct2.secureserver.net

