Domain name:           pctia.bc.ca
Domain status:         registered
Creation date:         2003/05/05
Expiry date:           2018/05/05
Updated date:          2011/06/23

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Registrant:
    Name:              Private Career Training Institutions Agency

Administrative contact:
    Name:              PCTIA
    Postal address:    300 - 5172 Kingsway
                       Burnaby BC V5H2E8 Canada
    Phone:             +1.6046604400
    Fax:               +1.6046603312
    Email:             itsupport@pctia.bc.ca

Technical contact:
    Name:              Tech Support
    Postal address:    BareMetal Designs
                       1414 Hillside Avenue
                       Victoria BC V8T 2B8 Canada
    Phone:             +1 250-598-7708
    Fax:
    Email:             support@baremetal.com

Name servers:
    ns1.fullymanaged.net
    ns2.fullymanaged.net
    ns3.fullymanaged.net

% WHOIS look-up made at 2011-09-14 03:02:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
