Domain Name:                     multotec.com.au
Last Modified:                   26-May-2010 03:01:27 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      TEMA MULTOTEC PTY LIMITED
Registrant ID:                   ABN 31004478826
Eligibility Type:                Company

Registrant Contact ID:           HOGR1211
Registrant Contact Name:         Grahame Hopkins
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C28681-BD
Tech Contact Name:               Grahame Hopkins
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     b.ns.bettacomputers.com.au
Name Server IP:                  178.18.18.127
Name Server:                     a.ns.bettacomputers.com.au
Name Server IP:                  27.122.118.1
