
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             trovamore.it
Status:             ok
Created:            2007-12-31 13:00:02
Last Update:        2011-09-09 01:20:45
Expire Date:        2012-08-25

Registrant
  Name:             Francesco Lo Monaco
  Organization:     Francesco Lo Monaco
  ContactID:        FLM140
  Address:          Via F.Sco Donzelli, 02
                    PALERMO
                    90135
                    PA
                    IT
  Created:          2008-08-25 16:06:36
  Last Update:      2011-01-11 14:46:02

Admin Contact
  Name:             Francesco Lo Monaco
  Organization:     Francesco Lo Monaco
  ContactID:        FLM140
  Address:          Via F.Sco Donzelli, 02
                    PALERMO
                    90135
                    PA
                    IT
  Created:          2008-08-25 16:06:36
  Last Update:      2011-01-11 14:46:02

Technical Contacts
  Name:             Francesco Lo Monaco
  Organization:     Francesco Lo Monaco
  ContactID:        FLM182
  Address:          Via F.Sco Donzelli, 02
                    PALERMO
                    90135
                    PA
                    IT
  Created:          2010-09-07 01:10:20
  Last Update:      2011-01-11 14:46:02

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

