% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VEGA-INT.RU
nserver:    ns.snz.ru.
nserver:    ns.vega-int.ru. 62.148.228.2
nserver:    ns1.vega-int.ru. 46.45.32.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Vega-Internet&quot;
phone:      +7 35172 32015
phone:      +7 35172 32016
fax-no:     +7 35172 32701
e-mail:     ksk@vega-int.ru
e-mail:     koprsnz@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2003.11.12
paid-till:  2011.11.12
source:     TCI

Last updated on 2011.09.19 18:40:46 MSK/MSD

