[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳溶夘力弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子モリノブライダルサロン
g. [Organization]               Morino Bridal Salon
k. [組織鑛株芦颱踉子
l. [Organization Type]          CO
m. [登録担当嗟寛格隨技術櫓髟阡四軛甘踉市]             DT033JP
p. [ネ・踉札爛機バ]               ns1.future-s.com
p. [ネ・踉札爛機バ]               r10.fsi.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1997/05/12
[接続年月日]                    1997/05/29
[最終更新]                      2011/06/01 01:16:58 (JST)

