Domain Name:                     ud.ac.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant:                      University Dubai
Eligibility Type:                School
Eligibility Name:                University of Dubai

Registrant Contact ID:           R082203
Registrant Contact Name:         University Dubai
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C155429
Tech Contact Name:               IBRAHIM SOLIMAN
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     dxbans2.ecompany.ae
Name Server:                     auhans1.ecompany.ae
Name Server:                     dxbans1.ecompany.ae
