** Registrant:
   Antalya Hosting internet ve bili&thorn;im hizmetleri.
   yenig&uuml;n mah. 1055 sok. g&uuml;rl&uuml; apt. no : 34/1 MURATP
   A&THORN;A ANTALYA
   Antalya,
     T&uuml;rkiye
   ozkayacan_07@hotmail.com
   + 242-311-8002
   + 242-311-8002


** Registrar:
NIC Handle		: fp39-metu
Organization Name	: &Yacute;sim Tescil &Yacute;nternet Teknolojileri A.&THORN;
Address			: Bulgurlu Mah. Selvili Sok. No: 16

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-216-3299393-
Fax			: + 90-216-3292333


** Domain Servers:
ns1.antalyahosting.gen.tr	72.20.8.161
ns2.antalyahosting.gen.tr	72.20.8.162

** Additional Info:
Created on..............: 2011-Jun-03.
Expires on..............: 2012-Jun-02.
