query: gscaltex.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gscaltex.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&ouml;&iquest;&iexcl;&frac12;&ordm;&Auml;&reg;&Aring;&Oslash;&frac12;&ordm;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &iquest;&ordf;&raquo;&iuml;&micro;&iquest; 679 GS&Aring;&cedil;&iquest;&ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135080
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&ouml;&iquest;&iexcl;&frac12;&ordm;&Auml;&reg;&Aring;&Oslash;&frac12;&ordm;(&Aacute;&Ouml;)
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain05@gscaltex.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 0220056731
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 03. 12.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 02.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 12.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&ordm;&ntilde;&frac34;&AElig;&Agrave;&Igrave;&acute;&aring;&sup3;&Yacute;(http://www.ibi.net)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gscaltex.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.245.127.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.248.240.31

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gscaltex.co.kr
Registrant                  : GSCaltex
Registrant Address          : Yeoksam-dong Gangnam-gu Seoul
Registrant Zip Code         : 135080
Administrative Contact(AC)  : GSCaltex
AC E-Mail                   : domain05@gscaltex.co.kr
AC Phone Number             : 0220056731
Registered Date             : 2004. 03. 12.
Last updated Date           : 2011. 08. 02.
Expiration Date             : 2012. 03. 12.
Publishes                   : Y
Authorized Agency           : IBI.net(http://www.ibi.net)

Primary Name Server
   Host Name                : ns.gscaltex.co.kr
   IP Address               : 203.245.127.2

Secondary Name Server
   Host Name                : ns2.dacom.co.kr
   IP Address               : 203.248.240.31


- KISA/KRNIC Whois Service -


