
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DDLFORM.COM
   Registrar: CENTER OF UKRAINIAN INTERNET NAMES
   Whois Server: whois.ukrnames.com
   Referral URL: http://www.ukrnames.com
   Name Server: NS1.SPRUCESOFT.COM
   Name Server: NS2.SPRUCESOFT.COM
   Status: ok
   Updated Date: 17-mar-2011
   Creation Date: 16-sep-2009
   Expiration Date: 16-sep-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 08:49:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Service Provided By: ABCname
Website: abcname.com.ua
Contact: +380 (44) 362-48-16

Domain Name: DDLFORM.COM

Creation Date: 17-Sep-2009
Modification Date: 24-Aug-2010
Expiration Date: 17-Sep-2011

Domain servers in listed order:
ns1.sprucesoft.com
ns2.sprucesoft.com

Registrant:
Hubert Whitehead kopturets@gmail.com
Heather Sees Way,4899
Fairland, 74343
UNITED STATES
+19186765633


Billing Contact:
Hubert Whitehead kopturets@gmail.com
Heather Sees Way,4899
Fairland, 74343
UNITED STATES
+19186765633


Administrative Contact:
Hubert Whitehead kopturets@gmail.com
Heather Sees Way,4899
Fairland, 74343
UNITED STATES
+19186765633


Technical Contact:
Hubert Whitehead kopturets@gmail.com
Heather Sees Way,4899
Fairland, 74343
UNITED STATES
+19186765633


Status: ok

