Domain name:           goldwave.ca
Domain status:         registered
Creation date:         2003/11/17
Expiry date:           2017/11/17

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              GoldWave Inc

Administrative contact:
    Name:              Chris Craig
    Postal address:    P.O. Box 51
                       St. John's NL A1C 5H5 Canada
    Phone:             7094371934
    Fax:
    Email:             avoid2006@goldwave.com

Technical contact:
    Name:              Domain Administrator
    Postal address:    #9-3151 Lakeshore Rd.
                       Kelowna BC V1W3S9 Canada
    Phone:             +1.2507640228
    Fax:
    Email:             domreg@canadawebhosting.com

Name servers:
    ns1.canadawebhosting.com
    ns2.canadawebhosting.com

% WHOIS look-up made at 2011-09-15 14:15:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
