Domain Name: raxh.cn
ROID: 20061122s10001s97087159-cn
Domain Status: ok
Registrant ID: hc364412765-cn
Registrant Organization: &aelig;—&aring;‹&aring;›&frac12;
Registrant Name: &aelig;—&aring;‹&aring;›&frac12;
Registrant Email: linyifeng007@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns4.7data.com
Name Server:dns3.7data.com
Registration Date: 2006-11-22 09:57:55
Expiration Date: 2011-11-22 09:57:55
Dnssec Deployment: N
