% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTEFLY.RU
nserver:    ns1.hostefly.ru. 122.224.18.25
nserver:    ns2.hostefly.ru. 115.239.229.200
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gennadiybutenko@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.02.21
paid-till:  2012.02.21
source:     TCI

Last updated on 2011.09.18 06:50:46 MSK/MSD

