% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INARNET.RU
nserver:    ns.inar.ru.
nserver:    ns.rt.ru.
nserver:    ns3.inar.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;MegaFon&quot;
phone:      +7 8172 799634
phone:      +7 8172 757222
fax-no:     +7 8172 757555
e-mail:     hostmaster@peterstar.net
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.28
paid-till:  2011.12.29
source:     TCI

Last updated on 2011.09.20 07:05:46 MSK/MSD

