whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
simpeligent.ch

Holder of domain name:
Simpeligent-Solutions
Hartmann Hensel
Domain-Verwaltung
Breitenbachstrasse 28
CH-4242 Laufen
Switzerland
Contractual Language: German

Technical contact:
Simpeligent-Solutions
Hartmann Hensel
Domain-Verwaltung
Breitenbachstrasse 28
CH-4242 Laufen
Switzerland

DNSSEC:N

Name servers:
ns1.sharedhost.ch	[199.187.120.186]
ns2.sharedhost.ch	[199.187.120.187]
