[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗜範都溺偏
皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳嗜範双僧
筮励闥嚆鴟蜒令辣嗜範双僧
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当販軌格隨技術櫓髟阡四軛甘踉市]             HN503JP
p. [ネ・踉札爛機バ]               dns1.soho-net.ne.jp
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1997/09/05
[接続年月日]                    1997/09/26
[最終更新]                      2010/10/01 01:19:09 (JST)

