
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ISUNET.EDU

Registrant:
   International Space University
   Strasbourg Central Campus
   1, rue Jean-Dominique Cassini
   Illkirch-Graffenstaden, BAS-RHIN 67400
   FRANCE

Administrative Contact:
   Herrmann Joel
   International Space University
   Blvd Gonthier d'Andernach
   Illkirch-Graffenstaden, Bas-Rhin 67400
   FRANCE
   +33 (0)3 88 65 54 63
   herrmann@isu.isunet.edu

Technical Contact:
   Herrmann Joel
   International Space University
   Blvd Gonthier d'Andernach
   Illkirch-Graffenstaden, Bas-Rhin 67400
   FRANCE
   +33 (0)3 88 65 54 63
   herrmann@isu.isunet.edu

Name Servers:
   ISU.ISUNET.EDU        193.51.107.1
   NS1.U-STRASBG.FR
   NS2.U-STRASBG.FR

Domain record activated:    08-Jan-1992
Domain record last updated: 01-Aug-2007
Domain expires:             31-Jul-2012


