[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳防稜凖地卍哺地絎そしきめい]                 きんぐれこ・踉擦匹屬靴い靴
罧組織巳苳キングレコ・踉札紐熙踉三会
膊艨鉗闔防稜澱碗地堋
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当犯群鰻偏
隨技術櫓髟阡四軛甘踉市]             TW2948JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               kis01.kingrecords.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1996/04/19
[接続年月日]                    1996/05/24
[最終更新]                      2011/05/01 01:06:19 (JST)

