Domain Name:                                 AVIS.BIZ
Domain ID:                                   D2818755-BIZ
Sponsoring Registrar:                        CORPORATE DOMAINS, INC.
Sponsoring Registrar IANA ID:                299
Registrar URL (registration services):       whois.corporatedomains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               7545332192329085
Registrant Name:                             Domain Admin
Registrant Organization:                     Avis Budget Group, Inc.
Registrant Address1:                         6 Sylvan Way
Registrant City:                             Parsippany
Registrant State/Province:                   NJ
Registrant Postal Code:                      07054
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9734965000
Registrant Facsimile Number:                 +1.9734965000
Registrant Email:                            domain.admin@avisbudget.com
Administrative Contact ID:                   7545332192329085
Administrative Contact Name:                 Domain Admin
Administrative Contact Organization:         Avis Budget Group, Inc.
Administrative Contact Address1:             6 Sylvan Way
Administrative Contact City:                 Parsippany
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07054
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9734965000
Administrative Contact Facsimile Number:     +1.9734965000
Administrative Contact Email:                domain.admin@avisbudget.com
Billing Contact ID:                          81285406C3E42928
Billing Contact Name:                        Billing CcTLD
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        90448466C3F34143
Technical Contact Name:                      Domain Admin
Technical Contact Organization:              Avis Budget Group, Inc.
Technical Contact Address1:                  6 Sylvan Way
Technical Contact City:                      Parsippany
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07054
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9734965000
Technical Contact Facsimile Number:          +1.9734965000
Technical Contact Email:                     domain.admin@avisbudget.com
Name Server:                                 MIA03.DIGEX.COM
Name Server:                                 NS1.BOL.CENDANT.COM
Name Server:                                 NS2.BOL.CENDANT.COM
Created by Registrar:                        VIRTUAL INTERNET, PLC
Last Updated by Registrar:                   CORPORATE DOMAINS, INC.
Last Transferred Date:                       Mon Dec 08 21:21:08 GMT 2008
Domain Registration Date:                    Wed Mar 27 00:01:00 GMT 2002
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Nov 10 20:13:50 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 07:50:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
