
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EMORY.EDU

Registrant:
   Emory University
   1784 North Decatur Road Suite 500
   Atlanta, GA 30322
   UNITED STATES

Administrative Contact:
   Peter W. Day
   Emory University
   1784 N Decatur Rd, Suite 500
   Atlanta, GA 30322
   UNITED STATES
   (404) 727-7678
   peter.day@emory.edu

Technical Contact:
   Christopher M Camacho
   Emory University
   1784 N. Decatur Road, Suite 300
   1784-001-1AF (UTS Infrastructure - Architecture)
   Atlanta, GA 30322
   UNITED STATES
   (404) 727-5423
   christopher.camacho@emory.edu

Name Servers:
   PUBLICDNS1.EMORY.NET
   PUBLICDNS2.EMORY.NET

Domain record activated:    02-Jun-1986
Domain record last updated: 28-Apr-2010
Domain expires:             31-Jul-2012


