
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: STLCOP.EDU

Registrant:
   St. Louis College of Pharmacy
   4588 Parkview Place
   St. Louis, MO 63110
   UNITED STATES

Administrative Contact:
   Chad Shepherd
   St. Louis College of Pharmacy
   4588 Parkview Place
   St. Louis, MO 63110
   UNITED STATES
   (314) 367-8700
   cshepherd@stlcop.edu

Technical Contact:
   Andrew Waithaka
   Network Systems Engineer
   St. Louis College of Pharmacy
   4588 Parkview Place
   ST. Louis, MO 63110
   UNITED STATES
   (314) 367-8700
   awaithaka@stlcop.edu

Name Servers:
   MERAMEC.CORESERV.MORE.NET
   ARGUS.MORE.NET

Domain record activated:    03-Nov-1994
Domain record last updated: 05-Oct-2007
Domain expires:             31-Jul-2012


