Domain name:           thebrick.ca
Domain status:         registered
Creation date:         2003/02/24
Expiry date:           2012/02/24
Updated date:          2010/10/19

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Name servers:
    ns.baremetal.ca    209.17.165.251
    ns2.baremetal.ca   64.69.88.94
    ns3.baremetal.ca   209.17.165.1

% WHOIS look-up made at 2011-09-14 03:02:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
