Domain Name: 12333job.org.cn
ROID: 20100407s10051s51304120-cn
Domain Status: ok
Registrant ID: hc489864019-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&egrave;‚&sup2;&aring;ˆ›&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&frac12;˜&auml;&ordm;‘
Registrant Email: shod@vip.sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-07 23:58:35
Expiration Date: 2012-04-07 23:58:35
Dnssec Deployment: N
