Domain Name:                                 CCISD.US
Domain ID:                                   D3198493-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               25545635
Registrant Name:                             Corpus Christi Independent School District
Registrant Organization:                     Corpus Christi Independent School District
Registrant Address1:                         PO Box 110
Registrant City:                             Corpus Christi
Registrant State/Province:                   TX
Registrant Postal Code:                      78403
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3618784900
Registrant Facsimile Number:                 +1.3618784937
Registrant Email:                            scbabcock@TSC.CORPUS-CHRISTI.K12.TX.US
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   25545636
Administrative Contact Name:                 Web Master
Administrative Contact Organization:         Corpus Christi Independent School District
Administrative Contact Address1:             2525 Belton Street
Administrative Contact City:                 Corpuschristi
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          78416
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3618783900
Administrative Contact Facsimile Number:     +1.3618784908
Administrative Contact Email:                nsmaster@ccisd.us
Billing Contact ID:                          25545635
Billing Contact Name:                        Corpus Christi Independent School District
Billing Contact Organization:                Corpus Christi Independent School District
Billing Contact Address1:                    PO Box 110
Billing Contact City:                        Corpus Christi
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 78403
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3618784900
Billing Contact Facsimile Number:            +1.3618784937
Billing Contact Email:                       scbabcock@TSC.CORPUS-CHRISTI.K12.TX.US
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        25545636
Technical Contact Name:                      Web Master
Technical Contact Organization:              Corpus Christi Independent School District
Technical Contact Address1:                  2525 Belton Street
Technical Contact City:                      Corpuschristi
Technical Contact State/Province:            TX
Technical Contact Postal Code:               78416
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3618783900
Technical Contact Facsimile Number:          +1.3618784908
Technical Contact Email:                     nsmaster@ccisd.us
Name Server:                                 NS2.SWBELL.NET
Name Server:                                 NS1.SWBELL.NET
Name Server:                                 NS1.CCISD.US
Name Server:                                 NS2.CCISD.US
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Tue Dec 10 17:17:59 GMT 2002
Domain Expiration Date:                      Mon Dec 09 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Nov 06 22:19:57 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 18:17:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
