Domain Name: gk8.com.cn
ROID: 20100601s10011s00337732-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_9x35u82wgt
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&aring;&pound;&sup1;&aring;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;œ&plusmn;&auml;&frac12;™&aring;œ&pound;
Registrant Email: 28908@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2010-06-01 04:14:55
Expiration Date: 2012-06-01 04:14:55
Dnssec Deployment: N
