# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           smhi.se
holder:           xxsmhi0702-00002
admin-c:          xxsmhi0811-00001
tech-c:           telias0702-00012
tech-c:           xxsmhi0811-00001
tech-c:           xxsmhi1010-00001
billing-c:        -
created:          1991-10-04
modified:         2011-08-24
expires:          2011-12-31
nserver:          dns5.telia.com
nserver:          a.dns.tdc.se
nserver:          b.dns.tdc.se
nserver:          c.dns.tdc.se
nserver:          dns6.telia.com
dnssec:           signed delegation
status:           ok
registrar:        SE Direkt
