% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TSINET.RU
nserver:    ns.selia.ru.
nserver:    ns.tsinet.ru. 217.197.255.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;TSI Service&quot;
phone:      +7 095 7212600
phone:      +7 09654 58000
fax-no:     +7 095 7212600
fax-no:     +7 09654 58000
e-mail:     tech@tsinet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.01.30
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.17 19:50:46 MSK/MSD

