Domain Name: dentalimplant.org.cn
ROID: 20090218s10051s26238807-cn
Domain Status: ok
Registrant ID: x1l6j8zj2uopfz
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&auml;&frac12;&sup3;&aring;’Œ&auml;&sup1;&egrave;&frac34;&frac34;&aring;›&frac12;&eacute;™…&egrave;&acute;&cedil;&aelig;˜“&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&aring;&shy;&brvbar;&eacute;›
Registrant Email: wang_xueyan@jiameidental.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.xrnet.cn
Name Server:ns2.xrnet.cn
Registration Date: 2009-02-18 14:41:47
Expiration Date: 2012-02-18 14:41:47
Dnssec Deployment: N
