% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     M-UNIT.RU
nserver:    ns3.wind-host.ru.
nserver:    ns4.wind-host.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     m-unit@mail.tj
registrar:  REGRU-REG-RIPN
created:    2010.11.15
paid-till:  2011.11.15
source:     TCI

Last updated on 2011.09.19 14:00:46 MSK/MSD

