Domain name:           heartstring.ca
Domain status:         registered
Creation date:         2006/07/29
Expiry date:           2012/07/29
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Beans Handmade Creations

Administrative contact:
    Name:              Pierrette d'Entremont
    Postal address:    1076 hwy 335
                       Middle West Pubnico NS B0W 2M0 Canada
    Phone:             9027620186
    Fax:               9027620420
    Email:             d-88717bpgt@usersca3.domainsatcost.ca

Technical contact:
    Name:              Pierrette d'Entremont
    Postal address:    1076 hwy 335
                       Middle West Pubnico NS B0W 2M0 Canada
    Phone:             9027620186
    Fax:               9027620420
    Email:             d-88717bpgt@usersca3.domainsatcost.ca

Name servers:
    ns105.hostingmetro.com
    ns106.hostingmetro.com

% WHOIS look-up made at 2011-09-15 08:52:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
