Domain name:           zipnord.qc.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/03/30
Updated date:          2011/02/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              COMIT&Eacute; ZONE D'INTERVENTION PRIORITAIRE DE LA RIVE NORD DE L'ESTUAIRE

Administrative contact:
    Name:              Rachel Racine
    Postal address:    COMIT&Eacute; ZONE D'INTERVENTION PRIORITAIRE DE LA RIVE NORD DE L'ESTUAIRE
                       101-9 Place Lasalle
                       Baie-Comeau QC G4Z 1J8 Canada
    Phone:             +1 (418) 296-0404
    Fax:               +1 (418) 296-8787
    Email:             jeff@bbsi.net

Technical contact:
    Name:              Alexandre Circ&Atilde;&copy;
    Postal address:    20,place Du Commerce
                       Verdun QC H3E 1Z6 Canada
    Phone:             514-732-8000 x4164
    Fax:               514-732-8021
    Email:             domains@enter-net.com

Name servers:
    my.privatedns.com
    your.privatedns.com

% WHOIS look-up made at 2011-09-16 13:32:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
