[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣遅妥厦療
ぢ登録毀]                      サイバ・踉札好董ション株芦颱踉子
[Registrant]                    Cyberstation Corporation

[Name Server]                   ns.cyberone.jp
[Name Server]                   ns.dreamworks.ne.jp
[Signing Key]

[登録年月日]                    2004/03/16
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢサイバ・踉札好董ション株芦颱踉子
[Name]                          Cyberstation Corporation
[Email]                         info@cyberone.jp
[Web Page]
[郵便番号]                      920-8203
[住所]                          石川県金沢市鞍月4丁目187番地
[Postal Address]                4-187 kuratuki kanazawa Ishikawa
[電話番号]                      076-267-2192
[FAX番号]                       076-267-2193

