Domain name:           pbwc.ca
Domain status:         registered
Creation date:         2008/07/09
Expiry date:           2015/07/09

Registrar:
    Name:              National CA Domains Ltd.
    Number:            150

Name servers:
    ns1.mydomain.com
    ns2.mydomain.com
    ns3.mydomain.com
    ns4.mydomain.com

% WHOIS look-up made at 2011-09-15 08:03:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
