
    Domain name:
        trikemagazine.co.uk

    Registrant:
        Stuart Mears

    Registrant type:
        UK Individual

    Registrant's address:
        Jazz Publishing
        The Old School, Higher Kinnerton
        Chester
        Cheshire
        CH4 9AJ
        United Kingdom

    Registrar:
        Mesh Digital Limited t/a Domainmonster.com [Tag = MONSTER]
        URL: http://www.domainmonster.com

    Relevant dates:
        Registered on: 31-Aug-2006
        Renewal date:  31-Aug-2012
        Last updated:  11-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a.ns.zerigo.net
        b.ns.zerigo.net
        c.ns.zerigo.net
        d.ns.zerigo.net

    WHOIS lookup made at 08:11:11 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
