WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D68405-ME
Domain Name:DEREFER.ME
Domain Create Date:17-Jul-2008 15:04:23 UTC
Domain Last Updated Date:06-Jul-2011 00:25:50 UTC
Domain Expiration Date:17-Jul-2012 15:04:23 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Key-Systems GmbH R44-ME
Created by:Key-Systems GmbH R44-ME
Last Updated by Registrar:Key-Systems GmbH R44-ME
Domain Status:OK
Registrant ID:P-8470601
Registrant Name:Martin Janecke
Registrant Organization:
Registrant Address:Koloniestrae 50
Registrant Address2:
Registrant Address3:
Registrant City:Perleberg
Registrant State/Province:
Registrant Country/Economy:DE
Registrant Postal Code:19348
Registrant Phone:+49.3876618537
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:domain@kaor.in
Admin ID:P-8470601
Admin Name:Martin Janecke
Admin Organization:
Admin Address:Koloniestrae 50
Admin Address2:
Admin Address3:
Admin City:Perleberg
Admin State/Province:
Admin Country/Economy:DE
Admin Postal Code:19348
Admin Phone:+49.3876618537
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:domain@kaor.in
Tech ID:P-471
Tech Name:domaindiscount24.com technical department
Tech Organization:Key-Systems GmbH
Tech Address:Prager Ring 4-12 Building 5
Tech Address2:
Tech Address3:
Tech City:Zweibruecken
Tech State/Province:Rheinland Pfalz
Tech Country/Economy:DE
Tech Postal Code:66482
Tech Phone:+49.6332791850
Tech Phone Ext.:
Tech FAX:+49.6332791851
Tech FAX Ext.:
Tech E-mail:tech@domaindiscount24.com
Nameservers:NS.PHX2.NEARLYFREESPEECH.NET
Nameservers:NS.PHX4.NEARLYFREESPEECH.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


