Domain Name:                                 MUTUELLE-FRANCE.CO
Domain ID:                                   D2416860-CO
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Sponsoring Registrar IANA ID:                83
Registrar URL (registration services):       1und1.de
Domain Status:                               ok
Registrant ID:                               42443932
Registrant Name:                             Philippe REVELAT
Registrant Organization:                     prestalia
Registrant Address1:                         33 rue Paul Gauguin
Registrant City:                             Toulouse
Registrant State/Province:                   01
Registrant Postal Code:                      31100
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.547747810
Registrant Facsimile Number:                 +33.173768836
Registrant Email:                            webmaster@fizeo.com
Administrative Contact ID:                   42443932
Administrative Contact Name:                 Philippe REVELAT
Administrative Contact Organization:         prestalia
Administrative Contact Address1:             33 rue Paul Gauguin
Administrative Contact City:                 Toulouse
Administrative Contact State/Province:       01
Administrative Contact Postal Code:          31100
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.547747810
Administrative Contact Facsimile Number:     +33.173768836
Administrative Contact Email:                webmaster@fizeo.com
Billing Contact ID:                          33216175
Billing Contact Name:                        Hostmaster UNETUN
Billing Contact Organization:                1&amp;1 Internet SARL
Billing Contact Address1:                    7 Place de la Gare
Billing Contact City:                        Sarreguemines
Billing Contact Postal Code:                 57200
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.825080020
Billing Contact Facsimile Number:            +33.387959974
Billing Contact Email:                       hostmaster@1and1.fr
Technical Contact ID:                        33216175
Technical Contact Name:                      Hostmaster UNETUN
Technical Contact Organization:              1&amp;1 Internet SARL
Technical Contact Address1:                  7 Place de la Gare
Technical Contact City:                      Sarreguemines
Technical Contact Postal Code:               57200
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.825080020
Technical Contact Facsimile Number:          +33.387959974
Technical Contact Email:                     hostmaster@1and1.fr
Name Server:                                 KS363818.KIMSUFI.COM
Name Server:                                 LEAD-INVENDU.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   1&amp;1 INTERNET AG
Domain Registration Date:                    Thu Aug 05 14:55:25 GMT 2010
Domain Expiration Date:                      Sat Aug 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 00:10:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 11:48:34 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
