Domain Name: 6l.cn
ROID: 20060401s10001s47346188-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_tknvaywq3h
Registrant Organization: &egrave;‚–&aring;
Registrant Name: &egrave;‚–&aring;
Registrant Email: andy365@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.iidns.com
Name Server:dns2.iidns.com
Name Server:dns3.iidns.com
Name Server:dns4.iidns.com
Name Server:dns5.iidns.com
Name Server:dns6.iidns.com
Registration Date: 2006-04-01 20:28:16
Expiration Date: 2015-04-01 20:28:16
Dnssec Deployment: N
