Domain Name:                     ecoteacher.asn.au
Last Modified:                   24-Jun-2010 16:16:03 UTC
Registrar ID:                    Connect West
Registrar Name:                  Connect West
Status:                          ok

Registrant:                      ECONOMICS TEACHERS SOCIETY OF SA INC
Eligibility Type:                Incorporated Association

Registrant Contact ID:           C0802133-AR
Registrant Contact Name:         Michael Jarrett
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CW-C009154
Tech Contact Name:               iiNet Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
Name Server:                     dns4.chariot.net.au
Name Server IP:                  203.87.49.4
