% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BABY-STYLE.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Babystyle&quot; Limited
phone:      +7 095 3693626
fax-no:     +7 095 3693626
e-mail:     baby-style@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.03.18
paid-till:  2012.03.18
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

