Domain Name:                                 VISUALWEB.US
Domain ID:                                   D12194664-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16166960
Registrant Name:                             Rob Johnson
Registrant Organization:                     Visual Web
Registrant Address1:                         9186 E Staring Ln
Registrant City:                             Eden Prairie
Registrant State/Province:                   Minnesota
Registrant Postal Code:                      55347
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +93.42637
Registrant Email:                            visualwebsolutions@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR16166962
Administrative Contact Name:                 Rob Johnson
Administrative Contact Organization:         Visual Web
Administrative Contact Address1:             9186 E Staring Ln
Administrative Contact City:                 Eden Prairie
Administrative Contact State/Province:       Minnesota
Administrative Contact Postal Code:          55347
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +93.42637
Administrative Contact Email:                visualwebsolutions@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR16166963
Billing Contact Name:                        Rob Johnson
Billing Contact Organization:                Visual Web
Billing Contact Address1:                    9186 E Staring Ln
Billing Contact City:                        Eden Prairie
Billing Contact State/Province:              Minnesota
Billing Contact Postal Code:                 55347
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +93.42637
Billing Contact Email:                       visualwebsolutions@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR16166961
Technical Contact Name:                      Rob Johnson
Technical Contact Organization:              Visual Web
Technical Contact Address1:                  9186 E Staring Ln
Technical Contact City:                      Eden Prairie
Technical Contact State/Province:            Minnesota
Technical Contact Postal Code:               55347
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +93.42637
Technical Contact Email:                     visualwebsolutions@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.VISUALWEB.US
Name Server:                                 NS2.VISUALWEB.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Mar 23 18:34:56 GMT 2007
Domain Expiration Date:                      Thu Mar 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 23 13:46:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 15:45:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
