Domain name:           boeing.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2012/07/29
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Boeing Canada

Administrative contact:
    Name:              Krista Stevens
    Postal address:    99 Murray Park Rd.
                       Winnipeg MB R3J 3M6 Canada
    Phone:             1 204 8312814
    Fax:               1 204 8882951
    Email:             krista.stevens@boeing.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    blvdnsxp01.boeing.com
    slbdnsxp01.boeing.com
    stldnsxp01.boeing.com

% WHOIS look-up made at 2011-09-13 03:10:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
