
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LEHMAN.EDU

Registrant:
   Lehman College/CUNY
   250 Bedford Park Blvd West
   Bronx, NY 104681589
   UNITED STATES

Administrative Contact:
   Venu Gopal
   Systems and Networks Manager
   CUNY-Lehman College
   250 Bedford Park Blvd West
   Information Technology Resources
   Bronx, NY 10468-1589
   UNITED STATES
   (718) 960-8421
   venu.gopal@lehman.cuny.edu

Technical Contact:
   Venu Gopal
   Systems and Networks Manager
   CUNY-Lehman College
   250 Bedford Park Blvd West
   Information Technology Resources
   Bronx, NY 10468-1589
   UNITED STATES
   (718) 960-8421
   venu.gopal@lehman.cuny.edu

Name Servers:
   NS1.LEHMAN.CUNY.EDU
   NS2.LEHMAN.CUNY.EDU

Domain record activated:    06-Jun-2002
Domain record last updated: 02-Sep-2008
Domain expires:             31-Jul-2012


