[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳班馬町偏
絎そしきめい]                 くまもとけんりつきょう瘢雹いくせんた・踉
罧組織巳苳熊本県立教育センタ・踉
膊艨鉗闔抹轣迴鱚聽笏瘡糒竅闔緕覡組織鑛公立の教育センタ・踉ぢ複数のED登録対歔反イ鬚泙箸瓩襪發谺艨鉗闔縹會繙繝鱇塘癆蜿着銓纈
蹼登録担当塒涯科隨技術櫓髟阡四軛甘踉市]             TT7896JP
p. [ネ・踉札爛機バ]               ns1.higo.ed.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns2.higo.ed.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1999/12/24
[接続年月日]                    2000/04/10
[最終更新]                      2011/01/01 01:19:48 (JST)

