% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SUZLEK.RU
nserver:    ns1.best-hosting.ru.
nserver:    ns2.best-hosting.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Nauchno-Proizvodstvennaya Firma RINA&quot;
phone:      +7 495 9845583
fax-no:     +7 495 9845583
e-mail:     Sabirjanov@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.08.05
paid-till:  2012.08.05
source:     TCI

Last updated on 2011.09.15 19:48:42 MSK/MSD

