query: coryoe.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : coryoe.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&iacute;&middot;&Aacute;&Agrave;&Igrave;&frac12;&ordm;&Auml;&eth;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &iquest;&euml;&raquo;&ecirc;&plusmn;&cedil; &deg;&yen;&iquest;&ugrave;&micro;&iquest; 101-49 &deg;&iacute;&middot;&Aacute;&iquest;&iexcl;&Agrave;&Igrave;&AElig;&reg;&cedil;&reg;&iquest;&ograve; 4F
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 140150
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &deg;&iacute;&middot;&Aacute;&Agrave;&Igrave;&frac12;&ordm;&Auml;&eth;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain@coryoeschool.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.220019000
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 10. 13.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 04. 29.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 10. 13.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.coryoe.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.233.65.194

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.coryoe.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.233.65.195

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : coryoe.co.kr
Registrant                  : coryoeschool
Registrant Address          : 4F coryo A-Trium B/D 101-49, Garwol-dong, Yongsan-gu Seoul, KR
Registrant Zip Code         : 140150
Administrative Contact(AC)  : coryoeschool
AC E-Mail                   : domain@coryoeschool.com
AC Phone Number             : +82.220019000
Registered Date             : 2000. 10. 13.
Last updated Date           : 2006. 04. 29.
Expiration Date             : 2012. 10. 13.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns1.coryoe.co.kr
   IP Address               : 211.233.65.194

Secondary Name Server
   Host Name                : ns2.coryoe.co.kr
   IP Address               : 211.233.65.195


- KISA/KRNIC Whois Service -


