
    Domain name:
        zrconsultants.co.uk

    Registrant:
        ZR Consultants Ltd

    Registrant type:
        UK Limited Company, (Company number: 4833559)

    Registrant's address:
        16 Calrofold Drive
        Waterhayse
        Newcastle Under Lyme, Staffordshire
        ST5 7SZ
        United Kingdom

    Registrar:
        Redstation Limited [Tag = REDSTATION]
        URL: http://www.redstation.com

    Relevant dates:
        Registered on: 07-Aug-2003
        Renewal date:  07-Aug-2013
        Last updated:  03-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.rackspace.com
        ns2.rackspace.com

    WHOIS lookup made at 02:18:33 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
