Domain name:           globalknowledge.ca
Domain status:         registered
Creation date:         2000/11/01
Expiry date:           2016/10/17
Updated date:          2011/09/07

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Global Knowledge Network Canada Inc.

Administrative contact:
    Name:              Phil Beard
    Postal address:    Global Knowledge Network Canada Inc.
                       393 University Avenue
                       Suite 1601
                       Toronto ON M5G 1E6 Canada
    Phone:             +1-919-469-7090
    Fax:               +1 (416) 408-0145
    Email:             hostmaster@globalknowledge.com

Technical contact:
    Name:              Phil Beard
    Postal address:    9000 Regency Parkway
                       Cary NC 27518 United States
    Phone:             +1.919-469-7090
    Fax:               +1.(416) 408-0145
    Email:             hostmaster@btitelecom.net

Name servers:
    dns1.globalknowledge.com
    dns2.globalknowledge.com
    dns4.globalknowledge.com

% WHOIS look-up made at 2011-09-11 13:21:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
