% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     jki.com.ua
admin-c:    STARTED-UANIC
tech-c:     STARTED-UANIC
status:     OK-UNTIL 20120306120043
dom-public: NO
nserver:    ns1.jino.ru
nserver:    ns2.jino.ru
mnt-by:     STARTED-UANIC (ua.started)
remark:
created:    0-UANIC 20080306120044
changed:    STARTED-UANIC 20110305153027
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     STARTED-UANIC
organization:   Mesjura Sergey
organization:   &aelig;&igrave;&eth; &iacute;&Aring;&Oacute;&Agrave;&Ograve;&Aacute; &oacute;&Aring;&Ograve;&Ccedil;&Aring;&Ecirc; &divide;&Igrave;&Aacute;&Auml;&Eacute;&Iacute;&Eacute;&Ograve;&Iuml;&times;&Eacute;&THORN;
organization:   &aelig;&iuml;&eth; &iacute;&Aring;&Oacute;&Agrave;&Ograve;&Aacute; &oacute;&Aring;&Ograve;&Ccedil;&brvbar;&Ecirc; &divide;&Iuml;&Igrave;&Iuml;&Auml;&Eacute;&Iacute;&Eacute;&Ograve;&Iuml;&times;&Eacute;&THORN;
address:        &Aacute;/&Oacute;, 1199
address:        21034 &divide;&para;&icirc;&icirc;&eacute;&atilde;&ntilde;
address:        UA
phone:          +380 674307328
e-mail:         support@started.ua
url:            http://www.started.ru/
org-id:         N/A
mnt-by:         NONE
remark:         Started - &Iuml;&AElig;&Eacute;&Atilde;&Eacute;&Aacute;&Igrave;&Oslash;&Icirc;&Ugrave;&Ecirc; &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Egrave; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&Aring;&Icirc; (ua cctld)
remark:         Started - official registrar of ukrainian domain names (ua cctld)
remark:         ADMIN-C STARTED-UANIC &Eacute;&Oacute;&ETH;&Iuml;&Igrave;&Oslash;&Uacute;&Otilde;&Aring;&Ocirc;&Oacute;&Ntilde; &Auml;&Igrave;&Ntilde; whois privacy &Eacute; &Icirc;&Aring; &Iuml;&Uacute;&Icirc;&Aacute;&THORN;&Aacute;&Aring;&Ocirc; &times;&Igrave;&Aacute;&Auml;&Aring;&Icirc;&Eacute;&Aring; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Iuml;&Iacute; &Euml;&Iuml;&Iacute;&ETH;&Aacute;&Icirc;&Eacute;&Aring;&Ecirc; started.
changed:        STARTED-UANIC 20090809145209
source:         UANIC

% Technical Contact:
% =================
nic-handle:     STARTED-UANIC
organization:   Mesjura Sergey
organization:   &aelig;&igrave;&eth; &iacute;&Aring;&Oacute;&Agrave;&Ograve;&Aacute; &oacute;&Aring;&Ograve;&Ccedil;&Aring;&Ecirc; &divide;&Igrave;&Aacute;&Auml;&Eacute;&Iacute;&Eacute;&Ograve;&Iuml;&times;&Eacute;&THORN;
organization:   &aelig;&iuml;&eth; &iacute;&Aring;&Oacute;&Agrave;&Ograve;&Aacute; &oacute;&Aring;&Ograve;&Ccedil;&brvbar;&Ecirc; &divide;&Iuml;&Igrave;&Iuml;&Auml;&Eacute;&Iacute;&Eacute;&Ograve;&Iuml;&times;&Eacute;&THORN;
address:        &Aacute;/&Oacute;, 1199
address:        21034 &divide;&para;&icirc;&icirc;&eacute;&atilde;&ntilde;
address:        UA
phone:          +380 674307328
e-mail:         support@started.ua
url:            http://www.started.ru/
org-id:         N/A
mnt-by:         NONE
remark:         Started - &Iuml;&AElig;&Eacute;&Atilde;&Eacute;&Aacute;&Igrave;&Oslash;&Icirc;&Ugrave;&Ecirc; &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Egrave; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&Aring;&Icirc; (ua cctld)
remark:         Started - official registrar of ukrainian domain names (ua cctld)
remark:         ADMIN-C STARTED-UANIC &Eacute;&Oacute;&ETH;&Iuml;&Igrave;&Oslash;&Uacute;&Otilde;&Aring;&Ocirc;&Oacute;&Ntilde; &Auml;&Igrave;&Ntilde; whois privacy &Eacute; &Icirc;&Aring; &Iuml;&Uacute;&Icirc;&Aacute;&THORN;&Aacute;&Aring;&Ocirc; &times;&Igrave;&Aacute;&Auml;&Aring;&Icirc;&Eacute;&Aring; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Iuml;&Iacute; &Euml;&Iuml;&Iacute;&ETH;&Aacute;&Icirc;&Eacute;&Aring;&Ecirc; started.
changed:        STARTED-UANIC 20090809145209
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 22:56:27 +0200 (EET)

% Query time:   13 msec

