Domain Name: bjrfyx.com.cn
ROID: 20080627s10011s50881425-cn
Domain Status: ok
Registrant ID: hc737319734-cn
Registrant Organization: &aring;åó&auml;&ordm;&not;&aring;&macr;å&egrave;ç&pound;&auml;&frac14;ü&auml;&cedil;ö&eacute;ü&sup3;&aring;ìç&egrave;&reg;&frac34;&aring;&curren;á&ccedil;&raquo;è&egrave;ê&yen;&eacute;É&uml;
Registrant Name: &aelig;&cent;Å&egrave;ç&pound;&aring;&macr;å
Registrant Email: jsmlark@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-06-27 17:28:50
Expiration Date: 2012-06-27 17:28:50
Dnssec Deployment: N
