Domain Name:                     aarnet.net.au
Last Modified:                   05-Apr-2010 22:11:00 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      The Australian Academic and Research Network
Registrant ID:                   OTHER 084 540 518
Eligibility Type:                Other

Registrant Contact ID:           Z125059938922376
Registrant Contact Name:         Steve Maddocks
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X116530111774145
Tech Contact Name:               jason andrade
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.aarnet.net.au
Name Server IP:                  202.158.196.136
Name Server:                     ns2.aarnet.net.au
Name Server IP:                  202.158.195.8
Name Server:                     ns3.aarnet.net.au
Name Server IP:                  202.158.196.69
