Domain name:           designedtoshine.ca
Domain status:         registered
Creation date:         2007/11/25
Expiry date:           2011/11/25
Updated date:          2010/11/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns55.domaincontrol.com
    ns56.domaincontrol.com

% WHOIS look-up made at 2011-09-12 01:18:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
