% request from 174.142.225.246
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     obyavy.com.ua
admin-c:    YZ6-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20120118181444
dom-public: NO
nserver:    ns2.wnet.ua
nserver:    ns.wnet.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:     ProHosting.ua customer's domain
created:    0-UANIC 20070118181445
changed:    UARR12-UANIC 20110113133146
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: YZ6-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     yz6-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:46:32 +0200 (EET)

% Query time:   9 msec

