
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fantasymagazine.it
Status:             ok
Created:            2003-01-22 00:00:00
Last Update:        2011-01-18 11:07:09
Expire Date:        2011-10-13

Registrant
  Name:             Delos Books
  Organization:     Delos Books
  ContactID:        DELO36
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2007-03-01 10:48:18
  Last Update:      2011-01-18 11:07:09

Admin Contact
  Name:             Sosio Silvio
  Organization:     Silvio Sosio
  ContactID:        SS115311
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2010-12-05 04:03:14
  Last Update:      2011-01-18 11:07:09

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

