
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             bergamoturismo.it
Status:             ok
Created:            2004-12-27 00:00:00
Last Update:        2011-03-08 17:16:51
Expire Date:        2011-11-14

Registrant
  Name:             CISL Bergamo Turismo s.r.l.
  Organization:     CISL Bergamo Turismo s.r.l.
  ContactID:        CISL92
  Address:          Via Carnovali, 88/A
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2007-11-14 15:00:29
  Last Update:      2011-03-04 15:01:40

Admin Contact
  Name:             Dario Zambelli
  Organization:     CISL Bergamo Turismo s.r.l.
  ContactID:        DZ2293
  Address:          Via Carnovali, 88/A
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2007-11-14 15:00:29
  Last Update:      2011-03-04 15:01:43

Technical Contacts
  Name:             ICTeam Technical Support
  ContactID:        ITS61
  Address:          Via Azzano San Paolo, 139
                    Grassobbio
                    24050
                    BG
                    IT
  Created:          2007-07-22 19:54:15
  Last Update:      2011-03-04 15:01:45

Registrar
  Organization:     ICTeam s.p.a.
  Name:             ICTEAM-REG

Nameservers
  ns01.icteam.com
  ns02.icteam.com
  ns1.obicon.it

