
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HKL-EVENTSUPPORT.COM
   Registrar: PSI-USA, INC. DBA DOMAIN ROBOT
   Whois Server: whois.psi-usa.info
   Referral URL: http://www.psi-usa.info
   Name Server: A.NS14.NET
   Name Server: B.NS14.NET
   Name Server: C.NS14.NET
   Name Server: D.NS14.NET
   Status: clientTransferProhibited
   Updated Date: 02-sep-2011
   Creation Date: 01-sep-2003
   Expiration Date: 01-sep-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 05:45:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
%
% =============
% PSI-USA, Inc.
% =============
%
% This is the PSI-USA, Inc. WHOIS server.
%
% All requests are logged.
%
% Requesting IP: 174.142.225.246
% Requesting URL: http://whois.psi-usa.info
% Requesting Object: domain hkl-eventsupport.com
% Timestamp: 2011-09-16 07:46:37
%
% You can see the policy that you agree by submitting a query to this server:
% whois -h whois.psi-usa.info POLICY


domain:                      hkl-eventsupport.com
status:                      LOCK
owner-c:                     LULU-10170643
admin-c:                     LULU-10243050
tech-c:                      LULU-10243045
zone-c:                      LULU-10243045
nserver:                     a.ns14.net
nserver:                     b.ns14.net
nserver:                     c.ns14.net
nserver:                     d.ns14.net
created:                     2003-09-01 12:33:50
expire:                      2012-09-01 12:33:50 (registry time)
changed:                     2011-09-03 05:59:20

[owner-c] handle:            10170643
[owner-c] type:              PERSON
[owner-c] title:
[owner-c] fname:             HKL Baumaschinen
[owner-c] lname:             GmbH
[owner-c] org:
[owner-c] address:           Lademannbogen 130
[owner-c] city:              Hamburg
[owner-c] pcode:             22339
[owner-c] country:           DE
[owner-c] state:             DE
[owner-c] phone:             +49-40-53802-1
[owner-c] fax:               +49-40-538-2710
[owner-c] email:             info@hkl-baumaschinen.de
[owner-c] protection:        B
[owner-c] updated:           2009-09-26 15:22:21

[admin-c] handle:            10243050
[admin-c] type:              PERSON
[admin-c] title:
[admin-c] fname:             Christof
[admin-c] lname:             Pilewski
[admin-c] org:               HKL BAUMASCHINEN GmbH
[admin-c] address:           Lademannbogen 130
[admin-c] city:              Hamburg
[admin-c] pcode:             22339
[admin-c] country:           DE
[admin-c] state:             DE
[admin-c] phone:             +49-40-538021
[admin-c] fax:               +49-40-5382710
[admin-c] email:             info@hkl-baumaschinen.de
[admin-c] protection:        B
[admin-c] updated:           2009-09-26 15:22:21

[tech-c] handle:             10243045
[tech-c] type:               PERSON
[tech-c] title:
[tech-c] fname:              Moritz
[tech-c] lname:              Scholz
[tech-c] org:                PCSG Computer &amp; Internet Service OHG
[tech-c] address:            Pfaffenberger Weg 142
[tech-c] city:               Solingen
[tech-c] pcode:              42659
[tech-c] country:            DE
[tech-c] state:              NRW
[tech-c] phone:              +49-212-2263078
[tech-c] fax:                +49-212-2263079
[tech-c] email:              dns@pcsg.de
[tech-c] protection:         B
[tech-c] updated:            2009-09-26 15:22:21

[zone-c] handle:             10243045
[zone-c] type:               PERSON
[zone-c] title:
[zone-c] fname:              Moritz
[zone-c] lname:              Scholz
[zone-c] org:                PCSG Computer &amp; Internet Service OHG
[zone-c] address:            Pfaffenberger Weg 142
[zone-c] city:               Solingen
[zone-c] pcode:              42659
[zone-c] country:            DE
[zone-c] state:              NRW
[zone-c] phone:              +49-212-2263078
[zone-c] fax:                +49-212-2263079
[zone-c] email:              dns@pcsg.de
[zone-c] protection:         B
[zone-c] updated:            2009-09-26 15:22:21

