Domain Name:                                 GARDENSCAPE.CO
Domain ID:                                   D3694442-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR72321980
Registrant Name:                             edward sheen
Registrant Organization:                     ed sheen
Registrant Address1:                         2 Whitley Park Lane
Registrant City:                             Reading
Registrant State/Province:                   Berkshire
Registrant Postal Code:                      RG2 7BE
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +7.766733452
Registrant Email:                            eddiesheen123@hotmail.co.uk
Administrative Contact ID:                   CR72321982
Administrative Contact Name:                 edward sheen
Administrative Contact Organization:         ed sheen
Administrative Contact Address1:             2 Whitley Park Lane
Administrative Contact City:                 Reading
Administrative Contact State/Province:       Berkshire
Administrative Contact Postal Code:          RG2 7BE
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +7.766733452
Administrative Contact Email:                eddiesheen123@hotmail.co.uk
Billing Contact ID:                          CR72321983
Billing Contact Name:                        edward sheen
Billing Contact Organization:                ed sheen
Billing Contact Address1:                    2 Whitley Park Lane
Billing Contact City:                        Reading
Billing Contact State/Province:              Berkshire
Billing Contact Postal Code:                 RG2 7BE
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +7.0766733452
Billing Contact Email:                       eddiesheen123@hotmail.co.uk
Technical Contact ID:                        CR72321981
Technical Contact Name:                      edward sheen
Technical Contact Organization:              ed sheen
Technical Contact Address1:                  2 Whitley Park Lane
Technical Contact City:                      Reading
Technical Contact State/Province:            Berkshire
Technical Contact Postal Code:               RG2 7BE
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +7.766733452
Technical Contact Email:                     eddiesheen123@hotmail.co.uk
Name Server:                                 NS67.DOMAINCONTROL.COM
Name Server:                                 NS68.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jan 12 00:15:23 GMT 2011
Domain Expiration Date:                      Wed Jan 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 21 01:33:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 06:54:55 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
