% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: F263D-NORID
Domain Name................: f-b.no
Domain Holder Handle.......: MOA53O-NORID
Registrar Handle...........: REG164-NORID
Legal-c Handle.............: RS5564P-NORID
Tech-c Handle..............: SH4153P-NORID
Name Server Handle.........: NSAS16H-NORID
Name Server Handle.........: NSAS40H-NORID
Name Server Handle.........: NSAS56H-NORID

Additional information:
Created:         2000-07-11
Last updated:    2011-07-13

NORID Handle...............: MOA53O-NORID
Type.......................: organization
Name.......................: MEDIEHUSET &Oslash;STFOLD AS
Id Type....................: organization_number
Id Number..................: 911824000
Registrar Handle...........: REG164-NORID
Post Address...............: Pb 35
Postal Code................: NO-1601
Postal Area................: Fredrikstad
Country....................: NO
Phone Number...............: +47.06955

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

