% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPB-AVALON.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Avalon
phone:      +7 812 3348633
fax-no:     +7 812 3348633
e-mail:     spb_avalon@mail.ru
registrar:  R01-REG-RIPN
created:    2006.03.27
paid-till:  2012.03.27
source:     TCI

Last updated on 2011.09.18 11:40:46 MSK/MSD

