% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CDIO.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     stroyka-bar@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.17 16:00:46 MSK/MSD

