query: kapa21.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : kapa21.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &raquo;&ccedil;&acute;&Uuml;&sup1;&yacute;&Agrave;&Icirc;&Ccedil;&Ntilde;&plusmn;&sup1;&Ccedil;&agrave;&Aacute;&curren;&Ccedil;&ETH;&Egrave;&cedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &Aacute;&frac34;&middot;&Icirc;&plusmn;&cedil; &Agrave;&ucirc;&frac14;&plusmn;&micro;&iquest; 156 &plusmn;&curren;&Egrave;&shy;&sup1;&reg;&frac12;&Ouml;&iquest;&euml;&Ccedil;&Atilde;&middot;&iexcl;&AElig;&frac14;&sup3;&Ntilde; 1609&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 110052
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Ccedil;&Ntilde;&plusmn;&sup1;&Ccedil;&agrave;&Aacute;&curren;&Ccedil;&ETH;&Egrave;&cedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : kapa21@kapa21.or.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-736-4977
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 04. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2015. 04. 11.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns20.hanbiro.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns21.hanbiro.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : kapa21.or.kr
Registrant                  : Korean Association for Public ADministration
Registrant Address          : Jeokseon-dong, Jongno-gu, Seoul 1609ho, ganghwamunssangyoungp, 156
Registrant Zip Code         : 110052
Administrative Contact(AC)  : KAPA
AC E-Mail                   : kapa21@kapa21.or.kr
AC Phone Number             : 02-736-4977
Registered Date             : 2000. 04. 11.
Last updated Date           : 2011. 04. 07.
Expiration Date             : 2015. 04. 11.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns20.hanbiro.com

Secondary Name Server
   Host Name                : ns21.hanbiro.com


- KISA/KRNIC Whois Service -


