% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     prohosting.com.ua
admin-c:    CVB32-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20111204000000
dom-public: NO
nserver:    netname.com.ua
nserver:    ns3.prohosting.com.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:     my owm site
created:    0-UANIC 20010619000000
changed:    UARR12-UANIC 20110808192035
source:     UANIC


% Glue Record:
% ===========
nserver: ns3.prohosting.com.ua
ip-addr: 213.186.192.137

% Administrative Contact:
% ======================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 05:51:50 +0200 (EET)

% Query time:   9 msec

