Domain Name: 17-20.cn
ROID: 20091130s10001s31359222-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: c-z-55645-8196
Registrant Organization: &aring;&sup2;&sup3;&auml;&cedil;ñ&ccedil;é&deg;
Registrant Name: &aring;&sup2;&sup3;&auml;&cedil;ñ&ccedil;é&deg;
Registrant Email: 409795626@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&frac14;ó&eacute;ë&laquo;&auml;&sup1;&frac34;&aring;ù&curren;&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.namerich.com
Name Server:ns2.namerich.com
Registration Date: 2009-11-30 23:38:12
Expiration Date: 2011-11-30 23:38:12
Dnssec Deployment: N
