
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CUIS.EDU

Registrant:
   Concordia University Information Systems
   7400 Augusta Street
   River Forest, IL 60305-1499
   UNITED STATES

Administrative Contact:
   Scott Hermansen
   Director
   Concordia Administrative Information Systems
   7400 Augusta Street
   River Forest, IL 60305-1499
   UNITED STATES
   (708) 209-3222
   scotti.hermansen@cais.cus.edu

Technical Contact:
   Richard Helmke
   Concordia Administrative Information Systems
   7400 Augusta Street
   River Forest, IL 60305-1499
   UNITED STATES
   (708) 209-3221
   rich.helmke@cais.cus.edu

Name Servers:
   DNS.CUIS.EDU        192.111.36.2
   DNS.LCMS.ORG
   T1DNS1.ANL.GOV

Domain record activated:    24-Jun-1991
Domain record last updated: 27-Jan-2009
Domain expires:             31-Jul-2012


