Domain Name:                                 UPS.CO
Domain ID:                                   D726033-CO
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               45757234
Registrant Name:                             United Parcel Service
Registrant Address1:                         340 MacArthur Blvd
Registrant City:                             Mahwah
Registrant State/Province:                   NJ
Registrant Postal Code:                      07430
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2018282480
Registrant Facsimile Number:                 +1.2018284895
Registrant Email:                            internet@ups.com
Administrative Contact ID:                   45757234
Administrative Contact Name:                 United Parcel Service
Administrative Contact Address1:             340 MacArthur Blvd
Administrative Contact City:                 Mahwah
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07430
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2018282480
Administrative Contact Facsimile Number:     +1.2018284895
Administrative Contact Email:                internet@ups.com
Billing Contact ID:                          44377845
Billing Contact Name:                        Ascio Technologies
Billing Contact Organization:                Ascio Technologies
Billing Contact Address1:                    Islands Brygge 55
Billing Contact City:                        Copenhagen S
Billing Contact Postal Code:                 2300
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +44.02070159253
Billing Contact Email:                       callback@speednic.net
Technical Contact ID:                        45654717
Technical Contact Name:                      NetNames Ltd
Technical Contact Address1:                  3rd Floor, Prospero House
Technical Contact Address2:                  241 Borough High Street
Technical Contact City:                      London
Technical Contact State/Province:            Greater London
Technical Contact Postal Code:               se1 1ga
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.2070159370
Technical Contact Facsimile Number:          +44.2070159375
Technical Contact Email:                     corporate-services@netnames.com
Name Server:                                 NS1.NETNAMES.NET
Name Server:                                 NS2.NETNAMES.NET
Name Server:                                 NS5.NETNAMES.NET
Name Server:                                 NS6.NETNAMES.NET
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Last Transferred Date:                       Mon Aug 02 16:50:14 GMT 2010
Domain Registration Date:                    Fri Apr 23 07:23:36 GMT 2010
Domain Expiration Date:                      Sun Apr 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 03 07:08:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 17:03:27 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
