Domain Name: mgmac.cn
ROID: 20070702s10001s10494486-cn
Domain Status: ok
Registrant ID: hc119919735-cn
Registrant Organization: &ccedil;&sect;&brvbar;&ccedil;š‡&aring;&sup2;›&aelig;™Ÿ&aring;š&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aring;’&uml;&egrave;&macr;&cent;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aring;&laquo;&aring;ˆš
Registrant Email: www@shengbo.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-02 09:40:02
Expiration Date: 2012-07-02 09:40:02
Dnssec Deployment: N
