netdomain.cl:

ACE: netdomain.cl (RFC-3490, RFC-3491, RFC-3492)

DOMINGO ANTONIO DECAP PIANO

Contacto Administrativo (Administrative Contact):
    Nombre      : DOMINGO ANTONIO DECAP PIANO
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : DOMINGO ANTONIO DECAP PIANO
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    rnsx21a.justhost.com (184.154.109.90)
    rnsx21b.justhost.com (184.154.109.91)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 22 de enero de 2011 (14:10:03 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=netdomain

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
