
    Domain name:
        mysteriousdns.co.uk

    Registrant:
        Andrew Turnbull

    Registrant type:
        UK Partnership

    Registrant's address:
        5 Pasture Way
        Sherburn in Elmet
        Leeds
        West Yorkshire
        LS25 6LQ
        United Kingdom

    Registrar:
        No Wires Ltd t/a No Wires Ltd [Tag = NOWIRES]
        URL: http://www.no-wires.co.uk

    Relevant dates:
        Registered on: 09-Nov-2007
        Renewal date:  09-Nov-2011
        Last updated:  02-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.mysteriousdns.co.uk   69.164.211.164
        ns1.mysteriousdns.co.uk   195.210.39.10
        ns2.mysteriousdns.co.uk   195.210.38.10
        ns3.mysteriousdns.co.uk   109.109.252.188

    WHOIS lookup made at 07:52:04 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
