% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTLAND.RU
nserver:    ns.hostland.ru. 77.234.201.78
nserver:    ns3.hostland.ru. 77.234.200.229
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@hostland.ru
registrar:  R01-REG-RIPN
created:    2003.07.17
paid-till:  2012.07.17
source:     TCI

Last updated on 2011.09.10 14:20:46 MSK/MSD

