% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T00:24:15+12:00
domain_name: walkers.co.nz
query_status: 200 Active
domain_dateregistered: 1997-03-20T00:00:00+12:00
domain_datebilleduntil: 2012-01-01T00:00:00+13:00
domain_datelastmodified: 2010-12-31T16:47:24+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 2day.com
registrar_address1: Private Bag 92142
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 977 3595
registrar_fax: +64 9 977 3596
registrar_email: registrar@2day.com
%
registrant_contact_name: Walkers Advertising Limited
registrant_contact_address1: CPO Box 2964
registrant_contact_city: Auckland City
registrant_contact_postalcode: 1003
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3031107
registrant_contact_fax: +64 9 3571201
registrant_contact_email: callumw@ddb.co.nz
%
admin_contact_name: David Walker
admin_contact_address1: CPO Box 2964
admin_contact_city: Auckland City
admin_contact_postalcode: 1003
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 3031107
admin_contact_fax: +64 9 3571201
admin_contact_email: callumw@ddb.co.nz
%
technical_contact_name: 2Day Internet Limited
technical_contact_address1: PO Box 36 502
technical_contact_address2: Northcote
technical_contact_city: Auckland
technical_contact_postalcode: 1309
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 489 6665
technical_contact_fax: +64 9 489 6652
technical_contact_email: dns@2day.com
%
ns_name_01: ns1.2day.com
ns_name_02: ns2.2day.com
ns_name_03: ns3.2day.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
