% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MASTERTEL.RU
nserver:    ns1.mastertel.ru. 217.67.178.162
nserver:    ns2.mastertel.ru. 217.67.176.49
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC Mastertel
phone:      +7 495 787 0777
fax-no:     +7 495 787 0788
e-mail:     domains@mastertel.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.08.06
paid-till:  2012.08.06
source:     TCI

Last updated on 2011.09.19 04:05:46 MSK/MSD

