
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PORTUGALMAIL.COM
   Registrar: ARSYS INTERNET, S.L. D/B/A NICLINE.COM
   Whois Server: whois.nicline.com
   Referral URL: http://www.nicline.com
   Name Server: O.NS.PORTUGALMAIL.COM
   Name Server: P.NS.PORTUGALMAIL.COM
   Status: clientTransferProhibited
   Updated Date: 17-apr-2009
   Creation Date: 23-nov-1998
   Expiration Date: 22-nov-2016

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 15:08:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
nicline.com's WHOIS database is only for information purposes,
this information consists on domain name registration records.
nicline.com does not guarantee the accuracy of the information
contained in the WHOIS. nicline.com allows the use of the
information only for lawful purposes, under no circumstances this data
will be use for: (a) allow, enable, or otherwise support the transmission
by e-mail, telephone, or facsimile of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's
own existing customers; or (b) enable high volume, automated,
electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as
reasonably necessary to register domain names or modify existing
registrations.


Portugalmail Comunica&ccedil;&otilde;es, S.A.
Dapartamento de Servi&ccedil;os Web
web: http:/www.portugalmail.pt
email: dominios@portugalmail.net


Domain name: portugalmail.com

Registrant:
      Domain Administrator  (SROW-571891)

   Portugalmail SA
   admin.dominios@portugalmail.net
   Rua Ricardo Severo, 3 - 5 Dto.
   Porto   Porto
   4050-515   PT
   +351 226075610   fax: +351 226075619


Administrative contact:
   Administrador dominios   (SRCO-879225)
   Portugalmail SA
   admin.dominios@portugalmail.net
   Rua Ricardo Severo, 3 - 5 Dto.
   Porto   Porto
   4050-515   PT
   +351 226075610   fax: +351 226075619


Technical contact:
   Administrador tecnico   (SRCO-879226)
   Portugalmail SA
   tech.dominios@portugalmail.net
   Rua Ricardo Severo, 3 - 5 Dto.
   Porto   Porto
   4050-515   PT
   +351 226075610   fax:+351 226075619


Domain servers in listed order:
   o.ns.portugalmail.com  195.170.168.64
   p.ns.portugalmail.com  195.170.168.224


Created:       23 Nov 1998 05:00:00:000   UTC
Expires:       22 Nov 2016 05:00:00:000   UTC
Last updated:  17 Apr 2009 18:31:27:600   UTC



