Domain name:           xrx.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2013/12/01
Updated date:          2011/08/19

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns5.logicweb.com
    ns6.logicweb.com

% WHOIS look-up made at 2011-09-15 15:02:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
