%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 00:46:15 2011

domain:       tlapnet.cz
registrant:   SB:XNET-S-PHX039699
admin-c:      XNET-P-PII040434
nsset:        NS.TLAPNET.CZ
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   21.04.2004 12:05:00
changed:      03.06.2011 15:07:17
expire:       21.04.2015

contact:      SB:XNET-S-PHX039699
org:          PH, spol. s r.o.
name:         PH, spol. s r.o.
address:      &Atilde;šh&Aring;™etice 125
address:      &Atilde;šh&Aring;™etice
address:      53832
address:      CZ
e-mail:       ipilar@centrum.cz
registrar:    REG-INTERNET-CZ
created:      12.03.2004 17:05:00

contact:      XNET-P-PII040434
name:         Ivo Pila&Aring;™
address:      Vrchlick&Atilde;&copy;ho 70
address:      Chrudim III
address:      537 01
address:      CZ
e-mail:       ipilar@centrum.cz
registrar:    REG-KRAXNET
created:      12.03.2004 17:05:00

nsset:        NS.TLAPNET.CZ
nserver:      ns1.tlapnet.cz (77.48.101.171)
nserver:      ns2.tlapnet.cz (93.99.63.2)
tech-c:       FORPSI-V3E-S326324
registrar:    REG-INTERNET-CZ
created:      03.06.2011 15:07:13

contact:      FORPSI-V3E-S326324
org:          ITcomplex s.r.o.
name:         Josef Nykl
address:      Jen&Atilde;&shy;kovsk&Atilde;&iexcl; 1698
address:      &Auml;Œ&Atilde;&iexcl;slav
address:      28601
address:      CZ
registrar:    REG-INTERNET-CZ
created:      24.11.2009 16:41:03


