Domain Name:                                 ONLINEHOME.US
Domain ID:                                   D1865598-US
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               SPAG-32103915
Registrant Name:                             Andreas Gauger
Registrant Organization:                     1&amp;1 Internet Inc.
Registrant Address1:                         701 Lee Rd.
Registrant Address2:                         Suite 300
Registrant City:                             Chesterbrook
Registrant State/Province:                   PA
Registrant Postal Code:                      19087
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8774612631
Registrant Facsimile Number:                 +49.72191374215
Registrant Email:                            hostmaster@oneandone.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   SPAG-32103915
Administrative Contact Name:                 Andreas Gauger
Administrative Contact Organization:         1&amp;1 Internet Inc.
Administrative Contact Address1:             701 Lee Rd.
Administrative Contact Address2:             Suite 300
Administrative Contact City:                 Chesterbrook
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          19087
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8774612631
Administrative Contact Facsimile Number:     +49.72191374215
Administrative Contact Email:                hostmaster@oneandone.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          SPAG-32103915
Billing Contact Name:                        Andreas Gauger
Billing Contact Organization:                1&amp;1 Internet Inc.
Billing Contact Address1:                    701 Lee Rd.
Billing Contact Address2:                    Suite 300
Billing Contact City:                        Chesterbrook
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 19087
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8774612631
Billing Contact Facsimile Number:            +49.72191374215
Billing Contact Email:                       hostmaster@oneandone.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        SPAG-32103915
Technical Contact Name:                      Andreas Gauger
Technical Contact Organization:              1&amp;1 Internet Inc.
Technical Contact Address1:                  701 Lee Rd.
Technical Contact Address2:                  Suite 300
Technical Contact City:                      Chesterbrook
Technical Contact State/Province:            PA
Technical Contact Postal Code:               19087
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8774612631
Technical Contact Facsimile Number:          +49.72191374215
Technical Contact Email:                     hostmaster@oneandone.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS27.PERFORA.NET
Name Server:                                 NS28.PERFORA.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Fri Jun 13 15:01:30 GMT 2003
Domain Registration Date:                    Wed Apr 24 17:05:50 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 08 01:37:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 06:56:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
