
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:25:42 (BRT -03:00)

domain:      superdominios.com.br
owner:       SUNHOST INFORMATICA LTDA - ME
ownerid:     008.689.306/0001-09
responsible: Pablo da Silva
country:     BR
owner-c:     PAS761
admin-c:     PAS761
tech-c:      PAS761
billing-c:   PAS761
nserver:     ns1.sh06.com
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.sh06.com
nsstat:      20110913 AA
nslastaa:    20110913
created:     20040206 #1528856
expires:     20120206
changed:     20110824
provider:    SUPERDOMINIOS (53)
status:      published

nic-hdl-br:  PAS761
person:      Pablo da Silva
e-mail:      pablo@superdominios.org
created:     20060322
changed:     20110106

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

