Domain name:           pentax.ca
Domain status:         registered
Creation date:         2003/01/08
Expiry date:           2016/01/08
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Pentax Canada Inc.

Administrative contact:
    Name:              Stratis Tsapoitis
    Postal address:    1770 Argentia Blvd
                       Mississuagua ON L5N 3S7 Canada
    Phone:             9052865585
    Fax:               9052865586
    Email:             stratis@pentaxcanada.ca

Technical contact:
    Name:              Stratis Tsapoitis
    Postal address:    1770 Argentia Blvd
                       Mississuagua ON L5N 3S7 Canada
    Phone:             9052865585
    Fax:               9052865586
    Email:             stratis@pentaxcanada.ca

Name servers:
    ns1.endtoend.com
    ns2.endtoend.com
    ns3.endtoend.com

% WHOIS look-up made at 2011-09-13 20:00:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
