% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TTCOM.RU
nserver:    ns1.ttcom.ru. 95.140.16.1
nserver:    ns2.ttcom.ru. 95.140.17.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO InvestResurs
phone:      +7 495 9804942
e-mail:     support@tashirtelecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.03.10
paid-till:  2012.03.10
source:     TCI

Last updated on 2011.09.15 05:48:42 MSK/MSD

