
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cesarmeccanica.it
Status:             ok
Created:            2000-06-28 00:00:00
Last Update:        2010-10-03 01:04:43
Expire Date:        2011-09-18

Registrant
  Name:             Cesarmeccanica Service s.r.l.
  Organization:     Cesarmeccanica Service s.r.l.
  ContactID:        CESA229
  Address:          Gen. Gonzaga 7
                    Salerno
                    84121
                    SA
                    IT
  Created:          2007-03-01 10:52:04
  Last Update:      2009-11-30 11:11:03

Admin Contact
  Name:             Franco Cesareo
  ContactID:        FC5815
  Address:          Gen. Gonzaga 7
                    Salerno
                    84121
                    SA
                    IT
  Created:          2006-09-18 00:00:00
  Last Update:      2009-11-30 11:11:57

Technical Contacts
  Name:             Franco Cesareo
  ContactID:        FC5815
  Address:          Gen. Gonzaga 7
                    Salerno
                    84121
                    SA
                    IT
  Created:          2006-09-18 00:00:00
  Last Update:      2009-11-30 11:11:57

  Name:             Ninenet Domain Staff
  ContactID:        NDS53
  Address:          via Caldera. 21 - 20153 Milano MI
                    Milano
                    20153
                    MI
                    IT
  Created:          2005-12-13 00:00:00
  Last Update:      2009-11-30 11:12:00

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

