Domain Name:                                 NEWSGENI.US
Domain ID:                                   D13768336-US
Sponsoring Registrar:                        NAMESDIRECT.COM, INC.
Registrar URL (registration services):       www.namesdirect.com
Domain Status:                               ok
Registrant ID:                               DOT-Y7LOJIH6ZPWG
Registrant Name:                             N/A
Registrant Organization:                     NewsGeni.us
Registrant Address1:                         4155 Ferncreek Drive
Registrant City:                             Fayetteville
Registrant State/Province:                   NC
Registrant Postal Code:                      28314
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8667094833
Registrant Email:                            support@newsgeni.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   DOT-WQ9KVN2MC7WF
Administrative Contact Name:                 N/A
Administrative Contact Organization:         NewsGeni.us
Administrative Contact Address1:             4155 Ferncreek Drive
Administrative Contact City:                 Fayetteville
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          28314
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8667094833
Administrative Contact Email:                support@newsgeni.us
Billing Contact ID:                          DOT-9JA8YZSDFC97
Billing Contact Name:                        N/A
Billing Contact Organization:                NewsGeni.us
Billing Contact Address1:                    4155 Ferncreek Drive
Billing Contact City:                        Fayetteville
Billing Contact State/Province:              NC
Billing Contact Postal Code:                 28314
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8667094833
Billing Contact Email:                       support@newsgeni.us
Technical Contact ID:                        DOT-1GHL5Y4M1UQA
Technical Contact Name:                      N/A
Technical Contact Organization:              NewsGeni.us
Technical Contact Address1:                  4155 Ferncreek Drive
Technical Contact City:                      Fayetteville
Technical Contact State/Province:            NC
Technical Contact Postal Code:               28314
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8667094833
Technical Contact Email:                     support@newsgeni.us
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        NAMESDIRECT.COM, INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Aug 15 19:48:56 GMT 2007
Domain Expiration Date:                      Sun Aug 14 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 29 01:32:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 10:02:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
