Domain Name: xbdj.cn
ROID: 20100402s10001s48308285-cn
Domain Status: ok
Registrant ID: hc465608149-cn
Registrant Organization: &eacute;“&para;&aring;&middot;&aelig;&eacute;‡Œ&eacute;&brvbar;™&aring;•†&egrave;&acute;&cedil;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&aring;&uml;
Registrant Email: 88200335@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-02 23:27:58
Expiration Date: 2012-04-02 23:27:58
Dnssec Deployment: N
