
    Domain name:
        weightwatchers.co.uk

    Registrant:
        Weight Watchers International, Inc.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Weight Watchers International Inc
        11 Madison Avenue
        New York
        NY
        10010
        United States

    Registrar:
        Safenames Ltd [Tag = SAFENAMES]
        URL: http://www.safenames.net

    Relevant dates:
        Registered on: 02-Jul-1999
        Renewal date:  02-Jul-2013
        Last updated:  25-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.weightwatchers.com
        ns2.weightwatchers.com
        ns3.weightwatchers.com

    WHOIS lookup made at 09:51:31 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
