% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DNSRE.RU
nserver:    ns1.dnsre.ru. 122.224.18.25
nserver:    ns2.dnsre.ru. 115.239.229.200
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     homenkolyudmila@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.03.12
paid-till:  2012.03.12
source:     TCI

Last updated on 2011.09.16 14:20:46 MSK/MSD

