% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AUTOHELP-CLUB.RU
nserver:    ns.compnet.ru.
nserver:    ns3.compnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     boomany@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.12
paid-till:  2012.09.12
source:     TCI

Last updated on 2011.09.14 23:08:42 MSK/MSD

