
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DOTROLL.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.DOTROLL.COM
   Name Server: NS2.DOTROLL.COM
   Status: clientTransferProhibited
   Updated Date: 08-dec-2010
   Creation Date: 07-dec-2008
   Expiration Date: 07-dec-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 15:34:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by PSGdomains
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; PSGdomains does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: DOTROLL.COM

RSP: PSGdomains
URL: http://www.psgdomains.com

created-date: 2008-12-07 15:12:24
updated-date: 2010-12-13 14:07:21
registration-expiration-date: 2011-12-07 15:12:47

owner-organization: DotRoll Ltd.
owner-name: DotRoll Admin
owner-street: Expo ter 5.-7.
owner-city: Budapest
owner-state: Pest
owner-zip: 1101
owner-country: HU
owner-phone: +36.14323232
owner-fax: +36.14323231
owner-email: domreg@dotroll.com

admin-organization: DotRoll Ltd.
admin-name: DotRoll Admin
admin-street: Expo ter 5.-7.
admin-city: Budapest
admin-state: Pest
admin-zip: 1101
admin-country: HU
admin-phone: +36.14323232
admin-fax: +36.14323231
admin-email: domreg@dotroll.com

tech-organization: DotRoll Ltd.
tech-name: DotRoll Admin
tech-street: Expo ter 5.-7.
tech-city: Budapest
tech-state: Pest
tech-zip: 1101
tech-country: HU
tech-phone: +36.14323232
tech-fax: +36.14323231
tech-email: domreg@dotroll.com

billing-organization: DotRoll Ltd.
billing-name: DotRoll Admin
billing-street: Expo ter 5.-7.
billing-city: Budapest
billing-state: Pest
billing-zip: 1101
billing-country: HU
billing-phone: +36.14323232
billing-fax: +36.14323231
billing-email: domreg@dotroll.com

nameserver: ns2.dotroll.com 93.93.49.1
nameserver: ns1.dotroll.com 80.77.120.1

; --
; --
; Please register your domains at http://www.psgdomains.com

