% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     nauu.kiev.ua
admin-c:    NAUO1-UANIC
tech-c:     NAUO1-UANIC
tech-c:     DNSU-UANIC
tech-c:     OM17-UANIC
status:     OK-UNTIL 20120801041300
dom-public: NO
nserver:    ns2.ukrhub.net
nserver:    ns.nauu.kiev.ua
mnt-by:     DNSU-UANIC (ua.dns)
remark:     NAUU Site
created:    0-UANIC 00000000000000
changed:    EVA-UANIC 20110718114335
source:     UANIC


% Glue Record:
% ===========
nserver: ns.nauu.kiev.ua
ip-addr: 212.90.163.146

% Administrative Contact:
% ======================
nic-handle:     NAUO1-UANIC
organization:   National agricultural university of Ukraine
address:        03041, Ukraine, Geroiv Oborony 15,
fax-no:         +380 44 257 7155
phone:          +380 44 257 5175
phone:          +380 44 267 8741
e-mail:         root@nauu.kiev.ua
org-id:         N/A
mnt-by:         NONE
changed:        HOST-UANIC 20061205021937
source:         UANIC

% Technical Contact:
% =================
nic-handle: OM17-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     om17-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     DNSU-UANIC
organization:   DNS Ukraine LLC
address:        Turgenevskaya str., 52-58
address:        04053 KIEV
address:        UA
phone:          +380 (44) 461-79-88
e-mail:         hostmaster@dns.com.ua
url:            http://dns.com.ua/
org-id:         30866495
mnt-by:         NONE
changed:        DNSU-UANIC 20110620170438
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NAUO1-UANIC
organization:   National agricultural university of Ukraine
address:        03041, Ukraine, Geroiv Oborony 15,
fax-no:         +380 44 257 7155
phone:          +380 44 257 5175
phone:          +380 44 267 8741
e-mail:         root@nauu.kiev.ua
org-id:         N/A
mnt-by:         NONE
changed:        HOST-UANIC 20061205021937
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:54:27 +0200 (EET)

% Query time:   13 msec

