Domain Name: aau.cn
ROID: 20040608s10001s02504721-cn
Domain Status: ok
Registrant ID: jh1290045678016
Registrant Organization: &egrave;&acute;&ordm;&aring;&raquo;&ordm;&auml;&cedil;&shy;
Registrant Name: &egrave;&acute;&ordm;&aring;&raquo;&ordm;&auml;&cedil;&shy;
Registrant Email: web@ecranesoft.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:dns.bizcn.com
Name Server:ns1.4everdns.com
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Name Server:dns.cnmsn.net
Name Server:ns2.4everdns.com
Registration Date: 2004-06-08 17:02:10
Expiration Date: 2013-06-08 17:02:10
Dnssec Deployment: N
