
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UNA.EDU

Registrant:
   University of North Alabama
   One Harrison Plaza
   UNA Box 5061 Computer Services
   Florence, AL 35632-0001
   UNITED STATES

Administrative Contact:
   Stephen Putman
   Assistant Director of Computer &amp; Telecommunications Services
   University of North Alabama
   One Harrison Plaza
   UNA Box 5061 Computer Services
   Florence, AL 35632-0001
   UNITED STATES
   (256) 765-4178
   jsputman@una.edu

Technical Contact:
   Stephen Putman
   Assistant Director of Computer &amp; Telecommunications Services
   University of North Alabama
   One Harrison Plaza
   UNA Box 5061 Computer Services
   Florence, AL 35632-0001
   UNITED STATES
   (256) 765-4178
   jsputman@una.edu

Name Servers:
   NS4.UNA.EDU         216.109.53.18
   ASNSVR.ASC.EDU

Domain record activated:    25-Mar-1994
Domain record last updated: 09-Aug-2007
Domain expires:             31-Jul-2012


