Domain name:           bia.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/04/12
Updated date:          2011/09/12

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              BIA (TM), Stanleigh Marketing Limited o/a Business Improvement Architects

Administrative contact:
    Name:              Sally Stanleigh
    Postal address:    33 Riderwood Drive
                       North York ON M2L2X4 Canada
    Phone:             +1.4164448225
    Fax:               +1.4164448225
    Email:             sstanleigh@bia.ca

Technical contact:
    Name:              Jamie S
    Postal address:    23 Merryweather Road
                       Saskatoon SK S7N1M7 Canada
    Phone:             +1.3069334830
    Fax:
    Email:             i-252799ymhp@usersca2.internic.ca

Name servers:
    ns1.blacksun.ca    69.27.96.2
    ns2.blacksun.ca    69.27.96.3

% WHOIS look-up made at 2011-09-15 08:51:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
