
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PENCOL.EDU

Registrant:
   Peninsula College
   1502 E Lauridsen Blvd
   Port Angeles, WA 98362
   UNITED STATES

Administrative Contact:
   Steve J Baxter
   Director of Information Technology Services
   Peninsula College
   1502 E Lauridsen Blvd
   Port Angeles, WA 98362
   UNITED STATES
   (360) 417-6300
   steveb@pcadmin.ctc.edu

Technical Contact:
   Jerry D. Machenheimer
   Information Technology System Specialist IV
   Peninsula College
   1502 E Lauridsen Blvd
   Port Angeles, WA 98362
   UNITED STATES
   (360) 417-6565
   jerrym@pcadmin.ctc.edu

Name Servers:
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    03-Jun-2004
Domain record last updated: 22-Feb-2011
Domain expires:             31-Jul-2012


