Domain Name:                                 MONROECOUNTYSHERIFFSOFFICE.US
Domain ID:                                   D25351868-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18402314
Registrant Name:                             Brenda Russ
Registrant Organization:                     Monroe County Sheriff's Office
Registrant Address1:                         301 North College Avenue
Registrant City:                             Bloomington
Registrant State/Province:                   Indiana
Registrant Postal Code:                      47404
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8123492534
Registrant Email:                            bruss@co.monroe.in.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR18402316
Administrative Contact Name:                 Brenda Russ
Administrative Contact Organization:         Monroe County Sheriff's Office
Administrative Contact Address1:             301 North College Avenue
Administrative Contact City:                 Bloomington
Administrative Contact State/Province:       Indiana
Administrative Contact Postal Code:          47404
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8123492534
Administrative Contact Email:                bruss@co.monroe.in.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CR18402317
Billing Contact Name:                        Brenda Russ
Billing Contact Organization:                Monroe County Sheriff's Office
Billing Contact Address1:                    301 North College Avenue
Billing Contact City:                        Bloomington
Billing Contact State/Province:              Indiana
Billing Contact Postal Code:                 47404
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8123492534
Billing Contact Email:                       bruss@co.monroe.in.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CR18402315
Technical Contact Name:                      Brenda Russ
Technical Contact Organization:              Monroe County Sheriff's Office
Technical Contact Address1:                  301 North College Avenue
Technical Contact City:                      Bloomington
Technical Contact State/Province:            Indiana
Technical Contact Postal Code:               47404
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8123492534
Technical Contact Email:                     bruss@co.monroe.in.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Name Server:                                 NS29.DOMAINCONTROL.COM
Name Server:                                 NS30.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Oct 09 18:49:58 GMT 2009
Domain Expiration Date:                      Wed Oct 08 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Jul 18 14:52:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 23:30:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
