% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UN-TELECOM.RU
nserver:    expirepages-kiae-1.nic.ru.
nserver:    expirepages-kiae-2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Unity Telecom&quot;
phone:      +7 8443 215281
phone:      +7 8443 550303
fax-no:     +7 8443 215281
fax-no:     +7 8443 550303
e-mail:     un_tel@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.08.22
paid-till:  2011.08.22
free-date:  2011.09.25
source:     TCI

Last updated on 2011.09.15 08:03:42 MSK/MSD

