Domain name:           maxlin.ca
Domain status:         registered
Creation date:         2003/12/06
Expiry date:           2012/12/06
Updated date:          2011/07/08

Registrar:
    Name:              Wild West Domains Canada, Inc.
    Number:            2401882

Registrant:
    Name:              Maknet Corporation

Administrative contact:
    Name:              Mr Lawrence Mak
    Postal address:    177 Lakeshore Road East
                       Mississauga ON L5G4T9 Canada
    Phone:             +1.9058915789
    Fax:               +1.9058918539
    Email:             lmak@maknet.com

Technical contact:
    Name:              Mr Lawrence Mak
    Postal address:    177 Lakeshore Road East
                       Mississauga ON L5G4T9 Canada
    Phone:             +1.9058915789
    Fax:               +1.9058918539
    Email:             lmak@maknet.com

Name servers:
    dns1.maknet.com
    dns2.maknet.com

% WHOIS look-up made at 2011-09-19 10:18:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
