%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 09:30:26 2011

domain:       jawamarkt.cz
registrant:   SB:DOMENYONLINE-00002271
admin-c:      DOMENYONLINE-00002271
temp-c:       PES
nsset:        NSS:SUB100000001-ZONER:1
registrar:    REG-ZONER
status:       paid and in zone
registered:   24.06.2003 11:41:00
changed:      26.05.2009 11:16:56
expire:       23.06.2012

contact:      SB:DOMENYONLINE-00002271
org:          Petr Langer - VETCOM
name:         Petr Langer
address:      Zelena 280
address:      Dubi 2
address:      41702
address:      CZ
e-mail:       vetcom@atlas.cz
registrar:    REG-INTERNET-CZ
created:      24.06.2003 11:36:00
changed:      24.06.2003 09:41:00

contact:      DOMENYONLINE-00002271
name:         Petr Langer
address:      Zelena 280
address:      Dubi 2
address:      41702
address:      CZ
phone:        +420  417 571827
e-mail:       vetcom@atlas.cz
registrar:    REG-INTERNET-CZ
created:      24.06.2003 11:36:00
changed:      24.06.2003 09:36:00

contact:      PES
name:         Josef Grill
address:      V&Atilde;&iexcl;clavsk&Atilde;&copy; n&Atilde;&iexcl;m. 17
address:      Praha 1
address:      110 00
address:      CZ
e-mail:       domain@forpsi.com
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00
changed:      11.03.2008 16:06:49

nsset:        NSS:SUB100000001-ZONER:1
nserver:      ns1.regzone.info
nserver:      ns1.regzone.de
nserver:      ns1.regzone.cz (217.198.113.10, 2a00:19a0:2:300::2)
tech-c:       SB:SUB100000001-ZONER
tech-c:       PER000000001-ZONER
registrar:    REG-ZONER
created:      01.10.2007 02:00:00
changed:      01.08.2011 13:15:34

contact:      SB:SUB100000001-ZONER
org:          ZONER software a.s.
name:         ZONER software a.s.
address:      Nov&Atilde;&copy; sady 18
address:      Brno
address:      60200
address:      CZ
e-mail:       admin@zoner.cz
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      30.03.2010 13:54:49

contact:      PER000000001-ZONER
name:         Petr Horinek
address:      Nov&Atilde;&copy; sady 18
address:      Brno
address:      60200
address:      CZ
phone:        +420.543257244
fax-no:       +420.543257245
e-mail:       auto-reg@admin.czechia.com
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      26.08.2005 15:05:00


