Domain Name: pixdns.tw
Registrant:
&aring;Ñ&ordf;&aring;Éè&aelig;ï&cedil;&auml;&frac12;ç&aring;&ordf;í&eacute;&laquo;î&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
PIXNET Digital Media Corporation
3F., No.149, Sec. 2, Minsheng E. Rd.

   Contact:
      Bo-ChongChen   domain@pixnet.tw
      TEL:  225026800

   Record expires on 2013-12-08 (YYYY-MM-DD)
   Record created on 2009-12-08 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.pixdns.tw       60.199.247.64
      ns2.pixdns.tw       96.47.225.195
      ns3.pixdns.tw       203.70.44.164

Registration Service Provider: NET-CHINESE

