Domain name:           webcom.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2012/04/13
Updated date:          2010/11/19

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              3475417 Canada Limited o/a WebCom Canada

Administrative contact:
    Name:              Frank Cosentino
    Postal address:    4040 Steeles Ave. West
                       Suite 40
                       Woodbridge ON L4L 4Y5 Canada
    Phone:             1 (905) 856-6086
    Fax:               1 (905) 856-6227
    Email:             frankcosentino@yahoo.ca

Technical contact:
    Name:              Frank Cosentino
    Postal address:
    Phone:             1 (905) 856-6086
    Fax:               1(905) 856-6227
    Email:             frank@webcomcanada.com

Name servers:
    cns1.idirect.com
    cns2.idirect.com

% WHOIS look-up made at 2011-09-14 05:49:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
