Domain name:           pharmassist.ca
Domain status:         registered
Creation date:         2000/10/24
Expiry date:           2012/06/24
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Drug Trading Company Limited o/a Pharmassist

Administrative contact:
    Name:              Domain Registrar
    Postal address:    131 McNabb Street
                       markham ON k4z 1r9 Canada
    Phone:             +1.905-943-9499
    Fax:               +1.905-943-9499
    Email:             domainregistrar@rexall.ca

Technical contact:
    Name:              Domain Registrar
    Postal address:    131 McNabb Street
                       markham ON k4z 1r9 Canada
    Phone:             +1.905-943-9499
    Fax:               +1.905-943-9499
    Email:             domainregistrar@rexall.ca

Name servers:
    ns.uunet.ca        142.77.1.1
    ns2.uunet.ca       142.77.1.5

% WHOIS look-up made at 2011-09-17 09:55:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
