[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳檀壅阻匝鼠閃彖冒拜輿絎そしきめい]
f. [組織巳苳和歌山市
g. [Organization]               CITY OF WAKAYAMA
k. [組織鑛市役所
l. [Organization Type]          City
m. [登録担当墨彊簡隨技術櫓髟阡四軛甘踉市]             SN4004JP
p. [ネ・踉札爛機バ]               ns1.city.wakayama.wakayama.jp
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1997/10/14
[接続年月日]                    1997/10/29
[最終更新]                      2010/11/01 01:13:29 (JST)

