Domain Name:                     pinkymckay.com.au
Last Modified:                   16-Nov-2009 20:29:09 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      MCKAY, PATRICIA R
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 77097073271

Registrant Contact ID:           MCPI1000
Registrant Contact Name:         Pinky McKay
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.sublimeip.com
Name Server:                     ns2.sublimeip.com
Name Server:                     ns3.sublimeip.com
Name Server:                     ns5.sublimeip.com
Name Server:                     ns4.sublimeip.com
