1989.cl:

ACE: 1989.cl (RFC-3490, RFC-3491, RFC-3492)

ADRIANA TALHOUK MARTIN-POSSE

Contacto Administrativo (Administrative Contact):
    Nombre      : ADRIANA TALHOUK MARTIN-POSSE
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ADRIANA TALHOUK MARTIN-POSSE
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    NS1.MYDOMAIN.COM (64.94.117.195)
    NS2.MYDOMAIN.COM (216.52.121.228)
    NS3.MYDOMAIN.COM (66.150.161.130)
    NS4.MYDOMAIN.COM (63.251.83.74)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 29 de marzo de 2010 (08:44:37 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=1989

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
