Domain name:           kpretfo.ca
Domain status:         registered
Creation date:         2002/07/06
Expiry date:           2012/07/06
Updated date:          2011/07/20

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Kawartha Pine Ridge Elementary Teachers Assoc.

Administrative contact:
    Name:              Martin Higgs
    Postal address:    1004 Hatfield Crescent
                       Peterborough ON K9H6L8 Canada
    Phone:             +1.7057422027
    Fax:
    Email:             gmhiggs@gmail.com

Technical contact:
    Name:              Bruce McFarlane
    Postal address:    Box 953
                       Lakefield ON K0L2H0 Canada
    Phone:             +1.7056527381
    Fax:
    Email:             info@grassrootsdesign.com

Name servers:
    ns1.grassrootsdesign.net
    ns2.grassrootsdesign.net

% WHOIS look-up made at 2011-09-14 16:00:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
