% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     topnet.ua
admin-c:    TNN1-UANIC
tech-c:     TNN1-UANIC
status:     OK-UNTIL 20120811181823
dom-public: NO
license:    33472
nserver:    ns4.top.net.ua
nserver:    ns5.top.net.ua
mnt-by:     UARR200-UANIC (ua.topnet)
remark:
created:    0-UANIC 20030812000000
changed:    UARR200-UANIC 20110713050051
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     TNN1-UANIC
organization:   LLC &quot;TOP NET ISP&quot;
organization:   &iuml;&iuml;&iuml; &quot;&ocirc;&iuml;&eth; &icirc;&aring;&ocirc; &eacute;&oacute;&eth;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&ocirc;&iuml;&eth; &icirc;&aring;&ocirc; &para;&oacute;&eth;&quot;
address:        94, Akademika Zabolotnogo, 5
address:        03187 KIEV
address:        UA
address:        &aacute;/&oacute;, 75
address:        03037 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 3775576
phone:          +380 (44) 3775575
phone:          +380 (44) 3775577
e-mail:         HOSTMASTER@TOP.NET.UA
url:            http://topnet.ua
org-id:         32486730
mnt-by:         NONE
remark:         Technical account
changed:        TNN1-UANIC 20090128113039
source:         UANIC

% Technical Contact:
% =================
nic-handle:     TNN1-UANIC
organization:   LLC &quot;TOP NET ISP&quot;
organization:   &iuml;&iuml;&iuml; &quot;&ocirc;&iuml;&eth; &icirc;&aring;&ocirc; &eacute;&oacute;&eth;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&ocirc;&iuml;&eth; &icirc;&aring;&ocirc; &para;&oacute;&eth;&quot;
address:        94, Akademika Zabolotnogo, 5
address:        03187 KIEV
address:        UA
address:        &aacute;/&oacute;, 75
address:        03037 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 3775576
phone:          +380 (44) 3775575
phone:          +380 (44) 3775577
e-mail:         HOSTMASTER@TOP.NET.UA
url:            http://topnet.ua
org-id:         32486730
mnt-by:         NONE
remark:         Technical account
changed:        TNN1-UANIC 20090128113039
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 02:10:14 +0200 (EET)

% Query time:   12 msec

