
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             protecgroup.it
Status:             ok
Created:            2002-03-19 00:00:00
Last Update:        2010-11-29 01:06:15
Expire Date:        2011-11-13

Registrant
  Name:             Protec snc di Gianfrancesco Fabrizio
  Organization:     Protec snc di Gianfrancesco Fabrizio
  ContactID:        ARU25714R-491834
  Address:          C.da S.Maria, 15
                    VINCHIATURO
                    86019
                    CB
                    IT
  Created:          2009-11-12 07:50:41
  Last Update:      2010-07-12 15:06:50

Admin Contact
  Name:             Fabrizio Gianfrancesco
  Organization:     Protec snc di Gianfrancesco Fabrizio
  ContactID:        ARU15543A-260969
  Address:          C.da S.Maria, 15
                    VINCHIATURO
                    86019
                    CB
                    IT
  Created:          2009-11-13 12:16:14
  Last Update:      2010-07-12 15:06:50

Technical Contacts
  Name:             Fabrizio Gianfrancesco
  Organization:     Protec snc di Gianfrancesco Fabrizio
  ContactID:        ARU15543A-260969
  Address:          C.da S.Maria, 15
                    VINCHIATURO
                    86019
                    CB
                    IT
  Created:          2009-11-13 12:16:14
  Last Update:      2010-07-12 15:06:50

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

