[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鏑棉禿弄偏
絎そしきめい]                 かぶしきがいしゃい・踉擦蕕い
罧組織巳苳株芦颱踉子イ・踉札薀ぅ
膊艨鉗闔鏑棉禿涼覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当嗚唄害偏
隨技術櫓髟阡四軛甘踉市]             HO5176JP
p. [ネ・踉札爛機バ]               dns01.e-life.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
p. [ネ・踉札爛機バ]               gw01.e-life.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1998/10/20
[接続年月日]                    1998/11/07
[最終更新]                      2010/11/01 01:18:31 (JST)

