
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      GILESTRO.TK

   Organisation:
      N/A
      Giorgio Gilestro
      Oberzellergasse 16/16
      1030  Vienna
      Wien
      Austria
      Phone: +43 1-79730423
      Fax:
      E-mail: giorgio.gilestro@gmail.com

   Domain Nameservers:
      NS1.DOLLARDNS.NET
      NS2.DOLLARDNS.NET

   Domain registered: 05/08/2005
   Record will expire on: 12/09/2018
   Record maintained by: Dot TK Domain Registry

