WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1244770-ME
Domain Name:LBLOG.ME
Domain Create Date:11-Aug-2010 09:41:23 UTC
Domain Last Updated Date:16-Aug-2011 12:40:10 UTC
Domain Expiration Date:11-Aug-2012 09:41:23 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR56485533
Registrant Name:xiaowei sun
Registrant Organization:
Registrant Address:3F 19# jiangong road tianhe
Registrant Address2:
Registrant Address3:
Registrant City:guangzhou
Registrant State/Province:guangdong
Registrant Country/Economy:CN
Registrant Postal Code:510665
Registrant Phone:+1.3632497257
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:sunchijian@163.com
Admin ID:CR56485537
Admin Name:xiaowei sun
Admin Organization:
Admin Address:3F 19# jiangong road tianhe
Admin Address2:
Admin Address3:
Admin City:guangzhou
Admin State/Province:guangdong
Admin Country/Economy:CN
Admin Postal Code:510665
Admin Phone:+1.3632497257
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:sunchijian@163.com
Tech ID:CR56485535
Tech Name:xiaowei sun
Tech Organization:
Tech Address:3F 19# jiangong road tianhe
Tech Address2:
Tech Address3:
Tech City:guangzhou
Tech State/Province:guangdong
Tech Country/Economy:CN
Tech Postal Code:510665
Tech Phone:+1.3632497257
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:sunchijian@163.com
Nameservers:NS2.DNSPOOD.NET
Nameservers:NS1.DNSPOOD.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


