[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳療堝倉柚療皰ねっとわ・踉擦機びすめい]   ねっとふぁ・踉擦燹逅擦海澆紊砲院しょんず
c. [ネットワ・踉札機ビス巳苳ネットファ・踉札燹逅札灰潺絅縫院ションズ
d. [Network Service Name]       Netfarm Communications
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当啼梓科隨技術櫓髟阡四軛甘踉市]             NW690JP
p. [ネ・踉札爛機バ]               dns2.odn.ne.jp
p. [ネ・踉札爛機バ]               nfcns.netfarm.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1997/04/23
[接続年月日]                    1997/04/24
[最終更新]                      2011/05/01 01:29:06 (JST)

