
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: VILLANOVA.EDU

Registrant:
   Villanova University
   800 Lancaster Avenue
   Villanova, PA 19085
   UNITED STATES

Administrative Contact:

   Hostmaster
   Villanova University
   800 Lancaster Avenue
   Villanova, PA 19085
   UNITED STATES
   (610) 519-4400
   hostmaster@villanova.edu

Technical Contact:

   Hostmaster
   Villanova University
   800 Lancaster Avenue
   Villanova, PA 19085
   UNITED STATES
   (610) 519-4400
   hostmaster@villanova.edu

Name Servers:
   NS1.VILLANOVA.EDU           153.104.1.2
   NS2.VILLANOVA.EDU           153.104.136.2
   DNSAUTH1.SYS.GTEI.NET
   AUTH1.DNS.COGENTCO.COM
   DNSAUTH2.SYS.GTEI.NET
   AUTH2.DNS.COGENTCO.COM
   DNSAUTH3.SYS.GTEI.NET

Domain record activated:    19-Mar-1998
Domain record last updated: 23-Jun-2009
Domain expires:             31-Jul-2012


