ecweb.cl:

ACE: ecweb.cl (RFC-3490, RFC-3491, RFC-3492)

E.C.C. SANTIAGO S.A. (EMPRESA CHILENA DE COMPUTACION SANTIAGO S.A.)

Contacto Administrativo (Administrative Contact):
    Nombre      : Jean Pierre Recul&eacute; Isla
    Organizaci&oacute;n: E.C.C. SANTIAGO S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jose Antonio Akel S
    Organizaci&oacute;n: Dendritas

Servidores de nombre (Domain servers):
    ns10.ecweb.cl (200.75.6.2)
    ns11.ecweb.cl (200.75.6.3)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 04 de noviembre de 2009 (09:04:52 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=ecweb

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
