% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     webcreation.com.ua
admin-c:    PRV1-UANIC
tech-c:     XOCT-UANIC
status:     OK-UNTIL 20120401160022
dom-public: NO
nserver:    ns1.host.com.ua
nserver:    ns2.host.com.ua
nserver:    ns3.host.com.ua
mnt-by:     XOCT-UANIC (ua.host)
remark:     HOST.com.ua client
created:    0-UANIC 20040401160023
changed:    XOCT-UANIC 20100621141021
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: PRV1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     prv1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     XOCT-UANIC
organization:   Ukraine-Host Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Aacute;-&egrave;&Iuml;&Oacute;&Ocirc;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Aacute;-&egrave;&Iuml;&Oacute;&Ocirc;&quot;
address:        Zhilyanskaya, 30&Aacute;
address:        01033 KIEV
address:        UA
address:        &ouml;&Eacute;&Igrave;&Ntilde;&Icirc;&Oacute;&Oslash;&Euml;&Aacute;, 30&Aacute;
address:        01033 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5835537
phone:          +380 (44) 5933220
e-mail:         hostmaster@host.com.ua
url:            http://hc.ua
org-id:         33778836
mnt-by:         NONE
changed:        XOCT-UANIC 20110830183305
source:         UANIC


% % .UA whois

% Last update of whois database: 14 Sep 2011 18:58:07 +0200 (EET)

% Query time:   10 msec

