%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; cmmc.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cmmc.fr
status:      ACTIVE
hold:        NO
holder-c:    CRDC7-FRNIC
admin-c:     FL57-FRNIC
tech-c:      NFS2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL36475-FRNIC
registrar:   CREDIT MUTUEL ARKEA
anniversary: 13/12
created:     30/09/1998
last-update: 18/03/2010
source:      FRNIC

ns-list:     NSL36475-FRNIC
nserver:     ns1.arkea.com
nserver:     ns2.arkea.com
nserver:     ns3.arkea.com
source:      FRNIC

registrar:   CREDIT MUTUEL ARKEA
type:        Isp Option 2
anonymous:   YES
registered:  19/12/2007
source:      FRNIC

nic-hdl:     CRDC7-FRNIC
type:        ORGANIZATION
contact:     Caisse Regionale du Credit Mutuel Massif Central
address:     61, rue Blatin
address:     63000 Clermont-Ferrand
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FL57-FRNIC
type:        PERSON
contact:     Frederic Lachevre
address:     made in b
address:     24bis, rue des Reguaires
address:     29000 Quimper
country:     FR
phone:       +33 2 98 94 38 88
fax-no:      +33 2 98 64 37 47
e-mail:      fla@madeinb.com
changed:     30/01/2001 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NFS2-FRNIC
type:        ROLE
contact:     NOC Federal Service
address:     NOC FEderal Service
address:     32, rue Mirabeau
address:     29480 Le Relecq-Kerhuon
country:     FR
phone:       +33 2 98 00 46 53
fax-no:      +33 2 98 28 40 05
e-mail:      noc@gie-fs.net
admin-c:     NFS1-FRNIC
tech-c:      NFS1-FRNIC
changed:     02/11/2001 noc@gie-fs.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

