
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZHENAI1314.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 07-apr-2010
   Expiration Date: 07-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 20:08:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... zhenai1314.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc468378888-cn
Registrant Name ................. liang ruiying
Registrant Organization ......... liang ruiying
Registrant Address .............. he nan sheng wei hui shi li yun tun zhen yu lin zhuang cun
Registrant City ................. weihui
Registrant Province/State ....... Qinghai
Registrant Postal Code .......... 453100
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.2583692593 - 0
Registrant Fax .................. +86.2583692593 - 0
Registrant Email ................ xinying1580@126.com
Billing ID ...................... hc468378888-cn
Billing Name .................... liang ruiying
Billing Organization ............ liang ruiying
Billing Address ................. he nan sheng wei hui shi li yun tun zhen yu lin zhuang cun
Billing City .................... weihui
Billing Province/State .......... Qinghai
Billing Postal Code ............. 453100
Billing Country Code ............ CN
Billing Phone Number ............ +86.2583692593 - 0
Billing Fax ..................... +86.2583692593 - 0
Billing Email ................... xinying1580@126.com
Technical ID .................... hc468378888-cn
Technical Name .................. liang ruiying
Technical Organization .......... liang ruiying
Technical Address ............... he nan sheng wei hui shi li yun tun zhen yu lin zhuang cun
Technical City .................. weihui
Technical Province/State ........ Qinghai
Technical Postal Code ........... 453100
Technical Country Code .......... CN
Technical Phone Number .......... +86.2583692593 - 0
Technical Fax ................... +86.2583692593 - 0
Technical Email ................. xinying1580@126.com
Administrative ID ............... hc545761010-cn
Administrative Name ............. liang ruiying
Administrative Organization ..... liang ruiying
Administrative Address .......... he nan sheng wei hui shi li yun tun zhen yu lin zhuang cun
Administrative City ............. weihui
Administrative Province/State ... henan
Administrative Postal Code ...... 453100
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.03734198407 - 0
Administrative Fax .............. +86.03734198407 - 0
Administrative Email ............ xinying1580@126.com
Expiration Date ................. 2012-04-08 02:09:28
