% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEGEKONOMIK.RU
nserver:    ns1.binar777.net.
nserver:    ns2.binar777.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     modelmark@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2010.09.15
paid-till:  2012.09.15
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

