
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TMC.EDU

Registrant:
   Baylor College of Medicine
   One Baylor Plaza
   Houston, TX 77030
   UNITED STATES

Administrative Contact:
   Al Reineking
   Baylor College of Medicine
   One Baylor Plaza , MS: BCM375
   Houston, TX 77030
   UNITED STATES
   (713) 798-3275
   edu-admin@bcm.tmc.edu

Technical Contact:
   Mike Layton
   Baylor College of Medicine
   One Baylor Plaza , MS: BCM375
   Houston, TX 77030
   UNITED STATES
   (713) 798-8251
   edu-tech@bcm.tmc.edu

Name Servers:
   NS1.BCM.EDU
   NS2.BCM.EDU
   NS3.BCM.EDU
   NS4.BCM.EDU
   NS5.BCM.EDU

Domain record activated:    28-Sep-1994
Domain record last updated: 17-Aug-2010
Domain expires:             31-Jul-2012


