Domain Name:                     autonomy.net.au
Last Modified:                   06-Jun-2011 15:50:44 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      The trustee for N Trust
Eligibility Type:                Registered Business
Eligibility ID:                  ABN 48957653802

Registrant Contact ID:           DIT-1370554
Registrant Contact Name:         Nima Talebi
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1370556
Tech Contact Name:               Nima Talebi
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.autonomy.net.au
Name Server IP:                  216.117.186.93
Name Server:                     ns0.autonomy.net.au
Name Server IP:                  203.82.212.194
Name Server:                     ns5.autonomy.net.au
Name Server IP:                  195.234.42.1
Name Server:                     ns10.rhgateway.com.au
Name Server IP:                  174.36.62.77
Name Server:                     ns11.rhgateway.com.au
Name Server IP:                  174.36.62.78
