Domain Name: lifecitytech.com.tw
   Registrant:
      Yu-Fu Wang
      Yu-Fu Wang  yufuwang.tw@yahoo.com.tw
      +886.0229330553

      2F., No.70-12, Lane 16, Sianyan Rd., Wunshan District
      Taipei, Taipei
      TW

   Administrative Contact:
      Yu-Fu Wang  yufuwang.tw@yahoo.com.tw
      +886.0229330553


   Technical Contact:
      Yu-Fu Wang  yufuwang.tw@yahoo.com.tw
      +886.0229330553


   Record expires on 2012-04-17 (YYYY-MM-DD)
   Record created on 2009-04-17 (YYYY-MM-DD)

   Domain servers in listed order:
      ns.inmotionhosting.com
      ns2.inmotionhosting.com

Registration Service Provider: WebCC Ltd.
