[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳林弄偏
絎そしきめい]                 にしにほんしょう瘢雹どく かぶしきがいしゃ
f. [組織巳苳畝苳仔椄苳暫毒 株芦颱踉子
g. [Organization]               NISHINIHON SYOUDOKU
k. [組織鑛株芦颱踉子
l. [Organization Type]          Stock Company
m. [登録担当穆怯元偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2001/01/10
[接続年月日]                    2001/01/12
[最終更新]                      2011/02/01 01:28:04 (JST)

