
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             comune.pisa.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-07-04 16:02:35
Expire Date:        2012-03-12

Registrant
  Name:             Comune di Pisa
  Organization:     Comune di Pisa
  ContactID:        COMU5763
  Address:          Via S. Martino, 108
                    Pisa
                    56100
                    PI
                    IT
  Created:          2007-03-01 10:47:43
  Last Update:      2011-07-04 16:02:25

Admin Contact
  Name:             Luigi Paoli
  ContactID:        LP35
  Address:          Comune di Pisa
                    Via S. Martino, 108
                    Pisa
                    56100
                    PI
                    IT
  Created:          2001-09-03 00:00:00
  Last Update:      2011-07-04 16:02:28

Technical Contacts
  Name:             Franco Chesi
  ContactID:        FC21
  Address:          Comune di Pisa
                    Via S. Martino, 108
                    Pisa
                    56100
                    PI
                    IT
  Created:          2001-09-03 00:00:00
  Last Update:      2011-07-04 16:02:28

  Name:             Staff Tuscany Internet Exchange
  ContactID:        STIE1
  Address:          Via Provinciale Lucchese 141
                    Sesto Fiorentino
                    50019
                    FI
                    IT
  Created:          2006-07-11 00:00:00
  Last Update:      2011-07-04 16:02:30

Registrar
  Organization:     Regione Toscana
  Name:             RTRT-REG
  Web:              http://www.tix.it

Nameservers
  spectrum.comune.pisa.it
  dns.regione.toscana.it

