% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FORTDELUXE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ddanilov@apt4u.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.01.21
paid-till:  2012.01.21
source:     TCI

Last updated on 2011.09.12 19:28:42 MSK/MSD

