% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			levitra.lt
Status:			registered
Registered:		2003-04-02
%
Registrar:		Safenames Ltd.
Registrar website:	http://www.safenames.net
Registrar email:	hostmaster@safenames.net
%
%
Contact name:		International Domain Tech
Contact email:		tec@safenames.net
%
Contact organization:	UAB &quot;GLAXOSMITHKLINE LIETUVA&quot;
Contact email:		kiril.v.ososov@gsk.com
%
Nameserver:		dns1.idp365.net
Nameserver:		dns2.idp365.net
Nameserver:		dns3.idp365.net
