
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             centrimedicitoscani.it
Status:             ok
Created:            2010-04-16 09:03:04
Last Update:        2011-05-02 01:08:48
Expire Date:        2012-04-16

Registrant
  Name:             Spot line
  Organization:     Spot line
  ContactID:        ARU64117R-702314
  Address:          via carpani, 187
                    PORTOFERRAIO
                    57037
                    LI
                    IT
  Created:          2010-04-16 09:03:03
  Last Update:      2010-04-16 09:03:03

Admin Contact
  Name:             Roberto Gentini
  Organization:     Spot line
  ContactID:        ARU96112A-919490
  Address:          via Einaudi,, 57
                    PORTOFERRAIO
                    57037
                    LI
                    IT
  Created:          2010-04-16 09:03:03
  Last Update:      2010-04-16 09:03:03

Technical Contacts
  Name:             Roberto Gentini
  Organization:     Spot line
  ContactID:        ARU96112A-919490
  Address:          via Einaudi,, 57
                    PORTOFERRAIO
                    57037
                    LI
                    IT
  Created:          2010-04-16 09:03:03
  Last Update:      2010-04-16 09:03:03

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

