
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             etweb.it
Status:             ok
Created:            2000-04-18 00:00:00
Last Update:        2011-05-03 02:25:34
Expire Date:        2012-04-18

Registrant
  Name:             Engitel s.r.l.
  Organization:     Engitel s.r.l.
  ContactID:        ENGI6
  Address:          C.so Buenos Aires, 79
                    Milano
                    20124
                    MI
                    IT
  Created:          2007-03-01 10:26:40
  Last Update:      2010-09-30 10:18:33

Admin Contact
  Name:             Alberto Schiaffino
  Organization:     Engitel S.p.A.
  ContactID:        AS4379
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          1999-06-04 00:00:00
  Last Update:      2010-09-30 10:18:37

Technical Contacts
  Name:             Engitel Domini
  Organization:     Engitel Domini
  ContactID:        ED215
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          2002-10-29 00:00:00
  Last Update:      2010-09-30 10:18:38

  Name:             Engitel Domini
  Organization:     Engitel S.p.A.
  ContactID:        ENG00135
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          2010-09-17 15:41:56
  Last Update:      2010-09-17 15:41:56

Registrar
  Organization:     Engitel s.p.a.
  Name:             ENGITEL-REG
  Web:              http://www.engitel.com

Nameservers
  dns1.engitel.com
  dns2.etweb.it

