
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HEALINGCANCERNATURALLY.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1-DRAGON.VIVAWEBHOST.COM
   Name Server: NS2-DRAGON.VIVAWEBHOST.COM
   Status: ok
   Updated Date: 23-dec-2010
   Creation Date: 22-dec-2003
   Expiration Date: 22-dec-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 14:22:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by domaindiscount24.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; domaindiscount24.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: HEALINGCANCERNATURALLY.COM

RSP: domaindiscount24.com
URL: register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

owner-contact: P-UVS111
owner-fname: Ulla
owner-lname: Schmid
owner-street: Postfach 120244
owner-city: Berlin
owner-zip: 10592
owner-country: DE
owner-phone: 030 324 3597
owner-fax: 030 324 3597
owner-email: ulla2@snafu.de

admin-contact: P-UVS111
admin-fname: Ulla
admin-lname: Schmid
admin-street: Postfach 120244
admin-city: Berlin
admin-zip: 10592
admin-country: DE
admin-phone: 030 324 3597
admin-fax: 030 324 3597
admin-email: ulla2@snafu.de

tech-contact: P-UVS111
tech-fname: Ulla
tech-lname: Schmid
tech-street: Postfach 120244
tech-city: Berlin
tech-zip: 10592
tech-country: DE
tech-phone: 030 324 3597
tech-fax: 030 324 3597
tech-email: ulla2@snafu.de

billing-contact: P-UVS111
billing-fname: Ulla
billing-lname: Schmid
billing-street: Postfach 120244
billing-city: Berlin
billing-zip: 10592
billing-country: DE
billing-phone: 030 324 3597
billing-fax: 030 324 3597
billing-email: ulla2@snafu.de

nameserver: ns1-dragon.vivawebhost.com
nameserver: ns2-dragon.vivawebhost.com

; Please register your domains at
; register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

