
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             util.it
Status:             ok
Created:            1998-04-20 00:00:00
Last Update:        2010-12-21 15:04:22
Expire Date:        2011-12-03

Registrant
  Name:             Util Industries spa
  Organization:     Util Industries spa
  ContactID:        UTIL4
  Address:          Via Giovanni XXIII 10
                    Villanova D'Asti
                    14019
                    AT
                    IT
  Created:          2007-03-01 10:31:15
  Last Update:      2010-12-21 15:04:20

Admin Contact
  Name:             Oscar Finessi
  ContactID:        OF173
  Address:          Util Industries spa
                    Via Giovanni XXIII 10
                    Villanova D'Asti
                    14019
                    AT
                    IT
  Created:          2004-12-03 00:00:00
  Last Update:      2010-12-21 15:04:21

Technical Contacts
  Name:             Inrete Contact Role
  ContactID:        ICR2
  Address:          Via Postiglione 29
                    Moncalieri
                    10024
                    TO
                    IT
  Created:          2001-06-20 00:00:00
  Last Update:      2010-12-21 15:04:21

Registrar
  Organization:     INRETE s.r.l.
  Name:             INRETE-REG
  Web:              http://www.inrete.it

Nameservers
  dns1.inrete.it
  dns2.inrete.it
  dns3.inrete.it
  dns4.inrete.it

