Domain Name:                                 POKERVIDEO.BIZ
Domain ID:                                   D26882687-BIZ
Sponsoring Registrar:                        REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
Sponsoring Registrar IANA ID:                463
Registrar URL (registration services):       whois.nic.ru
Domain Status:                               clientTransferProhibited
Registrant ID:                               IRZDNIT-RU
Registrant Name:                             Dmitry O Kamaev
Registrant Organization:                     Dmitry O Kamaev
Registrant Address1:                         c.Zimogorye
Registrant City:                             c.Zimogorye
Registrant State/Province:                   Moscow region
Registrant Postal Code:                      141253
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +7.0959162606
Registrant Email:                            dmitry@kamaev.com
Administrative Contact ID:                   IRZDNIT-RU
Administrative Contact Name:                 Dmitry O Kamaev
Administrative Contact Organization:         Dmitry O Kamaev
Administrative Contact Address1:             c.Zimogorye
Administrative Contact City:                 c.Zimogorye
Administrative Contact State/Province:       Moscow region
Administrative Contact Postal Code:          141253
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +7.0959162606
Administrative Contact Email:                dmitry@kamaev.com
Billing Contact ID:                          IRZDNIT-RU
Billing Contact Name:                        Dmitry O Kamaev
Billing Contact Organization:                Dmitry O Kamaev
Billing Contact Address1:                    c.Zimogorye
Billing Contact City:                        c.Zimogorye
Billing Contact State/Province:              Moscow region
Billing Contact Postal Code:                 141253
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +7.0959162606
Billing Contact Email:                       dmitry@kamaev.com
Technical Contact ID:                        IRZDNIT-RU
Technical Contact Name:                      Dmitry O Kamaev
Technical Contact Organization:              Dmitry O Kamaev
Technical Contact Address1:                  c.Zimogorye
Technical Contact City:                      c.Zimogorye
Technical Contact State/Province:            Moscow region
Technical Contact Postal Code:               141253
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +7.0959162606
Technical Contact Email:                     dmitry@kamaev.com
Name Server:                                 DNS1.100MB.NET
Name Server:                                 DNS2.100MB.NET
Created by Registrar:                        REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
Last Updated by Registrar:                   REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
Domain Registration Date:                    Tue Sep 02 16:58:22 GMT 2008
Domain Expiration Date:                      Sat Sep 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Sep 07 09:48:40 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 21:38:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
