%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; bio-instinct.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      bio-instinct.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ANO00-FRNIC
tech-c:      IB415-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL23184-FRNIC
registrar:   INTERNET.BS CORP
anniversary: 17/11
created:     01/12/2009
last-update: 22/11/2010
source:      FRNIC

ns-list:     NSL23184-FRNIC
nserver:     ns1.o2switch.net
nserver:     ns2.o2switch.net
source:      FRNIC

registrar:   INTERNET.BS CORP
type:        Isp Option 1
address:     98 Hampshire Street
address:     N4892 NASSAU
country:     BS
phone:       +1 242 327 5277
fax-no:      +1 242 327 5277
e-mail:      info@internet.bs
website:     http://www.internet.bs/fr
anonymous:   NO
registered:  27/04/2007
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     25/06/2010 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     IB415-FRNIC
type:        ROLE
contact:     INTERNET-BS
address:     Internet.bs Corp.
address:     98 Hampshire Street
address:     N4892 Nassau
address:     BS
e-mail:      AfnicRoleObject@internet.bs
admin-c:     MR2133-FRNIC
tech-c:      MR2133-FRNIC
changed:     18/05/2007 AfnicRoleObject@internet.bs
anonymous:   NO
obsoleted:   NO
source:      FRNIC

