
Whois Server Version 2.0.1

Domain: ZYNEKTECHNOLOGIES.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.DSUBSIN.COM
Name Server: NS2.DSUBSIN.COM
Status: ACTIVE
Updated date: 14 Jun 2011
Created date: 16 Jun 2004
Renew date: 16 Jun 2011
Exp date: 15 Jun 2012
Domain Holder: Zynek Technologies Co., Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;ã&agrave;&cedil;&sup2;&agrave;&cedil;&cent;&agrave;&sup1;Ä&agrave;&cedil;ô&agrave;&cedil;Ñ &agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;Ñ&agrave;&sup1;Ç&agrave;&cedil;ô&agrave;&sup1;Ç&agrave;&cedil;&yen;&agrave;&cedil;&cent;&agrave;&cedil;&micro;&agrave;&sup1;à &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î )
444 4th Fl, Olympia Thai Building, Ratchadapisek Road, Samsennok, Huaykwang,, Bangkok
10310
TH

Tech Contact: 118539
Zynek Technologies
444 4th Floor Olympia Thai Tower, Ratchadpisek Road, Samsennok, Huaykwang, Bangkok
10310
TH



&gt;&gt;&gt; Last update of whois data: Thu, 15 Sep 2011 21:27:13 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

