Domain name:           orangekids.ca
Domain status:         registered
Creation date:         2003/10/06
Expiry date:           2016/10/06
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              ING DIRECT (R), ING Bank of Canada

Administrative contact:
    Name:              Registrar ING DIRECT
    Postal address:    ING Bank of Canada
                       111 Gordon Baker Road
                       Toronto ON M2H 3R1 Canada
    Phone:             1 416 4975157
    Fax:               1 416 7585215
    Email:             registrar@ingdirect.ca

Technical contact:
    Name:              E-Business Manager E-Business
    Postal address:    E-Business
                       111 Gordon Baker Road
                       Toronto ON M2H 3R1 Canada
    Phone:             1 416 4975157
    Fax:               1 416 7585215
    Email:             ebiz@ingdirect.ca

Name servers:
    auth01.ca-dns.net
    auth02.ca-dns.net
    auth03.ca-dns.net
    auth04.ca-dns.net

% WHOIS look-up made at 2011-09-11 23:08:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
