Domain Name:                     bnb.net.au
Last Modified:                   15-Aug-2011 00:14:16 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      A.J CAULFIELD amp L.M CAULFIELD
Registrant ID:                   ABN 54438317619
Eligibility Type:                Company

Registrant Contact ID:           AC575742
Registrant Contact Name:         Allan Caulfield
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AC575742
Tech Contact Name:               Allan Caulfield
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bnb.net.au
Name Server IP:                  202.60.92.195
Name Server:                     ns2.bnb.net.au
Name Server IP:                  202.60.92.196
