
Whois Server Version 2.0.1

Domain: PANTENE.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS01.SAVVIS.NET
Name Server: NS02.SAVVIS.NET
Status: ACTIVE
Updated date: 23 Jul 2010
Created date: 22 Jul 2010
Renew date: 22 Jul 2010
Exp date: 21 Jul 2012
Domain Holder: The Procter &amp;amp; Gamble Company ( &agrave;&sup1;Ä&agrave;&cedil;î&agrave;&cedil;&shy;&agrave;&cedil;&deg; &agrave;&cedil;û&agrave;&cedil;&pound;&agrave;&sup1;ä&agrave;&cedil;&shy;&agrave;&cedil;Ñ&agrave;&sup1;Ä&agrave;&cedil;ï&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å &agrave;&sup1;Å&agrave;&cedil;&shy;&agrave;&cedil;ô&agrave;&cedil;î&agrave;&sup1;å &agrave;&sup1;Å&agrave;&cedil;Å&agrave;&cedil;&iexcl;&agrave;&sup1;Ä&agrave;&cedil;ö&agrave;&cedil;&acute;&agrave;&cedil;&yen; &agrave;&cedil;Ñ&agrave;&cedil;&plusmn;&agrave;&cedil;&iexcl;&agrave;&cedil;õ&agrave;&cedil;&deg;&agrave;&cedil;ô&agrave;&cedil;&micro; )
One Procter and Gamble Plaza, Cincinnati, OH
45202
US

Tech Contact: 51510
The Procter &amp;amp; Gamble Company
One Procter and Gamble Plaza
Cincinnati OH
45202
US



&gt;&gt;&gt; Last update of whois data: Wed, 14 Sep 2011 23:58:34 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

