Domain Name: ip.cn
ROID: 20030311s10001s00033799-cn
Domain Status: clientTransferProhibited
Registrant ID: 30954_1
Registrant Organization: &eacute;™ˆ&aring;&macr;&iquest;&ccedil;&brvbar;
Registrant Name: &eacute;™ˆ&aring;&macr;&iquest;&ccedil;&brvbar;
Registrant Email: soff@soff.net
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2012-03-17 12:48:36
Dnssec Deployment: N
