
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PACIFICU.EDU

Registrant:
   Pacific University
   2043 College Way
   A175
   Forest Grove, OR 97116
   UNITED STATES

Administrative Contact:

   Hostmaster
   Pacific University
   2043 College Way
   UC Box A175
   Forest Grove, OR 97116
   UNITED STATES
   (503) 352-1514
   hostmaster@pacificu.edu

Technical Contact:
   Ted Krupicka
   Pacific University
   2043 College Way A175
   Forest Grove, OR 97116
   UNITED STATES
   (503) 352-1515
   krupicka@pacificu.edu

Name Servers:
   A.NS.PACIFICU.EDU      64.59.226.241
   B.NS.PACIFICU.EDU      64.59.237.28
   C.NS.PACIFICU.EDU      216.182.112.130

Domain record activated:    06-Nov-1994
Domain record last updated: 04-May-2011
Domain expires:             31-Jul-2012


