
    Domain name:
        pnltd.co.uk

    Registrant:
        PORGANISATIONN Building Services Limited

    Registrant type:
        UK Individual

    Registrant's address:
        16 Lambton Place
        London
        London
        W11 2SH
        United Kingdom

    Registrar:
        Internet Engineering Limited t/a Hosting UK [Tag = INTERNETENG]
        URL: http://www.hostinguk.net

    Relevant dates:
        Registered on: 14-Apr-1999
        Renewal date:  14-Apr-2013
        Last updated:  06-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.myhostcp.com
        ns2.myhostcp.com
        ns3.myhostcp.com

    WHOIS lookup made at 14:33:50 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
