Domain Name:                                 SEAWAYBANK.US
Domain ID:                                   D3198370-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               ok
Registrant ID:                               TUMMUYQNY4ID7ZWL
Registrant Name:                             Domain Administrator
Registrant Organization:                     ANET Internet Solutions
Registrant Address1:                         40 Shuman Blvd
Registrant Address2:                         Suite 342
Registrant City:                             Naperville
Registrant State/Province:                   IL
Registrant Postal Code:                      60563
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6306370844
Registrant Facsimile Number:                 +1.6306370870
Registrant Email:                            domains@anet.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUMMUYQNY4ID7ZWL
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         ANET Internet Solutions
Administrative Contact Address1:             40 Shuman Blvd
Administrative Contact Address2:             Suite 342
Administrative Contact City:                 Naperville
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60563
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6306370844
Administrative Contact Facsimile Number:     +1.6306370870
Administrative Contact Email:                domains@anet.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          TUMMUYQNY4ID7ZWL
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                ANET Internet Solutions
Billing Contact Address1:                    40 Shuman Blvd
Billing Contact Address2:                    Suite 342
Billing Contact City:                        Naperville
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60563
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6306370844
Billing Contact Facsimile Number:            +1.6306370870
Billing Contact Email:                       domains@anet.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        TUMMUYQNY4ID7ZWL
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              ANET Internet Solutions
Technical Contact Address1:                  40 Shuman Blvd
Technical Contact Address2:                  Suite 342
Technical Contact City:                      Naperville
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60563
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6306370844
Technical Contact Facsimile Number:          +1.6306370870
Technical Contact Email:                     domains@anet.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 AUTH1.DNS.ANET.COM
Name Server:                                 AUTH2.DNS.ANET.COM
Name Server:                                 AUTH3.DNS.ANET.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   REGISTER.COM
Last Transferred Date:                       Wed Dec 16 19:48:11 GMT 2009
Domain Registration Date:                    Tue Dec 10 17:03:07 GMT 2002
Domain Expiration Date:                      Fri Dec 09 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 16 20:52:41 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:37:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
