
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      JERI.TK

   Organisation:
      SurgaHost.com
      Jeri Purba
      Jl. Kemayoran no. 60
      31311  Muara Enim
      South Sumatra
      Indonesia
      Phone: +62 734-421147
      Fax: +62 -
      E-mail: jeri_27ars@yahoo.co.id

   Domain Nameservers:
      NS1.SURGAHOST.COM
      NS2.SURGAHOST.COM

   Domain registered: 01/31/2010
   Record will expire on: 01/10/2013
   Record maintained by: Dot TK Domain Registry

