Domain Name:                     intercad.com.au
Last Modified:                   20-Dec-2010 22:16:24 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      INTERCAD PTY LIMITED
Registrant ID:                   ACN 072 666 016
Eligibility Type:                Company

Registrant Contact ID:           X123231595318040
Registrant Contact Name:         Lameh Mourad
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X123231595318040
Tech Contact Name:               Lameh Mourad
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns101.websiteactive.com
Name Server:                     ns102.websiteactive.com
