
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             1e2.it
Status:             ok
Created:            2008-09-29 15:20:12
Last Update:        2011-03-06 02:03:18
Expire Date:        2012-02-18

Registrant
  Name:             Massimo Maccalli
  Organization:     Massimo Maccalli
  ContactID:        SWR1266418343

Admin Contact
  Name:             Massimo Maccalli
  Organization:     Massimo Maccalli
  ContactID:        SWR1266418343

Technical Contacts
  Name:             Unit&agrave; Tecnica Seeweb
  Organization:     Seeweb Srl
  ContactID:        SEEWEB01

Registrar
  Organization:     Seeweb S.r.l.
  Name:             SEEWEB-REG
  Web:              http://www.seeweb.it

Nameservers
  dns.seeweb.it
  dns2.seeweb.it

