%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ehesp.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ehesp.fr
status:      ACTIVE
hold:        NO
holder-c:    EDHE8-FRNIC
admin-c:     EDHE5-FRNIC
tech-c:      NN93-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2681-FRNIC
registrar:   NETENSIA
anniversary: 21/04
created:     03/02/2009
last-update: 21/04/2010
source:      FRNIC

ns-list:     NSL2681-FRNIC
nserver:     atlas.ensp.fr [194.199.119.1]
nserver:     resone.univ-rennes1.fr [129.20.254.1]
source:      FRNIC

registrar:   NETENSIA
type:        Isp Option 2
address:     Parc d'Innovation Bretagne Sud
address:     Le Prisme
address:     VANNES CEDEX
country:     FR
phone:       0 811 555 005
fax-no:      +33 2 97 67 08 87
e-mail:      contact@netensia.fr
website:     http://www.netensia.fr
anonymous:   NO
registered:  01/01/2005
source:      FRNIC

nic-hdl:     EDHE8-FRNIC
type:        ORGANIZATION
contact:     ECOLE DES HAUTES ETUDES EN SANTE PUBLIQUE
address:     avenue du Professeur Leon Bernard
address:     35043 Rennes
country:     FR
phone:       +33 2 99 02 22 00
e-mail:      philippe.benhaddou@ehesp.fr
changed:     21/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     EDHE5-FRNIC
type:        ORGANIZATION
contact:     ECOLE DES HAUTES ETUDES EN SANTE PUBLIQUE
address:     avenue du Professeur Leon Bernard
address:     35043 Rennes
country:     FR
phone:       +33 2 99 02 22 00
e-mail:      philippe.benhaddou@ehesp.fr
changed:     21/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     NN93-FRNIC
type:        ROLE
contact:     NOC Netensia
address:     Netensia
address:     parc d'Innovation Bretagne Sud
address:     Cp 35
address:     56038 Vannes Cedex
country:     FR
phone:       +33 8 11 55 50 05
e-mail:      noc@netensia.net
admin-c:     LC834-FRNIC
admin-c:     SN200-FRNIC
tech-c:      LC834-FRNIC
tech-c:      SN200-FRNIC
notify:      noc@netensia.net
changed:     25/01/2005 noc@netensia.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

