Domain Name:                                 PETKA.US
Domain ID:                                   D12970585-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU1R5MAUDGYCVGV5
Registrant Name:                             Mike Petka
Registrant Organization:                     --
Registrant Address1:                         10675 John Jay Hopkins Dr
Registrant City:                             San Diego
Registrant State/Province:                   CA
Registrant Postal Code:                      92111
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8588121837
Registrant Email:                            mpetka@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TU1R5MAUDGYCVGV5
Administrative Contact Name:                 Mike Petka
Administrative Contact Organization:         --
Administrative Contact Address1:             10675 John Jay Hopkins Dr
Administrative Contact City:                 San Diego
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          92111
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8588121837
Administrative Contact Email:                mpetka@hotmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TU1R5MAUDGYCVGV5
Billing Contact Name:                        Mike Petka
Billing Contact Organization:                --
Billing Contact Address1:                    10675 John Jay Hopkins Dr
Billing Contact City:                        San Diego
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 92111
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8588121837
Billing Contact Email:                       mpetka@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TU6IO22SEUPV1EKS
Technical Contact Name:                      Domain Manager
Technical Contact Organization:              Dot5 Hosting
Technical Contact Address1:                  919 East Jefferson
Technical Contact City:                      Phoenix
Technical Contact State/Province:            AZ
Technical Contact Postal Code:               85034
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8773785349
Technical Contact Facsimile Number:          +1.6023912829
Technical Contact Email:                     hostmaster@dot5hosting.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.DOT5NAMESERVERS.COM
Name Server:                                 NS2.DOT5NAMESERVERS.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Mon Jun 25 16:52:49 GMT 2007
Domain Expiration Date:                      Sun Jun 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jun 09 11:04:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 18:57:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
