
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cgil.it
Status:             ACTIVE
Created:            1996-01-29 00:00:00
Last Update:        2011-02-14 00:01:58
Expire Date:        2012-01-29

Registrant
  Name:             Confederazione Generale Italiana del Lavoro
  ContactID:        CONF611-ITNIC
  Address:          Corso d'Italia, 25
                    Roma
                    00198
                    RM
                    IT
  Created:          2007-03-01 10:46:52
  Last Update:      2011-05-27 11:30:51

Admin Contact
  Name:             Lodovico Sgritta
  ContactID:        LS609-ITNIC
  Address:          Corso d'Italia, 25
                    Roma
                    00198
                    RM
                    IT
  Created:          1998-01-26 00:00:00
  Last Update:      2007-03-01 07:51:54

Technical Contacts
  Name:             Roberto Villari
  ContactID:        RV294-ITNIC
  Address:          Corso d'Italia, 25
                    Roma
                    00198
                    RM
                    IT
  Created:          1998-01-26 00:00:00
  Last Update:      2007-03-01 07:51:54

Registrar
  Organization:     Unidata s.p.a.
  Name:             UNINET-MNT

Nameservers
  cgildns.cgil.it
  dns2.ecity.it

