%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; android-help.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      android-help.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     P922-FRNIC
tech-c:      P922-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL35-FRNIC
registrar:   ASSOCIATION PHPNET
anniversary: 20/09
created:     20/09/2010
last-update: 20/08/2011
source:      FRNIC

ns-list:     NSL35-FRNIC
nserver:     ns161.planethoster.net
nserver:     ns162.planethoster.net
source:      FRNIC

registrar:   ASSOCIATION PHPNET
type:        Isp Option 1
address:     116 Route de Meylan
address:     BIVIERS
country:     FR
phone:       +33 4 82 53 02 10
fax-no:      +33 4 76 48 02 62
e-mail:      support@phpnet.org
website:     http://www.phpnet.org
anonymous:   NO
registered:  17/05/2004
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     20/09/2010 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     P922-FRNIC
type:        ORGANIZATION
contact:     PHPNET
address:     123ter, cours de la Liberation
address:     38100 Grenoble
country:     FR
phone:       +33 4 82 53 02 10
fax-no:      +33 4 38 49 27 95
e-mail:      support@phpnet.org
changed:     01/03/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

