% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SAMTEL.RU
nserver:    ns1.samtel.ru. 62.213.0.12
nserver:    ns2.samtel.ru. 62.213.2.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        Open Joint Stock Company Long-Distance and International Telecommunications &quot;Rostelecom&quot;
phone:      +7 846 2638520
fax-no:     +7 846 2637235
e-mail:     hostmaster@samtel.ru
e-mail:     yu.bishaeva@samara.volga.rt.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.02.03
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.16 16:10:46 MSK/MSD

