
    Domain name:
        any-train.co.uk

    Registrant:
        ANY-Web Limited

    Registrant type:
        UK Limited Company, (Company number: 3730786)

    Registrant's address:
        5 Market Place
        Stowmarket
        Suffolk
        IP14 1DT
        United Kingdom

    Registrar:
        ANY-Web Limited t/a ANY-Web Ltd. [Tag = WEBHOUND]
        URL: http://www.any-domains.com

    Relevant dates:
        Registered on: 20-May-1999
        Renewal date:  20-May-2013
        Last updated:  07-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns01.any-dns.co.uk        109.239.101.42
        ns02.any-dns.co.uk        109.239.101.44

    WHOIS lookup made at 09:52:55 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
