Domain Name:                                 ITALIA.US
Domain ID:                                   D6181265-US
Sponsoring Registrar:                        INTERNET.BS.CORP
Sponsoring Registrar IANA ID:                814
Registrar URL (registration services):       http://www.internet.bs
Domain Status:                               clientTransferProhibited
Registrant ID:                               INTEGJOLSCEU0LW0
Registrant Name:                             Rachid HADJI
Registrant Address1:                         17, Rue de Cheroy
Registrant City:                             Paris
Registrant Postal Code:                      75017
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.972168409
Registrant Email:                            newdoms@yahoo.fr
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/FR
Administrative Contact ID:                   INTENG0Y33OU51GM
Administrative Contact Name:                 Rachid HADJI
Administrative Contact Address1:             17, Rue de Cheroy
Administrative Contact City:                 Paris
Administrative Contact Postal Code:          75017
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.972168409
Administrative Contact Email:                newdoms@yahoo.fr
Billing Contact ID:                          INTEU89DIU0Y6OX9
Billing Contact Name:                        Rachid HADJI
Billing Contact Address1:                    17, Rue de Cheroy
Billing Contact City:                        Paris
Billing Contact Postal Code:                 75017
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.972168409
Billing Contact Email:                       newdoms@yahoo.fr
Technical Contact ID:                        INTET2O8CQZP2WED
Technical Contact Name:                      Rachid HADJI
Technical Contact Address1:                  17, Rue de Cheroy
Technical Contact City:                      Paris
Technical Contact Postal Code:               75017
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.972168409
Technical Contact Email:                     newdoms@yahoo.fr
Name Server:                                 NS1.SEDOPARKING.COM
Name Server:                                 NS2.SEDOPARKING.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Mon May 17 14:18:26 GMT 2010
Domain Registration Date:                    Mon May 31 19:24:50 GMT 2004
Domain Expiration Date:                      Wed May 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 15 01:31:30 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:45:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
