Domain name:           icipaints.ca
Domain status:         registered
Creation date:         2000/12/11
Expiry date:           2011/12/11
Updated date:          2010/10/20

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Imperial Chemical Industries PLC

Administrative contact:
    Name:              Caroline Davies
    Postal address:    GroupIntellectual Property Department
                       Wexham Road
                       Slough N/A SL2 5DS United Kingdom
    Phone:             +44.1753879327
    Fax:               +44.1753877247
    Email:             intellectual_property@ici.com

Technical contact:
    Name:              Jesper Tim Jacobsen
    Postal address:    Velperweg 76
                       Arnhem N/A 6824 BM Netherlands
    Phone:             +31.263664233
    Fax:               +31.263663250
    Email:             extdns@akzonobel.com

Name servers:
    ns1.akzonobel.com
    ns2.akzonobel.com
    ns3.akzonobel.com

% WHOIS look-up made at 2011-09-16 06:44:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
