% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			re.lt
Status:			registered
Registered:		2008-02-26
%
Registrar:		UAB &quot;Citrus&quot;
Registrar website:	http://www.citrus.lt
Registrar email:	valentinas@citrus.lt
%
%
Contact organization:	II &quot;CITRUS&quot;
Contact email:		info@citrus.lt
%
Nameserver:		ns.re.lt	[193.200.125.123]
Nameserver:		ns2.domreg.lt
