Domain name:           spina.qc.ca
Domain status:         registered
Creation date:         2000/11/22
Expiry date:           2012/08/16
Updated date:          2011/05/31

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Registrant:
    Name:              Association de Spina Bifida et Hydrocephalie du Quebec (ASBHQ)

Administrative contact:
    Name:              Ginette Belisle
    Postal address:    5757 Decelles
                       Suite Suite 425
                       Montreal QC H3S 2C3 Canada
    Phone:             514-340-9019
    Fax:
    Email:             info@spina.qc.ca

Technical contact:
    Name:              Capucine Plourde
    Postal address:    10577 JJ-Gagnier
                       Montreal QC H2B 3A3 Canada
    Phone:             514-828-9344
    Fax:
    Email:             info@native.ca

Name servers:
    ns1.native.ca      66.225.217.10
    ns2.native.ca      69.61.12.101

% WHOIS look-up made at 2011-09-14 04:47:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
