Domain Name:                                 STOCKTON.CA.US
Domain ID:                                   D3588977-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CT-05-02-164
Registrant Name:                             Daniel Erat
Registrant Organization:                     InReach Internet
Registrant Address1:                         4635 Georgetown Place
Registrant City:                             Stockton
Registrant State/Province:                   CA
Registrant Postal Code:                      95207-6203
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2093204689
Registrant Email:                            dan@inreach.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CT-05-02-162
Administrative Contact Name:                 InReach Hostmaster
Administrative Contact Organization:         InReach Internet
Administrative Contact Address1:             4635 Georgetown Place
Administrative Contact City:                 Stockton
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          95207-6203
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8884673224
Administrative Contact Facsimile Number:     +1.2093204225
Administrative Contact Email:                hostmaster@inreach.com
Billing Contact ID:                          UNKNOWN-CONTACT
Billing Contact Name:                        unknown-name
Billing Contact Organization:                unknown-organization
Billing Contact Address1:                    unknown-street
Billing Contact City:                        unknown-city
Billing Contact State/Province:              unknown-state
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9999999999
Billing Contact Email:                       default_email@invalidemail.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CT-05-02-162
Technical Contact Name:                      InReach Hostmaster
Technical Contact Organization:              InReach Internet
Technical Contact Address1:                  4635 Georgetown Place
Technical Contact City:                      Stockton
Technical Contact State/Province:            CA
Technical Contact Postal Code:               95207-6203
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8884673224
Technical Contact Facsimile Number:          +1.2093204225
Technical Contact Email:                     hostmaster@inreach.com
Delegated Manager Contact ID:                CT-05-02-165
Delegated Manager Contact Name:              InReach Hostmaster
Delegated Manager Contact Organization:      InReach Internet
Delegated Manager Contact Address1:          4635 Georgetown Place
Delegated Manager Contact City:              Stockton
Delegated Manager Contact State/Province:    CA
Delegated Manager Contact Postal Code:       95207-6203
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.8884673224
Delegated Manager Contact Facsimile Number:  +1.2093204225
Delegated Manager Contact Email:             hostmaster@inreach.com
Name Server:                                 HOST-NS.INREACH.COM
Name Server:                                 HOST-NS2.INREACH.COM
Name Server:                                 HOST-NS3.INREACH.COM
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 07:06:20 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:36 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:00:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
