
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             agenziacolucci.it
Status:             ok
Created:            2003-12-18 00:00:00
Last Update:        2011-01-18 11:27:04
Expire Date:        2011-12-18

Registrant
  Name:             Colucci Simone di Simone Colucci
  Organization:     Colucci Simone di Simone Colucci
  ContactID:        COLU39
  Address:          Strada Statale Battaglia,41
                    Albignasego
                    35020
                    PD
                    IT
  Created:          2007-03-01 10:43:43
  Last Update:      2011-01-18 11:27:05

Admin Contact
  Name:             Colucci Simone
  Organization:     Colucci Simone di Simone Colucci
  ContactID:        CS36355
  Address:          Strada Statale Battaglia,41
                    Albignasego
                    35020
                    PD
                    IT
  Created:          2010-12-01 02:20:26
  Last Update:      2011-01-18 11:27:05

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

