Domain name:           cfe.ca
Domain status:         registered
Creation date:         2000/11/24
Expiry date:           2014/04/16
Updated date:          2011/03/16

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              CFE Equipment Inc.

Administrative contact:
    Name:              Mr Kelly Barker
    Postal address:    4203-95 Street
                       Edmonton AB T6E 5R6 Canada
    Phone:             (780)432-1611
    Fax:
    Email:             kbarker@csinet.ca

Technical contact:
    Name:              Diffie Hellman
    Postal address:    4203 - 95 Street
                       Edmonton AB T6E 5R6 Canada
    Phone:             +1 (780) 432-1611
    Fax:               +1 (780) 433-5176
    Email:             dhellman@csinet.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-20 03:58:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
