[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堊謀珍弄偏
絎そしきめい]                 たけだやくひんこう瘢雹ぎょう瘢雹かぶしきがいしゃ
f. [組織巳苳武田薬品工業株芦颱踉子
g. [Organization]               Takeda Pharmaceutical Company Limited
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当葉外蔚偏
隨技術櫓髟阡四軛甘踉市]             MU3016JP
p. [ネ・踉札爛機バ]               dns01.takeda.co.jp
p. [ネ・踉札爛機バ]               ns00.vips.ne.jp
p. [ネ・踉札爛機バ]               ns01.vips.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1994/10/31
[接続年月日]                    1995/02/28
[最終更新]                      2010/11/01 01:17:32 (JST)

