
    Domain name:
        huwlloyd-langton.co.uk

    Registrant:
        Huw Lloyd-Langton t/a Allegro

    Trading as:
        Allegro Music

    Registrant type:
        UK Individual

    Registrant's address:
        10 Douglas Gardens
        Poole
        Dorset
        BH12 2AG
        United Kingdom

    Registrar:
        Global Gold Network Limited t/a Global Gold Network Ltd. [Tag = GLOBALGOLD]
        URL: http://www.globalgold.co.uk

    Relevant dates:
        Registered on: 23-Aug-1999
        Renewal date:  23-Aug-2013
        Last updated:  18-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns.heartinternet.co.uk
        ns2.heartinternet.co.uk   79.170.43.3

    WHOIS lookup made at 09:14:14 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
