% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     R1V.RU
nserver:    ns1.r1v.ru. 78.46.111.101
nserver:    ns2.r1v.ru. 78.46.111.100
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     leo@qpik.ru
registrar:  NAUNET-REG-RIPN
created:    2009.09.26
paid-till:  2011.09.26
source:     TCI

Last updated on 2011.09.16 16:00:46 MSK/MSD

