
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 11:50:55 (BRT -03:00)

domain:      ctbctelecom.com.br
owner:       COMPANHIA DE TELECOMUNICACOES DO BRASIL CENTRAL
ownerid:     071.208.516/0001-74
responsible: Leovaldo Martins Ara&uacute;jo
country:     BR
owner-c:     CCRDO
admin-c:     CNI15
tech-c:      CNI15
billing-c:   CCRDO
nserver:     nspar.ctbc.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     nssar.ctbc.com.br
nsstat:      20110909 AA
nslastaa:    20110909
created:     19961210 #24685
expires:     20111210
changed:     20101208
status:      published

nic-hdl-br:  CCRDO
person:      CTBC - Contratos e Registro de Dom&iacute;nios
e-mail:      wanderleif@ctbc.com.br
created:     20070606
changed:     20110608

nic-hdl-br:  CNI15
person:      CTBC - N&uacute;cleo de Aministra&ccedil;&atilde;o de IPs
e-mail:      admip@ctbc.com.br
created:     20060417
changed:     20110608

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

