
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CORTLAND.EDU

Registrant:
   State University of New York College at Cortland
   PO Box 2000
   Cortland, NY 13045
   UNITED STATES

Administrative Contact:
   Joshua Peluso
   SUNY College at Cortland
   PO Box 2000
   Cortland, NY 13045
   UNITED STATES
   (607) 753-2501
   joshua.peluso@cortland.edu

Technical Contact:
   Joshua Peluso
   SUNY College at Cortland
   PO Box 2000
   Cortland, NY 13045
   UNITED STATES
   (607) 753-2501
   joshua.peluso@cortland.edu

Name Servers:
   TABLETOP.CORTLAND.EDU      137.123.104.100
   NS.SUNY.EDU
   NS2.SUNY.EDU

Domain record activated:    30-Apr-1990
Domain record last updated: 25-Jul-2011
Domain expires:             31-Jul-2012


