
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        petri.co.il

reg-name:     petri
domain:       petri.co.il

descr:        Blue Whale Web Inc.
descr:        152 W. Center Court
descr:        Schaumburg
descr:        60195
descr:        USA
phone:        847-776-8800
e-mail:       admin AT bluewhaleweb.com
admin-c:      II-SS18953-IL
tech-c:       II-SS18953-IL
zone-c:       II-SS18953-IL
nserver:      ns1.easydns.com
nserver:      NS2.EASYDNS.COM
validity:     22-01-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20060122 (Assigned)
changed:      domain-registrar AT isoc.org.il 20060129 (Changed)
changed:      domain-registrar AT isoc.org.il 20060416 (Changed)
changed:      domain-registrar AT isoc.org.il 20070401 (Changed)
changed:      domain-registrar AT isoc.org.il 20070412 (Changed)
changed:      domain-registrar AT isoc.org.il 20100315 (Changed)
changed:      domain-registrar AT isoc.org.il 20110412 (Changed)

person:       Scott Skinger
address:      Blue Whale Web, Inc.
address:      152 W. Center Court
address:      Schaumburg
address:      60195
address:      USA
phone:        847-776-8800
e-mail:       admin AT bluewhaleweb.com
nic-hdl:      II-SS18953-IL
changed:      domain-registrar AT isoc.org.il 20110412

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
