Domain Name:                                 SEO101.CO
Domain ID:                                   D3042678-CO
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Sponsoring Registrar IANA ID:                440
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR63821752
Registrant Name:                             H Elburai
Registrant Organization:                     BeautifulDomains
Registrant Address1:                         C-178 Woodridge Cr.
Registrant City:                             Nepean
Registrant State/Province:                   Ontario
Registrant Postal Code:                      K2B 7S9
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.6138008649
Registrant Email:                            webmaster@BeautifulDomains.com
Administrative Contact ID:                   CR63821754
Administrative Contact Name:                 H Elburai
Administrative Contact Organization:         BeautifulDomains
Administrative Contact Address1:             C-178 Woodridge Cr.
Administrative Contact City:                 Nepean
Administrative Contact State/Province:       Ontario
Administrative Contact Postal Code:          K2B 7S9
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.6138008649
Administrative Contact Email:                webmaster@BeautifulDomains.com
Billing Contact ID:                          CR63821755
Billing Contact Name:                        H Elburai
Billing Contact Organization:                BeautifulDomains
Billing Contact Address1:                    C-178 Woodridge Cr.
Billing Contact City:                        Nepean
Billing Contact State/Province:              Ontario
Billing Contact Postal Code:                 K2B 7S9
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.6138008649
Billing Contact Email:                       webmaster@BeautifulDomains.com
Technical Contact ID:                        CR63821753
Technical Contact Name:                      H Elburai
Technical Contact Organization:              BeautifulDomains
Technical Contact Address1:                  C-178 Woodridge Cr.
Technical Contact City:                      Nepean
Technical Contact State/Province:            Ontario
Technical Contact Postal Code:               K2B 7S9
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.6138008649
Technical Contact Email:                     webmaster@BeautifulDomains.com
Name Server:                                 NS1.BEAUTIFULDOMAINS.COM
Name Server:                                 NS2.BEAUTIFULDOMAINS.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Sat Oct 02 21:15:02 GMT 2010
Domain Expiration Date:                      Mon Oct 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 18 21:37:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:35:28 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
