
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             technoglass.it
Status:             ok
Created:            1997-04-10 00:00:00
Last Update:        2011-07-17 01:19:24
Expire Date:        2012-07-02

Registrant
  Name:             Tycon Technoglass s.r.l.
  Organization:     Tycon Technoglass s.r.l.
  ContactID:        TYCO1
  Address:          Via G. Marconi 45
                    Venezia
                    30020
                    VE
                    IT
  Created:          2007-03-01 10:32:45
  Last Update:      2011-03-04 09:38:45

Admin Contact
  Name:             Lanteri Ezio
  ContactID:        LE392
  Address:          Via G. Marconi 45
                    Venezia
                    30020
                    VE
                    IT
  Created:          2004-06-30 00:00:00
  Last Update:      2011-03-04 09:38:46

Technical Contacts
  Name:             Domain Name Service
  ContactID:        DNS2
  Address:          via Iseo, 16
                    San Dona di Piave
                    30027
                    VE
                    IT
  Created:          2004-03-17 00:00:00
  Last Update:      2011-03-09 00:13:25

Registrar
  Organization:     Dacos Sistemi s.r.l.
  Name:             DACOS-REG
  Web:              http://www.dacos.net

Nameservers
  ns1.dacossistemi.it
  ns2.dacossistemi.it

