Domain name:           gsi.bc.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2011/12/01

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              GSI Canada Ltd.

Administrative contact:
    Name:              Dean Addison
    Postal address:    3191 Capstan Crescent
                       Coquitlam BC V3C 4H3 Canada
    Phone:             +1 604-464-3491
    Fax:
    Email:             whoisadmin@gsi.bc.ca

Technical contact:
    Name:              Dean Addison
    Postal address:    3191 Capstan Crescent
                       Coquitlam BC V3C 4H3 Canada
    Phone:             +1 604-464-3491
    Fax:
    Email:             whoisadmin@gsi.bc.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 03:17:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
