mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D143-MOBI
Domain Name:WEATHER.MOBI
Created On:11-May-2006 21:20:07 UTC
Last Updated On:11-Feb-2011 19:11:57 UTC
Expiration Date:11-May-2012 21:20:07 UTC
Last Transferred Date:20-Jun-2007 08:52:56 UTC
Trademark Name:Premium Name
Trademark Country:US
Trademark Number:Premium
Date Trademark Applied For:2000-01-01
Date Trademark Registered:2006-01-01
Sponsoring Registrar:Encirca, Inc. (455)
Created by Registrar:mTLD Mobile Top Level Domain (4000002)
Last Updated by Registrar:Encirca, Inc. (455)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:WEATHERCHAN
Registrant Name:The Weather Channel, LLC
Registrant Organization:The Weather Channel, LLC
Registrant Street1:300 Interstate North Parkway
Registrant City:Atlanta
Registrant State/Province:GA
Registrant Postal Code:30339
Registrant Country:US
Registrant Phone:+1.7702262222
Registrant FAX:+1.7702262945
Registrant Email:ops@weather.com
Admin ID:TECHTHEWEATHERCH
Admin Name:Manager, Ops
Admin Street1:300 Interstate North Parkway
Admin City:Atlanta
Admin State/Province:GA
Admin Postal Code:30339
Admin Country:US
Admin Phone:+1.7702262222
Admin FAX:+1.7702262945
Admin Email:ops@weather.com
Tech ID:TECHTHEWEATHERCH
Tech Name:Manager, Ops
Tech Street1:300 Interstate North Parkway
Tech City:Atlanta
Tech State/Province:GA
Tech Postal Code:30339
Tech Country:US
Tech Phone:+1.7702262222
Tech FAX:+1.7702262945
Tech Email:ops@weather.com
Name Server:DNS1.WEATHER.COM
Name Server:DNS2.WEATHER.COM
Name Server:DNS3.WEATHER.COM


