------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): aziz.nu

Technical Contact:
    abdulaziz Albahli  aziz0652@gmail.com
    tech
    Alshuhada
    Qaseem
    AL 51921
    SA
    Phone: +966.63392735 (voice)  +1.5555555555 (fax)

Record last updated on 2010-Nov-16.
Record expires on 2011-Nov-20.
Record created on 2006-Nov-20.
Record status: Active
Registrar of record: eNom, Inc.
ReferralServer: whois://whois.enom.com
Referral URL: http://www.enom.com

Domain servers in listed order:
    ns1-hudson.nswebhost.com
    ns2-hudson.nswebhost.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-15 13:44:35 GMT
------------------------------------------------------------------------
