Domain Name: zhanjie.com.cn
ROID: 20021209s10011s00002703-cn
Domain Status: ok
Registrant ID: c1268469132170
Registrant Organization: &atilde;€Š&ccedil;&sup2;˜&aelig;&yen;&atilde;€‹&aelig;‚&aring;&iquest;—&ccedil;&frac14;–&egrave;&frac34;‘&eacute;ƒ&uml;
Registrant Name: &aelig;&ccedil;&raquo;&aring;&iquest;
Registrant Email: zhanjzz@263.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns3.sanfront.com.cn
Registration Date: 1999-12-07 00:00:00
Expiration Date: 2014-12-07 00:00:00
Dnssec Deployment: N
