whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
coufal.ch

Holder of domain name:
Coufal Elektronik
Coufal Hanspeter
Hinterergeten 709
CH-9427 Wolfhalden
Switzerland
Contractual Language: German

Technical contact:
rdv interactive ag
Fanetti Roger
Gesch&Atilde;&curren;ftsleitung
Arbonerstrasse 6
CH-9300 Wittenbach
Switzerland

DNSSEC:N

Name servers:
ns1.genotec.ch	[2001:1b50::82:195:224:5]
ns1.genotec.ch	[82.195.224.5]
ns2.genotec.ch	[2001:1b50::82:195:225:5]
ns2.genotec.ch	[82.195.225.5]
ns3.genotec.ch	[2001:1b50::2:82:195:235:37]
ns3.genotec.ch	[82.195.235.37]
