------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): hotsites.nu

Technical Contact:
    Nicholas Miller  worldwide_top100@hotmail.com
    20 Wysall Road
    Northampton
    GB
    Phone: 441604404651 (voice)  441604510310 (fax)

Record last updated on 2011-Jan-5.
Record expires on 2011-Sep-19.
Record created on 2001-Sep-19.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.ostrich.arvixe.com
    ns2.ostrich.arvixe.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 13:44:36 GMT
------------------------------------------------------------------------
