[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣値溺偏

ぢ登録毀]                      魄羆竸
柢繚蜩瘤皮粤瘠瘟

枸瘢嚆鴟纈銖窺粡芍硼鈬枸瘢嚆鴟纈銖荻粡芍硼鈬柮蜃鉗鈑纖
ぢ登録年月日]                    2002/07/18
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢコロムビウ髟阡札潺紂ジックエンタテインメント株芦颱踉子
[Name]                          Columbia Music Entertainment, Inc.
[Email]                         sakai_hideto@columbia.co.jp
[Web Page]
[郵便番号]                      107-8011
[住所]                          東京都港区赤坂4-14-14
[Postal Address]                4-14-14 Akasaka, Minato
[電話番号]                      03-3584-8111
[FAX番号]

