% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       94.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     40097 5 1 4d903aa277071bb1c1265393b8808b99e4797259
ds-rdata:     40097 5 2 6b1140cd68d45e5ad56be51b31431d3d248523ca4932047b9ccc80052f427c14

whois:        whois.ripe.net

changed:      2007-07
changed:      2011-04-13
source:       IANA

