Domain Name:                                 SPICETV.CO
Domain ID:                                   D2981355-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR63251912
Registrant Name:                             Daniel Diaz Borrueco
Registrant Organization:                     Daniel Diaz Borrueco
Registrant Address1:                         Olmos 14
Registrant City:                             Guadalix de la Sierra
Registrant State/Province:                   Madrid
Registrant Postal Code:                      28794
Registrant Country:                          Spain
Registrant Country Code:                     ES
Registrant Phone Number:                     +65.8946187
Registrant Email:                            ddbdani@yahoo.es
Administrative Contact ID:                   CR63251914
Administrative Contact Name:                 Daniel Diaz Borrueco
Administrative Contact Organization:         Daniel Diaz Borrueco
Administrative Contact Address1:             Olmos 14
Administrative Contact City:                 Guadalix de la Sierra
Administrative Contact State/Province:       Madrid
Administrative Contact Postal Code:          28794
Administrative Contact Country:              Spain
Administrative Contact Country Code:         ES
Administrative Contact Phone Number:         +65.8946187
Administrative Contact Email:                ddbdani@yahoo.es
Billing Contact ID:                          CR63251915
Billing Contact Name:                        Daniel Diaz Borrueco
Billing Contact Organization:                Daniel Diaz Borrueco
Billing Contact Address1:                    Olmos 14
Billing Contact City:                        Guadalix de la Sierra
Billing Contact State/Province:              Madrid
Billing Contact Postal Code:                 28794
Billing Contact Country:                     Spain
Billing Contact Country Code:                ES
Billing Contact Phone Number:                +65.8946187
Billing Contact Email:                       ddbdani@yahoo.es
Technical Contact ID:                        CR63251913
Technical Contact Name:                      Daniel Diaz Borrueco
Technical Contact Organization:              Daniel Diaz Borrueco
Technical Contact Address1:                  Olmos 14
Technical Contact City:                      Guadalix de la Sierra
Technical Contact State/Province:            Madrid
Technical Contact Postal Code:               28794
Technical Contact Country:                   Spain
Technical Contact Country Code:              ES
Technical Contact Phone Number:              +65.8946187
Technical Contact Email:                     ddbdani@yahoo.es
Name Server:                                 NS49.DOMAINCONTROL.COM
Name Server:                                 NS50.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Sep 24 19:23:04 GMT 2010
Domain Expiration Date:                      Sun Sep 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Sep 13 17:03:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 13:35:04 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
