%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; rol.asso.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rol.asso.fr
status:      ACTIVE
hold:        NO
holder-c:    ROL9-FRNIC
admin-c:     VT548-FRNIC
tech-c:      HN20-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL17147-FRNIC
registrar:   NAMEBAY
anniversary: 08/12
created:     19/09/2001
last-update: 08/12/2009
source:      FRNIC

ns-list:     NSL17147-FRNIC
nserver:     ns1.srvcometik.com
nserver:     ns2.srvcometik.com
nserver:     ns3.srvcometik.com
source:      FRNIC

registrar:   NAMEBAY
type:        Isp Option 1
address:     27 Boulevard des Moulins
address:     98000 MONACO
country:     MC
phone:       +377 97 70 61 64
fax-no:      +377 97 97 21 13
e-mail:      contact@namebay.com
website:     http://www.namebay.com
anonymous:   NO
registered:  18/09/2001
source:      FRNIC

nic-hdl:     HN20-FRNIC
type:        ROLE
contact:     Hostmaster Namebay
address:     Namebay
address:     Namebay SAM
address:     30 bld Princesse Charlotte
address:     98000 Monaco
country:     MC
phone:       +377 97706164
fax-no:      +377 97972113
e-mail:      techafnic@namebay.com
trouble:     http://www.namebay.com
trouble:     Support : hotline@namebay.com
trouble:     Spam : abuse@namebay.com
admin-c:     CV97-FRNIC
tech-c:      FH448-FRNIC
tech-c:      BF81-FRNIC
notify:      techafnic@namebay.com
changed:     28/09/2001 techafnic@namebay.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ROL9-FRNIC
type:        ORGANIZATION
contact:     ride on lille
address:     8, rue Ratisbonne
address:     59800 Lille
country:     FR
phone:       +33 6 81 50 80 47
e-mail:      thierry@rol.asso.fr
changed:     08/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     VT548-FRNIC
type:        PERSON
contact:     Vanoffe Thierry
address:     RIDE ON LILLE
address:     63, rue raspail
address:     59000 Lille
country:     FR
phone:       +33 6 81 50 80 47
e-mail:      thierry@rol.asso.fr
changed:     08/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

