
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SPANKINGFUN4U.COM
   Registrar: DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com
   Name Server: NS3.CHEAP-ADULT-HOSTING.CO.UK
   Name Server: NS4.CHEAP-ADULT-HOSTING.CO.UK
   Status: clientTransferProhibited
   Updated Date: 05-feb-2011
   Creation Date: 25-nov-2005
   Expiration Date: 25-nov-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 17:42:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The domain name SPANKINGFUN4U.COM has been registered by
Easy Internet Solutions Ltd on behalf of either ourselves or
our client:

    DAC Enterprises
    David Cliff        (spankingfun4u@domains.easy-internet.biz)
    Unit 245
    22 Eden Street
    KINGSTON UPON THAMES
    SURREY,KT1 1DN
    GB
    Tel. +44.1784421540

If you have any queries about this domain name, wish to
report spam originating from this domain name, or any other
related issue please contact us at
http://www.easyinternetsolutions.co.uk/abuse
or email abuse at easy-internet.biz

Creation date: 25-Nov-2005
Expiration date: 25-Nov-2012

Nameservers:
    ns3.cheap-adult-hosting.co.uk
    ns4.cheap-adult-hosting.co.uk

Administrative contact:
    spankingfun4u.com
    David Cliff        (spankingfun4u@domains.easy-internet.biz)
    7 Fleetwood Court
    Douglad Road
    Staines
    Middlesex,TW19 7JN
    GB
    Tel. +44.1784421540

Technical contact:
    spankingfun4u.com
    David Cliff        (spankingfun4u@domains.easy-internet.biz)
    7 Fleetwood Court
    Douglad Road
    Staines
    Middlesex,TW19 7JN
    GB
    Tel. +44.1784421540

Status: LOCKED
	Note: This Domain Name is currently Locked. In this status the domain
	name cannot be transferred, hijacked, or modified. The Owner of this
	domain name can easily change this status from their control panel.
	This feature is provided as a security measure against fraudulent domain name hijacking.

The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


