% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRI-ADA.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dafnadaun5@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.03.22
paid-till:  2012.03.22
source:     TCI

Last updated on 2011.09.17 03:25:46 MSK/MSD

