% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CAST.RU
nserver:    ns1.zebra-group.ru.
nserver:    ns2.zebra-group.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Centre for Analysis of Strategies and Technologies &quot;CAST&quot;
phone:      +7 095 1351378
fax-no:     +7 095 1351378
e-mail:     cast@cast.ru
e-mail:     adm@3ebra.com
registrar:  RU-CENTER-REG-RIPN
created:    1999.02.23
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.16 16:30:46 MSK/MSD

