
    Domain name:
        vivastreet.co.uk

    Registrant:
        Database Management &amp; information servic

    Registrant type:
        Unknown

    Registrant's address:
        easyrent, 65 court street
        White Plains
        NY
        10601
        United States

    Registrar:
        PlanetDomain Pty Limited [Tag = PLANETDOMAIN-AU]
        URL: http://www.planetdomain.com

    Relevant dates:
        Registered on: 26-Aug-2003
        Renewal date:  26-Aug-2013
        Last updated:  26-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.nyc1.vivastreet.com
        ns1.nyc2.vivastreet.com
        ns2.nyc1.vivastreet.com

    WHOIS lookup made at 02:03:05 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
