------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): dbb.nu

Technical Contact:
    Mike ter Stege  tech@x-site.nl
    X-site Internet Services
    Kerkstraat 15
    Groesbeek
    NL
    Phone: 024 3971111 (voice)  024 3249099 (fax)

Record last updated on 2010-Aug-31.
Record expires on 2012-Oct-9.
Record created on 2002-Oct-9.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    v1.pcextreme.nl
    v2.pcextreme.nl
    v3.pcextreme.nl

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-20 04:56:42 GMT
------------------------------------------------------------------------
