Domain name:           gravit-e.ca
Domain status:         registered
Creation date:         2003/10/06
Expiry date:           2012/10/06
Updated date:          2011/09/07

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.gravit-e.ca    65.61.203.29
    ns2.gravit-e.ca    65.61.203.30
    ns3.gravit-e.ca    64.237.45.34
    ns4.gravit-e.ca    69.41.170.223

% WHOIS look-up made at 2011-09-17 23:06:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
