Domain name:           stmarys.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/07/18
Updated date:          2011/07/14

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Saint Mary's University

Administrative contact:
    Name:              Steve Smith
    Postal address:    Saint Mary's University
                       923 Robie Street
                       Halifax NS B3H 3C3 Canada
    Phone:             +1 902-420-5477
    Fax:
    Email:             steve.smith@stmarys.ca

Technical contact:
    Name:              Steve Smith
    Postal address:    Saint Mary's University
                       923 Robie Street
                       Halifax NS B3H 3C3 Canada
    Phone:             +1 902-420-5477
    Fax:
    Email:             steve.smith@stmarys.ca

Name servers:
    husky1.smu.ca      140.184.1.1
    ns1.dal.ca         129.173.1.11
    smu-netmgr1.smu.ca 140.184.1.20

% WHOIS look-up made at 2011-09-19 19:36:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
