
    Domain name:
        rotor.co.uk

    Registrant:
        Rotor UK Limited

    Registrant type:
        UK Limited Company, (Company number: 5098331)

    Registrant's address:
        16 Everitt Close Denington Industrial Estate
        Wellingborough
        Northamptonshire
        NN8 2QF
        United Kingdom

    Registrar:
        CSL Gmbh Computer Service Langenbach t/a joker.com [Tag = JOKER]
        URL: http://www.joker.com

    Relevant dates:
        Registered on: 04-Feb-1999
        Renewal date:  04-Feb-2013
        Last updated:  12-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a.ns.joker.com
        b.ns.joker.com
        c.ns.joker.com

    WHOIS lookup made at 13:39:20 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
