Domain Name:                                 ALL-A.US
Domain ID:                                   D6894023-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15478761
Registrant Name:                             Benjamin Bloch
Registrant Organization:                     Marduk Publishing Inc.
Registrant Address1:                         PO Box 480608
Registrant City:                             Delray Beach
Registrant State/Province:                   Florida
Registrant Postal Code:                      33448
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8884627385
Registrant Email:                            docbloc@marduk1.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15478763
Administrative Contact Name:                 Benjamin Bloch
Administrative Contact Organization:         Marduk Publishing Inc.
Administrative Contact Address1:             PO Box 480608
Administrative Contact City:                 Delray Beach
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          33448
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8884627385
Administrative Contact Email:                docbloc@marduk1.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15478764
Billing Contact Name:                        Benjamin Bloch
Billing Contact Organization:                Marduk Publishing Inc.
Billing Contact Address1:                    PO Box 480608
Billing Contact City:                        Delray Beach
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 33448
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8884627385
Billing Contact Email:                       docbloc@marduk1.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15478762
Technical Contact Name:                      Benjamin Bloch
Technical Contact Organization:              Marduk Publishing Inc.
Technical Contact Address1:                  PO Box 480608
Technical Contact City:                      Delray Beach
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               33448
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8884627385
Technical Contact Email:                     docbloc@marduk1.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS01.DOMAINCONTROL.COM
Name Server:                                 NS02.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Nov 05 02:00:10 GMT 2004
Domain Expiration Date:                      Fri Nov 04 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Nov 05 10:10:53 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 12:10:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
