Domain Name: golive.cn
ROID: 20050715s10001s22556101-cn
Domain Status: ok
Registrant ID: hc113052711-cn
Registrant Organization: &auml;&frac12;›&aring;&plusmn;&plusmn;&aring;&cedil;‚&eacute;&iexcl;&ordm;&aring;&frac34;&middot;&aring;Œ&ordm;&eacute;&laquo;˜&aring;Š›&aring;&uml;&aelig;œ&ordm;&aelig;&cent;&deg;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&aelig;&acute;&ordf;&aring;ˆš
Registrant Email: penny@cezanne-ad.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2005-07-15 16:36:15
Expiration Date: 2018-07-15 16:36:15
Dnssec Deployment: N
