[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣噎嘖斗訴双僧
ぢ登録毀]                      Systema Japan
[Registrant]                    Systema Japan

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2005/04/27
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/05/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐竢纈繖蜚枸瘢縹囮齡纃捕鞜枦轣蛹黼繽纈仙轣蛹闕
柧繧瘍縹
ぢ郵便番号]                      98052
[住所]                          東京都12320 181st Ct NE
                                Redmond, WA 98052
[Postal Address]                Asahi Bldg 4F
[電話番号]                      +1(425)703-319
[FAX番号]

