Domain name:           healthierchoices.ca
Domain status:         registered
Creation date:         2009/01/16
Expiry date:           2012/01/16
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Loblaws Inc.

Administrative contact:
    Name:              Service Desk
    Postal address:    22 St. Clair Ave East, Suite 701
                       Toronto ON M4T2S5 Canada
    Phone:             +1.4169221383x5299
    Fax:
    Email:             domainreg@weston.ca

Technical contact:
    Name:              Service Desk
    Postal address:    22 St. Clair Ave East, Suite 1801
                       Toronto ON M4T2S7 Canada
    Phone:             +1.4169221383x5299
    Fax:
    Email:             domainreg@weston.ca

Name servers:
    lclns1.ngco.com
    lclns2.ngco.com
    lclns4.ngco.com
    lclns5.ngco.com

% WHOIS look-up made at 2011-09-19 22:31:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
