% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YARFF.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSC &quot;Yaroslavskaya pharmacevticheskaya fabrika&quot;
phone:      +7 4852 442887
fax-no:     +7 4852 442887
e-mail:     neon@neonstudio.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.04.06
paid-till:  2012.04.06
source:     TCI

Last updated on 2011.09.13 07:53:42 MSK/MSD

