Domain name:           btedmonton.ca
Domain status:         registered
Creation date:         2008/06/12
Expiry date:           2012/06/12

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Rogers Broadcasting Limited

Administrative contact:
    Name:              Debra Charlery
    Postal address:    333 Bloor St. East., 9th Floor
                       Toronto ON M4W 1G9 Canada
    Phone:             1 416 9357938
    Fax:               1 416 9357627
    Email:             domadmin@rci.rogers.com

Technical contact:
    Name:              Domain Tech
    Postal address:    8200 Dixie Road
                       Brampton ON L6T 0C1 Canada
    Phone:             1 647 7475312
    Fax:               1 647 7475312
    Email:             domtech@rci.rogers.com

Name servers:
    ns1.rogers.com
    ns2.net.rss.rogers.com
    ns9.rogers.com

% WHOIS look-up made at 2011-09-13 02:15:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
