% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LOGOL.RU
nserver:    xns1.logol.ru. 188.93.212.100
nserver:    xns2.logol.ru. 213.248.61.33
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD Hosting service
phone:      +7 495 9559045
e-mail:     domains@logol.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.05.19
paid-till:  2012.05.19
source:     TCI

Last updated on 2011.09.14 09:38:42 MSK/MSD

