Domain name:           glenabbey.ca
Domain status:         registered
Creation date:         2002/01/24
Expiry date:           2012/01/24
Updated date:          2011/02/19

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns1039.websitewelcome.com
    ns1040.websitewelcome.com

% WHOIS look-up made at 2011-09-16 09:10:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
