
Whois Server Version 2.0.1

Domain: TUUGO.IN.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS01.TRADEMARKAREA.COM
Name Server: NS02.TRADEMARKAREA.COM
Name Server: NS03.TRADEMARKAREA.COM
Status: ACTIVE
Updated date: 28 Apr 2010
Created date: 24 Apr 2010
Renew date: 24 Apr 2010
Exp date: 23 Apr 2012
Domain Holder: Nine Web Co., Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ñ&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&sup1;å&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&sup1;á&agrave;&cedil;ö &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
100 Soi Patanakarn 54 Patanakarn Road Suanluang Bangkok
10250
TH

Tech Contact: 12964
100 Soi Patanakarn 54 Patanakarn Road Suanluang Bangkok
10250
TH



&gt;&gt;&gt; Last update of whois data: Thu, 15 Sep 2011 14:29:08 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

