% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FOTOCASH.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Hamborner Holdings Limited
phone:      +7 9643914663
e-mail:     domains@playform.com
registrar:  REGRU-REG-RIPN
created:    2008.08.22
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.15 12:13:42 MSK/MSD

