
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 08:36:19 (BRT -03:00)

domain:      fastmicros.com.br
owner:       Fast Micros Comercial e Inform&aacute;tica Ltda
ownerid:     060.737.012/0001-25
responsible: Robson Lopes Wendtlant
country:     BR
owner-c:     RLW5
admin-c:     RLW5
tech-c:      RLW5
billing-c:   RLW5
nserver:     ns2.terraempresas.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.terraempresas.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20000315 #286314
expires:     20120315
changed:     20110225
status:      published

nic-hdl-br:  RLW5
person:      Robson Lopes Wendtlant
e-mail:      robsonlw@uol.com.br
created:     20000315
changed:     20061018

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

