% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         rhizone.at
registrant:     RR6797175-NICAT
admin-c:        RR6797175-NICAT
tech-c:         CS1549647-NICAT
nserver:        ns5.kasserver.com
nserver:        ns6.kasserver.com
changed:        20100119 16:25:23
source:         AT-DOM

personname:     Ramon Reichert
organization:
street address: Schoenngasse 11/28
postal code:    1020
city:           Wien
country:        Austria
phone:          +4369917188401
e-mail:         ramon.reichert@univie.ac.at
nic-hdl:        RR6797175-NICAT
changed:        20100119 16:25:18
source:         AT-DOM

personname:     Werner Kaltofen
organization:   Neue Medien Muennich GmbH
street address: Hauptstr. 68
postal code:    D-02742
city:           Friedersdorf
country:        Germany
fax-no:         +493587235330
nic-hdl:        CS1549647-NICAT
changed:        20080814 17:57:24
source:         AT-DOM

