Domain Name:                                 ANTIFOHER.BIZ
Domain ID:                                   D44386930-BIZ
Sponsoring Registrar:                        PAKNIC LIMITED
Sponsoring Registrar IANA ID:                1367
Registrar URL (registration services):       whois.paknic.com
Domain Status:                               ok
Registrant ID:                               PAK11040107338-1
Registrant Name:                             Whois Agent
Registrant Organization:                     Web Domains By Proxy
Registrant Address1:                         P.O. BOX 3068
Registrant City:                             Lahore
Registrant State/Province:                   Punjab
Registrant Postal Code:                      54000
Registrant Country:                          Pakistan
Registrant Country Code:                     PK
Registrant Phone Number:                     +92.427583039
Registrant Facsimile Number:                 +92.427596639
Registrant Email:                            contact@webdomainsbyproxy.com
Administrative Contact ID:                   PAK11040107338-2
Administrative Contact Name:                 Whois Agent
Administrative Contact Organization:         Web Domains By Proxy
Administrative Contact Address1:             P.O. BOX 3068
Administrative Contact City:                 Lahore
Administrative Contact State/Province:       Punjab
Administrative Contact Postal Code:          54000
Administrative Contact Country:              Pakistan
Administrative Contact Country Code:         PK
Administrative Contact Phone Number:         +92.427583039
Administrative Contact Facsimile Number:     +92.427596639
Administrative Contact Email:                contact@webdomainsbyproxy.com
Billing Contact ID:                          PAK11040107338-4
Billing Contact Name:                        Jose Ramon
Billing Contact Organization:                NA
Billing Contact Address1:                    Camarena 229 11 Izquierda C
Billing Contact City:                        Madrid
Billing Contact State/Province:              Madrid
Billing Contact Postal Code:                 28047
Billing Contact Country:                     Spain
Billing Contact Country Code:                ES
Billing Contact Phone Number:                +34.644224545
Billing Contact Email:                       livemetal88@hotmail.com
Technical Contact ID:                        PAK11040107338-3
Technical Contact Name:                      Whois Agent
Technical Contact Organization:              Web Domains By Proxy
Technical Contact Address1:                  P.O. BOX 3068
Technical Contact City:                      Lahore
Technical Contact State/Province:            Punjab
Technical Contact Postal Code:               54000
Technical Contact Country:                   Pakistan
Technical Contact Country Code:              PK
Technical Contact Phone Number:              +92.427583039
Technical Contact Facsimile Number:          +92.427596639
Technical Contact Email:                     contact@webdomainsbyproxy.com
Name Server:                                 NS1.NS-SERVICES.NET
Name Server:                                 NS2.NS-SERVICES.NET
Name Server:                                 NS3.NS-SERVICES.NET
Name Server:                                 NS4.NS-SERVICES.NET
Created by Registrar:                        PAKNIC LIMITED
Domain Registration Date:                    Fri Apr 01 12:50:16 GMT 2011
Domain Expiration Date:                      Sat Mar 31 23:59:59 GMT 2012

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 22:10:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
