Domain Name:                                 AUTODEALERDIRECTORY.US
Domain ID:                                   D9103026-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15684717
Registrant Name:                             Steven Hill
Registrant Address1:                         Route 3, Box 230
Registrant Address2:                         38 Calico Estates
Registrant City:                             Martin
Registrant State/Province:                   Georgia
Registrant Postal Code:                      30557
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7703668559
Registrant Email:                            steven@hilcoent.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15684719
Administrative Contact Name:                 Steven Hill
Administrative Contact Address1:             Route 3, Box 230
Administrative Contact Address2:             38 Calico Estates
Administrative Contact City:                 Martin
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          30557
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7703668559
Administrative Contact Email:                steven@hilcoent.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15684720
Billing Contact Name:                        Steven Hill
Billing Contact Address1:                    Route 3, Box 230
Billing Contact Address2:                    38 Calico Estates
Billing Contact City:                        Martin
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 30557
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7703668559
Billing Contact Email:                       steven@hilcoent.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15684718
Technical Contact Name:                      Steven Hill
Technical Contact Address1:                  Route 3, Box 230
Technical Contact Address2:                  38 Calico Estates
Technical Contact City:                      Martin
Technical Contact State/Province:            Georgia
Technical Contact Postal Code:               30557
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7703668559
Technical Contact Email:                     steven@hilcoent.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS33.DOMAINCONTROL.COM
Name Server:                                 NS34.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Dec 04 16:34:36 GMT 2005
Domain Expiration Date:                      Thu Dec 03 23:59:59 GMT 2015
Domain Last Updated Date:                    Sat Oct 16 19:56:50 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 21:06:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
