
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MERCYHURST.EDU

Registrant:
   Mercyhurst College
   501 East 38th Street
   Erie, PA 16546
   UNITED STATES

Administrative Contact:
   Patricia H Benekos
   Director of IT
   Mercyhurst College
   501 East 38th Street
   Erie, PA 16546
   UNITED STATES
   (814) 824-3337
   pbenekos2@mercyhurst.edu

Technical Contact:
   Guy DiPietro
   Mercyhurst College
   501 East 38th Street
   Erie, PA 15546
   UNITED STATES
   (814) 824-3075
   gdipietro@mercyhurst.edu

Name Servers:
   NS10.DNSMADEEASY.COM
   NS11.DNSMADEEASY.COM
   NS12.DNSMADEEASY.COM
   NS13.DNSMADEEASY.COM
   NS14.DNSMADEEASY.COM
   NS15.DNSMADEEASY.COM

Domain record activated:    21-Nov-1997
Domain record last updated: 24-Jan-2010
Domain expires:             31-Jul-2012


