% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WWQTD.RU
nserver:    ns1.wwqtd.ru. 203.172.254.77
nserver:    ns2.wwqtd.ru. 219.139.76.173
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     todd@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.01
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.16 12:30:46 MSK/MSD

