Domain name:           textadate.ca
Domain status:         registered
Creation date:         2010/12/17
Expiry date:           2011/12/17
Updated date:          2010/12/17

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    nsx.abacushosting.ca 66.225.217.10
    nsy.abacushosting.ca 69.61.12.101

% WHOIS look-up made at 2011-09-16 17:47:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
