
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 18:47:00 (BRT -03:00)

domain:      mmzerep.com.br
owner:       M &amp; M ZEREP COMUNICACOES LTDA
ownerid:     006.113.908/0001-98
responsible: Marco Antonio Perez Rodriguez
country:     BR
owner-c:     DEM120
admin-c:     DEM120
tech-c:      DEM120
billing-c:   DEM120
nserver:     ns1.dominios.uol.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.dominios.uol.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.dominios.uol.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20040309 #1560485
expires:     20120309
changed:     20110215
status:      published

nic-hdl-br:  DEM120
person:      Dem&eacute;trios Martins
e-mail:      demetrios@yaslip.com.br
created:     20030324
changed:     20100322

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

