% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ECOMANIERA.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ladmaksim@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.05.06
paid-till:  2012.05.06
source:     TCI

Last updated on 2011.09.15 05:33:42 MSK/MSD

