% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     QIPIM.RU
nserver:    ns2.relax.ru.
nserver:    ns3.relax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        MediaWorld Ltd.
phone:      +7 495 3631111
fax-no:     +7 495 3631111
e-mail:     domains@relax.ru
registrar:  CENTROHOST-REG-RIPN
created:    2010.07.15
paid-till:  2012.07.15
source:     TCI

Last updated on 2011.09.20 02:55:46 MSK/MSD

