
DOMAIN NAME: onlinedirect.bg
requested on: 27/09/2007 12:37:51.891046 EEST
processed from: 27/09/2007 12:37:52.22877 EEST
activated on: 27/09/2007 18:37:39.288099 EEST
expires at: 27/09/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Online Direct
  Iskar 11G
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Borislav Bozhilov
  amadore@unitednetworx.com
  Online Direct
  Iskar 11G
  SOFIA, 1000
  BULGARIA
  tel: +359 899 820105
  fax:
  NIC handle: BB24689

TECHNICAL CONTACT(S):

  Nikolay Aleksandrov
  support@onlinedirect.bg
  Onlayn Direkt OOD
  ul. Tsar Simeon 39
  SOFIA, 1000
  BULGARIA
  tel: +359 2 4030225
  fax:
  NIC handle: NA89674

NAME SERVER INFORMATION:
ns2.onlinedirect.bg (93.152.160.28)
thor.onlinedirect.bg (93.152.160.21)

DNSSEC: Inactive

