Domain Name:                     easyreg.sa.gov.au
Last Modified:                   19-Mar-2010 04:27:58 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          serverTransferProhibited

Registrant:                      Department for Transport Energy and Infrastructure - SA
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-MITR1000
Registrant Contact Name:         Troy Minter
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-HOIN1108
Tech Contact Name:               Internode Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.on.net
Name Server:                     ns2.on.net
Name Server:                     ns3.on.net
Name Server:                     ns4.on.net
