
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unbit.it
Status:             ok
Created:            2004-11-08 00:00:00
Last Update:        2011-03-03 02:05:00
Expire Date:        2012-02-15

Registrant
  Name:             Unbit S.a.s.
  Organization:     Unbit S.a.s.
  ContactID:        UNBI1
  Address:          Via Vittorio Andreis 18/10
                    Torino
                    10152
                    TO
                    IT
  Created:          2007-03-01 10:28:59
  Last Update:      2010-01-26 09:24:29

Admin Contact
  Name:             Roberto De Ioris
  Organization:     Unbit S.a.s.
  ContactID:        RDI21
  Address:          Via Vittorio Andreis 18/10
                    Torino
                    10152
                    TO
                    IT
  Created:          2006-02-09 00:00:00
  Last Update:      2010-01-26 09:24:46

Technical Contacts
  Name:             Roberto De Ioris
  Organization:     Unbit S.a.s.
  ContactID:        RDI21
  Address:          Via Vittorio Andreis 18/10
                    Torino
                    10152
                    TO
                    IT
  Created:          2006-02-09 00:00:00
  Last Update:      2010-01-26 09:24:46

Registrar
  Organization:     Unbit S.a.s. di Allietta Mauro e De Ioris Roberto
  Name:             UNBIT-REG
  Web:              http://unbit.it

Nameservers
  ns0.unbit.it
  ns1.unbit.it
  ns2.unbit.it
  ns3.unbit.it

