% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SON-V-RYKY.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     we@ya.ru
registrar:  NAUNET-REG-RIPN
created:    2009.05.18
paid-till:  2012.05.18
source:     TCI

Last updated on 2011.09.16 16:55:46 MSK/MSD

