Domain Name:                                 IFOTOZ.US
Domain ID:                                   D27408059-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU51RNHGNDLD71FG
Registrant Name:                             Tom Policano
Registrant Organization:                     Image Maker
Registrant Address1:                         PO Box 20047
Registrant City:                             Rochester
Registrant State/Province:                   NY
Registrant Postal Code:                      14602
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5854756891
Registrant Email:                            tom.policano@ifotoz.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TU9CXKEDK2PUF2JL
Administrative Contact Name:                 Tom Policano
Administrative Contact Organization:         Image Maker
Administrative Contact Address1:             PO Box 20047
Administrative Contact City:                 Rochester
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          14602
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5854756891
Administrative Contact Email:                tom.policano@ifotoz.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          TURUVMKAKEXFZ9ZV
Billing Contact Name:                        Tom Policano
Billing Contact Organization:                Image Maker
Billing Contact Address1:                    PO Box 20047
Billing Contact City:                        Rochester
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 14602
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5854756891
Billing Contact Email:                       tom.policano@ifotoz.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        TUNMQ5JZG5IJJBXY
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              IPOWER, Inc.
Technical Contact Address1:                  70 Blanchard Road
Technical Contact City:                      Burlington
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01803
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8885114678
Technical Contact Facsimile Number:          +1.7812726550
Technical Contact Email:                     domreg@ipower.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.PIPEDNS.COM
Name Server:                                 NS2.PIPEDNS.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sun May 16 18:47:20 GMT 2010
Domain Expiration Date:                      Tue May 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun May 29 23:03:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:18:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
