Domain Name:                     sundaytelegraph.com.au
Last Modified:                   01-Oct-2009 06:50:09 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Sunday Telegraph
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Sunday Telegraph
Eligibility ID:                  NSW BN U3607202 (NSW)

Registrant Contact ID:           TPP43730-R
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP9925-C
Tech Contact Name:               Technical Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns0.news.com.au
Name Server IP:                  165.69.1.6
Name Server:                     dns1.news.com.au
Name Server IP:                  165.69.1.7
