[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嘘値
ぢ登録毀]                      株芦颱踉子Ｂ・瘢雹Ｔ・瘢雹デザイン
[Registrant]                    13cm.Inc.

[Name Server]                   vns.product.co.jp
[Name Server]                   vmx.product.co.jp
[Signing Key]

[登録年月日]                    2002/11/07
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子Ｂ・瘢雹Ｔ・瘢雹デザイン
[Name]                          13cm.Inc.
[Email]                         13cm@product.co.jp
[Web Page]
[郵便番号]                      530-0047
[住所]                          大阪府大阪市
                                5-1-15 畝苳仕桂）牟
畝苳仕桂僉クビル２号館
[Postal Address]                Osaka-shi
                                5-1-15 Nishitenma Kita-ku
                                Nishitenma Park BLD2
[電話番号]                      06-6360-6210
[FAX番号]                       06-6360-6209

