%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 00:53:25 2011

domain:       freightmasters.cz
registrant:   SB:KAMILREHAK
admin-c:      KAMILREHAK
nsset:        NSS:UAM:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   12.07.2006 13:55:00
changed:      26.02.2007 23:26:00
expire:       12.07.2012

contact:      SB:KAMILREHAK
org:          KAMILREHAK
name:         Kamil &Aring;òeh&Atilde;&iexcl;k
address:      V Ben&Atilde;&iexcl;tk&Atilde;&iexcl;ch 565
address:      Praha 4
address:      14900
address:      CZ
e-mail:       satoo@satoo.net
registrar:    REG-IGNUM
created:      11.07.2006 12:25:00

contact:      KAMILREHAK
name:         Kamil &Aring;òeh&Atilde;&iexcl;k
address:      V Ben&Atilde;&iexcl;tk&Atilde;&iexcl;ch 565
address:      Praha 4
address:      14900
address:      CZ
phone:        +420.603541043
e-mail:       satoo@satoo.net
registrar:    REG-IGNUM
created:      11.07.2006 12:15:00

nsset:        NSS:UAM:1
nserver:      ns.mysh.cz
nserver:      ns2.mysh.cz
tech-c:       UAM99CJK
tech-c:       UAM-VM
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00
changed:      26.04.2010 22:25:02

contact:      UAM99CJK
name:         Jan Ku&Auml;çera
address:      Po&Auml;çernick&Atilde;&iexcl; 467/44
address:      Praha 10
address:      108 00
address:      CZ
e-mail:       uam@centrum.cz
registrar:    REG-IGNUM
created:      06.11.2005 19:35:00

contact:      UAM-VM
name:         Vladim&Atilde;&shy;r Mach
address:      Hlavn&Atilde;&shy; 2742/126
address:      Praha 4 - Spo&Aring;ôilov
address:      141 00
address:      CZ
phone:        +420.777615119
e-mail:       wladik@gmail.com
registrar:    REG-IGNUM
created:      21.11.2007 10:05:06


