
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             isvap.it
Status:             ok
Created:            1998-03-16 00:00:00
Last Update:        2011-08-23 15:46:39
Expire Date:        2012-08-23

Registrant
  Name:             ISVAP Ist. di vigilanza sulle Ass. Private e di inter. Coll.
  Organization:     ISVAP Ist. di vigilanza sulle Ass. Private e di inter. Coll.
  ContactID:        DUP779162906
  Address:          via del Quirinale, 21
                    Roma
                    00187
                    RM
                    IT
  Created:          2011-08-23 15:22:38
  Last Update:      2011-08-23 15:22:38

Admin Contact
  Name:             Elio Mungo
  ContactID:        DUP915872084

Technical Contacts
  Name:             ISVAP Ist. di vigilanza sulle Ass. Private e di inter. Coll.
  Organization:     ISVAP Ist. di vigilanza sulle Ass. Private e di inter. Coll.
  ContactID:        DUP779162906
  Address:          via del Quirinale, 21
                    Roma
                    00187
                    RM
                    IT
  Created:          2011-08-23 15:22:38
  Last Update:      2011-08-23 15:22:38

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns8.interbusiness.it
  dns9.interbusiness.it

