
    Domain name:
        tiscali.co.uk

    Registrant:
        TALKTALK COMMUNICATIONS LIMITED

    Trading as:
        TALKTALK COMMUNICATIONS LIMITED

    Registrant type:
        UK Public Limited Company, (Company number: 03849133)

    Registrant's address:
        Brinell Drive
        Northbank Industrial Park
        Irlam
        Manchester
        M44 5BL
        United Kingdom

    Registrar:
        TALKTALK COMMUNICATIONS LIMITED t/a TALKTALK COMMUNICATIONS LIMITED [Tag = OPALTELECOM]
        URL: http://www.opaltelecom.co.uk

    Relevant dates:
        Registered on: 02-Mar-2000
        Renewal date:  02-Mar-2012
        Last updated:  08-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.as9105.com
        ns0.tiscali.co.uk         212.74.114.132

    WHOIS lookup made at 14:09:21 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
