% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     E105.RU
nserver:    ns.e105.ru. 62.16.91.130
nserver:    ns.telekom.ru.
nserver:    ns2.telekom.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        FGU Uprdor &quot;Russia&quot;
phone:      +7 482 2368790
fax-no:     +7 482 2347643
e-mail:     office@e105.ru
registrar:  ELVIS-REG-RIPN
created:    2003.07.03
paid-till:  2012.07.04
source:     TCI

Last updated on 2011.09.16 16:00:46 MSK/MSD

