% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: jnet.co.ke
Status: Active
Created: 20 Apr 2010
Modified: 05 May 2011
Expires: 20 Apr 2012
Name Servers:
    ns1.domainmasters.co.ke
    ns2.domainmasters.co.ke

Registrar Information
Registrar Name: Domain Masters




Registrant:
Name: Ronoh Kibet Ean
Organisation: JNET Intelligent Technlogies
Address:
	Nairobi
	Nairobi	KE
Phone Number: 0202043219


Admin Contact:
Name: Domain Masters
Address:
	4th Floor Horton Court
	00100
	P.O. Box 44199
	Nairobi 00100
	KE
Email Address: support@domainmasters.co.ke
Phone Number: 0202043219


Technical Contact:
Name: Domain Masters
Address:
	4th Floor Horton Court
	00100
	P.O. Box 44199
	Nairobi 00100
	KE
Email Address: support@domainmasters.co.ke
Phone Number: 0202043219


Billing Contact:
Name: Domain Masters
Address:
	4th Floor Horton Court
	00100
	P.O. Box 44199
	Nairobi 00100
	KE
Email Address: support@domainmasters.co.ke
Phone Number: 0202043219

