query: themanual.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : themanual.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &middot;&ugrave;&Ccedil;&Ntilde;&plusmn;&aelig;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &plusmn;&cedil;&cedil;&reg;&frac12;&Atilde; &Agrave;&Icirc;&Atilde;&cent;&micro;&iquest; &raquo;&iuml;&para;&oacute; &frac34;&AElig;&AElig;&Auml;&AElig;&reg; 102-302
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 471010
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &middot;&ugrave;&Ccedil;&Ntilde;&plusmn;&aelig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : daytripper@slowalk.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-31-558-6226
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 10. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 10. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 10. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.namoweb.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.namoweb.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : themanual.co.kr
Registrant                  : Ryu Hankil
Registrant Address          : Samra APT 102-302 InChang-dong Kuri-si Kyunggi-do, Korea
Registrant Zip Code         : 471010
Administrative Contact(AC)  : Ryu Hankil
AC E-Mail                   : daytripper@slowalk.com
AC Phone Number             : 82-31-558-6226
Registered Date             : 2006. 10. 10.
Last updated Date           : 2006. 10. 22.
Expiration Date             : 2013. 10. 10.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.namoweb.net

Secondary Name Server
   Host Name                : ns2.namoweb.net


- KISA/KRNIC Whois Service -


