
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MUW.EDU

Registrant:
   Mississippi University for Women
   Information Technology Services
   1100 College Street, MUW-1621
   Columbus, MS 39701
   UNITED STATES

Administrative Contact:
   Rodney Godfrey
   Network Administrator
   Mississippi University for Women
   ITS Systems and Networks
   1100 College Street, MUW-1621
   Columbus, MS 39701
   UNITED STATES
   (662) 329-7282
   admin@muw.edu

Technical Contact:
   Rodney Godfrey
   Network Administrator
   Mississippi University for Women
   ITS Systems and Networks
   1100 College Street, MUW-1621
   Columbus, MS 39701
   UNITED STATES
   (662) 329-7282
   admin@muw.edu

Name Servers:
   NS.MUW.EDU       192.231.29.1
   NS1.MUW.EDU      192.231.29.2

Domain record activated:    07-Oct-1992
Domain record last updated: 26-Jun-2008
Domain expires:             31-Jul-2012


