Domain Name:                                 COOKING-GAMES.BIZ
Domain ID:                                   D22346534-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20083119
Registrant Name:                             Don Cad
Registrant Organization:                     Don Cad
Registrant Address1:                         555 Burma Rd, PMB 5986
Registrant City:                             Jersey City
Registrant State/Province:                   New Jersey
Registrant Postal Code:                      07305
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2019885555
Registrant Email:                            support@newdressup.com
Administrative Contact ID:                   CR20083121
Administrative Contact Name:                 Don Cad
Administrative Contact Organization:         Don Cad
Administrative Contact Address1:             555 Burma Rd, PMB 5986
Administrative Contact City:                 Jersey City
Administrative Contact State/Province:       New Jersey
Administrative Contact Postal Code:          07305
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2019885555
Administrative Contact Email:                support@newdressup.com
Billing Contact ID:                          CR20083122
Billing Contact Name:                        Don Cad
Billing Contact Organization:                Don Cad
Billing Contact Address1:                    555 Burma Rd, PMB 5986
Billing Contact City:                        Jersey City
Billing Contact State/Province:              New Jersey
Billing Contact Postal Code:                 07305
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2019885555
Billing Contact Email:                       support@newdressup.com
Technical Contact ID:                        CR20083120
Technical Contact Name:                      Don Cad
Technical Contact Organization:              Don Cad
Technical Contact Address1:                  555 Burma Rd, PMB 5986
Technical Contact City:                      Jersey City
Technical Contact State/Province:            New Jersey
Technical Contact Postal Code:               07305
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2019885555
Technical Contact Email:                     support@newdressup.com
Name Server:                                 NS07.DOMAINCONTROL.COM
Name Server:                                 NS08.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jan 02 01:00:01 GMT 2008
Domain Expiration Date:                      Sun Jan 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Dec 12 14:25:23 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:27:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
