% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			bitemobile.lt
Status:			registered
Registered:		2005-04-18
%
Registrar:		UAB &quot;Bit&Auml;— Lietuva&quot;
Registrar website:	http://www.bite.lt
Registrar email:	domain@bi.lt
%
%
Contact organization:	UAB Bit&Auml;— Lietuva
Contact email:		domain@bi.lt
%
Nameserver:		ns.bi.lt
Nameserver:		ns2.domreg.lt
