
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZAPTUNES.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS1.NSDNS.INFO
   Name Server: DNS2.NSDNS.INFO
   Name Server: DNS3.NSDNS.INFO
   Status: ok
   Updated Date: 21-apr-2011
   Creation Date: 19-jul-2010
   Expiration Date: 19-jul-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 01:16:56 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by domaindiscount24.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; domaindiscount24.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: ZAPTUNES.COM

RSP: domaindiscount24.com
URL: register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

owner-contact: P-AUP1480
owner-fname: Anand
owner-lname: Patel
owner-street: 88 Howard St
owner-city: San Francisco
owner-state: California
owner-zip: 94105
owner-country: US
owner-phone: 14154390011
owner-email: info@zaptunes.com

admin-contact: P-AUP1480
admin-fname: Anand
admin-lname: Patel
admin-street: 88 Howard St
admin-city: San Francisco
admin-state: California
admin-zip: 94105
admin-country: US
admin-phone: 14154390011
admin-email: info@zaptunes.com

tech-contact: P-AUP1480
tech-fname: Anand
tech-lname: Patel
tech-street: 88 Howard St
tech-city: San Francisco
tech-state: California
tech-zip: 94105
tech-country: US
tech-phone: 14154390011
tech-email: info@zaptunes.com

billing-contact: P-AUP1480
billing-fname: Anand
billing-lname: Patel
billing-street: 88 Howard St
billing-city: San Francisco
billing-state: California
billing-zip: 94105
billing-country: US
billing-phone: 14154390011
billing-email: info@zaptunes.com

nameserver: dns1.nsdns.info
nameserver: dns2.nsdns.info
nameserver: dns3.nsdns.info

; Please register your domains at
; register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

