% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPBNET.RU
nserver:    ns2.spbnet.ru. 83.243.75.202
nserver:    ns4.nodex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pro-domains@spbnet.ru
registrar:  R01-REG-RIPN
created:    2002.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.15 13:08:42 MSK/MSD

