%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; zebulon.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      zebulon.fr
status:      ACTIVE
hold:        NO
holder-c:    ZF46-FRNIC
admin-c:     YC155-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL620-FRNIC
registrar:   OVH
anniversary: 24/01
created:     24/01/2003
last-update: 15/09/2008
source:      FRNIC

ns-list:     NSL620-FRNIC
nserver:     ns60315.ovh.net
nserver:     sdns1.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     ZF46-FRNIC
type:        ORGANIZATION
contact:     zebulon-fr
address:     230, boulevard Pierre Delmas
address:     06600 Antibes
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     YC155-FRNIC
type:        PERSON
contact:     Yann Crispel
address:     zebulon-fr
address:     230, boulevard Pierre Delmas
address:     06600 Antibes
country:     FR
phone:       +33 6 09 88 91 81
changed:     24/01/2003 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

