Domain Name:                     etouch.com.au
Last Modified:                   18-Mar-2011 08:50:59 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      XIE, HAO
Registrant ID:                   ABN 25144736850
Eligibility Type:                Sole Trader

Registrant Contact ID:           AHQ9VNNT9JLUDS8
Registrant Contact Name:         Ken Xie
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9VNNT9JLUPCS
Tech Contact Name:               Ken Xie
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.name-services.com.au
Name Server IP:                  117.55.229.73
Name Server:                     ns3.name-services.com.au
Name Server IP:                  113.20.11.225
Name Server IP:                  2405:5000:2:321:250:56ff:fe9a:6a
Name Server:                     ns5.name-services.com.au
Name Server IP:                  175.107.191.10
Name Server:                     ns2.name-services.com.au
Name Server IP:                  175.107.146.49
Name Server IP:                  2405:5000:2:22b:250:56ff:fe9a:84
Name Server:                     ns4.name-services.com.au
Name Server IP:                  175.107.131.145
Name Server IP:                  2405:5000:2:f8e:250:56ff:fe9a:6b
