[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣恒更
ぢ登録毀]                      ＧＭＯインタ・踉札優奪罰熙踉三会
柢繚蜩瘤罵侮鴈續侮祟

枸瘢嚆鴟纈粮鶤蜴鴆鬯褓
枸瘢嚆鴟纈粮鷄銓纈餉闥柮蜃鉗鈑纖
ぢ登録年月日]                    2002/10/01
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2010/11/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢＧＭＯインタ・踉札優奪罰熙踉三会
枸瘢縹罵侮鴈續侮祟
枦轣蛹跂艨貔芻鎬褓
柧繧瘍縹
ぢ郵便番号]                      150-8512
[住所]                          東京都渋谷区
                                桜丘町２６番１号
                                セルリウ髟阡札鵐織錙
[Postal Address]                Shibuya-ku
                                26-1 Sakuragaoka-cho
                                Cerulean Tower
[電話番号]                      03-5456-2555
[FAX番号]                       03-5456-2556

