% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STROI-I-REMONT.RU
nserver:    ns1.1a5.ru.
nserver:    ns2.trifle.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     a@aliter.ru
registrar:  REGTIME-REG-RIPN
created:    2009.08.25
paid-till:  2012.08.25
source:     TCI

Last updated on 2011.09.18 01:15:46 MSK/MSD

