Domain Name: bsyongding.cn
ROID: 20080605s10001s14189593-cn
Domain Status: ok
Registrant ID: hc368639018-cn
Registrant Organization: &aelig;ù&uml;&aring;Ö&acute;&aelig;&shy;&brvbar;
Registrant Name: &aelig;ù&uml;&aring;Ö&acute;&aelig;&shy;&brvbar;
Registrant Email: jiao@beijingweb.net
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-06-05 09:22:33
Expiration Date: 2012-06-05 09:22:33
Dnssec Deployment: N
