
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:18:53 (BRT -03:00)

domain:      geae.inf.br
owner:       Albuquerque Participa&ccedil;&otilde;es Ltda
ownerid:     004.570.053/0001-07
responsible: Jos&eacute; Cid
country:     BR
owner-c:     JOC262
admin-c:     JOC262
tech-c:      CAB352
billing-c:   JOC262
nserver:     ns2.terraempresas.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.terraempresas.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20011130 #690877
expires:     20141130
changed:     20091118
status:      published

nic-hdl-br:  CAB352
person:      Carlos Alberto Iglesia Bernardo
e-mail:      caib@terra.com.br
created:     20011126
changed:     20060406

nic-hdl-br:  JOC262
person:      Jos&eacute; Cid
e-mail:      josecid@pobox.com
created:     20011129
changed:     20051118

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

