query: xn--hg4bni74kq7m.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : &Aring;&cedil;&iquest;&Atilde;&frac14;&frac14;&raquo;&oacute;.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&Igrave;&raquo;&oacute;&ordm;&Agrave;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &acute;&euml;&plusmn;&cedil; &acute;&THORN;&frac14;&ordm;&plusmn;&ordm; &Ccedil;&ouml;&Ccedil;&sup3;&cedil;&eacute; &ordm;&Icirc;&cedil;&reg; 268-1
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 711872
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&raquo;&oacute;&ordm;&Agrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : dgstory1@yahoo.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 053-614-7138
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 08. 16.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 07. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2015. 08. 16.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&sup1;&Igrave;&cedil;&reg;&sup3;&raquo;&acute;&aring;&Auml;&Auml;(http://www.mireene.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.mireene.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.mireene.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : xn--hg4bni74kq7m.kr
Registrant                  : Lee sang bong
Registrant Address          : Hyeonpung-myeon Seongha-ri, Dalseong-gun, Daegu, 711-872, korea 268-1
Registrant Zip Code         : 711872
AC E-Mail                   : dgstory1@yahoo.com
AC Phone Number             : 053-614-7138
Registered Date             : 2007. 08. 16.
Last updated Date           : 2009. 07. 24.
Expiration Date             : 2015. 08. 16.
Publishes                   : Y
Authorized Agency           : mireene.com(http://www.mireene.com)

Primary Name Server
   Host Name                : ns1.mireene.com

Secondary Name Server
   Host Name                : ns2.mireene.com


- KISA/KRNIC Whois Service -


