Domain Name: winet.cn
ROID: 20040709s10001s02625745-cn
Domain Status: ok
Registrant ID: i0jjuvc25098i
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&eacute;‘&laquo;&egrave;&micro;&cent;&ccedil;&frac12;‘&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;€&macr;&aring;Œ&aring;&deg;
Registrant Email: lushuangyin@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2004-07-09 00:35:22
Expiration Date: 2012-07-09 00:35:22
Dnssec Deployment: N
