Domain Name:                     nre.vic.gov.au
Last Modified:                   02-Mar-2010 01:03:57 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Shared Services Centre
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-WRBR1010
Registrant Contact Name:         Janet MacRae
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-WIBE1030
Tech Contact Name:               Janet MacRae
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.netspace.net.au
Name Server IP:                  203.10.110.101
Name Server:                     ns1.uecomm.net.au
Name Server IP:                  203.94.128.54
Name Server:                     ns2.netspace.net.au
Name Server IP:                  203.17.103.1
Name Server:                     alfa.nre.vic.gov.au
Name Server IP:                  203.11.140.30
Name Server:                     ipx1.nre.vic.gov.au
Name Server IP:                  203.11.140.25
