Domain name:           ravand.ca
Domain status:         registered
Creation date:         2000/12/09
Expiry date:           2012/12/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Ravand eSolutions

Administrative contact:
    Name:              Roozbeh Hashemiha
    Postal address:    255 Duncan Mill Rd. Suite 205
                       Toronto ON M3B 3H9 Canada
    Phone:             1.416.383.0030
    Fax:               1.416.383.1798
    Email:             hostmaster@ravand.com

Technical contact:
    Name:              Roozbeh Hashemiha
    Postal address:    250 Ferrand Dr.  Suite 408
                       Suite 416.383.0030
                       Toronto ON M3C3G8 Canada
    Phone:             1.416.383.0030
    Fax:               1.416.383.1798
    Email:             hostmaster@ravand.com

Name servers:
    ns1.ravand.net
    ns2.ravand.net

% WHOIS look-up made at 2011-09-15 15:53:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
