% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     USI.RU
nserver:    base.permonline.ru.
nserver:    ns2.permonline.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSC &quot;Uralsviazinform&quot;
phone:      +7 343 3791329
e-mail:     zabelin-as@ural.rt.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.06.22
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.17 14:35:46 MSK/MSD

