Domain Name:                     89design.com.au
Last Modified:                   01-Oct-2010 06:25:54 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      STEVENS, THOMAS JOHN
Registrant ID:                   ABN 34783422636
Eligibility Type:                Sole Trader
Eligibility Name:                89 Design
Eligibility ID:                  ABN 34783422636

Registrant Contact ID:           R-000066693-SN
Registrant Contact Name:         Thomas Stevens
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C146998-AD
Tech Contact Name:               Thomas Stevens
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns111.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
Name Server:                     ns112.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
