
Whois Server Version 2.0.1

Domain: BANPONG-NGAO.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS29.HOSTINGLOTUS.NET
Name Server: NS30.HOSTINGLOTUS.NET
Status: ACTIVE
Updated date: 20 Dec 2010
Created date: 11 Nov 2009
Renew date: 11 Nov 2010
Exp date: 10 Nov 2011
Domain Holder: Banpong Subdistrict of Ngao Adminstrative Organization (&agrave;&cedil;&shy;&agrave;&cedil;á&agrave;&cedil;Ñ&agrave;&sup1;å&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&ordf;&agrave;&sup1;à&agrave;&cedil;&sect;&agrave;&cedil;ô&agrave;&cedil;ï&agrave;&cedil;&sup3;&agrave;&cedil;ö&agrave;&cedil;&yen;&agrave;&cedil;ö&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&sup1;Ç&agrave;&cedil;õ&agrave;&sup1;à&agrave;&cedil;á &agrave;&cedil;&shy;.&agrave;&cedil;á&agrave;&cedil;&sup2;&agrave;&cedil;&sect;)
&agrave;&cedil;&laquo;&agrave;&cedil;&iexcl;&agrave;&cedil;&sup1;&agrave;&sup1;à&agrave;&cedil;ó&agrave;&cedil;&micro;&agrave;&sup1;à 3
&agrave;&cedil;ï&agrave;&cedil;&sup3;&agrave;&cedil;ö&agrave;&cedil;&yen;&agrave;&cedil;ö&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&sup1;Ç&agrave;&cedil;õ&agrave;&sup1;à&agrave;&cedil;á
&agrave;&cedil;&shy;&agrave;&cedil;&sup3;&agrave;&sup1;Ä&agrave;&cedil;&nbsp;&agrave;&cedil;&shy;&agrave;&cedil;á&agrave;&cedil;&sup2;&agrave;&cedil;&sect;
&agrave;&cedil;à&agrave;&cedil;&plusmn;&agrave;&cedil;á&agrave;&cedil;&laquo;&agrave;&cedil;&sect;&agrave;&cedil;&plusmn;&agrave;&cedil;î&agrave;&cedil;&yen;&agrave;&cedil;&sup3;&agrave;&cedil;õ&agrave;&cedil;&sup2;&agrave;&cedil;á
52110
TH

Tech Contact: 68553
Metrabyte Co.,Ltd.
453 Ladplakao Road, Jorakaebue, Ladprao, Bangkok
10230
TH



&gt;&gt;&gt; Last update of whois data: Mon, 12 Sep 2011 15:39:04 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

