
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:48:45 (BRT -03:00)

domain:      neurovirtual.com.br
owner:       MF Equipamentos Medicos Ltda.
ownerid:     002.800.248/0001-62
responsible: Sandro Senra
country:     BR
owner-c:     MEL50
admin-c:     MEL50
tech-c:      MEL50
billing-c:   MEL50
nserver:     ns1.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20000502 #329012
expires:     20120502
changed:     20110704
status:      published

nic-hdl-br:  MEL50
person:      mf equipamentos medicos ltda
e-mail:      sandro@neurovirtual.com.br
created:     19990713
changed:     20110704

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

