%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; eurotherm.tm.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      eurotherm.tm.fr
status:      ACTIVE
hold:        NO
holder-c:    EHL2-FRNIC
admin-c:     ACEH84-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4732-FRNIC
registrar:   OVH
anniversary: 04/04
created:     27/06/1997
last-update: 10/04/2010
source:      FRNIC

ns-list:     NSL4732-FRNIC
nserver:     ns0.ornis.net
nserver:     ns1.ornis.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     EHL2-FRNIC
type:        ORGANIZATION
contact:     EUROTHERM HOLDINGS LIMITED
address:     6, chemin des Joncs - B.P. 55
address:     69574 Dardilly
country:     FR
phone:       +33 4 78 66 45 00
e-mail:      helene.velasco@invensys.com
changed:     15/03/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACEH84-FRNIC
type:        PERSON
contact:     admin-c EUROTHERM HOLDINGS LIMITED
address:     6, chemin des Joncs
address:     69572 Dardilly
country:     FR
phone:       +33 4 78 66 45 00
e-mail:      contact@antemedia.com
changed:     04/04/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

