Domain Name:                                 CTBA.US
Domain ID:                                   D4017663-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR48035057
Registrant Name:                             Andi Rahmanto
Registrant Address1:                         Jl AP Pettarani Bl A/11,Rappocini,Tamalat
Registrant City:                             MAKASSAR
Registrant State/Province:                   Kalimantan
Registrant Postal Code:                      40228
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.4114667062
Registrant Email:                            andirahmanto17@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR48035059
Administrative Contact Name:                 Andi Rahmanto
Administrative Contact Address1:             Jl AP Pettarani Bl A/11,Rappocini,Tamalat
Administrative Contact City:                 MAKASSAR
Administrative Contact State/Province:       Kalimantan
Administrative Contact Postal Code:          40228
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.4114667062
Administrative Contact Email:                andirahmanto17@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR48035060
Billing Contact Name:                        Andi Rahmanto
Billing Contact Address1:                    Jl AP Pettarani Bl A/11,Rappocini,Tamalat
Billing Contact City:                        MAKASSAR
Billing Contact State/Province:              Kalimantan
Billing Contact Postal Code:                 40228
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.4114667062
Billing Contact Email:                       andirahmanto17@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR48035058
Technical Contact Name:                      Andi Rahmanto
Technical Contact Address1:                  Jl AP Pettarani Bl A/11,Rappocini,Tamalat
Technical Contact City:                      MAKASSAR
Technical Contact State/Province:            Kalimantan
Technical Contact Postal Code:               40228
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.4114667062
Technical Contact Email:                     andirahmanto17@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS2550.HOSTGATOR.COM
Name Server:                                 NS2549.HOSTGATOR.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Thu Apr 03 17:25:48 GMT 2003
Domain Expiration Date:                      Mon Apr 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jan 06 05:12:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 01:46:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
