Domain Name:                                 ZEIN.BIZ
Domain ID:                                   D2109750-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               WILLWILL748B83A9
Registrant Name:                             WILLIEM ZEIN
Registrant Organization:                     ZEIN : : Domain Registration and Web Hosting
Registrant Address1:                         JL. GANDHI NO. 210/234
Registrant City:                             MEDAN
Registrant State/Province:                   SUMATERA UTARA
Registrant Postal Code:                      20214
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.8161677289
Registrant Email:                            williem@zein.biz
Administrative Contact ID:                   WILLWILL748B83A9
Administrative Contact Name:                 WILLIEM ZEIN
Administrative Contact Organization:         ZEIN : : Domain Registration and Web Hosting
Administrative Contact Address1:             JL. GANDHI NO. 210/234
Administrative Contact City:                 MEDAN
Administrative Contact State/Province:       SUMATERA UTARA
Administrative Contact Postal Code:          20214
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.8161677289
Administrative Contact Email:                williem@zein.biz
Billing Contact ID:                          WILLWILL748B83A9
Billing Contact Name:                        WILLIEM ZEIN
Billing Contact Organization:                ZEIN : : Domain Registration and Web Hosting
Billing Contact Address1:                    JL. GANDHI NO. 210/234
Billing Contact City:                        MEDAN
Billing Contact State/Province:              SUMATERA UTARA
Billing Contact Postal Code:                 20214
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.8161677289
Billing Contact Email:                       williem@zein.biz
Technical Contact ID:                        WILLWILL748B83A9
Technical Contact Name:                      WILLIEM ZEIN
Technical Contact Organization:              ZEIN : : Domain Registration and Web Hosting
Technical Contact Address1:                  JL. GANDHI NO. 210/234
Technical Contact City:                      MEDAN
Technical Contact State/Province:            SUMATERA UTARA
Technical Contact Postal Code:               20214
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.8161677289
Technical Contact Email:                     williem@zein.biz
Name Server:                                 NS3.WOWHOST.COM
Name Server:                                 NS4.WOWHOST.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Dec 14 16:37:02 GMT 2001
Domain Expiration Date:                      Tue Dec 13 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Nov 14 11:36:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 17:53:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
