
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NYLACAST.COM
   Registrar: BB ONLINE UK LTD
   Whois Server: whois.nominate.net
   Referral URL: http://www.nominate.net
   Name Server: NS0.XKO.NET.UK
   Name Server: NS1.XKO.NET.UK
   Name Server: NS2.XKO.NET.UK
   Status: clientTransferProhibited
   Updated Date: 19-mar-2011
   Creation Date: 19-mar-1998
   Expiration Date: 18-mar-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 10:59:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
This service is for information purposes only and to assist persons in
obtaining information about or related to a domain name registration record.
We do not guarantee its accuracy.

  Domain name: nylacast.com

  Date Creation: 19 March 1998
  Date Last Updated: 18 March 2011
  Date Expires: 18 March 2012

[[Tech]]
XKO Network Systems Ltd, Accounts Dept, 3 Oakberry Rd, Lutterworth, Leicestershire, LE17 4PP, UK
  Tel: +44.1455554794
  Electronic Fax: +44.1455556681
  Electronic Mail: administration@xko.co.uk

[[Admin]]
XKO Network Systems Ltd, Accounts Dept, 3 Oakberry Rd, Lutterworth, Leicestershire, LE17 4PP, UK
  Telephone: +44.1455554794
  Facsimile: +44.1455556681
  Email: administration@xko.co.uk

[[Registered Owner]]
Nylacast Limited, 111 Edmund Street, Birmingham, B3 2HJ, UK

[[Nameserver]]
  ns0.xko.net.uk
  ns1.xko.net.uk
  ns2.xko.net.uk

This whois service is provided by BB Online UK Limited on behalf of SolarSoft Business Systems Ltd..

SolarSoft Business Systems Ltd. may be contacted via their website

The Whois database contains ONLY .COM, .NET, .EDU domains.

&gt;&gt;&gt; Last update of whois database: Sat 17 Sep 2011 11:57:34 UTC &lt;&lt;&lt;

A result merely shows an entry in our database, it does not show ownership.
BB Online shall permit use of data it provides in response to queries for any
lawful purposes except to:
(a) allow, enable, or otherwise support the transmission by e-mail, telephone,
or facsimile of mass, unsolicited, commercial advertising or solicitations to
entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send queries or
data to the systems of any Registry Operator ICANN-Accredited registrar,
except as reasonably necessary to register domain names or modify existing
registrations.
By using this service you are agreeing to these terms. We reserve the right to
remove access for entities abusing the data, without notice.
If you are currently experiencing problems with this search facility please
email us stating your company name, address, purpose of use and the ip you will
be using. Send emails to 'hostmaster@bb-online.com' with 'Whois Access' in
the subject line.

BB Online UK Ltd can be found at http://www.bb-online.com. Domains are subject
to our terms and conditions found at http://www.bb-online.com/terms.shtml


