------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): toptip.nu

Technical Contact:
    Helmut Anschuetz  galaxy@toptip.net
    Galaxy GmbH
    Hohenzollernring 84
    Koeln
    NRW 50672
    DE
    Phone: +49.221355335051 (voice)  +49.121251103439 (fax)

Record last updated on 2011-Jan-10.
Record expires on 2012-Jan-9.
Record created on 2004-Jan-9.
Record status: Active
Registrar of record: 1api GmbH
ReferralServer: whois://whois.1api.net
Referral URL: http://www.1api.net

Domain servers in listed order:
    ns2.toptip-dns.de
    ns1.toptip-dns.de

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-18 10:44:36 GMT
------------------------------------------------------------------------
