
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MXSCHOOL.EDU

Registrant:
   Middlesex School
   1400 Lowell Road
   Concord, MA 01742-1922
   UNITED STATES

Administrative Contact:
   Matt  Crozier
   COO
   Middlesex School
   1400 Lowell Road
   Concord, MA 01742-1922
   UNITED STATES
   (978) 371-6585
   mcrozier@mxschool.edu

Technical Contact:
   MX Helpdesk
   Helpdesk
   Middlesex School
   1400 Lowell Road
   Concord, MA 01742-1922
   UNITED STATES
   (978) 371-6099
   helpdesk@mxschool.edu

Name Servers:
   NS3.CTCCOM.NET
   NS4.CTCCOM.NET

Domain record activated:    14-Apr-2006
Domain record last updated: 04-Aug-2010
Domain expires:             31-Jul-2012


