
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CHRIST-COLLEGE.EDU

Registrant:
   Christ College
   1420 Rock Springs Road
   Buford, GA 30519
   UNITED STATES

Administrative Contact:
   Christopher Strevel
   Interium-President
   Christ College
   1420 Rock Springs Road
   Buford, GA 30519
   UNITED STATES
   (770) 614-0209
   strevelc@gmail.com

Technical Contact:
   Chuck E. Ezell
   Chuck
   TenaciousCode.com
   4875 Timberlane Drive
   Macon, GA 31210
   UNITED STATES
   (478) 960-7337
   chuck.ezell@gmail.com

Name Servers:
   NS1.LINODE.COM
   NS2.LINODE.COM
   NS3.LINODE.COM
   NS4.LINODE.COM
   NS5.LINODE.COM

Domain record activated:    18-Apr-2001
Domain record last updated: 14-Jun-2010
Domain expires:             31-Jul-2012


