Domain Name:                                 BUY4CHEAP.BIZ
Domain ID:                                   D11480271-BIZ
Sponsoring Registrar:                        NAMESDIRECT.COM, INC.
Sponsoring Registrar IANA ID:                105
Registrar URL (registration services):       whois.namesdirect.com
Domain Status:                               ok
Registrant ID:                               DOT-IE2495AFHG7O
Registrant Name:                             N/A
Registrant Organization:                     Gigahertz, Inc
Registrant Address1:                         PO Box 5318
Registrant Address2:                         &lt;a href=http://www.gigahertzinc.com&gt;Anon domain
Registrant City:                             Oswego
Registrant State/Province:                   NY
Registrant Postal Code:                      13126
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.12697835563
Registrant Email:                            anonymousdomains@gigahertzinc.com
Administrative Contact ID:                   DOT-I1NMIN6LUDDT
Administrative Contact Name:                 N/A
Administrative Contact Organization:         Gigahertz, Inc
Administrative Contact Address1:             PO Box 5318
Administrative Contact Address2:             &lt;a href=http://www.gigahertzinc.com&gt;Anon domain
Administrative Contact City:                 Oswego
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          13126
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.12697835563
Administrative Contact Email:                anonymousdomains@gigahertzinc.com
Billing Contact ID:                          DOT-GOLW0GABZ5X7
Billing Contact Name:                        N/A
Billing Contact Organization:                Gigahertz, Inc
Billing Contact Address1:                    PO Box 5318
Billing Contact Address2:                    &lt;a href=http://www.gigahertzinc.com&gt;Anon domain
Billing Contact City:                        Oswego
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 13126
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.12697835563
Billing Contact Email:                       anonymousdomains@gigahertzinc.com
Technical Contact ID:                        DOT-NCCVQW2NP6FN
Technical Contact Name:                      N/A
Technical Contact Organization:              Gigahertz, Inc
Technical Contact Address1:                  PO Box 5318
Technical Contact Address2:                  &lt;a href=http://www.gigahertzinc.com&gt;Anon domain
Technical Contact City:                      Oswego
Technical Contact State/Province:            NY
Technical Contact Postal Code:               13126
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.12697835563
Technical Contact Email:                     anonymousdomains@gigahertzinc.com
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Fri Sep 19 17:21:08 GMT 2008
Domain Registration Date:                    Mon Nov 14 18:50:38 GMT 2005
Domain Expiration Date:                      Sun Nov 13 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 29 01:41:49 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:30:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
