
    Domain name:
        balloontime.co.uk

    Registrant:
        Transitmode Limited t/a Balloontime

    Registrant type:
        UK Limited Company, (Company number: 3487563)

    Registrant's address:
        1st Floor, Unit 1
        Wembley Commercial Centre
        East Lane
        Wembley
        Middlesex
        HA9 7UR
        Unknown
        HA9 7UR
        United Kingdom

    Registrar:
        Claranet Limited [Tag = CLARANET]
        URL: support@clara.net

    Relevant dates:
        Registered on: 16-Feb-1998
        Renewal date:  16-Feb-2012
        Last updated:  20-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.clara.net
        ns1.clara.net
        ns2.clara.net

    WHOIS lookup made at 00:49:45 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
