% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     23STROY.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     stroy93@ya.ru
registrar:  NAUNET-REG-RIPN
created:    2008.09.18
paid-till:  2011.09.18
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

