
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NICE-SERVERS.COM
   Registrar: HETZNER ONLINE AG
   Whois Server: whois.your-server.de
   Referral URL: http://www.hetzner.de
   Name Server: NS1.FIRST-NS.DE
   Name Server: NS1.NICE-SERVERS.COM
   Name Server: ROBOTNS2.SECOND-NS.DE
   Status: ok
   Updated Date: 02-feb-2011
   Creation Date: 24-oct-2009
   Expiration Date: 24-oct-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 14:23:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


domain:                       nice-servers.com
expiration_date:              2012-10-24 12:26:56
last_update:                  2011-02-02 14:35:50

nameserver:                   ns1.nice-servers.com
nameserver:                   ns1.first-ns.de
nameserver:                   robotns2.second-ns.de

registrant-name:              Ronny Chilinski
registrant-type:              PERSON
registrant-address:           Br&Atilde;&frac14;sselerstr. 6
registrant-postcode:          97209
registrant-city:              Veitsh&Atilde;&para;chheim
registrant-country:           DE

admin-c-name:                 Ronny Chilinski
admin-c-type:                 PERSON
admin-c-address:              Br&Atilde;&frac14;sselerstr. 6
admin-c-postcode:             97209
admin-c-city:                 Veitsh&Atilde;&para;chheim
admin-c-country:              DE
admin-c-phone:                +491608305453
admin-c-fax:                  +49180350541526179
admin-c-email:                ronny@chilinski-grunewald.de

tech-c-name:                  Ronny Chilinski
tech-c-type:                  PERSON
tech-c-address:               Br&Atilde;&frac14;sselerstr. 6
tech-c-postcode:              97209
tech-c-city:                  Veitsh&Atilde;&para;chheim
tech-c-country:               DE
tech-c-phone:                 +491608305453
tech-c-fax:                   +49180350541526179
tech-c-email:                 ronny@chilinski-grunewald.de

zone-c-name:                  Ronny Chilinski
zone-c-type:                  PERSON
zone-c-address:               Br&Atilde;&frac14;sselerstr. 6
zone-c-postcode:              97209
zone-c-city:                  Veitsh&Atilde;&para;chheim
zone-c-country:               DE
zone-c-phone:                 +491608305453
zone-c-fax:                   +49180350541526179
zone-c-email:                 ronny@chilinski-grunewald.de


