[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣窯暖斌漬杜
ぢ登録毀]                      株芦颱踉子ロボット
[Registrant]                    ROBOT COMMUNICATIONS INC.

[Name Server]                   01.dnsv.jp
[Name Server]                   02.dnsv.jp
[Signing Key]

[登録年月日]                    2001/11/05
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2011/07/27 13:39:04 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ロボット
[Name]                          ROBOT COMMUNICATIONS INC.
[Email]                         kamo@robot.co.jp
[Web Page]
[郵便番号]                      150-0021
[住所]                          東京都渋谷区
                                恵比 2-3-12 オ・踉札咼譽奪献咼菊
柞闢槍糅纉黥唐蜩礼鼈沖貝渦阻蛹赱艱滝筮嚠蛯甅謨
夬譎欝悪旭憶捕鞜ぢ電話番号]                      03-3464-9304
[FAX番号]                       03-3464-9305

