whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
creativezurich.ch

Holder of domain name:
Publicis Communications Schweiz AG
Lagrotteria Salvatore
Stadelhoferstrasse 25
CH-8001 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
VADIAN.NET AG
Klaus Mario
Hostmaster
Katharinengasse 10
CH-9000 St. Gallen
Switzerland

DNSSEC:N

Name servers:
ns1.genotec.ch	[2001:1b50::82:195:224:5]
ns1.genotec.ch	[82.195.224.5]
ns2.genotec.ch	[2001:1b50::82:195:225:5]
ns2.genotec.ch	[82.195.225.5]
ns3.genotec.ch	[2001:1b50::2:82:195:235:37]
ns3.genotec.ch	[82.195.235.37]
ns4.genotec.ch	[2001:1b50::3:82:195:235:69]
ns4.genotec.ch	[82.195.235.69]
