% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ADGUARD.RU
nserver:    dns1.naunet.ru.
nserver:    dns2.naunet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     andrey@xdel.ru
registrar:  NAUNET-REG-RIPN
created:    2009.05.18
paid-till:  2012.05.18
source:     TCI

Last updated on 2011.09.18 11:25:46 MSK/MSD

