Domain Name:                                 VPI.US
Domain ID:                                   D1848645-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               20191704
Registrant Name:                             Network Technologies Inc
Registrant Organization:                     Network Technologies Inc
Registrant Address1:                         1275 Danner Dr
Registrant City:                             Aurora
Registrant State/Province:                   OH
Registrant Postal Code:                      44202
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3305627070
Registrant Facsimile Number:                 +1.3305621999
Registrant Email:                            carl.jagatich@NTIGO.COM
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   20191704
Administrative Contact Name:                 Network Technologies Inc
Administrative Contact Organization:         Network Technologies Inc
Administrative Contact Address1:             1275 Danner Dr
Administrative Contact City:                 Aurora
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          44202
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3305627070
Administrative Contact Facsimile Number:     +1.3305621999
Administrative Contact Email:                carl.jagatich@NTIGO.COM
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          20191704
Billing Contact Name:                        Network Technologies Inc
Billing Contact Organization:                Network Technologies Inc
Billing Contact Address1:                    1275 Danner Dr
Billing Contact City:                        Aurora
Billing Contact State/Province:              OH
Billing Contact Postal Code:                 44202
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3305627070
Billing Contact Facsimile Number:            +1.3305621999
Billing Contact Email:                       carl.jagatich@NTIGO.COM
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        20995154
Technical Contact Name:                      Network Technologies, Inc.
Technical Contact Organization:              Network Technologies, Inc.
Technical Contact Address1:                  1275 Danner Drive
Technical Contact City:                      Aurora
Technical Contact State/Province:            OH
Technical Contact Postal Code:               44202
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2165627070
Technical Contact Facsimile Number:          +1.2165621999
Technical Contact Email:                     carl@NETWORKTECHINC.COM
Name Server:                                 NTI1.COM
Name Server:                                 NS.NETWORKTECHINC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Apr 24 16:06:53 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2018
Domain Last Updated Date:                    Sat Jul 03 20:34:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 04:24:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
