% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: stream.net.ua
admin-c: VJ1-UANIC
tech-c: VJ1-UANIC
nserver: ns.vl.net.ua
nserver: ns.valor.ua
changed: hostmaster@valor.ua 20110310
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     VJ1-UANIC
organization:   Valor JSC
address:        Gogolya, 11
address:        61057 KHARKOV
address:        UA
phone:          +380 (57) 7660094
phone:          +380 (57) 7660096
e-mail:         hostmaster@valor.ua
url:            valor.ua
org-id:         N/A
mnt-by:         NONE
remark:         LLC &quot;TC Valor&quot;
changed:        VJ1-UANIC 20101013100535
source:         UANIC

% Last update of whois database: 20 Sep 2011 04:35:35 +0200 (EET)

% Query time:   3 msec



% REDIRECT END
