
    Domain name:
        britishpenpals.co.uk

    Registrant:
        Abbies penpals

    Trading as:
        Abbies Penpals

    Registrant type:
        UK Sole Trader

    Registrant's address:
        36 The Kings Gap
        Hoylake
        UK
        LE2 3JG
        Hoylake
        Wirral
        Merseyside
        CH47 1HF
        United Kingdom

    Registrar:
        Mr John Frey t/a Compusolve Associates [Tag = COMPUSOLVE]
        URL: http://www.compu-solve.com

    Relevant dates:
        Registered on: 25-Mar-1999
        Renewal date:  25-Mar-2013
        Last updated:  28-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns33.1and1.co.uk
        ns34.1and1.co.uk

    WHOIS lookup made at 08:41:00 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
