% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VOKALTANEC.RU
nserver:    ns7.sl.ru.
nserver:    ns8.xxi.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     barabasiko@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2007.02.24
paid-till:  2012.02.24
source:     TCI

Last updated on 2011.09.17 20:55:46 MSK/MSD

