Domain name:           floctank.ca
Domain status:         registered
Creation date:         2008/09/26
Expiry date:           2012/09/26
Updated date:          2011/08/28

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              High Country Web Design

Administrative contact:
    Name:              David Bown
    Postal address:    50 Sheep River Crescent
                       Okotoks AB T1S1R3 Canada
    Phone:             +1.4039951144
    Fax:
    Email:             dbown@hcwd.ca

Technical contact:
    Name:              David Bown
    Postal address:    50 Sheep River Crescent
                       Okotoks AB T1S1R3 Canada
    Phone:             +1.4039951144
    Fax:
    Email:             dbown@hcwd.ca

Name servers:
    ns259.websitewelcome.com
    ns260.websitewelcome.com

% WHOIS look-up made at 2011-09-15 08:26:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
