Domain Name: qhdinfo.gov.cn
ROID: 20021209s10061s00005668-cn
Domain Status: ok
Registrant ID: c1275644305297
Registrant Organization: &ccedil;&sect;&brvbar;&ccedil;š‡&aring;&sup2;›&aring;&cedil;‚&ccedil;”Ÿ&auml;&ordm;&sect;&aring;Š›&auml;&iquest;ƒ&egrave;&iquest;›&auml;&cedil;&shy;&aring;&iquest;ƒ
Registrant Name: &ccedil;‹&aring;’&egrave;&frac34;‰
Registrant Email: net@qhdinfo.gov.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns3.sanfront.com.cn
Registration Date: 2001-06-26 00:00:00
Expiration Date: 2012-06-26 00:00:00
Dnssec Deployment: N
