% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REKLAMA-R.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Reklamnye resheniya LTD
phone:      +7 495 4887554
phone:      +7 495 7997756
phone:      +7 495 9971093
fax-no:     +7 495 4887554
e-mail:     vedenin.s@yandex.ru
e-mail:     vedenin.s@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.17 18:15:46 MSK/MSD

