WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1960398-ME
Domain Name:GAMEOLINE.ME
Domain Create Date:15-Apr-2011 08:44:39 UTC
Domain Last Updated Date:14-Jun-2011 20:50:11 UTC
Domain Expiration Date:15-Apr-2012 08:44:39 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Web Commerce Communications Limited R87-ME (460)
Created by:Web Commerce Communications Limited R87-ME (460)
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:WN16668891T
Registrant Name:cheng feng
Registrant Organization:cheng feng
Registrant Address:changchun jingjijishukaifaqu
Registrant Address2:
Registrant Address3:
Registrant City:jilin
Registrant State/Province:Jinlin
Registrant Country/Economy:CN
Registrant Postal Code:140001
Registrant Phone:+86.75512345678
Registrant Phone Ext.:
Registrant FAX:+0.0
Registrant FAX Ext.:
Registrant E-mail:nonull0@yahoo.com
Admin ID:WN16668892T
Admin Name:cheng feng
Admin Organization:cheng feng
Admin Address:changchun jingjijishukaifaqu
Admin Address2:
Admin Address3:
Admin City:jilin
Admin State/Province:Jinlin
Admin Country/Economy:CN
Admin Postal Code:140001
Admin Phone:+86.75512345678
Admin Phone Ext.:
Admin FAX:+0.0
Admin FAX Ext.:
Admin E-mail:nonull0@yahoo.com
Tech ID:WN16668893T
Tech Name:cheng feng
Tech Organization:cheng feng
Tech Address:changchun jingjijishukaifaqu
Tech Address2:
Tech Address3:
Tech City:jilin
Tech State/Province:Jinlin
Tech Country/Economy:CN
Tech Postal Code:140001
Tech Phone:+86.75512345678
Tech Phone Ext.:
Tech FAX:+0.0
Tech FAX Ext.:
Tech E-mail:nonull0@yahoo.com
Nameservers:NS1.GOMYDNS.COM
Nameservers:NS2.GOMYDNS.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


