
Whois Server Version 2.0.1

Domain: DUSIT.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.DUSIT.AC.TH
Name Server: NS2.CSCOMS.COM
Name Server: NS2.DUSIT.AC.TH
Status: ACTIVE
Updated date: 11 Feb 2011
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: Rajabhat Institute Suan Dusit (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&nbsp;&agrave;&cedil;&plusmn;&agrave;&cedil;è&agrave;&cedil;&ordf;&agrave;&cedil;&sect;&agrave;&cedil;ô&agrave;&cedil;î&agrave;&cedil;&cedil;&agrave;&cedil;&ordf;&agrave;&cedil;&acute;&agrave;&cedil;ï)
295 Ratchasima Road Dusit, Bkk
10300
TH

Tech Contact: 119021
&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&nbsp;&agrave;&cedil;&plusmn;&agrave;&cedil;è&agrave;&cedil;&ordf;&agrave;&cedil;&sect;&agrave;&cedil;ô&agrave;&cedil;î&agrave;&cedil;&cedil;&agrave;&cedil;&ordf;&agrave;&cedil;&acute;&agrave;&cedil;ï
295 &agrave;&cedil;ñ.&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&ordf;&agrave;&cedil;&micro;&agrave;&cedil;&iexcl;&agrave;&cedil;&sup2; &agrave;&cedil;î&agrave;&cedil;&cedil;&agrave;&cedil;&ordf;&agrave;&cedil;&acute;&agrave;&cedil;ï  &agrave;&cedil;à.&agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û&agrave;&cedil;&macr;
10300
TH



&gt;&gt;&gt; Last update of whois data: Sun, 18 Sep 2011 04:13:24 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

