
    Domain name:
        tiger.co.uk

    Registrant:
        Tiger.co.uk Ltd.

    Registrant type:
        UK Limited Company, (Company number: 6768759)

    Registrant's address:
        Saxon House
        Cromwell Square
        Ipswich
        Suffolk
        IP1 1TS
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  06-Jan-2013
        Last updated:  09-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.lcn.biz
        ns1.lcn.biz

    WHOIS lookup made at 20:37:32 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
