mondo.cl:

ACE: mondo.cl (RFC-3490, RFC-3491, RFC-3492)

Carlos Ernesto Roth (Carlos Ernesto Roth)

Contacto Administrativo (Administrative Contact):
    Nombre      : Carlos Ernesto Roth
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Carlos Ernesto Roth
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns3.abyb.net (208.101.9.24)
    ns4.abyb.net (208.101.21.82)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 28 de marzo de 2011 (13:27:20 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=mondo

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
