Domain name:           thevanguard.ca
Domain status:         registered
Creation date:         2004/03/09
Expiry date:           2012/03/09
Updated date:          2011/05/26

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Medias Transcontinental S.E.N.C./Transcontinental Media G.P. Inc.

Administrative contact:
    Name:              Ashok Saini
    Postal address:    25 Sheppard Avenue West
                       Suite 100
                       Toronto ON M2N 6S7 Canada
    Phone:             +1-4167337600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Technical contact:
    Name:              Ashok Saini
    Postal address:    25 Sheppard Avenue West
                       Suite 100
                       Toronto ON M2N 6S7 Canada
    Phone:             +1-4167337600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Name servers:
    dns01.tcmwebcorp.com
    dns02.tcmwebcorp.com
    dns03.tcmwebcorp.com
    dns04.tcmwebcorp.com

% WHOIS look-up made at 2011-09-18 10:59:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
