Domain Name:                                 KENTAVR.BIZ
Domain ID:                                   D4644775-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               1035B29598BC075D
Registrant Name:                             Estrard Raymond
Registrant Organization:                     Eurocontrol SRL
Registrant Address1:                         Miron Costin 7
Registrant City:                             Chisinau
Registrant State/Province:                   municipiul
Registrant Postal Code:                      2068
Registrant Country:                          MOLDOVA, REPUBLIC OF
Registrant Country Code:                     MD
Registrant Phone Number:                     +373.878008
Registrant Email:                            info@eurocontrol.biz
Administrative Contact ID:                   7A72014A4C930AED
Administrative Contact Name:                 Oleg Pelin
Administrative Contact Organization:         HostMD
Administrative Contact Address1:             Uzinelor 10A
Administrative Contact City:                 CHISINAU
Administrative Contact State/Province:       CHISINAU
Administrative Contact Postal Code:          2072
Administrative Contact Country:              Romania
Administrative Contact Country Code:         RO
Administrative Contact Phone Number:         +373.79452123
Administrative Contact Facsimile Number:     +373.79452123
Administrative Contact Email:                admin@hostmd.org
Billing Contact ID:                          7A72014A4C930AED
Billing Contact Name:                        Oleg Pelin
Billing Contact Organization:                HostMD
Billing Contact Address1:                    Uzinelor 10A
Billing Contact City:                        CHISINAU
Billing Contact State/Province:              CHISINAU
Billing Contact Postal Code:                 2072
Billing Contact Country:                     Romania
Billing Contact Country Code:                RO
Billing Contact Phone Number:                +373.79452123
Billing Contact Facsimile Number:            +373.79452123
Billing Contact Email:                       admin@hostmd.org
Technical Contact ID:                        7A72014A4C930AED
Technical Contact Name:                      Oleg Pelin
Technical Contact Organization:              HostMD
Technical Contact Address1:                  Uzinelor 10A
Technical Contact City:                      CHISINAU
Technical Contact State/Province:            CHISINAU
Technical Contact Postal Code:               2072
Technical Contact Country:                   Romania
Technical Contact Country Code:              RO
Technical Contact Phone Number:              +373.79452123
Technical Contact Facsimile Number:          +373.79452123
Technical Contact Email:                     admin@hostmd.org
Name Server:                                 NS.DNSPROTECT.COM
Name Server:                                 NS2.DNSPROTECT.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu May 08 18:42:18 GMT 2003
Domain Expiration Date:                      Tue May 07 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue May 31 08:11:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 02:43:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
