Domain Name:                                 OETKER.US
Domain ID:                                   D2403327-US
Sponsoring Registrar:                        NAMESCOUT.COM
Registrar URL (registration services):       whois.namescout
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               NMS1173047
Registrant Name:                             Dr Oetker USA LLC
Registrant Organization:                     Dr. Oetker USA LLC
Registrant Address1:                         10,000 Midlantic Drive
Registrant City:                             Mount Laurel
Registrant State/Province:                   NJ
Registrant Postal Code:                      08054
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8568663566
Registrant Email:                            tech@oetker.ca
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   NMS1173047
Administrative Contact Name:                 Dr Oetker USA LLC
Administrative Contact Organization:         Dr. Oetker USA LLC
Administrative Contact Address1:             10,000 Midlantic Drive
Administrative Contact City:                 Mount Laurel
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          08054
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8568663566
Administrative Contact Email:                tech@oetker.ca
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          NMS1173047
Billing Contact Name:                        Dr Oetker USA LLC
Billing Contact Organization:                Dr. Oetker USA LLC
Billing Contact Address1:                    10,000 Midlantic Drive
Billing Contact City:                        Mount Laurel
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 08054
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8568663566
Billing Contact Email:                       tech@oetker.ca
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        NMS1173047
Technical Contact Name:                      Dr Oetker USA LLC
Technical Contact Organization:              Dr. Oetker USA LLC
Technical Contact Address1:                  10,000 Midlantic Drive
Technical Contact City:                      Mount Laurel
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               08054
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8568663566
Technical Contact Email:                     tech@oetker.ca
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS2.CONNECTION.CA
Name Server:                                 NS1.CONNECTION.CA
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   NAMESCOUT.COM
Last Transferred Date:                       Tue Feb 13 11:22:01 GMT 2007
Domain Registration Date:                    Thu May 16 19:49:04 GMT 2002
Domain Expiration Date:                      Tue May 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jan 13 19:12:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 19:51:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
