# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           telenor.se
holder:           jartel3669-00001
admin-c:          -
tech-c:           -
billing-c:        -
created:          2002-06-18
modified:         2011-06-08
expires:          2012-06-18
transferred:      2009-03-07
nserver:          dns1.telenor.se 213.150.135.213
nserver:          dns2.telenor.se 213.150.128.30
nserver:          dns3.telenor.se 212.217.211.20
dnssec:           unsigned delegation
status:           ok
registrar:        Loopia AB
