entel.cl:

ACE: entel.cl (RFC-3490, RFC-3491, RFC-3492)

EMPRESA NACIONAL DE TELECOMUNICACIONES S A

Contacto Administrativo (Administrative Contact):
    Nombre      : Domain Master Entel Internet
    Organizaci&oacute;n: EMPRESA NACIONAL DE TELECOMUNICACIONES S A

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Departamento De Dominios
    Organizaci&oacute;n: Silva &amp; Cia

Servidores de nombre (Domain servers):
    firebrick.entel.cl (200.72.21.20)
    polux.entelchile.net (200.72.1.254)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de junio de 2011 (11:12:08 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=entel

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
