
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   PACNET INTERNET (S) PTE. LTD.
Registrant:  ECS COMPUTERS (ASIA) PTE. LTD.

    Domain Name:		ECSSIN.COM.SG
    Creation Date:		22-Feb-1996 00:00:00
    Expiration Date:		22-Feb-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           ECS COMPUTERS (ASIA) PTE. LTD. (SGNIC-ORGEC75783)
        Registered Address(line1):	BLK 19 KALLANG AVE
        Registered Address(line2):	#07-153/159
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		339410



    Administrative Contact:

        Name:           ECS COMPUTERS (ASIA) PTE. LTD. (SGNIC-ORGEC75783)
        Registered Address(line1):	BLK 19 KALLANG AVE
        Registered Address(line2):	#07-153/159
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		339410



    Technical Contact:

        Name:           ECS COMPUTERS (ASIA) PTE. LTD. (SGNIC-ORGEC75783)
        Registered Address(line1):	BLK 19 KALLANG AVE
        Registered Address(line2):	#07-153/159
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		339410

        Telephone:			62999433
        Facsimile:			62913912/62918380
        EMAIL:				terence.kang@ecssin.com.sg



    Billing Contact:

        Name:           ECS COMPUTERS (ASIA) PTE. LTD. (SGNIC-ORGEC75783)
        Registered Address(line1):	BLK 19 KALLANG AVE
        Registered Address(line2):	#07-153/159
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		339410



    Name Servers:
        DNS.ECSSIN.COM.SG  (203.120.124.251)
        SECDNS.PACIFIC.NET.SG  (203.81.36.92)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






