Domain Name: czjili.cn
ROID: 20040615s10001s02508179-cn
Domain Status: ok
Registrant ID: 1001281818213662
Registrant Organization: &aring;&cedil;&cedil;&aring;&middot;&aring;‰&aring;Š›&ccedil;&ordm;&cedil;&auml;&cedil;š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;&raquo;&ordm;&aelig;–&deg;
Registrant Email: czjili@sohu.com
Sponsoring Registrar: &auml;&cedil;&shy;&auml;&frac14;&aring;Š&uml;&aring;Š›&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns4.ce.net.cn
Name Server:ns3.ce.net.cn
Registration Date: 2004-06-15 16:13:23
Expiration Date: 2014-06-15 16:13:23
Dnssec Deployment: N
