
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 22:29:42 (BRT -03:00)

domain:      arenazone.com.br
owner:       Alan Richard Jer&iquest;nimo
ownerid:     373.199.668-59
country:     BR
owner-c:     ALRJE5
admin-c:     ALRJE5
tech-c:      ALRJE5
billing-c:   ALRJE5
nserver:     ns1.dominios.uol.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.dominios.uol.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.dominios.uol.com.br
nsstat:      20110916 AA
nslastaa:    20110916
saci:        yes
created:     20101231 #7733926
expires:     20111231
changed:     20101231
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  ALRJE5
person:      Alan Richard Jer?nimo
e-mail:      alanrichardj@yahoo.com
created:     20101231
changed:     20110103
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

