
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:52:59 (BRT -03:00)

domain:      djrebechi.com.br
owner:       SERGIO SIDNEI REBECHI SOM ME
ownerid:     008.142.851/0001-80
responsible: SERGIO SIDNEI REBECHI
country:     BR
owner-c:     AFA198
admin-c:     RIMOR
tech-c:      AFA198
billing-c:   AFA198
nserver:     ns1.generalhost.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.generalhost.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20070305 #3423317
expires:     20130305
changed:     20110315
status:      published

nic-hdl-br:  AFA198
person:      Andrei Fernandes Amorin
e-mail:      andreiwd@gmail.com
created:     20040312
changed:     20110511

nic-hdl-br:  RIMOR
person:      Ricardo Morguetti
e-mail:      mauricio@gv8premium.com.br
created:     20060620
changed:     20110221

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

