[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳葉喇檀瞭弄地絎そしきめい]                 かぶしきがいしゃ みつま
f. [組織巳苳株芦颱踉子 ミツマ
g. [Organization]               Mitsuma Corporation Limited
k. [組織鑛株芦颱踉子
l. [Organization Type]          co
m. [登録担当塒元絞隨技術櫓髟阡四軛甘踉市]             TM859JP
p. [ネ・踉札爛機バ]               ns.musicinfo.co.jp
p. [ネ・踉札爛機バ]               ns2.musicinfo.co.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1997/07/09
[接続年月日]                    1997/10/27
[最終更新]                      2011/08/01 01:19:27 (JST)

