% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VORSTU.RU
nserver:    ns1.vorstu.ac.ru.
nserver:    ns1.vorstu.ru. 193.233.112.1
nserver:    ns2.vorstu.ac.ru.
nserver:    ns2.vorstu.ru. 193.233.117.112
state:      REGISTERED, DELEGATED, VERIFIED
org:        The Voronezh State Technical University
phone:      +7 0732 523985
phone:      +7 0732 784488
phone:      +7 0732 718549
fax-no:     +7 0732 463277
fax-no:     +7 0732 779212
e-mail:     zubarev@vorstu.ru
e-mail:     makarov@vorstu.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.01.23
paid-till:  2012.01.23
source:     TCI

Last updated on 2011.09.13 06:53:42 MSK/MSD

