
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             provincia.parma.it
Status:             ok
Created:            1996-07-26 00:00:00
Last Update:        2010-12-29 10:38:25
Expire Date:        2011-10-02

Registrant
  Name:             Provincia di Parma
  Organization:     Provincia di Parma
  ContactID:        PROV1113
  Address:          Piazzale della Pace, 1
                    Parma
                    43100
                    PR
                    IT
  Created:          2009-10-02 17:54:53
  Last Update:      2010-12-29 10:38:23

Admin Contact
  Name:             Paolo Camuti Borani
  Organization:     Provincia di Parma
  ContactID:        PCB75

Technical Contacts
  Name:             Gianluca Borella
  ContactID:        GB100001

Registrar
  Organization:     Laboratorio di Telematica per il Territorio (LTT) s.r.l.
  Name:             LTT-REG

Nameservers
  dns1.ltt.it
  dns2.ltt.it

