
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SPALASKA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: AUTH01.NS.DISCOVERY.COM
   Name Server: AUTH02.NS.DISCOVERY.COM
   Name Server: AUTH03.NS.DISCOVERY.COM
   Name Server: AUTH04.NS.DISCOVERY.COM
   Status: clientTransferProhibited
   Updated Date: 21-feb-2011
   Creation Date: 29-sep-2010
   Expiration Date: 29-sep-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 07:37:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... spalaska.com
  Creation Date........ 2010-09-30
  Registration Date.... 2011-02-21
  Expiry Date.......... 2012-09-30
  Organisation Name.... Discovery Communications, LLC
  Organisation Address. One Discovery Place
  Organisation Address.
  Organisation Address. Silver Spring
  Organisation Address. 20910
  Organisation Address. MD
  Organisation Address. UNITED STATES

Admin Name........... DNS Administrator
  Admin Address........ One Discovery Place
  Admin Address........
  Admin Address........ Silver Spring
  Admin Address........ 20910
  Admin Address........ MD
  Admin Address........ UNITED STATES
  Admin Email.......... dns_admin@discovery.com
  Admin Phone.......... +240.6627562
  Admin Fax............ +240.6620001

Tech Name............ DNS Administrator
  Tech Address......... One Discovery Place
  Tech Address.........
  Tech Address......... Silver Spring
  Tech Address......... 20910
  Tech Address......... MD
  Tech Address......... UNITED STATES
  Tech Email........... dns_admin@discovery.com
  Tech Phone........... +240.6627562
  Tech Fax............. +240.6620001
  Name Server.......... auth02.ns.discovery.com
  Name Server.......... auth03.ns.discovery.com
  Name Server.......... auth01.ns.discovery.com
  Name Server.......... auth04.ns.discovery.com


