[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳班啻料覗弄偏
絎そしきめい]                 かぶしきがいしゃひさながでんき
f. [組織巳苳株芦颱踉子久長電機
g. [Organization]               Hisanaga Electric Co.,Ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当堡寛己隨技術櫓髟阡四軛甘踉市]             TH428JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.vit.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1997/03/14
[接続年月日]                    1997/03/31
[最終更新]                      2011/04/01 01:27:10 (JST)

