
    Domain name:
        davidelstob.co.uk

    Registrant:
        David Elstob

    Registrant type:
        Unknown

    Registrant's address:
        3 Low Common
        Bunwell
        Norwich, Norfolk
        Norwich
        Norfolk
        NR16 1TD
        United Kingdom

    Registrar:
        Bronco Ltd [Tag = BRONCO]
        URL: http://www.bronco.co.uk

    Relevant dates:
        Registered on: 21-Nov-2002
        Renewal date:  21-Nov-2012
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns33.1and1.co.uk
        ns34.1and1.co.uk

    WHOIS lookup made at 08:55:31 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
