
    Domain name:
        itn.co.uk

    Registrant:
        Independent Television News Limited

    Trading as:
        ITN

    Registrant type:
        UK Limited Company, (Company number: 548648)

    Registrant's address:
        200 Gray's Inn Road
        London
        WC1X 8XZ
        United Kingdom

    Registrar:
        TelecityGroup UK Limited [Tag = TELECITYGROUPUK]
        URL: http://www.telecitygroup.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  15-Nov-2012
        Last updated:  25-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.lon2.telecity.net
        dns1.lon6.telecity.net
        dns1.lon7.telecity.net

    WHOIS lookup made at 16:38:19 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
