% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NAMEGU.RU
nserver:    ns1.namegu.ru. 200.63.45.11
nserver:    ns2.namegu.ru. 92.241.169.167
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@namegu.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.14
paid-till:  2012.01.14
source:     TCI

Last updated on 2011.09.14 18:48:42 MSK/MSD

