%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Tue Sep 13 03:29:33 2011

domain:       server4you.cz
registrant:   SB:DATAHOST
admin-c:      SB:DATAHOST
nsset:        NSS:SERVER4YOU:2
registrar:    REG-IGNUM
status:       paid and in zone
registered:   08.08.2001 15:11:00
changed:      02.09.2008 15:32:14
expire:       08.08.2012

contact:      SB:DATAHOST
org:          Datahost s.r.o.
name:         Datahost s.r.o.
address:      Hrab&Atilde;&iexcl;kova 1/1861
address:      Moravsk&Atilde;&iexcl; Ostrava
address:      702 00
address:      CZ
registrar:    REG-IGNUM
created:      27.06.2005 11:15:00
changed:      02.09.2008 16:29:11

nsset:        NSS:SERVER4YOU:2
nserver:      ns.server4you.cz (217.31.61.170)
nserver:      ns2.server4you.cz (77.93.215.80)
tech-c:       S4Y_DANIEL
tech-c:       SB:SERVER4YOU
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00
changed:      13.09.2008 06:37:01

contact:      S4Y_DANIEL
name:         Daniel Hastik
address:      Hrab&Atilde;&iexcl;kova 1/1861
address:      Moravsk&Atilde;&iexcl; Ostrava
address:      702 00
address:      CZ
registrar:    REG-IGNUM
created:      16.04.2002 19:11:00
changed:      02.09.2008 15:17:09

contact:      SB:SERVER4YOU
org:          Datahost s.r.o.
name:         Datahost s.r.o.
address:      Hrab&Atilde;&iexcl;kova 1/1861
address:      Moravsk&Atilde;&iexcl; Ostrava
address:      702 00
address:      CZ
registrar:    REG-IGNUM
created:      16.04.2002 19:31:00
changed:      02.09.2008 15:33:09

nsset:        SERVER4YOU.CZ
nserver:      ns.server4you.cz
nserver:      ns2.server4you.cz
tech-c:       SB:SERVER4YOU
registrar:    REG-INTERNET-CZ
created:      30.10.2007 13:40:06


