
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             diesis.it
Status:             ok
Created:            1996-10-15 00:00:00
Last Update:        2011-06-22 12:19:19
Expire Date:        2012-06-04

Registrant
  Name:             DIESIS s.r.l.
  Organization:     DIESIS s.r.l.
  ContactID:        DIES2
  Address:          Via A. Volta 7
                    Milano
                    20100
                    MI
                    IT
  Created:          2007-03-01 10:26:39
  Last Update:      2011-06-22 12:19:18

Admin Contact
  Name:             Davide Antonio Porro
  ContactID:        DAP11
  Address:          Via A. Volta 7
                    Milano
                    20100
                    MI
                    IT
  Created:          2003-02-28 00:00:00
  Last Update:      2011-06-22 12:19:18

Technical Contacts
  Name:             Emanuele Terracina
  ContactID:        ET2208
  Address:          Gag s.r.l - V. Maroncelli, 13 - 20154
                    Milano
                    20154
                    MI
                    IT
  Created:          2001-01-28 00:00:00
  Last Update:      2011-06-22 12:19:18

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  dns.gag.it
  dns2.gag.it

