
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  SYMANTEC CORPORATION

    Domain Name:		MESSAGELABS.COM.SG
    Creation Date:		09-Dec-2005 13:05:19
    Expiration Date:		09-Dec-2011 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           SYMANTEC CORPORATION (SGNIC-ORGSY216097)
        Registered Address(line1):	20330 STEVENS CREEK BLVD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		US
        Registered Postalcode:		95014



    Administrative Contact:

        Name:           SYMANTEC SINGAPORE PTE LTD (SGNIC-ORG1045370)
        Registered Address(line1):	6 BATTERY ROAD, 22-01/02/03
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		049909



    Technical Contact:

        Name:           SYMANTEC CORPORATION (SGNIC-ORGSY216097)
        Registered Address(line1):	20330 STEVENS CREEK BLVD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		US
        Registered Postalcode:		95014

        Telephone:			+1.4085177979
        Facsimile:			+1.4085177979
        EMAIL:				domains@symantec.com



    Billing Contact:

        Name:           CSC CORPORATE DOMAINS INC. (SGNIC-ORGCS214598)
        Registered Address(line1):	PO BOX 597
        Registered Address(line2):	YARMOUTH
        Registered Address(line3):
        Registered State:		NS
        Registered Country:		CA
        Registered Postalcode:		B5A 4B4



    Name Servers:
        DNS1.MESSAGELABS.COM          DNS2.MESSAGELABS.COM          DNS3.MESSAGELABS.COM          DNS4.MESSAGELABS.COM          DNS5.MESSAGELABS.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






