
    Domain name:
        retrosnub.co.uk

    Registrant:
        Malcolm Scott

    Trading as:
        Retrosnub Internet Services

    Registrant type:
        UK Sole Trader

    Registrant's address:
        c/o Malcolm Scott
        9A Abbey Street
        Cambridge
        Cambridgeshire
        CB1 2QP
        United Kingdom

    Registrar:
        Malcolm Scott t/a Retrosnub [Tag = RETROSNUB]
        URL: http://www.retrosnub.co.uk

    Relevant dates:
        Registered on: 12-May-2003
        Renewal date:  12-May-2013
        Last updated:  01-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.retrosnub.co.uk       178.18.118.26  2001:470:9321:f003:bc9d:1dff:fe9b:7466
        ns1.retrosnub.co.uk       217.168.153.95  2a00:14f0:e01d::ff:fe00:1

    WHOIS lookup made at 17:59:31 10-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
