% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INDINGO.RU
nserver:    ns1.jobrecruitingstrategy.net.
nserver:    ns2.jobrecruitingstrategy.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     built@ppmail.ru
registrar:  REGRU-REG-RIPN
created:    2011.03.01
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

