Domain Name:                                 WG.BIZ
Domain ID:                                   D33969214-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-10541456
Registrant Name:                             websuche search technology gmbh &amp; co. kg
Registrant Address1:                         martinistr 3
Registrant City:                             osnabrueck
Registrant State/Province:                   osnabrueck
Registrant Postal Code:                      49080
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.0000000
Registrant Facsimile Number:                 +49.0000000
Registrant Email:                            email@no-email-set.com
Administrative Contact ID:                   PSIU-10862038
Administrative Contact Name:                 Ansas Meyer
Administrative Contact Organization:         Websuche Search Technology GmbH &amp; Co. KG
Administrative Contact Address1:             Martinistr. 3
Administrative Contact City:                 Osnabrueck
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          49080
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.541406660
Administrative Contact Facsimile Number:     +49.5414066622
Administrative Contact Email:                info@websuche.de
Billing Contact ID:                          PSIU-10541456
Billing Contact Name:                        websuche search technology gmbh &amp; co. kg
Billing Contact Address1:                    martinistr 3
Billing Contact City:                        osnabrueck
Billing Contact State/Province:              osnabrueck
Billing Contact Postal Code:                 49080
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.0000000
Billing Contact Facsimile Number:            +49.0000000
Billing Contact Email:                       email@no-email-set.com
Technical Contact ID:                        PSIU-10541456
Technical Contact Name:                      websuche search technology gmbh &amp; co. kg
Technical Contact Address1:                  martinistr 3
Technical Contact City:                      osnabrueck
Technical Contact State/Province:            osnabrueck
Technical Contact Postal Code:               49080
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.0000000
Technical Contact Facsimile Number:          +49.0000000
Technical Contact Email:                     email@no-email-set.com
Name Server:                                 NS1.SUBDOMAIN.COM
Name Server:                                 NS2.SUBDOMAIN.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   PSI USA
Last Transferred Date:                       Wed Dec 23 17:08:22 GMT 2009
Domain Registration Date:                    Thu Oct 08 20:58:31 GMT 2009
Domain Expiration Date:                      Fri Oct 07 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Aug 24 12:09:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 03:27:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
