% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NAROD.RU
nserver:    ns.narod.ru. 213.180.199.250
nserver:    ns5.yandex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        YANDEX, LLC.
phone:      +7 495 7397000
fax-no:     +7 495 7397070
e-mail:     noc@yandex.net
registrar:  RU-CENTER-REG-RIPN
created:    1999.12.09
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.16 03:18:42 MSK/MSD

