Domain Name: csyqsyxx.cn
ROID: 20070912s10001s70781858-cn
Domain Status: ok
Registrant ID: hc915294840-cn
Registrant Organization: &aring;ˆ˜&eacute;&sup1;&ccedil;&uml;‹
Registrant Name: &aring;ˆ˜ &eacute;&sup1;&ccedil;&uml;‹
Registrant Email: lpc@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-09-12 12:49:31
Expiration Date: 2015-09-12 12:49:31
Dnssec Deployment: N
