Domain name:           scouts.ca
Domain status:         registered
Creation date:         2000/09/22
Expiry date:           2014/10/08
Updated date:          2011/02/11

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Scouts Canada

Administrative contact:
    Name:              Mr Ron Loves
    Postal address:    Scouts Canada
                       1345 Baseline Road
                       Ottawa ON K2C 0A7 Canada
    Phone:             613-224-5131
    Fax:               613-224-3571
    Email:             rloves@scouts.ca

Technical contact:
    Name:              Mr Ron Loves
    Postal address:    Scouts Canada
                       1345 Baseline Road
                       Ottawa ON K2C 0A7 Canada
    Phone:             613-224-5131
    Fax:               613-224-3571
    Email:             rloves@scouts.ca

Name servers:
    ns1.lanechange.net
    ns2.lanechange.net
    ns3.lanechange.net
    ns4.lanechange.net

% WHOIS look-up made at 2011-09-16 02:39:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
