
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SAYLERS.COM
   Registrar: PAIR NETWORKS INC.D/B/A PAIRNIC
   Whois Server: whois.pairnic.com
   Referral URL: http://www.pairnic.com
   Name Server: IEFXWEB.IEFX.COM
   Name Server: LTI-MAIN.LTINET.NET
   Status: ok
   Updated Date: 18-jun-2007
   Creation Date: 27-jul-2002
   Expiration Date: 27-jul-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 18:55:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
  Sayler's Old Country Kitchen
  10519 S.E. Stark St.
  Portland, OR 97216
  US

  saylersock@comcast.net
   +1.5032524171
   +1.5032570088

Domain Name: SAYLERS.COM

Administrative &amp; Technical Contact:
  David Sayler
  Sayler's Old Country Kitchen
  4655 S.W. Griffith Dr.
  Beaverton, OR 97005
  US

  saylersock@attbi.com
   +1.5036441492
   +1.5036445424

Domain Name Servers:
  IEFXWEB.IEFX.COM
  LTI-MAIN.LTINET.NET

Transfer-Lock Status: ENABLED

 Created:     July 27, 2002
Modified:     June 18, 2007
 Expires:     July 27, 2012

NOTICE AND TERMS OF USE: By submitting a WHOIS query, you agree to abide by the
following terms of use: You agree that you may use this Data only for lawful
purposes and that under no circumstances will you use this Data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass, unsolicited, commercial advertising or solicitations; or (b)
enable high volume, automated, electronic processes that send queries or data
to the systems of any Registry Operator or ICANN-Accredited registrar, except
as reasonably necessary to register domain names or modify existing
registrations. pairNIC reserves all rights and remedies it now has or may have
in the future, including, but not limited to, the right to terminate your
access to the WHOIS database in its sole discretion, for any violations by you
of these terms of use, including without limitation, for excessive querying of
the WHOIS database or for failure to otherwise abide by these terms of use.
pairNIC reserves the right to modify these terms at any time.

** Register Now at http://www.pairNIC.com/ **

