% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOUKI.RU
nserver:    ns1.ypdns.com.
nserver:    ns2.ypdns.com.
nserver:    ns3.ypdns.com.
nserver:    ns4.ypdns.com.
nserver:    ns5.ypdns.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     touki.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2008.11.30
paid-till:  2011.11.30
source:     TCI

Last updated on 2011.09.14 17:38:42 MSK/MSD

