
    Domain name:
        encyclo.co.uk

    Registrant:
        PCEXTREME

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        hoge geest 17
        naaldwijk
        naaldwijk
        2671LJ
        Netherlands

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 06-Sep-2007
        Renewal date:  06-Sep-2013
        Last updated:  08-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        v1.pcextreme.nl
        v2.pcextreme.nl
        v3.pcextreme.nl
        v4.pcextreme.nl

    WHOIS lookup made at 13:11:00 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
