
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      EHOTELS.TK

   Organisation:
      FBS Bilisim Gozumleri Ltd. Sti.
      Ferhat Tunali
      Bulgurlu Mah Selvili Sok no:16 Gamlica
      34696  Uskudar
      Turkey
      Phone: +90 216-3299393
      Fax: +90 216-3292333
      E-mail: domain@isimtescil.net

   Domain Nameservers:
      NS1.DEKATEKBILISIM.COM
      NS2.DEKATEKBILISIM.COM

   Domain registered: 11/27/2010
   Record will expire on: 11/27/2011
   Record maintained by: Dot TK Domain Registry

