% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BLOG-STIHOV.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     prmaster3000@rambler.ru
registrar:  REGTIME-REG-RIPN
created:    2008.06.02
paid-till:  2012.06.02
source:     TCI

Last updated on 2011.09.13 06:13:42 MSK/MSD

