% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T05:12:51+12:00
domain_name: eagle.co.nz
query_status: 200 Active
domain_dateregistered: 1997-03-17T00:00:00+12:00
domain_datebilleduntil: 2018-01-01T00:00:00+13:00
domain_datelastmodified: 2010-06-18T15:41:00+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Eagle Technology Group Ltd
registrant_contact_address1: Private Bag 93 211
registrant_contact_address2: Parnell
registrant_contact_city: AUCKLAND
registrant_contact_postalcode: 1151
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 6390600
registrant_contact_fax: +64 9 6390630
registrant_contact_email: murray_chapman@eagle.co.nz
%
admin_contact_name: Murray Chapman
admin_contact_address1: Private Bag 93 211
admin_contact_address2: Parnell
admin_contact_city: AUCKLAND
admin_contact_postalcode: 1151
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 6390600
admin_contact_fax: +64 9 6390630
admin_contact_email: murray_chapman@eagle.co.nz
%
technical_contact_name: Philip Brown
technical_contact_address1: Philip Brown Eagle Technology Group Ltd Private Bag 93211 Parnell
technical_contact_address2: Auckland New Zealand
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 93 003400
technical_contact_email: Philip_Brown@eagle.co.nz
%
ns_ip4_01: 202.36.45.1
ns_name_01: relay.eagle.co.nz
ns_name_02: pubsec.domainz.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
