Domain name:           autoshare.ca
Domain status:         registered
Creation date:         2003/01/08
Expiry date:           2015/01/08
Updated date:          2011/03/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              AutoShare

Administrative contact:
    Name:              Kevin McLaughlin
    Postal address:    24 Mecer St.
                       Toronto ON M5V 1H3 Canada
    Phone:             416-340-7888
    Fax:
    Email:             kevin@autoshare.com

Technical contact:
    Name:              Domain Registrar
    Postal address:    401 Richmond Street West
                       Toronto ON M5V 3A8 Canada
    Phone:             (416)596-0212
    Fax:               (416)596-1374
    Email:             domains@web.ca

Name servers:
    dns1.web.ca
    dns2.web.ca

% WHOIS look-up made at 2011-09-20 07:34:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
