palomaymaximiliano.cl:

ACE: palomaymaximiliano.cl (RFC-3490, RFC-3491, RFC-3492)

MAXIMILIANO ROLANDO ALVARADO OLAGUIBEL

Contacto Administrativo (Administrative Contact):
    Nombre      : MAXIMILIANO ROLANDO ALVARADO OLAGUIBEL
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : MAXIMILIANO ROLANDO ALVARADO OLAGUIBEL
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    DNS1.HOSTINGCL.CL (190.196.70.185)
    DNS2.HOSTINGCL.CL (190.196.70.187)
    DNS3.HOSTINGCL.CL (190.196.71.195)
    DNS4.HOSTINGCL.CL (190.96.85.130)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 14 de julio de 2011 (10:39:27 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=palomaymaximiliano

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
