
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HANDONG.EDU

Registrant:
   Handong Global University
   #3 NamSongRi, HeungHae-eub, Puk-ku,
   Pohang, Kyeongbuk 791-708
   KOREA, REPUBLIC OF

Administrative Contact:
   admin admin
   Information and Computer Center
   Handong University, Add.3. Namsong-Ri Heunghae-Eup Puk- Ku
   Pohang, Kyungbuk 791-708
   KOREA, REPUBLIC OF
   82-54-260-1232
   admin@handong.edu

Technical Contact:
   admin admin
   Handong University
   Add 3. NamSong-Ri, Heunghae-Eup
   Puk-ku Pohang, Kyungbuk 791-708
   KOREA, REPUBLIC OF
   82-54-260-1232
   admin@handong.edu

Name Servers:
   LIGHT.HANDONG.EDU      203.252.96.77
   KNS.KORNET.NET
   NS.HANDONG.EDU         222.103.66.131

Domain record activated:    16-Apr-1997
Domain record last updated: 02-Jan-2011
Domain expires:             31-Jul-2012


