
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DAJEMA.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.EFECTIVO.NL
   Name Server: NS2.EFECTIVO.NL
   Status: clientTransferProhibited
   Updated Date: 02-jul-2011
   Creation Date: 29-jun-2004
   Expiration Date: 29-jun-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 22:00:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       dajema.com
owner:        JR Kaandorp
organization: Dajema Productions
email:        i.willemsen@activo.nl
address:      Johan Frisostraat 5
city:         Aalsmeer
state:        --
postal-code:  1432HH
country:      NL
phone:        +31.620408877
admin-c:      CCOM-1408468 admin@yourhosting.nl
tech-c:       CCOM-1408468 admin@yourhosting.nl
billing-c:    CCOM-1752017 i.willemsen@activo.nl
reseller:     Activo, full internet solution provider
reseller:     www.activo.nl
nserver:      ns1.efectivo.nl
nserver:      ns2.efectivo.nl
status:       lock
created:      2004-06-29 13:27:16 UTC
modified:     2011-07-02 04:31:54 UTC
expires:      2012-06-29 13:27:16 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-1408468
person:       - -
organization: YourHosting BV
email:        admin@yourhosting.nl
address:      Schrevenweg 5
city:         Zwolle
state:        --
postal-code:  8024 HB
country:      NL
phone:        +31.384530752

contact-hdl:  CCOM-1752017
person:       Ivo Willemsen
organization: Activo
email:        i.willemsen@activo.nl
address:      Langegracht 42
city:         Leiden
state:        --
postal-code:  NL 2312
country:      NL
phone:        +31.715233960

source:       joker.com live whois service
query-time:   0.021021
db-updated:   2011-09-14 22:01:03
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
