
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 14:42:57 (BRT -03:00)

domain:      forzapalestra.com.br
owner:       Fabio Sakae
ownerid:     279.275.298-03
country:     BR
owner-c:     FASAK3
admin-c:     FASAK3
tech-c:      FASAK3
billing-c:   FASAK3
nserver:     ns1.dominios.uol.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.dominios.uol.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.dominios.uol.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20090529 #5612070
expires:     20120529
changed:     20110513
status:      published

nic-hdl-br:  FASAK3
person:      Fabio Sakae
e-mail:      fsakae@gmail.com
created:     20081022
changed:     20091005

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

