% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T11:48:05+12:00
domain_name: wcc.school.nz
query_status: 200 Active
domain_dateregistered: 2008-03-11T20:46:09+13:00
domain_datebilleduntil: 2013-03-11T20:46:09+13:00
domain_datelastmodified: 2008-03-11T20:47:22+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Maxnet
registrar_address1: PO Box 8006
registrar_city: Auckland
registrar_postalcode: 1035
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 300-7222
registrar_fax: +64 9 300-7227
registrar_email: domains@maxnet.co.nz
%
registrant_contact_name: Vivian Schwartfeger
registrant_contact_address1: 31 Stewart St
registrant_contact_address2: Aramoho
registrant_contact_city: Wanganui 5001
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 508321
registrant_contact_email: vivian.s@maxnet.co.nz
%
admin_contact_name: Vivian Schwartfeger
admin_contact_address1: 31 Stewart St
admin_contact_address2: Aramoho
admin_contact_city: Wanganui 5001
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 508321
admin_contact_email: vivian.s@maxnet.co.nz
%
technical_contact_name: Maxnet Hostmaster
technical_contact_address1: PO Box 8006
technical_contact_city: Auckland
technical_contact_postalcode: 1035
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 300-7222
technical_contact_fax: +64 9 300-7227
technical_contact_email: hostmaster@maxnet.net.nz
%
ns_name_01: ns1.maxnet.net.nz
ns_name_02: ns2.maxnet.net.nz
ns_name_03: ns3.maxnet.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
