Domain name:           lawsons.ca
Domain status:         registered
Creation date:         2001/03/24
Expiry date:           2012/03/24

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    clgrps01.agt.net
    clgrps02.agt.net

% WHOIS look-up made at 2011-09-16 10:15:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
