** Registrant:
   Erdal Sar&yacute;zeybek
   Fak&uuml;lteler mah. Oba sok. No: 22/1 Cebeci Ankara

   Ankara,
     T&uuml;rkiye
   gencturk@diplomats.com
   + 90-555-7882080-
   +


** Administrative Contact:
NIC Handle		: vt79-metu
Person			: Vedat T&uuml;rko&eth;lu
Address			: Yenimahalle , ANKARA

			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-555-7882080-
Fax			: +


** Technical Contact:
NIC Handle		: vt79-metu
Person			: Vedat T&uuml;rko&eth;lu
Address			: Yenimahalle , ANKARA

			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-555-7882080-
Fax			: +


** Billing Contact:
NIC Handle		: vt79-metu
Person			: Vedat T&uuml;rko&eth;lu
Address			: Yenimahalle , ANKARA

			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-555-7882080-
Fax			: +


** Domain Servers:
ns1.sadecehosting.com
ns2.sadecehosting.com

** Additional Info:
Created on..............: 2008-Feb-27.
Expires on..............: 2012-Feb-26.
