
    Domain name:
        switchmedia.co.uk

    Registrant:
        Switch Media Plc

    Registrant type:
        UK Public Limited Company, (Company number: 4510647)

    Registrant's address:
        17-19 Fenwick Street
        Liverpool
        Merseyside
        L2 7LS
        United Kingdom

    Registrar:
        Switch Media PLC [Tag = SWITCH]
        URL: http://www.switchmedia.co.uk

    Relevant dates:
        Registered on: 20-Mar-2001
        Renewal date:  20-Mar-2013
        Last updated:  24-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.switchmedia.co.uk     89.207.168.2
        ns1.switchmedia.co.uk     89.207.169.2

    WHOIS lookup made at 20:05:42 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
