Domain Name:                                 LINUXMINT.CO
Domain ID:                                   D4684559-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUDAVUHL69NZ8VRP
Registrant Name:                             i6 Global cc
Registrant Organization:                     i6
Registrant Address1:                         P.O. Box 21319
Registrant City:                             Parow
Registrant Postal Code:                      7499
Registrant Country:                          South Africa
Registrant Country Code:                     ZA
Registrant Phone Number:                     +27.123456789
Registrant Email:                            admin@i6.co.za
Administrative Contact ID:                   TUXEWXJREL5WMGHR
Administrative Contact Name:                 i6 Global cc
Administrative Contact Organization:         i6
Administrative Contact Address1:             P.O. Box 21319
Administrative Contact City:                 Parow
Administrative Contact Postal Code:          7499
Administrative Contact Country:              South Africa
Administrative Contact Country Code:         ZA
Administrative Contact Phone Number:         +27.123456789
Administrative Contact Email:                admin@i6.co.za
Billing Contact ID:                          TUQKQN0HYDHAGLXI
Billing Contact Name:                        i6 Global cc
Billing Contact Organization:                i6
Billing Contact Address1:                    P.O. Box 21319
Billing Contact City:                        Parow
Billing Contact Postal Code:                 7499
Billing Contact Country:                     South Africa
Billing Contact Country Code:                ZA
Billing Contact Phone Number:                +27.123456789
Billing Contact Email:                       admin@i6.co.za
Technical Contact ID:                        TU4OB1PLQQILYFWY
Technical Contact Name:                      i6 Global cc
Technical Contact Organization:              i6
Technical Contact Address1:                  P.O. Box 21319
Technical Contact City:                      Parow
Technical Contact Postal Code:               7499
Technical Contact Country:                   South Africa
Technical Contact Country Code:              ZA
Technical Contact Phone Number:              +27.123456789
Technical Contact Email:                     admin@i6.co.za
Name Server:                                 NS.MAINNAMESERVER.COM
Name Server:                                 NS2.MAINNAMESERVER.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sat Mar 12 08:41:25 GMT 2011
Domain Expiration Date:                      Sun Mar 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Mar 12 08:41:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 10:29:41 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
