% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INTELEKTCENTR.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     julias@comtv.ru
registrar:  R01-REG-RIPN
created:    2005.12.28
paid-till:  2011.12.28
source:     TCI

Last updated on 2011.09.15 09:53:42 MSK/MSD

