Domain Name:                                 VIETNAMNET.BIZ
Domain ID:                                   D33264947-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TURFW5HGNS8IRQHS
Registrant Name:                             marlene sanchez
Registrant Organization:                     marlene sanchez
Registrant Address1:                         calle 95 17-76
Registrant City:                             apt 201
Registrant Postal Code:                      Bogota
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +57.5717578905
Registrant Email:                            info@vinanet.us
Administrative Contact ID:                   TU4DDXC0T75P8ZIA
Administrative Contact Name:                 marlene sanchez
Administrative Contact Organization:         marlene sanchez
Administrative Contact Address1:             calle 95 17-76
Administrative Contact City:                 apt 201
Administrative Contact Postal Code:          Bogota
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +57.5717578905
Administrative Contact Email:                info@vinanet.us
Billing Contact ID:                          TUORM88YOYLRIUDW
Billing Contact Name:                        Webfusion Ltd
Billing Contact Organization:                Webfusion Ltd.
Billing Contact Address1:                    5 Roundwood Avenue
Billing Contact Address2:                    Stockley Park
Billing Contact City:                        Uxbridge
Billing Contact State/Province:              Middlesex
Billing Contact Postal Code:                 UB111FF
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8712309525
Billing Contact Facsimile Number:            +44.8701650437
Billing Contact Email:                       services@123-reg.co.uk
Technical Contact ID:                        TU56ZM6JSGKX890Y
Technical Contact Name:                      Webfusion Ltd
Technical Contact Organization:              Webfusion Ltd.
Technical Contact Address1:                  5 Roundwood Avenue
Technical Contact Address2:                  Stockley Park
Technical Contact City:                      Uxbridge
Technical Contact State/Province:            Middlesex
Technical Contact Postal Code:               UB111FF
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8712309525
Technical Contact Facsimile Number:          +44.8701650437
Technical Contact Email:                     services@123-reg.co.uk
Name Server:                                 NS1.RENEWYOURNAME.NET
Name Server:                                 NS2.RENEWYOURNAME.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Aug 20 17:30:33 GMT 2009
Domain Expiration Date:                      Fri Aug 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Aug 23 04:07:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 06:28:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
