
    Domain name:
        cellsonik.co.uk

    Registrant:
        Graham Robinson

    Registrant type:
        Unknown

    Registrant's address:
        Dinwoodie
        Peat Lane
        KENDAL
        CUMBRIA
        LA9 6LA
        United Kingdom

    Registrar:
        Easy Internet Solutions Ltd t/a FreeVirtualServers.com [Tag = EASY-INTERNET]
        URL: http://www.freevirtualservers.com/renew

    Relevant dates:
        Registered on: 17-Jun-2007
        Renewal date:  17-Jun-2013
        Last updated:  02-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.freevirtualservers.com
        ns2.freevirtualservers.com

    WHOIS lookup made at 08:52:39 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
