% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PSU.RU
nserver:    ns.psu.ru. 212.192.64.2
nserver:    ns.relarn.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        State educational establishment of the maximum vocational training &quot; Perm state university&quot;
phone:      +7 342 2396626
fax-no:     +7 342 2396869
e-mail:     noc@psu.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.14
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.15 19:43:42 MSK/MSD

