
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             virginradioitaly.it
Status:             ok
Created:            2007-06-18 15:43:39
Last Update:        2011-07-03 02:09:10
Expire Date:        2012-06-18

Registrant
  Name:             GRUPPO FINELCO SPA
  Organization:     GRUPPO FINELCO SPA
  ContactID:        GRUP2856
  Address:          Largo Donegani, 1
                    MILANO
                    20121
                    MI
                    IT
  Created:          2007-06-18 15:43:39
  Last Update:      2011-03-01 09:57:57

Admin Contact
  Name:             Claudio Fabbri
  Organization:     Gruppo Finelco S.p.A.
  ContactID:        CF8069
  Address:          Largo Donegani, 1
                    Milano
                    20121
                    MI
                    IT
  Created:          2007-06-18 15:43:39
  Last Update:      2011-03-02 17:16:12

Technical Contacts
  Name:             Daniela Agro
  ContactID:        DA171
  Address:          Via Boccaccio, 14
                    Cologno Monzese
                    20093
                    MI
                    IT
  Created:          2005-07-01 00:00:00
  Last Update:      2011-03-01 09:43:36

Registrar
  Organization:     CDLAN s.r.l.
  Name:             CDLAN-REG
  Web:              http://www.cdlan.it

Nameservers
  ns1.prometeus.net
  ns2.prometeus.net

