Domain name:           holmes.ca
Domain status:         registered
Creation date:         2001/11/12
Expiry date:           2016/11/06

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-10 02:44:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
