Domain Name: txcdn.cn
ROID: 20080324s10001s73953229-cn
Domain Status: ok
Registrant ID: hc472184493-cn
Registrant Organization: &aring;Œ&aring;…&acute;&auml;&cedil;‡&ccedil;‚&sup1;&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aelig;˜&yen;&egrave;‹&plusmn;
Registrant Email: domain-cn@txnetworks.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns5.txcdn.cn
Name Server:ns.txcdn.cn
Name Server:ns2.txcdn.cn
Name Server:ns3.txcdn.cn
Registration Date: 2008-03-24 20:35:52
Expiration Date: 2014-03-24 20:35:52
Dnssec Deployment: N
