Domain Name:                                 TEXTUREPL.US
Domain ID:                                   D25803539-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR30229853
Registrant Name:                             Gunay Donmez
Registrant Organization:                     Trialabs
Registrant Address1:                         Yesilbahce mah. 1474 sok
Registrant City:                             Antalya
Registrant State/Province:                   Antalya
Registrant Postal Code:                      07000
Registrant Country:                          Turkey
Registrant Country Code:                     TR
Registrant Phone Number:                     +90.905358615384
Registrant Email:                            trialabs@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR30229855
Administrative Contact Name:                 Gunay Donmez
Administrative Contact Organization:         Trialabs
Administrative Contact Address1:             Yesilbahce mah. 1474 sok
Administrative Contact City:                 Antalya
Administrative Contact State/Province:       Antalya
Administrative Contact Postal Code:          07000
Administrative Contact Country:              Turkey
Administrative Contact Country Code:         TR
Administrative Contact Phone Number:         +90.905358615384
Administrative Contact Email:                trialabs@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR30229856
Billing Contact Name:                        Gunay Donmez
Billing Contact Organization:                Trialabs
Billing Contact Address1:                    Yesilbahce mah. 1474 sok
Billing Contact City:                        Antalya
Billing Contact State/Province:              Antalya
Billing Contact Postal Code:                 07000
Billing Contact Country:                     Turkey
Billing Contact Country Code:                TR
Billing Contact Phone Number:                +90.905358615384
Billing Contact Email:                       trialabs@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR30229854
Technical Contact Name:                      Gunay Donmez
Technical Contact Organization:              Trialabs
Technical Contact Address1:                  Yesilbahce mah. 1474 sok
Technical Contact City:                      Antalya
Technical Contact State/Province:            Antalya
Technical Contact Postal Code:               07000
Technical Contact Country:                   Turkey
Technical Contact Country Code:              TR
Technical Contact Phone Number:              +90.905358615384
Technical Contact Email:                     trialabs@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS1993.HOSTGATOR.COM
Name Server:                                 NS1994.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Nov 28 08:45:53 GMT 2009
Domain Expiration Date:                      Sun Nov 27 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Sep 27 19:02:05 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 21:40:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
