
    Domain name:
        sinostrategy.co.uk

    Registrant:
        Michael Medlock

    Trading as:
        Sinostrategy Consulting Limited

    Registrant type:
        UK Limited Company, (Company number: 5564301)

    Registrant's address:
        6 Greenlands, Hutton Rudby
        Yarm
        TS15 0JQ
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 10-Aug-2005
        Renewal date:  10-Aug-2013
        Last updated:  09-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns33.1and1.co.uk
        ns34.1and1.co.uk

    WHOIS lookup made at 00:26:26 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
