Domain Name:                     aussiehq.net.au
Last Modified:                   17-Aug-2011 11:45:10 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          clientDeleteProhibited (UberGlobal infrastructure domain)

Registrant:                      AUSSIEHQ PTY LTD
Registrant ID:                   ABN 19 112 045 002
Eligibility Type:                Company

Registrant Contact ID:           AUSSIEHQ
Registrant Contact Name:         AussieHQ Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUSSIEHQ
Tech Contact Name:               AussieHQ Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.uberdns.net.au
Name Server IP:                  203.88.112.192
Name Server:                     ns2.uberdns.net.au
Name Server IP:                  113.20.0.166
Name Server:                     ns3.uberdns.net.au
Name Server IP:                  175.107.191.6
