% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARTCOMS.RU
nserver:    ns12.ruweb.net.
nserver:    ns39.ruweb.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     web-domains@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.18 03:35:46 MSK/MSD

