Domain Name: houselight.cn
ROID: 20070425s10001s02625513-cn
Domain Status: ok
Registrant ID: hc750342866-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;œ&aelig;ˆ&iquest;&auml;&ordm;’&egrave;”&ccedil;&frac12;‘&auml;&iquest;&iexcl;&aelig;&macr;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;’Ÿ&eacute;&sup1;
Registrant Email: pengclock@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-25 19:16:53
Expiration Date: 2014-04-25 19:16:53
Dnssec Deployment: N
