Domain Name:                                 RAPIDSTREAM.BIZ
Domain ID:                                   D43793794-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_11153436
Registrant Name:                             Kerstin Egger
Registrant Organization:                     n/a
Registrant Address1:                         Landsberger Allee 85
Registrant City:                             Munchen
Registrant State/Province:                   Sachsen
Registrant Postal Code:                      80452
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +89.473414
Registrant Email:                            kruger_b@ymail.com
Administrative Contact ID:                   DI_11153436
Administrative Contact Name:                 Kerstin Egger
Administrative Contact Organization:         n/a
Administrative Contact Address1:             Landsberger Allee 85
Administrative Contact City:                 Munchen
Administrative Contact State/Province:       Sachsen
Administrative Contact Postal Code:          80452
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +89.473414
Administrative Contact Email:                kruger_b@ymail.com
Billing Contact ID:                          DI_11153436
Billing Contact Name:                        Kerstin Egger
Billing Contact Organization:                n/a
Billing Contact Address1:                    Landsberger Allee 85
Billing Contact City:                        Munchen
Billing Contact State/Province:              Sachsen
Billing Contact Postal Code:                 80452
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +89.473414
Billing Contact Email:                       kruger_b@ymail.com
Technical Contact ID:                        DI_11153436
Technical Contact Name:                      Kerstin Egger
Technical Contact Organization:              n/a
Technical Contact Address1:                  Landsberger Allee 85
Technical Contact City:                      Munchen
Technical Contact State/Province:            Sachsen
Technical Contact Postal Code:               80452
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +89.473414
Technical Contact Email:                     kruger_b@ymail.com
Name Server:                                 NS1.SINKHOLE.CH
Name Server:                                 NS2.SINKHOLE.CH
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Wed Feb 23 12:27:19 GMT 2011
Domain Expiration Date:                      Wed Feb 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Mar 31 09:31:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 13:18:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
