
    Domain name:
        map-of-newzealand.co.uk

    Registrant:
        Rob Hilken

    Trading as:
        TOURIZM

    Registrant type:
        UK Individual

    Registrant's address:
        11 Parkway Road
        Dudley
        West Midlands
        DY1 2QA
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 28-Feb-2006
        Renewal date:  29-Feb-2012
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.pipedns.com
        ns2.pipedns.com
        ns3.pipedns.com

    WHOIS lookup made at 04:38:58 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
