% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:         pantele.net.ua
admin-c:        PTL-UANIC
tech-c:         MN47-UANIC
dom-public:     NO
nserver:        ns.pantele.net.ua 91.206.252.18
nserver:        ns2.wn.net.ua
changed:        nik@pantele.com.ua 20090203
source:         UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: MN47-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     mn47-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 17 Sep 2011 07:17:32 +0200 (EET)

% Query time:   15 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle:     PTL-UANIC
organization:   PAN-Telecom LLP
address:        Bessarabskaya Sqr., 9/1
address:        01004 KYIV
address:        UA
fax-no:         +380 (44) 2551661
phone:          +380 (44) 2551655
phone:          +380 (44) 4903900
e-mail:         nik@pantele.com.ua
org-id:         N/A
mnt-by:         NONE
remark:         Org-id: 30551142
changed:        PTL-UANIC 20090123135823
source:         UANIC

% Last update of whois database: 17 Sep 2011 07:17:22 +0200 (EET)

% Query time:   5 msec



% REDIRECT END
