% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.dp.ua) at port 43.
%
% REDIRECT BEGIN


domain:       arabicdance.dp.ua
status:       OK-UNTIL 20120907000000
remark:       Borozennij Ioann
admin-c:      DELTA-DPNIC
tech-c:       DELTA-DPNIC
mnt-by:       DELTA-MNT
nserver:      ns1.ukraine.com.ua
nserver:      ns2.ukraine.com.ua
created:      2010-09-07
expires:      2012-09-07
updated:      2011-09-02
source:       DPNIC

nic-handle:   DELTA-DPNIC
remark:       Whois Privacy Protection Service
remark:       http://nic.dp.ua/privacy.html
e-mail:       delta-dpnic@whoisprivacyprotect.dp.ua
remark:       Imported from DELTA-UANIC
mnt-by:       NONE
source:       DPNIC

mntner:       DELTA-MNT
organization: &iuml;&iuml;&iuml; &quot;&auml;&Aring;&Igrave;&Oslash;&Ocirc;&Aacute;-X&quot;
address:      &Aacute;/&Ntilde; 65, &iuml;&iuml;&iuml; &quot;&auml;&Aring;&Igrave;&Oslash;&Ocirc;&Aacute;-&egrave;&quot;
address:      03065, &Ccedil;. &euml;&Eacute;&Aring;&times;
reg-id:       dp.delta-x
phone:        +380(44)5921192
phone:        +380(44)2282060
e-mail:       rudenko@delta-x.ua
url:          http://www.ukraine.com.ua/
mnt-by:       DELTA-MNT
source:       DPNIC




% REDIRECT END
