% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARNOSTUDIO.RU
nserver:    ns1.host-server-2.ru.
nserver:    ns2.host-server-2.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     Andreo007@bk.ru
registrar:  REGTIME-REG-RIPN
created:    2010.07.14
paid-till:  2012.07.14
source:     TCI

Last updated on 2011.09.15 02:38:42 MSK/MSD

