
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:04:07 (BRT -03:00)

domain:      3bw.com.br
owner:       3BW EQUIPAMENTOS ELETRICOS LTDA
ownerid:     007.944.609/0001-68
responsible: CRISTINA HELENA BOCAIUVA PESSOA
country:     BR
owner-c:     BEELT
admin-c:     BEELT
tech-c:      BEELT
billing-c:   BEELT
nserver:     ns2.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20060710 #2923835
expires:     20190710
changed:     20090724
status:      published

nic-hdl-br:  BEELT
person:      3BW EQUIPAMENTOS ELETRICOS LTDA
e-mail:      3bw@3bw.com.br
created:     20060710
changed:     20090827

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

