
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EXETER.EDU

Registrant:
   Phillips Exeter Academy
   20 Main Street
   Exeter, NH 03833-2460
   UNITED STATES

Administrative Contact:
   Derek Rolfe
   Manager of Networking Services
   Phillips Exeter Academy
   20 Main Street
   Exeter, NH 03833-2460
   UNITED STATES
   (603) 778-3692
   drolfe@exeter.edu

Technical Contact:
   Al Olson
   Senior Network Administrator
   Phillips Exeter Academy
   20 Main Street
   Exeter, NH 03833-2460
   UNITED STATES
   (603) 778-3631
   aolson@exeter.edu

Name Servers:
   NS1.COMCASTBUSINESS.NET
   NS2.COMCASTBUSINESS.NET
   NS3.COMCASTBUSINESS.NET
   NS4.COMCASTBUSINESS.NET
   NS5.COMCASTBUSINESS.NET

Domain record activated:    24-Feb-1995
Domain record last updated: 08-Feb-2011
Domain expires:             31-Jul-2012


