[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳力組憶弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃがいう髟阡
罧組織巳苳有限会劵ぅ
g. [Organization]               Gaia Ltd.
k. [組織鑛有限会
谺艨鉗闔縹也迚竢逅瘤蹼登録担当嗄飢険偏
隨技術櫓髟阡四軛甘踉市]             SN5281JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
p. [ネ・踉札爛機バ]               dns2.interq.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2005/06/10
[接続年月日]                    2005/06/10
[最終更新]                      2011/07/01 01:03:41 (JST)

