
    Domain name:
        designplan.co.uk

    Registrant:
        Designplan Lighting Ltd

    Registrant type:
        UK Limited Company, (Company number: 784246)

    Registrant's address:
        Wealdstone Road
        Kimpton Industrial Estate
        Sutton
        Surrey
        SM3 9RW
        United Kingdom

    Registrar:
        Tollon Limited t/a ukureg [Tag = UKUREG]
        URL: http://www.tollon.net

    Relevant dates:
        Registered on: 04-Oct-1996
        Renewal date:  04-Oct-2012
        Last updated:  21-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.eechost.net
        ns2.eechost.net

    WHOIS lookup made at 13:50:44 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
