% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     domonet.ua
admin-c:    WNET-UANIC
tech-c:     ALEX4-UANIC
tech-c:     AB1008-UANIC
status:     OK-UNTIL 20120814144639
dom-public: NO
license:    110779
nserver:    ns2.wnet.ua
nserver:    ns.wnet.ua
mnt-by:     UARR189-UANIC (ua.wnet-mnt)
remark:
created:    0-UANIC 20090814144639
changed:    UARR189-UANIC 20110727171950
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     WNET-UANIC
organization:   WNET ISP
address:        Ukraine, Kyiv
address:        Esplanadnaya 20 apt 802
phone:          +38044 2359246
e-mail:         hostmaster@wnet.ua
org-id:         N/A
mnt-by:         NONE
changed:        WNET-UANIC 20110309161324
source:         UANIC

% Technical Contact:
% =================
nic-handle: ALEX4-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     alex4-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AB1008-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ab1008-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:41:18 +0200 (EET)

% Query time:   8 msec

