
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             mondadori.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-09-08 01:19:45
Expire Date:        2012-08-24

Registrant
  Name:             Arnoldo Mondadori Editore spa
  Organization:     Arnoldo Mondadori Editore spa
  ContactID:        ARNO1
  Address:          Via Bianca di Savoia, 12
                    Milano
                    20122
                    MI
                    IT
  Created:          2007-03-01 10:25:46
  Last Update:      2011-07-06 11:00:01

Admin Contact
  Name:             Maurizio Costa
  ContactID:        MC5699
  Address:          Via Bianca di Savoia, 12
                    Milano
                    20122
                    MI
                    IT
  Created:          2004-11-12 00:00:00
  Last Update:      2011-07-06 11:00:06

Technical Contacts
  Name:             Giovanni De Marco
  Organization:     Arnoldo Mondadori Editore S.p.A
  ContactID:        GDM88
  Address:          Strada Privata Mondadori 1
                    Segrate
                    20090
                    MI
                    IT
  Created:          2005-07-27 00:00:00
  Last Update:      2011-07-06 11:00:07

Registrar
  Organization:     Infracom Italia s.p.a.
  Name:             INFRACOM-REG

Nameservers
  amefirew.mondadori.it
  vrdns02.mondadori.it

