[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳柄羊壮勳偏
絎そしきめい]
f. [組織巳苳日本ウ髟阡札泪船絅衛星通信協会
g. [Organization]               The Japan AMSAT Association (JAMSAT)
k. [組織鑛任意団体
l. [Organization Type]          Non Profit Organization
m. [登録担当塹梓以隨技術櫓髟阡四軛甘踉市]             TO040JP
n. [技術櫓髟阡四軛甘踉市]             YK934JP
p. [ネ・踉札爛機バ]               ns1.jamsat.or.jp
p. [ネ・踉札爛機バ]               tegtan1.interlink.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1996/07/04
[接続年月日]                    1996/08/30
[最終更新]                      2011/08/01 01:19:29 (JST)

