% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TONTRADE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        PBOYuL Ignatovich A.Yu.
phone:      +7 39161 32303
fax-no:     +7 39161 20208
e-mail:     tontrade@kansk.krasnet.ru
registrar:  R01-REG-RIPN
created:    2005.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.10 23:03:42 MSK/MSD

