Domain Name: nanan.gov.cn
ROID: 20050706s10061s00515617-cn
Domain Status: ok
Registrant ID: 2005070210102892
Registrant Organization: &ccedil;&brvbar;&aring;&raquo;&ordm;&ccedil;œ&aring;—&aring;&reg;‰&aring;&cedil;‚&auml;&ordm;&ordm;&aelig;&deg;‘&aelig;”&iquest;&aring;&ordm;œ&aring;Š&aring;…&not;&aring;&reg;&curren;
Registrant Name: &eacute;ƒ‘&auml;&frac12;&sup3;&ccedil;&micro;
Registrant Email: ym@8hy.cn
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&auml;&ordm;’&aelig;˜“&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.nanan.gov.cn
Registration Date: 2005-07-06 15:48:38
Expiration Date: 2020-07-06 15:48:38
Dnssec Deployment: N
