Domain Name: sanvy.cn
ROID: 20070505s10001s21036328-cn
Domain Status: ok
Registrant ID: hc661341319-cn
Registrant Organization: &auml;&frac12;ô&aelig;&middot;&plusmn;&ccedil;&ordm;&not;
Registrant Name: &auml;&frac12;ô&aelig;&middot;&plusmn;&ccedil;&ordm;&not;
Registrant Email: sanvy1984@gmail.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns3.zgsj.com
Name Server:dns4.zgsj.com
Registration Date: 2007-05-05 15:56:03
Expiration Date: 2012-05-05 15:56:03
Dnssec Deployment: N
