
    Domain name:
        freyamusic.co.uk

    Registrant:
        Jo Freya

    Registrant type:
        UK Individual

    Registrant's address:
        32 Birchwood Avenue
        Long Eaton
        Nottingham
        NG10 3NE
        United Kingdom

    Registrar:
        Enix Ltd [Tag = ENIXLTD]
        URL: http://www.enixltd.com

    Relevant dates:
        Registered on: 13-Jul-2002
        Renewal date:  13-Jul-2012
        Last updated:  18-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.enixns.com
        ns2.enixns.com
        ns3.enixns.com
        ns4.enixns.com

    WHOIS lookup made at 17:34:13 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
