Domain Name:                     apm.com.au
Last Modified:                   23-Aug-2011 09:11:47 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Australian Property Monitors
Registrant ID:                   OTHER 061 434 006
Eligibility Type:                Other

Registrant Contact ID:           Z112303566973727
Registrant Contact Name:         Admin Contact Fairfax Digital
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z112303566973728
Tech Contact Name:               Tech Contact Fairfax Digital
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.fairfax.com.au
Name Server IP:                  203.5.59.241
Name Server:                     ns1.fairfax.com.au
Name Server IP:                  203.26.177.241
