%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; unspf.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      unspf.fr
status:      ACTIVE
hold:        NO
holder-c:    UDA44-FRNIC
admin-c:     UDA44-FRNIC
tech-c:      TCP8-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4280-FRNIC
registrar:   ONLINE SAS
anniversary: 22/07
created:     15/01/2008
last-update: 22/07/2011
source:      FRNIC

ns-list:     NSL4280-FRNIC
nserver:     ns1.actionweb.fr [62.210.166.1]
nserver:     ns2.actionweb.fr [62.210.166.2]
nserver:     ns3.actionweb.fr [88.191.85.3]
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Ev&ecirc;que
address:     PARIS
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 26 05
e-mail:      hebergement@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     UDA44-FRNIC
type:        ORGANIZATION
contact:     UNIVERSITE D'ANGERS
address:     40, rue de Rennes
address:     B.P. 73532
address:     49035 Angers Cedex 1
country:     FR
phone:       +33 2 41 22 67 60
fax-no:      +33 2 41 22 67 51
e-mail:      cri-sr@univ-angers.fr
changed:     22/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     TCP8-FRNIC
type:        ROLE
contact:     Technical Contact for ProXad
address:     Free SAS / ProXad
address:     8, rue de la ville l'Eveque
address:     75008 Paris
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 25 01
e-mail:      hostmaster@proxad.net
trouble:     Information: http://www.proxad.net/
trouble:     Spam/Abuse requests: mailto:abuse@proxad.net
admin-c:     RA999-FRNIC
tech-c:      NH1184-FRNIC
notify:      ripe-notify@proxad.net
changed:     17/02/2004 nhyvernat+ripe@corp.free.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

