
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:52:17 (BRT -03:00)

domain:      sharmaq.com.br
owner:       Sharmaq Comercio e Representa&ccedil;&otilde;es Ltda
ownerid:     027.579.093/0001-07
responsible: Paulo Cezar Barbosa
country:     BR
owner-c:     SCL702
admin-c:     SCL702
tech-c:      TEE11
billing-c:   SCL702
nserver:     ns2.terraempresas.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.terraempresas.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20030612 #1246609
expires:     20120612
changed:     20100602
status:      published

nic-hdl-br:  SCL702
person:      SHARMAQ Comercio e Rep. Ltda
e-mail:      sharmaq@terra.com.br
created:     20030614
changed:     20030614

nic-hdl-br:  TEE11
person:      Terra Empresas
e-mail:      emailfapesp@terra.com.br
created:     20010904
changed:     20110715

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

