Domain name:           onlinenow.ca
Domain status:         registered
Creation date:         2004/02/25
Expiry date:           2012/02/25
Updated date:          2011/02/04

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.west-datacenter.net
    ns2.west-datacenter.net

% WHOIS look-up made at 2011-09-14 15:03:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
