Domain Name:                     aec.gov.au
Last Modified:                   11-Aug-2010 05:53:07 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Australian Electoral Commission
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-PODA1000
Registrant Contact Name:         Bruce McFarlane
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-HOHO1026
Tech Contact Name:               hostmaster hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     gw4ns03.fsge.net.au
Name Server IP:                  111.235.145.2
Name Server:                     gw3ns02.fsge.net.au
Name Server IP:                  180.94.221.129
Name Server:                     gw3ns03.fsge.net.au
Name Server IP:                  180.94.221.2
Name Server:                     gw4ns02.fsge.net.au
Name Server IP:                  111.235.145.129
