Domain Name: 110ga.cn
ROID: 20080327s10001s85455026-cn
Domain Status: ok
Registrant ID: yz1206607388560
Registrant Organization: &aring;‘&uml;&aelig;&deg;&cedil;&egrave;‰&macr;
Registrant Name: &aring;‘&uml;&aelig;&deg;&cedil;&egrave;‰&macr;
Registrant Email: shpd2000@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns.cdnhost.cn
Name Server:ns.dnsfamily.com
Registration Date: 2008-03-27 16:43:07
Expiration Date: 2012-03-27 16:43:07
Dnssec Deployment: N
