Domain Name:                                 ENTERHERE2.BIZ
Domain ID:                                   D29838190-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               A123473418252946
Registrant Name:                             Tony Kyle
Registrant Organization:                     Tony Kyle
Registrant Address1:                         2180 e balboa dr
Registrant City:                             tempe
Registrant State/Province:                   AZ
Registrant Postal Code:                      85282
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4804303508
Registrant Email:                            enterhere2@yahoo.com
Administrative Contact ID:                   C123473417735621
Administrative Contact Name:                 Tony Kyle
Administrative Contact Organization:         Tony Kyle
Administrative Contact Address1:             2180 e balboa dr
Administrative Contact City:                 tempe
Administrative Contact State/Province:       AZ
Administrative Contact Postal Code:          85282
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4804303508
Administrative Contact Email:                enterhere2@yahoo.com
Billing Contact ID:                          A123473418252943
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6198813096
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        C123473417735623
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 NS1.EVERYDNS.NET
Name Server:                                 NS2.EVERYDNS.NET
Name Server:                                 NS3.EVERYDNS.NET
Name Server:                                 NS4.EVERYDNS.NET
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Sun Feb 15 21:53:19 GMT 2009
Domain Expiration Date:                      Tue Feb 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 05 06:18:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:55:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
