nic.cl:

ACE: nic.cl (RFC-3490, RFC-3491, RFC-3492)

UNIVERSIDAD DE CHILE

Contacto Administrativo (Administrative Contact):
    Nombre      : Patricio V. Poblete
    Organizaci&oacute;n: NIC Chile

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jose Miguel Piquer, soporte
    Organizaci&oacute;n: NIC Chile

Servidores de nombre (Domain servers):
    a.nic.cl (200.1.121.10)
    b.nic.cl (200.7.4.7 2001:1398:274:0:200:7:4:7)
    c.nic.cl (200.16.112.16)
    sns-pb.isc.org (192.5.4.1)
    slave.sth.netnod.se (192.36.144.116)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 30 de junio de 2003 (12:59:38 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=nic

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
