% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     alenaku.com.ua
admin-c:    AKU6-UANIC
tech-c:     OGB-UANIC
tech-c:     AKU6-UANIC
status:     OK-UNTIL 20111116122635
dom-public: NO
nserver:    ns1.1gb.ua
nserver:    ns2.1gb.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for 1Gb.ua customer
created:    0-UANIC 20091116122635
changed:    UARR157-UANIC 20101113005737
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AKU6-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     aku6-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AKU6-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     aku6-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     OGB-UANIC
organization:   1GB LLC
address:        45, Kominterna, 29
address:        01030 KIEV
address:        UA
fax-no:         +38 (044) 2871813
phone:          +38 (044) 3907159
e-mail:         noc@1gb.com.ua
url:            http://www.1gb.ua
org-id:         N/A
mnt-by:         NONE
remark:         02217, Ukraine, Kiev, Zakrevskogo 9-A
changed:        OGB-UANIC 20110908010941
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 18:37:16 +0200 (EET)

% Query time:   10 msec

