Domain name:           fidelity.ca
Domain status:         auto-renew grace
Creation date:         2000/10/03
Expiry date:           2012/08/02
Updated date:          2011/05/02

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Fidelity Investments Canada ULC

Administrative contact:
    Name:              David Yaguchi
    Postal address:    483 Bay Street, Suite 200
                       Toronto ON M5G2N7 Canada
    Phone:             +1.4162177000
    Fax:               +1.4162177624
    Email:             ficldomain@fmr.com

Technical contact:
    Name:              David Yaguchi
    Postal address:    483 Bay Street, Suite 200
                       Toronto ON M5G2N7 Canada
    Phone:             +1.4163075200
    Fax:
    Email:             ficldomain@fmr.com

Name servers:
    a4.nstld.com
    f4.nstld.com
    fidns2.fidelity.com
    fidns3.fidelity.com
    fidns4.fidelity.com
    g4.nstld.com
    h4.nstld.com
    j4.nstld.com
    l4.nstld.com

% WHOIS look-up made at 2011-09-15 15:45:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
