% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IGROFLOT.RU
nserver:    ns2671.hostgator.com.
nserver:    ns2672.hostgator.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     igroflot@mail.ru
registrar:  NAUNET-REG-RIPN
created:    2008.07.25
paid-till:  2012.07.25
source:     TCI

Last updated on 2011.09.17 22:35:46 MSK/MSD

