
DOMAIN NAME: thezone.bg
requested on: 16/01/2007 15:40:47.782216 EET
processed from: 16/01/2007 16:11:39.647093 EET
activated on: 06/03/2007 18:13:29.997501 EET
expires at: 16/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
SD &quot;Zonata - Natskovi i Sie&quot;
  ul. General Kiselov 2
  SVISHTOV, 5250
  BULGARIA

ADMINISTRATIVE CONTACT:
  Galin Grozev
  galin@svishtov.net

  ul. General Kiselov 2
  SVISHTOV, 5250
  BULGARIA
  tel: +359 631 64422
  fax:
  NIC handle: GG10422

TECHNICAL CONTACT(S):

  Miroslav Slavkov
  miroslav@svishtov.net
  TheZone
  &Atilde;&aring;&iacute;&aring;&eth;&agrave;&euml; &Ecirc;&egrave;&ntilde;&aring;&euml;&icirc;&acirc; 2
  SVISHTOV, 5250
  BULGARIA
  tel: +359897942511
  fax:
  NIC handle: MS33524

NAME SERVER INFORMATION:
ns2.thezone.bg (85.217.224.150)
ns.thezone.bg (85.217.192.1)
ns3.thezone.bg (85.217.245.2)

DNSSEC: Inactive

