Domain Name:                                 IKENET.BIZ
Domain ID:                                   D27351218-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               C122266687790439
Registrant Name:                             Yukinobu Ikehata
Registrant Organization:                     Yukinobu Ikehata
Registrant Address1:                         5-39-6 jingumae
Registrant City:                             Shibuya-ku
Registrant State/Province:                   Tokyo
Registrant Postal Code:                      1500001
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.334869119
Registrant Email:                            whois@hosting-link.ne.jp
Administrative Contact ID:                   C122266687790437
Administrative Contact Name:                 CLUB LINK
Administrative Contact Organization:         Yukinobu Ikehata
Administrative Contact Address1:             5-39-6 jingumae
Administrative Contact City:                 Shibuya-ku
Administrative Contact State/Province:       Tokyo
Administrative Contact Postal Code:          1500001
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.334869119
Administrative Contact Email:                whois@hosting-link.ne.jp
Billing Contact ID:                          A12226673307321
Billing Contact Name:                        Link Club
Billing Contact Organization:                Link Club
Billing Contact Address1:                    5-39-6 Jingumae
Billing Contact City:                        Shibuya-ku
Billing Contact State/Province:              TOKYO
Billing Contact Postal Code:                 150-0001
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.334069898
Billing Contact Facsimile Number:            +81.334069889
Billing Contact Email:                       mel-tech@hosting-link.ne.jp
Technical Contact ID:                        A12226673307323
Technical Contact Name:                      Link Club
Technical Contact Organization:              Link Club
Technical Contact Address1:                  5-39-6 Jingumae
Technical Contact City:                      Shibuya-ku
Technical Contact State/Province:            TOKYO
Technical Contact Postal Code:               150-0001
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.334069898
Technical Contact Facsimile Number:          +81.334069889
Technical Contact Email:                     mel-tech@hosting-link.ne.jp
Name Server:                                 USR-NS1.LINKCLUB.JP
Name Server:                                 USR-NS2.LINKCLUB.JP
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Mon Sep 29 05:50:13 GMT 2008
Domain Expiration Date:                      Fri Sep 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 26 02:06:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 17:15:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
