RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN90775-RSC
Domain Name:MYDNS.PRO
Created On:28-Apr-2009 17:12:19 UTC
Last Updated On:05-Apr-2011 04:38:12 UTC
Expiration Date:28-Apr-2012 05:00:00 UTC
Sponsoring Registrar:Key-Systems GmbH
Registration Type:SecondLevelResolving
Status:ok
Registrant ID:NETSEZAM
Registrant Name:NetSezam s.r.o.
Registrant Organization:NetSezam s.r.o.
Registrant Street1:Holubinkova 4/168
Registrant City:Praga 10
Registrant State/Province:Pitkovice
Registrant Postal Code:104 0
Registrant Country:CZ
Registrant Phone:+1.8602630515
Registrant Email:levvalit@gmail.com
Admin ID:NETSEZAM
Admin Name:NetSezam s.r.o.
Admin Organization:NetSezam s.r.o.
Admin Street1:Holubinkova 4/168
Admin City:Praga 10
Admin State/Province:Pitkovice
Admin Postal Code:104 0
Admin Country:CZ
Admin Phone:+1.8602630515
Admin Email:levvalit@gmail.com
Tech ID:NETSEZAM
Tech Name:NetSezam s.r.o.
Tech Organization:NetSezam s.r.o.
Tech Street1:Holubinkova 4/168
Tech City:Praga 10
Tech State/Province:Pitkovice
Tech Postal Code:104 0
Tech Country:CZ
Tech Phone:+1.8602630515
Tech Email:levvalit@gmail.com
Name Server:NS1.MYDNS.PRO
Name Server:NS2.MYDNS.PRO
Name Server:NS3.MYDNS.PRO
Name Server:NS1.MYDNSPRO.NET
Name Server:NS2.MYDNSPRO.NET
Name Server:NS4.MYDNS.PRO

