
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SNOWPARK-GASTEIN.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.WEBMACHINE.AT
   Name Server: NS2.WEBMACHINE.AT
   Status: ok
   Updated Date: 27-oct-2010
   Creation Date: 17-dec-2007
   Expiration Date: 17-dec-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 11:50:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by unixSECURITY
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; unixSECURITY does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: SNOWPARK-GASTEIN.COM

RSP: unixSECURITY
URL: http://www.unixsecurity.at

owner-contact: P-MAP1495
owner-organization: Gasteiner BB AG
owner-fname: Marco
owner-lname: POINTNER
owner-street: Gasteiner Bundesstrasse 567
owner-city: BAD HOFGASTEIN
owner-zip: A5630
owner-country: AT
owner-phone: +43.643264550
owner-email: wmt35931@kunde.webmachine.eu

admin-contact: P-MYP1506
admin-fname: Marco
admin-lname: POINTNER
admin-street: Gasteiner Bundesstrasse 567
admin-city: BAD HOFGASTEIN
admin-zip: A5630
admin-country: AT
admin-phone: +43.643264550
admin-email: wmt35932@kunde.webmachine.eu

tech-contact: P-WWH102
tech-organization: unixSECURITY GmbH
tech-fname: WM
tech-lname: Hostmaster
tech-street: Rotensterngasse 20/3
tech-city: Vienna
tech-zip: A-1020
tech-country: AT
tech-phone: +43.12163298-26
tech-fax: +43.12163298-28
tech-email: nic@unixsecurity.at

billing-contact: P-MYP1506
billing-fname: Marco
billing-lname: POINTNER
billing-street: Gasteiner Bundesstrasse 567
billing-city: BAD HOFGASTEIN
billing-zip: A5630
billing-country: AT
billing-phone: +43.643264550
billing-email: wmt35932@kunde.webmachine.eu

nameserver: ns1.webmachine.at
nameserver: ns2.webmachine.at

; Please register your domains at
; http://www.unixsecurity.at

