Domain Name:                                 CARIBPOP.BIZ
Domain ID:                                   D26525547-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20488112
Registrant Name:                             herbert schaffer
Registrant Address1:                         2765 cardinal circle
Registrant City:                             delray beach
Registrant State/Province:                   Florida
Registrant Postal Code:                      33483
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5619010179
Registrant Email:                            hvschaffer@yahoo.com
Administrative Contact ID:                   CR20488114
Administrative Contact Name:                 herbert schaffer
Administrative Contact Address1:             2765 cardinal circle
Administrative Contact City:                 delray beach
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          33483
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5619010179
Administrative Contact Email:                hvschaffer@yahoo.com
Billing Contact ID:                          CR20488115
Billing Contact Name:                        herbert schaffer
Billing Contact Address1:                    2765 cardinal circle
Billing Contact City:                        delray beach
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 33483
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5619010179
Billing Contact Email:                       hvschaffer@yahoo.com
Technical Contact ID:                        CR20488113
Technical Contact Name:                      herbert schaffer
Technical Contact Address1:                  2765 cardinal circle
Technical Contact City:                      delray beach
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               33483
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5619010179
Technical Contact Email:                     hvschaffer@yahoo.com
Name Server:                                 NS47.DOMAINCONTROL.COM
Name Server:                                 NS48.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Aug 11 17:39:14 GMT 2008
Domain Expiration Date:                      Sun Aug 10 23:59:59 GMT 2014
Domain Last Updated Date:                    Wed Jun 01 19:15:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:44:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
