WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1756992-ME
Domain Name:BESTFREE.ME
Domain Create Date:18-Dec-2010 16:42:23 UTC
Domain Last Updated Date:24-Feb-2011 00:31:22 UTC
Domain Expiration Date:18-Dec-2011 16:42:23 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR70169648
Registrant Name:Michael Smith
Registrant Organization:
Registrant Address:70 Park Avenue
Registrant Address2:
Registrant Address3:
Registrant City:New York
Registrant State/Province:New York
Registrant Country/Economy:US
Registrant Postal Code:10016
Registrant Phone:+1.3479270686
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:bestfreeme@gmail.com
Admin ID:CR70169650
Admin Name:Michael Smith
Admin Organization:
Admin Address:70 Park Avenue
Admin Address2:
Admin Address3:
Admin City:New York
Admin State/Province:New York
Admin Country/Economy:US
Admin Postal Code:10016
Admin Phone:+1.3479270686
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:bestfreeme@gmail.com
Tech ID:CR70169649
Tech Name:Michael Smith
Tech Organization:
Tech Address:70 Park Avenue
Tech Address2:
Tech Address3:
Tech City:New York
Tech State/Province:New York
Tech Country/Economy:US
Tech Postal Code:10016
Tech Phone:+1.3479270686
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:bestfreeme@gmail.com
Nameservers:NS01.DOMAINCONTROL.COM
Nameservers:NS02.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


