Domain Name: hnfbxx.cn
ROID: 20070525s10001s52926699-cn
Domain Status: ok
Registrant ID: hc636069779-cn
Registrant Organization: &aelig;&nbsp;&ordf;&aelig;&acute;&sup2;&aring;&cedil;Ç&auml;&ordm;î&aring;çé&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&shy;ô&aelig;ôì&aring;&macr;í
Registrant Email: 555@5wu5.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-25 09:45:40
Expiration Date: 2012-06-25 09:45:40
Dnssec Deployment: N
