
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-19 05:27:43 (BRT -03:00)

domain:      matrizesferramentaria.com.br
owner:       Comercial Copetec Ltda ME
ownerid:     060.821.949/0001-84
responsible: Jose Rafael Copeti
country:     BR
owner-c:     JRC344
admin-c:     JRC344
tech-c:      JRC344
billing-c:   JRC344
nserver:     ns1.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20071201 #4106168
expires:     20111201
changed:     20100915
status:      published

nic-hdl-br:  JRC344
person:      jose rafael copeti
e-mail:      adm@casadoaspirador.com.br
created:     20040316
changed:     20110406

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

