% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IFMO.RU
nserver:    ns.ifmo.ru. 194.85.160.51
nserver:    ns.runnet.ru.
nserver:    ns2.ifmo.ru. 194.85.160.54
state:      REGISTERED, DELEGATED, VERIFIED
org:        Saint-Petersburg State University of Information Technologies, Mechanics and Optics
phone:      +7 812 2328494
e-mail:     noc@ifmo.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.29
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.19 06:10:46 MSK/MSD

