
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             studiof27.it
Status:             ok
Created:            2001-03-06 00:00:00
Last Update:        2011-01-26 10:59:52
Expire Date:        2012-01-26

Registrant
  Name:             Lorenzetti Massimo
  Organization:     Lorenzetti Massimo
  ContactID:        DUP773985184
  Address:          Via Dei Marsi, 58
                    Roma
                    00185
                    RM
                    IT
  Created:          2011-01-26 01:36:23
  Last Update:      2011-01-26 01:36:23

Admin Contact
  Name:             Lorenzetti Massimo
  ContactID:        DUP246602525
  Address:          Via Dei Marsi, 58
                    Roma
                    00185
                    RM
                    IT
  Created:          2011-01-26 01:36:23
  Last Update:      2011-01-26 01:36:23

Technical Contacts
  Name:             Lorenzetti Massimo
  Organization:     Lorenzetti Massimo
  ContactID:        DUP773985184
  Address:          Via Dei Marsi, 58
                    Roma
                    00185
                    RM
                    IT
  Created:          2011-01-26 01:36:23
  Last Update:      2011-01-26 01:36:23

Registrar
  Organization:     Alicom s.r.l.
  Name:             ALICOM-REG
  Web:              http://www.tol.it

Nameservers
  ns1.rospo.net
  ns2.rospo.net
  ns3.rospo.net
  ns4.rospo.net

