% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T00:28:21+12:00
domain_name: cent21.co.nz
query_status: 200 Active
domain_dateregistered: 1999-10-08T00:00:00+13:00
domain_datebilleduntil: 2012-05-08T00:00:00+12:00
domain_datelastmodified: 2011-04-29T22:10:12+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: Century 21 Geo Boyes &amp; Co
registrant_contact_address1: P O Box 35
registrant_contact_city: Hamilton
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 8382039
registrant_contact_fax: +64 7 8383294
registrant_contact_email: info@portplus.co.nz
%
admin_contact_name: Trish Grantham
admin_contact_address1: P O Box 35
admin_contact_city: Hamilton
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 8382039
admin_contact_fax: +64 7 8383294
admin_contact_email: info@portplus.co.nz
%
technical_contact_name: PortPlus (NZ) Ltd
technical_contact_address1: PO Box 354
technical_contact_city: Taupo
technical_contact_postalcode: 3351
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 7 3771797
technical_contact_email: info@portplus.co.nz
%
ns_name_01: ns.wave.co.nz
ns_name_02: ns2.wave.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
