# Hello 174.142.225.246. Your session has been logged.
#
# Copyright (c) 2002 - 2011 by DK Hostmaster A/S
#
# The data in the DK Whois database is provided by DK Hostmaster A/S
# for information purposes only, and to assist persons in obtaining
# information about or related to a domain name registration record.
# We do not guarantee its accuracy. We will reserve the right to remove
# access for entities abusing the data, without notice.
#
# Any use of this material to target advertising or similar activities
# are explicitly forbidden and will be prosecuted. DK Hostmaster A/S
# requests to be notified of any such activities or suspicions thereof.

Domain:               odenseenergi.dk
DNS:                  odenseenergi.dk
Registered:           2002-05-09
Expires:              2016-06-30
Registration period:  5 years
VID:                  no
Status:               Active

Nameservers
Hostname:             ns1.gratisdns.dk
Hostname:             ns2.gratisdns.dk
Hostname:             ns3.gratisdns.dk
Hostname:             ns4.gratisdns.dk
Hostname:             ns5.gratisdns.dk

# Use option --show-handles to get handle information.
# Whois HELP for more help.

