
Whois Server Version 2.0.1

Domain: EGUIDE.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.EGUIDE.CO.TH
Name Server: NS2.EGUIDE.CO.TH
Status: ACTIVE
Updated date: 14 Jul 2010
Created date: 22 Jul 2000
Renew date: 22 Jul 2000
Exp date: 21 Oct 2012
Domain Holder: eGuide ( Thailand ) Co., Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;&shy;&agrave;&cedil;&micro;&agrave;&sup1;Ñ&agrave;&cedil;Å&agrave;&cedil;î&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;ã&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&ordf;&agrave;&sup1;Ä&agrave;&cedil;ã&agrave;&cedil;&ordf; (&agrave;&cedil;õ&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&uml;&agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent;) &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
25th Flr, Empire Tower (park wing)195 South Sathorn, bangkok
10120
TH

Tech Contact: 86947
eGuide (Thailand) Co., Ltd.
25th Flr, Empire Tower (park wing) 195 South Sathorn Rd., Yannawa, Sathorn, Bangkok
10120
TH



&gt;&gt;&gt; Last update of whois data: Sat, 17 Sep 2011 10:22:25 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

