whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
rsr.ch

Holder of domain name:
RTS - Radio T&Atilde;&copy;l&Atilde;&copy;vision Suisse
Aubry Patrice
service juridique
Quai Ernest-Ansermet 20
CH-1211 Gen&Atilde;&uml;ve 8
Switzerland
Contractual Language: French

Technical contact:
Radio Suisse Romande
Iacazzi Christian
Service Informatique
avenue du Temple 40
CH-1010 Lausanne
Switzerland

DNSSEC:N

Name servers:
ns1.cablecom.net
ns1.rsr.ch	[91.212.200.133]
ns2.cablecom.net
ns2.rsr.ch	[91.212.200.134]
