Domain name:           idirect.ca
Domain status:         registered
Creation date:         2000/09/20
Expiry date:           2012/09/16
Updated date:          2011/08/18

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Internet Direct Inc.

Administrative contact:
    Name:              George Ramos
    Postal address:    50 Richmond Street East
                       Suite Suite 107
                       Oshawa ON L1G 7C7 Canada
    Phone:             905-674-2000
    Fax:
    Email:             domains@telnetcommunications.com

Technical contact:
    Name:              George Ramos
    Postal address:    50 Richmond Street East
                       Suite Suite 107
                       Oshawa ON L1G 7C7 Canada
    Phone:             905-674-2000
    Fax:
    Email:             domains@telnetcommunications.com

Name servers:
    ns1.telnetcommunications.com
    ns2.telnetcommunications.com

% WHOIS look-up made at 2011-09-14 02:17:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
