% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TIKR.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Aim High Enterprises Inc
phone:      +2649827487194
e-mail:     aimhighenterprises@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.03.06
paid-till:  2012.03.06
source:     TCI

Last updated on 2011.09.16 14:15:46 MSK/MSD

