
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UMW.EDU

Registrant:
   University of Mary Washington
   1301 College Avenue
   Fredericksburg, VA 22401-5358
   UNITED STATES

Administrative Contact:
   Deborah Hovey
   Director, Networks and Communication Services
   University of Mary Washington
   Department of Information Technologies
   1301 College Avenue
   Fredericksburg, VA 22401-5300
   UNITED STATES
   (540) 654-1217
   dhovey@umw.edu

Technical Contact:
   David Dean
   Manager, Enterprise Applications Infrastructure
   University of Mary Washington, Stafford Campus
   Department of Information Technologies
   121 University Boulevard
   Fredericksburg, VA 22406
   UNITED STATES
   (540) 286-8034
   ddean@umw.edu

Name Servers:
   NS1.UMW.EDU      199.111.94.6
   NS2.UMW.EDU      199.111.95.6
   NS6.UMW.EDU      134.126.12.100

Domain record activated:    31-Mar-2004
Domain record last updated: 04-Sep-2009
Domain expires:             31-Jul-2012


