Domain Name:                     caprivi.com.au
Last Modified:                   13-Dec-2010 05:44:55 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      BRETT ANDREW THOMPSON
Registrant ID:                   ABN 80119703485
Eligibility Type:                Registered Business

Registrant Contact ID:           CL00018214
Registrant Contact Name:         Cheryl Currie-Thompson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CL00018214
Tech Contact Name:               Cheryl Currie-Thompson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.blueedgetech.net.au
Name Server:                     ns2.blueedgetech.net.au
