% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHALBAN.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     promif@mail.ru
registrar:  REGRU-REG-RIPN
created:    2010.06.18
paid-till:  2012.06.18
source:     TCI

Last updated on 2011.09.19 02:20:46 MSK/MSD

