
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   VOOJU PTE LTD
Registrant:  SEXPO PTE LTD

    Domain Name:		SEXPO.COM.SG
    Creation Date:		19-Apr-2005 14:48:49
    Expiration Date:		19-Apr-2013 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SEXPO PTE LTD (SGNIC-ORG1132709)
        Registered Address(line1):	190 MIDDLE ROAD #19-05
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188979



    Administrative Contact:

        Name:           SEXPO PTE LTD (SGNIC-ORG1132711)
        Registered Address(line1):	190 MIDDLE ROAD #19-05
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188979



    Technical Contact:

        Name:           SEXPO PTE LTD (SGNIC-ORG1132714)
        Registered Address(line1):	190 MIDDLE ROAD #19-05
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188979

        Telephone:			+65.96265655
        Facsimile:
        EMAIL:				kenny@sexpo.com.sg



    Billing Contact:

        Name:           SEXPO PTE LTD (SGNIC-ORG1132713)
        Registered Address(line1):	190 MIDDLE ROAD #19-05
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188979



    Name Servers:
        NS1.VOOJU.COM          NS2.VOOJU.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






