Domain name:           thefolo.ca
Domain status:         registered
Creation date:         2009/12/04
Expiry date:           2011/12/04
Updated date:          2010/10/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Microsoft Canada Corporation

Administrative contact:
    Name:              Ben Orndorff
    Postal address:    One Microsoft Way
                       Redmond WA 98052 United States
    Phone:             +1.4258828080
    Fax:               +1.4258828080
    Email:             domains@microsoft.com

Technical contact:
    Name:              MSN Hostmaster
    Postal address:    One Microsoft Way
                       Redmond WA 98052 United States
    Phone:             +1.4258828080
    Fax:
    Email:             msnhst@microsoft.com

Name servers:
    ns1.msft.net
    ns2.msft.net
    ns5.msft.net

% WHOIS look-up made at 2011-09-16 00:12:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
