[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣姪愽哭療愽哺偏

ぢ登録毀]                      レクシスネクシス ジャパン株芦颱踉子
[Registrant]                    LEXISNEXIS JAPAN KK

[Name Server]                   ns1.secure.net
[Name Server]                   ns2.secure.net
[Signing Key]

[登録年月日]                    2009/03/19
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢレクシスネクシス ジャパン株芦颱踉子
[Name]                          LEXISNEXIS JAPAN KK
[Email]                         hirooki.yoshino@lexisnexis.com
[Web Page]
[郵便番号]                      154-0004
[住所]                          東京都世田谷区太子堂
                                4-1-1
                                キャロットタワ・踉厩柞闢槍糅纉黥嚆艨喚鵜壤蜩蓍粹
秩鴪阡阯纈稿
ぢ電話番号]                      03-5787-3511
[FAX番号]                       03-5787-3512

