Domain name:           mynewnissan.ca
Domain status:         registered
Creation date:         2009/10/02
Expiry date:           2013/10/02
Updated date:          2011/07/04

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Kenna Communications LP

Administrative contact:
    Name:              Jason Beaver
    Postal address:    1000-90 Burnhamthorpe Rd W
                       Mississauga ON L5B3C3 Canada
    Phone:             +1.9052772900
    Fax:               +1.9052772299
    Email:             dns.admin@kenna.ca

Technical contact:
    Name:              Jason Beaver
    Postal address:    1000-90 Burnhamthorpe Rd W
                       Mississauga ON L5B3C3 Canada
    Phone:             +1.9052772900
    Fax:               +1.9052772299
    Email:             dns.admin@kenna.ca

Name servers:
    ns1.connection.ca  205.207.122.4
    ns2.connection.ca  205.207.122.5

% WHOIS look-up made at 2011-09-12 14:40:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
