% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PROGRES-CO.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;PROGRESS CONSULTING&quot; LTD.
phone:      +7 495 5041224
fax-no:     +7 495 5041224
e-mail:     info@progres-co.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.02.19
paid-till:  2012.02.19
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

