
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 16:59:16 (BRT -03:00)

domain:      idmail.com.br
owner:       Trajano Representacoes Ltda
ownerid:     052.169.109/0001-50
responsible: Elisangela Queiroz
country:     BR
owner-c:     CLG63
admin-c:     CLG63
tech-c:      CLG63
billing-c:   CLG63
nserver:     ns1.idmail.com.br 189.84.27.236
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.idmail.com.br 189.84.27.237
nsstat:      20110914 AA
nslastaa:    20110914
created:     20080418 #4403992
expires:     20120418
changed:     20110503
status:      published

nic-hdl-br:  CLG63
person:      Claudinei Gon&ccedil;alez
e-mail:      ccclaudinei@uol.com.br
created:     20000712
changed:     20100223

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

