Domain name:           spaceref.ca
Domain status:         registered
Creation date:         2000/11/13
Expiry date:           2015/12/01
Updated date:          2010/11/24

Registrar:
    Name:              Wild West Domains Canada, Inc.
    Number:            2401882

Registrant:
    Name:              Marc Boucher

Administrative contact:
    Name:              Marc Boucher
    Postal address:    300 Bloor St E, Suite 602
                       Toronto ON M4W3Y2 Canada
    Phone:             +1.4166199203
    Fax:
    Email:             network.admin@aterra.com

Technical contact:
    Name:              Marc Boucher
    Postal address:    300 Bloor St E, Suite 602
                       Toronto ON M4W3Y2 Canada
    Phone:             +1.4166199203
    Fax:
    Email:             network.admin@aterra.com

Name servers:
    ns.aterra.com
    ns1.easydns.com

% WHOIS look-up made at 2011-09-14 02:44:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
