%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; cnam.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cnam.fr
status:      ACTIVE
hold:        NO
holder-c:    CNDA6-FRNIC
admin-c:     AK1684-FRNIC
tech-c:      GRST1-FRNIC
tech-c:      SF4275-FRNIC
tech-c:      LB5885-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5291-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 21/07/2011
source:      FRNIC

ns-list:     NSL5291-FRNIC
nserver:     asimov.cnam.fr [163.173.128.6]
nserver:     thales.cnam.fr [163.173.128.60]
nserver:     ns2.nic.fr [192.93.0.4 2001:660:3005:1::1:2]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     AK1684-FRNIC
type:        PERSON
contact:     Astrid Kretchner
address:     CNAM
address:     292, rue Saint Martin
address:     75141 Paris
country:     FR
phone:       +33 1 40 27 20 00
e-mail:      dgs@cnam.fr
changed:     21/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GRST1-FRNIC
type:        PERSON
contact:     Gip Renater Support Technique Dns
address:     23-25, rue Daviel
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 40
e-mail:      support-dns@renater.fr
changed:     28/01/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CNDA6-FRNIC
type:        ORGANIZATION
contact:     Conservatoire National des Arts et Metiers, CNAM
address:     Direction des Services d'Informations
address:     292, rue Saint Martin
address:     75003 Paris Cedex 3
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     SF4275-FRNIC
type:        PERSON
contact:     Sylvain Fouqueray
address:     CNAM - DSI
address:     292, rue Saint Martin
address:     75141 Paris
country:     FR
phone:       +33 1 58 80 87 41
fax-no:      +33 1 40 27 27 92
e-mail:      urdc@cnam.fr
changed:     21/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     LB5885-FRNIC
type:        PERSON
contact:     Lilian Bezard
address:     CNAM - DSI
address:     292, rue Saint Martin
address:     75141 Paris
country:     FR
phone:       +33 1 58 80 87 42
fax-no:      +33 1 40 27 27 92
e-mail:      urdc@cnam.fr
changed:     21/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

