Domain Name: dns345.cn
ROID: 20090215s10001s85920993-cn
Domain Status: clientUpdateProhibited
Registrant ID: fvp92qs76axjm1
Registrant Organization: &ccedil;‹&ccedil;&pound;Š
Registrant Name: &ccedil;‹&ccedil;&pound;Š
Registrant Email: sclove10000@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.cdnhost.cn
Name Server:ns.dnsfamily.com
Registration Date: 2009-02-15 14:01:56
Expiration Date: 2012-02-15 14:01:56
Dnssec Deployment: N
