Domain Name:                                 SUSUAKU.US
Domain ID:                                   D11994540-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUKJEBZL50Z0YWSV
Registrant Name:                             Susi Kirana
Registrant Organization:                     cap cip cup
Registrant Address1:                         tdm blok a3/34
Registrant City:                             jakarta
Registrant State/Province:                   JK
Registrant Postal Code:                      11460
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.8158000
Registrant Facsimile Number:                 +62.5675544
Registrant Email:                            augeleria@yahoo.co.uk
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUPO4EDKSEGSNR9T
Administrative Contact Name:                 Susi Kirana
Administrative Contact Organization:         cap cip cup
Administrative Contact Address1:             tdm blok a3/34
Administrative Contact City:                 jakarta
Administrative Contact State/Province:       JK
Administrative Contact Postal Code:          11460
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.8158000
Administrative Contact Facsimile Number:     +62.5675544
Administrative Contact Email:                augeleria@yahoo.co.uk
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TU1MX7EBEKEVADZC
Billing Contact Name:                        Servage Hostmaster
Billing Contact Organization:                Servage GmbH
Billing Contact Address1:                    Neustadt 16
Billing Contact City:                        Flensburg
Billing Contact Postal Code:                 24939
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.46116098358
Billing Contact Facsimile Number:            +49.46116098359
Billing Contact Email:                       domains@servage.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUN5GDCTUNABKXOP
Technical Contact Name:                      Servage Hostmaster
Technical Contact Organization:              Servage GmbH
Technical Contact Address1:                  Neustadt 16
Technical Contact City:                      Flensburg
Technical Contact Postal Code:               24939
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.46116098358
Technical Contact Facsimile Number:          +49.46116098359
Technical Contact Email:                     domains@servage.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.SERVAGE.NET
Name Server:                                 NS2.SERVAGE.NET
Name Server:                                 NS3.SERVAGE.NET
Name Server:                                 NS4.SERVAGE.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sat Feb 24 17:03:40 GMT 2007
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 10 04:53:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 01:25:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
