
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        host-center.co.il

reg-name:     host-center
domain:       host-center.co.il

descr:        Tzahi bengiat
descr:        Arlozerov 1
descr:        Ramat-Gan
descr:        52481
descr:        Israel
phone:        +972 52 4344644
fax-no:       +972 3 6722619
e-mail:       info AT shopcenter.co.il
admin-c:      DT-TB8888-IL
tech-c:       DT-TB8049-IL
zone-c:       DT-TB8049-IL
nserver:      ns1.host-center.co.il
validity:     24-06-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070624 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090426 (Transferred)
changed:      domain-registrar AT isoc.org.il 20090426 (Changed)

person:       Tzahi Bengiat
address:      Tzahi bengiat
address:      Arlozerov 1
address:      Ramat-Gan
address:      11111
address:      Israel
phone:        +972 5 4344644
e-mail:       info AT shopcenter.co.il
nic-hdl:      DT-TB8888-IL
changed:      Managing Registrar 20090426

person:       Tzahi Bengiat
address:      Shopcenter
address:      5 golda neir st-park mada-lev
address:      hanevt Ness tziona IL
address:      74036
address:      Israel
phone:        +972 3 6729398
fax-no:       +972 3 6722619
e-mail:       support AT hostcenter.co.il
nic-hdl:      DT-TB8049-IL
changed:      Managing Registrar 20070122
changed:      Managing Registrar 20110413
changed:      Managing Registrar 20110501

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
