
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCMERCED.EDU

Registrant:
   University of California at Merced
   5200 North Lake Road
   Merced, CA 95343
   UNITED STATES

Administrative Contact:
   Stan Stavitsky
   UNIX/DBA Manager
   University of California, Merced
   5200 N Lake Rd
   Merced, CA 95343
   UNITED STATES
   (209) 228-4330
   sstavitsky@ucmerced.edu

Technical Contact:
   Janet Hines
   Operations Manager
   University of California, Merced
   5200 North Lake Rd
   Merced, CA 95343
   UNITED STATES
   (209) 228-4862
   jhines@ucmerced.edu

Name Servers:
   TULUM.UCMERCED.EDU       169.236.80.52
   LUIGI.UCMERCED.EDU       169.236.10.221
   FATXMB.UCMERCED.EDU      192.35.211.240

Domain record activated:    03-Mar-2000
Domain record last updated: 05-Sep-2011
Domain expires:             31-Jul-2012


