Domain name:           gaea.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/11/19
Updated date:          2010/11/07

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              GAEA Environmental Engineering, Ltd.

Administrative contact:
    Name:              Michael Fraser
    Postal address:    GAEA Environmental Engineering, Ltd.
                       44 Canadian Oak Drive
                       Whitby ON L1N 6W8 Canada
    Phone:             +1 (905)725-4487
    Fax:               +1 (905)725-9657
    Email:             support@gaea.ca

Technical contact:
    Name:              Michael Fraser
    Postal address:    GAEA Environmental Engineering, Ltd.
                       44 Canadian Oaks Drive
                       Whitby ON L1N 6W8 Canada
    Phone:             +1 (905) 725 4487
    Fax:               +1 (905) 725 9657
    Email:             support@gaea.ca

Name servers:
    ns1.crucialparadigm.com
    ns2.crucialparadigm.com

% WHOIS look-up made at 2011-09-18 08:32:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
