% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XPJVID1.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     77854588@bk.ru
registrar:  REGRU-REG-RIPN
created:    2011.09.14
paid-till:  2012.09.14
source:     TCI

Last updated on 2011.09.16 18:15:46 MSK/MSD

