Domain name:           pricechopper.ca
Domain status:         registered
Creation date:         2000/11/14
Expiry date:           2011/12/01

Registrar:
    Name:              Bell Aliant Regional Communications Inc.
    Number:            263

Registrant:
    Name:              Sobeys Capital Incorporated

Administrative contact:
    Name:              Admin Sobeys
    Postal address:    Sobeys Incorporated
                       123 Noth Foord Street
                       Stellarton NS B0K1S0 Canada
    Phone:             902-752-8371
    Fax:
    Email:             domain.admin@sobeys.com

Technical contact:
    Name:              Aliant Web Hosting
    Postal address:    1 Brunswick Square
                       Saint John NB E2L 4K2 Canada
    Phone:             1-888-544-4200
    Fax:               1-506-859-3048
    Email:             webhosting@aliant.ca

Name servers:
    onyx.nbnet.nb.ca   198.164.4.2
    opal.nbnet.nb.ca   198.164.30.2

% WHOIS look-up made at 2011-09-19 19:14:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
