

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: JIWANG.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Register.com
  Registrar Email: domain-registrar@register.com
  Registrar Telephone: (902) 749-5310
  Registrar Whois: whois.register.com

  Domain Created: 2005-08-11
  Domain Last Updated: 2009-04-01
  Domain Currently Expires: 2013-08-11

  Current Nameservers:

    dns149.b.register.com
    dns156.a.register.com
    dns247.c.register.com
    dns249.d.register.com


