% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TABLETMEDSRX.RU
nserver:    ns1.tabletmedsrx.ru. 61.133.234.105
nserver:    ns2.tabletmedsrx.ru. 61.153.66.134
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     lamp@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.02
paid-till:  2012.03.02
source:     TCI

Last updated on 2011.09.16 15:55:46 MSK/MSD

