Domain Name: examebook.cn
ROID: 20081121s10001s72574373-cn
Domain Status: ok
Registrant ID: hc333026497-cn
Registrant Organization: &ccedil;‹&egrave;&middot;&macr;&aring;
Registrant Name: &ccedil;‹&egrave;&middot;&macr;&aring;
Registrant Email: examebook@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-11-21 17:48:20
Expiration Date: 2013-11-21 17:48:20
Dnssec Deployment: N
