
    Domain name:
        worldwide.co.uk

    Registrant:
        worldwide

    Trading as:
        Worldwide Internet Services

    Registrant type:
        UK Limited Company, (Company number: 3772207)

    Registrant's address:
        17 Westgate
        Cowbridge
        CF71 7AQ
        United Kingdom

    Registrar:
        Worldwide Internet Services Ltd t/a Worldwide Internet Services Limited [Tag = WORLDWIDE]
        URL: http://www.worldwide.co.uk

    Relevant dates:
        Registered on: 02-Oct-1996
        Renewal date:  02-Oct-2012
        Last updated:  02-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.worldwide1.co.uk      94.136.39.107
        ns2.worldwide1.co.uk      94.136.39.108

    WHOIS lookup made at 05:21:42 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
