
    Domain name:
        franklyfranklin.co.uk

    Registrant:
        Magik3

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        133 Woodham lane
        Addlestone
        Surrey
        KT15 3NJ
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 13-Apr-2008
        Renewal date:  13-Apr-2012
        Last updated:  07-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.safeukdns.net
        ns2.safeukdns.net

    WHOIS lookup made at 07:27:58 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
