% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T02:06:54+12:00
domain_name: tokelau.org.nz
query_status: 200 Active
domain_dateregistered: 2001-03-23T00:00:00+12:00
domain_datebilleduntil: 2012-03-23T00:00:00+13:00
domain_datelastmodified: 2011-02-28T10:53:42+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Modern House of Tokelau
registrant_contact_address1: Administrator of Tokelau
registrant_contact_address2: Min of Foreign Affairs
registrant_contact_city: PRIVATE BAG
registrant_contact_province: Wellington
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4956600
registrant_contact_fax: +64 4 4956686
registrant_contact_email: filipo.lui@mfat.govt.nz
%
admin_contact_name: Filipo Lui
admin_contact_address1: Administrator of Tokelau
admin_contact_address2: Min of Foreign Affairs
admin_contact_city: PRIVATE BAG
admin_contact_province: Wellington
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4956600
admin_contact_fax: +64 4 4956686
admin_contact_email: filipo.lui@mfat.govt.nz
%
technical_contact_name: Details Not Supplied
technical_contact_address1: PO Box 1810
technical_contact_city: Private Bag
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 4734567
technical_contact_email: customer@domainz.net.nz
%
ns_name_01: ns1-1.zeald.com
ns_name_02: ns1-2.zeald.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
