mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D6069318-MOBI
Domain Name:TANO.MOBI
Created On:11-Apr-2011 18:13:53 UTC
Last Updated On:11-Jun-2011 05:05:08 UTC
Expiration Date:11-Apr-2012 18:13:53 UTC
Sponsoring Registrar:Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com (303)
Created by Registrar:Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com (303)
Last Updated by Registrar:Afilias Ltd. (4000017)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:FR-10eb2f8c13d2
Registrant Name:Domain Admin
Registrant Organization:PrivacyProtect.org
Registrant Street1:ID#10760, PO Box 16
Registrant Street2:Note - All Postal Mails Rejected, visit Privacyprotect.org
Registrant City:Nobby Beach
Registrant Postal Code:QLD 4218
Registrant Country:AU
Registrant Phone:+45.36946676
Registrant Email:contact@privacyprotect.org
Admin ID:FR-10eb2f8c13d2
Admin Name:Domain Admin
Admin Organization:PrivacyProtect.org
Admin Street1:ID#10760, PO Box 16
Admin Street2:Note - All Postal Mails Rejected, visit Privacyprotect.org
Admin City:Nobby Beach
Admin Postal Code:QLD 4218
Admin Country:AU
Admin Phone:+45.36946676
Admin Email:contact@privacyprotect.org
Tech ID:FR-10eb2f8c13d2
Tech Name:Domain Admin
Tech Organization:PrivacyProtect.org
Tech Street1:ID#10760, PO Box 16
Tech Street2:Note - All Postal Mails Rejected, visit Privacyprotect.org
Tech City:Nobby Beach
Tech Postal Code:QLD 4218
Tech Country:AU
Tech Phone:+45.36946676
Tech Email:contact@privacyprotect.org
Name Server:NS1.SURATIT.IN
Name Server:NS2.SURATIT.IN
Name Server:NS3.SURATIT.IN
Name Server:NS4.SURATIT.IN


