query: dippi.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : dippi.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac12;&Eacute;&frac14;&reg;&Ccedil;&ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &sup3;&euml;&iquest;&oslash;&plusmn;&cedil; &deg;&oslash;&cedil;&ordf;1&micro;&iquest; 499-4
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 139806
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac12;&Eacute;&frac14;&reg;&Ccedil;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : vaughn.shim@gmail.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-975-9675
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 03. 14.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2007. 03. 14.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 14.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.dothome.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.188.251

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dothome.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.188.252

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : dippi.co.kr
Registrant                  : seok-hyun Shim
Registrant Address          : Seoul Nowon-gu Gongneung 1(il)-dong 499-4
Registrant Zip Code         : 139806
Administrative Contact(AC)  : seok-hyun, Shim
AC E-Mail                   : vaughn.shim@gmail.com
AC Phone Number             : 02-975-9675
Registered Date             : 2007. 03. 14.
Last updated Date           : 2007. 03. 14.
Expiration Date             : 2012. 03. 14.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.dothome.co.kr
   IP Address               : 61.100.188.251

Secondary Name Server
   Host Name                : ns2.dothome.co.kr
   IP Address               : 61.100.188.252


- KISA/KRNIC Whois Service -


