[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喇緬厦祖溺偏
皰ねっとわ・踉擦機びすめい]   しるくろ・踉擦匹い鵑拭ねっとじぎょう瘢雹ぶ
c. [ネットワ・踉札機ビス巳苳シルクロ・踉札疋ぅ鵐拭ネット事業部
d. [Network Service Name]       SILKROAD-NET
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当別圧喫隨技術櫓髟阡四軛甘踉市]             ZF002JP
p. [ネ・踉札爛機バ]               dns2.ymc.ne.jp
p. [ネ・踉札爛機バ]               ns1.silkroad.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1997/06/13
[接続年月日]                    1997/07/17
[最終更新]                      2011/07/01 01:19:26 (JST)

