% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     E-GROUPP.RU
nserver:    ns1.hostven07.com.
nserver:    ns2.hostven07.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     nib-1981@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.10.28
paid-till:  2011.10.28
source:     TCI

Last updated on 2011.09.16 13:40:46 MSK/MSD

