%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; enseignement-prive.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      enseignement-prive.fr
status:      ACTIVE
hold:        NO
holder-c:    CDIE7-FRNIC
admin-c:     JC1223-FRNIC
tech-c:      DF2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2018-FRNIC
registrar:   DOMAINOO
anniversary: 20/05
created:     20/05/2004
last-update: 17/07/2004
source:      FRNIC

ns-list:     NSL2018-FRNIC
nserver:     a.ns.domainoo.fr [84.233.158.131]
nserver:     b.ns.domainoo.fr [62.4.78.145]
source:      FRNIC

registrar:   DOMAINOO
type:        Isp Option 2
address:     49 Rue Richelieu
address:     PARIS
country:     FR
phone:       +33 1 47 05 87 27
fax-no:      +33 1 56 72 90 48
e-mail:      info@domainoo.com
website:     http://www.domainoo.com
anonymous:   NO
registered:  05/10/2000
source:      FRNIC

nic-hdl:     JC1223-FRNIC
type:        PERSON
contact:     Jacqueline Caziot
address:     CIDE
address:     84, boulevard Saint Michel
address:     75006 Paris
country:     FR
phone:       +33 1 53 10 33 20
e-mail:      cide2@wanadoo.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DF2-FRNIC
type:        ROLE
contact:     domainoo france
address:     Domainoo S.A.S.
address:     133, Ante rue de l'Universite
address:     75007 Paris
country:     FR
phone:       +33 1 47 05 87 27
fax-no:      +33 1 56 72 90 48
e-mail:      fr@domainoo.com
admin-c:     OB2-FRNIC
tech-c:      OB2-FRNIC
changed:     09/05/2003 fr@domainoo.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CDIE7-FRNIC
type:        ORGANIZATION
contact:     CENTRE D'INFORMATION ET DE DOCUMENTATION SUR ENSEIGNEMENT CIDE
address:     84, boulevard Saint Michel
address:     75006 Paris
country:     FR
phone:       +33 1 53 10 33 20
e-mail:      cide2@wanadoo.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

