[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣噸壞夘嗟從卷哺偏

ぢ登録毀]                      株芦颱踉子フュ・踉札船礇螢坤爛錙クス
[Registrant]                    Futurism Works Corporation.

[Name Server]                   ns1.futurismworks.jp
[Name Server]                   ns2.futurismworks.jp
[Signing Key]

[登録年月日]                    2001/05/01
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ加倉井靖久
[Name]                          Kakurai Yasuhisa
[Email]                         jp-domain@futurismworks.jp
[Web Page]                      http://www.futurism.ws/server/
[郵便番号]                      151-0053
[住所]                          東京都渋谷区代々木
                                2-6-9 第二田中ビル3F
[Postal Address]                Daini Tanaka Build3F,6-9,Yoyogi 2chome,
                                Shibuya-ku,Tokyo
                                JAPAN
[電話番号]                      03-5302-1699
[FAX番号]                       03-5302-1698

