% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     gpsmap.com.ua
admin-c:    VVS78-UANIC
tech-c:     VVS78-UANIC
status:     OK-UNTIL 20120427162537
dom-public: NO
nserver:    ns1.1gb.ua
nserver:    ns2.1gb.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for
created:    0-UANIC 20050427162537
changed:    UARR157-UANIC 20110425013008
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: VVS78-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vvs78-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: VVS78-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vvs78-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 19:46:29 +0200 (EET)

% Query time:   5 msec

