%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; pcachat.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      pcachat.fr
status:      ACTIVE
hold:        NO
holder-c:    FF1610-FRNIC
admin-c:     JW44-FRNIC
tech-c:      IC2-FRNIC
tech-c:      SVG1-FRNIC
tech-c:      IC387-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13600-FRNIC
registrar:   INDOM
anniversary: 30/01
created:     02/12/2004
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL13600-FRNIC
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
nserver:     indom80.indomco.hk
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     FF1610-FRNIC
type:        ORGANIZATION
contact:     FUTURE FRANCE
address:     101-109, rue Jean Jaur&egrave;s
address:     92300 Levallois-Perret
country:     FR
phone:       +33 1 41 27 34 97
fax-no:      +33 1 41 27 34 82
e-mail:      emorgant@e-vins.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     JW44-FRNIC
type:        PERSON
contact:     Jane Wray
address:     FUTURE FRANCE
address:     101-109, rue Jean Jaures
address:     92300 Levallois-Perret
country:     FR
phone:       +33 1 41 27 34 97
fax-no:      +33 1 41 27 34 82
e-mail:      jane.wray@futurenet.fr
changed:     02/12/2004 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC387-FRNIC
type:        PERSON
contact:     Indomco Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     30/08/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

