Domain Name: 34350.cn
ROID: 20080927s10001s87648993-cn
Domain Status: ok
Registrant ID: c-z-63431-30959
Registrant Organization: &aring;&frac34;ê&aelig;ü&sup3;
Registrant Name: &aring;&frac34;ê&aelig;ü&sup3;
Registrant Email: 123123123123123z@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&frac14;ó&eacute;ë&laquo;&auml;&sup1;&frac34;&aring;ù&curren;&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.namerich.com
Name Server:ns2.namerich.com
Registration Date: 2008-09-27 05:07:40
Expiration Date: 2011-09-27 05:07:40
Dnssec Deployment: N
