Domain name:           vacmaster.ca
Domain status:         registered
Creation date:         2010/04/09
Expiry date:           2012/04/09

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Name servers:
    ns1.canreg.com
    ns2.canreg.com

% WHOIS look-up made at 2011-09-14 05:31:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
