Domain Name: t14.cn
ROID: 20060420s10001s50277422-cn
Domain Status: ok
Registrant ID: iy09lda51xjl6
Registrant Organization: &aelig;&eacute;”‹
Registrant Name: &aelig;&eacute;”‹
Registrant Email: newdns@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2006-04-20 13:22:27
Expiration Date: 2012-04-20 13:22:27
Dnssec Deployment: N
