% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KASPAROV.RU
nserver:    ns00.ns0.com.
nserver:    ns282.pair.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kaspar@dol.ru
registrar:  DEMOS-REG-RIPN
created:    2000.05.16
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.12 15:38:42 MSK/MSD

