Domain Name: jimai.cn
ROID: 20051123s10001s42085432-cn
Domain Status: ok
Registrant ID: olnic24681587
Registrant Organization: &eacute;™•&egrave;&yen;&iquest;&aelig;’&aring;&deg;”&ccedil;‰&sup1;&ccedil;”&micro;&aring;&shy;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&laquo;˜&aring;š
Registrant Email: gaobo2100@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns-diy.com
Name Server:ns2.dns-diy.com
Registration Date: 2005-11-23 22:46:32
Expiration Date: 2012-11-23 22:46:32
Dnssec Deployment: N
