
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vaccinare33.it
Status:             ok
Created:            2006-10-27 00:00:00
Last Update:        2011-01-18 11:23:31
Expire Date:        2011-10-27

Registrant
  Name:             EDRA Spa
  Organization:     EDRA Spa
  ContactID:        EDRA128
  Address:          Viale Monza 133
                    Milano
                    20125
                    MI
                    IT
  Created:          2007-03-01 10:58:30
  Last Update:      2011-01-18 11:23:31

Admin Contact
  Name:             Coluccia Vincenzo
  Organization:     Vincenzo Coluccia
  ContactID:        CV8964
  Address:          Viale Monza 133
                    Milano
                    20125
                    MI
                    IT
  Created:          2010-12-05 04:10:35
  Last Update:      2011-01-18 11:23:31

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

