%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; lemonde.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lemonde.fr
status:      ACTIVE
hold:        NO
holder-c:    SEDM18-FRNIC
admin-c:     LMI3-FRNIC
tech-c:      IDN160-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL27513-FRNIC
registrar:   INDOM
anniversary: 11/02
created:     02/08/2005
last-update: 11/02/2011
source:      FRNIC

ns-list:     NSL27513-FRNIC
nserver:     indom130.indomco.org
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
nserver:     indom80.indomco.hk
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     SEDM18-FRNIC
type:        ORGANIZATION
contact:     SOCIETE EDITRICE DU MONDE
address:     80, boulevard Auguste Blanqui
address:     75707 Paris Cedex 13
country:     FR
phone:       +33 1 57 28 20 00
fax-no:      +33 1 57 28 21 21
e-mail:      domain_names@lemonde.fr
changed:     11/02/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     LMI3-FRNIC
type:        ORGANIZATION
contact:     Le Monde interactif
address:     80, boulevard Auguste Blanqui
address:     75013 Paris
country:     FR
phone:       +33 1 53 38 42 67
fax-no:      +33 1 53 38 56 19
e-mail:      domain_names@lemonde.fr
changed:     15/01/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IDN160-FRNIC
type:        ORGANIZATION
contact:     INDOM
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 76 70 05 67
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     18/03/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

