Domain Name:                                 STATE.TN.US
Domain ID:                                   D3622091-US
Sponsoring Registrar:                        STATE OF TENNESSEE
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               RYNGEF331
Registrant Name:                             Daniel Kerry Keisling
Registrant Organization:                     State of Tennessee
Registrant Address1:                         Department of Finance and Administration
Registrant Address2:                         Office for Information Resources
Registrant Address3:                         312 Rosa L. Parks Avenue - 15th Floor
Registrant City:                             Nashville
Registrant State/Province:                   TN
Registrant Postal Code:                      37243-1102
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6157417000
Registrant Email:                            kerry.keisling@tn.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C12
Administrative Contact ID:                   RYNGEF331
Administrative Contact Name:                 Daniel Kerry Keisling
Administrative Contact Organization:         State of Tennessee
Administrative Contact Address1:             Department of Finance and Administration
Administrative Contact Address2:             Office for Information Resources
Administrative Contact Address3:             312 Rosa L. Parks Avenue - 15th Floor
Administrative Contact City:                 Nashville
Administrative Contact State/Province:       TN
Administrative Contact Postal Code:          37243-1102
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6157417000
Administrative Contact Email:                kerry.keisling@tn.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C12
Billing Contact ID:                          RYNGEF331
Billing Contact Name:                        Daniel Kerry Keisling
Billing Contact Organization:                State of Tennessee
Billing Contact Address1:                    Department of Finance and Administration
Billing Contact Address2:                    Office for Information Resources
Billing Contact Address3:                    312 Rosa L. Parks Avenue - 15th Floor
Billing Contact City:                        Nashville
Billing Contact State/Province:              TN
Billing Contact Postal Code:                 37243-1102
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6157417000
Billing Contact Email:                       kerry.keisling@tn.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C12
Technical Contact ID:                        RYNGEF331
Technical Contact Name:                      Daniel Kerry Keisling
Technical Contact Organization:              State of Tennessee
Technical Contact Address1:                  Department of Finance and Administration
Technical Contact Address2:                  Office for Information Resources
Technical Contact Address3:                  312 Rosa L. Parks Avenue - 15th Floor
Technical Contact City:                      Nashville
Technical Contact State/Province:            TN
Technical Contact Postal Code:               37243-1102
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6157417000
Technical Contact Email:                     kerry.keisling@tn.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C12
Delegated Manager Contact ID:                KKSTDF033
Delegated Manager Contact Name:              Kerry Keisling
Delegated Manager Contact Organization:      State of Tennessee
Delegated Manager Contact Address1:          Dept. of Finance and Administration
Delegated Manager Contact Address2:          Office for Information Resources
Delegated Manager Contact Address3:          312 Rosa L. Parks Ave
Delegated Manager Contact City:              Nashville
Delegated Manager Contact State/Province:    TN
Delegated Manager Contact Postal Code:       37243-1102
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6157417000
Delegated Manager Contact Email:             kerry.keisling@tn.gov
Name Server:                                 DNS3.STATE.TN.US
Name Server:                                 DNS4.STATE.TN.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Thu Jun 26 20:28:35 GMT 2008
Domain Registration Date:                    Thu Feb 06 16:56:58 GMT 2003
Domain Expiration Date:                      Tue Feb 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:15 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 00:12:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
