Domain Name:                                 EDWARDTBABINSKI.US
Domain ID:                                   D4388819-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               A105614901642718
Registrant Name:                             Sharon Lemke
Registrant Organization:                     South Carolina
Registrant Address1:                         PO Box 2792
Registrant City:                             Shallotte
Registrant State/Province:                   NC
Registrant Postal Code:                      28459
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8642942196
Registrant Email:                            mail@edwardtbabinski.us
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C11
Administrative Contact ID:                   A105614901642712
Administrative Contact Name:                 Edward Babinski
Administrative Contact Organization:         South Carolina
Administrative Contact Address1:             PO Box 2792
Administrative Contact City:                 Shallotte
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          28459
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8642942196
Administrative Contact Email:                mail@edwardtbabinski.us
Billing Contact ID:                          A105614901642714
Billing Contact Name:                        Edward Babinski
Billing Contact Organization:                South Carolina
Billing Contact Address1:                    PO Box 2792
Billing Contact City:                        Shallotte
Billing Contact State/Province:              NC
Billing Contact Postal Code:                 28459
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8642942196
Billing Contact Email:                       mail@edwardtbabinski.us
Technical Contact ID:                        A105614901642716
Technical Contact Name:                      Edward Babinski
Technical Contact Organization:              South Carolina
Technical Contact Address1:                  PO Box 2792
Technical Contact City:                      Shallotte
Technical Contact State/Province:            NC
Technical Contact Postal Code:               28459
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8642942196
Technical Contact Email:                     mail@edwardtbabinski.us
Name Server:                                 NS1.WDVPS999.COM
Name Server:                                 NS2.WDVPS999.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Fri Jun 20 22:44:10 GMT 2003
Domain Expiration Date:                      Wed Jun 19 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Nov 02 19:21:43 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:40:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
