% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZLOY-TONY.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     galen@bk.ru
registrar:  REGRU-REG-RIPN
created:    2008.12.14
paid-till:  2011.12.14
source:     TCI

Last updated on 2011.09.19 02:10:46 MSK/MSD

