Domain Name:                                 MYPOETRY.BIZ
Domain ID:                                   D37419337-BIZ
Sponsoring Registrar:                        MISK.COM, INC.
Sponsoring Registrar IANA ID:                401
Registrar URL (registration services):       whois.nitin.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NIT17120923460
Registrant Name:                             Fayaz Choudhary
Registrant Organization:                     Faynada
Registrant Address1:                         1949 HWY 7
Registrant City:                             Vaughan
Registrant State/Province:                   ON
Registrant Postal Code:                      L4K 1V5
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.9057380725
Registrant Email:                            1000inone@gmail.com
Administrative Contact ID:                   NIT17120923461
Administrative Contact Name:                 Fayaz Choudhary
Administrative Contact Organization:         Faynada
Administrative Contact Address1:             1949 HWY 7
Administrative Contact City:                 Vaughan
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          L4K 1V5
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.9057380725
Administrative Contact Email:                1000inone@gmail.com
Billing Contact ID:                          NIT17120923462
Billing Contact Name:                        Fayaz Choudhary
Billing Contact Organization:                Faynada
Billing Contact Address1:                    1949 HWY 7
Billing Contact City:                        Vaughan
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 L4K 1V5
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9057380725
Billing Contact Email:                       1000inone@gmail.com
Technical Contact ID:                        NIT17120923463
Technical Contact Name:                      Fayaz Choudhary
Technical Contact Organization:              Faynada
Technical Contact Address1:                  1949 HWY 7
Technical Contact City:                      Vaughan
Technical Contact State/Province:            ON
Technical Contact Postal Code:               L4K 1V5
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.9057380725
Technical Contact Email:                     1000inone@gmail.com
Name Server:                                 DNS13.CENTRIOHOST.COM
Name Server:                                 DNS14.CENTRIOHOST.COM
Created by Registrar:                        MISK.COM, INC.
Last Updated by Registrar:                   MISK.COM, INC.
Domain Registration Date:                    Fri Dec 18 04:46:38 GMT 2009
Domain Expiration Date:                      Sat Dec 17 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Jul 06 09:03:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 04:40:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
