
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  VERISIGN INC.

    Domain Name:		VERISIGN.COM.SG
    Creation Date:		24-Mar-2004 09:22:29
    Expiration Date:		24-Mar-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           VERISIGN INC. (SGNIC-ORG1102428)
        Registered Address(line1):	21355 RIDGETOP CIRCLE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		VA
        Registered Country:		US
        Registered Postalcode:		20166



    Administrative Contact:

        Name:           ELLA CHEONG SPRUSON &amp; FERGUSON (SINGAPORE) PTE. LTD (SGNIC-ORG1049547)
        Registered Address(line1):	152 BEACH ROAD, #30-00 GATEWAY EAST
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		189721



    Technical Contact:

        Name:           VERISIGN, INC. (SGNIC-ORG1102766)
        Registered Address(line1):	21345 RIDGETOP CIRCLE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		VA
        Registered Country:		US
        Registered Postalcode:		20166

        Telephone:			+1.7039484300
        Facsimile:			+1.7039484331
        EMAIL:				vshostmaster@verisign.com



    Billing Contact:

        Name:           MELBOURNE IT DBS, INC. (SGNIC-ORG1044849)
        Registered Address(line1):	636 ELLIS STREET
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		US
        Registered Postalcode:		94043



    Name Servers:
        G4.NSTLD.COM          F4.NSTLD.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






