%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 14:48:11 2011

domain:       radmila.cz
registrant:   999-RADMILA
admin-c:      IGNUM-1982K
nsset:        NSSID:IGNUM
registrar:    REG-IGNUM
status:       paid and in zone
registered:   14.12.2007 16:58:05
changed:      04.02.2008 14:52:04
expire:       14.12.2011

contact:      999-RADMILA
name:         Radmila Dorazilov&Atilde;&iexcl;
address:      Nov&Atilde;&iexcl; ulice 1074
address:      Zl&Atilde;&shy;n
address:      763 02
address:      CZ
e-mail:       info@radmila.cz
registrar:    REG-IGNUM
created:      14.12.2007 17:44:03

contact:      IGNUM-1982K
name:         Tomas Benda
address:      1.maje 191
address:      Mutejovice
address:      270 07
address:      CZ
phone:        +420 604232282
fax-no:       +420 271726496
e-mail:       tomas@diwer.cz
registrar:    REG-CZNIC
created:      28.11.2001 17:11:00
changed:      11.07.2003 13:06:00

nsset:        NSSID:IGNUM
nserver:      ns2.ignum.cz
nserver:      ns1.ignum.com
tech-c:       CID:IGN-C117990-YN5
registrar:    REG-IGNUM
created:      20.09.2006 09:55:39
changed:      12.09.2007 11:26:06

contact:      CID:IGN-C117990-YN5
org:          Ignum, s.r.o.
name:         Marek Erneker
address:      Th&Atilde;&iexcl;mova 18
address:      Praha 8
address:      18600
address:      CZ
registrar:    REG-IGNUM
created:      11.09.2007 15:28:03


