Domain Name: cyma.com.tw
Registrant:
&aring;&reg;á&egrave;&iquest;Ö&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Watchit Technology
10F-3, No. 316,  Chueiyang Rd., Chiai, Taiwan 600, R.O.C.

   Contact:
      cocolo   lu.tienyu@msa.hinet.net
      TEL:  05-2281135
      FAX:  05-2160077

   Record expires on 2012-07-07 (YYYY-MM-DD)
   Record created on 2004-07-07 (YYYY-MM-DD)

   Domain servers in listed order:
      ns15.hostexcellence.com       98.130.254.187
      braveness.com.tw              59.127.143.241
      ns16.hostexcellence.com       98.130.253.100

Registration Service Provider: TISNET

