Domain Name:                     quickr.com.au
Last Modified:                   10-Jan-2011 01:02:01 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Collaborative Systems Pty Ltd
Eligibility Type:                Company
Eligibility ID:                  ABN 22105685872

Registrant Contact ID:           AHQ977806365
Registrant Contact Name:         Dion Pitsilos
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ977806365
Tech Contact Name:               Dion Pitsilos
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.collaborative.net.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.collaborative.net.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.collaborative.net.au
Name Server IP:                  203.88.112.147
