
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WOORIPENSION.COM
   Registrar: YESNIC CO. LTD.
   Whois Server: whois.yesnic.com
   Referral URL: http://www.yesnic.com
   Name Server: NS.WOORIPENSION.COM
   Name Server: NS2.WOORIPENSION.COM
   Status: clientTransferProhibited
   Updated Date: 08-jul-2010
   Creation Date: 17-sep-2004
   Expiration Date: 17-sep-2013

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 07:00:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--------------------------------------------------------------------------------------
Please be informed that this domain is registered with private registration service and
the registrant name specified in the &quot;registrant&quot; field is not the registrant.
 Please use the following URL for the registrant contact or whois info inquiry request.
http://whoisdomain.kr/proxy/proxy_contact.php
--------------------------------------------------------------------------------------

Domain Name : wooripension.com

::Registrant::
Name : Whois Domain Admin.
Email : admin@whoisblind.com
Address : #1101 Daerung post tower 182-4 guro3dong guro gu
Zipcode : 152847
Nation : KR
Tel : 82-2-1588-4259
Fax : 82-02-1588-4259

::Administrative Contact::
Name : Whois Domain Admin.
Email : admin@whoisblind.com
Address : #1101 Daerung post tower 182-4 guro3dong guro gu
Zipcode : 152847
Nation : KR
Tel : 82-2-1588-4259
Fax : 82-02-1588-4259

::Technical Contact::
Name : Whois Domain Admin.
Email : admin@whoisblind.com
Address : #1101 Daerung post tower 182-4 guro3dong guro gu
Zipcode : 152847
Nation : KR
Tel : 82-2-1588-4259
Fax : 82-02-1588-4259

::Name Servers::
ns.wooripension.com
ns2.wooripension.com

::Dates &amp; Status::
Created Date : 2004/09/17 08:43:16 EST
Updated Date : 2010/07/08 22:13:37 EST
Valid Date : 2013/09/17 07:43:16 EST
Status ACTIVE


&lt;a href='http://whoisdomain.kr' target='_blank'&gt;&lt;img src='http://whoisdomain.kr/img/whois_domain_info.gif' border='0'&gt;&lt;/a&gt;
