% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T06:51:32+12:00
domain_name: raywhite.co.nz
query_status: 200 Active
domain_dateregistered: 2001-10-26T00:00:00+13:00
domain_datebilleduntil: 2012-10-26T15:24:22+13:00
domain_datelastmodified: 2011-07-30T03:16:46+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Melbourne IT Limited
registrar_address1: Level 2
registrar_address2: 120 King Street
registrar_city: Melbourne
registrar_province: Victoria
registrar_postalcode: 3000
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 3 8624 2300
registrar_fax: +61 3 8624 2499
registrar_email: hostmaster@melbourneit.com
%
registrant_contact_name: Information Technology
registrant_contact_address1: GPO Box 2433
registrant_contact_city: Brisbane
registrant_contact_province: QLD
registrant_contact_postalcode: 4001
registrant_contact_country: AU (AUSTRALIA)
registrant_contact_phone: +61  732312111
registrant_contact_fax: +61  733196050
registrant_contact_email: netmaster@dynamics.net
%
admin_contact_name: Information Technology
admin_contact_address1: GPO Box 2433
admin_contact_city: Brisbane
admin_contact_province: QLD
admin_contact_postalcode: 4001
admin_contact_country: AU (AUSTRALIA)
admin_contact_phone: +61  732312111
admin_contact_fax: +61  733196050
admin_contact_email: netmaster@dynamics.net
%
technical_contact_name: TONY CARROLL
technical_contact_address1: 7/123 Eagle Street
technical_contact_city: Brisbane
technical_contact_province: QLD
technical_contact_postalcode: 4000
technical_contact_country: AU (AUSTRALIA)
technical_contact_phone: +61  0732312161
technical_contact_fax: +61  0738395597
technical_contact_email: cdm@melbourneit.com.au
%
ns_name_01: ns2.dynamics.net
ns_name_02: ns3.dynamics.net
ns_name_03: ns1.dynamics.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
