% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VARVASHENIA.RU
nserver:    ns1.tutby.com.
nserver:    ns2.tutby.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     varvashenia@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2008.03.29
paid-till:  2012.03.29
source:     TCI

Last updated on 2011.09.16 21:35:46 MSK/MSD

