Domain name:           norms.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2011/12/01
Updated date:          2010/11/05

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Name servers:
    ns3.softcomca.com
    ns4.softcomca.com

% WHOIS look-up made at 2011-09-17 12:28:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
