% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
%
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'alkawthartv.ir'


domain:		alkawthartv.ir
ascii:		alkawthartv.ir
remarks:	(Domain Holder) Alalam News Channel
remarks:	(Domain Holder Address) Alalam News IT DepartmentVali Asr Ave.Jame Jam St.Tehran, IR19615, IR
holder-c:	---
admin-c:	mi50-irnic
tech-c:		mi50-irnic
bill-c:		mi50-irnic
nserver:	ns1.irib.ir
nserver:	ns2.irib.ir
last-updated:	2011-08-23
source:		IRNIC # Filtered

nic-hdl:	mi50-irnic
org:		Mohandesi Mihan afzare Hooshmand (Mihanhost)
e-mail:		info@mihanhost.com
address:	Floor 5, Unit 7, No.100, Between 18-20 AlleysShahrara St.,, Tehran, Tehran, IR
phone:		88266321
fax-no:		88274057
source:		IRNIC # Filtered

