% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:       azovline.net.ua
admin-c:      DSC29-UANIC
tech-c:       NG8-UANIC
nserver:      a.ns.azovline.net.ua 193.46.210.1
nserver:      ns2.datagroup.com.ua
changed:      registry@newline.net.ua 20080110
source:       UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     DSC29-UANIC
organization:   DATAGROUP's client
address:        Smolenskaya st., 31/33
address:        01033 KIEV
address:        UA
phone:          +380 (44) 5380033
e-mail:         azovline.com.ua@newline.net.ua
org-id:         N/A
mnt-by:         NONE
changed:        DSC29-UANIC 20070926144147
source:         UANIC

% Last update of whois database: 14 Sep 2011 23:12:18 +0200 (EET)

% Query time:   21 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle:     NG8-UANIC
organization:   JS Company DATAGROUP
address:        Smolenskaya Str., 31/33
address:        03005 KIEV
address:        UA
fax-no:         +380 (44) 5380007
phone:          +380 (44) 5380008
e-mail:         registry@newline.net.ua
url:            www.datagroup.com.ua
org-id:         AUTO 1581
mnt-by:         NONE
changed:        NG8-UANIC 20100316100529
source:         UANIC

% Last update of whois database: 14 Sep 2011 23:12:09 +0200 (EET)

% Query time:   5 msec



% REDIRECT END
