Domain Name:                                 DREG.US
Domain ID:                                   D12527092-US
Sponsoring Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Registrar URL (registration services):       whois.joker.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               COUS-2862
Registrant Name:                             Ville Nousiainen
Registrant Address1:                         Meiramikatu 27
Registrant City:                             Tampere
Registrant State/Province:                   --
Registrant Postal Code:                      33710
Registrant Country:                          Finland
Registrant Country Code:                     FI
Registrant Phone Number:                     +358.505218585
Registrant Email:                            ville.nousiainen@tut.fi
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/FI
Administrative Contact ID:                   COUS-2861
Administrative Contact Name:                 Ville Nousiainen
Administrative Contact Address1:             Meiramikatu 27
Administrative Contact City:                 Tampere
Administrative Contact State/Province:       --
Administrative Contact Postal Code:          33710
Administrative Contact Country:              Finland
Administrative Contact Country Code:         FI
Administrative Contact Phone Number:         +358.505218585
Administrative Contact Email:                ville.nousiainen@tut.fi
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/FI
Billing Contact ID:                          COUS-2861
Billing Contact Name:                        Ville Nousiainen
Billing Contact Address1:                    Meiramikatu 27
Billing Contact City:                        Tampere
Billing Contact State/Province:              --
Billing Contact Postal Code:                 33710
Billing Contact Country:                     Finland
Billing Contact Country Code:                FI
Billing Contact Phone Number:                +358.505218585
Billing Contact Email:                       ville.nousiainen@tut.fi
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/FI
Technical Contact ID:                        COUS-2861
Technical Contact Name:                      Ville Nousiainen
Technical Contact Address1:                  Meiramikatu 27
Technical Contact City:                      Tampere
Technical Contact State/Province:            --
Technical Contact Postal Code:               33710
Technical Contact Country:                   Finland
Technical Contact Country Code:              FI
Technical Contact Phone Number:              +358.505218585
Technical Contact Email:                     ville.nousiainen@tut.fi
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/FI
Name Server:                                 A.NS.JOKER.COM
Name Server:                                 B.NS.JOKER.COM
Name Server:                                 C.NS.JOKER.COM
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Domain Registration Date:                    Fri May 04 17:56:22 GMT 2007
Domain Expiration Date:                      Fri May 03 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Apr 06 08:27:12 GMT 2011
Registrar Fields
----------------
IDNLang:                                     de

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:23:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
