Domain name:           thuet.ca
Domain status:         registered
Creation date:         2004/08/04
Expiry date:           2012/08/04
Updated date:          2011/07/05

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Name servers:
    dns1.yournameservers.net
    dns2.yournameservers.net

% WHOIS look-up made at 2011-09-17 07:59:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
