%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ccteam.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ccteam.fr
status:      ACTIVE
hold:        NO
holder-c:    CTAS1-FRNIC
admin-c:     CA112-FRNIC
tech-c:      HMO7-FRNIC
tech-c:      AV372-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL21286-FRNIC
registrar:   MAGIC ON LINE
anniversary: 10/06
created:     14/06/2004
last-update: 15/06/2009
source:      FRNIC

ns-list:     NSL21286-FRNIC
nserver:     ns1.totalhosting.magic.fr
nserver:     ns2.totalhosting.magic.fr
source:      FRNIC

registrar:   MAGIC ON LINE
type:        Isp Option 1
address:     134 Avenue du Pr&eacute;sident Wilson
address:     MONTREUIL SOUS BOIS CEDEX
country:     FR
phone:       +33 1 41 58 22 50
fax-no:      +33 1 56 72 93 30
e-mail:      magic@magic.fr
website:     http://www.magic.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     CTAS1-FRNIC
type:        ORGANIZATION
contact:     CC TEAM AURORE SAS
address:     30, rue des Mathurins
address:     75008 Paris
country:     FR
phone:       +33 1 53 05 04 03
e-mail:      GERARD.DONDEYNE@ccteam.fr
changed:     10/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CA112-FRNIC
type:        ORGANIZATION
contact:     CCTEAM AURORE
address:     CCTEAM AURORE
address:     30, rue des Mathurins
address:     75008 Paris
country:     FR
phone:       0153052182
fax-no:      0153050408
e-mail:      cecile.rost@ccteam.fr
changed:     02/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     HMO7-FRNIC
type:        ROLE
contact:     Hostmaster Magic OnLine
address:     CTS Informatique
address:     130-134, avenue du President Wilson
address:     93512 Montreuil Cedex
country:     FR
phone:       +33 1 41 58 22 50
e-mail:      hostmaster@magic.fr
admin-c:     PB1693-FRNIC
tech-c:      EC80-FRNIC
notify:      hostmaster@magic.fr
changed:     22/03/2007 hostmaster@magic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AV372-FRNIC
type:        PERSON
contact:     Alain Villatte
address:     MAGIC ONLINE
address:     45, rue de la Procession
address:     75015 Paris
country:     FR
phone:       +33 1 53 69 54 59
fax-no:      +33 1 53 69 54 56
e-mail:      villatte@magic.fr
notify:      hostmaster@magic.fr
changed:     17/09/2007 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

