gnucv.cl:

ACE: gnucv.cl (RFC-3490, RFC-3491, RFC-3492)

Coordinador del grupo de usuarios GNUCV (FERNANDO ANDRES MORALES MUNOZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : FERNANDO ANDRES MORALES MUNOZ
    Organizaci&oacute;n: GNUCV Grupo *Nix de la UCV

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : FERNANDO ANDRES MORALES MUNOZ
    Organizaci&oacute;n: GNUCV Grupo *Nix de la UCV

Servidores de nombre (Domain servers):
    zeus.inf.ucv.cl (158.251.88.105)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 02 de abril de 2010 (08:38:41 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=gnucv

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
