Domain Name:                                 R-F.BIZ
Domain ID:                                   D12637313-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR77086217
Registrant Name:                             Mh Ayyub
Registrant Address1:                         Jl. Serui
Registrant City:                             Makassar
Registrant State/Province:                   South Sulawesi
Registrant Postal Code:                      90233
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.0411312788
Registrant Email:                            maxhavelaar09@gmail.com
Administrative Contact ID:                   CR77086225
Administrative Contact Name:                 Mh Ayyub
Administrative Contact Address1:             Jl. Serui
Administrative Contact City:                 Makassar
Administrative Contact State/Province:       South Sulawesi
Administrative Contact Postal Code:          90233
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.0411312788
Administrative Contact Email:                maxhavelaar09@gmail.com
Billing Contact ID:                          CR77086227
Billing Contact Name:                        Mh Ayyub
Billing Contact Address1:                    Jl. Serui
Billing Contact City:                        Makassar
Billing Contact State/Province:              South Sulawesi
Billing Contact Postal Code:                 90233
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.0411312788
Billing Contact Email:                       maxhavelaar09@gmail.com
Technical Contact ID:                        CR77086223
Technical Contact Name:                      Mh Ayyub
Technical Contact Address1:                  Jl. Serui
Technical Contact City:                      Makassar
Technical Contact State/Province:            South Sulawesi
Technical Contact Postal Code:               90233
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.0411312788
Technical Contact Email:                     maxhavelaar09@gmail.com
Name Server:                                 NS1.BLUEHOST.COM
Name Server:                                 NS2.BLUEHOST.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Mar 04 01:08:16 GMT 2006
Domain Expiration Date:                      Sat Mar 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Mar 05 15:23:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:12:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
