
    Domain name:
        cleanhome.co.uk

    Registrant:
        Behrendt Professional Corporation

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        314-370 Metcalfe Street
        Ottawa
        ON
        K2P 1S9
        Canada

    Registrar:
        Behrendt Professional Corporation t/a Amazing Domains [Tag = BPC-CA]
        URL: http://www.amazingdomains.co.uk

    Relevant dates:
        Registered on: 18-Jun-2010
        Renewal date:  18-Jun-2012
        Last updated:  04-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.aviva.biz
        ns2.aviva.biz

    WHOIS lookup made at 13:40:35 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
