[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣揺姪塹療
ぢ登録毀]                      株芦颱踉子マイルストン
[Registrant]                    MILESTONE Inc.

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2002/05/16
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子マイルストン
[Name]                          MILESTONE Inc.
[Email]                         tengpay.ms@gmail.com
[Web Page]
[郵便番号]                      231-0015
[住所]                          神奈川県横浜市
                                中区尾緜記祁ぢ馬崙札逅札┘好肇咼菊
柞闢槍糅纉黥逮鼈瘢蜒蓍纉鷹粢頭鍬閻蓖令諱搶謠葹轣瘤瘍癡偏
ぢ電話番号]                      +81.0456649271
[FAX番号]                       +81.0456649277

