------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): inktpatroon.nu

Technical Contact:
    Sander Kollerie  sales@umm.nl
    UMM Hotwire
    Laurens Reaellaan 3
    Haarlem
    NL
    Phone: +31.235266056 (voice)  +31.847598056 (fax)

Record last updated on 2011-Jun-18.
Record expires on 2012-Jun-17.
Record created on 2003-Jun-17.
Record status: Active
Registrar of record: Key-Systems
ReferralServer: whois://whois.rrpproxy.net
Referral URL: http://www.key-systems.net

Domain servers in listed order:
    ns2.dn-s.nl
    ns1.dn-s.nl

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 19:44:36 GMT
------------------------------------------------------------------------
