Domain Name:                                 GINSO.BIZ
Domain ID:                                   D12604514-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_2595678
Registrant Name:                             Ginso Registry
Registrant Organization:                     Ginso
Registrant Address1:                         Box 400
Registrant City:                             Bollnas
Registrant State/Province:                   NA
Registrant Postal Code:                      82126
Registrant Country:                          Sweden
Registrant Country Code:                     SE
Registrant Phone Number:                     +1.46703803810
Registrant Email:                            info@ginso.com
Administrative Contact ID:                   DI_2595678
Administrative Contact Name:                 Ginso Registry
Administrative Contact Organization:         Ginso
Administrative Contact Address1:             Box 400
Administrative Contact City:                 Bollnas
Administrative Contact State/Province:       NA
Administrative Contact Postal Code:          82126
Administrative Contact Country:              Sweden
Administrative Contact Country Code:         SE
Administrative Contact Phone Number:         +1.46703803810
Administrative Contact Email:                info@ginso.com
Billing Contact ID:                          DI_2595678
Billing Contact Name:                        Ginso Registry
Billing Contact Organization:                Ginso
Billing Contact Address1:                    Box 400
Billing Contact City:                        Bollnas
Billing Contact State/Province:              NA
Billing Contact Postal Code:                 82126
Billing Contact Country:                     Sweden
Billing Contact Country Code:                SE
Billing Contact Phone Number:                +1.46703803810
Billing Contact Email:                       info@ginso.com
Technical Contact ID:                        DI_4069661
Technical Contact Name:                      Ginso Ginso
Technical Contact Organization:              Ginso
Technical Contact Address1:                  Box 400
Technical Contact City:                      Bollnas
Technical Contact State/Province:            NA
Technical Contact Postal Code:               82126
Technical Contact Country:                   Sweden
Technical Contact Country Code:              SE
Technical Contact Phone Number:              +1.46703803810
Technical Contact Email:                     info@ginso.com
Name Server:                                 DNS1.SERVERDRIFT.COM
Name Server:                                 DNS2.SERVERDRIFT.COM
Created by Registrar:                        REGISTERFLY.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Wed Oct 04 16:01:43 GMT 2006
Domain Registration Date:                    Wed Mar 01 12:11:27 GMT 2006
Domain Expiration Date:                      Tue Feb 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jan 30 18:50:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 20:35:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
