Domain Name:                                 DEF2010CNT.BIZ
Domain ID:                                   D42265209-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_13224897
Registrant Name:                             Dena Brenon
Registrant Organization:                     n/a
Registrant Address1:                         4210 Hempstead Tpke, Ste 205
Registrant City:                             Bethpage
Registrant State/Province:                   New York
Registrant Postal Code:                      11714-5700
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +516.7351758
Registrant Email:                            def2010cnt@pisem.net
Administrative Contact ID:                   DI_13224897
Administrative Contact Name:                 Dena Brenon
Administrative Contact Organization:         n/a
Administrative Contact Address1:             4210 Hempstead Tpke, Ste 205
Administrative Contact City:                 Bethpage
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          11714-5700
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +516.7351758
Administrative Contact Email:                def2010cnt@pisem.net
Billing Contact ID:                          DI_13224897
Billing Contact Name:                        Dena Brenon
Billing Contact Organization:                n/a
Billing Contact Address1:                    4210 Hempstead Tpke, Ste 205
Billing Contact City:                        Bethpage
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 11714-5700
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +516.7351758
Billing Contact Email:                       def2010cnt@pisem.net
Technical Contact ID:                        DI_13224897
Technical Contact Name:                      Dena Brenon
Technical Contact Organization:              n/a
Technical Contact Address1:                  4210 Hempstead Tpke, Ste 205
Technical Contact City:                      Bethpage
Technical Contact State/Province:            New York
Technical Contact Postal Code:               11714-5700
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +516.7351758
Technical Contact Email:                     def2010cnt@pisem.net
Name Server:                                 NS1.SINKHOLE.CH
Name Server:                                 NS2.SINKHOLE.CH
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri Nov 19 08:05:19 GMT 2010
Domain Expiration Date:                      Fri Nov 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed May 25 06:41:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 06:34:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
