% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS coface
domainname:	coface.lu
domaintype:	ACTIVE
nserver:	auth00.ns.be.uu.net
nserver:	auth50.ns.be.uu.net
nserver:	dns01.eurodb.be
nserver:	dns02.coface.be
ownertype:	ORGANISATION
registered:	27/04/2007
org-name:	Coface Services Luxembourg
org-address:	2 route d'Arlon
org-zipcode:	8399
org-city:	Windhof
org-country:	LU
adm-name:	Dany Demaerschalk
adm-address:	Coface Services Luxembourg
adm-address:	2 route d'Arlon
adm-zipcode:	8399
adm-city:	Windhof
adm-country:	LU
adm-email:	dany_demaerschalk@coface.be
tec-name:	Hostmaster
tec-address:	NV Verizon Belgium Luxembourg SA
tec-address:	Cullinganlaan 2H
tec-zipcode:	1831
tec-city:	Diegem
tec-country:	BE
tec-email:	tech-dns@lu.uu.net
registrar-name:		Fondation RESTENA
registrar-email:	domreg@dns.lu
registrar-url:		http://www.dns.lu
registrar-country:	LU

