% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VYPECHKI.RU
nserver:    ns3.hosting.reg.ru.
nserver:    ns4.hosting.reg.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     svitaliy@meta.ua
registrar:  REGRU-REG-RIPN
created:    2009.05.04
paid-till:  2012.05.04
source:     TCI

Last updated on 2011.09.14 19:53:42 MSK/MSD

