

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: emsa.com.ec
Created: 26 May 1999
Modified: 11 Aug 2011
Expires: 25 May 2012
Name Servers:
    srv1.telconet.net
    srv2.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: EMSA AIRPORT SERVICES CEM
Organisation: EMSA AIRPORT SERVICES CEM
Address:
	Aeropuerto Mariscal Sucre, junto a arribo internacional
	Quito, Pichincha 1717916
	Ecuador
Email Address: nelson.vasquez@emsa.com.ec
Phone Number: 5932-3302233
Fax Number: 5932-3303102


Admin Contact:
Name: Nelson Vasquez
Organisation: EMSA AIRPORT SERVICES CEM
Address:
	Aeropuerto Mariscal Sucre, Junto a arribo Internacional
	Quito, Pichincha	EC
Email Address: nelson.vasquez@emsa.com.ec
Phone Number: 5932-3302233
Fax Number: 5932-3303102


Billing Contact:
Name: Blanca Morales
Organisation: EMSA AIRPORT SERVICES CEM
Address:
	Aereopuerto Mariscal Sucre, Junto a arribo Internacional
	Quito, Pichincha	Ecuador
Email Address: blanca.morales@emsa.com.ec
Phone Number: 5932-3302233
Fax Number: 5932-3303102


