% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T07:01:40+12:00
domain_name: ediy.co.nz
query_status: 200 Active
domain_dateregistered: 2000-08-01T00:00:00+12:00
domain_datebilleduntil: 2012-08-01T12:28:18+12:00
domain_datelastmodified: 2011-07-04T18:52:02+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: eDIY Software Limited
registrant_contact_address1: Unit B 681 Rosebank Road
registrant_contact_address2: Avondale
registrant_contact_city: Auckland
registrant_contact_province: North Island
registrant_contact_postalcode: 0640
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 9820361
registrant_contact_fax: +64 3 9820362
registrant_contact_email: soa@ediy.co.nz
%
admin_contact_name: eDIY Domain Admin
admin_contact_address1: Level 3 Spark House,
admin_contact_address2: 5 Durham Street
admin_contact_city: Christchurch
admin_contact_province: Canterbury
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 9820361
admin_contact_fax: +64 3 9820362
admin_contact_email: soa@ediy.co.nz
%
technical_contact_name: eDIY Domain Admin
technical_contact_address1: Level 3 Spark House,
technical_contact_address2: 5 Durham Street
technical_contact_city: Christchurch
technical_contact_province: Canterbury
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 9820361
technical_contact_fax: +64 3 9820362
technical_contact_email: soa@ediy.co.nz
%
ns_ip4_01: 74.81.195.152
ns_name_01: ns1.ediy.co.nz
ns_ip4_02: 210.5.55.27
ns_name_02: ns2.ediy.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
