WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D3589-ME
Domain Name:HELP.ME
Domain Create Date:29-Apr-2008 18:00:36 UTC
Domain Last Updated Date:29-Apr-2011 22:20:29 UTC
Domain Expiration Date:29-Apr-2012 18:00:36 UTC
Last Transferred Date:
Trademark Name:Premium Name
Trademark Country:ME
Trademark Number:Premium Name
Date Trademark Applied For:1900-01-01
Date Trademark Registered:1900-01-01
Sponsoring Registrar:doMEn reserved R5-ME
Created by:doMEn reserved R5-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:OK
Registrant ID:ME-00001
Registrant Name:doMEn
Registrant Organization:PREMIUM NAME
Registrant Address:Bul. Dz. Vasingtona bb
Registrant Address2:
Registrant Address3:
Registrant City:Podgorica
Registrant State/Province:
Registrant Country/Economy:ME
Registrant Postal Code:81000
Registrant Phone:+382.20269740
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:premium@domain.me
Admin ID:ME-00001
Admin Name:doMEn
Admin Organization:PREMIUM NAME
Admin Address:Bul. Dz. Vasingtona bb
Admin Address2:
Admin Address3:
Admin City:Podgorica
Admin State/Province:
Admin Country/Economy:ME
Admin Postal Code:81000
Admin Phone:+382.20269740
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:premium@domain.me
Tech ID:ME-00001
Tech Name:doMEn
Tech Organization:PREMIUM NAME
Tech Address:Bul. Dz. Vasingtona bb
Tech Address2:
Tech Address3:
Tech City:Podgorica
Tech State/Province:
Tech Country/Economy:ME
Tech Postal Code:81000
Tech Phone:+382.20269740
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:premium@domain.me
Nameservers:MNS01.DOMAIN.ME
Nameservers:MNS02.DOMAIN.ME
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


