
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PCOM.EDU

Registrant:
   Philadelphia College of OsteopathicMedicine
   4170
   City Avenue
   Philadelphia, PA 19131
   UNITED STATES

Administrative Contact:
   James A. Williams
   Philadelphia College of Osteopathic Medicine
   4190 City Avenue Suite 317
   Phila, PA 19131
   UNITED STATES
   (215) 871-6115
   jimw@pcom.edu

Technical Contact:
   Marc Wertheimer
   Web Master
   Philadelphia College of Osteopathic Medicine
   4190 City Ave
   Philadelphia, PA 19131
   UNITED STATES
   (215) 871-6127
   marcwe@pcom.edu

Name Servers:
   NS1.COMCASTBUSINESS.NET
   NS2.COMCASTBUSINESS.NET
   NS3.COMCASTBUSINESS.NET
   NS4.COMCASTBUSINESS.NET
   NS5.COMCASTBUSINESS.NET

Domain record activated:    22-Sep-1995
Domain record last updated: 06-Jun-2011
Domain expires:             31-Jul-2012


