% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SALONSIMONA.RU
state:      REGISTERED, NOT DELEGATED, VERIFIED
org:        LTD INFO-PRB
phone:      +7 9627200216
e-mail:     artmin12@yahoo.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.12.21
paid-till:  2011.12.21
source:     TCI

Last updated on 2011.09.19 17:40:46 MSK/MSD

