% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MBLSHEPEL.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        IP Shepel Oksana Alekseevna
phone:      +7 918 0000000
fax-no:     +7 863 2000000
e-mail:     alex.ksusha@rambler.ru
registrar:  AGAVA-REG-RIPN
created:    2010.04.29
paid-till:  2012.04.29
source:     TCI

Last updated on 2011.09.17 11:05:46 MSK/MSD

