
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MAUROPAL.COM
   Registrar: 10DENCEHISPAHARD, S.L
   Whois Server: whois.cdmon.com
   Referral URL: http://www.cdmon.com
   Name Server: NS1.PIXELSTUDIOSNETWORK.COM
   Name Server: NS2.PIXELSTUDIOSNETWORK.COM
   Status: ok
   Updated Date: 23-may-2011
   Creation Date: 29-nov-2004
   Expiration Date: 29-nov-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 05:43:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Registrant:
 Jose Ramon Garcia Jara
 Hostalets 81
 46530
 ES



Domain name : MAUROPAL.COM
Registrar of record: 10Dencehispahard SL
Record last updated on :18-Mar-2011
Record expires on :29-Nov-2012
Record created on :29-Nov-2004


Administrative Contact:
 Jose Ramon Garcia Jara,    dominios@bonatelstudio.com
 Hostalets 81
 Puzol 46530
 ES
 +34.961420700



Technical Contact:
 Jose Ramon Garcia Jara    dominios@bonatelstudio.com
 Hostalets 81
 Puzol 46530
 ES
 +34.961420700



 10dencehispahard SL, info@cdmon.com
 +34.902364138
 +34.937614977 (fax)
 http://www.cdmon.com



Domain servers in listed order:
 NS1.PIXELSTUDIOSNETWORK.COM
 NS2.PIXELSTUDIOSNETWORK.COM



The information in this whois database is provided for the sole purpose
of assisting you in obtaining information about domain name registration records.
This information is available &quot;as is,&quot; and we do not guarantee its accuracy.
By submitting a whois query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load this whois
database system providing you this information; or (2) allow, enable, or otherwise
support the transmission of mass, unsolicited, commercial advertising or solicitations
via facsimile, electronic mail, or by telephone to entities other than your own existing
customers.  The compilation, repackaging, dissemination or other use of this data
is expressly prohibited without prior written consent from 10Dencehispahard SL.


10Dencehispahard SL reserves the right to modify these terms at any
time. By submitting an inquiry, you agree to these terms of usage
and limitations of warranty.
