Domain Name:                                 WEALTHMARKETING.BIZ
Domain ID:                                   D843190-BIZ
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Sponsoring Registrar IANA ID:                440
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18596731
Registrant Name:                             . .
Registrant Organization:                     Khazargems, Inc.
Registrant Address1:                         5200 NW 43rd St, Ste 102-167
Registrant City:                             Gainesville
Registrant State/Province:                   Florida
Registrant Postal Code:                      32606-4486
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3525755636
Registrant Email:                            domains@khazargems.com
Administrative Contact ID:                   CR18596733
Administrative Contact Name:                 . .
Administrative Contact Organization:         Khazargems, Inc.
Administrative Contact Address1:             5200 NW 43rd St, Ste 102-167
Administrative Contact City:                 Gainesville
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          32606-4486
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3525755636
Administrative Contact Email:                domains@khazargems.com
Billing Contact ID:                          CR18596734
Billing Contact Name:                        . .
Billing Contact Organization:                Khazargems, Inc.
Billing Contact Address1:                    5200 NW 43rd St, Ste 102-167
Billing Contact City:                        Gainesville
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 32606-4486
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3525755636
Billing Contact Email:                       domains@khazargems.com
Technical Contact ID:                        CR18596732
Technical Contact Name:                      . .
Technical Contact Organization:              Khazargems, Inc.
Technical Contact Address1:                  5200 NW 43rd St, Ste 102-167
Technical Contact City:                      Gainesville
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               32606-4486
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3525755636
Technical Contact Email:                     domains@khazargems.com
Name Server:                                 NS1.AFTERNIC.COM
Name Server:                                 NS2.AFTERNIC.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Last Transferred Date:                       Tue Jun 24 16:02:04 GMT 2003
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Tue Nov 06 23:59:00 GMT 2012
Domain Last Updated Date:                    Sat Jul 09 14:52:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:35:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
