% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CO.RU
nserver:    ns1.gldn.net.
nserver:    ns2.gldn.net.
nserver:    ns3.gldn.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Vimpel-Communications Open Joint Stock Company
phone:      +7 495 2587800
fax-no:     +7 495 7254300
e-mail:     dns@sovintel.ru
registrar:  BEELINE-REG-RIPN
created:    1997.01.27
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.17 16:00:46 MSK/MSD

