% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOTOFORUM.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     motoforum.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2004.01.09
paid-till:  2012.01.09
source:     TCI

Last updated on 2011.09.17 07:55:46 MSK/MSD

