WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1033647-ME
Domain Name:ANDYP.ME
Domain Create Date:04-Mar-2010 22:25:24 UTC
Domain Last Updated Date:09-May-2011 21:00:05 UTC
Domain Expiration Date:04-Mar-2012 22:25:24 UTC
Last Transferred Date:09-Mar-2011 21:45:12 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Ascio Technologies Inc. - Denmark R19-ME
Created by:Cronon AG Berlin Niederlassung Regensburg R24-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:OK
Registrant ID:AT18694719-072
Registrant Name:Andrew Pepper
Registrant Organization:Andrew Pepper
Registrant Address:Duesseldorferstrasse 58
Registrant Address2:
Registrant Address3:
Registrant City:Ratingen
Registrant State/Province:
Registrant Country/Economy:DE
Registrant Postal Code:40878
Registrant Phone:+49.1713651053
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:info@nbst.de
Admin ID:AT18694725-072
Admin Name:Andrew Pepper
Admin Organization:Andrew Pepper
Admin Address:Duesseldorferstrasse 58
Admin Address2:
Admin Address3:
Admin City:Ratingen
Admin State/Province:
Admin Country/Economy:DE
Admin Postal Code:40878
Admin Phone:+49.1713651053
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:info@nbst.de
Tech ID:AT21116328-052
Tech Name:Martin Hetzner
Tech Organization:Hetzner Online AG
Tech Address:Stuttgarter Strasse 1
Tech Address2:
Tech Address3:
Tech City:Gunzenhausen
Tech State/Province:
Tech Country/Economy:DE
Tech Postal Code:91710
Tech Phone:+49.9831610061
Tech Phone Ext.:
Tech FAX:+49.9831610062
Tech FAX Ext.:
Tech E-mail:info@hetzner.de
Nameservers:NS.SECOND-NS.COM
Nameservers:NS1.YOUR-SERVER.DE
Nameservers:NS3.SECOND-NS.DE
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


