
    Domain name:
        smws.co.uk

    Registrant:
        The Scotch Malt Whisky Society Ltd

    Registrant type:
        UK Limited Company, (Company number: SC83022)

    Registrant's address:
        THE VAULTS 87 GILES STREET
        EDINBURGH
        aberdeenshire
        EH6 6BZ
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 01-May-1997
        Renewal date:  01-May-2013
        Last updated:  10-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a.ns.domainoo.fr
        b.ns.domainoo.fr

    WHOIS lookup made at 02:49:01 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
