Domain Name: rybart.cn
ROID: 20080506s10001s81798703-cn
Domain Status: ok
Registrant ID: hc979414966-cn
Registrant Organization: &aelig;&sup2;ˆ&eacute;‘&laquo;&aelig;&para;›
Registrant Name: &aelig;&sup2;ˆ&eacute;‘&laquo;&aelig;&para;›
Registrant Email: sxt@wjedu.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-06 21:12:54
Expiration Date: 2013-05-06 21:12:54
Dnssec Deployment: N
