%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; bien-etre-beaute.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      bien-etre-beaute.fr
status:      ACTIVE
hold:        NO
holder-c:    RT1165-FRNIC
admin-c:     RT1165-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL35236-FRNIC
registrar:   OVH
anniversary: 22/02
created:     22/02/2010
last-update: 22/02/2010
source:      FRNIC

ns-list:     NSL35236-FRNIC
nserver:     dns16.ovh.net
nserver:     ns16.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     RT1165-FRNIC
type:        ORGANIZATION
contact:     RESERVOIR 34
address:     RESERVOIR 34
address:     mas Saint Albert - route de Palavas
address:     34970 Lattes
country:     FR
phone:       +33 4 99 13 70 80
fax-no:      +33 4 99 13 70 81
e-mail:      webmaster@reservoir34.com
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

