
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gebbalab.it
Status:             ok
Created:            2005-05-30 00:00:00
Last Update:        2011-06-14 02:52:11
Expire Date:        2012-05-30

Registrant
  Name:             CINECA
  Organization:     CINECA
  ContactID:        CINE19
  Address:          Via Magnanelli 6/3
                    Casalecchio di Reno
                    40033
                    BO
                    IT
  Created:          2007-03-01 10:27:55
  Last Update:      2011-05-02 15:07:21

Admin Contact
  Name:             Sanzio Bassini
  Organization:     CINECA
  ContactID:        SB108890
  Address:          Via Magnanelli 6/3
                    Casalecchio Du Reno
                    40033
                    BO
                    IT
  Created:          2010-11-09 15:31:00
  Last Update:      2011-05-02 15:07:28

Technical Contacts
  Name:             Hostmaster Cineca Com
  Organization:     CINECA
  ContactID:        HCC1
  Address:          Via Magnanelli, 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          2007-01-09 00:00:00
  Last Update:      2011-05-02 15:07:30

Registrar
  Organization:     CINECA Consorzio Interuniversitario
  Name:             CINECA-REG
  Web:              http://www.cineca.it

Nameservers
  dns.cineca.com
  dns.cineca.it

