Domain Name:                                 SKY7.US
Domain ID:                                   D6457689-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER2467543
Registrant Name:                             Andrew Alkon
Registrant Address1:                         237 Sussex Dr
Registrant City:                             Manhasset
Registrant State/Province:                   NY
Registrant Postal Code:                      11030
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3072751900
Registrant Email:                            aalkon@aalkon.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   MONIKER2467543
Administrative Contact Name:                 Andrew Alkon
Administrative Contact Address1:             237 Sussex Dr
Administrative Contact City:                 Manhasset
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          11030
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3072751900
Administrative Contact Email:                aalkon@aalkon.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          MONIKER2467543
Billing Contact Name:                        Andrew Alkon
Billing Contact Address1:                    237 Sussex Dr
Billing Contact City:                        Manhasset
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 11030
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3072751900
Billing Contact Email:                       aalkon@aalkon.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        MONIKER2467543
Technical Contact Name:                      Andrew Alkon
Technical Contact Address1:                  237 Sussex Dr
Technical Contact City:                      Manhasset
Technical Contact State/Province:            NY
Technical Contact Postal Code:               11030
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3072751900
Technical Contact Email:                     aalkon@aalkon.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.SKY7.US
Name Server:                                 NS2.SKY7.US
Name Server:                                 SITE2.SKY7.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Sun Feb 21 16:35:37 GMT 2010
Domain Registration Date:                    Sat Jul 24 05:00:18 GMT 2004
Domain Expiration Date:                      Mon Jul 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 11 10:29:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 03:03:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
