% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     velton.ua
admin-c:    TVT1-UANIC
tech-c:     BDV1-UANIC
tech-c:     IM1-UANIC
tech-c:     SA1-UANIC
status:     OK-UNTIL 20120311120344
dom-public: NO
license:    11521
nserver:    ns.kharkov.ua
nserver:    ns.velton.ua
mnt-by:     UARR85-UANIC (ua.bestnet)
remark:
created:    0-UANIC 20030311000000
changed:    UARR85-UANIC 20110312100405
source:     UANIC


% Glue Record:
% ===========
nserver: ns.velton.ua
ip-addr: 85.90.192.25

% Administrative Contact:
% ======================
nic-handle:     TVT1-UANIC
organization:   VELTON Corporation
address:        2, Karazina str.
address:        Kharkov, Ukraine
fax-no:         +380 572 177 722
phone:          +380 572 171 196
phone:          +380 572 177 336
e-mail:         a.klyuchko@velton.ua
org-id:         +380 572 177 722
mnt-by:         NONE
changed:        TVT1-UANIC 20080314103505
source:         UANIC

% Technical Contact:
% =================
nic-handle: SA1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     sa1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     IM1-UANIC
organization:   &eacute;&Ccedil;&Iuml;&Ograve;&Oslash; &divide;&Igrave;&Aacute;&Auml;&Eacute;&Oacute;&Igrave;&Aacute;&times;&Iuml;&times;&Eacute;&THORN; &iacute;&Eacute;&Egrave;&Aacute;&Ecirc;&Igrave;&Aring;&Icirc;&Euml;&Iuml;
organization:   Igor Mikhailenko
address:        Netechenskaya nab., 8
address:        61000 KHARKOV
address:        UA
address:        &icirc;&Aring;&Ocirc;&Aring;&THORN;&Aring;&Icirc;&Oacute;&Euml;&Aacute;&Ntilde; &Icirc;&Aacute;&Acirc;, 8
address:        61000 &egrave;&aacute;&ograve;&oslash;&euml;&iuml;&divide;
address:        UA
fax-no:         +38 (057) 7315907
phone:          +38 (050) 9166886
phone:          +38 (057) 7604509
e-mail:         mihiv@kharkov.ua
org-id:         N/A
mnt-by:         NONE
changed:        IM1-UANIC 20081113164723
source:         UANIC

% Technical Contact:
% =================
nic-handle: BDV1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     bdv1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 05:12:39 +0200 (EET)

% Query time:   22 msec

