Domain name:           ebrides.ca
Domain status:         registered
Creation date:         2003/02/02
Expiry date:           2012/02/02

Registrar:
    Name:              Execulink Telecom Inc.
    Number:            3564

Name servers:
    ns-bmi.execulink.com
    ns.execulink.com

% WHOIS look-up made at 2011-09-16 09:46:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
