
    Domain name:
        healthcaredecisions.co.uk

    Registrant:
        Healthcare Decisions Ltd.

    Registrant type:
        UK Limited Company, (Company number: 3816541)

    Registrant's address:
        1 Quality Court
        Chancery Lane
        London
        WC2A 1HR
        United Kingdom

    Registrar:
        Seem Internet Solutions Limited [Tag = SEEMINTERNET]
        URL: http://www.seem.co.uk

    Relevant dates:
        Registered on: 25-Jun-2002
        Renewal date:  25-Jun-2012
        Last updated:  05-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.sisdns.net
        ns2.sisdns.net

    WHOIS lookup made at 20:00:24 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
