Domain Name:                                 BCDCON.US
Domain ID:                                   D3541300-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               34304201
Registrant Name:                             BCD Consulting LLC
Registrant Organization:                     BCD Consulting LLC
Registrant Address1:                         3232 Meadowlands Lane
Registrant City:                             San Jose
Registrant State/Province:                   CA
Registrant Postal Code:                      95135-1621
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4082702096
Registrant Email:                            ron@bcdcon.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   34304200
Administrative Contact Name:                 Ronald Mitchell
Administrative Contact Organization:         BCD Consulting LLC
Administrative Contact Address1:             996 Aspen Grove Cir.
Administrative Contact City:                 Minden
Administrative Contact State/Province:       NV
Administrative Contact Postal Code:          89423
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4802871802
Administrative Contact Email:                ron@bcdcon.com
Billing Contact ID:                          34304201
Billing Contact Name:                        BCD Consulting LLC
Billing Contact Organization:                BCD Consulting LLC
Billing Contact Address1:                    3232 Meadowlands Lane
Billing Contact City:                        San Jose
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 95135-1621
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4082702096
Billing Contact Email:                       ron@bcdcon.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        34304200
Technical Contact Name:                      Ronald Mitchell
Technical Contact Organization:              BCD Consulting LLC
Technical Contact Address1:                  996 Aspen Grove Cir.
Technical Contact City:                      Minden
Technical Contact State/Province:            NV
Technical Contact Postal Code:               89423
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4802871802
Technical Contact Email:                     ron@bcdcon.com
Name Server:                                 MEADOWLANDS.BCDCON.COM
Name Server:                                 NOEL.BCDCON.COM
Name Server:                                 HERBIE.BCDCON.US
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Thu Jan 30 14:39:16 GMT 2003
Domain Expiration Date:                      Sun Jan 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 05 04:01:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 15:46:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
