
    Domain name:
        betterbrief.co.uk

    Registrant:
        Better Brief

    Registrant type:
        UK Limited Liability Partnership, (Company number: OC337707)

    Registrant's address:
        Better Brief, The Old Sweet Shop
        11 Brookwood Road
        London
        SW18 5BL
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 21-Jun-2008
        Renewal date:  21-Jun-2012
        Last updated:  23-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.betterbrief.co.uk     89.151.105.210
        ns2.betterbrief.co.uk     89.151.105.211
        ns3.betterbrief.co.uk     89.151.105.212
        ns4.betterbrief.co.uk     89.151.105.213

    WHOIS lookup made at 22:32:38 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
