[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳素溺療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳励艱銓纈鈬筮励闥嚆鴟蜒令辣励艱銓纈鈬覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当壞鯵永隨技術櫓髟阡四軛甘踉市]             TU031JP
p. [ネ・踉札爛機バ]               ns1.netage.ne.jp
p. [ネ・踉札爛機バ]               ns2.netage.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1997/01/31
[接続年月日]                    1997/02/06
[最終更新]                      2011/02/01 01:21:49 (JST)

