Domain Name:                                 RETIREYOUNG.BIZ
Domain ID:                                   D803412-BIZ
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-T1EWZC59PTKF
Registrant Name:                             IT Manager Cashflow Technologies, Inc.
Registrant Address1:                         4330 North Civic Center Plaza
Registrant City:                             Scottsdale
Registrant State/Province:                   az
Registrant Postal Code:                      85251
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4809986971
Registrant Email:                            itsupportagreements@richdad.com
Administrative Contact ID:                   DOT-8QTRJSAOU6K3
Administrative Contact Name:                 IT Manager Cashflow Technologies, Inc.
Administrative Contact Address1:             4330 North Civic Center Plaza
Administrative Contact City:                 Scottsdale
Administrative Contact State/Province:       az
Administrative Contact Postal Code:          85251
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4809986971
Administrative Contact Email:                itsupportagreements@richdad.com
Billing Contact ID:                          DOT-NER2SOECUR1Y
Billing Contact Name:                        IT Manager Cashflow Technologies, Inc.
Billing Contact Address1:                    4330 North Civic Center Plaza
Billing Contact City:                        Scottsdale
Billing Contact State/Province:              az
Billing Contact Postal Code:                 85251
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4809986971
Billing Contact Email:                       itsupportagreements@richdad.com
Technical Contact ID:                        DOT-RFTWGM4N9YDJ
Technical Contact Name:                      IT Manager Cashflow Technologies, Inc.
Technical Contact Address1:                  4330 North Civic Center Plaza
Technical Contact City:                      Scottsdale
Technical Contact State/Province:            az
Technical Contact Postal Code:               85251
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4809986971
Technical Contact Email:                     itsupportagreements@richdad.com
Name Server:                                 UDNS1.ULTRADNS.NET
Name Server:                                 UDNS2.ULTRADNS.NET
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Wed Dec 22 02:09:04 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 19:52:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
