[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗾緑盲哺地絎そしきめい]                 ゆう瘢雹げんがいしゃさんぷらす
f. [組織巳苳有限会劵汽鵐廛薀
膊艨鉗闔嗾緑盲衷逅瘤也迚覡組織鑛有限会
谺艨鉗闔縹衷逅瘤也迚蹼登録担当創牡喫隨技術櫓髟阡四軛甘踉市]             AO245JP
p. [ネ・踉札爛機バ]               ns.sunplus.co.jp
p. [ネ・踉札爛機バ]               ns1.wbs.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1998/07/01
[接続年月日]                    1998/07/03
[最終更新]                      2011/08/01 01:26:42 (JST)

