
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SALK.EDU

Registrant:
   Salk Institute
   10010 North Torrey Pines Road
   La Jolla, CA 92037
   UNITED STATES

Administrative Contact:

   Hostmaster
   Salk Institute
   PO Box 85000
   San Diego, CA 92186
   UNITED STATES
   (858) 453-4100
   hostmaster@salk.edu

Technical Contact:

   Hostmaster
   Salk Institute
   PO Box 85000
   San Diego, CA 92186
   UNITED STATES
   (858) 453-4100
   hostmaster@salk.edu

Name Servers:
   MERLIN.AD.SALK.EDU      198.202.68.34
   TONTO.AD.SALK.EDU       198.202.68.234
   NS1.SDSC.EDU
   NS1.SALK.EDU            198.202.68.202
   NS2.SALK.EDU            198.202.68.203

Domain record activated:    30-Sep-1993
Domain record last updated: 23-May-2011
Domain expires:             31-Jul-2012


