
    Domain name:
        hsbc.co.uk

    Registrant:
        HSBC Holdings Plc

    Registrant type:
        UK Public Limited Company, (Company number: 617987)

    Registrant's address:
        8 Canada Square
        London
        E14 5HQ
        United Kingdom

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  23-Nov-2011
        Last updated:  17-Nov-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.hsbc.com
        ns4.hsbc.com

    WHOIS lookup made at 11:12:25 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
