Domain Name:                                 LCN.BIZ
Domain ID:                                   D2722780-BIZ
Sponsoring Registrar:                        ADVANTAGE INTERACTIVE LTD
Sponsoring Registrar IANA ID:                602
Registrar URL (registration services):       whois.advantage-interactive.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               AI-795559
Registrant Name:                             Advantage Interactive Design
Registrant Organization:                     LCN.com Ltd
Registrant Address1:                         1st Floor, Tudor Hall
Registrant Address2:                         Conduit Lane
Registrant City:                             Hoddesdon
Registrant State/Province:                   Herts
Registrant Postal Code:                      EN11 8EP
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1992463851
Registrant Email:                            mark@advantage-interactive.com
Administrative Contact ID:                   AI-795560
Administrative Contact Name:                 --
Administrative Contact Organization:         LCN.com Ltd
Administrative Contact Address1:             3 Maple Park
Administrative Contact Address2:             Essex Road
Administrative Contact City:                 Hoddesdon
Administrative Contact State/Province:       Herts
Administrative Contact Postal Code:          EN11 0EX
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1438342490
Administrative Contact Email:                joker@lcn.com
Billing Contact ID:                          AI-795562
Billing Contact Name:                        --
Billing Contact Organization:                LCN.com Ltd
Billing Contact Address1:                    3 Maple Park
Billing Contact Address2:                    Essex Road
Billing Contact City:                        Hoddesdon
Billing Contact State/Province:              Herts
Billing Contact Postal Code:                 EN11 0EX
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.441438342490
Billing Contact Email:                       joker@lcn.com
Technical Contact ID:                        AI-795561
Technical Contact Name:                      --
Technical Contact Organization:              LCN.com Ltd
Technical Contact Address1:                  3 Maple Park
Technical Contact Address2:                  Essex Road
Technical Contact City:                      Hoddesdon
Technical Contact State/Province:            Herts
Technical Contact Postal Code:               EN11 0EX
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.441438342490
Technical Contact Email:                     joker@lcn.com
Name Server:                                 NS1.AI270.NET
Name Server:                                 NS0.AI270.NET
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   ADVANTAGE INTERACTIVE LTD
Last Transferred Date:                       Sun Apr 25 16:04:24 GMT 2010
Domain Registration Date:                    Wed Mar 27 00:01:00 GMT 2002
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Apr 25 16:22:38 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 23:03:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
