
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: APNNZ.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS1.APN.CO.NZ
   Name Server: DNS2.APN.CO.NZ
   Status: ok
   Updated Date: 07-oct-2010
   Creation Date: 07-oct-2010
   Expiration Date: 07-oct-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 01:01:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... apnnz.com
  Creation Date........ 2010-10-08
  Registration Date.... 2010-10-08
  Expiry Date.......... 2011-10-08
  Organisation Name.... APN Holdings NZ Limited
  Organisation Address. 46 Albert St
  Organisation Address.
  Organisation Address. AUCKLAND
  Organisation Address. n/a
  Organisation Address. AUCKLAND
  Organisation Address. NEW ZEALAND

Admin Name........... APN Holdings NZ Ltd.
  Admin Address........ 46 Albert St
  Admin Address........
  Admin Address........ AUCKLAND
  Admin Address........ n/a
  Admin Address........ AUCKLAND
  Admin Address........ NEW ZEALAND
  Admin Email.......... soa@apn.co.nz
  Admin Phone.......... 64.93795050
  Admin Fax............

Tech Name............ DNS Administrator
  Tech Address......... PO Box 32
  Tech Address.........
  Tech Address......... Auckland
  Tech Address......... n/a
  Tech Address......... Auckland
  Tech Address......... NEW ZEALAND
  Tech Email........... soa@apn.co.nz
  Tech Phone........... 64.93795050
  Tech Fax.............
  Name Server.......... dns2.apn.co.nz
  Name Server.......... dns1.apn.co.nz


