Domain name:           magichockey.ca
Domain status:         registered
Creation date:         2005/11/26
Expiry date:           2015/11/26
Updated date:          2010/11/25

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              Hockey Magic Development Services Inc.

Administrative contact:
    Name:              Sharon Maggio
    Postal address:    6054 191A Street
                       Surrey BC V3S8A1 Canada
    Phone:             6045744534
    Fax:
    Email:             info@magicinthenet.ca

Technical contact:
    Name:              Domain Admin
    Postal address:    Bentall 5, Suite 200
                       Vancouver BC V6C2B5 Canada
    Phone:             +1.6046391680
    Fax:
    Email:             support@domainpeople.com

Name servers:
    w.dns.netnation.com
    x.dns.netnation.com

% WHOIS look-up made at 2011-09-19 22:33:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
