# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           bitgarden.se
holder:           mikael7177-56341
admin-c:          mikael7177-56341
tech-c:           mikael7177-56341
billing-c:        mikael7177-56341
created:          2010-09-12
modified:         2011-08-25
expires:          2012-09-12
nserver:          ns4.binero.se
nserver:          ns3.binero.se
nserver:          ns7.binero.se
nserver:          ns6.binero.se
nserver:          ns5.binero.se
dnssec:           unsigned delegation
status:           ok
registrar:        Binero AB (ny)
