% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OLGAZVAN.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     Severniy-om@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.10.31
paid-till:  2011.10.31
source:     TCI

Last updated on 2011.09.16 21:30:46 MSK/MSD

