Domain name:           flyerland.ca
Domain status:         registered
Creation date:         2007/09/26
Expiry date:           2020/09/26
Updated date:          2011/08/26

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Metroland Media Group Ltd.

Administrative contact:
    Name:              Bill angus
    Postal address:    44 Frid St.
                       Hamilton ON L8N3G3 Canada
    Phone:             +1.9056678856
    Fax:
    Email:             metrolanddomains@metroland.com

Technical contact:
    Name:              Steve Levant
    Postal address:    10 Tempo Ave
                       Willowdale ON M2H2N8 Canada
    Phone:             +1.4164931300
    Fax:
    Email:             procurement@thestar.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-16 15:32:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
