Domain Name:                     overclockers.com.au
Last Modified:                   06-May-2011 03:44:07 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Overclockers Australia
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Overclockers Australia
Eligibility ID:                  NSW BN V6634125 (NSW)

Registrant Contact ID:           ID00181042-PR
Registrant Contact Name:         James Rolfe
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00181042-PR
Tech Contact Name:               James Rolfe
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.planetdomain.com
Name Server:                     ns2.planetdomain.com
