
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        c14.co.il

reg-name:     c14
domain:       c14.co.il

descr:        KCS Technologies LTD
descr:        Efal 23, Kiryat Arie PO Box 3820
descr:        Petach Tikva
descr:        49130
descr:        Israel
phone:        +972 72 2120000
e-mail:       info AT kcsnet.net
admin-c:      II-KH5467-IL
tech-c:       II-KH5467-IL
zone-c:       II-KH5467-IL
nserver:      ns1.web-sites.co.il
nserver:      ns2.web-sites.co.il
validity:     20-03-2013
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20070320 (Assigned)

person:       Kobi Haddad
address:      KCS Technologies LTD.
address:      Efal 23
address:      Petach Tikva
address:      49130
address:      Israel
phone:        +972-72-2120000
fax-no:       +972-3-9236814
e-mail:       info AT kcsnet.net
nic-hdl:      II-KH5467-IL
changed:      domain-registrar AT isoc.org.il 20060216

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
