WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D815959-ME
Domain Name:THEHOSTING.ME
Domain Create Date:06-Sep-2009 21:14:24 UTC
Domain Last Updated Date:18-Aug-2011 08:44:46 UTC
Domain Expiration Date:06-Sep-2012 21:14:24 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR13617176
Registrant Name:TheHosting ME
Registrant Organization:www.thehosting.me
Registrant Address:Via Santa Reparata
Registrant Address2:
Registrant Address3:
Registrant City:Florence
Registrant State/Province:Florence
Registrant Country/Economy:IT
Registrant Postal Code:50129
Registrant Phone:+39.3469895476
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:info@thehosting.me
Admin ID:CR13617193
Admin Name:TheHosting ME
Admin Organization:www.thehosting.me
Admin Address:Via Santa Reparata
Admin Address2:
Admin Address3:
Admin City:Florence
Admin State/Province:Florence
Admin Country/Economy:IT
Admin Postal Code:50129
Admin Phone:+39.3469895476
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:info@thehosting.me
Tech ID:CR13617185
Tech Name:TheHosting ME
Tech Organization:www.thehosting.me
Tech Address:Via Santa Reparata
Tech Address2:
Tech Address3:
Tech City:Florence
Tech State/Province:Florence
Tech Country/Economy:IT
Tech Postal Code:50129
Tech Phone:+39.3469895476
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:info@thehosting.me
Nameservers:SITE1.THEHOSTING.ME
Nameservers:SITE2.THEHOSTING.ME
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


