
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TOMBRONK.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.BCENTRALHOST.COM
   Name Server: NS2.BCENTRALHOST.COM
   Name Server: NS3.BCENTRALHOST.COM
   Status: clientTransferProhibited
   Updated Date: 12-may-2008
   Creation Date: 30-sep-2004
   Expiration Date: 30-sep-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 01:49:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... tombronk.com
  Creation Date........ 2004-09-30
  Registration Date.... 2004-09-30
  Expiry Date.......... 2012-09-30
  Organisation Name.... Tom Bronk - Associate Broker
  Organisation Address. 3325 Vestal Parkway East
  Organisation Address.
  Organisation Address. Vestal
  Organisation Address. 13850
  Organisation Address. NY
  Organisation Address. UNITED STATES

Admin Name........... Tom Bronk
  Admin Address........ 3325 Vestal Parkway East
  Admin Address........
  Admin Address........ Vestal
  Admin Address........ 13850
  Admin Address........ NY
  Admin Address........ UNITED STATES
  Admin Email.......... tbronk@realtyusa.com
  Admin Phone.......... 607-765-5884
  Admin Fax............ 607-729-1631

Tech Name............ XO Communications
  Tech Address......... 4800 Concentric Boulevard
  Tech Address.........
  Tech Address......... Saginaw
  Tech Address......... 48604
  Tech Address......... MI
  Tech Address......... UNITED STATES
  Tech Email........... hostmaster@bcentralhost.com
  Tech Phone........... 1.86649597
  Tech Fax.............
  Name Server.......... ns1.bcentralhost.com
  Name Server.......... ns2.bcentralhost.com
  Name Server.......... ns3.bcentralhost.com


