[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳殿倉閃地絎そしきめい]
f. [組織巳苳株芦颱踉子 荏原製作所
g. [Organization]               Ebara Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当挧渦喫隨技術櫓髟阡四軛甘踉市]             YK125JP
p. [ネ・踉札爛機バ]               ebri01.ebara.co.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1995/01/24
[接続年月日]                    1995/03/27
[最終更新]                      2011/02/01 01:21:32 (JST)

