
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             axioma.it
Status:             ACTIVE
Created:            1997-10-24 00:00:00
Last Update:        2011-04-09 00:01:41
Expire Date:        2012-03-24

Registrant
  Name:             Gruppo Axioma
  ContactID:        GRUP1353-ITNIC
  Address:          Via dei lavoratori 140
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2007-03-01 10:44:43
  Last Update:      2010-08-11 10:26:30

Admin Contact
  Name:             Andrea Maserati
  ContactID:        AM17496-ITNIC
  Address:          Via dei lavoratori 140
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2006-03-24 00:00:00
  Last Update:      2007-03-01 07:37:28

Technical Contacts
  Name:             Andrea Maserati
  ContactID:        AM17496-ITNIC
  Address:          Via dei lavoratori 140
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2006-03-24 00:00:00
  Last Update:      2007-03-01 07:37:28

  Name:             Roberto Volpi
  ContactID:        RV1738-ITNIC
  Address:          Via de Vizzi 35-39
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2006-03-24 00:00:00
  Last Update:      2007-03-01 07:37:28

Registrar
  Organization:     ITnet s.r.l.
  Name:             ITNET-MNT

Nameservers
  dns.it.net
  dns2.it.net

