Domain name:           rudy.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2011/12/01
Updated date:          2010/10/22

Registrar:
    Name:              CanSpace Solutions Inc.
    Number:            2785980

Name servers:
    webterminator1.crystaltech.com
    webterminator2.crystaltech.com

% WHOIS look-up made at 2011-09-17 09:58:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
