%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; wellbox.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      wellbox.fr
status:      ACTIVE
hold:        NO
holder-c:    LS3152-FRNIC
admin-c:     GF2232-FRNIC
tech-c:      VD1435-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7342-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 02/04
created:     02/04/2008
last-update: 27/05/2009
source:      FRNIC

ns-list:     NSL7342-FRNIC
nserver:     a4.nstld.com
nserver:     f4.nstld.com
nserver:     g4.nstld.com
nserver:     l4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     VD1435-FRNIC
type:        ROLE
contact:     Verisign DBMS
address:     Verisign
address:     487 E. Middlefield Rd
address:     Mailstop MV3-1-2
address:     94043 Mountain View, Ca
country:     US
phone:       +1 8005792848
fax-no:      +1 6506182574
e-mail:      dbms-admin@verisign.com
admin-c:     VS96-FRNIC
tech-c:      DT58-FRNIC
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GF2232-FRNIC
type:        PERSON
contact:     Gerard Ferlin
address:     LPG Systems
address:     30, rue du Docteur Abel
address:     26000 Valence
country:     FR
phone:       +33 4 75 78 69 00
fax-no:      +33 4 75 78 80 85
e-mail:      domains@lpgfinance.com
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     LS3152-FRNIC
type:        ORGANIZATION
contact:     LPG Systems
address:     30, rue du Docteur Abel
address:     26000 Valence
country:     FR
phone:       +33 4 75 78 69 00
fax-no:      +33 4 75 78 80 85
e-mail:      domains@lpgfinance.com
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

