
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             dondisalotti.it
Status:             ok
Created:            1998-06-04 00:00:00
Last Update:        2011-08-01 01:42:00
Expire Date:        2012-07-17

Registrant
  Name:             Salotti Italia S.r.l.
  Organization:     Salotti Italia S.r.l.
  ContactID:        SALO63
  Address:          Via Cento 58/a
                    Vigarano Mainarda
                    44049
                    FE
                    IT
  Created:          2007-03-01 10:46:04
  Last Update:      2010-11-03 09:35:17

Admin Contact
  Name:             Pierpaolo Dondi
  ContactID:        PD2134
  Address:          Salotti Italia
                    Via Cento 58/a
                    Vigarano Mainarda
                    44049
                    FE
                    IT
  Created:          2005-03-25 00:00:00
  Last Update:      2010-11-03 09:35:22

Technical Contacts
  Name:             Pierpaolo Dondi
  ContactID:        PD2134
  Address:          Salotti Italia
                    Via Cento 58/a
                    Vigarano Mainarda
                    44049
                    FE
                    IT
  Created:          2005-03-25 00:00:00
  Last Update:      2010-11-03 09:35:22

  Name:             Vainer Ghirardini
  ContactID:        VG172
  Address:          Via Plessi, 46
                    Vignola
                    41058
                    MO
                    IT
  Created:          2005-06-29 00:00:00
  Last Update:      2010-11-03 09:35:22

Registrar
  Organization:     DATABASE INFORMATICA s.r.l.
  Name:             DATABASE-REG
  Web:              http://www.database.it

Nameservers
  netra.database.it
  dns2.database.it

