%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sun Sep 18 18:50:13 2011

domain:       vshosting.cz
registrant:   SB:VSHOSTING
admin-c:      DAMIR_SPOLJARIC
temp-c:       PROFIX
nsset:        NSSID:VSHOSTING
registrar:    REG-IGNUM
status:       paid and in zone
registered:   14.01.2006 21:35:00
changed:      09.05.2008 03:12:06
expire:       14.01.2012

contact:      SB:VSHOSTING
org:          VSHosting s.r.o.
name:         VSHosting s.r.o.
address:      Tiska&Aring;ôsk&Atilde;&iexcl; 10
address:      Praha 10
address:      10800
address:      CZ
e-mail:       reg@vshosting.cz
registrar:    REG-IGNUM
created:      19.10.2006 02:35:00
changed:      04.02.2010 02:55:26

contact:      DAMIR_SPOLJARIC
name:         Damir &Aring;&nbsp;poljari&Auml;ç
address:      Tiska&Aring;ôsk&Atilde;&iexcl; 10
address:      Praha 10
address:      10800
address:      CZ
registrar:    REG-IGNUM
created:      12.02.2006 04:55:00
changed:      04.02.2010 03:07:15

contact:      PROFIX
name:         Jan Martin&Aring;&macr;
address:      Borivojova 35
address:      Praha
address:      13000
address:      CZ
registrar:    REG-IGNUM
created:      11.01.2006 00:25:00
changed:      24.08.2008 01:53:09

nsset:        NSSID:VSHOSTING
nserver:      ns1.vshosting.cz (78.24.8.150)
nserver:      ns2.vshosting.cz (89.235.0.2)
tech-c:       VSHOSTING-M
tech-c:       VSHOSTING-S
registrar:    REG-IGNUM
created:      04.10.2007 23:03:02
changed:      22.12.2009 01:25:03

contact:      VSHOSTING-M
org:          VSHosting s.r.o.
name:         Jan Martin&Aring;&macr;
address:      Tiska&Aring;ôsk&Atilde;&iexcl; 10
address:      Praha 10
address:      10800
address:      CZ
registrar:    REG-IGNUM
created:      04.10.2007 22:57:01
changed:      04.02.2010 12:43:03

contact:      VSHOSTING-S
org:          VSHosting s.r.o.
name:         Damir &Aring;&nbsp;poljari&Auml;ç
address:      Tiska&Aring;ôsk&Atilde;&iexcl; 10
address:      Praha 10
address:      10800
address:      CZ
registrar:    REG-IGNUM
created:      04.10.2007 22:58:02
changed:      04.02.2010 12:43:03

nsset:        VSHOSTING.CZ
nserver:      wh1.vshosting.cz
nserver:      ns2.vshosting.cz
tech-c:       VSHOSTING
registrar:    REG-INTERNET-CZ
created:      20.12.2007 16:37:41

contact:      VSHOSTING
org:          VSHosting s.r.o.
name:         Damir &Aring;&nbsp;poljari&Auml;ç
address:      Tiska&Aring;ôsk&Atilde;&iexcl; 10
address:      Praha 10
address:      108 00
address:      CZ
registrar:    REG-IGNUM
created:      04.10.2007 10:34:01
changed:      17.05.2011 15:16:10


