
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BITTORNADO.COM
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS1.MYDOMAIN.COM
   Name Server: NS2.MYDOMAIN.COM
   Name Server: NS3.MYDOMAIN.COM
   Name Server: NS4.MYDOMAIN.COM
   Status: clientTransferProhibited
   Updated Date: 06-nov-2009
   Creation Date: 19-may-2003
   Expiration Date: 19-may-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 14:05:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--- #YAML:1.0
# GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
#
# Access and use restricted pursuant to French law on personal data.
# Copy of whole or part of the data without permission from GANDI
# is strictly forbidden.
# The sole owner of a domain is the entity described in the relevant
# 'domain:' record.
# Domain ownership disputes should be settled using ICANN's Uniform Dispute
# Resolution Policy: http://www.icann.org/udrp/udrp.htm
# For inquiries about 'by policy' protection, please check directly
# with the appropriate registry (Eurid, AFNIC)
#
# Acces et utilisation soumis a la legislation francaise sur
# les donnees personnelles.
# Copie de tout ou partie de la base interdite sans autorisation de GANDI.
# Le possesseur d'un domaine est l'entite decrite dans
# l'enregistrement 'domain:' correspondant.
# Un desaccord sur la possession d'un nom de domaine peut etre resolu
# en suivant la Uniform Dispute Resolution Policy de l'ICANN:
# http://www.icann.org/udrp/udrp.htm
# Pour obtenir les informations en status 'Protected by policy', contactez
# directement le registre concerne (Eurid, AFNIC)
#
# 2011-09-15 16:06:29 CEST

domain: bittornado.com
reg_created: 2003-05-19 19:34:33
expires: 2012-05-19 23:34:33
created: 2003-05-20 01:34:35
changed: 2010-04-09 16:30:57
transfer-prohibited: yes
ns0: ns1.mydomain.com
ns1: ns2.mydomain.com
ns2: ns3.mydomain.com
ns3: ns4.mydomain.com
owner-c:
  nic-hdl: JH1544-GANDI
  owner-name: John Hoffman
  organisation: John Hoffman
  person: ~
  address: PO Box 961597
  zipcode: 79995-1597
  city: El Paso
  state: Texas
  country: United States of America
  phone: ~
  fax: ~
  email: a5cccd43dd7c73cec12a0a39f5c89a67-jh1544@contact.gandi.net
  lastupdated: 2007-10-05 10:29:16
admin-c:
  nic-hdl: JH75-GANDI
  organisation: John Hoffman
  person: John Hoffman
  address: PO Box 961597
  zipcode: 79996-1597
  city: El Paso
  state: Texas
  country: United States of America
  phone: +1.9158579683
  fax: +1.9158579683
  email: theshadow@shambala.net
  lastupdated: 2010-02-23 12:11:16
tech-c:
  nic-hdl: JH246-GANDI
  organisation: ~
  person: John Hoffman
  address: PO Box 961597
  zipcode: 79996-1597
  city: El Paso
  state: Texas
  country: United States of America
  phone: +1.9158579683
  fax: +1.9158579683
  email: dns@shambala.net
  lastupdated: 2006-12-15 16:11:47
bill-c:
  nic-hdl: JH247-GANDI
  organisation: ~
  person: John Hoffman
  address: PO Box 961597
  zipcode: 79996-1597
  city: El Paso
  state: Texas
  country: United States of America
  phone: +1.9158579683
  fax: ~
  email: dns@degreez.net
  lastupdated: 2010-02-23 12:11:46
