
    Domain name:
        pricestretcher.co.uk

    Registrant:
        Dean Farmer

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 20-Jun-2008
        Renewal date:  20-Jun-2012
        Last updated:  09-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.pricestretcher.co.uk  212.67.202.2
        ns2.pricestretcher.co.uk  87.117.237.205
        ns3.pricestretcher.co.uk  212.67.203.246
        ns4.pricestretcher.co.uk  87.117.237.66

    WHOIS lookup made at 11:02:21 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
