Domain Name:                                 CONNECTND.US
Domain ID:                                   D3966988-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               25882226
Registrant Name:                             Information Technology Department
Registrant Organization:                     Information Technology Department
Registrant Address1:                         600 E. Blvd. Ave. - Dept. 112
Registrant City:                             Bismarck
Registrant State/Province:                   ND
Registrant Postal Code:                      58505-0100
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7013281021
Registrant Facsimile Number:                 +1.7013283300
Registrant Email:                            ipadmin@nd.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   25882226
Administrative Contact Name:                 Information Technology Department
Administrative Contact Organization:         Information Technology Department
Administrative Contact Address1:             600 E. Blvd. Ave. - Dept. 112
Administrative Contact City:                 Bismarck
Administrative Contact State/Province:       ND
Administrative Contact Postal Code:          58505-0100
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7013281021
Administrative Contact Facsimile Number:     +1.7013283300
Administrative Contact Email:                ipadmin@nd.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          21493644
Billing Contact Name:                        Information Technology  Depart
Billing Contact Organization:                Information Technology  Depart
Billing Contact Address1:                    600 E Boulevard Ave
Billing Contact City:                        Bismarck
Billing Contact State/Province:              ND
Billing Contact Postal Code:                 58505-0600
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7013284317
Billing Contact Email:                       dsipes@state.nd.us
Technical Contact ID:                        15858535
Technical Contact Name:                      Curt Wahl
Technical Contact Organization:              State of North Dakota (ITD)
Technical Contact Address1:                  600 E BOULEVARD AVE
Technical Contact City:                      BISMARCK
Technical Contact State/Province:            ND
Technical Contact Postal Code:               58505-0660
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.701328102
Technical Contact Facsimile Number:          +1.701328330
Technical Contact Email:                     cgwahl@nd.gov
Name Server:                                 NS3.NDNIC.COM
Name Server:                                 NS3.STATE.ND.US
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Thu Mar 27 15:29:24 GMT 2003
Domain Expiration Date:                      Wed Mar 26 23:59:59 GMT 2014
Domain Last Updated Date:                    Thu Mar 12 21:36:04 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:33:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
