mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D4852731-MOBI
Domain Name:PH2.MOBI
Created On:29-Jul-2009 13:38:32 UTC
Last Updated On:25-Jul-2011 17:56:14 UTC
Expiration Date:29-Jul-2012 13:38:32 UTC
Sponsoring Registrar:GoDaddy.com, Inc. (146)
Created by Registrar:GoDaddy.com, Inc. (146)
Last Updated by Registrar:GoDaddy.com, Inc. (146)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR9613001
Registrant Name:Ozzie Osband
Registrant Street1:1130 Pointe Newport Ter
Registrant Street2:Suite 100
Registrant City:Casselberry
Registrant State/Province:Florida
Registrant Postal Code:32707
Registrant Country:US
Registrant Phone:+1.3215438633
Registrant Email:Ozzie@SpaceyIdeas.Com
Admin ID:CR9613019
Admin Name:Ozzie Osband
Admin Street1:1130 Pointe Newport Ter
Admin Street2:Suite 100
Admin City:Casselberry
Admin State/Province:Florida
Admin Postal Code:32707
Admin Country:US
Admin Phone:+1.3215438633
Admin Email:Ozzie@SpaceyIdeas.Com
Tech ID:CR9613009
Tech Name:Ozzie Osband
Tech Street1:1130 Pointe Newport Ter
Tech Street2:Suite 100
Tech City:Casselberry
Tech State/Province:Florida
Tech Postal Code:32707
Tech Country:US
Tech Phone:+1.3215438633
Tech Email:Ozzie@SpaceyIdeas.Com
Name Server:NS45.DOMAINCONTROL.COM
Name Server:NS46.DOMAINCONTROL.COM


