Domain name:           mcmaster.ca
Domain status:         registered
Creation date:         2000/10/20
Expiry date:           2012/04/13

Registrar:
    Name:              CanHost Inc.
    Number:            36

Registrant:
    Name:              McMaster University

Administrative contact:
    Name:              Michael D Diggins
    Postal address:    McMaster University
                       1280 Main Street West
                       Hamilton ON L8S4M1 Canada
    Phone:             +1.9055259140x27471
    Fax:               +1.9055220511
    Email:             mike.diggins@mcmaster.ca

Technical contact:
    Name:              Colin Wu
    Postal address:    McMaster University
                       1280 Main Street West
                       Hamilton ON L8S 4M1 Canada
    Phone:             905-525-9140 24050
    Fax:               +1 905-528-3773
    Email:             tech@mcmaster.ca

Name servers:
    baldric.cis.mcmaster.ca 130.113.64.1
    blackadder.cis.mcmaster.ca 130.113.128.1

% WHOIS look-up made at 2011-09-18 20:09:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
