Domain name:           ilovegain.ca
Domain status:         registered
Creation date:         2003/05/15
Expiry date:           2013/05/15
Updated date:          2011/07/11

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Procter &amp; Gamble Inc.

Administrative contact:
    Name:              Jennifer Seiler
    Postal address:    4711 Yonge Street
                       Toronto ON M2N6K8 Canada
    Phone:             +1.4167304711
    Fax:               +1.4167330142
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              The Procter &amp; Gamble Company
    Postal address:    One Procter and Gamble Plaza
                       Cincinnati OH N/A 45202 United States
    Phone:             513-983-1000
    Fax:               513-983-1992
    Email:             piregistrar.im@pg.com

Name servers:
    ns01.savvis.net
    ns02.savvis.net
    ns03.savvis.net
    ns04.savvis.net
    ns05.savvis.net

% WHOIS look-up made at 2011-09-14 16:42:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
