webmanager.cl:

ACE: webmanager.cl (RFC-3490, RFC-3491, RFC-3492)

Mariana Luco Diaz (MARIANA ODILIA LUCO DIAZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : Mariana Luco, Valeria Luco
    Organizaci&oacute;n: WebManager Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Valeria Luco, Mariana Luco
    Organizaci&oacute;n: Servicios Publicitarios WebManager Ltda.

Servidores de nombre (Domain servers):
    ns.altavoz.net (209.88.205.100)
    ns3.altavoz.net (209.88.205.110)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 16 de diciembre de 2009 (08:42:25 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=webmanager

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
