Domain name:           deserres.ca
Domain status:         registered
Creation date:         2007/06/15
Expiry date:           2014/06/15

Registrar:
    Name:              COOLCOM's Domain.ca Registry (3950573 Canada Inc.)
    Number:            783163

Registrant:
    Name:              Omer DeSerres inc.

Administrative contact:
    Name:              Louis Desjardins
    Postal address:    400, Boul. de Maisonneuve Ouest,  suite 1200,
                       Montreal QC H3A 1L4 Canada
    Phone:             5148611881 x221
    Fax:
    Email:             informatique@deserres.ca

Technical contact:
    Name:              Louis Desjardins
    Postal address:    400, Boul. de Maisonneuve Ouest,  suite 1200,
                       Montreal QC H3A 1L4 Canada
    Phone:             5148611881 x221
    Fax:
    Email:             opensrs@nms-domain.com

Name servers:
    ns8.coolcom.com
    ns88.coolcom.com

% WHOIS look-up made at 2011-09-17 09:21:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
