------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): frisms.nu

Technical Contact:
    John G Pedersen  johng@mobilsiden.dk
    Mobile Media Scandinavia ApS
    Paerehaven 12
    Agedrup
    DK
    Phone: +45.35350940 (voice)

Record last updated on 2011-Jan-25.
Record expires on 2012-Jan-24.
Record created on 2008-Jan-24.
Record status: Active
Registrar of record: Key-Systems
ReferralServer: whois://whois.rrpproxy.net
Referral URL: http://www.key-systems.net

Domain servers in listed order:
    ns2.eurodns.com
    ns1.eurodns.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 07:44:36 GMT
------------------------------------------------------------------------
