
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TOWSON.EDU

Registrant:
   Towson University
   Office of Technology Services
   Cook Library Room 28
   Towson, MD 21252
   UNITED STATES

Administrative Contact:
   Mark Addy
   Director - Enterprise Services
   Towson University
   Office of Technology Services
   Cook Library - Room 28
   Towson, MD 21252
   UNITED STATES
   (410) 704-4257
   maddy@towson.edu

Technical Contact:
   Mark Addy
   Director - Enterprise Services
   Towson University
   Office of Technology Services
   Cook Library - Room 28
   Towson, MD 21252
   UNITED STATES
   (410) 704-4257
   maddy@towson.edu

Name Servers:
   NS1.TOWSON.EDU       136.160.171.133
   NS2.TOWSON.EDU       136.160.171.134
   TRANTOR.UMD.EDU

Domain record activated:    19-May-1988
Domain record last updated: 13-Jun-2011
Domain expires:             31-Jul-2012


