Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 bmw.com.my
b [Registration No.]            D1A048506
c [Record Created]              13-JAN-2005
d [Record Expired]              13-JAN-2012
e [Record Last Modified]        01-FEB-2010
f [Invoicing Party]                            R039
  Domain Registration Department
  Qinetics Solutions Berhad
  Lot 2-2, Incubator 1
  Technology Park Malaysia, Bukit Jalil
  57000 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registry@webnic.cc
  (Tel) 603-89966799
  (Fax) 603-89968788

g [Registrant Code]                            BMWM2.ORG
  BMW Malaysia Sdn. Bhd.
  (612731A)
  3501, Jalan Teknokrat 5
  63000 Cyberjaya
  Selangor
  (Tel) 603-88873888
  (Fax) 603-88873801

h [Administrative Contact Code]                DCA045215
  Roger Kow
  BMW Malaysia Sdn. Bhd.
  3501, Jalan Teknokrat 5
  63000 Cyberjaya
  Selangor
  Malaysia
  domains@bmw.de
  (Tel) 603-88873888
  (Fax) 603-88873821

i [Billing Contact Code]                       DCA061764
  Ascio Fulfilment
  Ascio Technologies Inc
  Islands Brygge 55
  2300 Copenhagen S
  Others
  Denmark
  billing@ascio.com
  (Tel) 45-33886100
  (Fax) 45-33886101

j [Technical Contact Code]                     CPC025662
  Technical Administrator
  Bayerische Motoren Werke AG
  Petuelring 130, Dept. AJ-35
  80788 Munich
  Others
  Germany
  domadm@bmw.de
  (Tel) 00498938247065
  (Fax) 004989382704706

k [Primary Name Server]              NSBMW.D0.SER
  ns.bmw.de                          192.109.190.2

l [Secondary Name Server]            SVA016266
  ns2.m-online.net                   212.18.3.8

  [Secondary Name Server]            SVA016267
  ns3.m-online.net                   217.160.128.148

  [Secondary Name Server]            SVA016268
  ns4.m-online.net                   212.114.171.64


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

