
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BLUECC.EDU

Registrant:
   Blue Mountain Community College
   2411 NW Carden Avenue, PO Box 100
   Pendleton, OR 97801-0100
   UNITED STATES

Administrative Contact:
   Clark Williams
   VP Operations
   Blue Mountain Community College
   2411 NW Carden Avenue, PO Box 100
   Pendleton, OR 97801-0100
   UNITED STATES
   (541) 278-5796
   clark.williams@bluecc.edu

Technical Contact:
   Robert E. Tally
   IT Systems Manager
   Blue Mountain Community College
   2411 NW Carden Avenue, PO Box 100
   Pendleton, OR 97801-0100
   UNITED STATES
   (541) 278-5830
   rtally@bluecc.edu

Name Servers:
   NS1.NERO.NET
   NS2.NERO.NET

Domain record activated:    25-Jan-2002
Domain record last updated: 07-Jul-2011
Domain expires:             31-Jul-2012


