Domain Name: hukau.cn
ROID: 20091214s10001s09317982-cn
Domain Status: ok
Registrant ID: xjj
Registrant Organization: &aelig;&shy;&aring;&middot;&ccedil;ˆ&plusmn;&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&eacute;ƒ&auml;&frac12;&sup3;
Registrant Email: offer@22.cn
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:please-renew-your-domain-in-www.22.cn
Registration Date: 2009-12-14 08:45:22
Expiration Date: 2011-12-14 08:45:22
Dnssec Deployment: N
