%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; dedibox.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      dedibox.fr
status:      ACTIVE
hold:        NO
holder-c:    OS1386-FRNIC
admin-c:     OS1386-FRNIC
tech-c:      O95-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL37320-FRNIC
registrar:   ONLINE SAS
anniversary: 07/10
created:     04/11/2005
last-update: 05/09/2010
source:      FRNIC

ns-list:     NSL37320-FRNIC
nserver:     nsb.online.net
nserver:     nsa.online.net
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Ev&ecirc;que
address:     PARIS
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 26 05
e-mail:      hebergement@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     OS1386-FRNIC
type:        ORGANIZATION
contact:     ONLINE
address:     online sas
address:     8, rue de la ville l'eveque
address:     75008 Paris
country:     FR
phone:       +33 1 73 50 26 00
e-mail:      online.284460@spamfree.bookmyname.com
changed:     01/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     O95-FRNIC
type:        ORGANIZATION
contact:     ONLINE
address:     B.P. 438
address:     75366 Paris
country:     FR
phone:       +33 8 99 19 37 88
fax-no:      +33 8 99 19 37 75
e-mail:      hostmaster@proxad.net
changed:     15/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

