% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MUCHACHOSLOT.RU
nserver:    ns1.footwalmoth.ru.
nserver:    ns1.heilingalatrole.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     muchacho@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2011.06.14
paid-till:  2012.06.14
source:     TCI

Last updated on 2011.09.15 15:13:42 MSK/MSD

