Domain Name: bcenter.com.cn
ROID: 20040326s10011s00481198-cn
Domain Status: ok
Registrant ID: hc217739599-cn
Registrant Organization: &eacute;€Ÿ&egrave;&frac34;&frac34;&egrave;&frac12;&macr;&auml;&raquo;&para;&aelig;Š€&aelig;œ&macr;&iuml;&frac14;ˆ&aring;&sup1;&iquest;&aring;&middot;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&aring;&frac12;“&aelig;–‡
Registrant Email: eqinping@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2004-03-26 17:32:29
Expiration Date: 2012-03-26 17:32:29
Dnssec Deployment: N
