Domain Name:                     justdirtbikes.com.au
Last Modified:                   30-Aug-2011 07:26:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      AUSTRALIAN CONSOLIDATED PRESS LIMITED
Registrant ID:                   ACN 054523027
Eligibility Type:                Company

Registrant Contact ID:           TPP890952-R
Registrant Contact Name:         Tony Simon
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP890953-C
Tech Contact Name:               Tony Simon
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ylit-hosting.com
Name Server:                     ns2.ylit-hosting.com
