%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; inandfi-macon.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      inandfi-macon.fr
status:      ACTIVE
hold:        NO
holder-c:    ECC59-FRNIC
admin-c:     MP3568-FRNIC
tech-c:      HS456-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1328-FRNIC
registrar:   CRONON AG
anniversary: 04/03
created:     03/09/2007
last-update: 23/12/2010
source:      FRNIC

ns-list:     NSL1328-FRNIC
nserver:     docks02.rzone.de
nserver:     shades08.rzone.de
source:      FRNIC

registrar:   CRONON AG
type:        Isp Option 2
address:     Oberm&uuml;ndsterstrasse 9
address:     DE-93047 REGENSBURG
country:     DE
phone:       +49 941 5999 560
fax-no:      +49 941 5998 978
e-mail:      tld-hostmaster@cronon.org
website:     http://www.nicdirect.de
anonymous:   NO
registered:  19/01/2006
source:      FRNIC

nic-hdl:     ECC59-FRNIC
type:        ORGANIZATION
contact:     EURL CONSEILS &amp; CREDITS
address:     hotel Royal 8 rue du Port Villiers
address:     71100 Chalon-sur-Sa&ocirc;ne
country:     FR
phone:       +33 3 85 93 44 07
e-mail:      mperrotin@inandfi.fr
changed:     04/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MP3568-FRNIC
type:        PERSON
contact:     Mickael Perrotin
address:     8, rue du Port Villiers
address:     71100 Chalon-sur-Sa&ocirc;ne
country:     FR
phone:       +33 3 85 93 44 07
e-mail:      mperrotin@inandfi.fr
changed:     05/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HS456-FRNIC
type:        ROLE
contact:     Hostmaster Strato
address:     Cronon AG
address:     Emmy-Noether-Str. 10
address:     76131 Karlsruhe
address:     DE
e-mail:      harry@cronon.org
admin-c:     HU14-FRNIC
tech-c:      HU14-FRNIC
changed:     20/06/2006 harry@cronon.org
anonymous:   NO
obsoleted:   NO
source:      FRNIC

