% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (EUNIC Whois Server) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  uspeh.dn.ua
descr:   Domain for 1Gb.ua customer
admin-c: STASZHUR-EUNIC
tech-c:  STASZHUR-EUNIC
nserver: ns1.1gb.ua
nserver: ns2.1gb.ua
mnt-by:  1GB-MNT-EUNIC
reg-by:  1GB-REG-EUNIC
changed: noc@1gb.com.ua 20101011
source:  EUNIC
Transfer:            locked
Record created:      2010-10-11
Record last updated: 2010-10-11
Record registered:   2010-10-11
Record expires:      2011-10-11
Status:              OK



% REDIRECT END
