Domain name:           remax.ca
Domain status:         registered
Creation date:         2000/09/23
Expiry date:           2011/10/23
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              RE/MAX (TM), RE/MAX International, Inc.

Administrative contact:
    Name:              Jeanna Bash
    Postal address:    5075 S. Syracuse Street
                       Denver CO 80237 United States
    Phone:             +1 (303) 796 3208
    Fax:
    Email:             domains@remax.net

Technical contact:
    Name:              Netnames Hostmaster
    Postal address:    3rd Floor, Prospero House,
                       London  SE1 1GA United Kingdom
    Phone:             011 44 20 70159370
    Fax:               011 44 20 70159375
    Email:             corporate-services@netnames.com

Name servers:
    ns1.ingconnect.net
    ns2.provisiondata.net

% WHOIS look-up made at 2011-09-12 04:53:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
