Domain Name:                     sense6.com.au
Last Modified:                   10-Jul-2011 00:28:49 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      SENSE 6 PTY LTD
Registrant ID:                   ACN 120563484
Eligibility Type:                Company

Registrant Contact ID:           R-001228020-SN
Registrant Contact Name:         David Finnegan
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000778449-SN
Tech Contact Name:               David Finnegan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.rackspace.com
Name Server:                     ns2.rackspace.com
