Domain name:           eps-canada.ca
Domain status:         registered
Creation date:         2008/07/24
Expiry date:           2012/07/24
Updated date:          2011/06/29

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Physical and Health Education Canada (NFP)

Administrative contact:
    Name:              Christine Bureaud
    Postal address:    301-2197 Riverside Drive
                       Ottawa ON K1H 7X3 Canada
    Phone:             1 613 5231348 x 225
    Fax:               1 613 5231206
    Email:             christine@phecanada.ca

Technical contact:
    Name:              Christine Bureaud
    Postal address:    301-2197 Riverside Drive
                       Ottawa ON K1H 7X3 Canada
    Phone:             1 613 5231348 x 225
    Fax:               1 613 5231206
    Email:             christine@phecanada.ca

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-17 23:52:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
