Domain Name:                                 XVPS.BIZ
Domain ID:                                   D44623582-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_15454319
Registrant Name:                             Howard Marks
Registrant Organization:                     N/A
Registrant Address1:                         Please contact abuse@ovpn.to for any Questions
Registrant City:                             Panama City
Registrant State/Province:                   Panam&amp;#225;
Registrant Postal Code:                      911
Registrant Country:                          Panama
Registrant Country Code:                     PA
Registrant Phone Number:                     +507.5444121
Registrant Facsimile Number:                 +507.5444122
Registrant Email:                            abuse@ovpn.to
Administrative Contact ID:                   DI_15454319
Administrative Contact Name:                 Howard Marks
Administrative Contact Organization:         N/A
Administrative Contact Address1:             Please contact abuse@ovpn.to for any Questions
Administrative Contact City:                 Panama City
Administrative Contact State/Province:       Panam&amp;#225;
Administrative Contact Postal Code:          911
Administrative Contact Country:              Panama
Administrative Contact Country Code:         PA
Administrative Contact Phone Number:         +507.5444121
Administrative Contact Facsimile Number:     +507.5444122
Administrative Contact Email:                abuse@ovpn.to
Billing Contact ID:                          DI_15454319
Billing Contact Name:                        Howard Marks
Billing Contact Organization:                N/A
Billing Contact Address1:                    Please contact abuse@ovpn.to for any Questions
Billing Contact City:                        Panama City
Billing Contact State/Province:              Panam&amp;#225;
Billing Contact Postal Code:                 911
Billing Contact Country:                     Panama
Billing Contact Country Code:                PA
Billing Contact Phone Number:                +507.5444121
Billing Contact Facsimile Number:            +507.5444122
Billing Contact Email:                       abuse@ovpn.to
Technical Contact ID:                        DI_15454319
Technical Contact Name:                      Howard Marks
Technical Contact Organization:              N/A
Technical Contact Address1:                  Please contact abuse@ovpn.to for any Questions
Technical Contact City:                      Panama City
Technical Contact State/Province:            Panam&amp;#225;
Technical Contact Postal Code:               911
Technical Contact Country:                   Panama
Technical Contact Country Code:              PA
Technical Contact Phone Number:              +507.5444121
Technical Contact Facsimile Number:          +507.5444122
Technical Contact Email:                     abuse@ovpn.to
Name Server:                                 DNS1.OVPN.TO
Name Server:                                 DNS2.OVPN.TO
Name Server:                                 DNS3.OVPN.TO
Name Server:                                 DNS4.OVPN.TO
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Mon Apr 18 15:29:56 GMT 2011
Domain Expiration Date:                      Tue Apr 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Apr 18 15:30:40 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 06:28:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
