whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
p8t.ch

Holder of domain name:
Tikaro Interactive
Young John
Tikaro Interactive
503 North High Street
US-19380 West Chester
United States
Contractual Language: English

Technical contact:
Tikaro Interactive
Young John
Tikaro Interactive
503 North High Street
US-19380 West Chester
United States

DNSSEC:N

Name servers:
dns1.textdrive.com
dns2.textdrive.com
dns3.textdrive.com
dns4.textdrive.com
