%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; frandroid.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      frandroid.fr
status:      ACTIVE
hold:        NO
holder-c:    UJR1-FRNIC
admin-c:     UJR1-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL18530-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 24/03
created:     24/03/2009
last-update: 24/03/2009
source:      FRNIC

ns-list:     NSL18530-FRNIC
nserver:     ns61.1and1.fr
nserver:     ns62.1and1.fr
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     UJR1-FRNIC
type:        PERSON
contact:     Ulrich Jambrin-Rozier
address:     14, avenue des Arts
address:     94100 Saint-Maur-des-Foss&eacute;s
country:     FR
phone:       +33 6 74 86 10 14
e-mail:      ulrich.jr@gmail.com
changed:     05/01/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&amp;1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

