[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣單雙秒田途邦偏

ぢ登録毀]                      株芦颱踉子クレオ
[Registrant]                    Creo Co., LTD

[Name Server]                   ns01.servicedesk.jp
[Name Server]                   dns3.odn.ne.jp
[Signing Key]

[登録年月日]                    2008/08/08
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子クレオ
[Name]                          Creo Co., LTD
[Email]                         iwasakih@creo.co.jp
[Web Page]
[郵便番号]                      108-0074
[住所]                          東京都港区高輪3-19-22
[Postal Address]                3-19-22 Takanawa, Minato-ku
[電話番号]                      03-3445-3500
[FAX番号]                       03-3445-3505

