Domain Name:                     live2knit.com.au
Last Modified:                   24-Mar-2011 12:18:33 UTC
Registrar ID:                    drop.com.au
Registrar Name:                  Drop.com.au Pty Ltd
Status:                          ok

Registrant:                      The trustee for Burke Family Trust
Registrant ID:                   ABN 14629254242
Eligibility Type:                Other

Registrant Contact ID:           D8_512_0
Registrant Contact Name:         Don Burke
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 D8_512_0
Tech Contact Name:               Don Burke
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1299.websitewelcome.com
Name Server:                     ns1300.websitewelcome.com
