Domain Name:                     hp.com.au
Last Modified:                   12-Oct-2009 16:05:32 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Hewlett Packard Australia Limited
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           TPP139166-R
Registrant Contact Name:         Domain Admin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP139902-C
Tech Contact Name:               Domain Admin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     atlanta.americas.hp.net
Name Server:                     paloalto.americas.hp.net
