Domain name:           webbuzz.ca
Domain status:         registered
Creation date:         2006/02/14
Expiry date:           2012/02/14
Updated date:          2011/02/15

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Web Buzz

Administrative contact:
    Name:              Hemanth Dondolu
    Postal address:    5 Bramblewood Street
                       kitchener ON N2N3N1 Canada
    Phone:             +1.5195841042
    Fax:
    Email:             hemumlbx@yahoo.com

Technical contact:
    Name:              Hemanth Dondolu
    Postal address:    5 Bramblewood Street
                       kitchener ON N2N3N1 Canada
    Phone:             +1.5195841042
    Fax:
    Email:             hemumlbx@yahoo.com

Name servers:
    ns1.hostnow.ca     216.16.233.131
    ns2.hostnow.ca     216.16.233.132

% WHOIS look-up made at 2011-09-16 04:50:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
