Domain name:           expediacruiseshipcenters.ca
Domain status:         registered
Creation date:         2007/09/26
Expiry date:           2012/09/26

Registrar:
    Name:              2ic Systems Inc. (SmarttNet)
    Number:            528

Registrant:
    Name:              CruiseShipCenters Canada Inc.

Administrative contact:
    Name:              Vance Washbern
    Postal address:    1055 Hastings Street West
                       Suite 400
                       Vancouver BC V6E 2E9 Canada
    Phone:             604-685-1445
    Fax:               604-685-1245
    Email:             domainnames@cruiseshipcenters.com

Technical contact:
    Name:              Sandy Turner
    Postal address:
    Phone:             604-685-1445
    Fax:               604-685-1245
    Email:             sturner@cruiseshipcenters.com

Name servers:
    ns1.fusepoint.com
    ns2.fusepoint.com

% WHOIS look-up made at 2011-09-18 05:02:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
