%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; voila.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      voila.fr
status:      ACTIVE
hold:        NO
holder-c:    FT1276-FRNIC
admin-c:     AC7954-FRNIC
tech-c:      NF485-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16830-FRNIC
registrar:   NORDNET
anniversary: 24/02
created:     24/01/2008
last-update: 07/04/2009
source:      FRNIC

ns-list:     NSL16830-FRNIC
nserver:     ns1.fti.net
nserver:     ns2.fti.net
nserver:     ns3.fti.net
nserver:     ns4.fti.net
nserver:     ns5.fti.net
nserver:     ns6.fti.net
source:      FRNIC

registrar:   NORDNET
type:        Isp Option 1
address:     111 Rue de Croix
address:     BP 60 985
address:     HEM
country:     FR
phone:       0 820 800 810
fax-no:      +33 3 20 66 56 29
e-mail:      contact@nordnet.net
website:     http://www.nordnet.com
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     FT1276-FRNIC
type:        ORGANIZATION
contact:     France Telecom
address:     6, place d'Alleray
address:     75015 Paris
country:     FR
phone:       +33 1 58 88 53 49
e-mail:      gestionndd@francetelecom.biz
changed:     23/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AC7954-FRNIC
type:        PERSON
contact:     Administratif Contact
address:     France Telecom Scr
address:     48, rue Camille Desmoulins
address:     92791 Issy-les-Moulineaux
country:     FR
phone:       +33 1 58 88 53 49
fax-no:      +33 1 58 88 75 80
e-mail:      gestionndd@francetelecom.biz
changed:     03/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NF485-FRNIC
type:        ROLE
contact:     NORDNET France
address:     Nordnet
address:     111, rue de Croix
address:     59510 Hem
country:     FR
phone:       +33 3 20 66 55 55
e-mail:      tech-dom-fr@lerelaisinternet.com
admin-c:     ML50-FRNIC
admin-c:     DU11-FRNIC
tech-c:      ML50-FRNIC
tech-c:      DU11-FRNIC
tech-c:      JG3094-FRNIC
notify:      tech-dom-fr@lerelaisinternet.com
changed:     17/08/2006 tech-dom-fr@lerelaisinternet.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

