
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ADHE.EDU

Registrant:
   Arkansas Department of Higher Education
   114 East Capitol Avenue
   Little Rock, AR 72201
   UNITED STATES

Administrative Contact:
   Paul Nations
   Sr Systems Programmer
   Arkansas Department of Higher Education
   114 East Capitol Avenue
   Little Rock, AR 72201
   UNITED STATES
   (501) 371-2042
   paul.nations@adhe.edu

Technical Contact:
   Micah Gilbert
   Network Administrator
   Arkansas Department of Higher Education
   114 East Capitol Avenue
   Little Rock, AR 72201
   UNITED STATES
   (501) 371-2045
   micah.gilbert@adhe.edu

Name Servers:
   DNS1.STATE.AR.US
   DNS2.STATE.AR.US
   DNS3.STATE.AR.US
   DNS4.STATE.AR.US
   DNS5.STATE.AR.US

Domain record activated:    30-Aug-2006
Domain record last updated: 08-Feb-2011
Domain expires:             31-Jul-2012


