
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ECOCHEM-INDIA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.INDIALINKS.COM
   Name Server: NS2.INDIALINKS.COM
   Name Server: NS5.INDIALINKS.COM
   Name Server: NS6.INDIALINKS.COM
   Status: clientTransferProhibited
   Updated Date: 05-jun-2007
   Creation Date: 05-jun-2001
   Expiration Date: 05-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 01:37:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ecochem-india.com
  Creation Date........ 2001-06-05
  Registration Date.... 2003-05-30
  Expiry Date.......... 2012-06-05
  Organisation Name.... Krishna U Bhatt
  Organisation Address. B 65, 3105 Stanford Plaza Off Linking
  Organisation Address. Andheri [w], Mumbai-58
  Organisation Address. Mumbai
  Organisation Address. 400053
  Organisation Address. MH
  Organisation Address. INDIA

Admin Name........... Krishna Bhatt (SSOAJQLHPO)
  Admin Address........ B 65, 3105 Stanford Plaza Off Linking
  Admin Address........ Andheri [w],Mumbai-58
  Admin Address........ Mumbai
  Admin Address........ 400058
  Admin Address........ MH
  Admin Address........ INDIA
  Admin Email.......... unmesh@ecochem-india.com
  Admin Phone.......... +91.2226375939
  Admin Fax............ +91.2226375939

Tech Name............ Krishna Bhatt (SSOAJQLHPO)
  Tech Address......... B 65, 3105 Stanford Plaza Off Linking
  Tech Address......... Andheri [w],Mumbai-58
  Tech Address......... Mumbai
  Tech Address......... 400058
  Tech Address......... MH
  Tech Address......... INDIA
  Tech Email........... unmesh@ecochem-india.com
  Tech Phone........... +91.2226375939
  Tech Fax............. +91.2226375939
  Name Server.......... NS.INDIALINKS.COM
  Name Server.......... NS2.INDIALINKS.COM
  Name Server.......... NS5.INDIALINKS.COM
  Name Server.......... NS6.INDIALINKS.COM


