% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MULTI-GAMINATOR.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     deger@atronic.net.ru
registrar:  R01-REG-RIPN
created:    2009.09.28
paid-till:  2011.09.28
source:     TCI

Last updated on 2011.09.16 15:45:46 MSK/MSD

