
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        interhost.co.il

reg-name:     interhost
domain:       interhost.co.il

descr:        Dmitry Sherman
descr:        p.o. box 4127
descr:        Rishon Leziyon
descr:        75141
descr:        Israel
phone:        +972 54 3181182
fax-no:       +972 57 7976157
e-mail:       dmitry AT interhost.co.il
admin-c:      II-DS11436-IL
tech-c:       II-DS10035-IL
zone-c:       II-DS10035-IL
nserver:      ns1.interhost.co.il
nserver:      ns2.interhost.co.il
nserver:      ns4.interhost.co.il
nserver:      ns6.interhost.co.il
validity:     08-01-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20060108 (Assigned)
changed:      domain-registrar AT isoc.org.il 20060108 (Changed)
changed:      domain-registrar AT isoc.org.il 20060111 (Changed)
changed:      domain-registrar AT isoc.org.il 20060126 (Changed)
changed:      domain-registrar AT isoc.org.il 20060212 (Changed)
changed:      domain-registrar AT isoc.org.il 20081119 (Changed)
changed:      domain-registrar AT isoc.org.il 20090504 (Changed)
changed:      domain-registrar AT isoc.org.il 20090715 (Changed)

person:       Dmitry Sherman
address:      INTERHOST
address:      p.o. box 4127
address:      Rishon Leziyon
address:      75141
address:      Israel
phone:        +972 543181182
fax-no:       +972 577976157
e-mail:       dnsreg AT interhost.co.il
nic-hdl:      II-DS11436-IL
changed:      domain-registrar AT isoc.org.il 20090504

person:       Dmitry Sherman
address:      INTERHOST
address:      Mivtza Harel 20
address:      Rishon Leziyon
address:      75443
address:      Israel
phone:        +972 54 3181182
e-mail:       maddogx AT gmail.com
nic-hdl:      II-DS10035-IL
changed:      domain-registrar AT isoc.org.il 20060108

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
