Domain name:           higherlevel.ca
Domain status:         registered
Creation date:         2009/08/11
Expiry date:           2014/08/11

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              Higher Level Outfitters Limited

Administrative contact:
    Name:              Frank Spadini
    Postal address:    70 Alice Street South
                       Essex ON N8M 1E4 Canada
    Phone:             +1.5192570182
    Fax:
    Email:             frankspadini@hotmail.com

Technical contact:
    Name:              Frank Spadini
    Postal address:    70 Alice Street South
                       Essex ON N8M 1E4 Canada
    Phone:             +1.5192570182
    Fax:
    Email:             frankspadini@hotmail.com

Name servers:
    ns1.xplornet.com
    ns2.xplornet.com

% WHOIS look-up made at 2011-09-19 14:51:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
