Domain Name: feicz.cn
ROID: 20091023s10001s18082569-cn
Domain Status: clientTransferProhibited
Registrant ID: oln44747121
Registrant Organization: &aelig;&macr;õ&ccedil;Çú
Registrant Name: &aelig;&macr;õ&ccedil;Çú
Registrant Email: 499613491.0@163.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&auml;&cedil;â&auml;&ordm;î&auml;&ordm;í&egrave;Åî&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.089dns.com
Name Server:ns2.089dns.com
Registration Date: 2009-10-23 22:33:30
Expiration Date: 2011-10-23 22:33:30
Dnssec Deployment: N
