
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:48:10 (BRT -03:00)

domain:      mercadosolidario.org.br
owner:       Sheila Gon&ccedil;alves Lessa
ownerid:     000.547.277/0001-39
responsible: Sheila Gon&ccedil;alves Lessa
country:     BR
owner-c:     VIBEL4
admin-c:     VIBEL4
tech-c:      VIBEL4
billing-c:   VIBEL4
nserver:     ns1.beltramihost.com
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.beltramihost.com
nsstat:      20110917 AA
nslastaa:    20110917
created:     20051214 #2509015
expires:     20111214
changed:     20110111
status:      published

nic-hdl-br:  VIBEL4
person:      Virg&iacute;nio Beltrami
e-mail:      vbeltrami@gmail.com
created:     20070124
changed:     20100330

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

