% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SEXMAJOR.RU
nserver:    ns1.mchost.ru.
nserver:    ns2.mchost.ru.
nserver:    ns3.mchost.ru.
nserver:    ns4.mchost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     bobdogru@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2011.07.06
paid-till:  2012.07.06
source:     TCI

Last updated on 2011.09.14 06:48:42 MSK/MSD

