Domain Name: tiexue.cn
ROID: 20040519s10001s02115706-cn
Domain Status: ok
Registrant ID: hc240824085-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;“&egrave;&iexcl;€&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&egrave;&acute;&pound;&auml;&raquo;&raquo;&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;’‹&ccedil;&pound;Š
Registrant Email: tiexuej1@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns7.hichina.com
Name Server:dns8.hichina.com
Registration Date: 2004-05-19 04:04:10
Expiration Date: 2013-05-19 04:04:10
Dnssec Deployment: N
