
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             scintilla.it
Status:             ok
Created:            1998-07-08 00:00:00
Last Update:        2011-03-28 10:30:02
Expire Date:        2012-03-28

Registrant
  Name:             Scudeletti Fabio di Scudeletti Fabio
  Organization:     Scudeletti Fabio di Scudeletti Fabio
  ContactID:        RAC1301234475428
  Address:          via Borghetto
                    ALME'
                    24011
                    BG
                    IT
  Created:          2011-03-27 16:01:16
  Last Update:      2011-03-27 16:01:16

Admin Contact
  Name:             Scudeletti Fabio di Scudeletti Fabio
  Organization:     Scudeletti Fabio di Scudeletti Fabio
  ContactID:        RAC1301234475428
  Address:          via Borghetto
                    ALME'
                    24011
                    BG
                    IT
  Created:          2011-03-27 16:01:16
  Last Update:      2011-03-27 16:01:16

Technical Contacts
  Name:             Servizio registrazione domini
  Organization:     Colt Engine Srl
  ContactID:        RAC1254128852791

Registrar
  Organization:     Colt Engine s.r.l.
  Name:             RA-COLT-REG
  Web:              http://www.joomlahost.it

Nameservers
  dns1.dnshosting.it
  dns2.dnshosting.it

