Domain name:           brightcareerfutures.ca
Domain status:         auto-renew grace
Creation date:         2008/08/22
Expiry date:           2012/08/22
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Communications Nova Scotia

Administrative contact:
    Name:              Geoff Kerson
    Postal address:    1723 Hollis St.
                       Halifax NS B3J2R7 Canada
    Phone:             +1.9024242978
    Fax:               +1.9024240515
    Email:             kersong@gov.ns.ca

Technical contact:
    Name:              Michael Embree
    Postal address:    P.O. Box 186
                       Halifax NS B3J2N2 Canada
    Phone:             +1.9024242827
    Fax:               +1.9024240129
    Email:             embreem@gov.ns.ca

Name servers:
    trademart-1.ednet.ns.ca 142.227.51.1
    trademart-2.ednet.ns.ca

% WHOIS look-up made at 2011-09-14 12:26:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
