Domain name:           guysboroughcountyheritage.ca
Domain status:         registered
Creation date:         2005/07/29
Expiry date:           2012/07/29
Updated date:          2011/07/27

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Guysborough County Heritage Association

Administrative contact:
    Name:              Kim Avery
    Postal address:    P.O. Box 49
                       Guysborough NS B0H1N0 Canada
    Phone:             9025333731
    Fax:
    Email:             guysborough_heritage@hotmail.com

Technical contact:
    Name:              iDIGITAL iDIGITAL
    Postal address:    829-6081 No. 3 Rd
                       Richmond BC V6Y 2B2 Canada
    Phone:             +1.6047138645
    Fax:
    Email:             admin@idig.net

Name servers:
    cns1.canadianwebhosting.com
    cns2.canadianwebhosting.com

% WHOIS look-up made at 2011-09-13 02:33:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
