wsconsultores.cl:

ACE: wsconsultores.cl (RFC-3490, RFC-3491, RFC-3492)

WATSON &amp; HERNANDEZ CAPACITACION LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Jorge Watson D.
    Organizaci&oacute;n: WATSON &amp;amp; HERNANDEZ CAPACITACION LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jorge Watson D.
    Organizaci&oacute;n: WATSON &amp;amp; HERNANDEZ CAPACITACIONLIMITADA

Servidores de nombre (Domain servers):
    dns1.tuhosting.cl (201.238.211.144)
    secundario.nic.cl (200.7.5.7)
    dns2.tuhosting.cl (201.238.211.145)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 23 de marzo de 2010 (08:45:02 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=wsconsultores

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
