% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUXXX.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     1670785@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2011.05.14
paid-till:  2012.05.14
source:     TCI

Last updated on 2011.09.17 13:55:46 MSK/MSD

