Domain name:           tributecommunities.ca
Domain status:         registered
Creation date:         2001/06/27
Expiry date:           2012/06/27
Updated date:          2011/05/29

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              Tribute Communities

Administrative contact:
    Name:              Darren Lenick
    Postal address:    1815 Ironstone Manor
                       Pickering ON L1W3W9 Canada
    Phone:             +1.9054214121
    Fax:
    Email:             dlenick@tributecommunities.com

Technical contact:
    Name:              Domain Admin
    Postal address:    Bentall 5, Suite 200
                       Vancouver BC V6C2B5 Canada
    Phone:             +1.6046391680
    Fax:
    Email:             support@domainpeople.com

Name servers:
    ns.ets.net
    ns2.ets.net

% WHOIS look-up made at 2011-09-13 03:10:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
