Domain Name: mps.gov.cn
ROID: 20021209s10061s00001761-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: ant-679058
Registrant Organization: &auml;&cedil;&shy;&aring;çé&auml;&ordm;&ordm;&aelig;&deg;ë&aring;Ö&plusmn;&aring;íå&aring;õ&frac12;&aring;Ö&not;&aring;&reg;â&eacute;É&uml;&aring;äû&aring;Ö&not;&aring;éÖ
Registrant Name: &aelig;ù&uml;&egrave;&para;Ö&egrave;ã&plusmn;
Registrant Email: michelguo@163.net
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:dns.mps.gov.cn
Registration Date: 1999-12-16 00:00:00
Expiration Date: 2011-12-16 00:00:00
Dnssec Deployment: N
