% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ics.kiev.ua
admin-c:    ITIN-UANIC
tech-c:     ICS1-UANIC
status:     OK-UNTIL 20120801061400
dom-public: NO
nserver:    ns.ics.kiev.ua
nserver:    ns2.newline.net.ua
mnt-by:     EIC-UANIC (ua.visti)
remark:     INCOM
created:    0-UANIC 19981014000000
changed:    EIC-UANIC 20110718114329
source:     UANIC


% Glue Record:
% ===========
nserver: ns.ics.kiev.ua
ip-addr: 80.91.185.28

% Administrative Contact:
% ======================
nic-handle:     ITIN-UANIC
organization:   PC &quot;IT-Invest&quot;
organization:   &thorn;&eth; &quot;&eacute;&ocirc;-&eacute;&Icirc;&times;&Aring;&Oacute;&Ocirc;&quot;
organization:   &eth;&eth; &quot;&para;&ocirc;-&para;&Icirc;&times;&Aring;&Oacute;&Ocirc;&quot;
address:        Smolenska, 31-33
address:        03057 KIEV
address:        UA
address:        &oacute;&Iacute;&Iuml;&Igrave;&Aring;&Icirc;&Oacute;&Euml;&Aacute;&Ntilde;, 31-33
address:        03057 &euml;&eacute;&aring;&divide;
address:        UA
address:        &oacute;&Iacute;&Iuml;&Igrave;&Aring;&Icirc;&Oacute;&Oslash;&Euml;&Aacute;, 31-33
address:        03057 &euml;&eacute;&middot;&divide;
address:        UA
phone:          +380 (44) 5386000
e-mail:         postmaster@octava.ua
org-id:         N/A
mnt-by:         NONE
changed:        ITIN-UANIC 20100208132141
source:         UANIC

% Technical Contact:
% =================
nic-handle:     ICS1-UANIC
organization:   JSC &quot;INCOM&quot;
organization:   &uacute;&aacute;&iuml; &quot;&eacute;&icirc;&euml;&iuml;&iacute;&quot;
organization:   &uacute;&aacute;&ocirc; &quot;&para;&icirc;&euml;&iuml;&iacute;&quot;
address:        Smolenskaya, 31/33
address:        03005 KIEV
address:        UA
phone:          +380 (44) 2473900
e-mail:         postmaster@octava.ua
url:            http://www.incom.ua
org-id:         N/A
mnt-by:         NONE
changed:        ICS1-UANIC 20100210160543
source:         UANIC


% % .UA whois

% Last update of whois database: 14 Sep 2011 22:53:48 +0200 (EET)

% Query time:   6 msec

