Domain Name:                     cyanide.com.au
Last Modified:                   14-Dec-2010 02:58:31 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      CYANIDE PTY LTD
Registrant ID:                   ACN 113190113
Eligibility Type:                Company

Registrant Contact ID:           ID00282200-PR
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00282200-PR
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns12.zoneedit.com
Name Server:                     ns18.zoneedit.com
Name Server:                     t1.zoneedit.com
