% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARTUGOLOK.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     muradovae@mail.ru
e-mail:     pro_dimasik@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2008.06.23
paid-till:  2012.06.23
source:     TCI

Last updated on 2011.09.10 04:00:46 MSK/MSD

