
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WALLACE.EDU

Registrant:
   Wallace Community College
   1141 Wallace Drive
   Dothan, AL 36303-9234
   UNITED STATES

Administrative Contact:
   Gordon Free
   AS400 Programmer/System Administrator
   Wallace Community College
   1141 Wallace Drive
   Dothan, AL 36303-9234
   UNITED STATES
   (334) 556-2447
   hgfree@wallace.edu

Technical Contact:
   Patrick Adkinson
   Network/Systems Administrator
   Wallace College
   1141 Wallace Drive
   Dothan, AL 36303-9234
   UNITED STATES
   (334) 983-3521  ext 2445
   padkinson@wallace.edu

Name Servers:
   WEBSERVER.WALLACE.EDU      207.157.58.2
   ASNSVR.ASC.EDU

Domain record activated:    10-Nov-1995
Domain record last updated: 10-Aug-2007
Domain expires:             31-Jul-2012


