
    Domain name:
        corporaterecycling.co.uk

    Registrant:
        Corporate Asset Disposal

    Registrant type:
        Unknown

    Registrant's address:
        Unit 4 Delamares Estate
        Bradwell-on-Sea
        Essex
        CM0 7HR
        United Kingdom

    Registrar:
        Plusnet Plc t/a Just-the-Name [Tag = GETSURFED]
        URL: http://www.just-the-name.co.uk

    Relevant dates:
        Registered on: 13-Jan-2005
        Renewal date:  13-Jan-2013
        Last updated:  03-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.hostireland.com
        ns2.hostireland.com

    WHOIS lookup made at 04:05:20 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
