[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣飢験
ぢ登録毀]                      株芦颱踉子プランニングメイト
[Registrant]                    PlanningMate co.,ltd.

[Name Server]                   ns.namedserver.net
[Name Server]                   ns2.namedserver.net
[Signing Key]

[登録年月日]                    2003/01/16
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子プランニングメイト
[Name]                          PlanningMate co.,ltd.
[Email]                         waka@ibeam.jp
[Web Page]
[郵便番号]                      359-1143
[住所]                          埼玉県所沢市宮本町1-4-20
[Postal Address]                1-4-20Miyamoto-cyo Tokorozawa-
                                city , Saitama, 359-1143, japa
                                n
[電話番号]                      042-920-2525
[FAX番号]

