
    Domain name:
        peevish.co.uk

    Registrant:
        Duckworth, JM,

    Trading as:
        J M Duckworth

    Registrant type:
        UK Sole Trader

    Registrant's address:
        45 Brook AvenueLevenshulme
        Manchester
        M19 3DQ
        United Kingdom

    Registrar:
        Claranet Limited [Tag = CLARANET]
        URL: support@clara.net

    Relevant dates:
        Registered on: 20-Aug-1999
        Renewal date:  20-Aug-2013
        Last updated:  05-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.clara.net
        ns1.clara.net
        ns2.clara.net

    WHOIS lookup made at 01:46:30 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
