Domain name:           yorkhydraulics.ca
Domain status:         registered
Creation date:         2006/04/04
Expiry date:           2014/04/04
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              York Hydraulics Ltd.

Administrative contact:
    Name:              Ray Palmer
    Postal address:    8481 Keele St. Unit 3
                       Concord ON L4K 1Z7 Canada
    Phone:             9057381750
    Fax:               9057389828
    Email:             yorkhydraulics@rogers.com

Technical contact:
    Name:              Ray Palmer
    Postal address:    8481 Keele St. Unit 3
                       Concord ON L4K 1Z7 Canada
    Phone:             9057381750
    Fax:               9057389828
    Email:             yorkhydraulics@rogers.com

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-16 22:26:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
