%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; leguide.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      leguide.fr
status:      ACTIVE
hold:        NO
holder-c:    L470-FRNIC
admin-c:     ACL330-FRNIC
tech-c:      ER507-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4892-FRNIC
registrar:   EURODNS S.A.
anniversary: 31/05
created:     19/11/2001
last-update: 12/03/2009
source:      FRNIC

ns-list:     NSL4892-FRNIC
nserver:     ns1.eurodns.com
nserver:     ns2.eurodns.com
source:      FRNIC

registrar:   EURODNS S.A.
type:        Isp Option 1
address:     2 Rue L&eacute;on Laval
address:     L-3372 LEUDELANGE
country:     LU
phone:       +352 26 19 16 1
e-mail:      staff@eurodns.com
website:     http://www.eurodns.com
anonymous:   NO
registered:  24/09/2003
source:      FRNIC

nic-hdl:     L470-FRNIC
type:        ORGANIZATION
contact:     LeGuide.com
address:     4, rue d'Enghien
address:     75010 Paris
country:     FR
phone:       +33 1 55 43 36 00
fax-no:      +33 1 55 43 36 01
e-mail:      admin@leguide.com
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACL330-FRNIC
type:        PERSON
contact:     Admin-C Leguide. Com
address:     4, rue d'Enghien
address:     75010 Paris
country:     FR
phone:       +33 1 55 43 36 00
fax-no:      +33 1 55 43 36 01
e-mail:      admin@leguide.com
changed:     30/07/2007 admin@leguide.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ER507-FRNIC
type:        ROLE
contact:     EDNS ROLE
address:     EuroDNS S.A.
address:     41, z.a. am Bann
address:     3372 Leudelange
address:     LU
e-mail:      dnsfr@admin.eurodns.com
admin-c:     MM2096-FRNIC
tech-c:      PYG1-FRNIC
changed:     15/05/2006 dnsfr@admin.eurodns.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

