
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: RTC.EDU

Registrant:
   Renton Technical College
   3000 NE Fourth Street
   Renton, WA 98056
   UNITED STATES

Administrative Contact:
   MaryKay Wegner
   IT Director
   Renton Technical College
   3000 NE 4th Street
   Renton, WA 98056
   UNITED STATES
   425-235-2352 x 5555
   mkwegner@rtc.edu

Technical Contact:
   David Schieber
   Systems Administrator
   Renton Technical College
   3000 NE 4th Street
   Renton, WA 98056
   UNITED STATES
   (425) 235-2352 x 5723
   dschieber@rtc.edu

Name Servers:
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    14-Mar-2002
Domain record last updated: 13-Jul-2011
Domain expires:             31-Jul-2012


