Domain Name:                     4bc.com.au
Last Modified:                   21-Jun-2011 13:31:52 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Radio 4BC Brisbane Pty Ltd
Registrant ID:                   OTHER 009662784
Eligibility Type:                Other

Registrant Contact ID:           Z119461250774973
Registrant Contact Name:         Steve Exton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z119461250774973
Tech Contact Name:               Steve Exton
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.fairfax.com.au
Name Server IP:                  203.5.59.241
Name Server:                     ns1.fairfax.com.au
Name Server IP:                  203.26.177.241
