Domain Name:                                 URBANA.IL.US
Domain ID:                                   D3592984-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               JWB573STJ
Registrant Name:                             Jon W. Backstrom
Registrant Organization:                     Silicon Prairie Communications
Registrant Address1:                         P. O. Box 555
Registrant City:                             Indianola
Registrant State/Province:                   IA
Registrant Postal Code:                      50125-0555
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5159610100
Registrant Email:                            hostmaster@prairie.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   JWB573STJ
Administrative Contact Name:                 Jon W. Backstrom
Administrative Contact Organization:         Silicon Prairie Communications
Administrative Contact Address1:             P. O. Box 555
Administrative Contact City:                 Indianola
Administrative Contact State/Province:       IA
Administrative Contact Postal Code:          50125-0555
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5159610100
Administrative Contact Email:                hostmaster@prairie.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          JWB573STJ
Billing Contact Name:                        Jon W. Backstrom
Billing Contact Organization:                Silicon Prairie Communications
Billing Contact Address1:                    P. O. Box 555
Billing Contact City:                        Indianola
Billing Contact State/Province:              IA
Billing Contact Postal Code:                 50125-0555
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5159610100
Billing Contact Email:                       hostmaster@prairie.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CON521NAD
Technical Contact Name:                      Network Operations Center
Technical Contact Organization:              Silicon Prairie Communications
Technical Contact Address1:                  P. O. Box 555
Technical Contact City:                      Indianola
Technical Contact State/Province:            IA
Technical Contact Postal Code:               50125-0555
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5159610100
Technical Contact Facsimile Number:          +1.5159610101
Technical Contact Email:                     hostmaster@prairie.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                VIK169TJS
Delegated Manager Contact Name:              Jon W. Backstrom
Delegated Manager Contact Organization:      Silicon Prairie Communications
Delegated Manager Contact Address1:          P. O. Box 555
Delegated Manager Contact City:              Indinaola
Delegated Manager Contact State/Province:    IA
Delegated Manager Contact Postal Code:       50125-0555
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5159610100
Delegated Manager Contact Email:             hostmaster@prairie.net
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 NS.ALTERNATIVE.NET
Name Server:                                 RAIN.PSG.COM
Name Server:                                 THERMAL.IES.LAFAYETTE.IN.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 13:07:16 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:16:03 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 09:32:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
