Domain name:           sayward.ca
Domain status:         registered
Creation date:         2007/10/30
Expiry date:           2012/10/18

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Registrant:
    Name:              Village of Sayward

Administrative contact:
    Name:              Jean Phye
    Postal address:    Village of Sayward
                       601 Kelsey Way
                       Sayward. BC V0P 1R0 Canada
    Phone:             +1 (250) 282-5512
    Fax:               +1 (250) 282-5511
    Email:             office@village.sayward.bc.ca

Technical contact:
    Name:              Garry Griffin
    Postal address:    825 Eland Drive
                       Campbell
                       River BC V9W 6Y9 Canada
    Phone:             +1 (250) 287-9541
    Fax:               +1 (250) 287-9815
    Email:             garry.griffin@crcn.net

Name servers:
    ns.baremetal.ca    209.17.165.251
    ns2.baremetal.ca   64.69.88.94
    ns3.baremetal.ca   209.17.165.1

% WHOIS look-up made at 2011-09-14 02:24:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
