[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣拝電
ぢ登録毀]                      グリ・踉山熙踉三会
柢繚蜩瘤拝電釿
枸瘢嚆鴟纈纒魴諱蹼鈬枸瘢嚆鴟纈銖鵜臆峡瘠瘢續
枸瘢嚆鴟纈銖鵜偽諱蹼鈬枸瘢嚆鴟纈絣諱蹼鈬枸瘢嚆鴟纈綛諱蹼鈬枸瘢嚆鴟纈諱蹼鈬枸瘢嚆鴟纈諱蹼鈬枸瘢嚆鴟纈諱蹼鈬柮蜃鉗鈑纖
ぢ登録年月日]                    2004/01/03
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢグリ・踉山熙踉三会
枸瘢縹拝電侮祟
枦轣蛹粤苒繞鎬褓
柧繧瘍縹
ぢ郵便番号]                      106-6112
[住所]                          東京都港区
                                六本木６-１０-１
                                六本木ヒルズ森タワ・踉
柞闢槍糅纉黥莱釶境碓關竟鈑呰韶闔芍蛹踈闥夬ぢ電話番号]                      03-5770-9118
[FAX番号]                       03-5770-9600

