% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RU-ID64687347.RU
nserver:    ns23.iphoster.ru.
nserver:    ns24.iphoster.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dima12312345@mail.ru
registrar:  REGRU-REG-RIPN
created:    2011.07.26
paid-till:  2012.07.26
source:     TCI

Last updated on 2011.09.19 21:25:46 MSK/MSD

