
    Domain name:
        markwarner.co.uk

    Registrant:
        Mark Warner Ltd.

    Trading as:
        Mark Warner Limited

    Registrant type:
        UK Limited Company, (Company number: 2434787)

    Registrant's address:
        Finance Department
        20 Kensington Church Street
        London
        Greater London
        W8 4EP
        United Kingdom

    Registrar:
        Melbourne IT DBS Group AB t/a CPA [Tag = CPASUPPORT]
        URL: http://www.melbourneitcbs.com

    Relevant dates:
        Registered on: 29-Sep-1997
        Renewal date:  29-Sep-2013
        Last updated:  08-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns0.bt.net
        ns1.bt.net

    WHOIS lookup made at 00:00:53 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
