% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TVERLIB.RU
nserver:    ns1.tverlib.ru. 194.84.190.21
nserver:    ns2.tverlib.ru. 178.159.49.220
nserver:    ns3.tverlib.ru. 216.117.186.93
state:      REGISTERED, DELEGATED, VERIFIED
org:        GUK Tver Regional Universal Scientific Library, awarded by an Honour Sign, named after A.M. Gorky
phone:      +7 4822 347701
e-mail:     admin@tverlib.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.03.03
paid-till:  2012.03.03
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

