
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        antisemitism.org.il

reg-name:     antisemitism
domain:       antisemitism.org.il

descr:        Zvi Lando
descr:        159 POB 69
descr:        Tekoa
descr:        90908
descr:        Israel
phone:        +972 2 9964519
fax-no:       +972 2 9964519
admin-c:      DT-HY191-IL
tech-c:       DT-WG431-IL
zone-c:       DT-WG431-IL
nserver:      ns1.web-sites.co.il
nserver:      ns2.web-sites.co.il
remarks:      Domain not renewed. Being revoked.
validity:     28-08-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20010828 (Assigned)
changed:      domain-registrar AT isoc.org.il 20010909 (Changed)
changed:      domain-registrar AT isoc.org.il 20061129 (Changed)
changed:      domain-registrar AT isoc.org.il 20070708 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070813 (Changed)

person:       Hominer Yossi
address:      Zvi Lando
address:      159 POB 69
address:      Tekoa
address:      90908
address:      Israel
phone:        +972 2 9964519
e-mail:       aforum AT netvision.net.il
nic-hdl:      DT-HY191-IL
changed:      Managing Registrar 20070708

person:       WAN Group
address:      NetVision LTD.
address:      Omega Center Advanced Technology Center MATAM
address:      Haifa IL
address:      31905
address:      Israel
phone:        +972 4 8560514
fax-no:       +972 3 5480631
e-mail:       registrar AT netvision.net.il
nic-hdl:      DT-WG431-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
