Domain Name:                                 SUBMITYOURTAPES.CO
Domain ID:                                   D5035723-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR80388207
Registrant Name:                             Adam Marsh
Registrant Address1:                         41 Wedgewood Ave.
Registrant City:                             Halifax
Registrant State/Province:                   Nova Scotia
Registrant Postal Code:                      b3m 2b4
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.9024454417
Registrant Email:                            amarsh@live.ca
Administrative Contact ID:                   CR80388209
Administrative Contact Name:                 Adam Marsh
Administrative Contact Address1:             41 Wedgewood Ave.
Administrative Contact City:                 Halifax
Administrative Contact State/Province:       Nova Scotia
Administrative Contact Postal Code:          b3m 2b4
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.9024454417
Administrative Contact Email:                amarsh@live.ca
Billing Contact ID:                          CR80388210
Billing Contact Name:                        Adam Marsh
Billing Contact Address1:                    41 Wedgewood Ave.
Billing Contact City:                        Halifax
Billing Contact State/Province:              Nova Scotia
Billing Contact Postal Code:                 b3m 2b4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9024454417
Billing Contact Email:                       amarsh@live.ca
Technical Contact ID:                        CR80388208
Technical Contact Name:                      Adam Marsh
Technical Contact Address1:                  41 Wedgewood Ave.
Technical Contact City:                      Halifax
Technical Contact State/Province:            Nova Scotia
Technical Contact Postal Code:               b3m 2b4
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.9024454417
Technical Contact Email:                     amarsh@live.ca
Name Server:                                 NS35.DOMAINCONTROL.COM
Name Server:                                 NS36.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Apr 11 16:16:13 GMT 2011
Domain Expiration Date:                      Tue Apr 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 22 01:13:42 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:19:04 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
