[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳輿暖瀕田途蒜流地絎そしきめい]                 ゆう瘢雹げんがいしゃすぎう瘢雹らきかい
                                せっけいじむしょ
f. [組織巳苳有限会區叉ヽ澤彁浬
膊艨鉗闔嗾派孀輿暖瀕津喇芭弄堋覡組織鑛有限会
谺艨鉗闔縹棉揺堙地熔僧蹼登録担当墫偽係偏
隨技術櫓髟阡四軛甘踉市]             TS5678JP
p. [ネ・踉札爛機バ]               smd01.machinedesign.co.jp
p. [ネ・踉札爛機バ]               ns-tk021.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2000/05/15
[接続年月日]                    2000/06/13
[最終更新]                      2011/06/01 01:27:12 (JST)

