
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             webcreating.it
Status:             ok
Created:            2001-07-18 00:00:00
Last Update:        2011-07-26 04:08:00
Expire Date:        2012-07-11

Registrant
  Name:             CENTRO DIFFUSIONE
  Organization:     CENTRO DIFFUSIONE
  ContactID:        CENT3794
  Address:          VIA ROSINA ANSELMI, 23
                    CATANIA
                    95045
                    CT
                    IT
  Created:          2007-03-01 10:50:32
  Last Update:      2011-04-13 15:24:54

Admin Contact
  Name:             Maurizio Lombardo
  ContactID:        ML15041
  Address:          VIA ROSINA ANSELMI, 23
                    CATANIA
                    95045
                    CT
                    IT
  Created:          2006-09-22 00:00:00
  Last Update:      2011-04-13 15:26:01

Technical Contacts
  Name:             Maurizio Lombardo
  ContactID:        ML15041
  Address:          VIA ROSINA ANSELMI, 23
                    CATANIA
                    95045
                    CT
                    IT
  Created:          2006-09-22 00:00:00
  Last Update:      2011-04-13 15:26:01

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park2.websolutions.it
  ns2.9netweb.it

