%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; hardis.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      hardis.fr
status:      ACTIVE
hold:        NO
holder-c:    HI236-FRNIC
admin-c:     PJ1219-FRNIC
tech-c:      CL40-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL44-FRNIC
registrar:   FRANCE TELECOM
anniversary: 09/02
created:     09/02/1996
last-update: 15/12/2006
source:      FRNIC

ns-list:     NSL44-FRNIC
nserver:     ns0.oleane.net
nserver:     ns1.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     CL40-FRNIC
type:        PERSON
contact:     Christian Le Gall
address:     HARDIS
address:     34, rue des Tuilerie
address:     38170 Seyssinet-Pariset
country:     FR
phone:       +33 16 76 70 80 50
fax-no:      +33 16 76 21 49 49
e-mail:      legall@hardis.fr
notify:      hostmaster@oleane.net
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HI236-FRNIC
type:        ORGANIZATION
contact:     Hardis Internationnal
address:     34, rue des Tuileries
address:     38170 Seyssinet-Pariset
country:     FR
phone:       +33 4 76 70 80 50
e-mail:      contact@hardis.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     PJ1219-FRNIC
type:        PERSON
contact:     Patrick Jallifier
address:     HARDIS
address:     34, rue d'Ela Tuilerie
address:     38170 Seyssinet-Pariset
country:     FR
phone:       +33 4 76 70 80 50
fax-no:      +33 4 76 21 49 49
e-mail:      contact@hardis.fr
changed:     15/12/2006 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

