whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
gozielselbststaendig.ch

Holder of domain name:
Ruedi Winkler, Personal-und Organisationsentwicklung
Winkler Ruedi
Fellenbergstrasse 288
CH-8047 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
TWWC GmbH
Rust J&Atilde;&para;rg
Pilatusstrasse 1
CH-6300 Zug
Switzerland

DNSSEC:N

Name servers:
ns1.cyon.ch	[194.126.200.5]
ns2.cyon.ch	[82.197.166.234]
