
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PURDUE.EDU

Registrant:
   Purdue University
   155 S. Grant Street
   Young Hall
   West Lafayette, IN 47907-2114
   UNITED STATES

Administrative Contact:
   Purdue Hostmaster
   Purdue University
   155 S. Grant Street
   Young Hall
   West Lafayette, IN 47907-2114
   UNITED STATES
   (765) 494-7952
   hostmaster@purdue.edu

Technical Contact:
   Purdue Hostmaster
   Purdue University
   155 S. Grant Street
   Young Hall
   West Lafayette, IN 47907-2114
   UNITED STATES
   (765) 494-7952
   hostmaster@purdue.edu

Name Servers:
   NS.PURDUE.EDU                128.210.11.5
   NS1.RICE.EDU
   PENDRAGON.CS.PURDUE.EDU      128.10.2.5
   HARBOR.ECN.PURDUE.EDU        128.46.154.76

Domain record activated:    24-Apr-1985
Domain record last updated: 11-Nov-2010
Domain expires:             31-Jul-2012


