Domain Name: qyinc.cn
ROID: 20070808s10001s47909154-cn
Domain Status: clientTransferProhibited
Registrant ID: cq1186565760357
Registrant Organization: &egrave;Œ‚&aring;&aring;&cedil;‚&ccedil;&frac34;&curren;&egrave;‹&plusmn;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&ordm;&frac34;&aelig;˜&egrave;&para;…
Registrant Email: qyisp@qy.com.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:dns.bizcn.com
Name Server:ns1.4everdns.com
Name Server:dns.cnmsn.net
Name Server:ns2.4everdns.com
Registration Date: 2007-08-08 17:36:02
Expiration Date: 2014-08-08 17:36:02
Dnssec Deployment: N
