[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺療妥閃地絎そしきめい]
f. [組織巳苳ミネベウ髟阡山熙踉三会
膊艨鉗闔揺療妥地堋覡組織鑛株芦颱踉子
l. [Organization Type]          CO
m. [登録担当堊憶以隨技術櫓髟阡四軛甘踉市]             TA210JP
p. [ネ・踉札爛機バ]               dnsp.minebea.co.jp
p. [ネ・踉札爛機バ]               dnss.minebea.co.jp
p. [ネ・踉札爛機バ]               uns02.usen.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1997/12/05
[接続年月日]                    1998/01/30
[最終更新]                      2011/01/01 01:27:44 (JST)

