Domain Name: sangdabaili.cn
ROID: 20040113s10001s00947028-cn
Domain Status: ok
Registrant ID: 0901141525071475
Registrant Organization: &aelig;&middot;&plusmn;&aring;ú&sup3;&aelig;&iexcl;ë&egrave;&frac34;&frac34;&ccedil;ô&frac34;&aring;à&copy;&ccedil;î&micro;&aring;ô&uml;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;&sup2;à&aelig;&sup1;õ
Registrant Email: domainsz@300.cn
Sponsoring Registrar: &auml;&cedil;&shy;&auml;&frac14;Å&aring;ä&uml;&aring;äõ&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns2.ce.net.cn
Name Server:ns1.ce.net.cn
Registration Date: 2004-01-13 14:26:17
Expiration Date: 2013-01-13 14:26:17
Dnssec Deployment: N
