% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AKCENTPLUS.RU
nserver:    ns.caravan.ru.
nserver:    ns2.caravan.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        AKCENT PLUS Ltd.
phone:      +7 3472 377340
fax-no:     +7 3472 377340
e-mail:     akcent@ufanet.ru
registrar:  CARAVAN-REG-RIPN
created:    2000.04.21
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.15 11:43:42 MSK/MSD

