Domain Name:                                 TONEEXCEL.BIZ
Domain ID:                                   D41013531-BIZ
Sponsoring Registrar:                        WEB COMMERCE COMMUNICATIONS, LTD.
Sponsoring Registrar IANA ID:                460
Registrar URL (registration services):       whois.web.cc
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               WN16257437T
Registrant Name:                             Mazelan Abas
Registrant Organization:                     Mazelan Abas
Registrant Address1:                         H-2-8, Jalan PJS 2C/2,
Registrant Address2:                         Taman Medan Cahaya,
Registrant City:                             Petaling Jaya
Registrant State/Province:                   Selangor
Registrant Postal Code:                      46000
Registrant Country:                          Malaysia
Registrant Country Code:                     MY
Registrant Phone Number:                     +012.2856223
Registrant Facsimile Number:                 +0.0
Registrant Email:                            domain@hostpro2u.com
Administrative Contact ID:                   WN16257438T
Administrative Contact Name:                 Mazelan Abas
Administrative Contact Organization:         Mazelan Abas
Administrative Contact Address1:             H-2-8, Jalan PJS 2C/2,
Administrative Contact Address2:             Taman Medan Cahaya,
Administrative Contact City:                 Petaling Jaya
Administrative Contact State/Province:       Selangor
Administrative Contact Postal Code:          46000
Administrative Contact Country:              Malaysia
Administrative Contact Country Code:         MY
Administrative Contact Phone Number:         +012.2856223
Administrative Contact Facsimile Number:     +0.0
Administrative Contact Email:                domain@hostpro2u.com
Billing Contact ID:                          WN16257440T
Billing Contact Name:                        Mazelan Abas
Billing Contact Organization:                Mazelan Abas
Billing Contact Address1:                    H-2-8, Jalan PJS 2C/2,
Billing Contact Address2:                    Taman Medan Cahaya,
Billing Contact City:                        Petaling Jaya
Billing Contact State/Province:              Selangor
Billing Contact Postal Code:                 46000
Billing Contact Country:                     Malaysia
Billing Contact Country Code:                MY
Billing Contact Phone Number:                +012.2856223
Billing Contact Facsimile Number:            +0.0
Billing Contact Email:                       domain@hostpro2u.com
Technical Contact ID:                        WN16257439T
Technical Contact Name:                      Helen Pang
Technical Contact Organization:              Hostpro2u
Technical Contact Address1:                  11.1,11th Floor, Menara Lien Hoe, 8, Persiaran Tropicana,
Technical Contact Address2:                  Tropicana Golf &amp; Country Resort
Technical Contact City:                      Petaling Jaya
Technical Contact State/Province:            Selangor
Technical Contact Postal Code:               47410
Technical Contact Country:                   Malaysia
Technical Contact Country Code:              MY
Technical Contact Phone Number:              +603.78057911
Technical Contact Facsimile Number:          +603.78057922
Technical Contact Email:                     helen@hostpro2u.com
Name Server:                                 NS1.VESSELBIZ.COM
Name Server:                                 NS2.VESSELBIZ.COM
Created by Registrar:                        WEB COMMERCE COMMUNICATIONS, LTD.
Last Updated by Registrar:                   WEB COMMERCE COMMUNICATIONS, LTD.
Domain Registration Date:                    Wed Aug 25 07:27:46 GMT 2010
Domain Expiration Date:                      Fri Aug 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 23 05:09:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 03:27:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
