Domain Name:                     banglaprosar.org.au
Last Modified:                   26-Nov-2010 01:24:40 UTC
Registrar ID:                    Domain Central
Registrar Name:                  Domain Central
Status:                          ok

Registrant:                      	BANGLA PROSAR COMMITTEE INCORPORATED
Registrant ID:                   OTHER Y2931906
Eligibility Type:                Non-profit Organisation

Registrant Contact ID:           C15110-BD
Registrant Contact Name:         Abdul Jalil
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C15109-BD
Tech Contact Name:               Dinangkur Kundu
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1141.hostgator.com
Name Server:                     ns1142.hostgator.com
