whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
who.ch

Holder of domain name:
Head, Networking Services (ITS/NTS)
Gurubacharya Biswamber
World Health Organisation
avenue Appia 20
CH-1202 Gen&Atilde;&uml;ve
Switzerland
Contractual Language: English

Technical contact:
Head, Networking Services (ITS/NTS)
Gurubacharya Biswamber
World Health Organisation
avenue Appia 20
CH-1202 Gen&Atilde;&uml;ve
Switzerland

DNSSEC:N

Name servers:
ext-dns-2.cern.ch	[192.91.245.85]
whqdns1.who.int
whqdns2.who.int
whqdns3.who.int
