
    Domain name:
        richmix.org.uk

    Registrant:
        Rich Mix

    Trading as:
        Rich Mix

    Registrant type:
        UK Registered Charity, (Charity number: 4293133)

    Registrant's address:
        35 - 47 Bethnal Green Road
        London
        London
        London
        E1 6LA
        United Kingdom

    Registrar:
        Pipe Ten Hosting Ltd [Tag = PIPETEN]
        URL: http://www.pipeten.com

    Relevant dates:
        Registered on: 21-Oct-1997
        Renewal date:  21-Oct-2011
        Last updated:  03-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.csl-it.com
        ns2.csl-it.com

    WHOIS lookup made at 12:05:57 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
