Domain name:           moulinstlaurent.qc.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2012/03/06
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Moulin St-Laurent inc

Administrative contact:
    Name:              Craig Turgeon
    Postal address:    508, chemin du tour du Lac
                       Lac Beauport QC G0A2C0 Canada
    Phone:             4189520624
    Fax:
    Email:             info@montcalmdesign.com

Technical contact:
    Name:              M. Martin Roy
    Postal address:    840, rue Ste-Therese
                       Quebec QC G1N 1S7 Canada
    Phone:             1 (418) 686-2542
    Fax:               1 (418) 682-6247
    Email:             info@montcalmdesign.com

Name servers:
    ns1.sts01.com
    ns2.sts01.com

% WHOIS look-up made at 2011-09-16 17:30:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
