% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RETAILDRUGSTOREMEDSPILLS.RU
nserver:    ns1.retaildrugstoremedspills.ru. 218.86.115.243
nserver:    ns2.retaildrugstoremedspills.ru. 218.3.56.189
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     lamp@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.02
paid-till:  2012.03.02
source:     TCI

Last updated on 2011.09.11 04:48:42 MSK/MSD

