
    Domain name:
        hawking.org.uk

    Registrant:
        Chris Burgoyne

    Registrant type:
        Unknown

    Registrant's address:
        DAMTP
        Silver Street
        Cambridge
        CB3 9EW
        United Kingdom

    Registrar:
        Mr John Frey t/a Compusolve Associates [Tag = COMPUSOLVE]
        URL: http://www.compu-solve.com

    Relevant dates:
        Registered on: 24-May-1999
        Renewal date:  24-May-2013
        Last updated:  25-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        fear.damtp.cam.ac.uk
        greed.damtp.cam.ac.uk
        lat.damtp.cam.ac.uk
        ns2.ic.ac.uk

    WHOIS lookup made at 16:35:16 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
