
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCSD.EDU

Registrant:
   University of California at San Diego
   Admin Computing &amp; Telecommunications 0320
   9500 Gilman Dr.
   La Jolla, CA 92093-0320
   UNITED STATES

Administrative Contact:
   Nicole Lewis
   Hostmaster
   University of California at San Diego
   ACT
   9500 Gilman Dr
   La Jolla, CA 92093-0363
   UNITED STATES
   +1 858 822-2926
   hostmaster@ucsd.edu

Technical Contact:
   Nicole Lewis
   Hostmaster
   University of California at San Diego
   ACT
   9500 Gilman Dr
   La Jolla, CA 92093-0363
   UNITED STATES
   +1 858 822-2926
   hostmaster@ucsd.edu

Name Servers:
   NS1.UCSD.EDU      128.54.16.2
   NS2.UCSD.EDU      132.239.1.52
   NS0.UCSD.EDU      132.239.1.51

Domain record activated:    09-Dec-1985
Domain record last updated: 04-Jun-2008
Domain expires:             31-Jul-2012


