
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BEAUTYLOOKS.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.WEBREUS.NL
   Name Server: NS3.WEBREUS.NL
   Status: ok
   Updated Date: 21-jul-2011
   Creation Date: 26-jul-2004
   Expiration Date: 26-jul-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:19:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by NetBase BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; NetBase BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: BEAUTYLOOKS.COM

RSP: NetBase BV
URL: http://www.webreus.nl

owner-contact: P-JPD1753
owner-fname: J.F.
owner-lname: De wael
owner-street: Vinkenstraat 61 61
owner-city: Boechout
owner-zip: 2530
owner-country: BE
owner-phone: +320032486757191
owner-email: imeel@skynet.be

admin-contact: P-JPD1753
admin-fname: J.F.
admin-lname: De wael
admin-street: Vinkenstraat 61 61
admin-city: Boechout
admin-zip: 2530
admin-country: BE
admin-phone: +320032486757191
admin-email: imeel@skynet.be

tech-contact: P-JPD1753
tech-fname: J.F.
tech-lname: De wael
tech-street: Vinkenstraat 61 61
tech-city: Boechout
tech-zip: 2530
tech-country: BE
tech-phone: +320032486757191
tech-email: imeel@skynet.be

billing-contact: P-JPD1753
billing-fname: J.F.
billing-lname: De wael
billing-street: Vinkenstraat 61 61
billing-city: Boechout
billing-zip: 2530
billing-country: BE
billing-phone: +320032486757191
billing-email: imeel@skynet.be

nameserver: ns1.webreus.nl
nameserver: ns3.webreus.nl

; Please register your domains at
; http://www.webreus.nl

