Domain Name: chengde.gov.cn
ROID: 20021209s10061s00002742-cn
Domain Status: ok
Registrant ID: c1277785524196
Registrant Organization: &aelig;â&iquest;&aring;&frac34;&middot;&aring;&cedil;Ç&ccedil;î&micro;&aring;&shy;ê&aelig;î&iquest;&aring;ä&iexcl;&aring;&curren;ñ&ccedil;&frac12;ë&ccedil;&reg;&iexcl;&ccedil;êÜ&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &ccedil;&uml;ã&aring;&iquest;ó&aring;àö
Registrant Email: chengzhigang123@sina.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns3.sanfront.com.cn
Registration Date: 1999-05-24 00:00:00
Expiration Date: 2013-06-24 00:00:00
Dnssec Deployment: N
