Domain Name:                     decra.org.au
Last Modified:                   20-Jan-2010 00:21:53 UTC
Registrar ID:                    DOMAINREG
Registrar Name:                  Domain Registration Services
Status:                          ok

Registrant:                      BAYSIDE HEALTH SERVICE (VIC)
Registrant ID:                   ABN 27318956319
Eligibility Type:                Other

Registrant Contact ID:           DRS080207111746Q
Registrant Contact Name:         Leena Maller
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DRS080207111746Q
Tech Contact Name:               Leena Maller
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.nshosts.com
Name Server:                     ns2.nshosts.com
