
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tripadvisor.it
Status:             ok
Created:            2004-04-01 00:00:00
Last Update:        2011-05-13 02:49:40
Expire Date:        2012-04-28

Registrant
  Name:             TripAdvisor Limited
  Organization:     TripAdvisor Limited
  ContactID:        TRKK1
  Address:          7 Soho Square
                    London
                    W1D 3QB
                    LONDON
                    GB
  Created:          2010-04-28 15:48:25
  Last Update:      2010-12-27 11:03:42

Admin Contact
  Name:             Marc Charron
  Organization:     TripAdvisor Limited
  ContactID:        TRKK2
  Address:          7 Soho Square
                    London
                    W1D 3QB
                    LONDON
                    GB
  Created:          2010-04-28 15:48:25
  Last Update:      2010-12-27 11:03:46

Technical Contacts
  Name:             Legal Department Trademark Counsel Expedia, Inc
  Organization:     TripAdvisor LLC
  ContactID:        TCKK1
  Address:          333 108th Avenue
                    Bellevue
                    98004
                    WA
                    US
  Created:          2010-04-28 15:48:25
  Last Update:      2010-12-27 11:03:48

Registrar
  Organization:     CSC Corporate Domains, Inc.
  Name:             CSCDOMAINS-REG
  Web:              https://www.cscglobal.com/global/web/csc/home

Nameservers
  ns.tripadvisor.com
  ns1-244.akam.net
  ns-a.pnap.net
  ns-d.pnap.net
  ns1-89.akam.net

