webcom.cl:

ACE: webcom.cl (RFC-3490, RFC-3491, RFC-3492)

Webcom Chile Internet (JAVIER ENRIQUE TORRES SAEZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : Javier  Torres S&aacute;ez
    Organizaci&oacute;n: Webcom Chile Internet.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Javier Torres S&aacute;ez
    Organizaci&oacute;n: Webcom Chile Internet.

Servidores de nombre (Domain servers):
    DNS1.WEBCOM.CL (200.63.97.125)
    DNS2.WEBCOM.CL (200.63.97.100)
    DNS3.WEBCOM.CL (200.63.97.110)
    DNS4.WEBCOM.CL (200.55.210.210)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 28 de agosto de 2011 (11:06:36 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=webcom

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
