

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: undp.org.ec
Created: 25 Oct 2000
Modified: 16 Apr 2011
Expires: 25 Oct 2011
Name Servers:
    uio.telconet.net
    io.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Ren&Atilde;&copy; Mauricio Vald&Atilde;&copy;s
Organisation: Programa de NAciones Unidas para el Desarrollo (PNUD)
Address:
	Amazonas 2889  y La Granja
	Quito, Pichincha	EC
Email Address: javier.guzman@undp.org
Phone Number: 5932-2460330
Fax Number: 5932-2461961


Admin Contact:
Name: Javier Guzman
Organisation: Programa de las Naciones Unidas para el Desarrollo
Address:
	Amazonas 2889 y La Granja
	Quito, Pichincha	EC
Email Address: javier.guzman@undp.org
Phone Number: 5932-2460330
Fax Number: 5932-2461961


Technical Contact:
Name: Javier Guzman
Organisation: Programa de las Naciones Unidas para el Desarrollo
Address:
	Amazonas 2889  y La Granja
	Quito, Pichincha	EC
Email Address: gpcomputer@hotmail.com
Phone Number: 5932-2460330
Fax Number: 5932-2461961


Billing Contact:
Name: Leticia Romo
Organisation: Programa de las Naciones Unidas para el Desarrollo
Address:
	Amazonas 2889 y La Granja
	Quito, Pichincha	EC
Email Address: javier.guzman@undp.org
Phone Number: 5932-2460330
Fax Number: 5932-2461961


