
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CTC.EDU

Registrant:
   Washington State Board for Community &amp; Technical Colleges
   3101 Nothup Way, Suite 100
   Bellevue, WA 98004
   UNITED STATES

Administrative Contact:

   CTC Administrator
   State Board for Community and Technical Colleges-IT Division
   3101 Northup Way, Suite 100
   Bellevue, WA 98004
   UNITED STATES
   (425) 803-9753
   ctcadmin@sbctc.edu

Technical Contact:

   CTC Administrator
    State Board for Community and Technical Colleges-IT Division
   3101 Northup Way, Suite 100
   Bellevue, WA 98004
   UNITED STATES
   (425) 803-9753
   ctcadmin@sbctc.edu

Name Servers:
   DNS3.CTC.EDU          134.39.2.118
   DNS4.CTC.EDU          134.39.2.120
   APPLE.WA-K20.NET
   RULER.WA-K20.NET

Domain record activated:    02-Jun-1992
Domain record last updated: 30-Dec-2010
Domain expires:             31-Jul-2012


