
    Domain name:
        rovers.co.uk

    Registrant:
        Blackburn Rovers Football and Athletic plc

    Registrant type:
        Unknown

    Registrant's address:
        Premium TV Ltd
        Plane Tree Crescent
        Feltham
        Middlesex
        TW13 7HE
        United Kingdom

    Registrar:
        Perform Media Services Ltd [Tag = PREMIUMTV]

    Relevant dates:
        Registered on: 20-Aug-1996
        Renewal date:  20-Aug-2012
        Last updated:  20-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.ntli.net
        dns2.ntli.net
        ns1.performgroup.com
        ns1.premiumtv.co.uk       80.5.176.150
        ns2.performgroup.com
        ns3.performgroup.com
        ns4.performgroup.com
        ptvnw01.premiumtv.co.uk   80.5.176.134

    WHOIS lookup made at 22:07:23 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
