Domain name:           knowlex.ca
Domain status:         registered
Creation date:         2009/02/03
Expiry date:           2014/02/03
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              York University

Administrative contact:
    Name:              Hostmaster NetOp
    Postal address:    Network Operations
                       4700 Keele Street
                       Toronto ON M3J1P3 Canada
    Phone:             1 416 7365257
    Fax:
    Email:             hostmaster@yorku.ca

Technical contact:
    Name:              Hostmaster NetOp
    Postal address:    Network Operations
                       4700 Keele Street
                       Toronto ON M3J1P3 Canada
    Phone:             1 416 7365257
    Fax:
    Email:             hostmaster@yorku.ca

Name servers:
    dns11.ipns.yorku.ca 130.63.9.2
    dns21.ipns.yorku.ca 130.63.10.2
    hanna.cac.washington.edu

% WHOIS look-up made at 2011-09-17 14:51:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
