% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     kommersant.ua
admin-c:    KUL3-UANIC
tech-c:     SONC-UANIC
status:     OK-UNTIL 20120617150800
dom-public: NO
license:    731848
nserver:    ns.kommersant.ru
nserver:    nss2.sovamua.com
nserver:    nss.sovamua.com
mnt-by:     SONC-UANIC (ua.svitonline)
remark:
created:    0-UANIC 20050617150800
changed:    SONC-UANIC 20110606142912
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     KUL3-UANIC
organization:   &quot;Kommersant-Ukraine&quot; LLC
address:        22, Ribals'ka str., Kyiv, Ukraine 01011
phone:          +38 050 9145610
e-mail:         elya219@think-tank.kiev.ua
org-id:         N/A
mnt-by:         NONE
remark:         Org-id: 33545079
changed:        TVF1-UANIC 20061205021637
source:         UANIC

% Technical Contact:
% =================
nic-handle:     SONC-UANIC
organization:   LLC &quot;Golden Telecom&quot;
organization:   &iuml;&iuml;&iuml; &quot;&ccedil;&Iuml;&Igrave;&Auml;&Aring;&Icirc; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&ccedil;&Iuml;&Igrave;&Auml;&Aring;&Icirc; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
address:        &times;&Otilde;&Igrave;. &egrave;&Ograve;&Aring;&Yacute;&Aacute;&Ocirc;&Eacute;&Euml;, 19&Aacute;
address:        01001 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 4900048
phone:          +380 (44) 4900000
e-mail:         domaintech@svitonline.com
url:            http://www.goldentele.com/
org-id:         19028202
mnt-by:         NONE
changed:        SONC-UANIC 20110630152901
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 08:20:40 +0200 (EET)

% Query time:   11 msec

