%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; interpros.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      interpros.fr
status:      ACTIVE
hold:        NO
holder-c:    I1333-FRNIC
admin-c:     AC495-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1746-FRNIC
registrar:   OVH
anniversary: 19/01
created:     19/01/2004
last-update: 27/07/2006
source:      FRNIC

ns-list:     NSL1746-FRNIC
nserver:     dns.ovh.net
nserver:     ns.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     I1333-FRNIC
type:        ORGANIZATION
contact:     InterPros
address:     le Pre de l'Ecu
address:     38260 La Frette
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AC495-FRNIC
type:        PERSON
contact:     Antoine De Concini
address:     InterPros
address:     le Pre de l'Ecu
address:     38260 La Frette
country:     FR
phone:       +33 4 74 54 75 89
changed:     19/01/2004 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

