[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣祖凖嗾猛
ぢ登録毀]                      ＧＭＯインタ・踉札優奪罰熙踉三会
柢繚蜩瘤罵侮鴈續侮祟

枸瘢嚆鴟纈葦銖褓
枸瘢嚆鴟纈芦銖褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2009/09/14
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2011/05/20 16:24:42 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢＧＭＯインタ・踉札優奪罰熙踉三会
枸瘢縹罵侮鴈續侮祟
枦轣蛹粹蹲關綫芻鎬褓
柧繧瘍縹
ぢ郵便番号]                      150-8512
[住所]                          東京都渋谷区
                                桜丘町２６番１号
                                セルリウ髟阡札鵐織錙
[Postal Address]                Shibuya-ku
                                26-1 Sakuragaoka-cho
                                Cerulean Tower
[電話番号]                      03-5456-2555
[FAX番号]                       03-5456-2556

