Domain Name:                                 AXWAY.US
Domain ID:                                   D11043353-US
Sponsoring Registrar:                        SAFENAMES LTD
Registrar URL (registration services):       www.safenames.net
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               R44130US318A51
Registrant Name:                             Domain Admin
Registrant Organization:                     Axway
Registrant Address1:                         6811 E. Mayo Blvd, Fourth Floor
Registrant City:                             Phoenix
Registrant Postal Code:                      85054
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6502162013
Registrant Email:                            hyuen@us.axway.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   A44130US245ACB
Administrative Contact Name:                 International Domain Administrator
Administrative Contact Organization:         Safenames Ltd
Administrative Contact Address1:             PO Box 5085
Administrative Contact City:                 Milton Keynes MLO
Administrative Contact Postal Code:          MK6 3ZE
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1908200022
Administrative Contact Facsimile Number:     +44.1908325192
Administrative Contact Email:                hostmaster@safenames.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          B44130USFC9DE3
Billing Contact Name:                        International Domain Billing
Billing Contact Organization:                International Domain Billing
Billing Contact Address1:                    PO Box 5085
Billing Contact City:                        Milton Keynes MLO
Billing Contact Postal Code:                 MK6 3ZE
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1908200022
Billing Contact Facsimile Number:            +44.1908325192
Billing Contact Email:                       billing@safenames.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        T44130USE644FA
Technical Contact Name:                      International Domain Tech
Technical Contact Organization:              International Domain Tech
Technical Contact Address1:                  PO Box 5085
Technical Contact City:                      Milton Keynes MLO
Technical Contact Postal Code:               MK6 3ZE
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.1908200022
Technical Contact Facsimile Number:          +44.1908325192
Technical Contact Email:                     tec@safenames.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.AXWAY.NET
Name Server:                                 NS2.AXWAY.NET
Name Server:                                 NS3.AXWAY.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   SAFENAMES LTD
Last Transferred Date:                       Tue Jan 25 16:07:43 GMT 2011
Domain Registration Date:                    Tue Sep 26 21:55:41 GMT 2006
Domain Expiration Date:                      Fri Sep 25 23:59:59 GMT 2020
Domain Last Updated Date:                    Sat Mar 26 22:34:30 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 13:21:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
