Domain name:           greenzap.ca
Domain status:         registered
Creation date:         2005/04/18
Expiry date:           2012/04/18
Updated date:          2010/11/27

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.greenzap.ca    63.247.79.147
    ns2.greenzap.ca    63.247.81.130

% WHOIS look-up made at 2011-09-20 00:59:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
