Domain Name: quick.net.cn
ROID: 20060921s10021s09672411-cn
Domain Status: ok
Registrant ID: hc253431201-cn
Registrant Organization: &egrave;&cent;&aelig;&acute;
Registrant Name: &egrave;&cent;&aelig;&acute;
Registrant Email: info@cnqk.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2006-09-21 17:17:41
Expiration Date: 2012-09-21 17:17:41
Dnssec Deployment: N
