%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ecolabels.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ecolabels.fr
status:      ACTIVE
hold:        NO
holder-c:    AFDN3-FRNIC
admin-c:     CL2450-FRNIC
tech-c:      MIDT4-FRNIC
tech-c:      DSDI1-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL19881-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 29/02
created:     29/02/2008
last-update: 30/11/2009
source:      FRNIC

ns-list:     NSL19881-FRNIC
nserver:     saturne.afnor.fr [195.115.26.253]
nserver:     a4.nstld.com
nserver:     f4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     AFDN3-FRNIC
type:        ORGANIZATION
contact:     ASSOCIATION FRANCAISE DE NORMALISATION
address:     11, avenue Francis de Pressense
address:     93571 Saint Denis la Plaine
country:     FR
phone:       +33 1 41 62 80 00
fax-no:      +33 1 49 17 90 77
e-mail:      dsi_production@afnor.org
changed:     30/11/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CL2450-FRNIC
type:        PERSON
contact:     Christophe Lelart
address:     AFNOR
address:     11, rue Francis de Pressense
address:     93571 Saint Denis la Plaine Cedex
country:     FR
phone:       +33 1 41 62 80 00
fax-no:      +33 1 49 17 90 77
e-mail:      admin-administratif-web@afnor.org
changed:     30/11/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MIDT4-FRNIC
type:        PERSON
contact:     Melbourne It Dbs Tech
address:     Melbourne IT DBS Inc
address:     636, Ellis Street
address:     94043 Mountain View
country:     US
phone:       +1 8669073267
fax-no:      +1 6506182574
e-mail:      tech@melbourneitdbs.com
changed:     21/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DSDI1-FRNIC
type:        PERSON
contact:     Departement Systemes D'Information
address:     AFNOR
address:     11, rue Francis de Pressense
address:     93571 Saint Denis la Plaine
country:     FR
phone:       +33 1 41 62 80 00
fax-no:      +33 1 49 17 90 77
e-mail:      dsi_production@afnor.org
changed:     26/10/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

