% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LOVERSFORYOU.RU
nserver:    ns1.test-dns-99.ru.
nserver:    ns2.test-dns-99.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     all@all.ru
registrar:  REGRU-REG-RIPN
created:    2010.12.19
paid-till:  2011.12.19
source:     TCI

Last updated on 2011.09.12 00:28:42 MSK/MSD

