
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vni.it
Status:             ok
Created:            1999-11-22 00:00:00
Last Update:        2011-08-19 09:20:18
Expire Date:        2012-08-15

Registrant
  Name:             Venezia Noleggi Imbarcazioni S.r.l.
  Organization:     Venezia Noleggi Imbarcazioni S.r.l.
  ContactID:        DUP769292103
  Address:          San Marco 1878/A
                    Venezia
                    30124
                    VE
                    IT
  Created:          2011-08-15 02:24:57
  Last Update:      2011-08-15 02:24:57

Admin Contact
  Name:             Cinzia Dal Zuffo
  ContactID:        DUP295127537
  Address:          San Marco 1878/A
                    Venezia
                    30124
                    VE
                    IT
  Created:          2011-08-15 02:24:57
  Last Update:      2011-08-15 02:24:57

Technical Contacts
  Name:             Venezia Noleggi Imbarcazioni S.r.l.
  Organization:     Venezia Noleggi Imbarcazioni S.r.l.
  ContactID:        DUP769292103
  Address:          San Marco 1878/A
                    Venezia
                    30124
                    VE
                    IT
  Created:          2011-08-15 02:24:57
  Last Update:      2011-08-15 02:24:57

Registrar
  Organization:     Seeweb S.r.l.
  Name:             SEEWEB-REG
  Web:              http://www.seeweb.it

Nameservers
  ns.faberadvertising.it
  ns2.faberadvertising.it

