% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BOBROHOST.RU
nserver:    ns1.bobrohost.ru. 66.197.230.37
nserver:    ns2.bobrohost.ru. 64.120.142.5
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     s.e.o.p.r.o.s.t.o.r@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.01.20
paid-till:  2012.01.20
source:     TCI

Last updated on 2011.09.19 17:35:46 MSK/MSD

