% This is the .kg ccTLD Whois server
% Register your own domain at http://www.domain.kg

Domain MEGA.KG

Administrative Contact:
   &Icirc;&Ntilde;&Icirc;&Icirc; `&Igrave;&aring;&atilde;&agrave;-&Euml;&agrave;&eacute;&iacute;` (11050-KG),   support@megaline.kg
   Razakov 55
   phone: 996-312-682222

Technical Contact:
   &Icirc;&Ntilde;&Icirc;&Icirc; `&Igrave;&aring;&atilde;&agrave;-&Euml;&agrave;&eacute;&iacute;` (11050-KG),   support@megaline.kg
   Razakov 55
   phone: 996-312-682222

Billing Contact:
   &Icirc;&Ntilde;&Icirc;&Icirc; `&Igrave;&aring;&atilde;&agrave;-&Euml;&agrave;&eacute;&iacute;` (11050-KG),   support@megaline.kg
   Razakov 55
   phone: 996-312-682222

Record created: Thu Aug 14 19:56:52 2003
Record last updated on Fri Mar  2 15:11:51 2007
Record expires on Mon Sep 10 23:59:00 2012

Name servers in the listed order:

NS.MEGA.KG  77.235.14.2
NS3.MEGA.KG 77.235.14.3

NS.KT.KG    213.145.129.19

