
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unict.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:13
Expire Date:        2012-01-29

Registrant
  Name:             Universita' di Catania
  Organization:     Universita' di Catania
  ContactID:        UNIV200
  Address:          Piazza Universita', 2
                    Catania
                    95124
                    CT
                    IT
  Created:          2007-03-01 10:37:13
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Enrico Commis
  ContactID:        EC620
  Address:          Universita' degli Studi di Catania
                    Piazza Universita', 2
                    Catania
                    95124
                    CT
                    IT
  Created:          1998-11-05 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Enrico Commis
  ContactID:        EC620
  Address:          Universita' degli Studi di Catania
                    Piazza Universita', 2
                    Catania
                    95124
                    CT
                    IT
  Created:          1998-11-05 00:00:00
  Last Update:      2011-03-24 11:01:08

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  ns.unict.it
  ns2.unict.it
  ns1.garr.net
  dns.cineca.it
  ns3.unict.it

