------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): bladet.nu

Technical Contact:
    Binero Registry  registry@binero.se
    Finlandsgatan 12
    Kista
    SE
    Phone: +46.86240800 (voice)

Record last updated on 2010-Dec-3.
Record expires on 2011-Dec-8.
Record created on 2009-Dec-8.
Record status: Active
Registrar of record: Binero AB

Domain servers in listed order:
    ns1.binero.se
    ns2.binero.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-18 22:44:36 GMT
------------------------------------------------------------------------
