Domain Name:                                 CLUBMED.US
Domain ID:                                   D739455-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               43988731
Registrant Name:                             Club Mediterranee SA
Registrant Address1:                         11 Rue de Cambrai
Registrant City:                             Paris
Registrant Postal Code:                      75019
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.153353212
Registrant Email:                            domaines@clubmed.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/FR
Administrative Contact ID:                   43989060
Administrative Contact Name:                 Jerome HIQUET
Administrative Contact Address1:             Club Mediterranee SA
Administrative Contact Address2:             11 Rue de Cambrai
Administrative Contact City:                 Paris
Administrative Contact Postal Code:          75019
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.153353212
Administrative Contact Email:                domaines@clubmed.com
Billing Contact ID:                          16645111
Billing Contact Name:                        Melbourne IT DBS, Inc.
Billing Contact Organization:                Melbourne IT DBS, Inc.
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6509633266
Billing Contact Email:                       billing@melbourneitdbs.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        15015277
Technical Contact Name:                      DBMS VeriSign
Technical Contact Organization:              DBMS VeriSign
Technical Contact Address1:                  440 BENMAR DR
Technical Contact City:                      HOUSTON
Technical Contact State/Province:            TX
Technical Contact Postal Code:               77060-3165
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Email:                     tech@IDNAMES.COM
Name Server:                                 L4.NSTLD.COM
Name Server:                                 A4.NSTLD.COM
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Fri Apr 19 21:36:37 GMT 2002
Domain Expiration Date:                      Wed Apr 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 30 13:04:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:10:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
