
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZHUOLONG.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS1.HICHINA.COM
   Name Server: DNS2.HICHINA.COM
   Name Server: DNS3.HICHINA.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 08-sep-2000
   Expiration Date: 08-sep-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 12:56:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... zhuolong.com
Name Server ..................... dns1.hichina.com
                                  dns2.hichina.com
                                  dns3.hichina.com
Registrant ID ................... hc001390136-cn
Registrant Name ................. HiChina DomainAdmi
Registrant Organization ......... cheok sing wuu
Registrant Address .............. 71-101,dengtaxiaoqu,lianduqu
                                  lishui, zhejiang 323000
                                  CN
Registrant City ................. lishui
Registrant Province/State ....... zhejiang
Registrant Postal Code .......... 323000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01064242299 -
Registrant Fax .................. +86.01064254247 -
Registrant Email ................ domainadmin@hichina.com
Administrative ID ............... hc066329776-cn
Administrative Name ............. singwuu cheok
Administrative Organization ..... cheok sing wuu
Administrative Address .......... 71-101,dengtaxiaoqu,lianduqu
Administrative City ............. lishui
Administrative Province/State ... zhejiang
Administrative Postal Code ...... 323000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.05782156009 -
Administrative Fax .............. +86.05782156009 -
Administrative Email ............ shwan@21cn.com
Billing ID ...................... hc437026555-cn
Billing Name .................... singwuu cheok
Billing Organization ............ cheok sing wuu
Billing Address ................. 71-101,dengtaxiaoqu,lianduqu
Billing City .................... lishui
Billing Province/State .......... zhejiang
Billing Postal Code ............. 323000
Billing Country Code ............ CN
Billing Phone Number ............ +86.05782156009 -
Billing Fax ..................... +86.05782156009 -
Billing Email ................... shwan@21cn.com
Technical ID .................... hc359803109-cn
Technical Name .................. singwuu cheok
Technical Organization .......... cheok sing wuu
Technical Address ............... 71-101,dengtaxiaoqu,lianduqu
Technical City .................. lishui
Technical Province/State ........ zhejiang
Technical Postal Code ........... 323000
Technical Country Code .......... CN
Technical Phone Number .......... +86.05782156009 -
Technical Fax ................... +86.05782156009 -
Technical Email ................. shwan@21cn.com
Expiration Date ................. 2012-09-08 07:20:11
