Domain Name:                                 WILSONLEARNING.US
Domain ID:                                   D12553367-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               22094689
Registrant Name:                             Wilson Learning Corporation
Registrant Organization:                     Wilson Learning Corporation
Registrant Address1:                         8000 West 78th Street
Registrant Address2:                         Suite 200
Registrant City:                             Edina
Registrant State/Province:                   MN
Registrant Postal Code:                      55349
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9529442880
Registrant Facsimile Number:                 +1.9999999999
Registrant Email:                            support@wilsonlearning.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   38542698
Administrative Contact Name:                 John Jutsum
Administrative Contact Organization:         Wilson Learning
Administrative Contact Address1:             8000 West 78th Street
Administrative Contact Address2:             Suite 200
Administrative Contact City:                 Edina
Administrative Contact State/Province:       MN
Administrative Contact Postal Code:          55439
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.952828881
Administrative Contact Email:                john_jutsum@wilsonlearning.com
Billing Contact ID:                          38542698
Billing Contact Name:                        John Jutsum
Billing Contact Organization:                Wilson Learning
Billing Contact Address1:                    8000 West 78th Street
Billing Contact Address2:                    Suite 200
Billing Contact City:                        Edina
Billing Contact State/Province:              MN
Billing Contact Postal Code:                 55439
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.952828881
Billing Contact Email:                       john_jutsum@wilsonlearning.com
Technical Contact ID:                        38542698
Technical Contact Name:                      John Jutsum
Technical Contact Organization:              Wilson Learning
Technical Contact Address1:                  8000 West 78th Street
Technical Contact Address2:                  Suite 200
Technical Contact City:                      Edina
Technical Contact State/Province:            MN
Technical Contact Postal Code:               55439
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.952828881
Technical Contact Email:                     john_jutsum@wilsonlearning.com
Name Server:                                 NS9.WORLDNIC.COM
Name Server:                                 NS10.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Tue May 08 20:09:57 GMT 2007
Domain Expiration Date:                      Tue May 07 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Sep 14 18:03:33 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 23:16:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
