% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HUBROK.RU
nserver:    ns1.hubrok.ru. 83.208.24.26
nserver:    ns2.hubrok.ru. 90.182.175.235
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@hubrok.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.14
paid-till:  2012.03.14
source:     TCI

Last updated on 2011.09.17 06:40:46 MSK/MSD

