% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEKALUX.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        TACKLE LTD
phone:      +7 495 7603585
e-mail:     2da76c5feabd@yandex.ru
e-mail:     shabanow@rambler.ru
e-mail:     info@tackle.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.06.20
paid-till:  2012.06.20
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

