
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: XSTREAMS.TV
   Registrar: NAME.NET LLC
   Whois Server: whois.name.net
   Referral URL: http://www.name.net
   Name Server: NS1.NAME.NET
   Name Server: NS2.NAME.NET
   Name Server: NS3.NAME.NET
   Name Server: NS4.NAME.NET
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 13-apr-2011
   Creation Date: 04-apr-2011
   Expiration Date: 04-apr-2012


&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 13:45:47 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
Domain Name:     xstreams.tv
Registrar:       Name.net LLC

Expiration Date: 2012-04-04 22:15:26
Creation Date:   2011-04-04 22:15:26

Name Servers:
	ns1.name.net
	ns2.name.net
	ns3.name.net
	ns4.name.net

REGISTRANT CONTACT INFO
enfirezone
kale singh
12 kipling road
etobcioke
ontario
m9w2p9
CA
Phone:         +1.6476220322
Email Address: mattsayan@gmail.com

ADMINISTRATIVE CONTACT INFO
enfirezone
kale singh
12 kipling road
etobcioke
ontario
m9w2p9
CA
Phone:         +1.6476220322
Email Address: mattsayan@gmail.com

TECHNICAL CONTACT INFO
enfirezone
kale singh
12 kipling road
etobcioke
ontario
m9w2p9
CA
Phone:         +1.6476220322
Email Address: mattsayan@gmail.com

BILLING CONTACT INFO
enfirezone
kale singh
12 kipling road
etobcioke
ontario
m9w2p9
CA
Phone:         +1.6476220322
Email Address: mattsayan@gmail.com

Timestamp: 1316149216.543

The Data in the Name.net LLC WHOIS database is provided by Name.net LLC for information purposes, and to assist persons in obtaining information about or related to a domain name registration record.  Name.net LLC does not guarantee its accuracy.  By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that, under no circumstances will you use this Data to:  (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic processes that apply to Name.net LLC (or its systems). Name.net LLC reserves the right to modify these terms at any time.  By submitting this query, you agree to abide by this policy.

Cached on: 2011-09-15T23:00:16-06:00
