[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣拯牌
ぢ登録毀]                      有限会辧，笋覆
柢繚蜩瘤緕艨蜩葹瘤瘍癡
枸瘢嚆鴟纈齧儀痲癢絎褓
枸瘢嚆鴟纈粮鷁痲癢絎褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2008/11/05
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ワダックス
[Name]                          WADAX Inc.
[Email]                         dns@wadax.ne.jp
[Web Page]                      http://www.wadax.ne.jp/
[郵便番号]                      530-0001
[住所]                          大阪府大阪市北区梅田2丁目4番9号
                                ブリ・踉札タワ・踉ぢ階
[Postal Address]                BREEZE TOWER 23F
                                2-4-9 Umeda,Kita Ward
                                Osaka City,Osaka Pref 530-0001
[電話番号]                      06-6456-2828
[FAX番号]                       06-6456-2818

