Domain Name:                                 AZHOSTING.BIZ
Domain ID:                                   D3749595-BIZ
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Sponsoring Registrar IANA ID:                440
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR66808601
Registrant Name:                             Jean-Marc Amiot
Registrant Organization:                     AZDomains.biz
Registrant Address1:                         100 Prevert
Registrant City:                             Drummondville
Registrant State/Province:                   QUEBEC
Registrant Postal Code:                      J2A 2K4
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.8198502653
Registrant Email:                            admin@azhosting.com
Administrative Contact ID:                   CR66808605
Administrative Contact Name:                 Jean-Marc Amiot
Administrative Contact Organization:         AZDomains.biz
Administrative Contact Address1:             100 Prevert
Administrative Contact City:                 Drummondville
Administrative Contact State/Province:       QUEBEC
Administrative Contact Postal Code:          J2A 2K4
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.8198502653
Administrative Contact Email:                admin@azhosting.com
Billing Contact ID:                          CR66808607
Billing Contact Name:                        Jean-Marc Amiot
Billing Contact Organization:                AZDomains.biz
Billing Contact Address1:                    100 Prevert
Billing Contact City:                        Drummondville
Billing Contact State/Province:              QUEBEC
Billing Contact Postal Code:                 J2A 2K4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.8198502653
Billing Contact Email:                       admin@azhosting.com
Technical Contact ID:                        CR66808603
Technical Contact Name:                      Jean-Marc Amiot
Technical Contact Organization:              AZDomains.biz
Technical Contact Address1:                  100 Prevert
Technical Contact City:                      Drummondville
Technical Contact State/Province:            QUEBEC
Technical Contact Postal Code:               J2A 2K4
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.8198502653
Technical Contact Email:                     admin@azhosting.com
Name Server:                                 NS1.AZHOSTING.BIZ
Name Server:                                 NS2.AZHOSTING.BIZ
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Last Transferred Date:                       Sat Nov 13 16:01:12 GMT 2010
Domain Registration Date:                    Tue Dec 17 06:00:32 GMT 2002
Domain Expiration Date:                      Fri Dec 16 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Nov 13 16:02:03 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 08:09:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
