% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CARWALLPAPERS.RU
nserver:    ns1.fornex.com.
nserver:    ns2.fornex.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     mobwall@hotbox.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2008.03.06
paid-till:  2012.03.06
source:     TCI

Last updated on 2011.09.14 23:28:42 MSK/MSD

