Domain Name:                                 VLEX.US
Domain ID:                                   D8881066-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               23674477
Registrant Name:                             VLEX Networks SL
Registrant Organization:                     VLEX Networks SL
Registrant Address1:                         Consell de Cent, 334-336, 1a
Registrant City:                             Barcelona
Registrant State/Province:                   Barcelona
Registrant Postal Code:                      E08009
Registrant Country:                          Spain
Registrant Country Code:                     ES
Registrant Phone Number:                     +34.93272268
Registrant Facsimile Number:                 +34.93488225
Registrant Email:                            lfaus@CORP.VLEX.COM
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/ES
Administrative Contact ID:                   23674477
Administrative Contact Name:                 VLEX Networks SL
Administrative Contact Organization:         VLEX Networks SL
Administrative Contact Address1:             Consell de Cent, 334-336, 1a
Administrative Contact City:                 Barcelona
Administrative Contact State/Province:       Barcelona
Administrative Contact Postal Code:          E08009
Administrative Contact Country:              Spain
Administrative Contact Country Code:         ES
Administrative Contact Phone Number:         +34.93272268
Administrative Contact Facsimile Number:     +34.93488225
Administrative Contact Email:                lfaus@CORP.VLEX.COM
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/ES
Billing Contact ID:                          23674475
Billing Contact Name:                        Lluis Faus
Billing Contact Organization:                VLEX NETWORKS, SL
Billing Contact Address1:                    Consell de Cent, 334-336, 1a
Billing Contact City:                        BARCELONA
Billing Contact State/Province:              BARCELONA
Billing Contact Postal Code:                 E08009
Billing Contact Country:                     Spain
Billing Contact Country Code:                ES
Billing Contact Phone Number:                +34.93272268
Billing Contact Facsimile Number:            +34.93448225
Billing Contact Email:                       lfaus@vlex.com
Technical Contact ID:                        23674477
Technical Contact Name:                      VLEX Networks SL
Technical Contact Organization:              VLEX Networks SL
Technical Contact Address1:                  Consell de Cent, 334-336, 1a
Technical Contact City:                      Barcelona
Technical Contact State/Province:            Barcelona
Technical Contact Postal Code:               E08009
Technical Contact Country:                   Spain
Technical Contact Country Code:              ES
Technical Contact Phone Number:              +34.93272268
Technical Contact Facsimile Number:          +34.93488225
Technical Contact Email:                     lfaus@CORP.VLEX.COM
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/ES
Name Server:                                 NS3.DNSMADEEASY.COM
Name Server:                                 NS2.DNSMADEEASY.COM
Name Server:                                 NS1.DNSMADEEASY.COM
Name Server:                                 NS0.DNSMADEEASY.COM
Name Server:                                 NS4.DNSMADEEASY.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Nov 02 18:39:53 GMT 2005
Domain Expiration Date:                      Thu Nov 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Sep 03 06:29:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 11:11:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
