[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳追派堆悽療皰ねっとわ・踉擦機びすめい]   でじぼっくすねっと
c. [ネットワ・踉札機ビス巳苳デジボックスネット
d. [Network Service Name]       Digibox Net
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当揚幻臆偏
隨技術櫓髟阡四軛甘踉市]             MH389JP
p. [ネ・踉札爛機バ]               ns1.digibox.ne.jp
p. [ネ・踉札爛機バ]               ns2.digibox.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1999/06/10
[接続年月日]                    1999/06/15
[最終更新]                      2011/07/01 01:26:21 (JST)

