Domain Name: cccc365.cn
ROID: 20110808s10001s07168422-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: 22cn8302-4
Registrant Organization: &ccedil;&brvbar;&aring;&middot;&egrave;‰&frac34;&egrave;&iquest;&ordf;&aring;‚&aelig;•&deg;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;ƒ‘&aelig;&frac12;‡
Registrant Email: flyasky@126.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns1.bodis.com
Name Server:ns2.bodis.com
Registration Date: 2011-08-08 12:21:03
Expiration Date: 2012-08-08 12:21:03
Dnssec Deployment: N
