[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳單梁閃田絎そしきめい]                 せんばほいくえん
f. [組織巳苳千波保育園
g. [Organization]               Senba Nursery School
k. [組織鑛保育所
l. [Organization Type]          Nursery School
m. [登録担当嗷妓厳偏
隨技術櫓髟阡四軛甘踉市]             MF036JP
p. [ネ・踉札爛機バ]               merry.portland.ne.jp
p. [ネ・踉札爛機バ]               prime.choshinet.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2002/06/18
[接続年月日]                    2002/07/01
[最終更新]                      2011/06/30 15:25:23 (JST)

