[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嵒喇閃地絎そしきめい]                 かぶしきがいしゃびじう髟阡
罧組織巳苳株芦颱踉子ビジウ髟阡
膊艨鉗闔嵒喇竢踉筮
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当飯渦晃格隨技術櫓髟阡四軛甘踉市]             FM173JP
p. [ネ・踉札爛機バ]               eve.systemagic.jp
p. [ネ・踉札爛機バ]               s3.visia.co.jp
p. [ネ・踉札爛機バ]               s7.visia.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1999/03/02
[接続年月日]                    1999/03/03
[最終更新]                      2011/09/06 12:10:06 (JST)

