
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:24:03 (BRT -03:00)

domain:      atacama.ind.br
owner:       Arara Azul Ind e Com Ltda
ownerid:     004.507.911/0001-60
responsible: Edson Rogerio de Souza
country:     BR
owner-c:     ERS305
admin-c:     ERS305
tech-c:      ERS305
billing-c:   ERS305
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20070430 #3551121
expires:     20120430
changed:     20110511
status:      published

nic-hdl-br:  ERS305
person:      Edson Rogerio de Souza
e-mail:      araraazul@araraazul.ind.br
created:     20031105
changed:     20040416

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

