[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳不妖追閃地絎そしきめい]                 う髟阡擦い討瓩任かぶしきがいしゃ
f. [組織巳苳ウ髟阡札ぅ謄瓮妊株芦颱踉子
g. [Organization]               ITmedia Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当塹渦厳永隨技術櫓髟阡四軛甘踉市]             MA6747JP
p. [ネ・踉札爛機バ]               itmns01.itmedia.co.jp
p. [ネ・踉札爛機バ]               itmns02.itmedia.co.jp
p. [ネ・踉札爛機バ]               uns02.usen.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2005/06/13
[接続年月日]                    2005/06/13
[最終更新]                      2011/07/01 01:28:41 (JST)

