%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; placo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      placo.fr
status:      ACTIVE
hold:        NO
holder-c:    P1115-FRNIC
admin-c:     JV978-FRNIC
tech-c:      TK6368-FRNIC
tech-c:      TG251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3566-FRNIC
registrar:   ORDIPAT
anniversary: 16/06
created:     16/06/2003
last-update: 01/05/2004
source:      FRNIC

ns-list:     NSL3566-FRNIC
nserver:     ns0.ordipat.fr [193.41.194.1]
nserver:     ns2.ordipat.fr [193.41.194.2]
source:      FRNIC

registrar:   ORDIPAT
type:        Isp Option 1
address:     3 Rue Moncey
address:     PARIS
country:     FR
phone:       +33 1 72 74 00 00
fax-no:      +33 1 53 32 80 89
e-mail:      info@ordipat.fr
website:     http://www.ordipat.net/
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     P1115-FRNIC
type:        ORGANIZATION
contact:     PLACOPLATRE
address:     34, avenue Franklin-Roosevelt
address:     92150 Suresnes
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     JV978-FRNIC
type:        PERSON
contact:     Jean Marie Vaissaire
address:     Placoplatre
address:     34, rue Franklin Roosevelt
address:     92282 Suresnes Cedex
country:     FR
phone:       +33 1 46 25 46 25
e-mail:      noc@ordipat.fr
changed:     16/01/2006 noc@ordipat.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TK6368-FRNIC
type:        ROLE
contact:     tech ordipat
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 53 32 86 60
fax-no:      +33 1 53 32 80 89
e-mail:      admins@ordipat.fr
trouble:     Information: http://www.ordipat.fr
trouble:     Questions: mailto:info@ordipat.fr
admin-c:     TG251-FRNIC
tech-c:      TG251-FRNIC
notify:      admins@ordipat.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TG251-FRNIC
type:        PERSON
contact:     Thierry Gaiffe
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 53 32 86 60
fax-no:      +33 1 53 32 84 39
e-mail:      gaiffe@ordipat.fr
notify:      gaiffe@ordipat.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

