% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POPSOP.RU
nserver:    dns1.yandex.ru.
nserver:    dns2.yandex.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     abaranov@bqb.ru
e-mail:     info@ievolution.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2007.10.24
paid-till:  2011.10.24
source:     TCI

Last updated on 2011.09.15 12:38:42 MSK/MSD

