Access to .AERO WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the
Afilias registry database. The data in this record is provided by
Afilias Limited for informational purposes only, and Afilias does not
guarantee its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass unsolicited, commercial advertising or solicitations
to entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or
Afilias except as reasonably necessary to register domain names or
modify existing registrations. All rights reserved. Afilias reserves
the right to modify these terms at any time. By submitting this query,
you agree to abide by this policy.

Domain ID:D104-AERO
Domain Name:SITA.AERO
ENS_AuthId:E00001-SITA
Created On:08-Mar-2002 10:44:48 UTC
Expires On:08-Mar-2012 10:44:48 UTC
Updated On:09-Mar-2011 06:35:02 UTC
Created By:SITA (9999)
Updated By:Afilias Internal (984)
Sponsoring Registrar:SITA (9999)
Domain Status:OK
Registrant ID:C9990001-AERO
Registrant Name:Cedric Siebenmann
Registrant Organization:SITA
Registrant Street1:26, Chemin de Joinville
Registrant Street2:P.O. Box 31
Registrant Street3:
Registrant City:Cointrin - Geneva
Registrant State/Province:
Registrant Postal Code:1216
Registrant Country:CH
Registrant Phone:+41.227476085
Registrant Phone Ext.:
Registrant FAX:+41.227476540
Registrant FAX Ext.:
Registrant Email:cedric.siebenmann@sita.aero
Admin ID:C9990001-AERO
Admin Name:Cedric Siebenmann
Admin Organization:SITA
Admin Street1:26, Chemin de Joinville
Admin Street2:P.O. Box 31
Admin Street3:
Admin City:Cointrin - Geneva
Admin State/Province:
Admin Postal Code:1216
Admin Country:CH
Admin Phone:+41.227476085
Admin Phone Ext.:
Admin FAX:+41.227476540
Admin FAX Ext.:
Admin Email:cedric.siebenmann@sita.aero
Billing ID:C4714984-AERO
Billing Name:SITA sc
Billing Organization:SITA sc
Billing Street1:26 chemin de Joinville
Billing Street2:
Billing Street3:
Billing City:Geneva
Billing State/Province:Geneva
Billing Postal Code:1216
Billing Country:CH
Billing Phone:+41.227476070
Billing Phone Ext.:
Billing FAX:+1.2126849277
Billing FAX Ext.:
Billing Email:aero.enquiries@sita.aero
Tech ID:C7498167-AERO
Tech Name:DNS Operations
Tech Organization:Equant
Tech Street1:112, avenue Charles de Gaulle
Tech Street2:
Tech Street3:
Tech City:Neuilly sur Seine
Tech State/Province:n/a
Tech Postal Code:92522
Tech Country:FR
Tech Phone:+33.156763550
Tech Phone Ext.:
Tech FAX:+33.156763504
Tech FAX Ext.:
Tech Email:dns.operations@equant.com
Name Server:DNS1.EQUANT.NET
Name Server:DNS2.EQUANT.NET
Name Server:DNS3.EQUANT.NET
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

