Domain Name:                     microsoftstore.com.au
Last Modified:                   22-Aug-2011 00:50:05 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Microsoft Pty. Limited
Registrant ID:                   ACN 002589460
Eligibility Type:                Company

Registrant Contact ID:           TPP623196-R
Registrant Contact Name:         Benjamin Orndorff
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP623197-C
Tech Contact Name:               MSN Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns4.msft.net
Name Server:                     ns2.msft.net
Name Server:                     ns3.msft.net
