[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣揺硫
ぢ登録毀]                      Office Min
[Registrant]                    Office Min

[Name Server]                   ns.min2.gr.jp
[Name Server]                   ns1.hanamaru.ne.jp
[Signing Key]

[登録年月日]                    2002/06/06
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/01 01:05:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ南 憲輔
[Name]                          Kensuke Minami
[Email]                         kfq03265@nifty.com
[Email]                         webmaster@min2.jp
[Web Page]
[郵便番号]
[住所]
[Postal Address]
[電話番号]                      06-6882-0192
[電話番号]                      090-3465-0857
[FAX番号]

