[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳地勠妖追蛋脈地絎そしきめい]                 かぶしきがいしゃ こ・踉擦
f. [組織巳苳株芦颱踉子 コ・踉札
g. [Organization]               K.K COR
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当碧臼概偏
隨技術櫓髟阡四軛甘踉市]             KW419JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2001/11/20
[接続年月日]                    2001/11/26
[最終更新]                      2010/12/01 01:23:48 (JST)

