
    Domain name:
        xko.net.uk

    Registrant:
        XKO Group PLC

    Registrant type:
        Unknown

    Registrant's address:
        3 Oakberry Road
        Lutterworth
        Lutterworth
        Leicestershire
        LE17 4PP
        United Kingdom

    Registrar:
        SolarsoftBusiness Systems Limited [Tag = XCGNET]
        URL: http://www.xko.co.uk

    Relevant dates:
        Registered on: 14-Sep-2005
        Renewal date:  14-Sep-2013
        Last updated:  20-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.xko.net.uk            212.102.210.6
        ns1.xko.net.uk            212.102.210.5
        ns2.xko.net.uk            212.49.196.7

    WHOIS lookup made at 02:17:05 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
