Domain Name:                     knurr.com.au
Last Modified:                   16-Jun-2011 15:07:47 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      EMERSON NETWORK POWER AUSTRALIA PTY LTD
Registrant ID:                   ABN 53 003 469 654
Eligibility Type:                Company

Registrant Contact ID:           X130735339612996
Registrant Contact Name:         Digital Strategy Manager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z130733856996984
Tech Contact Name:               Brad Chaney
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.emrsn.com
Name Server:                     ns2.emrsn.com
