Domain name:           hawknet.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2012/09/20
Updated date:          2011/08/22

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              CiteNet Telecom Inc

Administrative contact:
    Name:              Michael Moscovitch
    Postal address:    1080 Beaver Hall
                       Montreal QC H2Z 1S8 Canada
    Phone:             +1 (514) 861-5050
    Fax:
    Email:             dns-admin@citenet.net

Technical contact:
    Name:              Domain Name Support
    Postal address:    1080 Beaver Hall, #1950
                       Montreal QC H2Z 1S8 Canada
    Phone:             (514) 861-5050
    Fax:               (514) 861-5953
    Email:             dns-tech@citenet.net

Name servers:
    ns1.citenet.net
    ns2.citenet.net
    ns3.citenet.net

% WHOIS look-up made at 2011-09-13 23:00:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
