
    Domain name:
        rcog.org.uk

    Registrant:
        Royal College of Obstetricians and Gynaecologists

    Registrant type:
        UK Registered Charity, (Charity number: 213280)

    Registrant's address:
        27 Sussex Place
        Regent's Park
        London
        NW1 4RG
        United Kingdom

    Registrar:
        Entanet International Limited [Tag = ENTANET]
        URL: http://www.enta.net

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  15-Nov-2011
        Last updated:  06-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.enta.net
        ns2.enta.net
        ns3.enta.net
        ns4.enta.net

    WHOIS lookup made at 02:47:07 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
