Domain Name:                     caravancampingsales.com.au
Last Modified:                   19-Jul-2011 01:20:25 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      CARSALES.COM LIMITED
Registrant ID:                   ACN 074444018
Eligibility Type:                Company

Registrant Contact ID:           Z13110344362634
Registrant Contact Name:         DNS Admin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X131092288424697
Tech Contact Name:               DNS Admin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.hostworks.net.au
Name Server IP:                  202.58.37.1
Name Server:                     ns01.carsales.com.au
Name Server IP:                  202.58.39.154
