# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           bredbandsbolaget.se
holder:           perbbr6462-00001
admin-c:          AG1243-580440905
tech-c:           AH1243-580441839
billing-c:        CM1243-580441358
created:          2008-02-19
modified:         2011-01-12
expires:          2012-02-19
transferred:      2009-05-29
nserver:          c.ns.bredbandsbolaget.se 212.217.211.20
nserver:          a.ns.bredbandsbolaget.se 195.54.122.193
nserver:          b.ns.bredbandsbolaget.se 195.54.122.194
dnssec:           unsigned delegation
status:           ok
registrar:        Melbourne IT CBS
