% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TECHNOLOGYLIGHT.RU
nserver:    ns1.centrohost.ru.
nserver:    ns2.centrohost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;TECHNOLOGIYA SVETA&quot; LTD
phone:      +7 391 2641701
e-mail:     oksana@lampa24.ru
registrar:  CENTROHOST-REG-RIPN
created:    2006.04.19
paid-till:  2012.04.19
source:     TCI

Last updated on 2011.09.20 02:10:46 MSK/MSD

