
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: YPORN.TV
   Registrar: SPOT DOMAIN LLC DBA DOMAINSITE.COM
   Whois Server: whois.domainsite.com
   Referral URL: http://www.domainsite.com
   Name Server: NS1.DOMAINSITE.COM
   Name Server: NS2.DOMAINSITE.COM
   Name Server: NS3.DOMAINSITE.COM
   Name Server: NS4.DOMAINSITE.COM
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 05-jul-2011
   Creation Date: 05-jul-2008
   Expiration Date: 05-jul-2012


&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 01:46:36 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
Domain Name:     yporn.tv
Registrar:       Spot Domain LLC

Protected Domain Services Customer ID: DSR-2116771

Expiration Date: 2012-07-05 10:55:44
Creation Date:   2008-07-05 04:55:44

Name Servers:
	ns1.domainsite.com
	ns2.domainsite.com
	ns3.domainsite.com
	ns4.domainsite.com

Domain privacy provided by Protected Domain Services. For more information see www.protecteddomainservices.com

REGISTRANT CONTACT INFO
Protected Domain Services - Customer ID: DSR-2116771
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.3034596012
Email Address: yporn.tv@protecteddomainservices.com

ADMINISTRATIVE CONTACT INFO
Protected Domain Services - Customer ID: DSR-2116771
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.3034596012
Email Address: yporn.tv@protecteddomainservices.com

TECHNICAL CONTACT INFO
Protected Domain Services - Customer ID: DSR-2116771
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.3034596012
Email Address: yporn.tv@protecteddomainservices.com

BILLING CONTACT INFO
Protected Domain Services - Customer ID: DSR-2116771
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.3034596012
Email Address: yporn.tv@protecteddomainservices.com

Timestamp: 1316338649.5043

The Data in the Spot Domain LLC WHOIS database is provided by Spot Domain LLC for information purposes, and to assist persons in obtaining information about or related to a domain name registration record.  Spot Domain LLC does not guarantee its accuracy.  By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that, under no circumstances will you use this Data to:  (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic processes that apply to Spot Domain LLC (or its systems). Spot Domain LLC reserves the right to modify these terms at any time.  By submitting this query, you agree to abide by this policy.

Cached on: 2011-09-18T03:37:29-06:00
