Domain Name: szdywj.cn
ROID: 20070521s10001s45339746-cn
Domain Status: ok
Registrant ID: hc510832049-cn
Registrant Organization: &egrave;‹&aring;&middot;&aring;&cedil;‚&auml;&frac14;Ÿ&auml;&iquest;&iexcl;&ccedil;&frac12;‘&ccedil;&raquo;œ&auml;&iquest;&iexcl;&aelig;&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;•†&aring;&middot;&aring;…&para;
Registrant Email: wxvoip@wxvoip.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-21 09:17:01
Expiration Date: 2012-05-21 09:17:00
Dnssec Deployment: N
