
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NEWS0001.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS.INTERQ.OR.JP
   Name Server: DNS1.INTERQ.OR.JP
   Status: ok
   Updated Date: 18-feb-2011
   Creation Date: 12-may-2002
   Expiration Date: 12-may-2014

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 20:31:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: news0001.com
Created On: 2002-05-12 03:02:36.0
Last Updated On: 2011-02-18 16:43:57.0
Expiration Date: 2014-05-12 07:02:36.0
Status: ACTIVE
Registrant Name: Takayoshi Yamagata
Registrant Organization: NEWS Co.,Ltd
Registrant Street1: 1-274 gonaka
Registrant Street2:
Registrant City: Komaki-shi
Registrant State: Aichi
Registrant Postal Code: 485-0033
Registrant Country: JP
Registrant Phone: 0568-41-6789
Registrant Fax: 0568-41-6790
Registrant Email: news0001jp@yahoo.co.jp
Admin Name: Takayoshi Yamagata
Admin Organization: NEWS Co.,Ltd
Admin Street1: 199-3
Admin Street2: Daiei bld 2F
Admin City: Komaki-shi
Admin State: Aichi
Admin Postal Code: 485-0029
Admin Country: JP
Admin Phone: 0568-41-6789
Admin Fax: 0568-41-6790
Admin Email: taka0001@syd.odn.ne.jp
Billing Name: Takayoshi Yamagata
Billing Organization: NEWS Co.,Ltd
Billing Street1: 199-3
Billing Street2: Daiei bld 2F
Billing City: Komaki-shi
Billing State: Aichi
Billing Postal Code: 485-0029
Billing Country: JP
Billing Phone: 0568-41-6789
Billing Fax: 0568-41-6790
Billing Email: taka0001@syd.odn.ne.jp
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: Cerulean Tower
Tech Street2: 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-5456-2555
Tech Fax: 03-5456-2556
Tech Email: admin@onamae.com
Name Server: dns.interq.or.jp
Name Server: dns1.interq.or.jp

