
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FAMU.EDU

Registrant:
   Florida A &amp; M University
   University Computer Center
   Tallahassee, FL 32307
   UNITED STATES

Administrative Contact:
   Ronald E.  Henry, II.
   Florida A&amp;M University
   University Planning &amp; Analysis
   303 Lee Hall
   Tallahassee, FL 32307
   UNITED STATES
   (850) 599-3560
   ronald.henry@famu.edu

Technical Contact:
   Ronald E. Henry, II.
   Director Enterprise Information Technology
   Florida A&amp;M University
   Martin Luther King Blvd
   303 Lee Hall
   Tallahassee, FL 32307
   UNITED STATES
   (850) 599-3560
   ronald.henry@famu.edu

Name Servers:
   CROTALUS.FAMU.EDU       168.223.2.3
   CROTALUS2.FAMU.EDU      168.223.3.20

Domain record activated:    20-Mar-1995
Domain record last updated: 18-Oct-2007
Domain expires:             31-Jul-2012


