Domain Name: shinedoo.cn
ROID: 20080513s10001s30691629-cn
Domain Status: ok
Registrant ID: hc911910124-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&ccedil;’‡&aring;Š&uml;&aring;&sup1;&iquest;&aring;‘Š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;“&sup2;
Registrant Email: czhang2046@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-13 12:29:58
Expiration Date: 2012-05-13 12:29:58
Dnssec Deployment: N
