
    Domain name:
        unanimis.co.uk

    Registrant:
        Unanimis Consulting LTD

    Registrant type:
        UK Limited Company, (Company number: 416171)

    Registrant's address:
        17 Gresse Street
        London
        London
        W1T 7HA
        United Kingdom

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 18-Oct-2000
        Renewal date:  18-Oct-2012
        Last updated:  26-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        e.ns.lanechange.info
        ns1.lanechange.net
        ns2.lanechange.net
        ns3.lanechange.net
        ns4.lanechange.net

    WHOIS lookup made at 16:56:05 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
