Domain name:           ourheroes.ca
Domain status:         registered
Creation date:         2005/06/06
Expiry date:           2012/06/06
Updated date:          2011/06/01

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.prebuilt.com
    ns2.prebuilt.com

% WHOIS look-up made at 2011-09-15 08:12:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
