WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D178263-ME
Domain Name:ANILOS.ME
Domain Create Date:13-Aug-2008 06:41:17 UTC
Domain Last Updated Date:13-Aug-2011 07:34:05 UTC
Domain Expiration Date:13-Aug-2012 06:41:17 UTC
Last Transferred Date:13-May-2010 09:19:46 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:eNom Inc R32-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:eNom Inc R32-ME
Domain Status:OK
Registrant ID:905489d68fe173e9
Registrant Name:Niels  Burghard
Registrant Organization:
Registrant Address:Prof. Lorentzlaan 38
Registrant Address2:
Registrant Address3:
Registrant City:Amstelveen
Registrant State/Province:N
Registrant Country/Economy:NL
Registrant Postal Code:1181WK
Registrant Phone:+62.9562573
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:cemtex@gmail.com
Admin ID:8f5ea31f4a6b6cc9
Admin Name:Burghard
Admin Organization:
Admin Address:Prof. Lorentzlaan 38
Admin Address2:
Admin Address3:
Admin City:Amstelveen
Admin State/Province:N
Admin Country/Economy:NL
Admin Postal Code:1181WK
Admin Phone:+62.9562573
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:cemtex@gmail.com
Tech ID:905489d68fe173e9
Tech Name:Niels  Burghard
Tech Organization:
Tech Address:Prof. Lorentzlaan 38
Tech Address2:
Tech Address3:
Tech City:Amstelveen
Tech State/Province:N
Tech Country/Economy:NL
Tech Postal Code:1181WK
Tech Phone:+62.9562573
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:cemtex@gmail.com
Nameservers:DNS1.REGISTRAR-SERVERS.COM
Nameservers:DNS2.REGISTRAR-SERVERS.COM
Nameservers:DNS3.REGISTRAR-SERVERS.COM
Nameservers:DNS4.REGISTRAR-SERVERS.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


