Domain Name: seemao.com.cn
ROID: 20100324s10011s95713857-cn
Domain Status: ok
Registrant ID: hc165921325-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;–œ&aelig;&middot;˜&egrave;š&aelig;&ordm;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&eacute;”&acute;
Registrant Email: huangfanzhen@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2010-03-24 11:00:10
Expiration Date: 2012-03-24 11:00:10
Dnssec Deployment: N
