
    Domain name:
        stressminus.co.uk

    Registrant:
        Stefan Polzer

    Registrant type:
        Unknown

    Registrant's address:
        Nelkengasse 1
        Wien
        A-1060
        Wien
        Austria

    Registrar:
        ACTIVE 24 ASA t/a Active 24 [Tag = ACTIVEISP-NO]
        URL: http://www.active24.com

    Relevant dates:
        Registered on: 21-Sep-2000
        Renewal date:  21-Sep-2012
        Last updated:  09-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns10.activeisp.com
        dns11.activeisp.com
        dns12.activeisp.com

    WHOIS lookup made at 03:13:35 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
