almazan.cl:

ACE: almazan.cl (RFC-3490, RFC-3491, RFC-3492)

CARLOS FELIPE ALMAZAN MUNOZ

Contacto Administrativo (Administrative Contact):
    Nombre      : CARLOS FELIPE ALMAZAN MUNOZ
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : CARLOS FELIPE ALMAZAN MUNOZ
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.supremedns.com (66.40.3.4)
    dns2.supremedns.com (66.40.8.100)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de agosto de 2011 (23:57:52 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=almazan

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
