% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: utel.net.ua
admin-c: SR2429-RIPE
admin-c: DCU2-UANIC
tech-c: DCU2-UANIC
tech-c: SR2429-RIPE
nserver: ares.utel.net.ua 212.113.37.157
nserver: ns4.dc.ukrtelecom.ua
changed: romanenko.serg@utel.net.ua  20081106
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     DCU2-UANIC
organization:   Data Centr Utel
address:        Volodymyrska, 10
address:        01033 KIEV
address:        UA
phone:          +038 (044) 2359001
e-mail:         hostmaster-dc@ukrtelecom.ua
org-id:         N/A
mnt-by:         NONE
remark:         DataCentr VAT Ukrtelecom
changed:        DCU2-UANIC 20110524133823
source:         UANIC

% Last update of whois database: 17 Sep 2011 05:07:01 +0200 (EET)

% Query time:   1 msec

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

%ERROR:101: no entries found
%
% No entries found in the selected source(s).




% REDIRECT END
