Domain name:           globalottawa.ca
Domain status:         registered
Creation date:         2008/11/14
Expiry date:           2011/11/14
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Denis

Administrative contact:
    Name:              Denis Kishinevsky
    Postal address:    525 Edison ave.
                       Winnipeg MB R2G0M6 Canada
    Phone:             (204) 979-0501
    Fax:
    Email:             kishinevsky.d@gmail.com

Technical contact:
    Name:              Denis Kishinevsky
    Postal address:    525 Edison ave.
                       Winnipeg MB R2G0M6 Canada
    Phone:             (204) 979-0501
    Fax:
    Email:             kishinevsky.d@gmail.com

Name servers:
    ns1.hostmonster.com
    ns2.hostmonster.com

% WHOIS look-up made at 2011-09-20 11:35:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
