mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D2418379-MOBI
Domain Name:G-LAND.MOBI
Created On:08-Aug-2007 08:50:50 UTC
Last Updated On:16-Jan-2011 05:06:05 UTC
Expiration Date:08-Aug-2012 08:50:50 UTC
Last Transferred Date:17-Nov-2010 04:15:04 UTC
Sponsoring Registrar:GMO Internet, Inc. d/b/a Onamae.com (49)
Created by Registrar:PSI Japan (78)
Last Updated by Registrar:Afilias Ltd. (4000017)
Status:OK
Registrant ID:12C58220FB6
Registrant Name:PEET CO.,LTD
Registrant Organization:-
Registrant Street1:11-16,Kinshi 1-chome,
Registrant City:Sumida-ku,
Registrant State/Province:Tokyo
Registrant Postal Code:130-0013
Registrant Country:JP
Registrant Phone:+81.336257461
Registrant FAX:+81.356101028
Registrant Email:info@g-land.mobi
Admin ID:12C5822119E
Admin Name:PEET CO.,LTD
Admin Organization:-
Admin Street1:11-16,Kinshi 1-chome,
Admin City:Sumida-ku,
Admin State/Province:Tokyo
Admin Postal Code:130-0013
Admin Country:JP
Admin Phone:+81.336257461
Admin FAX:+81.356101028
Admin Email:domain@mobile-ssl.jp
Tech ID:12C5822138C
Tech Name:PEET CO.,LTD
Tech Organization:-
Tech Street1:11-16,Kinshi 1-chome,
Tech City:Sumida-ku,
Tech State/Province:Tokyo
Tech Postal Code:130-0013
Tech Country:JP
Tech Phone:+81.336257461
Tech FAX:+81.356101028
Tech Email:domain@mobile-ssl.jp
Name Server:DNS1.YMC.NE.JP
Name Server:DNS2.YMC.NE.JP


