
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LOVEINTERIORS.COM
   Registrar: MESH DIGITAL LIMITED
   Whois Server: whois.meshdigital.com
   Referral URL: http://www.domainmonster.com
   Name Server: NS1.DOMAINMONSTER.COM
   Name Server: NS2.DOMAINMONSTER.COM
   Name Server: NS3.DOMAINMONSTER.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 09-jan-2010
   Creation Date: 26-jan-2009
   Expiration Date: 26-jan-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:34:45 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrar:		Domainmonster.com
			http://www.domainmonster.com/
			The friendly future of domain name registration.

Domain Name: 		LOVEINTERIORS.COM
Date Created:		Mon 26-January-2009
Date Expires:		Thu 26-January-2012
Nameserver:		ns1.domainmonster.com
Nameserver:		ns2.domainmonster.com
Nameserver:		ns3.domainmonster.com
Registrant Name:	Domainmonster.com Privacy Service
Registrant Company:	Mesh Digital Ltd (Domainmonster.com)
Registrant Address:	PO Box 1125
Registrant Address:
Registrant Address:
Registrant Address:	Guildford
Registrant Address:	Surrey
Registrant Address:	GU1 9LU
Registrant Address:	United Kingdom
Technical Name:		Domainmonster.com Privacy Service
Technical Company:	Mesh Digital Ltd (Domainmonster.com)
Technical Address:	PO Box 1125
Technical Address:
Technical Address:
Technical Address:	Guildford
Technical Address:	Surrey
Technical Address:	GU1 9LU
Technical Address:	United Kingdom
Technical E-Mail:	50D34BDB-AD3C-4180-8F84-EF7079CCB6B7@privatemonster.com
Technical Tel:		+44.1483307528
Technical Fax:		+44.1483304031
Administrative Name:	Domainmonster.com Privacy Service
Administrative Company:	Mesh Digital Ltd (Domainmonster.com)
Administrative Address:	PO Box 1125
Administrative Address:
Administrative Address:
Administrative Address:	Guildford
Administrative Address:	Surrey
Administrative Address:	GU1 9LU
Administrative Address:	United Kingdom
Administrative E-Mail:	50D34BDB-AD3C-4180-8F84-EF7079CCB6B7@privatemonster.com
Administrative Tel:	+44.1483307528
Administrative Fax:	+44.1483304031

The Data in this WHOIS database is provided
for information purposes only, and is designed to assist persons in
obtaining information related to domain name registration records.
It's accuracy is not guarenteed. By submitting a
WHOIS query, you agree that you will use this Data only for lawful
purposes and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
 or (2) enable high volume, automated, electronic processes that
apply to this WHOIS or any of its related systems. The provider of
this WHOIS reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

LACK OF A DOMAIN RECORD IN THE WHOIS DATABASE DOES
NOT INDICATE DOMAIN AVAILABILITY.
