% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         groupon.at
registrant:     GEG8200608-NICAT
admin-c:        GEG8200611-NICAT
tech-c:         GEG8200614-NICAT
nserver:        ns1.p04.dynect.net
remarks:        208.78.70.4
nserver:        ns2.p04.dynect.net
remarks:        204.13.250.4
nserver:        ns3.p04.dynect.net
remarks:        208.78.71.4
nserver:        ns4.p04.dynect.net
remarks:        204.13.251.4
changed:        20110825 19:56:50
source:         AT-DOM

personname:     Daniel Glasner
organization:   Groupon Europe GmbH
street address: Rosenstrasse 17
postal code:    10178
city:           Berlin
country:        Germany
nic-hdl:        GEG8200608-NICAT
changed:        20110817 22:06:24
source:         AT-DOM

personname:     Daniel Glasner
organization:   Groupon Europe GmbH
street address: Rosenstrasse 17
postal code:    10178
city:           Berlin
country:        Germany
nic-hdl:        GEG8200611-NICAT
changed:        20110817 22:07:59
source:         AT-DOM

personname:     Daniel Glasner
organization:   Groupon Europe GmbH
street address: Rosenstrasse 17
postal code:    10178
city:           Berlin
country:        Germany
nic-hdl:        GEG8200614-NICAT
changed:        20110817 22:08:50
source:         AT-DOM

