Domain Name:                     pbcomputers.com.au
Last Modified:                   02-Aug-2011 23:28:32 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      BURTON, PETER G
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 84974459686

Registrant Contact ID:           BUPE1028
Registrant Contact Name:         Peter Burton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
