% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TABLETPHARMACYPILLS.RU
nserver:    ns1.tabletpharmacypills.ru. 219.139.76.173
nserver:    ns2.tabletpharmacypills.ru. 203.146.179.154
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     alma@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

