% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CULTOVDARKNESS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     captatum@rambler.ru
registrar:  AGAVA-REG-RIPN
created:    2009.10.07
paid-till:  2011.10.07
source:     TCI

Last updated on 2011.09.12 06:13:42 MSK/MSD

