% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INFOKEMEROVO.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Info-City LTD
phone:      +7 4862 552003
fax-no:     +7 4862 552003
e-mail:     filya@infoorel.ru
registrar:  R01-REG-RIPN
created:    2009.08.18
paid-till:  2012.08.18
source:     TCI

Last updated on 2011.09.13 06:23:42 MSK/MSD

