Domain Name: daifenqi.cn
ROID: 20071205s10001s45769098-cn
Domain Status: ok
Registrant ID: hc742290664-cn
Registrant Organization: &eacute;‚&sup1;&auml;&cedil;œ&aring;&sup1;&sup3;
Registrant Name: &eacute;‚&sup1;&auml;&cedil;œ&aring;&sup1;&sup3;
Registrant Email: web-yc@21cn.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2007-12-05 20:04:18
Expiration Date: 2011-12-05 20:04:18
Dnssec Deployment: N
