------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): lookbook.nu

Technical Contact:
    Andy Chen  andyjchen@gmail.com
    10568 McClellan Place
    Cupertino
    CA 95014
    US
    Phone: +1.4084213523 (voice)  +1.11111111 (fax)

Record last updated on 2010-Dec-28.
Record expires on 2011-Dec-27.
Record created on 2007-Dec-27.
Record status: Active
Registrar of record: Key-Systems
ReferralServer: whois://whois.rrpproxy.net
Referral URL: http://www.key-systems.net

Domain servers in listed order:
    ns3.centralhost.com
    ns1.centralhost.com
    ns2.centralhost.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 13:56:52 GMT
------------------------------------------------------------------------
