% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       211.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      dns1.telstra.net.
nserver:      ns1.apnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     24931 5 1 0b0426d103ffdbd3ed1d2967cf4a3ca4d2c761f2
ds-rdata:     24931 5 2 d79ac9baf21839c12f7957427e67d5c236f0bf11b5326cec464aa18b6917d5ff

whois:        whois.apnic.net

changed:      1996-06
changed:      2011-05-03
source:       IANA

