Domain Name: cnhk99.cn
ROID: 20070623s10001s01205796-cn
Domain Status: ok
Registrant ID: cl1182605316549
Registrant Organization: &eacute;›&middot;&aelig;‰&ccedil;›&frac14;
Registrant Name: &eacute;›&middot;&aelig;‰&ccedil;›&frac14;
Registrant Email: 402386742@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns7.cnmsn.net
Name Server:ns8.cnmsn.net
Registration Date: 2007-06-23 21:28:36
Expiration Date: 2012-06-23 21:28:36
Dnssec Deployment: N
