
    Domain name:
        debbieaylesartist.co.uk

    Registrant:
        Debbie Ayles

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Gable End 39 Peldon Road Abberton Essex
        Colchester
        CO5 7PB
        United Kingdom

    Registrar:
        Cronon AG [Tag = CRONON-DE]
        URL: http://www.cronon.org

    Relevant dates:
        Registered on: 30-Aug-2005
        Renewal date:  30-Aug-2013
        Last updated:  29-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        docks18.rzone.de
        shades04.rzone.de

    WHOIS lookup made at 13:07:37 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
