Domain Name: gffunds.com.cn
ROID: 20021209s10011s00120193-cn
Domain Status: ok
Registrant ID: h45of7hi886hu
Registrant Organization: &aring;&sup1;&iquest;&aring;‘&aring;Ÿ&ordm;&eacute;‡‘&ccedil;&reg;&iexcl;&ccedil;†&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;&aelig;™“&egrave;&frac34;‰
Registrant Email: xyf@gffunds.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2002-10-21 00:00:00
Expiration Date: 2016-10-21 00:00:00
Dnssec Deployment: N
