
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  SINGAPORE MANAGEMENT UNIVERSITY

    Domain Name:		SMU.EDU.SG
    Creation Date:		24-Feb-1998 00:00:00
    Expiration Date:		24-Feb-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SINGAPORE MANAGEMENT UNIVERSITY (SGNIC-ORGSI98560)
        Registered Address(line1):	INTEGRATED INFORMATION TECHNOLOGY SERVICES
        Registered Address(line2):	ADMINISTRATION BUILDING, 81 VICTORIA STREET
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188065



    Administrative Contact:

        Name:           SINGAPORE MANAGEMENT UNIVERSITY (SGNIC-ORGSI98560)
        Registered Address(line1):	INTEGRATED INFORMATION TECHNOLOGY SERVICES
        Registered Address(line2):	ADMINISTRATION BUILDING, 81 VICTORIA STREET
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188065



    Technical Contact:

        Name:           SINGAPORE MANAGEMENT UNIVERSITY (SGNIC-ORGSI98560)
        Registered Address(line1):	INTEGRATED INFORMATION TECHNOLOGY SERVICES
        Registered Address(line2):	ADMINISTRATION BUILDING, 81 VICTORIA STREET
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188065

        Telephone:			+65.68220125
        Facsimile:			+65.68220108
        EMAIL:				hostmaster@smu.edu.sg



    Billing Contact:

        Name:           SINGAPORE MANAGEMENT UNIVERSITY (SGNIC-ORGSI98560)
        Registered Address(line1):	INTEGRATED INFORMATION TECHNOLOGY SERVICES
        Registered Address(line2):	ADMINISTRATION BUILDING, 81 VICTORIA STREET
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		188065



    Name Servers:
        EVSDDNS02.SMU.EDU.SG  (202.161.41.205)
        SECDNS2.STARHUB.NET.SG  (203.116.254.150)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






