Domain Name: plmworld.cn
ROID: 20070802s10001s41769569-cn
Domain Status: ok
Registrant ID: hc924124193-cn
Registrant Organization: &aring;ê&acute;&eacute;&laquo;ò
Registrant Name: &aring;ê&acute;&eacute;&laquo;ò
Registrant Email: wugao@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-08-02 13:03:57
Expiration Date: 2013-08-02 13:03:57
Dnssec Deployment: N
