Domain Name: keyrun.cn
ROID: 20060628s10001s56448713-cn
Domain Status: clientTransferProhibited
Registrant ID: 38784_1
Registrant Organization: &ccedil;è&nbsp;&aelig;&micro;&middot;&eacute;&ordm;í&aelig;&para;&brvbar;
Registrant Name: &ccedil;&sect;&brvbar;&ccedil;&raquo;ç&aring;ãá
Registrant Email: cellatcn@gmail.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.139135.com
Name Server:ns2.139135.com
Name Server:ns3.139135.com
Name Server:ns4.139135.com
Registration Date: 2006-06-28 12:54:45
Expiration Date: 2014-06-28 12:54:45
Dnssec Deployment: N
