
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tecnosaier.it
Status:             ok
Created:            2000-05-18 00:00:00
Last Update:        2011-06-03 01:26:37
Expire Date:        2012-05-18

Registrant
  Name:             Ernesta Angela Re
  Organization:     Tecnosaier s.r.l.
  ContactID:        TECN570
  Address:          Grossich 16
                    Milano
                    20131
                    MI
                    IT
  Created:          2007-03-01 10:31:09
  Last Update:      2010-06-10 09:45:22

Admin Contact
  Name:             Ernesta Re
  ContactID:        ER2519
  Address:          Grossich 16
                    Milano
                    20131
                    MI
                    IT
  Created:          2000-04-26 00:00:00
  Last Update:      2009-11-30 11:11:57

Technical Contacts
  Name:             Alexandro Ghettini
  ContactID:        AG1836
  Address:          Via F.Foglieni, 22
                    Bergamo
                    24030
                    BG
                    IT
  Created:          2006-05-19 00:00:00
  Last Update:      2009-11-30 11:12:00

  Name:             Daniele Grotti
  ContactID:        DG2799
  Address:          via Fratelli Cairoli, 17
                    Lissone
                    20035
                    MI
                    IT
  Created:          2005-01-14 00:00:00
  Last Update:      2009-11-30 11:12:00

  Name:             Davide Dani
  ContactID:        DD571
  Address:          Via Caldera , 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2005-01-14 00:00:00
  Last Update:      2009-11-30 11:11:57

  Name:             Ernesta Re
  ContactID:        ER2519
  Address:          Grossich 16
                    Milano
                    20131
                    MI
                    IT
  Created:          2000-04-26 00:00:00
  Last Update:      2009-11-30 11:11:57

  Name:             Mauro Cappuccio
  ContactID:        MC1535
  Address:          via Fratelli Cairoli, 17
                    Lissone
                    20035
                    MI
                    IT
  Created:          2005-01-14 00:00:00
  Last Update:      2009-11-30 11:12:00

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

