Domain name:           terago.ca
Domain status:         registered
Creation date:         2000/09/28
Expiry date:           2012/06/20
Updated date:          2011/04/07

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              3645908 Canada Inc. o/a Terago Canada Inc.

Administrative contact:
    Name:              TeraGo IP NOC
    Postal address:    300 Manning Road North-East
                       Suite Suite 300
                       Calgary AB T2E8K4 Canada
    Phone:             866-837-2462
    Fax:               403-668-5344
    Email:             ipnoc@terago.ca

Technical contact:
    Name:              TeraGo IP NOC
    Postal address:    Suite 300, 300 Manning Road NE
                       CA
                       Calgary AB T2E 8K4 Canada
    Phone:             1 (866) 837-2462
    Fax:               1 (403) 668-5344
    Email:             ipnoc@terago.ca

Name servers:
    ns1.terago.ca      207.54.98.225
    ns2.terago.ca      207.54.98.226

% WHOIS look-up made at 2011-09-17 13:38:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
