Domain Name:                                 NESTLE.CO
Domain ID:                                   D647794-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               ok
Registrant ID:                               CE_11318277
Registrant Name:                             Caroline Perriard
Registrant Organization:                     Societe Des Produits Nestle S.A.
Registrant Address1:                         Avenue Nestle 55
Registrant City:                             Vevey
Registrant State/Province:                   Vaud(fr)
Registrant Postal Code:                      CH-1800
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +41.219242507
Registrant Email:                            domain_names@nestle.com
Administrative Contact ID:                   CE_11318277
Administrative Contact Name:                 Caroline Perriard
Administrative Contact Organization:         Societe Des Produits Nestle S.A.
Administrative Contact Address1:             Avenue Nestle 55
Administrative Contact City:                 Vevey
Administrative Contact State/Province:       Vaud(fr)
Administrative Contact Postal Code:          CH-1800
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +41.219242507
Administrative Contact Email:                domain_names@nestle.com
Billing Contact ID:                          CE_11146879
Billing Contact Name:                        Juan Enrique Sanchez Serrano
Billing Contact Organization:                NAMEACTION INC.
Billing Contact Address1:                    Av. Providencia 201
Billing Contact Address2:                    Oficina 22
Billing Contact Address3:                    Providencia
Billing Contact City:                        Santiago
Billing Contact State/Province:              Region Metropolitanade Santiago
Billing Contact Postal Code:                 7500768
Billing Contact Country:                     Chile
Billing Contact Country Code:                CL
Billing Contact Phone Number:                +56.22691300
Billing Contact Facsimile Number:            +56.23437840
Billing Contact Email:                       mail@nameaction.com
Technical Contact ID:                        CE_11318288
Technical Contact Name:                      Nestle Dns Administration
Technical Contact Organization:              Societe des Produits Nestle S.A.
Technical Contact Address1:                  Avenue Nestle 55
Technical Contact City:                      Vevey
Technical Contact State/Province:            Vaud(fr)
Technical Contact Postal Code:               1800
Technical Contact Country:                   Switzerland
Technical Contact Country Code:              CH
Technical Contact Phone Number:              +41.219243170
Technical Contact Email:                     nestlednsadmin@nestle.com
Name Server:                                 AMSDNS1.NESTLE.COM
Name Server:                                 AOADNS1.NESTLE.COM
Name Server:                                 CTRDNS1.NESTLE.COM
Name Server:                                 EURDNS1.NESTLE.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Transferred Date:                       Sat Mar 13 16:52:09 GMT 2010
Domain Registration Date:                    Wed Feb 24 23:24:34 GMT 2010
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 16 02:40:09 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:40:14 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
