Domain Name: 3xm.com.cn
ROID: 20070308s10011s28934394-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_ougljbj437
Registrant Organization: &aelig;—&aring;&raquo;&ordm;&ccedil;”Ÿ
Registrant Name: &aelig;—&aring;&raquo;&ordm;&ccedil;”Ÿ
Registrant Email: 717235@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.iidns.com
Name Server:dns2.iidns.com
Name Server:dns3.iidns.com
Name Server:dns4.iidns.com
Name Server:dns5.iidns.com
Name Server:dns6.iidns.com
Registration Date: 2007-03-08 10:24:50
Expiration Date: 2012-03-08 10:24:50
Dnssec Deployment: N
