query: playon.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : playon.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : cinemakt@naver.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 08. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 25.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&micro;&eth;&ordm;&ntilde;&Auml;&Eacute;&Agrave;&Igrave;&sup3;&times;&AElig;&reg;&iquest;&divide;&frac12;&ordm;(http://www.names.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.playon.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.38.54.43

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.playon.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.38.54.43

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : playon.co.kr
Registrant                  : admin
Administrative Contact(AC)  : admin
AC E-Mail                   : cinemakt@naver.com
Registered Date             : 2006. 08. 25.
Last updated Date           : 2011. 08. 19.
Expiration Date             : 2012. 08. 25.
Publishes                   : N
Authorized Agency           : DBK Networks(http://www.names.co.kr)

Primary Name Server
   Host Name                : ns.playon.co.kr
   IP Address               : 218.38.54.43

Secondary Name Server
   Host Name                : ns2.playon.co.kr
   IP Address               : 218.38.54.43


- KISA/KRNIC Whois Service -


