[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳歪流療皰ねっとわ・踉擦機びすめい]   お・踉擦廚鵑如たつう瘢雹しんもう瘢雹
c. [ネットワ・踉札機ビス巳苳オ・踉札廛鵐如タ通信網
d. [Network Service Name]       Open Data Network
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当喩蓋群偏
隨技術櫓髟阡四軛甘踉市]             MO12108JP
p. [ネ・踉札爛機バ]               ns2.odn.ne.jp
p. [ネ・踉札爛機バ]               ns4.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1996/11/29
[接続年月日]                    1996/12/20
[最終更新]                      2011/09/15 14:20:30 (JST)

