cocesa.cl:

ACE: cocesa.cl (RFC-3490, RFC-3491, RFC-3492)

Cocesa (COBRE CERRILLOS S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Mauro Acu&ntilde;a Stormesan
    Organizaci&oacute;n: Cocesa

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Mauro Acu&ntilde;a Stormesan
    Organizaci&oacute;n: Cocesa

Servidores de nombre (Domain servers):
    dns1.hosting.cl (190.96.85.13)
    dns2.hosting.cl (190.96.85.16)
    dns3.hosting.cl (190.96.85.3)
    dns4.hosting.cl (190.196.70.188)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 09 de marzo de 2011 (19:07:58 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=cocesa

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
