query: goodinn.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : goodinn.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aring;&Acirc;&Atilde;&micro;&deg;&sup3;&sup1;&szlig;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&shy;&acute;&euml;&sup1;&reg;&plusmn;&cedil; &Egrave;&laquo;&Agrave;&ordm;1&micro;&iquest; 48-84 &Agrave;&macr;&Aacute;&oslash;&frac34;&AElig;&AElig;&Auml;&AElig;&reg; 307&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 120101
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&frac12;&Acirc;&Aacute;&Oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : code-01@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 0232161721
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2001. 10. 05.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2003. 10. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 10. 05.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns11.whois.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.232.110.171

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns12.whois.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.232.110.172

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : goodinn.co.kr
Registrant                  : TAECHEON DEVELOPMENT COMP
Registrant Address          : A-307 EUJIN A.P.T. 48-84 , Hongeun 1(il)-dong , Seodaemun-gu , Seoul , Republic of Korea
Registrant Zip Code         : 120101
Administrative Contact(AC)  : Kim Seung Joon
AC E-Mail                   : code-01@hanmail.net
AC Phone Number             : 0232161721
Registered Date             : 2001. 10. 05.
Last updated Date           : 2003. 10. 07.
Expiration Date             : 2013. 10. 05.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns11.whois.co.kr
   IP Address               : 218.232.110.171

Secondary Name Server
   Host Name                : ns12.whois.co.kr
   IP Address               : 218.232.110.172


- KISA/KRNIC Whois Service -


