subpesca.cl:

ACE: subpesca.cl (RFC-3490, RFC-3491, RFC-3492)

Subsecretar&iacute;a de Pesca, Ministerio de Economia (SUBSECRETARIA DE PESCA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Jos&eacute; Salomon S.
    Organizaci&oacute;n: Subsecretaria de Pesca

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Claudio J. Mart&iacute;nez Ovalle
    Organizaci&oacute;n: Subsecretar&iacute;a de Pesca

Servidores de nombre (Domain servers):
    ns.subpesca.cl (200.54.73.147)
    secundario.nic.cl (200.7.5.7)
    calafquen.subpesca.cl (200.54.73.148)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 30 de enero de 2009 (21:40:52 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=subpesca

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
