% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAGNITOGORSK-CITY24.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;KAZAN24.RU&quot;
phone:      +7 843 2935928
e-mail:     trioriv@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.12.29
paid-till:  2011.12.29
source:     TCI

Last updated on 2011.09.15 10:43:42 MSK/MSD

