** Registrant:
   Temmuz Co&thorn;kun Karikutal
   &Yacute;stiklal Cd. Bekar sk. Culfao&eth;lu &Yacute;&thorn; han&yacute; No:21 K:3
   Beyo&eth;lu/&Yacute;stanbul
   &Yacute;stanbul,
     T&uuml;rkiye
   temmuzkarikutal@gmail.com
   + 90-212-2431217-
   + 90-212-2431218-


** Administrative Contact:
NIC Handle		: tk580-metu
Person			: Temmuz Karikutal
Address			: Fahrettin Kerim G&ouml;kay Cd.
			  Kad&yacute;k&ouml;y / &Yacute;stanbul
			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-216-5675616-
Fax			: + 90-212-2431218-


** Technical Contact:
NIC Handle		: tk580-metu
Person			: Temmuz Karikutal
Address			: Fahrettin Kerim G&ouml;kay Cd.
			  Kad&yacute;k&ouml;y / &Yacute;stanbul
			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-216-5675616-
Fax			: + 90-212-2431218-


** Billing Contact:
NIC Handle		: tk580-metu
Person			: Temmuz Karikutal
Address			: Fahrettin Kerim G&ouml;kay Cd.
			  Kad&yacute;k&ouml;y / &Yacute;stanbul
			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-216-5675616-
Fax			: + 90-212-2431218-


** Domain Servers:
dns1.pratix.com
dns2.pratix.com

** Additional Info:
Created on..............: 2009-May-27.
Expires on..............: 2012-May-26.
