Domain Name: qlogo.cn
ROID: 20100414s10001s76592551-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: hc977683742-cn
Registrant Organization: &egrave;…&frac34;&egrave;&reg;&macr;&ccedil;&sect;‘&aelig;Š€&iuml;&frac14;ˆ&aelig;&middot;&plusmn;&aring;œ&sup3;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&auml;&cedil;&frac12;
Registrant Email: panli@tencent.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.qq.com
Name Server:ns3.qq.com
Name Server:ns2.qq.com
Name Server:ns4.qq.com
Registration Date: 2010-04-14 09:57:14
Expiration Date: 2015-04-14 09:57:14
Dnssec Deployment: N
