[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣喩瀕和筆偏

ぢ登録毀]                      株芦颱踉子サムライファクトリ・踉
柢繚蜩瘤噤逡鱇那笏闥侮祟

枸瘢嚆鴟纈銖窺鼈蜴閧藪褓
枸瘢嚆鴟纈銖荻鼈蜴閧藪褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2003/09/29
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子サムライファクトリ・踉
枸瘢縹噤逡鱇那笏闥侮祟
枦轣蛹粹轣蜴鱚芍齡尖谺鉗鉅甌竢柧繧瘍縹蔗痕瘢瘟痺鴒隴
ぢ郵便番号]                      150-0036
[住所]                          東京都渋谷区南平台町16番28号
                                グラスシティ渋谷5F
[Postal Address]                Glass city Shibuya 5F
                                16-28,Nanpeidai-cho
                                Shibuya-ku,Tokyo
[電話番号]                      03-6277-5281
[FAX番号]                       03-6277-5283

