
    Domain name:
        thepolishingshop.co.uk

    Registrant:
        Metal Finishing Supplies Ltd

    Registrant type:
        UK Limited Company, (Company number: 916729)

    Registrant's address:
        North Street Industrial Estate
        Bridgtown
        Cannock
        Staffordshire
        WS11 0AZ
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 03-May-2000
        Renewal date:  03-May-2012
        Last updated:  08-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.serve.co.uk           212.69.220.10
        ns0.serve.net.uk          212.69.221.10

    WHOIS lookup made at 14:07:18 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
