% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TORUSGROUP.RU
nserver:    ns1.torusgroup.ru. 88.82.84.129
nserver:    ns2.torusgroup.ru. 217.30.243.130
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Torus-Volga&quot;
phone:      +7 8432 194060
fax-no:     +7 8432 194061
e-mail:     danik@ntv21.ru
e-mail:     admin@torusgroup.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.05.13
paid-till:  2012.05.13
source:     TCI

Last updated on 2011.09.17 09:45:46 MSK/MSD

