
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TEXASTECH.EDU

Registrant:
   Texas Tech University
   Box 42045
   Lubbock, TX 79409-2045
   UNITED STATES

Administrative Contact:
   J Stalcup
   Texas Tech University
   Box 42045
   Lubbock, TX 79409
   UNITED STATES
   (806) 742-8000
   j.stalcup@ttu.edu

Technical Contact:
   Network Operations
   Texas Tech University
   Box 42045
   Lubbock, TX 79409
   UNITED STATES
   (806) 742-4858
   noc@ttu.edu

Name Servers:
   MINOTAUR.NET.TTU.EDU
   UNICORN.NET.TTU.EDU

Domain record activated:    14-Jan-1997
Domain record last updated: 17-Aug-2011
Domain expires:             31-Jul-2012


