Domain Name:                                 VINT.US
Domain ID:                                   D4377313-US
Sponsoring Registrar:                        DYNADOT LLC
Sponsoring Registrar IANA ID:                472
Registrar URL (registration services):       whois.dynadot.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C-84991
Registrant Name:                             Yurik Pawlenko
Registrant Address1:                         6000 S. Lakeshore Dr.
Registrant City:                             Tempe
Registrant State/Province:                   AZ
Registrant Postal Code:                      85281
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4808359490
Registrant Email:                            us@pavlenko.biz
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   C-84991
Administrative Contact Name:                 Yurik Pawlenko
Administrative Contact Address1:             6000 S. Lakeshore Dr.
Administrative Contact City:                 Tempe
Administrative Contact State/Province:       AZ
Administrative Contact Postal Code:          85281
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4808359490
Administrative Contact Email:                us@pavlenko.biz
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          C-84991
Billing Contact Name:                        Yurik Pawlenko
Billing Contact Address1:                    6000 S. Lakeshore Dr.
Billing Contact City:                        Tempe
Billing Contact State/Province:              AZ
Billing Contact Postal Code:                 85281
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4808359490
Billing Contact Email:                       us@pavlenko.biz
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        C-84991
Technical Contact Name:                      Yurik Pawlenko
Technical Contact Address1:                  6000 S. Lakeshore Dr.
Technical Contact City:                      Tempe
Technical Contact State/Province:            AZ
Technical Contact Postal Code:               85281
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4808359490
Technical Contact Email:                     us@pavlenko.biz
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.VINT.US
Name Server:                                 NS2.VINT.US
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   DYNADOT LLC
Last Transferred Date:                       Wed Jun 02 16:06:57 GMT 2010
Domain Registration Date:                    Wed Jun 18 11:11:12 GMT 2003
Domain Expiration Date:                      Sun Jun 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jun 11 11:28:42 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:22:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
