Domain Name: 52565.cn
ROID: 20090419s10001s21356609-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_d9zocncgoy
Registrant Organization: &eacute;&raquo;Ñ&aring;çâ
Registrant Name: &eacute;&raquo;Ñ&aring;çâ
Registrant Email: weoer@163.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2009-04-19 18:09:01
Expiration Date: 2012-04-19 18:09:01
Dnssec Deployment: N
