
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TST.EDU

Registrant:
   Toronto School of Theology
   47 Queen's Park Crescent East
   Toronto, ON M5S 2C3
   CANADA

No contacts on record for domain

Name Servers:
   NS.WEB.NET
   NS2.WEB.NET

Domain record activated:    20-Sep-2000
Domain record last updated: 07-Jul-2010
Domain expires:             31-Jul-2012


