[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侑兎富素筆偏
絎そしきめい]                 みやぎけん
f. [組織巳苳宮觚
膊艨鉗闔莱芍鱚聽笏拍鴈辣銓
覡組織鑛地方公共瘢雹団体
l. [Organization Type]          Local Government
m. [登録担当睦碓晃永隨技術櫓髟阡四軛甘踉市]             TC336JP
p. [ネ・踉札爛機バ]               keyaki.pref.miyagi.jp
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1996/12/19
[接続年月日]                    1997/03/04
[最終更新]                      2011/01/01 01:16:28 (JST)

