
    Domain name:
        nuvotech.co.uk

    Registrant:
        Nuvotech Limited

    Registrant type:
        UK Limited Company, (Company number: 3863202)

    Registrant's address:
        PO Box 2199
        Ilford
        Essex
        IG1 9RT
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 20-Feb-2010
        Renewal date:  20-Feb-2012
        Last updated:  01-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.appliedi.net
        dns2.appliedi.net

    WHOIS lookup made at 23:37:09 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
