% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SECONDCONCERT.RU
nserver:    ns1.hebertrotic.net.
nserver:    ns2.hebertrotic.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     second@ppmail.ru
registrar:  NAUNET-REG-RIPN
created:    2011.07.26
paid-till:  2012.07.26
source:     TCI

Last updated on 2011.09.19 03:45:46 MSK/MSD

