Domain name:           energyshopfitness.ca
Domain status:         registered
Creation date:         2007/04/11
Expiry date:           2012/04/11
Updated date:          2011/03/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              The Energy Shop Fitness &amp; Lifestyle Inc.

Administrative contact:
    Name:              Steven Morris
    Postal address:    PO Box 795
                       Black Diamond AB T0L 0H0 Canada
    Phone:             403-933-3549
    Fax:
    Email:             theenergyshop@telus.net

Technical contact:
    Name:              iDIGITAL iDIGITAL
    Postal address:    829-6081 No. 3 Rd
                       Richmond BC V6Y 2B2 Canada
    Phone:             +1.6047138645
    Fax:
    Email:             admin@idig.net

Name servers:
    dns1.cp.webhostmanage.com
    dns2.cp.webhostmanage.com

% WHOIS look-up made at 2011-09-15 13:17:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
