
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SMALLBLUEPRINTER.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS1.CHARIOT.NET.AU
   Name Server: DNS2.CHARIOT.NET.AU
   Name Server: DNS3.CHARIOT.NET.AU
   Name Server: DNS4.CHARIOT.NET.AU
   Status: ok
   Updated Date: 22-feb-2011
   Creation Date: 10-may-2001
   Expiration Date: 10-may-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:34:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... smallblueprinter.com
  Creation Date........ 2001-05-10
  Registration Date.... 2005-07-04
  Expiry Date.......... 2012-05-10
  Organisation Name.... ARTIFACT INTERACTIVE
  Organisation Address. 6 Stralia Avenue
  Organisation Address.
  Organisation Address. HECTORVILLE
  Organisation Address. AUSTRALIA
  Organisation Address. SOUTH
  Organisation Address. AUSTRALIA

Admin Name........... ARTIFACT INTERACTIVE
  Admin Address........ 6 Stralia Avenue
  Admin Address........
  Admin Address........ HECTORVILLE
  Admin Address........ AUSTRALIA
  Admin Address........ SOUTH
  Admin Address........ AUSTRALIA
  Admin Email.......... ddoull@internode.on.net
  Admin Phone.......... +61.883651424
  Admin Fax............

Tech Name............ Host Master
  Tech Address......... PO Box 1046
  Tech Address.........
  Tech Address......... Unley
  Tech Address......... 5061
  Tech Address......... SA
  Tech Address......... AUSTRALIA
  Tech Email........... hostmaster@chariot.net.au
  Tech Phone........... +61.882918888
  Tech Fax............. +61.882918811
  Name Server.......... dns1.chariot.net.au
  Name Server.......... dns2.chariot.net.au
  Name Server.......... dns3.chariot.net.au
  Name Server.......... dns4.chariot.net.au


