Domain Name:                                 LANOSTRA.US
Domain ID:                                   D8322620-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15593653
Registrant Name:                             Ronda Heppe
Registrant Organization:                     Pilates On The Lake LLC
Registrant Address1:                         145 Park Avenue
Registrant City:                             Pewaukee
Registrant State/Province:                   Wisconsin
Registrant Postal Code:                      53072
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2626952262
Registrant Email:                            pilates@milwol.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15593655
Administrative Contact Name:                 Ronda Heppe
Administrative Contact Organization:         Pilates On The Lake LLC
Administrative Contact Address1:             W378 S3222 School Sec Lake Dr
Administrative Contact City:                 Dousman
Administrative Contact State/Province:       Wisconsin
Administrative Contact Postal Code:          53118
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2629654788
Administrative Contact Email:                pilates@milwol.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15593656
Billing Contact Name:                        Ronda Heppe
Billing Contact Organization:                Pilates On The Lake LLC
Billing Contact Address1:                    W378 S3222 School Sec Lake Dr
Billing Contact City:                        Dousman
Billing Contact State/Province:              Wisconsin
Billing Contact Postal Code:                 53118
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2629654788
Billing Contact Email:                       pilates@milwol.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15593654
Technical Contact Name:                      Ronda Heppe
Technical Contact Organization:              Pilates On The Lake LLC
Technical Contact Address1:                  W378 S3222 School Sec Lake Dr
Technical Contact City:                      Dousman
Technical Contact State/Province:            Wisconsin
Technical Contact Postal Code:               53118
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2629654788
Technical Contact Email:                     pilates@milwol.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.BLUEHOST.COM
Name Server:                                 NS2.BLUEHOST.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Aug 04 15:20:20 GMT 2005
Domain Expiration Date:                      Wed Aug 03 23:59:59 GMT 2016
Domain Last Updated Date:                    Sat Sep 26 17:50:37 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 01:06:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
