%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; eurosport.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      eurosport.fr
status:      ACTIVE
hold:        NO
holder-c:    ES2186-FRNIC
admin-c:     TM651-FRNIC
tech-c:      IC2-FRNIC
tech-c:      PP3893-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3761-FRNIC
registrar:   INDOM
anniversary: 08/06
created:     16/10/2006
last-update: 17/05/2009
source:      FRNIC

ns-list:     NSL3761-FRNIC
nserver:     ns0.eurosport.com
nserver:     ns1.eurosport.com
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ES2186-FRNIC
type:        ORGANIZATION
contact:     Eurosport SA
address:     3, rue Gaston et Rene Caudron
address:     92798 Issy-les-Moulineaux Cedex
country:     FR
phone:       +33 1 56 59 70 90
fax-no:      +33 1 56 59 70 95
e-mail:      contact@elex-conseil.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     TM651-FRNIC
type:        PERSON
contact:     Thomas Mayrhofer
address:     EUROSPORT
address:     3, rue Gaston et Ren&eacute; Caudron
address:     92798 Issy-les-Moulineaux Cedex 9
country:     FR
phone:       +33 1 40 93 81 07
fax-no:      +33 1 40 93 80 28
e-mail:      tmayrhofer@eurosport.com
changed:     22/03/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PP3893-FRNIC
type:        PERSON
contact:     Prodstaff Prodstaff
address:     Prodstaff
address:     3, rue Gaston et Rene Caudron
address:     92798 Issy-les-Moulineaux Cedex 9
country:     FR
phone:       +33 40938189
fax-no:      +33 40938300
e-mail:      dnsmaster@eurosport.com
changed:     27/08/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

