Domain Name:                                 EXPERIAN.CO
Domain ID:                                   D870274-CO
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       www.melbourneit.com.au
Domain Status:                               ok
Registrant ID:                               L127617231435042
Registrant Name:                             DNS Admin
Registrant Organization:                     Experian Ltd (UK)
Registrant Address1:                         Talbot House
Registrant Address2:                         Talbot Street
Registrant City:                             Nottingham
Registrant State/Province:                   -
Registrant Postal Code:                      NG80 1TH
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.1159410888
Registrant Facsimile Number:                 +44.1159344905
Registrant Email:                            DNS.Admin@uk.Experian.com
Administrative Contact ID:                   N127617233841429
Administrative Contact Name:                 DNS Admin
Administrative Contact Organization:         Experian Ltd (UK)
Administrative Contact Address1:             Talbot House
Administrative Contact Address2:             Talbot Street
Administrative Contact City:                 Nottingham
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          NG80 1TH
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.1159410888
Administrative Contact Facsimile Number:     +44.1159344905
Administrative Contact Email:                DNS.Admin@uk.Experian.com
Billing Contact ID:                          L127617231435041
Billing Contact Name:                        Domain Admin
Billing Contact Organization:                Melbourne IT DBS, Inc.
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6509633266
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        N127617233841430
Technical Contact Name:                      DNS Technical
Technical Contact Organization:              Experian Ltd (UK)
Technical Contact Address1:                  Fairham House
Technical Contact Address2:                  Mere Way
Technical Contact Address3:                  Ruddington Fields Business Park
Technical Contact City:                      Nottingham
Technical Contact State/Province:            -
Technical Contact Postal Code:               NG80 1DP
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.11594183935
Technical Contact Email:                     DNS.Technical@uk.Experian.com
Name Server:                                 A4.NSTLD.COM
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Name Server:                                 L4.NSTLD.COM
Name Server:                                 J4.NSTLD.COM
Name Server:                                 H4.NSTLD.COM
Name Server:                                 K4.NSTLD.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Tue Jun 29 19:47:09 GMT 2010
Domain Expiration Date:                      Thu Jun 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 02 12:48:46 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:13:57 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
