
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MU.EDU

Registrant:
   Marquette University
   P.O. Box 1881
   Milwaukee, WI 53201-1881
   UNITED STATES

Administrative Contact:
   Lisa Olson
   Director of Business Operations
   Information Technology Services
   P.O. Box 1881
   Milwaukee, WI 53201-1881
   UNITED STATES
   (414) 288-3219
   itsbusops@marquette.edu

Technical Contact:
   Robert Christenson
   Network Engineer
   Marquette University
   P.O. Box 1881
   Milwaukee, WI 53201-1881
   UNITED STATES
   (414) 288-6954
   robert.christenson@marquette.edu

Name Servers:
   DNS1.MU.EDU            134.48.1.32
   DNS2.MU.EDU            134.48.28.138
   NS1.TWTELECOM.NET
   NS2.TWTELECOM.NET

Domain record activated:    04-Mar-1987
Domain record last updated: 06-Nov-2009
Domain expires:             31-Jul-2012


