Domain Name:                     aarnet.edu.au
Last Modified:                   03-Jun-2010 23:47:38 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      John Barlow
Eligibility Type:                Other

Registrant Contact ID:           EDU2430-R
Registrant Contact Name:         Steve Maddocks
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU2318-C
Tech Contact Name:               Glen Turner
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.aarnet.net.au
Name Server IP:                  202.158.196.136
Name Server:                     ns2.aarnet.net.au
Name Server IP:                  202.158.195.8
Name Server:                     ns3.aarnet.net.au
Name Server IP:                  202.158.196.69
