Domain Name:                                 LIPODRENE.BIZ
Domain ID:                                   D24162558-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20260928
Registrant Name:                             Michael Hart
Registrant Organization:                     Bottled Fitness, Inc.
Registrant Address1:                         140 Kinsale Avenue
Registrant City:                             Valparaiso
Registrant State/Province:                   Indiana
Registrant Postal Code:                      46385
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2194640192
Registrant Email:                            mhart@bottledfitness.com
Administrative Contact ID:                   CR20260930
Administrative Contact Name:                 Michael Hart
Administrative Contact Organization:         Bottled Fitness, Inc.
Administrative Contact Address1:             140 Kinsale Avenue
Administrative Contact City:                 Valparaiso
Administrative Contact State/Province:       Indiana
Administrative Contact Postal Code:          46385
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2194640192
Administrative Contact Email:                ghart@bottledfitness.com
Billing Contact ID:                          CR20260931
Billing Contact Name:                        Michael Hart
Billing Contact Organization:                Bottled Fitness, Inc.
Billing Contact Address1:                    140 Kinsale Avenue
Billing Contact City:                        Valparaiso
Billing Contact State/Province:              Indiana
Billing Contact Postal Code:                 46385
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2194640192
Billing Contact Email:                       ghart@bottledfitness.com
Technical Contact ID:                        CR20260929
Technical Contact Name:                      Michael Hart
Technical Contact Organization:              Bottled Fitness, Inc.
Technical Contact Address1:                  140 Kinsale Avenue
Technical Contact City:                      Valparaiso
Technical Contact State/Province:            Indiana
Technical Contact Postal Code:               46385
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2194640192
Technical Contact Email:                     ghart@bottledfitness.com
Name Server:                                 NS.LIQUIDWEB.COM
Name Server:                                 NS1.LIQUIDWEB.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Apr 02 20:38:43 GMT 2008
Domain Expiration Date:                      Sun Apr 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Apr 07 22:11:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 09:18:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
