%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; tele-loisirs.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      tele-loisirs.fr
status:      ACTIVE
hold:        NO
holder-c:    PP1385-FRNIC
admin-c:     MBM15-FRNIC
tech-c:      VS8-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10380-FRNIC
registrar:   VEEPEE SA
anniversary: 05/12
created:     05/12/2006
last-update: 11/03/2009
source:      FRNIC

ns-list:     NSL10380-FRNIC
nserver:     phobos.vp-dns.net
nserver:     deimos.vp-dns.net
source:      FRNIC

registrar:   VEEPEE SA
type:        Isp Option 2
address:     31 Rue Louis Pasteur
address:     BOULOGNE
country:     FR
phone:       +33 1 73 02 68 03
fax-no:      +33 1 73 02 68 28
e-mail:      domain@veepee.com
website:     http://www.veepee.com
anonymous:   NO
registered:  22/09/2000
source:      FRNIC

nic-hdl:     PP1385-FRNIC
type:        ORGANIZATION
contact:     PRISMA PRESSE
address:     6, rue Daru
address:     75008 Paris
country:     FR
phone:       +33 1 44 15 30 12
e-mail:      domain@veepee.com
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MBM15-FRNIC
type:        PERSON
contact:     Martine Berard Mirepoix
address:     PRISMA PRESSE
address:     6, rue Daru
address:     75008 Paris
country:     FR
phone:       +33 1 44 15 30 12
e-mail:      domain@veepee.com
changed:     21/11/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     VS8-FRNIC
type:        ROLE
contact:     Veepee SA
address:     VEEPEE
address:     31, rue Louis Pasteur
address:     92100 Boulogne-Billancourt
country:     FR
phone:       +33 1 73 03 85 05
e-mail:      domain@veepee.com
admin-c:     ER12-FRNIC
tech-c:      JB1299-FRNIC
changed:     08/03/2007 domain@veepee.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

