[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳漬伝要碗睦溺偏
皰ねっとわ・踉擦機びすめい]   どり・踉擦爐錙くす
c. [ネットワ・踉札機ビス巳苳ドリ・踉札爛錙クス
d. [Network Service Name]       Dream Works
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当抛完絞隨技術櫓髟阡四軛甘踉市]             YF409JP
p. [ネ・踉札爛機バ]               ns.cyberone.jp
p. [ネ・踉札爛機バ]               d-ns02.nsk.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1998/12/15
[接続年月日]                    1998/12/25
[最終更新]                      2011/01/01 01:26:57 (JST)

