
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: HOTELKATALOG24.TV
   Registrar: UNITED-DOMAINS AG
   Whois Server: whois.udag.net
   Referral URL: http://www.united-domains.de
   Name Server: NS1.DODNS.NET
   Name Server: NS2.DODNS.NET
   Name Server: NS3.DODNS.NET
   Status: ACTIVE
   Updated Date: 21-aug-2011
   Creation Date: 20-aug-2007
   Expiration Date: 20-aug-2012


&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 07:46:18 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

# Whois Server Version 1.30
#
# Terms and conditions:
#
# This data is provided by united-domains AG
# for information purposes, and to assist persons obtaining information
# about or related to domain name registration records.
# united-domains AG does not guarantee its accuracy.
# By submitting a WHOIS query, you agree that you will use this data
# only for lawful purposes and that, under no circumstances, you will
# use this data to
# 1) allow, enable, or otherwise support the transmission of mass
# unsolicited, commercial advertising or solicitations via E-mail
# (spam); or
# 2) enable high volume, automated, electronic processes that apply
# to this WHOIS server.
# These terms may be changed without prior notice.
# By submitting this query, you agree to abide by this policy.

request for: hotelkatalog24.tv

nameserver1: ns1.dodns.net
nameserver2: ns2.dodns.net
nameserver3: ns3.dodns.net

owner-name: Ibrahim Kurt
owner-company: Inno.Media
owner-address: Schulweg 26
owner-city: Carlsberg
owner-state:
owner-country: DE
owner-postcode: 67316
owner-telephone: +49.6356989566
owner-fax: +49.6356989567
owner-email: info@inno-media.net

admin-name: Ibrahim Kurt
admin-company: Inno.Media
admin-address: Schulweg 26
admin-city: Carlsberg
admin-state:
admin-country: DE
admin-postcode: 67316
admin-telephone: +49.6356989566
admin-fax: +49.6356989567
admin-email: info@inno-media.net

tech-name: Ibrahim Kurt
tech-company: Inno.Media
tech-address: Schulweg 26
tech-city: Carlsberg
tech-state:
tech-country: DE
tech-postcode: 67316
tech-telephone: +49.6356989566
tech-fax: +49.6356989567
tech-email: info@inno-media.net

billing-name: Ibrahim Kurt
billing-company: Inno.Media
billing-address: Schulweg 26
billing-city: Carlsberg
billing-state:
billing-country: DE
billing-postcode: 67316
billing-telephone: +49.6356989566
billing-fax: +49.6356989567
billing-email: info@inno-media.net

# Please register your domains at:
# http://www.united-domains.de/

