% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OLYA-I-MONSTR.RU
nserver:    dns1.webdrive.ru.
nserver:    dns2.webdrive.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     andreybulgakov@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.02.15
paid-till:  2012.02.15
source:     TCI

Last updated on 2011.09.15 05:43:42 MSK/MSD

