Domain name:           animalalliance.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2012/09/16
Updated date:          2011/08/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Animal Alliance of Canada

Administrative contact:
    Name:              Marie Crawford
    Postal address:    Animal Alliance of Canada
                       221 Broadview Avenue
                       Suite 101
                       Toronto ON M4M 2G3 Canada
    Phone:             +1 (416) 462 9541
    Fax:               +1 (416) 462 9647
    Email:             marie@animalalliance.ca

Technical contact:
    Name:              D'Arcy J.M. Cain
    Postal address:    207 Gamble Avenue
                       Toronto ON M4J 2P4 Canada
    Phone:             +1 (416) 424 2871
    Fax:               +1 (416) 424 1523
    Email:             darcy@druid.net

Name servers:
    ns1.vex.net
    ns2.vex.net

% WHOIS look-up made at 2011-09-18 23:19:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
