% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			aimp2.lt
Status:			registered
Registered:		2011-04-18
%
Registrar:		UAB &quot;Biuro sprendim&Aring;&sup3; tinklas&quot;
Registrar website:	http://www.bst.lt
Registrar email:	pagalba@bst.lt
%
%
Contact organization:	BST.LT - The Information Company - hostmaster
Contact email:		support@bst.lt
%
Nameserver:		ns.vardas.lt
Nameserver:		ns2.vardas.lt
