% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOKSEL.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     yokselzok@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.11.15
paid-till:  2012.11.15
source:     TCI

Last updated on 2011.09.19 01:20:46 MSK/MSD

