% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     globalvision.com.ua
admin-c:    GV777-UANIC
tech-c:     PS121-UANIC
status:     OK-UNTIL 20120129134430
dom-public: NO
nserver:    beta.freehost.com.ua
nserver:    alpha.freehost.com.ua
mnt-by:     PS121-UANIC (ua.freehost)
remark:     v interesah klienta
created:    0-UANIC 20080129134431
changed:    PS121-UANIC 20101230103027
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     GV777-UANIC
organization:   &ccedil;&Igrave;&Iuml;&Acirc;&Aacute;&Igrave; &divide;&brvbar;&Ouml;&Icirc;
address:        &iacute;&Eacute;&Egrave;&Aacute;&Ecirc;&Igrave;&Aacute; &ccedil;&Ograve;&Otilde;&Ucirc;&Aring;&times;&Oacute;&Oslash;&Euml;&Iuml;&Ccedil;&Iuml;, 28/2
address:        01021 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 2880010
phone:          +380 (44) 5878057
e-mail:         gv-studio@ukr.net
org-id:         34809702
mnt-by:         NONE
changed:        GV777-UANIC 20070831115045
source:         UANIC

% Technical Contact:
% =================
nic-handle:     PS121-UANIC
organization:   &eth;&eth; &quot;&aelig;&Ograve;&brvbar;&Egrave;&Iuml;&Oacute;&Ocirc;&quot;
organization:   Freehost
organization:   &thorn;&eth; &quot;&aelig;&Ograve;&Eacute;&Egrave;&Iuml;&Oacute;&Ocirc;&quot;
address:        PO BOX, 50
address:        01032 KYIV
address:        UA
fax-no:         +38 (044) 364-05-71
phone:          +38 (044) 364-05-71
e-mail:         admin@novadesign.kiev.ua
url:            http://freehost.ua
org-id:         N/A
mnt-by:         NONE
changed:        PS121-UANIC 20110526123947
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 15:15:24 +0200 (EET)

% Query time:   11 msec

