
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             swalis.it
Status:             ACTIVE
Created:            2004-12-28 00:00:00
Last Update:        2011-01-13 00:03:34
Expire Date:        2011-12-28

Registrant
  Name:             DIST - Dipartimento di Informatica, Sistemistica e Telematica
  ContactID:        DIST285-ITNIC
  Address:          Via all'Opera Pia 13
                    Genova
                    16145
                    GE
                    IT
  Created:          2007-03-01 10:58:10
  Last Update:      2010-07-12 15:25:22

Admin Contact
  Name:             Francesco Beltrame
  ContactID:        FB8788-ITNIC
  Address:          Dipartimento di Informatica,
                    Via all'Opera Pia 13
                    Genova
                    16145
                    GE
                    IT
  Created:          2004-12-23 00:00:00
  Last Update:      2007-03-01 07:51:16

Technical Contacts
  Name:             Marco Ferrante
  ContactID:        MF8710-ITNIC
  Address:          Viale Cembrano 4
                    Genova
                    16148
                    GE
                    IT
  Created:          2000-06-10 00:00:00
  Last Update:      2007-03-01 07:36:59

  Name:             Morgana Chiappalone
  Organization:     CSITA - Universit&agrave; degli Studi di Genova
  ContactID:        MC7608-ITNIC
  Address:          CSITA (Centro Servizi Informatici e
                    Viale Cembrano, 4
                    Genova
                    16148
                    GE
                    IT
  Created:          2004-01-12 00:00:00
  Last Update:      2009-03-03 10:37:41

  Name:             Roberto Bruzzone
  ContactID:        RB1794-ITNIC
  Address:          Viale Cembrano 4
                    Genova
                    16148
                    GE
                    IT
  Created:          2003-05-23 00:00:00
  Last Update:      2007-03-01 07:36:59

Registrar
  Organization:     C.S.I.T.A. Universita' di Genova
  Name:             ULISSE-MNT
  Web:              http://www.ulisse.it/

Nameservers
  dns.ulisse.it
  ns2.csita.unige.it

