
    Domain name:
        ethicalproperty.co.uk

    Registrant:
        The Ethical Property Company PLC

    Registrant type:
        UK Limited Company, (Company number: 2961327)

    Registrant's address:
        9 Park End Street
        Oxford
        Oxford
        Oxfordshire
        OX1 1HH
        United Kingdom

    Registrar:
        Domainmaster Limited [Tag = DOMAINMASTER]
        URL: http://www.hotlinks.co.uk

    Relevant dates:
        Registered on: 08-Sep-1999
        Renewal date:  08-Sep-2013
        Last updated:  10-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns0.hotlinks.co.uk
        ns1.hotlinks.co.uk

    WHOIS lookup made at 08:03:17 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
