Domain Name: ktam.cn
ROID: 20070711s10001s16994989-cn
Domain Status: ok
Registrant ID: hc992737484-cn
Registrant Organization: &aring;&reg;œ&aelig;˜&yen;&aring;&cedil;‚&aring;&ordm;&middot;&aelig;&sup3;&deg;&aelig;Œ‰&aelig;‘&copy;&auml;&cedil;&shy;&aring;&iquest;ƒ
Registrant Name: &auml;&frac14;&aring;&egrave;&pound;
Registrant Email: 46692914@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-11 16:59:31
Expiration Date: 2012-07-11 16:59:31
Dnssec Deployment: N
