Domain name:           georgianbaymarina.ca
Domain status:         registered
Creation date:         2006/10/11
Expiry date:           2011/10/11
Updated date:          2010/11/04

Registrar:
    Name:              SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
    Number:            108

Name servers:
    pdns1.ultradns.net
    pdns2.ultradns.net
    pdns3.ultradns.org
    pdns4.ultradns.org

% WHOIS look-up made at 2011-09-14 16:32:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
