[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳遡創弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃよこぎう髟阡擦蕕犬爐靴
罧組織巳苳有限会匆Ｌ攬体鰭彁浬
膊艨鉗闔遡創亘惑脇読壇弄猛町
覡組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当匝偽己隨技術櫓髟阡四軛甘踉市]             HY4200JP
p. [ネ・踉札爛機バ]               ns.namedserver.net
p. [ネ・踉札爛機バ]               ns2.namedserver.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1999/11/25
[接続年月日]                    1999/11/29
[最終更新]                      2010/12/01 01:45:48 (JST)

