tguia.cl:

ACE: tguia.cl (RFC-3490, RFC-3491, RFC-3492)

Juan Alberto Nacle Soto

Contacto Administrativo (Administrative Contact):
    Nombre      : Rosemarie Vargas V.
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alvaro Guerrero.
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.tguia.cl (190.98.219.10)
    dns2.tguia.cl (190.98.219.11)
    dns3.tguia.cl (190.98.219.12)
    dns4.tguia.cl (190.98.219.13)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 04 de mayo de 2011 (09:16:01 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=tguia

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
