
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  Wyse Technology Inc.

    Domain Name:		WYSE.COM.SG
    Creation Date:		19-Oct-2005 09:33:20
    Expiration Date:		19-Oct-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           Wyse Technology Inc. (SGNIC-ORGWY214833)
        Registered Address(line1):	3471 North First St.
        Registered Address(line2):	CA
        Registered Address(line3):	San Jose
        Registered State:
        Registered Country:		US
        Registered Postalcode:		95134



    Administrative Contact:

        Name:           WYSE TECHNOLOGY SINGAPORE PTE LTD (SGNIC-ORGWY214834)
        Registered Address(line1):	#44-01, Suntec Tower 3
        Registered Address(line2):	8, Temasek Boulevard
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		038988



    Technical Contact:

        Name:           Wyse Technology Inc. (SGNIC-ORGWY214833)
        Registered Address(line1):	3471 North First St.
        Registered Address(line2):	CA
        Registered Address(line3):	San Jose
        Registered State:
        Registered Country:		US
        Registered Postalcode:		95134

        Telephone:			+1.4084731223
        Facsimile:			+1.4084732277
        EMAIL:				domainadmin@wyse.com



    Billing Contact:

        Name:           CSC CORPORATE DOMAINS INC. (SGNIC-ORGCS214598)
        Registered Address(line1):	PO BOX 597
        Registered Address(line2):	YARMOUTH
        Registered Address(line3):
        Registered State:		NS
        Registered Country:		CA
        Registered Postalcode:		B5A 4B4



    Name Servers:
        SJCNS01.WYSE.COM          SJCNS02.WYSE.COM          NS01.WYSE.COM          NS02.WYSE.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






