
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PORNTUBEMATURE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NL
   Name Server: NS2.TRANSIP.EU
   Status: ok
   Updated Date: 27-apr-2011
   Creation Date: 26-apr-2009
   Expiration Date: 26-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 20:36:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by TransIP BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; TransIP BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: PORNTUBEMATURE.COM

RSP: TransIP BV
URL: http://www.transip.nl

owner-contact: P-MUW1105
owner-organization: MZZL MEDIA
owner-fname: M
owner-lname: witjes
owner-street: altbroek 1a
owner-city: zevenaar
owner-zip: 6903 WK
owner-country: NL
owner-phone: +31 316532273
owner-email: marc241200@hotmail.com

admin-contact: P-MWW1143
admin-organization: MZZL MEDIA
admin-fname: M
admin-lname: witjes
admin-street: altbroek 1a
admin-city: zevenaar
admin-zip: 6903 WK
admin-country: NL
admin-phone: +31 316532273
admin-email: marc241200@hotmail.com

tech-contact: P-MEW1016
tech-organization: MZZL MEDIA
tech-fname: M
tech-lname: witjes
tech-street: altbroek 1a
tech-city: zevenaar
tech-zip: 6903 WK
tech-country: NL
tech-phone: +31 316532273
tech-email: marc241200@hotmail.com

billing-contact: P-MWW1143
billing-organization: MZZL MEDIA
billing-fname: M
billing-lname: witjes
billing-street: altbroek 1a
billing-city: zevenaar
billing-zip: 6903 WK
billing-country: NL
billing-phone: +31 316532273
billing-email: marc241200@hotmail.com

nameserver: ns0.transip.net
nameserver: ns1.transip.nl
nameserver: ns2.transip.eu

; TransIP BV
; Real-time domeinregistratie en -beheer vanaf 4.99 Euro!
; http://www.transip.nl/products/domain/

