
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             criosbanc.it
Status:             ok
Created:            1999-10-12 00:00:00
Last Update:        2011-05-02 01:01:44
Expire Date:        2012-04-16

Registrant
  Name:             Peter Wroblowski
  Organization:     Linde AG
  ContactID:        GDN-00000276-C01
  Address:          Abraham-Lincoln-Strasse 21
                    Wiesbaden
                    65189
                    Hessen
                    DE
  Created:          2010-04-15 14:29:07
  Last Update:      2010-04-15 14:29:07

Admin Contact
  Name:             Peter Wroblowski
  Organization:     Linde AG
  ContactID:        GDN-00000276-C01
  Address:          Abraham-Lincoln-Strasse 21
                    Wiesbaden
                    65189
                    Hessen
                    DE
  Created:          2010-04-15 14:29:07
  Last Update:      2010-04-15 14:29:07

Technical Contacts
  Name:             LEMARIT Technical
  Organization:     LEMARIT Domain Management GmbH
  ContactID:        GDN-000005ED-B04
  Address:          Werkstr. 12
                    Harrislee
                    24955
                    Schleswig-Holstein
                    DE
  Created:          2010-03-05 18:06:51
  Last Update:      2010-03-05 18:06:52

Registrar
  Organization:     GiDiNet di Iunco Daniele Antonio
  Name:             GIDINET-REG
  Web:              https://www.gidinet.com

Nameservers
  ns1.lemarit.de
  ns2.lemarit.de
  ns3.lemarit.de
  ns1.lemarit.net
  ns2.lemarit.net

