Domain name:           webdynamics.ca
Domain status:         registered
Creation date:         2004/05/06
Expiry date:           2012/05/06
Updated date:          2011/03/07

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    ns1.webdynamics.ca 67.22.132.251
    ns2.webdynamics.ca 208.77.156.251

% WHOIS look-up made at 2011-09-17 22:42:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
