[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侑兎彖堙絎そしきめい]                 いわてけん
f. [組織巳苳岩蠍
膊艨鉗闔拍鴈辣銓風癆會繙繝鱚
覡組織鑛地方公共瘢雹団体
l. [Organization Type]          local government
m. [登録担当挧姥彊喫隨技術櫓髟阡四軛甘踉市]             KI7389JP
n. [技術櫓髟阡四軛甘踉市]             TS16942JP
n. [技術櫓髟阡四軛甘踉市]             TS16943JP
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
p. [ネ・踉札爛機バ]               sv01.office.pref.iwate.jp
p. [ネ・踉札爛機バ]               sv06.office.pref.iwate.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1995/08/21
[接続年月日]                    1995/08/24
[最終更新]                      2011/08/31 13:36:50 (JST)

