WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1748720-ME
Domain Name:AREYOUAFRAIDOF.ME
Domain Create Date:14-Dec-2010 00:38:15 UTC
Domain Last Updated Date:24-Feb-2011 00:14:35 UTC
Domain Expiration Date:14-Dec-2011 00:38:15 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR69761903
Registrant Name:Jessica H
Registrant Organization:
Registrant Address:123 Fake St
Registrant Address2:
Registrant Address3:
Registrant City:Houston
Registrant State/Province:Texas
Registrant Country/Economy:US
Registrant Postal Code:74133
Registrant Phone:+1.9185552323
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:klikevil@seotechi.net
Admin ID:CR69761905
Admin Name:Jessica H
Admin Organization:
Admin Address:123 Fake St
Admin Address2:
Admin Address3:
Admin City:Houston
Admin State/Province:Texas
Admin Country/Economy:US
Admin Postal Code:74133
Admin Phone:+1.9185552323
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:klikevil@seotechi.net
Tech ID:CR69761904
Tech Name:Jessica H
Tech Organization:
Tech Address:123 Fake St
Tech Address2:
Tech Address3:
Tech City:Houston
Tech State/Province:Texas
Tech Country/Economy:US
Tech Postal Code:74133
Tech Phone:+1.9185552323
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:klikevil@seotechi.net
Nameservers:NS1.AFRAID.ORG
Nameservers:NS2.AFRAID.ORG
Nameservers:NS3.AFRAID.ORG
Nameservers:NS4.AFRAID.ORG
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


