Domain name:           weightwatchers.ca
Domain status:         registered
Creation date:         2000/10/02
Expiry date:           2012/04/21
Updated date:          2011/03/30

Registrar:
    Name:              SN Domains Inc
    Number:            2193992

Registrant:
    Name:              Weight Watchers (TM), Weight Watchers International, Inc

Administrative contact:
    Name:              Loretta Pisciotta
    Postal address:    175 Crossways Park West
                       Woodbury N/A 11797 2 United States
    Phone:             (516) 390 1460
    Fax:               (516) 390 1719
    Email:             hostmaster@safenames.net

Technical contact:
    Name:              Vanda Duarte
    Postal address:    329 Churchill Ave North
                       Ottawa ON K1Z 5B8 Canada
    Phone:             613-725-1200
    Fax:               613-725-2315
    Email:             vanda@slengora.com

Name servers:
    ns1.weightwatchers.com
    ns2.weightwatchers.com
    ns3.weightwatchers.com

% WHOIS look-up made at 2011-09-16 01:51:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
