adelco.cl:

ACE: adelco.cl (RFC-3490, RFC-3491, RFC-3492)

Adelco Limitada (ABASTECEDORA DEL COMERCIO LTDA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Holger Paulmann
    Organizaci&oacute;n: Adem Limitada

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Johnny S&aacute;nchez
    Organizaci&oacute;n: Adem Limitada

Servidores de nombre (Domain servers):
    ns.adelco.cl (200.68.19.35)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 11 de junio de 2011 (04:16:18 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=adelco

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
