
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      PORNOXIZLE.TK

   Organisation:
      AL&Auml;&deg; MAC&Auml;&deg;T CID231120986
      AL&Auml;&deg; MAC&Auml;&deg;T
      Yavuzlar mah. kural sok. pembe kosk ap. no:17/36 k
      38080  KAYSER&Auml;&deg;
      Turkey
      Phone: +90 5317658611
      Fax: +90 5317658611
      E-mail: msn@alimacit.net

   Domain Nameservers:
      NS3.HOSTGATOR.COM.TR
      NS4.HOSTGATOR.COM.TR

   Domain registered: 04/12/2011
   Record will expire on: 04/12/2012
   Record maintained by: Dot TK Domain Registry

