
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CHEVROLETSHOPONLINE.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.PLUSLINE.DE
   Name Server: NS.S.PLUSLINE.DE
   Status: ok
   Updated Date: 12-may-2011
   Creation Date: 12-may-2009
   Expiration Date: 12-may-2013

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 03:01:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
% WARNING: THIS RESPONSE IS NOT AUTHENTIC
%
% The selected character encoding &quot;US-ASCII&quot; is not able to represent all
% characters in this output. Those characters that could not be represented
% have been replaced with the unaccented ASCII equivalents. Please
% resubmit your query with a suitable character encoding in order to receive
% an authentic response.
%
Domain ID: D107554141-CONE
Domain Name: chevroletshoponline.com
Domain Name ACE: chevroletshoponline.com
Domain Language:
Registrar ID: CORE-39 (Knipp Medien und Kommunikation GmbH)
Created On: 2009-05-12 15:35:42 GMT
Expiration Date: 2013-05-12 15:35:42 GMT
Maintainer: Plus.line Aktiengesellschaft
Status: ok
Registrant ID: COCO-8502605
Registrant Name: Ignition Groupe GmbH
Registrant Organization:
Registrant Street: Niddagaustrasse 54
Registrant City: Frankfurt am Main
Registrant State/Province: Hessen
Registrant Postal Code: 60489
Registrant Country: DE
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: Alexander.Klein@de.ignitiongroupe.com
Admin ID: COCO-8502607
Admin Name: Alexander Klein
Admin Organization:
Admin Street: Niddagaustrasse 54
Admin City: Frankfurt am Main
Admin State/Province: Hessen
Admin Postal Code: 60489
Admin Country: DE
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: Alexander.Klein@de.ignitiongroupe.com
Tech ID: COCO-7444109
Tech Name: Thomas Friedl
Tech Organization: Plus.line Aktiengesellschaft
Tech Street: Mainzer Landstrasse  199
Tech City: Frankfurt am Main
Tech State/Province:
Tech Postal Code: 60326
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: domainknipp@plusline.de
Zone ID: COCO-7444109
Zone Name: Thomas Friedl
Zone Organization: Plus.line Aktiengesellschaft
Zone Street: Mainzer Landstrasse  199
Zone City: Frankfurt am Main
Zone State/Province:
Zone Postal Code: 60326
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: domainknipp@plusline.de
Name Server: ns.plusline.de
Name Server ACE: ns.plusline.de
Name Server: ns.s.plusline.de
Name Server ACE: ns.s.plusline.de

