Domain name:           ccc.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2011/10/12
Updated date:          2011/04/30

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Canadian Commercial Corporation

Administrative contact:
    Name:              Eric Perreault
    Postal address:    50 O'Connor St. Suite 1100
                       Ottawa ON K1A 0S6 Canada
    Phone:             613-995-2284
    Fax:               613-947-3903
    Email:             eperreau@ccc.ca

Technical contact:
    Name:              Eric Perreault
    Postal address:    50 O'Connor St. Suite 1100
                       Ottawa ON K1A 0S6 Canada
    Phone:             613-995-2284
    Fax:               613-947-3903
    Email:             eperreau@ccc.ca

Name servers:
    hy-dns-04.hypernet.ca 64.26.163.10
    hy-dns-05.hypernet.ca 64.26.163.11
    hy-dns-03.hypernet.ca 206.47.27.121

% WHOIS look-up made at 2011-09-19 03:25:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
