
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 09:14:45 (BRT -03:00)

domain:      midivision.com.br
owner:       Rodrigo marinho da Silva
ownerid:     059.411.716-09
country:     BR
owner-c:     RMS692
admin-c:     RMS692
tech-c:      RMS692
billing-c:   RMS692
nserver:     ns1.nrserver10.net
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.nrserver10.net
nsstat:      20110912 AA
nslastaa:    20110912
created:     20080617 #4564287
expires:     20120617
changed:     20110701
status:      published

nic-hdl-br:  RMS692
person:      Rodrigo Marinho da silva
e-mail:      marinhorodri22@bol.com.br
created:     20040804
changed:     20040804

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

