% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAILEX.RU
nserver:    atol.ftc.ru.
nserver:    david.ftc.ru.
nserver:    ns.siberia.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Center of Financial Technologies JSC
phone:      +7 3832 399230
phone:      +7 3832 399243
fax-no:     +7 3832 325019
e-mail:     hostmaster@ftc.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.03.20
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.17 12:05:46 MSK/MSD

