Domain Name:                     ing.com.au
Last Modified:                   13-Apr-2011 03:56:23 UTC
Registrar ID:                    Sublime IP
Registrar Name:                  Sublime IP
Status:                          ok

Registrant:                      ING CORPORATE SERVICES Pty Ltd
Registrant ID:                   ACN 008 459 596
Eligibility Type:                Company

Registrant Contact ID:           C6010-SUBLIMEIP
Registrant Contact Name:         Wesley Naido
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C6010-SUBLIMEIP
Tech Contact Name:               Wesley Naido
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
