
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TAMUG.EDU

Registrant:
   Texas A&amp;M University - Galveston
   200 Seawolf Parkway
   Galveston, TX 77553-1675
   UNITED STATES

Administrative Contact:
   Steven M. Conway
   Director of Computing and Information Services
   Texas A&amp;M University - Galveston
   200 Seawolf Parkway
   Galveston, TX 77553-1675
   UNITED STATES
   (409) 740-4714
   conways@tamug.edu

Technical Contact:

   Network Group (Technical)
   Texas A&amp;M University
   Computing &amp; Information Services
   College Station, TX 77843-3142
   UNITED STATES
   (979) 862-2222
   tech@net.tamu.edu

Name Servers:
   NS1.TAMU.EDU
   NS2.TAMU.EDU
   NS3.TAMU.EDU

Domain record activated:    23-Sep-1999
Domain record last updated: 27-Jun-2007
Domain expires:             31-Jul-2012


