
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: COROCORO.TV
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: AKAGI.STACK.OR.JP
   Name Server: NS1.WEBSHOGAKUKAN.COM
   Status: ACTIVE
   Updated Date: 13-may-2011
   Creation Date: 21-may-2001
   Expiration Date: 21-may-2013


&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 19:46:16 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 207257
Domain Name: corocoro.tv
Created On: 2001-05-21 18:07:46.0
Last Updated On: 2011-05-13 16:24:53.0
Expiration Date: 2013-05-21 09:07:46.0
Status: ACTIVE
Registrant Name: Akira Horikoshi
Registrant Organization: SHOGAKUKAN INC.
Registrant Street1: 2-3-1 Hitotsubashi
Registrant Street2:
Registrant City: Chiyoda-ku
Registrant State: Tokyo
Registrant Postal Code: 101-8001
Registrant Country: JP
Registrant Phone: 03-3230-9355
Registrant Fax:
Registrant Email: domadmin@shogakukan.co.jp
Admin Name: Hirohisa Ishikawa
Admin Organization: SUURI-KEIKAKU CO., LTD.
Admin Street1: 2-4-6 Hitotsubashi
Admin Street2: Hitotsubashi Center bldg 8F
Admin City: Chiyoda-ku
Admin State: Tokyo
Admin Postal Code: 101-0003
Admin Country: JP
Admin Phone: 03-5210-9611
Admin Fax: 03-3221-6336
Admin Email: domains@sur.co.jp
Billing Name: Hirohisa Ishikawa
Billing Organization: SUURI-KEIKAKU CO., LTD.
Billing Street1: 2-4-6 Hitotsubashi
Billing Street2: Hitotsubashi Center bldg 8F
Billing City: Chiyoda-ku
Billing State: Tokyo
Billing Postal Code: 101-0003
Billing Country: JP
Billing Phone: 03-5210-9611
Billing Fax: 03-3221-6336
Billing Email: domains@sur.co.jp
Tech Name: Hirohisa Ishikawa
Tech Organization: SUURI-KEIKAKU CO., LTD.
Tech Street1: 2-4-6 Hitotsubashi
Tech Street2: Hitotsubashi Center bldg 8F
Tech City: Chiyoda-ku
Tech State: Tokyo
Tech Postal Code: 101-0003
Tech Country: JP
Tech Phone: 03-5210-9611
Tech Fax: 03-3221-6336
Tech Email: domains@sur.co.jp
Name Server: ns1.webshogakukan.com
Name Server: akagi.stack.or.jp

