query: uiduk.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : uiduk.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&sect;&acute;&ouml;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&ordm;&Iuml; &deg;&aelig;&Aacute;&Ouml;&frac12;&Atilde; &deg;&shy;&micro;&iquest;&cedil;&eacute; &Agrave;&macr;&plusmn;&Yacute;&cedil;&reg; &Agrave;&sect;&acute;&ouml;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3; &Aring;&euml;&frac12;&Aring;&acute;&atilde;&acute;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 780713
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&uuml;&sup1;&laquo;&Acirc;&ugrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : mcjeon@mail.uiduk.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.547601230
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1996. 06. 20.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 09. 21.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.uiduk.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.223.204.211

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kornet.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 164.124.101.2

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : uiduk.ac.kr
Registrant                  : UIDUK UNIVERSITY
Registrant Address          : Gangdong-myeon, Gyeongju-si, Gyeongsangbuk-do, Republic of Korea, Gangdong-myeon, Gyeongju-si Gyeongsangbuk-do, KR
Registrant Zip Code         : 780713
Administrative Contact(AC)  : Jeon Mu Chan
AC E-Mail                   : mcjeon@mail.uiduk.ac.kr
AC Phone Number             : +82.547601230
Registered Date             : 1996. 06. 20.
Last updated Date           : 2006. 09. 21.
Expiration Date             : 2013. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.uiduk.ac.kr
   IP Address               : 211.223.204.211

Secondary Name Server
   Host Name                : ns2.kornet.net
   Host Name                : ns.dacom.co.kr
   IP Address               : 164.124.101.2


- KISA/KRNIC Whois Service -


