Domain name:           vulcantinman.ca
Domain status:         registered
Creation date:         2007/02/26
Expiry date:           2012/02/26
Updated date:          2011/01/27

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns1.g4v.com
    ns2.g4v.com

% WHOIS look-up made at 2011-09-19 18:33:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
