
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WLAC.EDU

Registrant:
   West Los Angeles College
   9000 Overland Ave.
   Culver City, CA 90230
   UNITED STATES

Administrative Contact:
   Nick T. Dang
   Sr. Network Specialist
   West Los Angeles College
   9000 Overland Ave.
   Culver City, CA 90230
   UNITED STATES
   (310) 287-4359
   dangnic@wlac.edu

Technical Contact:
   Larry   Rowell
   IT Supervisor
   West Los Angeles College
   9000 Overland Ave.
   Culver City, CA 90230
   UNITED STATES
   (310) 287-4566
   rowelll@wlac.edu

Name Servers:
   NS1.CSU.NET
   NS2.CSU.NET
   NS3.CSU.NET

Domain record activated:    24-Jun-2002
Domain record last updated: 27-May-2011
Domain expires:             31-Jul-2012


