Domain Name: wele.cn
ROID: 20100530s10001s13830219-cn
Domain Status: ok
Registrant ID: hc295650802-cn
Registrant Organization: &auml;&cedil;&ordm;&auml;&sup1;&auml;&ordm;&ordm;&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&egrave;&acute;&pound;&auml;&raquo;&raquo;&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;”&deg;&eacute;‘&laquo;
Registrant Email: 86sweetme@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-30 11:18:49
Expiration Date: 2012-05-30 11:18:49
Dnssec Deployment: N
