[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳塹範澱弄偏
絎そしきめい]
f. [組織巳苳東朋テクノロジ・踉山熙踉三会
膊艨鉗闔夬蓖繝蓆闌閾衷鴃闥癆蜿覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当喇幹科隨技術櫓髟阡四軛甘踉市]             YO3260JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.toho-tec.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1997/11/25
[接続年月日]                    1997/12/25
[最終更新]                      2010/12/01 01:55:46 (JST)

