Domain Name: mbbimg.cn
ROID: 20100531s10001s18146703-cn
Domain Status: ok
Registrant ID: hc944422374-cn
Registrant Organization: &aring;˜‰&aring;…&acute;&aring;&cedil;‚&eacute;&ordm;&brvbar;&aring;Œ…&aring;Œ…&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;–&sup1;&aring;&curren;&copy;&eacute;›&uml;
Registrant Email: fty@mbaobao.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.mbaobaoonline.net
Name Server:ns2.mbaobaoonline.net
Registration Date: 2010-05-31 09:05:35
Expiration Date: 2012-05-31 09:05:35
Dnssec Deployment: N
