
    Domain name:
        showcase.co.uk

    Registrant:
        Costar UK Ltd

    Registrant type:
        UK Limited Company, (Company number: 1789170)

    Registrant's address:
        5th Floor
        40 Portman Square
        London
        W1H 6LT
        United Kingdom

    Registrar:
        Costar UK Ltd [Tag = FOCUSNET]
        URL: http://www.focusnet.co.uk

    Relevant dates:
        Registered on: 23-Dec-2003
        Renewal date:  23-Dec-2013
        Last updated:  14-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.costar.com
        ns2.costar.com

    WHOIS lookup made at 00:20:50 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
