
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TJHSST.EDU

Registrant:
   Thomas Jefferson High School for Science and Technology
   6560 Braddock Road
   Room 115
   Alexandria, VA 22312
   UNITED STATES

Administrative Contact:
   Pete  Morasca
   Network Administrator
   Thomas Jefferson High School
   6560 Braddock Rd.
   Rm. 115
   Alexandria, VA 22312
   UNITED STATES
   (703) 750-8367
   pmorasca@tjhsst.edu

Technical Contact:
   Andrew Hamilton
   Systems Lab Engineer
   Thomas Jefferson High School
   6560 Braddock Rd.
   Rm. 115
   Alexandria, VA 22312
   UNITED STATES
   (703) 750-5042
   ahamilto@tjhsst.edu

Name Servers:
   NS1.TJHSST.EDU               198.38.16.40
   NS2.TJHSST.EDU               198.38.16.41
   OLYMPUS.TJHSST.EDU           151.188.14.2
   NS1-AUTH.SPRINTLINK.NET
   NS2-AUTH.SPRINTLINK.NET
   NS3-AUTH.SPRINTLINK.NET
   NS.UU.NET

Domain record activated:    05-Feb-1992
Domain record last updated: 25-May-2011
Domain expires:             31-Jul-2012


