% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     zdolbun.rv.ua
admin-c:    AS1054-UANIC
tech-c:     AS1054-UANIC
status:     OK-UNTIL 20120317202922
dom-public: NO
nserver:    ns2.trifle.net
nserver:    ns.icc.rv.ua
remark:     Regional Inf-Comp Center
remark:     14, Slovatskogo str.
remark:     Rivne, Ukraine
created:    0-UANIC 00000000000000
changed:    UARR166-UANIC 20110221112852
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AS1054-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     as1054-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AS1054-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     as1054-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 14 Sep 2011 20:39:47 +0200 (EET)

% Query time:   9 msec

