
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ROCHE.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: ASIA1.AKAM.NET
   Name Server: AUS1.AKAM.NET
   Name Server: EUR2.AKAM.NET
   Name Server: EUR5.AKAM.NET
   Name Server: HLRNS1.ROCHE.COM
   Name Server: NS1-200.AKAM.NET
   Name Server: NS1-52.AKAM.NET
   Name Server: NS1.ROCHE.COM
   Name Server: USE3.AKAM.NET
   Name Server: USE4.AKAM.NET
   Status: clientTransferProhibited
   Updated Date: 28-mar-2008
   Creation Date: 17-apr-1992
   Expiration Date: 18-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 23:22:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=
Visit AboutUs.org for more information about roche.com
&lt;a href=&quot;http://www.aboutus.org/roche.com&quot;&gt;AboutUs: roche.com&lt;/a&gt;


Domain name: roche.com

Registrant Contact:
   F.Hoffmann-La Roche AG
   Global Domainmaster ()

   Fax:
   Grenzacherstrasse
   Basel,  4070
   CH

Administrative Contact:
   F.Hoffmann-La Roche AG
   Global Domainmaster (domainmaster.global@roche.com)
   +41.616881148
   Fax: +41.616881524
   Grenzacherstrasse
   Basel,  4070
   CH

Technical Contact:
   F.Hoffmann-La Roche AG
   Global Hostmaster (global.hostmaster@roche.com)
   +34.958322972
   Fax: +41.616873757
   Grenzacherstrasse
   Basel,  4070
   CH

Status: Locked

Name Servers:
   asia1.akam.net
   aus1.akam.net
   eur2.akam.net
   eur5.akam.net
   hlrns1.roche.com
   ns1-200.akam.net
   ns1-52.akam.net
   ns1.roche.com
   use3.akam.net
   use4.akam.net

Creation date: 17 Apr 1992 00:00:00
Expiration date: 18 Apr 2012 00:00:00



Get Noticed on the Internet!  Increase visibility for this domain name by listing it at www.whoisbusinesslistings.com
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
