% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKA2TONE.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domenzanyat@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.12.27
paid-till:  2011.12.27
source:     TCI

Last updated on 2011.09.14 10:23:42 MSK/MSD

