Domain Name:                                 HELP2DESK.BIZ
Domain ID:                                   D3146845-BIZ
Sponsoring Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Sponsoring Registrar IANA ID:                15
Registrar URL (registration services):       whois.corenic.org
Domain Status:                               ok
Registrant ID:                               C820703-BIZ-CORE
Registrant Name:                             Gernot Reiners
Registrant Organization:                     RSC Reiners Service Center
Registrant Address1:                         Tannenmuehlenweg 6
Registrant City:                             Friedrichsdorf
Registrant State/Province:                   Hessen
Registrant Postal Code:                      61381
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.61753273
Registrant Facsimile Number:                 +49.61753276
Registrant Email:                            greiners@rsc.de
Administrative Contact ID:                   C820703-BIZ-CORE
Administrative Contact Name:                 Gernot Reiners
Administrative Contact Organization:         RSC Reiners Service Center
Administrative Contact Address1:             Tannenmuehlenweg 6
Administrative Contact City:                 Friedrichsdorf
Administrative Contact State/Province:       Hessen
Administrative Contact Postal Code:          61381
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.61753273
Administrative Contact Facsimile Number:     +49.61753276
Administrative Contact Email:                greiners@rsc.de
Billing Contact ID:                          NEUL-0000181617
Billing Contact Name:                        Knipp Hostmaster
Billing Contact Address1:                    Martin-Schmeisser-Weg 9
Billing Contact City:                        Dortmund
Billing Contact State/Province:              NRW
Billing Contact Postal Code:                 44227
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.23197030
Billing Contact Facsimile Number:            +49.2319703200
Billing Contact Email:                       hostmaster@knipp.de
Technical Contact ID:                        C820704-BIZ-CORE
Technical Contact Name:                      Dirk Estenfeld
Technical Contact Organization:              Black Point Arts GmbH
Technical Contact Address1:                  Hanauer Landstrasse 423a
Technical Contact City:                      Frankfurt
Technical Contact State/Province:            Hessen
Technical Contact Postal Code:               60314
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.6995218130
Technical Contact Facsimile Number:          +49.6995218141
Technical Contact Email:                     service@bpanet.de
Name Server:                                 NS3.EDNS.DE
Name Server:                                 NS4.EDNS.DE
Created by Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Jun 12 09:42:06 GMT 2002
Domain Expiration Date:                      Mon Jun 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 27 01:40:33 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 08:28:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
