%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; setchi.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      setchi.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ANO00-FRNIC
tech-c:      PS10099-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1566-FRNIC
registrar:   PLANET SERVICE
anniversary: 03/11
created:     03/11/2009
last-update: 03/11/2009
source:      FRNIC

ns-list:     NSL1566-FRNIC
nserver:     a.ns.planet-service.fr [62.4.78.143]
nserver:     b.ns.planet-service.fr [84.233.158.133]
source:      FRNIC

registrar:   PLANET SERVICE
type:        Isp Option 2
address:     69 Rue de Lyon
address:     PARIS
country:     FR
phone:       +33 1 43 37 02 04
fax-no:      +33 1 43 40 35 96
e-mail:      ctc@planet-service.com
website:     http://www.planet-service.com
anonymous:   NO
registered:  10/04/2000
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     03/11/2009 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     PS10099-FRNIC
type:        ROLE
contact:     planet service
address:     Planet Service
address:     69, rue de Lyon
address:     75012 Paris
country:     FR
e-mail:      riperole@planet-service.com
trouble:     Informations: http://planet-service.com
trouble:     Questions: mailto@contact@planet-service.com
admin-c:     PL4371-FRNIC
tech-c:      PL4371-FRNIC
notify:      riperole@planet-service.com
changed:     29/01/2008 riperole@planet-service.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

