
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GUGUMO.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.GUGUMO.COM
   Name Server: NS2.GUGUMO.COM
   Name Server: NS3.GUGUMO.COM
   Name Server: NS4.GUGUMO.COM
   Name Server: NS5.GUGUMO.COM
   Status: clientTransferProhibited
   Updated Date: 27-jul-2011
   Creation Date: 25-jul-2002
   Expiration Date: 25-jul-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 16:00:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       gugumo.com
owner:        Raimond Simons
organization: Gugumo BV
email:        r.simons@gugumo.nl
address:      Loolaan 22
city:         Apeldoorn
postal-code:  7315 AB
country:      NL
phone:        +31.555349484
fax:          +31.555349681
admin-c:      CCOM-46746 simons@people2know.nl
tech-c:       CCOM-46746 simons@people2know.nl
billing-c:    CCOM-46746 simons@people2know.nl
reseller:     Gugumo BV - Technical Department
reseller:     Loolaan 22
reseller:     7315 AB Apeldoorn
reseller:     The Netherlands
nserver:      ns1.gugumo.com 64.94.136.11
nserver:      ns2.gugumo.com 64.237.45.34
nserver:      ns3.gugumo.com 64.94.136.13
nserver:      ns4.gugumo.com 69.41.170.223
nserver:      ns5.gugumo.com 212.100.247.15
status:       lock
created:      2002-07-25 21:35:40 UTC
modified:     2011-07-27 10:41:58 UTC
expires:      2012-07-25 19:35:26 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-46746
person:       Raimond Simons
organization: Gugumo BV
email:        simons@people2know.nl
address:      Postbus 4330
city:         Apeldoorn
postal-code:  7320 AH
country:      NL
phone:        +31.555349484

source:       joker.com live whois service
query-time:   0.011892
db-updated:   2011-09-18 16:01:05
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
