Domain Name:                                 SANVER.BIZ
Domain ID:                                   D1906351-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_1323047
Registrant Name:                             Mr. Sanjay Verma
Registrant Organization:                     Sanver E-Solutions
Registrant Address1:                         264, Udyog Bhavan, Sonawala Road
Registrant Address2:                         Goregaon East
Registrant City:                             Mumbai
Registrant State/Province:                   Maharashtra
Registrant Postal Code:                      400063
Registrant Country:                          India
Registrant Country Code:                     IN
Registrant Phone Number:                     +91.2226866882
Registrant Email:                            sanverindia@yahoo.com
Administrative Contact ID:                   DI_1323047
Administrative Contact Name:                 Mr. Sanjay Verma
Administrative Contact Organization:         Sanver E-Solutions
Administrative Contact Address1:             264, Udyog Bhavan, Sonawala Road
Administrative Contact Address2:             Goregaon East
Administrative Contact City:                 Mumbai
Administrative Contact State/Province:       Maharashtra
Administrative Contact Postal Code:          400063
Administrative Contact Country:              India
Administrative Contact Country Code:         IN
Administrative Contact Phone Number:         +91.2226866882
Administrative Contact Email:                sanverindia@yahoo.com
Billing Contact ID:                          DI_1323047
Billing Contact Name:                        Mr. Sanjay Verma
Billing Contact Organization:                Sanver E-Solutions
Billing Contact Address1:                    264, Udyog Bhavan, Sonawala Road
Billing Contact Address2:                    Goregaon East
Billing Contact City:                        Mumbai
Billing Contact State/Province:              Maharashtra
Billing Contact Postal Code:                 400063
Billing Contact Country:                     India
Billing Contact Country Code:                IN
Billing Contact Phone Number:                +91.2226866882
Billing Contact Email:                       sanverindia@yahoo.com
Technical Contact ID:                        DI_1323047
Technical Contact Name:                      Mr. Sanjay Verma
Technical Contact Organization:              Sanver E-Solutions
Technical Contact Address1:                  264, Udyog Bhavan, Sonawala Road
Technical Contact Address2:                  Goregaon East
Technical Contact City:                      Mumbai
Technical Contact State/Province:            Maharashtra
Technical Contact Postal Code:               400063
Technical Contact Country:                   India
Technical Contact Country Code:              IN
Technical Contact Phone Number:              +91.2226866882
Technical Contact Email:                     sanverindia@yahoo.com
Name Server:                                 NS4.SANVER.BIZ
Name Server:                                 NS3.SANVER.BIZ
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Mon Oct 10 16:01:56 GMT 2005
Domain Registration Date:                    Thu Nov 22 05:19:23 GMT 2001
Domain Expiration Date:                      Mon Nov 21 23:59:59 GMT 2016
Domain Last Updated Date:                    Thu Aug 18 11:16:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 04:10:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
