% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     applestore.com.ua
admin-c:    MM774-UANIC
tech-c:     SV10-UANIC
status:     OK-UNTIL 20120926152516
dom-public: NO
nserver:    beta.freehost.com.ua
nserver:    alpha.freehost.com.ua
mnt-by:     PS121-UANIC (ua.freehost)
remark:
created:    0-UANIC 20090926152517
changed:    PS121-UANIC 20110908110017
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: MM774-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     mm774-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     SV10-UANIC
organization:   UKRHOSTING.com (Samson-V Ltd)
organization:   UKRHOSTING.com (Samson-V Ltd)
address:        Turgeneva Str., 73 corp.5A
address:        79000 LVIV
address:        UA
address:        73 Turgeneva Str., corp.5A
address:        79015 LVIV
address:        UA
phone:          +380 (32) 2393503
phone:          +380 (44) 2391181
e-mail:         support@ukrhosting.com
url:            http://ukrhosting.com
org-id:         20775915
mnt-by:         NONE
remark:         &divide;&aring;&auml;&otilde;&yacute;&eacute;&ecirc; &egrave;&iuml;&oacute;&ocirc;&eacute;&icirc;&ccedil;-&eth;&ograve;&iuml;&divide;&aacute;&ecirc;&auml;&aring;&ograve; &divide; &otilde;&euml;&ograve;&aacute;&eacute;&icirc;&aring;
remark:         --
remark:         Use http://ukrhosting.com/contact_owner.php to contact domain owner
remark:         &auml;&Igrave;&Ntilde; &oacute;&times;&Ntilde;&Uacute;&Eacute; &Oacute; &times;&Igrave;&Aacute;&Auml;&Aring;&Igrave;&Oslash;&Atilde;&Aring;&Iacute; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Aacute; &Eacute;&Oacute;&ETH;&Iuml;&Igrave;&Oslash;&Uacute;&Otilde;&Ecirc;&Ocirc;&Aring; http://ukrhosting.com/contact_owner.php
changed:        SV10-UANIC 20110808101334
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 07:46:38 +0200 (EET)

% Query time:   27 msec

