** Registrant:
   &Ouml;z &Yacute;plik-&Yacute;&thorn; T&uuml;m Dokuma,&Yacute;plik,Trikotaj ve Giyim San.&Yacute;&thorn;&ccedil;ileri Sendikas&yacute;
   An&yacute;ttepe Mah. I&thorn;&yacute;k Sok. No:28 Maltepe
   06570
   Ankara,
     T&uuml;rkiye
   webadmin@bir.net.tr
   + 90-312-2320607-
   + 90-312-2319995


** Administrative Contact:
NIC Handle		: oit44-metu
Organization Name	: &Ouml;z &Yacute;plik-&Yacute;&thorn; T&uuml;m Dokuma, &Yacute;plik, Trikotaj ve Giyim Sanayii &Yacute;&thorn;&ccedil;ileri Sendikas&yacute;
Address			: An&yacute;ttepe Mah. &yacute;&thorn;&yacute;k Sok. No: 28
			  Maltepe
			  Ankara,06570
			  T&uuml;rkiye
Phone			: + 90-312-2320607-126
Fax			: + 


** Technical Contact:
NIC Handle		: oit44-metu
Organization Name	: &Ouml;z &Yacute;plik-&Yacute;&thorn; T&uuml;m Dokuma, &Yacute;plik, Trikotaj ve Giyim Sanayii &Yacute;&thorn;&ccedil;ileri Sendikas&yacute;
Address			: An&yacute;ttepe Mah. &yacute;&thorn;&yacute;k Sok. No: 28
			  Maltepe
			  Ankara,06570
			  T&uuml;rkiye
Phone			: + 90-312-2320607-126
Fax			: + 


** Billing Contact:
NIC Handle		: oit44-metu
Organization Name	: &Ouml;z &Yacute;plik-&Yacute;&thorn; T&uuml;m Dokuma, &Yacute;plik, Trikotaj ve Giyim Sanayii &Yacute;&thorn;&ccedil;ileri Sendikas&yacute;
Address			: An&yacute;ttepe Mah. &yacute;&thorn;&yacute;k Sok. No: 28
			  Maltepe
			  Ankara,06570
			  T&uuml;rkiye
Phone			: + 90-312-2320607-126
Fax			: + 


** Domain Servers:
ns1.websahibi.com
ns2.websahibi.com

** Additional Info:
Created on..............: 1998-Jul-10.
Expires on..............: 2014-Jul-09.
