% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DINAPLUS.RU
nserver:    ns1.333210.com.
nserver:    ns2.333210.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO &quot;Dina Plus&quot;
phone:      +7 3452 522310
fax-no:     +7 3452 522309
e-mail:     265-199-195@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.11.14
paid-till:  2011.11.14
source:     TCI

Last updated on 2011.09.19 08:15:46 MSK/MSD

