
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 17:31:49 (BRT -03:00)

domain:      wnf.com.br
owner:       WNF IND E COMERCIO LTDA EPP
ownerid:     003.867.312/0001-95
responsible: Luis Fernando do Amaral
country:     BR
owner-c:     LFAAR
admin-c:     LFAAR
tech-c:      ROP656
billing-c:   ROP656
nserver:     ns1.servidorwebfacil.com
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.servidorwebfacil.com
nsstat:      20110917 AA
nslastaa:    20110917
created:     20070302 #3413957
expires:     20120302
changed:     20110309
status:      published

nic-hdl-br:  LFAAR
person:      L Fernando do Amaral
e-mail:      aromagia@aromagia.com.br
created:     20070614
changed:     20080725

nic-hdl-br:  ROP656
person:      Rosana Pinheiro
e-mail:      valiengo@rcsp.com.br
created:     20050301
changed:     20110317

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

