Domain Name:                                 K12.DC.US
Domain ID:                                   D3552915-US
Sponsoring Registrar:                        GOVERNMENT OF DISTRICT OF COLUMBIA
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               MFOTCN428
Registrant Name:                             Mark McDermott
Registrant Organization:                     Government of District of Columbia - CTO
Registrant Address1:                         441 4th Street NW
Registrant Address2:                         Suite 930S
Registrant City:                             Washington
Registrant State/Province:                   DC
Registrant Postal Code:                      20001
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2027275959
Registrant Facsimile Number:                 +1.2027275959
Registrant Email:                            mark.mcdermott@dc.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   MFOTCN428
Administrative Contact Name:                 Mark McDermott
Administrative Contact Organization:         Government of District of Columbia - CTO
Administrative Contact Address1:             441 4th Street NW
Administrative Contact Address2:             Suite 930S
Administrative Contact City:                 Washington
Administrative Contact State/Province:       DC
Administrative Contact Postal Code:          20001
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2027275959
Administrative Contact Facsimile Number:     +1.2027275959
Administrative Contact Email:                mark.mcdermott@dc.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          MFOTCN428
Billing Contact Name:                        Mark McDermott
Billing Contact Organization:                Government of District of Columbia - CTO
Billing Contact Address1:                    441 4th Street NW
Billing Contact Address2:                    Suite 930S
Billing Contact City:                        Washington
Billing Contact State/Province:              DC
Billing Contact Postal Code:                 20001
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2027275959
Billing Contact Facsimile Number:            +1.2027275959
Billing Contact Email:                       mark.mcdermott@dc.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        SWGSHG801
Technical Contact Name:                      Tom Massie
Technical Contact Organization:              Government of District of Columbia - CTO
Technical Contact Address1:                  441 4th Street NW
Technical Contact Address2:                  Suite 930S
Technical Contact City:                      Washington
Technical Contact State/Province:            DC
Technical Contact Postal Code:               20001
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2027270767
Technical Contact Facsimile Number:          +1.2027277679
Technical Contact Email:                     dnsadmin@dc.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                DFOCST972
Delegated Manager Contact Name:              Mark McDermott
Delegated Manager Contact Organization:      Government of District of Columbia - CTO
Delegated Manager Contact Address1:          441 4th Street NW
Delegated Manager Contact Address2:          Suite 930S
Delegated Manager Contact City:              Washington
Delegated Manager Contact State/Province:    DC
Delegated Manager Contact Postal Code:       20001
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.2027275959
Delegated Manager Contact Facsimile Number:  +1.2027275959
Delegated Manager Contact Email:             mark.mcdermott@dc.gov
Name Server:                                 NS1.WASHINGTONDC.GOV
Name Server:                                 NS2.WASHINGTONDC.GOV
Name Server:                                 NS3.WASHINGTONDC.GOV
Name Server:                                 NS4.WASHINGTONDC.GOV
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Thu Oct 02 14:45:50 GMT 2008
Domain Registration Date:                    Fri Jan 31 10:18:37 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:32 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 14:45:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
