%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; xdir.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      xdir.fr
status:      ACTIVE
hold:        NO
holder-c:    I3918-FRNIC
admin-c:     IC2-FRNIC
tech-c:      IC2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL27513-FRNIC
registrar:   INDOM
anniversary: 11/08
created:     11/08/2008
last-update: 12/05/2011
source:      FRNIC

ns-list:     NSL27513-FRNIC
nserver:     indom130.indomco.org
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
nserver:     indom80.indomco.hk
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     I3918-FRNIC
type:        ORGANIZATION
contact:     INDOM
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

