
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             urlin.it
Status:             ok
Created:            2005-09-22 00:00:00
Last Update:        2010-11-29 12:24:03
Expire Date:        2011-09-22

Registrant
  Name:             Stefano Moraschini
  Organization:     Stefano Moraschini
  ContactID:        STEF1429

Admin Contact
  Name:             Moraschini Stefano
  Organization:     Stefano Moraschini
  ContactID:        MS50275

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

