Domain name:           crc.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2020/04/17
Updated date:          2011/03/04

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              CRC (TM), The Communications Research Centre

Administrative contact:
    Name:              Rob Millar
    Postal address:    The Communications Research Centre
                       3701 Carling Avenue
                       Ottawa ON K2H 8S2 Canada
    Phone:             +1 (613) 998-4585
    Fax:               +1 (613) 998-3179
    Email:             rob.millar@crc.ca

Technical contact:
    Name:              Ken Filipps
    Postal address:    3701 Carling Ave, Box 11490, Station H
                       Ottawa ON K2S 8S2 Canada
    Phone:             1 613 9934378
    Fax:               1 613 9983179
    Email:             ken.filipps@crc.ca

Name servers:
    dns1.crc.ca        142.92.160.33
    dns2.crc.ca        142.92.160.34
    dns3.crc.ca        142.92.160.35

% WHOIS look-up made at 2011-09-17 02:40:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
