% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SK59.RU
nserver:    ns1.sprinthost.ru.
nserver:    ns2.sprinthost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     seg8080@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2009.02.06
paid-till:  2012.02.06
source:     TCI

Last updated on 2011.09.17 16:55:46 MSK/MSD

