Domain Name: gamania.com.cn
ROID: 20021209s10011s00121599-cn
Domain Status: ok
Registrant ID: hc361187616-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&ccedil;&yen;&aring;&middot;&aelig;&copy;˜&aring;&shy;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&plusmn;&ordf;&ccedil;ˆ&plusmn;&aelig;&deg;‘
Registrant Email: kevinyu@gamania.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2002-07-02 00:00:00
Expiration Date: 2013-07-02 00:00:00
Dnssec Deployment: N
