------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): lakrids.nu

Technical Contact:
    Hostmaster Funktionen  hostmaster@curanet.dk
    Curanet A/S
    Danmarksvej 26
    Skanderborg
    DK
    Phone: +45.70266123 (voice)  +45.70235567 (fax)

Record last updated on 2011-Aug-10.
Record expires on 2013-Jun-28.
Record created on 2007-Jun-28.
Record status: Active
Registrar of record: Key-Systems
ReferralServer: whois://whois.rrpproxy.net
Referral URL: http://www.key-systems.net

Domain servers in listed order:
    ns2.curanet.dk
    ns1.curanet.dk

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-13 19:56:03 GMT
------------------------------------------------------------------------
