Domain Name:                                 CARIS.BIZ
Domain ID:                                   D2941902-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C20504917-NLVL
Registrant Name:                             F. Caris
Registrant Organization:                     CWC Internet Services
Registrant Address1:                         Dijkmeent 103
Registrant City:                             Almere
Registrant State/Province:                   FL
Registrant Postal Code:                      1357EE
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.365400662
Registrant Facsimile Number:                 +31.365400662
Registrant Email:                            fred@cwc.nl
Administrative Contact ID:                   C20504917-NLVL
Administrative Contact Name:                 F. Caris
Administrative Contact Organization:         CWC Internet Services
Administrative Contact Address1:             Dijkmeent 103
Administrative Contact City:                 Almere
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          1357EE
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.365400662
Administrative Contact Facsimile Number:     +31.365400662
Administrative Contact Email:                fred@cwc.nl
Billing Contact ID:                          CAFAFB1C661F56DE
Billing Contact Name:                        A.L.R. Caris
Billing Contact Address1:                    Dijkmeent 103
Billing Contact City:                        Almere
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 1357EE
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.365400662
Billing Contact Email:                       fred@cwc.nl
Technical Contact ID:                        C9685524-NLVL
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              NameBargain.com
Technical Contact Address1:                  575 Eighth Avenue, 11th Floor
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2127989276
Technical Contact Facsimile Number:          +1.2126299306
Technical Contact Email:                     domain-registrar@namebargain.com
Name Server:                                 NS1.CWCIS.NET
Name Server:                                 NS3.CWCIS.NET
Name Server:                                 NS4.CWCIS.NET
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Thu Apr 18 07:03:21 GMT 2002
Domain Expiration Date:                      Tue Apr 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Mar 04 08:17:59 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 00:08:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
