
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 4LIFESELFHELP.COM
   Registrar: PLANETDOMAIN PTY LTD.
   Whois Server: whois.planetdomain.com
   Referral URL: http://www.planetdomain.com
   Name Server: MNS01.DOMAINCONTROL.COM
   Name Server: MNS02.DOMAINCONTROL.COM
   Status: clientHold
   Updated Date: 17-sep-2011
   Creation Date: 16-sep-2007
   Expiration Date: 16-sep-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 03:16:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data contained in the database of Primus Telecommunications Pty Ltd
(PlanetDomain/PrimusDomain) is made available to assist persons in
obtaining information pertaining to the domain name registration
record.  No guarantee of accuracy is offered or given.  By submitting a
search request you agree to use the data for lawful purposes, and also
agree NOT to
1) use the data to allow, enable, or otherwise support any marketing
activities, regardless of the medium used.  Such media includes but is
not limited to e-mail, telephone, facsimile, postal mail, SMS, and
wireless alerts.
2) sell or redistribute the data except insofar as it has been
incorporated by yourself into a value-added product or service that does
not permit the extraction of a substantial portion of the bulk data from
the value-added product or service for use by other parties.
Primus Telecommunications Pty Ltd (PlanetDomain/PrimusDomain) reserves
the right to forbid access to any party who abuses the terms and
conditions herein or who is deemed to have queried the database
excessively, and to change these terms and conditions at any time.

   Domain Name: 4LIFESELFHELP.COM
      Reseller..............: PlanetDomain Ltd Pty
      Created on............: 17 Sep 2007 11:12:59 EST
      Expires on............: 17 Sep 2011 11:12:59 EST
      Record last updated on: 17 Jun 2008 10:52:47 EST
      Status................: ACTIVE


   Owner:
      Anneli Asplund
       (180214)
      P.O Box 33
      Anglesea, Victoria 3230
      Australia
      Phone: +61.352632051
      Email: anneli@4lifeselfhelp.com
   Administrative Contact, Billing Contact:
       (180215)
      P.O Box 33
      Anglesea, Victoria 3230
      Australia
      Phone: +61.352632051
      Email: anneli@4lifeselfhelp.com
   Technical Contact:
       (180216)
      P.O Box 33
      Anglesea, Victoria 3230
      Australia
      Phone: +61.352632051
      Email: anneli@4lifeselfhelp.com


   Domain servers in listed order:

      MNS01.DOMAINCONTROL.COM
      MNS02.DOMAINCONTROL.COM
