% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JSFILES.RU
nserver:    dns1.yandex.ru.
nserver:    dns2.yandex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     white_man@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.03.31
paid-till:  2012.03.31
source:     TCI

Last updated on 2011.09.19 17:25:46 MSK/MSD

