
    Domain name:
        stallionleathers.co.uk

    Registrant:
        Marian Begley

    Trading as:
        Stallion Leathers

    Registrant type:
        UK Sole Trader

    Registrant's address:
        Stallion Leathers, Unit 73, Basepoint Business Centre, Rivermead Drive
        SWINDON
        Wiltshire
        SN5 7EX
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 07-Oct-1999
        Renewal date:  07-Oct-2011
        Last updated:  04-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.webfusion.co.uk        212.67.202.1
        ns2.webfusion.co.uk       92.51.159.41

    WHOIS lookup made at 17:03:40 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
