
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             dg01.it
Status:             ok
Created:            2007-09-18 10:01:27
Last Update:        2011-06-14 14:36:30
Expire Date:        2011-09-18

Registrant
  Name:             Digitaldox.ir Srl
  Organization:     Digitaldox.ir Srl
  ContactID:        DIGI1855
  Address:          Largo Casali, 40
                    Casalpusterlengo
                    26841
                    LO
                    IT
  Created:          2007-09-18 10:01:27
  Last Update:      2010-11-22 10:33:01

Admin Contact
  Name:             Dal Ben Diego
  Organization:     Diego Dal Ben
  ContactID:        DBD72
  Address:          Largo Casali, 40
                    Casalpusterlengo
                    26841
                    LO
                    IT
  Created:          2010-04-27 16:40:45
  Last Update:      2010-11-22 10:33:01

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

