%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sat Sep 17 16:11:32 2011

domain:       cvs-praha.cz
registrant:   SB:PSISCO-QDYTTR-S93133
admin-c:      PSISCO-QDYTTR-C93133
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   17.09.2004 09:50:00
changed:      17.10.2008 11:13:38
expire:       17.09.2012

contact:      SB:PSISCO-QDYTTR-S93133
org:          &Auml;åesko-vietnamsk&Atilde;&iexcl; spole&Auml;çnost
name:         Marcel Winter
address:      Nedv&Auml;õzsk&Atilde;&iexcl; 29
address:      Praha 10
address:      10000
address:      CZ
e-mail:       eldon@iol.cz
registrar:    REG-INTERNET-CZ
created:      17.09.2004 09:50:00

contact:      PSISCO-QDYTTR-C93133
name:         Marcel Winter
address:      Nedv&Auml;õzsk&Atilde;&iexcl; 29
address:      Praha 10
address:      10000
address:      CZ
phone:        +420.274772430
e-mail:       eldon@iol.cz
registrar:    REG-INTERNET-CZ
created:      17.09.2004 09:50:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


