% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			ftti.lt
Status:			registered
Registered:		2010-06-14
%
Registrar:		BB Online UK Ltd
Registrar website:	http://www.bb-online.com
Registrar email:	inf@bb-online.co.uk
%
%
Contact organization:	BB Online UK Limited
Contact email:		info@bb-online.co.uk
%
Nameserver:		ns1.assanka.com
Nameserver:		ns2.assanka.com
