Domain Name:                                 ALINCOLNLEARNING.US
Domain ID:                                   D5168598-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15163432
Registrant Name:                             Howard Taylor
Registrant Address1:                         917 N. 11th St
Registrant City:                             Mattoon
Registrant State/Province:                   Illinois
Registrant Postal Code:                      61938
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2175491650
Registrant Email:                            hbtaylor47@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15163434
Administrative Contact Name:                 Howard Taylor
Administrative Contact Address1:             121 Lenox Circle
Administrative Contact City:                 Douglasville
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          30135
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6787150292
Administrative Contact Email:                hbtaylor47@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15163435
Billing Contact Name:                        Howard Taylor
Billing Contact Address1:                    121 Lenox Circle
Billing Contact City:                        Douglasville
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 30135
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6787150292
Billing Contact Email:                       hbtaylor47@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15163433
Technical Contact Name:                      Howard Taylor
Technical Contact Address1:                  121 Lenox Circle
Technical Contact City:                      Douglasville
Technical Contact State/Province:            Georgia
Technical Contact Postal Code:               30135
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6787150292
Technical Contact Email:                     hbtaylor47@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS01.DOMAINCONTROL.COM
Name Server:                                 NS02.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Dec 13 03:41:09 GMT 2003
Domain Expiration Date:                      Mon Dec 12 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Sep 24 19:40:24 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:15:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
