
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:38:32 (BRT -03:00)

domain:      mariajuliagardim.com.br
owner:       Luciano Machado Gardim
ownerid:     264.865.738-05
country:     BR
owner-c:     LMG163
admin-c:     LMG163
tech-c:      GES58
billing-c:   LMG163
nserver:     ns1.euler.eti.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.euler.eti.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20090920 #6019756
expires:     20110920
changed:     20100924
status:      published

nic-hdl-br:  GES58
person:      Guilherme Euler Oliveira Silvano
e-mail:      eulergui@gmail.com
created:     20000818
changed:     20100122

nic-hdl-br:  LMG163
person:      Luciano Machado Gardim
e-mail:      lucianogardim@gmail.com
created:     20050820
changed:     20090820

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

