% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FXO.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Floret Servises Limited
phone:      +7 095 7259334
fax-no:     +7 095 7259334
e-mail:     forex@cityline.ru
registrar:  NAUNET-REG-RIPN
created:    2000.04.12
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.19 04:40:46 MSK/MSD

