whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
gfmer.ch

Holder of domain name:
Hopitaux Universitaires de Geneve
Spahni Stephane
Serv cybersant&Atilde;&copy; &amp; t&Atilde;&copy;l&Atilde;&copy;medecine
Gabrielle-Perret-Gentil 4
CH-1205 Gen&Atilde;&uml;ve
Switzerland
Contractual Language: French

Technical contact:
Hopitaux Universitaires de Geneve
Spahni Stephane
Serv cybersant&Atilde;&copy; &amp; t&Atilde;&copy;l&Atilde;&copy;medecine
Gabrielle-Perret-Gentil 4
CH-1205 Gen&Atilde;&uml;ve
Switzerland

DNSSEC:N

Name servers:
ns1.hcuge.ch	[129.195.254.50]
ns2.hcuge.ch	[129.195.254.150]
