Domain name:           abitibiexpress.ca
Domain status:         registered
Creation date:         2010/02/18
Expiry date:           2012/02/18
Updated date:          2011/05/25

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Transcontinental S.E.N.C. Inc

Administrative contact:
    Name:              Leonardo Borda
    Postal address:    1100 boul. Ren&eacute;-L&eacute;vesque Ouest, 24e &eacute;tage,
                       Montreal QC H3B 4X9 Canada
    Phone:             (514)392-9000 438
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Technical contact:
    Name:              Leonardo Borda
    Postal address:    1100 boul. Ren&eacute;-L&eacute;vesque Ouest, 24e &eacute;tage,
                       Montreal QC H3B 4X9 Canada
    Phone:             (514)392-9000 438
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Name servers:
    dns01.tcmwebcorp.com
    dns02.tcmwebcorp.com
    dns03.tcmwebcorp.com
    dns04.tcmwebcorp.com

% WHOIS look-up made at 2011-09-18 11:02:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
