Domain name:           cadth.ca
Domain status:         registered
Creation date:         2005/11/09
Expiry date:           2014/11/09
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Canadian Agency for Drugs and Technologies in Health (NFP)

Administrative contact:
    Name:              Ian MacEachern
    Postal address:    600-865 Carling Ave
                       Ottawa ON K1S 5S8 Canada
    Phone:             6132262553
    Fax:               6132265392
    Email:             ianm@cadth.ca

Technical contact:
    Name:              Jeff Heale
    Postal address:    600-865 Carling Ave
                       Ottawa ON K1S 5S8 Canada
    Phone:             613-226-2553
    Fax:               613-226-5392
    Email:             jeffh@cadth.ca

Name servers:
    hy-dns-03.hypernet.ca 206.47.27.121
    hy-dns-04.hypernet.ca 64.26.163.10
    hy-dns-05.hypernet.ca 64.26.163.11

% WHOIS look-up made at 2011-09-19 03:33:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
