[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳彗哺療皰ねっとわ・踉擦機びすめい]   う瘢雹えぶしずおか
c. [ネットワ・踉札機ビス巳苳怛ぢ静岡
d. [Network Service Name]       Web-Shizuoka
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当橡涯葦偏
隨技術櫓髟阡四軛甘踉市]             HO5723JP
p. [ネ・踉札爛機バ]               name.wbs.ne.jp
p. [ネ・踉札爛機バ]               ns1.wbs.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    2005/08/25
[接続年月日]                    2005/08/25
[最終更新]                      2011/09/01 01:17:40 (JST)

