
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   CYBERSITE PTE LTD
Registrant:  HONG TOYS &amp; GIFTS

    Domain Name:		EN.COM.SG
    Creation Date:		20-Dec-2001 15:18:40
    Expiration Date:		20-Feb-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           HONG TOYS &amp; GIFTS (SGNIC-ORGHO96481)
        Registered Address(line1):	14 ROBINSON ROAD
        Registered Address(line2):	#13-00 FAR EAST FINANCE BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		048545



    Administrative Contact:

        Name:           HONG TOYS &amp; GIFTS (SGNIC-ORGHO259963)
        Registered Address(line1):	14 ROBINSON ROAD
        Registered Address(line2):	#13-00 FAR EAST FINANCE BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		048545



    Technical Contact:

        Name:           NEO WEE TECK  (SGNIC-PERNE96482)
        Registered Address(line1):	BLK 292 YISHUN ST 22
        Registered Address(line2):	#04-281
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		760292

        Telephone:			92960357
        Facsimile:			31153660
        EMAIL:				neo.weeteck@gmail.com



    Billing Contact:

        Name:           SINGNET REGISTRAR  (SGNIC-PERSI148046)
        Registered Address(line1):	2 STIRLING ROAD
        Registered Address(line2):	#03-00 QUEENSTOWN TELEPHONE EXCHANGE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943



    Name Servers:
        NS1.EN.COM.SG  (202.73.57.197)
        NS2.EN.COM.SG  (65.49.34.130)
        NS3.EN.COM.SG  (202.73.56.234)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






