% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKA-BANK.RU
nserver:    ns.smoltelecom.ru.
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC SMOLENSK STOK COMERCIAL BANK (SCS-BANK)
phone:      +7 0812 382528
phone:      +7 0812 683159
fax-no:     +7 0812 646986
e-mail:     ska@sci.smolensk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.02.01
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.18 08:00:46 MSK/MSD

