
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:35:21 (BRT -03:00)

domain:      foreverfest.com.br
owner:       Ch&ecirc;onio J&uacute;nior Tomio
ownerid:     030.094.569-80
country:     BR
owner-c:     CJT28
admin-c:     CJT28
tech-c:      CJT28
billing-c:   CJT28
nserver:     ns1.foreverfest.com.br 200.155.15.9
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.foreverfest.com.br 200.155.15.8
nsstat:      20110913 AA
nslastaa:    20110913
created:     20090127 #5205804
expires:     20120127
changed:     20101230
status:      published

nic-hdl-br:  CJT28
person:      Ch&ecirc;onio J&uacute;nior Tomio
e-mail:      cheonio@gmail.com
created:     20031016
changed:     20081023

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

