% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: hp.co.ke
Status: Active
Created: 15 Sep 2005
Modified: 10 Aug 2011
Expires: 15 Sep 2012
Name Servers:
    nsa.hp.com
    nsb.hp.com

Registrar Information
Registrar Name: EACdirectory




Registrant:
Name: HEWLETT PACKARD
Address:
	State hse Avenue 213 Nairobi
	P.O. Box 0000
	Nairobi 00200
	KE
Phone Number: +254 020 2716111


Admin Contact:
Name: Domain Billing
Address:
	10400 Overland Road
	PMB 155
	P.O. Box 10400
	Boise 83709
	KE
Email Address: ccops@markmonitor.com
Phone Number: +1 208 3895740


Technical Contact:
Name: Domain Billing
Address:
	10400 Overland Road
	PMB 155
	P.O. Box 10400
	Boise 83709
	KE
Email Address: ccops@markmonitor.com
Phone Number: +1 208 3895740


Billing Contact:
Name: EAC Directory
Organisation: EAC Directory Limited
Address:
	Kiungani Road, OFF Mombasa Road
	Opposite Nation Newspapers
	Next to Mastermind
	Nairobi P.O. Box 3543- 00200
	KE
Email Address: info@EACDIRECTORY.COM
Phone Number: +254 20 2441914

