Domain Name:                                 EMPTY.US
Domain ID:                                   D1952040-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_1993704
Registrant Name:                             Ask Bjoern Hansen
Registrant Organization:                     Develooper LLC
Registrant Address1:                         PO Box 18111
Registrant City:                             Beverly Hills
Registrant State/Province:                   CA
Registrant Postal Code:                      90209
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +001.8665501313
Registrant Email:                            ask@develooper.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   DI_1993704
Administrative Contact Name:                 Ask Bjoern Hansen
Administrative Contact Organization:         Develooper LLC
Administrative Contact Address1:             PO Box 18111
Administrative Contact City:                 Beverly Hills
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90209
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +001.8665501313
Administrative Contact Email:                ask@develooper.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C12
Billing Contact ID:                          DI_1992115
Billing Contact Name:                        Hostmaster
Billing Contact Organization:                Bitnames
Billing Contact Address1:                    PO Box 18111
Billing Contact City:                        Beverly Hills
Billing Contact State/Province:              California
Billing Contact Postal Code:                 90209
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +001.8665501313
Billing Contact Email:                       ask@develooper.com
Technical Contact ID:                        DI_1992115
Technical Contact Name:                      Hostmaster
Technical Contact Organization:              Bitnames
Technical Contact Address1:                  PO Box 18111
Technical Contact City:                      Beverly Hills
Technical Contact State/Province:            California
Technical Contact Postal Code:               90209
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +001.8665501313
Technical Contact Email:                     ask@develooper.com
Name Server:                                 NS3.DEVELOOPER.COM
Name Server:                                 NS2.DEVELOOPER.COM
Name Server:                                 NS.DEVELOOPER.COM
Name Server:                                 NS1.US.BITNAMES.COM
Name Server:                                 NS2.US.BITNAMES.COM
Name Server:                                 NS1.EU.BITNAMES.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Tue Mar 06 20:18:34 GMT 2007
Domain Registration Date:                    Thu Apr 25 02:15:28 GMT 2002
Domain Expiration Date:                      Tue Apr 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 03 23:29:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 14:26:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
