% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SLKYPE.RU
nserver:    ns.majordomo.ru.
nserver:    ns2.majordomo.ru.
nserver:    ns3.majordomo.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     topxaker@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.01.26
paid-till:  2012.01.26
source:     TCI

Last updated on 2011.09.19 06:05:46 MSK/MSD

