% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ESIS-INFO.RU
nserver:    dns1.2x4.ru.
nserver:    dns2.2x4.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;ESIS&quot; LTD
phone:      +7 495 350 26 13
phone:      +7 926 755 06 61
e-mail:     info@i-market.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.11.09
paid-till:  2011.11.09
source:     TCI

Last updated on 2011.09.17 14:50:46 MSK/MSD

