
    Domain name:
        scarletmusicservices.co.uk

    Registrant:
        Scarlet Records

    Registrant type:
        Unknown

    Registrant's address:
        68 Siltside
        Gosberton Risegate
        LINCS
        PE11 4ET
        United Kingdom

    Registrar:
        Easyspace Ltd t/a Easyspace Ltd [Tag = EASYSPACE]
        URL: http://www.easyspace.com

    Relevant dates:
        Registered on: 15-Apr-2006
        Renewal date:  15-Apr-2012
        Last updated:  07-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.namecity.com
        ns2.namecity.com

    WHOIS lookup made at 23:43:09 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
