% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LYCO.RU
nserver:    ns.lanstar.ru.
nserver:    ns1.itstar.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Lyco&quot;
phone:      +7 812 3252872
fax-no:     +7 812 3252872
e-mail:     lyco@lyco.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.07.05
paid-till:  2012.07.05
source:     TCI

Last updated on 2011.09.15 14:03:42 MSK/MSD

