Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 malaysiangp.com.my
b [Registration No.]            D1A021681
c [Record Created]              03-OCT-2001
d [Record Expired]              03-OCT-2011
e [Record Last Modified]        05-SEP-2011
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            SEPAN0.ORG
  Sepang Intermational Circuit Sdn Bhd
  (457149-T)
  Jalan Pekeliling
  KLIA Sepang
  64000 Sepang
  Selangor
  (Tel) 603-85262000
  (Fax) 603-85261000

h [Administrative Contact Code]                ZAITSAFU0.CON
  Zaiton Safuwan
  Sepang Intermational Circuit Sdn Bhd
  Jalan Pekeliling
  KLIA Sepang
  64000 Sepang
  Selangor
  Malaysia
  daniel@optima.com.my
  (Tel) 603-85262047
  (Fax) 603-85261020

i [Billing Contact Code]                       ZAITSAFU0.CON
  Zaiton Safuwan
  Sepang Intermational Circuit Sdn Bhd
  Jalan Pekeliling
  KLIA Sepang
  64000 Sepang
  Selangor
  Malaysia
  daniel@optima.com.my
  (Tel) 603-85262047
  (Fax) 603-85261020

j [Technical Contact Code]                     CPB000504
  Daniel Ng
  Optima Innovations
  Entrance 4, Suite 1120 11th Floor
  Block A, Damansara Intan, No. 1, Jalan SS20/27
  47400 Petaling Jaya
  Selangor
  Malaysia
  tech@optima.com.my
  (Tel) 0371183360
  (Fax) 0371183361

k [Primary Name Server]              SVA012464
  ns101.mschosting.com               110.4.45.4

l [Secondary Name Server]            SVA012465
  ns102.mschosting.com               72.18.132.245


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

