
    Domain name:
        golfbreakinspain.co.uk

    Registrant:
        Alistair Kent

    Registrant type:
        UK Individual

    Registrant's address:
        34 Newstead Drive
        West Bridgford
        Nottingham
        Notts
        NG2 6LG
        United Kingdom

    Registrar:
        R. Richardson t/a GodsWeb (part of  the Net Development Group) [Tag = NETDEVELOPMENT]
        URL: http://godsweb.co.uk

    Relevant dates:
        Registered on: 16-Feb-2009
        Renewal date:  16-Feb-2013
        Last updated:  03-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.christianhosts.co.uk  79.170.40.2
        ns2.christianhosts.co.uk  79.170.43.3

    WHOIS lookup made at 13:18:01 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
