% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BUIP.RU
nserver:    ns.msk.ru.
nserver:    ns.wtr.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Limited Liability Company &quot;Innovation Projects Managing Bureau&quot;
phone:      +7 495 9335303
fax-no:     +7 495 9376425
e-mail:     emy@buip.ru
registrar:  RELCOM-REG-RIPN
created:    2007.05.07
paid-till:  2012.05.07
source:     TCI

Last updated on 2011.09.13 23:43:42 MSK/MSD

