
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        betak.co.il

reg-name:     betak
domain:       betak.co.il

descr:        Anan Kassis
descr:        Miilya Box 60
descr:        Miilya
descr:        25140
descr:        Israel
phone:        +972 4 9977673
e-mail:       anan.kassis AT gmail.com
admin-c:      II-AK12325-IL
tech-c:       II-AK12325-IL
zone-c:       II-AK12325-IL
nserver:      ns1.interhost.co.il
nserver:      ns2.interhost.co.il
nserver:      ns4.interhost.co.il
nserver:      ns6.interhost.co.il
validity:     17-01-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20080117 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080326 (Changed)
changed:      domain-registrar AT isoc.org.il 20110714 (Changed)

person:       Anan kassis
address:      Betak
address:      Miilya Box 60
address:      Miilya
address:      25140
address:      Israel
phone:        +972 4 9977673
e-mail:       anan.kassis AT gmail.com
nic-hdl:      II-AK12325-IL
changed:      domain-registrar AT isoc.org.il 20080117

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
