% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRAVA-SERVISE.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
nserver:    ns3.infobox.org.
nserver:    ns4.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     prava-serv@yandex.ru
registrar:  R01-REG-RIPN
created:    2010.01.22
paid-till:  2012.01.22
source:     TCI

Last updated on 2011.09.13 02:03:42 MSK/MSD

