%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; lavie.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lavie.fr
status:      ACTIVE
hold:        NO
holder-c:    MP904-FRNIC
admin-c:     JMM438-FRNIC
tech-c:      SVG1-FRNIC
tech-c:      IC2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5426-FRNIC
registrar:   INDOM
anniversary: 14/05
created:     14/05/2007
last-update: 19/01/2010
source:      FRNIC

ns-list:     NSL5426-FRNIC
nserver:     indom10.indomco.com
nserver:     indom130.indomco.org
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
nserver:     indom80.indomco.hk
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MP904-FRNIC
type:        ORGANIZATION
contact:     Malesherbes Publications
address:     163, boulevard Malesherbes
address:     75859 Paris Cedex 17
country:     FR
phone:       +33 1 48 88 45 18
e-mail:      jm.montel@mp.com.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     JMM438-FRNIC
type:        PERSON
contact:     Jean-Marie Montel
address:     Malesherbes Publications
address:     8, rue Jean Antoine de Baif
address:     75212 Paris Cedex 13
country:     FR
phone:       +33 1 48 88 45 18
e-mail:      jm.montel@mp.com.fr
changed:     22/01/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

