
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      tostal.ie
descr:       Comhdhail Naisiunta na Gaeilge
descr:       School/Educational Institution
descr:       Discretionary Name
admin-c:     AAM523-IEDR
tech-c:      DAD1-IEDR
renewal:     17-October-2011
status:      Active
nserver:     ns1.hosting.digiweb.ie
nserver:     ns2.hosting.digiweb.ie
nserver:     ns3.hosting.digiweb.ie
source:      IEDR

person:      Adelaide Nic Charthaigh
nic-hdl:     AAM523-IEDR
source:      IEDR

person:      Digiweb Hosting
nic-hdl:     DAD1-IEDR
source:      IEDR

