% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LANDATA.RU
nserver:    ns.landata.ru. 78.107.92.15
nserver:    ns2.mastername.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO NTC &quot;Landata&quot;
phone:      +7 495 0000000
fax-no:     +7 495 0000000
e-mail:     abalabanov@landata.ru
e-mail:     mshashlo@landata.ru
e-mail:     skonnov@landata.ru
e-mail:     webmaster@landata.ru
e-mail:     zavrajnov@landata.ru
registrar:  REGISTRATOR-REG-RIPN
created:    1996.12.04
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.15 12:58:42 MSK/MSD

