
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             groupon.it
Status:             ok
Created:            2008-10-09 10:11:28
Last Update:        2011-07-01 19:11:06
Expire Date:        2012-06-14

Registrant
  Name:             Corporation Service Company France
  Organization:     Corporation Service Company France
  ContactID:        9339290AEACAB844
  Address:          68, rue de faubourg Saint Honor?
                    Paris
                    75008
                    Paris
                    FR
  Created:          2011-07-01 19:11:05
  Last Update:      2011-07-01 19:11:05

Admin Contact
  Name:             Systems Administrator
  Organization:     Groupon, Inc.
  ContactID:        5988816AEA8C3187
  Address:          600 W. Chicago AveSuite 620
                    Chicago
                    60654
                    IL
                    US
  Created:          2011-07-01 19:11:04
  Last Update:      2011-07-01 19:11:04

Technical Contacts
  Name:             Systems Administrator
  Organization:     Groupon, Inc.
  ContactID:        5283892AEABCD485
  Address:          600 W. Chicago AveSuite 620
                    Chicago
                    60654
                    IL
                    US
  Created:          2011-07-01 19:11:05
  Last Update:      2011-07-01 19:11:05

Registrar
  Organization:     CSC Corporate Domains, Inc.
  Name:             CSCDOMAINS-REG
  Web:              https://www.cscglobal.com/global/web/csc/home

Nameservers
  d.ns14.net
  a.ns14.net
  c.ns14.net
  b.ns14.net

