cinemasuite.cl:

ACE: cinemasuite.cl (RFC-3490, RFC-3491, RFC-3492)

Maria Jose Echeverria Cortez (Maria Jose Echeverria Cortez)

Contacto Administrativo (Administrative Contact):
    Nombre      : Maria Jose Echeverria Cortez
    Organizaci&oacute;n: Berr&iacute;os y Echeverr&iacute;a Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Maria Jose Echeverria Cortez
    Organizaci&oacute;n: Berr&iacute;os y Echeverr&iacute;a Ltda.

Servidores de nombre (Domain servers):
    ns.rednetchile.cl (200.75.8.50)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 17 de agosto de 2010 (14:55:14 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=cinemasuite

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
