Domain Name:                                 F34R.BIZ
Domain ID:                                   D5411774-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               ok
Registrant ID:                               CR18622203
Registrant Name:                             Chad k
Registrant Address1:                         somewhere in ofallon
Registrant City:                             OFallon
Registrant State/Province:                   Missouri
Registrant Postal Code:                      63366
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6363731113
Registrant Email:                            ownsyaa@yahoo.com
Administrative Contact ID:                   CR18622205
Administrative Contact Name:                 Chad k
Administrative Contact Address1:             somewhere in ofallon
Administrative Contact City:                 OFallon
Administrative Contact State/Province:       Missouri
Administrative Contact Postal Code:          63366
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6363731113
Administrative Contact Email:                ownsyaa@yahoo.com
Billing Contact ID:                          CR18622206
Billing Contact Name:                        Chad k
Billing Contact Address1:                    somewhere in ofallon
Billing Contact City:                        OFallon
Billing Contact State/Province:              Missouri
Billing Contact Postal Code:                 63366
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6363731113
Billing Contact Email:                       ownsyaa@yahoo.com
Technical Contact ID:                        CR18622204
Technical Contact Name:                      Chad k
Technical Contact Address1:                  somewhere in ofallon
Technical Contact City:                      OFallon
Technical Contact State/Province:            Missouri
Technical Contact Postal Code:               63366
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6363731113
Technical Contact Email:                     ownsyaa@yahoo.com
Name Server:                                 NS1.SUSPENDED-FOR.SPAM-AND-ABUSE.COM
Name Server:                                 NS2.SUSPENDED-FOR.SPAM-AND-ABUSE.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Oct 03 08:04:26 GMT 2003
Domain Expiration Date:                      Wed Oct 02 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Oct 13 02:24:25 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 02:33:35 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
