
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   PACNET INTERNET (S) PTE. LTD.
Registrant:  NATIONAL DENTAL CENTRE PTE LTD

    Domain Name:		NDC.COM.SG
    Creation Date:		21-Jan-1999 16:39:29
    Expiration Date:		21-Jan-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           NATIONAL DENTAL CENTRE PTE LTD (SGNIC-ORGNA98363)
        Registered Address(line1):	5, SECOND HOSPITAL AVE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		168938



    Administrative Contact:

        Name:           NATIONAL DENTAL CENTRE PTE LTD (SGNIC-ORGNA98363)
        Registered Address(line1):	5, SECOND HOSPITAL AVE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		168938



    Technical Contact:

        Name:           NATIONAL DENTAL CENTRE PTE LTD (SGNIC-ORGNA98363)
        Registered Address(line1):	5, SECOND HOSPITAL AVE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		168938

        Telephone:			63248910
        Facsimile:
        EMAIL:				natdent@singnet.com.sg



    Billing Contact:

        Name:           NATIONAL DENTAL CENTRE PTE LTD (SGNIC-ORGNA98363)
        Registered Address(line1):	5, SECOND HOSPITAL AVE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		168938



    Name Servers:
        NS.NDC.COM.SG  (202.42.255.251)
        SECDNS.PACIFIC.NET.SG  (203.81.36.92)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






