Domain Name:                     www.sa.gov.au
Last Modified:                   24-Mar-2010 00:26:53 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          serverTransferProhibited

Registrant:                      Office of the Chief Information Officer
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-BUVA1036
Registrant Contact Name:         Christine Lewis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-BUVA1037
Tech Contact Name:               Christine Lewis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.on.net
Name Server:                     ns2.on.net
Name Server:                     ns3.on.net
Name Server:                     ns4.on.net
