% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     U-GU.RU
nserver:    ns1.guru-hosting.ru.
nserver:    ns2.guru-hosting.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     support@guru-host.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.02.21
paid-till:  2012.02.21
source:     TCI

Last updated on 2011.09.16 07:03:42 MSK/MSD

