
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WEBXY.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS2.FRENCH-CONNEXION.COM
   Name Server: DNS4.FRENCH-CONNEXION.COM
   Status: clientTransferProhibited
   Updated Date: 06-apr-2011
   Creation Date: 19-apr-2000
   Expiration Date: 19-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 03:41:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3249960-CNO
Domain Name: webxy.com
Domain Name ACE: webxy.com
Domain Language:
Registrar ID: CORE-104 (Domaine.fr (French-Connexion))
Created On: 2000-04-19 11:20:54 GMT
Last Updated On: 2010-06-02 10:03:31 GMT
Expiration Date: 2012-04-19 11:22:26 GMT
Maintainer: 104
Status: member-transfer-prohibited
Registrant ID: COCO-395561
Registrant Name: Olivier HOUSER
Registrant Organization:
Registrant Street:
Registrant City: LE PECQ
Registrant State/Province: France
Registrant Postal Code: 78230
Registrant Country: FR
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: ohouser@business-services.fr
Admin ID: COCO-395561
Admin Name: Olivier HOUSER
Admin Organization:
Admin Street:
Admin City: LE PECQ
Admin State/Province: France
Admin Postal Code: 78230
Admin Country: FR
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: ohouser@business-services.fr
Tech ID: COCO-395561
Tech Name: Olivier HOUSER
Tech Organization:
Tech Street:
Tech City: LE PECQ
Tech State/Province: France
Tech Postal Code: 78230
Tech Country: FR
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: ohouser@business-services.fr
Zone ID: COCO-395561
Zone Name: Olivier HOUSER
Zone Organization:
Zone Street:
Zone City: LE PECQ
Zone State/Province: France
Zone Postal Code: 78230
Zone Country: FR
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: ohouser@business-services.fr
Name Server: dns2.french-connexion.com 216.15.153.90
Name Server ACE: dns2.french-connexion.com 216.15.153.90
Name Server: dns4.french-connexion.com 64.77.49.162
Name Server ACE: dns4.french-connexion.com 64.77.49.162

