Domain Name:                                 MEMYHEALTH.BIZ
Domain ID:                                   D10734656-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18946897
Registrant Name:                             Anoopendra Bharadwaj
Registrant Organization:                     ARAM Disease Management
Registrant Address1:                         5 Peterson Court
Registrant City:                             Perth Amboy
Registrant State/Province:                   New Jersey
Registrant Postal Code:                      08861
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7323242023
Registrant Email:                            dranup@aol.com
Administrative Contact ID:                   CR18946899
Administrative Contact Name:                 Anoopendra Bharadwaj
Administrative Contact Organization:         ARAM Disease Management
Administrative Contact Address1:             5 Peterson Court
Administrative Contact City:                 Perth Amboy
Administrative Contact State/Province:       New Jersey
Administrative Contact Postal Code:          08861
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7323242023
Administrative Contact Email:                dranup@aol.com
Billing Contact ID:                          CR18946900
Billing Contact Name:                        Anoopendra Bharadwaj
Billing Contact Organization:                ARAM Disease Management
Billing Contact Address1:                    5 Peterson Court
Billing Contact City:                        Perth Amboy
Billing Contact State/Province:              New Jersey
Billing Contact Postal Code:                 08861
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7323242023
Billing Contact Email:                       dranup@aol.com
Technical Contact ID:                        CR18946898
Technical Contact Name:                      Anoopendra Bharadwaj
Technical Contact Organization:              ARAM Disease Management
Technical Contact Address1:                  5 Peterson Court
Technical Contact City:                      Perth Amboy
Technical Contact State/Province:            New Jersey
Technical Contact Postal Code:               08861
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7323242023
Technical Contact Email:                     dranup@aol.com
Name Server:                                 NS1.AVOO.COM
Name Server:                                 NS1.WORLDVIEWER.COM
Name Server:                                 NS1.LINEWSLINE.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Aug 24 13:03:11 GMT 2005
Domain Expiration Date:                      Thu Aug 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 17 16:50:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:04:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
