
    Domain name:
        easynofaxpaydayloans.co.uk

    Registrant:
        Saurabh kumar

    Registrant type:
        UK Individual

    Registrant's address:
        Janak puri
        New Delhi
        110058
        India

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 12-Oct-2010
        Renewal date:  12-Oct-2012
        Last updated:  05-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.limedomains.com
        ns2.limedomains.com

    WHOIS lookup made at 15:10:16 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
