%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 09:34:42 2011

domain:       bulvar.cz
registrant:   SB:JP001-JP
admin-c:      JP001
nsset:        NSS:JP001-JP:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   04.02.2000 16:57:00
changed:      27.02.2007 18:26:00
expire:       03.02.2012

contact:      SB:JP001-JP
name:         Josef Petrydes
address:      n. Dobrovskeho 13
address:      Rumburk
address:      408 01
address:      CZ
e-mail:       pety.marek@post.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      19.08.2003 09:36:00

contact:      JP001
name:         Josef Petrydes
address:      CZ
phone:        +420.602386391
e-mail:       josef@levatio.com
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      28.11.2009 23:42:20

nsset:        NSS:JP001-JP:1
nserver:      ns.bulvar.cz (89.185.226.26)
nserver:      zeus.interdata.cz
tech-c:       SB:JP001-JP
tech-c:       JP001
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00


