Domain Name:                                 K12.IA.US
Domain ID:                                   D3553959-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               ICN785SIU
Registrant Name:                             Network Operations Center
Registrant Organization:                     Iowa Communications Network
Registrant Address1:                         Grimes Building
Registrant Address2:                         400 E. 14th Street
Registrant City:                             Des Moines
Registrant State/Province:                   IA
Registrant Postal Code:                      50319
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5153234400
Registrant Email:                            noc@icn.state.ia.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   ICN785SIU
Administrative Contact Name:                 Network Operations Center
Administrative Contact Organization:         Iowa Communications Network
Administrative Contact Address1:             Grimes Building
Administrative Contact Address2:             400 E. 14th Street
Administrative Contact City:                 Des Moines
Administrative Contact State/Province:       IA
Administrative Contact Postal Code:          50319
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5153234400
Administrative Contact Email:                noc@icn.state.ia.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          ICN785SIU
Billing Contact Name:                        Network Operations Center
Billing Contact Organization:                Iowa Communications Network
Billing Contact Address1:                    Grimes Building
Billing Contact Address2:                    400 E. 14th Street
Billing Contact City:                        Des Moines
Billing Contact State/Province:              IA
Billing Contact Postal Code:                 50319
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5153234400
Billing Contact Email:                       noc@icn.state.ia.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        ICN785SIU
Technical Contact Name:                      Network Operations Center
Technical Contact Organization:              Iowa Communications Network
Technical Contact Address1:                  Grimes Building
Technical Contact Address2:                  400 E. 14th Street
Technical Contact City:                      Des Moines
Technical Contact State/Province:            IA
Technical Contact Postal Code:               50319
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5153234400
Technical Contact Email:                     noc@icn.state.ia.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                527ICNJCD
Delegated Manager Contact Name:              Network Operations Center
Delegated Manager Contact Organization:      Iowa Communications Network
Delegated Manager Contact Address1:          Grimes Building
Delegated Manager Contact Address2:          400 E. 14th Street
Delegated Manager Contact City:              Des Moines
Delegated Manager Contact State/Province:    IA
Delegated Manager Contact Postal Code:       50319
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5153234400
Delegated Manager Contact Email:             noc@icn.state.ia.us
Delegated Manager Application Purpose:       P5
Delegated Manager Nexus Category:            C21
Name Server:                                 DNS3.UIOWA.EDU
Name Server:                                 DNS2.ICN.STATE.IA.US
Name Server:                                 DNS-2.IASTATE.EDU
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Fri Jan 31 10:40:39 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:33 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 18:51:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
