% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FLOKSI.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     avalona1051@ya.ru
registrar:  NAUNET-REG-RIPN
created:    2009.09.02
paid-till:  2012.09.02
source:     TCI

Last updated on 2011.09.15 08:48:42 MSK/MSD

