Domain Name:                                 MYCALI.BIZ
Domain ID:                                   D9113268-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18846820
Registrant Name:                             Ferenc Demeter
Registrant Organization:                     RND Soft Kft
Registrant Address1:                         Pacsirta u. 1
Registrant City:                             Szeged
Registrant State/Province:                   Csongrad
Registrant Postal Code:                      6724
Registrant Country:                          Hungary
Registrant Country Code:                     HU
Registrant Phone Number:                     +62.550890
Registrant Facsimile Number:                 +62.550891
Registrant Email:                            fdemeter@rndsoft.com
Administrative Contact ID:                   CR18846822
Administrative Contact Name:                 Ferenc Demeter
Administrative Contact Organization:         RND Soft Kft
Administrative Contact Address1:             Pacsirta u. 1
Administrative Contact City:                 Szeged
Administrative Contact State/Province:       Csongrad
Administrative Contact Postal Code:          6724
Administrative Contact Country:              Hungary
Administrative Contact Country Code:         HU
Administrative Contact Phone Number:         +62.550890
Administrative Contact Facsimile Number:     +62.550891
Administrative Contact Email:                fdemeter@rndsoft.com
Billing Contact ID:                          CR18846823
Billing Contact Name:                        Ferenc Demeter
Billing Contact Organization:                RND Soft Kft
Billing Contact Address1:                    Pacsirta u. 1
Billing Contact City:                        Szeged
Billing Contact State/Province:              Csongrad
Billing Contact Postal Code:                 6724
Billing Contact Country:                     Hungary
Billing Contact Country Code:                HU
Billing Contact Phone Number:                +62.550890
Billing Contact Facsimile Number:            +62.550891
Billing Contact Email:                       fdemeter@rndsoft.com
Technical Contact ID:                        CR18846821
Technical Contact Name:                      Ferenc Demeter
Technical Contact Organization:              RND Soft Kft
Technical Contact Address1:                  Pacsirta u. 1
Technical Contact City:                      Szeged
Technical Contact State/Province:            Csongrad
Technical Contact Postal Code:               6724
Technical Contact Country:                   Hungary
Technical Contact Country Code:              HU
Technical Contact Phone Number:              +62.550890
Technical Contact Facsimile Number:          +62.550891
Technical Contact Email:                     fdemeter@rndsoft.com
Name Server:                                 NS.CALIVITA.COM
Name Server:                                 ZOLDKARTYA.RNDSOFT.HU
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Mar 01 16:40:14 GMT 2005
Domain Expiration Date:                      Fri Feb 28 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Dec 13 10:28:49 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 16:34:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
