
Whois Server Version 2.0.1

Domain: ITV.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: MASTER01.CSLOXINFO.COM
Name Server: MASTER02.CSLOXINFO.COM
Status: ACTIVE
Updated date: 3 Mar 2011
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2013
Domain Holder: ITV PUBLIC COMPANY LIMITED ( &agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ñ&agrave;&cedil;&shy;&agrave;&cedil;ó&agrave;&cedil;&micro;&agrave;&cedil;&sect;&agrave;&cedil;&micro; &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;ô) )
1010 Shinawatra Tower III, 13th Fl., Viphavadi Rangsit Rd., Chatuchak, Chatuchak, Bangkok
10900
TH

Tech Contact: 79055
&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ñ&agrave;&cedil;&shy;&agrave;&cedil;ó&agrave;&cedil;&micro;&agrave;&cedil;&sect;&agrave;&cedil;&micro; &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;ô)
1010 &agrave;&cedil;&shy;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;ä&agrave;&cedil;&acute;&agrave;&cedil;ô&agrave;&cedil;&sect;&agrave;&cedil;&plusmn;&agrave;&cedil;ï&agrave;&cedil;&pound;&agrave;&cedil;ó&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å 3 &agrave;&cedil;ñ&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&nbsp;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;î&agrave;&cedil;&micro;&agrave;&cedil;&pound;&agrave;&cedil;&plusmn;&agrave;&cedil;á&agrave;&cedil;&ordf;&agrave;&cedil;&acute;&agrave;&cedil;ï &agrave;&sup1;Å&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;à&agrave;&cedil;ï&agrave;&cedil;&cedil;&agrave;&cedil;à&agrave;&cedil;&plusmn;&agrave;&cedil;Å&agrave;&cedil;&pound;
&agrave;&sup1;Ä&agrave;&cedil;Ç&agrave;&cedil;ï&agrave;&cedil;à&agrave;&cedil;ï&agrave;&cedil;&cedil;&agrave;&cedil;à&agrave;&cedil;&plusmn;&agrave;&cedil;Å&agrave;&cedil;&pound; &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;Ñ&agrave;&cedil;&pound;
10900
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 02:08:05 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

