
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  MEDIACORP TV SINGAPORE PTE LTD

    Domain Name:		MEDIACORPTV.SG
    Creation Date:		03-Jan-2005 12:00:00
    Expiration Date:		03-Jan-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           MEDIACORP TV SINGAPORE PTE LTD (SGNIC-ORGME79093)
        Registered Address(line1):	Caldecott Broadcast Centre
        Registered Address(line2):	Andrew Road
        Registered Address(line3):	SG
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		299939



    Administrative Contact:

        Name:           MEDIACORP TV SINGAPORE PTE LTD (SGNIC-ORGME79093)
        Registered Address(line1):	Caldecott Broadcast Centre
        Registered Address(line2):	Andrew Road
        Registered Address(line3):	SG
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		299939



    Technical Contact:

        Name:           MEDIACORP TECHNOLOGIES PTE LTD (SGNIC-ORGME79092)
        Registered Address(line1):	Caldecott Broadcast Centre
        Registered Address(line2):	Andrew Road
        Registered Address(line3):	SG
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		299939

        Telephone:			+65.6563575752
        Facsimile:			+65.6562525518
        EMAIL:				dnsadmin@mediacorptechnologies.com



    Billing Contact:

        Name:           MEDIACORP TV SINGAPORE PTE LTD (SGNIC-ORGME79093)
        Registered Address(line1):	Caldecott Broadcast Centre
        Registered Address(line2):	Andrew Road
        Registered Address(line3): 	SG
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		299939



    Name Servers:
        NS1.1-NET-SINGAPORE.COM          NS2.1-NET-SINGAPORE.COM          NS3.1-NET-SINGAPORE.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






