
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   VOOJU PTE LTD
Registrant:  Pacific Asia Technologies

    Domain Name:		PACIFICASIA.COM.SG
    Creation Date:		04-Jan-2005 10:03:12
    Expiration Date:		04-Jan-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           Pacific Asia Technologies (SGNIC-ORGPA202968)
        Registered Address(line1):	1 North Bridge Road, High Street Centre #22-07
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		179094



    Administrative Contact:

        Name:           Pacific Asia Technologies (SGNIC-ORGPA202763)
        Registered Address(line1):	1 North Bridge Road, High Street Centre #22-07
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		179094



    Technical Contact:

        Name:           Pacific Asia Technologies (SGNIC-ORGPA202969)
        Registered Address(line1):	1 North Bridge Road, High Street Centre #22-07
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		179094

        Telephone:			65656114
        Facsimile:			65652464
        EMAIL:				alston@pacificasia.com.sg



    Billing Contact:

        Name:           Pacific Asia Technologies (SGNIC-ORGPA202765)
        Registered Address(line1):	1 North Bridge Road, High Street Centre #22-07
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		179094



    Name Servers:
        NS2.SN-DESIGZ.COM          NS1.SN-DESIGZ.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






