Domain Name:                                 ATBNET.US
Domain ID:                                   D8254573-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               6EB76C90CEBA846F
Registrant Name:                             Adam  Bednar
Registrant Organization:                     ATB
Registrant Address1:                         947 East Johnstown Road
Registrant City:                             Gahanna
Registrant State/Province:                   OH
Registrant Postal Code:                      43230
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6144239877
Registrant Email:                            abednar@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   D4992E90CEBA846F
Administrative Contact Name:                 Adam  Bednar
Administrative Contact Organization:         ATB
Administrative Contact Address1:             947 East Johnstown Road
Administrative Contact City:                 Gahanna
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          43230
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6144239877
Administrative Contact Email:                abednar@gmail.com
Billing Contact ID:                          D4992E90CEBA846F
Billing Contact Name:                        Adam  Bednar
Billing Contact Organization:                ATB
Billing Contact Address1:                    947 East Johnstown Road
Billing Contact City:                        Gahanna
Billing Contact State/Province:              OH
Billing Contact Postal Code:                 43230
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6144239877
Billing Contact Email:                       abednar@gmail.com
Technical Contact ID:                        D4992E90CEBA846F
Technical Contact Name:                      Adam  Bednar
Technical Contact Organization:              ATB
Technical Contact Address1:                  947 East Johnstown Road
Technical Contact City:                      Gahanna
Technical Contact State/Province:            OH
Technical Contact Postal Code:               43230
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6144239877
Technical Contact Email:                     abednar@gmail.com
Name Server:                                 NS1.ATBNET.US
Name Server:                                 NS2.ATBNET.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Tue Dec 15 04:30:09 GMT 2009
Domain Registration Date:                    Sat Jul 23 03:45:05 GMT 2005
Domain Expiration Date:                      Sun Jul 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 08 22:22:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 02:36:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
