[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嬾馬墨厦
ぢ登録毀]                      聾狭旭
柢繚蜩瘤蓍鳫諱閾瘉癇
枸瘢嚆鴟纈鬮銖窺跚鉉竚枸瘢嚆鴟纈鬮銖荻跚鉉竚柮蜃鉗鈑纖
ぢ登録年月日]                    2005/08/13
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢリンククラブ・瘢雹ホスティングサ・踉札咼
枸瘢縹也鉉竚闢鈑纈竇
枦轣蛹齦韶闥蓖齡蜴膈跚鉉絎褓
柧繧瘍縹
ぢ郵便番号]                      150-0001
[住所]                          東京都渋谷区神宮前５−３９−６
[Postal Address]                5-39-6, Jingumae, Shibuyaku, Tokyo
[電話番号]                      03-3406-9898
[FAX番号]

