%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; lacroix-signalisation.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lacroix-signalisation.fr
status:      ACTIVE
hold:        NO
holder-c:    LS423-FRNIC
admin-c:     JV2836-FRNIC
tech-c:      NF485-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1027-FRNIC
registrar:   NORDNET
anniversary: 30/03
created:     30/03/2000
last-update: 20/01/2011
source:      FRNIC

ns-list:     NSL1027-FRNIC
nserver:     ns2.domicile.fr [193.252.114.42]
nserver:     ns3.domicile.fr [193.252.114.43]
source:      FRNIC

registrar:   NORDNET
type:        Isp Option 1
address:     111 Rue de Croix
address:     BP 60 985
address:     HEM
country:     FR
phone:       0 820 800 810
fax-no:      +33 3 20 66 56 29
e-mail:      contact@nordnet.net
website:     http://www.nordnet.com
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     LS423-FRNIC
type:        ORGANIZATION
contact:     LACROIX SIGNALISATION
address:     8, impasse du Bourrelier
address:     44800 Saint-Herblain
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     JV2836-FRNIC
type:        PERSON
contact:     Jean Paul Vieillot
address:     Lacroix Signalisation
address:     8, impasse du Bourrelier
address:     44800 Saint-Herblain
country:     FR
phone:       +33 2 40 92 37 30
fax-no:      +33 2 40 92 10 15
e-mail:      dns-admin@domicile.fr
notify:      dns-admin@domicile.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NF485-FRNIC
type:        ROLE
contact:     NORDNET France
address:     Nordnet
address:     111, rue de Croix
address:     59510 Hem
country:     FR
phone:       +33 3 20 66 55 55
e-mail:      tech-dom-fr@lerelaisinternet.com
admin-c:     ML50-FRNIC
admin-c:     DU11-FRNIC
tech-c:      ML50-FRNIC
tech-c:      DU11-FRNIC
tech-c:      JG3094-FRNIC
notify:      tech-dom-fr@lerelaisinternet.com
changed:     17/08/2006 tech-dom-fr@lerelaisinternet.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

