
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UN-CANAPE.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.VALIDNAME.COM
   Name Server: NS2.VALIDNAME.COM
   Status: ok
   Updated Date: 23-dec-2010
   Creation Date: 07-jan-2008
   Expiration Date: 07-jan-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 02:28:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : UN-CANAPE.COM
Created On : 2008-01-07
Expiration Date : 2012-01-07
Status : ACTIVE
Registrant Name : Atout design SARL
Registrant Street1 : chemin de l'oasis
Registrant City : allauch
Registrant State/Province  :
Registrant Postal Code : 13190
Registrant Country : FR
Admin Name : Do you soft
Admin Street1 : 17 place pierre semard
Admin City : Beziers
Admin State/Province : FR
Admin Postal Code : 34500
Admin Country : FR
Admin Phone : +33.467365978
Admin Email : ndd@powerboutique.com
Tech Name : Do you soft
Tech Street1 : 17 place pierre semard
Tech City : Beziers
Tech State/Province : FR
Tech Postal Code : 34500
Tech Country : FR
Tech Phone : +33.467365978
Tech Email : ndd@powerboutique.com
Billing Name : Atout design SARL
Billing Street1 : chemin de l'oasis
Billing City : allauch
Billing State/Province : FR
Billing Postal Code : 13190
Billing Country : FR
Billing Phone : +33.0663085875
Billing Email : atout.design@orange.fr
Name Server : NS1.VALIDNAME.COM
Name Server : NS2.VALIDNAME.COM
Registrar Name : Namebay
