
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        reading3.co.il

reg-name:     reading3
domain:       reading3.co.il

descr:        yakir hajaj
descr:        hatziporen 15
descr:        kiryat malachi
descr:        83056
descr:        Israel
phone:        +972 8 9560202
fax-no:       +972 8 9560202
e-mail:       info AT avox-sinay.com
admin-c:      LD-YH1021-IL
tech-c:       LD-YH1021-IL
zone-c:       LD-YH1021-IL
nserver:      ns1.spd.co.il
nserver:      ns2.spd.co.il
validity:     20-08-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20080820 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080820 (Changed)

person:       yakir hajaj
address:      hatziporen 15
address:      kiryat malachi
address:      83056
address:      Israel
phone:        +972 8 9560202
fax-no:       +972 8 9560202
e-mail:       info AT avox-sinay.com
nic-hdl:      LD-YH1021-IL
changed:      domain-registrar AT isoc.org.il 20080416

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
