clandestino.cl:

ACE: clandestino.cl (RFC-3490, RFC-3491, RFC-3492)

JOSE MANUEL RODEMIL SALGADO TOLEDO

Contacto Administrativo (Administrative Contact):
    Nombre      : JOSE MANUEL RODEMIL SALGADO TOLEDO
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : JOSE MANUEL RODEMIL SALGADO TOLEDO
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.clandestino.cl (173.224.126.77)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de septiembre de 2011 (03:20:15 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=clandestino

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
