Domain Name:                                 DIGITALMINISTRIES.US
Domain ID:                                   D9220726-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15697957
Registrant Name:                             Thomas Curran
Registrant Address1:                         P.O. Box 1247
Registrant City:                             Kamiah
Registrant State/Province:                   Idaho
Registrant Postal Code:                      83536
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2085531232
Registrant Email:                            john3onesix@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15697959
Administrative Contact Name:                 Thomas Curran
Administrative Contact Address1:             P.O. Box 1247
Administrative Contact City:                 Kamiah
Administrative Contact State/Province:       Idaho
Administrative Contact Postal Code:          83536
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2085531232
Administrative Contact Email:                john3onesix@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15697960
Billing Contact Name:                        Thomas Curran
Billing Contact Address1:                    P.O. Box 1247
Billing Contact City:                        Kamiah
Billing Contact State/Province:              Idaho
Billing Contact Postal Code:                 83536
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2085531232
Billing Contact Email:                       john3onesix@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15697958
Technical Contact Name:                      Thomas Curran
Technical Contact Address1:                  P.O. Box 1247
Technical Contact City:                      Kamiah
Technical Contact State/Province:            Idaho
Technical Contact Postal Code:               83536
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2085531232
Technical Contact Email:                     john3onesix@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS41.DOMAINCONTROL.COM
Name Server:                                 NS42.DOMAINCONTROL.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Fri Dec 23 04:45:22 GMT 2005
Domain Expiration Date:                      Thu Dec 22 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Sep 27 03:33:04 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:10:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
