
    Domain name:
        provocateurrecords.co.uk

    Registrant:
        Provocateur Records

    Registrant type:
        UK Limited Company, (Company number: 3964729)

    Registrant's address:
        Friendly Hall
        31 Fordwich Road
        Fordwich
        Kent
        CT2 0BW
        United Kingdom

    Registrar:
        MR Brian Tran t/a Perfectday Internet [Tag = PERFECTDAY]
        URL: http://www.perfectday.com

    Relevant dates:
        Registered on: 13-Oct-1999
        Renewal date:  13-Oct-2011
        Last updated:  19-Nov-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.perfectdns.co.uk      188.65.118.219
        ns2.perfectdns.co.uk      188.65.116.176

    WHOIS lookup made at 04:05:35 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
