Domain name:           metronews.ca
Domain status:         registered
Creation date:         2000/10/24
Expiry date:           2012/08/22
Updated date:          2011/08/09

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Metro Publications (Canada) Inc. o/a metronews.ca

Administrative contact:
    Name:              Barry Knight Lutes
    Postal address:    36 Eglinton Avenue West, Suite 601
                       Toronto ON M4R 1A1 Canada
    Phone:             416-486-4900 x225
    Fax:               416-489-2068
    Email:             barry.knight@metronews.ca

Technical contact:
    Name:              Barry Knight Lutes
    Postal address:    36 Eglinton Avenue West, Suite 601
                       Toronto ON M4R 1A1 Canada
    Phone:             416-486-4900 x225
    Fax:               416-489-2068
    Email:             barry.knight@metronews.ca

Name servers:
    ns1.thestar.com
    ns2.thestar.com

% WHOIS look-up made at 2011-09-16 17:30:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
