Domain Name: bb16.cn
ROID: 20080527s10001s42114309-cn
Domain Status: ok
Registrant ID: hc774012553-cn
Registrant Organization: &aelig;&aring;&frac12;&ordf;
Registrant Name: &aelig;&aring;&frac12;&ordf;
Registrant Email: 289888814@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-27 14:09:18
Expiration Date: 2012-05-27 14:09:18
Dnssec Deployment: N
