Domain Name: webqy.cn
ROID: 20070603s10001s69153420-cn
Domain Status: ok
Registrant ID: hc470525669-cn
Registrant Organization: &egrave;‹&aring;››&aring;Œ–
Registrant Name: &egrave;‹&aring;››&aring;Œ–
Registrant Email: webjsz@yahoo.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-03 22:51:02
Expiration Date: 2012-07-03 22:51:02
Dnssec Deployment: N
