------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): compartment.nu

Technical Contact:
    Domaininfo Registry  reg@domaininfo.com
    Domaininfo AB
    William Gibson vag 1
    JONSERED
    SE
    Phone: +46.317202010 (voice)  +46.317202019 (fax)

Record last updated on 2011-Mar-8.
Record expires on 2012-May-23.
Record created on 2006-May-23.
Record status: Active
Registrar of record: Domaininfo AB
ReferralServer: whois://whois.domaininfo.com
Referral URL: http://www.domaininfo.com

Domain servers in listed order:
    ns.compartment.se
    ns2.compartment.se
    ns3.compartment.nu	212.28.194.33
    dns1.hospital-1.org

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 10:44:36 GMT
------------------------------------------------------------------------
