Domain Name:                     starway.net.au
Last Modified:                   05-Jul-2010 00:41:36 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Starway Corporation P/L
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           ID00017355-PR
Registrant Contact Name:         Hotkey Owned Domain
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00051792-PR
Tech Contact Name:               Brad Hann
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     wallace.hotkey.net.au
Name Server IP:                  202.138.0.18
Name Server:                     gromit.hotkey.net.au
Name Server IP:                  202.138.0.11
