
    Domain name:
        powdertoy.co.uk

    Registrant:
        Simon Robertshaw

    Trading as:
        Personal

    Registrant type:
        UK Individual

    Registrant's address:
        35 Wilsden Old Road
        BINGLEY
        BD16 1JD
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 07-Aug-2010
        Renewal date:  07-Aug-2012
        Last updated:  11-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.registrar-servers.com
        dns2.registrar-servers.com
        dns3.registrar-servers.com
        dns4.registrar-servers.com

    WHOIS lookup made at 21:58:52 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
