
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:15:18 (BRT -03:00)

domain:      levelupgames.com.br
owner:       LEVEL UP! INTERACTIVE S/A
ownerid:     006.142.151/0001-60
responsible: Andrea Finardi
country:     BR
owner-c:     ANFLA4
admin-c:     ANFLA4
tech-c:      EDBER59
billing-c:   ANFLA4
nserver:     dc-001-007.levelupgames.com.br 200.229.49.27
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     dc-001-009.levelupgames.com.br 200.229.49.21
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     dwsserver.levelupgames.com.br 200.229.49.22
nsstat:      20110913 TIMEOUT
nslastaa:    20110815
created:     20040406 #1583103
expires:     20130406
changed:     20110811
status:      published

nic-hdl-br:  ANFLA4
person:      Andrea Finardi Lan&ccedil;oni
e-mail:      alanconi@levelupgames.com.br
created:     20070918
changed:     20080804

nic-hdl-br:  EDBER59
person:      Eduardo Berti
e-mail:      eberti@levelupgames.com.br
created:     20110729
changed:     20110810

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

