% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PARACENTRE-FLY.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Garant-Park-Telecom LTD
phone:      +7 495 7833783
fax-no:     +7 495 9308800
e-mail:     auction@r01.ru
registrar:  R01-REG-RIPN
created:    2008.09.19
paid-till:  2011.09.19
free-date:  2011.10.23
source:     TCI

Last updated on 2011.09.20 02:00:46 MSK/MSD

