[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳追流碗絎そしきめい]                 どるふぃんいんた・踉擦佑辰
罧組織巳苳ドルフィンインタ・踉札優奪
ぢ株芦颱踉子ドルフィンインタ・踉札淵轡腑淵膊艨鉗闔掴茂班瀕堙厠都鰐佝瀕淋賭料塢藁遡涼
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          NETWORK SERVICE
m. [登録担当噎姐以隨技術櫓髟阡四軛甘踉市]             SY090JP
p. [ネ・踉札爛機バ]               ns1.din.or.jp
p. [ネ・踉札爛機バ]               ns11.din.or.jp
p. [ネ・踉札爛機バ]               ns12.din.or.jp
p. [ネ・踉札爛機バ]               ns2.din.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1996/02/09
[接続年月日]                    1996/04/30
[最終更新]                      2011/03/01 01:17:48 (JST)

