------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): ci.nu

Technical Contact:
    Shiniti Ishikawa  java@iwk.jp
    Shiniti Ishikawa
    Muronoki Town 3-17-9
    Iwakuni City
    Yamaguchi Prefecture 740-0021
    JP
    Phone: 0827-21-5543 (voice)

Record last updated on 2007-Jun-20.
Record expires on 2017-Feb-15.
Record created on 1999-Feb-16.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.iwk.jp
    ns2.iwk.jp

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-11 01:44:36 GMT
------------------------------------------------------------------------
