% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: di.net.sa

 Registrant:
 digital ingenuity for computer services &Ugrave;…&Oslash;&curren;&Oslash;&sup3;&Oslash;&sup3;&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&yen;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Oslash;&sup1; &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;‚&Ugrave;…&Ugrave;Š &Ugrave;„&Oslash;&reg;&Oslash;&macr;&Ugrave;…&Oslash;&sect;&Oslash;&ordf; &Oslash;&sect;&Ugrave;„&Oslash;&shy;&Oslash;&sect;&Oslash;&sup3;&Oslash;&uml; &Oslash;&sect;&Ugrave;„&Oslash;&cent;&Ugrave;„&Ugrave;Š
 Address: &Oslash;&sect;&Oslash;&uml;&Ugrave;ˆ &Oslash;&uml;&Ugrave;ƒ&Oslash;&plusmn; &Oslash;&sect;&Ugrave;„&Oslash;&micro;&Oslash;&macr;&Ugrave;Š&Ugrave;‚ P.O.Box. 5266 &Oslash;&micro;.&Oslash;&uml;.
 &Ugrave;„&Oslash;&sect; &Ugrave;Š&Ugrave;ˆ&Oslash;&not;&Oslash;&macr; Buraidah
 Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Administrative Contact:
  &Oslash;&shy;&Ugrave;…&Ugrave;ˆ&Oslash;&macr; &Oslash;&macr;&Oslash;&ordm;&Ugrave;Š&Ugrave;… &Oslash;&sect;&Ugrave;„&Ugrave;…&Oslash;&middot;&Ugrave;Š&Oslash;&plusmn;&Ugrave;Š (4de08555990ce-sa)
  Address: &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Oslash;&uml;&Ugrave;Š &Oslash;&uml;&Ugrave;ƒ&Oslash;&plusmn; &Oslash;&sect;&Ugrave;„&Oslash;&micro;&Oslash;&macr;&Ugrave;Š&Ugrave;‚
  21110 &Oslash;&uml;&Oslash;&plusmn;&Ugrave;Š&Oslash;&macr;&Oslash;&copy;
  Saudi Arabia

 Technical Contact:
  Homod Al-Mutairi &Oslash;&shy;&Ugrave;…&Ugrave;ˆ&Oslash;&macr; &Oslash;&macr;&Oslash;&ordm;&Ugrave;Š&Ugrave;… &Oslash;&sect;&Ugrave;„&Ugrave;…&Oslash;&middot;&Ugrave;Š&Oslash;&plusmn;&Ugrave;Š (4de085559989e-sa)
  Address: &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Oslash;&uml;&Ugrave;Š &Oslash;&uml;&Ugrave;ƒ&Oslash;&plusmn; &Oslash;&sect;&Ugrave;„&Oslash;&micro;&Oslash;&macr;&Ugrave;Š&Ugrave;‚
  &Ugrave;„&Oslash;&sect; &Ugrave;Š&Ugrave;ˆ&Oslash;&not;&Oslash;&macr; Buraidah
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Name Servers:
  ns1.zoneedit.com
  ns6.zoneedit.co.uk

Created on: 2006-11-23
Last Updated on: 2011-05-28

