Domain Name: joy.cn
ROID: 20030311s10001s00033822-cn
Domain Status: ok
Registrant ID: hc226176207-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;&iquest;€&aring;Š&uml;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;•&aelig;–‡&ccedil;”Ÿ
Registrant Email: mjdns@joy.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2014-03-17 12:48:36
Dnssec Deployment: N
