[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣話熱偏

ぢ登録毀]                      野崎事務所
[Registrant]                    Nozaki Office

[Name Server]                   ns1.futurism.ws
[Name Server]                   ns2.futurism.ws
[Signing Key]

[登録年月日]                    2002/02/25
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/05/24 12:04:41 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ラット / ドメイン登録圓悗力絡荀踉察窓口
[Name]                          RAT Co.,Ltd.
[Email]                         Please_contact_via_Web_page_@Do-not-use-this-email.address
[Web Page]                      http://adm.jp/contact/
[郵便番号]
[住所]
[Postal Address]
[電話番号]                      00-0000-0000
[FAX番号]

