Domain name:           cayc.ca
Domain status:         registered
Creation date:         2000/10/27
Expiry date:           2012/07/09
Updated date:          2011/07/08

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              The Candian Association for Young Children

Administrative contact:
    Name:              Mr Ralph Alexander Barrat
    Postal address:    3187 Hellicar Rd
                       Courtenay BC V9J1M9 Canada
    Phone:             +1.2503382605
    Fax:
    Email:             ralph@beautifulwebpages.com

Technical contact:
    Name:              Mr Ralph Alexander Barrat
    Postal address:    3187 Hellicar Rd
                       Courtenay BC V9J1M9 Canada
    Phone:             +1.2503382605
    Fax:
    Email:             ralph@beautifulwebpages.com

Name servers:
    ns1.server299.com
    ns2.server299.com

% WHOIS look-up made at 2011-09-19 23:25:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
