
Whois Server Version 2.0.1

Domain: TRUEHITS.IN.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.TRUEHITS.IN.TH
Name Server: NS2.TRUEHITS.IN.TH
Status: ACTIVE
Updated date: 17 Jun 2011
Created date: 26 Aug 2005
Renew date: 26 Aug 2005
Exp date: 25 Feb 2017
Domain Holder: Pairoj Poomkhajorn ( &agrave;&cedil;„&agrave;&cedil;&cedil;&agrave;&cedil;“&agrave;&sup1;„&agrave;&cedil;ž&agrave;&sup1;‚&agrave;&cedil;&pound;&agrave;&cedil;ˆ&agrave;&cedil;™&agrave;&sup1;Œ &agrave;&cedil;ž&agrave;&cedil;&cedil;&agrave;&sup1;ˆ&agrave;&cedil;&iexcl;&agrave;&cedil;‚&agrave;&cedil;ˆ&agrave;&cedil;&pound; )
Internet Innovation Research Center Co., Ltd. 731 asoke-dindang Rd, Dindang
10400
TH

Tech Contact: 13809
Internet Innovation Research Center
731 asoke-dindang Rd, Dindang, Dindang Bangkok
10400
TH



&gt;&gt;&gt; Last update of whois data: Sat, 10 Sep 2011 19:18:30 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

