
    Domain name:
        aspectgroup.co.uk

    Registrant:
        LBI Limited

    Registrant type:
        UK Limited Company, (Company number: SC177425)

    Registrant's address:
        Atlantis Building, Truman Brewery
        146 Brick Lane
        London
        E1 6RU
        United Kingdom

    Registrar:
        LBI TWO LIMITED [Tag = ASPECTINTERNET]
        URL: http://www.aspectgroup.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  30-Sep-2013
        Last updated:  11-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns0.lbi.co.uk             195.69.155.67
        ns1.lbi.co.uk             195.69.155.68
        ns2.lbi.co.uk             213.52.170.34

    WHOIS lookup made at 13:08:28 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
