
DOMAIN NAME: powernet.bg
requested on: 05/08/2010 11:53:58.519077 EEST
processed from: 07/01/2003 00:00:00 EET
activated on: 11/09/2003 00:00:00 EEST
expires at: 11/09/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Pauarnet OOD
  ul.Ovche pole &sup1;122,et.3
  SOFIA, 1303
  BULGARIA

ADMINISTRATIVE CONTACT:
  Yuliyana Angelova
  j.angelova@powernet.bg
  Pauarnet OOD
  ul.Ovche pole &sup1;122,et.3
  SOFIA, 1303
  BULGARIA
  tel: +359 9876543 7115
  fax:
  NIC handle: YA112295

TECHNICAL CONTACT(S):

  Veni Georgieva
  veni@bankya.net
  Powernet Ltd.
  4 Al. Stamboliiski str., Bankia
  BANKYA, N/A
  BULGARIA
  tel: +359 2 9977359
  fax:
  NIC handle: VG36-BGNIC

  George Georgiev
  joroto@bankya.net
  Powernet Ltd.
  4 Al. Stamboliiski str., Bankia
  BANKYA, N/A
  BULGARIA
  tel: +359 2 9977359
  fax: +359 2 9977614
  NIC handle: GG44-BGNIC

NAME SERVER INFORMATION:
ns.evro.net
ns.powernet.bg (193.24.240.25)

DNSSEC: Inactive

