mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D5481241-MOBI
Domain Name:E-CHINE.MOBI
Created On:21-May-2010 18:52:30 UTC
Last Updated On:26-Mar-2011 12:20:53 UTC
Expiration Date:21-May-2012 18:52:30 UTC
Sponsoring Registrar:OVH (433)
Created by Registrar:OVH (433)
Last Updated by Registrar:OVH (433)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:ovh4d8dda25mxk7
Registrant Name:David Houstin
Registrant Organization:NEOWAY
Registrant Street1:117, rue de charenton
Registrant City:PARIS
Registrant Postal Code:75012
Registrant Country:FR
Registrant Phone:+33.624609231
Registrant Email:david.houstin@gmail.com
Admin ID:ovh4d8dda26cizz
Admin Name:David Houstin
Admin Organization:NEOWAY
Admin Street1:117, rue de charenton
Admin City:PARIS
Admin Postal Code:75012
Admin Country:FR
Admin Phone:+33.624609231
Admin Email:david.houstin@gmail.com
Tech ID:ovh4d8dda26cizz
Tech Name:David Houstin
Tech Organization:NEOWAY
Tech Street1:117, rue de charenton
Tech City:PARIS
Tech Postal Code:75012
Tech Country:FR
Tech Phone:+33.624609231
Tech Email:david.houstin@gmail.com
Name Server:SDNS1.OVH.NET
Name Server:NS364938.OVH.NET


