% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MKS-CHEL.RU
nserver:    ns1.mks-chel.ru. 92.43.184.1
nserver:    ns2.mks-chel.ru. 198.63.210.198
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO Chelyabinsk MultiCable Networks
phone:      +7 351 2111555
fax-no:     +7 351 2111555
e-mail:     raven428@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.08.08
paid-till:  2012.08.08
source:     TCI

Last updated on 2011.09.14 18:58:42 MSK/MSD

