
    Domain name:
        freenetpages.co.uk

    Registrant:
        Athene Internet

    Registrant type:
        Unknown

    Registrant's address:
        south barn
        cams estate
        Fareham
        Hants
        PO16 8UT
        United Kingdom

    Registrar:
        Cobweb Solutions Limited [Tag = COBWEB]
        URL: http://www.cobweb.uk.com

    Relevant dates:
        Registered on: 15-Mar-1999
        Renewal date:  15-Mar-2013
        Last updated:  07-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.cobwebworld.com
        ns1.cobwebworld.com

    WHOIS lookup made at 02:27:24 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
