
    Domain name:
        gbservers.co.uk

    Registrant:
        synco

    Trading as:
        GBServers Ltd

    Registrant type:
        UK Limited Company, (Company number: 6291710)

    Registrant's address:
        5 Hay Close
        Great Oakley
        Corby
        Northamptonshire
        NN18 8HX
        United Kingdom

    Registrar:
        PublicDomainRegistry.Com [Tag = PDR-IN]
        URL: http://www.publicdomainregistry.com

    Relevant dates:
        Registered on: 12-Apr-2007
        Renewal date:  12-Apr-2013
        Last updated:  07-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.gbservers.co.uk       94.76.240.128
        ns2.gbservers.co.uk       94.76.240.129

    WHOIS lookup made at 07:44:39 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
