
    Domain name:
        sfct.org.uk

    Registrant:
        The Sainsbury Family Charitable Trusts

    Registrant type:
        Unknown

    Registrant's address:
        Sainsbury Family Charitable Trusts
        Allington House (1st Floor)
        150 Victoria Street
        London
        SW1E 5AE
        United Kingdom

    Registered through:
        NetBenefit Limited
        URL: http://www.netbenefit.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 15-Sep-1998
        Renewal date:  15-Sep-2012
        Last updated:  28-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.scmh.org.uk          79.123.100.206
        dns1.sfct.org.uk          217.158.27.130
        ns0-s.dns.pipex.net
        ns1-s.dns.pipex.net
        website.scmh.org.uk

    WHOIS lookup made at 13:55:27 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
