
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 16:26:42 (BRT -03:00)

domain:      uaidedicados.com.br
owner:       Charles Oliveira
ownerid:     375.708.088-27
country:     BR
owner-c:     ADSAN70
admin-c:     ADSAN70
tech-c:      ADSAN70
billing-c:   ADSAN70
nserver:     ns1.uaidedicados.com.br 212.124.109.226
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.uaidedicados.com.br 212.124.109.228
nsstat:      20110911 AA
nslastaa:    20110911
saci:        yes
created:     20101222 #7710505
expires:     20111222
changed:     20110830
status:      published

nic-hdl-br:  ADSAN70
person:      Adauto Santos
e-mail:      adauto_ss@ymail.com
created:     20100518
changed:     20110604

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

