
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:01:49 (BRT -03:00)

domain:      ohboy.com.br
owner:       IB Comercio e Industria Ltda
ownerid:     029.345.741/0004-39
responsible: Isio Golub Speiski
country:     BR
owner-c:     PMC59
admin-c:     PMC59
tech-c:      PEG4
billing-c:   PMC59
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20000320 #290038
expires:     20120320
changed:     20110228
status:      published

nic-hdl-br:  PEG4
person:      Pedro Gama
e-mail:      pedro@netbureau.com.br
created:     19980303
changed:     20090403

nic-hdl-br:  PMC59
person:      Paulo Maroueli Carneiro
e-mail:      cpd@ohboy.com.br
created:     20010313
changed:     20060404

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

