% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GRAINE.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     top@graine.ru
registrar:  REGRU-REG-RIPN
created:    2011.06.16
paid-till:  2012.06.16
source:     TCI

Last updated on 2011.09.12 19:48:42 MSK/MSD

