
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ULTRASECUREDIRECT.COM
   Registrar: REGISTER.IT SPA
   Whois Server: whois.register.it
   Referral URL: http://we.register.it
   Name Server: NS.RACKSPACE.COM
   Name Server: NS2.RACKSPACE.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 09-dec-2008
   Creation Date: 24-oct-2006
   Expiration Date: 24-oct-2018

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 20:48:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

REGISTER.IT SPA - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: ULTRASECUREDIRECT.COM
     Created on: 2008-12-09
     Updated on: 2008-12-09
     Expires on: 2018-10-24
     Registrant Name: EASISERV
     Contact: EASISERV
     Registrant Address: 69 grafton way
     Registrant City: northampton
     Registrant Postal Code: NN5 6NG
     Registrant Country: GB
     Administrative Contact Organization: Namesco Limited
     Administrative Contact Name: Domain Administrator
     Administrative Contact Address: Acton House, Perdiswell Park
     Administrative Contact City: Worcester
     Administrative Contact Postal Code: WR3 7GD
     Administrative Contact Country: GB
     Administrative Contact Email: transfers-auth@names.co.uk
     Administrative Contact Tel: +44 845 3633630
     Technical Contact Organization: Namesco Limited
     Technical Contact Name:
     Technical Contact Address: Acton House, Perdiswell Park
     Technical Contact City: Worcester
     Technical Contact Postal Code: WR3 7GD
     Technical Contact Country: GB
     Technical Contact Email: register.it@names.co.uk
     Technical Contact Phone: +44 845 3633630
     Technical Contact Fax: +44 845 363 3631
     Primary Name Server Hostname: NS.RACKSPACE.COM
     Secondary Name Server Hostname: NS2.RACKSPACE.COM


&gt;&gt;&gt; Last update of whois database: Tue Sep 13 22:03:45 2011 &lt;&lt;&lt;

