
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             hairfashion.it
Status:             ok
Created:            1997-07-08 00:00:00
Last Update:        2011-03-05 02:58:14
Expire Date:        2012-02-17

Registrant
  Name:             Albavision srl
  Organization:     Albavision srl
  ContactID:        ALBA4
  Address:          Via Sinuessa, 24
                    Roma
                    00163
                    RM
                    IT
  Created:          2007-03-01 10:26:11
  Last Update:      2011-02-28 10:25:23

Admin Contact
  Name:             Tiziana Barone
  ContactID:        TB9510
  Address:          Via Sinuessa, 24
                    Roma
                    00163
                    RM
                    IT
  Created:          2000-10-19 00:00:00
  Last Update:      2011-02-28 10:25:26

Technical Contacts
  Name:             Alessandro Mancini
  ContactID:        AM813
  Address:          Via dei Lincei 53
                    Roma
                    00147
                    RM
                    IT
  Created:          2001-08-08 00:00:00
  Last Update:      2011-02-28 10:25:28

  Name:             Ettore De Simone
  ContactID:        EDS23
  Address:          ET Software S.r.l.
                    Via degli Artificieri, 23
                    Roma
                    00143
                    RM
                    IT
  Created:          2001-01-17 00:00:00
  Last Update:      2011-02-28 10:25:28

Registrar
  Organization:     Unidata s.p.a.
  Name:             UNIDATA-REG
  Web:              http://www.unidata.it

Nameservers
  dns.ecity.it
  dns2.ecity.it

