% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     APPARTMENT.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Limited company &quot;ADSIZE Development&quot;
phone:      +7 495 9874592
phone:      +7 495 9263945
fax-no:     +7 495 9874592
e-mail:     konstantyn@hotmail.ru
e-mail:     olga.k@adsize.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.12.23
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.10 17:30:46 MSK/MSD

