% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         ismh.at
registrant:     SM1364351-NICAT
admin-c:        SM1351064-NICAT
tech-c:         SM1351064-NICAT
nserver:        ns3.domainname.at
remarks:        212.69.173.1
nserver:        ns4.domainname.at
remarks:        212.69.174.1
changed:        20030721 13:21:50
source:         AT-DOM

personname:     Siegfried Meryn
organization:
street address: Armbrustergasse 18/1
postal code:    AT-1190
city:           Wien
country:        Austria
phone:          +436643446678
e-mail:         siegfried.meryn@univie.ac.at
nic-hdl:        SM1364351-NICAT
changed:        20030721 13:21:50
source:         AT-DOM

personname:     Siegfried Meryn
organization:   WCMH Health- and Congressmanagement GmbH
street address: Lazarettgasse 9/5
postal code:    1090
city:           Wien
country:        Austria
phone:          +43140960100
e-mail:         office@ismh.org
nic-hdl:        SM1351064-NICAT
changed:        20061107 14:33:55
source:         AT-DOM

