
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 20:30:58 (BRT -03:00)

domain:      torricelli.com.br
owner:       Torricelli Inform&aacute;tica Ltda
ownerid:     000.649.446/0001-41
responsible: Andr&eacute; Medeiros
country:     BR
owner-c:     GRT25
admin-c:     GRT25
tech-c:      ANM6
billing-c:   FISMA2
nserver:     ns1.svanet.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.svanet.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     19970411 #36175
expires:     20120411
changed:     20110322
status:      published

nic-hdl-br:  ANM6
person:      Andr&eacute; Medeiros
e-mail:      medeiros@smart.net.br
created:     19971224
changed:     20061226

nic-hdl-br:  FISMA2
person:      Finaceiro Smartsat
e-mail:      financeiro@smart.net.br
created:     20090507
changed:     20090507

nic-hdl-br:  GRT25
person:      Ger&ecirc;ncia de Redes - SMART Telecom
e-mail:      dominios@smart.net.br
created:     20030822
changed:     20110524

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

