%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; lyceelouisaragon.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lyceelouisaragon.fr
status:      ACTIVE
hold:        NO
holder-c:    LGTL7-FRNIC
admin-c:     MT1964-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL43366-FRNIC
registrar:   OVH
anniversary: 11/04
created:     11/04/2008
last-update: 10/11/2010
source:      FRNIC

ns-list:     NSL43366-FRNIC
nserver:     ns1.w4a.fr
nserver:     sdns1.w4a.fr
nserver:     sdns2.w4a.fr
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     LGTL7-FRNIC
type:        ORGANIZATION
contact:     lycee general technologique louis aragon
address:     12, chemin de la C&ocirc;te &agrave; Cailloux
address:     69700 Givors
country:     FR
phone:       +33 4 72 49 21 10
e-mail:      lyc-louis-aragon-givors@ac-lyon.fr
changed:     10/11/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MT1964-FRNIC
type:        PERSON
contact:     Marc Thibert
address:     THIBERT
address:     12, chemin de la Cote a Cailloux
address:     69700 Givors
country:     FR
phone:       +33 4 72 49 21 10
e-mail:      lyc-louis-aragon-givors@ac-lyon.fr
changed:     11/04/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

