% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TECHCOMMENT.RU
nserver:    ns1.fenek.ru.
nserver:    ns2.fenek.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     sm@artvolkov.ru
registrar:  REGRU-REG-RIPN
created:    2010.02.08
paid-till:  2012.02.08
source:     TCI

Last updated on 2011.09.16 04:08:42 MSK/MSD

