whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
agma.ch

Holder of domain name:
Association Romande des M&Atilde;&copy;decins Acupuncteurs
Szab&Atilde;&sup3; Nathalie
rue de la Gabelle 5
CH-1227 Carouge GE
Switzerland
Contractual Language: French

Technical contact:
Association Romande des M&Atilde;&copy;decins Acupuncteurs
Szab&Atilde;&sup3; Nathalie
rue de la Gabelle 5
CH-1227 Carouge GE
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
