Domain Name: bta.net.cn
ROID: 20021209s10021s00009809-cn
Domain Status: ok
Registrant ID: bta-00000257
Registrant Organization: &auml;&cedil;&shy;&aring;›&frac12;&egrave;”&aring;ˆ&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&aring;Œ—&auml;&ordm;&not;&aring;&cedil;‚&aring;ˆ†&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&cedil;&shy;&aring;›&frac12;&egrave;”&aring;ˆ&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&aring;Œ—&auml;&ordm;&not;&aring;&cedil;‚&aring;ˆ†&aring;…&not;&aring;&cedil;
Registrant Email: hujp@publicf.bta.net.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.bta.net.cn
Name Server:ddns.bta.net.cn
Name Server:ddns2.bta.net.cn
Name Server:ns2.bta.net.cn
Registration Date: 1997-02-05 00:00:00
Expiration Date: 2012-07-01 00:00:00
Dnssec Deployment: N
