% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UPRAVDOM44.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;UZHK &quot;Novouralskaya&quot;
phone:      +7 343 7048120
fax-no:     +7 343 7048120
e-mail:     samden@mail.ru
registrar:  AGAVA-REG-RIPN
created:    2010.01.26
paid-till:  2012.01.26
source:     TCI

Last updated on 2011.09.11 11:23:42 MSK/MSD

