
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 22:43:41 (BRT -03:00)

domain:      comiccity.com.br
owner:       Michael Lincoln Fran&ccedil;a
ownerid:     319.987.098-84
country:     BR
owner-c:     MILFR
admin-c:     MILFR
tech-c:      MILFR
billing-c:   MILFR
nserver:     ns1.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20090310 #5332122
expires:     20120310
changed:     20110318
status:      published

nic-hdl-br:  MILFR
person:      Michael L.incoln Fran&ccedil;a
e-mail:      michael.lincon83@gmail.com
created:     20090114
changed:     20090114

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

