% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T06:32:14+12:00
domain_name: bygeorge.co.nz
query_status: 200 Active
domain_dateregistered: 2001-12-03T08:19:00+13:00
domain_datebilleduntil: 2011-12-03T08:19:00+13:00
domain_datelastmodified: 2010-11-27T11:20:47+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Jillian Allison-Aitken
registrant_contact_address1: 25 Jack Street
registrant_contact_city: Invercargill
registrant_contact_postalcode: 9812
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 2167013
registrant_contact_email: admin@bygeorge.co.nz
%
admin_contact_name: Jillian Allison-Aitken
admin_contact_address1: 25 Jack Street
admin_contact_city: Invercargill
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 2167013
admin_contact_email: georgetheb@xtra.co.nz
%
technical_contact_name: Jillian Allison-Aitken
technical_contact_address1: 25 Jack Street
technical_contact_city: Invercargill
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 2167013
technical_contact_email: georgetheb@xtra.co.nz
%
ns_name_01: ns1.webbase.net.nz
ns_name_02: ns2.webbase.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
