Domain Name: stss-shimomura.cn
ROID: 20080818s10001s85647941-cn
Domain Status: ok
Registrant ID: hc528050184-cn
Registrant Organization: &auml;&cedil;‹&aelig;‘&ccedil;‰&sup1;&aelig;&reg;Š&ccedil;&sup2;&frac34;&eacute;’&cent;&egrave;‹&aring;&middot;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;’&plusmn;&egrave;Š&egrave;Š&not;
Registrant Email: paine@online.sz.js.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2008-08-18 15:01:45
Expiration Date: 2012-08-18 15:01:45
Dnssec Deployment: N
