Domain name:           connection.ca
Domain status:         registered
Creation date:         2000/10/02
Expiry date:           2012/02/26
Updated date:          2010/12/29

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Network Connection Inc.

Administrative contact:
    Name:              William Smook
    Postal address:    Network Connection
                       120 Carlton Street
                       Suite #304
                       Toronto ON M5A 4K2 Canada
    Phone:             +1 (416) 967 6767 x224
    Fax:               +1 (416) 967 7777
    Email:             smook@connection.ca

Technical contact:
    Name:              Ross West
    Postal address:    Network Connection
                       120 Carlton Street
                       Suite 304
                       Toronto ON M5A 4K2 Canada
    Phone:             +1 (416) 967 6767
    Fax:               +1 (416) 967 7777
    Email:             westr@connection.ca

Name servers:
    ns1.connection.ca  205.207.122.4
    ns2.connection.ca  205.207.122.5

% WHOIS look-up made at 2011-09-19 17:26:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
