%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; crt-nordpasdecalais.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      crt-nordpasdecalais.fr
status:      ACTIVE
hold:        NO
holder-c:    CRDT23-FRNIC
admin-c:     JPB984-FRNIC
tech-c:      DTC32-FRNIC
tech-c:      MIDT4-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4732-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 03/08
created:     03/08/1999
last-update: 27/06/2011
source:      FRNIC

ns-list:     NSL4732-FRNIC
nserver:     ns0.ornis.net
nserver:     ns1.ornis.net
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     JPB984-FRNIC
type:        PERSON
contact:     Jean Philippe Bertout
address:     COMITE REGIONAL DE TOURISME NORD PAS-DE-CALAIS
address:     6, place Mendes France
address:     59800 Lille
country:     FR
phone:       +33 3 20 14 57 57
fax-no:      +33 3 20 14 57 58
e-mail:      bertout@crt-nordpasdecalais.fr
notify:      bertout@crt-nordpasdecalais.fr
changed:     24/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CRDT23-FRNIC
type:        ORGANIZATION
contact:     COMITE REGIONAL DE TOURISME NORD PAS-DE-CALAIS
address:     6, place Mendes France
address:     59800 Lille
country:     FR
changed:     24/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DTC32-FRNIC
type:        PERSON
contact:     Domains Technical Contact
address:     RISC GROUP IT Solutions
address:     24-26, quai Alphonse le Gallo
address:     92100 Boulogne Billancourt
country:     FR
phone:       +33 1 56 37 73 73
e-mail:      noc-dns@risc-group.com
changed:     13/06/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MIDT4-FRNIC
type:        PERSON
contact:     Melbourne It Dbs Tech
address:     Melbourne IT DBS Inc
address:     636, Ellis Street
address:     94043 Mountain View
country:     US
phone:       +1 8669073267
fax-no:      +1 6506182574
e-mail:      tech@melbourneitdbs.com
changed:     21/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

