% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EKU2012.RU
nserver:    ns1.googleghs.com.
nserver:    ns2.googleghs.com.
nserver:    ns3.googleghs.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     alfagruppa@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.03.06
paid-till:  2012.03.06
source:     TCI

Last updated on 2011.09.16 05:13:42 MSK/MSD

