% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOESK.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Tveroblenergosbit
phone:      +7 4822 310744
phone:      +7 4822 510458
phone:      +7 903 6950640
e-mail:     support@mastweb.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.02.14
paid-till:  2012.02.14
source:     TCI

Last updated on 2011.09.17 13:55:46 MSK/MSD

