% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     trime.ua
admin-c:    TRIM3-UANIC
tech-c:     ITIN-UANIC
status:     OK-UNTIL 20120714114535
dom-public: NO
license:    88749
nserver:    ns.ics.kiev.ua
nserver:    ns2.ics.kiev.ua
mnt-by:     EIC-UANIC (ua.visti)
remark:     Travel Centre 'Trime'
created:    0-UANIC 20080714114536
changed:    EIC-UANIC 20110705184315
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     TRIM3-UANIC
organization:   Travel Centre 'Trime'
address:        Smolenskaya, 31/33
address:        03005 KIEV
address:        UA
phone:          +380 (44) 5858805
e-mail:         postmaster@trime.ua
org-id:         N/A
mnt-by:         NONE
changed:        TRIM3-UANIC 20100226145223
source:         UANIC

% Technical Contact:
% =================
nic-handle:     ITIN-UANIC
organization:   PC &quot;IT-Invest&quot;
organization:   &thorn;&eth; &quot;&eacute;&ocirc;-&eacute;&Icirc;&times;&Aring;&Oacute;&Ocirc;&quot;
organization:   &eth;&eth; &quot;&para;&ocirc;-&para;&Icirc;&times;&Aring;&Oacute;&Ocirc;&quot;
address:        Smolenska, 31-33
address:        03057 KIEV
address:        UA
address:        &oacute;&Iacute;&Iuml;&Igrave;&Aring;&Icirc;&Oacute;&Euml;&Aacute;&Ntilde;, 31-33
address:        03057 &euml;&eacute;&aring;&divide;
address:        UA
address:        &oacute;&Iacute;&Iuml;&Igrave;&Aring;&Icirc;&Oacute;&Oslash;&Euml;&Aacute;, 31-33
address:        03057 &euml;&eacute;&middot;&divide;
address:        UA
phone:          +380 (44) 5386000
e-mail:         postmaster@octava.ua
org-id:         N/A
mnt-by:         NONE
changed:        ITIN-UANIC 20100208132141
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 01:54:59 +0200 (EET)

% Query time:   15 msec

