% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WDESIGNSTUDIO.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Algorkom
phone:      +7 909 9164466
fax-no:     +7 495 2345783
e-mail:     filipp@algorcom.ru
registrar:  R01-REG-RIPN
created:    2006.09.25
paid-till:  2011.09.25
source:     TCI

Last updated on 2011.09.12 12:58:42 MSK/MSD

