Domain Name:                                 LOUIEWONG.BIZ
Domain ID:                                   D41934162-BIZ
Sponsoring Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Sponsoring Registrar IANA ID:                82
Registrar URL (registration services):       www.onlinenic.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               OLNI_202701_0_0
Registrant Name:                             Louie Y K  Wong
Registrant Organization:                     e-trader InfoBeat Sdn Bhd
Registrant Address1:                         39, Lorong Halia, Mount Erskine
Registrant City:                             Georgetown
Registrant State/Province:                   Penang
Registrant Postal Code:                      10470
Registrant Country:                          Malaysia
Registrant Country Code:                     MY
Registrant Phone Number:                     +60.124848148
Registrant Facsimile Number:                 +60.124848148
Registrant Email:                            admin@was.com.my
Administrative Contact ID:                   OLNI_202701_1_0
Administrative Contact Name:                 Louie Y K  Wong
Administrative Contact Organization:         e-trader InfoBeat Sdn Bhd
Administrative Contact Address1:             39, Lorong Halia, Mount Erskine
Administrative Contact City:                 Georgetown
Administrative Contact State/Province:       Penang
Administrative Contact Postal Code:          10470
Administrative Contact Country:              Malaysia
Administrative Contact Country Code:         MY
Administrative Contact Phone Number:         +60.124848148
Administrative Contact Facsimile Number:     +60.124848148
Administrative Contact Email:                admin@was.com.my
Billing Contact ID:                          OLNI_202701_3_0
Billing Contact Name:                        Louie Y K  Wong
Billing Contact Organization:                e-trader InfoBeat Sdn Bhd
Billing Contact Address1:                    39, Lorong Halia, Mount Erskine
Billing Contact City:                        Georgetown
Billing Contact State/Province:              Penang
Billing Contact Postal Code:                 10470
Billing Contact Country:                     Malaysia
Billing Contact Country Code:                MY
Billing Contact Phone Number:                +60.124848148
Billing Contact Facsimile Number:            +60.124848148
Billing Contact Email:                       admin@was.com.my
Technical Contact ID:                        OLNI_202701_2_0
Technical Contact Name:                      Louie Y K  Wong
Technical Contact Organization:              e-trader InfoBeat Sdn Bhd
Technical Contact Address1:                  39, Lorong Halia, Mount Erskine
Technical Contact City:                      Georgetown
Technical Contact State/Province:            Penang
Technical Contact Postal Code:               10470
Technical Contact Country:                   Malaysia
Technical Contact Country Code:              MY
Technical Contact Phone Number:              +60.124848148
Technical Contact Facsimile Number:          +60.124848148
Technical Contact Email:                     admin@was.com.my
Name Server:                                 DNS1.SERVERFREAK.BIZ
Name Server:                                 DNS2.SERVERFREAK.BIZ
Created by Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Last Updated by Registrar:                   ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Domain Registration Date:                    Wed Oct 27 05:02:53 GMT 2010
Domain Expiration Date:                      Wed Oct 26 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Feb 21 12:14:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 09:24:52 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
