% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EXCLUSIVE-L.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     xcasperss@mail.ru
registrar:  AGAVA-REG-RIPN
created:    2010.01.15
paid-till:  2012.01.15
source:     TCI

Last updated on 2011.09.11 06:33:42 MSK/MSD

