%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Wed Sep 14 22:52:16 2011

domain:       rymy.cz
registrant:   SB:FORPSI-YVW-S238214
admin-c:      FORPSI-YVW-C238214
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   19.06.2007 20:15:00
changed:      17.10.2008 02:54:48
expire:       19.06.2013

contact:      SB:FORPSI-YVW-S238214
name:         Pavel &Aring;&nbsp;ruba&Aring;™
address:      Budi&Aring;&iexcl;ovsk&Atilde;&iexcl; 855
address:      V&Atilde;&shy;tkov
address:      74901
address:      CZ
e-mail:       Pavel.Srubar@post.cz
registrar:    REG-INTERNET-CZ
created:      19.06.2007 10:45:00

contact:      FORPSI-YVW-C238214
name:         Pavel &Aring;&nbsp;ruba&Aring;™
address:      Budi&Aring;&iexcl;ovsk&Atilde;&iexcl; 855
address:      V&Atilde;&shy;tkov
address:      74901
address:      CZ
phone:        +420.556300584
fax-no:       +420.000000000
e-mail:       Pavel.Srubar@post.cz
registrar:    REG-INTERNET-CZ
created:      19.06.2007 10:45:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


