Domain Name:                     musicnsw.com.au
Last Modified:                   12-Dec-2010 11:19:46 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      The Music Teachers' Association Of New South Wales Limited
Registrant ID:                   OTHER 000033447
Eligibility Type:                Other

Registrant Contact ID:           R-000859347-SN
Registrant Contact Name:         Mary Leman
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000974884-SN
Tech Contact Name:               Mary Leman
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.parkme.com.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
Name Server:                     ns4.parkme.com.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
