
    Domain name:
        morganpc.co.uk

    Registrant:
        IJT Direct

    Trading as:
        Bentham Ltd

    Registrant type:
        UK Limited Company, (Company number: 4026676)

    Registrant's address:
        Unit 1 Polham Lane Industrial Estate
        Somerton
        Somerset
        TA11 6SP
        United Kingdom

    Registrar:
        ANU Internet Services Ltd [Tag = ANU-IE]
        URL: http://www.anu.net

    Relevant dates:
        Registered on: 17-Jul-2010
        Renewal date:  17-Jul-2012
        Last updated:  11-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.anu.net
        ns2.anu.net
        ns3.anu.net
        ns4.anu.net

    WHOIS lookup made at 02:08:12 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
