Domain Name: techweb.com.cn
ROID: 20050304s10011s07096626-cn
Domain Status: ok
Registrant ID: hc931127437-cn
Registrant Organization: &aring;ƒ&eacute;’&sect;&auml;&cedil;‡&aring;š(&aring;Œ—&auml;&ordm;&not;)&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&iexcl;&frac34;&aelig;™“&aelig;–Œ
Registrant Email: guxiaobin@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2005-03-04 19:12:22
Expiration Date: 2012-03-04 19:12:22
Dnssec Deployment: N
