Domain Name:                                 VILLAGEOFWORDEN.US
Domain ID:                                   D8383182-US
Sponsoring Registrar:                        DOMAIN PEOPLE
Registrar URL (registration services):       www.domainpeople.com
Domain Status:                               ok
Registrant ID:                               TUTJETODYTLANC9R
Registrant Name:                             Village Of
Registrant Organization:                     Village Of Worden
Registrant Address1:                         115 West Wall Street
Registrant City:                             PRAIRIETOWN
Registrant State/Province:                   IL
Registrant Postal Code:                      62097
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6184593244
Registrant Email:                            wordenp@madisontelco.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUASI9I3GUR3RKMW
Administrative Contact Name:                 Village Of
Administrative Contact Organization:         Village Of Worden
Administrative Contact Address1:             115 West Wall Street
Administrative Contact City:                 PRAIRIETOWN
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          62097
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6184593244
Administrative Contact Email:                opensrs-transfer-renewal@domainpeople.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          TUXNJ5RVLHTIQKOD
Billing Contact Name:                        Domain Billing
Billing Contact Organization:                HostSave
Billing Contact Address1:                    3250 W. Commercial Blvd.
Billing Contact Address2:                    Suite 200
Billing Contact City:                        Ft. Lauderdale
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 33309
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9543348000
Billing Contact Email:                       domainbilling@hostsave.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        TUIJYNEOHUL7AO2B
Technical Contact Name:                      Domain Tech
Technical Contact Organization:              HostSave
Technical Contact Address1:                  3250 W. Commercial Blvd.
Technical Contact Address2:                  Suite 200
Technical Contact City:                      Ft. Lauderdale
Technical Contact State/Province:            FL
Technical Contact Postal Code:               33309
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9543348000
Technical Contact Email:                     domaintech@hostsave.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 ADNS.CS.SITEPROTECT.COM
Name Server:                                 BDNS.CS.SITEPROTECT.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   DOMAIN PEOPLE
Last Transferred Date:                       Tue Oct 12 18:30:12 GMT 2010
Domain Registration Date:                    Mon Aug 15 15:02:45 GMT 2005
Domain Expiration Date:                      Tue Aug 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Oct 15 18:17:37 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 15:56:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
