Domain Name:                     pantsonfire.com.au
Last Modified:                   28-Jul-2011 03:05:28 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      STAFFORD, PAUL TIMOTHY
Registrant ID:                   ABN 53927949045
Eligibility Type:                Sole Trader

Registrant Contact ID:           MIT530370O350960
Registrant Contact Name:         STAFFORD, PAUL TIMOTHY
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT536050T350960
Tech Contact Name:               paul stafford
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns129.hostgator.com
Name Server:                     ns130.hostgator.com
