[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嗾度腕班冒筆偏

ぢ登録毀]                      株芦颱踉子テクノコム
[Registrant]                    Techno com Co.,Ltd

[Name Server]                   ns.dlsv.com
[Name Server]                   ns2.dlsv.com
[Name Server]                   ns3.dlsv.com
[Signing Key]

[登録年月日]                    2004/05/06
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子テクノコム
[Name]                          Techno Com Co.,Ltd
[Email]                         domain@digitalink.ne.jp
[Web Page]
[郵便番号]                      150-0001
[住所]                          東京都渋谷区神宮前3-6-5-3F
[Postal Address]
[電話番号]                      03-5786-1225
[FAX番号]

