Domain name:           raffijewellers.ca
Domain status:         registered
Creation date:         2007/07/15
Expiry date:           2018/07/15
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Raffi Jewellers Incorporated

Administrative contact:
    Name:              Mary Gara
    Postal address:    240 Leighland Ave. Unit 212
                       Oakville ON L6H3H6 Canada
    Phone:             1 905 3379799
    Fax:               1 905 3371229
    Email:             marychristinej82@hotmail.com

Technical contact:
    Name:              Mary Gara
    Postal address:    240 Leighland Ave. Unit 212
                       Oakville ON L6H3H6 Canada
    Phone:             1 905 3379799
    Fax:               1 905 3371229
    Email:             marychristinej82@hotmail.com

Name servers:
    authns1.remwebsolutions.ca 208.85.221.70
    ns01.backupdns.com

% WHOIS look-up made at 2011-09-14 17:43:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
