% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T10:36:55+12:00
domain_name: em.net.nz
query_status: 200 Active
domain_dateregistered: 2003-07-17T10:08:06+12:00
domain_datebilleduntil: 2012-07-17T10:08:06+12:00
domain_datelastmodified: 2011-07-05T22:10:05+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: Jon Beattie
registrant_contact_address1: PO Box 3902
registrant_contact_address2: Shortland Street
registrant_contact_city: Auckland
registrant_contact_province: Auckland
registrant_contact_postalcode: 1015
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 9201370
registrant_contact_fax: +64 9 9201371
registrant_contact_email: jon@theoutfit.co.nz
%
admin_contact_name: Jon Beattie
admin_contact_address1: PO Box 3902
admin_contact_address2: Shortland Street
admin_contact_city: Auckland
admin_contact_province: Auckland
admin_contact_postalcode: 1015
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 9201370
admin_contact_fax: +64 9 9201371
admin_contact_email: jon@theoutfit.co.nz
%
technical_contact_name: Jon Beattie
technical_contact_address1: PO BOX 3902
technical_contact_address2: Shortland Street
technical_contact_city: Auckland
technical_contact_postalcode: 1015
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 9201370
technical_contact_fax: +64 9 9201371
technical_contact_email: jon@theoutfit.co.nz
%
ns_name_01: ns1.markerstudio.com
ns_name_02: ns2.markerstudio.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
