%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; voyages-lemag.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      voyages-lemag.fr
status:      ACTIVE
hold:        NO
holder-c:    CMS124-FRNIC
admin-c:     JH1636-FRNIC
tech-c:      MIDT4-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7342-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 06/01
created:     15/04/2008
last-update: 06/01/2010
source:      FRNIC

ns-list:     NSL7342-FRNIC
nserver:     a4.nstld.com
nserver:     f4.nstld.com
nserver:     g4.nstld.com
nserver:     l4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     CMS124-FRNIC
type:        ORGANIZATION
contact:     Club Mediterranee SA
address:     11, rue de Cambrai
address:     75019 Paris
country:     FR
phone:       +33 1 53 35 32 12
fax-no:      +33 1 53 35 36 16
e-mail:      domaines@clubmed.com
changed:     06/01/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MIDT4-FRNIC
type:        PERSON
contact:     Melbourne It Dbs Tech
address:     Melbourne IT DBS Inc
address:     636, Ellis Street
address:     94043 Mountain View
country:     US
phone:       +1 8669073267
fax-no:      +1 6506182574
e-mail:      tech@melbourneitdbs.com
changed:     21/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JH1636-FRNIC
type:        PERSON
contact:     Jerome Hiquet
address:     Club Mediterranee SA
address:     11, rue de Cambrai
address:     75019 Paris
country:     FR
phone:       +33 1 53 35 32 12
e-mail:      domaines@clubmed.com
changed:     09/10/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

