% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KAUFFORT.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Styletex ltd.
phone:      +7 495 7887405
phone:      +7 495 7887406
phone:      +7 495 7887407
fax-no:     +7 495 7887406
e-mail:     anna@kauffort.ru
e-mail:     avl@kauffort.ru
e-mail:     bychkova@kauffort.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.03.20
paid-till:  2012.03.20
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

