
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LISTWOWGAME.COM
   Registrar: INTERNET.BS CORP.
   Whois Server: whois.internet.bs
   Referral URL: http://www.internet.bs
   Name Server: NS1.FASTPARK.NET
   Name Server: NS2.FASTPARK.NET
   Status: pendingDelete
   Updated Date: 13-sep-2011
   Creation Date: 30-jun-2010
   Expiration Date: 30-jun-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 23:10:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
We are unable to process your request at this time. The whois informationis unavailable for domain (listwowgame.com) for one of the following reasons:

(1) Too many simulataneous connections from your host;
(2) The domain you requested is not with this Registrar;
(3) You have exceeded your query limit;
(4) Your IP address has been restricted;
(5) Whois data is not available for this domain - check back in 48 hours when our server is updated;
(6) Access has been restricted to ensure operational stability;
(7) A system error has occurred;
(8) The time limit for your request has expired;
(9) The IP address provided is not valid or the host specified by the IP address does not exist;
(10) There is an error in what you have inputed or requested;
(11) An unknown error has occurred;
(12) The domain is not currently registered;
(13) The domain you requested contains invalid characters;
(14) The domain you requested is too long;
(15) The domain you requested begins or ends with a dash;
(16) The domain you requested is a third or fourth level domain;
(17) You did not specify a domain name.
