Domain name:           homesense.ca
Domain status:         registered
Creation date:         2000/12/13
Expiry date:           2012/12/13
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    ns1.nbc.netcom.ca
    ns2.nbc.netcom.ca

% WHOIS look-up made at 2011-09-12 04:22:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
