query: kitech.re.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : kitech.re.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Ntilde;&plusmn;&sup1;&raquo;&yacute;&raquo;&ecirc;&plusmn;&acirc;&frac14;&uacute;&iquest;&not;&plusmn;&cedil;&iquest;&oslash;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &Atilde;&aelig;&sup3;&sup2; &Atilde;&micro;&frac34;&Egrave;&frac12;&Atilde; &Agrave;&Ocirc;&Agrave;&aring;&cedil;&eacute; &Egrave;&laquo;&Atilde;&micro;&cedil;&reg; 35-3 ..
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 330825
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&Egrave;&ntilde;&frac14;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : khs@kitech.re.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 041-560-8096
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1997. 05. 23.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 10. 28.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kitech.re.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.250.104.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kreonet.re.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 134.75.30.1

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : kitech.re.kr
Registrant                  : Korea Institute of Industrial Technology
Registrant Address          : .., Ipjang-myeon, Cheonan-si Chungcheongnam-do, KR
Registrant Zip Code         : 330825
Administrative Contact(AC)  : HeeSuk Kim
AC E-Mail                   : khs@kitech.re.kr
AC Phone Number             : 041-560-8096
Registered Date             : 1997. 05. 23.
Last updated Date           : 2010. 10. 28.
Expiration Date             : 2013. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.kitech.re.kr
   IP Address               : 203.250.104.2

Secondary Name Server
   Host Name                : ns.kreonet.re.kr
   IP Address               : 134.75.30.1


- KISA/KRNIC Whois Service -


