
    Domain name:
        dealstop.co.uk

    Registrant:
        Sarthak Kalucha

    Registrant type:
        Unknown

    Registrant's address:
        26 Talbot Road
        Bournemouth
        Dorset
        BH9 2JF
        United Kingdom

    Registrar:
        Namesco Limited t/a Namesco Ltd [Tag = NAMESCO]
        URL: http://www.names.co.uk

    Relevant dates:
        Registered on: 11-Aug-2010
        Renewal date:  11-Aug-2012
        Last updated:  10-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns15.ethii.com
        ns16.ethii.com

    WHOIS lookup made at 21:47:33 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
