Domain Name: iha.tw
   Registrant:
      Grund Beteiligungen SA
      Grund Beteiligungen  grundbeteiligungen@iha.com
      +352.36210723

      BP 848
      Luxembourg,
      LU

   Administrative Contact:
      Grund Beteiligungen  grundbeteiligungen@iha.com
      +352.36210723


   Technical Contact:
      Grund Beteiligungen  grundbeteiligungen@iha.com
      +352.36210723


   Record expires on 2012-02-18 (YYYY-MM-DD)
   Record created on 2010-02-18 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.p28.dynect.net
      ns3.p28.dynect.net
      ns4.p28.dynect.net
      ns2.p28.dynect.net

Registration Service Provider: EuroDNS SA

[Provided by NeuStar Registry Gateway Services]
