
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: S-INTERNALS.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: DNS1.S-INTERNALS.COM
   Name Server: DNS2.S-INTERNALS.COM
   Status: clientTransferProhibited
   Updated Date: 21-jul-2011
   Creation Date: 03-jun-2011
   Expiration Date: 03-jun-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 01:20:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... s-internals.com
  Creation Date........ 2011-06-03 19:31:13
  Registration Date.... 2011-06-03 19:31:13
  Expiry Date.......... 2012-06-03 19:31:13
  Organisation Name.... zhou hao
  Organisation Address. zhongqingshishapingbazhengjie174hao
  Organisation Address.
  Organisation Address. zhongqing
  Organisation Address. 404452
  Organisation Address. CQ
  Organisation Address. CN

Admin Name........... zhouhao
  Admin Address........ zhongqingshishapingbazhengjie174hao
  Admin Address........
  Admin Address........ zhongqing
  Admin Address........ 404452
  Admin Address........ CQ
  Admin Address........ CN
  Admin Email.......... ujangoc@126.com
  Admin Phone.......... +86.2365102222
  Admin Fax............ +86.2365102222

Tech Name............ zhouhao
  Tech Address......... zhongqingshishapingbazhengjie174hao
  Tech Address.........
  Tech Address......... zhongqing
  Tech Address......... 404452
  Tech Address......... CQ
  Tech Address......... CN
  Tech Email........... ujangoc@126.com
  Tech Phone........... +86.2365102222
  Tech Fax............. +86.2365102222

Bill Name............ zhouhao
  Bill Address......... zhongqingshishapingbazhengjie174hao
  Bill Address.........
  Bill Address......... zhongqing
  Bill Address......... 404452
  Bill Address......... CQ
  Bill Address......... CN
  Bill Email........... ujangoc@126.com
  Bill Phone........... +86.2365102222
  Bill Fax............. +86.2365102222
  Name Server.......... dns2.s-internals.com
  Name Server.......... dns1.s-internals.com
