
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             pomionline.it
Status:             ok / autoRenewPeriod
Created:            2008-02-25 13:29:10
Last Update:        2011-09-11 01:51:41
Expire Date:        2011-09-10

Registrant
  Name:             Boschi Food &amp; Beverage S.p.A.
  Organization:     Boschi Food &amp; Beverage S.p.A.
  ContactID:        BOSC210
  Address:          GHIARA 25
                    Fontanellato
                    43012
                    PR
                    IT
  Created:          2008-09-10 17:01:03
  Last Update:      2009-11-30 11:11:03

Admin Contact
  Name:             MARCO CROTTI
  Organization:     Boschi Food &amp; Beverage S.p.A.
  ContactID:        MC34684
  Address:          GHIARA 25
                    Fontanellato
                    43012
                    PR
                    IT
  Created:          2008-09-10 17:01:03
  Last Update:      2009-11-30 11:11:57

Technical Contacts
  Name:             Ninenet Domain Staff
  ContactID:        NDS53
  Address:          via Caldera. 21 - 20153 Milano MI
                    Milano
                    20153
                    MI
                    IT
  Created:          2005-12-13 00:00:00
  Last Update:      2009-11-30 11:12:00

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

