
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KIJIJIDNS.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS10.HICHINA.COM
   Name Server: DNS9.HICHINA.COM
   Status: ok
   Updated Date: 16-apr-2011
   Creation Date: 27-may-2006
   Expiration Date: 27-may-2013

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 01:01:51 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... kijijidns.com
Name Server ..................... dns9.hichina.com
                                  dns10.hichina.com
Registrant ID ................... hc860996361-cn
Registrant Name ................. Xiaoliang Pan
Registrant Organization ......... Shanghai Kijiji Information Technology Co., Ltd
Registrant Address .............. Room 1808, Haoran Hi-tech Building, 55 Guangyuan West Road, Shanghai
Registrant City ................. Shanghai
Registrant Province/State ....... Shanghai
Registrant Postal Code .......... 200030
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02152589820 -
Registrant Fax .................. +86.02152589825 -
Registrant Email ................ panxiaoliang@baixing.com
Administrative ID ............... hc304076822-cn
Administrative Name ............. Xiaoliang Pan
Administrative Organization ..... Shanghai Kijiji Information Technology Co., Ltd
Administrative Address .......... Room 1808, Haoran Hi-tech Building, 55 Guangyuan West Road, Shanghai
Administrative City ............. Shanghai
Administrative Province/State ... Shanghai
Administrative Postal Code ...... 200030
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02152589820 -
Administrative Fax .............. +86.02152589825 -
Administrative Email ............ panxiaoliang@baixing.com
Billing ID ...................... hc027546550-cn
Billing Name .................... Xiaoliang Pan
Billing Organization ............ Shanghai Kijiji Information Technology Co., Ltd
Billing Address ................. Room 1808, Haoran Hi-tech Building, 55 Guangyuan West Road, Shanghai
Billing City .................... Shanghai
Billing Province/State .......... Shanghai
Billing Postal Code ............. 200030
Billing Country Code ............ CN
Billing Phone Number ............ +86.02152589820 -
Billing Fax ..................... +86.02152589825 -
Billing Email ................... panxiaoliang@baixing.com
Technical ID .................... hc464993906-cn
Technical Name .................. Xiaoliang Pan
Technical Organization .......... Shanghai Kijiji Information Technology Co., Ltd
Technical Address ............... Room 1808, Haoran Hi-tech Building, 55 Guangyuan West Road, Shanghai
Technical City .................. Shanghai
Technical Province/State ........ Shanghai
Technical Postal Code ........... 200030
Technical Country Code .......... CN
Technical Phone Number .......... +86.02152589820 -
Technical Fax ................... +86.02152589825 -
Technical Email ................. panxiaoliang@baixing.com
Expiration Date ................. 2013-05-27 05:45:03
