TERMS OF USE: You are not authorized to access or query our whois database through the use of electronic processes that are high-volume and/or automated.

The contents of the WHOIS is Dr Lisse's intellectual property and is provided by NA-NiC under exclusive license as a service to the Internet  community. The data is for  information purposes only.  NA-NiC does not  guarantee its  accuracy.  By  submitting a Whois query, you agree that you may use this Data only for  lawful purposes and that under no circumstances will you  use this Data to: (1) allow,  enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or   (2)  enable high volume, automated, electronic processes that apply to CoCCA, its members (or CoCCA or member computer systems).

The compilation, repackaging, dissemination or other use of this Data is expressly prohibited. We reserve the right to enter IP addresses and/or corresponding networks of offenders into our IPTables.

.NA(R), Copyright(C) 1991, 1995, 2007, 2010 Dr Lisse


Domain Name Information
Query: unam.na
Status: Active
Created: 26 Jul 2002
Modified: 19 Jul 2011
Expires: 20 Aug 2012
Name Servers:
    ns1.na.afrisp.net
    ns2.na.afrisp.net

Registrar Information
Registrar Name: Internet Technologies Namibia (PTY) Ltd
Address: PO Box 90140
Klein Windhoek
Windhoek
Country: NA




Registrant:
Name: University of Namibia
Address:
	Private Bag 13301
	Windhoek	NA
Email Address: info AT unam DOT na


Admin Contact:
Name: Daniel Hagemann
Organisation: University of Namibia
Address:
	340 Mandume Ndemufayo Street
	Windhoek	NA


Technical Contact:
Name: Schalk Erasmus
Organisation: Internet Technologies Namibia (Pty) Ltd
Address:
	Box 90140
	Klein Windhoek
	Windhoek, Khomas 9000
	NA
Email Address: domains AT internet DOT na
Phone Number: +264 61 375 486
Fax Number: +264 61 375 485


Billing Contact:
Name: ITN Billing Department
Organisation: Internet Technologies Namibia
Address:
	PO Box 90140
	Klein Windhoek
	Windhoek, Khomas 9000
	NA
Email Address: domains AT internet DOT na
Phone Number: +264 61 375 486
Fax Number: +264 61 375 485

