Domain Name:                     popmag.com.au
Last Modified:                   09-Jun-2011 04:46:56 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      R.P BAKER &amp; C.M BOADLE
Registrant ID:                   ABN 66059354993
Eligibility Type:                Other

Registrant Contact ID:           RB182617
Registrant Contact Name:         Rick Baker
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 RB182618
Tech Contact Name:               Rick Baker
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mediatemple.net
Name Server:                     ns2.mediatemple.net
