mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D4852993-MOBI
Domain Name:JEFFTURNER.MOBI
Created On:29-Jul-2009 17:04:38 UTC
Last Updated On:30-Jul-2011 06:35:21 UTC
Expiration Date:29-Jul-2012 17:04:38 UTC
Sponsoring Registrar:Dotster Inc. (72)
Created by Registrar:Dotster Inc. (72)
Last Updated by Registrar:Afilias Ltd. (4000017)
Status:OK
Maintainer URL:http://afilias.info
Registrant ID:DOT-DHXXJLW1R46X
Registrant Name:Jeffery Turner
Registrant Organization:Angel City Adventures
Registrant Street1:13082 Mindanao Way #27
Registrant City:Marina Del Rey
Registrant State/Province:CA
Registrant Postal Code:90292
Registrant Country:US
Registrant Phone:+1.6612974222
Registrant FAX:+1.6612975816
Registrant Email:tojt@mac.com
Admin ID:DOT-DVKED2T2CAG3
Admin Name:Jeffery Turner
Admin Organization:Angel City Adventures
Admin Street1:13082 Mindanao Way #27
Admin City:Marina Del Rey
Admin State/Province:CA
Admin Postal Code:90292
Admin Country:US
Admin Phone:+1.6612974222
Admin FAX:+1.6612975816
Admin Email:tojt@mac.com
Tech ID:DOT-W2FK1N0MVL6H
Tech Name:Jeffery Turner
Tech Organization:Angel City Adventures
Tech Street1:13082 Mindanao Way #27
Tech City:Marina Del Rey
Tech State/Province:CA
Tech Postal Code:90292
Tech Country:US
Tech Phone:+1.6612974222
Tech FAX:+1.6612975816
Tech Email:tojt@mac.com
Name Server:NS3.MYDOMAIN.COM
Name Server:NS2.MYDOMAIN.COM
Name Server:NS1.MYDOMAIN.COM
Name Server:NS4.MYDOMAIN.COM


