
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   MARKMONITOR INC
Registrant:  AMERICAN INTERNATIONAL ASSURANCE COMPANY, LIMITED

    Domain Name:		AIA.COM.SG
    Creation Date:		23-May-1996 00:00:00
    Expiration Date:		23-May-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT UPDATE PROHIBITED
    Domain Status:		CLIENT TRANSFER PROHIBITED
    Domain Status:		CLIENT DELETE PROHIBITED


    Owner/Main Contact:

        Name:           AMERICAN INTERNATIONAL ASSURANCE COMPANY, LIMITED (SGNIC-ORG1086456)
        Registered Address(line1):	NO 1 STUBBS ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		HK
        Registered Postalcode:		999077



    Administrative Contact:

        Name:           AMERICAN INTERNATIONAL ASSURANCE COMPANY, LIMITED SINGAPORE BRANCH (SGNIC-ORG1086457)
        Registered Address(line1):	371 ALEXANDRA ROAD
        Registered Address(line2):	02-00 AIA ALEXANDRA
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		159963



    Technical Contact:

        Name:           AMERICAN INTERNATIONAL ASSURANCE COMPANY, LIMITED (SGNIC-ORG1086456)
        Registered Address(line1):	NO 1 STUBBS ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		HK
        Registered Postalcode:		999077

        Telephone:			+852.28326517
        Facsimile:
        EMAIL:				domainnamemaster@aia.com



    Billing Contact:

        Name:           AMERICAN INTERNATIONAL ASSURANCE COMPANY, LIMITED (SGNIC-ORG1086456)
        Registered Address(line1):	NO 1 STUBBS ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		HK
        Registered Postalcode:		999077



    Name Servers:
        PRIDNS.AIA.COM.SG  (203.116.174.2)
        SECDNS.CYBERWAY.COM.SG  (203.116.1.94)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






