Domain Name: cuttle.com.cn
ROID: 20050929s10011s20042916-cn
Domain Status: clientTransferProhibited
Registrant ID: kg35-1217662_01
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&ccedil;&iquest;&frac14;&egrave;&reg;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&egrave;&pound;&ccedil;&iquest;
Registrant Email: domain@zc.org.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns-diy.com
Name Server:ns2.dns-diy.com
Name Server:ns3.dns-diy.com
Name Server:ns4.dns-diy.com
Registration Date: 2005-09-29 11:51:18
Expiration Date: 2013-09-29 11:51:18
Dnssec Deployment: N
