
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SHU.EDU

Registrant:
   Seton Hall University
   400 South Orange Avenue
   South Orange, NJ 07079-2696
   UNITED STATES

Administrative Contact:
   Network Operations Center
   Seton Hall University
   400 South Orange Ave
   South Orange, NJ 07079
   UNITED STATES
   (973) 761-9000
   netadmin@shu.edu

Technical Contact:
   Network Operations Center
   Seton Hall University
   400 South Orange Ave
   South Orange, NJ 07079
   UNITED STATES
   (973) 761-9000
   netadmin@shu.edu

Name Servers:
   EXT-NS1.SHU.EDU      149.150.254.22
   EXT-NS2.SHU.EDU      149.150.254.23

Domain record activated:    02-May-1991
Domain record last updated: 19-Mar-2010
Domain expires:             31-Jul-2012


