
    Domain name:
        iamlanders.co.uk

    Registrant:
        Rob Partridge

    Registrant type:
        UK Individual

    Registrant's address:
        Sylane,
        Tuam
        G1
        Ireland

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 02-Sep-2009
        Renewal date:  02-Sep-2013
        Last updated:  11-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.pipedns.com
        ns2.pipedns.com
        ns3.pipedns.com

    WHOIS lookup made at 21:56:01 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
