% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STALKERBUX.RU
nserver:    ns1.fornex.com.
nserver:    ns2.fornex.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     Vohrak@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.02
paid-till:  2012.01.02
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

