% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SP-VRN.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO Syegodnya-Pryess-Voronyezh
phone:      +7 0732 711051
fax-no:     +7 0732 711050
e-mail:     web@press.vrn.ru
registrar:  R01-REG-RIPN
created:    2004.02.13
paid-till:  2012.02.13
source:     TCI

Last updated on 2011.09.17 13:05:46 MSK/MSD

