
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MSDELTA.EDU

Registrant:
   Mississippi Delta Community College
   Hwy 3 and Cherry Street
   PO Box 668
   Moorhead, MS 38761
   UNITED STATES

Administrative Contact:
   Jimmy H. Free
   Director of Computer and Information Technology Services
   Mississippi Delta Community College
   Hwy 3 and Cherry Street
   PO Box 668
   Moorhead, MS 38761
   UNITED STATES
   (662) 246-6330
   jfree@msdelta.edu

Technical Contact:
   Jimmy H. Free
   Director of Computer and Information Technology Services
   Mississippi Delta Community College
   Hwy 3 and Cherry Street
   PO Box 668
   Moorhead, MS 38761
   UNITED STATES
   (662) 246-6330
   jfree@msdelta.edu

Name Servers:
   WEBCACHE.SBCJC.CC.MS.US
   NS1.MSSTATE.EDU
   NS2.MSSTATE.EDU

Domain record activated:    09-Jan-2002
Domain record last updated: 13-Aug-2002
Domain expires:             31-Jul-2012


