whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
vipret.ch

Holder of domain name:
Objectif lune.ch SA
Schmidt Michelange
Rte du Centre 9
CH-1774 Cousset
Switzerland
Contractual Language: French

Technical contact:
Objectif lune.ch SA
Schmidt Michelange
Rte du Centre 9
CH-1774 Cousset
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
