Domain name:           313host.ca
Domain status:         registered
Creation date:         2009/12/09
Expiry date:           2011/12/09
Updated date:          2011/04/22

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns71.domaincontrol.com
    ns72.domaincontrol.com

% WHOIS look-up made at 2011-09-18 05:39:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
