% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIDEOSTRIP.RU
nserver:    ns01.trademarkarea.com.
nserver:    ns02.trademarkarea.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        MARCARIA.COM Corp.
phone:      +13054348621
fax-no:     +13056752956
e-mail:     domains@marcaria.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.11.10
paid-till:  2011.11.10
source:     TCI

Last updated on 2011.09.13 10:08:42 MSK/MSD

