% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         simplesecure.at
registrant:     MMIT4486955-NICAT
admin-c:        MMIT4486731-NICAT
tech-c:         MMIT4486731-NICAT
nserver:        ns1.simplesecure.at
remarks:        178.77.88.200
nserver:        ns2.simplesecure.at
remarks:        92.51.131.202
nserver:        ns3.simplesecure.at
remarks:        178.77.88.199
changed:        20110316 19:57:38
source:         AT-DOM

personname:     Mathias Mueller
organization:   Mathias Mueller Information Technology
street address: Haslingergasse 7a/8
postal code:    1170
city:           Vienna
country:        Austria
phone:          +43720702752
fax-no:         +43125330332586
e-mail:         office@m-mint.biz
nic-hdl:        MMIT4486955-NICAT
changed:        20090306 16:21:02
source:         AT-DOM

personname:     Mathias Mueller
organization:   Mathias Mueller Information Technology
street address: Haslingergasse 7a/8
postal code:    1170
city:           Vienna
country:        Austria
phone:          +43720702752
fax-no:         +43125330332586
e-mail:         office@m-mint.biz
nic-hdl:        MMIT4486731-NICAT
changed:        20090306 15:24:45
source:         AT-DOM

