% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CITYLAN.RU
nserver:    ns1.citylan.ru. 212.118.32.66
nserver:    ns3.citylan.ru. 212.118.47.66
state:      REGISTERED, DELEGATED, VERIFIED
org:        CityLanCom Ltd.
phone:      +7 095 1098598
phone:      +7 095 7271742
phone:      +7 095 9611457
fax-no:     +7 095 7271742
e-mail:     pavel--@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.10.25
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.20 05:25:46 MSK/MSD

