Domain Name:                                 DELUXEWEB.BIZ
Domain ID:                                   D5494482-BIZ
Sponsoring Registrar:                        GANDI SAS
Sponsoring Registrar IANA ID:                81
Registrar URL (registration services):       whois.gandi.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               AG1354-GANDI
Registrant Name:                             Aurelien GOUTAL
Registrant Organization:                     NOVATIX SARL
Registrant Address1:                         81 avenue du Bac
Registrant City:                             La Varenne Saint-Hilaire
Registrant Postal Code:                      94210
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.148830024
Registrant Facsimile Number:                 +33.141813567
Registrant Email:                            hebergement@novatix.fr
Administrative Contact ID:                   AG1354-GANDI
Administrative Contact Name:                 Aurelien GOUTAL
Administrative Contact Organization:         NOVATIX SARL
Administrative Contact Address1:             81 avenue du Bac
Administrative Contact City:                 La Varenne Saint-Hilaire
Administrative Contact Postal Code:          94210
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.148830024
Administrative Contact Facsimile Number:     +33.141813567
Administrative Contact Email:                hebergement@novatix.fr
Billing Contact ID:                          AG1354-GANDI
Billing Contact Name:                        Aurelien GOUTAL
Billing Contact Organization:                NOVATIX SARL
Billing Contact Address1:                    81 avenue du Bac
Billing Contact City:                        La Varenne Saint-Hilaire
Billing Contact Postal Code:                 94210
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.148830024
Billing Contact Facsimile Number:            +33.141813567
Billing Contact Email:                       hebergement@novatix.fr
Technical Contact ID:                        AG1354-GANDI
Technical Contact Name:                      Aurelien GOUTAL
Technical Contact Organization:              NOVATIX SARL
Technical Contact Address1:                  81 avenue du Bac
Technical Contact City:                      La Varenne Saint-Hilaire
Technical Contact Postal Code:               94210
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.148830024
Technical Contact Facsimile Number:          +33.141813567
Technical Contact Email:                     hebergement@novatix.fr
Name Server:                                 NS1.DELUXEWEB.BIZ
Name Server:                                 NS1.SCYX.FR
Created by Registrar:                        GANDI SAS
Last Updated by Registrar:                   GANDI SAS
Domain Registration Date:                    Sun Oct 19 13:16:41 GMT 2003
Domain Expiration Date:                      Tue Oct 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Oct 04 09:04:31 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 07:03:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
