
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 17:33:40 (BRT -03:00)

domain:      promocaogroupon.com.br
owner:       Groupon Servi&ccedil;os Digitais Ltda.
ownerid:     012.069.667/0001-20
responsible: Eik Florian Otto
country:     BR
owner-c:     EIFOT
admin-c:     EIFOT
tech-c:      EIFOT
billing-c:   EIFOT
nserver:     ns1.datacenter1.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.datacenter1.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20100921 #7345688
expires:     20130921
changed:     20110914
status:      published

nic-hdl-br:  EIFOT
person:      Eik Florian Otto
e-mail:      florian.otto@clubeurbano.com.br
created:     20100906
changed:     20100906

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

