[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳班舵喘孑弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃしょくひんのときわ
f. [組織巳苳有限会區覆里箸
膊艨鉗闔囮闍蜴謇釿覡組織鑛有限会
谺艨鉗闔縹跚迚蹼登録担当貌温屋偏
隨技術櫓髟阡四軛甘踉市]             KF2920JP
p. [ネ・踉札爛機バ]               ns.dlsv.com
p. [ネ・踉札爛機バ]               ns2.dlsv.com
p. [ネ・踉札爛機バ]               ns3.dlsv.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2003/06/30
[接続年月日]                    2003/07/01
[最終更新]                      2011/07/01 01:31:15 (JST)

