%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 21:32:25 2011

domain:       ibabylon.cz
registrant:   SB:ACTIVE24-SSTU793105
admin-c:      ACTIVE24-PPLA390429
nsset:        NSS:ACTIVE24-SJAK577770:1
registrar:    REG-ACTIVE24
status:       paid and in zone
registered:   29.11.2005 14:55:00
changed:      21.12.2006 12:05:00
expire:       29.11.2011

contact:      SB:ACTIVE24-SSTU793105
org:          Studentsky spolek Babylon
name:         Studentsky spolek Babylon
address:      Sudomerska 10
address:      Praha 3
address:      13000
address:      CZ
e-mail:       fisejs@seznam.cz
registrar:    REG-ACTIVE24
created:      27.11.2005 17:25:00

contact:      ACTIVE24-PPLA390429
name:         Petr Placak
address:      Sudomerska 10
address:      Praha 3
address:      13000
address:      CZ
phone:        +420.776353955
e-mail:       fisejs@seznam.cz
registrar:    REG-ACTIVE24
created:      27.11.2005 17:15:00

nsset:        NSS:ACTIVE24-SJAK577770:1
nserver:      ns1.profitux.cz
nserver:      ns2.profitux.cz
tech-c:       ACTIVE24-PDAN117943
tech-c:       SB:ACTIVE24-SJAK577770
registrar:    REG-ACTIVE24
created:      01.10.2007 02:00:00

contact:      ACTIVE24-PDAN117943
name:         Jakub Danicek
address:      Nam. Svobody 1
address:      Praha 6
address:      160 00
address:      CZ
phone:        +420.776353955
e-mail:       ibabylon@seznam.cz
registrar:    REG-ACTIVE24
created:      27.11.2005 17:15:00

contact:      SB:ACTIVE24-SJAK577770
name:         Jakub Danicek
address:      Nam. Svobody 1
address:      Praha 6
address:      160 00
address:      CZ
e-mail:       ibabylon@seznam.cz
registrar:    REG-ACTIVE24
created:      27.11.2005 18:15:00


