TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided as a service to the internet
community.

The data is for information purposes only. Red Cientifica Peruana does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.


Domain Information
Query: zo.pe
Status: Active
Registrar: NIC .PE
Name Servers:
    ns-366.awsdns-45.com
    ns-946.awsdns-54.net
    ns-1614.awsdns-09.co.uk
    ns-1189.awsdns-20.org

Registrant:
    Stacey Peterson

Administrative Contact:
    Stacey Peterson
    stacey@zope.com


