Domain Name:                                 STRUCK.US
Domain ID:                                   D2458197-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               TUSMS1V2GOXSURD8
Registrant Name:                             Dennis Struck
Registrant Organization:                     Dennis Struck
Registrant Address1:                         8580 Wranglers Way
Registrant City:                             Black Forest
Registrant State/Province:                   CO
Registrant Postal Code:                      80908-2149
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7194958668
Registrant Email:                            Dennis@Struck.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUSMS1V2GOXSURD8
Administrative Contact Name:                 Dennis Struck
Administrative Contact Organization:         Dennis Struck
Administrative Contact Address1:             8580 Wranglers Way
Administrative Contact City:                 Black Forest
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80908-2149
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7194958668
Administrative Contact Email:                Dennis@Struck.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TUSMS1V2GOXSURD8
Billing Contact Name:                        Dennis Struck
Billing Contact Organization:                Dennis Struck
Billing Contact Address1:                    8580 Wranglers Way
Billing Contact City:                        Black Forest
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80908-2149
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7194958668
Billing Contact Email:                       Dennis@Struck.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUHG5R1TLI14KPI8
Technical Contact Name:                      AEI Support
Technical Contact Organization:              Anything Email, Inc.
Technical Contact Address1:                  PO Box 23248
Technical Contact City:                      Fort Lauderdale
Technical Contact State/Province:            FL
Technical Contact Postal Code:               33307
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9544890075
Technical Contact Facsimile Number:          +1.9543372248
Technical Contact Email:                     support@anythingemail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.PIPEDNS.COM
Name Server:                                 NS2.PIPEDNS.COM
Name Server:                                 NS3.PIPEDNS.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Mon Mar 30 22:14:37 GMT 2009
Domain Registration Date:                    Mon May 27 21:04:58 GMT 2002
Domain Expiration Date:                      Sat May 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 31 05:22:14 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:18:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
