% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:   iptelecom.net.ua
admin-c:   IPT-UANIC
tech-c:   IPT-UANIC
tech-c:   IPT111-RIPE
nserver:    ns.iptelecom.net.ua 212.9.224.1
nserver:    ns2.iptelecom.net.ua 212.9.224.2
nserver:    ns.vegatele.com
changed:    z-master@iptcom.net 20090327
source:     UANIC


% Redirecting to external database(s) for contact information

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the &quot;-B&quot; flag.

% Information related to 'IPT111-RIPE'

role:           IP Telecom LIR Administration Account
address:        IP Telecom  Ltd.
address:        Lesi Ukrainki blvd., 34, of.211
address:        Kyiv, 01133
address:        Ukraine
org:            ORG-IPT1-RIPE
phone:          +380 44 5025252
fax-no:         +380 44 5025252
e-mail:         lir@iptcom.net
admin-c:        IS1723-RIPE
tech-c:         KDEN-RIPE
tech-c:         YZ-RIPE
tech-c:         AB41-RIPE
tech-c:         VC319-RIPE
tech-c:         ORA666-RIPE
tech-c:         FRUX-RIPE
tech-c:         SV-RIPE
tech-c:         DK2121-RIPE
nic-hdl:        IPT111-RIPE
mnt-by:         FARLEP-MNT
remarks:        ===========================================================
remarks:        please, e-mail spam and abuse reports to abuse@iptelecom.ua
remarks:        ===========================================================
source:         RIPE # Filtered

organisation:   ORG-IPT1-RIPE
org-name:       IP Telecom Ltd.
org-type:       LIR
remarks:        ===========================================================
remarks:        please, e-mail spam and abuse reports to abuse@iptelecom.ua
remarks:        ===========================================================
address:        IPTelecom Ltd.
                L.Ukrainki blvd., 34, of.211
                01133 Kiev
                Ukraine
phone:          +380 44 5025252
fax-no:         +380 44 5025252
e-mail:         LIR@iptcom.net
admin-c:        YZ-RIPE
admin-c:        TVF1-RIPE
mnt-ref:        IPTCOM-UA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
source:         RIPE # Filtered

person:         Igor Sherbik
address:        IPTelecom Ltd.
address:        Lesi Ukrainki blvd., 34, of.208
address:        Kiev, 01133
address:        Ukraine
org:            ORG-IPT1-RIPE
phone:          +380 44 5025252
phone:          +380 50 3300507
fax-no:         +380 44 5025252
e-mail:         sherbik@iptelecom.ua
nic-hdl:        IS1723-RIPE
mnt-by:         FARLEP-MNT
source:         RIPE # Filtered

person:         Denis P. Khripun
address:        IP Telecom  Ltd.
address:        Lesi Ukrainki blvd. 34, of.208
address:        Kyiv, 01133, Ukraine
phone:          +380 44 5025252
fax-no:         +380 44 5025252
e-mail:         kden@iptelecom.net.ua
nic-hdl:        KDEN-RIPE
mnt-by:         FARLEP-MNT
source:         RIPE # Filtered

person:         Roman Onistratenko
address:        IPTelecom
address:        Lesi Ukrainki,34-213
address:        Kiev UA
phone:          +380 44 2388989
e-mail:         ora@iptelecom.net.ua
nic-hdl:        ORA666-RIPE
mnt-by:         FARLEP-MNT
source:         RIPE # Filtered

person:         Alexey N. Nazarov
address:        IPTelecom Ltd.
address:        Kyiv, Ukraine
address:        Lesi Ukrainki bl. 34, of.213
phone:          +380 44 2388989
fax-no:         +380 44 2955514
e-mail:         blaze@iptcom.net
nic-hdl:        FRUX-RIPE
remarks:        www.blaze.com.ua
remarks:        frux.iptelecom.net.ua
mnt-by:         FARLEP-MNT
source:         RIPE # Filtered

person:         Andrey Blochintsev
address:        Kiev, Ukraine
phone:          +380 44 5025252
e-mail:         bag@iptelecom.net.ua
e-mail:         bag@ua.net
e-mail:         bag@wood.cs.kiev.ua
nic-hdl:        AB41-RIPE
mnt-by:         UA-NET-NCC
source:         RIPE # Filtered

person:         Victor Cheburkin
address:        Hostmaster Ltd
address:        04060, P.O. box 98
address:        Kyiv, UA
phone:          +380 44 594-17-94
e-mail:         vc@hostmaster.ua
nic-hdl:        VC319-RIPE
mnt-by:         UA-MNT
source:         RIPE # Filtered

person:         George L. Yermulnik
remarks:        Vega Telecom, NR, Tech.Dept.
remarks:        IPTelecom Ltd.
address:        Ukraine, Kiev
org:            ORG-IPT1-RIPE
phone:          +380 44 5025252
e-mail:         yz@iptcom.net
e-mail:         yz@yz.kiev.ua
nic-hdl:        YZ-RIPE
mnt-by:         YZ-MNT
source:         RIPE # Filtered

person:         Alexandr Visotsky
address:        IP Telecom  Ltd.
address:        34, Lesi Ukrainki bl.
address:        Kyiv
address:        Ukraine
e-mail:         sv@iptcom.net
phone:          +380 44 2388989
nic-hdl:        SV-RIPE
mnt-by:         FARLEP-MNT
source:         RIPE # Filtered

person:         Denis Korost
address:        IPTelecom Ltd.
address:        Lesi Ukrainki blvd., 34
address:        Kiev, 01133
address:        Ukraine
phone:          +380 44 5025252
e-mail:         korden@i.com.ua
nic-hdl:        DK2121-RIPE
mnt-by:         FARLEP-MNT
source:         RIPE # Filtered


% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     IPT-UANIC
organization:   IPTelecom Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&aacute;&Ecirc; &eth;&Eacute; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aacute;&Ecirc; &eth;&brvbar; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
address:        of.211, L.Ukrainki blvd., 34
address:        01133 KIEV
address:        UA
address:        211, &Acirc;-&Ograve; &igrave;.&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&aring;&divide;
address:        UA
address:        211, &Acirc;-&Ograve;. &igrave;.&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5025252
phone:          +380 (44) 5025252
e-mail:         hostmaster@iptelecom.ua
url:            http://www.iptelecom.net.ua/service_hosting.html
org-id:         32310020
mnt-by:         NONE
remark:         abuse mailbox: abuse@iptelecom.ua
changed:        IPT-UANIC 20071227163757
source:         UANIC

% Last update of whois database: 14 Sep 2011 23:09:03 +0200 (EET)

% Query time:   2 msec



% REDIRECT END
