[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣有單喪苗溺偏

ぢ登録毀]                      山シ・踉札汽ぅ疋鵐肇蝓クラブ
[Registrant]                    matsuyama seaside country club

[Name Server]                   dns.interq.or.jp
[Name Server]                   dns1.interq.or.jp
[Signing Key]

[登録年月日]                    2001/05/08
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ山シ・踉札汽ぅ疋鵐肇蝓クラブ
[Name]                          matsuyama seaside country club
[Email]                         central@dokidoki.ne.jp
[Web Page]
[郵便番号]                      799-2311
[住所]                          愛瘢雹媛県越智郡菊間町
                                畝苳算械隠僑横
柞闢槍糅纉黥鉗鼈蝎瘢蔚憶
閭蓍苺謇謨轣笙嶋蜊傾広桶臼捕鞜ぢ電話番号]                      0898-54-3478
[FAX番号]                       0898-54-5661

