RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN62598-RSC
Domain Name:RIVERS.PRO
Created On:11-Nov-2008 05:08:49 UTC
Last Updated On:09-Oct-2009 01:31:58 UTC
Expiration Date:10-Nov-2011 06:00:00 UTC
Sponsoring Registrar:DomainPeople, Inc.
Registration Type:SecondLevelResolving
Status:ok
Registrant ID:DPRP-8232530
Registrant Name:Heather Rivers
Registrant Organization:Heather Rivers
Registrant Street1:1740 Waterford Rd
Registrant City:Walworth
Registrant State/Province:NY
Registrant Postal Code:14568
Registrant Country:US
Registrant Phone:+1.3159863791
Registrant Email:heather.rivers@gmail.com
Admin ID:DPRP-8232531
Admin Name:Heather Rivers
Admin Organization:Heather Rivers
Admin Street1:1740 Waterford Rd
Admin City:Walworth
Admin State/Province:NY
Admin Postal Code:14568
Admin Country:US
Admin Phone:+1.3159863791
Admin Email:heather.rivers@gmail.com
Tech ID:DPRP-8232533
Tech Name:Heather Rivers
Tech Organization:Heather Rivers
Tech Street1:1740 Waterford Rd
Tech City:Walworth
Tech State/Province:NY
Tech Postal Code:14568
Tech Country:US
Tech Phone:+1.3159863791
Tech Email:heather.rivers@gmail.com
Name Server:SP1.DOMAINPEOPLE.COM
Name Server:SP2.DOMAINPEOPLE.COM

