
    Domain name:
        hotbutteredsoul.co.uk

    Registrant:
        Alex Seal

    Registrant type:
        UK Individual

    Registrant's address:
        Flat 415
        51.02 Apartments
        St. James Barton
        Bristol
        BS1 3LY
        United Kingdom

    Registrar:
        Krystal Solutions LLP t/a Krystal Hosting [Tag = KRYSTAL]
        URL: http://www.krystal.co.uk

    Relevant dates:
        Registered on: 24-Jun-2009
        Renewal date:  24-Jun-2013
        Last updated:  16-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.krystal.co.uk         77.72.0.11
        ns2.krystal.co.uk         77.72.0.12

    WHOIS lookup made at 03:50:12 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
