
Whois Server Version 2.0.1

Domain: HOTELJOB.IN.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: AS1.HOSTINGBERRY.COM
Name Server: AS1.PHOENIXHISPEED.COM
Status: ACTIVE
Updated date: 17 Jan 2011
Created date: 11 Jul 2009
Renew date: 11 Jul 2010
Exp date: 10 Jul 2012
Domain Holder: Kaweepon Puthong ( &agrave;&cedil;Ñ&agrave;&cedil;&cedil;&agrave;&cedil;ì&agrave;&cedil;Å&agrave;&cedil;&sect;&agrave;&cedil;&micro;&agrave;&cedil;û&agrave;&cedil;&yen; &agrave;&cedil;&nbsp;&agrave;&cedil;&sup1;&agrave;&sup1;à&agrave;&cedil;ó&agrave;&cedil;&shy;&agrave;&cedil;á )
145 Moo.9 Tambon Wongkhong Phromphiram PHITSANULOK
65180
TH

Tech Contact: 74401
Kaweepon Puthong ( &agrave;&cedil;Ñ&agrave;&cedil;&cedil;&agrave;&cedil;ì&agrave;&cedil;Å&agrave;&cedil;&sect;&agrave;&cedil;&micro;&agrave;&cedil;û&agrave;&cedil;&yen; &agrave;&cedil;&nbsp;&agrave;&cedil;&sup1;&agrave;&sup1;à&agrave;&cedil;ó&agrave;&cedil;&shy;&agrave;&cedil;á )
145 Moo.9 Tambon Wongkhong Phromphiram PHITSANULOK
65180
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 05:28:22 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

