Domain Name:                     abbeyequip.com.au
Last Modified:                   25-Jul-2010 10:53:56 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Abbey Equipment Pty Ltd
Registrant ID:                   OTHER 065 321 548
Eligibility Type:                Other

Registrant Contact ID:           TT408126
Registrant Contact Name:         Tony Tolhurst
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 RW11692
Tech Contact Name:               Nick Le Page
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.instanthosting.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.instanthosting.com.au
Name Server IP:                  203.17.36.4
