
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WS.EDU

Registrant:
   Walters State Community College
   500 South Davy Crockett Parkway
   Morristown, TN 37813-6899
   UNITED STATES

Administrative Contact:
   Joe E Sargent
   Director of Communications Services
   Walters State Community College
   500 South Davy Crockett Parkway
   Morristown, TN 37813-6899
   UNITED STATES
   (423) 585-6836
   joey.sargent@ws.edu

Technical Contact:
   Communications Group
   Information and Educational Technologies
   Walters State Community College
   500 South Davy Crockett Parkway
   Morristown, TN 37813-6899
   UNITED STATES
   (423) 585-6836
   wsadmin@ws.edu

Name Servers:
   NS1.WS.EDU       206.23.214.2
   NS2.WS.EDU       206.23.214.4
   NS1.TBR.EDU

Domain record activated:    08-Jan-2002
Domain record last updated: 03-Feb-2009
Domain expires:             31-Jul-2012


