Domain Name:                                 REHABILITASYON.BIZ
Domain ID:                                   D41951505-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_92003
Registrant Name:                             DNS Administrator
Registrant Organization:                     SADECEHOSTING.COM Internet Hizmetleri San Tic Ltd Sti
Registrant Address1:                         Otakcilar Cad. No:78 Kat:4 Flat Ofis
Registrant City:                             Eyup
Registrant State/Province:                   Istanbul
Registrant Postal Code:                      34000
Registrant Country:                          Turkey
Registrant Country Code:                     TR
Registrant Phone Number:                     +90.2124378787
Registrant Facsimile Number:                 +90.2124378560
Registrant Email:                            dnsadm@sadecehosting.com
Administrative Contact ID:                   DI_92003
Administrative Contact Name:                 DNS Administrator
Administrative Contact Organization:         SADECEHOSTING.COM Internet Hizmetleri San Tic Ltd Sti
Administrative Contact Address1:             Otakcilar Cad. No:78 Kat:4 Flat Ofis
Administrative Contact City:                 Eyup
Administrative Contact State/Province:       Istanbul
Administrative Contact Postal Code:          34000
Administrative Contact Country:              Turkey
Administrative Contact Country Code:         TR
Administrative Contact Phone Number:         +90.2124378787
Administrative Contact Facsimile Number:     +90.2124378560
Administrative Contact Email:                dnsadm@sadecehosting.com
Billing Contact ID:                          DI_92003
Billing Contact Name:                        DNS Administrator
Billing Contact Organization:                SADECEHOSTING.COM Internet Hizmetleri San Tic Ltd Sti
Billing Contact Address1:                    Otakcilar Cad. No:78 Kat:4 Flat Ofis
Billing Contact City:                        Eyup
Billing Contact State/Province:              Istanbul
Billing Contact Postal Code:                 34000
Billing Contact Country:                     Turkey
Billing Contact Country Code:                TR
Billing Contact Phone Number:                +90.2124378787
Billing Contact Facsimile Number:            +90.2124378560
Billing Contact Email:                       dnsadm@sadecehosting.com
Technical Contact ID:                        DI_92003
Technical Contact Name:                      DNS Administrator
Technical Contact Organization:              SADECEHOSTING.COM Internet Hizmetleri San Tic Ltd Sti
Technical Contact Address1:                  Otakcilar Cad. No:78 Kat:4 Flat Ofis
Technical Contact City:                      Eyup
Technical Contact State/Province:            Istanbul
Technical Contact Postal Code:               34000
Technical Contact Country:                   Turkey
Technical Contact Country Code:              TR
Technical Contact Phone Number:              +90.2124378787
Technical Contact Facsimile Number:          +90.2124378560
Technical Contact Email:                     dnsadm@sadecehosting.com
Name Server:                                 NS1.GOOGLEGHS.COM
Name Server:                                 NS2.GOOGLEGHS.COM
Name Server:                                 NS3.GOOGLEGHS.COM
Name Server:                                 NS4.GOOGLEGHS.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Thu Oct 28 06:26:55 GMT 2010
Domain Expiration Date:                      Thu Oct 27 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Jul 26 09:30:24 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 01:18:52 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
