%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sat Sep 17 01:10:03 2011

domain:       piskomil.cz
registrant:   SB:FORPSI-3XA-S235922
admin-c:      FORPSI-3XA-C235922
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   12.06.2007 13:55:00
changed:      17.10.2008 01:21:28
expire:       12.06.2017

contact:      SB:FORPSI-3XA-S235922
org:          Ing. Ivan &Aring;&nbsp;&Atilde;&shy;r
name:         Ivan &Aring;&nbsp;&Atilde;&shy;r
address:      Go&Auml;ç&Atilde;&iexcl;rova 504
address:      Hradec Kr&Atilde;&iexcl;lov&Atilde;&copy;
address:      54101
address:      CZ
e-mail:       sir@sirivan.cz
registrar:    REG-INTERNET-CZ
created:      11.06.2007 13:35:00

contact:      FORPSI-3XA-C235922
name:         Ivan &Aring;&nbsp;&Atilde;&shy;r
address:      Go&Auml;ç&Atilde;&iexcl;rova 504
address:      Hradec Kr&Atilde;&iexcl;lov&Atilde;&copy;
address:      54101
address:      CZ
phone:        +420.603181473
fax-no:       +420.000000000
e-mail:       sir@sirivan.cz
registrar:    REG-INTERNET-CZ
created:      11.06.2007 13:35:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


