
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 21:52:33 (BRT -03:00)

domain:      a3inforservice.com.br
owner:       Adryane Borges Oliveira
ownerid:     732.597.993-20
country:     BR
owner-c:     ADBOL15
admin-c:     ADBOL15
tech-c:      ADBOL15
billing-c:   ADBOL15
nserver:     ns1.dominios.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.dominios.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.dominios.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20100128 #6484520
expires:     20130128
changed:     20110306
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  ADBOL15
person:      Adryane Borges Oliveira
e-mail:      a3inforservice@uol.com.br
created:     20100128
changed:     20100128
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

