
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: DEPAUW.EDU

Registrant:
   DePauw University
   602 South College Avenue
   Greencastle, IN 46135
   UNITED STATES

Administrative Contact:
   Bernie Timberman
   DePauw University
   602 South College Avenue
   Greencastle, IN 46135
   UNITED STATES
   (765) 658-4292
   btimberman@depauw.edu

Technical Contact:
   Bernie Timberman
   DePauw University
   602 South College Avenue
   Greencastle, IN 46135
   UNITED STATES
   (765) 658-4292
   btimberman@depauw.edu

Name Servers:
   DEPAUW-DNS.DEPAUW.EDU      163.120.6.100
   WASHINGTON.IND.NET
   ADAMS.IND.NET

Domain record activated:    12-Mar-1993
Domain record last updated: 25-Feb-2009
Domain expires:             31-Jul-2012


