Domain Name: dkp.com.cn
ROID: 20051111s10011s39741579-cn
Domain Status: ok
Registrant ID: hc155097527-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;…‰&ccedil;‚&sup1;&aelig;&cent;&brvbar;&aring;&sup1;&raquo;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;Ÿ&eacute;š†
Registrant Email: wsyjzq@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2005-11-11 11:52:32
Expiration Date: 2012-11-11 11:52:32
Dnssec Deployment: N
