Domain name:           eaglesham.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2012/12/01
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.siteground199.com
    ns2.siteground199.com

% WHOIS look-up made at 2011-09-14 22:17:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
