% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOURSMILEYS.RU
nserver:    dns1.yandex.ru.
nserver:    dns2.yandex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dmnadmn@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2008.05.24
paid-till:  2012.05.24
source:     TCI

Last updated on 2011.09.16 14:15:46 MSK/MSD

