Domain Name:                                 8341.BIZ
Domain ID:                                   D1200662-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               8EEB9FBB0D7BC7CE
Registrant Name:                             Qima Keji
Registrant Organization:                     Guangzhou Qimakeji Inc.
Registrant Address1:                         330 Zhongshan Qi lu
Registrant City:                             GUANGZHOU
Registrant State/Province:                   GUANGDONG
Registrant Postal Code:                      510000
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.2081247170
Registrant Email:                            linkstalk@gmail.com
Administrative Contact ID:                   8EEB9FBB0D7BC7CE
Administrative Contact Name:                 Qima Keji
Administrative Contact Organization:         Guangzhou Qimakeji Inc.
Administrative Contact Address1:             330 Zhongshan Qi lu
Administrative Contact City:                 GUANGZHOU
Administrative Contact State/Province:       GUANGDONG
Administrative Contact Postal Code:          510000
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.2081247170
Administrative Contact Email:                linkstalk@gmail.com
Billing Contact ID:                          8EEB9FBB0D7BC7CE
Billing Contact Name:                        Qima Keji
Billing Contact Organization:                Guangzhou Qimakeji Inc.
Billing Contact Address1:                    330 Zhongshan Qi lu
Billing Contact City:                        GUANGZHOU
Billing Contact State/Province:              GUANGDONG
Billing Contact Postal Code:                 510000
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.2081247170
Billing Contact Email:                       linkstalk@gmail.com
Technical Contact ID:                        8EEB9FBB0D7BC7CE
Technical Contact Name:                      Qima Keji
Technical Contact Organization:              Guangzhou Qimakeji Inc.
Technical Contact Address1:                  330 Zhongshan Qi lu
Technical Contact City:                      GUANGZHOU
Technical Contact State/Province:            GUANGDONG
Technical Contact Postal Code:               510000
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.2081247170
Technical Contact Email:                     linkstalk@gmail.com
Name Server:                                 NS4.8341.BIZ
Name Server:                                 NS3.8341.BIZ
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Nov 08 09:05:14 GMT 2001
Domain Expiration Date:                      Mon Nov 07 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Aug 29 09:44:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 07:48:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
