Domain Name: joomla.org.tw
Registrant:
&aelig;&shy;&pound;&aelig;&frac14;&cent;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Zhone Tech Inc.
3F, No.285, Sec. 3, Roosevelt Rd. Taipei City Taipei City

   Contact:
      Eddy Chang   taiwanmambo@gmail.com
      TEL:  83693448
      FAX:

   Record expires on 2012-03-18 (YYYY-MM-DD)
   Record created on 2008-03-18 (YYYY-MM-DD)

   Domain servers in listed order:
      cns1.net-chinese.com.tw       202.153.205.76
      cns2.net-chinese.com.tw       220.130.187.243

Registration Service Provider: NET-CHINESE

