
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FIDM.EDU

Registrant:
   The Fashion Institute of Design &amp; Merchandising
   919 S. Grand Ave
   Los Angeles, CA 90015
   UNITED STATES

Administrative Contact:
   Roxanne Reynolds-Lair
   FIDM
   919 S. Grand Ave
   Los Angeles, CA 90015
   UNITED STATES
   (213) 624-1200 x4400
   rrlair@fidm.edu

Technical Contact:
   Vincent Vuong
   Webmaster
   FIDM
   919 S. Grand Ave.
   Los Angeles, CA 90015
   UNITED STATES
   (213) 624-1200 x4455
   webmaster@fidm.edu

Name Servers:
   AUTH1.NS.ENI.NET
   AUTH2.NS.ENI.NET
   AUTH3.NS.ENI.NET

Domain record activated:    14-Aug-1998
Domain record last updated: 01-Oct-2007
Domain expires:             31-Jul-2012


