decoralia.cl:

ACE: decoralia.cl (RFC-3490, RFC-3491, RFC-3492)

Deco S.A. (DECO S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Daniel Beregovich
    Organizaci&oacute;n: Deco S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Sebastian Alarcon Torres
    Organizaci&oacute;n: Deco S.A.

Servidores de nombre (Domain servers):
    ns17.ixwebhosting.com (98.130.253.162)
    ns18.ixwebhosting.com (98.130.1.26)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 01 de septiembre de 2011 (20:28:27 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=decoralia

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
