
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      ogilvy.ie
descr:       Ogilvy &amp; Mather Group Ltd
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Registered Business Name
admin-c:     MD261-IEDR
tech-c:      MD261-IEDR
renewal:     30-June-2012
status:      Active
nserver:     ns1.ogilvyeurope.com
nserver:     ns2.ogilvyeurope.com
source:      IEDR

person:      Mick Durkin
nic-hdl:     MD261-IEDR
source:      IEDR

person:      Mick Durkin
nic-hdl:     MD261-IEDR
source:      IEDR

