% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COMMMONBIG.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     hvalovsky@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.04.12
paid-till:  2012.04.12
source:     TCI

Last updated on 2011.09.17 16:20:46 MSK/MSD

