
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:59:21 (BRT -03:00)

domain:      ticonsultor.com.br
owner:       VERA LUCIA MEDINA FERREIRA ALVES
ownerid:     100.997.548-00
country:     BR
owner-c:     VLA54
admin-c:     VLA54
tech-c:      VLA54
billing-c:   VLA54
nserver:     ns1.ticonsultor.com.br 187.61.61.241
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns2.ticonsultor.com.br 187.61.14.179
nsstat:      20110909 AA
nslastaa:    20110909
created:     20050207 #2001242
expires:     20120207
changed:     20110222
status:      published

nic-hdl-br:  VLA54
person:      Vera L&uacute;cia Medina Ferreira Alves
e-mail:      vera.medina@uol.com.br
created:     20030614
changed:     20030614

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

