Domain name:           horizonx.ca
Domain status:         registered
Creation date:         2002/02/27
Expiry date:           2012/02/27

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              &eacute;cole de kayak horizon ltee.

Administrative contact:
    Name:              Martin Bertrand
    Postal address:    12 Cadieux
                       ile du Grand-Calumet QC J0X 1J0 Canada
    Phone:             819-648-5611
    Fax:
    Email:             martin@horizonx.ca

Technical contact:
    Name:              DNS HOSTMASTER
    Postal address:    740 rue Galt Ouest
                       Sherbrooke QC J1H 1Z3 Canada
    Phone:             819-562-6610
    Fax:               819-562-1102
    Email:             hostmaster@sherweb.com

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-19 19:14:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
