Domain Name:                     xt.com.au
Last Modified:                   14-Sep-2010 15:32:30 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      XT Internet Inc
Registrant ID:                   OTHER 000000000
Eligibility Type:                Other

Registrant Contact ID:           XI254825
Registrant Contact Name:         Xt Internet
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 XI254826
Tech Contact Name:               Xt Internet
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.telstra.net
Name Server:                     ns.enames.com.au
Name Server IP:                  203.122.228.22
Name Server:                     ns.shalom.net.au
Name Server IP:                  208.67.248.154
