# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           steamcore.se
holder:           davzid0702-00001
admin-c:          -
tech-c:           -
billing-c:        -
created:          2005-11-26
modified:         2011-01-26
expires:          2011-11-26
nserver:          ns-1824.awsdns-36.co.uk
nserver:          ns-540.awsdns-03.net
nserver:          ns-1159.awsdns-16.org
nserver:          ns-422.awsdns-52.com
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
