
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UUEASY.COM
   Registrar: MARKMONITOR INC.
   Whois Server: whois.markmonitor.com
   Referral URL: http://www.markmonitor.com
   Name Server: NS1.ALIYUN.COM
   Name Server: NS2.ALIYUN.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 08-jul-2011
   Creation Date: 12-oct-2006
   Expiration Date: 12-oct-2016

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 08:53:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

MarkMonitor is the Global Leader in Enterprise Brand Protection.

Domain Management
MarkMonitor Brand Protection&acirc;Ñ&cent;
AntiFraud Solutions
Corporate Consulting Services

Visit MarkMonitor at www.markmonitor.com
Contact us at 1 800 745 9229
In Europe, at +44 (0) 20 7840 1300


The Data in MarkMonitor.com's WHOIS database is provided by MarkMonitor.com
for information purposes, and to assist persons in obtaining information
about or related to a domain name registration record.  MarkMonitor.com
does not guarantee its accuracy.  By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or  (2) enable high volume, automated,
electronic processes that apply to MarkMonitor.com (or its systems).
MarkMonitor.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

Registrant:
        Timothy Alexander Steinert
        Hangzhou Detian Information and Technology Co., Ltd. (&aelig;ù&shy;&aring;&middot;û&aring;&frac34;&middot;&aring;&curren;&copy;&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;)
        2nd Floor No 75-1 Wenyi West Road Xihu District
         Hangzhou, Zhejiang  310018
        CN
        dnsadmin@hk.alibaba-inc.com +86.57185022088 Fax: +86.57185261655

    Domain Name: uueasy.com

        Registrar Name: Markmonitor.com
        Registrar Whois: whois.markmonitor.com
        Registrar Homepage: http://www.markmonitor.com

    Administrative Contact:
        Timothy Alexander Steinert
        Hangzhou Detian Information and Technology Co., Ltd. (&aelig;ù&shy;&aring;&middot;û&aring;&frac34;&middot;&aring;&curren;&copy;&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;)
        2nd Floor No 75-1 Wenyi West Road Xihu District
         Hangzhou, Zhejiang  310018
        CN
        dnsadmin@hk.alibaba-inc.com +86.57185022088 Fax: +86.57185261655
    Technical Contact, Zone Contact:
        Timothy Alexander Steinert
        Hangzhou Detian Information and Technology Co., Ltd. (&aelig;ù&shy;&aring;&middot;û&aring;&frac34;&middot;&aring;&curren;&copy;&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;)
        2nd Floor No 75-1 Wenyi West Road Xihu District
         Hangzhou, Zhejiang  310018
        CN
        dnsadmin@hk.alibaba-inc.com +86.57185022088 Fax: +86.57185261655

    Created on..............: 2006-10-12.
    Expires on..............: 2016-10-12.
    Record last updated on..: 2011-07-08.

    Domain servers in listed order:

    ns2.aliyun.com
    ns1.aliyun.com




MarkMonitor is the Global Leader in Enterprise Brand Protection.

Domain Management
MarkMonitor Brand Protection&acirc;Ñ&cent;
AntiFraud Solutions
Corporate Consulting Services

Visit MarkMonitor at www.markmonitor.com
Contact us at 1 800 745 9229
In Europe, at +44 (0) 20 7840 1300

