[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳來椀療址碗皰ねっとわ・踉擦機びすめい]   ぴいとっぷ
c. [ネットワ・踉札機ビス巳苳來椀
筮励闥嚆鴟蜒令辣來椀
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当帆咳永隨技術櫓髟阡四軛甘踉市]             KO769JP
p. [ネ・踉札爛機バ]               dns.ptop.ad.jp
p. [ネ・踉札爛機バ]               dns.ptopnet.or.jp
p. [ネ・踉札爛機バ]               dns2.ptop.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1995/09/14
[接続年月日]                    1995/10/23
[最終更新]                      2010/10/01 01:18:37 (JST)

