
    Domain name:
        carinsuranceuk.co.uk

    Registrant:
        Net Direct Ltd.

    Registrant type:
        UK Limited Company, (Company number: 5025010)

    Registrant's address:
        Powick Hill Court
        Home Farm
        Hospital Lane
        Powick
        Worcester
        WR2 4SQ
        United Kingdom

    Registrar:
        Net Direct Ltd. t/a Net Direct Limited [Tag = NDL]
        URL: http://www.breakdownrecovery.co.uk

    Relevant dates:
        Registered on: 18-Feb-2002
        Renewal date:  18-Feb-2012
        Last updated:  09-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.heartinternet.co.uk
        ns2.heartinternet.co.uk   79.170.43.3

    WHOIS lookup made at 08:50:46 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
