Domain Name:                                 FASS.US
Domain ID:                                   D29339846-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               7AD3198B0C690F44
Registrant Name:                             Domain  PRIVACY
Registrant Organization:                     Domain Privacy
Registrant Address1:                         A2 Segensworth Business Centre
Registrant City:                             Fareham
Registrant State/Province:                   Hampshire
Registrant Postal Code:                      PO15 5RQ
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +1.123456798
Registrant Email:                            privacy@pipedns.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   84BB33A037730201
Administrative Contact Name:                 Domain  Privacy
Administrative Contact Organization:         Domain Privacy
Administrative Contact Address1:             Domain Privacy
Administrative Contact City:                 Domain Privacy
Administrative Contact State/Province:       Domain Privacy
Administrative Contact Postal Code:          Domain Privacy
Administrative Contact Country:              Dominican Republic
Administrative Contact Country Code:         DO
Administrative Contact Phone Number:         +1.8713110873
Administrative Contact Email:                privacy@pipedns.com
Billing Contact ID:                          84BB33A037730201
Billing Contact Name:                        Domain  Privacy
Billing Contact Organization:                Domain Privacy
Billing Contact Address1:                    Domain Privacy
Billing Contact City:                        Domain Privacy
Billing Contact State/Province:              Domain Privacy
Billing Contact Postal Code:                 Domain Privacy
Billing Contact Country:                     Dominican Republic
Billing Contact Country Code:                DO
Billing Contact Phone Number:                +1.8713110873
Billing Contact Email:                       privacy@pipedns.com
Technical Contact ID:                        84BB33A037730201
Technical Contact Name:                      Domain  Privacy
Technical Contact Organization:              Domain Privacy
Technical Contact Address1:                  Domain Privacy
Technical Contact City:                      Domain Privacy
Technical Contact State/Province:            Domain Privacy
Technical Contact Postal Code:               Domain Privacy
Technical Contact Country:                   Dominican Republic
Technical Contact Country Code:              DO
Technical Contact Phone Number:              +1.8713110873
Technical Contact Email:                     privacy@pipedns.com
Name Server:                                 DNS1.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Sep 02 00:48:23 GMT 2010
Domain Expiration Date:                      Thu Sep 01 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Sep 02 15:13:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:45:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
