Domain Name: 52csol.cn
ROID: 20091210s10001s86041971-cn
Domain Status: ok
Registrant ID: lf41m0kl8f5afe
Registrant Organization: &aelig;ñ&frac12;&aelig;&acute;ã
Registrant Name: &aelig;ñ&frac12;&aelig;&acute;ã
Registrant Email: zan0511@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2009-12-10 16:23:38
Expiration Date: 2011-12-10 16:23:38
Dnssec Deployment: N
