
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WTS.EDU

Registrant:
   Westminster Theological Seminary
   P.O Box 27009
   Philadelphia, PA 19118
   UNITED STATES

Administrative Contact:
   Joseph A. Myshko
   Director of Information Technology
   Westminster Theological Seminary
   PO Box 27009
   Philadelphia, PA 19118
   UNITED STATES
   (215) 572-3838
   ithelpdesk@wts.edu

Technical Contact:
   Joseph A. Myshko
   Director of Information Technology
   Westminster Theological Seminary
   PO Box 27009
   Philadelphia, PA 19118
   UNITED STATES
   (215) 572-3838
   ithelpdesk@wts.edu

Name Servers:
   DNS0.4BEENET.COM
   DNS1.4BEENET.COM
   DNS2.4BEENET.COM
   DNS3.4BEENET.COM
   DNS4.4BEENET.COM

Domain record activated:    10-Sep-1995
Domain record last updated: 05-Jul-2011
Domain expires:             31-Jul-2012


