Domain Name:                                 PAIDSURVEYSATHOME.BIZ
Domain ID:                                   D41396948-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_12608882
Registrant Name:                             Administrator
Registrant Organization:                     Domain
Registrant Address1:                         Central Ave.
Registrant City:                             Glendale
Registrant State/Province:                   California
Registrant Postal Code:                      91202
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +888.8888888
Registrant Email:                            blank.whois@venturecorpinc.com
Administrative Contact ID:                   DI_12608882
Administrative Contact Name:                 Administrator
Administrative Contact Organization:         Domain
Administrative Contact Address1:             Central Ave.
Administrative Contact City:                 Glendale
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          91202
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +888.8888888
Administrative Contact Email:                blank.whois@venturecorpinc.com
Billing Contact ID:                          DI_12608882
Billing Contact Name:                        Administrator
Billing Contact Organization:                Domain
Billing Contact Address1:                    Central Ave.
Billing Contact City:                        Glendale
Billing Contact State/Province:              California
Billing Contact Postal Code:                 91202
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +888.8888888
Billing Contact Email:                       blank.whois@venturecorpinc.com
Technical Contact ID:                        DI_12608882
Technical Contact Name:                      Administrator
Technical Contact Organization:              Domain
Technical Contact Address1:                  Central Ave.
Technical Contact City:                      Glendale
Technical Contact State/Province:            California
Technical Contact Postal Code:               91202
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +888.8888888
Technical Contact Email:                     blank.whois@venturecorpinc.com
Name Server:                                 NS1.PAIDSURVEYSATHOME.BIZ
Name Server:                                 NS2.PAIDSURVEYSATHOME.BIZ
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Wed Sep 22 11:20:24 GMT 2010
Domain Expiration Date:                      Wed Sep 21 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 22 11:21:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:43:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
