% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         nameserv.at
registrant:     MI4954738-NICAT
admin-c:        MI4954738-NICAT
tech-c:         MI4954738-NICAT
nserver:        ns1.domainwunsch.at
nserver:        ns2.domainwunsch.at
changed:        20090901 21:41:55
source:         AT-DOM

personname:     Michael Haeusler
organization:   Mikas ISP
street address: Stettnerstrasse 20
postal code:    5301
city:           Eugendorf
country:        Austria
phone:          +436644460768
fax-no:         +43622520940
e-mail:         system@mikas.at
nic-hdl:        MI4954738-NICAT
changed:        20110606 17:10:29
source:         AT-DOM

