% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ELDORADO.RU
nserver:    dec.sovintel.ru.
nserver:    ns.eldorado.ru. 194.186.59.27
nserver:    ns1.eldorado.ru. 194.186.59.28
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Eldorado
phone:      +7 095 9134088
phone:      +7 095 9134022
fax-no:     +7 095 9126390
e-mail:     eldorado@asvt.ru
registrar:  BEELINE-REG-RIPN
created:    1998.02.09
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.17 08:15:46 MSK/MSD

