% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KIROVNET.RU
nserver:    ns.kirovnet.ru. 92.39.64.228
nserver:    ns2.kirovnet.ru. 92.39.66.10
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     n.plyusnin@gmail.com
e-mail:     nplus@ya.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.07.28
paid-till:  2012.07.28
source:     TCI

Last updated on 2011.09.20 14:50:46 MSK/MSD

