Domain Name: gx-info.gov.cn
ROID: 20021209s10061s00007172-cn
Domain Status: ok
Registrant ID: ant-681875
Registrant Organization: &aring;&sup1;&iquest;&egrave;&yen;&iquest;&aring;&pound;&reg;&aelig;óè&egrave;á&ordf;&aelig;&sup2;&raquo;&aring;å&ordm;&auml;&ordm;&ordm;&aelig;&deg;ë&aelig;î&iquest;&aring;&ordm;ú&aring;èë&aring;&plusmn;ï&ccedil;&nbsp;î&ccedil;&copy;&para;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &aring;îê&aring;&ordm;î&aring;ù&curren;
Registrant Email: webmaster@china-gdi.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns3.sanfront.com.cn
Registration Date: 2001-12-19 00:00:00
Expiration Date: 2012-12-19 00:00:00
Dnssec Deployment: N
