
    Domain name:
        flowhost.co.uk

    Registrant:
        flow media

    Registrant type:
        UK Individual

    Registrant's address:
        101 Victoria Road
        Southend on Sea
        Essex
        SS1 2TF
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 13-May-2008
        Renewal date:  13-May-2012
        Last updated:  11-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.flowhost.co.uk        67.228.254.4
        ns2.flowhost.co.uk        67.228.255.5

    WHOIS lookup made at 16:03:05 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
