
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             sidin.it
Status:             ok
Created:            1996-07-19 00:00:00
Last Update:        2011-07-16 01:17:48
Expire Date:        2012-06-30

Registrant
  Name:             Sidin S.p.A.
  Organization:     Sidin S.p.A.
  ContactID:        SIDI77
  Address:          Via Ortebello, 48
                    Torino
                    10148
                    TO
                    IT
  Created:          2008-06-30 13:50:51
  Last Update:      2010-01-11 15:53:47

Admin Contact
  Name:             VITTORIO ZUNINO
  Organization:     VITTORIO ZUNINO
  ContactID:        IX10130665

Technical Contacts
  Name:             COLT Hostmaster
  Organization:     COLT Telecom GmbH
  ContactID:        IX205071

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  dns.sidin.it
  ns2.it.colt.net

