[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鎮林溺偏
皰ねっとわ・踉擦機びすめい]   でぃし・踉擦┐未い鵑拭ねっとさ・踉擦咾
祟ネットワ・踉札機ビス巳苳鎮ぢインタ・踉札優奪肇機ビス
d. [Network Service Name]       DCN Internet Service
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当帆宜恐偏
隨技術櫓髟阡四軛甘踉市]             ST10850JP
p. [ネ・踉札爛機バ]               ns.dcns.ne.jp
p. [ネ・踉札爛機バ]               tokio.mind.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2009/04/21
[接続年月日]                    2009/04/21
[最終更新]                      2011/05/01 01:06:01 (JST)

