% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDNET.RU
nserver:    ns13.zoneedit.com.
nserver:    ns14.zoneedit.com.
nserver:    ns2.afraid.org.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Federal State Enterprise CNIIOIZ
phone:      +7 095 6183268
fax-no:     +7 095 6193840
e-mail:     amt@mednet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.04
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.15 00:28:42 MSK/MSD

