

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: NORDNET.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Wild West Domains, Inc.
  Registrar Email: dns@jomax.net
  Registrar Telephone: 4806242500
  Registrar Whois: whois.wildwestdomains.com

  Domain Created: 2004-01-18
  Domain Last Updated: 2011-01-11
  Domain Currently Expires: 2012-01-18

  Current Nameservers:

    ns51.domaincontrol.com
    ns52.domaincontrol.com


