Domain Name:                     skyring.com.au
Last Modified:                   30-Aug-2010 21:20:06 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      MACKAY, PETER
Registrant ID:                   ABN 52660575659
Eligibility Type:                Sole Trader
Eligibility Name:                Skyring
Eligibility ID:                  ABN 52660575659

Registrant Contact ID:           R-000146086-SN
Registrant Contact Name:         Peter Mackay
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000027613-SN
Tech Contact Name:               Peter Mackay
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bluehost.com
Name Server:                     ns2.bluehost.com
