
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unirc.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:16
Expire Date:        2012-01-29

Registrant
  Name:             Universita' degli Studi di Reggio Calabria
  Organization:     Universita' degli Studi di Reggio Calabria
  ContactID:        UNIV409
  Address:          Viale Amendola 8/B
                    Reggio Calabria
                    89100
                    RC
                    IT
  Created:          2007-03-01 10:47:03
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Benedetto Femia
  ContactID:        BF759
  Address:          Centro di Servizi Informatici Interdipartimentali (C.S.I.I.)
                    Viale Amendola 8/B
                    Reggio Calabria
                    89100
                    RC
                    IT
  Created:          1994-10-21 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Diego Carlo Raffa
  ContactID:        DCR4
  Address:          c/o CSII
                    Viale Amendola, 8b
                    Reggio Calabria
                    89123
                    RC
                    IT
  Created:          2000-04-10 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  csiins.unirc.it
  ns1.garr.net

