Domain Name: newweb.com.cn
ROID: 20100705s10011s75217751-cn
Domain Status: clientTransferProhibited
Domain Status: serverHold
Registrant ID: p42501324
Registrant Organization: &aring;&curren;&copy;&aelig;&acute;&yen;&aelig;—&para;&auml;&raquo;&pound;&aelig;–&deg;&aring;‡&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&cedil;&aring;&nbsp;&egrave;&frac34;&frac34;
Registrant Email: timenew@126.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns5011.01isp.cn
Name Server:ns5010.01isp.com
Registration Date: 2010-07-05 17:24:55
Expiration Date: 2012-07-05 17:24:55
Dnssec Deployment: N
