
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ARSC.EDU

Registrant:
   University of Alaska
   P.O. Box 756020
   909 Koyukuk Drive Suite 105 WRRB
   Fairbanks, AK 99775-6020
   UNITED STATES

Administrative Contact:
   Sabrina Cook
   Administrative Assistant
   Arctic Region Supercomputing Center
   909 Koyukuk Dr. Suite 105, WRRB
   PO Box 756020
   Fairbanks, AK 99775-6020
   UNITED STATES
   (907) 450-8620
   sabrina.cook@arsc.edu

Technical Contact:
   Tom Bachert
   Network Analyst
   Arctic Region Supercomputing Center
   909 Koyukuk Dr.  Suite 105 WRRB
   PO Box 756020
   Fairbanks, AK 99775-6020
   UNITED STATES
   (907) 450-8625
   network_grp@arsc.edu

Name Servers:
   NS4.ARSC.EDU        199.165.87.25, 2001:480:150:870::25
   NS5.ARSC.EDU        199.165.87.26, 2001:480:150:870::26
   DNS11.ARSC.EDU      199.165.86.22

Domain record activated:    13-Oct-1992
Domain record last updated: 20-May-2011
Domain expires:             31-Jul-2012


