Domain name:           smpro.ca
Domain status:         registered
Creation date:         2009/07/10
Expiry date:           2012/07/10
Updated date:          2010/11/01

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Tanda and Associates

Administrative contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Ottawa ON K2E 7Y8 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             mqrherog6alvjv81@privacy.ca

Technical contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Ottawa ON K2E 7Y8 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             mqrherog6alvjv81@privacy.ca

Name servers:
    dns.domainsatcost.ca 66.6.60.26
    dns2.domainsatcost.ca 38.117.90.157

% WHOIS look-up made at 2011-09-13 19:56:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
