% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T07:23:15+12:00
domain_name: waiatarua.org.nz
query_status: 200 Active
domain_dateregistered: 2001-04-03T00:00:00+12:00
domain_datebilleduntil: 2012-05-03T00:00:00+12:00
domain_datelastmodified: 2011-04-30T09:18:03+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Waiatarua Ratepayers and Residents Association
registrant_contact_address1: 911 West Coast Road
registrant_contact_address2: Waiatarua
registrant_contact_city: Waitakere City
registrant_contact_postalcode: 1008
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 8141850
registrant_contact_email: korprins@xtra.co.nz
%
admin_contact_name: Korstiaan Prins
admin_contact_address1: 911 West Coast Road
admin_contact_address2: Waiatarua
admin_contact_city: Waitakere City
admin_contact_postalcode: 1008
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 8141850
admin_contact_fax: +64 9 8148803
admin_contact_email: korprins@xtra.co.nz
%
technical_contact_name: 2Day Internet Limited
technical_contact_address1: PO Box 36 502
technical_contact_address2: Northcote
technical_contact_city: Auckland
technical_contact_postalcode: 1309
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 4896665
technical_contact_fax: +64 9 4896652
technical_contact_email: dns@2day.com
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
