WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D47127-ME
Domain Name:SECURE.ME
Domain Create Date:30-Jul-2008 17:34:31 UTC
Domain Last Updated Date:20-Aug-2011 21:45:47 UTC
Domain Expiration Date:30-Jul-2015 17:34:31 UTC
Last Transferred Date:20-Aug-2011 21:45:16 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:InterNetworX Ltd. &amp; Co. KG R63-ME
Created by:Melbourne IT Ltd R55-ME
Last Updated by Registrar:InterNetworX Ltd. &amp; Co. KG R63-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:TRANSFER PROHIBITED
Registrant ID:15597-IX
Registrant Name:Christian Sigl
Registrant Organization:myON-ID Media GmbH
Registrant Address:Gollierstr. 70
Registrant Address2:
Registrant Address3:
Registrant City:Muenchen
Registrant State/Province:
Registrant Country/Economy:DE
Registrant Postal Code:80339
Registrant Phone:+49.89381533190
Registrant Phone Ext.:
Registrant FAX:+49.89381533191
Registrant FAX Ext.:
Registrant E-mail:domainservice@onid.de
Admin ID:15597-IX
Admin Name:Christian Sigl
Admin Organization:myON-ID Media GmbH
Admin Address:Gollierstr. 70
Admin Address2:
Admin Address3:
Admin City:Muenchen
Admin State/Province:
Admin Country/Economy:DE
Admin Postal Code:80339
Admin Phone:+49.89381533190
Admin Phone Ext.:
Admin FAX:+49.89381533191
Admin FAX Ext.:
Admin E-mail:domainservice@onid.de
Tech ID:15597-IX
Tech Name:Christian Sigl
Tech Organization:myON-ID Media GmbH
Tech Address:Gollierstr. 70
Tech Address2:
Tech Address3:
Tech City:Muenchen
Tech State/Province:
Tech Country/Economy:DE
Tech Postal Code:80339
Tech Phone:+49.89381533190
Tech Phone Ext.:
Tech FAX:+49.89381533191
Tech FAX Ext.:
Tech E-mail:domainservice@onid.de
Nameservers:NS1.ISPONE.INFO
Nameservers:NS2.ISPONE.INFO
Nameservers:NS3.ISPONE.INFO
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


