excelsys.cl:

ACE: excelsys.cl (RFC-3490, RFC-3491, RFC-3492)

EXCELSYS SOLUCIONES SPA

Contacto Administrativo (Administrative Contact):
    Nombre      : Patricia Rosas
    Organizaci&oacute;n: EXCELSYS SOLUCIONES SPA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Rodrigo Mart&iacute;nez
    Organizaci&oacute;n: EXCELSYS SOLUCIONES SPA

Servidores de nombre (Domain servers):
    ns.excelsys.cl (200.73.52.202)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 03 de julio de 2011 (12:51:25 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=excelsys

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
