
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vlex.it
Status:             ACTIVE
Created:            2006-03-28 00:00:00
Last Update:        2011-04-13 00:02:59
Expire Date:        2012-03-28

Registrant
  Name:             VLEX NETWORKS, SL
  ContactID:        VLEX1-ITNIC
  Address:          Rambla de Catalunya 43
                    Barcelona
                    08007
                    CA
                    ES
  Created:          2007-03-01 10:58:15
  Last Update:      2009-11-12 15:38:23

Admin Contact
  Name:             Faus Lluis
  ContactID:        FL3518-ITNIC
  Address:          Rambla de Catalunya 43
                    Barcelona
                    08007
                    CA
                    ES
  Created:          2006-03-27 00:00:00
  Last Update:      2009-11-12 15:38:23

Technical Contacts
  Name:             Technical Support
  Organization:     Tuonome.it srl
  ContactID:        TS14357-ITNIC

  Name:             Technical Support
  Organization:     Angel Faus
  ContactID:        TS593-ITNIC
  Address:          Rambla de Catalunya 43
                    Barcelona
                    08007
                    CA
                    ES
  Created:          2006-05-24 00:00:00
  Last Update:      2009-11-12 15:38:23

Registrar
  Organization:     Tuonome.it s.r.l.
  Name:             TUONOME-MNT
  Web:              http://www.tuonome.it

Nameservers
  ns0.dnsmadeeasy.com
  ns1.dnsmadeeasy.com
  ns2.dnsmadeeasy.com
  ns3.dnsmadeeasy.com
  ns4.dnsmadeeasy.com

