Domain Name: iyx.cn
ROID: 20050505s10001s11597338-cn
Domain Status: ok
Registrant ID: ct0q37mmtg2jiwu
Registrant Organization: &aring;&reg;‹&auml;&ordm;š&egrave;&frac34;‰
Registrant Name: &aring;&reg;‹&auml;&ordm;š&egrave;&frac34;‰
Registrant Email: songyahui@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2005-05-05 01:04:47
Expiration Date: 2015-05-05 01:04:47
Dnssec Deployment: N
