
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NEXTVIDEOSOFT.COM
   Registrar: NAME.COM LLC
   Whois Server: whois.name.com
   Referral URL: http://www.name.com
   Name Server: NS1.BLUEHOST.COM
   Name Server: NS2.BLUEHOST.COM
   Status: clientTransferProhibited
   Updated Date: 26-sep-2010
   Creation Date: 27-sep-2008
   Expiration Date: 27-sep-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 04:13:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

__   _                             ____
| \ | | __ _ _ __ ___   ___       / ___|___  _ __ ___
|  \| |/ _` | '_ ` _ \ / _ \     | |   / _ \| '_ ` _ \
| |\  | (_| | | | | | |  __/  _  | |__| (_) | | | | | |
|_| \_|\__,_|_| |_| |_|\___| (_)  \____\___/|_| |_| |_|
      On a first name basis with the rest of the world.


Get your &lt;a href=&quot;http://www.name.com&quot;&gt;domains&lt;/a&gt; at Name.com.


Domain Name:     nextvideosoft.com
Registrar:       Name.com LLC

Expiration Date: 2011-09-27 12:45:34
Creation Date:   2008-09-27 12:45:34

Name Servers:
	ns1.bluehost.com
	ns2.bluehost.com

REGISTRANT CONTACT INFO
HowsonChareles
Howson Charles
GuangDong, China
ShenZhen
GuangDong
518000
CN
Phone:         +1.13632606606
Email Address: jasoncharles2009@yahoo.com

ADMINISTRATIVE CONTACT INFO
HowsonChareles
Howson Charles
GuangDong, China
ShenZhen
GuangDong
518000
CN
Phone:         +1.13632606606
Email Address: jasoncharles2009@yahoo.com

TECHNICAL CONTACT INFO
HowsonChareles
Howson Charles
GuangDong, China
ShenZhen
GuangDong
518000
CN
Phone:         +1.13632606606
Email Address: jasoncharles2009@yahoo.com

BILLING CONTACT INFO
HowsonChareles
Howson Charles
GuangDong, China
ShenZhen
GuangDong
518000
CN
Phone:         +1.13632606606
Email Address: jasoncharles2009@yahoo.com

Timestamp: 1315973690.4102

The Data in the Name.com LLC WHOIS database is provided by Name.com LLC for information purposes, and to assist persons in obtaining information about or related to a domain name registration record.  Name.com LLC does not guarantee its accuracy.  By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that, under no circumstances will you use this Data to:  (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic processes that apply to Name.com LLC (or its systems). Name.com LLC reserves the right to modify these terms at any time.  By submitting this query, you agree to abide by this policy.

Cached on: 2011-09-13T22:14:50-06:00
