
    Domain name:
        charger4u.co.uk

    Registrant:
        FLASH CARD EXPRESS LTD

    Registrant type:
        UK Individual

    Registrant's address:
        109 cheetham hill road
        manchester
        M8 8PY
        United Kingdom

    Registrar:
        @UK PLC t/a @UK PLC [Tag = CALLEVA]
        URL: http://www.ukplc.net/domains

    Relevant dates:
        Registered on: 18-Dec-2009
        Renewal date:  18-Dec-2011
        Last updated:  31-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.volusion.com
        ns4.volusion.com

    WHOIS lookup made at 02:47:15 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
