% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DUL.RU
nserver:    mail.demos.su.
nserver:    ns.demos.su.
nserver:    ns1.demos.net.
nserver:    ns2.telekom.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Demos-Internet ZAO
phone:      +7 495 7370400
phone:      +7 495 7370404
fax-no:     +7 495 7370402
e-mail:     service@demos.ru
registrar:  DEMOS-REG-RIPN
created:    2002.05.22
paid-till:  2012.05.23
source:     TCI

Last updated on 2011.09.16 16:00:46 MSK/MSD

