
    Domain name:
        citywire.co.uk

    Registrant:
        Citywire Holdings Limited

    Registrant type:
        UK Limited Company, (Company number: 4050382)

    Registrant's address:
        First Floor
        87 Vauxhall Walk
        London
        SE11 5HJ
        United Kingdom

    Registrar:
        Dr M D Harper t/a Herald Information Systems [Tag = HERALD]
        URL: http://www.herald.co.uk

    Relevant dates:
        Registered on: 15-Jul-1999
        Renewal date:  15-Jul-2013
        Last updated:  24-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.easydns.com
        ns2.easydns.com
        ns3.easydns.org
        ns6.easydns.net
        remote1.easydns.com
        remote2.easydns.com

    WHOIS lookup made at 17:11:28 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
