

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: HAMPTONROADS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Register.com
  Registrar Email: domain-registrar@register.com
  Registrar Telephone: (902) 749-5310
  Registrar Whois: whois.register.com

  Domain Created: 2000-06-15
  Domain Last Updated: 2010-12-14
  Domain Currently Expires: 2012-06-15

  Current Nameservers:

    ns1.hamptonroads.ws .... 208.101.6.40
    ns2.hamptonroads.ws ... 208.101.26.66


