Domain name:           parl.ns.ca
Domain status:         registered
Creation date:         2000/10/27
Expiry date:           2014/11/10

Registrar:
    Name:              Canadian Registry Services (1489099 Ontario Inc.)
    Number:            322079

Registrant:
    Name:              Pictou-Antigonish Regional Library

Administrative contact:
    Name:              Eric Stackhouse
    Postal address:    Pictou-Antigonish Regional Library
                       276 New
                       Glasgow NS B2H 5E3 Canada
    Phone:             +1 (902) 755 6031
    Fax:               +1 (902) 755 6775
    Email:             estackho@nsngp.library.ns.ca

Technical contact:
    Name:              Eric Stackhouse
    Postal address:    Pictou-Antigonish Regional Library
                       276 New
                       Glasgow NS B2H 5E3 Canada
    Phone:             +1 (902) 755 6031
    Fax:               +1 (902) 755 6775
    Email:             estackho@nsngp.library.ns.ca

Name servers:
    rs6000.nshpl.library.ns.ca
    trademart-1.ednet.ns.ca 142.227.51.1

% WHOIS look-up made at 2011-09-12 04:22:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
