Domain Name: hostcn.cn
ROID: 20031013s10001s00888149-cn
Domain Status: clientHold
Registrant ID: cns-10134712
Registrant Organization: &aelig;ˆ&eacute;ƒ&frac12;&eacute;&pound;&aelig;•&deg;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&deg;&cent;&aring;‹‡
Registrant Email: webmaster@bigwww.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns11.bigwww.com
Name Server:ns12.bigwww.com
Name Server:ns13.bigwww.com
Name Server:ns14.bigwww.com
Name Server:ns15.bigwww.com
Name Server:ns16.bigwww.com
Registration Date: 2003-10-13 23:01:59
Expiration Date: 2013-10-13 23:01:59
Dnssec Deployment: N
