% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TIXEY.RU
nserver:    ns25.domaincontrol.com.
nserver:    ns26.domaincontrol.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tixey@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.10.15
paid-till:  2011.10.15
source:     TCI

Last updated on 2011.09.19 22:10:46 MSK/MSD

