[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺智瓶貧流地絎そしきめい]
f. [組織巳苳株芦颱踉子 マイクロビジョン
g. [Organization]               Micro Vision Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当墫群以隨技術櫓髟阡四軛甘踉市]             KS11560JP
p. [ネ・踉札爛機バ]               ns.microvision.co.jp
p. [ネ・踉札爛機バ]               uns02.usen.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1997/02/21
[接続年月日]                    1997/03/31
[最終更新]                      2011/03/01 01:08:06 (JST)

