% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:  grat.net.ua
admin-c: OEA1-UANIC
tech-c:  DY5-UANIC
tech-c:  KK9-UANIC
nserver: ns.grat.net.ua 193.93.108.66
nserver: ns.secondary.net.ua
changed: rohan@hvosting.net.ua 20060407
source:  UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: DY5-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dy5-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 14 Sep 2011 17:53:52 +0200 (EET)

% Query time:   2 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: KK9-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     kk9-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 14 Sep 2011 17:52:01 +0200 (EET)

% Query time:   5 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle: OEA1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     oea1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 14 Sep 2011 17:51:54 +0200 (EET)

% Query time:   6 msec



% REDIRECT END
