
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TECNOLOGIAFAMA.COM
   Registrar: DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com
   Name Server: DNS.PARKPAGE.FOUNDATIONAPI.COM
   Name Server: DNS2.PARKPAGE.FOUNDATIONAPI.COM
   Status: clientTransferProhibited
   Updated Date: 31-aug-2011
   Creation Date: 30-aug-2010
   Expiration Date: 30-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:44:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: 6PS CORPORATION
Contact: +55.8335128887
Website: http://www.6ps.com

Domain Name: TECNOLOGIAFAMA.COM

Registrant:
    tecnologiafama
    darci bertini junior        (lilianebertone@msn.com)
    rua 59 numero 223
    setor central
    goiania
    goias,74054050
    BR
    Tel. +55.6230876694

Creation Date: 31-Aug-2010
Expiration Date: 31-Aug-2011

Domain servers in listed order:
    ns1.6ps.com
    ns2.6ps.com


Administrative Contact:
    tecnologiafama
    darci bertini junior        (lilianebertone@msn.com)
    rua 59 numero 223
    setor central
    goiania
    goias,74054050
    BR
    Tel. +55.6230876694

Technical Contact:
    tecnologiafama
    darci bertini junior        (lilianebertone@msn.com)
    rua 59 numero 223
    setor central
    goiania
    goias,74054050
    BR
    Tel. +55.6230876694

Billing Contact:
    tecnologiafama
    darci bertini junior        (lilianebertone@msn.com)
    rua 59 numero 223
    setor central
    goiania
    goias,74054050
    BR
    Tel. +55.6230876694

Status:RENEWAL HOLD
	Note: This Domain Name has expired. In this status the domain name
	is inactive. This domain name will be activated once it is renewed.
	 The Owner of this domain name can renew this domain name from their control panel.
	If this domain name is not renewed by 10-Oct-2011, it will be permanently deleted.
The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

