% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDSUSATABLETSSITE.RU
nserver:    ns1.medsusatabletssite.ru. 219.139.76.173
nserver:    ns2.medsusatabletssite.ru. 218.75.172.53
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     renew@free-id.ru
registrar:  NAUNET-REG-RIPN
created:    2010.11.18
paid-till:  2011.11.18
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

