** Registrant:
   TerraCycle At&yacute;k Y&ouml;netimi Limited &THORN;irketi
   Faz&yacute;lkaptano&eth;lu Cad. No: 3 Seba &Yacute;&thorn; Merkezi Kat: 6
   Seyrantepe &THORN;i&thorn;li
   &Yacute;stanbul,
     T&uuml;rkiye
   money@ozel.av.tr
   + 90-212-3242710-
   +


** Administrative Contact:
NIC Handle		: tay14-metu
Organization Name	: TerraCycle At&yacute;k Y&ouml;netimi Limited &THORN;irketi
Address			: Faz&yacute;lkaptano&eth;lu Cad. No: 3 Seba &Yacute;&thorn; Merkezi Kat: 6
			  Seyrantepe &THORN;i&thorn;li &Yacute;stanbul
			  &Yacute;stanbul,34418
			  T&uuml;rkiye
Phone			: Hidden upon user request
Fax			: +


** Technical Contact:
NIC Handle		: tay14-metu
Organization Name	: TerraCycle At&yacute;k Y&ouml;netimi Limited &THORN;irketi
Address			: Faz&yacute;lkaptano&eth;lu Cad. No: 3 Seba &Yacute;&thorn; Merkezi Kat: 6
			  Seyrantepe &THORN;i&thorn;li &Yacute;stanbul
			  &Yacute;stanbul,34418
			  T&uuml;rkiye
Phone			: Hidden upon user request
Fax			: +


** Billing Contact:
NIC Handle		: tay14-metu
Organization Name	: TerraCycle At&yacute;k Y&ouml;netimi Limited &THORN;irketi
Address			: Faz&yacute;lkaptano&eth;lu Cad. No: 3 Seba &Yacute;&thorn; Merkezi Kat: 6
			  Seyrantepe &THORN;i&thorn;li &Yacute;stanbul
			  &Yacute;stanbul,34418
			  T&uuml;rkiye
Phone			: Hidden upon user request
Fax			: +


** Domain Servers:
freedns1.registrar-servers.com
freedns2.registrar-servers.com
freedns3.registrar-servers.com

** Additional Info:
Created on..............: 2010-Jun-09.
Expires on..............: 2015-Jun-08.
