Domain Name:                                 P140.CO
Domain ID:                                   D2529709-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR56847736
Registrant Name:                             Domain Administrator
Registrant Address1:                         PO Box 617
Registrant City:                             Sherborn
Registrant State/Province:                   Massachusetts
Registrant Postal Code:                      01770
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5086500000
Registrant Email:                            mr_doody@yahoo.com
Administrative Contact ID:                   CR56847740
Administrative Contact Name:                 Domain Administrator
Administrative Contact Address1:             PO Box 617
Administrative Contact City:                 Sherborn
Administrative Contact State/Province:       Massachusetts
Administrative Contact Postal Code:          01770
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5086500000
Administrative Contact Email:                mr_doody@yahoo.com
Billing Contact ID:                          CR56847741
Billing Contact Name:                        Domain Administrator
Billing Contact Address1:                    PO Box 617
Billing Contact City:                        Sherborn
Billing Contact State/Province:              Massachusetts
Billing Contact Postal Code:                 01770
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5086500000
Billing Contact Email:                       mr_doody@yahoo.com
Technical Contact ID:                        CR56847739
Technical Contact Name:                      Domain Administrator
Technical Contact Address1:                  PO Box 617
Technical Contact City:                      Sherborn
Technical Contact State/Province:            Massachusetts
Technical Contact Postal Code:               01770
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5086500000
Technical Contact Email:                     mr_doody@yahoo.com
Name Server:                                 NS10.DNSMADEEASY.COM
Name Server:                                 NS11.DNSMADEEASY.COM
Name Server:                                 NS12.DNSMADEEASY.COM
Name Server:                                 NS15.DNSMADEEASY.COM
Name Server:                                 NS13.DNSMADEEASY.COM
Name Server:                                 NS14.DNSMADEEASY.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Aug 12 16:24:23 GMT 2010
Domain Expiration Date:                      Sat Aug 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 14 13:18:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 09:35:26 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
