
    Domain name:
        newsunnysideclub.co.uk

    Registrant:
        The New Sunnyside Social

    Registrant type:
        UK Sole Trader

    Registrant's address:
        1 Pendreth Place
        Cleethorpes
        DN35 7UR
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 30-Nov-2003
        Renewal date:  30-Nov-2011
        Last updated:  16-Oct-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns67.websitewelcome.com
        ns68.websitewelcome.com

    WHOIS lookup made at 03:52:17 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
