Domain Name:                     achl.org.au
Last Modified:                   06-May-2010 03:51:51 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Affordable Community Housing Limited
Registrant ID:                   ABN 16127713731
Eligibility Type:                Non-profit Organisation

Registrant Contact ID:           05377O910054
Registrant Contact Name:         Affordable Community Housing Limited
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 05378T910054
Tech Contact Name:               Peter Malone
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.aussiecom.com
Name Server:                     ns1.aussiecom.com
Name Server:                     ns3.aussiecom.com
Name Server:                     ns4.aussiecom.com
