Domain name:           high-country.ca
Domain status:         registered
Creation date:         2003/07/18
Expiry date:           2012/07/18
Updated date:          2011/05/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns259.websitewelcome.com
    ns260.websitewelcome.com

% WHOIS look-up made at 2011-09-16 17:28:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
