Domain Name: ivc.cn
ROID: 20070402s10001s62030760-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_05dguf8khf
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;Œ&macr;&egrave;&frac12;&copy;&ccedil;&frac12;‘&ccedil;&raquo;œ&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&cedil;&aring;‹‡
Registrant Email: bluejeans1014@126.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns120.net
Name Server:ns2.dns120.net
Registration Date: 2007-04-02 04:30:12
Expiration Date: 2015-04-02 04:30:12
Dnssec Deployment: N
