Domain Name:                     camperhirewa.com.au
Last Modified:                   01-Mar-2011 02:11:44 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      MMB CONSULTING
Registrant ID:                   ABN 89585771214
Eligibility Type:                Sole Trader

Registrant Contact ID:           TPP715447-R
Registrant Contact Name:         MMB CONSULTING
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP818064-C
Tech Contact Name:               MMB CONSULTING
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1133.hostgator.com
Name Server:                     ns1134.hostgator.com
