%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sun Sep 18 20:23:22 2011

domain:       spanelsko-ubytovani.cz
registrant:   SB:SUB000010465-ZONER
admin-c:      PER000010465-ZONER
temp-c:       PER000000001-ZONER
nsset:        NSS:INETCZ-PDR0OC-59478:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   10.02.2006 11:15:00
changed:      09.01.2008 20:50:12
expire:       10.02.2012

contact:      SB:SUB000010465-ZONER
org:          Jiri Hurta - obchodni a reklamni cinnost
name:         Jiri Hurta - obchodni a reklamni cinnost
address:      Osmek 9
address:      Prerov
address:      75000
address:      CZ
e-mail:       intekom@intekom.cz
registrar:    REG-IGNUM
created:      24.09.2002 11:56:00

contact:      PER000010465-ZONER
name:         Jiri Hurta
address:      Osmek 9
address:      Prerov
address:      75000
address:      CZ
phone:        +420 581206308
e-mail:       intekom@intekom.cz
registrar:    REG-IGNUM
created:      24.09.2002 11:46:00

contact:      PER000000001-ZONER
name:         Petr Horinek
address:      Nov&Atilde;&copy; sady 18
address:      Brno
address:      60200
address:      CZ
phone:        +420.543257244
fax-no:       +420.543257245
e-mail:       auto-reg@admin.czechia.com
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      26.08.2005 15:05:00

nsset:        NSS:INETCZ-PDR0OC-59478:1
nserver:      ns1.profitux.cz (82.208.47.132)
nserver:      ns2.profitux.cz (109.123.219.40)
tech-c:       INETCZ-PDR0OC-59478
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00
changed:      27.01.2011 18:20:17

contact:      INETCZ-PDR0OC-59478
name:         Pavel &Aring;&nbsp;i&Aring;&iexcl;ka
address:      &Auml;Œeskobratrsk&Atilde;&iexcl; 11
address:      Praha 3
address:      13000
address:      CZ
phone:        +420.608063516
e-mail:       punjab@punjabcz.net
registrar:    REG-INTERNET-CZ
created:      11.12.2003 10:05:00


