% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     kiev.ua
admin-c:    UADM15-UANIC
tech-c:     HOST-UANIC
dom-public: YES
nserver:    sns-pb.isc.org
nserver:    ho1.ns.kiev.ua
nserver:    k.ns.com.ua
nserver:    mike.hostmaster.ua
nserver:    ba1.ns.ua
nserver:    nix.ns.ua
remark:     Public domain
remark:     Kiev, Ukraine
created:    0-UANIC 19921202000000
changed:    ST101-UANIC 20101007125520
source:     UANIC


% Glue Record:
% ===========
nserver: ho1.ns.kiev.ua
ip-addr: 195.47.253.2
ipv6-addr: 2001:67c:258::2

% Administrative Contact:
% ======================
nic-handle:     UADM15-UANIC
organization:   kiev.ua Administrator Svitlana Tkachenko
address:        Not Available
phone:          +380 44 5941794
e-mail:         sveta@hostmaster.ua
org-id:         N/A
mnt-by:         NONE
changed:        UADM15-UANIC 20100927160102
source:         UANIC

% Technical Contact:
% =================
nic-handle:     HOST-UANIC
organization:   Hostmaster Ltd
organization:   &ocirc;&iuml;&divide; &amp;quot;&egrave;&Iuml;&Oacute;&Ocirc;&Iacute;&Aacute;&Ecirc;&Oacute;&Ocirc;&Aring;&Ograve;&amp;quot;
organization:   &iuml;&iuml;&iuml; &amp;quot;&egrave;&Iuml;&Oacute;&Ocirc;&Iacute;&Aacute;&Oacute;&Ocirc;&Aring;&Ograve;&amp;quot;
address:        P.O.Box, 23
address:        04053 KIEV
address:        UA
phone:          +380 (44) 5941794
e-mail:         info@hostmaster.ua
url:            http://www.hostmaster.ua
org-id:         31306359
mnt-by:         NONE
changed:        TVF1-UANIC 20110712175030
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 20:22:05 +0200 (EET)

% Query time:   9 msec

