
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TANAMOSSA.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.COMPLIMENTSINTERNATIONAL.COM
   Name Server: NS2.COMPLIMENTSINTERNATIONAL.COM
   Status: clientTransferProhibited
   Updated Date: 22-mar-2010
   Creation Date: 18-mar-2005
   Expiration Date: 18-mar-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 23:04:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       tanamossa.com
owner:        Tana Mossa
organization: Tana Mossa Training
email:        theranchtrainertana@yahoo.com
address:      309 Charleston Dr
city:         Coppell
state:        TX
postal-code:  75019
country:      US
phone:        +972.3048131
admin-c:      CCOM-90775 joker@johntcole.com
tech-c:       CCOM-90775 joker@johntcole.com
billing-c:    CCOM-150933 theranchtrainertana@yahoo.com
nserver:      ns1.complimentsinternational.com
nserver:      ns2.complimentsinternational.com
status:       lock
created:      2005-03-19 03:09:00 UTC
modified:     2010-03-22 11:47:33 UTC
expires:      2012-03-19 02:09:00 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-90775
person:       John Cole
email:        joker@johntcole.com
address:      1137 Anderson Street
city:         Irving
state:        TX
postal-code:  75062
country:      US
phone:        +1.9722555181

contact-hdl:  CCOM-150933
person:       Tana Mossa
organization: Tana Mossa Training
email:        theranchtrainertana@yahoo.com
address:      309 Charleston Dr
city:         Coppell
state:        TX
postal-code:  75019
country:      US
phone:        +972.3048131

source:       joker.com live whois service
query-time:   0.031146
db-updated:   2011-09-18 23:05:25
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
