% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KIS.RU
nserver:    ns.kis.ru. 195.98.32.193
nserver:    ns1.kis.ru. 195.98.32.200
nserver:    ns2.kis.ru. 195.98.51.60
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Agentstvo Delovoj Svjazi&quot;, Ltd
phone:      +7 8312 777777
fax-no:     +7 8312 777771
e-mail:     www@bca.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.09.14
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.15 11:43:42 MSK/MSD

