
    Domain name:
        macupgrades.co.uk

    Registrant:
        Second Chance PC Limited

    Registrant type:
        Unknown

    Registrant's address:
        5 Lynton Way
        Sawston
        Cambridgeshire
        CB2 4EA
        United Kingdom

    Registrar:
        Easyspace Ltd t/a Easyspace Ltd [Tag = EASYSPACE]
        URL: http://www.easyspace.com

    Relevant dates:
        Registered on: 04-Jan-2005
        Renewal date:  04-Jan-2013
        Last updated:  04-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.appcentre.co.uk
        slv2.1and1.co.uk

    WHOIS lookup made at 09:31:24 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
