------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): deklarera.nu

Technical Contact:
    Registry  info@acuitsys.com
    Acuit Systems Ltd
    c/o 3a Accountants
    Birkirkara
    MT
    Phone: +356.99990125 (voice)

Record last updated on 2011-Feb-23.
Record expires on 2012-Feb-23.
Record created on 2011-Feb-23.
Record status: Active
Registrar of record: Acuit Systems Ltd
ReferralServer: whois://whois.acuitsys.com

Domain servers in listed order:
    ns1.snapback.se
    ns2.snapback.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 10:44:36 GMT
------------------------------------------------------------------------
