Domain Name:                     campbellsoup.com.au
Last Modified:                   07-Jun-2011 02:48:41 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      CAMPBELL AUSTRALASIA PTY LTD, 28 004 456 937
Registrant ID:                   OTHER 004 456 937
Eligibility Type:                Other
Eligibility Name:                Campbells Soups Australia
Eligibility ID:                  NSW BN K8218340 (NSW)

Registrant Contact ID:           X108598364739940
Registrant Contact Name:         Valerie Hutchinson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X108598364739940
Tech Contact Name:               Valerie Hutchinson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ap-dns1.kw.jp.prserv.net
Name Server:                     ap-dns2.kw.jp.prserv.net
Name Server:                     ap-dns3.jp.prserv.ne
