Domain Name:                                 WEINESHOP.BIZ
Domain ID:                                   D4774134-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               4ECA14083CB9C491
Registrant Name:                             Privacy  Protection
Registrant Organization:                     Privacy Protection LTD
Registrant Address1:                         12 Belmont Crescent
Registrant City:                             Stranraer
Registrant State/Province:                   WIGTOWNSHIRE
Registrant Postal Code:                      D697BP
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.032121038309
Registrant Facsimile Number:                 +44.032121038309
Registrant Email:                            falkmedia@gmail.com
Administrative Contact ID:                   4ECA14083CB9C491
Administrative Contact Name:                 Privacy  Protection
Administrative Contact Organization:         Privacy Protection LTD
Administrative Contact Address1:             12 Belmont Crescent
Administrative Contact City:                 Stranraer
Administrative Contact State/Province:       WIGTOWNSHIRE
Administrative Contact Postal Code:          D697BP
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.032121038309
Administrative Contact Facsimile Number:     +44.032121038309
Administrative Contact Email:                falkmedia@gmail.com
Billing Contact ID:                          4ECA14083CB9C491
Billing Contact Name:                        Privacy  Protection
Billing Contact Organization:                Privacy Protection LTD
Billing Contact Address1:                    12 Belmont Crescent
Billing Contact City:                        Stranraer
Billing Contact State/Province:              WIGTOWNSHIRE
Billing Contact Postal Code:                 D697BP
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.032121038309
Billing Contact Facsimile Number:            +44.032121038309
Billing Contact Email:                       falkmedia@gmail.com
Technical Contact ID:                        4ECA14083CB9C491
Technical Contact Name:                      Privacy  Protection
Technical Contact Organization:              Privacy Protection LTD
Technical Contact Address1:                  12 Belmont Crescent
Technical Contact City:                      Stranraer
Technical Contact State/Province:            WIGTOWNSHIRE
Technical Contact Postal Code:               D697BP
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.032121038309
Technical Contact Facsimile Number:          +44.032121038309
Technical Contact Email:                     falkmedia@gmail.com
Name Server:                                 NS2.SEDOPARKING.COM
Name Server:                                 NS1.SEDOPARKING.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Jun 02 21:53:57 GMT 2003
Domain Expiration Date:                      Fri Jun 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 14 19:51:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:32:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
