% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     US18.RU
nserver:    ns1.he.net.
nserver:    ns2.he.net.
nserver:    ns3.he.net.
nserver:    ns4.he.net.
nserver:    ns5.he.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bigseller@inbox.ru
registrar:  R01-REG-RIPN
created:    2010.10.06
paid-till:  2011.10.06
source:     TCI

Last updated on 2011.09.11 10:38:42 MSK/MSD

