Domain Name:                                 AMPHIARA.US
Domain ID:                                   D31451655-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR71539899
Registrant Name:                             Christian Frichot
Registrant Organization:                     Private
Registrant Address1:                         Almurta Street
Registrant City:                             Perth
Registrant State/Province:                   Western Australia
Registrant Postal Code:                      6101
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +43.3490117
Registrant Email:                            xntrik@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/au
Administrative Contact ID:                   CR71539901
Administrative Contact Name:                 Christian Frichot
Administrative Contact Organization:         Private
Administrative Contact Address1:             Almurta Street
Administrative Contact City:                 Perth
Administrative Contact State/Province:       Western Australia
Administrative Contact Postal Code:          6101
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +43.3490117
Administrative Contact Email:                xntrik@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/au
Billing Contact ID:                          CR71539902
Billing Contact Name:                        Christian Frichot
Billing Contact Organization:                Private
Billing Contact Address1:                    Almurta Street
Billing Contact City:                        Perth
Billing Contact State/Province:              Western Australia
Billing Contact Postal Code:                 6101
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +43.3490117
Billing Contact Email:                       xntrik@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/au
Technical Contact ID:                        CR71539900
Technical Contact Name:                      Christian Frichot
Technical Contact Organization:              Private
Technical Contact Address1:                  Almurta Street
Technical Contact City:                      Perth
Technical Contact State/Province:            Western Australia
Technical Contact Postal Code:               6101
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +43.3490117
Technical Contact Email:                     xntrik@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/au
Name Server:                                 NS1.LINODE.COM
Name Server:                                 NS2.LINODE.COM
Name Server:                                 NS3.LINODE.COM
Name Server:                                 NS4.LINODE.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Sun Jan 02 16:07:20 GMT 2011
Domain Expiration Date:                      Tue Jan 01 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Feb 17 11:39:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:38:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
