------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): lopen.nu

Technical Contact:
    Domain Admin  domainadmin@deheeg.nl
    www.deHeeg.nl
    P.O. Box 479
    Beverwijk
    NL
    Phone: +31-251-274669 (voice)  +31-251-270939 (fax)

Record last updated on 2009-Oct-26.
Record expires on 2011-Oct-26.
Record created on 2007-Oct-26.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns.eatserver.nl
    ns2.eatserver.nl

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 13:44:36 GMT
------------------------------------------------------------------------
