
    Domain name:
        oldeworldepubs.co.uk

    Registrant:
        B S Rao

    Registrant type:
        UK Individual

    Registrant's address:
        15 Anvil Close
        Sandbach
        CW11 3RF
        United Kingdom

    Registrar:
        UKHOSTS Internet Limited [Tag = UKHOSTS]
        URL: http://www.ukhosts.com

    Relevant dates:
        Registered on: 11-Mar-2000
        Renewal date:  11-Mar-2012
        Last updated:  15-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.spinweb.net
        ns2.spinweb.net

    WHOIS lookup made at 00:07:56 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
