
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SLACKERGENERATION.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS3.SLACKERGENERATION.COM
   Status: ok
   Updated Date: 05-sep-2011
   Creation Date: 28-aug-2011
   Expiration Date: 28-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 18:21:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Internetbolaget Sweden A B
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Internetbolaget Sweden A B does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: SLACKERGENERATION.COM

RSP: Internetbolaget Sweden A B
URL: http://www.internetbolaget.se

owner-contact: WP-1
owner-organization: c/o whoisproxy.com Ltd.
owner-fname: On behalf of
owner-lname: slackergeneration.com owner
owner-street: Plaza Level,41 Shortland Street
owner-city: Auckland
owner-zip: 1010
owner-country: NZ
owner-phone: +64 4 831 9528
owner-email: lQyIPBjVbaQsxmYQfEKT3AVQMEgRYYlYdYQ9MWWBnXnF8ZA@slackergeneration.com.whoisproxy.org

admin-contact: WP-1
admin-organization: c/o whoisproxy.com Ltd.
admin-fname: On behalf of
admin-lname: slackergeneration.com admin
admin-street: Plaza Level,41 Shortland Street
admin-city: Auckland
admin-zip: 1010
admin-country: NZ
admin-phone: +64 4 831 9528
admin-email: RaYDoRe1fRD1OOMJMDMu2QMXQAOxZUA1VlOAEze3lze3x5QgI@slackergeneration.com.whoisproxy.org

tech-contact: WP-1
tech-organization: c/o whoisproxy.com Ltd.
tech-fname: On behalf of
tech-lname: slackergeneration.com tech
tech-street: Plaza Level,41 Shortland Street
tech-city: Auckland
tech-zip: 1010
tech-country: NZ
tech-phone: +64 4 831 9528
tech-email: 29geRthUn3BcmEHePyUTTAaUohBjBZZ10EPlMRcXxcZkFhY2Q@slackergeneration.com.whoisproxy.org

billing-contact: WP-1
billing-organization: c/o whoisproxy.com Ltd.
billing-fname: On behalf of
billing-lname: slackergeneration.com billing
billing-street: Plaza Level,41 Shortland Street
billing-city: Auckland
billing-zip: 1010
billing-country: NZ
billing-phone: +64 4 831 9528
billing-email: 3IzbFsAGb41h0mrcLLD5clGVcmEjdwdVEDTVhMWUZaenRwAlM@slackergeneration.com.whoisproxy.org

nameserver: ns3.slackergeneration.com 80.65.56.216

; Please register your domains at
; http://www.internetbolaget.se

