
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: REIKIUSUI-REIKIKARUNA.COM
   Registrar: ONLINE SAS
   Whois Server: whois.bookmyname.com
   Referral URL: http://www.bookmyname.com
   Name Server: NS1.ATARAXIE.FR
   Name Server: NS1.FRANCEHEBERGEUR.NET
   Name Server: NS1.SITEFUN.COM
   Status: clientTransferProhibited
   Updated Date: 23-may-2011
   Creation Date: 19-jan-2011
   Expiration Date: 19-jan-2014

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 08:47:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

%% Whois
%%
%% NOTICE: Access to this information is provided to assist persons
%% in determining the contents of a domain name registration record in
%% our database. The data in this record is provided for informational
%% purposes only.
%% You agree that you will use this data only for lawful purposes and
%% that, under no circumstances will you use this data to: (a) allow,
%% enable, or otherwise support the transmission by e-mail, telephone, or
%% facsimile of mass unsolicited, commercial advertising or solicitations
%% to entities other than the data recipient's own existing customers;
%% or (b) enable high volume, automated, electronic processes that
%% send queries or data to the systems of Registry Operator or any
%% ICANN-Accredited Registrar, except as reasonably necessary to register
%% domain names or modify existing registrations.
%% All rights reserved. These terms can be modify at any time.
%% By submitting this query, you agree to abide by this policy.
%
% Date: 2011/09/17 10:48:40


Domain Name:reikiusui-reikikaruna.com
Domain registrar_creation:2011-01-19 12:50:54
Domain registrar_expiration:2014-01-19 12:50:54
Domain registry_creation:2011-01-19 12:50:54
Domain registry_expiration:2014-01-19 12:50:54
Domain lastupdate:2011-05-23 16:21:15
Name Server:ns1.ataraxie.fr
Name Server:ns1.sitefun.com
Name Server:ns1.francehebergeur.net

Owner ID: FREE-ORG-418828
Owner Name: Pascal WALLYN
Owner Organization: Wallyn Pascal
Owner Street1: 2 all&eacute;e Firmin Coquerel
Owner Street2: Bat G5
Owner City: MONTPELLIER
Owner Postal Code: 34070
Owner Country: FRANCE
Owner Phone: +33.676391795
Owner Email: wallynpascal.418828@spamfree.bookmyname.com
Owner lastupdate: 2011-01-24 13:57:24

Admin ID: FREE-ORG-418828
Admin Name: Pascal WALLYN
Admin Organization: Wallyn Pascal
Admin Street1: 2 all&eacute;e Firmin Coquerel
Admin Street2: Bat G5
Admin City: MONTPELLIER
Admin Postal Code: 34070
Admin Country: FRANCE
Admin Phone: +33.676391795
Admin Email: wallynpascal.418828@spamfree.bookmyname.com
Admin lastupdate: 2011-01-24 13:57:24

Tech ID: FREE-ORG-418828
Tech Name: Pascal WALLYN
Tech Organization: Wallyn Pascal
Tech Street1: 2 all&eacute;e Firmin Coquerel
Tech Street2: Bat G5
Tech City: MONTPELLIER
Tech Postal Code: 34070
Tech Country: FRANCE
Tech Phone: +33.676391795
Tech Email: wallynpascal.418828@spamfree.bookmyname.com
Tech lastupdate: 2011-01-24 13:57:24

Bill ID: FREE-ORG-418828
Bill Name: Pascal WALLYN
Bill Organization: Wallyn Pascal
Bill Street1: 2 all&eacute;e Firmin Coquerel
Bill Street2: Bat G5
Bill City: MONTPELLIER
Bill Postal Code: 34070
Bill Country: FRANCE
Bill Phone: +33.676391795
Bill Email: wallynpascal.418828@spamfree.bookmyname.com
Bill lastupdate: 2011-01-24 13:57:24

For support or more information about this domain name please contact
&lt;a href=&quot;http://www.bookmyname.com/&quot;&gt;http://www.bookmyname.com/&lt;/a&gt;
