Domain Name:                                 MCSO.US
Domain ID:                                   D3238752-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR14940899
Registrant Name:                             Karl Backstrand
Registrant Address1:                         4747 E. Burnside St.
Registrant City:                             Portland
Registrant State/Province:                   Oregon
Registrant Postal Code:                      97215
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5039883749
Registrant Facsimile Number:                 +1.5039885009
Registrant Email:                            dns-admin@co.multnomah.or.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR14940903
Administrative Contact Name:                 Karl Backstrand
Administrative Contact Address1:             4747 E. Burnside St.
Administrative Contact City:                 Portland
Administrative Contact State/Province:       Oregon
Administrative Contact Postal Code:          97215
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5039883749
Administrative Contact Facsimile Number:     +1.5039885009
Administrative Contact Email:                dns-admin@co.multnomah.or.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C11
Billing Contact ID:                          CR14940907
Billing Contact Name:                        Karl Backstrand
Billing Contact Address1:                    4747 E. Burnside St.
Billing Contact City:                        Portland
Billing Contact State/Province:              Oregon
Billing Contact Postal Code:                 97215
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5039883749
Billing Contact Facsimile Number:            +1.5039885009
Billing Contact Email:                       dns-admin@co.multnomah.or.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C11
Technical Contact ID:                        CR14940900
Technical Contact Name:                      Karl Backstrand
Technical Contact Address1:                  4747 E. Burnside St.
Technical Contact City:                      Portland
Technical Contact State/Province:            Oregon
Technical Contact Postal Code:               97215
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5039883749
Technical Contact Facsimile Number:          +1.5039885009
Technical Contact Email:                     dns-admin@co.multnomah.or.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C11
Name Server:                                 NS1.MULTCO.US
Name Server:                                 NS1.MULTCOLIB.ORG
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Dec 20 17:21:21 GMT 2002
Domain Expiration Date:                      Wed Dec 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 22 12:44:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:50:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
