
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        dima.co.il

reg-name:     dima
domain:       dima.co.il

descr:        Dmitry Rubin
descr:        Herzlia 23
descr:        Haifa
descr:        33081
descr:        Israel
phone:        +972 54 4542573
e-mail:       drdima2 AT hotmail.co.il
admin-c:      LD-DR5543-IL
tech-c:       LD-DR5543-IL
zone-c:       LD-DR5543-IL
nserver:      ns1967.hostgator.com
nserver:      ns1968.hostgator.com
validity:     05-09-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20040905 (Assigned)
changed:      domain-registrar AT isoc.org.il 20101108 (Transferred)
changed:      domain-registrar AT isoc.org.il 20110706 (Changed)
changed:      domain-registrar AT isoc.org.il 20110706 (Changed)

person:       Dima Rubin
address:      peer 4/7
address:      Haifa
address:      32493
address:      Israel
phone:        +972 52 6424977
e-mail:       drdima2 AT gmail.com
nic-hdl:      LD-DR5543-IL
changed:      Managing Registrar 20090910
changed:      Managing Registrar 20101108
changed:      Managing Registrar 20101108

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
