
    Domain name:
        lifejackets-uk.co.uk

    Registrant:
        Robert Dyer

    Trading as:
        Lifejackets UK Limited

    Registrant type:
        Unknown

    Registrant's address:
        Unit 4 Stepnell Reach
        541 Blandford Road, Hamworthy
        Poole
        Dorset
        BH16 5BW
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 01-May-2001
        Renewal date:  01-May-2013
        Last updated:  03-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        win7.eukdns.com
        win8.eukdns.com

    WHOIS lookup made at 17:49:48 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
