[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣釦卅妥
ぢ登録毀]                      株芦颱踉子イ・瘢雹ファイ
[Registrant]                    e-phi Co.,Ltd

[Name Server]                   ns1.xserver.jp
[Name Server]                   ns2.xserver.jp
[Name Server]                   ns3.xserver.jp
[Name Server]                   ns4.xserver.jp
[Name Server]                   ns5.xserver.jp
[Signing Key]

[登録年月日]                    2007/11/08
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子 paperboy&amp;co.
[Name]                          paperboy&amp;co.
[Email]                         admin@muumuu-domain.com
[Web Page]                      http://muumuu-domain.com/?mode=whois-policy
[郵便番号]                      810-0001
[住所]                          福岡県福岡市中央区天神2丁目7-21
                                Tenjin Prime 8F
[Postal Address]                Tenjin Prime 8F, 2-7-21, Tenjin
                                Chuo-ku, Fukuoka-City, Fukuoka
                                8100001,Japan
[電話番号]                      092-713-7999
[FAX番号]                       092-713-7944

