# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           multi.se
holder:           bosmul6183-00001
admin-c:          ACT2409-464765
tech-c:           ACT2409-464766
billing-c:        ACT2409-464767
created:          1994-03-21
modified:         2010-12-30
expires:          2011-12-31
transferred:      2009-03-07
nserver:          dns20.activeisp.com
nserver:          dns21.activeisp.com
dnssec:           unsigned delegation
status:           ok
registrar:        Active 24 ASA
