
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZFML.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 11-jul-2011
   Creation Date: 11-jul-2007
   Expiration Date: 11-jul-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 12:15:17 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... zfml.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc259974009-cn
Registrant Name ................. hua su
Registrant Organization ......... sushaohua
Registrant Address .............. shandongweifang
Registrant City ................. weifang
Registrant Province/State ....... shandong
Registrant Postal Code .......... 2621041
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.05362924696 -
Registrant Fax .................. +86.05362924696 -
Registrant Email ................ 365qp@163.com
Administrative ID ............... hc246624256-cn
Administrative Name ............. Ma DaGang
Administrative Organization ..... 2ndDNS
Administrative Address .......... No.11 Xinxi Rd, Shangdi Information Industry Base, Haidian District, Beijing, China
Administrative City ............. Beijing
Administrative Province/State ... Beijing
Administrative Postal Code ...... 100085
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01062969470 -
Administrative Fax .............. +86.01062969470 -
Administrative Email ............ postmaster@2ndDNS.com
Billing ID ...................... hc646624256-cn
Billing Name .................... Ma DaGang
Billing Organization ............ 2ndDNS
Billing Address ................. No.11 Xinxi Rd, Shangdi Information Industry Base, Haidian District, Beijing, China
Billing City .................... Beijing
Billing Province/State .......... Beijing
Billing Postal Code ............. 100085
Billing Country Code ............ CN
Billing Phone Number ............ +86.01062969470 -
Billing Fax ..................... +86.01062969470 -
Billing Email ................... postmaster@2ndDNS.com
Technical ID .................... hc846624256-cn
Technical Name .................. Ma DaGang
Technical Organization .......... 2ndDNS
Technical Address ............... No.11 Xinxi Rd, Shangdi Information Industry Base, Haidian District, Beijing, China
Technical City .................. Beijing
Technical Province/State ........ Beijing
Technical Postal Code ........... 100085
Technical Country Code .......... CN
Technical Phone Number .......... +86.01062969470 -
Technical Fax ................... +86.01062969470 -
Technical Email ................. postmaster@2ndDNS.com
Expiration Date ................. 2012-07-11 04:09:22
