Domain name:           sunnybrook.ca
Domain status:         registered
Creation date:         2000/12/21
Expiry date:           2019/12/20

Registrar:
    Name:              CA Registry (Ed Hew)
    Number:            71

Registrant:
    Name:              Sunnybrook and Women's College Health Sciences Centre

Administrative contact:
    Name:              Michael Bronskill
    Postal address:    2075 Bayview Avenue
                       Toronto ON M4N 3M5 Canada
    Phone:             +1 (416) 480-6100
    Fax:               +1 (416) 480-5714
    Email:             michael.bronskill@swchsc.on.ca

Technical contact:
    Name:              Oliver Tsai
    Postal address:    2075 Bayview Ave.
                       Toronto ON M4N 3M5 Canada
    Phone:             416-480-6010
    Fax:
    Email:             oliver.tsai@sunnybrook.ca

Name servers:
    dns1.cogecodata.com
    dns2.cogecodata.com
    dns3.cogecodata.com
    dns4.cogecodata.com

% WHOIS look-up made at 2011-09-17 17:03:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
