% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KINOPOD.RU
nserver:    ns3.fastvps.ru.
nserver:    ns4.fastvps.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     gennadiy.kozlenko@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2009.07.31
paid-till:  2012.07.31
source:     TCI

Last updated on 2011.09.14 01:48:42 MSK/MSD

