Domain name:           mecano.ca
Domain status:         registered
Creation date:         2001/05/15
Expiry date:           2012/05/15
Updated date:          2011/05/21

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Pierre-Etienne Poulin

Administrative contact:
    Name:              Pierre-Etienne Poulin
    Postal address:    2056 St-Hubert
                       Montreal QC H2L2N2 Canada
    Phone:             1 514 .830.9394
    Fax:
    Email:             pepoulin@videotron.ca

Technical contact:
    Name:              Chris Karahalios
    Postal address:    1179 Du Phare Street North
                       Laval QC H7R6H5 Canada
    Phone:             450-627-6399
    Fax:
    Email:             domains@mexxus.com

Name servers:
    dns1.mexxus.net
    dns2.mexxus.net
    dns3.mexxus.net
    dns4.mexxus.net

% WHOIS look-up made at 2011-09-14 14:28:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
