
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 17:30:32 (BRT -03:00)

domain:      innovahost.com.br
owner:       Innova Host
ownerid:     023.810.511-39
country:     BR
owner-c:     INHHO
admin-c:     INHHO
tech-c:      INHHO
billing-c:   INHHO
nserver:     ns1.innovahost.com.br 174.120.239.226
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.innovahost.com.br 174.120.239.227
nsstat:      20110914 AA
nslastaa:    20110914
created:     20090519 #5576874
expires:     20120519
changed:     20110505
status:      published

nic-hdl-br:  INHHO
person:      Innova Host Hospedagem
e-mail:      contato@innovahost.com.br
created:     20090707
changed:     20090707

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

