Domain Name: 5ghl.cn
ROID: 20090620s10001s82735492-cn
Domain Status: clientTransferProhibited
Registrant ID: hc933394871-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&auml;&cedil;&deg;&aring;ŸŸ&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;–&frac12;&auml;&cedil;&sup1;&ccedil;‡•
Registrant Email: 251673129@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2009-06-20 12:52:31
Expiration Date: 2012-06-20 12:52:31
Dnssec Deployment: N
