Access to CCTLD WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the
Afilias registry database. The data in this record is provided by
Afilias Limited for informational purposes only, and Afilias does not
guarantee its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass unsolicited, commercial advertising or solicitations
to entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or
Afilias except as reasonably necessary to register domain names or
modify existing registrations. All rights reserved. Afilias reserves
the right to modify these terms at any time. By submitting this query,
you agree to abide by this policy.

Domain ID:D644238-LRCC
Domain Name:HAMHAM.SC
Created On:26-Jan-2007 00:55:56 UTC
Last Updated On:26-Nov-2010 12:55:54 UTC
Expiration Date:26-Jan-2012 00:55:56 UTC
Sponsoring Registrar:GMO Internet, Inc. (R79-LRCC)
Status:OK
Registrant ID:1105BE6BB7A
Registrant Name:Shimokawa Yoshihiko
Registrant Organization:Hamham software house
Registrant Street1:4-1-52-608 Niitaka
Registrant Street2:
Registrant Street3:
Registrant City:Oosaka-si Yodogawa-ku
Registrant State/Province:Oosaka
Registrant Postal Code:532-0033
Registrant Country:JP
Registrant Phone:+81.0663931190
Registrant Phone Ext.:
Registrant FAX:+81.0663931190
Registrant FAX Ext.:
Registrant Email:simo@plum.plala.or.jp
Admin ID:111F520D96F
Admin Name:Yoshihiko Shimokawa
Admin Organization:Hamham software house
Admin Street1:4-1-52-608 Niitaka
Admin Street2:
Admin Street3:
Admin City:Oosaka-si Yodogawa-ku
Admin State/Province:osaka
Admin Postal Code:532-0033
Admin Country:JP
Admin Phone:+81.0663931190
Admin Phone Ext.:
Admin FAX:+81.0663931190
Admin FAX Ext.:
Admin Email:simo@plum.plala.or.jp
Billing ID:111DAC0DDC5
Billing Name:Yoshihiko Shimokawa
Billing Organization:Hamham software house
Billing Street1:4-1-52-608 Niitaka
Billing Street2:
Billing Street3:
Billing City:Oosaka-si Yodogawa-ku
Billing State/Province:osaka
Billing Postal Code:532-0033
Billing Country:JP
Billing Phone:+81.0663931190
Billing Phone Ext.:
Billing FAX:+81.0663931190
Billing FAX Ext.:
Billing Email:simo@plum.plala.or.jp
Tech ID:111DAC0D857
Tech Name:Yoshihiko Shimokawa
Tech Organization:Hamham software house
Tech Street1:4-1-52-608 Niitaka
Tech Street2:
Tech Street3:
Tech City:Oosaka-si Yodogawa-ku
Tech State/Province:osaka
Tech Postal Code:532-0033
Tech Country:JP
Tech Phone:+81.0663931190
Tech Phone Ext.:
Tech FAX:+81.0663931190
Tech FAX Ext.:
Tech Email:simo@plum.plala.or.jp
Name Server:VNS.PRODUCT.CO.JP
Name Server:VMX.PRODUCT.CO.JP
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

