
    Domain name:
        securi-guardmonitoring.co.uk

    Registrant:
        Securi-Guard Ltd

    Registrant type:
        Unknown

    Registrant's address:
        Darklake View
        Estover
        Plymouth
        PL6 7TL
        United Kingdom

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 18-Jul-2008
        Renewal date:  18-Jul-2012
        Last updated:  02-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.star.co.uk           195.216.16.129  2a00:ed0:0:4::1
        dns1.star.co.uk           195.216.16.65  2a00:ed0:0:4::2

    WHOIS lookup made at 23:26:09 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
