query: tipoint.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : tipoint.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&Igrave;&frac12;&Acirc;&Egrave;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&frac12;&Acirc;&Egrave;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : fuubad@hotmail.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 12. 23.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 09. 30.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 23.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.dnstool.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dnstool.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns5.dnstool.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns7.dnstool.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns8.dnstool.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : tipoint.co.kr
Registrant                  : sunlee
Administrative Contact(AC)  : sunlee
AC E-Mail                   : fuubad@hotmail.com
Registered Date             : 2008. 12. 23.
Last updated Date           : 2009. 09. 30.
Expiration Date             : 2011. 12. 23.
Publishes                   : N
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.dnstool.net

Secondary Name Server
   Host Name                : ns2.dnstool.net
   Host Name                : ns5.dnstool.net
   Host Name                : ns7.dnstool.net
   Host Name                : ns8.dnstool.net


- KISA/KRNIC Whois Service -


