% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			domreg.lt
Status:			registered
Registered:		1999-10-17
%
Registrar:		KTU Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Registrar website:	http://domains.domreg.lt
Registrar email:	hostmaster@domreg.lt
%
%
Contact organization:	Kauno technologijos universitetas Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Contact email:		hostmaster@domreg.lt
%
Contact organization:	Kauno technologijos universitetas, Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Contact email:		tomas@domreg.lt
%
Nameserver:		ns1.domreg.lt	[195.8.218.44 2001:67c:218:0:195:8:218:44]
Nameserver:		ns2.domreg.lt	[83.171.8.8 2001:778:0:8::8]
Nameserver:		ns3.domreg.lt	[195.182.72.237]
