% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     X-DATE.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@edomen.ru
registrar:  REGTIME-REG-RIPN
created:    2011.07.21
paid-till:  2012.07.21
source:     TCI

Last updated on 2011.09.17 05:10:46 MSK/MSD

