Domain name:           busonline.ca
Domain status:         registered
Creation date:         2001/04/18
Expiry date:           2012/04/18
Updated date:          2011/01/13

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Registrant:
    Name:              BC Transit

Administrative contact:
    Name:              Web Master
    Postal address:    520 Gorge Road East
                       Victoria BC V8W2P3 Canada
    Phone:             +1.2503852551
    Fax:
    Email:             webmaster@bctransit.com

Technical contact:
    Name:              Web Master
    Postal address:    520 Gorge Road East
                       Victoria BC V8W2P3 Canada
    Phone:             +1.2503852551
    Fax:
    Email:             webmaster@bctransit.com

Name servers:
    ns.baremetal.com
    ns2.baremetal.com

% WHOIS look-up made at 2011-09-16 01:45:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
