
    Domain name:
        versis.co.uk

    Registrant:
        Versis

    Trading as:
        Versis

    Registrant type:
        Unknown

    Registrant's address:
        3 Allanshaw Gardens
        Hamilton
        Lanarkshire
        ML3 8NT
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 09-Jan-2001
        Renewal date:  09-Jan-2013
        Last updated:  03-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.vhostdns2.com
        ns2.vhostdns2.com

    WHOIS lookup made at 06:00:02 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
