Domain Name:                                 VICKER.BIZ
Domain ID:                                   D5850066-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68539649
Registrant Name:                             Roger Vicker
Registrant Organization:                     Vicker Programming &amp; Services
Registrant Address1:                         1333 Highway 25
Registrant City:                             Creston
Registrant State/Province:                   Iowa
Registrant Postal Code:                      50801
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6417828746
Registrant Email:                            rvicker@vicker.com
Administrative Contact ID:                   CR68539694
Administrative Contact Name:                 Roger Vicker
Administrative Contact Organization:         Vicker Programming &amp; Services
Administrative Contact Address1:             1333 Highway 25
Administrative Contact City:                 Creston
Administrative Contact State/Province:       Iowa
Administrative Contact Postal Code:          50801
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6417828746
Administrative Contact Email:                rvicker@vicker.com
Billing Contact ID:                          CR68539713
Billing Contact Name:                        Roger Vicker
Billing Contact Organization:                Vicker Programming &amp; Services
Billing Contact Address1:                    1333 Highway 25
Billing Contact City:                        Creston
Billing Contact State/Province:              Iowa
Billing Contact Postal Code:                 50801
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6417828746
Billing Contact Email:                       rvicker@vicker.com
Technical Contact ID:                        CR68539664
Technical Contact Name:                      Roger Vicker
Technical Contact Organization:              Vicker Programming &amp; Services
Technical Contact Address1:                  1333 Highway 25
Technical Contact City:                      Creston
Technical Contact State/Province:            Iowa
Technical Contact Postal Code:               50801
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6417828746
Technical Contact Email:                     rvicker@vicker.com
Name Server:                                 NS1.LUNARPAGES.COM
Name Server:                                 NS2.LUNARPAGES.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Mon Nov 29 03:11:31 GMT 2004
Domain Registration Date:                    Wed Dec 10 14:31:56 GMT 2003
Domain Expiration Date:                      Fri Dec 09 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Dec 04 02:48:14 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:20:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
