% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: sbg.com.sa

 Registrant:
 Saudi Bin Ladin Group &Ugrave;…&Oslash;&not;&Ugrave;…&Ugrave;ˆ&Oslash;&sup1;&Ugrave;‡ &Oslash;&uml;&Ugrave;† &Ugrave;„&Oslash;&sect;&Oslash;&macr;&Ugrave;† &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Ugrave;‡
 Address: Prince Abdullah Street &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Ugrave;„&Oslash;&sect;&Ugrave;…&Ugrave;Š&Oslash;&plusmn; &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;„&Ugrave;„&Ugrave;‡  P.O.Box. 122962 &Oslash;&micro;.&Oslash;&uml;.
 21332 Jeddah &Oslash;&not;&Oslash;&macr;&Oslash;&copy;
 Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Administrative Contact:
  Abdullah A. Bin Laden &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;„&Ugrave;„&Ugrave;‡ &Oslash;&uml;&Ugrave;† &Ugrave;„&Oslash;&sect;&Oslash;&macr;&Ugrave;† (ADM-1660-AB24-SA)
  Address: Prince Abdullah Street &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Ugrave;„&Oslash;&sect;&Ugrave;…&Ugrave;Š&Oslash;&plusmn; &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;„&Ugrave;„&Ugrave;‡  P.O.Box. 122962 &Oslash;&micro;.&Oslash;&uml;.
  21332 Jeddah &Oslash;&not;&Oslash;&macr;&Oslash;&copy;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Technical Contact:
  Mohammad Junaid &Ugrave;…&Oslash;&shy;&Ugrave;…&Oslash;&macr; &Oslash;&not;&Ugrave;†&Ugrave;Š&Oslash;&macr; (TEC-1660-MJ28-SA)
  Address: Prince Abdullah Street &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Ugrave;„&Oslash;&sect;&Ugrave;…&Ugrave;Š&Oslash;&plusmn; &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;„&Ugrave;„&Ugrave;‡  P.O.Box. 122962 &Oslash;&micro;.&Oslash;&uml;.
  ~noZip Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Name Servers:
  ns2.cyberia.net.sa
  ns1.cyberia.net.sa

Created on: 2000-01-17
Last Updated on: 2000-01-17

