% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     adamant.ua
admin-c:    AC1-UANIC
tech-c:     AC1-UANIC
status:     OK-UNTIL 20111210080946
dom-public: NO
license:    24914
nserver:    ns.adamant.net
nserver:    ns.ukr.net
nserver:    ns5.adamant.net
nserver:    ns2.lucky.net
nserver:    ns2.iptcom.net
mnt-by:     AC1-UANIC (ua.adamant)
remark:     Telecommunication company Adamant
created:    0-UANIC 20011210000000
changed:    AC1-UANIC 20101206153037
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     AC1-UANIC
organization:   Adamant ltd.
organization:   &iuml;&iuml;&iuml; &quot;&aacute;&Auml;&Aacute;&Iacute;&Aacute;&Icirc;&Ocirc;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aacute;&Auml;&Aacute;&Iacute;&Aacute;&Icirc;&Ocirc;&quot;
address:        Kharkivske shosse, 51-A
address:        02096 KYIV
address:        UA
address:        &egrave;&Aacute;&Ograve;&Oslash;&Euml;&Iuml;&times;&Oacute;&Euml;&Iuml;&Aring; &Ucirc;&Iuml;&Oacute;&Oacute;&Aring;, 51-A
address:        02096 &euml;&eacute;&aring;&divide;
address:        UA
address:        &egrave;&Aacute;&Ograve;&Euml;&brvbar;&times;&Oacute;&Oslash;&Euml;&Aring; &Ucirc;&Iuml;&Oacute;&Aring;, 51-A
address:        02096 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5667722
phone:          +380 (44) 5667722
e-mail:         hostmaster@adamant.ua
url:            www.adamant.ua
org-id:         31413242
mnt-by:         NONE
remark:         Telecommunication company
changed:        AC1-UANIC 20090907111701
source:         UANIC

% Technical Contact:
% =================
nic-handle:     AC1-UANIC
organization:   Adamant ltd.
organization:   &iuml;&iuml;&iuml; &quot;&aacute;&Auml;&Aacute;&Iacute;&Aacute;&Icirc;&Ocirc;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aacute;&Auml;&Aacute;&Iacute;&Aacute;&Icirc;&Ocirc;&quot;
address:        Kharkivske shosse, 51-A
address:        02096 KYIV
address:        UA
address:        &egrave;&Aacute;&Ograve;&Oslash;&Euml;&Iuml;&times;&Oacute;&Euml;&Iuml;&Aring; &Ucirc;&Iuml;&Oacute;&Oacute;&Aring;, 51-A
address:        02096 &euml;&eacute;&aring;&divide;
address:        UA
address:        &egrave;&Aacute;&Ograve;&Euml;&brvbar;&times;&Oacute;&Oslash;&Euml;&Aring; &Ucirc;&Iuml;&Oacute;&Aring;, 51-A
address:        02096 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5667722
phone:          +380 (44) 5667722
e-mail:         hostmaster@adamant.ua
url:            www.adamant.ua
org-id:         31413242
mnt-by:         NONE
remark:         Telecommunication company
changed:        AC1-UANIC 20090907111701
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 09:59:38 +0200 (EET)

% Query time:   7 msec

