
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: RICHMOND.EDU

Registrant:
   University of Richmond
   Information Services 28 Westhampton Way
   University of Richmond, VA 23173
   UNITED STATES

Administrative Contact:

   hostmaster
   University of Richmond
   University Computing 28 Westhampton Way
   Richmond, VA 23173
   UNITED STATES
   (804) 289-8652
   hostmaster@richmond.edu

Technical Contact:

   hostmaster
   University of Richmond
   University Computing 28 Westhampton Way
   Richmond, VA 23173
   UNITED STATES
   (804) 289-8652
   hostmaster@richmond.edu

Name Servers:
   COOKIE.RICHMOND.EDU       141.166.24.7
   CRACKER.RICHMOND.EDU      141.166.30.6
   UVAARPA.VIRGINIA.EDU

Domain record activated:    01-Jul-1996
Domain record last updated: 11-Jan-2008
Domain expires:             31-Jul-2012


