Domain Name:                                 JACADI.US
Domain ID:                                   D4529717-US
Sponsoring Registrar:                        INDOM
Registrar URL (registration services):       whois.indom.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               OWN-49B3A1EEE
Registrant Name:                             - -
Registrant Organization:                     JACADI
Registrant Address1:                         ZAC des Champs Pierreux
Registrant Address2:                         26 rue Diderot
Registrant City:                             NANTERRE
Registrant Postal Code:                      92000
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.328337688
Registrant Facsimile Number:                 +33.328331772
Registrant Email:                            epetit@okaidi.fr
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C12
Administrative Contact ID:                   ADM-FAF32124A
Administrative Contact Name:                 Annabelle VERLYCK
Administrative Contact Organization:         ID GROUP
Administrative Contact Address1:             162, Boulevard des Fourmies
Administrative Contact City:                 Roubaix
Administrative Contact Postal Code:          59100
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.328337688
Administrative Contact Facsimile Number:     +33.328331772
Administrative Contact Email:                contact_dns@idgroup.com
Billing Contact ID:                          BIL1-4818E7549
Billing Contact Name:                        Indomco Contact
Billing Contact Organization:                Indomco.com Domain Names
Billing Contact Address1:                    44, Rue ND des Victoires
Billing Contact City:                        Paris
Billing Contact Postal Code:                 75002
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.148018360
Billing Contact Facsimile Number:            +33.148016773
Billing Contact Email:                       indom@indom.com
Technical Contact ID:                        TECH-FAF31E07A
Technical Contact Name:                      Indom Contact
Technical Contact Organization:              Indom.com Domain Names
Technical Contact Address1:                  124-126 rue de Provence
Technical Contact City:                      Paris
Technical Contact Postal Code:               75008
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.176700567
Technical Contact Facsimile Number:          +33.148016773
Technical Contact Email:                     indom@indom.com
Name Server:                                 MASTER.INDOMCO.COM
Name Server:                                 SLAVE.INDOMCO.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   INDOM
Last Transferred Date:                       Sat May 24 16:09:16 GMT 2008
Domain Registration Date:                    Mon Jul 28 14:18:41 GMT 2003
Domain Expiration Date:                      Fri Jul 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 29 11:22:42 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:48:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
