Domain name:           pincushion.ca
Domain status:         registered
Creation date:         2003/06/26
Expiry date:           2014/06/26
Updated date:          2010/10/29

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.clev14.com
    ns2.clev14.com

% WHOIS look-up made at 2011-09-16 17:14:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
