
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DAILYASTROLOGYZONE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.SECURE.NET
   Name Server: NS2.SECURE.NET
   Status: ok
   Updated Date: 05-jun-2011
   Creation Date: 08-jun-2001
   Expiration Date: 08-jun-2013

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 10:21:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... dailyastrologyzone.com
  Creation Date........ 2001-06-09
  Registration Date.... 2001-06-09
  Expiry Date.......... 2013-06-09
  Organisation Name.... Susan Miller
  Organisation Address. P.O. Box 286053
  Organisation Address. Yorkville Finance Station
  Organisation Address. New York,
  Organisation Address. 10128
  Organisation Address. NY
  Organisation Address. UNITED STATES

Admin Name........... Edward Rubinstein
  Admin Address........ P.O. Box 286053
  Admin Address........ Yorkville Finance Station
  Admin Address........ New York,
  Admin Address........ 10128
  Admin Address........ NY
  Admin Address........ UNITED STATES
  Admin Email.......... vip215@earthlink.net
  Admin Phone.......... +1.12123601163
  Admin Fax............ +1.2124277777

Tech Name............ Verio Hostmaster
  Tech Address......... 5050 Blue Lake Dr.
  Tech Address.........
  Tech Address......... Boca Raton
  Tech Address......... 33431
  Tech Address......... FL
  Tech Address......... UNITED STATES
  Tech Email........... hostmaster@verio-hosting.com
  Tech Phone........... +1.8886636648
  Tech Fax............. +1.8886636655
  Name Server.......... ns2.secure.net
  Name Server.......... ns1.secure.net


