
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BEAUTINET.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.TUPPERWARE.NET
   Name Server: NS2.TUPPERWARE.NET
   Status: clientTransferProhibited
   Updated Date: 12-jan-2011
   Creation Date: 09-feb-1999
   Expiration Date: 09-feb-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 21:20:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... beautinet.com
  Creation Date........ 1999-02-09
  Registration Date.... 2006-03-31
  Expiry Date.......... 2012-02-09
  Organisation Name.... Dart Industries Inc.
  Organisation Address. 14901 South Orange Blossom Trail
  Organisation Address.
  Organisation Address. Orlando, Florida
  Organisation Address. 32837
  Organisation Address. -
  Organisation Address. SWEDEN

Admin Name........... Domain Administration, Worldwide Law Department
  Admin Address........ 14901 South Orange Blossom Trail
  Admin Address........
  Admin Address........ Orlando, Florida
  Admin Address........ 32837
  Admin Address........ -
  Admin Address........ SWEDEN
  Admin Email.......... Registrant@Tupperware.net
  Admin Phone.......... +1.4078265050
  Admin Fax............

Tech Name............ Domain Services, I/T Operations Department
  Tech Address......... 14901 South Orange Blossom Trail
  Tech Address.........
  Tech Address......... Orlando, Florida
  Tech Address......... 32837
  Tech Address......... -
  Tech Address......... SWEDEN
  Tech Email........... DNS@Tupperware.net
  Tech Phone........... +1.4078471837
  Tech Fax............. +1.4078268890
  Name Server.......... NS1.TUPPERWARE.NET
  Name Server.......... NS2.TUPPERWARE.NET


