Domain Name: dns.com.cn
ROID: 20021209s10011s00017988-cn
Domain Status: clientTransferProhibited
Registrant ID: ct3zd8kavf8nsrb
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&deg;&sup1;&eacute;&pound;
Registrant Email: hy@dns.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Name Server:superdns1.dns.com.cn
Name Server:superdns2.dns.com.cn
Registration Date: 1999-06-07 00:00:00
Expiration Date: 2018-06-07 00:00:00
Dnssec Deployment: N
