Domain Name:                     film.vic.gov.au
Last Modified:                   09-Apr-2010 00:52:34 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Film Victoria
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-ARJA1005
Registrant Contact Name:         Nesreen Bottriell
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-ARJA1006
Tech Contact Name:               David Spargo
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.au.com
Name Server:                     ns2.au.com
