Domain Name:                                 DATABASEDYNAMICS.US
Domain ID:                                   D9537174-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15727853
Registrant Name:                             Tony Vitale
Registrant Organization:                     Databasedynamics LLC
Registrant Address1:                         P.O. Box 2086
Registrant City:                             Riverview
Registrant State/Province:                   Michigan
Registrant Postal Code:                      48192
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7349157618
Registrant Facsimile Number:                 +1.7342856574
Registrant Email:                            sales@databasedynamics.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15727855
Administrative Contact Name:                 Tony Vitale
Administrative Contact Organization:         Databasedynamics LLC
Administrative Contact Address1:             P.O. Box 2086
Administrative Contact City:                 Riverview
Administrative Contact State/Province:       Michigan
Administrative Contact Postal Code:          48192
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7349157618
Administrative Contact Facsimile Number:     +1.7342856574
Administrative Contact Email:                sales@databasedynamics.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15727856
Billing Contact Name:                        Tony Vitale
Billing Contact Organization:                Databasedynamics LLC
Billing Contact Address1:                    P.O. Box 2086
Billing Contact City:                        Riverview
Billing Contact State/Province:              Michigan
Billing Contact Postal Code:                 48192
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7349157618
Billing Contact Facsimile Number:            +1.7342856574
Billing Contact Email:                       sales@databasedynamics.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15727854
Technical Contact Name:                      Tony Vitale
Technical Contact Organization:              Databasedynamics LLC
Technical Contact Address1:                  P.O. Box 2086
Technical Contact City:                      Riverview
Technical Contact State/Province:            Michigan
Technical Contact Postal Code:               48192
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7349157618
Technical Contact Facsimile Number:          +1.7342856574
Technical Contact Email:                     sales@databasedynamics.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.DATABASEDYNAMICS.US
Name Server:                                 NS2.DATABASEDYNAMICS.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Feb 07 13:22:46 GMT 2006
Domain Expiration Date:                      Mon Feb 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jun 26 02:44:46 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:16:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
