
    Domain name:
        dircon.co.uk

    Registrant:
        Netscalibur UK Limited

    Trading as:
        Netscalibur UK Ltd

    Registrant type:
        UK Limited Company, (Company number: 2212003)

    Registrant's address:
        21 Southampton Row
        Holborn
        London
        WC1B 5HA
        United Kingdom

    Registrar:
        Netscalibur UK Limited [Tag = DIRCON]
        URL: http://www.netscalibur.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  31-Jan-2012
        Last updated:  27-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.dircon.co.uk          194.112.50.1
        ns1.dircon.co.uk          194.112.32.10
        ns2.dircon.co.uk          194.112.50.2

    WHOIS lookup made at 22:22:29 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
