Domain name:           safeair.ca
Domain status:         registered
Creation date:         2003/10/08
Expiry date:           2011/10/08
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Market One Real Estate Inc.

Administrative contact:
    Name:              Frank Haverkate
    Postal address:    4936 Yonge Street, Suite 191
                       Toronto ON M2N 6S3 Canada
    Phone:             9058822202
    Fax:               4165216397
    Email:             i-160815cvng@usersca3.internic.ca

Technical contact:
    Name:              Frank Haverkate
    Postal address:    4936 Yonge Street, Suite 191
                       Toronto ON M2N 6S3 Canada
    Phone:             9058822202
    Fax:               4165216397
    Email:             i-160815cvng@usersca3.internic.ca

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-17 21:23:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
