
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XUNLEI.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.XUNLEI.NET
   Name Server: NS2.XUNLEI.NET
   Name Server: NS3.XUNLEI.NET
   Name Server: NS4.XUNLEI.NET
   Status: clientTransferProhibited
   Updated Date: 19-apr-2011
   Creation Date: 12-jan-2004
   Expiration Date: 12-jan-2014

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 02:37:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... xunlei.com
Name Server ..................... ns1.xunlei.net
                                  ns2.xunlei.net
                                  ns3.xunlei.net
                                  ns4.xunlei.net
Registrant ID ................... hs186079925-cn
Registrant Name ................. collon wu
Registrant Organization ......... Xunlei Networking Technologies,Ltd.
Registrant Address .............. 8F,The 11th Building,Shenzhen Software Park,The 2nd GaoXinzhong RD,HiTech Park,Shenzhen, P.R,China
Registrant City ................. shenzhen
Registrant Province/State ....... guangdong
Registrant Postal Code .......... 518057
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.075526035888 -
Registrant Fax .................. +86.075526993074 -
Registrant Email ................ wkn@sandai.net
Administrative ID ............... hc724287635-cn
Administrative Name ............. collon wu
Administrative Organization ..... Xunlei Networking Technologies,Ltd.
Administrative Address .......... High Tech Industrial Park,South Region,
                                  Shuguang Bldg
Administrative City ............. shenzhen
Administrative Province/State ... guangdong
Administrative Postal Code ...... 518057
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.075526993076 -
Administrative Fax .............. +86.075526993074 -
Administrative Email ............ wkn@sandai.net
Billing ID ...................... hc697437445-cn
Billing Name .................... collon wu
Billing Organization ............ Xunlei Networking Technologies,Ltd.
Billing Address ................. High Tech Industrial Park,South Region,
                                  Shuguang Bldg
Billing City .................... shenzhen
Billing Province/State .......... guangdong
Billing Postal Code ............. 518057
Billing Country Code ............ CN
Billing Phone Number ............ +86.075526993076 -
Billing Fax ..................... +86.075526993074 -
Billing Email ................... wkn@sandai.net
Technical ID .................... hc490002196-cn
Technical Name .................. collon wu
Technical Organization .......... Xunlei Networking Technologies,Ltd.
Technical Address ............... High Tech Industrial Park,South Region,
                                  Shuguang Bldg
Technical City .................. shenzhen
Technical Province/State ........ guangdong
Technical Postal Code ........... 518057
Technical Country Code .......... CN
Technical Phone Number .......... +86.075526993076 -
Technical Fax ................... +86.075526993074 -
Technical Email ................. wkn@sandai.net
Expiration Date ................. 2014-01-13 02:35:27
