Domain Name: rising.com.cn
ROID: 20021209s10011s00112014-cn
Domain Status: ok
Registrant ID: c1199687752701
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&ccedil;‘&aelig;˜Ÿ&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;”&auml;&ordm;&not;&aring;“&sup2;
Registrant Email: cuijz@rising.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns1.rising.com.cn
Name Server:ns2.rising.com.cn
Name Server:ns3.rising.com.cn
Registration Date: 1997-03-21 00:00:00
Expiration Date: 2013-07-01 00:00:00
Dnssec Deployment: N
