
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MUNIWIRELESS.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS.LIQUIDWEB.COM
   Name Server: NS1.LIQUIDWEB.COM
   Status: ok
   Updated Date: 08-sep-2011
   Creation Date: 04-jun-2003
   Expiration Date: 04-jun-2014

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 04:08:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by iWantMyName
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; iWantMyName does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: MUNIWIRELESS.COM

RSP: iWantMyName
URL: http://iwantmyname.com

created-date: 2003-06-04 12:42:33
updated-date: 2011-09-08 23:31:01
registration-expiration-date: 2014-06-04 12:42:33

owner-organization: DreamHost Web Hosting
owner-name: muniwireless.com Private Registrant
owner-street: 417 Associated Rd #324
owner-city: Brea
owner-state: CA
owner-zip: 92821
owner-country: US
owner-phone: +1.2139471032
owner-fax:
owner-email: muniwireless.com@proxy.dreamhost.com

admin-organization: DreamHost Web Hosting
admin-name: muniwireless.com Private Registrant
admin-street: 417 Associated Rd #324
admin-city: Brea
admin-state: CA
admin-zip: 92821
admin-country: US
admin-phone: +1.2139471032
admin-fax:
admin-email: muniwireless.com@proxy.dreamhost.com

tech-organization: DreamHost Web Hosting
tech-name: muniwireless.com Private Registrant
tech-street: 417 Associated Rd #324
tech-city: Brea
tech-state: CA
tech-zip: 92821
tech-country: US
tech-phone: +1.2139471032
tech-fax:
tech-email: muniwireless.com@proxy.dreamhost.com

billing-organization: DreamHost Web Hosting
billing-name: muniwireless.com Private Registrant
billing-street: 417 Associated Rd #324
billing-city: Brea
billing-state: CA
billing-zip: 92821
billing-country: US
billing-phone: +1.2139471032
billing-fax:
billing-email: muniwireless.com@proxy.dreamhost.com

nameserver: ns.liquidweb.com
nameserver: ns1.liquidweb.com

; International Domain Name Registration

