% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SATNET-SPB.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;Computer information technology&quot; Ltd
phone:      +7 812 3334141
fax-no:     +7 812 3334141
e-mail:     artem@satnet-spb.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.08.01
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.20 15:20:46 MSK/MSD

