% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MARK-ITT.RU
nserver:    ns0.mark-itt.ru. 217.14.192.17
nserver:    ns10.mark-itt.ru. 217.14.201.10
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Mark&quot;
phone:      +7 3412 918006
fax-no:     +7 3412 918004
e-mail:     noc@mark-itt.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.12.07
paid-till:  2011.12.07
source:     TCI

Last updated on 2011.09.17 09:55:46 MSK/MSD

