Domain Name: 7k7kimg.cn
ROID: 20081027s10001s87217148-cn
Domain Status: ok
Registrant ID: lz1311816456920
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&yen;‡&aring;&reg;&cent;&aring;ˆ›&aelig;ƒ&sup3;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&micro;&micro;&ccedil;&pound;Š
Registrant Email: appnet@188.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
Registration Date: 2008-10-27 15:19:16
Expiration Date: 2012-10-27 15:19:16
Dnssec Deployment: N
