Domain Name:                     coolhandle.com.au
Last Modified:                   04-Dec-2010 08:52:55 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      NGUYEN, TUAN THANH
Registrant ID:                   ABN 91308849211
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-000928878-SN
Registrant Contact Name:         Tuan Nguyen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000810236-SN
Tech Contact Name:               Tuan Nguyen
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns37.crucialdns.com
Name Server:                     ns38.crucialdns.com
