
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: OHIOU.EDU

Registrant:
   Ohio University
   Communication Network Services
   HDL Center, Suite 301
   Athens, OH 45701-2979
   UNITED STATES

Administrative Contact:
   Robert B. Watkins
   Ohio University
   Communication Network Services
   HDL Center, Suite 301
   Athens, OH 45701-2979
   UNITED STATES
   (740) 593-1212
   watkins@ohio.edu

Technical Contact:
   Robert B. Watkins
   Ohio University - Communication Network Services
   HDL Center, suite 301
   160 W. Union St.
   Athens, OH 45701-2979
   UNITED STATES
   (740) 593-1212
   watkins1@ohio.edu

Name Servers:
   WATSON.CNS.OHIOU.EDU      132.235.64.1
   HOLMES.CNS.OHIOU.EDU      132.235.64.2
   OUCSACE.CS.OHIOU.EDU      132.235.1.2
   DNS2.CSO.UIUC.EDU
   DNS1.CSO.UIUC.EDU

Domain record activated:    11-Dec-1986
Domain record last updated: 31-May-2006
Domain expires:             31-Jul-2012


