Domain Name:                     evolveit.com.au
Last Modified:                   06-Jun-2011 13:01:42 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Bedrock Computer Services P/L
Registrant ID:                   OTHER 064892235
Eligibility Type:                Other
Eligibility Name:                EvolveIT
Eligibility ID:                  VIC BN B1546427X (VIC)

Registrant Contact ID:           DIT-373300
Registrant Contact Name:         Nick Moran
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-373301
Tech Contact Name:               Nick Moran
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.evhost.com.au
Name Server IP:                  27.116.37.203
Name Server:                     ns1.evhost.com.au
Name Server IP:                  27.116.37.194
Name Server:                     ns2.evhost.com.au
Name Server IP:                  174.121.132.247
