
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PNC.EDU

Registrant:
   Purdue University North Central
   1401 South U.S. Highway 421
   Westville, IN 46391
   UNITED STATES

Administrative Contact:
   Daniel Burns
   Director, Information Services
   Purdue University North Central
   1401 South U.S. Highway 421
   Westville, IN 46391
   UNITED STATES
   (219) 785-5377
   dburns@pnc.edu

Technical Contact:
   Mahendra Verma
   Data Network Administrator
   Purdue University North Central
   1401 South U.S. Highway 421
   Westville, IN 46391
   UNITED STATES
   (219) 785-5628
   mahendra@pnc.edu

Name Servers:
   NS.PNC.EDU              163.245.1.40
   NS.PURDUE.EDU
   WASHINGTON.IND.NET
   NS2.PURDUE.EDU
   KRONOS.PNC.EDU          163.245.1.2

Domain record activated:    18-Oct-2002
Domain record last updated: 19-Jul-2006
Domain expires:             31-Jul-2012


