[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳遼僧啻筆療皰ねっとわ・踉擦機びすめい]   の・踉擦垢鵑気い犬磴僂鵑佑辰
祟ネットワ・踉札機ビス巳苳ノ・踉札好鵐汽ぢジャパンネット
d. [Network Service Name]       North Kansai Japan Net
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当僕俺景隨技術櫓髟阡四軛甘踉市]             KK301JP
p. [ネ・踉札爛機バ]               ns1.nkansai.ne.jp
p. [ネ・踉札爛機バ]               ns2.nkansai.ne.jp
p. [ネ・踉札爛機バ]               ns1.omp.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1998/01/09
[接続年月日]                    1998/03/04
[最終更新]                      2011/02/01 01:25:25 (JST)

