Domain name:           cardiologieactualites.ca
Domain status:         registered
Creation date:         2001/10/02
Expiry date:           2011/10/02
Updated date:          2010/12/03

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Snell Medical Communication Inc.

Administrative contact:
    Name:              Peter Snell
    Postal address:    1529 SHERBROOKE
                       MONTREAL QC H3G1L7 Canada
    Phone:             +1.5149329464
    Fax:               +1.5149329540
    Email:             psnell@snellmedical.com

Technical contact:
    Name:              Peter Snell
    Postal address:    1529 SHERBROOKE
                       Montreal QC H3G1L7 Canada
    Phone:             +1.5149329464
    Fax:               +1.5149329540
    Email:             psnell@snellmedical.com

Name servers:
    ns.tdg.ca          64.7.135.135
    ns.venturelabour.com

% WHOIS look-up made at 2011-09-13 02:18:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
