
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  NATIONAL HEART CENTRE OF SINGAPORE PTE LTD

    Domain Name:		NHC.COM.SG
    Creation Date:		08-Jan-1999 10:31:30
    Expiration Date:		08-Jan-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           NATIONAL HEART CENTRE OF SINGAPORE PTE LTD (SGNIC-ORGNA73483)
        Registered Address(line1):	MISTRI WING
        Registered Address(line2):	17 THIRD HOSPITAL AVENUE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		168752



    Administrative Contact:

        Name:           NATIONAL HEART CENTRE OF SINGAPORE PTE LTD (SGNIC-ORGNA73483)
        Registered Address(line1):	MISTRI WING
        Registered Address(line2):	17 THIRD HOSPITAL AVENUE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		168752



    Technical Contact:

        Name:           SingNet Hostmaster  (SGNIC-PERS(60421)
        Registered Address(line1):	2 Stirling Road
        Registered Address(line2):	#03-00 Queenstown Telephone Exchange
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943

        Telephone:			67845922
        Facsimile:			64753273
        EMAIL:				hostmaster@singnet.com.sg



    Billing Contact:

        Name:           TAN, RONNIE  (SGNIC-PERTA73484)
        Registered Address(line1):	MISTRI WING
        Registered Address(line2):	17 THIRD HOSPITAL AVENUE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		168752



    Name Servers:
        DNSSEC1.SINGNET.COM.SG  (165.21.83.11)
        DNSSEC2.SINGNET.COM.SG  (195.13.10.226)
        DNSSEC3.SINGNET.COM.SG  (165.21.100.11)
        NS.NHC.COM.SG  (202.42.255.251)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






