% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: onecom.co.ke
Status: Active
Created: 04 Mar 2008
Modified: 09 Feb 2011
Expires: 04 Mar 2012
Name Servers:
    ns1.onecom.co.ke
    ns2.onecom.co.ke

Registrar Information
Registrar Name: Safaricom Limited




Registrant:
Name: ONE COMMUNICATIONS LTD
Address:
	C &amp; R Golden Plaza Westlands
	00800
	P.O. Box 13651
	Nairobi KE
	KE
Phone Number: +254 020 2306678


Admin Contact:
Name: Safaricom Kenya Ltd.
Address:
	Waiyaki way Westlands
	Nairobi 254
	KE
Email Address: business.support@safaricom.co.ke
Phone Number: +254 20 2306678


Technical Contact:
Name: Safaricom Kenya Ltd.
Address:
	Waiyaki way Westlands
	Nairobi 254
	KE
Email Address: business.support@safaricom.co.ke
Phone Number: +254 20 2306678


Billing Contact:
Name: Safaricom Kenya Ltd.
Address:
	Waiyaki way Westlands
	Nairobi 254
	KE
Email Address: business.support@safaricom.co.ke
Phone Number: +254 20 2306678

