
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ARACOTOKIRALAMA.COM
   Registrar: REG2C.COM, INC.
   Whois Server: whois.reg2c.com
   Referral URL: http://www.reg2c.com
   Name Server: NS42.KEBIRHOST.COM
   Name Server: NS43.KEBIRHOST.COM
   Status: ok
   Updated Date: 10-nov-2010
   Creation Date: 27-mar-2007
   Expiration Date: 27-mar-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 11:38:41 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: REG2C
Contact: +90.2242248640
Website: http://www.reg2c.com

Domain Name: ARACOTOKIRALAMA.COM

Registrant:
    emircanrent acar
    ibrahim abdulkadiroglu -(70418)        (info@areta.com.tr)
    bulbulderesi cad. no:45 seyranbaglari
    ankara
    ,06450
    TR
    Tel. +312.4340646
    Fax. +312.3430646

Creation Date: 27-Mar-2007
Expiration Date: 27-Mar-2012

Domain servers in listed order:
    ns42.kebirhost.com
    ns43.kebirhost.com


Administrative Contact:
    Areta internet iletisim Danismanlik Ltd.Sti
    407116 Areta internet iletisim Danismanlik Ltd.Sti -(70418)        (domain2@reg2c.com)
    Yildizevler Mah. 4.Cad. No:11/9  CANKAYA
    Ankara
    ,06550
    TR
    Tel. +90.3124406407
    Fax. +90.3124406156

Technical Contact:
    Areta internet iletisim Danismanlik Ltd.Sti
    Areta internet iletisim Danismanlik Ltd.Sti -(70418)        (info@areta.com.tr)
    Yildizevler Mah. 4.Cad. No:11/9  CANKAYA
    Ankara
    ,06550
    TR
    Tel. +90.3124406407
    Fax. +90.3124406156

Billing Contact:
    Areta internet iletisim Danismanlik Ltd.Sti
    Areta internet iletisim Danismanlik Ltd.Sti -(70418)        (info@areta.com.tr)
    Yildizevler Mah. 4.Cad. No:11/9  CANKAYA
    Ankara
    ,06550
    TR
    Tel. +90.3124406407
    Fax. +90.3124406156

Status:ACTIVE

The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is Reg2C.com Inc..
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

