% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FLMS.RU
nserver:    napalm.autoniks.ru.
nserver:    ns.astpage.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     BystrovSA@yandex.ru
registrar:  R01-REG-RIPN
created:    2007.03.05
paid-till:  2012.03.05
source:     TCI

Last updated on 2011.09.16 20:45:46 MSK/MSD

