Domain name:           wesg.ca
Domain status:         registered
Creation date:         2007/12/14
Expiry date:           2011/12/14

Registrar:
    Name:              Webserve Communications Inc.
    Number:            2590198

Name servers:
    ns1.mediatemple.net
    ns2.mediatemple.net

% WHOIS look-up made at 2011-09-14 20:58:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
