Domain name:           nimby.ca
Domain status:         registered
Creation date:         2002/11/28
Expiry date:           2015/11/28
Updated date:          2011/08/14

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.miltonwebhosting.ca 66.147.232.103
    ns2.miltonwebhosting.ca 216.120.248.8

% WHOIS look-up made at 2011-09-11 18:48:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
