TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

CoCCA Helpdesk | http://helpdesk.cocca.cx
Domain Information
Query: root.tl
Status: Delegated
Created: 18 Jun 2009
Modified: 19 Jun 2011
Expires: 18 Jun 2012
Name Servers:
    ns3.zoneedit.com
    ns18.zoneedit.com

Registrar Information
Registrar Name: OVH
Registration URL: http://www.ovh.com
Address: 2 rue Kellermann
59100 Roubaix
Country: FR
Phone: +33. 899 701 761
Fax: +33. 320 200 958
Customer Service Contact: support@ovh.com
Customer Service Email: support@ovh.net




Registrant:
Name: olivier Laurelli
Organisation: TOONUX
Address:
	116, quai de Jemmapes
	Paris 75010
	FR


Admin Contact:
Name: olivier Laurelli
Organisation: TOONUX
Address:
	40, Passage des Panoramas
	Paris 75002
	FR


Technical Contact:
Name: olivier Laurelli
Organisation: TOONUX
Address:
	40, Passage des Panoramas
	Paris 75002
	FR
Email Address: olivier@toonux.com
Phone Number: +33.170616016


Billing Contact:
Name: olivier Laurelli
Organisation: TOONUX
Address:
	40, Passage des Panoramas
	Paris 75002
	FR
Email Address: olivier@toonux.com
Phone Number: +33.170616016

