% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AGAT-GEELY.RU
nserver:    ns.kis.ru.
nserver:    ns1.kis.ru.
nserver:    ns2.kis.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Ltd Torgovyj Dom &quot;Agat&quot;
phone:      +7 831 2201357
e-mail:     k-9@agatnn.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.06.07
paid-till:  2012.06.07
source:     TCI

Last updated on 2011.09.15 11:43:42 MSK/MSD

