% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ELLOS.RU
nserver:    a4.nstld.com.
nserver:    f4.nstld.com.
nserver:    g4.nstld.com.
nserver:    l4.nstld.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ellos AB
phone:      +46 33 160000
phone:      +1 917 322 3630
fax-no:     +46 33 160500
fax-no:     +1 650 237 8883
e-mail:     domainadmin@ellos.se
e-mail:     dbms-tech@verisign.com
e-mail:     dbms-billing@verisign.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.03.08
paid-till:  2012.03.08
source:     TCI

Last updated on 2011.09.16 19:15:46 MSK/MSD

