
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:52:11 (BRT -03:00)

domain:      salesolution.com.br
owner:       Sale Solution Desenvolvimento de Vendas LTDA.
ownerid:     003.101.191/0001-76
responsible: Renato Antonio Romeo
country:     BR
owner-c:     RAR558
admin-c:     RAR558
tech-c:      RAR558
billing-c:   RAR558
nserver:     ns2.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     19990426 #156767
expires:     20160426
changed:     20110405
status:      published

nic-hdl-br:  RAR558
person:      Renato Antonio Romeo
e-mail:      romeo@salesolution.com.br
created:     20050719
changed:     20050719

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

