query: kangnam.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : kangnam.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&shy;&sup3;&sup2;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &iquest;&euml;&Agrave;&Icirc;&frac12;&Atilde; &plusmn;&acirc;&Egrave;&iuml;&plusmn;&cedil; &plusmn;&cedil;&deg;&yen;&micro;&iquest; &deg;&shy;&sup3;&sup2;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3; &Agrave;&uuml;&raquo;&ecirc;&Aacute;&curren;&ordm;&cedil;&iquest;&oslash;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 446702
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&curren;&Agrave;&ccedil;&ordm;&Agrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jbjung@kangnam.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-280-3591
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1996. 10. 21.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 09. 05.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : kns.kangnam.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.99.128.7

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.104.1.3

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : kangnam.ac.kr
Registrant                  : Kangnam University
Registrant Address          : Kangnam Univ., Gugal-dong Giheung-gu, Yongin-si Gyeonggi-do, KR
Registrant Zip Code         : 446702
Administrative Contact(AC)  : Yangkeun You
AC E-Mail                   : jbjung@kangnam.ac.kr
AC Phone Number             : 031-280-3591
Registered Date             : 1996. 10. 21.
Last updated Date           : 2008. 09. 05.
Expiration Date             : 2013. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : kns.kangnam.ac.kr
   IP Address               : 210.99.128.7

Secondary Name Server
   Host Name                : ns.pubnet.ne.kr
   IP Address               : 210.104.1.3


- KISA/KRNIC Whois Service -


