
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DAVIDBARTONGYM.COM
   Registrar: DYNAMIC NETWORK SERVICES, INC
   Whois Server: whois.dyndns.com
   Referral URL: http://www.dyndns.com
   Name Server: NS1.LUNARPAGES.COM
   Name Server: NS2.LUNARPAGES.COM
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 16-may-2011
   Creation Date: 19-apr-2002
   Expiration Date: 19-apr-2017

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 06:47:55 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Support, Tech  support@dbgym.com
 David Barton Gym
 PO Box 1994 Old Chelsea Station
 New York, NY 10113
 US

 Domain name: DAVIDBARTONGYM.COM


 Administrative Contact:
    Rivera, Juan  juan.rivera@dbgym.com
    DavidBartonGym
    50 West 23 street 5 FL
    New York, NY 10010
    US
    +1.9172321159
 Technical Contact:
    Thompson, John  john.thompson@dbgym.com
    David Barton Gym
    PO Box 1994 Old Chelsea Station
    New York, NY 10113
    US
    +1.2126756275


 Registration Service Provider:
    (DynDNS) Dynamic Network Services, Inc.  support@dyndns.com
    Login to your account at http://www.dyndns.com/+domains/ to manage
    nameservers and contacts for your domain name.


 Record last updated on 16-May-2011 14:40:00 UTC.
 Record expires on 19-Apr-2017.
 Record created on 19-Apr-2002.


 Domain servers in listed order:
    NS2.LUNARPAGES.COM
    NS1.LUNARPAGES.COM


 Domain status: clientTransferProhibited
                clientUpdateProhibited

