Domain Name:                     bissell.com.au
Last Modified:                   04-Aug-2011 01:54:07 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      BISSELL Homecare, Inc.
Registrant ID:                   OTHER 211406
Eligibility Type:                Trademark Owner
Eligibility Name:                BISSELL
Eligibility ID:                  TM 211406

Registrant Contact ID:           X131234346223049
Registrant Contact Name:         Jeff  Rosser
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X131234346223050
Tech Contact Name:               Jeff  Rosser
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     nsa.trivalent.net
Name Server:                     nsb.trivalent.net
