query: plustab.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : plustab.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&pound;&ordm;&ntilde;&frac34;&AElig;&Agrave;&Igrave;&Aacute;&brvbar;&AElig;&reg;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &raquo;&iuml;&frac14;&ordm;&micro;&iquest; 157-15 &plusmn;&cedil;&frac34;&Iuml;&ordm;&ocirc;&micro;&ugrave; 7&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135090
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&iquest;&pound;&ordm;&ntilde;&frac34;&AElig;&Agrave;&Igrave;&Aacute;&brvbar;&AElig;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ns@nbz.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +23.2883715
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 10. 19.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 03. 28.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 19.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&deg;&shy;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;(http://www.doregi.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.nurihosting.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nurihosting.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : plustab.co.kr
Registrant                  : NBIZ Co.,Ltd.
Registrant Address          : Samseong-dong Gangnam-gu Seoul #7 Guam building, 157-15
Registrant Zip Code         : 135090
Administrative Contact(AC)  : NBIZ Co.,Ltd.
AC E-Mail                   : ns@nbz.co.kr
AC Phone Number             : +23.2883715
Registered Date             : 2010. 10. 19.
Last updated Date           : 2011. 03. 28.
Expiration Date             : 2011. 10. 19.
Publishes                   : Y
Authorized Agency           : Hangang Systems, Inc.(http://www.doregi.com)

Primary Name Server
   Host Name                : ns1.nurihosting.com

Secondary Name Server
   Host Name                : ns2.nurihosting.com


- KISA/KRNIC Whois Service -


