
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SHARESLIDE.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS1.DOMCOLLECT.COM
   Name Server: NS2.DOMCOLLECT.COM
   Status: ok
   Updated Date: 05-oct-2010
   Creation Date: 04-oct-2006
   Expiration Date: 04-oct-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 15:40:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          shareslide.com
created:                         04-Oct-2006
last-changed:                    05-Oct-2010
registration-expiration:         04-Oct-2011

nserver:                         ns1.domcollect.com 91.195.240.163
nserver:                         ns2.domcollect.com 91.195.241.163

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Andre
registrant-lastname:             Schneider
registrant-organization:         DomCollect Worldwide Intellectual Property AG
registrant-street1:              Zeughausgasse 9a
registrant-pcode:                6300
registrant-city:                 Zug
registrant-ccode:                CH
registrant-phone:                +41.417109364
registrant-fax:                  +41.448334449
registrant-email:                info@domcollect.com

admin-c-firstname:               Andre
admin-c-lastname:                Schneider
admin-c-organization:            DomCollect Worldwide Intellectual Property AG
admin-c-street1:                 Zeughausgasse 9a
admin-c-pcode:                   6300
admin-c-city:                    Zug
admin-c-ccode:                   CH
admin-c-phone:                   +41.417109364
admin-c-fax:                     +41.448334449
admin-c-email:                   info@domcollect.com

tech-c-firstname:                Andre
tech-c-lastname:                 Schneider
tech-c-organization:             DomCollect Worldwide Intellectual Property AG
tech-c-street1:                  Zeughausgasse 9a
tech-c-pcode:                    6300
tech-c-city:                     Zug
tech-c-ccode:                    CH
tech-c-phone:                    +41.417109364
tech-c-fax:                      +41.448334449
tech-c-email:                    info@domcollect.com

bill-c-firstname:                Andre
bill-c-lastname:                 Schneider
bill-c-organization:             DomCollect Worldwide Intellectual Property AG
bill-c-street1:                  Zeughausgasse 9a
bill-c-pcode:                    6300
bill-c-city:                     Zug
bill-c-ccode:                    CH
bill-c-phone:                    +41.417109364
bill-c-fax:                      +41.448334449
bill-c-email:                    info@domcollect.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

