
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 08:33:03 (BRT -03:00)

domain:      alcatech.com.br
owner:       ALCATECH TELECOMUNICA&Ccedil;&Otilde;ES LTDA
ownerid:     001.495.028/0001-00
responsible: Salvador B. P. S.
country:     BR
owner-c:     ATL90
admin-c:     ATL90
tech-c:      ATL90
billing-c:   ATL90
nserver:     ns1.alcatech.com.br 189.126.108.2
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.alcatech.com.br 201.76.40.2
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.alcatech.com.br 187.45.246.2
nsstat:      20110913 AA
nslastaa:    20110913
created:     19990512 #160582
expires:     20120512
changed:     20100518
status:      published

nic-hdl-br:  ATL90
person:      ALCATECH TELECOMUNICA&Ccedil;&Otilde;ES LTDA
e-mail:      registro@alcatech.com.br
created:     20000825
changed:     20051006

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

