Domain name:           mennoplace.ca
Domain status:         registered
Creation date:         2006/09/21
Expiry date:           2012/09/21
Updated date:          2011/08/22

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Information System Services

Administrative contact:
    Name:              Sheldon Muirhead
    Postal address:    32945 Marshall Road
                       Abbotsford BC V2S1K1 Canada
    Phone:             1-604-8597631
    Fax:               1-604-8596931X
    Email:             s.muirhead@mennohospital.org

Technical contact:
    Name:              Sheldon Muirhead
    Postal address:    32945 Marshall Road
                       Abbotsford BC V2S1K1 Canada
    Phone:             1-604-8597631
    Fax:               1-604-8596931X
    Email:             s.muirhead@mennohospital.org

Name servers:
    dns11.register.com
    dns12.register.com

% WHOIS look-up made at 2011-09-13 16:12:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
