Domain Name:                                 ICESCRAPER.BIZ
Domain ID:                                   D42008266-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR65930508
Registrant Name:                             Jan Koukal
Registrant Organization:                     Gifts Service Ltd.
Registrant Address1:                         alostransk nm.14
Registrant City:                             Praha 1
Registrant Postal Code:                      457878
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.25753397
Registrant Email:                            Martin@telel.cz
Administrative Contact ID:                   CR65930510
Administrative Contact Name:                 Jan Koukal
Administrative Contact Organization:         Gifts Service Ltd.
Administrative Contact Address1:             alostransk nm.14
Administrative Contact City:                 Praha 1
Administrative Contact Postal Code:          457878
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.25753397
Administrative Contact Email:                Martin@telel.cz
Billing Contact ID:                          CR65930511
Billing Contact Name:                        Jan Koukal
Billing Contact Organization:                Gifts Service Ltd.
Billing Contact Address1:                    alostransk nm.14
Billing Contact City:                        Praha 1
Billing Contact Postal Code:                 457878
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.25753397
Billing Contact Email:                       Martin@telel.cz
Technical Contact ID:                        CR65930509
Technical Contact Name:                      Jan Koukal
Technical Contact Organization:              Gifts Service Ltd.
Technical Contact Address1:                  alostransk nm.14
Technical Contact City:                      Praha 1
Technical Contact Postal Code:               457878
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.25753397
Technical Contact Email:                     Martin@telel.cz
Name Server:                                 NS53.DOMAINCONTROL.COM
Name Server:                                 NS54.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Nov 01 10:09:04 GMT 2010
Domain Expiration Date:                      Mon Oct 31 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Nov 02 11:08:01 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 22:20:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
