
Servidor Whois de NIC-Uruguay (.UY)

Este servidor contiene informacion autoritativa exclusivamente de dominios bajo EDU.UY, ORG.UY, NET.UY, GUB.UY y MIL.UY
Cualquier consulta sobre este servicio, puede hacerla al correo electronico dns-adm@seciu.edu.uy

Por informacion sobre dominios bajo COM.UY dirigirse a https://nic.anteldata.com.uy/dns/consultaWhois/whois.action

Titular:
MINISTERIO DE INDUSTRIA, ENERGIA Y MINERIADNETN  (eficienciaenergetica.gub.uy-uynic)		eficiencia.energetica@dne.miem.gub.uy
   MINISTERIO DE INDUSTRIA, ENERGIA Y MINERIADNETN
   Mercedes 1041 piso 2
   Montevideo  UY
   9006324

   Nombre de Dominio: eficienciaenergetica.gub.uy

   Contacto Administrativo:
      Victor Poliak  (vp7-uynic)		victor@grupodigital.com.uy
      Victor Poliak
      Avda. Brasil 2633 / 203
      Avda. Brasil 2633 / 203  UY
      598 2 7097890

   Contacto Tecnico:
      Victor Poliak  (vp7-uynic)		victor@grupodigital.com.uy
      Victor Poliak
      Avda. Brasil 2633 / 203
      Avda. Brasil 2633 / 203  UY
      598 2 7097890

   Contacto de Cobranza:
      Victor Poliak  (vp7-uynic)		victor@grupodigital.com.uy
      Victor Poliak
      Avda. Brasil 2633 / 203
      Avda. Brasil 2633 / 203  UY
      598 2 7097890

   Ultima Actualizacion: 2009-11-04 16:22:03
   Fecha de Creacion: 2006-09-05 00:00:00

   Estatus del dominio: ACTIVO

   Servidor(es) de Nombres de Dominio:

   - ns1.mydomain.com
   - ns2.mydomain.com

NIC-Uruguay - SeCIU - UdelaR
http://www.nic.org.uy
