Domain name:           danielbaylis.ca
Domain status:         registered
Creation date:         2009/08/11
Expiry date:           2013/08/11
Updated date:          2011/07/13

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns2589.hostgator.com
    ns2590.hostgator.com

% WHOIS look-up made at 2011-09-15 07:36:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
