
    Domain name:
        alvechurchdata.co.uk

    Registrant:
        Alvechurch Data Techniques

    Trading as:
        Alvechurch Data Techniques

    Registrant type:
        UK Partnership

    Registrant's address:
        16 Warbank Close ALVECHURCH BIRMINGHAM W MIDLANDS
        Unknown
        EN4 9WY
        United Kingdom

    Registrar:
        Register.com Inc t/a British Telecom [Tag = BTNAMES]
        URL: http://www.btconnect.com

    Relevant dates:
        Registered on: 20-Jul-2001
        Renewal date:  20-Jul-2013
        Last updated:  01-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.register.com
        dns2.register.com

    WHOIS lookup made at 04:18:56 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
