Domain Name:                     co.com.au
Last Modified:                   28-Oct-2010 23:16:37 UTC
Registrar ID:                    drop.com.au
Registrar Name:                  Drop.com.au Pty Ltd
Status:                          ok

Registrant:                      CREDIT CARD OFFERS PTY LTD
Registrant ID:                   ABN 45 128 436 877
Eligibility Type:                Company

Registrant Contact ID:           D8_140_0
Registrant Contact Name:         Roland Bleyer
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 D8_140_0
Tech Contact Name:               Roland Bleyer
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.co.com.au
Name Server IP:                  64.64.24.40
Name Server:                     ns2.co.com.au
Name Server IP:                  64.64.24.41
