%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sat Sep 17 07:58:09 2011

domain:       eblog.cz
registrant:   CID:IGN-C178701-ZHN
admin-c:      MARTIN-KOUTNY
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   20.10.2005 10:25:00
changed:      11.02.2010 17:32:17
expire:       20.10.2011

contact:      CID:IGN-C178701-ZHN
name:         Jan Zahradn&Atilde;&shy;k
address:      Husova 15
address:      Suchdol nad Lu&Aring;&frac34;nic&Atilde;&shy;
address:      37806
address:      CZ
registrar:    REG-INTERNET-CZ
created:      31.01.2008 10:37:09

contact:      MARTIN-KOUTNY
name:         Martin Koutn&Atilde;&frac12;
address:      Novodvorsk&Atilde;&iexcl; 1070
address:      T&Aring;ôeb&Atilde;&shy;&Auml;ç
address:      67401
address:      CZ
registrar:    REG-GRANSY
created:      15.11.2008 16:44:49
changed:      21.03.2010 03:15:45

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


