Domain Name:                                 STATE.MN.US
Domain ID:                                   D3624286-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               BFMVEV815
Registrant Name:                             Network Operations Center
Registrant Organization:                     State of Minnesota
Registrant Address1:                         Office of Enterprise Technology
Registrant Address2:                         500 Centennial Office Building
Registrant Address3:                         658 Cedar Street
Registrant City:                             St. Paul
Registrant State/Province:                   MN
Registrant Postal Code:                      55155
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6512971111
Registrant Facsimile Number:                 +1.6512975368
Registrant Email:                            nic@nic.state.mn.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   BFMVEV815
Administrative Contact Name:                 Network Operations Center
Administrative Contact Organization:         State of Minnesota
Administrative Contact Address1:             Office of Enterprise Technology
Administrative Contact Address2:             500 Centennial Office Building
Administrative Contact Address3:             658 Cedar Street
Administrative Contact City:                 St. Paul
Administrative Contact State/Province:       MN
Administrative Contact Postal Code:          55155
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6512971111
Administrative Contact Facsimile Number:     +1.6512975368
Administrative Contact Email:                nic@nic.state.mn.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          BFMVEV815
Billing Contact Name:                        Network Operations Center
Billing Contact Organization:                State of Minnesota
Billing Contact Address1:                    Office of Enterprise Technology
Billing Contact Address2:                    500 Centennial Office Building
Billing Contact Address3:                    658 Cedar Street
Billing Contact City:                        St. Paul
Billing Contact State/Province:              MN
Billing Contact Postal Code:                 55155
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6512971111
Billing Contact Facsimile Number:            +1.6512975368
Billing Contact Email:                       nic@nic.state.mn.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        BFMVEV815
Technical Contact Name:                      Network Operations Center
Technical Contact Organization:              State of Minnesota
Technical Contact Address1:                  Office of Enterprise Technology
Technical Contact Address2:                  500 Centennial Office Building
Technical Contact Address3:                  658 Cedar Street
Technical Contact City:                      St. Paul
Technical Contact State/Province:            MN
Technical Contact Postal Code:               55155
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6512971111
Technical Contact Facsimile Number:          +1.6512975368
Technical Contact Email:                     nic@nic.state.mn.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                LKNOVA655
Delegated Manager Contact Name:              Network Operations Center
Delegated Manager Contact Organization:      State of Minnesota
Delegated Manager Contact Address1:          Office of Enterprise Technology
Delegated Manager Contact Address2:          500 Centennial Office Building
Delegated Manager Contact Address3:          658 Cedar Street
Delegated Manager Contact City:              St. Paul
Delegated Manager Contact State/Province:    MN
Delegated Manager Contact Postal Code:       55155
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6512971111
Delegated Manager Contact Facsimile Number:  +1.6512975368
Delegated Manager Contact Email:             nic@nic.state.mn.us
Delegated Manager Application Purpose:       P5
Delegated Manager Nexus Category:            C21
Name Server:                                 NS1.STATE.MN.US
Name Server:                                 NS2.STATE.MN.US
Name Server:                                 NS3.STATE.MN.US
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Feb 07 15:54:10 GMT 2003
Domain Registration Date:                    Thu Feb 06 20:25:14 GMT 2003
Domain Expiration Date:                      Wed Feb 06 20:25:14 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 05:42:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
