
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             hotmail.it
Status:             ok
Created:            1999-03-18 00:00:00
Last Update:        2011-01-07 16:39:38
Expire Date:        2011-09-30

Registrant
  Name:             Microsoft Srl
  Organization:     Microsoft Srl
  ContactID:        MICR76
  Address:          Via Rivoltana 13/A
                    Segrate
                    20090
                    MI
                    IT
  Created:          2007-03-01 10:28:12
  Last Update:      2010-12-27 11:03:42

Admin Contact
  Name:             Mauro Meanti
  Organization:     Microsoft Srl
  ContactID:        MM23508
  Address:          Via Rivoltana 13/A
                    Segrate
                    20090
                    MI
                    IT
  Created:          2004-06-22 00:00:00
  Last Update:      2010-12-27 11:03:46

Technical Contacts
  Name:             Mauro Meanti
  Organization:     Microsoft Srl
  ContactID:        MM23508
  Address:          Via Rivoltana 13/A
                    Segrate
                    20090
                    MI
                    IT
  Created:          2004-06-22 00:00:00
  Last Update:      2010-12-27 11:03:46

  Name:             MSN Hostmaster
  Organization:     Microsoft Corporation
  ContactID:        MH261
  Address:          One Microsoft Way
                    Redmond
                    98052
                    WA
                    US
  Created:          2004-06-22 00:00:00
  Last Update:      2010-12-27 11:03:48

Registrar
  Organization:     CSC Corporate Domains, Inc.
  Name:             CSCDOMAINS-REG
  Web:              https://www.cscglobal.com/global/web/csc/home

Nameservers
  ns1.msft.net
  ns3.msft.net
  ns4.msft.net

