% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BRAND-PARFUM.RU
nserver:    ns1.i-09.ru.
nserver:    ns2.i-09.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     askoluraz@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.15 10:33:42 MSK/MSD

