% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: E1289D-NORID
Domain Name................: e24.no
Domain Holder Handle.......: ENA526O-NORID
Registrar Handle...........: REG42-NORID
Legal-c Handle.............: CA1008P-NORID
Tech-c Handle..............: DH38R-NORID
Name Server Handle.........: NSHY11H-NORID
Name Server Handle.........: NSHY46H-NORID
Name Server Handle.........: NSHY81H-NORID

Additional information:
Created:         2004-09-10
Last updated:    2011-08-15

NORID Handle...............: ENA526O-NORID
Type.......................: organization
Name.......................: E 24 N&AElig;RINGSLIV AS
Id Type....................: organization_number
Id Number..................: 989517627
Registrar Handle...........: REG42-NORID
Post Address...............: Biskop Gunnerus Gate 14 A
Postal Code................: NO-0185
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22864123
Fax Number.................: +47.22863273
Email Address..............: dns@aftenposten.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

