Domain Name:                     nswwriterscentre.org.au
Last Modified:                   12-Aug-2011 12:53:54 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      New South Wales Writers Centre
Registrant ID:                   OTHER N/A
Eligibility Type:                Other
Eligibility Name:                New South Wales Writers Centre
Eligibility ID:                  NSW BN 12243-05 (NSW)

Registrant Contact ID:           TEDE1054
Registrant Contact Name:         Dee Temple
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TEDE1054
Tech Contact Name:               Dee Temple
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ausweb.net.au
Name Server IP:                  122.252.9.3
Name Server:                     ns2.ausweb.net.au
Name Server IP:                  203.190.232.44
Name Server:                     ns3.ausweb.net.au
Name Server IP:                  175.41.40.8
