Domain name:           royalwindsor.ca
Domain status:         registered
Creation date:         2004/07/08
Expiry date:           2012/07/08
Updated date:          2011/01/20

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Royal Windsor Mechanical Inc.

Administrative contact:
    Name:              Melissa DeGasperis
    Postal address:    52 Carrier Drive, Unit #9
                       Etobicoke ON M9W 5S5 Canada
    Phone:             416-213-9261
    Fax:
    Email:             blerman@sympatico.ca

Technical contact:
    Name:              Network Admin
    Postal address:    8250 Lawson Road
                       Milton ON L9T 5C6 Canada
    Phone:             +1.8774145665
    Fax:               +1.9056933646
    Email:             postmaster@easyhosting.com

Name servers:
    ns1.easyhosting.com
    ns2.easyhosting.com
    ns3.easyhosting.com

% WHOIS look-up made at 2011-09-10 04:07:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
