
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:25:20 (BRT -03:00)

domain:      itapel.com.br
owner:       Oliveira &amp; Franco de Itatiba Ltda.
ownerid:     000.253.834/0001-09
responsible: Gilvana Franco
country:     BR
owner-c:     GFF38
admin-c:     GFF38
tech-c:      GFF38
billing-c:   GFF38
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20000922 #433001
expires:     20120922
changed:     20110831
status:      published

nic-hdl-br:  GFF38
person:      GILVANA DE FATIMA MORAIS FRANCO
e-mail:      gilvana@itapel.com.br
created:     20020425
changed:     20081017

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

