
    Domain name:
        weirdthings.org.uk

    Registrant:
        Dansway Communications LTD

    Registrant type:
        UK Individual

    Registrant's address:
        16 Beech Drive
        Broadstairs
        Kent
        CT10 2LL
        United Kingdom

    Registrar:
        Webfusion Ltd [Tag = XCALIBRE]
        URL: http://www.webfusion.co.uk

    Relevant dates:
        Registered on: 19-Feb-2007
        Renewal date:  19-Feb-2013
        Last updated:  06-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.xcalibre.co.uk        217.8.240.5
        ns2.xcalibre.co.uk        92.51.159.44

    WHOIS lookup made at 04:57:17 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
