%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; in2p3.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      in2p3.fr
status:      ACTIVE
hold:        NO
holder-c:    CDCD163-FRNIC
admin-c:     DB2027-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      JB3099-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3437-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 21/03/2006
source:      FRNIC

ns-list:     NSL3437-FRNIC
nserver:     ccpntc3.in2p3.fr [134.158.69.191]
nserver:     ccpnvx.in2p3.fr [134.158.69.104]
nserver:     cri.ens-lyon.fr [140.77.1.32]
nserver:     ext-dns-2.cern.ch
nserver:     ns2.nic.fr [192.93.0.4 2001:660:3005:1::1:2]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DB2027-FRNIC
type:        PERSON
contact:     Dominique Boutigny
address:     IN2P3 Centre de Calcul
address:     27, boulevard du 11 Novembre 1918
address:     69622 Villeurbanne Cedex
country:     FR
phone:       +33 4 78 93 08 80
fax-no:      +33 4 72 69 41 70
e-mail:      boutigny@in2p3.fr
changed:     21/03/2006 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CDCD163-FRNIC
type:        ORGANIZATION
contact:     Centre de Calcul de l'IN2P3
address:     29, boulevard du 11 Novembre 1918
address:     69622 Villeurbanne Cedex
country:     FR
phone:       +33 4 78 93 08 80
fax-no:      +33 4 72 69 41 70
e-mail:      jerome.bernier@in2p3.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     JB3099-FRNIC
type:        PERSON
contact:     Jerome Bernier
address:     IN2P3 Centre de Calcul
address:     27, boulevard du 11 Novembre 1918
address:     69622 Villeurbanne Cedex
country:     FR
phone:       +33 4 78 93 08 80
fax-no:      +33 4 72 69 41 70
e-mail:      jerome.bernier@in2p3.fr
changed:     21/03/2006 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

