Domain Name:                                 EROTICSCOUT.BIZ
Domain ID:                                   D29097254-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-11169099
Registrant Name:                             Scout24 Holding GmbH
Registrant Organization:                     Scout24 Holding GmbH
Registrant Address1:                         Dingolfinger Str. 1-15
Registrant City:                             Muenchen
Registrant State/Province:                   Bayern
Registrant Postal Code:                      81673
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.89444560
Registrant Facsimile Number:                 +49.89444563000
Registrant Email:                            dnsadmin@scout24.com
Administrative Contact ID:                   PSIU-9946498
Administrative Contact Name:                 Raimond Grempels
Administrative Contact Organization:         Scout24 International Management AG
Administrative Contact Address1:             Neuhofstrasse 4
Administrative Contact City:                 Baar
Administrative Contact State/Province:       Zug
Administrative Contact Postal Code:          6341
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +41.417687776
Administrative Contact Facsimile Number:     +41.417687885
Administrative Contact Email:                dnsadmin@scout24.com
Billing Contact ID:                          PSIU-11169099
Billing Contact Name:                        Scout24 Holding GmbH
Billing Contact Organization:                Scout24 Holding GmbH
Billing Contact Address1:                    Dingolfinger Str. 1-15
Billing Contact City:                        Muenchen
Billing Contact State/Province:              Bayern
Billing Contact Postal Code:                 81673
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.89444560
Billing Contact Facsimile Number:            +49.89444563000
Billing Contact Email:                       dnsadmin@scout24.com
Technical Contact ID:                        PSIU-11193527
Technical Contact Name:                      DNS Admin
Technical Contact Organization:              Scout24 International Management AG
Technical Contact Address1:                  Neuhofstrasse 4
Technical Contact City:                      Baar
Technical Contact State/Province:            CH
Technical Contact Postal Code:               6341
Technical Contact Country:                   Switzerland
Technical Contact Country Code:              CH
Technical Contact Phone Number:              +41.417687776
Technical Contact Facsimile Number:          +41.417687885
Technical Contact Email:                     dnsadmin@scout24.com
Name Server:                                 NS1.NS12.DE
Name Server:                                 NS2.NS12.DE
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   PSI USA
Domain Registration Date:                    Wed Jan 07 13:47:38 GMT 2009
Domain Expiration Date:                      Fri Jan 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 02 15:03:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 09:09:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
