Domain Name:                                 STATE.WA.US
Domain ID:                                   D3612293-US
Sponsoring Registrar:                        STATE OF WASHINGTON
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               WAX506TSJ
Registrant Name:                             David Morris
Registrant Organization:                     Department of Information Services - State of Washington
Registrant Address1:                         605 11th Ave SE Ste 101
Registrant Address2:                         P.O. Box 42444
Registrant City:                             Olympia
Registrant State/Province:                   WA
Registrant Postal Code:                      98504-2444
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3607255218
Registrant Facsimile Number:                 +1.3605863595
Registrant Email:                            davidm@dis.wa.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   ADM172WAJ
Administrative Contact Name:                 David Morris
Administrative Contact Organization:         Department of Information Services - State of Washington
Administrative Contact Address1:             605 11th Ave. SE  Ste 101
Administrative Contact Address2:             P. O. Box 42444
Administrative Contact City:                 Olympia
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98504-2444
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3607255218
Administrative Contact Facsimile Number:     +1.3605863595
Administrative Contact Email:                davidm@dis.wa.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          WAX506TSJ
Billing Contact Name:                        David Morris
Billing Contact Organization:                Department of Information Services - State of Washington
Billing Contact Address1:                    605 11th Ave SE Ste 101
Billing Contact Address2:                    P.O. Box 42444
Billing Contact City:                        Olympia
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98504-2444
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3607255218
Billing Contact Facsimile Number:            +1.3605863595
Billing Contact Email:                       davidm@dis.wa.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        WAX506TSJ
Technical Contact Name:                      David Morris
Technical Contact Organization:              Department of Information Services - State of Washington
Technical Contact Address1:                  605 11th Ave SE Ste 101
Technical Contact Address2:                  P.O. Box 42444
Technical Contact City:                      Olympia
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98504-2444
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3607255218
Technical Contact Facsimile Number:          +1.3605863595
Technical Contact Email:                     davidm@dis.wa.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                547WADMJT
Delegated Manager Contact Name:              David Morris
Delegated Manager Contact Organization:      Department of Information Services - State of Washington
Delegated Manager Contact Address1:          605 11th Ave SE
Delegated Manager Contact Address2:          P.O. Box 42444
Delegated Manager Contact City:              Olympia
Delegated Manager Contact State/Province:    WA
Delegated Manager Contact Postal Code:       98504-2445
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.3607255218
Delegated Manager Contact Facsimile Number:  +1.3605863595
Delegated Manager Contact Email:             davidm@dis.wa.gov
Delegated Manager Application Purpose:       P5
Delegated Manager Nexus Category:            C21
Name Server:                                 DISDNS1.WA.GOV
Name Server:                                 DISDNS2.WA.GOV
Name Server:                                 LYNX.STATE.OR.US
Name Server:                                 PANTHER.STATE.OR.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Nov 14 20:55:51 GMT 2007
Domain Registration Date:                    Wed Feb 05 20:51:49 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:17 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:16:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
