Domain name:           phss.ca
Domain status:         registered
Creation date:         2003/04/16
Expiry date:           2012/04/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Port Hardy Secondary School

Administrative contact:
    Name:              Steve Gray
    Postal address:    P.O. Box 27
                       Port Hardy BC V0N2P0 Canada
    Phone:             2509497443
    Fax:
    Email:             sgray@sd85.bc.ca

Technical contact:
    Name:              Steve Gray
    Postal address:    P.O. Box 27
                       Port Hardy BC V0N2P0 Canada
    Phone:             2509497443
    Fax:
    Email:             sgray@sd85.bc.ca

Name servers:
    my.privatedns.com
    your.privatedns.com

% WHOIS look-up made at 2011-09-11 17:15:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
