Domain Name:                                 LMHC.BIZ
Domain ID:                                   D20547877-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19921353
Registrant Name:                             Simon Lincourt
Registrant Organization:                     Rapidenet.ca
Registrant Address1:                         3 rue de flaubert #8
Registrant City:                             Candiac
Registrant State/Province:                   Quebec
Registrant Postal Code:                      J5R0E9
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.4507240637
Registrant Email:                            ventes@rapidenet.ca
Administrative Contact ID:                   CR19921355
Administrative Contact Name:                 Simon Lincourt
Administrative Contact Organization:         Rapidenet.ca
Administrative Contact Address1:             3 rue de flaubert #8
Administrative Contact City:                 Candiac
Administrative Contact State/Province:       Quebec
Administrative Contact Postal Code:          J5R0E9
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.4507240637
Administrative Contact Email:                ventes@rapidenet.ca
Billing Contact ID:                          CR19921356
Billing Contact Name:                        Simon Lincourt
Billing Contact Organization:                Rapidenet.ca
Billing Contact Address1:                    3 rue de flaubert #8
Billing Contact City:                        Candiac
Billing Contact State/Province:              Quebec
Billing Contact Postal Code:                 J5R0E9
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.4507240637
Billing Contact Email:                       ventes@rapidenet.ca
Technical Contact ID:                        CR19921354
Technical Contact Name:                      Simon Lincourt
Technical Contact Organization:              Rapidenet.ca
Technical Contact Address1:                  3 rue de flaubert #8
Technical Contact City:                      Candiac
Technical Contact State/Province:            Quebec
Technical Contact Postal Code:               J5R0E9
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4507240637
Technical Contact Email:                     ventes@rapidenet.ca
Name Server:                                 NS35.RAPIDENET.CA
Name Server:                                 NS36.RAPIDENET.CA
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Oct 05 18:44:04 GMT 2007
Domain Expiration Date:                      Tue Oct 04 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 29 19:56:39 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 19:53:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
