Domain Name:                                 BLACKY.BIZ
Domain ID:                                   D22629161-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-10699645
Registrant Name:                             Michael Schwartz
Registrant Organization:                     www.schw@rtzmarkt.com
Registrant Address1:                         Bergstr. 11
Registrant City:                             Eppenbrunn
Registrant State/Province:                   Rheinland-Pfalz
Registrant Postal Code:                      66957
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6335237
Registrant Facsimile Number:                 +49.63358590045
Registrant Email:                            www.schw@rtzmarkt.com
Administrative Contact ID:                   PSIU-10699645
Administrative Contact Name:                 Michael Schwartz
Administrative Contact Organization:         www.schw@rtzmarkt.com
Administrative Contact Address1:             Bergstr. 11
Administrative Contact City:                 Eppenbrunn
Administrative Contact State/Province:       Rheinland-Pfalz
Administrative Contact Postal Code:          66957
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.6335237
Administrative Contact Facsimile Number:     +49.63358590045
Administrative Contact Email:                www.schw@rtzmarkt.com
Billing Contact ID:                          PSIU-10699645
Billing Contact Name:                        Michael Schwartz
Billing Contact Organization:                www.schw@rtzmarkt.com
Billing Contact Address1:                    Bergstr. 11
Billing Contact City:                        Eppenbrunn
Billing Contact State/Province:              Rheinland-Pfalz
Billing Contact Postal Code:                 66957
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.6335237
Billing Contact Facsimile Number:            +49.63358590045
Billing Contact Email:                       www.schw@rtzmarkt.com
Technical Contact ID:                        PSIU-10699646
Technical Contact Name:                      Hostmaster Schwartzmarkt
Technical Contact Organization:              www.schw@rtzmarkt.com
Technical Contact Address1:                  Bergstr. 11
Technical Contact City:                      Eppenbrunn
Technical Contact State/Province:            Rheinland-Pfalz
Technical Contact Postal Code:               66957
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.63358590043
Technical Contact Facsimile Number:          +49.63358590045
Technical Contact Email:                     www.schw@rtzmarkt.com
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Jan 16 10:51:15 GMT 2008
Domain Expiration Date:                      Sun Jan 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 02 01:41:59 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 03:04:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
