Domain name:           readtome.ca
Domain status:         registered
Creation date:         2004/07/01
Expiry date:           2012/07/01
Updated date:          2011/05/17

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    bridge.gnb.ca      142.139.25.25
    nbeddns1.nbed.nb.ca 204.81.4.11

% WHOIS look-up made at 2011-09-18 06:03:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
