Domain name:           spca.bc.ca
Domain status:         registered
Creation date:         2000/11/02
Expiry date:           2016/03/04
Updated date:          2011/02/22

Registrar:
    Name:              2ic Systems Inc. (SmarttNet)
    Number:            528

Registrant:
    Name:              British Columbia Society for the Prevention of Cruelty to Animals

Administrative contact:
    Name:              Mrs Rebecca Edwards
    Postal address:    1245 7th Avenue East
                       Vancouver BC V5T 1R1 Canada
    Phone:             604-647-1328
    Fax:
    Email:             redwards@spca.bc.ca

Technical contact:
    Name:              Mrs Rebecca Edwards
    Postal address:    1245 7th Avenue East
                       Vancouver BC V5T 1R1 Canada
    Phone:             604-647-1328
    Fax:
    Email:             redwards@spca.bc.ca

Name servers:
    ktk1.smartt.com
    ktk2.smartt.com
    ns1.datapark.com

% WHOIS look-up made at 2011-09-13 22:12:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
