% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KGDTTK.RU
nserver:    ns1.kgdttk.ru. 80.237.22.34
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        CJSC &quot;Kaliningrad-TTC&quot;
phone:      +7 4012 560009
fax-no:     +7 4012 560024
e-mail:     info@kaliningrad.transtk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.10.11
paid-till:  2012.10.11
source:     TCI

Last updated on 2011.09.20 05:25:46 MSK/MSD

