Domain name:           homedepot.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2020/09/20
Updated date:          2010/11/08

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Home Depot of Canada, Inc.

Administrative contact:
    Name:              Mr Steven M Levy
    Postal address:    1404 Society Drive
                       Claymont DE 19703 United States
    Phone:             1 302 7980620
    Fax:               1 302 7982513
    Email:             steven_levy@homedepot.com

Technical contact:
    Name:              John Crowder
    Postal address:    2455 Paces Ferry Road
                       Atlanta GA 30339 United States
    Phone:             +1.7704338211x15063
    Fax:               +1.7703192311
    Email:             zone_administrator@homedepot.com

Name servers:
    ns2.homedepot.com
    ns3.homedepot.com
    ns4.homedepot.com
    ns5.homedepot.com

% WHOIS look-up made at 2011-09-13 02:10:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
