[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳徙闘地絎そしきめい]                 ゆう瘢雹げんがいしゃ う瘢雹ぉるた・踉ぢぴ・踉擦ぢふぁ・踉擦
罧組織巳苳有限会ぢウ瘢雹ォルタ・踉ぢピ・踉札ぢファ・踉札
膊艨鉗闔彖猛賭伝徳厖弄堋
覡組織鑛有限会
谺艨鉗闔縹也迚衷逅瘤蹼登録担当溶碍偽偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2001/03/16
[接続年月日]                    2001/03/21
[最終更新]                      2011/04/01 01:34:17 (JST)

