Domain Name: kaixin001.com.cn
ROID: 20071217s10011s08043819-cn
Domain Status: ok
Registrant ID: hc024374821-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&frac14;€&aring;&iquest;ƒ&auml;&ordm;&ordm;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;‰
Registrant Email: mayli301@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.kaixin001.com
Name Server:ns3.kaixin001.com
Name Server:ns4.kaixin001.com
Name Server:ns1.kaixin001.com
Registration Date: 2007-12-17 15:03:32
Expiration Date: 2012-12-17 15:03:32
Dnssec Deployment: N
