Domain Name: 7itt.cn
ROID: 20070523s10001s48166998-cn
Domain Status: ok
Registrant ID: hc793027295-cn
Registrant Organization: &aring;&reg;‰&aring;&frac34;&frac12;&auml;&raquo;&ccedil;&sect;‘&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;•&eacute;œ
Registrant Email: 435150941@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2007-05-23 00:47:46
Expiration Date: 2016-05-23 00:47:46
Dnssec Deployment: N
