% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         archived.at
registrant:     ABC7345046-NICAT
admin-c:        ABC7345047-NICAT
tech-c:         ABC7345047-NICAT
nserver:        ns10.dns4names.com
nserver:        ns11.dns4names.com
changed:        20100806 11:44:19
source:         AT-DOM

personname:     Andrew Brian Cryer
organization:
street address: 48 Culver Road Kings Furlong
postal code:    RG21 3LT
city:           Basingstoke
country:        United Kingdom
phone:          +441256362556
e-mail:         brian19965@yahoo.co.uk
nic-hdl:        ABC7345046-NICAT
changed:        20100806 11:44:19
source:         AT-DOM

personname:     Andrew Brian Cryer
organization:
street address: 48 Culver Road Kings Furlong
postal code:    RG21 3LT
city:           Basingstoke
country:        United Kingdom
phone:          +441256362556
e-mail:         brian19965@yahoo.co.uk
nic-hdl:        ABC7345047-NICAT
changed:        20100806 11:44:19
source:         AT-DOM

