Domain name:           mitsui.ca
Domain status:         registered
Creation date:         2000/10/12
Expiry date:           2016/03/11
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Mitsui &amp; Co. (Canada) Ltd.

Administrative contact:
    Name:              Akira Takaesu
    Postal address:    Mitsui
                       49046
                       Vancouver BC V7X 1E6 Canada
    Phone:             1 604 3313140
    Fax:               1 604 3313122
    Email:             a.takaesu@mitsui.com

Technical contact:
    Name:              Akira Takaesu
    Postal address:    Mitsui
                       49046
                       Vancouver BC V7X 1E6 Canada
    Phone:             1 604 3313140
    Fax:               1 604 3313122
    Email:             a.takaesu@mitsui.com

Name servers:
    ns5.no.cg.shawcable.net
    ns6.so.cg.shawcable.net

% WHOIS look-up made at 2011-09-19 19:36:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
