Domain name:           bmann.ca
Domain status:         registered
Creation date:         2009/04/04
Expiry date:           2012/04/04
Updated date:          2011/04/01

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    dns1.registrar-servers.com
    dns2.registrar-servers.com
    dns3.registrar-servers.com

% WHOIS look-up made at 2011-09-16 00:46:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
