% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         a-dns.at
registrant:     NFG8145461-NICAT
admin-c:        NFG8145461-NICAT
tech-c:         NFG8145461-NICAT
nserver:        a.ns14.net
nserver:        b.ns14.net
nserver:        c.ns14.net
nserver:        d.ns14.net
changed:        20110725 16:07:56
source:         AT-DOM

personname:     Christian Tidl
organization:   Nerd Force GmbH
street address: Thomas Alva Edisonstrasse 2
postal code:    7000
city:           Eisenstadt
country:        Austria
nic-hdl:        NFG8145461-NICAT
changed:        20110725 16:06:24
source:         AT-DOM

