
    Domain name:
        colouringbookpages.co.uk

    Registrant:
        Neil Thurlwell

    Registrant type:
        UK Sole Trader

    Registrant's address:
        23 Longlands Road
        Lancaster
        LA1 2NU
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 20-Mar-2006
        Renewal date:  20-Mar-2012
        Last updated:  04-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ntvps.co.uk           50.22.111.126
        ns2.ntvps.co.uk           50.22.111.127

    WHOIS lookup made at 00:56:03 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
