% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UML2.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bas4all@inbox.ru
registrar:  R01-REG-RIPN
created:    2006.09.29
paid-till:  2012.09.29
source:     TCI

Last updated on 2011.09.17 13:55:46 MSK/MSD

