
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             trenitalia.it
Status:             ok
Created:            2000-06-26 00:00:00
Last Update:        2011-07-13 16:59:49
Expire Date:        2011-12-18

Registrant
  Name:             Trenitalia Spa
  Organization:     Trenitalia Spa
  ContactID:        TREN226
  Address:          P.zza della Croce Rossa,1 - 00161
                    Roma
                    00161
                    RM
                    IT
  Created:          2007-03-01 10:51:25
  Last Update:      2011-07-13 16:59:49

Admin Contact
  Name:             Claudio Montechiarini
  ContactID:        CM35862
  Address:          P.zza della Croce Rossa,1 - 00161
                    Roma
                    01276
                    RM
                    IT
  Created:          2007-03-01 10:51:25
  Last Update:      2011-07-13 16:59:49

Technical Contacts
  Name:             Claudio Zito
  ContactID:        CZ1374
  Address:          Piazza Della Croce Rossa 1
                    Roma
                    00161
                    RM
                    IT
  Created:          2000-12-18 00:00:00
  Last Update:      2011-07-13 16:59:49

  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns3.interbusiness.it
  dns11.interbusiness.it

