%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         maybelline.sk
Admin-id            LORE-0002
Admin-name          L'OREAL  Slovensko s.r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       35725354
Admin-address       Nam. 1. Maja 18, Bratislava 811 06
Admin-telephone     +420 222 777 805
Admin-email         dpolcarova@cz.loreal.com
Tech-id             GLOB-0079
Tech-name           ACTIVE 24, s.r.o., organizacna zlozka
Tech-org.-ID        35564555
Tech-address        Vlckova 8/A, Bratislava 811 04
Tech-telephone      +421244460639, +420234262000
Tech-email          reg@domeny.sk
dns_name            observatoire.observatoiredesmarques.fr
dns_name            ns2.observatoiredesmarques.fr
Last-update         2011-02-08
Valid-date          2012-03-08
Domain-status       DOM_OK

