
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        debka.co.il

reg-name:     debka
domain:       debka.co.il

descr:        Debkafile
descr:        53/3 Bar-Kohba St.
descr:        Jerusalem
descr:        97892
descr:        Israel
phone:        +972 2 5824094
admin-c:      IS-GS11393-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     19-07-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20010719 (Assigned)
changed:      domain-registrar AT isoc.org.il 20020911 (Changed)
changed:      domain-registrar AT isoc.org.il 20070702 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080123 (Changed)
changed:      domain-registrar AT isoc.org.il 20081231 (Changed)
changed:      domain-registrar AT isoc.org.il 20090518 (Changed)
changed:      domain-registrar AT isoc.org.il 20090518 (Changed)

person:       Giora Shamis
address:      Debkafile
address:      P.O. Box 11515
address:      Jerusalem
address:      91115
address:      Israel
phone:        +972 2 5666882
fax-no:       +972 2 5670038
e-mail:       admin AT debka.com
nic-hdl:      IS-GS11393-IL
changed:      Managing Registrar 20070702
changed:      Managing Registrar 20070702
changed:      Managing Registrar 20080525

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
