% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CINT.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Intersvjaz&quot;
phone:      +7 495 7471100
fax-no:     +7 499 5019908
e-mail:     info@cint.ru
e-mail:     angela@cint.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.02.25
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

