Domain Name:                     mq.edu.au
Last Modified:                   06-Aug-2010 05:41:23 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      Macquarie University
Eligibility Type:                Company

Registrant Contact ID:           EDU2993-R
Registrant Contact Name:         Peter Hole
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU9047-C
Tech Contact Name:               Peter Hole
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     netdnsprod1.mq.edu.au
Name Server IP:                  137.111.226.226
Name Server:                     netdnsprod2.mq.edu.au
Name Server IP:                  137.111.226.228
Name Server:                     dcutildr02.mq.edu.au
Name Server IP:                  137.111.225.138
