
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEBVISIONS PTE LTD
Registrant:  WHAT WHERE WHEN PTE LTD

    Domain Name:		ANGLOINFO.COM.SG
    Creation Date:		05-Jun-2006 11:14:43
    Expiration Date:		05-Jun-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           WHAT WHERE WHEN PTE LTD (SGNIC-ORGWH198395)
        Registered Address(line1):	91, Grange Road, #04-01
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		249613



    Administrative Contact:

        Name:           PRO WEB SOLUTIONS (SGNIC-ORGPR135377)
        Registered Address(line1):	122B, SENGKANG EAST WAY
        Registered Address(line2):	#06-17
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		542122



    Technical Contact:

        Name:           INDER MOHAN SINGH (SGNIC-PER20001871)
        Registered Address(line1):	122B, SENGKANG EAST WAY
        Registered Address(line2):	#06-17
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		542122

        Telephone:			+65.94573548
        Facsimile:			+65.94573548
        EMAIL:				admin@prowebsolutions.biz



    Billing Contact:

        Name:           INDER MOHAN SINGH (SGNIC-PER20001871)
        Registered Address(line1):	122B, SENGKANG EAST WAY
        Registered Address(line2):	#06-17
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		542122



    Name Servers:
        NS1.MYDOMAIN.COM          NS2.MYDOMAIN.COM          NS3.MYDOMAIN.COM          NS4.MYDOMAIN.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






