
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             websolutions.it
Status:             ok
Created:            2002-10-23 00:00:00
Last Update:        2011-08-02 01:04:28
Expire Date:        2012-07-18

Registrant
  Name:             9Net Srl
  Organization:     9Net Srl
  ContactID:        NET60
  Address:          Via Caldera 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2007-07-18 16:08:53
  Last Update:      2011-04-13 15:24:54

Admin Contact
  Name:             Omero Narducci
  ContactID:        ON1006
  Address:          Via Caldera 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2007-07-18 16:08:53
  Last Update:      2011-04-13 15:26:01

Technical Contacts
  Name:             Omero Narducci
  ContactID:        ON1007
  Address:          Via Caldera 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2007-07-18 16:08:53
  Last Update:      2011-04-13 15:26:17

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park1.websolutions.it
  park2.websolutions.it

