Domain name:           geode.ca
Domain status:         registered
Creation date:         2008/06/26
Expiry date:           2012/06/26
Updated date:          2011/07/31

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-14 13:43:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
