
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             myblog.it
Status:             ok
Created:            2002-10-11 00:00:00
Last Update:        2011-05-23 10:58:53
Expire Date:        2012-01-29

Registrant
  Name:             Matrix S.p.A.
  Organization:     Matrix S.p.A.
  ContactID:        MATR15
  Address:          Piazza Einaudi 8
                    Milano
                    20124
                    MI
                    IT
  Created:          2007-03-01 10:27:38
  Last Update:      2011-05-23 10:56:52

Admin Contact
  Name:             GIANCARLO VERGORI
  Organization:     MATRIX S.p.A
  ContactID:        MBWA2
  Address:          PIAZZA EINAUDI, 8
                    MILANO
                    20124
                    MI
                    IT
  Created:          2011-04-22 11:44:12
  Last Update:      2011-05-23 10:57:05

Technical Contacts
  Name:             Staff Postmaster Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SPT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Tech Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        STT2
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Zone Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SZT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             TIN-REG

Nameservers
  ns001.bhpr.net
  ns002.bhpr.net

