[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳良喩瀕賓佻流地絎そしきめい]
f. [組織巳苳株芦颱踉子 畝苳仔椰景孔踉子
g. [Organization]               Nishinippon Sinbun
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当揚臆格隨技術櫓髟阡四軛甘踉市]             NY085JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.nishinippon.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1996/07/11
[接続年月日]                    1996/08/06
[最終更新]                      2011/08/01 01:07:32 (JST)

