
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 14:24:41 (BRT -03:00)

domain:      roxserver.com.br
owner:       Ana Maria C. P. R. Dermato SS LTDA
ownerid:     005.919.551/0001-77
responsible: Thiago Pereira Ricciardi
country:     BR
owner-c:     TPR9
admin-c:     TPR9
tech-c:      TPR9
billing-c:   TPR9
nserver:     ns1.mydomain.com
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.mydomain.com
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.mydomain.com
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns4.mydomain.com
nsstat:      20110917 AA
nslastaa:    20110917
created:     20051119 #2479899
expires:     20111119
changed:     20101101
status:      published

nic-hdl-br:  TPR9
person:      Thiago Pereira Ricciardi
e-mail:      thiago-pr@uol.com.br
created:     20010529
changed:     20080620

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

