% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LISTERPETTER.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     aes03@rambler.ru
registrar:  R01-REG-RIPN
created:    2008.02.12
paid-till:  2012.02.12
source:     TCI

Last updated on 2011.09.18 07:05:46 MSK/MSD

