% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOLM.RU
nserver:    ns1.holm.ru. 89.108.104.3
nserver:    ns2.holm.ru. 89.108.64.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        Aloe Nettech, Inc
phone:      +7 123 1234567
e-mail:     noreply@holm.ru
registrar:  R01-REG-RIPN
created:    2000.02.29
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

