% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NROSS.RU
nserver:    ns.kuban.ru.
nserver:    ns.nross.ru. 83.239.202.150
state:      REGISTERED, DELEGATED, VERIFIED
org:        Novorossisk unit of telecommunication, structural division Branch &quot; Kubanelectrosvyaz&quot; of JSC &quot; the Southern telecommunication company&quot;
phone:      +7 8617 642507
phone:      +7 8617 645443
fax-no:     +7 8617 689000
e-mail:     tol@nross.ru
e-mail:     support@nross.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.04.07
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.15 19:08:42 MSK/MSD

