Domain name:           nursingideas.ca
Domain status:         registered
Creation date:         2008/08/25
Expiry date:           2020/08/25
Updated date:          2011/08/02

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns25.domaincontrol.com
    ns26.domaincontrol.com

% WHOIS look-up made at 2011-09-18 05:49:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
