Domain name:           hegemon.ca
Domain status:         registered
Creation date:         2001/06/05
Expiry date:           2013/06/05
Updated date:          2011/06/05

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Hegemonic Computer Consulting Ltd.

Administrative contact:
    Name:              Mr David Szemerda
    Postal address:    1 Main Unit 4
                       St. George NB E5C 3H9 Canada
    Phone:             1 506 7552799
    Fax:
    Email:             ender@hegemon.ca

Technical contact:
    Name:              Mr David Szemerda
    Postal address:    1 Main Unit 4
                       St. George NB E5C 3H9 Canada
    Phone:             1 506 7552799
    Fax:
    Email:             ender@hegemon.ca

Name servers:
    ns3.hegemon.ca     173.0.137.5
    ns4.hegemon.ca     173.0.138.5

% WHOIS look-up made at 2011-09-15 08:27:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
