query: media.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : media.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &AElig;&Auml;&para;&otilde;(&plusmn;&egrave;&iquest;&euml;&frac14;&frac14;)
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &AElig;&Auml;&para;&otilde;(&plusmn;&egrave;&iquest;&euml;&frac14;&frac14;)
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : cinemakt@empal.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 01. 28.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 01. 28.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 01. 28.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&frac14;&frac34;&Aring;&Iacute;(http://www.hostcenter.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.playon.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.38.54.43

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.playon.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.38.54.43

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : media.or.kr
Registrant                  : yongse kim
Administrative Contact(AC)  : yongse kim
AC E-Mail                   : cinemakt@empal.com
Registered Date             : 2009. 01. 28.
Last updated Date           : 2009. 01. 28.
Expiration Date             : 2012. 01. 28.
Publishes                   : N
Authorized Agency           : hostcenter(http://www.hostcenter.co.kr)

Primary Name Server
   Host Name                : ns.playon.co.kr
   IP Address               : 218.38.54.43

Secondary Name Server
   Host Name                : ns2.playon.co.kr
   IP Address               : 218.38.54.43


- KISA/KRNIC Whois Service -


