% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SLUSHAIMP3.RU
nserver:    ns1.slushaimp3.ru. 178.162.177.145
nserver:    ns2.slushaimp3.ru. 95.168.174.25
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     webmanager@slushaimp3.ru
registrar:  NAUNET-REG-RIPN
created:    2009.01.08
paid-till:  2012.01.08
source:     TCI

Last updated on 2011.09.18 04:50:46 MSK/MSD

