Domain Name:                     bloghosters.com.au
Last Modified:                   28-Nov-2010 22:23:59 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      A.H STEDMAN &amp; D.P STEDMAN &amp; P.T STEDMAN
Registrant ID:                   ABN 76251744980
Eligibility Type:                Partnership

Registrant Contact ID:           R-000889125-SN
Registrant Contact Name:         P, A
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000985629-SN
Tech Contact Name:               P, A
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bloghosters.com.au
Name Server IP:                  111.118.165.227
Name Server:                     ns2.bloghosters.com.au
Name Server IP:                  111.118.165.228
