Domain name:           westnet.ca
Domain status:         registered
Creation date:         2000/10/29
Expiry date:           2012/02/15
Updated date:          2011/04/04

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              West Net Inc.

Administrative contact:
    Name:              Abdou Traya
    Postal address:    1706 - 4 St SW
                       Calgary AB T2S 3B1 Canada
    Phone:             403 813 7045
    Fax:
    Email:             abdout911@aol.com

Technical contact:
    Name:              Arnold Williams
    Postal address:    Main rr 295
                       Calgary AB T2e 3r2 Canada
    Phone:             1 800 3812469
    Fax:
    Email:             accounts@westnet.ca

Name servers:
    ns1.westnet.ca
    secondary.webnames.ca

% WHOIS look-up made at 2011-09-12 23:10:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
