WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D965161-ME
Domain Name:TRCK.ME
Domain Create Date:08-Jan-2010 18:30:54 UTC
Domain Last Updated Date:25-Apr-2011 12:46:50 UTC
Domain Expiration Date:08-Jan-2012 18:30:54 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:eNom Inc R32-ME
Created by:eNom Inc R32-ME
Last Updated by Registrar:eNom Inc R32-ME
Domain Status:OK
Registrant ID:d62a7c1dc267aeee
Registrant Name:Tim  Linden
Registrant Organization:TimTech LLC
Registrant Address:PO BOX 28
Registrant Address2:
Registrant Address3:
Registrant City:West Kingston
Registrant State/Province:RI
Registrant Country/Economy:US
Registrant Postal Code:02892
Registrant Phone:+1.8772443581
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:tim@timtech.us
Admin ID:d62a7c1dc267aeee
Admin Name:Tim  Linden
Admin Organization:TimTech LLC
Admin Address:PO BOX 28
Admin Address2:
Admin Address3:
Admin City:West Kingston
Admin State/Province:RI
Admin Country/Economy:US
Admin Postal Code:02892
Admin Phone:+1.8772443581
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:tim@timtech.us
Tech ID:d62a7c1dc267aeee
Tech Name:Tim  Linden
Tech Organization:TimTech LLC
Tech Address:PO BOX 28
Tech Address2:
Tech Address3:
Tech City:West Kingston
Tech State/Province:RI
Tech Country/Economy:US
Tech Postal Code:02892
Tech Phone:+1.8772443581
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:tim@timtech.us
Nameservers:NS1.TIMTECHLLC.COM
Nameservers:NS2.TIMTECHLLC.COM
Nameservers:NS3.TIMTECHLLC.COM
Nameservers:NS4.TIMTECHLLC.COM
Nameservers:NS5.TIMTECHLLC.COM
Nameservers:NS6.TIMTECHLLC.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


