Domain name:           mediatheque.qc.ca
Domain status:         registered
Creation date:         2003/08/11
Expiry date:           2016/08/11

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              M&eacute;diath&egrave;que maskoutaine inc.

Administrative contact:
    Name:              M. Yves Tanguay
    Postal address:    2720,rue Dessaulles
                       Saint-Hyacinthe QC J2S 2V7 Canada
    Phone:             1 450 773-1830, poste 23
    Fax:               1 450 773 3398
    Email:             tanguayy@mediatheque.qc.ca

Technical contact:
    Name:              Mme Marie-H&eacute;l&egrave;ne Charest
    Postal address:    2720,rue Dessaulles
                       Saint-Hyacinthe QC J2S 2V7 Canada
    Phone:             1 450 773-1830, poste 25
    Fax:
    Email:             charestmh@mediatheque.qc.ca

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-13 03:43:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
