Domain name:           sodastream.ca
Domain status:         registered
Creation date:         2009/03/30
Expiry date:           2013/03/30
Updated date:          2011/01/20

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns1.celinihosting.com
    ns2.celinihosting.com

% WHOIS look-up made at 2011-09-16 20:05:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
