% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NETLEVEL.RU
nserver:    dllstx1.netlevel.ru. 207.218.247.135
nserver:    dllstx2.netlevel.ru. 207.218.223.162
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admins@netlevel.ru
registrar:  NAUNET-REG-RIPN
created:    2007.05.30
paid-till:  2012.05.30
source:     TCI

Last updated on 2011.09.15 11:38:42 MSK/MSD

