
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: K-CHAEN.COM
   Registrar: FIRSTSERVER, INC.
   Whois Server: whois.do-reg.jp
   Referral URL: http://www.do-reg.jp
   Name Server: NS1.DIGIBOX.NE.JP
   Name Server: NS2.DIGIBOX.NE.JP
   Status: clientTransferProhibited
   Updated Date: 30-apr-2011
   Creation Date: 31-may-2000
   Expiration Date: 31-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 03:04:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

### Do-REG WHOIS database / ###

String for search [ K-CHAEN.COM ]


[Domain Name]     K-CHAEN.COM
[Status]          clientTransferProhibited
[Nameserver]      NS1.DIGIBOX.NE.JP
[Nameserver]      NS2.DIGIBOX.NE.JP

[Creation Date]   2000-05-31 18:48:15(JST)
[Expiration Date] 2012-05-31 18:48:15(JST)
[Last Update]     2011-05-01 00:37:34(JST)

[Registrant]
        Kurume-Chaen Co., Ltd.
        Name:           Kurume-Chaen Co., Ltd.
        Address:         2303-16, Higashikushihara-machi Kurume FUKUOKA, JP

[Admin Contact]
        Handle:         DRKT0102
        Organization:   Kurume-Chaen Co., Ltd.
        Name:           Katsunosuke Takasaki
        E-Mail:         domain@delahost.jp
        Postal-Code:    830-0003
        Address:         2303-16, Higashikushihara-machi Kurume Fukuoka, JP
        Phone-Number:   0942-38-3898
        Fax-Number:     0942-32-5185
[Tech Contact]
        Handle:         DRMH0046
        Organization:   Digibox Co.,Ltd.
        Name:           Masaru Hayashi
        E-Mail:         domain@delahost.jp
        Postal-Code:    105-0001
        Address:         5-3-9, toranomon Minato Tokyo, JP
        Phone-Number:   03-6430-9174
        Fax-Number:     03-6430-9173

