
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CUTIEPRETEENMODELS.COM
   Registrar: REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
   Whois Server: whois.nic.ru
   Referral URL: http://www.nic.ru
   Name Server: NS4.DNS-FORCE.COM
   Name Server: NS7.DNS-FORCE.COM
   Status: clientTransferProhibited
   Updated Date: 30-aug-2011
   Creation Date: 22-apr-2011
   Expiration Date: 22-apr-2013

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 03:03:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% By submitting a query to RU-CENTER's Whois Service
% you agree to abide by the following terms of use:
% http://www.nic.ru/about/servpol.html (in Russian)
% http://www.nic.ru/about/en/servpol.html (in English).

Domain name:             CUTIEPRETEENMODELS.COM
Name Server:             ns4.dns-force.com
Name Server:             ns7.dns-force.com
Creation Date:           2011.04.22
Expiration Date:         2013.04.22

Status:                  DELEGATED

Registrant ID:           2BNQES6-RU
Registrant Name:         John Lewinsky
Registrant Organization: John Lewinsky
Registrant Street1:      743 hoperoad, ap. 31
Registrant City:         Jacksonville
Registrant State:        Florida
Registrant Postal Code:  32202
Registrant Country:      US

Administrative, Technical Contact
Contact ID:              2BNQES6-RU
Contact Name:            John Lewinsky
Contact Organization:    John Lewinsky
Contact Street1:         743 hoperoad, ap. 31
Contact City:            Jacksonville
Contact State:           Florida
Contact Postal Code:     32202
Contact Country:         US
Contact Phone:           +1 415 6656387
Contact E-mail:          levinskyjhn@aol.com

Registrar:               Regional Network Information Center, JSC dba RU-CENTER

Last updated on 2011.09.15 07:04:14 MSK/MSD

