[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拝鋲届流地絎そしきめい]                 ゆう瘢雹げんがいしゃぐりふぉんえんた・踉擦廚蕕い
罧組織巳苳有限会劵哀螢侫鵐┘鵐拭プライズ
g. [Organization]               Griffon Enterprise Inc,
k. [組織鑛有限会
谺艨鉗闔縹衷逅瘤蹼登録担当墫弦挟偏
隨技術櫓髟阡四軛甘踉市]             MW193JP
p. [ネ・踉札爛機バ]               ns1.globalssl.net
p. [ネ・踉札爛機バ]               ns2.globalssl.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2001/06/21
[接続年月日]                    2001/06/22
[最終更新]                      2011/07/01 01:23:53 (JST)

