Domain Name:                                 MYFW.US
Domain ID:                                   D21913586-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               CEA5EAE66AC44BEB
Registrant Name:                             Sitelutions  Registrar
Registrant Organization:                     Sitelutions Registrar
Registrant Address1:                         22900 Shaw Rd.
Registrant City:                             Sterling
Registrant State/Province:                   VA
Registrant Postal Code:                      20166
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.17034854600
Registrant Facsimile Number:                 +1.17034854600
Registrant Email:                            domains@sitelutions.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CEA5EAE66AC44BEB
Administrative Contact Name:                 Sitelutions  Registrar
Administrative Contact Organization:         Sitelutions Registrar
Administrative Contact Address1:             22900 Shaw Rd.
Administrative Contact City:                 Sterling
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          20166
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.17034854600
Administrative Contact Facsimile Number:     +1.17034854600
Administrative Contact Email:                domains@sitelutions.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CEA5EAE66AC44BEB
Billing Contact Name:                        Sitelutions  Registrar
Billing Contact Organization:                Sitelutions Registrar
Billing Contact Address1:                    22900 Shaw Rd.
Billing Contact City:                        Sterling
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 20166
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.17034854600
Billing Contact Facsimile Number:            +1.17034854600
Billing Contact Email:                       domains@sitelutions.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CEA5EAE66AC44BEB
Technical Contact Name:                      Sitelutions  Registrar
Technical Contact Organization:              Sitelutions Registrar
Technical Contact Address1:                  22900 Shaw Rd.
Technical Contact City:                      Sterling
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20166
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.17034854600
Technical Contact Facsimile Number:          +1.17034854600
Technical Contact Email:                     domains@sitelutions.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.SITELUTIONS.COM
Name Server:                                 NS2.SITELUTIONS.COM
Name Server:                                 NS4.SITELUTIONS.COM
Name Server:                                 NS5.SITELUTIONS.COM
Name Server:                                 NS3.SITELUTIONS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Aug 24 20:05:47 GMT 2009
Domain Expiration Date:                      Thu Aug 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 22 05:29:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 09:01:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
