Domain Name:                                 TRACERSYSTEM.US
Domain ID:                                   D17619838-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               39471298
Registrant Name:                             Owner Operator Services, Inc.
Registrant Organization:                     Owner Operator Services, Inc.
Registrant Address1:                         1 NW OOIDA Drive
Registrant City:                             Grain Valley
Registrant State/Province:                   MO
Registrant Postal Code:                      64029
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.816229579
Registrant Email:                            no.valid.email@worldnic.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   39471298
Administrative Contact Name:                 Owner Operator Services, Inc.
Administrative Contact Organization:         Owner Operator Services, Inc.
Administrative Contact Address1:             1 NW OOIDA Drive
Administrative Contact City:                 Grain Valley
Administrative Contact State/Province:       MO
Administrative Contact Postal Code:          64029
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.816229579
Administrative Contact Email:                no.valid.email@worldnic.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          39471299
Billing Contact Name:                        Amber King
Billing Contact Address1:                    1 NW OOIDA Drive
Billing Contact City:                        Grain Valley
Billing Contact State/Province:              MO
Billing Contact Postal Code:                 64029
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8162295791
Billing Contact Email:                       webmaster@ooida.com
Technical Contact ID:                        39471298
Technical Contact Name:                      Owner Operator Services, Inc.
Technical Contact Organization:              Owner Operator Services, Inc.
Technical Contact Address1:                  1 NW OOIDA Drive
Technical Contact City:                      Grain Valley
Technical Contact State/Province:            MO
Technical Contact Postal Code:               64029
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.816229579
Technical Contact Email:                     no.valid.email@worldnic.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.ZABCO.NET
Name Server:                                 NS2.ZABCO.NET
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Thu Aug 28 21:21:08 GMT 2008
Domain Expiration Date:                      Mon Aug 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 29 06:07:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 01:40:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
