% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KOMITET101.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     trushinmaxim@mail.ru
e-mail:     golovin@tkural.ru
e-mail:     domain@ur.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.10.29
paid-till:  2011.10.29
source:     TCI

Last updated on 2011.09.14 18:23:42 MSK/MSD

