
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      expedia.ie
descr:       Expedia Inc
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Registered Trade Mark Name
admin-c:     ABQ658-IEDR
tech-c:      ADC496-IEDR
renewal:     27-October-2011
status:      Active
nserver:     PDNS1.ULTRADNS.NET
nserver:     PDNS2.ULTRADNS.NET
nserver:     PDNS3.ULTRADNS.ORG
nserver:     PDNS4.ULTRADNS.ORG
nserver:     PDNS5.ULTRADNS.INFO
nserver:     PDNS6.ULTRADNS.CO.UK
source:      IEDR

person:      Tamara Reznik
nic-hdl:     ABQ658-IEDR
source:      IEDR

person:      Legal Department-Domain Administrator
nic-hdl:     ADC496-IEDR
source:      IEDR

