%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; paypal.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      paypal.fr
status:      ACTIVE
hold:        NO
holder-c:    PI690-FRNIC
admin-c:     EFS4-FRNIC
tech-c:      NL834-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL43634-FRNIC
registrar:   HOGAN LOVELLS (PARIS) LLP
anniversary: 13/09
created:     13/09/2002
last-update: 17/11/2010
source:      FRNIC

ns-list:     NSL43634-FRNIC
nserver:     ns3.isc-sns.info
nserver:     ns1.isc-sns.net
nserver:     ns2.isc-sns.com
source:      FRNIC

registrar:   HOGAN LOVELLS (PARIS) LLP
type:        Isp Option 2
address:     6 Avenue Kl&eacute;ber
address:     PARIS
country:     FR
phone:       +33 1 53 67 47 47
fax-no:      +33 1 53 67 47 48
e-mail:      frenchdomains@lovellsnames.org
website:     http://www.hoganlovells.com
anonymous:   NO
registered:  02/07/2001
source:      FRNIC

nic-hdl:     NL834-FRNIC
type:        ROLE
contact:     NOC LOVELLS
address:     Lovells
address:     6, avenue Kleber
address:     75116 Paris
country:     FR
phone:       +33 1 53 67 47 47
fax-no:      +33 1 53 67 47 32
e-mail:      frenchdomains@lovellsnames.org
admin-c:     DT2157-FRNIC
tech-c:      DT2157-FRNIC
notify:      frenchdomains@lovellsnames.org
changed:     29/12/2003 frenchdomains@lovellsnames.org
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PI690-FRNIC
type:        ORGANIZATION
contact:     PayPal, Inc.
address:     2211 North First Street
address:     CA 95131 San Jose
country:     US
phone:       +1 4089679100
e-mail:      hostmaster@ebay.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     EFS4-FRNIC
type:        PERSON
contact:     Ebay France Sa
address:     eBay France SA
address:     21, rue de la Banque
address:     75002 Paris
country:     FR
phone:       +33 1 78 40 42 00
e-mail:      hostmaster@ebay.com
changed:     13/08/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

