Domain name:           fritolay.ca
Domain status:         registered
Creation date:         2000/11/03
Expiry date:           2012/10/23
Updated date:          2011/04/01

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Frito Lay Canada, a division of PepsiCo Canada ULC ltd

Administrative contact:
    Name:              Craig Bonner
    Postal address:    5550 Explorer Drive
                       8th Floor
                       Mississauga ON L4W0C3 Canada
    Phone:             +1.2893745000x5023
    Fax:               +1.8885185232
    Email:             craig.a.bonner@pepsico.com

Technical contact:
    Name:              Craig Bonner
    Postal address:    5550 Explorer Drive
                       8th Floor
                       Mississauga ON L4W0C3 Canada
    Phone:             +1.2893745000x5023
    Fax:               +1.8885185232
    Email:             craig.a.bonner@pepsico.com

Name servers:
    ns1.pbsg.com
    ns2.pbsg.com
    ns3.pbsg.com
    ns4.pbsg.com

% WHOIS look-up made at 2011-09-15 19:10:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
