Domain Name:                                 VCQ.BIZ
Domain ID:                                   D5975212-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR49651323
Registrant Name:                             Yuriy Yakovenko
Registrant Address1:                         Kiev
Registrant City:                             Kiev
Registrant State/Province:                   Kiev
Registrant Postal Code:                      02022
Registrant Country:                          Ukraine
Registrant Country Code:                     UA
Registrant Phone Number:                     +7.812155446
Registrant Email:                            adparad@gmail.com
Administrative Contact ID:                   CR49651325
Administrative Contact Name:                 Yuriy Yakovenko
Administrative Contact Address1:             Kiev
Administrative Contact City:                 Kiev
Administrative Contact State/Province:       Kiev
Administrative Contact Postal Code:          02022
Administrative Contact Country:              Ukraine
Administrative Contact Country Code:         UA
Administrative Contact Phone Number:         +7.812155446
Administrative Contact Email:                adparad@gmail.com
Billing Contact ID:                          CR49651326
Billing Contact Name:                        Yuriy Yakovenko
Billing Contact Address1:                    Kiev
Billing Contact City:                        Kiev
Billing Contact State/Province:              Kiev
Billing Contact Postal Code:                 02022
Billing Contact Country:                     Ukraine
Billing Contact Country Code:                UA
Billing Contact Phone Number:                +7.812155446
Billing Contact Email:                       adparad@gmail.com
Technical Contact ID:                        CR49651324
Technical Contact Name:                      Yuriy Yakovenko
Technical Contact Address1:                  Kiev
Technical Contact City:                      Kiev
Technical Contact State/Province:            Kiev
Technical Contact Postal Code:               02022
Technical Contact Country:                   Ukraine
Technical Contact Country Code:              UA
Technical Contact Phone Number:              +7.812155446
Technical Contact Email:                     adparad@gmail.com
Name Server:                                 NS53.DOMAINCONTROL.COM
Name Server:                                 NS54.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Jan 01 19:57:41 GMT 2004
Domain Expiration Date:                      Sat Dec 31 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Nov 08 14:22:56 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 19:57:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
