
    Domain name:
        securitypark.co.uk

    Registrant:
        Areza Ltd

    Registrant type:
        UK Limited Company, (Company number: 3088452)

    Registrant's address:
        Britannia House
        11 Glenthorne Road
        London
        W6 0LH
        United Kingdom

    Registrar:
        amen ltd t/a Amenworld.com [Tag = AMEN]
        URL: http://www.amenworld.com

    Relevant dates:
        Registered on: 29-Feb-2000
        Renewal date:  29-Feb-2012
        Last updated:  17-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.host7x24.com
        ns2.host7x24.com

    WHOIS lookup made at 16:54:47 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
