%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 03:05:34 2011

domain:       lepidoptera.cz
registrant:   SB:INETCZ-FW2PC3-71278
admin-c:      INETCZ-FW2PC3-71278
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   25.03.2004 07:35:00
changed:      17.10.2008 12:09:21
expire:       25.03.2013

contact:      SB:INETCZ-FW2PC3-71278
org:          Spole&Auml;çnost pro ochranu mot&Atilde;&frac12;l&Aring;&macr;
name:         Pavel Kepka
address:      Slaice 1
address:      Cheb
address:      35002
address:      CZ
e-mail:       kepka@foxy.cz
registrar:    REG-INTERNET-CZ
created:      25.03.2004 07:35:00

contact:      INETCZ-FW2PC3-71278
name:         Pavel Kepka
address:      Slaice 1
address:      Cheb
address:      35002
address:      CZ
phone:        +420.604486043
e-mail:       kepka@foxy.cz
registrar:    REG-INTERNET-CZ
created:      25.03.2004 07:35:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


