Domain name:           cadns.ca
Domain status:         registered
Creation date:         2000/10/07
Expiry date:           2015/09/09
Updated date:          2011/08/10

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Canadian Domain Name Services Inc.

Administrative contact:
    Name:              Mr Eric Beck
    Postal address:    50 Richmond Street East
                       Suite 107
                       Oshawa ON L1G7C7 Canada
    Phone:             +1.9054366814
    Fax:
    Email:             domains@spamblock.ca

Technical contact:
    Name:              Eric Beck
    Postal address:    50 Richmond ST E
                       Suite 107
                       Oshawa ON L1H8J4 Canada
    Phone:             +1.9054366814
    Fax:
    Email:             domains@spamblock.ca

Name servers:
    ns1.cadns.ca       198.73.214.21
    ns2.cadns.ca       140.174.96.235
    ns3.cadns.ca       204.200.146.198

% WHOIS look-up made at 2011-09-12 11:05:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
