
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SHINWUSP.COM
   Registrar: IP MIRROR PTE LTD. DBA IP MIRROR
   Whois Server: whois.ipmirror.com
   Referral URL: http://www.ipmirror.com
   Name Server: PRIDNS.IWI.COM.SG
   Name Server: SECDNS.IWI.COM.SG
   Status: clientTransferProhibited
   Updated Date: 17-aug-2011
   Creation Date: 22-oct-2010
   Expiration Date: 22-oct-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 05:03:03 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Domain Service Provided By: ATLAS DATA NETWORK
Website:
Domain Name: shinwusp.com
Domain nameservers listed in order:
pridns.iwi.com.sg
secdns.iwi.com.sg


Registration Date: 2010-10-23
Expiration Date: 2012-10-23
Domain last updated on: 2011-02-16

Registrant Contact:
Organization: The Peep Hole
Name: Joewin Han
Street 1: Blk 23 Jalan Membina #04-82
Street 2:
City: Singapore
Postal Code: 163023
Country: Singapore
Email Address: joewin@the-peep-hole.com
Tel 1: 65.90268023
Fax:


Administrator Contact:
Organization: The Peep Hole
Name: Joewin Han
Street 1: Blk 23 Jalan Membina #04-82
Street 2:
City: Singapore
Postal Code: 163023
Country: Singapore
Email Address: joewin@the-peep-hole.com
Tel 1: 65.90268023
Fax:


Technical Contact:
Organization: ATLAS DATA NETWORK
Name: Domain Domain
Street 1: 20 Maxwell Rd #12-08A
Street 2: Maxwell House
City: Singapore
Postal Code: 069113
Country: Singapore
Email Address: domain@atlasdata.com
Tel 1: 65.6562261819
Fax: 65.6562262521


Billing Contact:
Organization: ATLAS DATA NETWORK
Name: Domain Domain
Street 1: 20 Maxwell Rd #12-08A
Street 2: Maxwell House
City: Singapore
Postal Code: 069113
Country: Singapore
Email Address: domain@atlasdata.com
Tel 1: 65.6562261819
Fax: 65.6562262521




