
    Domain name:
        mobiletide.co.uk

    Registrant:
        Dan DIcker

    Registrant type:
        UK Individual

    Registrant's address:
        Tide Cottage
        1
        Truro
        Cornwall
        TR4 9HL
        United Kingdom

    Registrar:
        Pipe Ten Hosting Ltd [Tag = PIPETEN]
        URL: http://www.pipeten.com

    Relevant dates:
        Registered on: 09-Nov-2006
        Renewal date:  09-Nov-2012
        Last updated:  03-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.pipeten.co.uk         89.248.50.4
        ns1.pipeten.co.uk         213.143.3.4
        ns2.pipeten.co.uk         213.143.3.5

    WHOIS lookup made at 04:42:29 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
