Domain Name:                                 BITTERMARK.BIZ
Domain ID:                                   D1996577-BIZ
Sponsoring Registrar:                        ACTIVE 24 ASA
Sponsoring Registrar IANA ID:                247
Registrar URL (registration services):       whois.active24.com
Domain Status:                               ok
Registrant ID:                               AISP-48030
Registrant Name:                             Bode, Birgit Kamzela
Registrant Organization:                     Birgit Kamzela bode
Registrant Address1:                         Sichelstrasse 7
Registrant City:                             Dortmund
Registrant Postal Code:                      44229
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.2317273213
Registrant Facsimile Number:                 +49.2317273222
Registrant Email:                            birgit@bittermark.de
Administrative Contact ID:                   ACT24-292724
Administrative Contact Name:                 Birgit Kamzela-Bode
Administrative Contact Organization:         Birgit Kamzela bode
Administrative Contact Address1:             Sichelstrasse 7
Administrative Contact City:                 Dortmund
Administrative Contact Postal Code:          44229
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.2317273213
Administrative Contact Facsimile Number:     +49.2317273222
Administrative Contact Email:                witec2@aol.de
Billing Contact ID:                          AISP-10011
Billing Contact Name:                        Billing Department
Billing Contact Organization:                Active 24 ASA
Billing Contact Address1:                    Pilestredet 75 C
Billing Contact Address2:                    P.O. box 5198 Majorstua
Billing Contact City:                        Oslo
Billing Contact Postal Code:                 N-0302
Billing Contact Country:                     Norway
Billing Contact Country Code:                NO
Billing Contact Phone Number:                +47.21933000
Billing Contact Facsimile Number:            +47.21933001
Billing Contact Email:                       billing@active24.com
Technical Contact ID:                        AISP-10010
Technical Contact Name:                      Registry Department
Technical Contact Organization:              Active 24 ASA
Technical Contact Address1:                  Pilestredet 75 C
Technical Contact Address2:                  P.O. box 5198 Majorstua
Technical Contact City:                      Oslo
Technical Contact Postal Code:               N-0302
Technical Contact Country:                   Norway
Technical Contact Country Code:              NO
Technical Contact Phone Number:              +47.21933000
Technical Contact Facsimile Number:          +47.21933001
Technical Contact Email:                     registry@registry.active24.com
Name Server:                                 DNS10.ACTIVEISP.COM
Name Server:                                 DNS11.ACTIVEISP.COM
Name Server:                                 DNS12.ACTIVEISP.COM
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Tue Jun 10 16:04:22 GMT 2003
Domain Registration Date:                    Fri Nov 30 13:31:27 GMT 2001
Domain Expiration Date:                      Tue Nov 29 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Jan 14 01:40:41 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:28:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
