

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: JEANPIERREPAPPER.WS

  Registrant Name: Jean-Pierre Papper
  Registrant Email: pierreos@live.com

  Administrative Contact Email: pierreos@live.com
  Administrative Contact Telephone: 447516366553

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2010-07-19
  Domain Last Updated: 2011-08-19
  Domain Currently Expires: 2011-09-19

  Current Nameservers:

    ns2.dns.ws .............. 64.70.19.80
    ns3.dns.ws ........... 63.251.201.210
    ns4.dns.ws ............ 66.150.187.90
    ns5.dns.ws .............. 64.70.19.70


