Domain Name:                                 PLUS-MANAGEMENT.BIZ
Domain ID:                                   D37322500-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-10510266
Registrant Name:                             Theodor von Keudell
Registrant Organization:                     PLUS Management PGmbH
Registrant Address1:                         Industriestrasse 38
Registrant City:                             Eupen
Registrant State/Province:                   BE
Registrant Postal Code:                      4700
Registrant Country:                          Belgium
Registrant Country Code:                     BE
Registrant Phone Number:                     +32.087675900
Registrant Facsimile Number:                 +32.087679500
Registrant Email:                            theodor_von_keudell@yahoo.com
Administrative Contact ID:                   PSIU-864073
Administrative Contact Name:                 Manuel Weidmann
Administrative Contact Organization:         Pixelbar
Administrative Contact Address1:             Hostert 29
Administrative Contact City:                 Eupen
Administrative Contact State/Province:       BE
Administrative Contact Postal Code:          4700
Administrative Contact Country:              Belgium
Administrative Contact Country Code:         BE
Administrative Contact Phone Number:         +32.87561161
Administrative Contact Facsimile Number:     +32.87330235
Administrative Contact Email:                info@pixelbar.be
Billing Contact ID:                          PSIU-10510266
Billing Contact Name:                        Theodor von Keudell
Billing Contact Organization:                PLUS Management PGmbH
Billing Contact Address1:                    Industriestrasse 38
Billing Contact City:                        Eupen
Billing Contact State/Province:              BE
Billing Contact Postal Code:                 4700
Billing Contact Country:                     Belgium
Billing Contact Country Code:                BE
Billing Contact Phone Number:                +32.087675900
Billing Contact Facsimile Number:            +32.087679500
Billing Contact Email:                       theodor_von_keudell@yahoo.com
Technical Contact ID:                        PSIU-864073
Technical Contact Name:                      Manuel Weidmann
Technical Contact Organization:              Pixelbar
Technical Contact Address1:                  Hostert 29
Technical Contact City:                      Eupen
Technical Contact State/Province:            BE
Technical Contact Postal Code:               4700
Technical Contact Country:                   Belgium
Technical Contact Country Code:              BE
Technical Contact Phone Number:              +32.87561161
Technical Contact Facsimile Number:          +32.87330235
Technical Contact Email:                     info@pixelbar.be
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Mon Dec 14 11:28:11 GMT 2009
Domain Expiration Date:                      Tue Dec 13 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Jan 28 01:43:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 07:19:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
