Domain Name:                                 FLIGHTSTODUBAI.CO
Domain ID:                                   D2215661-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR53335627
Registrant Name:                             ZULFIQAR ALI
Registrant Address1:                         FLAT #1  , 2ND  FLOOR
Registrant Address2:                         PANTHER PLAZA     F-8  MARKAZ
Registrant City:                             ISLAMABAD
Registrant Postal Code:                      44000
Registrant Country:                          Pakistan
Registrant Country Code:                     PK
Registrant Phone Number:                     +92.512264601
Registrant Email:                            zak@travelhouseuk.co.uk
Administrative Contact ID:                   CR53335644
Administrative Contact Name:                 ZULFIQAR ALI
Administrative Contact Address1:             FLAT #1  , 2ND  FLOOR
Administrative Contact Address2:             PANTHER PLAZA     F-8  MARKAZ
Administrative Contact City:                 ISLAMABAD
Administrative Contact Postal Code:          44000
Administrative Contact Country:              Pakistan
Administrative Contact Country Code:         PK
Administrative Contact Phone Number:         +92.512264601
Administrative Contact Email:                zak@travelhouseuk.co.uk
Billing Contact ID:                          CR53335656
Billing Contact Name:                        ZULFIQAR ALI
Billing Contact Address1:                    FLAT #1  , 2ND  FLOOR
Billing Contact Address2:                    PANTHER PLAZA     F-8  MARKAZ
Billing Contact City:                        ISLAMABAD
Billing Contact Postal Code:                 44000
Billing Contact Country:                     Pakistan
Billing Contact Country Code:                PK
Billing Contact Phone Number:                +92.512264601
Billing Contact Email:                       zak@travelhouseuk.co.uk
Technical Contact ID:                        CR53335636
Technical Contact Name:                      ZULFIQAR ALI
Technical Contact Address1:                  FLAT #1  , 2ND  FLOOR
Technical Contact Address2:                  PANTHER PLAZA     F-8  MARKAZ
Technical Contact City:                      ISLAMABAD
Technical Contact Postal Code:               44000
Technical Contact Country:                   Pakistan
Technical Contact Country Code:              PK
Technical Contact Phone Number:              +92.512264601
Technical Contact Email:                     zak@travelhouseuk.co.uk
Name Server:                                 NS1.BLUEHOST.COM
Name Server:                                 NS2.BLUEHOST.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jul 28 18:43:34 GMT 2010
Domain Expiration Date:                      Fri Jul 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 15 13:46:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 11:34:41 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
