Domain Name:                                 BLOGLAND.BIZ
Domain ID:                                   D15916574-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19482867
Registrant Name:                             Tim Brownlaw
Registrant Address1:                         20 Balanka Court
Registrant City:                             Berwick
Registrant State/Province:                   Victoria
Registrant Postal Code:                      3806
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +39.7025401
Registrant Facsimile Number:                 +39.7025401
Registrant Email:                            websites@timbrownlaw.com
Administrative Contact ID:                   CR19482869
Administrative Contact Name:                 Tim Brownlaw
Administrative Contact Address1:             20 Balanka Court
Administrative Contact City:                 Berwick
Administrative Contact State/Province:       Victoria
Administrative Contact Postal Code:          3806
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +39.7025401
Administrative Contact Facsimile Number:     +39.7025401
Administrative Contact Email:                websites@timbrownlaw.com
Billing Contact ID:                          CR19482870
Billing Contact Name:                        Tim Brownlaw
Billing Contact Address1:                    20 Balanka Court
Billing Contact City:                        Berwick
Billing Contact State/Province:              Victoria
Billing Contact Postal Code:                 3806
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +39.7025401
Billing Contact Facsimile Number:            +39.7025401
Billing Contact Email:                       websites@timbrownlaw.com
Technical Contact ID:                        CR19482868
Technical Contact Name:                      Tim Brownlaw
Technical Contact Address1:                  20 Balanka Court
Technical Contact City:                      Berwick
Technical Contact State/Province:            Victoria
Technical Contact Postal Code:               3806
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +39.7025401
Technical Contact Facsimile Number:          +39.7025401
Technical Contact Email:                     websites@timbrownlaw.com
Name Server:                                 NS1.KIOSKDNS.COM
Name Server:                                 NS2.KIOSKDNS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jan 09 11:55:20 GMT 2007
Domain Expiration Date:                      Sun Jan 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jan 20 10:31:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:55:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
