Domain Name: vc52.cn
ROID: 20070316s10001s36330976-cn
Domain Status: ok
Registrant ID: hc862853941-cn
Registrant Organization: &aring;&frac14;&nbsp;&auml;&cedil;&frac12;&ccedil;&ordm;&cent;
Registrant Name: &aring;&frac14;&nbsp;&auml;&cedil;&frac12;&ccedil;&ordm;&cent;
Registrant Email: zlh520168@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-03-16 14:08:28
Expiration Date: 2012-03-16 14:08:28
Dnssec Deployment: N
