% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: itt.net.ua
admin-c: HLT-RIPE
tech-c: HLT-RIPE
nserver: ns.itt.net.ua 193.109.80.2
nserver: ares.utel.net.ua
nserver: ns212.viaduk.net
changed:  serega@itt.net.ua 20070226
source: UANIC


% Redirecting to external database(s) for contact information

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the &quot;-B&quot; flag.

% Information related to 'HLT-RIPE'

person:         Sergey Naydich
address:        Ukraine
address:        43023 Lutsk
address:        Molodi 23/56
phone:          +380-332-
e-mail:         sergey.naydich@gmail.com
nic-hdl:        HLT-RIPE
mnt-by:         FOTAKOM-MNT
source:         RIPE # Filtered




% REDIRECT END
