Domain name:           pppoe.ca
Domain status:         registered
Creation date:         2008/05/12
Expiry date:           2014/05/12
Updated date:          2010/10/27

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              TekSavvy Solutions, Inc.

Administrative contact:
    Name:              Marc Gaudrault
    Postal address:    330 Richmond St.
                       Chatham ON N7M1P7 Canada
    Phone:             519-360-1575
    Fax:               519-360-1716
    Email:             dnsadmin@pppoe.ca

Technical contact:
    Name:              DNS Administrator
    Postal address:    330 Richmond St.
                       Chatham ON N7M 1P7 Canada
    Phone:             519-360-1575
    Fax:               519-360-1716
    Email:             dnsadmin@pppoe.ca

Name servers:
    ns.teksavvy.com
    ns2.teksavvy.com

% WHOIS look-up made at 2011-09-14 15:22:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
