
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UA.EDU

Registrant:
   University of Alabama
   Office of Information Technology
   Box 870346
   Tuscaloosa, AL 35487-0346
   UNITED STATES

Administrative Contact:
   Dr. John  McGowan
   CIO
   The University of Alabama
   Office of Information Technology
   Box 870346
   Tuscaloosa, AL 35487-0346
   UNITED STATES
   (205) 348-5610
   john.mcgowan@ua.edu

Technical Contact:
   John Watters
   Director, Enterprise Technology
   The University of Alabama
   Office of Information Technology
   Box 870346
   Tuscaloosa, AL 35487-0346
   UNITED STATES
   (205) 348-3992
   john.watters@ua.edu

Name Servers:
   NS1.UA.EDU          130.160.4.4
   BAMA.UA.EDU         130.160.4.114
   ASNSVR.ASC.EDU
   NS1-UAB.UA.EDU      164.111.160.44

Domain record activated:    12-May-1988
Domain record last updated: 08-Jun-2011
Domain expires:             31-Jul-2012


