** Registrant:
   Niyazi Or&ccedil;un At&yacute;lgan
   Tonozlu Sokak. Se&ccedil;gir Apartman&yacute;. No:25/12
   Suadiye
   &Yacute;stanbul,
     T&uuml;rkiye
   orcunatilgan@gmail.com
   + 90-216-3550135-
   +


** Administrative Contact:
NIC Handle		: noa10-metu
Person			: Niyazi Or&ccedil;un At&yacute;lgan
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: noa10-metu
Person			: Niyazi Or&ccedil;un At&yacute;lgan
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: noa10-metu
Person			: Niyazi Or&ccedil;un At&yacute;lgan
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.mydyndns.org
ns2.mydyndns.org
ns3.mydyndns.org
ns4.mydyndns.org
ns5.mydyndns.org

** Additional Info:
Created on..............: 2010-Mar-24.
Expires on..............: 2012-Mar-23.
