[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳範掖弄偏
絎そしきめい]
f. [組織巳苳ヤクホ・踉ぢ株芦颱踉子
g. [Organization]               YAKUHO CO., LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当素旭科隨技術櫓髟阡四軛甘踉市]             HM210JP
p. [ネ・踉札爛機バ]               ns.necidc.net
p. [ネ・踉札爛機バ]               ns2.necidc.net
p. [ネ・踉札爛機バ]               ns3.necidc.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1996/12/24
[接続年月日]                    1997/08/27
[最終更新]                      2011/01/01 01:28:06 (JST)

