
    Domain name:
        slisearch.co.uk

    Registrant:
        SLI Systems Inc

    Trading as:
        SLI Systems Limited

    Registrant type:
        UK Limited Company, (Company number: 5160036)

    Registrant's address:
        Level 6
        155 Worcester Street
        Christchurch
        Canterbury
        8011
        New Zealand

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 27-Jan-2005
        Renewal date:  27-Jan-2013
        Last updated:  02-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.p19.dynect.net
        ns2.p19.dynect.net
        ns3.p19.dynect.net
        ns4.p19.dynect.net

    WHOIS lookup made at 10:04:06 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
