Domain name:           zpc.ca
Domain status:         registered
Creation date:         2001/11/21
Expiry date:           2012/11/21
Updated date:          2011/09/15

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              ZODIAC POOL SYSTEMS CANADA, INC.

Administrative contact:
    Name:              Kristina GROFF
    Postal address:    2115 South Service Road West, Unit 3
                       OAKVILLE ON L6L5W2 Canada
    Phone:             +1.9058255780
    Fax:
    Email:             registrar@nameshield.net

Technical contact:
    Name:              Jean-Paul Bechu
    Postal address:    27 rue des Arenes
                       ANGERS FR 49100 France
    Phone:             +33.241182828
    Fax:               +33.241182829
    Email:             technical@nameshield.net

Name servers:
    observatoire.observatoiredesmarques.fr
    ns2.observatoiredesmarques.fr
    ns3.nameshield.net

% WHOIS look-up made at 2011-09-15 17:04:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
