Domain name:           essex73s.ca
Domain status:         registered
Creation date:         2009/08/07
Expiry date:           2014/08/07
Updated date:          2011/08/26

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-17 03:55:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
