% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     N-GINE.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rdrpatm071188@rambler.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2010.03.29
paid-till:  2012.03.29
source:     TCI

Last updated on 2011.09.12 15:53:42 MSK/MSD

