Domain Name:                                 AGNESE.US
Domain ID:                                   D3088329-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_7837110
Registrant Name:                             Carlos
Registrant Organization:                     ISEA
Registrant Address1:                         Pensamientos 2870
Registrant City:                             Palomar
Registrant State/Province:                   Buenos Aires
Registrant Postal Code:                      1684
Registrant Country:                          Argentina
Registrant Country Code:                     AR
Registrant Phone Number:                     +54.1147515993
Registrant Email:                            carlos@isea.biz
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/AR
Administrative Contact ID:                   DI_7837110
Administrative Contact Name:                 Carlos
Administrative Contact Organization:         ISEA
Administrative Contact Address1:             Pensamientos 2870
Administrative Contact City:                 Palomar
Administrative Contact State/Province:       Buenos Aires
Administrative Contact Postal Code:          1684
Administrative Contact Country:              Argentina
Administrative Contact Country Code:         AR
Administrative Contact Phone Number:         +54.1147515993
Administrative Contact Email:                carlos@isea.biz
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/AR
Billing Contact ID:                          DI_7837110
Billing Contact Name:                        Carlos
Billing Contact Organization:                ISEA
Billing Contact Address1:                    Pensamientos 2870
Billing Contact City:                        Palomar
Billing Contact State/Province:              Buenos Aires
Billing Contact Postal Code:                 1684
Billing Contact Country:                     Argentina
Billing Contact Country Code:                AR
Billing Contact Phone Number:                +54.1147515993
Billing Contact Email:                       carlos@isea.biz
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/AR
Technical Contact ID:                        DI_7837110
Technical Contact Name:                      Carlos
Technical Contact Organization:              ISEA
Technical Contact Address1:                  Pensamientos 2870
Technical Contact City:                      Palomar
Technical Contact State/Province:            Buenos Aires
Technical Contact Postal Code:               1684
Technical Contact Country:                   Argentina
Technical Contact Country Code:              AR
Technical Contact Phone Number:              +54.1147515993
Technical Contact Email:                     carlos@isea.biz
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/AR
Name Server:                                 NS1.DEL-HOSTING.NET
Name Server:                                 NS2.DEL-HOSTING.NET
Name Server:                                 NS3.DEL-HOSTING.NET
Name Server:                                 NS4.DEL-HOSTING.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Tue Jul 20 11:23:11 GMT 2004
Domain Registration Date:                    Thu Nov 14 18:13:08 GMT 2002
Domain Expiration Date:                      Sun Nov 13 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Nov 09 10:20:09 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 08:55:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
