%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [188.72.227.95 REQUEST] &gt;&gt; bivea.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      bivea.fr
status:      ACTIVE
hold:        NO
holder-c:    B3887-FRNIC
admin-c:     GM1025-FRNIC
tech-c:      OH251-FRNIC
tech-c:      GM1025-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL24955-FRNIC
registrar:   FRANCE TELECOM
anniversary: 07/02
created:     07/02/2005
last-update: 28/04/2010
source:      FRNIC

ns-list:     NSL24955-FRNIC
nserver:     ns210826.ovh.net
nserver:     sdns1.ovh.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GM1025-FRNIC
type:        PERSON
contact:     Gilles Moreau
address:     Bivea
address:     3, place du Chaperon Rouge
address:     33600 Pessac
country:     FR
phone:       +33 5 57 26 09 00
fax-no:      +33 5 57 26 53 48
e-mail:      BIVEA@wanadoo.fr
changed:     04/02/2005 robot-fr@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     B3887-FRNIC
type:        ORGANIZATION
contact:     BIVEA
address:     3, place du Chaperon Rouge
address:     33600 Pessac
country:     FR
phone:       +33 5 57 26 09 00
fax-no:      +33 5 57 26 53 48
e-mail:      BIVEA@wanadoo.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

