
    Domain name:
        webhostingbuzz.co.uk

    Registrant:
        Host Lincoln Ltd

    Registrant type:
        UK Limited Company, (Company number: 6111631)

    Registrant's address:
        28 Craypool Lane
        Scothern
        Lincoln
        Lincolnshire
        LN2 2UU
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 17-Dec-2005
        Renewal date:  17-Dec-2011
        Last updated:  01-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns100.fastwhb.com
        ns101.fastwhb.com

    WHOIS lookup made at 23:42:56 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
