% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PUST-GOVORYAT.RU
nserver:    ns1.multihost.ru.
nserver:    ns2.multihost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gorod.prospekta@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2010.05.13
paid-till:  2012.05.13
source:     TCI

Last updated on 2011.09.14 23:33:42 MSK/MSD

