
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VIRTUALSUPERMODELS.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: A.NS.JOKER.COM
   Name Server: B.NS.JOKER.COM
   Name Server: C.NS.JOKER.COM
   Status: clientTransferProhibited
   Updated Date: 05-oct-2010
   Creation Date: 07-oct-2003
   Expiration Date: 07-oct-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 14:06:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       virtualsupermodels.com
owner:        Jugers Valters
email:        digitemail@yahoo.com
address:      Maza Klijanu 1 - 2
address:      Riga
city:         Rlga
state:        --
postal-code:  LV-1012
country:      LV
phone:        +371.28361817
admin-c:      CCOM-1495150 digitemail@yahoo.com
tech-c:       CCOM-1495153 digitemail@yahoo.com
billing-c:    CCOM-1495152 digitemail@yahoo.com
nserver:      a.ns.joker.com 207.44.185.100
nserver:      b.ns.joker.com 66.197.237.21
nserver:      c.ns.joker.com 207.44.185.10
status:       lock
created:      2003-10-07 21:10:33 UTC
modified:     2010-10-05 22:34:06 UTC
expires:      2012-10-07 21:10:33 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-1495150
person:       Jugers Valters
email:        digitemail@yahoo.com
address:      Maza Klijanu 1 - 2
address:      Riga
city:         Rlga
state:        --
postal-code:  LV-1012
country:      LV
phone:        +371.28361817

contact-hdl:  CCOM-1495153
person:       Jugers Valters
email:        digitemail@yahoo.com
address:      Maza Klijanu 1 - 2
address:      Riga
city:         Rlga
state:        --
postal-code:  LV-1012
country:      LV
phone:        +371.28361817

contact-hdl:  CCOM-1495152
person:       Jugers Valters
organization: Jugers Valters
email:        digitemail@yahoo.com
address:      Maza Klijanu 1 - 2
city:         Riga
state:        --
postal-code:  LV-1012
country:      LV
phone:        +371.28361817

source:       joker.com live whois service
query-time:   0.013544
db-updated:   2011-09-15 14:06:58
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
