% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CRAZYGAMEZROULETTE.RU
nserver:    ns1.viffy.ru.
nserver:    ns2.viffy.ru.
nserver:    ns3.viffy.ru.
nserver:    ns4.viffy.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@crazygamezroulette.ru
registrar:  NAUNET-REG-RIPN
created:    2011.02.23
paid-till:  2012.02.23
source:     TCI

Last updated on 2011.09.17 14:25:46 MSK/MSD

