
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: LIFECHURCH.TV
   Registrar: DOTSTER, INC.
   Whois Server: whois.dotster.com
   Referral URL: http://www.dotster.com
   Name Server: NS0.DNSMADEEASY.COM
   Name Server: NS1.DNSMADEEASY.COM
   Name Server: NS2.DNSMADEEASY.COM
   Name Server: NS3.DNSMADEEASY.COM
   Name Server: NS4.DNSMADEEASY.COM
   Status: ACTIVE
   Updated Date: 20-mar-2009
   Creation Date: 01-feb-2001
   Expiration Date: 01-feb-2012


&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 07:45:47 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

The information in this whois database is provided for the sole
purpose of assisting you in obtaining information about domain
name registration records. This information is available &quot;as is,&quot;
and we do not guarantee its accuracy. By submitting a whois
query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data
to: (1) enable high volume, automated, electronic processes that
stress or load this whois database system providing you this
information; or (2) allow,enable, or otherwise support the
transmission of mass, unsolicited, commercial advertising or
solicitations via facsimile, electronic mail, or by telephone to
entitites other than your own existing customers.  The
compilation, repackaging, dissemination or other use of this data
is expressly prohibited without prior written consent from this
company. We reserve the right to modify these terms at any
time. By submitting an inquiry, you agree to these terms of usage
and limitations of warranty.  Please limit your queries to 10 per
minute and one connection.

Registrant:
   Life Covenant Church, Inc.
   4600 E. 2nd St.
   Edmond, Oklahoma  73034
   US

   Registrar: DOTSTER
   Domain Name: LIFECHURCH.TV
      Created on: 01-FEB-01
      Expires on: 01-FEB-12
      Last Updated on: 13-AUG-10

   Administrative Contact:
      Director, IT  itdirector@lifechurch.tv
      Life Covenant Church, Inc.
      4600 E 2nd St.
      Edmond, Oklahoma  73034
      US
      405-680-5433
      405-844-3002

   Technical Contact:
      Administrator, DNS  dns-admin@lifechurch.tv
      Life Covenant Church, Inc.
      4600 E 2nd St.
      Edmond, Oklahoma  73034
      US
      405-680-5433
      405-844-3002


   Domain servers in listed order:
      NS0.DNSMADEEASY.COM
      NS4.DNSMADEEASY.COM
      NS3.DNSMADEEASY.COM
      NS1.DNSMADEEASY.COM
      NS2.DNSMADEEASY.COM

End of Whois Information
