Domain Name: j9d.cn
ROID: 20100524s10001s92779003-cn
Domain Status: ok
Registrant ID: hc121070611-cn
Registrant Organization: &aring;&curren;&sect;&aring;&ordm;†&eacute;‡‘&auml;&sup1;&eacute;&frac14;&ccedil;&sect;‘&aelig;Š€&aring;&frac14;€&aring;‘&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;‚–&auml;&cedil;œ&ccedil;”Ÿ
Registrant Email: scwdchina@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-24 09:25:54
Expiration Date: 2016-05-24 09:25:54
Dnssec Deployment: N
