[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳夘洋都溺偏
皰ねっとわ・踉擦機びすめい]   りむねっとついかめ・踉擦襪どれすさ・踉擦咾
祟ネットワ・踉札機ビス巳苳リムネット追加メ・踉札襯ドレスサ・踉札咼
筮励闥嚆鴟蜒令辣鱸邇續粐蜚蜿釶浴蛹纈竇
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当力屋薫偏
隨技術櫓髟阡四軛甘踉市]             MK12371JP
p. [ネ・踉札爛機バ]               newmail.st.rim.or.jp
p. [ネ・踉札爛機バ]               ns.rim.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    2004/10/07
[接続年月日]                    2004/10/07
[最終更新]                      2010/11/01 01:23:19 (JST)

