Domain Name:                     paws.org.au
Last Modified:                   25-Jun-2010 05:16:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      People for Animal Welfare Society
Registrant ID:                   OTHER N/A
Eligibility Type:                Other
Eligibility Name:                Poeple for Animal Welfare Society
Eligibility ID:                  WA BN 40752977123 (WA)

Registrant Contact ID:           C0539518-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP89600-C
Tech Contact Name:               David Reynolds
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.lnhi.net
Name Server:                     ns2.lnhi.net
Name Server:                     ns3.lnhi.net
