% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OEM-STOREDIGITAL-2.RU
nserver:    ns1.refg436ct.ru.
nserver:    ns2.vdj32vdj3.ru.
nserver:    ns3.refg436ct.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@oem-storedigital-2.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.17 07:05:46 MSK/MSD

