Domain Name:                                 LPE.BIZ
Domain ID:                                   D8790006-BIZ
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Sponsoring Registrar IANA ID:                228
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER1579590
Registrant Name:                             Domain Ideology
Registrant Address1:                         PO Box 226
Registrant City:                             Northcote
Registrant State/Province:                   VIC
Registrant Postal Code:                      3070
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.394459038
Registrant Facsimile Number:                 +61.394459038
Registrant Email:                            info@domainideology.com
Administrative Contact ID:                   MONIKER1579590
Administrative Contact Name:                 Domain Ideology
Administrative Contact Address1:             PO Box 226
Administrative Contact City:                 Northcote
Administrative Contact State/Province:       VIC
Administrative Contact Postal Code:          3070
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.394459038
Administrative Contact Facsimile Number:     +61.394459038
Administrative Contact Email:                info@domainideology.com
Billing Contact ID:                          MONIKER1579590
Billing Contact Name:                        Domain Ideology
Billing Contact Address1:                    PO Box 226
Billing Contact City:                        Northcote
Billing Contact State/Province:              VIC
Billing Contact Postal Code:                 3070
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.394459038
Billing Contact Facsimile Number:            +61.394459038
Billing Contact Email:                       info@domainideology.com
Technical Contact ID:                        MONIKER1579590
Technical Contact Name:                      Domain Ideology
Technical Contact Address1:                  PO Box 226
Technical Contact City:                      Northcote
Technical Contact State/Province:            VIC
Technical Contact Postal Code:               3070
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.394459038
Technical Contact Facsimile Number:          +61.394459038
Technical Contact Email:                     info@domainideology.com
Name Server:                                 NS2.DOMAINIDEOLOGY.COM
Name Server:                                 NS1.DOMAINIDEOLOGY.COM
Created by Registrar:                        4DOMAINS, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Sun Apr 16 16:03:25 GMT 2006
Domain Registration Date:                    Sun Jan 23 17:18:51 GMT 2005
Domain Expiration Date:                      Sun Jan 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Dec 28 13:59:31 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 11:59:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
