Domain name:           myprojectorlamps.ca
Domain status:         registered
Creation date:         2007/07/30
Expiry date:           2012/07/30
Updated date:          2011/07/15

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Photographic Earth Pictures Ltd

Administrative contact:
    Name:              Michael Newman
    Postal address:    2259 Flanders AVE SW
                       Calgary AB T2T5K9 Canada
    Phone:             403-2459097
    Fax:
    Email:             nltrading@shaw.ca

Technical contact:
    Name:              Support Department
    Postal address:    5160 Yonge St., Suite 1800
                       Toronto ON M2N 6L9 Canada
    Phone:             416-661-2100
    Fax:
    Email:             support@netfirms.com

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-12 05:53:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
