
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BUTLER.EDU

Registrant:
   BUTLER UNIVERSITY INC.
   Information Resources 4600 Sunset Avenue
   Indianapolis, IN 46208
   UNITED STATES

Administrative Contact:
   Joe Indiano
   Butler University
   4600 Sunset Ave.
   Indianapolis, IN 46208
   UNITED STATES
   (317) 940-9420
   jindiano@butler.edu

Technical Contact:
   Jeremy Edson
   Butler University
   4600 Sunset Ave.
   Indianapolis, IN 46208
   UNITED STATES
   (317) 940-9420
   jedson@butler.edu

Name Servers:
   EDWARD.BUTLER.EDU       159.242.10.100
   WASHINGTON.IND.NET
   DEREK.BUTLER.EDU        159.242.10.101

Domain record activated:    29-Jul-1992
Domain record last updated: 31-Jul-2008
Domain expires:             31-Jul-2012


