
    Domain name:
        iris.co.uk

    Registrant:
        IRIS GROUP LIMITED

    Trading as:
        Transaction Technology Limited

    Registrant type:
        UK Limited Company, (Company number: 3193619)

    Registrant's address:
        Riding Court House
        Datchet
        Berkshire
        SL3 9JT
        United Kingdom

    Registrar:
        ICUK Computing Services Ltd [Tag = CIXONLINE]
        URL: http://www.cixonline.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  05-Oct-2012
        Last updated:  18-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        gold.compulink.co.uk      194.153.1.10
        nickel.compulink.co.uk    194.153.0.18

    WHOIS lookup made at 15:53:18 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
