Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 skybees.com.my
b [Registration No.]            D1A067398
c [Record Created]              08-AUG-2006
d [Record Expired]              08-AUG-2012
e [Record Last Modified]        13-SEP-2011
f [Invoicing Party]                            R035
  Chan Kee Siak
  Exabytes Network Sdn Bhd
  1-18-8, Suntech @ Penang Cybercity
  Lintang Mayang Pasir 3, Bayan Baru
  11950 Bayan Lepas
  Pulau Pinang
  Malaysia
  domain@exabytes.com.my
  (Tel) 604-6308283
  (Fax) 604-6308288

g [Registrant Code]                            SKYBE0.ORG
  Skybees Enterprise
  (SA0032125-A)
  14A, Jalan BPU 8, Bandar Puchong Utama
  47100 PUCHONG
  Wilayah Persekutuan
  (Tel) 016-6626629
  (Fax) -

h [Administrative Contact Code]                DCA033609
  SS Liew
  Skybees Enterprise
  14A, Jalan BPU 8, Bandar Puchong Utama
  47100 PUCHONG
  Wilayah Persekutuan
  Malaysia
  liewss80@yahoo.com
  (Tel) 016-6626629
  (Fax) -

i [Billing Contact Code]                       DCA017426
  Adrian Oh
  Neowave Sdn Bhd
  68-5-18, Jln 5/101C, Blok H,
  Cheras Business Centre, KM 8, Jln Cheras
  56100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  adrian@neowave.com.my
  (Tel) 603-91305218
  (Fax) -91315218

j [Technical Contact Code]                     DCA017426
  Adrian Oh
  Neowave Sdn Bhd
  68-5-18, Jln 5/101C, Blok H,
  Cheras Business Centre, KM 8, Jln Cheras
  56100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  adrian@neowave.com.my
  (Tel) 603-91305218
  (Fax) -91315218

k [Primary Name Server]              SVA006593
  ns27.mschosting.com                110.4.46.56

l [Secondary Name Server]            SVA006594
  ns28.mschosting.com                110.4.46.57


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

