% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LUBENKO.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     expo@rgdb.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.03.27
paid-till:  2012.03.28
source:     TCI

Last updated on 2011.09.15 00:28:42 MSK/MSD

