Domain Name:                                 HP-H.US
Domain ID:                                   D3594079-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUQ4XCXWZ8MML7KL
Registrant Name:                             way ev
Registrant Organization:                     Business
Registrant Address1:                         private address
Registrant City:                             dulth
Registrant State/Province:                   mn
Registrant Postal Code:                      55720
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8003870290
Registrant Email:                            we647@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUAZZ00MUV7G6ACX
Administrative Contact Name:                 way ev
Administrative Contact Organization:         Business
Administrative Contact Address1:             private address
Administrative Contact City:                 dulth
Administrative Contact State/Province:       mn
Administrative Contact Postal Code:          55720
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8003870290
Administrative Contact Email:                we647@hotmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TUIA1ZNA9SYTVMZA
Billing Contact Name:                        way ev
Billing Contact Organization:                Business
Billing Contact Address1:                    private address
Billing Contact City:                        dulth
Billing Contact State/Province:              mn
Billing Contact Postal Code:                 55720
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8003870290
Billing Contact Email:                       we647@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TU55XAVMNHEBSPDA
Technical Contact Name:                      way ev
Technical Contact Organization:              Business
Technical Contact Address1:                  private address
Technical Contact City:                      dulth
Technical Contact State/Province:            mn
Technical Contact Postal Code:               55720
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8003870290
Technical Contact Email:                     we647@hotmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.OMEGASPHERE.NET
Name Server:                                 NS2.OMEGASPHERE.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Sat Dec 18 16:05:59 GMT 2004
Domain Registration Date:                    Wed Feb 05 13:42:45 GMT 2003
Domain Expiration Date:                      Sat Feb 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jan 19 19:25:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 05:28:46 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
