%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; fisabilik.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      fisabilik.fr
status:      ACTIVE
hold:        NO
holder-c:    FK308-FRNIC
admin-c:     FK308-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL35281-FRNIC
registrar:   OVH
anniversary: 30/03
created:     30/03/2009
last-update: 29/01/2010
source:      FRNIC

ns-list:     NSL35281-FRNIC
nserver:     ns.kimsufi.com
nserver:     alkanz.org
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     FK308-FRNIC
type:        ORGANIZATION
contact:     HIDAYA GROUP
address:     HIDAYA GROUP
address:     8, rue Vlaminck
address:     91350 Grigny
country:     FR
phone:       +33 6 34 47 31 10
e-mail:      kimouche_fateh@yahoo.fr
changed:     05/02/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

