
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FORNOCAMPODEFIORI.COM
   Registrar: TUONOME.IT SRL
   Whois Server: whois.apisrs.com
   Referral URL: http://www.apisrs.com
   Name Server: DNS3.IT.NET
   Name Server: NS1.IT.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 01-jun-2011
   Creation Date: 31-may-2001
   Expiration Date: 31-may-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 02:13:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 4.20

NOTICE: Access to the domains information is provided to assist in
determining the contents of a domain name registration record in the
APIsrs.com database. The data in this record is provided by APIsrs.com for
informational purposes only, and APIsrs.com does not guarantee its accuracy.
This service is intended only for query-based access. You agree that you
will use this data only for lawful purposes and that, under no circumstances
will you use this data to: (a) allow, enable, or otherwise support the
transmission by e-mail, telephone, or facsimile of unsolicited, commercial
advertising or solicitations; or (b) enable , automated, electronic
processes that send queries or data to the systems of APIsrs.com, except as
reasonably necessary to register domain names or modify existing
registrations. All rights reserved.
APIsrs.com reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by this policy.

Domain Name: fornocampodefiori.com
Domain Status: registrar-lock
Creation Date: 2001-05-31T19:05:26.0000Z
Expiration Date: 2009-05-31T19:05:26.0000Z
Domain Maintainer: http://www.it.net
Registrant ID: APISRS-188835-8C
Registrant Name: FORNO CAMPO DE' FIORI
Registrant Organization: FORNO CAMPO DE' FIORI SRL
Registrant Address: CAMPO DE FIORI 22
Registrant City: ROMA
Registrant State/Province: RM
Registrant Postal Code: 00186
Registrant Country: IT
Registrant Phone Number: +39.0668806662
Registrant Fax Number: +39.000
Registrant Email: FORNOCAMPODEFIORI@IOL.IT
Admin ID: APISRS-188836-EE
Admin Name: FORNO CAMPO DE' FIORI SRL
Admin Organization: FORNO CAMPO DE' FIORI SRL
Admin Address: CAMPO DE FIORI 22
Admin City: Roma
Admin State/Province: RM
Admin Postal Code: 00186
Admin Country: IT
Admin Phone Number: +39.0668806662
Admin Fax Number: +39.000
Admin Email: FORNOCAMPODEFIORI@IOL.IT
Tech ID: API-104606
Tech Name: ITNET S.r.l. - Gestione Domini
Tech Organization: ITNET S.r.l.
Tech Address: Via Pacinotti, 39
Tech City: Genova
Tech State/Province: GE
Tech Postal Code: 16151
Tech Country: IT
Tech Phone Number: +39.0104310100
Tech Fax Number: +39.0104310297
Tech Email: gestione-domini@it.net
Billing ID: API-104607
Billing Name: ITNET S.r.l. - Gestione Domini
Billing Organization: ITNET S.r.l.
Billing Address: Via Pacinotti, 39
Billing City: Genova
Billing State/Province: GE
Billing Postal Code: 16151
Billing Country: IT
Billing Phone Number: +39.0104310100
Billing Fax Number: +39.0104310297
Billing Email: gestione-domini@it.net
Name Server: ns1.it.net
Name Server: dns3.it.net

APIsrs.com - wholesale domain services
http://www.apisrs.com

