% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     pallada.ks.ua
admin-c:    PKSP1-UANIC
tech-c:     INF21-UANIC
status:     OK-UNTIL 20120701121934
nserver:    ns.ks.ukrpack.net
nserver:    ns.pochtamt.ks.ua
remark:     Pallada Kherson State Plant
remark:     1, Karantinny Ostrov, Kherson, Ukraine
created:    0-UANIC 00000000000000
changed:    UARR169-UANIC 20110704110857
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     PKSP1-UANIC
organization:   Pallada Kherson State Plant
address:        1, Karantinny Ostro
address:        Kherson, Ukraine
phone:          +380 552 270 735
e-mail:         office@pallada.ks.ua
org-id:         N/A
mnt-by:         NONE
changed:        HOST-UANIC 20061205021949
source:         UANIC

% Technical Contact:
% =================
nic-handle:     INF21-UANIC
organization:   Kherson-Infocom JV Infocom
address:        Krymskaya str., 124-a
address:        73000 KHERSON
address:        UA
fax-no:         +380 (552) 326570
phone:          +380 (552) 326570
phone:          +380 (552) 326599
e-mail:         admin@ks.ukrpack.net
org-id:         AUTO 828
mnt-by:         NONE
changed:        INF21-UANIC 20100616082616
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 23:50:15 +0200 (EET)

% Query time:   12 msec

