query: frappuccino.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : frappuccino.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&yacute;&sup1;&laquo;&sup1;&yacute;&Agrave;&Icirc;&Auml;&Eacute;&Agrave;&Igrave;&frac34;&frac34;&iquest;&curren;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &Aacute;&frac34;&middot;&Icirc;&plusmn;&cedil; &frac14;&ouml;&frac14;&Ucirc;&micro;&iquest; 80&Agrave;&Ccedil; 6 &frac14;&reg;&Aring;&ordm;&Egrave;&cedil;&deg;&uuml;&ordm;&ocirc;&micro;&ugrave; 9&Atilde;&thorn; ..
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 110727
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&yacute;&sup1;&laquo;&sup1;&yacute;&Agrave;&Icirc;&Auml;&Eacute;&Agrave;&Igrave;&frac34;&frac34;&iquest;&curren;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : young@kcllaw.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-725-4774
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 05. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 28.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 04.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : a4.nstld.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : f4.nstld.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : g4.nstld.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : h4.nstld.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : j4.nstld.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : frappuccino.co.kr
Registrant                  : KIM, CHOI &amp; LIM
Registrant Address          : .., Susong-dong, Jongno-gu Seoul, KR
Registrant Zip Code         : 110727
Administrative Contact(AC)  : Kim,Choi&amp;Lim
AC E-Mail                   : young@kcllaw.com
AC Phone Number             : 02-725-4774
Registered Date             : 2000. 05. 04.
Last updated Date           : 2011. 04. 28.
Expiration Date             : 2012. 05. 04.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : a4.nstld.com

Secondary Name Server
   Host Name                : f4.nstld.com
   Host Name                : g4.nstld.com
   Host Name                : h4.nstld.com
   Host Name                : j4.nstld.com


- KISA/KRNIC Whois Service -


