% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ULTRA7Z.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     squxe@ya.ru
registrar:  AGAVA-REG-RIPN
created:    2009.10.19
paid-till:  2011.10.19
source:     TCI

Last updated on 2011.09.11 23:53:42 MSK/MSD

