% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IMVS.RU
nserver:    ns.rmt.ru.
nserver:    ns1.rmt.ru.
nserver:    ns2.rmt.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     7642921@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.02.04
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.15 06:23:42 MSK/MSD

