
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UTAH.EDU

Registrant:
   University of Utah
   585 Komas
   Salt Lake City, UT 84108
   UNITED STATES

Administrative Contact:

   UIT (University Information Technology)
   University of Utah
   585 Komas
   Salt Lake City, UT 84108
   UNITED STATES
   (801) 581-4000
   hostmaster@utah.edu

Technical Contact:

   UIT (University Information Technology)
   University of Utah
   585 Komas
   Salt Lake City, UT 84108
   UNITED STATES
   (801) 581-4000
   hostmaster@utah.edu

Name Servers:
   NS.UTAH.EDU          128.110.124.120
   FIBER.UTAH.EDU       128.110.132.99
   NS1.UTAH.EDU         155.101.115.10
   FIBER1.UTAH.EDU      155.101.201.10

Domain record activated:    16-Dec-1986
Domain record last updated: 31-May-2011
Domain expires:             31-Jul-2012


