Domain Name: xmlife.cn
ROID: 20051022s10001s29895478-cn
Domain Status: ok
Registrant ID: xw1129927158159
Registrant Organization: &aring;&acute;&ccedil;&raquo;&ordf;&egrave;‰&macr;
Registrant Name: &aring;&acute;&ccedil;&raquo;&ordf;&egrave;‰&macr;
Registrant Email: wuxul97@sina.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2005-10-22 04:39:49
Expiration Date: 2011-10-22 04:39:49
Dnssec Deployment: N
