Domain Name: wzcdn.cn
ROID: 20070410s10001s76022888-cn
Domain Status: clientTransferProhibited
Registrant ID: kg35-211929_00
Registrant Organization: &aelig;&cedil;&copy;&aring;&middot;û&aring;Ö&not;&auml;&iquest;&iexcl;&ccedil;&frac12;ë&ccedil;&raquo;ú&auml;&frac14;&nbsp;&aring;&ordf;í&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&reg;ã&ccedil;&plusmn;&sup3;&aring;çé
Registrant Email: aleksan@sina.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&auml;&cedil;â&auml;&ordm;î&auml;&ordm;í&egrave;Åî&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
Registration Date: 2007-04-10 19:38:14
Expiration Date: 2013-04-10 19:38:14
Dnssec Deployment: N
