whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
cern.ch

Holder of domain name:
CERN - European Organisation for Nuclear Research
Shade John
IT department - CS group
route de Meyrin
CH-1211 Gen&Atilde;&uml;ve 23
Switzerland
Contractual Language: English

Technical contact:
CERN - European Organisation for Nuclear Research
Shade John
IT department - CS group
route de Meyrin
CH-1211 Gen&Atilde;&uml;ve 23
Switzerland

DNSSEC:N

Name servers:
ext-dns-1.cern.ch	[192.65.187.5]
ext-dns-2.cern.ch	[192.91.245.85]
scsnms.switch.ch	[130.59.1.30]
scsnms.switch.ch	[130.59.10.30]
scsnms.switch.ch	[2001:620::1]
