
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             roncalliviaggi.it
Status:             ok
Created:            2001-01-12 00:00:00
Last Update:        2011-05-14 01:27:09
Expire Date:        2012-04-29

Registrant
  Name:             Oroviaggi s.r.l.
  Organization:     Oroviaggi s.r.l.
  ContactID:        OROV84
  Address:          Via Pitentino, 2
                    BERGAMO
                    24124
                    BG
                    IT
  Created:          2008-04-29 17:46:42
  Last Update:      2010-12-30 16:59:34

Admin Contact
  Name:             Manuel Roncalli
  Organization:     Manuel Roncalli
  ContactID:        MR100716
  Address:          Via Beato Angelico, 3
                    SERIATE
                    24068
                    BG
                    IT
  Created:          2008-04-29 17:46:42
  Last Update:      2010-12-30 16:59:34

Technical Contacts
  Name:             Manuel Roncalli
  Organization:     Manuel Roncalli
  ContactID:        MR100716
  Address:          Via Beato Angelico, 3
                    SERIATE
                    24068
                    BG
                    IT
  Created:          2008-04-29 17:46:42
  Last Update:      2010-12-30 16:59:34

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

