whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
psinet.ch

Holder of domain name:
Interoute Managed Services Switzerland Sarl
Finance Director
chemin de l'Epinglier 2
CH-1217 Meyrin
Switzerland
Contractual Language: English

Technical contact:
Interoute Managed Services Switzerland Sarl
DNS Department
Chemin de l'Epinglier 2

CH-1217 Meyrin
Switzerland

DNSSEC:N

Name servers:
ns1.dns.interoute.net
ns2.dns.interoute.net
ns3.dns.interoute.net
