Domain Name:                                 STUDENTUNIVERSE.CO
Domain ID:                                   D1199501-CO
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       www.dotster.com
Domain Status:                               ok
Registrant ID:                               DOTCO1BBF5096851
Registrant Name:                             Cindy Cox
Registrant Organization:                     StudentUniverse.com Inc.
Registrant Address1:                         230 3rd Avenue
Registrant City:                             Waltham
Registrant State/Province:                   MA
Registrant Postal Code:                      02451
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6173213248
Registrant Email:                            cindy.cox@studentuniverse.com
Administrative Contact ID:                   DOTCO1BBF5096853
Administrative Contact Name:                 Cindy Cox
Administrative Contact Organization:         StudentUniverse.com Inc.
Administrative Contact Address1:             230 3rd Avenue
Administrative Contact City:                 Waltham
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          02451
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6173213248
Administrative Contact Email:                cindy.cox@studentuniverse.com
Billing Contact ID:                          DOTCO1BBF5096852
Billing Contact Name:                        Cindy Cox
Billing Contact Organization:                StudentUniverse.com Inc.
Billing Contact Address1:                    230 3rd Avenue
Billing Contact City:                        Waltham
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 02451
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6173213248
Billing Contact Email:                       cindy.cox@studentuniverse.com
Technical Contact ID:                        DOTCO1BBF509685C
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              StudentUniverse.com Inc
Technical Contact Address1:                  230 3rd Avenue
Technical Contact City:                      Waltham
Technical Contact State/Province:            MA
Technical Contact Postal Code:               02451
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6173213248
Technical Contact Email:                     hostmaster@studentuniverse.com
Name Server:                                 UDNS1.ULTRADNS.NET
Name Server:                                 UDNS2.ULTRADNS.NET
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   DOTSTER
Domain Registration Date:                    Tue Jul 20 18:09:32 GMT 2010
Domain Expiration Date:                      Fri Jul 19 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Jul 20 13:31:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 21:10:14 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
