Domain name:           freshaircinema.ca
Domain status:         registered
Creation date:         2006/11/30
Expiry date:           2011/11/30
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    dns1.stabletransit.com
    dns2.stabletransit.com

% WHOIS look-up made at 2011-09-16 11:37:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
