% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RWAY.RU
nserver:    ns1.ncport.ru.
nserver:    ns2.ncport.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nikk@rway.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.04.28
paid-till:  2012.04.29
source:     TCI

Last updated on 2011.09.20 08:25:48 MSK/MSD

