% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LINIYA.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     o.liniya@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.25
paid-till:  2011.12.26
source:     TCI

Last updated on 2011.09.17 07:45:46 MSK/MSD

