[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瀕樽拝絎そしきめい]                 いわぬま ねっとわ・踉擦ぢくらぶ
f. [組織巳苳岩促優奪肇錙ククラブ
g. [Organization]               Iwanuma Network Club
k. [組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当揺唄軌偏
隨技術櫓髟阡四軛甘踉市]             MI1450JP
p. [ネ・踉札爛機バ]               ns.inc.gr.jp
p. [ネ・踉札爛機バ]               ns-tk023.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1999/06/10
[接続年月日]                    1999/07/01
[最終更新]                      2011/06/30 15:05:18 (JST)

