% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VPVSURGUT.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     poroshina@rambler.ru
registrar:  REGTIME-REG-RIPN
created:    2005.10.23
paid-till:  2011.10.23
source:     TCI

Last updated on 2011.09.16 21:40:46 MSK/MSD

