
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ALLWAYSYNC.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS.KGSOFT.NET
   Name Server: NS2.KGSOFT.NET
   Status: ok
   Updated Date: 02-may-2011
   Creation Date: 01-may-2004
   Expiration Date: 01-may-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 05:42:45 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          allwaysync.com
created:                         01-May-2004
last-changed:                    02-May-2011
registration-expiration:         01-May-2012

nserver:                         ns.kgsoft.net 70.85.92.64
nserver:                         ns2.kgsoft.net 72.249.105.102

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Dmitry
registrant-lastname:             Usov
registrant-organization:         Botkind, Inc.
registrant-street1:              8345 NW 66th St
registrant-street2:              # 7714
registrant-pcode:                33166
registrant-state:                FL
registrant-city:                 Miami
registrant-ccode:                US
registrant-phone:                +1.7035318768
registrant-fax:                  +1.8153012853
registrant-email:                1and1@scamfilter.com

admin-c-firstname:               Dmitry
admin-c-lastname:                Usov
admin-c-organization:            Botkind, Inc.
admin-c-street1:                 8345 NW 66th St
admin-c-street2:                 # 7714
admin-c-pcode:                   33166
admin-c-state:                   FL
admin-c-city:                    Miami
admin-c-ccode:                   US
admin-c-phone:                   +1.7035318768
admin-c-fax:                     +1.8153012853
admin-c-email:                   1and1@scamfilter.com

tech-c-firstname:                Dmitry
tech-c-lastname:                 Usov
tech-c-organization:             Botkind, Inc.
tech-c-street1:                  8345 NW 66th St
tech-c-street2:                  # 7714
tech-c-pcode:                    33166
tech-c-state:                    FL
tech-c-city:                     Miami
tech-c-ccode:                    US
tech-c-phone:                    +1.7035318768
tech-c-fax:                      +1.8153012853
tech-c-email:                    1and1@scamfilter.com

bill-c-firstname:                Dmitry
bill-c-lastname:                 Usov
bill-c-organization:             Botkind, Inc.
bill-c-street1:                  8345 NW 66th St
bill-c-street2:                  # 7714
bill-c-pcode:                    33166
bill-c-state:                    FL
bill-c-city:                     Miami
bill-c-ccode:                    US
bill-c-phone:                    +1.7035318768
bill-c-fax:                      +1.8153012853
bill-c-email:                    1and1@scamfilter.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

