% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AGAVA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        AGAVA Software Ltd.
phone:      +7 495 7816537
fax-no:     +7 495 7816537
e-mail:     domains@agava.com
registrar:  R01-REG-RIPN
created:    1999.02.08
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.14 05:58:42 MSK/MSD

