Domain Name:                     horsetalk.com.au
Last Modified:                   26-May-2011 03:31:43 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      TCOM Asset Management Pty Ltd
Registrant ID:                   ACN 085829769
Eligibility Type:                Company

Registrant Contact ID:           MARO1108
Registrant Contact Name:         Robin Marshall
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.earth-hosting.com
Name Server:                     ns2.earth-hosting.com
