Domain Name:                     eject.com.au
Last Modified:                   15-Jan-2010 08:29:33 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Eject
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Eject
Eligibility ID:                  QLD BN BN17050030 (QLD)

Registrant Contact ID:           MADI1004
Registrant Contact Name:         Dimity Mapstone
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0053529-AR
Tech Contact Name:               Dimity Mapstone
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.anhosting.com
Name Server:                     dns2.anhosting.com
