% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T00:21:17+12:00
domain_name: terracecourtmotorinn.co.nz
query_status: 200 Active
domain_dateregistered: 2004-03-13T12:54:31+13:00
domain_datebilleduntil: 2011-10-13T12:54:31+13:00
domain_datelastmodified: 2011-09-13T23:34:24+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: InSPire Net Ltd
registrar_address1: P O Box 4387
registrar_city: Palmerston North
registrar_postalcode: 5301
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 357-8559
registrar_fax: +64 6 353-1154
registrar_email: domains@inspire.net.nz
%
registrant_contact_name: Manuel Silapan
registrant_contact_address1: 550 Church St
registrant_contact_city: Palmerston North
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 6 3574094
registrant_contact_email: mcsilapan@yahoo.com
%
admin_contact_name: Manuel Silapan
admin_contact_address1: 550 Church St
admin_contact_city: Palmerston North
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 6 3574094
admin_contact_email: mcsilapan@yahoo.com
%
technical_contact_name: DNS Administrator
technical_contact_address1: PO Box 4387
technical_contact_city: Palmerston North
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 6 3578559
technical_contact_fax: +64 6 3531154
technical_contact_email: domains@inspire.net.nz
%
ns_name_01: ns1.openhost.net.nz
ns_name_02: ns2.openhost.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
