artemadera.cl:

ACE: artemadera.cl (RFC-3490, RFC-3491, RFC-3492)

CARLOS EUGENIO GONZALEZ RAMIREZ

Contacto Administrativo (Administrative Contact):
    Nombre      : CARLOS EUGENIO GONZALEZ RAMIREZ
    Organizaci&oacute;n: artemadera

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : CARLOS EUGENIO GONZALEZ RAMIREZ
    Organizaci&oacute;n: artemadera

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.96.114)
    dns2.powerhost.cl (200.63.96.115)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 01 de febrero de 2011 (09:38:53 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=artemadera

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
