
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DOTCWM.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.BAYHOSTING.CO.UK
   Name Server: NS0.DOTCWM.COM
   Name Server: NS2.PARKPLATZ.NET
   Name Server: NS3.DOTCWM.COM
   Status: clientTransferProhibited
   Updated Date: 03-oct-2009
   Creation Date: 21-may-2003
   Expiration Date: 21-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 18:37:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... dotcwm.com
  Creation Date........ 2003-05-21
  Registration Date.... 2003-05-21
  Expiry Date.......... 2012-05-21
  Organisation Name.... Geraint Edwards
  Organisation Address. POBox 657
  Organisation Address.
  Organisation Address. Cardiff
  Organisation Address. CF11 1EX
  Organisation Address. Wales
  Organisation Address. GREAT BRITAIN (UK)

Admin Name........... Geraint Edwards
  Admin Address........ POBox 657
  Admin Address........
  Admin Address........ Cardiff
  Admin Address........ CF11 1EX
  Admin Address........ Wales
  Admin Address........ GREAT BRITAIN (UK)
  Admin Email.......... hostmaster@bayhosting.co.uk
  Admin Phone.......... +44.8453457541
  Admin Fax............ +44.8707059826

Tech Name............ Geraint Edwards
  Tech Address......... POBox 657
  Tech Address.........
  Tech Address......... Cardiff
  Tech Address......... CF11 1EX
  Tech Address......... Wales
  Tech Address......... GREAT BRITAIN (UK)
  Tech Email........... hostmaster@bayhosting.co.uk
  Tech Phone........... +44.8453457541
  Tech Fax............. +44.8707059826
  Name Server.......... ns.bayhosting.co.uk
  Name Server.......... ns2.parkplatz.net
  Name Server.......... ns3.dotcwm.com
  Name Server.......... ns0.dotcwm.com


