Domain Name:                                 NEWEGG.CO
Domain ID:                                   D882518-CO
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               45621566
Registrant Name:                             NEWEGG INC.
Registrant Address1:                         16839 E. GALE AVENUE
Registrant City:                             City of Industry
Registrant State/Province:                   CA
Registrant Postal Code:                      91745
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8003901119
Registrant Facsimile Number:                 +1.6262719403
Registrant Email:                            hostmaster@newegg.com
Administrative Contact ID:                   45621566
Administrative Contact Name:                 NEWEGG INC.
Administrative Contact Address1:             16839 E. GALE AVENUE
Administrative Contact City:                 City of Industry
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          91745
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8003901119
Administrative Contact Facsimile Number:     +1.6262719403
Administrative Contact Email:                hostmaster@newegg.com
Billing Contact ID:                          45621566
Billing Contact Name:                        NEWEGG INC.
Billing Contact Address1:                    16839 E. GALE AVENUE
Billing Contact City:                        City of Industry
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 91745
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8003901119
Billing Contact Facsimile Number:            +1.6262719403
Billing Contact Email:                       hostmaster@newegg.com
Technical Contact ID:                        45621566
Technical Contact Name:                      NEWEGG INC.
Technical Contact Address1:                  16839 E. GALE AVENUE
Technical Contact City:                      City of Industry
Technical Contact State/Province:            CA
Technical Contact Postal Code:               91745
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8003901119
Technical Contact Facsimile Number:          +1.6262719403
Technical Contact Email:                     hostmaster@newegg.com
Name Server:                                 NS1.NETNAMES.NET
Name Server:                                 NS2.NETNAMES.NET
Name Server:                                 NS5.NETNAMES.NET
Name Server:                                 NS6.NETNAMES.NET
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Wed Jun 30 17:34:53 GMT 2010
Domain Expiration Date:                      Fri Jun 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 14 07:57:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 01:47:44 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
