[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣啻彬拵
ぢ登録毀]                      キャスト株芦颱踉子
[Registrant]                    Cast Co.,Ltd.

[Name Server]                   ns1.saikyo.jp
[Name Server]                   ns0.c-able.ne.jp
[Signing Key]

[登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢキャスト株芦颱踉子　田憲
枸瘢縹浴妹鉅枦轣蛹竅齡雪碎絎鈬柧繧瘍縹
ぢ郵便番号]                      753-0851
[住所]                          山口県山口市大字黒川3465
[Postal Address]                3465 Kurokawa Yamaguchi-City Yamaguchi-Pref
[電話番号]                      083-933-0288
[FAX番号]

