[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣啻林塗流偏

ぢ登録毀]                      弗踉仔々
柢繚蜩瘤諷鼈蔔閼
枸瘢嚆鴟纈銖窺闔瘢痳闕
枸瘢嚆鴟纈銖荻闔瘢痳闕
柮蜃鉗鈑纖
ぢ登録年月日]                    2005/11/10
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ弗踉仔々
枸瘢縹諷鼈蔔閼枦轣蛹胚裼鱇染瘤黼藪褓
柧繧瘍縹
ぢ郵便番号]                      472-0007
[住所]                          愛瘢雹知県知立市牛田町向田
                                ８-１
[Postal Address]                chiryu-si ushida-cyo
                                8-1
[電話番号]                      0566-81-1396
[FAX番号]

