Domain Name:                     flightcentre.com.au
Last Modified:                   23-Aug-2011 09:12:09 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      FLIGHT CENTRE LIMITED
Registrant ID:                   ABN 25 003 377 188
Eligibility Type:                Company

Registrant Contact ID:           MIT251540A341378
Registrant Contact Name:         Host Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT251540A341378
Tech Contact Name:               Host Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.uecomm.net.au
Name Server IP:                  218.185.55.42
Name Server:                     ns1.uecomm.net.au
Name Server IP:                  203.94.128.54
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
