% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PW-ELEMENT.RU
nserver:    alpha.goodnet.ru.
nserver:    ns1.goodnet.ru.
nserver:    ns2.goodnet.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     kalbel70@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.01.25
paid-till:  2012.01.25
source:     TCI

Last updated on 2011.09.17 03:10:46 MSK/MSD

