
    Domain name:
        stfenergy.co.uk

    Registrant:
        Memis GbR

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Am Rain 3
        Reddighausen
        35116
        Germany

    Registrar:
        Cronon AG [Tag = CRONON-DE]
        URL: http://www.cronon.org

    Relevant dates:
        Registered on: 23-Sep-2008
        Renewal date:  23-Sep-2012
        Last updated:  08-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        docks19.rzone.de
        shades12.rzone.de

    WHOIS lookup made at 16:28:24 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
