
    Domain name:
        worldwide4.co.uk

    Registrant:
        WORLDWIDE INTERNET SERVICES LTD

    Registrant type:
        Unknown

    Registrant's address:
        17 Westgate
        Cowbridge
        CF71 7AQ
        United Kingdom

    Registrar:
        Worldwide Internet Services Ltd t/a Worldwide Internet Services Limited [Tag = WORLDWIDE]
        URL: http://www.worldwide.co.uk

    Relevant dates:
        Registered on: 19-Oct-2006
        Renewal date:  19-Oct-2012
        Last updated:  02-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.worldwide4.co.uk      207.58.189.98
        ns2.worldwide4.co.uk      207.58.189.99

    WHOIS lookup made at 03:45:38 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
