
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SURABHIGHOSH.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.CYON.CH
   Name Server: NS2.CYON.CH
   Status: clientTransferProhibited
   Updated Date: 31-jan-2009
   Creation Date: 16-dec-2003
   Expiration Date: 16-dec-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:31:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... surabhighosh.com
  Creation Date........ 2003-12-17
  Registration Date.... 2003-12-17
  Expiry Date.......... 2011-12-17
  Organisation Name.... Surabhi Ghosh
  Organisation Address. 1358 W. Winnemac Ave. Apt. 1
  Organisation Address.
  Organisation Address. Chicago
  Organisation Address. 60640
  Organisation Address. Il
  Organisation Address. UNITED STATES

Admin Name........... Sujata Reinhardt
  Admin Address........ Gerechtigkeitsgasse.74
  Admin Address........
  Admin Address........ Bern
  Admin Address........ 3011
  Admin Address........ CH
  Admin Address........ SWITZERLAND
  Admin Email.......... message@sujata.ch
  Admin Phone.......... +41.313119221
  Admin Fax............

Tech Name............ cyon Team
  Tech Address......... Gerbergasse 14
  Tech Address.........
  Tech Address......... Basel
  Tech Address......... 4001
  Tech Address......... CH
  Tech Address......... SWITZERLAND
  Tech Email........... support@cyon.ch
  Tech Phone........... +41900334334
  Tech Fax............. +41612719975
  Name Server.......... ns1.cyon.ch
  Name Server.......... ns2.cyon.ch


