% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOMSKNET.RU
nserver:    ns.nsk.su.
nserver:    ns.tomsknet.ru. 217.18.138.30
nserver:    ns2.tomsknet.ru. 217.18.130.30
state:      REGISTERED, DELEGATED, VERIFIED
org:        Tomsk branch of OJSC &quot;Sibirtelekom&quot;
phone:      +7 3822 662514
phone:      +7 3822 683689
phone:      +7 3822 662510
fax-no:     +7 3822 669087
e-mail:     noc@tomsknet.ru
e-mail:     hostmaster@tomsknet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.02.26
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.12 10:33:42 MSK/MSD

