Domain Name:                                 BLONDEAU.US
Domain ID:                                   D13500958-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               G118529150676150
Registrant Name:                             Jean-Charles BLONDEAU
Registrant Organization:                     C/O InMotion Hosting, Inc.
Registrant Address1:                         2211 Corinth Ave
Registrant Address2:                         Suite #100
Registrant City:                             Los Angeles
Registrant State/Province:                   CA
Registrant Postal Code:                      90064
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3104556767
Registrant Email:                            blondeau.us@dns-protect.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   E118529142236886
Administrative Contact Name:                 Jean-Charles BLONDEAU
Administrative Contact Organization:         C/O InMotion Hosting, Inc.
Administrative Contact Address1:             2211 Corinth Ave
Administrative Contact Address2:             Suite #100
Administrative Contact City:                 Los Angeles
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90064
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3104556767
Administrative Contact Email:                blondeau.us@dns-protect.net
Billing Contact ID:                          G118529150676148
Billing Contact Name:                        Jean-Charles BLONDEAU
Billing Contact Organization:                C/O InMotion Hosting, Inc.
Billing Contact Address1:                    2211 Corinth Ave
Billing Contact Address2:                    Suite #100
Billing Contact City:                        Los Angeles
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90064
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3104556767
Billing Contact Email:                       blondeau.us@dns-protect.net
Technical Contact ID:                        E118529142236888
Technical Contact Name:                      Administrator Domain
Technical Contact Organization:              InMotion Hosting, Inc.
Technical Contact Address1:                  2211 Corinth Ave
Technical Contact Address2:                  Suite #100
Technical Contact City:                      Los Angeles
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90064
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3109439858
Technical Contact Email:                     dns-admin@inmotionhosting.com
Name Server:                                 NS.INMOTIONHOSTING.COM
Name Server:                                 NS2.INMOTIONHOSTING.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Tue Jul 24 15:40:08 GMT 2007
Domain Expiration Date:                      Mon Jul 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 30 15:54:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 14:42:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
