Domain Name: 31a8.cn
ROID: 20091020s10001s99367461-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: c-x-55645-22895
Registrant Organization: &aring;&sup2;&sup3;&auml;&cedil;ñ&ccedil;é&deg;
Registrant Name: &aring;&sup2;&sup3;&auml;&cedil;ñ&ccedil;é&deg;
Registrant Email: 409795626@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&frac14;ó&eacute;ë&laquo;&auml;&sup1;&frac34;&aring;ù&curren;&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.namerich.com
Name Server:ns2.namerich.com
Registration Date: 2009-10-20 00:30:54
Expiration Date: 2011-10-20 00:30:54
Dnssec Deployment: N
