
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:17:45 (BRT -03:00)

domain:      agridoce.com.br
owner:       Cristiano Alves de Arruda
ownerid:     219.362.248-52
country:     BR
owner-c:     CRAAR
admin-c:     CRAAR
tech-c:      CRAAR
billing-c:   CRAAR
nserver:     ns1.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.locaweb.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20080505 #4442928
expires:     20120505
changed:     20110515
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  CRAAR
person:      Cristiano Alves de Arruda
e-mail:      kross@uol.com.br
created:     20080505
changed:     20080604

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

