Domain Name: game2.cn
ROID: 20060822s10001s75901969-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_pag8imp1jz
Registrant Organization: &egrave;&para;&pound;&aelig;&cedil;&cedil;(&aring;Œ—&auml;&ordm;&not;)&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‰&ccedil;&ordm;&cent;
Registrant Email: domain@cy2009.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2006-08-22 10:13:45
Expiration Date: 2015-08-22 10:13:45
Dnssec Deployment: N
