% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPIDEM-TREVI.RU
nserver:    dns1.e-planet.ru.
nserver:    dns2.e-planet.ru.
nserver:    dns3.e-planet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     senatorov@zmej.ru
e-mail:     senatorov@k8.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.02.02
paid-till:  2012.02.02
source:     TCI

Last updated on 2011.09.16 21:35:46 MSK/MSD

