Domain name:           ambico.ca
Domain status:         registered
Creation date:         2004/04/16
Expiry date:           2016/04/16

Registrar:
    Name:              Distributel Communications Limited
    Number:            3064372

Registrant:
    Name:              Ambico Ltd.

Administrative contact:
    Name:              John Leggitt
    Postal address:    54 Chamberlain Avenue
                       Ottawa ON K1S 1V9 Canada
    Phone:             (613) 563-6682
    Fax:               (613) 563-8045
    Email:             jleggitt@nova-networks.com

Technical contact:
    Name:              John Leggitt
    Postal address:
    Phone:             (613) 563-6682
    Fax:               (613) 563-8045
    Email:             jleggitt@nova-networks.com

Name servers:
    ns1.nova-networks.com
    ns2.nova-networks.com

% WHOIS look-up made at 2011-09-12 11:08:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
