[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣談秒肪棉男
ぢ登録毀]                      有限会劵礇廛薀
柢繚蜩瘤秩韭侮祟

枸瘢嚆鴟纈銖跚站竚蜒覡褓
枸瘢嚆鴟纈粮鷄銓纈餉闥柮蜃鉗鈑纖
ぢ登録年月日]                    2005/05/26
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ有限会劵礇廛薀
枸瘢縹秩韭侮祟
枦轣蛹謠謨硼雪瘰跿鶤竢柧繧瘍縹
ぢ郵便番号]                      492-8111
[住所]                          愛瘢雹知県稲沢市子生和仰
３０番地１
[Postal Address]                Inazawa City
                                30-1 Kouwa Kohara Chou
[電話番号]                      0587-21-8685
[FAX番号]                       0587-21-8685

