
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:22:13 (BRT -03:00)

domain:      hospedavoce.com.br
owner:       William de Oliveira
ownerid:     989.237.141-00
country:     BR
owner-c:     WIOLI16
admin-c:     WIOLI16
tech-c:      WIOLI16
billing-c:   WIOLI16
nserver:     ns1.hospedavoce.com.br 201.20.20.223
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.hospedavoce.com.br 184.82.20.30
nsstat:      20110911 AA
nslastaa:    20110911
created:     20100813 #7207880
expires:     20120813
changed:     20110831
status:      published

nic-hdl-br:  WIOLI16
person:      William de Oliveira
e-mail:      wgarrito@gmail.com
created:     20080922
changed:     20101216

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

