% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     itnew.org.ua
admin-c:    BLOG7-UANIC
tech-c:     BLOG7-UANIC
status:     OK-UNTIL 20120121172320
dom-public: NO
nserver:    ns.tatet.com
nserver:    ns.newsleno.com
nserver:    ns.artmam.com
remark:     blog
created:    0-UANIC 20090121172320
changed:    UARR170-UANIC 20110122122739
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: BLOG7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     blog7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: BLOG7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     blog7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:49:22 +0200 (EET)

% Query time:   9 msec

