DotAsia WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by DotAsia and the access to the records in the DotAsia WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. DotAsia cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by DotAsia, nor in any attempt
hereof, or to apply automated, electronic processes to DotAsia (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that DotAsia can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D1582073-ASIA
Domain Name:TIMESYNC.ASIA
Domain Create Date:10-Sep-2010 17:22:00 UTC
Domain Expiration Date:10-Sep-2012 17:22:00 UTC
Domain Last Updated Date:10-Sep-2011 22:20:16 UTC
Last Transferred Date:
IPR Name:
IPR Number:
IPR CC Locality:
IPR Applied:
IPR Registered:
IPR Class:
IPR form:
IPR Entitlement:
IPR Type:
Created by:OnlineNIC, Inc. R93-ASIA (82)
Last Updated by Registrar:ASIA Registry R6-ASIA (9996)
Sponsoring Registrar:OnlineNIC, Inc. R93-ASIA (82)
Registration Agent ID:
Registration Agent Name:
Registration Agent Organization:
Registration Agent Address:
Registration Agent Address2:
Registration Agent Address3:
Registration Agent City:
Registration Agent State/Province:
Registration Agent Country/Economy:
Registration Agent Postal Code:
Registration Agent Phone:
Registration Agent Phone Ext.:
Registration Agent FAX:
Registration Agent FAX Ext.:
Registration Agent E-mail:
Maintainer URL:
Domain Status:CLIENT HOLD
Registrant ID:K35-n201398_00
Registrant Name:Edgard Borshteyn
Registrant Organization:Time-cont ltd.
Registrant Address:Moskow, Kalinina st., 309-2, office 2
Registrant Address2:
Registrant Address3:
Registrant City:Moskow
Registrant State/Province:MSK
Registrant Country/Economy:RU
Registrant Postal Code:105205
Registrant Phone:+7.4958011152
Registrant Phone Ext.:
Registrant FAX:+7.4958011152
Registrant FAX Ext.:
Registrant E-mail:admin@timesync.asia
Administrative ID:K35-n201398_10
Administrative Name:Edgard Borshteyn
Administrative Organization:Time-cont ltd.
Administrative Address:Moskow, Kalinina st., 309-2, office 2
Administrative Address2:
Administrative Address3:
Administrative City:Moskow
Administrative State/Province:MSK
Administrative Country/Economy:RU
Administrative Postal Code:105205
Administrative Phone:+7.4958011152
Administrative Phone Ext.:
Administrative FAX:+7.4958011152
Administrative FAX Ext.:
Administrative E-mail:admin@timesync.asia
Technical ID:K35-n201398_20
Technical Name:Edgard Borshteyn
Technical Organization:Time-cont ltd.
Technical Address:Moskow, Kalinina st., 309-2, office 2
Technical Address2:
Technical Address3:
Technical City:Moskow
Technical State/Province:MSK
Technical Country/Economy:RU
Technical Postal Code:105205
Technical Phone:+7.4958011152
Technical Phone Ext.:
Technical FAX:+7.4958011152
Technical FAX Ext.:
Technical E-mail:admin@timesync.asia
Billing ID:K35-n201398_30
Billing Name:Edgard Borshteyn
Billing Organization:Time-cont ltd.
Billing Address:Moskow, Kalinina st., 309-2, office 2
Billing Address2:
Billing Address3:
Billing City:Moskow
Billing State/Province:MSK
Billing Country/Economy:RU
Billing Postal Code:105205
Billing Phone:+7.4958011152
Billing Phone Ext.:
Billing FAX:+7.4958011152
Billing FAX Ext.:
Billing E-mail:admin@timesync.asia
CED ID:K35-n201398_00
CED CC Locality:AZ
CED State/Province:Baku
CED City:Baku
CED Type of Legal Entity:Institutions
CED Type (Other):
CED Form of Identification:Act, decree or legislation describing the formation of an entity
CED Form of ID (Other):
CED Identification Number:2561300875
Operations and Notifications ID:
Operations and Notifications Name:
Operations and Notifications Organization:
Operations and Notifications Address:
Operations and Notifications Address2:
Operations and Notifications Address3:
Operations and Notifications City:
Operations and Notifications State/Province:
Operations and Notifications Country/Economy:
Operations and Notifications Postal Code:
Operations and Notifications Phone:
Operations and Notifications Phone Ext.:
Operations and Notifications FAX:
Operations and Notifications FAX Ext.:
Operations and Notifications E-mail:
Nameservers:NS1.DNS-DIY.NET
Nameservers:NS2.DNS-DIY.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


