% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     U-TEL.RU
nserver:    ns1.u-tel.ru. 212.220.126.2
nserver:    ns2.u-tel.ru. 212.120.160.130
state:      REGISTERED, DELEGATED, VERIFIED
org:        The Ural Macroregional Branch of OJSC &quot;Rostelecom&quot;
phone:      +7 343 3791329
phone:      +7 343 3791999
fax-no:     +7 343 3791299
e-mail:     zabelin-as@gd.usi.ru
e-mail:     adm-group@gd.usi.ru
e-mail:     novikova-ka@mfist.usi.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.11.21
paid-till:  2011.11.22
source:     TCI

Last updated on 2011.09.17 08:20:46 MSK/MSD

