[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳地倉閃碗皰ねっとわ・踉擦機びすめい]   かぶしきがいしゃこう髟阡擦
祟ネットワ・踉札機ビス巳苳株芦颱踉子コウ髟阡札
筮励闥嚆鴟蜒令辣地倉地猛町
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当塹芦曲隨技術櫓髟阡四軛甘踉市]             SY2194JP
n. [技術櫓髟阡四軛甘踉市]             TY388JP
p. [ネ・踉札爛機バ]               dns2.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.coara.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1993/11/16
[接続年月日]                    1994/01/06
[最終更新]                      2010/12/01 01:52:36 (JST)

