Domain name:           tomleemusic.ca
Domain status:         registered
Creation date:         2000/11/02
Expiry date:           2021/07/24
Updated date:          2011/09/15

Registrar:
    Name:              Network Solutions Canada ULC
    Number:            2469101

Name servers:
    dns1.radiant.net
    dns2.radiant.net

% WHOIS look-up made at 2011-09-17 22:16:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
