[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣地帯
ぢ登録毀]                      株芦颱踉子 毎日コミュニケ・踉札轡腑鵐
柢繚蜩瘤輿瀕秒班詫葉良蛋塢藁瀕樽

枸瘢嚆鴟纈邇鷄闕鎬褓
枸瘢嚆鴟纈鼬銖闕鎬褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2006/03/03
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子 毎日コミュニケ・踉札轡腑鵐
枸瘢縹輿瀕秒班詫葉良蛋塢藁瀕樽
枦轣蛹鉗秬逋竢蹼竢柧繧瘍縹
ぢ郵便番号]                      100-0003
[住所]                          東京都千代田区一ツ橋1-1-1
                                パレスサイドビル6F
[Postal Address]                1-1-1, Hitotsubashi, Chiyoda-ku, Tokyo 100-0003
[電話番号]                      03-6267-4129
[FAX番号]                       03-6267-4013

