
    Domain name:
        galaxyfm.co.uk

    Registrant:
        Heart of London Radio Ltd

    Trading as:
        Heart Of London Radio Ltd

    Registrant type:
        UK Limited Company, (Company number: 946978)

    Registrant's address:
        Chrysalis Group plc
        The Chrysalis Building
        Bramley Road
        London
        W10 6SP
        United Kingdom

    Registrar:
        Global Radio Limited [Tag = CAPITAL-INT]
        URL: http://www.thisisglobal.com

    Relevant dates:
        Registered on: 08-Oct-1998
        Renewal date:  08-Oct-2012
        Last updated:  16-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.as39202.net
        ns1.as39202.net
        ns2.as39202.co.uk         81.20.48.93

    WHOIS lookup made at 22:31:44 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
