Domain Name:                                 COOLANDCOOK.BIZ
Domain ID:                                   D7545249-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT37149812-011
Registrant Name:                             Anke Conze
Registrant Organization:                     COOL and COOK GmbH
Registrant Address1:                         Dahlienweg 25
Registrant City:                             Friedrichsdorf
Registrant Postal Code:                      61381
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6172139138
Registrant Facsimile Number:                 +49.6172266016
Registrant Email:                            aco@coolandcook.de
Administrative Contact ID:                   AT5859768-011
Administrative Contact Name:                 Antonio Fonseca
Administrative Contact Organization:         Internet Services - Antonio Fo
Administrative Contact Address1:             Konrad-Adenauer-Str. 9
Administrative Contact City:                 Offenbach
Administrative Contact Postal Code:          63073
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.6982375263
Administrative Contact Facsimile Number:     +49.6982375264
Administrative Contact Email:                admin@netsoftworks.de
Billing Contact ID:                          AT12307040-001
Billing Contact Name:                        Hostmaster Domain-Registration
Billing Contact Organization:                Host Europe GmbH
Billing Contact Address1:                    Hansestr. 109
Billing Contact City:                        Koeln
Billing Contact State/Province:              NRW
Billing Contact Postal Code:                 51149
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.1805467838
Billing Contact Facsimile Number:            +49.1805663233
Billing Contact Email:                       support@hosteurope.de
Technical Contact ID:                        AT5859768-011
Technical Contact Name:                      Antonio Fonseca
Technical Contact Organization:              Internet Services - Antonio Fo
Technical Contact Address1:                  Konrad-Adenauer-Str. 9
Technical Contact City:                      Offenbach
Technical Contact Postal Code:               63073
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.6982375263
Technical Contact Facsimile Number:          +49.6982375264
Technical Contact Email:                     admin@netsoftworks.de
Name Server:                                 C1.RSNS.HOSTEUROPE.DE
Name Server:                                 NS1.NETSOFTWORKS.EU
Created by Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Sat Sep 03 14:51:56 GMT 2005
Domain Registration Date:                    Fri Aug 13 09:51:42 GMT 2004
Domain Expiration Date:                      Fri Aug 12 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Sep 27 01:40:51 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:03:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
