Domain Name:                     wmc.com.au
Last Modified:                   23-Aug-2011 23:00:19 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      WMC RESOURCES LTD
Registrant ID:                   ACN 004 184 598
Eligibility Type:                Other

Registrant Contact ID:           MIT657050A282219
Registrant Contact Name:         Kathryn Dowling
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT671430T282219
Tech Contact Name:               Andrew Morton
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns3.equant.net
Name Server:                     dns1.equant.net
Name Server:                     dns2.equant.net
