
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 00:19:57 (BRT -03:00)

domain:      cadecristo.com.br
owner:       K.S.W. Inform&aacute;tica LTDA. ME.
ownerid:     000.634.333/0001-72
responsible: Marcelo Anderson Guimar&atilde;es do Santos
country:     BR
owner-c:     MCP40
admin-c:     MCP40
tech-c:      MCP40
billing-c:   MCP40
nserver:     ns1.insite.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.insite.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20070926 #3934002
expires:     20120926
changed:     20110914
status:      published

nic-hdl-br:  MCP40
person:      M&aacute;rcio da Costa Pinto
e-mail:      contato@cadecristo.com.br
created:     19991127
changed:     20081109

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

