% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPACES.RU
nserver:    ns.spaces.ru. 77.109.85.98
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Spacenet Technologies Limited
phone:      +248 000 0000
e-mail:     spacenetmailto@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.06.07
paid-till:  2012.06.07
source:     TCI

Last updated on 2011.09.16 13:45:46 MSK/MSD

