
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZGCQXS.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 06-jun-2007
   Expiration Date: 06-jun-2013

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 12:16:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... zgcqxs.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc613563023-cn
Registrant Name ................. yajun song
Registrant Organization ......... songyajun
Registrant Address .............. chongqing
Registrant City ................. xiushan
Registrant Province/State ....... chongqing
Registrant Postal Code .......... 409900
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02376916444 -
Registrant Fax .................. +86.02376669154 -
Registrant Email ................ songyajun99@163.com
Administrative ID ............... hc700213279-cn
Administrative Name ............. songyajun
Administrative Organization ..... songyajun
Administrative Address .......... 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Administrative City ............. Bjing
Administrative Province/State ... Bjing
Administrative Postal Code ...... 100011
Administrative Country Code ..... CN
Administrative Phone Number ..... 86-01064242299-- -
Administrative Fax .............. 86-01084134247-- -
Administrative Email ............ 9969cn@163.com
Billing ID ...................... hc200213279-cn
Billing Name ....................  Hichina
Billing Organization ............  Hichina
Billing Address ................. 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Billing City .................... Bjing
Billing Province/State .......... Bjing
Billing Postal Code ............. 100011
Billing Country Code ............ CN
Billing Phone Number ............ +86.01064242299 -
Billing Fax ..................... +86.01084134247 -
Billing Email ................... 9969cn@163.com
Technical ID .................... hc300213279-cn
Technical Name ..................  Hichina
Technical Organization ..........  Hichina
Technical Address ............... 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Technical City .................. Bjing
Technical Province/State ........ Bjing
Technical Postal Code ........... 100011
Technical Country Code .......... CN
Technical Phone Number .......... +86.01064242299 -
Technical Fax ................... +86.01084134247 -
Technical Email ................. 9969cn@163.com
Expiration Date ................. 2013-06-06 04:38:57
