Domain Name: tpa.org.tw
Registrant:
&aring;è&deg;&aring;åó&aring;&cedil;Ç&egrave;ó&yen;&aring;&cedil;&laquo;&aring;Ö&not;&aelig;úÉ
TAIPEI PHARMACIST'S ASSOCIATIO
7 FL, No. 15 Chanc Chun Road, Taipei, Taiwan, R.O.C.

   Contact:
      Chen Yu Lee   tpa@ms16.hinet.net
      TEL:  (02)25510627-820
      FAX:  (02)25813901

   Record expires on 2012-05-31 (YYYY-MM-DD)
   Record created on 1997-10-09 (YYYY-MM-DD)

   Domain servers in listed order:
      ns14a.nameservers.net       128.121.143.2
      ns14b.nameservers.net       128.121.143.42
      ns19a.nameservers.net       161.58.134.98
      ns19b.nameservers.net       161.58.134.114
      ns11a.verio-web.com         161.58.148.38

Registration Service Provider: TWNIC

