% request from 174.142.225.246
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     telekritika.ua
admin-c:    TT102-UANIC
tech-c:     SITS-UANIC
tech-c:     WNET-UANIC
status:     OK-UNTIL 20120717020628
dom-public: NO
license:    65251
nserver:    ns2.wnet.ua
nserver:    ns.wnet.ua
mnt-by:     UARR189-UANIC (ua.wnet-mnt)
remark:     Telekritika
created:    0-UANIC 20070717020629
changed:    UARR189-UANIC 20110624174558
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     TT102-UANIC
organization:   TOV Telekritika
organization:   TOV Telekritika
address:        Shevchenko bul., 34
address:        01021 KYIV
address:        UA
address:        ul. M Grushevskogo, 28/2 n/p 43, 1000
address:        01021 KIEV
address:        UA
phone:          +38 (067) 5035333
e-mail:         pavel.zharkov@glavred.info
org-id:         N/A
mnt-by:         NONE
changed:        TT102-UANIC 20080530180901
source:         UANIC

% Technical Contact:
% =================
nic-handle:     WNET-UANIC
organization:   WNET ISP
address:        Ukraine, Kyiv
address:        Esplanadnaya 20 apt 802
phone:          +38044 2359246
e-mail:         hostmaster@wnet.ua
org-id:         N/A
mnt-by:         NONE
changed:        WNET-UANIC 20110309161324
source:         UANIC

% Technical Contact:
% =================
nic-handle:     SITS-UANIC
organization:   &iuml;&iuml;&iuml; &quot;IT-Standart&quot;
address:        35, &oacute;&Aacute;&Euml;&Oacute;&Aacute;&Ccedil;&Aacute;&Icirc;&Oacute;&Euml;&Iuml;&Ccedil;&Iuml;, 119
address:        01032 &euml;&eacute;&aring;&divide;
address:        UA
fax-no:         +380 (44) 2359214
phone:          +380 (67) 5035333
e-mail:         pavel.zharkov@glavred.info
org-id:         35677654
mnt-by:         NONE
changed:        SITS-UANIC 20080626150800
source:         UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:48:28 +0200 (EET)

% Query time:   21 msec

