Domain Name:                     comcen.com.au
Last Modified:                   21-Dec-2010 21:35:12 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      HOSTSITE PTY LTD
Eligibility Type:                Company
Eligibility Name:                HOSTSITE PTY LTD
Eligibility ID:                  ABN 35 003 482 906

Registrant Contact ID:           CH1055330
Registrant Contact Name:         Comcen Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CH1055331
Tech Contact Name:               Comcen Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.comcen.com.au
Name Server IP:                  203.23.236.66
Name Server:                     ns2.comcen.com.au
Name Server IP:                  203.23.236.69
