Domain Name:                                 DOGGAMESONLINE.BIZ
Domain ID:                                   D28975423-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               78ACE5A4183D20C9
Registrant Name:                             Blagojce  Mickovski
Registrant Address1:                         Mirka Ginova 13/44
Registrant City:                             Bitola
Registrant State/Province:                   Macedonia
Registrant Postal Code:                      7000
Registrant Country:                          MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
Registrant Country Code:                     MK
Registrant Phone Number:                     +389.47259364
Registrant Facsimile Number:                 +389.47259364
Registrant Email:                            BLAGOJCEM@GMAIL.COM
Administrative Contact ID:                   78ACE5A4183D20C9
Administrative Contact Name:                 Blagojce  Mickovski
Administrative Contact Address1:             Mirka Ginova 13/44
Administrative Contact City:                 Bitola
Administrative Contact State/Province:       Macedonia
Administrative Contact Postal Code:          7000
Administrative Contact Country:              MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
Administrative Contact Country Code:         MK
Administrative Contact Phone Number:         +389.47259364
Administrative Contact Facsimile Number:     +389.47259364
Administrative Contact Email:                BLAGOJCEM@GMAIL.COM
Billing Contact ID:                          78ACE5A4183D20C9
Billing Contact Name:                        Blagojce  Mickovski
Billing Contact Address1:                    Mirka Ginova 13/44
Billing Contact City:                        Bitola
Billing Contact State/Province:              Macedonia
Billing Contact Postal Code:                 7000
Billing Contact Country:                     MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
Billing Contact Country Code:                MK
Billing Contact Phone Number:                +389.47259364
Billing Contact Facsimile Number:            +389.47259364
Billing Contact Email:                       BLAGOJCEM@GMAIL.COM
Technical Contact ID:                        78ACE5A4183D20C9
Technical Contact Name:                      Blagojce  Mickovski
Technical Contact Address1:                  Mirka Ginova 13/44
Technical Contact City:                      Bitola
Technical Contact State/Province:            Macedonia
Technical Contact Postal Code:               7000
Technical Contact Country:                   MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
Technical Contact Country Code:              MK
Technical Contact Phone Number:              +389.47259364
Technical Contact Facsimile Number:          +389.47259364
Technical Contact Email:                     BLAGOJCEM@GMAIL.COM
Name Server:                                 NS2.RAPIDSWITCH.COM
Name Server:                                 NS1.RAPIDSWITCH.COM
Name Server:                                 NS3.RAPIDSWITCH.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Dec 29 22:53:11 GMT 2008
Domain Expiration Date:                      Wed Dec 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Dec 26 16:35:15 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 18:18:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
