Domain Name:                                 TYACHIV.BIZ
Domain ID:                                   D21359137-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               P-8042468
Registrant Name:                             Olexandr Ambrush
Registrant Address1:                         11, Koshuta str.
Registrant City:                             Tyachiv
Registrant State/Province:                   UZ
Registrant Postal Code:                      90500
Registrant Country:                          Ukraine
Registrant Country Code:                     UA
Registrant Phone Number:                     +380.313432808
Registrant Email:                            info@register.ua
Administrative Contact ID:                   P-18606151
Administrative Contact Name:                 Register.UA Role
Administrative Contact Organization:         DMedia (tm)
Administrative Contact Address1:             73, Artem str., #112
Administrative Contact City:                 Kyiv
Administrative Contact State/Province:       KV
Administrative Contact Postal Code:          04053
Administrative Contact Country:              Ukraine
Administrative Contact Country Code:         UA
Administrative Contact Phone Number:         +380.442357894
Administrative Contact Facsimile Number:     +380.442309344
Administrative Contact Email:                info@register.ua
Billing Contact ID:                          P-18606152
Billing Contact Name:                        Register.UA Role
Billing Contact Organization:                DMedia (tm)
Billing Contact Address1:                    73, Artem str., #112
Billing Contact City:                        Kyiv
Billing Contact State/Province:              KV
Billing Contact Postal Code:                 04053
Billing Contact Country:                     Ukraine
Billing Contact Country Code:                UA
Billing Contact Phone Number:                +380.442357894
Billing Contact Facsimile Number:            +380.442309344
Billing Contact Email:                       billing@register.ua
Technical Contact ID:                        P-18606151
Technical Contact Name:                      Register.UA Role
Technical Contact Organization:              DMedia (tm)
Technical Contact Address1:                  73, Artem str., #112
Technical Contact City:                      Kyiv
Technical Contact State/Province:            KV
Technical Contact Postal Code:               04053
Technical Contact Country:                   Ukraine
Technical Contact Country Code:              UA
Technical Contact Phone Number:              +380.442357894
Technical Contact Facsimile Number:          +380.442309344
Technical Contact Email:                     info@register.ua
Name Server:                                 NS3.DMEDIA-UA.COM
Name Server:                                 NS.TYACHIV.UZ.UA
Created by Registrar:                        DOMAIN PEOPLE
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Last Transferred Date:                       Tue Oct 19 16:01:11 GMT 2010
Domain Registration Date:                    Wed Nov 07 08:34:10 GMT 2007
Domain Expiration Date:                      Sun Nov 06 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Oct 21 09:29:18 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:48:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
