Domain Name:                     weis-restaurant.com.au
Last Modified:                   02-Oct-2009 01:06:42 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Weis Restaurant
Registrant ID:                   OTHER 000 000 000
Eligibility Type:                Other
Eligibility Name:                WEIS RESTAURANT
Eligibility ID:                  QLD BN BN2177018 (QLD)

Registrant Contact ID:           X121236552523317
Registrant Contact Name:         Ross Cronin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X121236552523317
Tech Contact Name:               Ross Cronin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
