Domain Name:                                 1502.US
Domain ID:                                   D6104026-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               58BEB9028F6363DF
Registrant Name:                             Fallon-D  Han
Registrant Organization:                     1502.us
Registrant Address1:                         Blk 366 Yishun Ring Road
Registrant City:                             #07-1502
Registrant State/Province:                   NA
Registrant Postal Code:                      760366
Registrant Country:                          Singapore
Registrant Country Code:                     SG
Registrant Phone Number:                     +65.98286218
Registrant Facsimile Number:                 +65.98286218
Registrant Email:                            webmaster@1502.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   58BEB9028F6363DF
Administrative Contact Name:                 Fallon-D  Han
Administrative Contact Organization:         1502.us
Administrative Contact Address1:             Blk 366 Yishun Ring Road
Administrative Contact City:                 #07-1502
Administrative Contact State/Province:       NA
Administrative Contact Postal Code:          760366
Administrative Contact Country:              Singapore
Administrative Contact Country Code:         SG
Administrative Contact Phone Number:         +65.98286218
Administrative Contact Facsimile Number:     +65.98286218
Administrative Contact Email:                webmaster@1502.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C12
Billing Contact ID:                          58BEB9028F6363DF
Billing Contact Name:                        Fallon-D  Han
Billing Contact Organization:                1502.us
Billing Contact Address1:                    Blk 366 Yishun Ring Road
Billing Contact City:                        #07-1502
Billing Contact State/Province:              NA
Billing Contact Postal Code:                 760366
Billing Contact Country:                     Singapore
Billing Contact Country Code:                SG
Billing Contact Phone Number:                +65.98286218
Billing Contact Facsimile Number:            +65.98286218
Billing Contact Email:                       webmaster@1502.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C12
Technical Contact ID:                        58BEB9028F6363DF
Technical Contact Name:                      Fallon-D  Han
Technical Contact Organization:              1502.us
Technical Contact Address1:                  Blk 366 Yishun Ring Road
Technical Contact City:                      #07-1502
Technical Contact State/Province:            NA
Technical Contact Postal Code:               760366
Technical Contact Country:                   Singapore
Technical Contact Country Code:              SG
Technical Contact Phone Number:              +65.98286218
Technical Contact Facsimile Number:          +65.98286218
Technical Contact Email:                     webmaster@1502.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C12
Name Server:                                 NS1.YAIN.COM
Name Server:                                 NS2.YAIN.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon May 17 03:40:23 GMT 2004
Domain Expiration Date:                      Wed May 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Apr 21 02:35:24 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 15:47:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
