whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
evenshop.ch

Holder of domain name:
Evenshop
Cyril Dorsaz
Impasse des Grands Champs 233
FR-74380 Nangy
France
Contractual Language: French

Technical contact:
Evenshop
Cyril Dorsaz
Impasse des Grands Champs 233
FR-74380 Nangy
France

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
