% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XZAA.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     srr@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2011.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.11 12:18:42 MSK/MSD

