[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳溶釦壁釦弄偏
絎そしきめい]                 かぶしきがいしゃ う瘢雹っど・瘢雹すとらくちゃ・踉
罧組織巳苳株芦颱踉子ウ瘢雹ッド・瘢雹ストラクチャ・踉
膊艨鉗闔衷薬筮恟閼鱚
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当容憶恐偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
n. [技術櫓髟阡四軛甘踉市]             MF2162JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2002/06/04
[接続年月日]                    2002/06/05
[最終更新]                      2011/07/01 01:26:44 (JST)

