
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             intsol.it
Status:             ok
Created:            2000-12-19 00:00:00
Last Update:        2011-05-13 17:48:02
Expire Date:        2012-01-25

Registrant
  Name:             MV EUROPE Ltd
  Organization:     MV EUROPE Ltd
  ContactID:        MVEU1
  Address:          1-5 Lillie Road
                    LONDON
                    SW61TX
                    UK
                    GB
  Created:          2007-03-01 10:32:28
  Last Update:      2011-02-10 16:20:25

Admin Contact
  Name:             Jeffery John Whelan
  Organization:     Jeffery John Whelan
  ContactID:        JJW1
  Address:          1-5 Lillie Road
                    London
                    SW61TX
                    UK
                    GB
  Created:          2007-05-17 10:15:42
  Last Update:      2011-02-10 16:20:33

Technical Contacts
  Name:             Jeffery John Whelan
  Organization:     Jeffery John Whelan
  ContactID:        JJW1
  Address:          1-5 Lillie Road
                    London
                    SW61TX
                    UK
                    GB
  Created:          2007-05-17 10:15:42
  Last Update:      2011-02-10 16:20:33

Registrar
  Organization:     MV Europe LTD
  Name:             INTSOL-REG
  Web:              http://www.hostingveloce.it

Nameservers
  dns1.isitaly.net
  dns2.isitaly.net

