Domain Name:                     hotelscombined.com.au
Last Modified:                   19-Aug-2010 23:03:07 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Hotels Combined Pty Ltd
Registrant ID:                   ABN 61122130554
Eligibility Type:                Company

Registrant Contact ID:           MCBR1687
Registrant Contact Name:         Brendon McQueen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NMS1522511
Tech Contact Name:                Vicki Byrne
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.p23.dynect.net
Name Server:                     ns2.p23.dynect.net
Name Server:                     ns3.p23.dynect.net
Name Server:                     ns4.p23.dynect.net
