Domain Name:                                 LOG-O.BIZ
Domain ID:                                   D7853283-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               PSIU-499714
Registrant Name:                             Ursula Kunkel
Registrant Organization:                     Log-o
Registrant Address1:                         Schillerstr. 50
Registrant Address2:                         69234 Dielheim
Registrant City:                             Dielheim
Registrant State/Province:                   DE
Registrant Postal Code:                      69234
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.622271353
Registrant Email:                            info@log-o.biz
Administrative Contact ID:                   PSIU-499714
Administrative Contact Name:                 Ursula Kunkel
Administrative Contact Organization:         Log-o
Administrative Contact Address1:             Schillerstr. 50
Administrative Contact Address2:             69234 Dielheim
Administrative Contact City:                 Dielheim
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          69234
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.622271353
Administrative Contact Email:                info@log-o.biz
Billing Contact ID:                          PSIU-499714
Billing Contact Name:                        Ursula Kunkel
Billing Contact Organization:                Log-o
Billing Contact Address1:                    Schillerstr. 50
Billing Contact Address2:                    69234 Dielheim
Billing Contact City:                        Dielheim
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 69234
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.622271353
Billing Contact Email:                       info@log-o.biz
Technical Contact ID:                        PSIU-135311
Technical Contact Name:                      Joerg Oswald
Technical Contact Organization:              METEOS
Technical Contact Address1:                  Wiesenweg 22
Technical Contact City:                      Schriesheim
Technical Contact State/Province:            BW
Technical Contact Postal Code:               69198
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.62031079905
Technical Contact Facsimile Number:          +49.62031079906
Technical Contact Email:                     abuse@meteos.de
Name Server:                                 ADNS1.METEOS.DE
Name Server:                                 ADNS2.METEOS.DE
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Sep 30 15:27:49 GMT 2004
Domain Expiration Date:                      Thu Sep 29 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Nov 14 01:41:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:19:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
