
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WEBER.EDU

Registrant:
   Weber State University
   3850 University Circle
   Ogden, UT 84408
   UNITED STATES

Administrative Contact:

   Network Operations
   Weber State University
   2405 University Circle
   Ogden, UT 84408-2405
   UNITED STATES
   (801) 626-7007
   noc@weber.edu

Technical Contact:

   Network Operations
   Weber State University
   2405 University Circle
   Ogden, UT 84408-2405
   UNITED STATES
   (801) 626-7007
   noc@weber.edu

Name Servers:
   DNS1.WEBER.EDU      137.190.1.2
   DNS4.WEBER.EDU      137.190.234.2, 2001:1948:214::2
   NS.UEN.NET
   NS2.UEN.NET
   DNS6.WEBER.EDU      205.120.163.5

Domain record activated:    20-Dec-1989
Domain record last updated: 09-Sep-2011
Domain expires:             31-Jul-2012


