% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AVERS-TELECOM.RU
nserver:    ns1.avers-telecom.ru. 89.105.151.7
nserver:    ns2.avers-telecom.ru. 89.105.157.68
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     polomans@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.20
paid-till:  2011.10.20
source:     TCI

Last updated on 2011.09.16 03:08:42 MSK/MSD

