
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: POCKET-SERVER.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS2.VALUE-DOMAIN.COM
   Name Server: NS3.VALUE-DOMAIN.COM
   Name Server: NS4.VALUE-DOMAIN.COM
   Name Server: NS5.VALUE-DOMAIN.COM
   Status: clientTransferProhibited
   Updated Date: 04-may-2011
   Creation Date: 01-dec-2007
   Expiration Date: 01-dec-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 14:02:03 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by VALUE-DOMAIN, INC.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; VALUE-DOMAIN, INC. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: POCKET-SERVER.COM

RSP: VALUE-DOMAIN, INC.
URL: http://www.value-domain.com

owner-contact: P-AGS2264
owner-organization: Pocket Server
owner-title: Manager
owner-fname: Atsunori
owner-lname: Shimizu
owner-street: Demachi 417-5
owner-city: Omihachiman-shi
owner-state: Shiga-ken
owner-zip: 523-0892
owner-country: JP
owner-phone: +81.748334033
owner-fax: -
owner-email: domain-master@pocket-server.com

admin-contact: P-AGS2264
admin-organization: Pocket Server
admin-title: Manager
admin-fname: Atsunori
admin-lname: Shimizu
admin-street: Demachi 417-5
admin-city: Omihachiman-shi
admin-state: Shiga-ken
admin-zip: 523-0892
admin-country: JP
admin-phone: +81.748334033
admin-fax: -
admin-email: domain-master@pocket-server.com

tech-contact: P-AGS2264
tech-organization: Pocket Server
tech-title: Manager
tech-fname: Atsunori
tech-lname: Shimizu
tech-street: Demachi 417-5
tech-city: Omihachiman-shi
tech-state: Shiga-ken
tech-zip: 523-0892
tech-country: JP
tech-phone: +81.748334033
tech-fax: -
tech-email: domain-master@pocket-server.com

billing-contact: P-AGS2264
billing-organization: Pocket Server
billing-title: Manager
billing-fname: Atsunori
billing-lname: Shimizu
billing-street: Demachi 417-5
billing-city: Omihachiman-shi
billing-state: Shiga-ken
billing-zip: 523-0892
billing-country: JP
billing-phone: +81.748334033
billing-fax: -
billing-email: domain-master@pocket-server.com

nameserver: ns2.value-domain.com
nameserver: ns3.value-domain.com
nameserver: ns4.value-domain.com
nameserver: ns5.value-domain.com

; Please register your domains at
; http://www.value-domain.com

