
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: BUTO.TV
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS.RACKSPACE.COM
   Name Server: NS2.RACKSPACE.COM
   Status: ACTIVE
   Updated Date: 17-jan-2011
   Creation Date: 16-jan-2009
   Expiration Date: 16-jan-2012


&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 07:45:47 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          buto.tv
created:                         16-Jan-2009
last-changed:                    16-Jan-2011
registration-expiration:         16-Jan-2012

nserver:                         ns.rackspace.com
nserver:                         ns2.rackspace.com

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Andrew
registrant-lastname:             McNamara
registrant-organization:         Big Button Media Limited
registrant-street1:              191 Fazeley Street
registrant-street2:              13-15 Fazeley Studios
registrant-pcode:                B5 5SE
registrant-state:                WMD
registrant-city:                 Birmingham
registrant-ccode:                GB
registrant-phone:                +44.7917412472
registrant-email:                will@bigbutton.tv

admin-c-firstname:               Andrew
admin-c-lastname:                McNamara
admin-c-organization:            Big Button Media Limited
admin-c-street1:                 191 Fazeley Street
admin-c-street2:                 13-15 Fazeley Studios
admin-c-pcode:                   B5 5SE
admin-c-state:                   WMD
admin-c-city:                    Birmingham
admin-c-ccode:                   GB
admin-c-phone:                   +44.7917412472
admin-c-email:                   will@bigbutton.tv

tech-c-firstname:                Hostmaster
tech-c-lastname:                 ONEANDONE
tech-c-organization:             1&amp;1 Internet Ltd.
tech-c-street1:                  10-14 Bath Road
tech-c-street2:                  Aquasulis House
tech-c-pcode:                    SL1 3SA
tech-c-state:                    BRK
tech-c-city:                     Slough
tech-c-ccode:                    GB
tech-c-phone:                    +44.8716412121
tech-c-fax:                      +49.72191374215
tech-c-email:                    hostmaster@1and1.co.uk

bill-c-firstname:                Hostmaster
bill-c-lastname:                 ONEANDONE
bill-c-organization:             1&amp;1 Internet Ltd.
bill-c-street1:                  10-14 Bath Road
bill-c-street2:                  Aquasulis House
bill-c-pcode:                    SL1 3SA
bill-c-state:                    BRK
bill-c-city:                     Slough
bill-c-ccode:                    GB
bill-c-phone:                    +44.8716412121
bill-c-fax:                      +49.72191374215
bill-c-email:                    hostmaster@1and1.co.uk

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

