Domain Name: masterbear.com.tw
Registrant:
&aelig;&middot;û&aring;&middot;&uml;&eacute;ñã&ccedil;ô&frac14;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;&aring;è&deg;&aelig;ù&plusmn;&aring;àÜ&aring;Ö&not;&aring;è&cedil;
Master Development Co., Ltd. Branch TaiTung
No.7-8, TaoYeh Rd., Cha Feng Village, PeiNan Hsiang, TaiTung County

   Contact:
      Jay Wang   internateworld@hotmail.com
      TEL:  089-570707
      FAX:  089-570808

   Record expires on 2014-07-10 (YYYY-MM-DD)
   Record created on 2001-07-03 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.twnic.net.tw       203.73.24.201
      ns2.twnic.net.tw       210.17.9.227

Registration Service Provider: TISNET

