% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GELOS.RU
nserver:    ns.telekom.ru.
nserver:    ns2.telekom.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO AD &quot;Gelos&quot;
phone:      +7 495 9454410
fax-no:     +7 495 9461171
e-mail:     mail@gelos.ru
registrar:  ELVIS-REG-RIPN
created:    1997.08.02
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.16 17:25:46 MSK/MSD

