% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: webber.net.ua
admin-c: MGP5-RIPE
tech-c: WEBR-UANIC
nserver: ns.webber.net.ua 193.227.208.41
nserver: ns.netassist.ru
nserver: ns.lucky.net
changed: plostak@gmail.com 20090421
source: UANIC


% Redirecting to external database(s) for contact information

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the &quot;-B&quot; flag.

% Information related to 'MGP5-RIPE'

person:         Michael G Plostak
address:        3a Surikova str.,
address:        03035, Kiev, Ukraine
phone:          +380 44 4814916
fax-no:         +380 44 4814920
e-mail:         plostak@gmail.com
nic-hdl:        MGP5-RIPE
source:         RIPE # Filtered


% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle:     WEBR-UANIC
organization:   Webber Ltd
organization:   &iuml;&iuml;&iuml; &quot;&divide;&Aring;&Acirc;&Aring;&Ograve;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&divide;&Aring;&Acirc;&Aring;&Ograve;&quot;
address:        7 V.Vasylevskoj str, 207
address:        02057 KIEV
address:        UA
address:        &divide;&Aacute;&Icirc;&Auml;&Ugrave; &divide;&Aacute;&Oacute;&Eacute;&Igrave;&Aring;&times;&Oacute;&Oslash;&Euml;&Iuml;&Ecirc; 7, 207
address:        02057 &euml;&eacute;&aring;&divide;
address:        UA
address:        207, &divide;&Aacute;&Icirc;&Auml;&Eacute; &divide;&Aacute;&Oacute;&Eacute;&Igrave;&Aring;&times;&Oacute;&Oslash;&Euml;&Iuml;&sect;, 7
address:        03055 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +38 (044) 2380047
phone:          +38 (044) 2389988
e-mail:         info@webber.net.ua
url:            http://www.webber.net.ua/
org-id:         24578034
mnt-by:         NONE
changed:        WEBR-UANIC 20090225170045
source:         UANIC

% Last update of whois database: 13 Sep 2011 03:44:27 +0200 (EET)

% Query time:   7 msec



% REDIRECT END
