Domain Name: firebay.cn
ROID: 20080211s10001s67686910-cn
Domain Status: ok
Registrant ID: ct2vkafo9jfsvst
Registrant Organization: &egrave;&reg;&cedil;&aring;&pound;&laquo;&eacute;
Registrant Name: &egrave;&reg;&cedil;&aring;&pound;&laquo;&eacute;
Registrant Email: stan@canadaad.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Name Server:ns2.afraid.org
Name Server:ns1.afraid.org
Registration Date: 2008-02-11 11:39:41
Expiration Date: 2012-02-11 11:39:41
Dnssec Deployment: N
