%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; imt-mrs.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      imt-mrs.fr
status:      ACTIVE
hold:        NO
holder-c:    IMDT1-FRNIC
admin-c:     PD1909-FRNIC
tech-c:      GR1378-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL18475-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 22/10/2007
source:      FRNIC

ns-list:     NSL18475-FRNIC
nserver:     dns.univ-provence.fr [147.94.113.8 2001:660:5403::113:8]
nserver:     lsh.up.univ-aix.fr
nserver:     servun.phocean.fr [194.214.97.150 2001:660:2409::1:3aa]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     IMDT1-FRNIC
type:        ORGANIZATION
contact:     Institut Mediterraneen de Technologie
address:     Technopole de Chateau Gombert
address:     13451 Marseille Cedex 13
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     PD1909-FRNIC
type:        PERSON
contact:     Pierre Doucelance
address:     Institut Mediterraneen de Technologie
address:     Technopole de Chateau Gombert
address:     13451 Marseille Cedex 13
country:     FR
phone:       +33 91 05 43 75
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

