
    Domain name:
        plannedtravel.co.uk

    Registrant:
        Planned Travel limited

    Registrant type:
        Unknown

    Registrant's address:
        C/O Switch Media Ltd
        17-19 Fenwick Street
        Liverpool
        Merseyside
        L2 7LS
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 17-Apr-2006
        Renewal date:  17-Apr-2012
        Last updated:  20-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.primarydns.co.uk      62.197.34.110
        ns1.primarydns.co.uk      62.197.35.33
        ns2.primarydns.co.uk

    WHOIS lookup made at 02:36:52 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
