% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         redbull.at
registrant:     RBG5049793-NICAT
admin-c:        RBG7491395-NICAT
tech-c:         RBG5036131-NICAT
nserver:        ns1.markmonitor.com
nserver:        ns2.markmonitor.com
nserver:        ns3.markmonitor.com
nserver:        ns4.markmonitor.com
nserver:        ns5.markmonitor.com
nserver:        ns6.markmonitor.com
nserver:        ns7.markmonitor.com
changed:        20110810 14:22:52
source:         AT-DOM

personname:     Domain Administrator
organization:   Red Bull GmbH
street address: Am Brunnen 1
postal code:    5330
city:           Fuschl am See
country:        Austria
phone:          +4366265820
fax-no:         +4366265827010
e-mail:         domains@at.redbull.com
nic-hdl:        RBG5049793-NICAT
changed:        20110203 17:28:03
source:         AT-DOM

personname:     Maria Wildling
organization:   Red Bull GmbH
street address: Am Brunnen 1
postal code:    5330
city:           Fuschl am See
country:        Austria
phone:          +4366265827247
e-mail:         domains@at.redbull.com
nic-hdl:        RBG7491395-NICAT
changed:        20100930 16:53:02
source:         AT-DOM

personname:     Claus Loidl
organization:   Red Bull GmbH
street address: Am Brunnen 1
postal code:    5330
city:           Fuschl am See
country:        Austria
phone:          +4366265827757
e-mail:         webservices@at.redbull.com
nic-hdl:        RBG5036131-NICAT
changed:        20090519 16:55:58
source:         AT-DOM

