% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SVGRAD.RU
nserver:    ns1.arbatek.ru.
nserver:    ns2.arbatek.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC Realtors agency Svyatograd
phone:      +7 095 7973435
fax-no:     +7 095 7973435
e-mail:     svgrad@edunet.ru
registrar:  R01-REG-RIPN
created:    2001.07.05
paid-till:  2012.07.06
source:     TCI

Last updated on 2011.09.15 12:23:42 MSK/MSD

