
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WALLAWALLA.EDU

Registrant:
   Walla Walla University
   204 S. College Avenue
   College Place, WA 99324
   UNITED STATES

Administrative Contact:
   Greg Cornell
   Unix Sys Admin
   Walla Walla University
   204 S. College Ave.
   College Place, WA 99324
   UNITED STATES
   (509) 527-2994
   greg.cornell@wallawalla.edu

Technical Contact:
   Greg Cornell
   Unix Sys Admin
   Walla Walla University
   204 S. College Ave.
   College Place, WA 99324
   UNITED STATES
   (509) 527-2994
   greg.cornell@wallawalla.edu

Name Servers:
   NS1.WALLAWALLA.EDU      192.147.173.1
   NS2.WALLAWALLA.EDU      192.147.172.7
   NS3.WALLAWALLA.EDU      64.185.104.242

Domain record activated:    02-May-2007
Domain record last updated: 30-Apr-2008
Domain expires:             31-Jul-2012


