% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T16:35:50+12:00
domain_name: moh.govt.nz
query_status: 200 Active
domain_dateregistered: 2001-11-13T09:17:01+13:00
domain_datebilleduntil: 2011-10-13T09:17:01+13:00
domain_datelastmodified: 2011-09-13T23:35:39+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Government Registrar, Department of Internal Affairs
registrar_address1: P O Box 10-526
registrar_city: Wellington
registrar_postalcode: 6143
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 4631385
registrar_fax: +64 4 4601308
registrar_email: moderator@dia.govt.nz
%
registrant_contact_name: Ministry of Health
registrant_contact_address1: P O Box 5013
registrant_contact_address2: 133 Molesworth Street
registrant_contact_city: WELLINGTON
registrant_contact_postalcode: 6005
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4962361
registrant_contact_fax: +64 4 4962050
registrant_contact_email: craig_hallam@moh.govt.nz
%
admin_contact_name: Craig Hallam
admin_contact_address1: P O Box 5013
admin_contact_address2: 133 Molesworth Street
admin_contact_city: WELLINGTON
admin_contact_postalcode: 6005
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4962361
admin_contact_fax: +64 4 4962050
admin_contact_email: craig_hallam@moh.govt.nz
%
technical_contact_name: Hamish Guthrey
technical_contact_address1: PO Box 6721, Wellesley St
technical_contact_address2: Auckland
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 93 581186
technical_contact_email: hostmaster@iconz.co.nz
%
ns_name_01: ns1.iconz.co.nz
ns_name_02: ns2.iconz.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
