% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     Q0.RU
nserver:    ns1.q0.ru. 188.72.72.188
nserver:    ns2.q0.ru. 188.72.82.188
nserver:    ns3.q0.ru. 188.72.92.188
nserver:    ns4.q0.ru. 188.72.65.15
nserver:    ns5.q0.ru. 188.72.65.16
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     hosting@qwarta.ru
e-mail:     drug@qwarta.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.02.05
paid-till:  2012.02.05
source:     TCI

Last updated on 2011.09.17 12:00:46 MSK/MSD

