
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        icnet.co.il

reg-name:     icnet
domain:       icnet.co.il

descr:        Cohen Ilan
descr:        P.O.Box 37643
descr:        Tel-Aviv
descr:        61376
descr:        Israel
phone:        +972 54 4285629
e-mail:       ilan AT icnet.co.il
admin-c:      LD-IC998-IL
tech-c:       LD-IC998-IL
zone-c:       LD-IC998-IL
nserver:      ns1.bezeqint.net
nserver:      ns2.bezeqint.net
nserver:      ns3.bezeqint.net
validity:     13-10-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20021013 (Assigned)
changed:      domain-registrar AT isoc.org.il 20050221 (Changed)
changed:      domain-registrar AT isoc.org.il 20070529 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070807 (Changed)
changed:      domain-registrar AT isoc.org.il 20080415 (Changed)
changed:      domain-registrar AT isoc.org.il 20090204 (Changed)

person:       ilan cohen
address:      bait oved 13
address:      tel aviv
address:      67211
address:      Israel
phone:        +972 3 6392006
e-mail:       ilan AT icnet.co.il
nic-hdl:      LD-IC998-IL
changed:      Managing Registrar 20070319

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
