Domain name:           newegg.ca
Domain status:         registered
Creation date:         2001/08/29
Expiry date:           2012/08/29
Updated date:          2011/08/23

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Newegg Inc (TMA 683138)

Administrative contact:
    Name:              Mindy Tsang
    Postal address:    16839 E Gale Ave.
                       City of Industry  91745 United States
    Phone:             626-271-1420
    Fax:
    Email:             hostmaster@newegg.com

Technical contact:
    Name:              Mindy Tsang
    Postal address:    16839 E Gale Ave.
                       City of Industry  91745 United States
    Phone:             626-271-1420
    Fax:
    Email:             hostmaster@newegg.com

Name servers:
    dns1.magnellmail.net
    dns2.magnellmail.net

% WHOIS look-up made at 2011-09-18 19:11:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
