% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SARANSKSTYLE.RU
nserver:    ns1.ht-systems.ru.
nserver:    ns2.ht-systems.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     1334882@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2010.12.23
paid-till:  2011.12.23
source:     TCI

Last updated on 2011.09.16 04:03:42 MSK/MSD

