[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣鼠舵噎哺偏

ぢ登録毀]                      バリオセキュウ髟阡察逅札優奪肇錙クス株芦颱踉子
[Registrant]                    VarioSecure Networks, Inc.

[Name Server]                   ns3.ambisys.jp
[Name Server]                   ns1.ambisys.jp
[Name Server]                   ns2.ambisys.jp
[Signing Key]

[登録年月日]                    2004/11/22
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢバリオセキュウ髟阡察逅札優奪肇錙クス株芦颱踉子
[Name]                          VarioSecure Networks, Inc.
[Email]                         jprs-notify@variosecure.net
[Web Page]
[郵便番号]                      105-6237
[住所]                          東京都港区愛瘢雹宕2-5-1
                                愛瘢雹宕グリ・踉札鵐劵襯溶夘タワ・踉碍柞闢槍糅纉黥藻瘍白繞皮跛溶夘阯纈憩沖記藻瘍鍖蜴癆鎰謨夬譎碓記恐碍瘰瘤
ぢ電話番号]                      03-5733-6311
[FAX番号]                       03-5733-6313

