% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STAVKIN.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@stavkin.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2005.09.27
paid-till:  2011.09.27
source:     TCI

Last updated on 2011.09.14 03:03:42 MSK/MSD

