
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gommadiretto.it
Status:             ACTIVE
Created:            2003-07-22 00:00:00
Last Update:        2011-08-07 00:01:25
Expire Date:        2012-07-22

Registrant
  Name:             Delticom AG
  ContactID:        DELT360-ITNIC
  Address:          Via Bruehlstrasse 11
                    Hannover
                    30169
                    DE
                    DE
  Created:          2007-03-01 10:46:35
  Last Update:      2009-06-12 10:51:57

Admin Contact
  Name:             Andreas Pruefer
  ContactID:        DND317-ITNIC
  Address:          Via Bruehlstrasse 11
                    Hannover
                    30169
                    DE
                    DE
  Created:          2003-07-22 00:00:00
  Last Update:      2009-06-12 10:51:57

Technical Contacts
  Name:             Dnd Dns Administrator
  ContactID:        DN563-ITNIC

Registrar
  Organization:     DND Internet Agentur
  Name:             DND-MNT

Nameservers
  dns.voerde.globvill.de
  dns.globvill.de

