
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CUBKA.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS.EHOST.CZ
   Name Server: NS2.EHOST.CZ
   Status: clientTransferProhibited
   Updated Date: 10-sep-2011
   Creation Date: 08-nov-2010
   Expiration Date: 08-nov-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 11:31:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       cubka.com
owner:        Lukas Blecha
email:        blechaluk@seznam.cz
address:      Slatina 14
city:         Kralovice
postal-code:  33141
country:      CZ
phone:        +60.3463523
admin-c:      CCOM-53891 blechaluk@seznam.cz
tech-c:       CCOM-53891 blechaluk@seznam.cz
billing-c:    CCOM-106933 dom-reg-joker@ignum.cz
reseller:     Domena byla registrovana na www.domena.cz.
reseller:     Domain registered at www.domena.cz.
reseller:     (c) IGNUM, s.r.o.
nserver:      ns.ehost.cz
nserver:      ns2.ehost.cz
status:       lock
created:      2010-11-08 18:11:08 UTC
modified:     2011-09-10 07:27:09 UTC
expires:      2012-11-08 18:11:08 UTC
query-source: 188.72.227.95

contact-hdl:  CCOM-53891
person:       Lukas Blecha
email:        blechaluk@seznam.cz
address:      Slatina 14
city:         Kralovice
postal-code:  33141
country:      CZ
phone:        +603.463523

contact-hdl:  CCOM-106933
person:       Robert Prokes
organization: IGNUM, s.r.o.
email:        dom-reg-joker@ignum.cz
address:      Vinohradska 190
city:         Praha 3
postal-code:  130 61
country:      CZ
phone:        +420.296332211

source:       joker.com live whois service
query-time:   0.006684
db-updated:   2011-09-11 11:32:19
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
