
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ASTATE.EDU

Registrant:
   Arkansas State University
   Information &amp; Technology  Services  P.O. Box 1140
   State University, AR 72467
   UNITED STATES

Administrative Contact:
   Justin K Walker
   Arkansas State University
   Information &amp; Technology Services
   P.O. Box 1140
   State University, AR 72467
   UNITED STATES
   (870) 972-3033
   jkwalker@astate.edu

Technical Contact:
   Network Administration
   Arkansas State University
   Information &amp; Technology Services
   P.O. Box 1140
   State University, AR 72467
   UNITED STATES
   (870) 972-3033
   nicadmin@astate.edu

Name Servers:
   QUAPAW.ASTATE.EDU      147.97.1.10
   NS1.ASTATE.EDU         147.97.1.11
   NS2.ASTATE.EDU         147.97.1.12
   PASSAGE.UARK.EDU

Domain record activated:    30-Sep-1991
Domain record last updated: 02-May-2011
Domain expires:             31-Jul-2012


