Domain Name: amsun.cn
ROID: 20030430s10001s00801526-cn
Domain Status: ok
Registrant ID: hc260277871-cn
Registrant Organization: &aelig;&plusmn;Ÿ&eacute;—&uml;&aring;&cedil;‚&aring;&reg;‰&egrave;‡&pound;&auml;&ordm;”&eacute;‡‘&eacute;…&auml;&raquo;&para;&aring;‚
Registrant Name: &eacute;&raquo;„&aring;&sup3;&raquo;&eacute;’
Registrant Email: admin@cyweb.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2003-04-30 19:07:48
Expiration Date: 2012-04-30 19:07:48
Dnssec Deployment: N
