Domain name:           usw.ca
Domain status:         registered
Creation date:         2005/05/06
Expiry date:           2012/05/06
Updated date:          2011/04/08

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              United Steelworkers of America / M&eacute;tallurgistes Unis d'Am&eacute;rique - Canada

Administrative contact:
    Name:              Dean Paki
    Postal address:    234 Eglinton Ave East, Suite 800
                       Toronto ON M4P 1K7 Canada
    Phone:             416-487-1571
    Fax:               416-482-5548
    Email:             dpaki@usw.ca

Technical contact:
    Name:              Frank Linhares
    Postal address:    234 Eglinton Ave East, Suite 800
                       Toronto ON M4P 1K7 Canada
    Phone:             416-544-5998
    Fax:               416-482-5548
    Email:             frank@usw.ca

Name servers:
    ns1.usw.ca         216.154.17.10
    ns2.usw.ca         216.154.17.11

% WHOIS look-up made at 2011-09-16 16:52:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
