Domain name:           creston.ca
Domain status:         registered
Creation date:         2003/12/01
Expiry date:           2019/11/24
Updated date:          2010/10/26

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Town of Creston

Administrative contact:
    Name:              Mr Steffan Klassen
    Postal address:    238 10th Avenue North
                       Creston BC V0B 1G0 Canada
    Phone:             1 250 4282214
    Fax:               1 250 4289164
    Email:             dfs@townofcreston.com

Technical contact:
    Name:              Mr Steffan Klassen
    Postal address:    238 10th Avenue North
                       Creston BC V0B 1G0 Canada
    Phone:             1 250 4282214
    Fax:               1 250 4289164
    Email:             dfs@townofcreston.com

Name servers:
    ns.rackspace.com
    ns2.rackspace.com

% WHOIS look-up made at 2011-09-15 01:36:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
