% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSKLIMAT.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Rusklimat Ltd
phone:      +7 495 7771967
phone:      +7 495 7771974
fax-no:     +7 495 7771967
e-mail:     webmaster@rusklimat.ru
e-mail:     promo@rusklimat.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.06.06
paid-till:  2012.06.06
source:     TCI

Last updated on 2011.09.14 16:33:42 MSK/MSD

