% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOFTJOYS.RU
nserver:    ns.softjoys.ru. 84.52.111.214
nserver:    ns1.softjoys.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        SoftJoys Corporation
phone:      +7812
e-mail:     ktoeto.rus@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    1997.10.21
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.14 06:33:42 MSK/MSD

