Domain Name:                     thebusinesscardsite.com.au
Last Modified:                   05-Jan-2011 00:36:47 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Michael Harris
Registrant ID:                   ABN 47834109611
Eligibility Type:                Partnership
Eligibility Name:                LITHOFORMS

Registrant Contact ID:           ID00291514-PR
Registrant Contact Name:         Michael Harris
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00291514-PR
Tech Contact Name:               Michael Harris
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.ezyreg.com
Name Server:                     ns4.ezyreg.com
