Domain name:           pan-am.ca
Domain status:         registered
Creation date:         2002/05/16
Expiry date:           2012/05/16
Updated date:          2011/03/18

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    nspublic.pan-am.ca 206.40.104.184
    udns1.ultradns.net

% WHOIS look-up made at 2011-09-16 11:55:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
