query: jcondo.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : jcondo.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&acute;&copy;&cedil;&reg;&sup3;&Yacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&ordm;&Iuml; &deg;&aelig;&Aacute;&Ouml;&frac12;&Atilde; &frac14;&reg;&Agrave;&aring;&micro;&iquest; &micro;&iquest;&plusmn;&sup1;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;&deg;&aelig;&Aacute;&Ouml;&Auml;&middot;&AElig;&Ucirc;&frac12;&ordm;&Atilde;&cent;&frac34;&divide;&ordm;&cedil;&Agrave;&deg;&frac14;&frac34;&Aring;&Iacute;503&Egrave;&pound; .
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 780714
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&curren;&iquest;&not;&Aring;&Acirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : suda@dreamwiz.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 070-7098-9900
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 08. 24.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 24.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Aacute;&curren;&ordm;&cedil;&sup3;&Yacute;(http://www.jungbo.net/)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.induce.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.counter.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.38.12.24

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : jcondo.co.kr
Registrant                  : NOORINET
Registrant Address          : Gyeongju-si Seokjang-dong Dongguk Univ. Gyeongju Campus
Registrant Zip Code         : 780714
Administrative Contact(AC)  : JUNG,YEON TAI
AC E-Mail                   : suda@dreamwiz.com
AC Phone Number             : 070-7098-9900
Registered Date             : 2011. 08. 24.
Last updated Date           : 2011. 08. 24.
Expiration Date             : 2012. 08. 24.
Publishes                   : Y
Authorized Agency           : jungbonet(http://www.jungbo.net/)

Primary Name Server
   Host Name                : ns.induce.com

Secondary Name Server
   Host Name                : ns.counter.co.kr
   IP Address               : 218.38.12.24


- KISA/KRNIC Whois Service -


