Domain Name: dairyqueen.com.cn
ROID: 20050607s10011s13351017-cn
Domain Status: ok
Registrant ID: hc261886377-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&eacute;€‚&egrave;&frac34;&frac34;&eacute;&curren;&eacute;&yen;&reg;&ccedil;&reg;&iexcl;&ccedil;†&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&ordm;”&aelig;&shy;&brvbar;&aring;&laquo;
Registrant Email: fangwei@serve365.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2005-06-07 14:28:17
Expiration Date: 2015-07-07 14:28:17
Dnssec Deployment: N
