% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WMZ-HOST-5.RU
nserver:    ns1.wmz-host-5.ru. 64.120.180.218
nserver:    ns2.wmz-host-5.ru. 64.120.223.226
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@wmz-host.ru
registrar:  REGRU-REG-RIPN
created:    2009.11.02
paid-till:  2011.11.02
source:     TCI

Last updated on 2011.09.14 15:13:42 MSK/MSD

