%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; seigneurie.tm.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      seigneurie.tm.fr
status:      ACTIVE
hold:        NO
holder-c:    SE2372-FRNIC
admin-c:     OB202-FRNIC
tech-c:      SW854-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL30758-FRNIC
registrar:   ORDIPAT
anniversary: 04/12
created:     07/06/1999
last-update: 06/12/2010
source:      FRNIC

ns-list:     NSL30758-FRNIC
nserver:     ns1.rrpproxy.net
nserver:     ns2.rrpproxy.net
nserver:     ns3.rrpproxy.net
source:      FRNIC

registrar:   ORDIPAT
type:        Isp Option 1
address:     3 Rue Moncey
address:     PARIS
country:     FR
phone:       +33 1 72 74 00 00
fax-no:      +33 1 53 32 80 89
e-mail:      info@ordipat.fr
website:     http://www.ordipat.net/
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     SE2372-FRNIC
type:        ORGANIZATION
contact:     SIGMAKALON EURIDEP
address:     15, rue de la Republique
address:     immeuble le Diamant
address:     92800 Puteaux
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      noc@ordipat.fr
changed:     08/12/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OB202-FRNIC
type:        PERSON
contact:     Olivier Barloy
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      noc@ordipat.fr
changed:     25/05/2004 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SW854-FRNIC
type:        PERSON
contact:     Sean Wilke
address:     Ladas Domains LLC
address:     224 S Michigan Av
address:     60604 US Chicago IL
country:     US
phone:       +312 4082543
e-mail:      seanW@ladas.net
changed:     26/11/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

