query: skplus.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : skplus.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup3;&times;&cedil;&eth;&Auml;&iquest;&sup1;&Acirc;&acute;&Iuml;&Auml;&Eacute;&Agrave;&Igrave;&frac14;&Ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &cedil;&para;&AElig;&divide;&plusmn;&cedil; &raquo;&oacute;&frac34;&Iuml;&micro;&iquest; 1601&sup1;&oslash;&Aacute;&ouml; &raquo;&oacute;&frac34;&Iuml;KGIT 10&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 121270
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup3;&times;&cedil;&eth;&Auml;&iquest;&sup1;&Acirc;&acute;&Iuml;&Auml;&Eacute;&Agrave;&Igrave;&frac14;&Ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : assa272@nate.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2093-3235
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 02. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 02. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 02. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.spromotion.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 175.117.146.196

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.spromotion.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 175.117.146.197

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : skplus.kr
Registrant                  : nemocorp
Registrant Address          : 1601 sangamKGIT 10F Sangam-dong Mapo-gu, Seoul KR
Registrant Zip Code         : 121270
Administrative Contact(AC)  : nemocorp
AC E-Mail                   : assa272@nate.com
AC Phone Number             : 02-2093-3235
Registered Date             : 2011. 02. 22.
Last updated Date           : 2011. 02. 22.
Expiration Date             : 2012. 02. 22.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns3.spromotion.co.kr
   IP Address               : 175.117.146.196

Secondary Name Server
   Host Name                : ns4.spromotion.co.kr
   IP Address               : 175.117.146.197


- KISA/KRNIC Whois Service -


