Domain name:           workcabin.ca
Domain status:         registered
Creation date:         2007/03/18
Expiry date:           2013/03/18
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Gregg McLachlan

Administrative contact:
    Name:              Gregg McLachlan
    Postal address:    1065 Cockshutt Road
                       Simcoe ON N3Y4K4 Canada
    Phone:             519-429-3648
    Fax:
    Email:             greggdana@kwic.com

Technical contact:
    Name:              Support Department
    Postal address:    5160 Yonge St., Suite 1800
                       Toronto ON M2N 6L9 Canada
    Phone:             416-661-2100
    Fax:
    Email:             support@netfirms.com

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-14 07:07:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
