[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣墸墟
ぢ登録毀]                      Twitter, Inc.
[Registrant]                    Twitter, Inc.

[Name Server]                   ns1.p34.dynect.net
[Name Server]                   ns2.p34.dynect.net
[Name Server]                   ns3.p34.dynect.net
[Name Server]                   ns4.p34.dynect.net
[Signing Key]

[登録年月日]                    2009/10/02
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2011/03/11 08:01:28 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐纈侮祟
枸瘢縹奎蜚鬪釿枦轣蛹粹轣蜴鸚蜚鬯竢柧繧瘍縹
ぢ郵便番号]                      94107
[住所]                          San Francisco
                                539 Bryant Street, Ste 402
[Postal Address]                San Francisco
                                539 Bryant Street, Ste 402
[電話番号]                      1-4158962008
[FAX番号]                       1-4158962062

