% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FAR-MSK.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     akond153@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.04.20
paid-till:  2012.04.20
source:     TCI

Last updated on 2011.09.17 14:10:46 MSK/MSD

