Domain name:           coc.ca
Domain status:         registered
Creation date:         2000/10/07
Expiry date:           2013/10/25

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              The Canadian Opera Foundation o/a Canadian Opera Company

Administrative contact:
    Name:              Nick Mitropoulos
    Postal address:    Canadian Opera Company
                       227 Front Street East
                       Toronto ON M5A 1E8 Canada
    Phone:             +1 416 363 6671
    Fax:               +1 416 363 5584
    Email:             nickm@coc.ca

Technical contact:
    Name:              Nick Mitropoulos
    Postal address:    227 Front Street East
                       Toronto ON M5A1E8 Canada
    Phone:             +1 416 363 6671
    Fax:               +1 416 363 5584
    Email:             nickm@coc.ca

Name servers:
    dns1.cogecodata.com
    dns2.cogecodata.com
    dns3.cogecodata.com
    dns4.cogecodata.com

% WHOIS look-up made at 2011-09-15 14:56:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
