query: anyang.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : anyang.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&Egrave;&frac34;&ccedil;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &frac34;&Egrave;&frac34;&ccedil;&frac12;&Atilde; &cedil;&cedil;&frac34;&Egrave;&plusmn;&cedil; &frac34;&Egrave;&frac34;&ccedil;5&micro;&iquest; 708-113 ..
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 430834
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&Egrave;&Aring;&Acirc;&frac14;&middot;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : tsan@aycc.anyang.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-467-0767
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1997. 06. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 10. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : aycc.anyang.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.249.47.150

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : anyang.ac.kr
Registrant                  : Anyang University (AYU)
Registrant Address          : .. Anyang 5-dong, Manan-gu, Anyang-si, Gyeonggi-do KR
Registrant Zip Code         : 430834
Administrative Contact(AC)  : Tae-sub, An
AC E-Mail                   : tsan@aycc.anyang.ac.kr
AC Phone Number             : 031-467-0767
Registered Date             : 1997. 06. 25.
Last updated Date           : 2008. 10. 07.
Expiration Date             : 2013. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : aycc.anyang.ac.kr
   IP Address               : 203.249.47.150


- KISA/KRNIC Whois Service -


