Domain Name:                                 PERICLES.BIZ
Domain ID:                                   D31270043-BIZ
Sponsoring Registrar:                        OVH SARL
Sponsoring Registrar IANA ID:                433
Registrar URL (registration services):       whois.ovh.net
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               OVH4D6E5719AFMO
Registrant Name:                             Levan Sardjeveladze
Registrant Organization:                     Celsius online
Registrant Address1:                         16-18 rue Saint Victor
Registrant City:                             Paris
Registrant Postal Code:                      75005
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.618051358
Registrant Email:                            levansard@yahoo.fr
Administrative Contact ID:                   OVH4D6E571AAMJD
Administrative Contact Name:                 Levan Sardjeveladze
Administrative Contact Organization:         Celsius online
Administrative Contact Address1:             12 boulevard de Sebastopol
Administrative Contact City:                 Paris
Administrative Contact Postal Code:          75004
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.142781471
Administrative Contact Email:                levansard@yahoo.fr
Billing Contact ID:                          OVH4D6E571AAMJD
Billing Contact Name:                        Levan Sardjeveladze
Billing Contact Organization:                Celsius online
Billing Contact Address1:                    12 boulevard de Sebastopol
Billing Contact City:                        Paris
Billing Contact Postal Code:                 75004
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.142781471
Billing Contact Email:                       levansard@yahoo.fr
Technical Contact ID:                        OVH4D6E571AAMJD
Technical Contact Name:                      Levan Sardjeveladze
Technical Contact Organization:              Celsius online
Technical Contact Address1:                  12 boulevard de Sebastopol
Technical Contact City:                      Paris
Technical Contact Postal Code:               75004
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.142781471
Technical Contact Email:                     levansard@yahoo.fr
Name Server:                                 DNS15.OVH.NET
Name Server:                                 NS15.OVH.NET
Created by Registrar:                        OVH SARL
Last Updated by Registrar:                   OVH SARL
Domain Registration Date:                    Thu Apr 30 17:44:48 GMT 2009
Domain Expiration Date:                      Sun Apr 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 02 14:41:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 14:38:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
