[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳啻力樽偏
絎そしきめい]                 さのたんきだいがく
f. [組織巳苳佐野短期大学
g. [Organization]               Sano College, SanoNihon
k. [組織鑛短期大学
l. [Organization Type]          AC
m. [登録担当啼蔚以隨技術櫓髟阡四軛甘踉市]             SF160JP
p. [ネ・踉札爛機バ]               ns.sano-c.ac.jp
p. [ネ・踉札爛機バ]               ns03.pwd.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1997/08/04
[接続年月日]                    1997/08/27
[最終更新]                      2011/09/01 01:16:04 (JST)

