Domain name:           haystack.ca
Domain status:         registered
Creation date:         2000/09/20
Expiry date:           2016/03/20
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    w.dns.netnation.com
    x.dns.netnation.com

% WHOIS look-up made at 2011-09-17 09:58:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
